stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x2e0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	q18, 0xa00 <ltmp0+0xa00>
mov.16b	v19, v18
movi.4s	v20, #0x3
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x5a0 <ltmp0+0x5a0>
# simd_body:
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
str	q18, [x15]
str	q19, [x15, #0x10]
dup.4s	v12, w9
mov.16b	v13, v12
ldr	q14, 0xa10 <ltmp0+0xa10>
add.4s	v12, v12, v14
ldr	q14, 0xa20 <ltmp0+0xa20>
add.4s	v13, v13, v14
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fadd.4s	v14, v12, v6
fadd.4s	v15, v13, v7
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
str	q16, [x15, #0x60]
str	q17, [x15, #0x70]
movi.4s	v16, #0x0
mov.16b	v17, v16
fadd.4s	v18, v4, v6
fadd.4s	v19, v5, v7
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
mov.s	w10, v6[0]
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
str	q26, [x15, #0x80]
str	q27, [x15, #0x90]
str	q28, [x15, #0xa0]
str	q29, [x15, #0xb0]
str	q30, [x15, #0xc0]
str	q31, [x15, #0xd0]
str	q8, [x15, #0xe0]
str	q9, [x15, #0xf0]
str	q10, [x15, #0x100]
str	q11, [x15, #0x110]
str	q12, [x15, #0x120]
str	q13, [x15, #0x130]
str	q14, [x15, #0x140]
str	q15, [x15, #0x150]
str	q4, [x15, #0x160]
str	q5, [x15, #0x170]
str	q18, [x15, #0x180]
str	q19, [x15, #0x190]
cmp	x10, #0x0
b.le	0x380 <ltmp0+0x380>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
movi.4s	v6, #0x3
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v4, v6
mul.4s	v5, v5, v7
movi.4s	v18, #0x2
mov.16b	v19, v18
add.4s	v20, v4, v18
add.4s	v21, v5, v19
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v20[0]
movi.4s	v22, #0x0
mov.16b	v23, v22
cmp	w10, w13
b.hs	0x22c <ltmp0+0x22c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v22, w10
mov.16b	v23, v22
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v24, v4, v20
add.4s	v25, v5, v21
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v26, #0x0
mov.16b	v27, v26
cmp	w10, w13
b.hs	0x260 <ltmp0+0x260>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
mov.16b	v27, v26
ldr	q24, [x15, #0x180]
ldr	q25, [x15, #0x190]
fmul.4s	v24, v24, v26
fmul.4s	v25, v25, v27
ldr	q28, [x15, #0x160]
ldr	q29, [x15, #0x170]
fmul.4s	v28, v28, v26
fmul.4s	v29, v29, v27
fmaxnm.4s	v26, v28, v24
fmaxnm.4s	v27, v29, v25
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v30, #0x0
mov.16b	v31, v30
cmp	w10, w13
b.hs	0x2ac <ltmp0+0x2ac>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
mov.16b	v31, v30
ldr	q4, [x15, #0x140]
ldr	q5, [x15, #0x150]
mov.16b	v8, v26
fmla.4s	v8, v4, v30
mov.16b	v9, v27
fmla.4s	v9, v5, v31
ldr	q10, [x15, #0x120]
ldr	q11, [x15, #0x130]
fmla.4s	v26, v10, v30
fmla.4s	v27, v11, v31
fmaxnm.4s	v26, v26, v8
fmaxnm.4s	v27, v27, v9
fsub.4s	v26, v26, v22
fsub.4s	v27, v27, v23
fminnm.4s	v28, v28, v24
fminnm.4s	v29, v29, v25
mov.16b	v24, v28
fmla.4s	v24, v4, v30
mov.16b	v4, v24
mov.16b	v25, v29
fmla.4s	v25, v5, v31
mov.16b	v5, v25
fmla.4s	v28, v10, v30
fmla.4s	v29, v11, v31
fminnm.4s	v28, v28, v4
fminnm.4s	v29, v29, v5
fsub.4s	v28, v28, v22
fsub.4s	v29, v29, v23
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
fmaxnm.4s	v28, v28, v4
fmaxnm.4s	v29, v29, v5
str	q28, [x15]
str	q29, [x15, #0x10]
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
fmaxnm.4s	v26, v26, v4
fmaxnm.4s	v27, v27, v5
str	q26, [x15, #0x20]
str	q27, [x15, #0x30]
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
add.4s	v4, v20, v4
add.4s	v5, v21, v5
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
ldr	q4, [x15, #0x60]
ldr	q5, [x15, #0x70]
mov.s	w10, v4[0]
ldr	q22, [x15, #0x40]
mov.s	w13, v22[0]
cmp	x13, x10
b.lt	0x1c8 <ltmp0+0x1c8>
ldr	q22, [x15]
ldr	q23, [x15, #0x10]
fcmge.4s	v24, v22, v16
fcmge.4s	v25, v23, v17
ldr	q26, [x15, #0x20]
ldr	q27, [x15, #0x30]
fcmge.4s	v28, v16, v26
fcmge.4s	v29, v17, v27
fsub.4s	v30, v16, v22
fsub.4s	v31, v17, v23
fsub.4s	v26, v26, v22
fsub.4s	v27, v27, v23
fdiv.4s	v30, v30, v26
fdiv.4s	v31, v31, v27
bsl.16b	v24, v16, v30
bsl.16b	v25, v17, v31
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
bsl.16b	v28, v22, v24
bsl.16b	v29, v23, v25
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v24, v0
mov.16b	v26, v1
mov.16b	v30, v2
mov.16b	v8, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v25, v0
mov.16b	v27, v1
mov.16b	v31, v2
mov.16b	v9, v3
fcvtl	v10.4s, v24.4h
fcvtl	v11.4s, v25.4h
ldr	q12, [x15, #0x100]
ldr	q13, [x15, #0x110]
ldr	q14, [x15, #0x80]
ldr	q15, [x15, #0x90]
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
mov.16b	v4, v14
fmla.4s	v4, v10, v12
mov.16b	v5, v15
fmla.4s	v5, v11, v13
fsub.4s	v4, v4, v10
fsub.4s	v5, v5, v11
fmla.4s	v10, v28, v4
fmla.4s	v11, v29, v5
fcvtl	v4.4s, v26.4h
fcvtl	v5.4s, v27.4h
ldr	q26, [x15, #0xa0]
ldr	q27, [x15, #0xb0]
mov.16b	v6, v26
fmla.4s	v6, v4, v12
mov.16b	v7, v27
fmla.4s	v7, v5, v13
fsub.4s	v6, v6, v4
fsub.4s	v7, v7, v5
fmla.4s	v4, v28, v6
fmla.4s	v5, v29, v7
fcvtl	v6.4s, v30.4h
fcvtl	v7.4s, v31.4h
ldr	q30, [x15, #0xc0]
ldr	q31, [x15, #0xd0]
mov.16b	v16, v30
fmla.4s	v16, v6, v12
mov.16b	v17, v31
fmla.4s	v17, v7, v13
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fmla.4s	v6, v28, v16
fmla.4s	v7, v29, v17
fcvtl	v16.4s, v8.4h
fcvtl	v17.4s, v9.4h
ldr	q8, [x15, #0xe0]
ldr	q9, [x15, #0xf0]
mov.16b	v18, v8
fmla.4s	v18, v16, v12
mov.16b	v19, v9
fmla.4s	v19, v17, v13
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v16
fsub.4s	v19, v19, v17
fmla.4s	v16, v28, v18
fmla.4s	v17, v29, v19
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
fcvtn	v10.4h, v10.4s
fcvtn	v11.4h, v11.4s
mov.16b	v0, v10
mov.16b	v1, v4
mov.16b	v2, v6
mov.16b	v3, v16
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v11
mov.16b	v1, v5
mov.16b	v2, v7
mov.16b	v3, v17
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	q16, [x15, #0x60]
ldr	q17, [x15, #0x70]
ldr	q18, 0xa00 <ltmp0+0xa00>
mov.16b	v19, v18
movi.4s	v20, #0x3
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
ldr	q26, [x15, #0x80]
ldr	q27, [x15, #0x90]
ldr	q28, [x15, #0xa0]
ldr	q29, [x15, #0xb0]
ldr	q10, [x15, #0x100]
ldr	q11, [x15, #0x110]
add	x9, x9, #0x8
b	0xe0 <ltmp0+0xe0>
# tail_top:
cmp	x9, x0
b.ge	0x928 <ltmp0+0x928>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	q18, 0xa00 <ltmp0+0xa00>
mov.16b	v19, v18
movi.4s	v20, #0x3
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
str	q18, [x15, #0x20]
str	q4, [x15, #0x40]
str	q18, [x15]
dup.4s	v12, w9
scvtf.4s	v12, v12
fadd.4s	v14, v12, v6
dup.4s	v4, w14
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
str	q16, [x15, #0x1a0]
str	q17, [x15, #0x1b0]
movi.4s	v16, #0x0
mov.16b	v17, v16
fadd.4s	v18, v4, v6
ldr	q6, [x15, #0x1a0]
ldr	q7, [x15, #0x1b0]
mov.s	w10, v6[0]
str	q6, [x15, #0x1a0]
str	q7, [x15, #0x1b0]
str	q26, [x15, #0x1c0]
str	q27, [x15, #0x1d0]
str	q28, [x15, #0x1e0]
str	q29, [x15, #0x1f0]
str	q30, [x15, #0x200]
str	q31, [x15, #0x210]
str	q8, [x15, #0x220]
str	q9, [x15, #0x230]
str	q10, [x15, #0x240]
str	q11, [x15, #0x250]
str	q12, [x15, #0x260]
str	q13, [x15, #0x270]
str	q14, [x15, #0x280]
str	q15, [x15, #0x290]
str	q4, [x15, #0x2a0]
str	q5, [x15, #0x2b0]
str	q18, [x15, #0x2c0]
str	q19, [x15, #0x2d0]
cmp	x10, #0x0
b.le	0x814 <ltmp0+0x814>
ldr	q4, [x15, #0x40]
movi.4s	v6, #0x3
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v4, v6
movi.4s	v18, #0x2
mov.16b	v19, v18
add.4s	v20, v4, v18
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v20[0]
movi.4s	v22, #0x0
cmp	w10, w13
b.hs	0x734 <ltmp0+0x734>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v22, w10
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v24, v4, v20
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v26, #0x0
cmp	w10, w13
b.hs	0x75c <ltmp0+0x75c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
ldr	q24, [x15, #0x2c0]
ldr	q25, [x15, #0x2d0]
fmul.4s	v24, v24, v26
ldr	q28, [x15, #0x2a0]
ldr	q29, [x15, #0x2b0]
fmul.4s	v28, v28, v26
fmaxnm.4s	v26, v28, v24
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v30, #0x0
cmp	w10, w13
b.hs	0x794 <ltmp0+0x794>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
ldr	q4, [x15, #0x280]
ldr	q5, [x15, #0x290]
mov.16b	v8, v26
fmla.4s	v8, v4, v30
ldr	q10, [x15, #0x260]
ldr	q11, [x15, #0x270]
fmla.4s	v26, v10, v30
fmaxnm.4s	v26, v26, v8
fsub.4s	v26, v26, v22
fminnm.4s	v28, v28, v24
mov.16b	v24, v28
fmla.4s	v24, v4, v30
mov.16b	v4, v24
fmla.4s	v28, v10, v30
fminnm.4s	v28, v28, v4
fsub.4s	v28, v28, v22
ldr	q4, [x15]
fmaxnm.4s	v28, v28, v4
str	q28, [x15]
ldr	q4, [x15, #0x20]
fmaxnm.4s	v26, v26, v4
str	q26, [x15, #0x20]
ldr	q4, [x15, #0x40]
add.4s	v4, v20, v4
str	q4, [x15, #0x40]
ldr	q4, [x15, #0x1a0]
ldr	q5, [x15, #0x1b0]
mov.s	w10, v4[0]
ldr	q22, [x15, #0x40]
mov.s	w13, v22[0]
cmp	x13, x10
b.lt	0x6e4 <ltmp0+0x6e4>
ldr	q22, [x15]
fcmge.4s	v24, v22, v16
ldr	q26, [x15, #0x20]
fcmge.4s	v28, v16, v26
fsub.4s	v30, v16, v22
fsub.4s	v26, v26, v22
fdiv.4s	v30, v30, v26
bsl.16b	v24, v16, v30
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
bsl.16b	v28, v22, v24
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h24, [x10]
ldr	h26, [x10, #0x2]
ldr	h30, [x10, #0x4]
ldr	h8, [x10, #0x6]
fcvtl	v10.4s, v24.4h
ldr	q12, [x15, #0x240]
ldr	q13, [x15, #0x250]
ldr	q14, [x15, #0x1c0]
ldr	q15, [x15, #0x1d0]
str	q4, [x15, #0x1a0]
str	q5, [x15, #0x1b0]
mov.16b	v4, v14
fmla.4s	v4, v10, v12
fsub.4s	v4, v4, v10
fmla.4s	v10, v28, v4
fcvtl	v4.4s, v26.4h
ldr	q26, [x15, #0x1e0]
ldr	q27, [x15, #0x1f0]
mov.16b	v6, v26
fmla.4s	v6, v4, v12
fsub.4s	v6, v6, v4
fmla.4s	v4, v28, v6
fcvtl	v6.4s, v30.4h
ldr	q30, [x15, #0x200]
ldr	q31, [x15, #0x210]
mov.16b	v16, v30
fmla.4s	v16, v6, v12
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v16, v16, v6
fmla.4s	v6, v28, v16
fcvtl	v16.4s, v8.4h
ldr	q8, [x15, #0x220]
ldr	q9, [x15, #0x230]
mov.16b	v18, v8
fmla.4s	v18, v16, v12
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v16
fmla.4s	v16, v28, v18
fcvtn	v16.4h, v16.4s
fcvtn	v6.4h, v6.4s
fcvtn	v4.4h, v4.4s
fcvtn	v10.4h, v10.4s
zip1.8h	v28, v10, v4
zip1.8h	v18, v6, v16
zip1.4s	v20, v28, v18
lsl	x10, x9, #3
add	x10, x8, x10
str	d20, [x10]
add	x9, x9, #0x1
b	0x5a0 <ltmp0+0x5a0>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x9d4 <ltmp0+0x9d4>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	q18, 0xa00 <ltmp0+0xa00>
mov.16b	v19, v18
movi.4s	v20, #0x3
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
b	0xe0 <ltmp0+0xe0>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
