pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x2e0, %rsp            ## imm = 0x2E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xa44(%rip), %ymm1 ## 0xa6a <__text+0xa6a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0xa28(%rip), %ymm3 ## 0xa6e <__text+0xa6e>
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1e, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0xa11(%rip), %ymm6 ## 0xa72 <__text+0xa72>
vbroadcastss	0xa0c(%rip), %ymm7 ## 0xa76 <__text+0xa76>
vbroadcastss	0xa07(%rip), %ymm8 ## 0xa7a <__text+0xa7a>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x5a6 <__text+0x5a6>
# simd_body:
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm3, (%rsp)
vmovd	%r10d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpaddd	0x99d(%rip), %ymm14, %ymm14 ## 0xa7e <__text+0xa7e>
vcvtdq2ps	%ymm14, %ymm14
vaddps	%ymm1, %ymm14, %ymm15
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x965(%rip), %ymm1 ## 0xa6a <__text+0xa6a>
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm1, %ymm0, %ymm3
vmovdqu	0x60(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm9, 0x80(%rsp)
vmovdqu	%ymm10, 0xa0(%rsp)
vmovdqu	%ymm11, 0xc0(%rsp)
vmovdqu	%ymm12, 0xe0(%rsp)
vmovdqu	%ymm13, 0x100(%rsp)
vmovdqu	%ymm14, 0x120(%rsp)
vmovdqu	%ymm15, 0x140(%rsp)
vmovdqu	%ymm0, 0x160(%rsp)
vmovdqu	%ymm3, 0x180(%rsp)
cmpq	$0x0, %r11
jle	0x2ce <__text+0x2ce>
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x8d2(%rip), %ymm3 ## 0xa72 <__text+0xa72>
vpaddd	%ymm3, %ymm0, %ymm4
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x1d6 <__text+0x1d6>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpaddd	%ymm4, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x203 <__text+0x203>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovdqu	0x180(%rsp), %ymm6
vmulps	%ymm7, %ymm6, %ymm6
vmovdqu	0x160(%rsp), %ymm8
vmulps	%ymm7, %ymm8, %ymm8
vmaxps	%ymm6, %ymm8, %ymm7
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x242 <__text+0x242>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vmovdqu	0x140(%rsp), %ymm0
vmovaps	%ymm7, %ymm10
vfmadd231ps	%ymm9, %ymm0, %ymm10 ## ymm10 = (ymm0 * ymm9) + ymm10
vmovdqu	0x120(%rsp), %ymm11
vfmadd231ps	%ymm9, %ymm11, %ymm7 ## ymm7 = (ymm11 * ymm9) + ymm7
vmaxps	%ymm10, %ymm7, %ymm7
vsubps	%ymm5, %ymm7, %ymm7
vminps	%ymm6, %ymm8, %ymm8
vfmadd132ps	%ymm9, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm9) + ymm8
vfmadd231ps	%ymm9, %ymm11, %ymm8 ## ymm8 = (ymm11 * ymm9) + ymm8
vminps	%ymm0, %ymm8, %ymm8
vsubps	%ymm5, %ymm8, %ymm8
vmovdqu	(%rsp), %ymm0
vmaxps	%ymm0, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vmaxps	%ymm0, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	0x40(%rsp), %ymm0
vpaddd	%ymm0, %ymm4, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x17f <__text+0x17f>
vmovdqu	(%rsp), %ymm5
vcmpleps	%ymm5, %ymm2, %ymm6
vmovdqu	0x20(%rsp), %ymm7
vcmpleps	%ymm2, %ymm7, %ymm8
vsubps	%ymm5, %ymm7, %ymm7
vbroadcastss	0x786(%rip), %ymm9 ## 0xa76 <__text+0xa76>
vpsubd	%ymm7, %ymm9, %ymm10
vbroadcastss	0x77d(%rip), %ymm11 ## 0xa7a <__text+0xa7a>
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vsubps	%ymm5, %ymm2, %ymm5
vmulps	%ymm10, %ymm5, %ymm12
vfnmadd132ps	%ymm12, %ymm5, %ymm7 ## ymm7 = -(ymm7 * ymm12) + ymm5
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm10, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm10) + ymm7
vpblendvb	%ymm6, %ymm2, %ymm7, %ymm6
vbroadcastss	0x71a(%rip), %ymm5 ## 0xa6a <__text+0xa6a>
vpblendvb	%ymm8, %ymm5, %ymm6, %ymm8
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm15
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x71b(%rip), %ymm14, %ymm6 ## 0xa9e <__text+0xa9e>
vextracti128	$0x1, %ymm6, %xmm13
vpunpckldq	%xmm13, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm13[0],xmm6[1],xmm13[1]
vpshufb	0x707(%rip), %ymm15, %ymm13 ## 0xa9e <__text+0xa9e>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x708(%rip), %ymm14, %ymm7 ## 0xabe <__text+0xabe>
vextracti128	$0x1, %ymm7, %xmm13
vpunpckldq	%xmm13, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm13[0],xmm7[1],xmm13[1]
vpshufb	0x6f4(%rip), %ymm15, %ymm13 ## 0xabe <__text+0xabe>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x6f5(%rip), %ymm14, %ymm10 ## 0xade <__text+0xade>
vextracti128	$0x1, %ymm10, %xmm13
vpunpckldq	%xmm13, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm13[0],xmm10[1],xmm13[1]
vpshufb	0x6e1(%rip), %ymm15, %ymm13 ## 0xade <__text+0xade>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x6e2(%rip), %ymm14, %ymm12 ## 0xafe <__text+0xafe>
vextracti128	$0x1, %ymm12, %xmm13
vpunpckldq	%xmm13, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm13[0],xmm12[1],xmm13[1]
vpshufb	0x6ce(%rip), %ymm15, %ymm13 ## 0xafe <__text+0xafe>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm13[0]
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0x100(%rsp), %ymm14
vmovdqu	0x80(%rsp), %ymm15
vmovdqu	%ymm0, 0x60(%rsp)
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm14, %ymm13, %ymm0 ## ymm0 = (ymm13 * ymm14) + ymm0
vsubps	%ymm13, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm8, %ymm13 ## ymm13 = (ymm8 * ymm0) + ymm13
vcvtph2ps	%xmm7, %ymm0
vmovdqu	0xa0(%rsp), %ymm7
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm14, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm14) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm1) + ymm0
vcvtph2ps	%xmm10, %ymm1
vmovdqu	0xc0(%rsp), %ymm10
vmovaps	%ymm10, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm2) + ymm1
vcvtph2ps	%xmm12, %ymm2
vmovdqu	0xe0(%rsp), %ymm12
vmovaps	%ymm12, %ymm3
vfmadd231ps	%ymm14, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm14) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm13, %xmm13
vpunpcklwd	%xmm0, %xmm13, %xmm3 ## xmm3 = xmm13[0],xmm0[0],xmm13[1],xmm0[1],xmm13[2],xmm0[2],xmm13[3],xmm0[3]
vpunpcklwd	%xmm2, %xmm1, %xmm8 ## xmm8 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm8, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm8[0],xmm3[1],xmm8[1]
vpunpckhdq	%xmm8, %xmm3, %xmm5 ## xmm5 = xmm3[2],xmm8[2],xmm3[3],xmm8[3]
vinserti128	$0x1, %xmm5, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm0, %xmm13, %xmm3 ## xmm3 = xmm13[4],xmm0[4],xmm13[5],xmm0[5],xmm13[6],xmm0[6],xmm13[7],xmm0[7]
vpunpckhwd	%xmm2, %xmm1, %xmm8 ## xmm8 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckldq	%xmm8, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm8[0],xmm3[1],xmm8[1]
vpunpckhdq	%xmm8, %xmm3, %xmm5 ## xmm5 = xmm3[2],xmm8[2],xmm3[3],xmm8[3]
vinserti128	$0x1, %xmm5, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x52d(%rip), %ymm1 ## 0xa6a <__text+0xa6a>
vmovdqu	0x60(%rsp), %ymm2
vbroadcastss	0x522(%rip), %ymm3 ## 0xa6e <__text+0xa6e>
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1e, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x50b(%rip), %ymm6 ## 0xa72 <__text+0xa72>
vbroadcastss	0x506(%rip), %ymm7 ## 0xa76 <__text+0xa76>
vbroadcastss	0x501(%rip), %ymm8 ## 0xa7a <__text+0xa7a>
vmovdqu	0x80(%rsp), %ymm9
vmovdqu	0xa0(%rsp), %ymm10
vmovdqu	0xc0(%rsp), %ymm11
vmovdqu	0x100(%rsp), %ymm13
addq	$0x8, %r10
jmp	0xad <__text+0xad>
# tail_top:
cmpq	%rdi, %r10
jge	0x9b9 <__text+0x9b9>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x4ae(%rip), %ymm1 ## 0xa6a <__text+0xa6a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x492(%rip), %ymm3 ## 0xa6e <__text+0xa6e>
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1e, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x47b(%rip), %ymm6 ## 0xa72 <__text+0xa72>
vbroadcastss	0x476(%rip), %ymm7 ## 0xa76 <__text+0xa76>
vbroadcastss	0x471(%rip), %ymm8 ## 0xa7a <__text+0xa7a>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm3, (%rsp)
vmovd	%r10d, %xmm14
vcvtdq2ps	%ymm14, %ymm14
vaddps	%ymm1, %ymm14, %ymm15
vmovd	%r14d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x3fe(%rip), %ymm1 ## 0xa6a <__text+0xa6a>
vmovdqu	%ymm2, 0x1a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm1, %ymm0, %ymm3
vmovdqu	0x1a0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x1a0(%rsp)
vmovdqu	%ymm9, 0x1c0(%rsp)
vmovdqu	%ymm10, 0x1e0(%rsp)
vmovdqu	%ymm11, 0x200(%rsp)
vmovdqu	%ymm12, 0x220(%rsp)
vmovdqu	%ymm13, 0x240(%rsp)
vmovdqu	%ymm14, 0x260(%rsp)
vmovdqu	%ymm15, 0x280(%rsp)
vmovdqu	%ymm0, 0x2a0(%rsp)
vmovdqu	%ymm3, 0x2c0(%rsp)
cmpq	$0x0, %r11
jle	0x832 <__text+0x832>
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x362(%rip), %ymm3 ## 0xa72 <__text+0xa72>
vpaddd	%ymm3, %ymm0, %ymm4
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x741 <__text+0x741>
vmovd	(%r11,%rax,4), %xmm5
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpaddd	%ymm4, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0x769 <__text+0x769>
vmovd	(%r11,%rax,4), %xmm7
vmovdqu	0x2c0(%rsp), %ymm6
vmulps	%ymm7, %ymm6, %ymm6
vmovdqu	0x2a0(%rsp), %ymm8
vmulps	%ymm7, %ymm8, %ymm8
vmaxps	%ymm6, %ymm8, %ymm7
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0x7a3 <__text+0x7a3>
vmovd	(%r11,%rax,4), %xmm9
vmovdqu	0x280(%rsp), %ymm0
vmovaps	%ymm7, %ymm10
vfmadd231ps	%ymm9, %ymm0, %ymm10 ## ymm10 = (ymm0 * ymm9) + ymm10
vmovdqu	0x260(%rsp), %ymm11
vfmadd231ps	%ymm9, %ymm11, %ymm7 ## ymm7 = (ymm11 * ymm9) + ymm7
vmaxps	%ymm10, %ymm7, %ymm7
vsubps	%ymm5, %ymm7, %ymm7
vminps	%ymm6, %ymm8, %ymm8
vfmadd132ps	%ymm9, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm9) + ymm8
vfmadd231ps	%ymm9, %ymm11, %ymm8 ## ymm8 = (ymm11 * ymm9) + ymm8
vminps	%ymm0, %ymm8, %ymm8
vsubps	%ymm5, %ymm8, %ymm8
vmovdqu	(%rsp), %ymm0
vmaxps	%ymm0, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vmaxps	%ymm0, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	0x40(%rsp), %ymm0
vpaddd	%ymm0, %ymm4, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0x1a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x6ef <__text+0x6ef>
vmovdqu	(%rsp), %ymm5
vcmpleps	%ymm5, %ymm2, %ymm6
vmovdqu	0x20(%rsp), %ymm7
vcmpleps	%ymm2, %ymm7, %ymm8
vsubps	%ymm5, %ymm7, %ymm7
vbroadcastss	0x222(%rip), %ymm9 ## 0xa76 <__text+0xa76>
vpsubd	%ymm7, %ymm9, %ymm10
vbroadcastss	0x219(%rip), %ymm11 ## 0xa7a <__text+0xa7a>
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vsubps	%ymm5, %ymm2, %ymm5
vmulps	%ymm10, %ymm5, %ymm12
vfnmadd132ps	%ymm12, %ymm5, %ymm7 ## ymm7 = -(ymm7 * ymm12) + ymm5
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm10, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm10) + ymm7
vpblendvb	%ymm6, %ymm2, %ymm7, %ymm6
vbroadcastss	0x1b6(%rip), %ymm5 ## 0xa6a <__text+0xa6a>
vpblendvb	%ymm8, %ymm5, %ymm6, %ymm8
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm13
vmovaps	%ymm13, %ymm6
vpsrldq	$0x2, %xmm13, %xmm7     ## xmm7 = xmm13[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm13, %xmm10    ## xmm10 = xmm13[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm13, %xmm12    ## xmm12 = xmm13[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0x240(%rsp), %ymm14
vmovdqu	0x1c0(%rsp), %ymm15
vmovdqu	%ymm0, 0x1a0(%rsp)
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm14, %ymm13, %ymm0 ## ymm0 = (ymm13 * ymm14) + ymm0
vsubps	%ymm13, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm8, %ymm13 ## ymm13 = (ymm8 * ymm0) + ymm13
vcvtph2ps	%xmm7, %ymm0
vmovdqu	0x1e0(%rsp), %ymm7
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm14, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm14) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm1) + ymm0
vcvtph2ps	%xmm10, %ymm1
vmovdqu	0x200(%rsp), %ymm10
vmovaps	%ymm10, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm2) + ymm1
vcvtph2ps	%xmm12, %ymm2
vmovdqu	0x220(%rsp), %ymm12
vmovaps	%ymm12, %ymm3
vfmadd231ps	%ymm14, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm14) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm13, %xmm13
vpunpcklwd	%xmm0, %xmm13, %xmm8 ## xmm8 = xmm13[0],xmm0[0],xmm13[1],xmm0[1],xmm13[2],xmm0[2],xmm13[3],xmm0[3]
vpunpcklwd	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm4, %xmm8, %xmm5 ## xmm5 = xmm8[0],xmm4[0],xmm8[1],xmm4[1]
vmovq	%xmm5, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x5a6 <__text+0x5a6>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xa56 <__text+0xa56>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x94(%rip), %ymm1 ## 0xa6a <__text+0xa6a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x78(%rip), %ymm3 ## 0xa6e <__text+0xa6e>
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1e, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x61(%rip), %ymm6 ## 0xa72 <__text+0xa72>
vbroadcastss	0x5c(%rip), %ymm7 ## 0xa76 <__text+0xa76>
vbroadcastss	0x57(%rip), %ymm8 ## 0xa7a <__text+0xa7a>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
jmp	0xad <__text+0xad>
# done_all:
addq	$0x2e0, %rsp            ## imm = 0x2E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x28, (%rdi)
imull	$0x2, -0x32(%rsi), %ebp
addb	%al, (%rax)
addb	%ch, %dl
<unknown>
<unknown>
jle	0xa7b <__text+0xa7b>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808b87 <__text+0xffffffff80808b87>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808b97 <__text+0xffffffff80808b97>
addb	$-0x80, -0x7f7f7f80(%rax)
