pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x220, %rsp            ## imm = 0x220
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x92d(%rip), %ymm1 ## 0x956 <__text+0x956>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x911(%rip), %ymm3 ## 0x95a <__text+0x95a>
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1e, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x8fa(%rip), %ymm6 ## 0x95e <__text+0x95e>
vbroadcastss	0x8f5(%rip), %ymm7 ## 0x962 <__text+0x962>
vbroadcastss	0x8f0(%rip), %ymm8 ## 0x966 <__text+0x966>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm9, 0x80(%rsp)
vmovdqu	%ymm10, 0xa0(%rsp)
vmovdqu	%ymm11, 0xc0(%rsp)
vmovdqu	%ymm12, 0xe0(%rsp)
vmovdqu	%ymm13, 0x100(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x864(%rip), %ymm2 ## 0x956 <__text+0x956>
vaddps	%ymm2, %ymm0, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x58a <__text+0x58a>
# simd_body:
vbroadcastss	0x842(%rip), %ymm4 ## 0x95a <__text+0x95a>
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm5
vbroadcastss	%xmm5, %ymm5
vpaddd	0x82e(%rip), %ymm5, %ymm5 ## 0x96a <__text+0x96a>
vcvtdq2ps	%ymm5, %ymm5
vaddps	%ymm2, %ymm5, %ymm6
vmovdqu	0x60(%rsp), %ymm7
vmovd	%xmm7, %r11d
vmovdqu	%ymm7, 0x60(%rsp)
vmovdqu	%ymm0, 0x120(%rsp)
vmovdqu	%ymm3, 0x140(%rsp)
vmovdqu	%ymm5, 0x160(%rsp)
vmovdqu	%ymm6, 0x180(%rsp)
cmpq	$0x0, %r11
jle	0x2d0 <__text+0x2d0>
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x7ba(%rip), %ymm3 ## 0x95e <__text+0x95e>
vpaddd	%ymm3, %ymm0, %ymm4
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x1da <__text+0x1da>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x1fa <__text+0x1fa>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vmovdqu	0x180(%rsp), %ymm6
vmulps	%ymm4, %ymm6, %ymm6
vmovdqu	0x160(%rsp), %ymm7
vmulps	%ymm4, %ymm7, %ymm7
vmaxps	%ymm6, %ymm7, %ymm4
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm8, %ymm0, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x249 <__text+0x249>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vmovdqu	0x140(%rsp), %ymm0
vmulps	%ymm9, %ymm0, %ymm10
vmovdqu	0x120(%rsp), %ymm11
vmulps	%ymm9, %ymm11, %ymm9
vmaxps	%ymm10, %ymm9, %ymm12
vaddps	%ymm4, %ymm12, %ymm12
vsubps	%ymm5, %ymm12, %ymm12
vmovdqu	0x20(%rsp), %ymm4
vmaxps	%ymm4, %ymm12, %ymm12
vmovdqu	0x40(%rsp), %ymm4
vpaddd	%ymm4, %ymm8, %ymm4
vminps	%ymm6, %ymm7, %ymm7
vminps	%ymm10, %ymm9, %ymm9
vaddps	%ymm7, %ymm9, %ymm9
vsubps	%ymm5, %ymm9, %ymm9
vmovdqu	(%rsp), %ymm5
vmaxps	%ymm5, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	0x60(%rsp), %ymm4
vmovd	%xmm4, %r11d
vmovdqu	0x40(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x183 <__text+0x183>
vmovdqu	(%rsp), %ymm5
vcmpleps	%ymm5, %ymm2, %ymm6
vmovdqu	0x20(%rsp), %ymm7
vcmpleps	%ymm2, %ymm7, %ymm9
vsubps	%ymm5, %ymm7, %ymm7
vbroadcastss	0x670(%rip), %ymm10 ## 0x962 <__text+0x962>
vpsubd	%ymm7, %ymm10, %ymm12
vbroadcastss	0x667(%rip), %ymm13 ## 0x966 <__text+0x966>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vsubps	%ymm5, %ymm2, %ymm5
vmulps	%ymm12, %ymm5, %ymm14
vfnmadd132ps	%ymm14, %ymm5, %ymm7 ## ymm7 = -(ymm7 * ymm14) + ymm5
vmulps	%ymm7, %ymm12, %ymm7
vfmadd231ps	%ymm12, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm12) + ymm7
vpblendvb	%ymm6, %ymm2, %ymm7, %ymm6
vbroadcastss	0x604(%rip), %ymm5 ## 0x956 <__text+0x956>
vpblendvb	%ymm9, %ymm5, %ymm6, %ymm9
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x140(%rsp)
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm1
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x5fc(%rip), %ymm0, %ymm6 ## 0x98a <__text+0x98a>
vextracti128	$0x1, %ymm6, %xmm15
vpunpckldq	%xmm15, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm15[0],xmm6[1],xmm15[1]
vpshufb	0x5e8(%rip), %ymm1, %ymm15 ## 0x98a <__text+0x98a>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm15[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x5ea(%rip), %ymm0, %ymm7 ## 0x9aa <__text+0x9aa>
vextracti128	$0x1, %ymm7, %xmm15
vpunpckldq	%xmm15, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm15[0],xmm7[1],xmm15[1]
vpshufb	0x5d6(%rip), %ymm1, %ymm15 ## 0x9aa <__text+0x9aa>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm15[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x5d8(%rip), %ymm0, %ymm12 ## 0x9ca <__text+0x9ca>
vextracti128	$0x1, %ymm12, %xmm15
vpunpckldq	%xmm15, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm15[0],xmm12[1],xmm15[1]
vpshufb	0x5c4(%rip), %ymm1, %ymm15 ## 0x9ca <__text+0x9ca>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm15[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x5c6(%rip), %ymm0, %ymm14 ## 0x9ea <__text+0x9ea>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpshufb	0x5b2(%rip), %ymm1, %ymm15 ## 0x9ea <__text+0x9ea>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0]
vcvtph2ps	%xmm6, %ymm0
vmovdqu	0x100(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm15
vmovaps	%ymm15, %ymm2
vfmadd231ps	%ymm1, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm1) + ymm2
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm2) + ymm0
vcvtph2ps	%xmm7, %ymm2
vmovdqu	0x100(%rsp), %ymm7
vmovdqu	0xa0(%rsp), %ymm1
vmovaps	%ymm1, %ymm3
vfmadd231ps	%ymm7, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm7) + ymm3
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm3) + ymm2
vcvtph2ps	%xmm12, %ymm3
vmovdqu	0xc0(%rsp), %ymm12
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm7, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm7) + ymm1
vmovdqu	%ymm4, 0x60(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm3, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm1) + ymm3
vcvtph2ps	%xmm14, %ymm1
vmovdqu	0xe0(%rsp), %ymm14
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm7, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm7) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm4) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm7, 0x100(%rsp)
vpunpcklwd	%xmm2, %xmm0, %xmm4 ## xmm4 = xmm0[0],xmm2[0],xmm0[1],xmm2[1],xmm0[2],xmm2[2],xmm0[3],xmm2[3]
vpunpcklwd	%xmm1, %xmm3, %xmm9 ## xmm9 = xmm3[0],xmm1[0],xmm3[1],xmm1[1],xmm3[2],xmm1[2],xmm3[3],xmm1[3]
vpunpckldq	%xmm9, %xmm4, %xmm5 ## xmm5 = xmm4[0],xmm9[0],xmm4[1],xmm9[1]
vpunpckhdq	%xmm9, %xmm4, %xmm7 ## xmm7 = xmm4[2],xmm9[2],xmm4[3],xmm9[3]
vinserti128	$0x1, %xmm7, %ymm5, %ymm5
vmovdqu	%ymm5, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm0, %xmm4 ## xmm4 = xmm0[4],xmm2[4],xmm0[5],xmm2[5],xmm0[6],xmm2[6],xmm0[7],xmm2[7]
vpunpckhwd	%xmm1, %xmm3, %xmm9 ## xmm9 = xmm3[4],xmm1[4],xmm3[5],xmm1[5],xmm3[6],xmm1[6],xmm3[7],xmm1[7]
vpunpckldq	%xmm9, %xmm4, %xmm5 ## xmm5 = xmm4[0],xmm9[0],xmm4[1],xmm9[1]
vpunpckhdq	%xmm9, %xmm4, %xmm7 ## xmm7 = xmm4[2],xmm9[2],xmm4[3],xmm9[3]
vinserti128	$0x1, %xmm7, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x3e7(%rip), %ymm2 ## 0x956 <__text+0x956>
vmovdqu	0x120(%rsp), %ymm0
vmovdqu	0x140(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xff <__text+0xff>
# tail_top:
cmpq	%rdi, %r10
jge	0x90e <__text+0x90e>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x3a8(%rip), %ymm2 ## 0x956 <__text+0x956>
vaddps	%ymm2, %ymm0, %ymm3
vbroadcastss	0x39f(%rip), %ymm4 ## 0x95a <__text+0x95a>
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm5
vcvtdq2ps	%ymm5, %ymm5
vaddps	%ymm2, %ymm5, %ymm6
vmovdqu	0x60(%rsp), %ymm7
vmovd	%xmm7, %r11d
vmovdqu	%ymm7, 0x60(%rsp)
vmovdqu	%ymm0, 0x1a0(%rsp)
vmovdqu	%ymm3, 0x1c0(%rsp)
vmovdqu	%ymm5, 0x1e0(%rsp)
vmovdqu	%ymm6, 0x200(%rsp)
cmpq	$0x0, %r11
jle	0x756 <__text+0x756>
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x325(%rip), %ymm3 ## 0x95e <__text+0x95e>
vpaddd	%ymm3, %ymm0, %ymm4
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x66a <__text+0x66a>
vmovd	(%r11,%rax,4), %xmm5
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x685 <__text+0x685>
vmovd	(%r11,%rax,4), %xmm4
vmovdqu	0x200(%rsp), %ymm6
vmulps	%ymm4, %ymm6, %ymm6
vmovdqu	0x1e0(%rsp), %ymm7
vmulps	%ymm4, %ymm7, %ymm7
vmaxps	%ymm6, %ymm7, %ymm4
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm8, %ymm0, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0x6cf <__text+0x6cf>
vmovd	(%r11,%rax,4), %xmm9
vmovdqu	0x1c0(%rsp), %ymm0
vmulps	%ymm9, %ymm0, %ymm10
vmovdqu	0x1a0(%rsp), %ymm11
vmulps	%ymm9, %ymm11, %ymm9
vmaxps	%ymm10, %ymm9, %ymm12
vaddps	%ymm4, %ymm12, %ymm12
vsubps	%ymm5, %ymm12, %ymm12
vmovdqu	0x20(%rsp), %ymm4
vmaxps	%ymm4, %ymm12, %ymm12
vmovdqu	0x40(%rsp), %ymm4
vpaddd	%ymm4, %ymm8, %ymm4
vminps	%ymm6, %ymm7, %ymm7
vminps	%ymm10, %ymm9, %ymm9
vaddps	%ymm7, %ymm9, %ymm9
vsubps	%ymm5, %ymm9, %ymm9
vmovdqu	(%rsp), %ymm5
vmaxps	%ymm5, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	0x60(%rsp), %ymm4
vmovd	%xmm4, %r11d
vmovdqu	0x40(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x618 <__text+0x618>
vmovdqu	(%rsp), %ymm5
vcmpleps	%ymm5, %ymm2, %ymm6
vmovdqu	0x20(%rsp), %ymm7
vcmpleps	%ymm2, %ymm7, %ymm9
vsubps	%ymm5, %ymm7, %ymm7
vbroadcastss	0x1ea(%rip), %ymm10 ## 0x962 <__text+0x962>
vpsubd	%ymm7, %ymm10, %ymm12
vbroadcastss	0x1e1(%rip), %ymm13 ## 0x966 <__text+0x966>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vsubps	%ymm5, %ymm2, %ymm5
vmulps	%ymm12, %ymm5, %ymm14
vfnmadd132ps	%ymm14, %ymm5, %ymm7 ## ymm7 = -(ymm7 * ymm14) + ymm5
vmulps	%ymm7, %ymm12, %ymm7
vfmadd231ps	%ymm12, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm12) + ymm7
vpblendvb	%ymm6, %ymm2, %ymm7, %ymm6
vbroadcastss	0x17e(%rip), %ymm5 ## 0x956 <__text+0x956>
vpblendvb	%ymm9, %ymm5, %ymm6, %ymm9
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovq	(%r11,%r10,8), %xmm15
vmovaps	%ymm15, %ymm6
vpsrldq	$0x2, %xmm15, %xmm7     ## xmm7 = xmm15[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm15, %xmm12    ## xmm12 = xmm15[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm15, %xmm14    ## xmm14 = xmm15[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm6, %ymm0
vmovdqu	0x100(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm15
vmovaps	%ymm15, %ymm2
vfmadd231ps	%ymm1, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm1) + ymm2
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm2) + ymm0
vcvtph2ps	%xmm7, %ymm2
vmovdqu	0x100(%rsp), %ymm7
vmovdqu	0xa0(%rsp), %ymm1
vmovaps	%ymm1, %ymm3
vfmadd231ps	%ymm7, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm7) + ymm3
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm3) + ymm2
vcvtph2ps	%xmm12, %ymm3
vmovdqu	0xc0(%rsp), %ymm12
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm7, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm7) + ymm1
vmovdqu	%ymm4, 0x60(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm3, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm1) + ymm3
vcvtph2ps	%xmm14, %ymm1
vmovdqu	0xe0(%rsp), %ymm14
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm7, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm7) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm4) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm7, 0x100(%rsp)
vpunpcklwd	%xmm2, %xmm0, %xmm9 ## xmm9 = xmm0[0],xmm2[0],xmm0[1],xmm2[1],xmm0[2],xmm2[2],xmm0[3],xmm2[3]
vpunpcklwd	%xmm1, %xmm3, %xmm5 ## xmm5 = xmm3[0],xmm1[0],xmm3[1],xmm1[1],xmm3[2],xmm1[2],xmm3[3],xmm1[3]
vpunpckldq	%xmm5, %xmm9, %xmm7 ## xmm7 = xmm9[0],xmm5[0],xmm9[1],xmm5[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x58a <__text+0x58a>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x942 <__text+0x942>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x1d(%rip), %ymm2 ## 0x956 <__text+0x956>
vaddps	%ymm2, %ymm0, %ymm3
jmp	0xff <__text+0xff>
# done_all:
addq	$0x220, %rsp            ## imm = 0x220
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x28, (%rdi)
imull	$0x2, -0x32(%rsi), %ebp
addb	%al, (%rax)
addb	%ch, %dl
<unknown>
<unknown>
jle	0x967 <__text+0x967>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808a73 <__text+0xffffffff80808a73>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808a83 <__text+0xffffffff80808a83>
addb	$-0x80, -0x7f7f7f80(%rax)
