  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = imm_32          0x3f800000
  v6   C = add_f32         v2 v5
  v7   C = add_f32         v4 v5
  v8   C = uniform_32      p1 [0]
  v9   C = imm_32          0xce6e6b28
    C store_var       var0 v9
    C store_var       var1 v9
    C store_var       var2 v0
  v13  C = loop_begin      v8
  v14  C = load_var        var2
  v15  C = imm_32          0x3
  v16  C = mul_i32         v14 v15
  v17  C = gather_uniform_32 p2 v16
  v18  C = imm_32          0x1
  v19  C = add_i32         v16 v18
  v20  C = gather_uniform_32 p2 v19
  v21  C = imm_32          0x2
  v22  C = add_i32         v16 v21
  v23  C = gather_uniform_32 p2 v22
  v24  C = mul_f32         v4 v20
  v25  C = mul_f32         v7 v20
  v26  C = min_f32         v24 v25
  v27  C = max_f32         v24 v25
  v28  C = mul_f32         v2 v17
  v29  C = mul_f32         v6 v17
  v30  C = min_f32         v28 v29
  v31  C = max_f32         v28 v29
  v32  C = add_f32         v26 v30
  v33  C = add_f32         v27 v31
  v34  C = sub_f32         v32 v23
  v35  C = sub_f32         v33 v23
  v36  C = load_var        var0
  v37  C = max_f32         v34 v36
    C store_var       var0 v37
  v39  C = load_var        var1
  v40  C = max_f32         v35 v39
    C store_var       var1 v40
  v42  C = load_var        var2
  v43  C = add_i32         v18 v42
    C store_var       var2 v43
    C loop_end
  v46  C = load_var        var0
  v47  C = load_var        var1
  v48  C = sub_f32         v47 v46
  v49  C = sub_f32         v0 v46
  v50  C = imm_32          0x7ef127ea
  v51  C = imm_32          0x40000000
  v52  C = sub_i32         v50 v48
  v53  C = fms_f32         v48 v52 v51
  v54  C = mul_f32         v52 v53
  v55  C = fms_f32         v48 v54 v51
  v56  C = mul_f32         v54 v55
  v57  C = fms_f32         v48 v56 v51
  v58  C = mul_f32         v56 v57
  v59  C = mul_f32         v49 v58
  v60  C = fms_f32         v48 v59 v49
  v61  C = mul_f32         v58 v60
  v62  C = fma_f32         v49 v58 v61
  v63  C = le_f32          v47 v0
  v64  C = le_f32          v0 v46
  v65  C = sel_32          v64 v0 v62
  v66  C = sel_32          v63 v5 v65
  v67  C = uniform_32      p3 [0]
  v68  C = uniform_32      p3 [1]
  v69  C = uniform_32      p3 [2]
  v70  C = uniform_32      p3 [3]
  v71  C = load_16x4       p0
  v72  C = f32_from_f16    v71
  v73  C = f32_from_f16    v71
  v74  C = f32_from_f16    v71
  v75  C = f32_from_f16    v71
  v76  C = sub_f32         v5 v70
  v77  C = fma_f32         v72 v76 v67
  v78  C = fma_f32         v73 v76 v68
  v79  C = fma_f32         v74 v76 v69
  v80  C = fma_f32         v75 v76 v70
  v81  C = sub_f32         v77 v72
  v82  C = fma_f32         v66 v81 v72
  v83  C = sub_f32         v78 v73
  v84  C = fma_f32         v66 v83 v73
  v85  C = sub_f32         v79 v74
  v86  C = fma_f32         v66 v85 v74
  v87  C = sub_f32         v80 v75
  v88  C = fma_f32         v66 v87 v75
  v89  C = f16_from_f32    v82
  v90  C = f16_from_f32    v84
  v91  C = f16_from_f32    v86
  v92  C = f16_from_f32    v88
    C store_16x4      p0 v89 v90 v91 v92
