  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = imm_32          0x3f000000
  v6   = add_f32         v3 v5
  v7   = add_f32_imm     v3 0x3f000000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f000000
  v11  = join            v9 v10
  v12  = deref_ptr       p16777216 [2]
  v13  = uniform_32      p16777216 [0]
  v14  = imm_32          0xce6e6b28
      store_var       var0 v14
      store_var       var1 v14
  v17  = loop_begin      v13
  v18  = load_var        var2
  v19  = imm_32          0x3
  v20  = mul_i32         v18 v19
  v21  = mul_i32_imm     v18 0x3
  v22  = join            v20 v21
  v23  = gather_uniform_32 p-2147483636 v22
  v24  = imm_32          0x1
  v25  = add_i32         v22 v24
  v26  = add_i32_imm     v22 0x1
  v27  = join            v25 v26
  v28  = gather_uniform_32 p-2147483636 v27
  v29  = imm_32          0x2
  v30  = add_i32         v22 v29
  v31  = add_i32_imm     v22 0x2
  v32  = join            v30 v31
  v33  = gather_uniform_32 p-2147483636 v32
  v34  = mul_f32         v8 v23
  v35  = mul_f32         v11 v28
  v36  = fma_f32         v8 v23 v35
  v37  = sub_f32         v36 v33
  v38  = load_var        var0
  v39  = max_f32         v37 v38
      store_var       var0 v39
  v41  = load_var        var1
  v42  = max_f32         v37 v41
      store_var       var1 v42
  v44  = load_var        var2
  v45  = add_i32         v24 v44
  v46  = add_i32_imm     v44 0x1
  v47  = join            v45 v46
      store_var       var2 v47
      loop_end
  v50  = load_var        var0
  v51  = load_var        var1
  v52  = imm_32          0x3f800000
  v53  = sub_f32         v0 v50
  v54  = max_f32         v0 v53
  v55  = max_f32_imm     v53 0x0
  v56  = join            v54 v55
  v57  = min_f32         v52 v56
  v58  = min_f32_imm     v56 0x3f800000
  v59  = join            v57 v58
  v60  = uniform_32      p16777217 [0]
  v61  = uniform_32      p16777217 [1]
  v62  = uniform_32      p16777217 [2]
  v63  = uniform_32      p16777217 [3]
  v64  = load_16x4       p0
  v65  = f32_from_f16    v64
  v66  = f32_from_f16    v64
  v67  = f32_from_f16    v64
  v68  = f32_from_f16    v64
  v69  = sub_f32         v52 v63
  v70  = mul_f32         v65 v69
  v71  = fma_f32         v65 v69 v60
  v72  = mul_f32         v66 v69
  v73  = fma_f32         v66 v69 v61
  v74  = mul_f32         v67 v69
  v75  = fma_f32         v67 v69 v62
  v76  = mul_f32         v68 v69
  v77  = fma_f32         v68 v69 v63
  v78  = sub_f32         v71 v65
  v79  = mul_f32         v59 v78
  v80  = fma_f32         v59 v78 v65
  v81  = sub_f32         v73 v66
  v82  = mul_f32         v59 v81
  v83  = fma_f32         v59 v81 v66
  v84  = sub_f32         v75 v67
  v85  = mul_f32         v59 v84
  v86  = fma_f32         v59 v84 v67
  v87  = sub_f32         v77 v68
  v88  = mul_f32         v59 v87
  v89  = fma_f32         v59 v87 v68
  v90  = f16_from_f32    v80
  v91  = f16_from_f32    v83
  v92  = f16_from_f32    v86
  v93  = f16_from_f32    v89
      store_16x4      p0 v90 v91 v92 v93
