  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = imm_32          0xce6e6b28
      store_var       var0 v13
      store_var       var1 v13
      store_var       var2 v0
  v17  = loop_begin      v12
  v18  = load_var        var2
  v19  = imm_32          0x3
  v20  = mul_i32         v18 v19
  v21  = mul_i32_imm     v18 0x3
  v22  = join            v20 v21
  v23  = gather_uniform_32 p2 v22
  v24  = imm_32          0x1
  v25  = add_i32         v22 v24
  v26  = add_i32_imm     v22 0x1
  v27  = join            v25 v26
  v28  = gather_uniform_32 p2 v27
  v29  = imm_32          0x2
  v30  = add_i32         v22 v29
  v31  = add_i32_imm     v22 0x2
  v32  = join            v30 v31
  v33  = gather_uniform_32 p2 v32
  v34  = mul_f32         v2 v23
  v35  = mul_f32         v8 v23
  v36  = min_f32         v34 v35
  v37  = max_f32         v34 v35
  v38  = mul_f32         v4 v28
  v39  = mul_f32         v11 v28
  v40  = min_f32         v38 v39
  v41  = max_f32         v38 v39
  v42  = fma_f32         v2 v23 v40
  v43  = fma_f32         v8 v23 v40
  v44  = min_f32         v42 v43
  v45  = fma_f32         v2 v23 v41
  v46  = fma_f32         v8 v23 v41
  v47  = max_f32         v45 v46
  v48  = sub_f32         v44 v33
  v49  = sub_f32         v47 v33
  v50  = load_var        var0
  v51  = max_f32         v48 v50
      store_var       var0 v51
  v53  = load_var        var1
  v54  = max_f32         v49 v53
      store_var       var1 v54
  v56  = load_var        var2
  v57  = add_i32         v24 v56
  v58  = add_i32_imm     v56 0x1
  v59  = join            v57 v58
      store_var       var2 v59
      loop_end
  v62  = load_var        var0
  v63  = load_var        var1
  v64  = sub_f32         v63 v62
  v65  = sub_f32         v0 v62
  v66  = div_f32         v65 v64
  v67  = le_f32          v63 v0
  v68  = le_f32_imm      v63 0x0
  v69  = join            v67 v68
  v70  = le_f32          v0 v62
  v71  = sel_32          v70 v0 v66
  v72  = sel_32          v69 v5 v71
  v73  = uniform_32      p3 [0]
  v74  = uniform_32      p3 [1]
  v75  = uniform_32      p3 [2]
  v76  = uniform_32      p3 [3]
  v77  = load_16x4       p0
  v78  = f32_from_f16    v77
  v79  = f32_from_f16    v77
  v80  = f32_from_f16    v77
  v81  = f32_from_f16    v77
  v82  = sub_f32         v5 v76
  v83  = mul_f32         v78 v82
  v84  = fma_f32         v78 v82 v73
  v85  = mul_f32         v79 v82
  v86  = fma_f32         v79 v82 v74
  v87  = mul_f32         v80 v82
  v88  = fma_f32         v80 v82 v75
  v89  = mul_f32         v81 v82
  v90  = fma_f32         v81 v82 v76
  v91  = sub_f32         v84 v78
  v92  = mul_f32         v72 v91
  v93  = fma_f32         v72 v91 v78
  v94  = sub_f32         v86 v79
  v95  = mul_f32         v72 v94
  v96  = fma_f32         v72 v94 v79
  v97  = sub_f32         v88 v80
  v98  = mul_f32         v72 v97
  v99  = fma_f32         v72 v97 v80
  v100 = sub_f32         v90 v81
  v101 = mul_f32         v72 v100
  v102 = fma_f32         v72 v100 v81
  v103 = f16_from_f32    v93
  v104 = f16_from_f32    v96
  v105 = f16_from_f32    v99
  v106 = f16_from_f32    v102
      store_16x4      p0 v103 v104 v105 v106
