  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = imm_32          0xce6e6b28
  v4   = imm_32          0x3
  v5   = imm_32          0x1
  v6   = imm_32          0x2
  v7   = imm_32          0x7ef127ea
  v8   = imm_32          0x40000000
  v9   = uniform_32      p3 [0]
  v10  = uniform_32      p3 [1]
  v11  = uniform_32      p3 [2]
  v12  = uniform_32      p3 [3]
  v13  = sub_f32         v1 v12
      store_var       var0 v3
      store_var       var1 v3
      store_var       var2 v0
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = add_f32         v18 v1
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = add_f32         v21 v1
  v23  = loop_begin      v2
  v24  = load_var        var2
  v25  = mul_i32         v24 v4
  v26  = add_i32         v25 v6
  v27  = gather_uniform_32 p2 v26
  v28  = gather_uniform_32 p2 v25
  v29  = mul_f32         v19 v28
  v30  = mul_f32         v18 v28
  v31  = max_f32         v30 v29
  v32  = add_i32         v25 v5
  v33  = gather_uniform_32 p2 v32
  v34  = mul_f32         v22 v33
  v35  = mul_f32         v21 v33
  v36  = max_f32         v35 v34
  v37  = add_f32         v36 v31
  v38  = sub_f32         v37 v27
  v39  = load_var        var1
  v40  = max_f32         v38 v39
  v41  = load_var        var2
  v42  = add_i32         v5 v41
  v43  = min_f32         v30 v29
  v44  = min_f32         v35 v34
  v45  = add_f32         v44 v43
  v46  = sub_f32         v45 v27
  v47  = load_var        var0
  v48  = max_f32         v46 v47
      store_var       var0 v48
      store_var       var1 v40
      store_var       var2 v42
      loop_end
  v53  = load_var        var0
  v54  = le_f32          v0 v53
  v55  = load_var        var1
  v56  = le_f32          v55 v0
  v57  = sub_f32         v55 v53
  v58  = sub_i32         v7 v57
  v59  = fms_f32         v57 v58 v8
  v60  = mul_f32         v58 v59
  v61  = fms_f32         v57 v60 v8
  v62  = mul_f32         v60 v61
  v63  = fms_f32         v57 v62 v8
  v64  = mul_f32         v62 v63
  v65  = sub_f32         v0 v53
  v66  = mul_f32         v65 v64
  v67  = fms_f32         v57 v66 v65
  v68  = mul_f32         v64 v67
  v69  = fma_f32         v65 v64 v68
  v70  = sel_32          v54 v0 v69
  v71  = sel_32          v56 v1 v70
  v72  = load_16x4       p0
  v73  = f32_from_f16    v72
  v74  = fma_f32         v73 v13 v9
  v75  = sub_f32         v74 v73
  v76  = fma_f32         v71 v75 v73
  v77  = f32_from_f16    v72
  v78  = fma_f32         v77 v13 v10
  v79  = sub_f32         v78 v77
  v80  = fma_f32         v71 v79 v77
  v81  = f32_from_f16    v72
  v82  = fma_f32         v81 v13 v11
  v83  = sub_f32         v82 v81
  v84  = fma_f32         v71 v83 v81
  v85  = f32_from_f16    v72
  v86  = fma_f32         v85 v13 v12
  v87  = sub_f32         v86 v85
  v88  = fma_f32         v71 v87 v85
  v89  = f16_from_f32    v88
  v90  = f16_from_f32    v84
  v91  = f16_from_f32    v80
  v92  = f16_from_f32    v76
      store_16x4      p0 v92 v91 v90 v89
