  v0   = imm_32          0x0
  v1   = imm_32          0x3f000000
  v2   = uniform_32      p1 [0]
  v3   = imm_32          0xce6e6b28
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p3 [0]
  v6   = uniform_32      p3 [1]
  v7   = uniform_32      p3 [2]
  v8   = uniform_32      p3 [3]
  v9   = sub_f32         v4 v8
      store_var       var1 v3
      store_var       var0 v3
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = add_f32_imm     v13 0x3f000000
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v1
  v18  = add_f32_imm     v16 0x3f000000
  v19  = join            v17 v18
  v20  = add_f32         v13 v1
  v21  = join            v20 v14
  v22  = loop_begin      v2
  v23  = load_var        var2
  v24  = imm_32          0x3
  v25  = mul_i32         v23 v24
  v26  = mul_i32_imm     v23 0x3
  v27  = join            v25 v26
  v28  = add_i32_imm     v27 0x2
  v29  = imm_32          0x2
  v30  = add_i32         v27 v29
  v31  = join            v30 v28
  v32  = gather_uniform_32 p2 v31
  v33  = imm_32          0x1
  v34  = load_var        var2
  v35  = add_i32         v33 v34
  v36  = add_i32_imm     v34 0x1
  v37  = join            v35 v36
      store_var       var2 v37
  v39  = add_i32         v27 v33
  v40  = add_i32_imm     v27 0x1
  v41  = join            v39 v40
  v42  = gather_uniform_32 p2 v41
  v43  = mul_f32         v19 v42
  v44  = gather_uniform_32 p2 v27
  v45  = fma_f32         v21 v44 v43
  v46  = sub_f32         v45 v32
  v47  = load_var        var0
  v48  = max_f32         v46 v47
      store_var       var0 v48
  v50  = load_var        var1
  v51  = max_f32         v46 v50
      store_var       var1 v51
      loop_end
  v54  = load_var        var0
  v55  = sub_f32         v0 v54
  v56  = max_f32_imm     v55 0x0
  v57  = max_f32         v0 v55
  v58  = join            v57 v56
  v59  = min_f32         v4 v58
  v60  = min_f32_imm     v58 0x3f800000
  v61  = join            v59 v60
  v62  = load_16x4       p0
  v63  = f32_from_f16    v62
  v64  = fma_f32         v63 v9 v5
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v61 v65 v63
  v67  = f32_from_f16    v62
  v68  = fma_f32         v67 v9 v6
  v69  = sub_f32         v68 v67
  v70  = fma_f32         v61 v69 v67
  v71  = f32_from_f16    v62
  v72  = fma_f32         v71 v9 v7
  v73  = sub_f32         v72 v71
  v74  = fma_f32         v61 v73 v71
  v75  = f32_from_f16    v62
  v76  = fma_f32         v75 v9 v8
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v61 v77 v75
  v79  = f16_from_f32    v78
  v80  = f16_from_f32    v74
  v81  = f16_from_f32    v70
  v82  = f16_from_f32    v66
      store_16x4      p0 v82 v81 v80 v79
