  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = imm_32          0xce6e6b28
  v4   = uniform_32      p3 [0]
  v5   = uniform_32      p3 [1]
  v6   = uniform_32      p3 [2]
  v7   = uniform_32      p3 [3]
  v8   = sub_f32         v1 v7
      store_var       var1 v3
      store_var       var0 v3
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = add_f32_imm     v12 0x3f800000
  v14  = y              
  v15  = f32_from_i32    v14
  v16  = add_f32         v15 v1
  v17  = add_f32_imm     v15 0x3f800000
  v18  = join            v16 v17
  v19  = add_f32         v12 v1
  v20  = join            v19 v13
  v21  = loop_begin      v2
  v22  = load_var        var2
  v23  = imm_32          0x3
  v24  = mul_i32         v22 v23
  v25  = mul_i32_imm     v22 0x3
  v26  = join            v24 v25
  v27  = add_i32_imm     v26 0x2
  v28  = gather_uniform_32 p2 v26
  v29  = mul_f32         v20 v28
  v30  = mul_f32         v12 v28
  v31  = max_f32         v30 v29
  v32  = imm_32          0x2
  v33  = add_i32         v26 v32
  v34  = join            v33 v27
  v35  = gather_uniform_32 p2 v34
  v36  = imm_32          0x1
  v37  = load_var        var2
  v38  = add_i32         v36 v37
  v39  = add_i32_imm     v37 0x1
  v40  = join            v38 v39
      store_var       var2 v40
  v42  = add_i32         v26 v36
  v43  = add_i32_imm     v26 0x1
  v44  = join            v42 v43
  v45  = gather_uniform_32 p2 v44
  v46  = mul_f32         v18 v45
  v47  = mul_f32         v15 v45
  v48  = max_f32         v47 v46
  v49  = add_f32         v31 v48
  v50  = sub_f32         v49 v35
  v51  = load_var        var1
  v52  = max_f32         v50 v51
      store_var       var1 v52
  v54  = min_f32         v47 v46
  v55  = min_f32         v30 v29
  v56  = add_f32         v55 v54
  v57  = sub_f32         v56 v35
  v58  = load_var        var0
  v59  = max_f32         v57 v58
      store_var       var0 v59
      loop_end
  v62  = load_var        var1
  v63  = le_f32_imm      v62 0x0
  v64  = load_var        var0
  v65  = le_f32          v0 v64
  v66  = le_f32          v62 v0
  v67  = join            v66 v63
  v68  = sub_f32         v0 v64
  v69  = sub_f32         v62 v64
  v70  = div_f32         v68 v69
  v71  = sel_32          v65 v0 v70
  v72  = sel_32          v67 v1 v71
  v73  = load_16x4       p0
  v74  = f32_from_f16    v73
  v75  = fma_f32         v74 v8 v4
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v72 v76 v74
  v78  = f32_from_f16    v73
  v79  = fma_f32         v78 v8 v5
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v72 v80 v78
  v82  = f32_from_f16    v73
  v83  = fma_f32         v82 v8 v6
  v84  = sub_f32         v83 v82
  v85  = fma_f32         v72 v84 v82
  v86  = f32_from_f16    v73
  v87  = fma_f32         v86 v8 v7
  v88  = sub_f32         v87 v86
  v89  = fma_f32         v72 v88 v86
  v90  = f16_from_f32    v89
  v91  = f16_from_f32    v85
  v92  = f16_from_f32    v81
  v93  = f16_from_f32    v77
      store_16x4      p0 v93 v92 v91 v90
