  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = imm_32          0xce6e6b28
  v4   = uniform_32      p3 [0]
  v5   = uniform_32      p3 [1]
  v6   = uniform_32      p3 [2]
  v7   = uniform_32      p3 [3]
  v8   = sub_f32         v1 v7
      store_var       var1 v3
      store_var       var2 v0
      store_var       var0 v3
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = add_f32_imm     v13 0x3f800000
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v1
  v18  = add_f32_imm     v16 0x3f800000
  v19  = join            v17 v18
  v20  = add_f32         v13 v1
  v21  = join            v20 v14
  v22  = loop_begin      v2
  v23  = load_var        var2
  v24  = imm_32          0x3
  v25  = mul_i32         v23 v24
  v26  = mul_i32_imm     v23 0x3
  v27  = join            v25 v26
  v28  = add_i32_imm     v27 0x2
  v29  = imm_32          0x2
  v30  = add_i32         v27 v29
  v31  = join            v30 v28
  v32  = gather_uniform_32 p2 v31
  v33  = imm_32          0x1
  v34  = load_var        var2
  v35  = add_i32         v33 v34
  v36  = add_i32_imm     v34 0x1
  v37  = join            v35 v36
      store_var       var2 v37
  v39  = add_i32         v27 v33
  v40  = add_i32_imm     v27 0x1
  v41  = join            v39 v40
  v42  = gather_uniform_32 p2 v41
  v43  = mul_f32         v19 v42
  v44  = mul_f32         v16 v42
  v45  = max_f32         v44 v43
  v46  = gather_uniform_32 p2 v27
  v47  = fma_f32         v21 v46 v45
  v48  = fma_f32         v13 v46 v45
  v49  = max_f32         v48 v47
  v50  = sub_f32         v49 v32
  v51  = min_f32         v44 v43
  v52  = fma_f32         v21 v46 v51
  v53  = fma_f32         v13 v46 v51
  v54  = min_f32         v53 v52
  v55  = sub_f32         v54 v32
  v56  = load_var        var0
  v57  = max_f32         v55 v56
      store_var       var0 v57
  v59  = load_var        var1
  v60  = max_f32         v50 v59
      store_var       var1 v60
      loop_end
  v63  = load_var        var1
  v64  = le_f32_imm      v63 0x0
  v65  = load_var        var0
  v66  = le_f32          v0 v65
  v67  = le_f32          v63 v0
  v68  = join            v67 v64
  v69  = sub_f32         v0 v65
  v70  = sub_f32         v63 v65
  v71  = div_f32         v69 v70
  v72  = sel_32          v66 v0 v71
  v73  = sel_32          v68 v1 v72
  v74  = load_16x4       p0
  v75  = f32_from_f16    v74
  v76  = fma_f32         v75 v8 v4
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v73 v77 v75
  v79  = f32_from_f16    v74
  v80  = fma_f32         v79 v8 v5
  v81  = sub_f32         v80 v79
  v82  = fma_f32         v73 v81 v79
  v83  = f32_from_f16    v74
  v84  = fma_f32         v83 v8 v6
  v85  = sub_f32         v84 v83
  v86  = fma_f32         v73 v85 v83
  v87  = f32_from_f16    v74
  v88  = fma_f32         v87 v8 v7
  v89  = sub_f32         v88 v87
  v90  = fma_f32         v73 v89 v87
  v91  = f16_from_f32    v90
  v92  = f16_from_f32    v86
  v93  = f16_from_f32    v82
  v94  = f16_from_f32    v78
      store_16x4      p0 v94 v93 v92 v91
