#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = 3463342888u;
    uint v4 = 3u;
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p3[0];
    uint v8 = p3[1];
    uint v9 = p3[2];
    uint v10 = p3[3];
    float v11 = as_type<float>(v1) - as_type<float>(v10);
    var1 = v3;

    var2 = v0;

    var0 = v3;

    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(v1);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(v1);
    while (var2 < v2) {
    uint v22 = var2;
    uint v23 = v22 * v4;
    uint v24 = v23 + v6;
    uint v25 = p2[min(v24, m.count2 - 1u)] & ((v24 < m.count2) ? ~0u : 0u);
    uint v26 = v23 + v5;
    uint v27 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    float v28 = v20 * as_type<float>(v27);
    float v29 = v19 * as_type<float>(v27);
    float v30 = max(v29, v28);
    uint v31 = p2[min(v23, m.count2 - 1u)] & ((v23 < m.count2) ? ~0u : 0u);
    float v32 = fma(v17, as_type<float>(v31), v30);
    float v33 = fma(v16, as_type<float>(v31), v30);
    float v34 = max(v33, v32);
    float v35 = v34 - as_type<float>(v25);
    float v36 = min(v29, v28);
    float v37 = fma(v17, as_type<float>(v31), v36);
    float v38 = fma(v16, as_type<float>(v31), v36);
    float v39 = min(v38, v37);
    float v40 = v39 - as_type<float>(v25);
    uint v41 = var0;
    float v42 = max(v40, as_type<float>(v41));
    var0 = as_type<uint>(v42);

    uint v44 = var1;
    float v45 = max(v35, as_type<float>(v44));
    var1 = as_type<uint>(v45);

    uint v47 = var2;
    uint v48 = v5 + v47;
    var2 = v48;

    }
    uint v51 = var0;
    uint v52 = as_type<float>(v0) <= as_type<float>(v51) ? 0xffffffffu : 0u;
    uint v53 = var1;
    uint v54 = as_type<float>(v53) <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v55 = as_type<float>(v0) - as_type<float>(v51);
    float v56 = as_type<float>(v53) - as_type<float>(v51);
    float v57 = v55 / v56;
    uint v58 = (v52 != 0u) ? v0 : as_type<uint>(v57);
    uint v59 = (v54 != 0u) ? v1 : v58;
    half4 _px60 = p0[y * m.stride0 + x];
    uint v60 = (uint)as_type<ushort>(_px60.x);
    uint v60_1 = (uint)as_type<ushort>(_px60.y);
    uint v60_2 = (uint)as_type<ushort>(_px60.z);
    uint v60_3 = (uint)as_type<ushort>(_px60.w);
    float v61 = (float)as_type<half>((ushort)v60);
    float v62 = fma(v61, v11, as_type<float>(v7));
    float v63 = v62 - v61;
    float v64 = fma(as_type<float>(v59), v63, v61);
    float v65 = (float)as_type<half>((ushort)v60_1);
    float v66 = fma(v65, v11, as_type<float>(v8));
    float v67 = v66 - v65;
    float v68 = fma(as_type<float>(v59), v67, v65);
    float v69 = (float)as_type<half>((ushort)v60_2);
    float v70 = fma(v69, v11, as_type<float>(v9));
    float v71 = v70 - v69;
    float v72 = fma(as_type<float>(v59), v71, v69);
    float v73 = (float)as_type<half>((ushort)v60_3);
    float v74 = fma(v73, v11, as_type<float>(v10));
    float v75 = v74 - v73;
    float v76 = fma(as_type<float>(v59), v75, v73);
    uint v77 = (uint)as_type<ushort>((half)v76);
    uint v78 = (uint)as_type<ushort>((half)v72);
    uint v79 = (uint)as_type<ushort>((half)v68);
    uint v80 = (uint)as_type<ushort>((half)v64);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v80), as_type<half>((ushort)v79), as_type<half>((ushort)v78), as_type<half>((ushort)v77));
}
