#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = 3463342888u;
    uint v4 = p3[0];
    uint v5 = p3[1];
    uint v6 = p3[2];
    uint v7 = p3[3];
    float v8 = as_type<float>(v1) - as_type<float>(v7);
    var1 = v3;

    var2 = v0;

    var0 = v3;

    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 + as_type<float>(1065353216u);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(1065353216u);
    while (var2 < v2) {
    uint v19 = var2;
    uint v20 = v19 * 3u;
    uint v21 = v20 + 2u;
    uint v22 = p2[min(v21, m.count2 - 1u)] & ((v21 < m.count2) ? ~0u : 0u);
    uint v23 = var2;
    uint v24 = v23 + 1u;
    var2 = v24;

    uint v26 = v20 + 1u;
    uint v27 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    float v28 = v17 * as_type<float>(v27);
    float v29 = v16 * as_type<float>(v27);
    float v30 = max(v29, v28);
    uint v31 = p2[min(v20, m.count2 - 1u)] & ((v20 < m.count2) ? ~0u : 0u);
    float v32 = fma(v14, as_type<float>(v31), v30);
    float v33 = fma(v13, as_type<float>(v31), v30);
    float v34 = max(v33, v32);
    float v35 = v34 - as_type<float>(v22);
    float v36 = min(v29, v28);
    float v37 = fma(v14, as_type<float>(v31), v36);
    float v38 = fma(v13, as_type<float>(v31), v36);
    float v39 = min(v38, v37);
    float v40 = v39 - as_type<float>(v22);
    uint v41 = var0;
    float v42 = max(v40, as_type<float>(v41));
    var0 = as_type<uint>(v42);

    uint v44 = var1;
    float v45 = max(v35, as_type<float>(v44));
    var1 = as_type<uint>(v45);

    }
    uint v48 = var1;
    uint v49 = as_type<float>(v48) <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v50 = var0;
    uint v51 = as_type<float>(v0) <= as_type<float>(v50) ? 0xffffffffu : 0u;
    float v52 = as_type<float>(v0) - as_type<float>(v50);
    float v53 = as_type<float>(v48) - as_type<float>(v50);
    float v54 = v52 / v53;
    uint v55 = (v51 != 0u) ? v0 : as_type<uint>(v54);
    uint v56 = (v49 != 0u) ? v1 : v55;
    half4 _px57 = p0[y * m.stride0 + x];
    uint v57 = (uint)as_type<ushort>(_px57.x);
    uint v57_1 = (uint)as_type<ushort>(_px57.y);
    uint v57_2 = (uint)as_type<ushort>(_px57.z);
    uint v57_3 = (uint)as_type<ushort>(_px57.w);
    float v58 = (float)as_type<half>((ushort)v57);
    float v59 = fma(v58, v8, as_type<float>(v4));
    float v60 = v59 - v58;
    float v61 = fma(as_type<float>(v56), v60, v58);
    float v62 = (float)as_type<half>((ushort)v57_1);
    float v63 = fma(v62, v8, as_type<float>(v5));
    float v64 = v63 - v62;
    float v65 = fma(as_type<float>(v56), v64, v62);
    float v66 = (float)as_type<half>((ushort)v57_2);
    float v67 = fma(v66, v8, as_type<float>(v6));
    float v68 = v67 - v66;
    float v69 = fma(as_type<float>(v56), v68, v66);
    float v70 = (float)as_type<half>((ushort)v57_3);
    float v71 = fma(v70, v8, as_type<float>(v7));
    float v72 = v71 - v70;
    float v73 = fma(as_type<float>(v56), v72, v70);
    uint v74 = (uint)as_type<ushort>((half)v73);
    uint v75 = (uint)as_type<ushort>((half)v69);
    uint v76 = (uint)as_type<ushort>((half)v65);
    uint v77 = (uint)as_type<ushort>((half)v61);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75), as_type<half>((ushort)v74));
}
