#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = 3463342888u;
    uint v4 = 3u;
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = 2129733610u;
    uint v8 = 1073741824u;
    uint v9 = p3[0];
    uint v10 = p3[1];
    uint v11 = p3[2];
    uint v12 = p3[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    var1 = v3;

    var2 = v0;

    var0 = v3;

    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(v1);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(v1);
    while (var2 < v2) {
    uint v24 = var2;
    uint v25 = v24 * v4;
    uint v26 = v25 + v6;
    uint v27 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    uint v28 = p2[min(v25, m.count2 - 1u)] & ((v25 < m.count2) ? ~0u : 0u);
    float v29 = v19 * as_type<float>(v28);
    float v30 = v18 * as_type<float>(v28);
    float v31 = max(v30, v29);
    uint v32 = v25 + v5;
    uint v33 = p2[min(v32, m.count2 - 1u)] & ((v32 < m.count2) ? ~0u : 0u);
    float v34 = v22 * as_type<float>(v33);
    float v35 = v21 * as_type<float>(v33);
    float v36 = max(v35, v34);
    float v37 = v36 + v31;
    float v38 = v37 - as_type<float>(v27);
    uint v39 = var1;
    float v40 = max(v38, as_type<float>(v39));
    var1 = as_type<uint>(v40);

    uint v42 = var2;
    uint v43 = v5 + v42;
    var2 = v43;

    float v45 = min(v30, v29);
    float v46 = min(v35, v34);
    float v47 = v46 + v45;
    float v48 = v47 - as_type<float>(v27);
    uint v49 = var0;
    float v50 = max(v48, as_type<float>(v49));
    var0 = as_type<uint>(v50);

    }
    uint v53 = var0;
    uint v54 = as_type<float>(v0) <= as_type<float>(v53) ? 0xffffffffu : 0u;
    uint v55 = var1;
    uint v56 = as_type<float>(v55) <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v57 = as_type<float>(v55) - as_type<float>(v53);
    uint v58 = v7 - as_type<uint>(v57);
    float v59 = fma(-v57, as_type<float>(v58), as_type<float>(v8));
    float v60 = as_type<float>(v58) * v59;
    float v61 = fma(-v57, v60, as_type<float>(v8));
    float v62 = v60 * v61;
    float v63 = fma(-v57, v62, as_type<float>(v8));
    float v64 = v62 * v63;
    float v65 = as_type<float>(v0) - as_type<float>(v53);
    float v66 = v65 * v64;
    float v67 = fma(-v57, v66, v65);
    float v68 = v64 * v67;
    float v69 = fma(v65, v64, v68);
    uint v70 = (v54 != 0u) ? v0 : as_type<uint>(v69);
    uint v71 = (v56 != 0u) ? v1 : v70;
    half4 _px72 = p0[y * m.stride0 + x];
    uint v72 = (uint)as_type<ushort>(_px72.x);
    uint v72_1 = (uint)as_type<ushort>(_px72.y);
    uint v72_2 = (uint)as_type<ushort>(_px72.z);
    uint v72_3 = (uint)as_type<ushort>(_px72.w);
    float v73 = (float)as_type<half>((ushort)v72);
    float v74 = fma(v73, v13, as_type<float>(v9));
    float v75 = v74 - v73;
    float v76 = fma(as_type<float>(v71), v75, v73);
    float v77 = (float)as_type<half>((ushort)v72_1);
    float v78 = fma(v77, v13, as_type<float>(v10));
    float v79 = v78 - v77;
    float v80 = fma(as_type<float>(v71), v79, v77);
    float v81 = (float)as_type<half>((ushort)v72_2);
    float v82 = fma(v81, v13, as_type<float>(v11));
    float v83 = v82 - v81;
    float v84 = fma(as_type<float>(v71), v83, v81);
    float v85 = (float)as_type<half>((ushort)v72_3);
    float v86 = fma(v85, v13, as_type<float>(v12));
    float v87 = v86 - v85;
    float v88 = fma(as_type<float>(v71), v87, v85);
    uint v89 = (uint)as_type<ushort>((half)v88);
    uint v90 = (uint)as_type<ushort>((half)v84);
    uint v91 = (uint)as_type<ushort>((half)v80);
    uint v92 = (uint)as_type<ushort>((half)v76);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v92), as_type<half>((ushort)v91), as_type<half>((ushort)v90), as_type<half>((ushort)v89));
}
