#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = 3463342888u;
    uint v3 = 1065353216u;
    uint v4 = p3[0];
    uint v5 = p3[1];
    uint v6 = p3[2];
    uint v7 = p3[3];
    float v8 = as_type<float>(v3) - as_type<float>(v7);
    var1 = v2;

    var0 = v2;

    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1056964608u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1056964608u);
    while (var2 < v1) {
    uint v18 = var2;
    uint v19 = v18 * 3u;
    uint v20 = v19 + 2u;
    uint v21 = p2[min(v20, m.count2 - 1u)] & ((v20 < m.count2) ? ~0u : 0u);
    uint v22 = var2;
    uint v23 = v22 + 1u;
    var2 = v23;

    uint v25 = v19 + 1u;
    uint v26 = p2[min(v25, m.count2 - 1u)] & ((v25 < m.count2) ? ~0u : 0u);
    float v27 = v16 * as_type<float>(v26);
    uint v28 = p2[min(v19, m.count2 - 1u)] & ((v19 < m.count2) ? ~0u : 0u);
    float v29 = fma(v13, as_type<float>(v28), v27);
    float v30 = v29 - as_type<float>(v21);
    uint v31 = var0;
    float v32 = max(v30, as_type<float>(v31));
    var0 = as_type<uint>(v32);

    uint v34 = var1;
    float v35 = max(v30, as_type<float>(v34));
    var1 = as_type<uint>(v35);

    }
    uint v38 = var0;
    float v39 = as_type<float>(v0) - as_type<float>(v38);
    float v40 = max(v39, as_type<float>(0u));
    float v41 = min(v40, as_type<float>(1065353216u));
    half4 _px42 = p0[y * m.stride0 + x];
    uint v42 = (uint)as_type<ushort>(_px42.x);
    uint v42_1 = (uint)as_type<ushort>(_px42.y);
    uint v42_2 = (uint)as_type<ushort>(_px42.z);
    uint v42_3 = (uint)as_type<ushort>(_px42.w);
    float v43 = (float)as_type<half>((ushort)v42);
    float v44 = fma(v43, v8, as_type<float>(v4));
    float v45 = v44 - v43;
    float v46 = fma(v41, v45, v43);
    float v47 = (float)as_type<half>((ushort)v42_1);
    float v48 = fma(v47, v8, as_type<float>(v5));
    float v49 = v48 - v47;
    float v50 = fma(v41, v49, v47);
    float v51 = (float)as_type<half>((ushort)v42_2);
    float v52 = fma(v51, v8, as_type<float>(v6));
    float v53 = v52 - v51;
    float v54 = fma(v41, v53, v51);
    float v55 = (float)as_type<half>((ushort)v42_3);
    float v56 = fma(v55, v8, as_type<float>(v7));
    float v57 = v56 - v55;
    float v58 = fma(v41, v57, v55);
    uint v59 = (uint)as_type<ushort>((half)v58);
    uint v60 = (uint)as_type<ushort>((half)v54);
    uint v61 = (uint)as_type<ushort>((half)v50);
    uint v62 = (uint)as_type<ushort>((half)v46);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v62), as_type<half>((ushort)v61), as_type<half>((ushort)v60), as_type<half>((ushort)v59));
}
