#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v2 = p1[0];
    uint v3 = 3463342888u;
    uint v4 = 1065353216u;
    uint v5 = p2[0];
    uint v6 = p2[1];
    uint v7 = p2[2];
    uint v8 = p2[3];
    float v9 = as_type<float>(v4) - as_type<float>(v8);
    var1 = v3;

    var0 = v3;

    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 + as_type<float>(1056964608u);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(1056964608u);
    while (var2 < v2) {
    uint v19 = var2;
    uint v20 = v19 * 3u;
    uint v21 = v20 + 2u;
    uint v22 = p3[min(v21, m.count3 - 1u)] & ((v21 < m.count3) ? ~0u : 0u);
    uint v23 = var2;
    uint v24 = v23 + 1u;
    var2 = v24;

    uint v26 = v20 + 1u;
    uint v27 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    float v28 = v17 * as_type<float>(v27);
    uint v29 = p3[min(v20, m.count3 - 1u)] & ((v20 < m.count3) ? ~0u : 0u);
    float v30 = fma(v14, as_type<float>(v29), v28);
    float v31 = v30 - as_type<float>(v22);
    uint v32 = var0;
    float v33 = max(v31, as_type<float>(v32));
    var0 = as_type<uint>(v33);

    uint v35 = var1;
    float v36 = max(v31, as_type<float>(v35));
    var1 = as_type<uint>(v36);

    }
    uint v39 = var0;
    float v40 = as_type<float>(v0) - as_type<float>(v39);
    float v41 = max(v40, as_type<float>(0u));
    float v42 = min(v41, as_type<float>(1065353216u));
    half4 _px43 = p0[y * m.stride0 + x];
    uint v43 = (uint)as_type<ushort>(_px43.x);
    uint v43_1 = (uint)as_type<ushort>(_px43.y);
    uint v43_2 = (uint)as_type<ushort>(_px43.z);
    uint v43_3 = (uint)as_type<ushort>(_px43.w);
    float v44 = (float)as_type<half>((ushort)v43);
    float v45 = fma(v44, v9, as_type<float>(v5));
    float v46 = v45 - v44;
    float v47 = fma(v42, v46, v44);
    float v48 = (float)as_type<half>((ushort)v43_1);
    float v49 = fma(v48, v9, as_type<float>(v6));
    float v50 = v49 - v48;
    float v51 = fma(v42, v50, v48);
    float v52 = (float)as_type<half>((ushort)v43_2);
    float v53 = fma(v52, v9, as_type<float>(v7));
    float v54 = v53 - v52;
    float v55 = fma(v42, v54, v52);
    float v56 = (float)as_type<half>((ushort)v43_3);
    float v57 = fma(v56, v9, as_type<float>(v8));
    float v58 = v57 - v56;
    float v59 = fma(v42, v58, v56);
    uint v60 = (uint)as_type<ushort>((half)v59);
    uint v61 = (uint)as_type<ushort>((half)v55);
    uint v62 = (uint)as_type<ushort>((half)v51);
    uint v63 = (uint)as_type<ushort>((half)v47);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v63), as_type<half>((ushort)v62), as_type<half>((ushort)v61), as_type<half>((ushort)v60));
}
