#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = 3463342888u;
    uint v4 = p3[0];
    uint v5 = p3[1];
    uint v6 = p3[2];
    uint v7 = p3[3];
    float v8 = as_type<float>(v1) - as_type<float>(v7);
    var1 = v3;

    var0 = v3;

    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1065353216u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    while (var2 < v2) {
    uint v18 = var2;
    uint v19 = v18 * 3u;
    uint v20 = v19 + 2u;
    uint v21 = p2[min(v20, m.count2 - 1u)] & ((v20 < m.count2) ? ~0u : 0u);
    uint v22 = var2;
    uint v23 = v22 + 1u;
    var2 = v23;

    uint v25 = v19 + 1u;
    uint v26 = p2[min(v25, m.count2 - 1u)] & ((v25 < m.count2) ? ~0u : 0u);
    float v27 = v16 * as_type<float>(v26);
    float v28 = v15 * as_type<float>(v26);
    float v29 = max(v28, v27);
    uint v30 = p2[min(v19, m.count2 - 1u)] & ((v19 < m.count2) ? ~0u : 0u);
    float v31 = fma(v13, as_type<float>(v30), v29);
    float v32 = fma(v12, as_type<float>(v30), v29);
    float v33 = max(v32, v31);
    float v34 = v33 - as_type<float>(v21);
    float v35 = min(v28, v27);
    float v36 = fma(v13, as_type<float>(v30), v35);
    float v37 = fma(v12, as_type<float>(v30), v35);
    float v38 = min(v37, v36);
    float v39 = v38 - as_type<float>(v21);
    uint v40 = var0;
    float v41 = max(v39, as_type<float>(v40));
    var0 = as_type<uint>(v41);

    uint v43 = var1;
    float v44 = max(v34, as_type<float>(v43));
    var1 = as_type<uint>(v44);

    }
    uint v47 = var1;
    uint v48 = as_type<float>(v47) <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v49 = var0;
    uint v50 = as_type<float>(v0) <= as_type<float>(v49) ? 0xffffffffu : 0u;
    float v51 = as_type<float>(v0) - as_type<float>(v49);
    float v52 = as_type<float>(v47) - as_type<float>(v49);
    float v53 = v51 / v52;
    uint v54 = (v50 != 0u) ? v0 : as_type<uint>(v53);
    uint v55 = (v48 != 0u) ? v1 : v54;
    half4 _px56 = p0[y * m.stride0 + x];
    uint v56 = (uint)as_type<ushort>(_px56.x);
    uint v56_1 = (uint)as_type<ushort>(_px56.y);
    uint v56_2 = (uint)as_type<ushort>(_px56.z);
    uint v56_3 = (uint)as_type<ushort>(_px56.w);
    float v57 = (float)as_type<half>((ushort)v56);
    float v58 = fma(v57, v8, as_type<float>(v4));
    float v59 = v58 - v57;
    float v60 = fma(as_type<float>(v55), v59, v57);
    float v61 = (float)as_type<half>((ushort)v56_1);
    float v62 = fma(v61, v8, as_type<float>(v5));
    float v63 = v62 - v61;
    float v64 = fma(as_type<float>(v55), v63, v61);
    float v65 = (float)as_type<half>((ushort)v56_2);
    float v66 = fma(v65, v8, as_type<float>(v6));
    float v67 = v66 - v65;
    float v68 = fma(as_type<float>(v55), v67, v65);
    float v69 = (float)as_type<half>((ushort)v56_3);
    float v70 = fma(v69, v8, as_type<float>(v7));
    float v71 = v70 - v69;
    float v72 = fma(as_type<float>(v55), v71, v69);
    uint v73 = (uint)as_type<ushort>((half)v72);
    uint v74 = (uint)as_type<ushort>((half)v68);
    uint v75 = (uint)as_type<ushort>((half)v64);
    uint v76 = (uint)as_type<ushort>((half)v60);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v76), as_type<half>((ushort)v75), as_type<half>((ushort)v74), as_type<half>((ushort)v73));
}
