#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1065353216u;
    float v4 = fma(1.0f, v2, as_type<float>(v3));
    uint v5 = p1[0];
    uint v6 = 3463342888u;
    uint v7 = 3u;
    uint v8 = 1u;
    uint v9 = 2u;
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p3[0];
    uint v13 = p3[1];
    uint v14 = p3[2];
    uint v15 = p3[3];
    float v16 = fma(-1.0f, as_type<float>(v15), as_type<float>(v3));
    var0 = v6;

    var1 = v6;

    var2 = v0;

    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = fma(1.0f, v21, as_type<float>(v3));
    while (var2 < v5) {
    uint v24 = var2;
    uint v25 = v24 * v7;
    uint v26 = v25 + v9;
    uint v27 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    uint v28 = p2[min(v25, m.count2 - 1u)] & ((v25 < m.count2) ? ~0u : 0u);
    float v29 = fma(v22, as_type<float>(v28), 0.0f);
    float v30 = fma(v21, as_type<float>(v28), 0.0f);
    float v31 = max(v30, v29);
    uint v32 = v25 + v8;
    uint v33 = p2[min(v32, m.count2 - 1u)] & ((v32 < m.count2) ? ~0u : 0u);
    float v34 = fma(v4, as_type<float>(v33), 0.0f);
    float v35 = fma(v2, as_type<float>(v33), 0.0f);
    float v36 = max(v35, v34);
    float v37 = fma(1.0f, v36, v31);
    float v38 = fma(-1.0f, as_type<float>(v27), v37);
    uint v39 = var1;
    float v40 = max(v38, as_type<float>(v39));
    uint v41 = var2;
    uint v42 = v8 + v41;
    float v43 = min(v30, v29);
    float v44 = min(v35, v34);
    float v45 = fma(1.0f, v44, v43);
    float v46 = fma(-1.0f, as_type<float>(v27), v45);
    uint v47 = var0;
    float v48 = max(v46, as_type<float>(v47));
    var0 = as_type<uint>(v48);

    var1 = as_type<uint>(v40);

    var2 = v42;

    }
    uint v53 = var0;
    uint v54 = as_type<float>(v0) <= as_type<float>(v53) ? 0xffffffffu : 0u;
    uint v55 = var1;
    uint v56 = as_type<float>(v55) <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v57 = fma(-1.0f, as_type<float>(v53), as_type<float>(v55));
    uint v58 = v10 - as_type<uint>(v57);
    float v59 = fma(-v57, as_type<float>(v58), as_type<float>(v11));
    float v60 = fma(as_type<float>(v58), v59, 0.0f);
    float v61 = fma(-v57, v60, as_type<float>(v11));
    float v62 = fma(v60, v61, 0.0f);
    float v63 = fma(-v57, v62, as_type<float>(v11));
    float v64 = fma(v62, v63, 0.0f);
    float v65 = fma(-1.0f, as_type<float>(v53), as_type<float>(v0));
    float v66 = fma(v65, v64, 0.0f);
    float v67 = fma(-v57, v66, v65);
    float v68 = fma(v64, v67, 0.0f);
    float v69 = fma(v65, v64, v68);
    uint v70 = (v54 != 0u) ? v0 : as_type<uint>(v69);
    uint v71 = (v56 != 0u) ? v3 : v70;
    half4 _px72 = p0[y * m.stride0 + x];
    uint v72 = (uint)as_type<ushort>(_px72.x);
    uint v72_1 = (uint)as_type<ushort>(_px72.y);
    uint v72_2 = (uint)as_type<ushort>(_px72.z);
    uint v72_3 = (uint)as_type<ushort>(_px72.w);
    float v73 = (float)as_type<half>((ushort)v72);
    float v74 = fma(v73, v16, as_type<float>(v12));
    float v75 = fma(-1.0f, v73, v74);
    float v76 = fma(as_type<float>(v71), v75, v73);
    float v77 = (float)as_type<half>((ushort)v72_1);
    float v78 = fma(v77, v16, as_type<float>(v13));
    float v79 = fma(-1.0f, v77, v78);
    float v80 = fma(as_type<float>(v71), v79, v77);
    float v81 = (float)as_type<half>((ushort)v72_2);
    float v82 = fma(v81, v16, as_type<float>(v14));
    float v83 = fma(-1.0f, v81, v82);
    float v84 = fma(as_type<float>(v71), v83, v81);
    float v85 = (float)as_type<half>((ushort)v72_3);
    float v86 = fma(v85, v16, as_type<float>(v15));
    float v87 = fma(-1.0f, v85, v86);
    float v88 = fma(as_type<float>(v71), v87, v85);
    uint v89 = (uint)as_type<ushort>((half)v88);
    uint v90 = (uint)as_type<ushort>((half)v84);
    uint v91 = (uint)as_type<ushort>((half)v80);
    uint v92 = (uint)as_type<ushort>((half)v76);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v92), as_type<half>((ushort)v91), as_type<half>((ushort)v90), as_type<half>((ushort)v89));
}
