; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 262
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
               OpStore %51 %uint_3463342888
               OpStore %52 %uint_0
               OpStore %50 %uint_3463342888
         %84 = OpBitcast %int %65
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %uint_1065353216
         %87 = OpFAdd %float %85 %86
         %88 = OpBitcast %int %66
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFAdd %float %89 %90
               OpBranch %92
         %92 = OpLabel
               OpLoopMerge %95 %94 None
         %96 = OpLoad %uint %52
         %97 = OpULessThan %bool %96 %69
               OpBranchConditional %97 %93 %95
         %93 = OpLabel
         %98 = OpLoad %uint %52
         %99 = OpIMul %uint %98 %uint_3
        %100 = OpIAdd %uint %99 %uint_2
        %102 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %100 %104
        %106 = OpULessThan %bool %100 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %99 %uint_1
        %112 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpBitcast %float %120
        %122 = OpFMul %float %91 %121
        %123 = OpBitcast %float %120
        %124 = OpFMul %float %89 %123
        %125 = OpExtInst %float %1 FMax %124 %122
        %126 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %99 %128
        %130 = OpULessThan %bool %99 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpBitcast %float %134
        %136 = OpExtInst %float %1 Fma %87 %135 %125
        %137 = OpBitcast %float %134
        %138 = OpExtInst %float %1 Fma %85 %137 %125
        %139 = OpExtInst %float %1 FMax %138 %136
        %140 = OpBitcast %float %110
        %141 = OpFSub %float %139 %140
        %142 = OpExtInst %float %1 FMin %124 %122
        %143 = OpBitcast %float %134
        %144 = OpExtInst %float %1 Fma %87 %143 %142
        %145 = OpBitcast %float %134
        %146 = OpExtInst %float %1 Fma %85 %145 %142
        %147 = OpExtInst %float %1 FMin %146 %144
        %148 = OpBitcast %float %110
        %149 = OpFSub %float %147 %148
        %150 = OpLoad %uint %50
        %151 = OpBitcast %float %150
        %152 = OpExtInst %float %1 FMax %149 %151
        %153 = OpBitcast %uint %152
               OpStore %50 %153
        %154 = OpLoad %uint %51
        %155 = OpBitcast %float %154
        %156 = OpExtInst %float %1 FMax %141 %155
        %157 = OpBitcast %uint %156
               OpStore %51 %157
        %158 = OpLoad %uint %52
        %159 = OpIAdd %uint %uint_1 %158
               OpStore %52 %159
               OpBranch %94
         %94 = OpLabel
               OpBranch %92
         %95 = OpLabel
        %160 = OpLoad %uint %50
        %161 = OpBitcast %float %uint_0
        %162 = OpBitcast %float %160
        %163 = OpFOrdLessThanEqual %bool %161 %162
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpLoad %uint %51
        %166 = OpBitcast %float %165
        %167 = OpBitcast %float %uint_0
        %168 = OpFOrdLessThanEqual %bool %166 %167
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitcast %float %165
        %171 = OpBitcast %float %160
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %uint %172
        %174 = OpISub %uint %uint_2129733610 %173
        %175 = OpFNegate %float %172
        %176 = OpBitcast %float %174
        %177 = OpBitcast %float %uint_1073741824
        %178 = OpExtInst %float %1 Fma %175 %176 %177
        %179 = OpBitcast %float %174
        %180 = OpFMul %float %179 %178
        %181 = OpFNegate %float %172
        %182 = OpBitcast %float %uint_1073741824
        %183 = OpExtInst %float %1 Fma %181 %180 %182
        %184 = OpFMul %float %180 %183
        %185 = OpFNegate %float %172
        %186 = OpBitcast %float %uint_1073741824
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpFMul %float %184 %187
        %189 = OpBitcast %float %uint_0
        %190 = OpBitcast %float %160
        %191 = OpFSub %float %189 %190
        %192 = OpFMul %float %191 %188
        %193 = OpFNegate %float %172
        %194 = OpExtInst %float %1 Fma %193 %192 %191
        %195 = OpFMul %float %188 %194
        %196 = OpExtInst %float %1 Fma %191 %188 %195
        %197 = OpINotEqual %bool %164 %uint_0
        %198 = OpBitcast %uint %196
        %199 = OpSelect %uint %197 %uint_0 %198
        %200 = OpINotEqual %bool %169 %uint_0
        %201 = OpSelect %uint %200 %uint_1065353216 %199
        %203 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %204 = OpLoad %uint %203
        %205 = OpIMul %uint %66 %204
        %206 = OpIAdd %uint %205 %65
        %207 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %206
        %208 = OpLoad %v2uint %207
        %209 = OpCompositeExtract %uint %208 0
        %210 = OpCompositeExtract %uint %208 1
        %212 = OpBitwiseAnd %uint %209 %uint_65535
        %213 = OpShiftRightLogical %uint %209 %uint_16
        %214 = OpBitwiseAnd %uint %210 %uint_65535
        %215 = OpShiftRightLogical %uint %210 %uint_16
        %216 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %217 = OpCompositeExtract %float %216 0
        %218 = OpBitcast %float %74
        %219 = OpExtInst %float %1 Fma %217 %83 %218
        %220 = OpFSub %float %219 %217
        %221 = OpBitcast %float %201
        %222 = OpExtInst %float %1 Fma %221 %220 %217
        %223 = OpExtInst %v2float %1 UnpackHalf2x16 %213
        %224 = OpCompositeExtract %float %223 0
        %225 = OpBitcast %float %76
        %226 = OpExtInst %float %1 Fma %224 %83 %225
        %227 = OpFSub %float %226 %224
        %228 = OpBitcast %float %201
        %229 = OpExtInst %float %1 Fma %228 %227 %224
        %230 = OpExtInst %v2float %1 UnpackHalf2x16 %214
        %231 = OpCompositeExtract %float %230 0
        %232 = OpBitcast %float %78
        %233 = OpExtInst %float %1 Fma %231 %83 %232
        %234 = OpFSub %float %233 %231
        %235 = OpBitcast %float %201
        %236 = OpExtInst %float %1 Fma %235 %234 %231
        %237 = OpExtInst %v2float %1 UnpackHalf2x16 %215
        %238 = OpCompositeExtract %float %237 0
        %239 = OpBitcast %float %80
        %240 = OpExtInst %float %1 Fma %238 %83 %239
        %241 = OpFSub %float %240 %238
        %242 = OpBitcast %float %201
        %243 = OpExtInst %float %1 Fma %242 %241 %238
        %244 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %245 = OpLoad %uint %244
        %246 = OpIMul %uint %66 %245
        %247 = OpIAdd %uint %246 %65
        %248 = OpCompositeConstruct %v2float %222 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %229 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %236 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %243 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpShiftLeftLogical %uint %251 %uint_16
        %257 = OpBitwiseOr %uint %249 %256
        %258 = OpShiftLeftLogical %uint %255 %uint_16
        %259 = OpBitwiseOr %uint %253 %258
        %260 = OpCompositeConstruct %v2uint %257 %259
        %261 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %247
               OpStore %261 %260
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
