#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 3463342888u;
        _52 = 0u;
        _50 = 3463342888u;
        float _84 = float(int(_65));
        float _86 = fma(1.0, _84, 1.0);
        float _88 = float(int(_66));
        float _89 = fma(1.0, _88, 1.0);
        while (_52 < _44._m0[0u].x)
        {
            uint _96 = _52;
            uint _97 = _96 * 3u;
            uint _98 = _97 + 2u;
            uint _108 = _45._m0[min(_98, (_47._m0[5u] - 1u))] & ((_98 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _111 = _97 + 1u;
            uint _120 = _45._m0[min(_111, (_47._m0[5u] - 1u))] & ((_111 < _47._m0[5u]) ? 4294967295u : 0u);
            float _122 = fma(_89, as_type<float>(_120), 0.0);
            float _124 = fma(_88, as_type<float>(_120), 0.0);
            float _125 = fast::max(_124, _122);
            uint _134 = _45._m0[min(_97, (_47._m0[5u] - 1u))] & ((_97 < _47._m0[5u]) ? 4294967295u : 0u);
            float _142 = fast::min(_124, _122);
            _50 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_108), fast::min(fma(_84, as_type<float>(_134), _142), fma(_86, as_type<float>(_134), _142))), as_type<float>(_50)));
            _51 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_108), fast::max(fma(_84, as_type<float>(_134), _125), fma(_86, as_type<float>(_134), _125))), as_type<float>(_51)));
        }
        uint _178 = (((as_type<float>(_51) <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, as_type<float>(_50), as_type<float>(0u)) / fma(-1.0, as_type<float>(_50), as_type<float>(_51))));
        uint _183 = (_66 * _47._m0[7u]) + _65;
        float2 _193 = float2(as_type<half2>(_43._m0[_183].x & 65535u));
        float _194 = _193.x;
        float2 _200 = float2(as_type<half2>(_43._m0[_183].x >> 16u));
        float _201 = _200.x;
        float2 _207 = float2(as_type<half2>(_43._m0[_183].y & 65535u));
        float _208 = _207.x;
        float2 _214 = float2(as_type<half2>(_43._m0[_183].y >> 16u));
        float _215 = _214.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_178), fma(-1.0, _194, fma(_194, _82, as_type<float>(_46._m0[0u].x))), _194), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_178), fma(-1.0, _201, fma(_201, _82, as_type<float>(_46._m0[0u].y))), _201), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_178), fma(-1.0, _208, fma(_208, _82, as_type<float>(_46._m0[0u].z))), _208), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_178), fma(-1.0, _215, fma(_215, _82, as_type<float>(_46._m0[0u].w))), _215), 0.0))) << 16u));
        return;
    }
}

