#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _39 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _36 [[buffer(2)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _42 = 0u;
    uint _43 = 0u;
    uint _44 = 0u;
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _57 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _39._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_38._m0[3u]);
        _43 = 3463342888u;
        _42 = 3463342888u;
        float _77 = float(int(_57)) + 0.5;
        float _80 = float(int(_58)) + 0.5;
        while (_44 < _36._m0[0u])
        {
            uint _87 = _44;
            uint _88 = _87 * 3u;
            uint _89 = _88 + 2u;
            _44++;
            uint _102 = _88 + 1u;
            float _126 = fma(_77, as_type<float>(_37._m0[min(_88, (_39._m0[5u] - 1u))] & ((_88 < _39._m0[5u]) ? 4294967295u : 0u)), _80 * as_type<float>(_37._m0[min(_102, (_39._m0[5u] - 1u))] & ((_102 < _39._m0[5u]) ? 4294967295u : 0u))) - as_type<float>(_37._m0[min(_89, (_39._m0[5u] - 1u))] & ((_89 < _39._m0[5u]) ? 4294967295u : 0u));
            _42 = as_type<uint>(fast::max(_126, as_type<float>(_42)));
            _43 = as_type<uint>(fast::max(_126, as_type<float>(_43)));
        }
        float _141 = fast::min(fast::max(as_type<float>(0u) - as_type<float>(_42), 0.0), 1.0);
        uint _146 = (_58 * _39._m0[7u]) + _57;
        float2 _156 = float2(as_type<half2>(_35._m0[_146].x & 65535u));
        float _157 = _156.x;
        float2 _162 = float2(as_type<half2>(_35._m0[_146].x >> 16u));
        float _163 = _162.x;
        float2 _168 = float2(as_type<half2>(_35._m0[_146].y & 65535u));
        float _169 = _168.x;
        float2 _174 = float2(as_type<half2>(_35._m0[_146].y >> 16u));
        float _175 = _174.x;
        _35._m0[(_58 * _39._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_141, fma(_157, _73, as_type<float>(_38._m0[0u])) - _157, _157), 0.0))) | (as_type<uint>(half2(float2(fma(_141, fma(_163, _73, as_type<float>(_38._m0[1u])) - _163, _163), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_141, fma(_169, _73, as_type<float>(_38._m0[2u])) - _169, _169), 0.0))) | (as_type<uint>(half2(float2(fma(_141, fma(_175, _73, as_type<float>(_38._m0[3u])) - _175, _175), 0.0))) << 16u));
        return;
    }
}

