#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 3463342888u;
        _52 = 0u;
        _50 = 3463342888u;
        float _86 = float(int(_65));
        float _89 = fma(1.0, _86, as_type<float>(1065353216u));
        float _91 = float(int(_66));
        float _93 = fma(1.0, _91, as_type<float>(1065353216u));
        while (_52 < _44._m0[0u].x)
        {
            uint _101 = _52 * 3u;
            uint _102 = _101 + 2u;
            uint _112 = _45._m0[min(_102, (_47._m0[5u] - 1u))] & ((_102 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _113 = _101 + 1u;
            uint _122 = _45._m0[min(_113, (_47._m0[5u] - 1u))] & ((_113 < _47._m0[5u]) ? 4294967295u : 0u);
            float _124 = fma(_93, as_type<float>(_122), 0.0);
            float _126 = fma(_91, as_type<float>(_122), 0.0);
            float _127 = fast::max(_126, _124);
            uint _136 = _45._m0[min(_101, (_47._m0[5u] - 1u))] & ((_101 < _47._m0[5u]) ? 4294967295u : 0u);
            float _144 = fast::min(_126, _124);
            _50 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_112), fast::min(fma(_86, as_type<float>(_136), _144), fma(_89, as_type<float>(_136), _144))), as_type<float>(_50)));
            _51 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_112), fast::max(fma(_86, as_type<float>(_136), _127), fma(_89, as_type<float>(_136), _127))), as_type<float>(_51)));
            _52 = 1u + _52;
        }
        float _174 = fma(-1.0, as_type<float>(_50), as_type<float>(_51));
        uint _176 = 2129733610u - as_type<uint>(_174);
        float _182 = fma(as_type<float>(_176), fma(-_174, as_type<float>(_176), as_type<float>(1073741824u)), 0.0);
        float _186 = fma(_182, fma(-_174, _182, as_type<float>(1073741824u)), 0.0);
        float _190 = fma(_186, fma(-_174, _186, as_type<float>(1073741824u)), 0.0);
        float _193 = fma(-1.0, as_type<float>(_50), as_type<float>(0u));
        uint _203 = (((as_type<float>(_51) <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_193, _190, fma(_190, fma(-_174, fma(_193, _190, 0.0), _193), 0.0))));
        uint _208 = (_66 * _47._m0[7u]) + _65;
        float2 _218 = float2(as_type<half2>(_43._m0[_208].x & 65535u));
        float _219 = _218.x;
        float2 _225 = float2(as_type<half2>(_43._m0[_208].x >> 16u));
        float _226 = _225.x;
        float2 _232 = float2(as_type<half2>(_43._m0[_208].y & 65535u));
        float _233 = _232.x;
        float2 _239 = float2(as_type<half2>(_43._m0[_208].y >> 16u));
        float _240 = _239.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_203), fma(-1.0, _219, fma(_219, _84, as_type<float>(_46._m0[0u].x))), _219), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_203), fma(-1.0, _226, fma(_226, _84, as_type<float>(_46._m0[0u].y))), _226), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_203), fma(-1.0, _233, fma(_233, _84, as_type<float>(_46._m0[0u].z))), _233), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_203), fma(-1.0, _240, fma(_240, _84, as_type<float>(_46._m0[0u].w))), _240), 0.0))) << 16u));
        return;
    }
}

