#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 3463342888u;
        _52 = 0u;
        _50 = 3463342888u;
        float _83 = float(int(_65));
        float _85 = _83 + 1.0;
        float _87 = float(int(_66));
        float _88 = _87 + 1.0;
        while (_52 < _44._m0[0u].x)
        {
            uint _95 = _52;
            uint _96 = _95 * 3u;
            uint _97 = _96 + 2u;
            uint _107 = _45._m0[min(_97, (_47._m0[5u] - 1u))] & ((_97 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _110 = _96 + 1u;
            uint _119 = _45._m0[min(_110, (_47._m0[5u] - 1u))] & ((_110 < _47._m0[5u]) ? 4294967295u : 0u);
            float _121 = _88 * as_type<float>(_119);
            float _123 = _87 * as_type<float>(_119);
            float _124 = fast::max(_123, _121);
            uint _133 = _45._m0[min(_96, (_47._m0[5u] - 1u))] & ((_96 < _47._m0[5u]) ? 4294967295u : 0u);
            float _141 = fast::min(_123, _121);
            _50 = as_type<uint>(fast::max(fast::min(fma(_83, as_type<float>(_133), _141), fma(_85, as_type<float>(_133), _141)) - as_type<float>(_107), as_type<float>(_50)));
            _51 = as_type<uint>(fast::max(fast::max(fma(_83, as_type<float>(_133), _124), fma(_85, as_type<float>(_133), _124)) - as_type<float>(_107), as_type<float>(_51)));
        }
        uint _177 = (((as_type<float>(_51) <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - as_type<float>(_50)) / (as_type<float>(_51) - as_type<float>(_50))));
        uint _182 = (_66 * _47._m0[7u]) + _65;
        float2 _192 = float2(as_type<half2>(_43._m0[_182].x & 65535u));
        float _193 = _192.x;
        float2 _199 = float2(as_type<half2>(_43._m0[_182].x >> 16u));
        float _200 = _199.x;
        float2 _206 = float2(as_type<half2>(_43._m0[_182].y & 65535u));
        float _207 = _206.x;
        float2 _213 = float2(as_type<half2>(_43._m0[_182].y >> 16u));
        float _214 = _213.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_177), fma(_193, _81, as_type<float>(_46._m0[0u].x)) - _193, _193), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_177), fma(_200, _81, as_type<float>(_46._m0[0u].y)) - _200, _200), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_177), fma(_207, _81, as_type<float>(_46._m0[0u].z)) - _207, _207), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_177), fma(_214, _81, as_type<float>(_46._m0[0u].w)) - _214, _214), 0.0))) << 16u));
        return;
    }
}

