#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 3463342888u;
        _52 = 0u;
        _50 = 3463342888u;
        float _85 = float(int(_65));
        float _87 = _85 + as_type<float>(1065353216u);
        float _89 = float(int(_66));
        float _91 = _89 + as_type<float>(1065353216u);
        while (_52 < _44._m0[0u].x)
        {
            uint _99 = _52 * 3u;
            uint _100 = _99 + 2u;
            uint _110 = _45._m0[min(_100, (_47._m0[5u] - 1u))] & ((_100 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _111 = _99 + 1u;
            uint _120 = _45._m0[min(_111, (_47._m0[5u] - 1u))] & ((_111 < _47._m0[5u]) ? 4294967295u : 0u);
            float _122 = _91 * as_type<float>(_120);
            float _124 = _89 * as_type<float>(_120);
            float _125 = fast::max(_124, _122);
            uint _134 = _45._m0[min(_99, (_47._m0[5u] - 1u))] & ((_99 < _47._m0[5u]) ? 4294967295u : 0u);
            float _142 = fast::min(_124, _122);
            _50 = as_type<uint>(fast::max(fast::min(fma(_85, as_type<float>(_134), _142), fma(_87, as_type<float>(_134), _142)) - as_type<float>(_110), as_type<float>(_50)));
            _51 = as_type<uint>(fast::max(fast::max(fma(_85, as_type<float>(_134), _125), fma(_87, as_type<float>(_134), _125)) - as_type<float>(_110), as_type<float>(_51)));
            _52 = 1u + _52;
        }
        float _172 = as_type<float>(_51) - as_type<float>(_50);
        uint _174 = 2129733610u - as_type<uint>(_172);
        float _180 = as_type<float>(_174) * fma(-_172, as_type<float>(_174), as_type<float>(1073741824u));
        float _184 = _180 * fma(-_172, _180, as_type<float>(1073741824u));
        float _188 = _184 * fma(-_172, _184, as_type<float>(1073741824u));
        float _191 = as_type<float>(0u) - as_type<float>(_50);
        uint _201 = (((as_type<float>(_51) <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_191, _188, _188 * fma(-_172, _191 * _188, _191))));
        uint _206 = (_66 * _47._m0[7u]) + _65;
        float2 _216 = float2(as_type<half2>(_43._m0[_206].x & 65535u));
        float _217 = _216.x;
        float2 _223 = float2(as_type<half2>(_43._m0[_206].x >> 16u));
        float _224 = _223.x;
        float2 _230 = float2(as_type<half2>(_43._m0[_206].y & 65535u));
        float _231 = _230.x;
        float2 _237 = float2(as_type<half2>(_43._m0[_206].y >> 16u));
        float _238 = _237.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_217, _83, as_type<float>(_46._m0[0u].x)) - _217, _217), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_224, _83, as_type<float>(_46._m0[0u].y)) - _224, _224), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_231, _83, as_type<float>(_46._m0[0u].z)) - _231, _231), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_238, _83, as_type<float>(_46._m0[0u].w)) - _238, _238), 0.0))) << 16u));
        return;
    }
}

