#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 3463342888u;
        _50 = 3463342888u;
        float _85 = float(int(_65)) + 0.5;
        float _88 = float(int(_66)) + 0.5;
        while (_52 < _44._m0[0u].x)
        {
            uint _95 = _52;
            uint _96 = _95 * 3u;
            uint _97 = _96 + 2u;
            _52++;
            uint _110 = _96 + 1u;
            float _134 = fma(_85, as_type<float>(_45._m0[min(_96, (_47._m0[5u] - 1u))] & ((_96 < _47._m0[5u]) ? 4294967295u : 0u)), _88 * as_type<float>(_45._m0[min(_110, (_47._m0[5u] - 1u))] & ((_110 < _47._m0[5u]) ? 4294967295u : 0u))) - as_type<float>(_45._m0[min(_97, (_47._m0[5u] - 1u))] & ((_97 < _47._m0[5u]) ? 4294967295u : 0u));
            _50 = as_type<uint>(fast::max(_134, as_type<float>(_50)));
            _51 = as_type<uint>(fast::max(_134, as_type<float>(_51)));
        }
        float _149 = fast::min(fast::max(as_type<float>(0u) - as_type<float>(_50), 0.0), 1.0);
        uint _154 = (_66 * _47._m0[7u]) + _65;
        float2 _164 = float2(as_type<half2>(_43._m0[_154].x & 65535u));
        float _165 = _164.x;
        float2 _170 = float2(as_type<half2>(_43._m0[_154].x >> 16u));
        float _171 = _170.x;
        float2 _176 = float2(as_type<half2>(_43._m0[_154].y & 65535u));
        float _177 = _176.x;
        float2 _182 = float2(as_type<half2>(_43._m0[_154].y >> 16u));
        float _183 = _182.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(_149, fma(_165, _81, as_type<float>(_46._m0[0u].x)) - _165, _165), 0.0))) | (as_type<uint>(half2(float2(fma(_149, fma(_171, _81, as_type<float>(_46._m0[0u].y)) - _171, _171), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_149, fma(_177, _81, as_type<float>(_46._m0[0u].z)) - _177, _177), 0.0))) | (as_type<uint>(half2(float2(fma(_149, fma(_183, _81, as_type<float>(_46._m0[0u].w)) - _183, _183), 0.0))) << 16u));
        return;
    }
}

