#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 3463342888u;
        _52 = 0u;
        _50 = 3463342888u;
        float _83 = float(int(_65));
        float _85 = _83 + as_type<float>(1065353216u);
        float _87 = float(int(_66));
        float _89 = _87 + as_type<float>(1065353216u);
        while (_52 < _44._m0[0u].x)
        {
            uint _97 = _52 * 3u;
            uint _98 = _97 + 2u;
            uint _108 = _45._m0[min(_98, (_47._m0[5u] - 1u))] & ((_98 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _109 = _97 + 1u;
            uint _118 = _45._m0[min(_109, (_47._m0[5u] - 1u))] & ((_109 < _47._m0[5u]) ? 4294967295u : 0u);
            float _120 = _89 * as_type<float>(_118);
            float _122 = _87 * as_type<float>(_118);
            float _123 = fast::max(_122, _120);
            uint _132 = _45._m0[min(_97, (_47._m0[5u] - 1u))] & ((_97 < _47._m0[5u]) ? 4294967295u : 0u);
            float _140 = fast::min(_122, _120);
            _50 = as_type<uint>(fast::max(fast::min(fma(_83, as_type<float>(_132), _140), fma(_85, as_type<float>(_132), _140)) - as_type<float>(_108), as_type<float>(_50)));
            _51 = as_type<uint>(fast::max(fast::max(fma(_83, as_type<float>(_132), _123), fma(_85, as_type<float>(_132), _123)) - as_type<float>(_108), as_type<float>(_51)));
            _52 = 1u + _52;
        }
        uint _179 = (((as_type<float>(_51) <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - as_type<float>(_50)) / (as_type<float>(_51) - as_type<float>(_50))));
        uint _184 = (_66 * _47._m0[7u]) + _65;
        float2 _194 = float2(as_type<half2>(_43._m0[_184].x & 65535u));
        float _195 = _194.x;
        float2 _201 = float2(as_type<half2>(_43._m0[_184].x >> 16u));
        float _202 = _201.x;
        float2 _208 = float2(as_type<half2>(_43._m0[_184].y & 65535u));
        float _209 = _208.x;
        float2 _215 = float2(as_type<half2>(_43._m0[_184].y >> 16u));
        float _216 = _215.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_179), fma(_195, _81, as_type<float>(_46._m0[0u].x)) - _195, _195), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_179), fma(_202, _81, as_type<float>(_46._m0[0u].y)) - _202, _202), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_179), fma(_209, _81, as_type<float>(_46._m0[0u].z)) - _209, _209), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_179), fma(_216, _81, as_type<float>(_46._m0[0u].w)) - _216, _216), 0.0))) << 16u));
        return;
    }
}

