; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 206
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpExecutionMode %48 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_3463342888 = OpConstant %uint 3463342888
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
               OpStore %51 %uint_3463342888
               OpStore %50 %uint_3463342888
         %82 = OpBitcast %int %65
         %83 = OpConvertSToF %float %82
         %85 = OpFAdd %float %83 %float_0_5
         %86 = OpBitcast %int %66
         %87 = OpConvertSToF %float %86
         %88 = OpFAdd %float %87 %float_0_5
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %52
         %94 = OpULessThan %bool %93 %68
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %52
         %96 = OpIMul %uint %95 %uint_3
         %97 = OpIAdd %uint %96 %uint_2
         %99 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpULessThan %bool %97 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpLoad %uint %52
        %109 = OpIAdd %uint %108 %uint_1
               OpStore %52 %109
        %110 = OpIAdd %uint %96 %uint_1
        %111 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %110 %113
        %115 = OpULessThan %bool %110 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpBitcast %float %119
        %121 = OpFMul %float %88 %120
        %122 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %96 %124
        %126 = OpULessThan %bool %96 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpBitcast %float %130
        %132 = OpExtInst %float %1 Fma %85 %131 %121
        %133 = OpBitcast %float %107
        %134 = OpFSub %float %132 %133
        %135 = OpLoad %uint %50
        %136 = OpBitcast %float %135
        %137 = OpExtInst %float %1 FMax %134 %136
        %138 = OpBitcast %uint %137
               OpStore %50 %138
        %139 = OpLoad %uint %51
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 FMax %134 %140
        %142 = OpBitcast %uint %141
               OpStore %51 %142
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %143 = OpLoad %uint %50
        %144 = OpBitcast %float %uint_0
        %145 = OpBitcast %float %143
        %146 = OpFSub %float %144 %145
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %149 = OpExtInst %float %1 FMin %147 %float_1
        %151 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %152 = OpLoad %uint %151
        %153 = OpIMul %uint %66 %152
        %154 = OpIAdd %uint %153 %65
        %155 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %154
        %156 = OpLoad %v2uint %155
        %157 = OpCompositeExtract %uint %156 0
        %158 = OpCompositeExtract %uint %156 1
        %160 = OpBitwiseAnd %uint %157 %uint_65535
        %161 = OpShiftRightLogical %uint %157 %uint_16
        %162 = OpBitwiseAnd %uint %158 %uint_65535
        %163 = OpShiftRightLogical %uint %158 %uint_16
        %164 = OpExtInst %v2float %1 UnpackHalf2x16 %160
        %165 = OpCompositeExtract %float %164 0
        %166 = OpBitcast %float %72
        %167 = OpExtInst %float %1 Fma %165 %81 %166
        %168 = OpFSub %float %167 %165
        %169 = OpExtInst %float %1 Fma %149 %168 %165
        %170 = OpExtInst %v2float %1 UnpackHalf2x16 %161
        %171 = OpCompositeExtract %float %170 0
        %172 = OpBitcast %float %74
        %173 = OpExtInst %float %1 Fma %171 %81 %172
        %174 = OpFSub %float %173 %171
        %175 = OpExtInst %float %1 Fma %149 %174 %171
        %176 = OpExtInst %v2float %1 UnpackHalf2x16 %162
        %177 = OpCompositeExtract %float %176 0
        %178 = OpBitcast %float %76
        %179 = OpExtInst %float %1 Fma %177 %81 %178
        %180 = OpFSub %float %179 %177
        %181 = OpExtInst %float %1 Fma %149 %180 %177
        %182 = OpExtInst %v2float %1 UnpackHalf2x16 %163
        %183 = OpCompositeExtract %float %182 0
        %184 = OpBitcast %float %78
        %185 = OpExtInst %float %1 Fma %183 %81 %184
        %186 = OpFSub %float %185 %183
        %187 = OpExtInst %float %1 Fma %149 %186 %183
        %188 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %189 = OpLoad %uint %188
        %190 = OpIMul %uint %66 %189
        %191 = OpIAdd %uint %190 %65
        %192 = OpCompositeConstruct %v2float %169 %float_0
        %193 = OpExtInst %uint %1 PackHalf2x16 %192
        %194 = OpCompositeConstruct %v2float %175 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpCompositeConstruct %v2float %181 %float_0
        %197 = OpExtInst %uint %1 PackHalf2x16 %196
        %198 = OpCompositeConstruct %v2float %187 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpShiftLeftLogical %uint %195 %uint_16
        %201 = OpBitwiseOr %uint %193 %200
        %202 = OpShiftLeftLogical %uint %199 %uint_16
        %203 = OpBitwiseOr %uint %197 %202
        %204 = OpCompositeConstruct %v2uint %201 %203
        %205 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %191
               OpStore %205 %204
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
