; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 238
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
               OpStore %51 %uint_3463342888
               OpStore %52 %uint_0
               OpStore %50 %uint_3463342888
         %82 = OpBitcast %int %65
         %83 = OpConvertSToF %float %82
         %85 = OpFAdd %float %83 %float_1
         %86 = OpBitcast %int %66
         %87 = OpConvertSToF %float %86
         %88 = OpFAdd %float %87 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %52
         %94 = OpULessThan %bool %93 %69
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %52
         %96 = OpIMul %uint %95 %uint_3
         %97 = OpIAdd %uint %96 %uint_2
         %99 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpULessThan %bool %97 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpLoad %uint %52
        %109 = OpIAdd %uint %108 %uint_1
               OpStore %52 %109
        %110 = OpIAdd %uint %96 %uint_1
        %111 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %110 %113
        %115 = OpULessThan %bool %110 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpBitcast %float %119
        %121 = OpFMul %float %88 %120
        %122 = OpBitcast %float %119
        %123 = OpFMul %float %87 %122
        %124 = OpExtInst %float %1 FMax %123 %121
        %125 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %96 %127
        %129 = OpULessThan %bool %96 %126
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %128
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %132 %130
        %134 = OpBitcast %float %133
        %135 = OpExtInst %float %1 Fma %85 %134 %124
        %136 = OpBitcast %float %133
        %137 = OpExtInst %float %1 Fma %83 %136 %124
        %138 = OpExtInst %float %1 FMax %137 %135
        %139 = OpBitcast %float %107
        %140 = OpFSub %float %138 %139
        %141 = OpExtInst %float %1 FMin %123 %121
        %142 = OpBitcast %float %133
        %143 = OpExtInst %float %1 Fma %85 %142 %141
        %144 = OpBitcast %float %133
        %145 = OpExtInst %float %1 Fma %83 %144 %141
        %146 = OpExtInst %float %1 FMin %145 %143
        %147 = OpBitcast %float %107
        %148 = OpFSub %float %146 %147
        %149 = OpLoad %uint %50
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 FMax %148 %150
        %152 = OpBitcast %uint %151
               OpStore %50 %152
        %153 = OpLoad %uint %51
        %154 = OpBitcast %float %153
        %155 = OpExtInst %float %1 FMax %140 %154
        %156 = OpBitcast %uint %155
               OpStore %51 %156
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %157 = OpLoad %uint %51
        %158 = OpBitcast %float %157
        %159 = OpFOrdLessThanEqual %bool %158 %float_0
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpLoad %uint %50
        %162 = OpBitcast %float %uint_0
        %163 = OpBitcast %float %161
        %164 = OpFOrdLessThanEqual %bool %162 %163
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitcast %float %uint_0
        %167 = OpBitcast %float %161
        %168 = OpFSub %float %166 %167
        %169 = OpBitcast %float %157
        %170 = OpBitcast %float %161
        %171 = OpFSub %float %169 %170
        %172 = OpFDiv %float %168 %171
        %173 = OpINotEqual %bool %165 %uint_0
        %174 = OpBitcast %uint %172
        %175 = OpSelect %uint %173 %uint_0 %174
        %176 = OpINotEqual %bool %160 %uint_0
        %177 = OpSelect %uint %176 %uint_1065353216 %175
        %179 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %180 = OpLoad %uint %179
        %181 = OpIMul %uint %66 %180
        %182 = OpIAdd %uint %181 %65
        %183 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %182
        %184 = OpLoad %v2uint %183
        %185 = OpCompositeExtract %uint %184 0
        %186 = OpCompositeExtract %uint %184 1
        %188 = OpBitwiseAnd %uint %185 %uint_65535
        %189 = OpShiftRightLogical %uint %185 %uint_16
        %190 = OpBitwiseAnd %uint %186 %uint_65535
        %191 = OpShiftRightLogical %uint %186 %uint_16
        %192 = OpExtInst %v2float %1 UnpackHalf2x16 %188
        %193 = OpCompositeExtract %float %192 0
        %194 = OpBitcast %float %72
        %195 = OpExtInst %float %1 Fma %193 %81 %194
        %196 = OpFSub %float %195 %193
        %197 = OpBitcast %float %177
        %198 = OpExtInst %float %1 Fma %197 %196 %193
        %199 = OpExtInst %v2float %1 UnpackHalf2x16 %189
        %200 = OpCompositeExtract %float %199 0
        %201 = OpBitcast %float %74
        %202 = OpExtInst %float %1 Fma %200 %81 %201
        %203 = OpFSub %float %202 %200
        %204 = OpBitcast %float %177
        %205 = OpExtInst %float %1 Fma %204 %203 %200
        %206 = OpExtInst %v2float %1 UnpackHalf2x16 %190
        %207 = OpCompositeExtract %float %206 0
        %208 = OpBitcast %float %76
        %209 = OpExtInst %float %1 Fma %207 %81 %208
        %210 = OpFSub %float %209 %207
        %211 = OpBitcast %float %177
        %212 = OpExtInst %float %1 Fma %211 %210 %207
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %191
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %78
        %216 = OpExtInst %float %1 Fma %214 %81 %215
        %217 = OpFSub %float %216 %214
        %218 = OpBitcast %float %177
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %221 = OpLoad %uint %220
        %222 = OpIMul %uint %66 %221
        %223 = OpIAdd %uint %222 %65
        %224 = OpCompositeConstruct %v2float %198 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpCompositeConstruct %v2float %205 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %212 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpCompositeConstruct %v2float %219 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpShiftLeftLogical %uint %227 %uint_16
        %233 = OpBitwiseOr %uint %225 %232
        %234 = OpShiftLeftLogical %uint %231 %uint_16
        %235 = OpBitwiseOr %uint %229 %234
        %236 = OpCompositeConstruct %v2uint %233 %235
        %237 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %223
               OpStore %237 %236
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
