; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 264
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpBitcast %float %80
         %84 = OpExtInst %float %1 Fma %float_n1 %82 %81
               OpStore %51 %uint_3463342888
               OpStore %52 %uint_0
               OpStore %50 %uint_3463342888
         %85 = OpBitcast %int %65
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %uint_1065353216
         %89 = OpExtInst %float %1 Fma %float_1 %86 %87
         %90 = OpBitcast %int %66
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %uint_1065353216
         %93 = OpExtInst %float %1 Fma %float_1 %91 %92
               OpBranch %94
         %94 = OpLabel
               OpLoopMerge %97 %96 None
         %98 = OpLoad %uint %52
         %99 = OpULessThan %bool %98 %69
               OpBranchConditional %99 %95 %97
         %95 = OpLabel
        %100 = OpLoad %uint %52
        %101 = OpIMul %uint %100 %uint_3
        %102 = OpIAdd %uint %101 %uint_2
        %104 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %102 %106
        %108 = OpULessThan %bool %102 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %107
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %111 %109
        %113 = OpIAdd %uint %101 %uint_1
        %114 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %113 %116
        %118 = OpULessThan %bool %113 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpBitcast %float %122
        %124 = OpExtInst %float %1 Fma %93 %123 %float_0
        %125 = OpBitcast %float %122
        %126 = OpExtInst %float %1 Fma %91 %125 %float_0
        %127 = OpExtInst %float %1 FMax %126 %124
        %128 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %101 %130
        %132 = OpULessThan %bool %101 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpBitcast %float %136
        %138 = OpExtInst %float %1 Fma %89 %137 %127
        %139 = OpBitcast %float %136
        %140 = OpExtInst %float %1 Fma %86 %139 %127
        %141 = OpExtInst %float %1 FMax %140 %138
        %142 = OpBitcast %float %112
        %143 = OpExtInst %float %1 Fma %float_n1 %142 %141
        %144 = OpExtInst %float %1 FMin %126 %124
        %145 = OpBitcast %float %136
        %146 = OpExtInst %float %1 Fma %89 %145 %144
        %147 = OpBitcast %float %136
        %148 = OpExtInst %float %1 Fma %86 %147 %144
        %149 = OpExtInst %float %1 FMin %148 %146
        %150 = OpBitcast %float %112
        %151 = OpExtInst %float %1 Fma %float_n1 %150 %149
        %152 = OpLoad %uint %50
        %153 = OpBitcast %float %152
        %154 = OpExtInst %float %1 FMax %151 %153
        %155 = OpBitcast %uint %154
               OpStore %50 %155
        %156 = OpLoad %uint %51
        %157 = OpBitcast %float %156
        %158 = OpExtInst %float %1 FMax %143 %157
        %159 = OpBitcast %uint %158
               OpStore %51 %159
        %160 = OpLoad %uint %52
        %161 = OpIAdd %uint %uint_1 %160
               OpStore %52 %161
               OpBranch %96
         %96 = OpLabel
               OpBranch %94
         %97 = OpLabel
        %162 = OpLoad %uint %50
        %163 = OpBitcast %float %uint_0
        %164 = OpBitcast %float %162
        %165 = OpFOrdLessThanEqual %bool %163 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpLoad %uint %51
        %168 = OpBitcast %float %167
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdLessThanEqual %bool %168 %169
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitcast %float %167
        %173 = OpBitcast %float %162
        %174 = OpExtInst %float %1 Fma %float_n1 %173 %172
        %175 = OpBitcast %uint %174
        %176 = OpISub %uint %uint_2129733610 %175
        %177 = OpFNegate %float %174
        %178 = OpBitcast %float %176
        %179 = OpBitcast %float %uint_1073741824
        %180 = OpExtInst %float %1 Fma %177 %178 %179
        %181 = OpBitcast %float %176
        %182 = OpExtInst %float %1 Fma %181 %180 %float_0
        %183 = OpFNegate %float %174
        %184 = OpBitcast %float %uint_1073741824
        %185 = OpExtInst %float %1 Fma %183 %182 %184
        %186 = OpExtInst %float %1 Fma %182 %185 %float_0
        %187 = OpFNegate %float %174
        %188 = OpBitcast %float %uint_1073741824
        %189 = OpExtInst %float %1 Fma %187 %186 %188
        %190 = OpExtInst %float %1 Fma %186 %189 %float_0
        %191 = OpBitcast %float %uint_0
        %192 = OpBitcast %float %162
        %193 = OpExtInst %float %1 Fma %float_n1 %192 %191
        %194 = OpExtInst %float %1 Fma %193 %190 %float_0
        %195 = OpFNegate %float %174
        %196 = OpExtInst %float %1 Fma %195 %194 %193
        %197 = OpExtInst %float %1 Fma %190 %196 %float_0
        %198 = OpExtInst %float %1 Fma %193 %190 %197
        %199 = OpINotEqual %bool %166 %uint_0
        %200 = OpBitcast %uint %198
        %201 = OpSelect %uint %199 %uint_0 %200
        %202 = OpINotEqual %bool %171 %uint_0
        %203 = OpSelect %uint %202 %uint_1065353216 %201
        %205 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %206 = OpLoad %uint %205
        %207 = OpIMul %uint %66 %206
        %208 = OpIAdd %uint %207 %65
        %209 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %208
        %210 = OpLoad %v2uint %209
        %211 = OpCompositeExtract %uint %210 0
        %212 = OpCompositeExtract %uint %210 1
        %214 = OpBitwiseAnd %uint %211 %uint_65535
        %215 = OpShiftRightLogical %uint %211 %uint_16
        %216 = OpBitwiseAnd %uint %212 %uint_65535
        %217 = OpShiftRightLogical %uint %212 %uint_16
        %218 = OpExtInst %v2float %1 UnpackHalf2x16 %214
        %219 = OpCompositeExtract %float %218 0
        %220 = OpBitcast %float %74
        %221 = OpExtInst %float %1 Fma %219 %84 %220
        %222 = OpExtInst %float %1 Fma %float_n1 %219 %221
        %223 = OpBitcast %float %203
        %224 = OpExtInst %float %1 Fma %223 %222 %219
        %225 = OpExtInst %v2float %1 UnpackHalf2x16 %215
        %226 = OpCompositeExtract %float %225 0
        %227 = OpBitcast %float %76
        %228 = OpExtInst %float %1 Fma %226 %84 %227
        %229 = OpExtInst %float %1 Fma %float_n1 %226 %228
        %230 = OpBitcast %float %203
        %231 = OpExtInst %float %1 Fma %230 %229 %226
        %232 = OpExtInst %v2float %1 UnpackHalf2x16 %216
        %233 = OpCompositeExtract %float %232 0
        %234 = OpBitcast %float %78
        %235 = OpExtInst %float %1 Fma %233 %84 %234
        %236 = OpExtInst %float %1 Fma %float_n1 %233 %235
        %237 = OpBitcast %float %203
        %238 = OpExtInst %float %1 Fma %237 %236 %233
        %239 = OpExtInst %v2float %1 UnpackHalf2x16 %217
        %240 = OpCompositeExtract %float %239 0
        %241 = OpBitcast %float %80
        %242 = OpExtInst %float %1 Fma %240 %84 %241
        %243 = OpExtInst %float %1 Fma %float_n1 %240 %242
        %244 = OpBitcast %float %203
        %245 = OpExtInst %float %1 Fma %244 %243 %240
        %246 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %247 = OpLoad %uint %246
        %248 = OpIMul %uint %66 %247
        %249 = OpIAdd %uint %248 %65
        %250 = OpCompositeConstruct %v2float %224 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %231 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %238 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpCompositeConstruct %v2float %245 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpShiftLeftLogical %uint %253 %uint_16
        %259 = OpBitwiseOr %uint %251 %258
        %260 = OpShiftLeftLogical %uint %257 %uint_16
        %261 = OpBitwiseOr %uint %255 %260
        %262 = OpCompositeConstruct %v2uint %259 %261
        %263 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %249
               OpStore %263 %262
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
