; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 236
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpExecutionMode %48 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
               OpStore %51 %uint_3463342888
               OpStore %50 %uint_3463342888
         %82 = OpBitcast %int %65
         %83 = OpConvertSToF %float %82
         %85 = OpFAdd %float %83 %float_1
         %86 = OpBitcast %int %66
         %87 = OpConvertSToF %float %86
         %88 = OpFAdd %float %87 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %52
         %94 = OpULessThan %bool %93 %69
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %52
         %96 = OpIMul %uint %95 %uint_3
         %97 = OpIAdd %uint %96 %uint_2
         %99 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %96 %101
        %103 = OpULessThan %bool %96 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpBitcast %float %107
        %109 = OpFMul %float %85 %108
        %110 = OpBitcast %float %107
        %111 = OpFMul %float %83 %110
        %112 = OpExtInst %float %1 FMax %111 %109
        %113 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %97 %115
        %117 = OpULessThan %bool %97 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpLoad %uint %52
        %123 = OpIAdd %uint %122 %uint_1
               OpStore %52 %123
        %124 = OpIAdd %uint %96 %uint_1
        %125 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %124 %127
        %129 = OpULessThan %bool %124 %126
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %128
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %132 %130
        %134 = OpBitcast %float %133
        %135 = OpFMul %float %88 %134
        %136 = OpBitcast %float %133
        %137 = OpFMul %float %87 %136
        %138 = OpExtInst %float %1 FMax %137 %135
        %139 = OpFAdd %float %112 %138
        %140 = OpBitcast %float %121
        %141 = OpFSub %float %139 %140
        %142 = OpLoad %uint %51
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 FMax %141 %143
        %145 = OpBitcast %uint %144
               OpStore %51 %145
        %146 = OpExtInst %float %1 FMin %137 %135
        %147 = OpExtInst %float %1 FMin %111 %109
        %148 = OpFAdd %float %147 %146
        %149 = OpBitcast %float %121
        %150 = OpFSub %float %148 %149
        %151 = OpLoad %uint %50
        %152 = OpBitcast %float %151
        %153 = OpExtInst %float %1 FMax %150 %152
        %154 = OpBitcast %uint %153
               OpStore %50 %154
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %155 = OpLoad %uint %51
        %156 = OpBitcast %float %155
        %157 = OpFOrdLessThanEqual %bool %156 %float_0
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpLoad %uint %50
        %160 = OpBitcast %float %uint_0
        %161 = OpBitcast %float %159
        %162 = OpFOrdLessThanEqual %bool %160 %161
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %float %uint_0
        %165 = OpBitcast %float %159
        %166 = OpFSub %float %164 %165
        %167 = OpBitcast %float %155
        %168 = OpBitcast %float %159
        %169 = OpFSub %float %167 %168
        %170 = OpFDiv %float %166 %169
        %171 = OpINotEqual %bool %163 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %uint_0 %172
        %174 = OpINotEqual %bool %158 %uint_0
        %175 = OpSelect %uint %174 %uint_1065353216 %173
        %177 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %178 = OpLoad %uint %177
        %179 = OpIMul %uint %66 %178
        %180 = OpIAdd %uint %179 %65
        %181 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %180
        %182 = OpLoad %v2uint %181
        %183 = OpCompositeExtract %uint %182 0
        %184 = OpCompositeExtract %uint %182 1
        %186 = OpBitwiseAnd %uint %183 %uint_65535
        %187 = OpShiftRightLogical %uint %183 %uint_16
        %188 = OpBitwiseAnd %uint %184 %uint_65535
        %189 = OpShiftRightLogical %uint %184 %uint_16
        %190 = OpExtInst %v2float %1 UnpackHalf2x16 %186
        %191 = OpCompositeExtract %float %190 0
        %192 = OpBitcast %float %72
        %193 = OpExtInst %float %1 Fma %191 %81 %192
        %194 = OpFSub %float %193 %191
        %195 = OpBitcast %float %175
        %196 = OpExtInst %float %1 Fma %195 %194 %191
        %197 = OpExtInst %v2float %1 UnpackHalf2x16 %187
        %198 = OpCompositeExtract %float %197 0
        %199 = OpBitcast %float %74
        %200 = OpExtInst %float %1 Fma %198 %81 %199
        %201 = OpFSub %float %200 %198
        %202 = OpBitcast %float %175
        %203 = OpExtInst %float %1 Fma %202 %201 %198
        %204 = OpExtInst %v2float %1 UnpackHalf2x16 %188
        %205 = OpCompositeExtract %float %204 0
        %206 = OpBitcast %float %76
        %207 = OpExtInst %float %1 Fma %205 %81 %206
        %208 = OpFSub %float %207 %205
        %209 = OpBitcast %float %175
        %210 = OpExtInst %float %1 Fma %209 %208 %205
        %211 = OpExtInst %v2float %1 UnpackHalf2x16 %189
        %212 = OpCompositeExtract %float %211 0
        %213 = OpBitcast %float %78
        %214 = OpExtInst %float %1 Fma %212 %81 %213
        %215 = OpFSub %float %214 %212
        %216 = OpBitcast %float %175
        %217 = OpExtInst %float %1 Fma %216 %215 %212
        %218 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %219 = OpLoad %uint %218
        %220 = OpIMul %uint %66 %219
        %221 = OpIAdd %uint %220 %65
        %222 = OpCompositeConstruct %v2float %196 %float_0
        %223 = OpExtInst %uint %1 PackHalf2x16 %222
        %224 = OpCompositeConstruct %v2float %203 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpCompositeConstruct %v2float %210 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %217 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpShiftLeftLogical %uint %225 %uint_16
        %231 = OpBitwiseOr %uint %223 %230
        %232 = OpShiftLeftLogical %uint %229 %uint_16
        %233 = OpBitwiseOr %uint %227 %232
        %234 = OpCompositeConstruct %v2uint %231 %233
        %235 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %221
               OpStore %235 %234
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
