; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 237
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
               OpStore %51 %uint_3463342888
               OpStore %50 %uint_3463342888
         %83 = OpBitcast %int %65
         %84 = OpConvertSToF %float %83
         %86 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %87 = OpBitcast %int %66
         %88 = OpConvertSToF %float %87
         %89 = OpExtInst %float %1 Fma %float_1 %88 %float_1
               OpBranch %90
         %90 = OpLabel
               OpLoopMerge %93 %92 None
         %94 = OpLoad %uint %52
         %95 = OpULessThan %bool %94 %69
               OpBranchConditional %95 %91 %93
         %91 = OpLabel
         %96 = OpLoad %uint %52
         %97 = OpIMul %uint %96 %uint_3
         %98 = OpIAdd %uint %97 %uint_2
        %100 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %97 %102
        %104 = OpULessThan %bool %97 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %103
        %107 = OpLoad %uint %106
        %108 = OpBitwiseAnd %uint %107 %105
        %109 = OpBitcast %float %108
        %110 = OpExtInst %float %1 Fma %86 %109 %float_0
        %111 = OpBitcast %float %108
        %112 = OpExtInst %float %1 Fma %84 %111 %float_0
        %113 = OpExtInst %float %1 FMax %112 %110
        %114 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %98 %116
        %118 = OpULessThan %bool %98 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpLoad %uint %52
        %124 = OpIAdd %uint %123 %uint_1
               OpStore %52 %124
        %125 = OpIAdd %uint %97 %uint_1
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %125 %128
        %130 = OpULessThan %bool %125 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpBitcast %float %134
        %136 = OpExtInst %float %1 Fma %89 %135 %float_0
        %137 = OpBitcast %float %134
        %138 = OpExtInst %float %1 Fma %88 %137 %float_0
        %139 = OpExtInst %float %1 FMax %138 %136
        %140 = OpExtInst %float %1 Fma %float_1 %113 %139
        %141 = OpBitcast %float %122
        %142 = OpExtInst %float %1 Fma %float_n1 %141 %140
        %143 = OpLoad %uint %51
        %144 = OpBitcast %float %143
        %145 = OpExtInst %float %1 FMax %142 %144
        %146 = OpBitcast %uint %145
               OpStore %51 %146
        %147 = OpExtInst %float %1 FMin %138 %136
        %148 = OpExtInst %float %1 FMin %112 %110
        %149 = OpExtInst %float %1 Fma %float_1 %148 %147
        %150 = OpBitcast %float %122
        %151 = OpExtInst %float %1 Fma %float_n1 %150 %149
        %152 = OpLoad %uint %50
        %153 = OpBitcast %float %152
        %154 = OpExtInst %float %1 FMax %151 %153
        %155 = OpBitcast %uint %154
               OpStore %50 %155
               OpBranch %92
         %92 = OpLabel
               OpBranch %90
         %93 = OpLabel
        %156 = OpLoad %uint %51
        %157 = OpBitcast %float %156
        %158 = OpFOrdLessThanEqual %bool %157 %float_0
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpLoad %uint %50
        %161 = OpBitcast %float %uint_0
        %162 = OpBitcast %float %160
        %163 = OpFOrdLessThanEqual %bool %161 %162
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitcast %float %uint_0
        %166 = OpBitcast %float %160
        %167 = OpExtInst %float %1 Fma %float_n1 %166 %165
        %168 = OpBitcast %float %156
        %169 = OpBitcast %float %160
        %170 = OpExtInst %float %1 Fma %float_n1 %169 %168
        %171 = OpFDiv %float %167 %170
        %172 = OpINotEqual %bool %164 %uint_0
        %173 = OpBitcast %uint %171
        %174 = OpSelect %uint %172 %uint_0 %173
        %175 = OpINotEqual %bool %159 %uint_0
        %176 = OpSelect %uint %175 %uint_1065353216 %174
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %179 = OpLoad %uint %178
        %180 = OpIMul %uint %66 %179
        %181 = OpIAdd %uint %180 %65
        %182 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %181
        %183 = OpLoad %v2uint %182
        %184 = OpCompositeExtract %uint %183 0
        %185 = OpCompositeExtract %uint %183 1
        %187 = OpBitwiseAnd %uint %184 %uint_65535
        %188 = OpShiftRightLogical %uint %184 %uint_16
        %189 = OpBitwiseAnd %uint %185 %uint_65535
        %190 = OpShiftRightLogical %uint %185 %uint_16
        %191 = OpExtInst %v2float %1 UnpackHalf2x16 %187
        %192 = OpCompositeExtract %float %191 0
        %193 = OpBitcast %float %72
        %194 = OpExtInst %float %1 Fma %192 %82 %193
        %195 = OpExtInst %float %1 Fma %float_n1 %192 %194
        %196 = OpBitcast %float %176
        %197 = OpExtInst %float %1 Fma %196 %195 %192
        %198 = OpExtInst %v2float %1 UnpackHalf2x16 %188
        %199 = OpCompositeExtract %float %198 0
        %200 = OpBitcast %float %74
        %201 = OpExtInst %float %1 Fma %199 %82 %200
        %202 = OpExtInst %float %1 Fma %float_n1 %199 %201
        %203 = OpBitcast %float %176
        %204 = OpExtInst %float %1 Fma %203 %202 %199
        %205 = OpExtInst %v2float %1 UnpackHalf2x16 %189
        %206 = OpCompositeExtract %float %205 0
        %207 = OpBitcast %float %76
        %208 = OpExtInst %float %1 Fma %206 %82 %207
        %209 = OpExtInst %float %1 Fma %float_n1 %206 %208
        %210 = OpBitcast %float %176
        %211 = OpExtInst %float %1 Fma %210 %209 %206
        %212 = OpExtInst %v2float %1 UnpackHalf2x16 %190
        %213 = OpCompositeExtract %float %212 0
        %214 = OpBitcast %float %78
        %215 = OpExtInst %float %1 Fma %213 %82 %214
        %216 = OpExtInst %float %1 Fma %float_n1 %213 %215
        %217 = OpBitcast %float %176
        %218 = OpExtInst %float %1 Fma %217 %216 %213
        %219 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %220 = OpLoad %uint %219
        %221 = OpIMul %uint %66 %220
        %222 = OpIAdd %uint %221 %65
        %223 = OpCompositeConstruct %v2float %197 %float_0
        %224 = OpExtInst %uint %1 PackHalf2x16 %223
        %225 = OpCompositeConstruct %v2float %204 %float_0
        %226 = OpExtInst %uint %1 PackHalf2x16 %225
        %227 = OpCompositeConstruct %v2float %211 %float_0
        %228 = OpExtInst %uint %1 PackHalf2x16 %227
        %229 = OpCompositeConstruct %v2float %218 %float_0
        %230 = OpExtInst %uint %1 PackHalf2x16 %229
        %231 = OpShiftLeftLogical %uint %226 %uint_16
        %232 = OpBitwiseOr %uint %224 %231
        %233 = OpShiftLeftLogical %uint %230 %uint_16
        %234 = OpBitwiseOr %uint %228 %233
        %235 = OpCompositeConstruct %v2uint %232 %234
        %236 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %222
               OpStore %236 %235
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
