; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 239
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
               OpStore %51 %uint_3463342888
               OpStore %52 %uint_0
               OpStore %50 %uint_3463342888
         %83 = OpBitcast %int %65
         %84 = OpConvertSToF %float %83
         %86 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %87 = OpBitcast %int %66
         %88 = OpConvertSToF %float %87
         %89 = OpExtInst %float %1 Fma %float_1 %88 %float_1
               OpBranch %90
         %90 = OpLabel
               OpLoopMerge %93 %92 None
         %94 = OpLoad %uint %52
         %95 = OpULessThan %bool %94 %69
               OpBranchConditional %95 %91 %93
         %91 = OpLabel
         %96 = OpLoad %uint %52
         %97 = OpIMul %uint %96 %uint_3
         %98 = OpIAdd %uint %97 %uint_2
        %100 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %98 %102
        %104 = OpULessThan %bool %98 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %103
        %107 = OpLoad %uint %106
        %108 = OpBitwiseAnd %uint %107 %105
        %109 = OpLoad %uint %52
        %110 = OpIAdd %uint %109 %uint_1
               OpStore %52 %110
        %111 = OpIAdd %uint %97 %uint_1
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpBitcast %float %120
        %122 = OpExtInst %float %1 Fma %89 %121 %float_0
        %123 = OpBitcast %float %120
        %124 = OpExtInst %float %1 Fma %88 %123 %float_0
        %125 = OpExtInst %float %1 FMax %124 %122
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %97 %128
        %130 = OpULessThan %bool %97 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpBitcast %float %134
        %136 = OpExtInst %float %1 Fma %86 %135 %125
        %137 = OpBitcast %float %134
        %138 = OpExtInst %float %1 Fma %84 %137 %125
        %139 = OpExtInst %float %1 FMax %138 %136
        %140 = OpBitcast %float %108
        %141 = OpExtInst %float %1 Fma %float_n1 %140 %139
        %142 = OpExtInst %float %1 FMin %124 %122
        %143 = OpBitcast %float %134
        %144 = OpExtInst %float %1 Fma %86 %143 %142
        %145 = OpBitcast %float %134
        %146 = OpExtInst %float %1 Fma %84 %145 %142
        %147 = OpExtInst %float %1 FMin %146 %144
        %148 = OpBitcast %float %108
        %149 = OpExtInst %float %1 Fma %float_n1 %148 %147
        %150 = OpLoad %uint %50
        %151 = OpBitcast %float %150
        %152 = OpExtInst %float %1 FMax %149 %151
        %153 = OpBitcast %uint %152
               OpStore %50 %153
        %154 = OpLoad %uint %51
        %155 = OpBitcast %float %154
        %156 = OpExtInst %float %1 FMax %141 %155
        %157 = OpBitcast %uint %156
               OpStore %51 %157
               OpBranch %92
         %92 = OpLabel
               OpBranch %90
         %93 = OpLabel
        %158 = OpLoad %uint %51
        %159 = OpBitcast %float %158
        %160 = OpFOrdLessThanEqual %bool %159 %float_0
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpLoad %uint %50
        %163 = OpBitcast %float %uint_0
        %164 = OpBitcast %float %162
        %165 = OpFOrdLessThanEqual %bool %163 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitcast %float %uint_0
        %168 = OpBitcast %float %162
        %169 = OpExtInst %float %1 Fma %float_n1 %168 %167
        %170 = OpBitcast %float %158
        %171 = OpBitcast %float %162
        %172 = OpExtInst %float %1 Fma %float_n1 %171 %170
        %173 = OpFDiv %float %169 %172
        %174 = OpINotEqual %bool %166 %uint_0
        %175 = OpBitcast %uint %173
        %176 = OpSelect %uint %174 %uint_0 %175
        %177 = OpINotEqual %bool %161 %uint_0
        %178 = OpSelect %uint %177 %uint_1065353216 %176
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %181 = OpLoad %uint %180
        %182 = OpIMul %uint %66 %181
        %183 = OpIAdd %uint %182 %65
        %184 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %183
        %185 = OpLoad %v2uint %184
        %186 = OpCompositeExtract %uint %185 0
        %187 = OpCompositeExtract %uint %185 1
        %189 = OpBitwiseAnd %uint %186 %uint_65535
        %190 = OpShiftRightLogical %uint %186 %uint_16
        %191 = OpBitwiseAnd %uint %187 %uint_65535
        %192 = OpShiftRightLogical %uint %187 %uint_16
        %193 = OpExtInst %v2float %1 UnpackHalf2x16 %189
        %194 = OpCompositeExtract %float %193 0
        %195 = OpBitcast %float %72
        %196 = OpExtInst %float %1 Fma %194 %82 %195
        %197 = OpExtInst %float %1 Fma %float_n1 %194 %196
        %198 = OpBitcast %float %178
        %199 = OpExtInst %float %1 Fma %198 %197 %194
        %200 = OpExtInst %v2float %1 UnpackHalf2x16 %190
        %201 = OpCompositeExtract %float %200 0
        %202 = OpBitcast %float %74
        %203 = OpExtInst %float %1 Fma %201 %82 %202
        %204 = OpExtInst %float %1 Fma %float_n1 %201 %203
        %205 = OpBitcast %float %178
        %206 = OpExtInst %float %1 Fma %205 %204 %201
        %207 = OpExtInst %v2float %1 UnpackHalf2x16 %191
        %208 = OpCompositeExtract %float %207 0
        %209 = OpBitcast %float %76
        %210 = OpExtInst %float %1 Fma %208 %82 %209
        %211 = OpExtInst %float %1 Fma %float_n1 %208 %210
        %212 = OpBitcast %float %178
        %213 = OpExtInst %float %1 Fma %212 %211 %208
        %214 = OpExtInst %v2float %1 UnpackHalf2x16 %192
        %215 = OpCompositeExtract %float %214 0
        %216 = OpBitcast %float %78
        %217 = OpExtInst %float %1 Fma %215 %82 %216
        %218 = OpExtInst %float %1 Fma %float_n1 %215 %217
        %219 = OpBitcast %float %178
        %220 = OpExtInst %float %1 Fma %219 %218 %215
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %222 = OpLoad %uint %221
        %223 = OpIMul %uint %66 %222
        %224 = OpIAdd %uint %223 %65
        %225 = OpCompositeConstruct %v2float %199 %float_0
        %226 = OpExtInst %uint %1 PackHalf2x16 %225
        %227 = OpCompositeConstruct %v2float %206 %float_0
        %228 = OpExtInst %uint %1 PackHalf2x16 %227
        %229 = OpCompositeConstruct %v2float %213 %float_0
        %230 = OpExtInst %uint %1 PackHalf2x16 %229
        %231 = OpCompositeConstruct %v2float %220 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpShiftLeftLogical %uint %228 %uint_16
        %234 = OpBitwiseOr %uint %226 %233
        %235 = OpShiftLeftLogical %uint %232 %uint_16
        %236 = OpBitwiseOr %uint %230 %235
        %237 = OpCompositeConstruct %v2uint %234 %236
        %238 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %224
               OpStore %238 %237
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
