// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e28 = global;
    uint _e33 = global_5.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_5.member.inner[1u];
        uint _e40 = global_5.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_4.member.inner[0u][0u];
        uint _e54 = global_4.member.inner[0u][1u];
        uint _e58 = global_4.member.inner[0u][2u];
        uint _e62 = global_4.member.inner[0u][3u];
        float _e65 = as_type<float>(1065353216u) - as_type<float>(_e62);
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e67 = static_cast<float>(as_type<int>(_e41));
        float _e69 = _e67 + as_type<float>(1065353216u);
        float _e71 = static_cast<float>(as_type<int>(_e42));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e74 = local_2;
            if (_e74 < _e46) {
                uint _e76 = local_2;
                uint _e77 = _e76 * 3u;
                uint _e78 = _e77 + 2u;
                uint _e81 = global_5.member.inner[5u];
                uint _e88 = global_3.member[metal::min(unsigned(metal::min(_e78, _e81 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e89 = _e88 & ((_e78 < _e81) ? 4294967295u : 0u);
                uint _e90 = _e77 + 1u;
                uint _e93 = global_5.member.inner[5u];
                uint _e100 = global_3.member[metal::min(unsigned(metal::min(_e90, _e93 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e101 = _e100 & ((_e90 < _e93) ? 4294967295u : 0u);
                float _e103 = (_e71 + as_type<float>(1065353216u)) * as_type<float>(_e101);
                float _e105 = _e71 * as_type<float>(_e101);
                float _e106 = metal::max(_e105, _e103);
                uint _e109 = global_5.member.inner[5u];
                uint _e116 = global_3.member[metal::min(unsigned(metal::min(_e77, _e109 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e117 = _e116 & ((_e77 < _e109) ? 4294967295u : 0u);
                float _e125 = metal::min(_e105, _e103);
                uint _e133 = local;
                local = as_type<uint>(metal::max(metal::min(metal::fma(_e67, as_type<float>(_e117), _e125), metal::fma(_e69, as_type<float>(_e117), _e125)) - as_type<float>(_e89), as_type<float>(_e133)));
                uint _e137 = local_1;
                local_1 = as_type<uint>(metal::max(metal::max(metal::fma(_e67, as_type<float>(_e117), _e106), metal::fma(_e69, as_type<float>(_e117), _e106)) - as_type<float>(_e89), as_type<float>(_e137)));
                uint _e141 = local_2;
                local_2 = 1u + _e141;
                continue;
            } else {
                break;
            }
        }
        uint _e143 = local;
        uint _e148 = local_1;
        float _e155 = as_type<float>(_e148) - as_type<float>(_e143);
        uint _e157 = 2129733610u - as_type<uint>(_e155);
        float _e163 = as_type<float>(_e157) * metal::fma(-(_e155), as_type<float>(_e157), as_type<float>(1073741824u));
        float _e167 = _e163 * metal::fma(-(_e155), _e163, as_type<float>(1073741824u));
        float _e171 = _e167 * metal::fma(-(_e155), _e167, as_type<float>(1073741824u));
        float _e174 = as_type<float>(0u) - as_type<float>(_e143);
        uint _e184 = (((as_type<float>(_e148) <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_e143)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e174, _e171, _e171 * metal::fma(-(_e155), _e174 * _e171, _e174))));
        uint _e187 = global_5.member.inner[7u];
        metal::uint2 _e192 = global_1.member[metal::min(unsigned((_e42 * _e187) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e231 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e42 * _e231) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(float2(as_type<half2>((_e192.x & 65535u))).x, _e65, as_type<float>(_e50)) - float2(as_type<half2>((_e192.x & 65535u))).x, float2(as_type<half2>((_e192.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(float2(as_type<half2>((_e192.x >> as_type<uint>(16u)))).x, _e65, as_type<float>(_e54)) - float2(as_type<half2>((_e192.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e192.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(float2(as_type<half2>((_e192.y & 65535u))).x, _e65, as_type<float>(_e58)) - float2(as_type<half2>((_e192.y & 65535u))).x, float2(as_type<half2>((_e192.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(float2(as_type<half2>((_e192.y >> as_type<uint>(16u)))).x, _e65, as_type<float>(_e62)) - float2(as_type<half2>((_e192.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e192.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
