; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 240
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
               OpStore %51 %uint_3463342888
               OpStore %52 %uint_0
               OpStore %50 %uint_3463342888
         %82 = OpBitcast %int %65
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFAdd %float %83 %84
         %86 = OpBitcast %int %66
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFAdd %float %87 %88
               OpBranch %90
         %90 = OpLabel
               OpLoopMerge %93 %92 None
         %94 = OpLoad %uint %52
         %95 = OpULessThan %bool %94 %69
               OpBranchConditional %95 %91 %93
         %91 = OpLabel
         %96 = OpLoad %uint %52
         %97 = OpIMul %uint %96 %uint_3
         %98 = OpIAdd %uint %97 %uint_2
        %100 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %98 %102
        %104 = OpULessThan %bool %98 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %103
        %107 = OpLoad %uint %106
        %108 = OpBitwiseAnd %uint %107 %105
        %109 = OpIAdd %uint %97 %uint_1
        %110 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %111 = OpLoad %uint %110
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %109 %112
        %114 = OpULessThan %bool %109 %111
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpBitcast %float %118
        %120 = OpFMul %float %89 %119
        %121 = OpBitcast %float %118
        %122 = OpFMul %float %87 %121
        %123 = OpExtInst %float %1 FMax %122 %120
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %97 %126
        %128 = OpULessThan %bool %97 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpBitcast %float %132
        %134 = OpExtInst %float %1 Fma %85 %133 %123
        %135 = OpBitcast %float %132
        %136 = OpExtInst %float %1 Fma %83 %135 %123
        %137 = OpExtInst %float %1 FMax %136 %134
        %138 = OpBitcast %float %108
        %139 = OpFSub %float %137 %138
        %140 = OpExtInst %float %1 FMin %122 %120
        %141 = OpBitcast %float %132
        %142 = OpExtInst %float %1 Fma %85 %141 %140
        %143 = OpBitcast %float %132
        %144 = OpExtInst %float %1 Fma %83 %143 %140
        %145 = OpExtInst %float %1 FMin %144 %142
        %146 = OpBitcast %float %108
        %147 = OpFSub %float %145 %146
        %148 = OpLoad %uint %50
        %149 = OpBitcast %float %148
        %150 = OpExtInst %float %1 FMax %147 %149
        %151 = OpBitcast %uint %150
               OpStore %50 %151
        %152 = OpLoad %uint %51
        %153 = OpBitcast %float %152
        %154 = OpExtInst %float %1 FMax %139 %153
        %155 = OpBitcast %uint %154
               OpStore %51 %155
        %156 = OpLoad %uint %52
        %157 = OpIAdd %uint %uint_1 %156
               OpStore %52 %157
               OpBranch %92
         %92 = OpLabel
               OpBranch %90
         %93 = OpLabel
        %158 = OpLoad %uint %50
        %159 = OpBitcast %float %uint_0
        %160 = OpBitcast %float %158
        %161 = OpFOrdLessThanEqual %bool %159 %160
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpLoad %uint %51
        %164 = OpBitcast %float %163
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdLessThanEqual %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitcast %float %uint_0
        %169 = OpBitcast %float %158
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %163
        %172 = OpBitcast %float %158
        %173 = OpFSub %float %171 %172
        %174 = OpFDiv %float %170 %173
        %175 = OpINotEqual %bool %162 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %uint_0 %176
        %178 = OpINotEqual %bool %167 %uint_0
        %179 = OpSelect %uint %178 %uint_1065353216 %177
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %182 = OpLoad %uint %181
        %183 = OpIMul %uint %66 %182
        %184 = OpIAdd %uint %183 %65
        %185 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %184
        %186 = OpLoad %v2uint %185
        %187 = OpCompositeExtract %uint %186 0
        %188 = OpCompositeExtract %uint %186 1
        %190 = OpBitwiseAnd %uint %187 %uint_65535
        %191 = OpShiftRightLogical %uint %187 %uint_16
        %192 = OpBitwiseAnd %uint %188 %uint_65535
        %193 = OpShiftRightLogical %uint %188 %uint_16
        %194 = OpExtInst %v2float %1 UnpackHalf2x16 %190
        %195 = OpCompositeExtract %float %194 0
        %196 = OpBitcast %float %72
        %197 = OpExtInst %float %1 Fma %195 %81 %196
        %198 = OpFSub %float %197 %195
        %199 = OpBitcast %float %179
        %200 = OpExtInst %float %1 Fma %199 %198 %195
        %201 = OpExtInst %v2float %1 UnpackHalf2x16 %191
        %202 = OpCompositeExtract %float %201 0
        %203 = OpBitcast %float %74
        %204 = OpExtInst %float %1 Fma %202 %81 %203
        %205 = OpFSub %float %204 %202
        %206 = OpBitcast %float %179
        %207 = OpExtInst %float %1 Fma %206 %205 %202
        %208 = OpExtInst %v2float %1 UnpackHalf2x16 %192
        %209 = OpCompositeExtract %float %208 0
        %210 = OpBitcast %float %76
        %211 = OpExtInst %float %1 Fma %209 %81 %210
        %212 = OpFSub %float %211 %209
        %213 = OpBitcast %float %179
        %214 = OpExtInst %float %1 Fma %213 %212 %209
        %215 = OpExtInst %v2float %1 UnpackHalf2x16 %193
        %216 = OpCompositeExtract %float %215 0
        %217 = OpBitcast %float %78
        %218 = OpExtInst %float %1 Fma %216 %81 %217
        %219 = OpFSub %float %218 %216
        %220 = OpBitcast %float %179
        %221 = OpExtInst %float %1 Fma %220 %219 %216
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %223 = OpLoad %uint %222
        %224 = OpIMul %uint %66 %223
        %225 = OpIAdd %uint %224 %65
        %226 = OpCompositeConstruct %v2float %200 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %207 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpCompositeConstruct %v2float %214 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpCompositeConstruct %v2float %221 %float_0
        %233 = OpExtInst %uint %1 PackHalf2x16 %232
        %234 = OpShiftLeftLogical %uint %229 %uint_16
        %235 = OpBitwiseOr %uint %227 %234
        %236 = OpShiftLeftLogical %uint %233 %uint_16
        %237 = OpBitwiseOr %uint %231 %236
        %238 = OpCompositeConstruct %v2uint %235 %237
        %239 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %225
               OpStore %239 %238
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
