// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e26 = global;
    uint _e31 = global_5.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_5.member.inner[1u];
        uint _e38 = global_5.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_4.member.inner[0u][0u];
        uint _e52 = global_4.member.inner[0u][1u];
        uint _e56 = global_4.member.inner[0u][2u];
        uint _e60 = global_4.member.inner[0u][3u];
        float _e63 = as_type<float>(1065353216u) - as_type<float>(_e60);
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e65 = static_cast<float>(as_type<int>(_e39));
        float _e67 = _e65 + as_type<float>(1065353216u);
        float _e69 = static_cast<float>(as_type<int>(_e40));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e72 = local_2;
            if (_e72 < _e44) {
                uint _e74 = local_2;
                uint _e75 = _e74 * 3u;
                uint _e76 = _e75 + 2u;
                uint _e79 = global_5.member.inner[5u];
                uint _e86 = global_3.member[metal::min(unsigned(metal::min(_e76, _e79 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e87 = _e86 & ((_e76 < _e79) ? 4294967295u : 0u);
                uint _e88 = _e75 + 1u;
                uint _e91 = global_5.member.inner[5u];
                uint _e98 = global_3.member[metal::min(unsigned(metal::min(_e88, _e91 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e99 = _e98 & ((_e88 < _e91) ? 4294967295u : 0u);
                float _e101 = (_e69 + as_type<float>(1065353216u)) * as_type<float>(_e99);
                float _e103 = _e69 * as_type<float>(_e99);
                float _e104 = metal::max(_e103, _e101);
                uint _e107 = global_5.member.inner[5u];
                uint _e114 = global_3.member[metal::min(unsigned(metal::min(_e75, _e107 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e115 = _e114 & ((_e75 < _e107) ? 4294967295u : 0u);
                float _e123 = metal::min(_e103, _e101);
                uint _e131 = local;
                local = as_type<uint>(metal::max(metal::min(metal::fma(_e65, as_type<float>(_e115), _e123), metal::fma(_e67, as_type<float>(_e115), _e123)) - as_type<float>(_e87), as_type<float>(_e131)));
                uint _e135 = local_1;
                local_1 = as_type<uint>(metal::max(metal::max(metal::fma(_e65, as_type<float>(_e115), _e104), metal::fma(_e67, as_type<float>(_e115), _e104)) - as_type<float>(_e87), as_type<float>(_e135)));
                uint _e139 = local_2;
                local_2 = 1u + _e139;
                continue;
            } else {
                break;
            }
        }
        uint _e141 = local;
        uint _e146 = local_1;
        uint _e162 = (((as_type<float>(_e146) <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_e141)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - as_type<float>(_e141)) / (as_type<float>(_e146) - as_type<float>(_e141))));
        uint _e165 = global_5.member.inner[7u];
        metal::uint2 _e170 = global_1.member[metal::min(unsigned((_e40 * _e165) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e209 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e40 * _e209) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e162), metal::fma(float2(as_type<half2>((_e170.x & 65535u))).x, _e63, as_type<float>(_e48)) - float2(as_type<half2>((_e170.x & 65535u))).x, float2(as_type<half2>((_e170.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e162), metal::fma(float2(as_type<half2>((_e170.x >> as_type<uint>(16u)))).x, _e63, as_type<float>(_e52)) - float2(as_type<half2>((_e170.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e170.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e162), metal::fma(float2(as_type<half2>((_e170.y & 65535u))).x, _e63, as_type<float>(_e56)) - float2(as_type<half2>((_e170.y & 65535u))).x, float2(as_type<half2>((_e170.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e162), metal::fma(float2(as_type<half2>((_e170.y >> as_type<uint>(16u)))).x, _e63, as_type<float>(_e60)) - float2(as_type<half2>((_e170.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e170.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
