// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e27 = global;
    uint _e32 = global_5.member.inner[0u];
    if (_e27.x >= _e32) {
    } else {
        uint _e36 = global_5.member.inner[1u];
        uint _e39 = global_5.member.inner[2u];
        uint _e40 = _e36 + _e27.x;
        uint _e41 = _e39 + _e27.y;
        uint _e45 = global_2.member.inner[0u][0u];
        uint _e49 = global_4.member.inner[0u][0u];
        uint _e53 = global_4.member.inner[0u][1u];
        uint _e57 = global_4.member.inner[0u][2u];
        uint _e61 = global_4.member.inner[0u][3u];
        float _e64 = as_type<float>(1065353216u) - as_type<float>(_e61);
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e66 = static_cast<float>(as_type<int>(_e40));
        float _e67 = _e66 + 1.0;
        float _e69 = static_cast<float>(as_type<int>(_e41));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e71 = local_2;
            if (_e71 < _e45) {
                uint _e73 = local_2;
                uint _e74 = _e73 * 3u;
                uint _e75 = _e74 + 2u;
                uint _e78 = global_5.member.inner[5u];
                uint _e85 = global_3.member[metal::min(unsigned(metal::min(_e75, _e78 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e86 = _e85 & ((_e75 < _e78) ? 4294967295u : 0u);
                uint _e87 = local_2;
                local_2 = _e87 + 1u;
                uint _e89 = _e74 + 1u;
                uint _e92 = global_5.member.inner[5u];
                uint _e99 = global_3.member[metal::min(unsigned(metal::min(_e89, _e92 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e100 = _e99 & ((_e89 < _e92) ? 4294967295u : 0u);
                float _e102 = (_e69 + 1.0) * as_type<float>(_e100);
                float _e104 = _e69 * as_type<float>(_e100);
                float _e105 = metal::max(_e104, _e102);
                uint _e108 = global_5.member.inner[5u];
                uint _e115 = global_3.member[metal::min(unsigned(metal::min(_e74, _e108 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e116 = _e115 & ((_e74 < _e108) ? 4294967295u : 0u);
                float _e124 = metal::min(_e104, _e102);
                uint _e132 = local;
                local = as_type<uint>(metal::max(metal::min(metal::fma(_e66, as_type<float>(_e116), _e124), metal::fma(_e67, as_type<float>(_e116), _e124)) - as_type<float>(_e86), as_type<float>(_e132)));
                uint _e136 = local_1;
                local_1 = as_type<uint>(metal::max(metal::max(metal::fma(_e66, as_type<float>(_e116), _e105), metal::fma(_e67, as_type<float>(_e116), _e105)) - as_type<float>(_e86), as_type<float>(_e136)));
                continue;
            } else {
                break;
            }
        }
        uint _e140 = local_1;
        uint _e144 = local;
        uint _e160 = (((as_type<float>(_e140) <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_e144)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - as_type<float>(_e144)) / (as_type<float>(_e140) - as_type<float>(_e144))));
        uint _e163 = global_5.member.inner[7u];
        metal::uint2 _e168 = global_1.member[metal::min(unsigned((_e41 * _e163) + _e40), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e207 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e41 * _e207) + _e40), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e160), metal::fma(float2(as_type<half2>((_e168.x & 65535u))).x, _e64, as_type<float>(_e49)) - float2(as_type<half2>((_e168.x & 65535u))).x, float2(as_type<half2>((_e168.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e160), metal::fma(float2(as_type<half2>((_e168.x >> as_type<uint>(16u)))).x, _e64, as_type<float>(_e53)) - float2(as_type<half2>((_e168.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e168.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e160), metal::fma(float2(as_type<half2>((_e168.y & 65535u))).x, _e64, as_type<float>(_e57)) - float2(as_type<half2>((_e168.y & 65535u))).x, float2(as_type<half2>((_e168.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e160), metal::fma(float2(as_type<half2>((_e168.y >> as_type<uint>(16u)))).x, _e64, as_type<float>(_e61)) - float2(as_type<half2>((_e168.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e168.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
