; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 207
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_3463342888 = OpConstant %uint 3463342888
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
               OpStore %51 %uint_3463342888
               OpStore %50 %uint_3463342888
         %83 = OpBitcast %int %65
         %84 = OpConvertSToF %float %83
         %87 = OpExtInst %float %1 Fma %float_1 %84 %float_0_5
         %88 = OpBitcast %int %66
         %89 = OpConvertSToF %float %88
         %90 = OpExtInst %float %1 Fma %float_1 %89 %float_0_5
               OpBranch %91
         %91 = OpLabel
               OpLoopMerge %94 %93 None
         %95 = OpLoad %uint %52
         %96 = OpULessThan %bool %95 %68
               OpBranchConditional %96 %92 %94
         %92 = OpLabel
         %97 = OpLoad %uint %52
         %98 = OpIMul %uint %97 %uint_3
         %99 = OpIAdd %uint %98 %uint_2
        %101 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %102 = OpLoad %uint %101
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %99 %103
        %105 = OpULessThan %bool %99 %102
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %104
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %108 %106
        %110 = OpLoad %uint %52
        %111 = OpIAdd %uint %110 %uint_1
               OpStore %52 %111
        %112 = OpIAdd %uint %98 %uint_1
        %113 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %112 %115
        %117 = OpULessThan %bool %112 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpBitcast %float %121
        %123 = OpExtInst %float %1 Fma %90 %122 %float_0
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %98 %126
        %128 = OpULessThan %bool %98 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpBitcast %float %132
        %134 = OpExtInst %float %1 Fma %87 %133 %123
        %135 = OpBitcast %float %109
        %136 = OpExtInst %float %1 Fma %float_n1 %135 %134
        %137 = OpLoad %uint %50
        %138 = OpBitcast %float %137
        %139 = OpExtInst %float %1 FMax %136 %138
        %140 = OpBitcast %uint %139
               OpStore %50 %140
        %141 = OpLoad %uint %51
        %142 = OpBitcast %float %141
        %143 = OpExtInst %float %1 FMax %136 %142
        %144 = OpBitcast %uint %143
               OpStore %51 %144
               OpBranch %93
         %93 = OpLabel
               OpBranch %91
         %94 = OpLabel
        %145 = OpLoad %uint %50
        %146 = OpBitcast %float %uint_0
        %147 = OpBitcast %float %145
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %146
        %149 = OpExtInst %float %1 FMax %148 %float_0
        %150 = OpExtInst %float %1 FMin %149 %float_1
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %153 = OpLoad %uint %152
        %154 = OpIMul %uint %66 %153
        %155 = OpIAdd %uint %154 %65
        %156 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %155
        %157 = OpLoad %v2uint %156
        %158 = OpCompositeExtract %uint %157 0
        %159 = OpCompositeExtract %uint %157 1
        %161 = OpBitwiseAnd %uint %158 %uint_65535
        %162 = OpShiftRightLogical %uint %158 %uint_16
        %163 = OpBitwiseAnd %uint %159 %uint_65535
        %164 = OpShiftRightLogical %uint %159 %uint_16
        %165 = OpExtInst %v2float %1 UnpackHalf2x16 %161
        %166 = OpCompositeExtract %float %165 0
        %167 = OpBitcast %float %72
        %168 = OpExtInst %float %1 Fma %166 %82 %167
        %169 = OpExtInst %float %1 Fma %float_n1 %166 %168
        %170 = OpExtInst %float %1 Fma %150 %169 %166
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %162
        %172 = OpCompositeExtract %float %171 0
        %173 = OpBitcast %float %74
        %174 = OpExtInst %float %1 Fma %172 %82 %173
        %175 = OpExtInst %float %1 Fma %float_n1 %172 %174
        %176 = OpExtInst %float %1 Fma %150 %175 %172
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %163
        %178 = OpCompositeExtract %float %177 0
        %179 = OpBitcast %float %76
        %180 = OpExtInst %float %1 Fma %178 %82 %179
        %181 = OpExtInst %float %1 Fma %float_n1 %178 %180
        %182 = OpExtInst %float %1 Fma %150 %181 %178
        %183 = OpExtInst %v2float %1 UnpackHalf2x16 %164
        %184 = OpCompositeExtract %float %183 0
        %185 = OpBitcast %float %78
        %186 = OpExtInst %float %1 Fma %184 %82 %185
        %187 = OpExtInst %float %1 Fma %float_n1 %184 %186
        %188 = OpExtInst %float %1 Fma %150 %187 %184
        %189 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %190 = OpLoad %uint %189
        %191 = OpIMul %uint %66 %190
        %192 = OpIAdd %uint %191 %65
        %193 = OpCompositeConstruct %v2float %170 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpCompositeConstruct %v2float %176 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpCompositeConstruct %v2float %182 %float_0
        %198 = OpExtInst %uint %1 PackHalf2x16 %197
        %199 = OpCompositeConstruct %v2float %188 %float_0
        %200 = OpExtInst %uint %1 PackHalf2x16 %199
        %201 = OpShiftLeftLogical %uint %196 %uint_16
        %202 = OpBitwiseOr %uint %194 %201
        %203 = OpShiftLeftLogical %uint %200 %uint_16
        %204 = OpBitwiseOr %uint %198 %203
        %205 = OpCompositeConstruct %v2uint %202 %204
        %206 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %192
               OpStore %206 %205
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
