// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e30 = global;
    uint _e35 = global_5.member.inner[0u];
    if (_e30.x >= _e35) {
    } else {
        uint _e39 = global_5.member.inner[1u];
        uint _e42 = global_5.member.inner[2u];
        uint _e43 = _e39 + _e30.x;
        uint _e44 = _e42 + _e30.y;
        float _e46 = static_cast<float>(as_type<int>(_e44));
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_4.member.inner[0u][0u];
        uint _e60 = global_4.member.inner[0u][1u];
        uint _e64 = global_4.member.inner[0u][2u];
        uint _e68 = global_4.member.inner[0u][3u];
        float _e71 = metal::fma(-1.0, as_type<float>(_e68), as_type<float>(1065353216u));
        local = 3463342888u;
        local_1 = 3463342888u;
        local_2 = 0u;
        float _e73 = static_cast<float>(as_type<int>(_e43));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e76 = local_2;
            if (_e76 < _e52) {
                uint _e78 = local_2;
                uint _e79 = _e78 * 3u;
                uint _e80 = _e79 + 2u;
                uint _e83 = global_5.member.inner[5u];
                uint _e90 = global_3.member[metal::min(unsigned(metal::min(_e80, _e83 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e91 = _e90 & ((_e80 < _e83) ? 4294967295u : 0u);
                uint _e94 = global_5.member.inner[5u];
                uint _e101 = global_3.member[metal::min(unsigned(metal::min(_e79, _e94 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e102 = _e101 & ((_e79 < _e94) ? 4294967295u : 0u);
                float _e104 = metal::fma(metal::fma(1.0, _e73, as_type<float>(1065353216u)), as_type<float>(_e102), 0.0);
                float _e106 = metal::fma(_e73, as_type<float>(_e102), 0.0);
                uint _e108 = _e79 + 1u;
                uint _e111 = global_5.member.inner[5u];
                uint _e118 = global_3.member[metal::min(unsigned(metal::min(_e108, _e111 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e119 = _e118 & ((_e108 < _e111) ? 4294967295u : 0u);
                float _e121 = metal::fma(metal::fma(1.0, _e46, as_type<float>(1065353216u)), as_type<float>(_e119), 0.0);
                float _e123 = metal::fma(_e46, as_type<float>(_e119), 0.0);
                uint _e128 = local_1;
                uint _e131 = local_2;
                uint _e138 = local;
                local = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e91), metal::fma(1.0, metal::min(_e123, _e121), metal::min(_e106, _e104))), as_type<float>(_e138)));
                local_1 = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e91), metal::fma(1.0, metal::max(_e123, _e121), metal::max(_e106, _e104))), as_type<float>(_e128)));
                local_2 = 1u + _e131;
                continue;
            } else {
                break;
            }
        }
        uint _e143 = local;
        uint _e148 = local_1;
        float _e155 = metal::fma(-1.0, as_type<float>(_e143), as_type<float>(_e148));
        uint _e157 = 2129733610u - as_type<uint>(_e155);
        float _e163 = metal::fma(as_type<float>(_e157), metal::fma(-(_e155), as_type<float>(_e157), as_type<float>(1073741824u)), 0.0);
        float _e167 = metal::fma(_e163, metal::fma(-(_e155), _e163, as_type<float>(1073741824u)), 0.0);
        float _e171 = metal::fma(_e167, metal::fma(-(_e155), _e167, as_type<float>(1073741824u)), 0.0);
        float _e174 = metal::fma(-1.0, as_type<float>(_e143), as_type<float>(0u));
        uint _e184 = (((as_type<float>(_e148) <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_e143)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e174, _e171, metal::fma(_e171, metal::fma(-(_e155), metal::fma(_e174, _e171, 0.0), _e174), 0.0))));
        uint _e187 = global_5.member.inner[7u];
        metal::uint2 _e192 = global_1.member[metal::min(unsigned((_e44 * _e187) + _e43), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e231 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e44 * _e231) + _e43), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(-1.0, float2(as_type<half2>((_e192.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e192.x & 65535u))).x, _e71, as_type<float>(_e56))), float2(as_type<half2>((_e192.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(-1.0, float2(as_type<half2>((_e192.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e192.x >> as_type<uint>(16u)))).x, _e71, as_type<float>(_e60))), float2(as_type<half2>((_e192.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(-1.0, float2(as_type<half2>((_e192.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e192.y & 65535u))).x, _e71, as_type<float>(_e64))), float2(as_type<half2>((_e192.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e184), metal::fma(-1.0, float2(as_type<half2>((_e192.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e192.y >> as_type<uint>(16u)))).x, _e71, as_type<float>(_e68))), float2(as_type<half2>((_e192.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
