; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 198
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_3463342888 = OpConstant %uint 3463342888
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %71 %72
               OpStore %43 %uint_3463342888
               OpStore %42 %uint_3463342888
         %74 = OpBitcast %int %57
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_0_5
         %78 = OpBitcast %int %58
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_0_5
               OpBranch %81
         %81 = OpLabel
               OpLoopMerge %84 %83 None
         %85 = OpLoad %uint %44
         %86 = OpULessThan %bool %85 %60
               OpBranchConditional %86 %82 %84
         %82 = OpLabel
         %87 = OpLoad %uint %44
         %88 = OpIMul %uint %87 %uint_3
         %89 = OpIAdd %uint %88 %uint_2
         %91 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
         %92 = OpLoad %uint %91
         %93 = OpISub %uint %92 %uint_1
         %94 = OpExtInst %uint %1 UMin %89 %93
         %95 = OpULessThan %bool %89 %92
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %94
         %98 = OpLoad %uint %97
         %99 = OpBitwiseAnd %uint %98 %96
        %100 = OpLoad %uint %44
        %101 = OpIAdd %uint %100 %uint_1
               OpStore %44 %101
        %102 = OpIAdd %uint %88 %uint_1
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %102 %105
        %107 = OpULessThan %bool %102 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpBitcast %float %111
        %113 = OpFMul %float %80 %112
        %114 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %88 %116
        %118 = OpULessThan %bool %88 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpBitcast %float %122
        %124 = OpExtInst %float %1 Fma %77 %123 %113
        %125 = OpBitcast %float %99
        %126 = OpFSub %float %124 %125
        %127 = OpLoad %uint %42
        %128 = OpBitcast %float %127
        %129 = OpExtInst %float %1 FMax %126 %128
        %130 = OpBitcast %uint %129
               OpStore %42 %130
        %131 = OpLoad %uint %43
        %132 = OpBitcast %float %131
        %133 = OpExtInst %float %1 FMax %126 %132
        %134 = OpBitcast %uint %133
               OpStore %43 %134
               OpBranch %83
         %83 = OpLabel
               OpBranch %81
         %84 = OpLabel
        %135 = OpLoad %uint %42
        %136 = OpBitcast %float %uint_0
        %137 = OpBitcast %float %135
        %138 = OpFSub %float %136 %137
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %141 = OpExtInst %float %1 FMin %139 %float_1
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %144 = OpLoad %uint %143
        %145 = OpIMul %uint %58 %144
        %146 = OpIAdd %uint %145 %57
        %147 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %146
        %148 = OpLoad %v2uint %147
        %149 = OpCompositeExtract %uint %148 0
        %150 = OpCompositeExtract %uint %148 1
        %152 = OpBitwiseAnd %uint %149 %uint_65535
        %153 = OpShiftRightLogical %uint %149 %uint_16
        %154 = OpBitwiseAnd %uint %150 %uint_65535
        %155 = OpShiftRightLogical %uint %150 %uint_16
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %64
        %159 = OpExtInst %float %1 Fma %157 %73 %158
        %160 = OpFSub %float %159 %157
        %161 = OpExtInst %float %1 Fma %141 %160 %157
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %153
        %163 = OpCompositeExtract %float %162 0
        %164 = OpBitcast %float %66
        %165 = OpExtInst %float %1 Fma %163 %73 %164
        %166 = OpFSub %float %165 %163
        %167 = OpExtInst %float %1 Fma %141 %166 %163
        %168 = OpExtInst %v2float %1 UnpackHalf2x16 %154
        %169 = OpCompositeExtract %float %168 0
        %170 = OpBitcast %float %68
        %171 = OpExtInst %float %1 Fma %169 %73 %170
        %172 = OpFSub %float %171 %169
        %173 = OpExtInst %float %1 Fma %141 %172 %169
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %175 = OpCompositeExtract %float %174 0
        %176 = OpBitcast %float %70
        %177 = OpExtInst %float %1 Fma %175 %73 %176
        %178 = OpFSub %float %177 %175
        %179 = OpExtInst %float %1 Fma %141 %178 %175
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %181 = OpLoad %uint %180
        %182 = OpIMul %uint %58 %181
        %183 = OpIAdd %uint %182 %57
        %184 = OpCompositeConstruct %v2float %161 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpCompositeConstruct %v2float %167 %float_0
        %187 = OpExtInst %uint %1 PackHalf2x16 %186
        %188 = OpCompositeConstruct %v2float %173 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpCompositeConstruct %v2float %179 %float_0
        %191 = OpExtInst %uint %1 PackHalf2x16 %190
        %192 = OpShiftLeftLogical %uint %187 %uint_16
        %193 = OpBitwiseOr %uint %185 %192
        %194 = OpShiftLeftLogical %uint %191 %uint_16
        %195 = OpBitwiseOr %uint %189 %194
        %196 = OpCompositeConstruct %v2uint %193 %195
        %197 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %183
               OpStore %197 %196
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
