// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e28 = global;
    uint _e33 = global_5.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_5.member.inner[1u];
        uint _e40 = global_5.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_4.member.inner[0u][0u];
        uint _e54 = global_4.member.inner[0u][1u];
        uint _e58 = global_4.member.inner[0u][2u];
        uint _e62 = global_4.member.inner[0u][3u];
        float _e65 = metal::fma(-1.0, as_type<float>(_e62), as_type<float>(1065353216u));
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e67 = static_cast<float>(as_type<int>(_e41));
        float _e68 = metal::fma(1.0, _e67, 1.0);
        float _e70 = static_cast<float>(as_type<int>(_e42));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e72 = local_2;
            if (_e72 < _e46) {
                uint _e74 = local_2;
                uint _e75 = _e74 * 3u;
                uint _e76 = _e75 + 2u;
                uint _e79 = global_5.member.inner[5u];
                uint _e86 = global_3.member[metal::min(unsigned(metal::min(_e76, _e79 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e87 = _e86 & ((_e76 < _e79) ? 4294967295u : 0u);
                uint _e88 = local_2;
                local_2 = _e88 + 1u;
                uint _e90 = _e75 + 1u;
                uint _e93 = global_5.member.inner[5u];
                uint _e100 = global_3.member[metal::min(unsigned(metal::min(_e90, _e93 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e101 = _e100 & ((_e90 < _e93) ? 4294967295u : 0u);
                float _e103 = metal::fma(metal::fma(1.0, _e70, 1.0), as_type<float>(_e101), 0.0);
                float _e105 = metal::fma(_e70, as_type<float>(_e101), 0.0);
                float _e106 = metal::max(_e105, _e103);
                uint _e109 = global_5.member.inner[5u];
                uint _e116 = global_3.member[metal::min(unsigned(metal::min(_e75, _e109 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e117 = _e116 & ((_e75 < _e109) ? 4294967295u : 0u);
                float _e125 = metal::min(_e105, _e103);
                uint _e133 = local;
                local = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e87), metal::min(metal::fma(_e67, as_type<float>(_e117), _e125), metal::fma(_e68, as_type<float>(_e117), _e125))), as_type<float>(_e133)));
                uint _e137 = local_1;
                local_1 = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e87), metal::max(metal::fma(_e67, as_type<float>(_e117), _e106), metal::fma(_e68, as_type<float>(_e117), _e106))), as_type<float>(_e137)));
                continue;
            } else {
                break;
            }
        }
        uint _e141 = local_1;
        uint _e145 = local;
        uint _e161 = (((as_type<float>(_e141) <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= as_type<float>(_e145)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, as_type<float>(_e145), as_type<float>(0u)) / metal::fma(-1.0, as_type<float>(_e145), as_type<float>(_e141))));
        uint _e164 = global_5.member.inner[7u];
        metal::uint2 _e169 = global_1.member[metal::min(unsigned((_e42 * _e164) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e208 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e42 * _e208) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e161), metal::fma(-1.0, float2(as_type<half2>((_e169.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e169.x & 65535u))).x, _e65, as_type<float>(_e50))), float2(as_type<half2>((_e169.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e161), metal::fma(-1.0, float2(as_type<half2>((_e169.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e169.x >> as_type<uint>(16u)))).x, _e65, as_type<float>(_e54))), float2(as_type<half2>((_e169.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e161), metal::fma(-1.0, float2(as_type<half2>((_e169.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e169.y & 65535u))).x, _e65, as_type<float>(_e58))), float2(as_type<half2>((_e169.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e161), metal::fma(-1.0, float2(as_type<half2>((_e169.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e169.y >> as_type<uint>(16u)))).x, _e65, as_type<float>(_e62))), float2(as_type<half2>((_e169.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
