Iterations:        100
Instructions:      27400
Total Cycles:      7920
Total uOps:        29600

Dispatch Width:    6
uOps Per Cycle:    3.74
IPC:               3.46
Block RThroughput: 58.5


Cycles with backend pressure increase [ 89.53% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 75.67% ]
  - CyUnitLS  [ 59.32% ]
  - CyUnitV  [ 36.41% ]
  - CyUnitVM  [ 3.80% ]
  Data Dependencies:      [ 55.53% ]
  - Register Dependencies [ 55.53% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 271.  ldr	q7, [x15, #336]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    mov.16b	v5, v4
 |      2.    str	q6, [x15, #320]
 |      3.    str	q7, [x15, #336]
 +----> 4.    ldr	q6, #2352                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      5.    add.4s	v4, v4, v6
 +----> 6.    ldr	q6, #2368                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      7.    add.4s	v5, v5, v6
 |      8.    scvtf.4s	v4, v4
 |      9.    scvtf.4s	v5, v5
 |      10.   dup.4s	v6, w14
 |      11.   mov.16b	v7, v6
 |      12.   scvtf.4s	v6, v6
 |      13.   scvtf.4s	v7, v7
 |      14.   movi.4s	v16, #63, lsl #24
 |      15.   mov.16b	v17, v16
 |      16.   str	q18, [x15, #384]
 |      17.   str	q19, [x15, #400]
 |      18.   movi.4s	v18, #0
 |      19.   mov.16b	v19, v18
 |      20.   fadd.4s	v6, v6, v16
 |      21.   fadd.4s	v7, v7, v17
 +----> 22.   ldr	q16, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 23.   ldr	q17, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      24.   str	q20, [x15, #416]
 |      25.   str	q21, [x15, #432]
 |      26.   fmul.4s	v20, v6, v16
 |      27.   fmul.4s	v21, v7, v17
 |      28.   str	q16, [x15, #160]
 |      29.   str	q17, [x15, #176]
 +----> 30.   ldr	q16, [x15, #416]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 31.   ldr	q17, [x15, #432]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      32.   str	q22, [x15, #448]
 |      33.   str	q23, [x15, #464]
 |      34.   fmul.4s	v22, v6, v16
 |      35.   fmul.4s	v23, v7, v17
 |      36.   str	q16, [x15, #416]
 +----> 37.   str	q17, [x15, #432]                  ## REGISTER dependency:  q17
 |      38.   fmul.4s	v16, v6, v26
 |      39.   fmul.4s	v17, v7, v27
 |      40.   str	q24, [x15, #480]
 +----> 41.   str	q25, [x15, #496]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      42.   fmul.4s	v24, v6, v8
 |      43.   fmul.4s	v25, v7, v9
 |      44.   str	q26, [x15, #512]
 +----> 45.   str	q27, [x15, #528]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      46.   fmul.4s	v26, v6, v14
 |      47.   fmul.4s	v27, v7, v15
 |      48.   ldr	q18, [x15, #64]
 |      49.   ldr	q19, [x15, #80]
 |      50.   str	q28, [x15, #544]
 +----> 51.   str	q29, [x15, #560]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      52.   movi.4s	v28, #0
 |      53.   mov.16b	v29, v28
 |      54.   fmul.4s	v6, v6, v18
 |      55.   fmul.4s	v7, v7, v19
 |      56.   str	q18, [x15, #64]
 +----> 57.   str	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      58.   movi.4s	v18, #63, lsl #24
 |      59.   mov.16b	v19, v18
 |      60.   fadd.4s	v4, v4, v18
 |      61.   fadd.4s	v5, v5, v19
 |      62.   ldr	q18, [x15, #128]
 |      63.   ldr	q19, [x15, #144]
 |      64.   fmla.4s	v20, v4, v18
 |      65.   fmla.4s	v21, v5, v19
 |      66.   str	q18, [x15, #128]
 +----> 67.   str	q19, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      68.   ldr	q18, [x15, #352]
 |      69.   ldr	q19, [x15, #368]
 |      70.   fmla.4s	v22, v4, v18
 |      71.   fmla.4s	v23, v5, v19
 |      72.   str	q18, [x15, #352]
 +----> 73.   str	q19, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      74.   ldr	q18, [x15, #448]
 |      75.   ldr	q19, [x15, #464]
 |      76.   fsub.4s	v22, v22, v18
 |      77.   fsub.4s	v23, v23, v19
 |      78.   str	q18, [x15, #448]
 |      79.   str	q19, [x15, #464]
 +----> 80.   ldr	q18, [x15, #480]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 81.   ldr	q19, [x15, #496]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      82.   fmla.4s	v16, v4, v18
 |      83.   fmla.4s	v17, v5, v19
 |      84.   fmla.4s	v24, v4, v30
 |      85.   fmla.4s	v25, v5, v31
 |      86.   fmla.4s	v26, v4, v12
 |      87.   fmla.4s	v27, v5, v13
 |      88.   str	q18, [x15, #480]
 |      89.   str	q19, [x15, #496]
 +----> 90.   ldr	q18, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 91.   ldr	q19, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      92.   fmla.4s	v6, v4, v18
 |      93.   fmla.4s	v7, v5, v19
 +----> 94.   ldr	q4, [x15, #544]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 95.   ldr	q5, [x15, #560]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      96.   fsub.4s	v16, v16, v4
 |      97.   fsub.4s	v17, v17, v5
 |      98.   fsub.4s	v24, v24, v10
 |      99.   fsub.4s	v25, v25, v11
 |      100.  str	q4, [x15, #544]
 |      101.  str	q5, [x15, #560]
 +----> 102.  ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 103.  ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      104.  fsub.4s	v26, v26, v4
 |      105.  fsub.4s	v27, v27, v5
 |      106.  str	q4, [x15]
 +----> 107.  str	q5, [x15, #16]                    ## REGISTER dependency:  q5
 |      108.  ldr	q4, [x15, #96]
 |      109.  ldr	q5, [x15, #112]
 |      110.  fsub.4s	v6, v6, v4
 |      111.  fsub.4s	v7, v7, v5
 |      112.  str	q4, [x15, #96]
 |      113.  str	q5, [x15, #112]
 +----> 114.  ldr	q4, [x15, #192]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 115.  ldr	q5, [x15, #208]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      116.  fsub.4s	v20, v20, v4
 |      117.  fsub.4s	v21, v21, v5
 |      118.  str	q4, [x15, #192]
 |      119.  str	q5, [x15, #208]
 +----> 120.  ldr	q4, #2336                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      121.  mov.16b	v5, v4
 |      122.  fmaxnm.4s	v22, v4, v22
 |      123.  fmaxnm.4s	v23, v5, v23
 |      124.  fmaxnm.4s	v22, v22, v16
 |      125.  fmaxnm.4s	v23, v23, v17
 |      126.  fmaxnm.4s	v22, v22, v24
 |      127.  fmaxnm.4s	v23, v23, v25
 |      128.  fmaxnm.4s	v22, v22, v26
 |      129.  fmaxnm.4s	v23, v23, v27
 |      130.  fmaxnm.4s	v22, v22, v6
 |      131.  fmaxnm.4s	v23, v23, v7
 |      132.  fmaxnm.4s	v22, v22, v20
 |      133.  fmaxnm.4s	v23, v23, v21
 |      134.  fsub.4s	v22, v28, v22
 |      135.  fsub.4s	v23, v29, v23
 |      136.  fmaxnm.4s	v22, v28, v22
 |      137.  fmaxnm.4s	v23, v29, v23
 |      138.  fmov.4s	v6, #1.00000000
 |      139.  mov.16b	v7, v6
 |      140.  fminnm.4s	v22, v6, v22
 |      141.  fminnm.4s	v23, v7, v23
 +----> 142.  ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 143.  ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      144.  lsl	x10, x10, #3
 |      145.  madd	x8, x14, x10, x8
 |      146.  lsl	x10, x9, #3
 |      147.  add	x10, x8, x10
 |      148.  ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      149.  mov.16b	v16, v0
 |      150.  mov.16b	v20, v1
 |      151.  mov.16b	v24, v2
 |      152.  mov.16b	v26, v3
 |      153.  add	x10, x10, #32
 |      154.  ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      155.  mov.16b	v17, v0
 |      156.  mov.16b	v21, v1
 |      157.  mov.16b	v25, v2
 |      158.  mov.16b	v27, v3
 |      159.  fcvtl	v4.4s, v16.4h
 |      160.  fcvtl	v5.4s, v17.4h
 +----> 161.  ldr	q6, [x15, #384]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 162.  ldr	q7, [x15, #400]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      163.  str	q18, [x15, #32]
 |      164.  str	q19, [x15, #48]
 +----> 165.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 166.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      167.  mov.16b	v28, v18
 |      168.  fmla.4s	v28, v4, v6
 |      169.  mov.16b	v29, v19
 |      170.  fmla.4s	v29, v5, v7
 |      171.  str	q6, [x15, #384]
 |      172.  str	q7, [x15, #400]
 |      173.  movi.4s	v6, #0
 |      174.  mov.16b	v7, v6
 |      175.  fsub.4s	v28, v28, v4
 |      176.  fsub.4s	v29, v29, v5
 |      177.  fmla.4s	v4, v22, v28
 |      178.  fmla.4s	v5, v23, v29
 |      179.  fcvtl	v28.4s, v20.4h
 |      180.  fcvtl	v29.4s, v21.4h
 +----> 181.  ldr	q20, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 182.  ldr	q21, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      183.  ldr	q6, [x15, #256]
 +----> 184.  ldr	q7, [x15, #272]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      185.  str	q18, [x15, #224]
 |      186.  str	q19, [x15, #240]
 |      187.  mov.16b	v18, v6
 |      188.  fmla.4s	v18, v28, v20
 |      189.  mov.16b	v19, v7
 |      190.  fmla.4s	v19, v29, v21
 |      191.  str	q6, [x15, #256]
 +----> 192.  str	q7, [x15, #272]                   ## REGISTER dependency:  q7
 |      193.  movi.4s	v6, #0
 |      194.  mov.16b	v7, v6
 |      195.  fsub.4s	v18, v18, v28
 |      196.  fsub.4s	v19, v19, v29
 |      197.  fmla.4s	v28, v22, v18
 |      198.  fmla.4s	v29, v23, v19
 |      199.  fcvtl	v18.4s, v24.4h
 |      200.  fcvtl	v19.4s, v25.4h
 |      201.  ldr	q24, [x15, #288]
 |      202.  ldr	q25, [x15, #304]
 |      203.  mov.16b	v6, v24
 |      204.  fmla.4s	v6, v18, v20
 |      205.  mov.16b	v7, v25
 |      206.  fmla.4s	v7, v19, v21
 |      207.  str	q20, [x15, #384]
 +----> 208.  str	q21, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      209.  movi.4s	v20, #0
 |      210.  mov.16b	v21, v20
 |      211.  fsub.4s	v6, v6, v18
 |      212.  fsub.4s	v7, v7, v19
 |      213.  fmla.4s	v18, v22, v6
 |      214.  fmla.4s	v19, v23, v7
 |      215.  fcvtl	v6.4s, v26.4h
 |      216.  fcvtl	v7.4s, v27.4h
 +----> 217.  ldr	q26, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      218.  ldr	q27, [x15, #400]
 +----> 219.  ldr	q20, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 220.  ldr	q21, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      221.  str	q24, [x15, #288]
 |      222.  str	q25, [x15, #304]
 |      223.  mov.16b	v24, v20
 |      224.  fmla.4s	v24, v6, v26
 +----> 225.  mov.16b	v25, v21                          ## REGISTER dependency:  q21
 |      226.  fmla.4s	v25, v7, v27
 |      227.  str	q20, [x15, #320]
 |      228.  str	q21, [x15, #336]
 |      229.  movi.4s	v20, #0
 |      230.  mov.16b	v21, v20
 |      231.  fsub.4s	v24, v24, v6
 |      232.  fsub.4s	v25, v25, v7
 |      233.  fmla.4s	v6, v22, v24
 |      234.  fmla.4s	v7, v23, v25
 |      235.  fcvtn	v6.4h, v6.4s
 |      236.  fcvtn	v7.4h, v7.4s
 |      237.  fcvtn	v18.4h, v18.4s
 |      238.  fcvtn	v19.4h, v19.4s
 |      239.  fcvtn	v28.4h, v28.4s
 |      240.  fcvtn	v29.4h, v29.4s
 |      241.  fcvtn	v4.4h, v4.4s
 |      242.  fcvtn	v5.4h, v5.4s
 |      243.  mov.16b	v0, v4
 |      244.  mov.16b	v1, v28
 |      245.  mov.16b	v2, v18
 |      246.  mov.16b	v3, v6
 |      247.  lsl	x10, x9, #3
 |      248.  add	x10, x8, x10
 |      249.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      250.  mov.16b	v0, v5
 |      251.  mov.16b	v1, v29
 |      252.  mov.16b	v2, v19
 |      253.  mov.16b	v3, v7
 |      254.  add	x10, x10, #32
 |      255.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 256.  movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 257.  mov.16b	v17, v16                          ## REGISTER dependency:  q16
        258.  ldr	q20, [x15, #416]
        259.  ldr	q21, [x15, #432]
        260.  ldr	q22, [x15, #448]
        261.  ldr	q23, [x15, #464]
        262.  ldr	q24, [x15, #480]
        263.  ldr	q25, [x15, #496]
        264.  ldr	q26, [x15, #512]
        265.  ldr	q27, [x15, #528]
        266.  ldr	q28, [x15, #544]
        267.  ldr	q29, [x15, #560]
        268.  fmov.4s	v4, #1.00000000
        269.  mov.16b	v5, v4
        270.  ldr	q6, [x15, #320]
        271.  ldr	q7, [x15, #336]
        272.  ldr	q18, [x15, #384]
        273.  ldr	q19, [x15, #400]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15, #320]
 1      4     0.50           *            str	q7, [x15, #336]
 1      4     0.50    *                   ldr	q6, #2352
 1      2     0.33                        add.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, #2368
 1      2     0.33                        add.4s	v5, v5, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 2      7     0.50                        dup.4s	v6, w14
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        movi.4s	v16, #63, lsl #24
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50           *            str	q18, [x15, #384]
 1      4     0.50           *            str	q19, [x15, #400]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fadd.4s	v6, v6, v16
 1      4     0.33                        fadd.4s	v7, v7, v17
 1      4     0.50    *                   ldr	q16, [x15, #160]
 1      4     0.50    *                   ldr	q17, [x15, #176]
 1      4     0.50           *            str	q20, [x15, #416]
 1      4     0.50           *            str	q21, [x15, #432]
 1      2     0.33                        fmul.4s	v20, v6, v16
 1      2     0.33                        fmul.4s	v21, v7, v17
 1      4     0.50           *            str	q16, [x15, #160]
 1      4     0.50           *            str	q17, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #416]
 1      4     0.50    *                   ldr	q17, [x15, #432]
 1      4     0.50           *            str	q22, [x15, #448]
 1      4     0.50           *            str	q23, [x15, #464]
 1      2     0.33                        fmul.4s	v22, v6, v16
 1      2     0.33                        fmul.4s	v23, v7, v17
 1      4     0.50           *            str	q16, [x15, #416]
 1      4     0.50           *            str	q17, [x15, #432]
 1      2     0.33                        fmul.4s	v16, v6, v26
 1      2     0.33                        fmul.4s	v17, v7, v27
 1      4     0.50           *            str	q24, [x15, #480]
 1      4     0.50           *            str	q25, [x15, #496]
 1      2     0.33                        fmul.4s	v24, v6, v8
 1      2     0.33                        fmul.4s	v25, v7, v9
 1      4     0.50           *            str	q26, [x15, #512]
 1      4     0.50           *            str	q27, [x15, #528]
 1      2     0.33                        fmul.4s	v26, v6, v14
 1      2     0.33                        fmul.4s	v27, v7, v15
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50           *            str	q28, [x15, #544]
 1      4     0.50           *            str	q29, [x15, #560]
 1      2     0.33                        movi.4s	v28, #0
 1      2     0.33                        mov.16b	v29, v28
 1      2     0.33                        fmul.4s	v6, v6, v18
 1      2     0.33                        fmul.4s	v7, v7, v19
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #63, lsl #24
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fadd.4s	v4, v4, v18
 1      4     0.33                        fadd.4s	v5, v5, v19
 1      4     0.50    *                   ldr	q18, [x15, #128]
 1      4     0.50    *                   ldr	q19, [x15, #144]
 1      8     0.50                        fmla.4s	v20, v4, v18
 1      8     0.50                        fmla.4s	v21, v5, v19
 1      4     0.50           *            str	q18, [x15, #128]
 1      4     0.50           *            str	q19, [x15, #144]
 1      4     0.50    *                   ldr	q18, [x15, #352]
 1      4     0.50    *                   ldr	q19, [x15, #368]
 1      8     0.50                        fmla.4s	v22, v4, v18
 1      8     0.50                        fmla.4s	v23, v5, v19
 1      4     0.50           *            str	q18, [x15, #352]
 1      4     0.50           *            str	q19, [x15, #368]
 1      4     0.50    *                   ldr	q18, [x15, #448]
 1      4     0.50    *                   ldr	q19, [x15, #464]
 1      4     0.33                        fsub.4s	v22, v22, v18
 1      4     0.33                        fsub.4s	v23, v23, v19
 1      4     0.50           *            str	q18, [x15, #448]
 1      4     0.50           *            str	q19, [x15, #464]
 1      4     0.50    *                   ldr	q18, [x15, #480]
 1      4     0.50    *                   ldr	q19, [x15, #496]
 1      8     0.50                        fmla.4s	v16, v4, v18
 1      8     0.50                        fmla.4s	v17, v5, v19
 1      8     0.50                        fmla.4s	v24, v4, v30
 1      8     0.50                        fmla.4s	v25, v5, v31
 1      8     0.50                        fmla.4s	v26, v4, v12
 1      8     0.50                        fmla.4s	v27, v5, v13
 1      4     0.50           *            str	q18, [x15, #480]
 1      4     0.50           *            str	q19, [x15, #496]
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      8     0.50                        fmla.4s	v6, v4, v18
 1      8     0.50                        fmla.4s	v7, v5, v19
 1      4     0.50    *                   ldr	q4, [x15, #544]
 1      4     0.50    *                   ldr	q5, [x15, #560]
 1      4     0.33                        fsub.4s	v16, v16, v4
 1      4     0.33                        fsub.4s	v17, v17, v5
 1      4     0.33                        fsub.4s	v24, v24, v10
 1      4     0.33                        fsub.4s	v25, v25, v11
 1      4     0.50           *            str	q4, [x15, #544]
 1      4     0.50           *            str	q5, [x15, #560]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.33                        fsub.4s	v26, v26, v4
 1      4     0.33                        fsub.4s	v27, v27, v5
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      4     0.50    *                   ldr	q5, [x15, #112]
 1      4     0.33                        fsub.4s	v6, v6, v4
 1      4     0.33                        fsub.4s	v7, v7, v5
 1      4     0.50           *            str	q4, [x15, #96]
 1      4     0.50           *            str	q5, [x15, #112]
 1      4     0.50    *                   ldr	q4, [x15, #192]
 1      4     0.50    *                   ldr	q5, [x15, #208]
 1      4     0.33                        fsub.4s	v20, v20, v4
 1      4     0.33                        fsub.4s	v21, v21, v5
 1      4     0.50           *            str	q4, [x15, #192]
 1      4     0.50           *            str	q5, [x15, #208]
 1      4     0.50    *                   ldr	q4, #2336
 1      2     0.33                        mov.16b	v5, v4
 1      3     0.33                        fmaxnm.4s	v22, v4, v22
 1      3     0.33                        fmaxnm.4s	v23, v5, v23
 1      3     0.33                        fmaxnm.4s	v22, v22, v16
 1      3     0.33                        fmaxnm.4s	v23, v23, v17
 1      3     0.33                        fmaxnm.4s	v22, v22, v24
 1      3     0.33                        fmaxnm.4s	v23, v23, v25
 1      3     0.33                        fmaxnm.4s	v22, v22, v26
 1      3     0.33                        fmaxnm.4s	v23, v23, v27
 1      3     0.33                        fmaxnm.4s	v22, v22, v6
 1      3     0.33                        fmaxnm.4s	v23, v23, v7
 1      3     0.33                        fmaxnm.4s	v22, v22, v20
 1      3     0.33                        fmaxnm.4s	v23, v23, v21
 1      4     0.33                        fsub.4s	v22, v28, v22
 1      4     0.33                        fsub.4s	v23, v29, v23
 1      3     0.33                        fmaxnm.4s	v22, v28, v22
 1      3     0.33                        fmaxnm.4s	v23, v29, v23
 1      2     0.33                        fmov.4s	v6, #1.00000000
 1      2     0.33                        mov.16b	v7, v6
 1      3     0.33                        fminnm.4s	v22, v6, v22
 1      3     0.33                        fminnm.4s	v23, v7, v23
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v16, v0
 1      2     0.33                        mov.16b	v20, v1
 1      2     0.33                        mov.16b	v24, v2
 1      2     0.33                        mov.16b	v26, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v17, v0
 1      2     0.33                        mov.16b	v21, v1
 1      2     0.33                        mov.16b	v25, v2
 1      2     0.33                        mov.16b	v27, v3
 1      2     0.33                        fcvtl	v4.4s, v16.4h
 1      2     0.33                        fcvtl	v5.4s, v17.4h
 1      4     0.50    *                   ldr	q6, [x15, #384]
 1      4     0.50    *                   ldr	q7, [x15, #400]
 1      4     0.50           *            str	q18, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        mov.16b	v28, v18
 1      8     0.50                        fmla.4s	v28, v4, v6
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v5, v7
 1      4     0.50           *            str	q6, [x15, #384]
 1      4     0.50           *            str	q7, [x15, #400]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.33                        fsub.4s	v28, v28, v4
 1      4     0.33                        fsub.4s	v29, v29, v5
 1      8     0.50                        fmla.4s	v4, v22, v28
 1      8     0.50                        fmla.4s	v5, v23, v29
 1      2     0.33                        fcvtl	v28.4s, v20.4h
 1      2     0.33                        fcvtl	v29.4s, v21.4h
 1      4     0.50    *                   ldr	q20, [x15, #384]
 1      4     0.50    *                   ldr	q21, [x15, #400]
 1      4     0.50    *                   ldr	q6, [x15, #256]
 1      4     0.50    *                   ldr	q7, [x15, #272]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      2     0.33                        mov.16b	v18, v6
 1      8     0.50                        fmla.4s	v18, v28, v20
 1      2     0.33                        mov.16b	v19, v7
 1      8     0.50                        fmla.4s	v19, v29, v21
 1      4     0.50           *            str	q6, [x15, #256]
 1      4     0.50           *            str	q7, [x15, #272]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.33                        fsub.4s	v18, v18, v28
 1      4     0.33                        fsub.4s	v19, v19, v29
 1      8     0.50                        fmla.4s	v28, v22, v18
 1      8     0.50                        fmla.4s	v29, v23, v19
 1      2     0.33                        fcvtl	v18.4s, v24.4h
 1      2     0.33                        fcvtl	v19.4s, v25.4h
 1      4     0.50    *                   ldr	q24, [x15, #288]
 1      4     0.50    *                   ldr	q25, [x15, #304]
 1      2     0.33                        mov.16b	v6, v24
 1      8     0.50                        fmla.4s	v6, v18, v20
 1      2     0.33                        mov.16b	v7, v25
 1      8     0.50                        fmla.4s	v7, v19, v21
 1      4     0.50           *            str	q20, [x15, #384]
 1      4     0.50           *            str	q21, [x15, #400]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v6, v6, v18
 1      4     0.33                        fsub.4s	v7, v7, v19
 1      8     0.50                        fmla.4s	v18, v22, v6
 1      8     0.50                        fmla.4s	v19, v23, v7
 1      2     0.33                        fcvtl	v6.4s, v26.4h
 1      2     0.33                        fcvtl	v7.4s, v27.4h
 1      4     0.50    *                   ldr	q26, [x15, #384]
 1      4     0.50    *                   ldr	q27, [x15, #400]
 1      4     0.50    *                   ldr	q20, [x15, #320]
 1      4     0.50    *                   ldr	q21, [x15, #336]
 1      4     0.50           *            str	q24, [x15, #288]
 1      4     0.50           *            str	q25, [x15, #304]
 1      2     0.33                        mov.16b	v24, v20
 1      8     0.50                        fmla.4s	v24, v6, v26
 1      2     0.33                        mov.16b	v25, v21
 1      8     0.50                        fmla.4s	v25, v7, v27
 1      4     0.50           *            str	q20, [x15, #320]
 1      4     0.50           *            str	q21, [x15, #336]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v24, v24, v6
 1      4     0.33                        fsub.4s	v25, v25, v7
 1      8     0.50                        fmla.4s	v6, v22, v24
 1      8     0.50                        fmla.4s	v7, v23, v25
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      2     0.33                        mov.16b	v0, v4
 1      2     0.33                        mov.16b	v1, v28
 1      2     0.33                        mov.16b	v2, v18
 1      2     0.33                        mov.16b	v3, v6
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v5
 1      2     0.33                        mov.16b	v1, v29
 1      2     0.33                        mov.16b	v2, v19
 1      2     0.33                        mov.16b	v3, v7
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50    *                   ldr	q20, [x15, #416]
 1      4     0.50    *                   ldr	q21, [x15, #432]
 1      4     0.50    *                   ldr	q22, [x15, #448]
 1      4     0.50    *                   ldr	q23, [x15, #464]
 1      4     0.50    *                   ldr	q24, [x15, #480]
 1      4     0.50    *                   ldr	q25, [x15, #496]
 1      4     0.50    *                   ldr	q26, [x15, #512]
 1      4     0.50    *                   ldr	q27, [x15, #528]
 1      4     0.50    *                   ldr	q28, [x15, #544]
 1      4     0.50    *                   ldr	q29, [x15, #560]
 1      2     0.33                        fmov.4s	v4, #1.00000000
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #320]
 1      4     0.50    *                   ldr	q7, [x15, #336]
 1      4     0.50    *                   ldr	q18, [x15, #384]
 1      4     0.50    *                   ldr	q19, [x15, #400]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   2.00   2.00    -     1.00   3.50   3.50    -     58.49  58.51  56.98  58.00  56.02   -      -     14.00  14.00  

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, #2352
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, #2368
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.99    -      -      -      -     dup.4s	v6, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v16, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fadd.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fadd.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q20, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v20, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v21, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q22, [x15, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q23, [x15, #464]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v22, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v23, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v16, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v17, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q24, [x15, #480]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q25, [x15, #496]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmul.4s	v24, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fmul.4s	v25, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q26, [x15, #512]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q27, [x15, #528]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v26, v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v27, v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q28, [x15, #544]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q29, [x15, #560]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     movi.4s	v18, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fadd.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fadd.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v20, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     1.00    -     fmla.4s	v21, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v22, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v23, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #464]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fsub.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #464]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #480]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #496]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   fmla.4s	v16, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v17, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v24, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v25, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v26, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     1.00    -     fmla.4s	v27, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #480]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #496]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v6, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v7, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #544]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #560]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fsub.4s	v24, v24, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v25, v25, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #544]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #560]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v27, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fsub.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v21, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, #2336
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v22, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v23, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v22, v22, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmaxnm.4s	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmaxnm.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmaxnm.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v22, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v23, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v22, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v23, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmov.4s	v6, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v22, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fminnm.4s	v23, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   4.00    -      -      -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v16, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v20, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v24, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v26, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -     4.00    -      -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v17, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v21, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v25, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v27, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtl	v4.4s, v16.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtl	v5.4s, v17.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v28, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v29, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fsub.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -     1.00   fmla.4s	v4, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -     1.00    -     fmla.4s	v5, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtl	v28.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtl	v29.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q20, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   fmla.4s	v18, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v19, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v18, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fsub.4s	v19, v19, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v28, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -     1.00    -     fmla.4s	v29, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtl	v18.4s, v24.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtl	v19.4s, v25.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q24, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q25, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v6, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     fmla.4s	v7, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fsub.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v18, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     1.00    -     fmla.4s	v19, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtl	v6.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtl	v7.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v24, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     fmla.4s	v25, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fsub.4s	v24, v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v25, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00   fmla.4s	v6, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v7, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v0, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v1, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v3, v6
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.04   3.92   0.04    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v0, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v1, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v2, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     mov.16b	v3, v7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   3.92   0.04   0.04    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #464]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #480]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #496]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #512]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #528]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #544]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #560]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmov.4s	v4, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q19, [x15, #400]
