  v0   = imm_32          0x0
  v1   = imm_32          0x3f000000
  v2   = imm_32          0xce6e6b28
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = uniform_32      p0 [3]
  v7   = uniform_32      p0 [4]
  v8   = uniform_32      p0 [5]
  v9   = uniform_32      p0 [6]
  v10  = uniform_32      p0 [7]
  v11  = uniform_32      p0 [8]
  v12  = uniform_32      p0 [9]
  v13  = uniform_32      p0 [10]
  v14  = uniform_32      p0 [11]
  v15  = uniform_32      p0 [12]
  v16  = uniform_32      p0 [13]
  v17  = uniform_32      p0 [14]
  v18  = uniform_32      p0 [15]
  v19  = uniform_32      p0 [16]
  v20  = uniform_32      p0 [17]
  v21  = imm_32          0x3f800000
  v22  = uniform_32      p0 [18]
  v23  = uniform_32      p0 [19]
  v24  = uniform_32      p0 [20]
  v25  = uniform_32      p0 [21]
  v26  = sub_f32         v21 v25
  v27  = x              
  v28  = f32_from_i32    v27
  v29  = add_f32_imm     v28 0x3f000000
  v30  = y              
  v31  = f32_from_i32    v30
  v32  = add_f32         v31 v1
  v33  = add_f32_imm     v31 0x3f000000
  v34  = join            v32 v33
  v35  = mul_f32         v34 v19
  v36  = mul_f32         v34 v4
  v37  = mul_f32         v34 v7
  v38  = mul_f32         v34 v10
  v39  = mul_f32         v34 v13
  v40  = mul_f32         v34 v16
  v41  = add_f32         v28 v1
  v42  = join            v41 v29
  v43  = fma_f32         v42 v18 v35
  v44  = fma_f32         v42 v3 v36
  v45  = sub_f32         v44 v5
  v46  = fma_f32         v42 v6 v37
  v47  = fma_f32         v42 v9 v38
  v48  = fma_f32         v42 v12 v39
  v49  = fma_f32         v42 v15 v40
  v50  = sub_f32         v46 v8
  v51  = sub_f32         v47 v11
  v52  = sub_f32         v48 v14
  v53  = sub_f32         v49 v17
  v54  = sub_f32         v43 v20
  v55  = max_f32         v2 v45
  v56  = max_f32_imm     v45 0xce6e6b28
  v57  = join            v55 v56
  v58  = max_f32         v57 v50
  v59  = max_f32         v58 v51
  v60  = max_f32         v59 v52
  v61  = max_f32         v60 v53
  v62  = max_f32         v61 v54
  v63  = sub_f32         v0 v62
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = min_f32         v21 v66
  v68  = min_f32_imm     v66 0x3f800000
  v69  = join            v67 v68
  v70  = load_16x4       p1
  v71  = f32_from_f16    v70
  v72  = fma_f32         v71 v26 v22
  v73  = sub_f32         v72 v71
  v74  = fma_f32         v69 v73 v71
  v75  = f32_from_f16    v70
  v76  = fma_f32         v75 v26 v23
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v69 v77 v75
  v79  = f32_from_f16    v70
  v80  = fma_f32         v79 v26 v24
  v81  = sub_f32         v80 v79
  v82  = fma_f32         v69 v81 v79
  v83  = f32_from_f16    v70
  v84  = fma_f32         v83 v26 v25
  v85  = sub_f32         v84 v83
  v86  = fma_f32         v69 v85 v83
  v87  = f16_from_f32    v86
  v88  = f16_from_f32    v82
  v89  = f16_from_f32    v78
  v90  = f16_from_f32    v74
      store_16x4      p1 v90 v89 v88 v87
