#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = p0[8];
    uint v10 = p0[9];
    uint v11 = p0[10];
    uint v12 = p0[11];
    uint v13 = p0[12];
    uint v14 = p0[13];
    uint v15 = p0[14];
    uint v16 = p0[15];
    uint v17 = p0[16];
    uint v18 = p0[17];
    uint v19 = 1065353216u;
    uint v20 = p0[18];
    uint v21 = p0[19];
    uint v22 = p0[20];
    uint v23 = p0[21];
    float v24 = as_type<float>(v19) - as_type<float>(v23);
    uint v25 = m.x0 + pos.x;
    float v26 = (float)(int)v25;
    float v27 = v26 + as_type<float>(1056964608u);
    uint v28 = m.y0 + pos.y;
    float v29 = (float)(int)v28;
    float v30 = v29 + as_type<float>(1056964608u);
    float v31 = v30 * as_type<float>(v17);
    float v32 = v30 * as_type<float>(v2);
    float v33 = v30 * as_type<float>(v5);
    float v34 = v30 * as_type<float>(v8);
    float v35 = v30 * as_type<float>(v11);
    float v36 = v30 * as_type<float>(v14);
    float v37 = fma(v27, as_type<float>(v16), v31);
    float v38 = fma(v27, as_type<float>(v1), v32);
    float v39 = v38 - as_type<float>(v3);
    float v40 = fma(v27, as_type<float>(v4), v33);
    float v41 = fma(v27, as_type<float>(v7), v34);
    float v42 = fma(v27, as_type<float>(v10), v35);
    float v43 = fma(v27, as_type<float>(v13), v36);
    float v44 = v40 - as_type<float>(v6);
    float v45 = v41 - as_type<float>(v9);
    float v46 = v42 - as_type<float>(v12);
    float v47 = v43 - as_type<float>(v15);
    float v48 = v37 - as_type<float>(v18);
    float v49 = max(v39, as_type<float>(3463342888u));
    float v50 = max(v49, v44);
    float v51 = max(v50, v45);
    float v52 = max(v51, v46);
    float v53 = max(v52, v47);
    float v54 = max(v53, v48);
    float v55 = as_type<float>(v0) - v54;
    float v56 = max(v55, as_type<float>(0u));
    float v57 = min(v56, as_type<float>(1065353216u));
    half4 _px58 = p1[y * m.stride1 + x];
    uint v58 = (uint)as_type<ushort>(_px58.x);
    uint v58_1 = (uint)as_type<ushort>(_px58.y);
    uint v58_2 = (uint)as_type<ushort>(_px58.z);
    uint v58_3 = (uint)as_type<ushort>(_px58.w);
    float v59 = (float)as_type<half>((ushort)v58);
    float v60 = fma(v59, v24, as_type<float>(v20));
    float v61 = v60 - v59;
    float v62 = fma(v57, v61, v59);
    float v63 = (float)as_type<half>((ushort)v58_1);
    float v64 = fma(v63, v24, as_type<float>(v21));
    float v65 = v64 - v63;
    float v66 = fma(v57, v65, v63);
    float v67 = (float)as_type<half>((ushort)v58_2);
    float v68 = fma(v67, v24, as_type<float>(v22));
    float v69 = v68 - v67;
    float v70 = fma(v57, v69, v67);
    float v71 = (float)as_type<half>((ushort)v58_3);
    float v72 = fma(v71, v24, as_type<float>(v23));
    float v73 = v72 - v71;
    float v74 = fma(v57, v73, v71);
    uint v75 = (uint)as_type<ushort>((half)v74);
    uint v76 = (uint)as_type<ushort>((half)v70);
    uint v77 = (uint)as_type<ushort>((half)v66);
    uint v78 = (uint)as_type<ushort>((half)v62);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v78), as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75));
}
