#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _115 = as_type<float>(1065353216u) - as_type<float>(_34._m0[21u]);
        float _119 = float(int(_51)) + 0.5;
        float _122 = float(int(_52)) + 0.5;
        float _165 = fast::max(fast::max(fast::max(fast::max(fast::max(fast::max(fma(_119, as_type<float>(_34._m0[0u]), _122 * as_type<float>(_34._m0[1u])) - as_type<float>(_34._m0[2u]), -1000000000.0), fma(_119, as_type<float>(_34._m0[3u]), _122 * as_type<float>(_34._m0[4u])) - as_type<float>(_34._m0[5u])), fma(_119, as_type<float>(_34._m0[6u]), _122 * as_type<float>(_34._m0[7u])) - as_type<float>(_34._m0[8u])), fma(_119, as_type<float>(_34._m0[9u]), _122 * as_type<float>(_34._m0[10u])) - as_type<float>(_34._m0[11u])), fma(_119, as_type<float>(_34._m0[12u]), _122 * as_type<float>(_34._m0[13u])) - as_type<float>(_34._m0[14u])), fma(_119, as_type<float>(_34._m0[15u]), _122 * as_type<float>(_34._m0[16u])) - as_type<float>(_34._m0[17u]));
        float _170 = fast::min(fast::max(as_type<float>(0u) - _165, 0.0), 1.0);
        uint _174 = (_52 * _36._m0[6u]) + _51;
        float2 _184 = float2(as_type<half2>(_35._m0[_174].x & 65535u));
        float _185 = _184.x;
        float2 _190 = float2(as_type<half2>(_35._m0[_174].x >> 16u));
        float _191 = _190.x;
        float2 _196 = float2(as_type<half2>(_35._m0[_174].y & 65535u));
        float _197 = _196.x;
        float2 _202 = float2(as_type<half2>(_35._m0[_174].y >> 16u));
        float _203 = _202.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_170, fma(_185, _115, as_type<float>(_34._m0[18u])) - _185, _185), 0.0))) | (as_type<uint>(half2(float2(fma(_170, fma(_191, _115, as_type<float>(_34._m0[19u])) - _191, _191), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_170, fma(_197, _115, as_type<float>(_34._m0[20u])) - _197, _197), 0.0))) | (as_type<uint>(half2(float2(fma(_170, fma(_203, _115, as_type<float>(_34._m0[21u])) - _203, _203), 0.0))) << 16u));
        return;
    }
}

