; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 226
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_17 = OpConstant %uint 17
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
  %float_0_5 = OpConstant %float 0.5
%float_n1e_09 = OpConstant %float -1e+09
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_11
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_12
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_13
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_14
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_15
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_16
         %96 = OpLoad %uint %95
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_17
         %99 = OpLoad %uint %98
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_18
        %103 = OpLoad %uint %102
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_19
        %106 = OpLoad %uint %105
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_20
        %109 = OpLoad %uint %108
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_21
        %112 = OpLoad %uint %111
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpBitcast %float %112
        %115 = OpFSub %float %113 %114
        %116 = OpBitcast %int %51
        %117 = OpConvertSToF %float %116
        %119 = OpFAdd %float %117 %float_0_5
        %120 = OpBitcast %int %52
        %121 = OpConvertSToF %float %120
        %122 = OpFAdd %float %121 %float_0_5
        %123 = OpBitcast %float %96
        %124 = OpFMul %float %122 %123
        %125 = OpBitcast %float %56
        %126 = OpFMul %float %122 %125
        %127 = OpBitcast %float %63
        %128 = OpFMul %float %122 %127
        %129 = OpBitcast %float %71
        %130 = OpFMul %float %122 %129
        %131 = OpBitcast %float %79
        %132 = OpFMul %float %122 %131
        %133 = OpBitcast %float %88
        %134 = OpFMul %float %122 %133
        %135 = OpBitcast %float %94
        %136 = OpExtInst %float %1 Fma %119 %135 %124
        %137 = OpBitcast %float %54
        %138 = OpExtInst %float %1 Fma %119 %137 %126
        %139 = OpBitcast %float %58
        %140 = OpFSub %float %138 %139
        %141 = OpBitcast %float %60
        %142 = OpExtInst %float %1 Fma %119 %141 %128
        %143 = OpBitcast %float %69
        %144 = OpExtInst %float %1 Fma %119 %143 %130
        %145 = OpBitcast %float %76
        %146 = OpExtInst %float %1 Fma %119 %145 %132
        %147 = OpBitcast %float %85
        %148 = OpExtInst %float %1 Fma %119 %147 %134
        %149 = OpBitcast %float %66
        %150 = OpFSub %float %142 %149
        %151 = OpBitcast %float %73
        %152 = OpFSub %float %144 %151
        %153 = OpBitcast %float %82
        %154 = OpFSub %float %146 %153
        %155 = OpBitcast %float %91
        %156 = OpFSub %float %148 %155
        %157 = OpBitcast %float %99
        %158 = OpFSub %float %136 %157
        %160 = OpExtInst %float %1 FMax %140 %float_n1e_09
        %161 = OpExtInst %float %1 FMax %160 %150
        %162 = OpExtInst %float %1 FMax %161 %152
        %163 = OpExtInst %float %1 FMax %162 %154
        %164 = OpExtInst %float %1 FMax %163 %156
        %165 = OpExtInst %float %1 FMax %164 %158
        %166 = OpBitcast %float %uint_0
        %167 = OpFSub %float %166 %165
        %168 = OpExtInst %float %1 FMax %167 %float_0
        %170 = OpExtInst %float %1 FMin %168 %float_1
        %171 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpIMul %uint %52 %172
        %174 = OpIAdd %uint %173 %51
        %175 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %174
        %176 = OpLoad %v2uint %175
        %177 = OpCompositeExtract %uint %176 0
        %178 = OpCompositeExtract %uint %176 1
        %180 = OpBitwiseAnd %uint %177 %uint_65535
        %181 = OpShiftRightLogical %uint %177 %uint_16
        %182 = OpBitwiseAnd %uint %178 %uint_65535
        %183 = OpShiftRightLogical %uint %178 %uint_16
        %184 = OpExtInst %v2float %1 UnpackHalf2x16 %180
        %185 = OpCompositeExtract %float %184 0
        %186 = OpBitcast %float %103
        %187 = OpExtInst %float %1 Fma %185 %115 %186
        %188 = OpFSub %float %187 %185
        %189 = OpExtInst %float %1 Fma %170 %188 %185
        %190 = OpExtInst %v2float %1 UnpackHalf2x16 %181
        %191 = OpCompositeExtract %float %190 0
        %192 = OpBitcast %float %106
        %193 = OpExtInst %float %1 Fma %191 %115 %192
        %194 = OpFSub %float %193 %191
        %195 = OpExtInst %float %1 Fma %170 %194 %191
        %196 = OpExtInst %v2float %1 UnpackHalf2x16 %182
        %197 = OpCompositeExtract %float %196 0
        %198 = OpBitcast %float %109
        %199 = OpExtInst %float %1 Fma %197 %115 %198
        %200 = OpFSub %float %199 %197
        %201 = OpExtInst %float %1 Fma %170 %200 %197
        %202 = OpExtInst %v2float %1 UnpackHalf2x16 %183
        %203 = OpCompositeExtract %float %202 0
        %204 = OpBitcast %float %112
        %205 = OpExtInst %float %1 Fma %203 %115 %204
        %206 = OpFSub %float %205 %203
        %207 = OpExtInst %float %1 Fma %170 %206 %203
        %208 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %209 = OpLoad %uint %208
        %210 = OpIMul %uint %52 %209
        %211 = OpIAdd %uint %210 %51
        %212 = OpCompositeConstruct %v2float %189 %float_0
        %213 = OpExtInst %uint %1 PackHalf2x16 %212
        %214 = OpCompositeConstruct %v2float %195 %float_0
        %215 = OpExtInst %uint %1 PackHalf2x16 %214
        %216 = OpCompositeConstruct %v2float %201 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %207 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpShiftLeftLogical %uint %215 %uint_16
        %221 = OpBitwiseOr %uint %213 %220
        %222 = OpShiftLeftLogical %uint %219 %uint_16
        %223 = OpBitwiseOr %uint %217 %222
        %224 = OpCompositeConstruct %v2uint %221 %223
        %225 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %211
               OpStore %225 %224
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
