#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _13& _35 [[buffer(1)]], device _17& _36 [[buffer(2)]], device _13& _37 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _41 = 0u;
    uint _42 = 0u;
    uint _43 = 0u;
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _56 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _38._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = as_type<float>(1065353216u) - as_type<float>(_35._m0[8u]);
        _42 = 3463342888u;
        _41 = 3463342888u;
        float _80 = float(int(_56)) + 0.5;
        float _83 = float(int(_57)) + 0.5;
        while (_43 < _35._m0[4u])
        {
            uint _90 = _43;
            uint _91 = _90 * 3u;
            uint _92 = _91 + 2u;
            _43++;
            uint _104 = _91 + 1u;
            float _128 = fma(_80, as_type<float>(_37._m0[min(_91, (_38._m0[5u] - 1u))] & ((_91 < _38._m0[5u]) ? 4294967295u : 0u)), _83 * as_type<float>(_37._m0[min(_104, (_38._m0[5u] - 1u))] & ((_104 < _38._m0[5u]) ? 4294967295u : 0u))) - as_type<float>(_37._m0[min(_92, (_38._m0[5u] - 1u))] & ((_92 < _38._m0[5u]) ? 4294967295u : 0u));
            _41 = as_type<uint>(fast::max(_128, as_type<float>(_41)));
            _42 = as_type<uint>(fast::max(_128, as_type<float>(_42)));
        }
        float _143 = fast::min(fast::max(as_type<float>(0u) - as_type<float>(_41), 0.0), 1.0);
        uint _147 = (_57 * _38._m0[7u]) + _56;
        float2 _157 = float2(as_type<half2>(_36._m0[_147].x & 65535u));
        float _158 = _157.x;
        float2 _163 = float2(as_type<half2>(_36._m0[_147].x >> 16u));
        float _164 = _163.x;
        float2 _169 = float2(as_type<half2>(_36._m0[_147].y & 65535u));
        float _170 = _169.x;
        float2 _175 = float2(as_type<half2>(_36._m0[_147].y >> 16u));
        float _176 = _175.x;
        _36._m0[(_57 * _38._m0[7u]) + _56] = uint2(as_type<uint>(half2(float2(fma(_143, fma(_158, _76, as_type<float>(_35._m0[5u])) - _158, _158), 0.0))) | (as_type<uint>(half2(float2(fma(_143, fma(_164, _76, as_type<float>(_35._m0[6u])) - _164, _164), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_143, fma(_170, _76, as_type<float>(_35._m0[7u])) - _170, _170), 0.0))) | (as_type<uint>(half2(float2(fma(_143, fma(_176, _76, as_type<float>(_35._m0[8u])) - _176, _176), 0.0))) << 16u));
        return;
    }
}

