#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v3 = p0[0];
    uint v4 = p0[1];
    uint v5 = p0[2];
    uint v6 = p0[3];
    uint v7 = (uint)(int)as_type<float>(v6);
    uint v8 = v7 - 1u;
    uint v9 = v7 + v7;
    uint v10 = v7 + v9;
    uint v11 = m.x0 + pos.x;
    uint v12 = m.y0 + pos.y;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(v4);
    float v15 = (float)(int)v11;
    float v16 = fma(v15, as_type<float>(v3), v14);
    float v17 = as_type<float>(v5) + v16;
    float v18 = max(v17, as_type<float>(0u));
    float v19 = min(v18, as_type<float>(1065353216u));
    while (var4 < v8) {
    uint v21 = var4;
    uint v22 = p3[min(v21, m.count3 - 1u)] & ((v21 < m.count3) ? ~0u : 0u);
    uint v23 = v21 + 1u;
    uint v24 = p3[min(v23, m.count3 - 1u)] & ((v23 < m.count3) ? ~0u : 0u);
    uint v25 = v19 <= as_type<float>(v24) ? 0xffffffffu : 0u;
    uint v26 = as_type<float>(v22) <= v19 ? 0xffffffffu : 0u;
    uint v27 = v26 & v25;
    if (v27 != 0u) {
    uint v29 = v10 + v23;
    float v30 = as_type<float>(v24) - as_type<float>(v22);
    float v31 = v19 - as_type<float>(v22);
    uint v32 = v7 + v23;
    uint v33 = v9 + v23;
    uint v34 = v10 + v21;
    float v35 = v31 / v30;
    uint v36 = v7 + v21;
    uint v37 = v9 + v21;
    uint v38 = p2[min(v32, m.count2 - 1u)] & ((v32 < m.count2) ? ~0u : 0u);
    uint v39 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    float v40 = as_type<float>(v38) - as_type<float>(v39);
    float v41 = fma(v35, v40, as_type<float>(v39));
    var1 = as_type<uint>(v41);

    uint v43 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    uint v44 = p2[min(v37, m.count2 - 1u)] & ((v37 < m.count2) ? ~0u : 0u);
    float v45 = as_type<float>(v43) - as_type<float>(v44);
    float v46 = fma(v35, v45, as_type<float>(v44));
    var2 = as_type<uint>(v46);

    uint v48 = p2[min(v29, m.count2 - 1u)] & ((v29 < m.count2) ? ~0u : 0u);
    uint v49 = p2[min(v34, m.count2 - 1u)] & ((v34 < m.count2) ? ~0u : 0u);
    float v50 = as_type<float>(v48) - as_type<float>(v49);
    float v51 = fma(v35, v50, as_type<float>(v49));
    var3 = as_type<uint>(v51);

    uint v53 = p2[min(v23, m.count2 - 1u)] & ((v23 < m.count2) ? ~0u : 0u);
    uint v54 = p2[min(v21, m.count2 - 1u)] & ((v21 < m.count2) ? ~0u : 0u);
    float v55 = as_type<float>(v53) - as_type<float>(v54);
    float v56 = fma(v35, v55, as_type<float>(v54));
    var0 = as_type<uint>(v56);

    }
    uint v59 = var4;
    uint v60 = v59 + 1u;
    var4 = v60;

    }
    uint v63 = var0;
    uint v64 = var1;
    uint v65 = var2;
    uint v66 = var3;
    uint v67 = (uint)as_type<ushort>((half)as_type<float>(v66));
    uint v68 = (uint)as_type<ushort>((half)as_type<float>(v65));
    uint v69 = (uint)as_type<ushort>((half)as_type<float>(v64));
    uint v70 = (uint)as_type<ushort>((half)as_type<float>(v63));
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v70), as_type<half>((ushort)v69), as_type<half>((ushort)v68), as_type<half>((ushort)v67));
}
