#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v3 = p0[0];
    uint v4 = p0[1];
    uint v5 = p0[2];
    uint v7 = p0[3];
    uint v8 = (uint)(int)as_type<float>(v7);
    uint v11 = v8 - 1u;
    #define v12 v11
    uint v13 = v8 + v8;
    uint v14 = v8 + v13;
    uint v15 = m.x0 + pos.x;
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 * as_type<float>(v4);
    float v19 = (float)(int)v15;
    float v20 = fma(v19, as_type<float>(v3), v18);
    float v21 = as_type<float>(v5) + v20;
    float v22 = max(v21, as_type<float>(0u));
    #define v24 v22
    float v26 = min(v24, as_type<float>(1065353216u));
    #define v27 v26
    while (var4 < v12) {
    uint v29 = var4;
    uint v30 = p3[min(v29, m.count3 - 1u)] & ((v29 < m.count3) ? ~0u : 0u);
    uint v32 = v29 + 1u;
    #define v33 v32
    uint v34 = p3[min(v33, m.count3 - 1u)] & ((v33 < m.count3) ? ~0u : 0u);
    uint v35 = v27 <= as_type<float>(v34) ? 0xffffffffu : 0u;
    uint v36 = as_type<float>(v30) <= v27 ? 0xffffffffu : 0u;
    uint v37 = v36 & v35;
    if (v37 != 0u) {
    uint v39 = v14 + v33;
    float v40 = as_type<float>(v34) - as_type<float>(v30);
    float v41 = v27 - as_type<float>(v30);
    uint v42 = v8 + v33;
    uint v43 = v13 + v33;
    uint v44 = v14 + v29;
    float v45 = v41 / v40;
    uint v46 = v8 + v29;
    uint v47 = v13 + v29;
    uint v48 = p2[min(v42, m.count2 - 1u)] & ((v42 < m.count2) ? ~0u : 0u);
    uint v49 = p2[min(v46, m.count2 - 1u)] & ((v46 < m.count2) ? ~0u : 0u);
    float v50 = as_type<float>(v48) - as_type<float>(v49);
    float v51 = fma(v45, v50, as_type<float>(v49));
    var1 = as_type<uint>(v51);

    uint v53 = p2[min(v43, m.count2 - 1u)] & ((v43 < m.count2) ? ~0u : 0u);
    uint v54 = p2[min(v47, m.count2 - 1u)] & ((v47 < m.count2) ? ~0u : 0u);
    float v55 = as_type<float>(v53) - as_type<float>(v54);
    float v56 = fma(v45, v55, as_type<float>(v54));
    var2 = as_type<uint>(v56);

    uint v58 = p2[min(v39, m.count2 - 1u)] & ((v39 < m.count2) ? ~0u : 0u);
    uint v59 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v60 = as_type<float>(v58) - as_type<float>(v59);
    float v61 = fma(v45, v60, as_type<float>(v59));
    var3 = as_type<uint>(v61);

    uint v63 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    uint v64 = p2[min(v29, m.count2 - 1u)] & ((v29 < m.count2) ? ~0u : 0u);
    float v65 = as_type<float>(v63) - as_type<float>(v64);
    float v66 = fma(v45, v65, as_type<float>(v64));
    var0 = as_type<uint>(v66);

    }
    uint v69 = var4;
    uint v71 = v69 + 1u;
    #define v72 v71
    var4 = v72;

    }
    uint v75 = var0;
    uint v76 = var1;
    uint v77 = var2;
    uint v78 = var3;
    uint v79 = (uint)as_type<ushort>((half)as_type<float>(v78));
    uint v80 = (uint)as_type<ushort>((half)as_type<float>(v77));
    uint v81 = (uint)as_type<ushort>((half)as_type<float>(v76));
    uint v82 = (uint)as_type<ushort>((half)as_type<float>(v75));
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v82), as_type<half>((ushort)v81), as_type<half>((ushort)v80), as_type<half>((ushort)v79));
}
