#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v3 = p0[0];
    uint v4 = p0[1];
    uint v5 = p0[2];
    uint v6 = p0[3];
    uint v7 = (uint)(int)as_type<float>(v6);
    uint v8 = v7 - 1u;
    #define v9 v8
    uint v10 = v7 + v7;
    uint v11 = v7 + v10;
    uint v12 = m.x0 + pos.x;
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 * as_type<float>(v4);
    float v16 = (float)(int)v12;
    float v17 = fma(v16, as_type<float>(v3), v15);
    float v18 = as_type<float>(v5) + v17;
    float v19 = max(v18, as_type<float>(0u));
    #define v20 v19
    float v21 = min(v20, as_type<float>(1065353216u));
    #define v22 v21
    while (var4 < v9) {
    uint v24 = var4;
    uint v25 = p3[min(v24, m.count3 - 1u)] & ((v24 < m.count3) ? ~0u : 0u);
    uint v26 = v24 + 1u;
    #define v27 v26
    uint v28 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v29 = v22 <= as_type<float>(v28) ? 0xffffffffu : 0u;
    uint v30 = as_type<float>(v25) <= v22 ? 0xffffffffu : 0u;
    uint v31 = v30 & v29;
    if (v31 != 0u) {
    uint v33 = v11 + v27;
    float v34 = as_type<float>(v28) - as_type<float>(v25);
    float v35 = v22 - as_type<float>(v25);
    uint v36 = v7 + v27;
    uint v37 = v10 + v27;
    uint v38 = v11 + v24;
    float v39 = v35 / v34;
    uint v40 = v7 + v24;
    uint v41 = v10 + v24;
    uint v42 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    uint v43 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    float v44 = as_type<float>(v42) - as_type<float>(v43);
    float v45 = fma(v39, v44, as_type<float>(v43));
    var1 = as_type<uint>(v45);

    uint v47 = p2[min(v37, m.count2 - 1u)] & ((v37 < m.count2) ? ~0u : 0u);
    uint v48 = p2[min(v41, m.count2 - 1u)] & ((v41 < m.count2) ? ~0u : 0u);
    float v49 = as_type<float>(v47) - as_type<float>(v48);
    float v50 = fma(v39, v49, as_type<float>(v48));
    var2 = as_type<uint>(v50);

    uint v52 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    uint v53 = p2[min(v38, m.count2 - 1u)] & ((v38 < m.count2) ? ~0u : 0u);
    float v54 = as_type<float>(v52) - as_type<float>(v53);
    float v55 = fma(v39, v54, as_type<float>(v53));
    var3 = as_type<uint>(v55);

    uint v57 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    uint v58 = p2[min(v24, m.count2 - 1u)] & ((v24 < m.count2) ? ~0u : 0u);
    float v59 = as_type<float>(v57) - as_type<float>(v58);
    float v60 = fma(v39, v59, as_type<float>(v58));
    var0 = as_type<uint>(v60);

    }
    uint v63 = var4;
    uint v64 = v63 + 1u;
    #define v65 v64
    var4 = v65;

    }
    uint v68 = var0;
    uint v69 = var1;
    uint v70 = var2;
    uint v71 = var3;
    uint v72 = (uint)as_type<ushort>((half)as_type<float>(v71));
    uint v73 = (uint)as_type<ushort>((half)as_type<float>(v70));
    uint v74 = (uint)as_type<ushort>((half)as_type<float>(v69));
    uint v75 = (uint)as_type<ushort>((half)as_type<float>(v68));
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v75), as_type<half>((ushort)v74), as_type<half>((ushort)v73), as_type<half>((ushort)v72));
}
