; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 262
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %68 = OpLoad %uint %67
         %69 = OpBitcast %float %68
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpISub %uint %71 %uint_1
         %73 = OpIAdd %uint %71 %71
         %74 = OpIAdd %uint %71 %73
         %75 = OpBitcast %int %60
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %64
         %78 = OpFMul %float %76 %77
         %79 = OpBitcast %int %59
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %62
         %82 = OpExtInst %float %1 Fma %80 %81 %78
         %83 = OpBitcast %float %66
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %87 = OpExtInst %float %1 FMin %85 %float_1
               OpBranch %88
         %88 = OpLabel
               OpLoopMerge %91 %90 None
         %92 = OpLoad %uint %46
         %93 = OpULessThan %bool %92 %72
               OpBranchConditional %93 %89 %91
         %89 = OpLabel
         %94 = OpLoad %uint %46
         %96 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %94 %98
        %100 = OpULessThan %bool %94 %97
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %99
        %103 = OpLoad %uint %102
        %104 = OpBitwiseAnd %uint %103 %101
        %105 = OpIAdd %uint %94 %uint_1
        %106 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %105 %108
        %110 = OpULessThan %bool %105 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %109
        %113 = OpLoad %uint %112
        %114 = OpBitwiseAnd %uint %113 %111
        %115 = OpBitcast %float %114
        %116 = OpFOrdLessThanEqual %bool %87 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitcast %float %104
        %119 = OpFOrdLessThanEqual %bool %118 %87
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseAnd %uint %120 %117
        %124 = OpINotEqual %bool %121 %uint_0
               OpSelectionMerge %123 None
               OpBranchConditional %124 %122 %123
        %122 = OpLabel
        %125 = OpIAdd %uint %74 %105
        %126 = OpBitcast %float %114
        %127 = OpBitcast %float %104
        %128 = OpFSub %float %126 %127
        %129 = OpBitcast %float %104
        %130 = OpFSub %float %87 %129
        %131 = OpIAdd %uint %71 %105
        %132 = OpIAdd %uint %73 %105
        %133 = OpIAdd %uint %74 %94
        %134 = OpFDiv %float %130 %128
        %135 = OpIAdd %uint %71 %94
        %136 = OpIAdd %uint %73 %94
        %138 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %131 %140
        %142 = OpULessThan %bool %131 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %135 %149
        %151 = OpULessThan %bool %135 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpBitcast %float %146
        %157 = OpBitcast %float %155
        %158 = OpFSub %float %156 %157
        %159 = OpBitcast %float %155
        %160 = OpExtInst %float %1 Fma %134 %158 %159
        %161 = OpBitcast %uint %160
               OpStore %43 %161
        %162 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %132 %164
        %166 = OpULessThan %bool %132 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %165
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %136 %173
        %175 = OpULessThan %bool %136 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %170
        %181 = OpBitcast %float %179
        %182 = OpFSub %float %180 %181
        %183 = OpBitcast %float %179
        %184 = OpExtInst %float %1 Fma %134 %182 %183
        %185 = OpBitcast %uint %184
               OpStore %44 %185
        %186 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %125 %188
        %190 = OpULessThan %bool %125 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %133 %197
        %199 = OpULessThan %bool %133 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpBitcast %float %194
        %205 = OpBitcast %float %203
        %206 = OpFSub %float %204 %205
        %207 = OpBitcast %float %203
        %208 = OpExtInst %float %1 Fma %134 %206 %207
        %209 = OpBitcast %uint %208
               OpStore %45 %209
        %210 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %105 %212
        %214 = OpULessThan %bool %105 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %94 %221
        %223 = OpULessThan %bool %94 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpBitcast %float %218
        %229 = OpBitcast %float %227
        %230 = OpFSub %float %228 %229
        %231 = OpBitcast %float %227
        %232 = OpExtInst %float %1 Fma %134 %230 %231
        %233 = OpBitcast %uint %232
               OpStore %42 %233
               OpBranch %123
        %123 = OpLabel
        %234 = OpLoad %uint %46
        %235 = OpIAdd %uint %234 %uint_1
               OpStore %46 %235
               OpBranch %90
         %90 = OpLabel
               OpBranch %88
         %91 = OpLabel
        %236 = OpLoad %uint %42
        %237 = OpLoad %uint %43
        %238 = OpLoad %uint %44
        %239 = OpLoad %uint %45
        %240 = OpBitcast %float %239
        %241 = OpBitcast %float %238
        %242 = OpBitcast %float %237
        %243 = OpBitcast %float %236
        %244 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %245 = OpLoad %uint %244
        %246 = OpIMul %uint %60 %245
        %247 = OpIAdd %uint %246 %59
        %248 = OpCompositeConstruct %v2float %243 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %242 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %241 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %240 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpShiftLeftLogical %uint %251 %uint_16
        %257 = OpBitwiseOr %uint %249 %256
        %258 = OpShiftLeftLogical %uint %255 %uint_16
        %259 = OpBitwiseOr %uint %253 %258
        %260 = OpCompositeConstruct %v2uint %257 %259
        %261 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %247
               OpStore %261 %260
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
