#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _40 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _72 = uint(int(as_type<float>(_37._m0[3u])));
        uint _73 = _72 - 1u;
        uint _74 = _72 + _72;
        uint _75 = _72 + _74;
        float _88 = fast::min(fast::max(as_type<float>(_37._m0[2u]) + fma(float(int(_60)), as_type<float>(_37._m0[0u]), float(int(_61)) * as_type<float>(_37._m0[1u])), 0.0), 1.0);
        while (_47 < _73)
        {
            uint _105 = _39._m0[min(_47, (_40._m0[7u] - 1u))] & ((_47 < _40._m0[7u]) ? 4294967295u : 0u);
            uint _109 = _47 + 1u;
            uint _118 = _39._m0[min(_109, (_40._m0[7u] - 1u))] & ((_109 < _40._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_105) <= _88) ? 4294967295u : 0u) & ((_88 <= as_type<float>(_118)) ? 4294967295u : 0u)) != 0u)
            {
                uint _126 = _75 + _109;
                float _132 = (_88 - as_type<float>(_105)) / (as_type<float>(_118) - as_type<float>(_105));
                uint _133 = _72 + _109;
                uint _134 = _74 + _109;
                uint _135 = _75 + _47;
                uint _172 = _38._m0[min(_135, (_40._m0[6u] - 1u))] & ((_135 < _40._m0[6u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_132, as_type<float>(_38._m0[min(_126, (_40._m0[6u] - 1u))] & ((_126 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_172), as_type<float>(_172)));
                uint _179 = _72 + _47;
                uint _188 = _38._m0[min(_179, (_40._m0[6u] - 1u))] & ((_179 < _40._m0[6u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_132, as_type<float>(_38._m0[min(_133, (_40._m0[6u] - 1u))] & ((_133 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_188), as_type<float>(_188)));
                uint _195 = _74 + _47;
                uint _204 = _38._m0[min(_195, (_40._m0[6u] - 1u))] & ((_195 < _40._m0[6u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_132, as_type<float>(_38._m0[min(_134, (_40._m0[6u] - 1u))] & ((_134 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_204), as_type<float>(_204)));
                uint _228 = _38._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_132, as_type<float>(_38._m0[min(_109, (_40._m0[6u] - 1u))] & ((_109 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_228), as_type<float>(_228)));
            }
            _47++;
        }
        _35._m0[(_61 * _40._m0[8u]) + _60] = uint2(as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) << 16u));
        return;
    }
}

