#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _39 [[buffer(0)]], device _13& _35 [[buffer(1)]], device _17& _36 [[buffer(2)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _42 = 0u;
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _59 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _60 = _39._m0[2u] + gl_GlobalInvocationID.y;
        uint _71 = uint(int(as_type<float>(_35._m0[3u])));
        uint _72 = _71 - 1u;
        uint _73 = _71 + _71;
        uint _74 = _71 + _73;
        float _87 = fast::min(fast::max(as_type<float>(_35._m0[2u]) + fma(float(int(_59)), as_type<float>(_35._m0[0u]), float(int(_60)) * as_type<float>(_35._m0[1u])), 0.0), 1.0);
        while (_46 < _72)
        {
            uint _104 = _38._m0[min(_46, (_39._m0[6u] - 1u))] & ((_46 < _39._m0[6u]) ? 4294967295u : 0u);
            uint _105 = _46 + 1u;
            uint _114 = _38._m0[min(_105, (_39._m0[6u] - 1u))] & ((_105 < _39._m0[6u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_104) <= _87) ? 4294967295u : 0u) & ((_87 <= as_type<float>(_114)) ? 4294967295u : 0u)) != 0u)
            {
                uint _125 = _74 + _105;
                uint _131 = _71 + _105;
                uint _132 = _73 + _105;
                uint _133 = _74 + _46;
                float _134 = (_87 - as_type<float>(_104)) / (as_type<float>(_114) - as_type<float>(_104));
                uint _135 = _71 + _46;
                uint _136 = _73 + _46;
                uint _155 = _37._m0[min(_135, (_39._m0[5u] - 1u))] & ((_135 < _39._m0[5u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_134, as_type<float>(_37._m0[min(_131, (_39._m0[5u] - 1u))] & ((_131 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_155), as_type<float>(_155)));
                uint _179 = _37._m0[min(_136, (_39._m0[5u] - 1u))] & ((_136 < _39._m0[5u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_134, as_type<float>(_37._m0[min(_132, (_39._m0[5u] - 1u))] & ((_132 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_179), as_type<float>(_179)));
                uint _203 = _37._m0[min(_133, (_39._m0[5u] - 1u))] & ((_133 < _39._m0[5u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_134, as_type<float>(_37._m0[min(_125, (_39._m0[5u] - 1u))] & ((_125 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_203), as_type<float>(_203)));
                uint _227 = _37._m0[min(_46, (_39._m0[5u] - 1u))] & ((_46 < _39._m0[5u]) ? 4294967295u : 0u);
                _42 = as_type<uint>(fma(_134, as_type<float>(_37._m0[min(_105, (_39._m0[5u] - 1u))] & ((_105 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_227), as_type<float>(_227)));
            }
            _46++;
        }
        _36._m0[(_60 * _39._m0[8u]) + _59] = uint2(as_type<uint>(half2(float2(as_type<float>(_42), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) << 16u));
        return;
    }
}

