; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 262
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %68 = OpLoad %uint %67
         %69 = OpBitcast %float %68
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpISub %uint %71 %uint_1
         %73 = OpIAdd %uint %71 %71
         %74 = OpIAdd %uint %71 %73
         %75 = OpBitcast %int %59
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %64
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %62
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %66
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %87 = OpExtInst %float %1 FMin %85 %float_1
               OpBranch %88
         %88 = OpLabel
               OpLoopMerge %91 %90 None
         %92 = OpLoad %uint %46
         %93 = OpULessThan %bool %92 %72
               OpBranchConditional %93 %89 %91
         %89 = OpLabel
         %94 = OpLoad %uint %46
         %96 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %94 %98
        %100 = OpULessThan %bool %94 %97
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %99
        %103 = OpLoad %uint %102
        %104 = OpBitwiseAnd %uint %103 %101
        %105 = OpBitcast %float %104
        %106 = OpFOrdLessThanEqual %bool %105 %87
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpIAdd %uint %94 %uint_1
        %109 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
        %110 = OpLoad %uint %109
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %108 %111
        %113 = OpULessThan %bool %108 %110
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %112
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %114
        %118 = OpBitcast %float %117
        %119 = OpFOrdLessThanEqual %bool %87 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseAnd %uint %107 %120
        %124 = OpINotEqual %bool %121 %uint_0
               OpSelectionMerge %123 None
               OpBranchConditional %124 %122 %123
        %122 = OpLabel
        %125 = OpIAdd %uint %74 %108
        %127 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %125 %129
        %131 = OpULessThan %bool %125 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpBitcast %float %117
        %137 = OpBitcast %float %104
        %138 = OpFSub %float %136 %137
        %139 = OpBitcast %float %104
        %140 = OpFSub %float %87 %139
        %141 = OpFDiv %float %140 %138
        %142 = OpIAdd %uint %71 %108
        %143 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %144 = OpLoad %uint %143
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %142 %145
        %147 = OpULessThan %bool %142 %144
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %146
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %148
        %152 = OpIAdd %uint %73 %108
        %153 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %152 %155
        %157 = OpULessThan %bool %152 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpIAdd %uint %74 %94
        %163 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %162 %165
        %167 = OpULessThan %bool %162 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %166
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %170 %168
        %172 = OpBitcast %float %135
        %173 = OpBitcast %float %171
        %174 = OpFSub %float %172 %173
        %175 = OpBitcast %float %171
        %176 = OpExtInst %float %1 Fma %141 %174 %175
        %177 = OpBitcast %uint %176
               OpStore %45 %177
        %178 = OpIAdd %uint %71 %94
        %179 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %178 %181
        %183 = OpULessThan %bool %178 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %151
        %189 = OpBitcast %float %187
        %190 = OpFSub %float %188 %189
        %191 = OpBitcast %float %187
        %192 = OpExtInst %float %1 Fma %141 %190 %191
        %193 = OpBitcast %uint %192
               OpStore %43 %193
        %194 = OpIAdd %uint %73 %94
        %195 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %194 %197
        %199 = OpULessThan %bool %194 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpBitcast %float %161
        %205 = OpBitcast %float %203
        %206 = OpFSub %float %204 %205
        %207 = OpBitcast %float %203
        %208 = OpExtInst %float %1 Fma %141 %206 %207
        %209 = OpBitcast %uint %208
               OpStore %44 %209
        %210 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %108 %212
        %214 = OpULessThan %bool %108 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %94 %221
        %223 = OpULessThan %bool %94 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpBitcast %float %218
        %229 = OpBitcast %float %227
        %230 = OpFSub %float %228 %229
        %231 = OpBitcast %float %227
        %232 = OpExtInst %float %1 Fma %141 %230 %231
        %233 = OpBitcast %uint %232
               OpStore %42 %233
               OpBranch %123
        %123 = OpLabel
        %234 = OpLoad %uint %46
        %235 = OpIAdd %uint %234 %uint_1
               OpStore %46 %235
               OpBranch %90
         %90 = OpLabel
               OpBranch %88
         %91 = OpLabel
        %236 = OpLoad %uint %42
        %237 = OpBitcast %float %236
        %238 = OpLoad %uint %43
        %239 = OpBitcast %float %238
        %240 = OpLoad %uint %44
        %241 = OpBitcast %float %240
        %242 = OpLoad %uint %45
        %243 = OpBitcast %float %242
        %244 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %245 = OpLoad %uint %244
        %246 = OpIMul %uint %60 %245
        %247 = OpIAdd %uint %246 %59
        %248 = OpCompositeConstruct %v2float %237 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %239 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %241 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %243 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpShiftLeftLogical %uint %251 %uint_16
        %257 = OpBitwiseOr %uint %249 %256
        %258 = OpShiftLeftLogical %uint %255 %uint_16
        %259 = OpBitwiseOr %uint %253 %258
        %260 = OpCompositeConstruct %v2uint %257 %259
        %261 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %247
               OpStore %261 %260
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
