; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 263
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %60
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %61
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %65
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %63
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %67
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %47
         %94 = OpULessThan %bool %93 %73
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %47
         %97 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
         %98 = OpLoad %uint %97
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %95 %99
        %101 = OpULessThan %bool %95 %98
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %100
        %104 = OpLoad %uint %103
        %105 = OpBitwiseAnd %uint %104 %102
        %106 = OpBitcast %float %105
        %107 = OpFOrdLessThanEqual %bool %106 %88
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpIAdd %uint %95 %uint_1
        %110 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %111 = OpLoad %uint %110
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %109 %112
        %114 = OpULessThan %bool %109 %111
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpBitcast %float %118
        %120 = OpFOrdLessThanEqual %bool %88 %119
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %108 %121
        %125 = OpINotEqual %bool %122 %uint_0
               OpSelectionMerge %124 None
               OpBranchConditional %125 %123 %124
        %123 = OpLabel
        %126 = OpIAdd %uint %75 %109
        %127 = OpBitcast %float %118
        %128 = OpBitcast %float %105
        %129 = OpFSub %float %127 %128
        %130 = OpBitcast %float %105
        %131 = OpFSub %float %88 %130
        %132 = OpFDiv %float %131 %129
        %133 = OpIAdd %uint %72 %109
        %134 = OpIAdd %uint %74 %109
        %135 = OpIAdd %uint %75 %95
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %133 %139
        %141 = OpULessThan %bool %133 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %134 %148
        %150 = OpULessThan %bool %134 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %126 %157
        %159 = OpULessThan %bool %126 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %135 %166
        %168 = OpULessThan %bool %135 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpBitcast %float %163
        %174 = OpBitcast %float %172
        %175 = OpFSub %float %173 %174
        %176 = OpBitcast %float %172
        %177 = OpExtInst %float %1 Fma %132 %175 %176
        %178 = OpBitcast %uint %177
               OpStore %46 %178
        %179 = OpIAdd %uint %72 %95
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %179 %182
        %184 = OpULessThan %bool %179 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %145
        %190 = OpBitcast %float %188
        %191 = OpFSub %float %189 %190
        %192 = OpBitcast %float %188
        %193 = OpExtInst %float %1 Fma %132 %191 %192
        %194 = OpBitcast %uint %193
               OpStore %44 %194
        %195 = OpIAdd %uint %74 %95
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %154
        %206 = OpBitcast %float %204
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %204
        %209 = OpExtInst %float %1 Fma %132 %207 %208
        %210 = OpBitcast %uint %209
               OpStore %45 %210
        %211 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %109 %213
        %215 = OpULessThan %bool %109 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %95 %222
        %224 = OpULessThan %bool %95 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %219
        %230 = OpBitcast %float %228
        %231 = OpFSub %float %229 %230
        %232 = OpBitcast %float %228
        %233 = OpExtInst %float %1 Fma %132 %231 %232
        %234 = OpBitcast %uint %233
               OpStore %43 %234
               OpBranch %124
        %124 = OpLabel
        %235 = OpLoad %uint %47
        %236 = OpIAdd %uint %235 %uint_1
               OpStore %47 %236
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %237 = OpLoad %uint %43
        %238 = OpBitcast %float %237
        %239 = OpLoad %uint %44
        %240 = OpBitcast %float %239
        %241 = OpLoad %uint %45
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %46
        %244 = OpBitcast %float %243
        %245 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %246 = OpLoad %uint %245
        %247 = OpIMul %uint %61 %246
        %248 = OpIAdd %uint %247 %60
        %249 = OpCompositeConstruct %v2float %238 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %240 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %242 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpCompositeConstruct %v2float %244 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpShiftLeftLogical %uint %252 %uint_16
        %258 = OpBitwiseOr %uint %250 %257
        %259 = OpShiftLeftLogical %uint %256 %uint_16
        %260 = OpBitwiseOr %uint %254 %259
        %261 = OpCompositeConstruct %v2uint %258 %260
        %262 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %248
               OpStore %262 %261
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
