stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x480
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1370 <ltmp0+0x1370>
mov.16b	v13, v12
ldr	q14, 0x1380 <ltmp0+0x1380>
mov.16b	v15, v14
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fsub.4s	v18, v6, v4
fsub.4s	v19, v7, v5
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xb14 <ltmp0+0xb14>
# simd_body:
str	q12, [x15, #0x20]
str	q13, [x15, #0x30]
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
str	q12, [x15]
str	q13, [x15, #0x10]
str	q4, [x15, #0x100]
str	q5, [x15, #0x110]
dup.4s	v4, w9
mov.16b	v5, v4
ldr	q6, 0x1390 <ltmp0+0x1390>
add.4s	v4, v4, v6
ldr	q6, 0x13a0 <ltmp0+0x13a0>
add.4s	v5, v5, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
ldr	q6, [x15, #0xe0]
ldr	q7, [x15, #0xf0]
mov.16b	v16, v22
fmla.4s	v16, v4, v6
mov.16b	v17, v23
fmla.4s	v17, v5, v7
str	q6, [x15, #0xe0]
str	q7, [x15, #0xf0]
dup.4s	v6, w14
mov.16b	v7, v6
str	q18, [x15, #0x120]
str	q19, [x15, #0x130]
movi.4s	v18, #0x0
mov.16b	v19, v18
scvtf.4s	v6, v6
scvtf.4s	v7, v7
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
str	q20, [x15, #0x140]
str	q21, [x15, #0x150]
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q22, [x15, #0x160]
str	q23, [x15, #0x170]
fadd.4s	v22, v6, v18
fadd.4s	v23, v7, v19
ldr	q18, [x15, #0x140]
ldr	q19, [x15, #0x150]
mov.16b	v20, v24
fmla.4s	v20, v6, v18
mov.16b	v6, v20
mov.16b	v21, v25
fmla.4s	v21, v7, v19
mov.16b	v7, v21
mov.16b	v20, v24
fmla.4s	v20, v22, v18
mov.16b	v22, v20
mov.16b	v21, v25
fmla.4s	v21, v23, v19
mov.16b	v23, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q18, [x15, #0x140]
str	q19, [x15, #0x150]
fmaxnm.4s	v18, v6, v22
fmaxnm.4s	v19, v7, v23
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
str	q24, [x15, #0x180]
str	q25, [x15, #0x190]
movi.4s	v24, #0x0
mov.16b	v25, v24
fadd.4s	v4, v4, v20
fadd.4s	v5, v5, v21
ldr	q20, [x15, #0xe0]
ldr	q21, [x15, #0xf0]
ldr	q24, [x15, #0x160]
ldr	q25, [x15, #0x170]
mov.16b	v26, v24
fmla.4s	v26, v4, v20
mov.16b	v4, v26
mov.16b	v27, v25
fmla.4s	v27, v5, v21
mov.16b	v5, v27
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
fmaxnm.4s	v20, v16, v4
fmaxnm.4s	v21, v17, v5
fminnm.4s	v6, v6, v22
fminnm.4s	v7, v7, v23
fminnm.4s	v16, v16, v4
fminnm.4s	v17, v17, v5
ldr	q4, [x15, #0xc0]
ldr	q5, [x15, #0xd0]
mov.s	w10, v4[0]
str	q4, [x15, #0xc0]
str	q5, [x15, #0xd0]
str	q24, [x15, #0x160]
str	q25, [x15, #0x170]
str	q18, [x15, #0x1a0]
str	q19, [x15, #0x1b0]
str	q20, [x15, #0x1c0]
str	q21, [x15, #0x1d0]
str	q6, [x15, #0x1e0]
str	q7, [x15, #0x1f0]
str	q16, [x15, #0x200]
str	q17, [x15, #0x210]
cmp	x10, #0x0
b.le	0x71c <ltmp0+0x71c>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
mul.4s	v5, v7, v5
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v18, v20, v18
add.4s	v19, v21, v19
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v24, v22, v4
add.4s	v25, v23, v5
movi.4s	v26, #0x5
mov.16b	v27, v26
add.4s	v28, v26, v4
add.4s	v29, v27, v5
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v28[0]
movi.4s	v30, #0x0
mov.16b	v31, v30
cmp	w10, w13
b.hs	0x3ac <ltmp0+0x3ac>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
mov.16b	v31, v30
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v28, #0x0
mov.16b	v29, v28
cmp	w10, w13
b.hs	0x3d0 <ltmp0+0x3d0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
mov.16b	v29, v28
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v8, #0x0
mov.16b	v9, v8
cmp	w10, w13
b.hs	0x3f4 <ltmp0+0x3f4>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v8, w10
mov.16b	v9, v8
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
add.4s	v4, v20, v4
add.4s	v5, v21, v5
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v18, #0x0
mov.16b	v19, v18
cmp	w10, w13
b.hs	0x430 <ltmp0+0x430>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v18, w10
mov.16b	v19, v18
fsub.4s	v30, v30, v18
fsub.4s	v31, v31, v19
fmul.4s	v4, v30, v30
fmul.4s	v5, v31, v31
fmla.4s	v4, v8, v8
fmla.4s	v5, v9, v9
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
fdiv.4s	v10, v24, v4
fdiv.4s	v11, v25, v5
ldr	q12, [x15, #0x1e0]
ldr	q13, [x15, #0x1f0]
fsub.4s	v14, v12, v18
fsub.4s	v15, v13, v19
fmul.4s	v14, v30, v14
fmul.4s	v15, v31, v15
ldr	q6, [x15, #0x1a0]
ldr	q7, [x15, #0x1b0]
fsub.4s	v20, v6, v18
fsub.4s	v21, v7, v19
fmul.4s	v20, v30, v20
fmul.4s	v21, v31, v21
fmaxnm.4s	v22, v14, v20
fmaxnm.4s	v23, v15, v21
ldr	q16, [x15, #0x200]
ldr	q17, [x15, #0x210]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v26, v16, v28
fsub.4s	v27, v17, v29
mov.16b	v24, v22
fmla.4s	v24, v8, v26
mov.16b	v25, v23
fmla.4s	v25, v9, v27
str	q6, [x15, #0x1a0]
str	q7, [x15, #0x1b0]
movi.4s	v6, #0x0
mov.16b	v7, v6
fminnm.4s	v14, v14, v20
fminnm.4s	v15, v15, v21
ldr	q20, [x15, #0x1c0]
ldr	q21, [x15, #0x1d0]
str	q16, [x15, #0x200]
str	q17, [x15, #0x210]
fsub.4s	v16, v20, v28
fsub.4s	v17, v21, v29
fmla.4s	v22, v8, v16
fmla.4s	v23, v9, v17
fmaxnm.4s	v24, v24, v22
fmaxnm.4s	v25, v25, v23
fmul.4s	v24, v24, v10
fmul.4s	v25, v25, v11
mov.16b	v22, v14
fmla.4s	v22, v8, v16
mov.16b	v16, v22
mov.16b	v23, v15
fmla.4s	v23, v9, v17
mov.16b	v17, v23
fmla.4s	v14, v8, v26
fmla.4s	v15, v9, v27
fminnm.4s	v14, v14, v16
fminnm.4s	v15, v15, v17
fmul.4s	v14, v14, v10
fmul.4s	v15, v15, v11
fmaxnm.4s	v16, v14, v24
fmaxnm.4s	v17, v15, v25
fcmgt.4s	v22, v6, v4
fcmgt.4s	v23, v7, v5
fcmgt.4s	v4, v4, v6
fcmgt.4s	v5, v5, v7
orr.16b	v4, v4, v22
orr.16b	v5, v5, v23
ldr	q22, 0x13b0 <ltmp0+0x13b0>
mov.16b	v23, v22
bif.16b	v16, v22, v4
bif.16b	v17, v23, v5
fmaxnm.4s	v16, v6, v16
fmaxnm.4s	v17, v7, v17
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fminnm.4s	v16, v22, v16
fminnm.4s	v17, v23, v17
mov.16b	v26, v18
fmla.4s	v26, v30, v16
mov.16b	v27, v19
fmla.4s	v27, v31, v17
mov.16b	v10, v28
fmla.4s	v10, v8, v16
mov.16b	v16, v10
mov.16b	v11, v29
fmla.4s	v11, v9, v17
mov.16b	v17, v11
fminnm.4s	v14, v14, v24
fminnm.4s	v15, v15, v25
ldr	q24, 0x13c0 <ltmp0+0x13c0>
mov.16b	v25, v24
bsl.16b	v4, v14, v24
bsl.16b	v5, v15, v25
fmaxnm.4s	v4, v6, v4
fmaxnm.4s	v5, v7, v5
fminnm.4s	v4, v22, v4
fminnm.4s	v5, v23, v5
fmla.4s	v18, v30, v4
fmla.4s	v19, v31, v5
fmaxnm.4s	v24, v18, v26
fmaxnm.4s	v25, v19, v27
fsub.4s	v12, v12, v24
fsub.4s	v13, v13, v25
fcmgt.4s	v24, v12, v6
fcmgt.4s	v25, v13, v7
fmla.4s	v28, v8, v4
fmla.4s	v29, v9, v5
fmaxnm.4s	v4, v28, v16
fmaxnm.4s	v5, v29, v17
ldr	q30, [x15, #0x200]
ldr	q31, [x15, #0x210]
fsub.4s	v30, v30, v4
fsub.4s	v31, v31, v5
fminnm.4s	v28, v28, v16
fminnm.4s	v29, v29, v17
fsub.4s	v20, v20, v28
fsub.4s	v21, v21, v29
fminnm.4s	v18, v18, v26
fminnm.4s	v19, v19, v27
ldr	q4, [x15, #0x1a0]
ldr	q5, [x15, #0x1b0]
fsub.4s	v4, v4, v18
fsub.4s	v5, v5, v19
fcmgt.4s	v16, v6, v4
fcmgt.4s	v17, v7, v5
orr.16b	v24, v24, v16
orr.16b	v25, v25, v17
fcmgt.4s	v16, v6, v20
fcmgt.4s	v17, v7, v21
fcmgt.4s	v18, v30, v6
fcmgt.4s	v19, v31, v7
orr.16b	v18, v18, v16
orr.16b	v19, v19, v17
fmul.4s	v16, v20, v20
fmul.4s	v17, v21, v21
fmul.4s	v26, v30, v30
fmul.4s	v27, v31, v31
fminnm.4s	v26, v26, v16
fminnm.4s	v27, v27, v17
bsl.16b	v18, v26, v6
bsl.16b	v19, v27, v7
fmul.4s	v12, v12, v12
fmul.4s	v13, v13, v13
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
fmaxnm.4s	v16, v12, v4
fmaxnm.4s	v17, v13, v5
mov.16b	v26, v16
fmla.4s	v26, v20, v20
mov.16b	v20, v26
mov.16b	v27, v17
fmla.4s	v27, v21, v21
mov.16b	v21, v27
fmla.4s	v16, v30, v30
fmla.4s	v17, v31, v31
fmaxnm.4s	v16, v16, v20
fmaxnm.4s	v17, v17, v21
fminnm.4s	v12, v12, v4
fminnm.4s	v13, v13, v5
bsl.16b	v24, v12, v6
bsl.16b	v25, v13, v7
fadd.4s	v18, v18, v24
fadd.4s	v19, v19, v25
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
fminnm.4s	v18, v18, v4
fminnm.4s	v19, v19, v5
str	q18, [x15]
str	q19, [x15, #0x10]
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
fminnm.4s	v16, v16, v4
fminnm.4s	v17, v17, v5
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
ldr	q4, [x15, #0xc0]
ldr	q5, [x15, #0xd0]
mov.s	w10, v4[0]
ldr	q16, [x15, #0x40]
mov.s	w13, v16[0]
cmp	x13, x10
b.lt	0x320 <ltmp0+0x320>
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
movi.4s	v20, #0x1
mov.16b	v21, v20
neg.4s	v26, v20
ushl.4s	v24, v18, v26
neg.4s	v27, v21
ushl.4s	v25, v19, v27
fcmeq.4s	v26, v6, v16
fcmeq.4s	v27, v7, v17
ldr	q28, 0x1380 <ltmp0+0x1380>
mov.16b	v29, v28
sub.4s	v24, v28, v24
sub.4s	v25, v29, v25
fmul.4s	v30, v24, v24
fmul.4s	v31, v25, v25
fmul.4s	v30, v18, v30
fmul.4s	v31, v19, v31
movi.4s	v8, #0xbf, lsl #24
mov.16b	v9, v8
fmul.4s	v30, v8, v30
fmul.4s	v31, v9, v31
fmov.4s	v10, #1.50000000
mov.16b	v11, v10
fadd.4s	v30, v10, v30
fadd.4s	v31, v11, v31
fmul.4s	v24, v24, v30
fmul.4s	v25, v25, v31
fmul.4s	v30, v24, v24
fmul.4s	v31, v25, v25
fmul.4s	v30, v18, v30
fmul.4s	v31, v19, v31
fmul.4s	v30, v8, v30
fmul.4s	v31, v9, v31
fadd.4s	v30, v10, v30
fadd.4s	v31, v11, v31
fmul.4s	v24, v24, v30
fmul.4s	v25, v25, v31
movi.4s	v30, #0x3f, lsl #24
mov.16b	v31, v30
fmul.4s	v12, v30, v24
fmul.4s	v13, v31, v25
fmul.4s	v14, v18, v24
fmul.4s	v15, v19, v25
str	q4, [x15, #0xc0]
str	q5, [x15, #0xd0]
mov.16b	v4, v18
fmls.4s	v4, v14, v14
mov.16b	v14, v4
mov.16b	v5, v19
fmls.4s	v5, v15, v15
mov.16b	v15, v5
fmul.4s	v14, v14, v12
fmul.4s	v15, v15, v13
fmla.4s	v14, v18, v24
fmla.4s	v15, v19, v25
fcmeq.4s	v18, v6, v18
fcmeq.4s	v19, v7, v19
bsl.16b	v18, v6, v14
bsl.16b	v19, v7, v15
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
fcmge.4s	v4, v6, v18
fcmge.4s	v5, v7, v19
neg.4s	v12, v20
ushl.4s	v24, v16, v12
neg.4s	v13, v21
ushl.4s	v25, v17, v13
sub.4s	v24, v28, v24
sub.4s	v25, v29, v25
fmul.4s	v12, v24, v24
fmul.4s	v13, v25, v25
fmul.4s	v12, v16, v12
fmul.4s	v13, v17, v13
fmul.4s	v12, v8, v12
fmul.4s	v13, v9, v13
fadd.4s	v12, v10, v12
fadd.4s	v13, v11, v13
fmul.4s	v24, v24, v12
fmul.4s	v25, v25, v13
fmul.4s	v12, v24, v24
fmul.4s	v13, v25, v25
fmul.4s	v12, v16, v12
fmul.4s	v13, v17, v13
fmul.4s	v12, v8, v12
fmul.4s	v13, v9, v13
fadd.4s	v12, v10, v12
fadd.4s	v13, v11, v13
fmul.4s	v24, v24, v12
fmul.4s	v25, v25, v13
fmul.4s	v12, v16, v24
fmul.4s	v13, v17, v25
mov.16b	v14, v16
fmls.4s	v14, v12, v12
mov.16b	v12, v14
mov.16b	v15, v17
fmls.4s	v15, v13, v13
mov.16b	v13, v15
fmul.4s	v14, v24, v30
fmul.4s	v15, v25, v31
fmul.4s	v12, v12, v14
fmul.4s	v13, v13, v15
fmla.4s	v12, v16, v24
fmla.4s	v13, v17, v25
bsl.16b	v26, v6, v12
bsl.16b	v27, v7, v13
fsub.4s	v26, v26, v10
fsub.4s	v27, v27, v11
fcmge.4s	v16, v26, v6
fcmge.4s	v17, v27, v7
fsub.4s	v18, v18, v26
fsub.4s	v19, v19, v27
fsub.4s	v26, v6, v26
fsub.4s	v27, v7, v27
fdiv.4s	v26, v26, v18
fdiv.4s	v27, v27, v19
bsl.16b	v16, v6, v26
bsl.16b	v17, v7, v27
bsl.16b	v4, v22, v16
bsl.16b	v5, v23, v17
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v16, v0
mov.16b	v18, v1
mov.16b	v24, v2
mov.16b	v26, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v17, v0
mov.16b	v19, v1
mov.16b	v25, v2
mov.16b	v27, v3
fcvtl	v12.4s, v16.4h
fcvtl	v13.4s, v17.4h
ldr	q14, [x15, #0x120]
ldr	q15, [x15, #0x130]
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
mov.16b	v20, v6
fmla.4s	v20, v12, v14
mov.16b	v21, v7
fmla.4s	v21, v13, v15
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v20, v20, v12
fsub.4s	v21, v21, v13
fmla.4s	v12, v4, v20
fmla.4s	v13, v5, v21
fcvtl	v20.4s, v18.4h
fcvtl	v21.4s, v19.4h
ldr	q18, [x15, #0x80]
ldr	q19, [x15, #0x90]
mov.16b	v6, v18
fmla.4s	v6, v20, v14
mov.16b	v7, v19
fmla.4s	v7, v21, v15
str	q18, [x15, #0x80]
str	q19, [x15, #0x90]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v6, v6, v20
fsub.4s	v7, v7, v21
fmla.4s	v20, v4, v6
fmla.4s	v21, v5, v7
fcvtl	v6.4s, v24.4h
fcvtl	v7.4s, v25.4h
ldr	q24, [x15, #0xa0]
ldr	q25, [x15, #0xb0]
mov.16b	v18, v24
fmla.4s	v18, v6, v14
mov.16b	v19, v25
fmla.4s	v19, v7, v15
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
fmla.4s	v6, v4, v18
fmla.4s	v7, v5, v19
fcvtl	v18.4s, v26.4h
fcvtl	v19.4s, v27.4h
ldr	q26, [x15, #0x100]
ldr	q27, [x15, #0x110]
mov.16b	v22, v26
fmla.4s	v22, v18, v14
mov.16b	v23, v27
fmla.4s	v23, v19, v15
str	q24, [x15, #0xa0]
str	q25, [x15, #0xb0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v22, v22, v18
fsub.4s	v23, v23, v19
fmla.4s	v18, v4, v22
fmla.4s	v19, v5, v23
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
mov.16b	v0, v12
mov.16b	v1, v20
mov.16b	v2, v6
mov.16b	v3, v18
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v13
mov.16b	v1, v21
mov.16b	v2, v7
mov.16b	v3, v19
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v16, #0x0
mov.16b	v17, v16
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	q20, [x15, #0x140]
ldr	q21, [x15, #0x150]
ldr	q22, [x15, #0x160]
ldr	q23, [x15, #0x170]
ldr	q24, [x15, #0x180]
ldr	q25, [x15, #0x190]
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1370 <ltmp0+0x1370>
mov.16b	v13, v12
ldr	q14, 0x1380 <ltmp0+0x1380>
mov.16b	v15, v14
ldr	q4, [x15, #0x100]
ldr	q5, [x15, #0x110]
ldr	q18, [x15, #0x120]
ldr	q19, [x15, #0x130]
add	x9, x9, #0x8
b	0x168 <ltmp0+0x168>
# tail_top:
cmp	x9, x0
b.ge	0x1210 <ltmp0+0x1210>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1370 <ltmp0+0x1370>
mov.16b	v13, v12
ldr	q14, 0x1380 <ltmp0+0x1380>
mov.16b	v15, v14
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x220]
str	q5, [x15, #0x230]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x240]
str	q5, [x15, #0x250]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x260]
str	q5, [x15, #0x270]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0x280]
str	q17, [x15, #0x290]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0x2a0]
str	q19, [x15, #0x2b0]
fsub.4s	v18, v6, v4
fsub.4s	v19, v7, v5
str	q12, [x15, #0x20]
str	q16, [x15, #0x40]
str	q12, [x15]
str	q4, [x15, #0x2c0]
str	q5, [x15, #0x2d0]
dup.4s	v4, w9
scvtf.4s	v4, v4
ldr	q6, [x15, #0x2a0]
ldr	q7, [x15, #0x2b0]
mov.16b	v16, v22
fmla.4s	v16, v4, v6
str	q6, [x15, #0x2a0]
str	q7, [x15, #0x2b0]
dup.4s	v6, w14
str	q18, [x15, #0x2e0]
str	q19, [x15, #0x2f0]
movi.4s	v18, #0x0
mov.16b	v19, v18
scvtf.4s	v6, v6
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
str	q20, [x15, #0x300]
str	q21, [x15, #0x310]
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q22, [x15, #0x320]
str	q23, [x15, #0x330]
fadd.4s	v22, v6, v18
ldr	q18, [x15, #0x300]
ldr	q19, [x15, #0x310]
mov.16b	v20, v24
fmla.4s	v20, v6, v18
mov.16b	v6, v20
mov.16b	v20, v24
fmla.4s	v20, v22, v18
mov.16b	v22, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q18, [x15, #0x300]
str	q19, [x15, #0x310]
fmaxnm.4s	v18, v6, v22
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
str	q24, [x15, #0x340]
str	q25, [x15, #0x350]
movi.4s	v24, #0x0
mov.16b	v25, v24
fadd.4s	v4, v4, v20
ldr	q20, [x15, #0x2a0]
ldr	q21, [x15, #0x2b0]
ldr	q24, [x15, #0x320]
ldr	q25, [x15, #0x330]
mov.16b	v26, v24
fmla.4s	v26, v4, v20
mov.16b	v4, v26
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q20, [x15, #0x2a0]
str	q21, [x15, #0x2b0]
fmaxnm.4s	v20, v16, v4
fminnm.4s	v6, v6, v22
fminnm.4s	v16, v16, v4
ldr	q4, [x15, #0x280]
ldr	q5, [x15, #0x290]
mov.s	w10, v4[0]
str	q4, [x15, #0x280]
str	q5, [x15, #0x290]
str	q24, [x15, #0x320]
str	q25, [x15, #0x330]
str	q18, [x15, #0x360]
str	q19, [x15, #0x370]
str	q20, [x15, #0x380]
str	q21, [x15, #0x390]
str	q6, [x15, #0x3a0]
str	q7, [x15, #0x3b0]
str	q16, [x15, #0x3c0]
str	q17, [x15, #0x3d0]
cmp	x10, #0x0
b.le	0xffc <ltmp0+0xffc>
ldr	q4, [x15, #0x40]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
ldr	q18, [x15, #0x40]
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v18, v20, v18
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v24, v22, v4
movi.4s	v26, #0x5
mov.16b	v27, v26
add.4s	v28, v26, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v28[0]
movi.4s	v30, #0x0
cmp	w10, w13
b.hs	0xde0 <ltmp0+0xde0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v28, #0x0
cmp	w10, w13
b.hs	0xdfc <ltmp0+0xdfc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v8, #0x0
cmp	w10, w13
b.hs	0xe18 <ltmp0+0xe18>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v8, w10
fsub.4s	v8, v8, v28
str	q18, [x15, #0x40]
add.4s	v4, v20, v4
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v18, #0x0
cmp	w10, w13
b.hs	0xe40 <ltmp0+0xe40>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v18, w10
fsub.4s	v30, v30, v18
fmul.4s	v4, v30, v30
fmla.4s	v4, v8, v8
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
fdiv.4s	v10, v24, v4
ldr	q12, [x15, #0x3a0]
ldr	q13, [x15, #0x3b0]
fsub.4s	v14, v12, v18
fmul.4s	v14, v30, v14
ldr	q6, [x15, #0x360]
ldr	q7, [x15, #0x370]
fsub.4s	v20, v6, v18
fmul.4s	v20, v30, v20
fmaxnm.4s	v22, v14, v20
ldr	q16, [x15, #0x3c0]
ldr	q17, [x15, #0x3d0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v26, v16, v28
mov.16b	v24, v22
fmla.4s	v24, v8, v26
str	q6, [x15, #0x360]
str	q7, [x15, #0x370]
movi.4s	v6, #0x0
mov.16b	v7, v6
fminnm.4s	v14, v14, v20
ldr	q20, [x15, #0x380]
ldr	q21, [x15, #0x390]
str	q16, [x15, #0x3c0]
str	q17, [x15, #0x3d0]
fsub.4s	v16, v20, v28
fmla.4s	v22, v8, v16
fmaxnm.4s	v24, v24, v22
fmul.4s	v24, v24, v10
mov.16b	v22, v14
fmla.4s	v22, v8, v16
mov.16b	v16, v22
fmla.4s	v14, v8, v26
fminnm.4s	v14, v14, v16
fmul.4s	v14, v14, v10
fmaxnm.4s	v16, v14, v24
fcmgt.4s	v22, v6, v4
fcmgt.4s	v4, v4, v6
orr.16b	v4, v4, v22
ldr	q22, 0x13b0 <ltmp0+0x13b0>
mov.16b	v23, v22
bif.16b	v16, v22, v4
fmaxnm.4s	v16, v6, v16
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fminnm.4s	v16, v22, v16
mov.16b	v26, v18
fmla.4s	v26, v30, v16
mov.16b	v10, v28
fmla.4s	v10, v8, v16
mov.16b	v16, v10
fminnm.4s	v14, v14, v24
ldr	q24, 0x13c0 <ltmp0+0x13c0>
mov.16b	v25, v24
bsl.16b	v4, v14, v24
fmaxnm.4s	v4, v6, v4
fminnm.4s	v4, v22, v4
fmla.4s	v18, v30, v4
fmaxnm.4s	v24, v18, v26
fsub.4s	v12, v12, v24
fcmgt.4s	v24, v12, v6
fmla.4s	v28, v8, v4
fmaxnm.4s	v4, v28, v16
ldr	q30, [x15, #0x3c0]
ldr	q31, [x15, #0x3d0]
fsub.4s	v30, v30, v4
fminnm.4s	v28, v28, v16
fsub.4s	v20, v20, v28
fminnm.4s	v18, v18, v26
ldr	q4, [x15, #0x360]
ldr	q5, [x15, #0x370]
fsub.4s	v4, v4, v18
fcmgt.4s	v16, v6, v4
orr.16b	v24, v24, v16
fcmgt.4s	v16, v6, v20
fcmgt.4s	v18, v30, v6
orr.16b	v18, v18, v16
fmul.4s	v16, v20, v20
fmul.4s	v26, v30, v30
fminnm.4s	v26, v26, v16
bsl.16b	v18, v26, v6
fmul.4s	v12, v12, v12
fmul.4s	v4, v4, v4
fmaxnm.4s	v16, v12, v4
mov.16b	v26, v16
fmla.4s	v26, v20, v20
mov.16b	v20, v26
fmla.4s	v16, v30, v30
fmaxnm.4s	v16, v16, v20
fminnm.4s	v12, v12, v4
bsl.16b	v24, v12, v6
fadd.4s	v18, v18, v24
ldr	q4, [x15]
fminnm.4s	v18, v18, v4
str	q18, [x15]
ldr	q4, [x15, #0x20]
fminnm.4s	v16, v16, v4
str	q16, [x15, #0x20]
ldr	q4, [x15, #0x280]
ldr	q5, [x15, #0x290]
mov.s	w10, v4[0]
ldr	q16, [x15, #0x40]
mov.s	w13, v16[0]
cmp	x13, x10
b.lt	0xd74 <ltmp0+0xd74>
ldr	q16, [x15]
ldr	q18, [x15, #0x20]
movi.4s	v20, #0x1
mov.16b	v21, v20
neg.4s	v26, v20
ushl.4s	v24, v18, v26
fcmeq.4s	v26, v6, v16
ldr	q28, 0x1380 <ltmp0+0x1380>
mov.16b	v29, v28
sub.4s	v24, v28, v24
fmul.4s	v30, v24, v24
fmul.4s	v30, v18, v30
movi.4s	v8, #0xbf, lsl #24
mov.16b	v9, v8
fmul.4s	v30, v8, v30
fmov.4s	v10, #1.50000000
mov.16b	v11, v10
fadd.4s	v30, v10, v30
fmul.4s	v24, v24, v30
fmul.4s	v30, v24, v24
fmul.4s	v30, v18, v30
fmul.4s	v30, v8, v30
fadd.4s	v30, v10, v30
fmul.4s	v24, v24, v30
movi.4s	v30, #0x3f, lsl #24
mov.16b	v31, v30
fmul.4s	v12, v30, v24
fmul.4s	v14, v18, v24
str	q4, [x15, #0x280]
str	q5, [x15, #0x290]
mov.16b	v4, v18
fmls.4s	v4, v14, v14
mov.16b	v14, v4
fmul.4s	v14, v14, v12
fmla.4s	v14, v18, v24
fcmeq.4s	v18, v6, v18
bsl.16b	v18, v6, v14
fsub.4s	v18, v18, v10
fcmge.4s	v4, v6, v18
neg.4s	v12, v20
ushl.4s	v24, v16, v12
sub.4s	v24, v28, v24
fmul.4s	v12, v24, v24
fmul.4s	v12, v16, v12
fmul.4s	v12, v8, v12
fadd.4s	v12, v10, v12
fmul.4s	v24, v24, v12
fmul.4s	v12, v24, v24
fmul.4s	v12, v16, v12
fmul.4s	v12, v8, v12
fadd.4s	v12, v10, v12
fmul.4s	v24, v24, v12
fmul.4s	v12, v16, v24
mov.16b	v14, v16
fmls.4s	v14, v12, v12
mov.16b	v12, v14
fmul.4s	v14, v24, v30
fmul.4s	v12, v12, v14
fmla.4s	v12, v16, v24
bsl.16b	v26, v6, v12
fsub.4s	v26, v26, v10
fcmge.4s	v16, v26, v6
fsub.4s	v18, v18, v26
fsub.4s	v26, v6, v26
fdiv.4s	v26, v26, v18
bsl.16b	v16, v6, v26
bsl.16b	v4, v22, v16
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h16, [x10]
ldr	h18, [x10, #0x2]
ldr	h24, [x10, #0x4]
ldr	h26, [x10, #0x6]
fcvtl	v12.4s, v16.4h
ldr	q14, [x15, #0x2e0]
ldr	q15, [x15, #0x2f0]
ldr	q6, [x15, #0x220]
ldr	q7, [x15, #0x230]
mov.16b	v20, v6
fmla.4s	v20, v12, v14
str	q6, [x15, #0x220]
str	q7, [x15, #0x230]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v20, v20, v12
fmla.4s	v12, v4, v20
fcvtl	v20.4s, v18.4h
ldr	q18, [x15, #0x240]
ldr	q19, [x15, #0x250]
mov.16b	v6, v18
fmla.4s	v6, v20, v14
str	q18, [x15, #0x240]
str	q19, [x15, #0x250]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v6, v6, v20
fmla.4s	v20, v4, v6
fcvtl	v6.4s, v24.4h
ldr	q24, [x15, #0x260]
ldr	q25, [x15, #0x270]
mov.16b	v18, v24
fmla.4s	v18, v6, v14
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v18, v18, v6
fmla.4s	v6, v4, v18
fcvtl	v18.4s, v26.4h
ldr	q26, [x15, #0x2c0]
ldr	q27, [x15, #0x2d0]
mov.16b	v22, v26
fmla.4s	v22, v18, v14
str	q24, [x15, #0x260]
str	q25, [x15, #0x270]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v22, v22, v18
fmla.4s	v18, v4, v22
fcvtn	v18.4h, v18.4s
fcvtn	v6.4h, v6.4s
fcvtn	v20.4h, v20.4s
fcvtn	v12.4h, v12.4s
zip1.8h	v22, v12, v20
zip1.8h	v4, v6, v18
zip1.4s	v24, v22, v4
lsl	x10, x9, #3
add	x10, x8, x10
str	d24, [x10]
add	x9, x9, #0x1
b	0xb14 <ltmp0+0xb14>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x1344 <ltmp0+0x1344>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1370 <ltmp0+0x1370>
mov.16b	v13, v12
ldr	q14, 0x1380 <ltmp0+0x1380>
mov.16b	v15, v14
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x3e0]
str	q5, [x15, #0x3f0]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x400]
str	q5, [x15, #0x410]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x420]
str	q5, [x15, #0x430]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0x440]
str	q17, [x15, #0x450]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0x460]
str	q19, [x15, #0x470]
fsub.4s	v18, v6, v4
fsub.4s	v19, v7, v5
b	0x168 <ltmp0+0x168>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
