stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x3e0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
fmov.4s	v28, #1.50000000
mov.16b	v29, v28
movi.4s	v30, #0x1
mov.16b	v31, v30
movi.4s	v8, #0x4
mov.16b	v9, v8
movi.4s	v10, #0x5
mov.16b	v11, v10
movi.4s	v12, #0x6
mov.16b	v13, v12
ldr	q14, 0xc70 <ltmp0+0xc70>
mov.16b	v15, v14
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
fsub.4s	v16, v26, v4
fsub.4s	v17, v27, v5
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x6c4 <ltmp0+0x6c4>
str	q4, [x15, #0xe0]
str	q5, [x15, #0xf0]
eor.16b	v4, v4, v4
stp	q4, q4, [x15]
stp	q4, q4, [x15, #0x20]
stp	q4, q4, [x15, #0x40]
# simd_body:
str	q14, [x15, #0x20]
str	q15, [x15, #0x30]
str	q14, [x15]
str	q15, [x15, #0x10]
dup.4s	v4, w9
mov.16b	v5, v4
ldr	q6, 0xc80 <ltmp0+0xc80>
add.4s	v4, v4, v6
ldr	q6, 0xc90 <ltmp0+0xc90>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
dup.4s	v6, w14
mov.16b	v7, v6
str	q16, [x15, #0x100]
str	q17, [x15, #0x110]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v6, v6
scvtf.4s	v7, v7
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
str	q18, [x15, #0x120]
str	q19, [x15, #0x130]
movi.4s	v18, #0x0
mov.16b	v19, v18
fadd.4s	v6, v6, v16
fadd.4s	v7, v7, v17
mov.16b	v16, v24
fmla.4s	v16, v6, v20
mov.16b	v6, v16
mov.16b	v17, v25
fmla.4s	v17, v7, v21
mov.16b	v7, v17
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fadd.4s	v4, v4, v16
fadd.4s	v5, v5, v17
ldr	q16, [x15, #0x120]
ldr	q17, [x15, #0x130]
mov.16b	v18, v22
fmla.4s	v18, v4, v16
mov.16b	v4, v18
mov.16b	v19, v23
fmla.4s	v19, v5, v17
mov.16b	v5, v19
ldr	q18, [x15, #0xc0]
ldr	q19, [x15, #0xd0]
mov.s	w10, v18[0]
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
str	q16, [x15, #0x120]
str	q17, [x15, #0x130]
str	q20, [x15, #0x140]
str	q21, [x15, #0x150]
str	q22, [x15, #0x160]
str	q23, [x15, #0x170]
str	q24, [x15, #0x180]
str	q25, [x15, #0x190]
str	q6, [x15, #0x1a0]
str	q7, [x15, #0x1b0]
str	q4, [x15, #0x1c0]
str	q5, [x15, #0x1d0]
cmp	x10, #0x0
b.le	0x47c <ltmp0+0x47c>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
mul.4s	v5, v7, v5
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v18, v20, v18
add.4s	v19, v21, v19
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v24, v22, v4
add.4s	v25, v23, v5
movi.4s	v26, #0x5
mov.16b	v27, v26
add.4s	v28, v26, v4
add.4s	v29, v27, v5
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v28[0]
movi.4s	v30, #0x0
mov.16b	v31, v30
cmp	w10, w13
b.hs	0x30c <ltmp0+0x30c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
mov.16b	v31, v30
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v28, #0x0
mov.16b	v29, v28
cmp	w10, w13
b.hs	0x330 <ltmp0+0x330>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
mov.16b	v29, v28
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x354 <ltmp0+0x354>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
fsub.4s	v28, v28, v24
fsub.4s	v29, v29, v25
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
add.4s	v4, v20, v4
add.4s	v5, v21, v5
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v18, #0x0
mov.16b	v19, v18
cmp	w10, w13
b.hs	0x390 <ltmp0+0x390>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v18, w10
mov.16b	v19, v18
fsub.4s	v30, v30, v18
fsub.4s	v31, v31, v19
fmul.4s	v4, v30, v30
fmul.4s	v5, v31, v31
fmla.4s	v4, v28, v28
fmla.4s	v5, v29, v29
ldr	q8, [x15, #0x1a0]
ldr	q9, [x15, #0x1b0]
fsub.4s	v10, v8, v18
fsub.4s	v11, v9, v19
fmul.4s	v10, v30, v10
fmul.4s	v11, v31, v11
ldr	q12, [x15, #0x1c0]
ldr	q13, [x15, #0x1d0]
fsub.4s	v14, v12, v24
fsub.4s	v15, v13, v25
fmla.4s	v10, v28, v14
fmla.4s	v11, v29, v15
fdiv.4s	v10, v10, v4
fdiv.4s	v11, v11, v5
fmaxnm.4s	v10, v16, v10
fmaxnm.4s	v11, v17, v11
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v10, v4, v10
fminnm.4s	v11, v5, v11
fmla.4s	v18, v30, v10
fmla.4s	v19, v31, v11
fmla.4s	v24, v28, v10
fmla.4s	v25, v29, v11
fsub.4s	v8, v8, v18
fsub.4s	v9, v9, v19
fsub.4s	v12, v12, v24
fsub.4s	v13, v13, v25
fmul.4s	v8, v8, v8
fmul.4s	v9, v9, v9
fmla.4s	v8, v12, v12
fmla.4s	v9, v13, v13
fsqrt.4s	v8, v8
fsqrt.4s	v9, v9
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
fminnm.4s	v18, v8, v18
fminnm.4s	v19, v9, v19
str	q18, [x15]
str	q19, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
fminnm.4s	v8, v8, v18
fminnm.4s	v9, v9, v19
str	q8, [x15, #0x20]
str	q9, [x15, #0x30]
ldr	q18, [x15, #0xc0]
ldr	q19, [x15, #0xd0]
mov.s	w10, v18[0]
ldr	q24, [x15, #0x40]
mov.s	w13, v24[0]
cmp	x13, x10
b.lt	0x280 <ltmp0+0x280>
ldr	q24, [x15]
ldr	q25, [x15, #0x10]
fmov.4s	v28, #1.50000000
mov.16b	v29, v28
fsub.4s	v24, v24, v28
fsub.4s	v25, v25, v29
fsub.4s	v24, v16, v24
fsub.4s	v25, v17, v25
fmaxnm.4s	v24, v16, v24
fmaxnm.4s	v25, v17, v25
fminnm.4s	v24, v4, v24
fminnm.4s	v25, v5, v25
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v30, v0
mov.16b	v8, v1
mov.16b	v10, v2
mov.16b	v12, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v31, v0
mov.16b	v9, v1
mov.16b	v11, v2
mov.16b	v13, v3
fcvtl	v14.4s, v30.4h
fcvtl	v15.4s, v31.4h
ldr	q4, [x15, #0x100]
ldr	q5, [x15, #0x110]
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
mov.16b	v16, v6
fmla.4s	v16, v14, v4
mov.16b	v17, v7
fmla.4s	v17, v15, v5
str	q4, [x15, #0x100]
str	q5, [x15, #0x110]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v16, v16, v14
fsub.4s	v17, v17, v15
fmla.4s	v14, v24, v16
fmla.4s	v15, v25, v17
fcvtl	v16.4s, v8.4h
fcvtl	v17.4s, v9.4h
ldr	q8, [x15, #0x100]
ldr	q9, [x15, #0x110]
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
mov.16b	v6, v4
fmla.4s	v6, v16, v8
mov.16b	v7, v5
fmla.4s	v7, v17, v9
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v6, v6, v16
fsub.4s	v7, v7, v17
fmla.4s	v16, v24, v6
fmla.4s	v17, v25, v7
fcvtl	v6.4s, v10.4h
fcvtl	v7.4s, v11.4h
ldr	q10, [x15, #0xa0]
ldr	q11, [x15, #0xb0]
mov.16b	v4, v10
fmla.4s	v4, v6, v8
mov.16b	v5, v11
fmla.4s	v5, v7, v9
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v4, v4, v6
fsub.4s	v5, v5, v7
fmla.4s	v6, v24, v4
fmla.4s	v7, v25, v5
fcvtl	v4.4s, v12.4h
fcvtl	v5.4s, v13.4h
ldr	q12, [x15, #0xe0]
ldr	q13, [x15, #0xf0]
mov.16b	v18, v12
fmla.4s	v18, v4, v8
mov.16b	v19, v13
fmla.4s	v19, v5, v9
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v4
fsub.4s	v19, v19, v5
fmla.4s	v4, v24, v18
fmla.4s	v5, v25, v19
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fcvtn	v14.4h, v14.4s
fcvtn	v15.4h, v15.4s
mov.16b	v0, v14
mov.16b	v1, v16
mov.16b	v2, v6
mov.16b	v3, v4
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v15
mov.16b	v1, v17
mov.16b	v2, v7
mov.16b	v3, v5
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
ldr	q18, [x15, #0x120]
ldr	q19, [x15, #0x130]
ldr	q20, [x15, #0x140]
ldr	q21, [x15, #0x150]
ldr	q22, [x15, #0x160]
ldr	q23, [x15, #0x170]
ldr	q24, [x15, #0x180]
ldr	q25, [x15, #0x190]
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
movi.4s	v30, #0x1
mov.16b	v31, v30
movi.4s	v8, #0x4
mov.16b	v9, v8
movi.4s	v10, #0x5
mov.16b	v11, v10
movi.4s	v12, #0x6
mov.16b	v13, v12
ldr	q14, 0xc70 <ltmp0+0xc70>
mov.16b	v15, v14
ldr	q4, [x15, #0xe0]
ldr	q5, [x15, #0xf0]
ldr	q16, [x15, #0x100]
ldr	q17, [x15, #0x110]
add	x9, x9, #0x8
b	0x150 <ltmp0+0x150>
# tail_top:
cmp	x9, x0
b.ge	0xb34 <ltmp0+0xb34>
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
fmov.4s	v28, #1.50000000
mov.16b	v29, v28
movi.4s	v30, #0x1
mov.16b	v31, v30
movi.4s	v8, #0x4
mov.16b	v9, v8
movi.4s	v10, #0x5
mov.16b	v11, v10
movi.4s	v12, #0x6
mov.16b	v13, v12
ldr	q14, 0xc70 <ltmp0+0xc70>
mov.16b	v15, v14
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x1e0]
str	q5, [x15, #0x1f0]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x200]
str	q5, [x15, #0x210]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x220]
str	q5, [x15, #0x230]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x240]
str	q17, [x15, #0x250]
fsub.4s	v16, v26, v4
fsub.4s	v17, v27, v5
str	q4, [x15, #0x260]
str	q5, [x15, #0x270]
eor.16b	v4, v4, v4
stp	q4, q4, [x15]
stp	q4, q4, [x15, #0x20]
stp	q4, q4, [x15, #0x40]
str	q14, [x15, #0x20]
str	q14, [x15]
dup.4s	v4, w9
scvtf.4s	v4, v4
dup.4s	v6, w14
str	q16, [x15, #0x280]
str	q17, [x15, #0x290]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v6, v6
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
str	q18, [x15, #0x2a0]
str	q19, [x15, #0x2b0]
movi.4s	v18, #0x0
mov.16b	v19, v18
fadd.4s	v6, v6, v16
mov.16b	v16, v24
fmla.4s	v16, v6, v20
mov.16b	v6, v16
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fadd.4s	v4, v4, v16
ldr	q16, [x15, #0x2a0]
ldr	q17, [x15, #0x2b0]
mov.16b	v18, v22
fmla.4s	v18, v4, v16
mov.16b	v4, v18
ldr	q18, [x15, #0x240]
ldr	q19, [x15, #0x250]
mov.s	w10, v18[0]
str	q18, [x15, #0x240]
str	q19, [x15, #0x250]
str	q16, [x15, #0x2a0]
str	q17, [x15, #0x2b0]
str	q20, [x15, #0x2c0]
str	q21, [x15, #0x2d0]
str	q22, [x15, #0x2e0]
str	q23, [x15, #0x2f0]
str	q24, [x15, #0x300]
str	q25, [x15, #0x310]
str	q6, [x15, #0x320]
str	q7, [x15, #0x330]
str	q4, [x15, #0x340]
str	q5, [x15, #0x350]
cmp	x10, #0x0
b.le	0xa00 <ltmp0+0xa00>
ldr	q4, [x15, #0x40]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
ldr	q18, [x15, #0x40]
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v18, v20, v18
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v24, v22, v4
movi.4s	v26, #0x5
mov.16b	v27, v26
add.4s	v28, v26, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v28[0]
movi.4s	v30, #0x0
cmp	w10, w13
b.hs	0x910 <ltmp0+0x910>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v28, #0x0
cmp	w10, w13
b.hs	0x92c <ltmp0+0x92c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0x948 <ltmp0+0x948>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
fsub.4s	v28, v28, v24
str	q18, [x15, #0x40]
add.4s	v4, v20, v4
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v18, #0x0
cmp	w10, w13
b.hs	0x970 <ltmp0+0x970>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v18, w10
fsub.4s	v30, v30, v18
fmul.4s	v4, v30, v30
fmla.4s	v4, v28, v28
ldr	q8, [x15, #0x320]
ldr	q9, [x15, #0x330]
fsub.4s	v10, v8, v18
fmul.4s	v10, v30, v10
ldr	q12, [x15, #0x340]
ldr	q13, [x15, #0x350]
fsub.4s	v14, v12, v24
fmla.4s	v10, v28, v14
fdiv.4s	v10, v10, v4
fmaxnm.4s	v10, v16, v10
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v10, v4, v10
fmla.4s	v18, v30, v10
fmla.4s	v24, v28, v10
fsub.4s	v8, v8, v18
fsub.4s	v12, v12, v24
fmul.4s	v8, v8, v8
fmla.4s	v8, v12, v12
fsqrt.4s	v8, v8
ldr	q18, [x15]
fminnm.4s	v18, v8, v18
str	q18, [x15]
ldr	q18, [x15, #0x20]
fminnm.4s	v8, v8, v18
str	q8, [x15, #0x20]
ldr	q18, [x15, #0x240]
ldr	q19, [x15, #0x250]
mov.s	w10, v18[0]
ldr	q24, [x15, #0x40]
mov.s	w13, v24[0]
cmp	x13, x10
b.lt	0x8a4 <ltmp0+0x8a4>
ldr	q24, [x15]
fmov.4s	v28, #1.50000000
mov.16b	v29, v28
fsub.4s	v24, v24, v28
fsub.4s	v24, v16, v24
fmaxnm.4s	v24, v16, v24
fminnm.4s	v24, v4, v24
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h30, [x10]
ldr	h8, [x10, #0x2]
ldr	h10, [x10, #0x4]
ldr	h12, [x10, #0x6]
fcvtl	v14.4s, v30.4h
ldr	q4, [x15, #0x280]
ldr	q5, [x15, #0x290]
ldr	q6, [x15, #0x1e0]
ldr	q7, [x15, #0x1f0]
mov.16b	v16, v6
fmla.4s	v16, v14, v4
str	q4, [x15, #0x280]
str	q5, [x15, #0x290]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v16, v16, v14
fmla.4s	v14, v24, v16
fcvtl	v16.4s, v8.4h
ldr	q8, [x15, #0x280]
ldr	q9, [x15, #0x290]
ldr	q4, [x15, #0x200]
ldr	q5, [x15, #0x210]
str	q6, [x15, #0x1e0]
str	q7, [x15, #0x1f0]
mov.16b	v6, v4
fmla.4s	v6, v16, v8
str	q4, [x15, #0x200]
str	q5, [x15, #0x210]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v6, v6, v16
fmla.4s	v16, v24, v6
fcvtl	v6.4s, v10.4h
ldr	q10, [x15, #0x220]
ldr	q11, [x15, #0x230]
mov.16b	v4, v10
fmla.4s	v4, v6, v8
str	q18, [x15, #0x240]
str	q19, [x15, #0x250]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v4, v4, v6
fmla.4s	v6, v24, v4
fcvtl	v4.4s, v12.4h
ldr	q12, [x15, #0x260]
ldr	q13, [x15, #0x270]
mov.16b	v18, v12
fmla.4s	v18, v4, v8
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v4
fmla.4s	v4, v24, v18
fcvtn	v4.4h, v4.4s
fcvtn	v6.4h, v6.4s
fcvtn	v16.4h, v16.4s
fcvtn	v14.4h, v14.4s
zip1.8h	v24, v14, v16
zip1.8h	v18, v6, v4
zip1.4s	v20, v24, v18
lsl	x10, x9, #3
add	x10, x8, x10
str	d20, [x10]
add	x9, x9, #0x1
b	0x6c4 <ltmp0+0x6c4>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xc50 <ltmp0+0xc50>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
fmov.4s	v28, #1.50000000
mov.16b	v29, v28
movi.4s	v30, #0x1
mov.16b	v31, v30
movi.4s	v8, #0x4
mov.16b	v9, v8
movi.4s	v10, #0x5
mov.16b	v11, v10
movi.4s	v12, #0x6
mov.16b	v13, v12
ldr	q14, 0xc70 <ltmp0+0xc70>
mov.16b	v15, v14
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x360]
str	q5, [x15, #0x370]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x380]
str	q5, [x15, #0x390]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x3a0]
str	q5, [x15, #0x3b0]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x3c0]
str	q17, [x15, #0x3d0]
fsub.4s	v16, v26, v4
fsub.4s	v17, v27, v5
b	0x150 <ltmp0+0x150>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
