pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x3e0, %rsp            ## imm = 0x3E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xce0(%rip), %ymm1 ## 0xd06 <__text+0xd06>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0xcac(%rip), %ymm7 ## 0xd0a <__text+0xd0a>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm1, %ymm12
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x6fd <__text+0x6fd>
# simd_body:
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm7, (%rsp)
vmovd	%r10d, %xmm13
vbroadcastss	%xmm13, %ymm13
vpaddd	0xc42(%rip), %ymm13, %ymm13 ## 0xd0e <__text+0xd0e>
vcvtdq2ps	%ymm13, %ymm13
vmovaps	%ymm5, %ymm14
vfmadd231ps	%ymm3, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm3) + ymm14
vmovd	%r14d, %xmm15
vbroadcastss	%xmm15, %ymm15
vcvtdq2ps	%ymm15, %ymm15
vmovaps	%ymm6, %ymm0
vfmadd231ps	%ymm4, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm4) + ymm0
vaddps	0xc33(%rip), %ymm15, %ymm15 ## 0xd2e <__text+0xd2e>
vfmadd132ps	%ymm4, %ymm6, %ymm15 ## ymm15 = (ymm15 * ymm4) + ymm6
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x60(%rsp)
vmaxps	%ymm15, %ymm0, %ymm2
vaddps	0xc36(%rip), %ymm13, %ymm13 ## 0xd4e <__text+0xd4e>
vfmadd132ps	%ymm3, %ymm5, %ymm13 ## ymm13 = (ymm13 * ymm3) + ymm5
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm3, 0x80(%rsp)
vmaxps	%ymm13, %ymm14, %ymm3
vminps	%ymm15, %ymm0, %ymm0
vminps	%ymm13, %ymm14, %ymm14
vmovdqu	0x60(%rsp), %ymm13
vmovd	%xmm13, %r11d
vmovdqu	%ymm13, 0x60(%rsp)
vmovdqu	%ymm4, 0xa0(%rsp)
vmovdqu	%ymm5, 0xc0(%rsp)
vmovdqu	%ymm6, 0xe0(%rsp)
vmovdqu	%ymm8, 0x100(%rsp)
vmovdqu	%ymm9, 0x120(%rsp)
vmovdqu	%ymm10, 0x140(%rsp)
vmovdqu	%ymm11, 0x160(%rsp)
vmovdqu	%ymm12, 0x180(%rsp)
vmovdqu	%ymm2, 0x1a0(%rsp)
vmovdqu	%ymm3, 0x1c0(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm14, 0x200(%rsp)
cmpq	$0x0, %r11
jle	0x464 <__text+0x464>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpmulld	0xb99(%rip), %ymm0, %ymm0 ## 0xd6e <__text+0xd6e>
vpaddd	0xbb0(%rip), %ymm0, %ymm2 ## 0xd8e <__text+0xd8e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x210 <__text+0x210>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x230 <__text+0x230>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0xb75(%rip), %ymm0, %ymm4 ## 0xdae <__text+0xdae>
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x259 <__text+0x259>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm5, %ymm5
vpaddd	0xb64(%rip), %ymm1, %ymm1 ## 0xdce <__text+0xdce>
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	0xb75(%rip), %ymm0, %ymm0 ## 0xdee <__text+0xdee>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x299 <__text+0x299>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm0
vfmadd231ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm5) + ymm0
vbroadcastss	0xa57(%rip), %ymm6 ## 0xd06 <__text+0xd06>
vdivps	%ymm0, %ymm6, %ymm7
vmovdqu	0x1e0(%rsp), %ymm8
vsubps	%ymm1, %ymm8, %ymm9
vmulps	%ymm9, %ymm3, %ymm9
vmovdqu	0x1a0(%rsp), %ymm10
vsubps	%ymm1, %ymm10, %ymm11
vmulps	%ymm11, %ymm3, %ymm11
vmaxps	%ymm11, %ymm9, %ymm12
vmovdqu	0x200(%rsp), %ymm13
vsubps	%ymm2, %ymm13, %ymm14
vmovaps	%ymm12, %ymm15
vfmadd231ps	%ymm14, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm14) + ymm15
vminps	%ymm11, %ymm9, %ymm9
vmovdqu	0x1c0(%rsp), %ymm11
vsubps	%ymm2, %ymm11, %ymm6
vfmadd231ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm6) + ymm12
vmaxps	%ymm12, %ymm15, %ymm15
vmulps	%ymm7, %ymm15, %ymm15
vfmadd213ps	%ymm9, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm9
vfmadd231ps	%ymm14, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm14) + ymm9
vminps	%ymm6, %ymm9, %ymm9
vmulps	%ymm7, %ymm9, %ymm9
vmaxps	%ymm15, %ymm9, %ymm6
vcmpltps	0xada(%rip), %ymm0, %ymm7 ## 0xe0e <__text+0xe0e>
vcmpltps	%ymm0, %ymm4, %ymm0
vpor	%ymm7, %ymm0, %ymm0
vbroadcastss	0xae8(%rip), %ymm7 ## 0xe2e <__text+0xe2e>
vpblendvb	%ymm0, %ymm6, %ymm7, %ymm6
vmaxps	0xadd(%rip), %ymm6, %ymm6 ## 0xe32 <__text+0xe32>
vminps	0x9e8(%rip), %ymm6, %ymm6 ## 0xd46 <__text+0xd46>
vmovaps	%ymm1, %ymm7
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vfmadd213ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm2
vminps	%ymm15, %ymm9, %ymm9
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpslld	$0x17, %ymm12, %ymm12
vpblendvb	%ymm0, %ymm9, %ymm12, %ymm0
vmaxps	0xac7(%rip), %ymm0, %ymm0 ## 0xe52 <__text+0xe52>
vminps	0x9b2(%rip), %ymm0, %ymm0 ## 0xd46 <__text+0xd46>
vfmadd231ps	%ymm0, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm0) + ymm1
vmaxps	%ymm7, %ymm1, %ymm3
vsubps	%ymm3, %ymm8, %ymm8
vcmpltps	%ymm8, %ymm4, %ymm3
vfmadd231ps	%ymm0, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm0) + ymm2
vmaxps	%ymm6, %ymm2, %ymm0
vsubps	%ymm0, %ymm13, %ymm13
vminps	%ymm6, %ymm2, %ymm2
vsubps	%ymm2, %ymm11, %ymm11
vminps	%ymm7, %ymm1, %ymm1
vsubps	%ymm1, %ymm10, %ymm10
vcmpltps	0xa78(%rip), %ymm10, %ymm0 ## 0xe46 <__text+0xe46>
vpor	%ymm0, %ymm3, %ymm3
vcmpltps	0xa6a(%rip), %ymm11, %ymm0 ## 0xe46 <__text+0xe46>
vcmpltps	%ymm13, %ymm4, %ymm1
vpor	%ymm0, %ymm1, %ymm1
vmulps	%ymm11, %ymm11, %ymm0
vmulps	%ymm13, %ymm13, %ymm2
vminps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm4, %ymm1
vmulps	%ymm8, %ymm8, %ymm8
vmulps	%ymm10, %ymm10, %ymm10
vmaxps	%ymm10, %ymm8, %ymm0
vfmadd132ps	%ymm11, %ymm0, %ymm11 ## ymm11 = (ymm11 * ymm11) + ymm0
vfmadd231ps	%ymm13, %ymm13, %ymm0 ## ymm0 = (ymm13 * ymm13) + ymm0
vmaxps	%ymm11, %ymm0, %ymm0
vminps	%ymm10, %ymm8, %ymm8
vpblendvb	%ymm3, %ymm8, %ymm4, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm1, (%rsp)
vmovdqu	0x20(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x1c0 <__text+0x1c0>
vmovdqu	(%rsp), %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	0x9fc(%rip), %ymm1, %ymm1 ## 0xe72 <__text+0xe72>
vmovdqu	0x20(%rsp), %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	0xa09(%rip), %ymm2, %ymm2 ## 0xe92 <__text+0xe92>
vcmpleps	0x9b3(%rip), %ymm2, %ymm3 ## 0xe46 <__text+0xe46>
vcmpleps	%ymm1, %ymm4, %ymm5
vsubps	%ymm1, %ymm4, %ymm6
vsubps	%ymm1, %ymm2, %ymm2
vdivps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm4, %ymm6, %ymm5
vbroadcastss	0x853(%rip), %ymm1 ## 0xd06 <__text+0xd06>
vpblendvb	%ymm3, %ymm1, %ymm5, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm9
vmovdqu	0x20(%r11,%r10,8), %ymm10
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x9cc(%rip), %ymm9, %ymm2 ## 0xeb2 <__text+0xeb2>
vextracti128	$0x1, %ymm2, %xmm8
vpunpckldq	%xmm8, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm8[0],xmm2[1],xmm8[1]
vpshufb	0x9b8(%rip), %ymm10, %ymm8 ## 0xeb2 <__text+0xeb2>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm8[0]
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x9b9(%rip), %ymm9, %ymm5 ## 0xed2 <__text+0xed2>
vextracti128	$0x1, %ymm5, %xmm8
vpunpckldq	%xmm8, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm8[0],xmm5[1],xmm8[1]
vpshufb	0x9a5(%rip), %ymm10, %ymm8 ## 0xed2 <__text+0xed2>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm8[0]
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x9a6(%rip), %ymm9, %ymm6 ## 0xef2 <__text+0xef2>
vextracti128	$0x1, %ymm6, %xmm8
vpunpckldq	%xmm8, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm8[0],xmm6[1],xmm8[1]
vpshufb	0x992(%rip), %ymm10, %ymm8 ## 0xef2 <__text+0xef2>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm8[0]
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x993(%rip), %ymm9, %ymm7 ## 0xf12 <__text+0xf12>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpshufb	0x97f(%rip), %ymm10, %ymm8 ## 0xf12 <__text+0xf12>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0]
vcvtph2ps	%xmm2, %ymm8
vmovdqu	0x180(%rsp), %ymm9
vmovdqu	0x100(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm9, %ymm8, %ymm11 ## ymm11 = (ymm8 * ymm9) + ymm11
vsubps	%ymm8, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm11) + ymm8
vcvtph2ps	%xmm5, %ymm11
vmovdqu	0x120(%rsp), %ymm5
vmovaps	%ymm5, %ymm12
vfmadd231ps	%ymm9, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm9) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm12) + ymm11
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x140(%rsp), %ymm6
vmovaps	%ymm6, %ymm13
vfmadd231ps	%ymm9, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm9) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm13) + ymm12
vcvtph2ps	%xmm7, %ymm13
vmovdqu	0x160(%rsp), %ymm7
vmovaps	%ymm7, %ymm14
vfmadd231ps	%ymm9, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm9) + ymm14
vsubps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm14) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm8, %xmm8
vmovdqu	%ymm0, 0x60(%rsp)
vpunpcklwd	%xmm11, %xmm8, %xmm3 ## xmm3 = xmm8[0],xmm11[0],xmm8[1],xmm11[1],xmm8[2],xmm11[2],xmm8[3],xmm11[3]
vpunpcklwd	%xmm13, %xmm12, %xmm14 ## xmm14 = xmm12[0],xmm13[0],xmm12[1],xmm13[1],xmm12[2],xmm13[2],xmm12[3],xmm13[3]
vpunpckldq	%xmm14, %xmm3, %xmm15 ## xmm15 = xmm3[0],xmm14[0],xmm3[1],xmm14[1]
vpunpckhdq	%xmm14, %xmm3, %xmm0 ## xmm0 = xmm3[2],xmm14[2],xmm3[3],xmm14[3]
vinserti128	$0x1, %xmm0, %ymm15, %ymm15
vmovdqu	%ymm15, (%r11,%r10,8)
vpunpckhwd	%xmm11, %xmm8, %xmm3 ## xmm3 = xmm8[4],xmm11[4],xmm8[5],xmm11[5],xmm8[6],xmm11[6],xmm8[7],xmm11[7]
vpunpckhwd	%xmm13, %xmm12, %xmm14 ## xmm14 = xmm12[4],xmm13[4],xmm12[5],xmm13[5],xmm12[6],xmm13[6],xmm12[7],xmm13[7]
vpunpckldq	%xmm14, %xmm3, %xmm15 ## xmm15 = xmm3[0],xmm14[0],xmm3[1],xmm14[1]
vpunpckhdq	%xmm14, %xmm3, %xmm0 ## xmm0 = xmm3[2],xmm14[2],xmm3[3],xmm14[3]
vinserti128	$0x1, %xmm0, %ymm15, %ymm15
vmovdqu	%ymm15, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vmovdqu	0xe0(%rsp), %ymm6
vbroadcastss	0x643(%rip), %ymm7 ## 0xd0a <__text+0xd0a>
vmovdqu	0x100(%rsp), %ymm8
vmovdqu	0x120(%rsp), %ymm9
vmovdqu	0x140(%rsp), %ymm10
vmovdqu	0x160(%rsp), %ymm11
vmovdqu	0x180(%rsp), %ymm12
addq	$0x8, %r10
jmp	0x98 <__text+0x98>
# tail_top:
cmpq	%rdi, %r10
jge	0xc6a <__text+0xc6a>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x5f3(%rip), %ymm1 ## 0xd06 <__text+0xd06>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x5bf(%rip), %ymm7 ## 0xd0a <__text+0xd0a>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm1, %ymm12
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm7, (%rsp)
vmovd	%r10d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vmovaps	%ymm5, %ymm14
vfmadd231ps	%ymm3, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm3) + ymm14
vmovd	%r14d, %xmm15
vcvtdq2ps	%ymm15, %ymm15
vmovaps	%ymm6, %ymm0
vfmadd231ps	%ymm4, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm4) + ymm0
vaddps	0x58d(%rip), %ymm15, %ymm15 ## 0xd46 <__text+0xd46>
vfmadd132ps	%ymm4, %ymm6, %ymm15 ## ymm15 = (ymm15 * ymm4) + ymm6
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x220(%rsp)
vmaxps	%ymm15, %ymm0, %ymm2
vaddps	0x56d(%rip), %ymm13, %ymm13 ## 0xd46 <__text+0xd46>
vfmadd132ps	%ymm3, %ymm5, %ymm13 ## ymm13 = (ymm13 * ymm3) + ymm5
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm3, 0x240(%rsp)
vmaxps	%ymm13, %ymm14, %ymm3
vminps	%ymm15, %ymm0, %ymm0
vminps	%ymm13, %ymm14, %ymm14
vmovdqu	0x220(%rsp), %ymm13
vmovd	%xmm13, %r11d
vmovdqu	%ymm13, 0x220(%rsp)
vmovdqu	%ymm4, 0x260(%rsp)
vmovdqu	%ymm5, 0x280(%rsp)
vmovdqu	%ymm6, 0x2a0(%rsp)
vmovdqu	%ymm8, 0x2c0(%rsp)
vmovdqu	%ymm9, 0x2e0(%rsp)
vmovdqu	%ymm10, 0x300(%rsp)
vmovdqu	%ymm11, 0x320(%rsp)
vmovdqu	%ymm12, 0x340(%rsp)
vmovdqu	%ymm2, 0x360(%rsp)
vmovdqu	%ymm3, 0x380(%rsp)
vmovdqu	%ymm0, 0x3a0(%rsp)
vmovdqu	%ymm14, 0x3c0(%rsp)
cmpq	$0x0, %r11
jle	0xb1a <__text+0xb1a>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpmulld	0x696(%rip), %ymm0, %ymm0 ## 0xf32 <__text+0xf32>
vpaddd	0x6ad(%rip), %ymm0, %ymm2 ## 0xf52 <__text+0xf52>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x8d2 <__text+0x8d2>
vmovd	(%r11,%rax,4), %xmm3
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x8ed <__text+0x8ed>
vmovd	(%r11,%rax,4), %xmm2
vpaddd	0x67c(%rip), %ymm0, %ymm4 ## 0xf72 <__text+0xf72>
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x911 <__text+0x911>
vmovd	(%r11,%rax,4), %xmm5
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm5, %ymm5
vpaddd	0x4c4(%rip), %ymm1, %ymm1 ## 0xde6 <__text+0xde6>
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	0x4b5(%rip), %ymm0, %ymm0 ## 0xde6 <__text+0xde6>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x94c <__text+0x94c>
vmovd	(%r11,%rax,4), %xmm1
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm0
vfmadd231ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm5) + ymm0
vbroadcastss	0x3a4(%rip), %ymm6 ## 0xd06 <__text+0xd06>
vdivps	%ymm0, %ymm6, %ymm7
vmovdqu	0x3a0(%rsp), %ymm8
vsubps	%ymm1, %ymm8, %ymm9
vmulps	%ymm9, %ymm3, %ymm9
vmovdqu	0x360(%rsp), %ymm10
vsubps	%ymm1, %ymm10, %ymm11
vmulps	%ymm11, %ymm3, %ymm11
vmaxps	%ymm11, %ymm9, %ymm12
vmovdqu	0x3c0(%rsp), %ymm13
vsubps	%ymm2, %ymm13, %ymm14
vmovaps	%ymm12, %ymm15
vfmadd231ps	%ymm14, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm14) + ymm15
vminps	%ymm11, %ymm9, %ymm9
vmovdqu	0x380(%rsp), %ymm11
vsubps	%ymm2, %ymm11, %ymm6
vfmadd231ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm6) + ymm12
vmaxps	%ymm12, %ymm15, %ymm15
vmulps	%ymm7, %ymm15, %ymm15
vfmadd213ps	%ymm9, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm9
vfmadd231ps	%ymm14, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm14) + ymm9
vminps	%ymm6, %ymm9, %ymm9
vmulps	%ymm7, %ymm9, %ymm9
vmaxps	%ymm15, %ymm9, %ymm6
vcmpltps	0x45f(%rip), %ymm0, %ymm7 ## 0xe46 <__text+0xe46>
vcmpltps	%ymm0, %ymm4, %ymm0
vpor	%ymm7, %ymm0, %ymm0
vbroadcastss	0x435(%rip), %ymm7 ## 0xe2e <__text+0xe2e>
vpblendvb	%ymm0, %ymm6, %ymm7, %ymm6
vmaxps	0x43e(%rip), %ymm6, %ymm6 ## 0xe46 <__text+0xe46>
vminps	0x335(%rip), %ymm6, %ymm6 ## 0xd46 <__text+0xd46>
vmovaps	%ymm1, %ymm7
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vfmadd213ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm2
vminps	%ymm15, %ymm9, %ymm9
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpslld	$0x17, %ymm12, %ymm12
vpblendvb	%ymm0, %ymm9, %ymm12, %ymm0
vmaxps	0x408(%rip), %ymm0, %ymm0 ## 0xe46 <__text+0xe46>
vminps	0x2ff(%rip), %ymm0, %ymm0 ## 0xd46 <__text+0xd46>
vfmadd231ps	%ymm0, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm0) + ymm1
vmaxps	%ymm7, %ymm1, %ymm3
vsubps	%ymm3, %ymm8, %ymm8
vcmpltps	%ymm8, %ymm4, %ymm3
vfmadd231ps	%ymm0, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm0) + ymm2
vmaxps	%ymm6, %ymm2, %ymm0
vsubps	%ymm0, %ymm13, %ymm13
vminps	%ymm6, %ymm2, %ymm2
vsubps	%ymm2, %ymm11, %ymm11
vminps	%ymm7, %ymm1, %ymm1
vsubps	%ymm1, %ymm10, %ymm10
vcmpltps	0x3c5(%rip), %ymm10, %ymm0 ## 0xe46 <__text+0xe46>
vpor	%ymm0, %ymm3, %ymm3
vcmpltps	0x3b7(%rip), %ymm11, %ymm0 ## 0xe46 <__text+0xe46>
vcmpltps	%ymm13, %ymm4, %ymm1
vpor	%ymm0, %ymm1, %ymm1
vmulps	%ymm11, %ymm11, %ymm0
vmulps	%ymm13, %ymm13, %ymm2
vminps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm4, %ymm1
vmulps	%ymm8, %ymm8, %ymm8
vmulps	%ymm10, %ymm10, %ymm10
vmaxps	%ymm10, %ymm8, %ymm0
vfmadd132ps	%ymm11, %ymm0, %ymm11 ## ymm11 = (ymm11 * ymm11) + ymm0
vfmadd231ps	%ymm13, %ymm13, %ymm0 ## ymm0 = (ymm13 * ymm13) + ymm0
vmaxps	%ymm11, %ymm0, %ymm0
vminps	%ymm10, %ymm8, %ymm8
vpblendvb	%ymm3, %ymm8, %ymm4, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm1, (%rsp)
vmovdqu	0x20(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0x220(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x887 <__text+0x887>
vmovdqu	(%rsp), %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	0x35a(%rip), %ymm1, %ymm1 ## 0xe86 <__text+0xe86>
vmovdqu	0x20(%rsp), %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	0x347(%rip), %ymm2, %ymm2 ## 0xe86 <__text+0xe86>
vcmpleps	0x2fd(%rip), %ymm2, %ymm3 ## 0xe46 <__text+0xe46>
vcmpleps	%ymm1, %ymm4, %ymm5
vsubps	%ymm1, %ymm4, %ymm6
vsubps	%ymm1, %ymm2, %ymm2
vdivps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm4, %ymm6, %ymm5
vbroadcastss	0x19d(%rip), %ymm1 ## 0xd06 <__text+0xd06>
vpblendvb	%ymm3, %ymm1, %ymm5, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm8
vmovaps	%ymm8, %ymm2
vpsrldq	$0x2, %xmm8, %xmm5      ## xmm5 = xmm8[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm8, %xmm6      ## xmm6 = xmm8[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm8, %xmm7      ## xmm7 = xmm8[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm2, %ymm8
vmovdqu	0x340(%rsp), %ymm9
vmovdqu	0x2c0(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm9, %ymm8, %ymm11 ## ymm11 = (ymm8 * ymm9) + ymm11
vsubps	%ymm8, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm11) + ymm8
vcvtph2ps	%xmm5, %ymm11
vmovdqu	0x2e0(%rsp), %ymm5
vmovaps	%ymm5, %ymm12
vfmadd231ps	%ymm9, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm9) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm12) + ymm11
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x300(%rsp), %ymm6
vmovaps	%ymm6, %ymm13
vfmadd231ps	%ymm9, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm9) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm13) + ymm12
vcvtph2ps	%xmm7, %ymm13
vmovdqu	0x320(%rsp), %ymm7
vmovaps	%ymm7, %ymm14
vfmadd231ps	%ymm9, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm9) + ymm14
vsubps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm14) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm8, %xmm8
vmovdqu	%ymm0, 0x220(%rsp)
vpunpcklwd	%xmm11, %xmm8, %xmm14 ## xmm14 = xmm8[0],xmm11[0],xmm8[1],xmm11[1],xmm8[2],xmm11[2],xmm8[3],xmm11[3]
vpunpcklwd	%xmm13, %xmm12, %xmm15 ## xmm15 = xmm12[0],xmm13[0],xmm12[1],xmm13[1],xmm12[2],xmm13[2],xmm12[3],xmm13[3]
vpunpckldq	%xmm15, %xmm14, %xmm0 ## xmm0 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vmovq	%xmm0, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x6fd <__text+0x6fd>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xcf2 <__text+0xcf2>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x7f(%rip), %ymm1 ## 0xd06 <__text+0xd06>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x4b(%rip), %ymm7 ## 0xd0a <__text+0xd0a>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm1, %ymm12
jmp	0x98 <__text+0x98>
# done_all:
addq	$0x3e0, %rsp            ## imm = 0x3E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x6b, (%rdi)
orl	0x5d(%rsi), %ebx
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x63f(%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000d93 <__text+0x5000d93>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000d9b <__text+0x5000d9b>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000da3 <__text+0x5000da3>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000dab <__text+0x5000dab>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
cmpb	$0x0, (%rdi)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x1, 0x808080(%rax)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808f9b <__text+0xffffffff80808f9b>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808fab <__text+0xffffffff80808fab>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f57 <__text+0x5000f57>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f5f <__text+0x5000f5f>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f67 <__text+0x5000f67>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f6f <__text+0x5000f6f>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
