Iterations:        100
Instructions:      19900
Total Cycles:      6197
Total uOps:        20700

Dispatch Width:    6
uOps Per Cycle:    3.34
IPC:               3.21
Block RThroughput: 46.5


Cycles with backend pressure increase [ 92.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 75.04% ]
  - Zn4FP0  [ 3.81% ]
  - Zn4FP1  [ 20.96% ]
  - Zn4FP2  [ 14.54% ]
  - Zn4FP3  [ 7.15% ]
  - Zn4FP45  [ 50.10% ]
  - Zn4FPSt  [ 25.82% ]
  - Zn4LSU  [ 0.77% ]
  - Zn4Load  [ 0.76% ]
  Data Dependencies:      [ 84.51% ]
  - Register Dependencies [ 84.51% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 198.  vmovdqu	384(%rsp), %ymm6
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm7, 32(%rsp)
 |      1.    vmovdqu	%ymm7, (%rsp)
 +----> 2.    vmovd	%r10d, %xmm12                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 3.    vbroadcastss	%xmm12, %ymm12            ## REGISTER dependency:  %xmm12
 +----> 4.    vpaddd	2275(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP1 [ probability: 48% ]
 +----> 5.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 6.    vaddps	2293(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP3 [ probability: 47% ]
 |      7.    vmovd	%r14d, %xmm13
 |      8.    vbroadcastss	%xmm13, %ymm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 +----> 10.   vaddps	2301(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP2 [ probability: 46% ]
 |      11.   vfmadd132ps	%ymm3, %ymm5, %ymm13
 |      12.   vfmadd132ps	%ymm2, %ymm4, %ymm12
 |      13.   vmovd	%xmm1, %r11d
 |      14.   vmovdqu	%ymm1, 96(%rsp)
 |      15.   vmovdqu	%ymm2, 128(%rsp)
 |      16.   vmovdqu	%ymm3, 160(%rsp)
 |      17.   vmovdqu	%ymm4, 192(%rsp)
 |      18.   vmovdqu	%ymm5, 224(%rsp)
 |      19.   vmovdqu	%ymm8, 256(%rsp)
 |      20.   vmovdqu	%ymm9, 288(%rsp)
 |      21.   vmovdqu	%ymm10, 320(%rsp)
 |      22.   vmovdqu	%ymm11, 352(%rsp)
 |      23.   vmovdqu	%ymm6, 384(%rsp)
 |      24.   vmovdqu	%ymm13, 416(%rsp)
 |      25.   vmovdqu	%ymm12, 448(%rsp)
 |      26.   cmpq	$0, %r11
 |      27.   jle	577
 |      28.   vmovdqu	64(%rsp), %ymm0
 |      29.   vmovdqu	64(%rsp), %ymm1
 |      30.   vpmulld	2182(%rip), %ymm0, %ymm0
 +----> 31.   vpaddd	2205(%rip), %ymm0, %ymm2          ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      32.   movq	32(%rdx), %r11
 |      33.   movl	44(%rdx), %eax
 |      34.   shlq	$2, %rax
 |      35.   imulq	%r14, %rax
 |      36.   addq	%rax, %r11
 +----> 37.   vmovd	%xmm2, %eax                       ## REGISTER dependency:  %ymm2
 |      38.   movl	40(%rdx), %r13d
 |      39.   vpxor	%ymm3, %ymm3, %ymm3
 |      40.   cmpq	%r13, %rax
 |      41.   jae	278
 +----> 42.   vmovd	(%r11,%rax,4), %xmm3              ## REGISTER dependency:  %eax
 |      43.   vbroadcastss	%xmm3, %ymm3
 |      44.   vpaddd	2178(%rip), %ymm0, %ymm2
 +----> 45.   vmovd	%xmm2, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      46.   movl	40(%rdx), %r13d
 |      47.   vpxor	%ymm4, %ymm4, %ymm4
 |      48.   cmpq	%r13, %rax
 |      49.   jae	319
 |      50.   vmovd	(%r11,%rax,4), %xmm4
 |      51.   vbroadcastss	%xmm4, %ymm4
 |      52.   vmovd	%xmm0, %eax
 |      53.   movl	40(%rdx), %r13d
 |      54.   vpxor	%ymm2, %ymm2, %ymm2
 |      55.   cmpq	%r13, %rax
 |      56.   jae	351
 +----> 57.   vmovd	(%r11,%rax,4), %xmm2              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 58.   vbroadcastss	%xmm2, %ymm2              ## REGISTER dependency:  %xmm2
 |      59.   vpxor	%ymm5, %ymm5, %ymm5
 +----> 60.   vsubps	%ymm2, %ymm4, %ymm4               ## REGISTER dependency:  %ymm2
 |      61.   vpaddd	2129(%rip), %ymm1, %ymm1
 |      62.   vmovdqu	%ymm1, 64(%rsp)
 |      63.   vpaddd	2146(%rip), %ymm0, %ymm0
 |      64.   vmovd	%xmm0, %eax
 |      65.   movl	40(%rdx), %r13d
 |      66.   vpxor	%ymm1, %ymm1, %ymm1
 |      67.   cmpq	%r13, %rax
 |      68.   jae	415
 |      69.   vmovd	(%r11,%rax,4), %xmm1
 |      70.   vbroadcastss	%xmm1, %ymm1
 |      71.   vsubps	%ymm1, %ymm3, %ymm3
 |      72.   vmulps	%ymm3, %ymm3, %ymm0
 +----> 73.   vfmadd231ps	%ymm4, %ymm4, %ymm0       ## REGISTER dependency:  %ymm4
 |      74.   vmovdqu	416(%rsp), %ymm6
 |      75.   vsubps	%ymm1, %ymm6, %ymm7
 |      76.   vmulps	%ymm7, %ymm3, %ymm7
 |      77.   vmovdqu	448(%rsp), %ymm8
 |      78.   vsubps	%ymm2, %ymm8, %ymm9
 |      79.   vfmadd231ps	%ymm9, %ymm4, %ymm7
 +----> 80.   vdivps	%ymm0, %ymm7, %ymm7               ## REGISTER dependency:  %ymm0
 |      81.   vmaxps	2085(%rip), %ymm7, %ymm7
 |      82.   vminps	2108(%rip), %ymm7, %ymm7
 |      83.   vfmadd231ps	%ymm7, %ymm3, %ymm1
 |      84.   vfmadd231ps	%ymm7, %ymm4, %ymm2
 |      85.   vsubps	%ymm1, %ymm6, %ymm6
 |      86.   vsubps	%ymm2, %ymm8, %ymm8
 |      87.   vmulps	%ymm6, %ymm6, %ymm6
 |      88.   vfmadd231ps	%ymm8, %ymm8, %ymm6
 |      89.   vsqrtps	%ymm6, %ymm6
 |      90.   vmovdqu	(%rsp), %ymm0
 |      91.   vminps	%ymm0, %ymm6, %ymm0
 |      92.   vmovdqu	%ymm0, (%rsp)
 |      93.   vmovdqu	32(%rsp), %ymm0
 |      94.   vminps	%ymm0, %ymm6, %ymm6
 |      95.   vmovdqu	%ymm6, 32(%rsp)
 |      96.   vmovdqu	96(%rsp), %ymm0
 |      97.   vmovd	%xmm0, %r11d
 |      98.   vmovdqu	64(%rsp), %ymm1
 |      99.   vmovd	%xmm1, %r13d
 |      100.  cmpq	%r11, %r13
 |      101.  jl	198
 |      102.  vmovdqu	(%rsp), %ymm1
 |      103.  vsubps	2034(%rip), %ymm1, %ymm1
 |      104.  vsubps	%ymm1, %ymm5, %ymm1
 |      105.  vmaxps	2053(%rip), %ymm1, %ymm1
 |      106.  vminps	2076(%rip), %ymm1, %ymm1
 |      107.  movq	(%rdx), %r11
 |      108.  movl	12(%rdx), %eax
 |      109.  shlq	$3, %rax
 |      110.  imulq	%r14, %rax
 |      111.  addq	%rax, %r11
 |      112.  vmovdqu	(%r11,%r10,8), %ymm8
 |      113.  vmovdqu	32(%r11,%r10,8), %ymm9
 |      114.  vmovdqu	(%r11,%r10,8), %ymm8
 |      115.  vpshufb	2063(%rip), %ymm8, %ymm2
 |      116.  vextracti128	$1, %ymm2, %xmm7
 |      117.  vpunpckldq	%xmm7, %xmm2, %xmm2
 +----> 118.  vpshufb	2044(%rip), %ymm9, %ymm7          ## RESOURCE interference:  Zn4FP1 [ probability: 94% ]
 |      119.  vextracti128	$1, %ymm7, %xmm8
 |      120.  vpunpckldq	%xmm8, %xmm7, %xmm7
 |      121.  vpunpcklqdq	%xmm7, %xmm2, %xmm2
 +----> 122.  vmovdqu	(%r11,%r10,8), %ymm8              ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 123.  vpshufb	2046(%rip), %ymm8, %ymm3          ## REGISTER dependency:  %ymm8
 |      124.  vextracti128	$1, %ymm3, %xmm7
 |      125.  vpunpckldq	%xmm7, %xmm3, %xmm3
 +----> 126.  vpshufb	2027(%rip), %ymm9, %ymm7          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      127.  vextracti128	$1, %ymm7, %xmm8
 |      128.  vpunpckldq	%xmm8, %xmm7, %xmm7
 |      129.  vpunpcklqdq	%xmm7, %xmm3, %xmm3
 +----> 130.  vmovdqu	(%r11,%r10,8), %ymm8              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 131.  vpshufb	2029(%rip), %ymm8, %ymm4          ## REGISTER dependency:  %ymm8
 |      132.  vextracti128	$1, %ymm4, %xmm7
 |      133.  vpunpckldq	%xmm7, %xmm4, %xmm4
 |      134.  vpshufb	2010(%rip), %ymm9, %ymm7
 |      135.  vextracti128	$1, %ymm7, %xmm8
 |      136.  vpunpckldq	%xmm8, %xmm7, %xmm7
 |      137.  vpunpcklqdq	%xmm7, %xmm4, %xmm4
 +----> 138.  vmovdqu	(%r11,%r10,8), %ymm8              ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      139.  vpshufb	2012(%rip), %ymm8, %ymm6
 |      140.  vextracti128	$1, %ymm6, %xmm7
 |      141.  vpunpckldq	%xmm7, %xmm6, %xmm6
 +----> 142.  vpshufb	1993(%rip), %ymm9, %ymm7          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 143.  vextracti128	$1, %ymm7, %xmm8          ## REGISTER dependency:  %ymm7
 +----> 144.  vpunpckldq	%xmm8, %xmm7, %xmm7               ## REGISTER dependency:  %xmm8
 +----> 145.  vpunpcklqdq	%xmm7, %xmm6, %xmm6       ## REGISTER dependency:  %xmm7
 |      146.  vcvtph2ps	%xmm2, %ymm7
 |      147.  vmovdqu	384(%rsp), %ymm8
 |      148.  vmovdqu	256(%rsp), %ymm9
 |      149.  vmovaps	%ymm9, %ymm10
 |      150.  vfmadd231ps	%ymm8, %ymm7, %ymm10
 |      151.  vsubps	%ymm7, %ymm10, %ymm10
 |      152.  vfmadd231ps	%ymm10, %ymm1, %ymm7
 |      153.  vcvtph2ps	%xmm3, %ymm10
 |      154.  vmovdqu	288(%rsp), %ymm3
 |      155.  vmovaps	%ymm3, %ymm11
 |      156.  vfmadd231ps	%ymm8, %ymm10, %ymm11
 |      157.  vsubps	%ymm10, %ymm11, %ymm11
 |      158.  vfmadd231ps	%ymm11, %ymm1, %ymm10
 |      159.  vcvtph2ps	%xmm4, %ymm11
 |      160.  vmovdqu	320(%rsp), %ymm4
 |      161.  vmovaps	%ymm4, %ymm12
 |      162.  vfmadd231ps	%ymm8, %ymm11, %ymm12
 |      163.  vsubps	%ymm11, %ymm12, %ymm12
 |      164.  vfmadd231ps	%ymm12, %ymm1, %ymm11
 +----> 165.  vcvtph2ps	%xmm6, %ymm12                     ## REGISTER dependency:  %xmm6
 |      166.  vmovdqu	352(%rsp), %ymm6
 |      167.  vmovaps	%ymm6, %ymm13
 |      168.  vfmadd231ps	%ymm8, %ymm12, %ymm13
 +----> 169.  vsubps	%ymm12, %ymm13, %ymm13            ## REGISTER dependency:  %ymm12
 +----> 170.  vfmadd231ps	%ymm13, %ymm1, %ymm12     ## REGISTER dependency:  %ymm13
 +----> 171.  vcvtps2ph	$4, %ymm12, %xmm12                ## REGISTER dependency:  %ymm12
 |      172.  vcvtps2ph	$4, %ymm11, %xmm11
 |      173.  vcvtps2ph	$4, %ymm10, %xmm10
 |      174.  vcvtps2ph	$4, %ymm7, %xmm7
 |      175.  vpunpcklwd	%xmm10, %xmm7, %xmm1
 +----> 176.  vpunpcklwd	%xmm12, %xmm11, %xmm13            ## REGISTER dependency:  %xmm12
 |      177.  vpunpckldq	%xmm13, %xmm1, %xmm14
 +----> 178.  vpunpckhdq	%xmm13, %xmm1, %xmm15             ## REGISTER dependency:  %xmm13
 +----> 179.  vinserti128	$1, %xmm15, %ymm14, %ymm14 ## REGISTER dependency:  %xmm15
 |      180.  vmovdqu	%ymm14, (%r11,%r10,8)
 |      181.  vpunpckhwd	%xmm10, %xmm7, %xmm1
 +----> 182.  vpunpckhwd	%xmm12, %xmm11, %xmm13            ## RESOURCE interference:  Zn4FP1 [ probability: 46% ]
 |      183.  vpunpckldq	%xmm13, %xmm1, %xmm14
 +----> 184.  vpunpckhdq	%xmm13, %xmm1, %xmm15             ## REGISTER dependency:  %xmm13
 +----> 185.  vinserti128	$1, %xmm15, %ymm14, %ymm14 ## REGISTER dependency:  %xmm15
 +----> 186.  vmovdqu	%ymm14, 32(%r11,%r10,8)           ## REGISTER dependency:  %ymm14
        187.  vpxor	%ymm0, %ymm0, %ymm0
        188.  vmovdqu	96(%rsp), %ymm1
        189.  vmovdqu	128(%rsp), %ymm2
        190.  vmovdqu	160(%rsp), %ymm3
        191.  vmovdqu	192(%rsp), %ymm4
        192.  vmovdqu	224(%rsp), %ymm5
        193.  vbroadcastss	1177(%rip), %ymm7
        194.  vmovdqu	256(%rsp), %ymm8
        195.  vmovdqu	288(%rsp), %ymm9
        196.  vmovdqu	320(%rsp), %ymm10
        197.  vmovdqu	352(%rsp), %ymm11
        198.  vmovdqu	384(%rsp), %ymm6


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm7, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	2275(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vaddps	2293(%rip), %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vaddps	2301(%rip), %ymm13, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm3, %ymm5, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm2, %ymm4, %ymm12
 1      1     1.00                        vmovd	%xmm1, %r11d
 1      1     1.00           *            vmovdqu	%ymm1, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm4, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm11, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 384(%rsp)
 1      1     1.00           *            vmovdqu	%ymm13, 416(%rsp)
 1      1     1.00           *            vmovdqu	%ymm12, 448(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	577
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      10    0.50    *                   vpmulld	2182(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vpaddd	2205(%rip), %ymm0, %ymm2
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movl	44(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm2, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	278
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      8     0.50    *                   vpaddd	2178(%rip), %ymm0, %ymm2
 1      1     1.00                        vmovd	%xmm2, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	319
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      1     1.00                        vmovd	%xmm0, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	351
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      8     0.50    *                   vpaddd	2129(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      8     0.50    *                   vpaddd	2146(%rip), %ymm0, %ymm0
 1      1     1.00                        vmovd	%xmm0, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	415
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm3, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm4, %ymm0
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm6
 1      3     0.50                        vsubps	%ymm1, %ymm6, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm3, %ymm7
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm8
 1      3     0.50                        vsubps	%ymm2, %ymm8, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm4, %ymm7
 1      11    3.00                        vdivps	%ymm0, %ymm7, %ymm7
 1      9     0.50    *                   vmaxps	2085(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	2108(%rip), %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm3, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm1, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm8, %ymm6
 1      15    5.00                        vsqrtps	%ymm6, %ymm6
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      2     0.50                        vminps	%ymm0, %ymm6, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      2     0.50                        vminps	%ymm0, %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm6, 32(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm0
 1      1     1.00                        vmovd	%xmm0, %r11d
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      1     1.00                        vmovd	%xmm1, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	198
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      10    0.50    *                   vsubps	2034(%rip), %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm5, %ymm1
 1      9     0.50    *                   vmaxps	2053(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	2076(%rip), %ymm1, %ymm1
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm8
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm9
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm8
 1      8     0.50    *                   vpshufb	2063(%rip), %ymm8, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm7
 1      1     0.50                        vpunpckldq	%xmm7, %xmm2, %xmm2
 1      8     0.50    *                   vpshufb	2044(%rip), %ymm9, %ymm7
 1      4     1.00                        vextracti128	$1, %ymm7, %xmm8
 1      1     0.50                        vpunpckldq	%xmm8, %xmm7, %xmm7
 1      1     0.50                        vpunpcklqdq	%xmm7, %xmm2, %xmm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm8
 1      8     0.50    *                   vpshufb	2046(%rip), %ymm8, %ymm3
 1      4     1.00                        vextracti128	$1, %ymm3, %xmm7
 1      1     0.50                        vpunpckldq	%xmm7, %xmm3, %xmm3
 1      8     0.50    *                   vpshufb	2027(%rip), %ymm9, %ymm7
 1      4     1.00                        vextracti128	$1, %ymm7, %xmm8
 1      1     0.50                        vpunpckldq	%xmm8, %xmm7, %xmm7
 1      1     0.50                        vpunpcklqdq	%xmm7, %xmm3, %xmm3
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm8
 1      8     0.50    *                   vpshufb	2029(%rip), %ymm8, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm7
 1      1     0.50                        vpunpckldq	%xmm7, %xmm4, %xmm4
 1      8     0.50    *                   vpshufb	2010(%rip), %ymm9, %ymm7
 1      4     1.00                        vextracti128	$1, %ymm7, %xmm8
 1      1     0.50                        vpunpckldq	%xmm8, %xmm7, %xmm7
 1      1     0.50                        vpunpcklqdq	%xmm7, %xmm4, %xmm4
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm8
 1      8     0.50    *                   vpshufb	2012(%rip), %ymm8, %ymm6
 1      4     1.00                        vextracti128	$1, %ymm6, %xmm7
 1      1     0.50                        vpunpckldq	%xmm7, %xmm6, %xmm6
 1      8     0.50    *                   vpshufb	1993(%rip), %ymm9, %ymm7
 1      4     1.00                        vextracti128	$1, %ymm7, %xmm8
 1      1     0.50                        vpunpckldq	%xmm8, %xmm7, %xmm7
 1      1     0.50                        vpunpcklqdq	%xmm7, %xmm6, %xmm6
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm9
 1      0     0.17                        vmovaps	%ymm9, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm7, %ymm10
 1      3     0.50                        vsubps	%ymm7, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm7
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm10
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm3
 1      0     0.17                        vmovaps	%ymm3, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm1, %ymm10
 2      4     1.00                        vcvtph2ps	%xmm4, %ymm11
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm1, %ymm11
 2      4     1.00                        vcvtph2ps	%xmm6, %ymm12
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      0     0.17                        vmovaps	%ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm13
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm1, %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 1      1     0.50                        vpunpcklwd	%xmm10, %xmm7, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm1, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm1, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm10, %xmm7, %xmm1
 1      1     0.50                        vpunpckhwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm1, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm1, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm5
 1      8     0.50    *                   vbroadcastss	1177(%rip), %ymm7
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm6


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
2.66   2.67   2.67   3.60   3.60   3.60   3.60   3.60   25.94  37.98  30.95  20.13  46.54  46.46  19.00  27.66  27.67  27.67  21.33  21.33  21.34  9.50   9.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.47   0.47   0.02   0.04   0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpaddd	2275(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.52   0.48   0.93   0.07    -     0.32   0.36   0.32   0.33   0.32   0.35    -      -     vaddps	2293(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.51   0.49    -     0.34   0.33   0.33   0.32   0.32   0.36    -      -     vaddps	2301(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm3, %ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm2, %ymm4, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.34   0.31   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm1, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.36   0.31    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm3, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm10, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm11, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm6, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm13, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm12, 448(%rsp)
 -      -      -     0.20   0.01   0.59   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -     0.40    -      -      -     0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	577
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.04   0.96    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vpmulld	2182(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.96   0.01   0.01   0.94   0.06    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vpaddd	2205(%rip), %ymm0, %ymm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34   0.32   0.37   0.31    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.35   0.31   0.34    -      -     movl	44(%rdx), %eax
 -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.40    -      -     0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %eax
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -     0.20    -     0.40   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.60    -      -      -     0.40    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	278
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vmovd	(%r11,%rax,4), %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.48    -     0.01   0.07   0.93    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpaddd	2178(%rip), %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %eax
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.34   0.32   0.34    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -     0.20   0.40   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.40    -      -      -     0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	319
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.32   0.37   0.31    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -     0.40    -     0.20   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	351
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.32   0.35   0.33    -      -     vmovd	(%r11,%rax,4), %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.48   0.48   0.03   0.01   0.52   0.48    -     0.33   0.31   0.36   0.33   0.36   0.31    -      -     vpaddd	2129(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -     0.03   0.02   0.47   0.48   0.02   0.98    -     0.35   0.33   0.32   0.36   0.32   0.32    -      -     vpaddd	2146(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.31   0.35    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -     0.40   0.40   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.60    -      -      -     0.40    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	415
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.35   0.32   0.32   0.34   0.34    -      -     vmovdqu	416(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	448(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm0, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.34   0.32   0.34   0.32   0.32   0.36    -      -     vmaxps	2085(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.33   0.35   0.32   0.36   0.32   0.32    -      -     vminps	2108(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm8, %ymm6
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm0, %ymm6, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm0, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.16   1.84    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %r13d
 -      -      -      -     0.39   0.20   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -     0.40    -      -      -     0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	198
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.46   0.54   0.02   0.98    -     0.34   0.34   0.32   0.33   0.34   0.33    -      -     vsubps	2034(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm5, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.06   0.94    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmaxps	2053(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.96   0.04    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vminps	2076(%rip), %ymm1, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.32   0.35   0.33    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.36   0.31   0.33    -      -     movl	12(%rdx), %eax
 -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.32   0.33   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.33   0.34   0.35   0.32   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.33   0.35   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     vpshufb	2063(%rip), %ymm8, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm7
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm7, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vpshufb	2044(%rip), %ymm9, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm7, %xmm8
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm8, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm7, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.32   0.35   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm8
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.49   0.51    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vpshufb	2046(%rip), %ymm8, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm3, %xmm7
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm7, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.96   0.04    -     0.36   0.34   0.30   0.34   0.34   0.32    -      -     vpshufb	2027(%rip), %ymm9, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm7, %xmm8
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm8, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm7, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.32   0.33   0.35   0.36   0.31   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm8
 -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.51   0.49    -     0.35   0.31   0.34   0.33   0.33   0.34    -      -     vpshufb	2029(%rip), %ymm8, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm7
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm7, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.96   0.04    -     0.35   0.33   0.32   0.32   0.35   0.33    -      -     vpshufb	2010(%rip), %ymm9, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm7, %xmm8
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm8, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm7, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.30   0.36   0.34   0.33   0.31   0.36    -      -     vmovdqu	(%r11,%r10,8), %ymm8
 -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.51   0.49    -     0.35   0.33   0.32   0.31   0.35   0.34    -      -     vpshufb	2012(%rip), %ymm8, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm6, %xmm7
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm7, %xmm6, %xmm6
 -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.50   0.50    -     0.34   0.32   0.34   0.35   0.35   0.30    -      -     vpshufb	1993(%rip), %ymm9, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm7, %xmm8
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm8, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm7, %xmm6, %xmm6
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.34   0.35   0.31    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.31   0.37   0.34   0.31   0.35    -      -     vmovdqu	256(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm9, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm7, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.33   0.35   0.32   0.30   0.35   0.35    -      -     vmovdqu	288(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm1, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm4, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	320(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm1, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm6, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm1, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm10, %xmm7, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm1, %xmm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm1, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm10, %xmm7, %xmm1
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm1, %xmm14
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm1, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.36   0.34   0.30    -      -      -     0.50   0.50   vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmovdqu	224(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.03   0.97    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1177(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	320(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	352(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	384(%rsp), %ymm6
