pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x360, %rsp            ## imm = 0x360
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm1
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x962(%rip), %ymm6 ## 0x9b7 <__text+0x9b7>
vbroadcastss	0x95d(%rip), %ymm7 ## 0x9bb <__text+0x9bb>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm6, %ymm6
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x558 <__text+0x558>
vpxor	%ymm12, %ymm12, %ymm12
vmovdqu	%ymm12, (%rsp)
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm12, 0x40(%rsp)
# simd_body:
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	%ymm7, (%rsp)
vmovd	%r10d, %xmm12
vbroadcastss	%xmm12, %ymm12
vpaddd	0x8e3(%rip), %ymm12, %ymm12 ## 0x9bf <__text+0x9bf>
vcvtdq2ps	%ymm12, %ymm12
vaddps	0x8f5(%rip), %ymm12, %ymm12 ## 0x9df <__text+0x9df>
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x8fd(%rip), %ymm13, %ymm13 ## 0x9ff <__text+0x9ff>
vfmadd132ps	%ymm3, %ymm5, %ymm13 ## ymm13 = (ymm13 * ymm3) + ymm5
vfmadd132ps	%ymm2, %ymm4, %ymm12 ## ymm12 = (ymm12 * ymm2) + ymm4
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm3, 0xa0(%rsp)
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	%ymm5, 0xe0(%rsp)
vmovdqu	%ymm8, 0x100(%rsp)
vmovdqu	%ymm9, 0x120(%rsp)
vmovdqu	%ymm10, 0x140(%rsp)
vmovdqu	%ymm11, 0x160(%rsp)
vmovdqu	%ymm6, 0x180(%rsp)
vmovdqu	%ymm13, 0x1a0(%rsp)
vmovdqu	%ymm12, 0x1c0(%rsp)
cmpq	$0x0, %r11
jle	0x2ff <__text+0x2ff>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpmulld	0x886(%rip), %ymm0, %ymm0 ## 0xa1f <__text+0xa1f>
vpaddd	0x89d(%rip), %ymm0, %ymm2 ## 0xa3f <__text+0xa3f>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x1d4 <__text+0x1d4>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vpaddd	0x882(%rip), %ymm0, %ymm2 ## 0xa5f <__text+0xa5f>
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x1fd <__text+0x1fd>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x21d <__text+0x21d>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm2, %ymm4, %ymm4
vpaddd	0x851(%rip), %ymm1, %ymm1 ## 0xa7f <__text+0xa7f>
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	0x862(%rip), %ymm0, %ymm0 ## 0xa9f <__text+0xa9f>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x25d <__text+0x25d>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm0
vfmadd231ps	%ymm4, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm4) + ymm0
vmovdqu	0x1a0(%rsp), %ymm6
vsubps	%ymm1, %ymm6, %ymm7
vmulps	%ymm7, %ymm3, %ymm7
vmovdqu	0x1c0(%rsp), %ymm8
vsubps	%ymm2, %ymm8, %ymm9
vfmadd231ps	%ymm9, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm9) + ymm7
vdivps	%ymm0, %ymm7, %ymm7
vmaxps	0x825(%rip), %ymm7, %ymm7 ## 0xabf <__text+0xabf>
vminps	0x83c(%rip), %ymm7, %ymm7 ## 0xadf <__text+0xadf>
vfmadd231ps	%ymm7, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm7) + ymm1
vfmadd231ps	%ymm7, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm7) + ymm2
vsubps	%ymm1, %ymm6, %ymm6
vsubps	%ymm2, %ymm8, %ymm8
vmulps	%ymm6, %ymm6, %ymm6
vfmadd231ps	%ymm8, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm8) + ymm6
vsqrtps	%ymm6, %ymm6
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm6, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x184 <__text+0x184>
vmovdqu	(%rsp), %ymm1
vsubps	0x7f2(%rip), %ymm1, %ymm1 ## 0xaff <__text+0xaff>
vsubps	%ymm1, %ymm5, %ymm1
vmaxps	0x805(%rip), %ymm1, %ymm1 ## 0xb1f <__text+0xb1f>
vminps	0x81c(%rip), %ymm1, %ymm1 ## 0xb3f <__text+0xb3f>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm8
vmovdqu	0x20(%r11,%r10,8), %ymm9
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0x80f(%rip), %ymm8, %ymm2 ## 0xb5f <__text+0xb5f>
vextracti128	$0x1, %ymm2, %xmm7
vpunpckldq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0],xmm2[1],xmm7[1]
vpshufb	0x7fc(%rip), %ymm9, %ymm7 ## 0xb5f <__text+0xb5f>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0x7fe(%rip), %ymm8, %ymm3 ## 0xb7f <__text+0xb7f>
vextracti128	$0x1, %ymm3, %xmm7
vpunpckldq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0],xmm3[1],xmm7[1]
vpshufb	0x7eb(%rip), %ymm9, %ymm7 ## 0xb7f <__text+0xb7f>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0x7ed(%rip), %ymm8, %ymm4 ## 0xb9f <__text+0xb9f>
vextracti128	$0x1, %ymm4, %xmm7
vpunpckldq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0],xmm4[1],xmm7[1]
vpshufb	0x7da(%rip), %ymm9, %ymm7 ## 0xb9f <__text+0xb9f>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0x7dc(%rip), %ymm8, %ymm6 ## 0xbbf <__text+0xbbf>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpshufb	0x7c9(%rip), %ymm9, %ymm7 ## 0xbbf <__text+0xbbf>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0]
vcvtph2ps	%xmm2, %ymm7
vmovdqu	0x180(%rsp), %ymm8
vmovdqu	0x100(%rsp), %ymm9
vmovaps	%ymm9, %ymm10
vfmadd231ps	%ymm8, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm8) + ymm10
vsubps	%ymm7, %ymm10, %ymm10
vfmadd231ps	%ymm10, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm10) + ymm7
vcvtph2ps	%xmm3, %ymm10
vmovdqu	0x120(%rsp), %ymm3
vmovaps	%ymm3, %ymm11
vfmadd231ps	%ymm8, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm8) + ymm11
vsubps	%ymm10, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm11) + ymm10
vcvtph2ps	%xmm4, %ymm11
vmovdqu	0x140(%rsp), %ymm4
vmovaps	%ymm4, %ymm12
vfmadd231ps	%ymm8, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm8) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm12) + ymm11
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x160(%rsp), %ymm6
vmovaps	%ymm6, %ymm13
vfmadd231ps	%ymm8, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm8) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm1, %ymm12 ## ymm12 = (ymm1 * ymm13) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm7, %xmm7
vpunpcklwd	%xmm10, %xmm7, %xmm1 ## xmm1 = xmm7[0],xmm10[0],xmm7[1],xmm10[1],xmm7[2],xmm10[2],xmm7[3],xmm10[3]
vpunpcklwd	%xmm12, %xmm11, %xmm13 ## xmm13 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm13, %xmm1, %xmm14 ## xmm14 = xmm1[0],xmm13[0],xmm1[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm1, %xmm15 ## xmm15 = xmm1[2],xmm13[2],xmm1[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, (%r11,%r10,8)
vpunpckhwd	%xmm10, %xmm7, %xmm1 ## xmm1 = xmm7[4],xmm10[4],xmm7[5],xmm10[5],xmm7[6],xmm10[6],xmm7[7],xmm10[7]
vpunpckhwd	%xmm12, %xmm11, %xmm13 ## xmm13 = xmm11[4],xmm12[4],xmm11[5],xmm12[5],xmm11[6],xmm12[6],xmm11[7],xmm12[7]
vpunpckldq	%xmm13, %xmm1, %xmm14 ## xmm14 = xmm1[0],xmm13[0],xmm1[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm1, %xmm15 ## xmm15 = xmm1[2],xmm13[2],xmm1[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0xa0(%rsp), %ymm3
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	0xe0(%rsp), %ymm5
vbroadcastss	0x499(%rip), %ymm7 ## 0x9bb <__text+0x9bb>
vmovdqu	0x100(%rsp), %ymm8
vmovdqu	0x120(%rsp), %ymm9
vmovdqu	0x140(%rsp), %ymm10
vmovdqu	0x160(%rsp), %ymm11
vmovdqu	0x180(%rsp), %ymm6
addq	$0x8, %r10
jmp	0x98 <__text+0x98>
# tail_top:
cmpq	%rdi, %r10
jge	0x91b <__text+0x91b>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm1
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x41a(%rip), %ymm6 ## 0x9b7 <__text+0x9b7>
vbroadcastss	0x415(%rip), %ymm7 ## 0x9bb <__text+0x9bb>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm6, %ymm6
vpxor	%ymm12, %ymm12, %ymm12
vmovdqu	%ymm12, (%rsp)
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm12, 0x40(%rsp)
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	%ymm7, (%rsp)
vmovd	%r10d, %xmm12
vcvtdq2ps	%ymm12, %ymm12
vaddps	0x3ef(%rip), %ymm12, %ymm12 ## 0x9f7 <__text+0x9f7>
vmovd	%r14d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x3dc(%rip), %ymm13, %ymm13 ## 0x9f7 <__text+0x9f7>
vfmadd132ps	%ymm3, %ymm5, %ymm13 ## ymm13 = (ymm13 * ymm3) + ymm5
vfmadd132ps	%ymm2, %ymm4, %ymm12 ## ymm12 = (ymm12 * ymm2) + ymm4
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm3, 0x220(%rsp)
vmovdqu	%ymm4, 0x240(%rsp)
vmovdqu	%ymm5, 0x260(%rsp)
vmovdqu	%ymm8, 0x280(%rsp)
vmovdqu	%ymm9, 0x2a0(%rsp)
vmovdqu	%ymm10, 0x2c0(%rsp)
vmovdqu	%ymm11, 0x2e0(%rsp)
vmovdqu	%ymm6, 0x300(%rsp)
vmovdqu	%ymm13, 0x320(%rsp)
vmovdqu	%ymm12, 0x340(%rsp)
cmpq	$0x0, %r11
jle	0x80a <__text+0x80a>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpmulld	0x52a(%rip), %ymm0, %ymm0 ## 0xbdf <__text+0xbdf>
vpaddd	0x541(%rip), %ymm0, %ymm2 ## 0xbff <__text+0xbff>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x6eb <__text+0x6eb>
vmovd	(%r11,%rax,4), %xmm3
vpaddd	0x52b(%rip), %ymm0, %ymm2 ## 0xc1f <__text+0xc1f>
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x70f <__text+0x70f>
vmovd	(%r11,%rax,4), %xmm4
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x72a <__text+0x72a>
vmovd	(%r11,%rax,4), %xmm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm2, %ymm4, %ymm4
vpaddd	0x35c(%rip), %ymm1, %ymm1 ## 0xa97 <__text+0xa97>
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	0x34d(%rip), %ymm0, %ymm0 ## 0xa97 <__text+0xa97>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x765 <__text+0x765>
vmovd	(%r11,%rax,4), %xmm1
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm0
vfmadd231ps	%ymm4, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm4) + ymm0
vmovdqu	0x320(%rsp), %ymm6
vsubps	%ymm1, %ymm6, %ymm7
vmulps	%ymm7, %ymm3, %ymm7
vmovdqu	0x340(%rsp), %ymm8
vsubps	%ymm2, %ymm8, %ymm9
vfmadd231ps	%ymm9, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm9) + ymm7
vdivps	%ymm0, %ymm7, %ymm7
vmaxps	0x49d(%rip), %ymm7, %ymm7 ## 0xc3f <__text+0xc3f>
vminps	0x4b4(%rip), %ymm7, %ymm7 ## 0xc5f <__text+0xc5f>
vfmadd231ps	%ymm7, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm7) + ymm1
vfmadd231ps	%ymm7, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm7) + ymm2
vsubps	%ymm1, %ymm6, %ymm6
vsubps	%ymm2, %ymm8, %ymm8
vmulps	%ymm6, %ymm6, %ymm6
vfmadd231ps	%ymm8, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm8) + ymm6
vsqrtps	%ymm6, %ymm6
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm6, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0x1e0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x6a0 <__text+0x6a0>
vmovdqu	(%rsp), %ymm1
vsubps	0x467(%rip), %ymm1, %ymm1 ## 0xc7f <__text+0xc7f>
vsubps	%ymm1, %ymm5, %ymm1
vmaxps	0x47a(%rip), %ymm1, %ymm1 ## 0xc9f <__text+0xc9f>
vminps	0x491(%rip), %ymm1, %ymm1 ## 0xcbf <__text+0xcbf>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm2
vpsrldq	$0x2, %xmm7, %xmm3      ## xmm3 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm4      ## xmm4 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm6      ## xmm6 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm2, %ymm7
vmovdqu	0x300(%rsp), %ymm8
vmovdqu	0x280(%rsp), %ymm9
vmovaps	%ymm9, %ymm10
vfmadd231ps	%ymm8, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm8) + ymm10
vsubps	%ymm7, %ymm10, %ymm10
vfmadd231ps	%ymm10, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm10) + ymm7
vcvtph2ps	%xmm3, %ymm10
vmovdqu	0x2a0(%rsp), %ymm3
vmovaps	%ymm3, %ymm11
vfmadd231ps	%ymm8, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm8) + ymm11
vsubps	%ymm10, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm11) + ymm10
vcvtph2ps	%xmm4, %ymm11
vmovdqu	0x2c0(%rsp), %ymm4
vmovaps	%ymm4, %ymm12
vfmadd231ps	%ymm8, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm8) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm12) + ymm11
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x2e0(%rsp), %ymm6
vmovaps	%ymm6, %ymm13
vfmadd231ps	%ymm8, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm8) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm1, %ymm12 ## ymm12 = (ymm1 * ymm13) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm7, %xmm7
vpunpcklwd	%xmm10, %xmm7, %xmm13 ## xmm13 = xmm7[0],xmm10[0],xmm7[1],xmm10[1],xmm7[2],xmm10[2],xmm7[3],xmm10[3]
vpunpcklwd	%xmm12, %xmm11, %xmm14 ## xmm14 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vmovq	%xmm15, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x558 <__text+0x558>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x9a3 <__text+0x9a3>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm1
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x50(%rip), %ymm6 ## 0x9b7 <__text+0x9b7>
vbroadcastss	0x4b(%rip), %ymm7 ## 0x9bb <__text+0x9bb>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm6, %ymm6
jmp	0x98 <__text+0x98>
# done_all:
addq	$0x360, %rsp            ## imm = 0x360
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x28, (%rdi)
imull	$0x0, 0x4e(%rsi), %ebp
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
<unknown>
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000a44 <__text+0x5000a44>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000a4c <__text+0x5000a4c>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000a54 <__text+0x5000a54>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000a5c <__text+0x5000a5c>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x3fffffc1(%rax)
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x1, 0x808080(%rax)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808c48 <__text+0xffffffff80808c48>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808c58 <__text+0xffffffff80808c58>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000c04 <__text+0x5000c04>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000c0c <__text+0x5000c0c>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000c14 <__text+0x5000c14>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000c1c <__text+0x5000c1c>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x3fffffc1(%rax)
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
