  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = imm_32          0x3f000000
  v6   = add_f32         v3 v5
  v7   = add_f32_imm     v3 0x3f000000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f000000
  v11  = join            v9 v10
  v12  = deref_ptr       p16777216 [6]
  v13  = uniform_32      p16777216 [4]
  v14  = uniform_32      p16777216 [0]
  v15  = uniform_32      p16777216 [1]
  v16  = uniform_32      p16777216 [2]
  v17  = uniform_32      p16777216 [3]
  v18  = mul_f32         v8 v14
  v19  = fma_f32         v8 v14 v16
  v20  = mul_f32         v11 v15
  v21  = fma_f32         v11 v15 v17
  v22  = imm_32          0x3f800000
  v23  = imm_32          0x3fc00000
  v24  = imm_32          0x1
  v25  = imm_32          0x4
  v26  = imm_32          0x5
  v27  = imm_32          0x6
  v28  = imm_32          0x4e6e6b28
      store_var       var0 v28
      store_var       var1 v28
  v31  = loop_begin      v13
  v32  = load_var        var2
  v33  = mul_i32         v27 v32
  v34  = mul_i32_imm     v32 0x6
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2147483636 v35
  v37  = add_i32         v24 v35
  v38  = add_i32_imm     v35 0x1
  v39  = join            v37 v38
  v40  = gather_uniform_32 p-2147483636 v39
  v41  = add_i32         v25 v35
  v42  = add_i32_imm     v35 0x4
  v43  = join            v41 v42
  v44  = gather_uniform_32 p-2147483636 v43
  v45  = add_i32         v26 v35
  v46  = add_i32_imm     v35 0x5
  v47  = join            v45 v46
  v48  = gather_uniform_32 p-2147483636 v47
  v49  = sub_f32         v44 v36
  v50  = sub_f32         v48 v40
  v51  = square_f32      v49
  v52  = square_f32      v50
  v53  = square_add_f32  v49 v52
  v54  = sub_f32         v19 v36
  v55  = sub_f32         v21 v40
  v56  = mul_f32         v49 v54
  v57  = mul_f32         v50 v55
  v58  = fma_f32         v49 v54 v57
  v59  = div_f32         v58 v53
  v60  = max_f32         v0 v59
  v61  = max_f32_imm     v59 0x0
  v62  = join            v60 v61
  v63  = min_f32         v22 v62
  v64  = min_f32_imm     v62 0x3f800000
  v65  = join            v63 v64
  v66  = mul_f32         v49 v65
  v67  = fma_f32         v49 v65 v36
  v68  = mul_f32         v50 v65
  v69  = fma_f32         v50 v65 v40
  v70  = sub_f32         v19 v67
  v71  = sub_f32         v21 v69
  v72  = square_f32      v70
  v73  = square_f32      v71
  v74  = square_add_f32  v70 v73
  v75  = sqrt_f32        v74
  v76  = load_var        var0
  v77  = min_f32         v75 v76
      store_var       var0 v77
  v79  = load_var        var1
  v80  = min_f32         v75 v79
      store_var       var1 v80
  v82  = load_var        var2
  v83  = add_i32         v24 v82
  v84  = add_i32_imm     v82 0x1
  v85  = join            v83 v84
      store_var       var2 v85
      loop_end
  v88  = load_var        var0
  v89  = load_var        var1
  v90  = sub_f32         v88 v23
  v91  = sub_f32_imm     v88 0x3fc00000
  v92  = join            v90 v91
  v93  = sub_f32         v89 v23
  v94  = sub_f32_imm     v89 0x3fc00000
  v95  = join            v93 v94
  v96  = sub_f32         v0 v92
  v97  = max_f32         v0 v96
  v98  = max_f32_imm     v96 0x0
  v99  = join            v97 v98
  v100 = min_f32         v22 v99
  v101 = min_f32_imm     v99 0x3f800000
  v102 = join            v100 v101
  v103 = uniform_32      p16777217 [0]
  v104 = uniform_32      p16777217 [1]
  v105 = uniform_32      p16777217 [2]
  v106 = uniform_32      p16777217 [3]
  v107 = load_16x4       p0
  v108 = f32_from_f16    v107
  v109 = f32_from_f16    v107
  v110 = f32_from_f16    v107
  v111 = f32_from_f16    v107
  v112 = sub_f32         v22 v106
  v113 = mul_f32         v108 v112
  v114 = fma_f32         v108 v112 v103
  v115 = mul_f32         v109 v112
  v116 = fma_f32         v109 v112 v104
  v117 = mul_f32         v110 v112
  v118 = fma_f32         v110 v112 v105
  v119 = mul_f32         v111 v112
  v120 = fma_f32         v111 v112 v106
  v121 = sub_f32         v114 v108
  v122 = mul_f32         v102 v121
  v123 = fma_f32         v102 v121 v108
  v124 = sub_f32         v116 v109
  v125 = mul_f32         v102 v124
  v126 = fma_f32         v102 v124 v109
  v127 = sub_f32         v118 v110
  v128 = mul_f32         v102 v127
  v129 = fma_f32         v102 v127 v110
  v130 = sub_f32         v120 v111
  v131 = mul_f32         v102 v130
  v132 = fma_f32         v102 v130 v111
  v133 = f16_from_f32    v123
  v134 = f16_from_f32    v126
  v135 = f16_from_f32    v129
  v136 = f16_from_f32    v132
      store_16x4      p0 v133 v134 v135 v136
