  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f000000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f000000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f000000
  v11  = join            v9 v10
  v12  = uniform_32      p16777217 [4]
  v13  = uniform_32      p16777217 [0]
  v14  = uniform_32      p16777217 [1]
  v15  = uniform_32      p16777217 [2]
  v16  = uniform_32      p16777217 [3]
  v17  = mul_f32         v8 v13
  v18  = fma_f32         v8 v13 v15
  v19  = mul_f32         v11 v14
  v20  = fma_f32         v11 v14 v16
  v21  = imm_32          0x3f800000
  v22  = imm_32          0x3fc00000
  v23  = imm_32          0x1
  v24  = imm_32          0x4
  v25  = imm_32          0x5
  v26  = imm_32          0x6
  v27  = imm_32          0x4e6e6b28
      store_var       var0 v27
      store_var       var1 v27
  v30  = loop_begin      v12
  v31  = load_var        var2
  v32  = mul_i32         v26 v31
  v33  = mul_i32_imm     v31 0x6
  v34  = join            v32 v33
  v35  = gather_uniform_32 p16777218 v34
  v36  = add_i32         v23 v34
  v37  = add_i32_imm     v34 0x1
  v38  = join            v36 v37
  v39  = gather_uniform_32 p16777218 v38
  v40  = add_i32         v24 v34
  v41  = add_i32_imm     v34 0x4
  v42  = join            v40 v41
  v43  = gather_uniform_32 p16777218 v42
  v44  = add_i32         v25 v34
  v45  = add_i32_imm     v34 0x5
  v46  = join            v44 v45
  v47  = gather_uniform_32 p16777218 v46
  v48  = sub_f32         v43 v35
  v49  = sub_f32         v47 v39
  v50  = square_f32      v48
  v51  = square_f32      v49
  v52  = square_add_f32  v48 v51
  v53  = sub_f32         v18 v35
  v54  = sub_f32         v20 v39
  v55  = mul_f32         v48 v53
  v56  = mul_f32         v49 v54
  v57  = fma_f32         v48 v53 v56
  v58  = div_f32         v57 v52
  v59  = max_f32         v0 v58
  v60  = max_f32_imm     v58 0x0
  v61  = join            v59 v60
  v62  = min_f32         v21 v61
  v63  = min_f32_imm     v61 0x3f800000
  v64  = join            v62 v63
  v65  = mul_f32         v48 v64
  v66  = fma_f32         v48 v64 v35
  v67  = mul_f32         v49 v64
  v68  = fma_f32         v49 v64 v39
  v69  = sub_f32         v18 v66
  v70  = sub_f32         v20 v68
  v71  = square_f32      v69
  v72  = square_f32      v70
  v73  = square_add_f32  v69 v72
  v74  = sqrt_f32        v73
  v75  = load_var        var0
  v76  = min_f32         v74 v75
      store_var       var0 v76
  v78  = load_var        var1
  v79  = min_f32         v74 v78
      store_var       var1 v79
  v81  = load_var        var2
  v82  = add_i32         v23 v81
  v83  = add_i32_imm     v81 0x1
  v84  = join            v82 v83
      store_var       var2 v84
      loop_end
  v87  = load_var        var0
  v88  = load_var        var1
  v89  = sub_f32         v87 v22
  v90  = sub_f32_imm     v87 0x3fc00000
  v91  = join            v89 v90
  v92  = sub_f32         v88 v22
  v93  = sub_f32_imm     v88 0x3fc00000
  v94  = join            v92 v93
  v95  = sub_f32         v0 v91
  v96  = max_f32         v0 v95
  v97  = max_f32_imm     v95 0x0
  v98  = join            v96 v97
  v99  = min_f32         v21 v98
  v100 = min_f32_imm     v98 0x3f800000
  v101 = join            v99 v100
  v102 = uniform_32      p16777219 [0]
  v103 = uniform_32      p16777219 [1]
  v104 = uniform_32      p16777219 [2]
  v105 = uniform_32      p16777219 [3]
  v106 = load_16x4       p16777216
  v107 = f32_from_f16    v106
  v108 = f32_from_f16    v106
  v109 = f32_from_f16    v106
  v110 = f32_from_f16    v106
  v111 = sub_f32         v21 v105
  v112 = mul_f32         v107 v111
  v113 = fma_f32         v107 v111 v102
  v114 = mul_f32         v108 v111
  v115 = fma_f32         v108 v111 v103
  v116 = mul_f32         v109 v111
  v117 = fma_f32         v109 v111 v104
  v118 = mul_f32         v110 v111
  v119 = fma_f32         v110 v111 v105
  v120 = sub_f32         v113 v107
  v121 = mul_f32         v101 v120
  v122 = fma_f32         v101 v120 v107
  v123 = sub_f32         v115 v108
  v124 = mul_f32         v101 v123
  v125 = fma_f32         v101 v123 v108
  v126 = sub_f32         v117 v109
  v127 = mul_f32         v101 v126
  v128 = fma_f32         v101 v126 v109
  v129 = sub_f32         v119 v110
  v130 = mul_f32         v101 v129
  v131 = fma_f32         v101 v129 v110
  v132 = f16_from_f32    v122
  v133 = f16_from_f32    v125
  v134 = f16_from_f32    v128
  v135 = f16_from_f32    v131
      store_16x4      p16777216 v132 v133 v134 v135
