  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [4]
  v13  = uniform_32      p1 [0]
  v14  = uniform_32      p1 [1]
  v15  = uniform_32      p1 [2]
  v16  = uniform_32      p1 [3]
  v17  = mul_f32         v2 v13
  v18  = mul_f32         v8 v13
  v19  = min_f32         v17 v18
  v20  = max_f32         v17 v18
  v21  = fma_f32         v2 v13 v15
  v22  = fma_f32         v8 v13 v15
  v23  = min_f32         v21 v22
  v24  = max_f32         v21 v22
  v25  = mul_f32         v4 v14
  v26  = mul_f32         v11 v14
  v27  = min_f32         v25 v26
  v28  = max_f32         v25 v26
  v29  = fma_f32         v4 v14 v16
  v30  = fma_f32         v11 v14 v16
  v31  = min_f32         v29 v30
  v32  = max_f32         v29 v30
  v33  = imm_32          0x3fc00000
  v34  = imm_32          0x1
  v35  = imm_32          0x4
  v36  = imm_32          0x5
  v37  = imm_32          0x6
  v38  = imm_32          0x5d5e0b6b
      store_var       var0 v38
      store_var       var1 v38
      store_var       var2 v0
  v42  = loop_begin      v12
  v43  = load_var        var2
  v44  = mul_i32         v37 v43
  v45  = mul_i32_imm     v43 0x6
  v46  = join            v44 v45
  v47  = gather_uniform_32 p2 v46
  v48  = add_i32         v34 v46
  v49  = add_i32_imm     v46 0x1
  v50  = join            v48 v49
  v51  = gather_uniform_32 p2 v50
  v52  = add_i32         v35 v46
  v53  = add_i32_imm     v46 0x4
  v54  = join            v52 v53
  v55  = gather_uniform_32 p2 v54
  v56  = add_i32         v36 v46
  v57  = add_i32_imm     v46 0x5
  v58  = join            v56 v57
  v59  = gather_uniform_32 p2 v58
  v60  = sub_f32         v55 v47
  v61  = sub_f32         v59 v51
  v62  = square_f32      v60
  v63  = square_f32      v61
  v64  = square_add_f32  v60 v63
  v65  = sub_f32         v23 v47
  v66  = sub_f32         v24 v47
  v67  = sub_f32         v31 v51
  v68  = sub_f32         v32 v51
  v69  = mul_f32         v60 v65
  v70  = mul_f32         v60 v66
  v71  = min_f32         v69 v70
  v72  = max_f32         v69 v70
  v73  = mul_f32         v61 v67
  v74  = mul_f32         v61 v68
  v75  = min_f32         v73 v74
  v76  = max_f32         v73 v74
  v77  = fma_f32         v60 v65 v75
  v78  = fma_f32         v60 v66 v75
  v79  = min_f32         v77 v78
  v80  = fma_f32         v60 v65 v76
  v81  = fma_f32         v60 v66 v76
  v82  = max_f32         v80 v81
  v83  = imm_32          0xff800000
  v84  = imm_32          0x7f800000
  v85  = lt_f32          v0 v64
  v86  = lt_f32          v64 v0
  v87  = lt_f32_imm      v64 0x0
  v88  = join            v86 v87
  v89  = or_32           v85 v88
  v90  = div_f32         v5 v64
  v91  = mul_f32         v79 v90
  v92  = mul_f32         v82 v90
  v93  = min_f32         v91 v92
  v94  = max_f32         v91 v92
  v95  = sel_32          v89 v93 v83
  v96  = sel_32          v89 v94 v84
  v97  = max_f32         v0 v95
  v98  = max_f32_imm     v95 0x0
  v99  = join            v97 v98
  v100 = max_f32         v0 v96
  v101 = max_f32_imm     v96 0x0
  v102 = join            v100 v101
  v103 = min_f32         v5 v99
  v104 = min_f32_imm     v99 0x3f800000
  v105 = join            v103 v104
  v106 = min_f32         v5 v102
  v107 = min_f32_imm     v102 0x3f800000
  v108 = join            v106 v107
  v109 = mul_f32         v60 v105
  v110 = mul_f32         v60 v108
  v111 = min_f32         v109 v110
  v112 = max_f32         v109 v110
  v113 = fma_f32         v60 v105 v47
  v114 = fma_f32         v60 v108 v47
  v115 = min_f32         v113 v114
  v116 = max_f32         v113 v114
  v117 = mul_f32         v61 v105
  v118 = mul_f32         v61 v108
  v119 = min_f32         v117 v118
  v120 = max_f32         v117 v118
  v121 = fma_f32         v61 v105 v51
  v122 = fma_f32         v61 v108 v51
  v123 = min_f32         v121 v122
  v124 = max_f32         v121 v122
  v125 = sub_f32         v23 v116
  v126 = sub_f32         v24 v115
  v127 = sub_f32         v31 v124
  v128 = sub_f32         v32 v123
  v129 = square_f32      v125
  v130 = square_f32      v126
  v131 = lt_f32          v0 v125
  v132 = lt_f32          v126 v0
  v133 = lt_f32_imm      v126 0x0
  v134 = join            v132 v133
  v135 = or_32           v131 v134
  v136 = min_f32         v129 v130
  v137 = sel_32          v135 v136 v0
  v138 = max_f32         v129 v130
  v139 = square_f32      v127
  v140 = square_f32      v128
  v141 = lt_f32          v0 v127
  v142 = lt_f32          v128 v0
  v143 = lt_f32_imm      v128 0x0
  v144 = join            v142 v143
  v145 = or_32           v141 v144
  v146 = min_f32         v139 v140
  v147 = sel_32          v145 v146 v0
  v148 = max_f32         v139 v140
  v149 = add_f32         v137 v147
  v150 = square_add_f32  v125 v148
  v151 = square_add_f32  v126 v148
  v152 = max_f32         v150 v151
  v153 = load_var        var0
  v154 = min_f32         v149 v153
      store_var       var0 v154
  v156 = load_var        var1
  v157 = min_f32         v152 v156
      store_var       var1 v157
  v159 = load_var        var2
  v160 = add_i32         v34 v159
  v161 = add_i32_imm     v159 0x1
  v162 = join            v160 v161
      store_var       var2 v162
      loop_end
  v165 = load_var        var0
  v166 = imm_32          0x5f3759df
  v167 = imm_32          0xbf000000
  v168 = shr_u32         v165 v34
  v169 = shr_u32_imm     v165 1
  v170 = join            v168 v169
  v171 = sub_i32         v166 v170
  v172 = square_f32      v171
  v173 = mul_f32         v165 v172
  v174 = mul_f32         v167 v173
  v175 = mul_f32_imm     v173 0xbf000000
  v176 = join            v174 v175
  v177 = fma_f32         v167 v173 v33
  v178 = mul_f32         v171 v177
  v179 = square_f32      v178
  v180 = mul_f32         v165 v179
  v181 = mul_f32         v167 v180
  v182 = mul_f32_imm     v180 0xbf000000
  v183 = join            v181 v182
  v184 = fma_f32         v167 v180 v33
  v185 = mul_f32         v178 v184
  v186 = mul_f32         v165 v185
  v187 = square_f32      v186
  v188 = square_sub_f32  v186 v165
  v189 = imm_32          0x3f000000
  v190 = mul_f32         v185 v189
  v191 = mul_f32_imm     v185 0x3f000000
  v192 = join            v190 v191
  v193 = mul_f32         v188 v192
  v194 = fma_f32         v165 v185 v193
  v195 = eq_f32          v0 v165
  v196 = eq_f32_imm      v165 0x0
  v197 = join            v195 v196
  v198 = sel_32          v197 v0 v194
  v199 = load_var        var1
  v200 = shr_u32         v199 v34
  v201 = shr_u32_imm     v199 1
  v202 = join            v200 v201
  v203 = sub_i32         v166 v202
  v204 = square_f32      v203
  v205 = mul_f32         v199 v204
  v206 = mul_f32         v167 v205
  v207 = mul_f32_imm     v205 0xbf000000
  v208 = join            v206 v207
  v209 = fma_f32         v167 v205 v33
  v210 = mul_f32         v203 v209
  v211 = square_f32      v210
  v212 = mul_f32         v199 v211
  v213 = mul_f32         v167 v212
  v214 = mul_f32_imm     v212 0xbf000000
  v215 = join            v213 v214
  v216 = fma_f32         v167 v212 v33
  v217 = mul_f32         v210 v216
  v218 = mul_f32         v199 v217
  v219 = square_f32      v218
  v220 = square_sub_f32  v218 v199
  v221 = mul_f32         v189 v217
  v222 = mul_f32_imm     v217 0x3f000000
  v223 = join            v221 v222
  v224 = mul_f32         v220 v223
  v225 = fma_f32         v199 v217 v224
  v226 = eq_f32          v0 v199
  v227 = eq_f32_imm      v199 0x0
  v228 = join            v226 v227
  v229 = sel_32          v228 v0 v225
  v230 = sub_f32         v198 v33
  v231 = sub_f32_imm     v198 0x3fc00000
  v232 = join            v230 v231
  v233 = sub_f32         v229 v33
  v234 = sub_f32_imm     v229 0x3fc00000
  v235 = join            v233 v234
  v236 = sub_f32         v235 v232
  v237 = sub_f32         v0 v232
  v238 = div_f32         v237 v236
  v239 = le_f32          v235 v0
  v240 = le_f32_imm      v235 0x0
  v241 = join            v239 v240
  v242 = le_f32          v0 v232
  v243 = sel_32          v242 v0 v238
  v244 = sel_32          v241 v5 v243
  v245 = uniform_32      p3 [0]
  v246 = uniform_32      p3 [1]
  v247 = uniform_32      p3 [2]
  v248 = uniform_32      p3 [3]
  v249 = load_16x4       p0
  v250 = f32_from_f16    v249
  v251 = f32_from_f16    v249
  v252 = f32_from_f16    v249
  v253 = f32_from_f16    v249
  v254 = sub_f32         v5 v248
  v255 = mul_f32         v250 v254
  v256 = fma_f32         v250 v254 v245
  v257 = mul_f32         v251 v254
  v258 = fma_f32         v251 v254 v246
  v259 = mul_f32         v252 v254
  v260 = fma_f32         v252 v254 v247
  v261 = mul_f32         v253 v254
  v262 = fma_f32         v253 v254 v248
  v263 = sub_f32         v256 v250
  v264 = mul_f32         v244 v263
  v265 = fma_f32         v244 v263 v250
  v266 = sub_f32         v258 v251
  v267 = mul_f32         v244 v266
  v268 = fma_f32         v244 v266 v251
  v269 = sub_f32         v260 v252
  v270 = mul_f32         v244 v269
  v271 = fma_f32         v244 v269 v252
  v272 = sub_f32         v262 v253
  v273 = mul_f32         v244 v272
  v274 = fma_f32         v244 v272 v253
  v275 = f16_from_f32    v265
  v276 = f16_from_f32    v268
  v277 = f16_from_f32    v271
  v278 = f16_from_f32    v274
      store_16x4      p0 v275 v276 v277 v278
