  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [0]
  v4   = uniform_32      p1 [1]
  v5   = uniform_32      p1 [2]
  v6   = uniform_32      p1 [3]
  v7   = imm_32          0x3fc00000
  v8   = imm_32          0x1
  v9   = imm_32          0x4
  v10  = imm_32          0x5
  v11  = imm_32          0x6
  v12  = imm_32          0x5d5e0b6b
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0xbf000000
  v15  = imm_32          0x3f000000
  v16  = uniform_32      p3 [0]
  v17  = uniform_32      p3 [1]
  v18  = uniform_32      p3 [2]
  v19  = uniform_32      p3 [3]
  v20  = sub_f32         v1 v19
      store_var       var1 v12
      store_var       var2 v0
      store_var       var0 v12
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = fma_f32         v25 v3 v5
  v27  = y              
  v28  = f32_from_i32    v27
  v29  = add_f32         v28 v1
  v30  = fma_f32         v28 v4 v6
  v31  = add_f32_imm     v28 0x3f800000
  v32  = join            v29 v31
  v33  = fma_f32         v32 v4 v6
  v34  = max_f32         v30 v33
  v35  = add_f32_imm     v25 0x3f800000
  v36  = add_f32         v25 v1
  v37  = join            v36 v35
  v38  = fma_f32         v37 v3 v5
  v39  = max_f32         v26 v38
  v40  = min_f32         v30 v33
  v41  = min_f32         v26 v38
  v42  = loop_begin      v2
  v43  = load_var        var2
  v44  = mul_i32         v11 v43
  v45  = load_var        var2
  v46  = add_i32         v8 v45
  v47  = mul_i32_imm     v43 0x6
  v48  = join            v44 v47
  v49  = add_i32         v9 v48
  v50  = add_i32_imm     v48 0x5
  v51  = add_i32         v10 v48
  v52  = join            v51 v50
  v53  = gather_uniform_32 p2 v52
  v54  = gather_uniform_32 p2 v48
  v55  = add_i32_imm     v48 0x4
  v56  = join            v49 v55
  v57  = gather_uniform_32 p2 v56
  v58  = sub_f32         v57 v54
  v59  = add_i32_imm     v45 0x1
  v60  = join            v46 v59
      store_var       var2 v60
  v62  = add_i32         v8 v48
  v63  = add_i32_imm     v48 0x1
  v64  = join            v62 v63
  v65  = gather_uniform_32 p2 v64
  v66  = sub_f32         v53 v65
  v67  = square_f32      v66
  v68  = square_add_f32  v58 v67
  v69  = div_f32         v1 v68
  v70  = sub_f32         v40 v65
  v71  = mul_f32         v66 v70
  v72  = sub_f32         v34 v65
  v73  = mul_f32         v66 v72
  v74  = max_f32         v71 v73
  v75  = sub_f32         v41 v54
  v76  = fma_f32         v58 v75 v74
  v77  = min_f32         v71 v73
  v78  = sub_f32         v39 v54
  v79  = fma_f32         v58 v78 v74
  v80  = max_f32         v76 v79
  v81  = mul_f32         v80 v69
  v82  = fma_f32         v58 v78 v77
  v83  = fma_f32         v58 v75 v77
  v84  = min_f32         v83 v82
  v85  = mul_f32         v84 v69
  v86  = max_f32         v85 v81
  v87  = lt_f32_imm      v68 0x0
  v88  = lt_f32          v68 v0
  v89  = join            v88 v87
  v90  = lt_f32          v0 v68
  v91  = or_32           v90 v89
  v92  = imm_32          0x7f800000
  v93  = sel_32          v91 v86 v92
  v94  = max_f32_imm     v93 0x0
  v95  = max_f32         v0 v93
  v96  = join            v95 v94
  v97  = min_f32         v1 v96
  v98  = min_f32_imm     v96 0x3f800000
  v99  = join            v97 v98
  v100 = fma_f32         v66 v99 v65
  v101 = fma_f32         v58 v99 v54
  v102 = min_f32         v85 v81
  v103 = imm_32          0xff800000
  v104 = sel_32          v91 v102 v103
  v105 = max_f32_imm     v104 0x0
  v106 = max_f32         v0 v104
  v107 = join            v106 v105
  v108 = min_f32_imm     v107 0x3f800000
  v109 = min_f32         v1 v107
  v110 = join            v109 v108
  v111 = fma_f32         v66 v110 v65
  v112 = max_f32         v111 v100
  v113 = sub_f32         v40 v112
  v114 = lt_f32          v0 v113
  v115 = fma_f32         v58 v110 v54
  v116 = max_f32         v115 v101
  v117 = sub_f32         v41 v116
  v118 = min_f32         v115 v101
  v119 = sub_f32         v39 v118
  v120 = min_f32         v111 v100
  v121 = sub_f32         v34 v120
  v122 = lt_f32_imm      v121 0x0
  v123 = lt_f32          v121 v0
  v124 = join            v123 v122
  v125 = or_32           v114 v124
  v126 = lt_f32_imm      v119 0x0
  v127 = lt_f32          v119 v0
  v128 = join            v127 v126
  v129 = lt_f32          v0 v117
  v130 = or_32           v129 v128
  v131 = square_f32      v119
  v132 = square_f32      v117
  v133 = min_f32         v132 v131
  v134 = sel_32          v130 v133 v0
  v135 = square_f32      v113
  v136 = square_f32      v121
  v137 = max_f32         v135 v136
  v138 = square_add_f32  v119 v137
  v139 = square_add_f32  v117 v137
  v140 = max_f32         v139 v138
  v141 = min_f32         v135 v136
  v142 = sel_32          v125 v141 v0
  v143 = add_f32         v134 v142
  v144 = load_var        var0
  v145 = min_f32         v143 v144
      store_var       var0 v145
  v147 = load_var        var1
  v148 = min_f32         v140 v147
      store_var       var1 v148
      loop_end
  v151 = load_var        var0
  v152 = eq_f32_imm      v151 0x0
  v153 = load_var        var1
  v154 = shr_u32         v153 v8
  v155 = eq_f32_imm      v153 0x0
  v156 = eq_f32          v0 v151
  v157 = join            v156 v152
  v158 = shr_u32_imm     v153 1
  v159 = join            v154 v158
  v160 = sub_i32         v13 v159
  v161 = square_f32      v160
  v162 = mul_f32         v153 v161
  v163 = fma_f32         v14 v162 v7
  v164 = mul_f32         v160 v163
  v165 = square_f32      v164
  v166 = mul_f32         v153 v165
  v167 = fma_f32         v14 v166 v7
  v168 = mul_f32         v164 v167
  v169 = mul_f32         v15 v168
  v170 = mul_f32         v153 v168
  v171 = square_sub_f32  v170 v153
  v172 = mul_f32_imm     v168 0x3f000000
  v173 = join            v169 v172
  v174 = mul_f32         v171 v173
  v175 = fma_f32         v153 v168 v174
  v176 = eq_f32          v0 v153
  v177 = join            v176 v155
  v178 = sel_32          v177 v0 v175
  v179 = sub_f32         v178 v7
  v180 = sub_f32_imm     v178 0x3fc00000
  v181 = join            v179 v180
  v182 = le_f32_imm      v181 0x0
  v183 = le_f32          v181 v0
  v184 = join            v183 v182
  v185 = shr_u32_imm     v151 1
  v186 = shr_u32         v151 v8
  v187 = join            v186 v185
  v188 = sub_i32         v13 v187
  v189 = square_f32      v188
  v190 = mul_f32         v151 v189
  v191 = fma_f32         v14 v190 v7
  v192 = mul_f32         v188 v191
  v193 = square_f32      v192
  v194 = mul_f32         v151 v193
  v195 = fma_f32         v14 v194 v7
  v196 = mul_f32         v192 v195
  v197 = mul_f32         v151 v196
  v198 = square_sub_f32  v197 v151
  v199 = mul_f32_imm     v196 0x3f000000
  v200 = mul_f32         v196 v15
  v201 = join            v200 v199
  v202 = mul_f32         v198 v201
  v203 = fma_f32         v151 v196 v202
  v204 = sel_32          v157 v0 v203
  v205 = sub_f32_imm     v204 0x3fc00000
  v206 = sub_f32         v204 v7
  v207 = join            v206 v205
  v208 = le_f32          v0 v207
  v209 = sub_f32         v181 v207
  v210 = sub_f32         v0 v207
  v211 = div_f32         v210 v209
  v212 = sel_32          v208 v0 v211
  v213 = sel_32          v184 v1 v212
  v214 = load_16x4       p0
  v215 = f32_from_f16    v214
  v216 = fma_f32         v215 v20 v16
  v217 = sub_f32         v216 v215
  v218 = fma_f32         v213 v217 v215
  v219 = f32_from_f16    v214
  v220 = fma_f32         v219 v20 v17
  v221 = sub_f32         v220 v219
  v222 = fma_f32         v213 v221 v219
  v223 = f32_from_f16    v214
  v224 = fma_f32         v223 v20 v18
  v225 = sub_f32         v224 v223
  v226 = fma_f32         v213 v225 v223
  v227 = f32_from_f16    v214
  v228 = fma_f32         v227 v20 v19
  v229 = sub_f32         v228 v227
  v230 = fma_f32         v213 v229 v227
  v231 = f16_from_f32    v230
  v232 = f16_from_f32    v226
  v233 = f16_from_f32    v222
  v234 = f16_from_f32    v218
      store_16x4      p0 v234 v233 v232 v231
