  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [0]
  v4   = uniform_32      p1 [1]
  v5   = uniform_32      p1 [2]
  v6   = uniform_32      p1 [3]
  v7   = imm_32          0x3fc00000
  v8   = imm_32          0x1
  v9   = imm_32          0x4
  v10  = imm_32          0x5
  v11  = imm_32          0x6
  v12  = imm_32          0x5d5e0b6b
  v13  = imm_32          0xff800000
  v14  = imm_32          0x7f800000
  v15  = imm_32          0x5f3759df
  v16  = imm_32          0xbf000000
  v17  = imm_32          0x3f000000
  v18  = uniform_32      p3 [0]
  v19  = uniform_32      p3 [1]
  v20  = uniform_32      p3 [2]
  v21  = uniform_32      p3 [3]
  v22  = sub_f32         v1 v21
      store_var       var1 v12
      store_var       var2 v0
      store_var       var0 v12
  v26  = x              
  v27  = f32_from_i32    v26
  v28  = fma_f32         v27 v3 v5
  v29  = y              
  v30  = f32_from_i32    v29
  v31  = add_f32         v30 v1
  v32  = fma_f32         v31 v4 v6
  v33  = fma_f32         v30 v4 v6
  v34  = max_f32         v33 v32
  v35  = add_f32         v27 v1
  v36  = fma_f32         v35 v3 v5
  v37  = max_f32         v28 v36
  v38  = min_f32         v33 v32
  v39  = min_f32         v28 v36
  v40  = loop_begin      v2
  v41  = load_var        var2
  v42  = mul_i32         v11 v41
  v43  = add_i32         v10 v42
  v44  = add_i32         v9 v42
  v45  = gather_uniform_32 p2 v44
  v46  = gather_uniform_32 p2 v43
  v47  = gather_uniform_32 p2 v42
  v48  = sub_f32         v45 v47
  v49  = add_i32         v8 v42
  v50  = gather_uniform_32 p2 v49
  v51  = sub_f32         v46 v50
  v52  = square_f32      v51
  v53  = square_add_f32  v48 v52
  v54  = div_f32         v1 v53
  v55  = sub_f32         v38 v50
  v56  = mul_f32         v51 v55
  v57  = sub_f32         v34 v50
  v58  = mul_f32         v51 v57
  v59  = max_f32         v56 v58
  v60  = sub_f32         v39 v47
  v61  = fma_f32         v48 v60 v59
  v62  = min_f32         v56 v58
  v63  = sub_f32         v37 v47
  v64  = fma_f32         v48 v63 v59
  v65  = max_f32         v61 v64
  v66  = mul_f32         v65 v54
  v67  = fma_f32         v48 v63 v62
  v68  = fma_f32         v48 v60 v62
  v69  = min_f32         v68 v67
  v70  = mul_f32         v69 v54
  v71  = max_f32         v70 v66
  v72  = load_var        var2
  v73  = add_i32         v8 v72
      store_var       var2 v73
  v75  = lt_f32          v53 v0
  v76  = lt_f32          v0 v53
  v77  = or_32           v76 v75
  v78  = sel_32          v77 v71 v14
  v79  = max_f32         v0 v78
  v80  = min_f32         v1 v79
  v81  = fma_f32         v51 v80 v50
  v82  = fma_f32         v48 v80 v47
  v83  = min_f32         v70 v66
  v84  = sel_32          v77 v83 v13
  v85  = max_f32         v0 v84
  v86  = min_f32         v1 v85
  v87  = fma_f32         v51 v86 v50
  v88  = max_f32         v87 v81
  v89  = sub_f32         v38 v88
  v90  = lt_f32          v0 v89
  v91  = fma_f32         v48 v86 v47
  v92  = max_f32         v91 v82
  v93  = sub_f32         v39 v92
  v94  = min_f32         v91 v82
  v95  = sub_f32         v37 v94
  v96  = min_f32         v87 v81
  v97  = sub_f32         v34 v96
  v98  = lt_f32          v97 v0
  v99  = or_32           v90 v98
  v100 = lt_f32          v95 v0
  v101 = lt_f32          v0 v93
  v102 = or_32           v101 v100
  v103 = square_f32      v95
  v104 = square_f32      v93
  v105 = min_f32         v104 v103
  v106 = sel_32          v102 v105 v0
  v107 = square_f32      v89
  v108 = square_f32      v97
  v109 = max_f32         v107 v108
  v110 = square_add_f32  v95 v109
  v111 = square_add_f32  v93 v109
  v112 = max_f32         v111 v110
  v113 = min_f32         v107 v108
  v114 = sel_32          v99 v113 v0
  v115 = add_f32         v106 v114
  v116 = load_var        var0
  v117 = min_f32         v115 v116
      store_var       var0 v117
  v119 = load_var        var1
  v120 = min_f32         v112 v119
      store_var       var1 v120
      loop_end
  v123 = load_var        var0
  v124 = eq_f32          v0 v123
  v125 = load_var        var1
  v126 = shr_u32         v125 v8
  v127 = sub_i32         v15 v126
  v128 = eq_f32          v0 v125
  v129 = shr_u32         v123 v8
  v130 = sub_i32         v15 v129
  v131 = square_f32      v130
  v132 = mul_f32         v123 v131
  v133 = fma_f32         v16 v132 v7
  v134 = mul_f32         v130 v133
  v135 = square_f32      v134
  v136 = mul_f32         v123 v135
  v137 = fma_f32         v16 v136 v7
  v138 = mul_f32         v134 v137
  v139 = mul_f32         v123 v138
  v140 = square_sub_f32  v139 v123
  v141 = mul_f32         v138 v17
  v142 = mul_f32         v140 v141
  v143 = fma_f32         v123 v138 v142
  v144 = sel_32          v124 v0 v143
  v145 = sub_f32         v144 v7
  v146 = le_f32          v0 v145
  v147 = square_f32      v127
  v148 = mul_f32         v125 v147
  v149 = fma_f32         v16 v148 v7
  v150 = mul_f32         v127 v149
  v151 = square_f32      v150
  v152 = mul_f32         v125 v151
  v153 = fma_f32         v16 v152 v7
  v154 = mul_f32         v150 v153
  v155 = mul_f32         v17 v154
  v156 = mul_f32         v125 v154
  v157 = square_sub_f32  v156 v125
  v158 = mul_f32         v157 v155
  v159 = fma_f32         v125 v154 v158
  v160 = sel_32          v128 v0 v159
  v161 = sub_f32         v160 v7
  v162 = le_f32          v161 v0
  v163 = sub_f32         v0 v145
  v164 = sub_f32         v161 v145
  v165 = div_f32         v163 v164
  v166 = sel_32          v146 v0 v165
  v167 = sel_32          v162 v1 v166
  v168 = load_16x4       p0
  v169 = f32_from_f16    v168
  v170 = fma_f32         v169 v22 v18
  v171 = sub_f32         v170 v169
  v172 = fma_f32         v167 v171 v169
  v173 = f32_from_f16    v168
  v174 = fma_f32         v173 v22 v19
  v175 = sub_f32         v174 v173
  v176 = fma_f32         v167 v175 v173
  v177 = f32_from_f16    v168
  v178 = fma_f32         v177 v22 v20
  v179 = sub_f32         v178 v177
  v180 = fma_f32         v167 v179 v177
  v181 = f32_from_f16    v168
  v182 = fma_f32         v181 v22 v21
  v183 = sub_f32         v182 v181
  v184 = fma_f32         v167 v183 v181
  v185 = f16_from_f32    v184
  v186 = f16_from_f32    v180
  v187 = f16_from_f32    v176
  v188 = f16_from_f32    v172
      store_16x4      p0 v188 v187 v186 v185
