#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1315859240u;
    uint v8 = p3[0];
    uint v9 = p3[1];
    uint v10 = p3[2];
    uint v11 = p3[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    var1 = v7;

    var2 = v0;

    var0 = v7;

    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = fma(v17, as_type<float>(v3), as_type<float>(v5));
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = fma(v20, as_type<float>(v4), as_type<float>(v6));
    float v22 = v20 + as_type<float>(1065353216u);
    float v23 = fma(v22, as_type<float>(v4), as_type<float>(v6));
    float v24 = max(v21, v23);
    float v25 = v17 + as_type<float>(1065353216u);
    float v26 = fma(v25, as_type<float>(v3), as_type<float>(v5));
    float v27 = max(v18, v26);
    float v28 = min(v21, v23);
    float v29 = min(v18, v26);
    while (var2 < v2) {
    uint v31 = var2;
    uint v32 = var2;
    uint v33 = v31 * 6u;
    uint v34 = v33 + 5u;
    uint v35 = p2[min(v34, m.count2 - 1u)] & ((v34 < m.count2) ? ~0u : 0u);
    uint v36 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    uint v37 = v33 + 4u;
    uint v38 = p2[min(v37, m.count2 - 1u)] & ((v37 < m.count2) ? ~0u : 0u);
    float v39 = as_type<float>(v38) - as_type<float>(v36);
    uint v40 = v32 + 1u;
    var2 = v40;

    uint v42 = v33 + 1u;
    uint v43 = p2[min(v42, m.count2 - 1u)] & ((v42 < m.count2) ? ~0u : 0u);
    float v44 = as_type<float>(v35) - as_type<float>(v43);
    float v45 = v44 * v44;
    float v46 = fma(v39, v39, v45);
    float v47 = as_type<float>(v1) / v46;
    float v48 = v28 - as_type<float>(v43);
    float v49 = v44 * v48;
    float v50 = v24 - as_type<float>(v43);
    float v51 = v44 * v50;
    float v52 = max(v49, v51);
    float v53 = v29 - as_type<float>(v36);
    float v54 = fma(v39, v53, v52);
    float v55 = min(v49, v51);
    float v56 = v27 - as_type<float>(v36);
    float v57 = fma(v39, v56, v52);
    float v58 = max(v54, v57);
    float v59 = v58 * v47;
    float v60 = fma(v39, v56, v55);
    float v61 = fma(v39, v53, v55);
    float v62 = min(v61, v60);
    float v63 = v62 * v47;
    float v64 = max(v63, v59);
    uint v65 = v46 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v66 = as_type<float>(v0) <  v46 ? 0xffffffffu : 0u;
    uint v67 = v66 | v65;
    uint v68 = 2139095040u;
    uint v69 = (v67 != 0u) ? as_type<uint>(v64) : v68;
    float v70 = max(as_type<float>(v69), as_type<float>(0u));
    float v71 = min(v70, as_type<float>(1065353216u));
    float v72 = fma(v44, v71, as_type<float>(v43));
    float v73 = fma(v39, v71, as_type<float>(v36));
    float v74 = min(v63, v59);
    uint v75 = 4286578688u;
    uint v76 = (v67 != 0u) ? as_type<uint>(v74) : v75;
    float v77 = max(as_type<float>(v76), as_type<float>(0u));
    float v78 = min(v77, as_type<float>(1065353216u));
    float v79 = fma(v44, v78, as_type<float>(v43));
    float v80 = max(v79, v72);
    float v81 = v28 - v80;
    uint v82 = as_type<float>(v0) <  v81 ? 0xffffffffu : 0u;
    float v83 = fma(v39, v78, as_type<float>(v36));
    float v84 = max(v83, v73);
    float v85 = v29 - v84;
    float v86 = min(v83, v73);
    float v87 = v27 - v86;
    float v88 = min(v79, v72);
    float v89 = v24 - v88;
    uint v90 = v89 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v91 = v82 | v90;
    uint v92 = v87 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v93 = as_type<float>(v0) <  v85 ? 0xffffffffu : 0u;
    uint v94 = v93 | v92;
    float v95 = v87 * v87;
    float v96 = v85 * v85;
    float v97 = min(v96, v95);
    uint v98 = (v94 != 0u) ? as_type<uint>(v97) : v0;
    float v99 = v81 * v81;
    float v100 = v89 * v89;
    float v101 = max(v99, v100);
    float v102 = fma(v87, v87, v101);
    float v103 = fma(v85, v85, v101);
    float v104 = max(v103, v102);
    float v105 = precise::sqrt(v104);
    float v106 = min(v99, v100);
    uint v107 = (v91 != 0u) ? as_type<uint>(v106) : v0;
    float v108 = as_type<float>(v98) + as_type<float>(v107);
    float v109 = precise::sqrt(v108);
    uint v110 = var0;
    float v111 = min(v109, as_type<float>(v110));
    var0 = as_type<uint>(v111);

    uint v113 = var1;
    float v114 = min(v105, as_type<float>(v113));
    var1 = as_type<uint>(v114);

    }
    uint v117 = var0;
    float v118 = as_type<float>(v117) - as_type<float>(1069547520u);
    uint v119 = var1;
    float v120 = as_type<float>(v119) - as_type<float>(1069547520u);
    uint v121 = v120 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v122 = as_type<float>(v0) <= v118 ? 0xffffffffu : 0u;
    float v123 = as_type<float>(v0) - v118;
    float v124 = v120 - v118;
    float v125 = v123 / v124;
    uint v126 = (v122 != 0u) ? v0 : as_type<uint>(v125);
    uint v127 = (v121 != 0u) ? v1 : v126;
    half4 _px128 = p0[y * m.stride0 + x];
    uint v128 = (uint)as_type<ushort>(_px128.x);
    uint v128_1 = (uint)as_type<ushort>(_px128.y);
    uint v128_2 = (uint)as_type<ushort>(_px128.z);
    uint v128_3 = (uint)as_type<ushort>(_px128.w);
    float v129 = (float)as_type<half>((ushort)v128);
    float v130 = fma(v129, v12, as_type<float>(v8));
    float v131 = v130 - v129;
    float v132 = fma(as_type<float>(v127), v131, v129);
    float v133 = (float)as_type<half>((ushort)v128_1);
    float v134 = fma(v133, v12, as_type<float>(v9));
    float v135 = v134 - v133;
    float v136 = fma(as_type<float>(v127), v135, v133);
    float v137 = (float)as_type<half>((ushort)v128_2);
    float v138 = fma(v137, v12, as_type<float>(v10));
    float v139 = v138 - v137;
    float v140 = fma(as_type<float>(v127), v139, v137);
    float v141 = (float)as_type<half>((ushort)v128_3);
    float v142 = fma(v141, v12, as_type<float>(v11));
    float v143 = v142 - v141;
    float v144 = fma(as_type<float>(v127), v143, v141);
    uint v145 = (uint)as_type<ushort>((half)v144);
    uint v146 = (uint)as_type<ushort>((half)v140);
    uint v147 = (uint)as_type<ushort>((half)v136);
    uint v148 = (uint)as_type<ushort>((half)v132);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v148), as_type<half>((ushort)v147), as_type<half>((ushort)v146), as_type<half>((ushort)v145));
}
