#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1315859240u;
    uint v8 = p3[0];
    uint v9 = p3[1];
    uint v10 = p3[2];
    uint v11 = p3[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    var1 = v7;

    var0 = v7;

    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = fma(v16, as_type<float>(v3), as_type<float>(v5));
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = fma(v19, as_type<float>(v4), as_type<float>(v6));
    float v21 = v19 + as_type<float>(1065353216u);
    float v22 = fma(v21, as_type<float>(v4), as_type<float>(v6));
    float v23 = max(v20, v22);
    float v24 = v16 + as_type<float>(1065353216u);
    float v25 = fma(v24, as_type<float>(v3), as_type<float>(v5));
    float v26 = max(v17, v25);
    float v27 = min(v20, v22);
    float v28 = min(v17, v25);
    while (var2 < v2) {
    uint v30 = var2;
    uint v31 = var2;
    uint v32 = v30 * 6u;
    uint v33 = v32 + 5u;
    uint v34 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    uint v35 = p2[min(v32, m.count2 - 1u)] & ((v32 < m.count2) ? ~0u : 0u);
    uint v36 = v32 + 4u;
    uint v37 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    float v38 = as_type<float>(v37) - as_type<float>(v35);
    uint v39 = v31 + 1u;
    var2 = v39;

    uint v41 = v32 + 1u;
    uint v42 = p2[min(v41, m.count2 - 1u)] & ((v41 < m.count2) ? ~0u : 0u);
    float v43 = as_type<float>(v34) - as_type<float>(v42);
    float v44 = v43 * v43;
    float v45 = fma(v38, v38, v44);
    float v46 = as_type<float>(v1) / v45;
    float v47 = v27 - as_type<float>(v42);
    float v48 = v43 * v47;
    float v49 = v23 - as_type<float>(v42);
    float v50 = v43 * v49;
    float v51 = max(v48, v50);
    float v52 = v28 - as_type<float>(v35);
    float v53 = fma(v38, v52, v51);
    float v54 = min(v48, v50);
    float v55 = v26 - as_type<float>(v35);
    float v56 = fma(v38, v55, v51);
    float v57 = max(v53, v56);
    float v58 = v57 * v46;
    float v59 = fma(v38, v55, v54);
    float v60 = fma(v38, v52, v54);
    float v61 = min(v60, v59);
    float v62 = v61 * v46;
    float v63 = max(v62, v58);
    uint v64 = v45 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v65 = as_type<float>(v0) <  v45 ? 0xffffffffu : 0u;
    uint v66 = v65 | v64;
    uint v67 = 2139095040u;
    uint v68 = (v66 != 0u) ? as_type<uint>(v63) : v67;
    float v69 = max(as_type<float>(v68), as_type<float>(0u));
    float v70 = min(v69, as_type<float>(1065353216u));
    float v71 = fma(v43, v70, as_type<float>(v42));
    float v72 = fma(v38, v70, as_type<float>(v35));
    float v73 = min(v62, v58);
    uint v74 = 4286578688u;
    uint v75 = (v66 != 0u) ? as_type<uint>(v73) : v74;
    float v76 = max(as_type<float>(v75), as_type<float>(0u));
    float v77 = min(v76, as_type<float>(1065353216u));
    float v78 = fma(v43, v77, as_type<float>(v42));
    float v79 = max(v78, v71);
    float v80 = v27 - v79;
    uint v81 = as_type<float>(v0) <  v80 ? 0xffffffffu : 0u;
    float v82 = fma(v38, v77, as_type<float>(v35));
    float v83 = max(v82, v72);
    float v84 = v28 - v83;
    float v85 = min(v82, v72);
    float v86 = v26 - v85;
    float v87 = min(v78, v71);
    float v88 = v23 - v87;
    uint v89 = v88 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v90 = v81 | v89;
    uint v91 = v86 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v92 = as_type<float>(v0) <  v84 ? 0xffffffffu : 0u;
    uint v93 = v92 | v91;
    float v94 = v86 * v86;
    float v95 = v84 * v84;
    float v96 = min(v95, v94);
    uint v97 = (v93 != 0u) ? as_type<uint>(v96) : v0;
    float v98 = v80 * v80;
    float v99 = v88 * v88;
    float v100 = max(v98, v99);
    float v101 = fma(v86, v86, v100);
    float v102 = fma(v84, v84, v100);
    float v103 = max(v102, v101);
    float v104 = precise::sqrt(v103);
    float v105 = min(v98, v99);
    uint v106 = (v90 != 0u) ? as_type<uint>(v105) : v0;
    float v107 = as_type<float>(v97) + as_type<float>(v106);
    float v108 = precise::sqrt(v107);
    uint v109 = var0;
    float v110 = min(v108, as_type<float>(v109));
    var0 = as_type<uint>(v110);

    uint v112 = var1;
    float v113 = min(v104, as_type<float>(v112));
    var1 = as_type<uint>(v113);

    }
    uint v116 = var0;
    float v117 = as_type<float>(v116) - as_type<float>(1069547520u);
    uint v118 = var1;
    float v119 = as_type<float>(v118) - as_type<float>(1069547520u);
    uint v120 = v119 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v121 = as_type<float>(v0) <= v117 ? 0xffffffffu : 0u;
    float v122 = as_type<float>(v0) - v117;
    float v123 = v119 - v117;
    float v124 = v122 / v123;
    uint v125 = (v121 != 0u) ? v0 : as_type<uint>(v124);
    uint v126 = (v120 != 0u) ? v1 : v125;
    half4 _px127 = p0[y * m.stride0 + x];
    uint v127 = (uint)as_type<ushort>(_px127.x);
    uint v127_1 = (uint)as_type<ushort>(_px127.y);
    uint v127_2 = (uint)as_type<ushort>(_px127.z);
    uint v127_3 = (uint)as_type<ushort>(_px127.w);
    float v128 = (float)as_type<half>((ushort)v127);
    float v129 = fma(v128, v12, as_type<float>(v8));
    float v130 = v129 - v128;
    float v131 = fma(as_type<float>(v126), v130, v128);
    float v132 = (float)as_type<half>((ushort)v127_1);
    float v133 = fma(v132, v12, as_type<float>(v9));
    float v134 = v133 - v132;
    float v135 = fma(as_type<float>(v126), v134, v132);
    float v136 = (float)as_type<half>((ushort)v127_2);
    float v137 = fma(v136, v12, as_type<float>(v10));
    float v138 = v137 - v136;
    float v139 = fma(as_type<float>(v126), v138, v136);
    float v140 = (float)as_type<half>((ushort)v127_3);
    float v141 = fma(v140, v12, as_type<float>(v11));
    float v142 = v141 - v140;
    float v143 = fma(as_type<float>(v126), v142, v140);
    uint v144 = (uint)as_type<ushort>((half)v143);
    uint v145 = (uint)as_type<ushort>((half)v139);
    uint v146 = (uint)as_type<ushort>((half)v135);
    uint v147 = (uint)as_type<ushort>((half)v131);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v147), as_type<half>((ushort)v146), as_type<half>((ushort)v145), as_type<half>((ushort)v144));
}
