#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1315859240u;
    uint v8 = p3[0];
    uint v9 = p3[1];
    uint v10 = p3[2];
    uint v11 = p3[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    var1 = v7;

    var0 = v7;

    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 * as_type<float>(v3);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 * as_type<float>(v4);
    float v21 = v19 + as_type<float>(1065353216u);
    float v22 = v21 * as_type<float>(v4);
    float v23 = max(v20, v22);
    float v24 = as_type<float>(v6) + v23;
    float v25 = min(v20, v22);
    float v26 = as_type<float>(v6) + v25;
    float v27 = v16 + as_type<float>(1065353216u);
    float v28 = v27 * as_type<float>(v3);
    float v29 = max(v17, v28);
    float v30 = as_type<float>(v5) + v29;
    float v31 = min(v17, v28);
    float v32 = as_type<float>(v5) + v31;
    while (var2 < v2) {
    uint v34 = var2;
    uint v35 = var2;
    uint v36 = v34 * 6u;
    uint v37 = v36 + 5u;
    uint v38 = p2[min(v37, m.count2 - 1u)] & ((v37 < m.count2) ? ~0u : 0u);
    uint v39 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    uint v40 = v36 + 4u;
    uint v41 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    float v42 = as_type<float>(v41) - as_type<float>(v39);
    float v43 = v32 - as_type<float>(v39);
    float v44 = v42 * v43;
    float v45 = v30 - as_type<float>(v39);
    float v46 = v42 * v45;
    float v47 = max(v44, v46);
    uint v48 = v35 + 1u;
    var2 = v48;

    uint v50 = v36 + 1u;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v52 = as_type<float>(v38) - as_type<float>(v51);
    float v53 = v52 * v52;
    float v54 = fma(v42, v42, v53);
    float v55 = as_type<float>(v1) / v54;
    float v56 = v26 - as_type<float>(v51);
    float v57 = v52 * v56;
    float v58 = v24 - as_type<float>(v51);
    float v59 = v52 * v58;
    float v60 = max(v57, v59);
    float v61 = v47 + v60;
    float v62 = v61 * v55;
    float v63 = min(v44, v46);
    float v64 = min(v57, v59);
    float v65 = v63 + v64;
    float v66 = v65 * v55;
    float v67 = max(v66, v62);
    uint v68 = v54 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v69 = as_type<float>(v0) <  v54 ? 0xffffffffu : 0u;
    uint v70 = v69 | v68;
    uint v71 = 2139095040u;
    uint v72 = (v70 != 0u) ? as_type<uint>(v67) : v71;
    float v73 = max(as_type<float>(v72), as_type<float>(0u));
    float v74 = min(v73, as_type<float>(1065353216u));
    float v75 = v52 * v74;
    float v76 = v42 * v74;
    float v77 = min(v66, v62);
    uint v78 = 4286578688u;
    uint v79 = (v70 != 0u) ? as_type<uint>(v77) : v78;
    float v80 = max(as_type<float>(v79), as_type<float>(0u));
    float v81 = min(v80, as_type<float>(1065353216u));
    float v82 = v52 * v81;
    float v83 = max(v82, v75);
    float v84 = as_type<float>(v51) + v83;
    float v85 = v26 - v84;
    uint v86 = as_type<float>(v0) <  v85 ? 0xffffffffu : 0u;
    float v87 = v42 * v81;
    float v88 = max(v87, v76);
    float v89 = as_type<float>(v39) + v88;
    float v90 = v32 - v89;
    uint v91 = as_type<float>(v0) <  v90 ? 0xffffffffu : 0u;
    float v92 = min(v87, v76);
    float v93 = as_type<float>(v39) + v92;
    float v94 = v30 - v93;
    uint v95 = v94 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v96 = min(v82, v75);
    float v97 = as_type<float>(v51) + v96;
    float v98 = v24 - v97;
    uint v99 = v98 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v100 = v91 | v95;
    uint v101 = v86 | v99;
    float v102 = v90 * v90;
    float v103 = v94 * v94;
    float v104 = max(v102, v103);
    float v105 = min(v102, v103);
    uint v106 = (v100 != 0u) ? as_type<uint>(v105) : v0;
    float v107 = v85 * v85;
    float v108 = v98 * v98;
    float v109 = max(v107, v108);
    float v110 = v104 + v109;
    float v111 = precise::sqrt(v110);
    float v112 = min(v107, v108);
    uint v113 = (v101 != 0u) ? as_type<uint>(v112) : v0;
    float v114 = as_type<float>(v106) + as_type<float>(v113);
    float v115 = precise::sqrt(v114);
    uint v116 = var0;
    float v117 = min(v115, as_type<float>(v116));
    var0 = as_type<uint>(v117);

    uint v119 = var1;
    float v120 = min(v111, as_type<float>(v119));
    var1 = as_type<uint>(v120);

    }
    uint v123 = var0;
    float v124 = as_type<float>(v123) - as_type<float>(1069547520u);
    uint v125 = var1;
    float v126 = as_type<float>(v125) - as_type<float>(1069547520u);
    uint v127 = v126 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v128 = as_type<float>(v0) <= v124 ? 0xffffffffu : 0u;
    float v129 = as_type<float>(v0) - v124;
    float v130 = v126 - v124;
    float v131 = v129 / v130;
    uint v132 = (v128 != 0u) ? v0 : as_type<uint>(v131);
    uint v133 = (v127 != 0u) ? v1 : v132;
    half4 _px134 = p0[y * m.stride0 + x];
    uint v134 = (uint)as_type<ushort>(_px134.x);
    uint v134_1 = (uint)as_type<ushort>(_px134.y);
    uint v134_2 = (uint)as_type<ushort>(_px134.z);
    uint v134_3 = (uint)as_type<ushort>(_px134.w);
    float v135 = (float)as_type<half>((ushort)v134);
    float v136 = fma(v135, v12, as_type<float>(v8));
    float v137 = v136 - v135;
    float v138 = fma(as_type<float>(v133), v137, v135);
    float v139 = (float)as_type<half>((ushort)v134_1);
    float v140 = fma(v139, v12, as_type<float>(v9));
    float v141 = v140 - v139;
    float v142 = fma(as_type<float>(v133), v141, v139);
    float v143 = (float)as_type<half>((ushort)v134_2);
    float v144 = fma(v143, v12, as_type<float>(v10));
    float v145 = v144 - v143;
    float v146 = fma(as_type<float>(v133), v145, v143);
    float v147 = (float)as_type<half>((ushort)v134_3);
    float v148 = fma(v147, v12, as_type<float>(v11));
    float v149 = v148 - v147;
    float v150 = fma(as_type<float>(v133), v149, v147);
    uint v151 = (uint)as_type<ushort>((half)v150);
    uint v152 = (uint)as_type<ushort>((half)v146);
    uint v153 = (uint)as_type<ushort>((half)v142);
    uint v154 = (uint)as_type<ushort>((half)v138);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v154), as_type<half>((ushort)v153), as_type<half>((ushort)v152), as_type<half>((ushort)v151));
}
