#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[4];
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1065353216u;
    uint v7 = 1315859240u;
    uint v8 = p3[0];
    uint v9 = p3[1];
    uint v10 = p3[2];
    uint v11 = p3[3];
    float v12 = as_type<float>(v6) - as_type<float>(v11);
    var1 = v7;

    var0 = v7;

    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(1056964608u);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(1056964608u);
    float v21 = fma(v20, as_type<float>(v3), as_type<float>(v5));
    float v22 = fma(v17, as_type<float>(v2), as_type<float>(v4));
    while (var2 < v1) {
    uint v24 = var2;
    uint v25 = var2;
    uint v26 = v24 * 6u;
    uint v27 = v26 + 5u;
    uint v28 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    uint v29 = v26 + 4u;
    uint v30 = p2[min(v29, m.count2 - 1u)] & ((v29 < m.count2) ? ~0u : 0u);
    uint v31 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    float v32 = as_type<float>(v30) - as_type<float>(v31);
    uint v33 = v25 + 1u;
    var2 = v33;

    uint v35 = v26 + 1u;
    uint v36 = p2[min(v35, m.count2 - 1u)] & ((v35 < m.count2) ? ~0u : 0u);
    float v37 = as_type<float>(v28) - as_type<float>(v36);
    float v38 = v37 * v37;
    float v39 = fma(v32, v32, v38);
    float v40 = v21 - as_type<float>(v36);
    float v41 = v37 * v40;
    float v42 = v22 - as_type<float>(v31);
    float v43 = fma(v32, v42, v41);
    float v44 = v43 / v39;
    float v45 = max(v44, as_type<float>(0u));
    float v46 = min(v45, as_type<float>(1065353216u));
    float v47 = fma(v37, v46, as_type<float>(v36));
    float v48 = fma(v32, v46, as_type<float>(v31));
    float v49 = v21 - v47;
    float v50 = v22 - v48;
    float v51 = v49 * v49;
    float v52 = fma(v50, v50, v51);
    float v53 = precise::sqrt(v52);
    uint v54 = var0;
    float v55 = min(v53, as_type<float>(v54));
    var0 = as_type<uint>(v55);

    uint v57 = var1;
    float v58 = min(v53, as_type<float>(v57));
    var1 = as_type<uint>(v58);

    }
    uint v61 = var0;
    float v62 = as_type<float>(v61) - as_type<float>(1069547520u);
    float v63 = as_type<float>(v0) - v62;
    float v64 = max(v63, as_type<float>(0u));
    float v65 = min(v64, as_type<float>(1065353216u));
    half4 _px66 = p0[y * m.stride0 + x];
    uint v66 = (uint)as_type<ushort>(_px66.x);
    uint v66_1 = (uint)as_type<ushort>(_px66.y);
    uint v66_2 = (uint)as_type<ushort>(_px66.z);
    uint v66_3 = (uint)as_type<ushort>(_px66.w);
    float v67 = (float)as_type<half>((ushort)v66);
    float v68 = fma(v67, v12, as_type<float>(v8));
    float v69 = v68 - v67;
    float v70 = fma(v65, v69, v67);
    float v71 = (float)as_type<half>((ushort)v66_1);
    float v72 = fma(v71, v12, as_type<float>(v9));
    float v73 = v72 - v71;
    float v74 = fma(v65, v73, v71);
    float v75 = (float)as_type<half>((ushort)v66_2);
    float v76 = fma(v75, v12, as_type<float>(v10));
    float v77 = v76 - v75;
    float v78 = fma(v65, v77, v75);
    float v79 = (float)as_type<half>((ushort)v66_3);
    float v80 = fma(v79, v12, as_type<float>(v11));
    float v81 = v80 - v79;
    float v82 = fma(v65, v81, v79);
    uint v83 = (uint)as_type<ushort>((half)v82);
    uint v84 = (uint)as_type<ushort>((half)v78);
    uint v85 = (uint)as_type<ushort>((half)v74);
    uint v86 = (uint)as_type<ushort>((half)v70);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v86), as_type<half>((ushort)v85), as_type<half>((ushort)v84), as_type<half>((ushort)v83));
}
