#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1069547520u;
    uint v8 = 1u;
    uint v9 = 4u;
    uint v10 = 5u;
    uint v11 = 6u;
    uint v12 = 1566444395u;
    uint v13 = 4286578688u;
    uint v14 = 2139095040u;
    uint v15 = 1597463007u;
    uint v16 = 3204448256u;
    uint v17 = 1056964608u;
    uint v18 = p3[0];
    uint v19 = p3[1];
    uint v20 = p3[2];
    uint v21 = p3[3];
    float v22 = as_type<float>(v1) - as_type<float>(v21);
    var1 = v12;

    var2 = v0;

    var0 = v12;

    uint v26 = m.x0 + pos.x;
    float v27 = (float)(int)v26;
    float v28 = fma(v27, as_type<float>(v3), as_type<float>(v5));
    uint v29 = m.y0 + pos.y;
    float v30 = (float)(int)v29;
    float v31 = v30 + as_type<float>(v1);
    float v32 = fma(v31, as_type<float>(v4), as_type<float>(v6));
    float v33 = fma(v30, as_type<float>(v4), as_type<float>(v6));
    float v34 = max(v33, v32);
    float v35 = v27 + as_type<float>(v1);
    float v36 = fma(v35, as_type<float>(v3), as_type<float>(v5));
    float v37 = max(v28, v36);
    float v38 = min(v33, v32);
    float v39 = min(v28, v36);
    while (var2 < v2) {
    uint v41 = var2;
    uint v42 = v11 * v41;
    uint v43 = v10 + v42;
    uint v44 = v9 + v42;
    uint v45 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    uint v46 = p2[min(v43, m.count2 - 1u)] & ((v43 < m.count2) ? ~0u : 0u);
    uint v47 = p2[min(v42, m.count2 - 1u)] & ((v42 < m.count2) ? ~0u : 0u);
    float v48 = as_type<float>(v45) - as_type<float>(v47);
    uint v49 = v8 + v42;
    uint v50 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    float v51 = as_type<float>(v46) - as_type<float>(v50);
    float v52 = v51 * v51;
    float v53 = fma(v48, v48, v52);
    float v54 = as_type<float>(v1) / v53;
    float v55 = v38 - as_type<float>(v50);
    float v56 = v51 * v55;
    float v57 = v34 - as_type<float>(v50);
    float v58 = v51 * v57;
    float v59 = max(v56, v58);
    float v60 = v39 - as_type<float>(v47);
    float v61 = fma(v48, v60, v59);
    float v62 = min(v56, v58);
    float v63 = v37 - as_type<float>(v47);
    float v64 = fma(v48, v63, v59);
    float v65 = max(v61, v64);
    float v66 = v65 * v54;
    float v67 = fma(v48, v63, v62);
    float v68 = fma(v48, v60, v62);
    float v69 = min(v68, v67);
    float v70 = v69 * v54;
    float v71 = max(v70, v66);
    uint v72 = var2;
    uint v73 = v8 + v72;
    var2 = v73;

    uint v75 = v53 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v76 = as_type<float>(v0) <  v53 ? 0xffffffffu : 0u;
    uint v77 = v76 | v75;
    uint v78 = (v77 != 0u) ? as_type<uint>(v71) : v14;
    float v79 = max(as_type<float>(v0), as_type<float>(v78));
    float v80 = min(as_type<float>(v1), v79);
    float v81 = fma(v51, v80, as_type<float>(v50));
    float v82 = fma(v48, v80, as_type<float>(v47));
    float v83 = min(v70, v66);
    uint v84 = (v77 != 0u) ? as_type<uint>(v83) : v13;
    float v85 = max(as_type<float>(v0), as_type<float>(v84));
    float v86 = min(as_type<float>(v1), v85);
    float v87 = fma(v51, v86, as_type<float>(v50));
    float v88 = max(v87, v81);
    float v89 = v38 - v88;
    uint v90 = as_type<float>(v0) <  v89 ? 0xffffffffu : 0u;
    float v91 = fma(v48, v86, as_type<float>(v47));
    float v92 = max(v91, v82);
    float v93 = v39 - v92;
    float v94 = min(v91, v82);
    float v95 = v37 - v94;
    float v96 = min(v87, v81);
    float v97 = v34 - v96;
    uint v98 = v97 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v99 = v90 | v98;
    uint v100 = v95 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v101 = as_type<float>(v0) <  v93 ? 0xffffffffu : 0u;
    uint v102 = v101 | v100;
    float v103 = v95 * v95;
    float v104 = v93 * v93;
    float v105 = min(v104, v103);
    uint v106 = (v102 != 0u) ? as_type<uint>(v105) : v0;
    float v107 = v89 * v89;
    float v108 = v97 * v97;
    float v109 = max(v107, v108);
    float v110 = fma(v95, v95, v109);
    float v111 = fma(v93, v93, v109);
    float v112 = max(v111, v110);
    float v113 = min(v107, v108);
    uint v114 = (v99 != 0u) ? as_type<uint>(v113) : v0;
    float v115 = as_type<float>(v106) + as_type<float>(v114);
    uint v116 = var0;
    float v117 = min(v115, as_type<float>(v116));
    var0 = as_type<uint>(v117);

    uint v119 = var1;
    float v120 = min(v112, as_type<float>(v119));
    var1 = as_type<uint>(v120);

    }
    uint v123 = var0;
    uint v124 = as_type<float>(v0) == as_type<float>(v123) ? 0xffffffffu : 0u;
    uint v125 = var1;
    uint v126 = v125 >> v8;
    uint v127 = v15 - v126;
    uint v128 = as_type<float>(v0) == as_type<float>(v125) ? 0xffffffffu : 0u;
    uint v129 = v123 >> v8;
    uint v130 = v15 - v129;
    float v131 = as_type<float>(v130) * as_type<float>(v130);
    float v132 = as_type<float>(v123) * v131;
    float v133 = fma(as_type<float>(v16), v132, as_type<float>(v7));
    float v134 = as_type<float>(v130) * v133;
    float v135 = v134 * v134;
    float v136 = as_type<float>(v123) * v135;
    float v137 = fma(as_type<float>(v16), v136, as_type<float>(v7));
    float v138 = v134 * v137;
    float v139 = as_type<float>(v123) * v138;
    float v140 = fma(-v139, v139, as_type<float>(v123));
    float v141 = v138 * as_type<float>(v17);
    float v142 = v140 * v141;
    float v143 = fma(as_type<float>(v123), v138, v142);
    uint v144 = (v124 != 0u) ? v0 : as_type<uint>(v143);
    float v145 = as_type<float>(v144) - as_type<float>(v7);
    uint v146 = as_type<float>(v0) <= v145 ? 0xffffffffu : 0u;
    float v147 = as_type<float>(v127) * as_type<float>(v127);
    float v148 = as_type<float>(v125) * v147;
    float v149 = fma(as_type<float>(v16), v148, as_type<float>(v7));
    float v150 = as_type<float>(v127) * v149;
    float v151 = v150 * v150;
    float v152 = as_type<float>(v125) * v151;
    float v153 = fma(as_type<float>(v16), v152, as_type<float>(v7));
    float v154 = v150 * v153;
    float v155 = as_type<float>(v17) * v154;
    float v156 = as_type<float>(v125) * v154;
    float v157 = fma(-v156, v156, as_type<float>(v125));
    float v158 = v157 * v155;
    float v159 = fma(as_type<float>(v125), v154, v158);
    uint v160 = (v128 != 0u) ? v0 : as_type<uint>(v159);
    float v161 = as_type<float>(v160) - as_type<float>(v7);
    uint v162 = v161 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v163 = as_type<float>(v0) - v145;
    float v164 = v161 - v145;
    float v165 = v163 / v164;
    uint v166 = (v146 != 0u) ? v0 : as_type<uint>(v165);
    uint v167 = (v162 != 0u) ? v1 : v166;
    half4 _px168 = p0[y * m.stride0 + x];
    uint v168 = (uint)as_type<ushort>(_px168.x);
    uint v168_1 = (uint)as_type<ushort>(_px168.y);
    uint v168_2 = (uint)as_type<ushort>(_px168.z);
    uint v168_3 = (uint)as_type<ushort>(_px168.w);
    float v169 = (float)as_type<half>((ushort)v168);
    float v170 = fma(v169, v22, as_type<float>(v18));
    float v171 = v170 - v169;
    float v172 = fma(as_type<float>(v167), v171, v169);
    float v173 = (float)as_type<half>((ushort)v168_1);
    float v174 = fma(v173, v22, as_type<float>(v19));
    float v175 = v174 - v173;
    float v176 = fma(as_type<float>(v167), v175, v173);
    float v177 = (float)as_type<half>((ushort)v168_2);
    float v178 = fma(v177, v22, as_type<float>(v20));
    float v179 = v178 - v177;
    float v180 = fma(as_type<float>(v167), v179, v177);
    float v181 = (float)as_type<half>((ushort)v168_3);
    float v182 = fma(v181, v22, as_type<float>(v21));
    float v183 = v182 - v181;
    float v184 = fma(as_type<float>(v167), v183, v181);
    uint v185 = (uint)as_type<ushort>((half)v184);
    uint v186 = (uint)as_type<ushort>((half)v180);
    uint v187 = (uint)as_type<ushort>((half)v176);
    uint v188 = (uint)as_type<ushort>((half)v172);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v188), as_type<half>((ushort)v187), as_type<half>((ushort)v186), as_type<half>((ushort)v185));
}
