#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1069547520u;
    uint v8 = 1u;
    uint v9 = 4u;
    uint v10 = 5u;
    uint v11 = 6u;
    uint v12 = 1566444395u;
    uint v13 = 4286578688u;
    uint v14 = 2139095040u;
    uint v15 = 2129733610u;
    uint v16 = 1073741824u;
    uint v17 = 1597463007u;
    uint v18 = 3204448256u;
    uint v19 = 1056964608u;
    uint v20 = p3[0];
    uint v21 = p3[1];
    uint v22 = p3[2];
    uint v23 = p3[3];
    float v24 = as_type<float>(v1) - as_type<float>(v23);
    var1 = v12;

    var2 = v0;

    var0 = v12;

    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    float v30 = fma(v29, as_type<float>(v3), as_type<float>(v5));
    uint v31 = m.y0 + pos.y;
    float v32 = (float)(int)v31;
    float v33 = v32 + as_type<float>(v1);
    float v34 = fma(v33, as_type<float>(v4), as_type<float>(v6));
    float v35 = fma(v32, as_type<float>(v4), as_type<float>(v6));
    float v36 = max(v35, v34);
    float v37 = v29 + as_type<float>(v1);
    float v38 = fma(v37, as_type<float>(v3), as_type<float>(v5));
    float v39 = max(v30, v38);
    float v40 = min(v35, v34);
    float v41 = min(v30, v38);
    while (var2 < v2) {
    uint v43 = var2;
    uint v44 = v11 * v43;
    uint v45 = v10 + v44;
    uint v46 = v9 + v44;
    uint v47 = p2[min(v46, m.count2 - 1u)] & ((v46 < m.count2) ? ~0u : 0u);
    uint v48 = p2[min(v45, m.count2 - 1u)] & ((v45 < m.count2) ? ~0u : 0u);
    uint v49 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v50 = as_type<float>(v47) - as_type<float>(v49);
    uint v51 = v8 + v44;
    uint v52 = p2[min(v51, m.count2 - 1u)] & ((v51 < m.count2) ? ~0u : 0u);
    float v53 = as_type<float>(v48) - as_type<float>(v52);
    float v54 = v53 * v53;
    float v55 = fma(v50, v50, v54);
    uint v56 = v15 - as_type<uint>(v55);
    float v57 = v40 - as_type<float>(v52);
    float v58 = v53 * v57;
    float v59 = v36 - as_type<float>(v52);
    float v60 = v53 * v59;
    float v61 = max(v58, v60);
    float v62 = v41 - as_type<float>(v49);
    float v63 = fma(v50, v62, v61);
    float v64 = min(v58, v60);
    float v65 = v39 - as_type<float>(v49);
    float v66 = fma(v50, v65, v61);
    float v67 = max(v63, v66);
    float v68 = fma(v50, v65, v64);
    float v69 = fma(v50, v62, v64);
    float v70 = min(v69, v68);
    float v71 = fma(-v55, as_type<float>(v56), as_type<float>(v16));
    float v72 = as_type<float>(v56) * v71;
    float v73 = fma(-v55, v72, as_type<float>(v16));
    float v74 = v72 * v73;
    float v75 = fma(-v55, v74, as_type<float>(v16));
    float v76 = v74 * v75;
    float v77 = fma(-v55, v76, as_type<float>(v1));
    float v78 = v76 * v77;
    float v79 = fma(v74, v75, v78);
    float v80 = v67 * v79;
    float v81 = v70 * v79;
    float v82 = max(v81, v80);
    uint v83 = var2;
    uint v84 = v8 + v83;
    var2 = v84;

    uint v86 = as_type<float>(v0) <  v55 ? 0xffffffffu : 0u;
    uint v87 = v55 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v88 = v86 | v87;
    uint v89 = (v88 != 0u) ? as_type<uint>(v82) : v14;
    float v90 = max(as_type<float>(v0), as_type<float>(v89));
    float v91 = min(as_type<float>(v1), v90);
    float v92 = fma(v53, v91, as_type<float>(v52));
    float v93 = fma(v50, v91, as_type<float>(v49));
    float v94 = min(v81, v80);
    uint v95 = (v88 != 0u) ? as_type<uint>(v94) : v13;
    float v96 = max(as_type<float>(v0), as_type<float>(v95));
    float v97 = min(as_type<float>(v1), v96);
    float v98 = fma(v53, v97, as_type<float>(v52));
    float v99 = max(v98, v92);
    float v100 = v40 - v99;
    uint v101 = as_type<float>(v0) <  v100 ? 0xffffffffu : 0u;
    float v102 = fma(v50, v97, as_type<float>(v49));
    float v103 = max(v102, v93);
    float v104 = v41 - v103;
    float v105 = min(v102, v93);
    float v106 = v39 - v105;
    float v107 = min(v98, v92);
    float v108 = v36 - v107;
    uint v109 = v108 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v110 = v101 | v109;
    uint v111 = v106 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v112 = as_type<float>(v0) <  v104 ? 0xffffffffu : 0u;
    uint v113 = v112 | v111;
    float v114 = v106 * v106;
    float v115 = v104 * v104;
    float v116 = min(v115, v114);
    uint v117 = (v113 != 0u) ? as_type<uint>(v116) : v0;
    float v118 = v100 * v100;
    float v119 = v108 * v108;
    float v120 = max(v118, v119);
    float v121 = fma(v106, v106, v120);
    float v122 = fma(v104, v104, v120);
    float v123 = max(v122, v121);
    float v124 = min(v118, v119);
    uint v125 = (v110 != 0u) ? as_type<uint>(v124) : v0;
    float v126 = as_type<float>(v117) + as_type<float>(v125);
    uint v127 = var0;
    float v128 = min(v126, as_type<float>(v127));
    var0 = as_type<uint>(v128);

    uint v130 = var1;
    float v131 = min(v123, as_type<float>(v130));
    var1 = as_type<uint>(v131);

    }
    uint v134 = var0;
    uint v135 = as_type<float>(v0) == as_type<float>(v134) ? 0xffffffffu : 0u;
    uint v136 = var1;
    uint v137 = v136 >> v8;
    uint v138 = v17 - v137;
    uint v139 = as_type<float>(v0) == as_type<float>(v136) ? 0xffffffffu : 0u;
    uint v140 = v134 >> v8;
    uint v141 = v17 - v140;
    float v142 = as_type<float>(v141) * as_type<float>(v141);
    float v143 = as_type<float>(v134) * v142;
    float v144 = fma(as_type<float>(v18), v143, as_type<float>(v7));
    float v145 = as_type<float>(v141) * v144;
    float v146 = v145 * v145;
    float v147 = as_type<float>(v134) * v146;
    float v148 = fma(as_type<float>(v18), v147, as_type<float>(v7));
    float v149 = v145 * v148;
    float v150 = as_type<float>(v134) * v149;
    float v151 = fma(-v150, v150, as_type<float>(v134));
    float v152 = v149 * as_type<float>(v19);
    float v153 = v151 * v152;
    float v154 = fma(as_type<float>(v134), v149, v153);
    uint v155 = (v135 != 0u) ? v0 : as_type<uint>(v154);
    float v156 = as_type<float>(v155) - as_type<float>(v7);
    uint v157 = as_type<float>(v0) <= v156 ? 0xffffffffu : 0u;
    float v158 = as_type<float>(v138) * as_type<float>(v138);
    float v159 = as_type<float>(v136) * v158;
    float v160 = fma(as_type<float>(v18), v159, as_type<float>(v7));
    float v161 = as_type<float>(v138) * v160;
    float v162 = v161 * v161;
    float v163 = as_type<float>(v136) * v162;
    float v164 = fma(as_type<float>(v18), v163, as_type<float>(v7));
    float v165 = v161 * v164;
    float v166 = as_type<float>(v19) * v165;
    float v167 = as_type<float>(v136) * v165;
    float v168 = fma(-v167, v167, as_type<float>(v136));
    float v169 = v168 * v166;
    float v170 = fma(as_type<float>(v136), v165, v169);
    uint v171 = (v139 != 0u) ? v0 : as_type<uint>(v170);
    float v172 = as_type<float>(v171) - as_type<float>(v7);
    uint v173 = v172 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v174 = v172 - v156;
    uint v175 = v15 - as_type<uint>(v174);
    float v176 = fma(-v174, as_type<float>(v175), as_type<float>(v16));
    float v177 = as_type<float>(v175) * v176;
    float v178 = fma(-v174, v177, as_type<float>(v16));
    float v179 = v177 * v178;
    float v180 = fma(-v174, v179, as_type<float>(v16));
    float v181 = v179 * v180;
    float v182 = as_type<float>(v0) - v156;
    float v183 = v182 * v181;
    float v184 = fma(-v174, v183, v182);
    float v185 = v181 * v184;
    float v186 = fma(v182, v181, v185);
    uint v187 = (v157 != 0u) ? v0 : as_type<uint>(v186);
    uint v188 = (v173 != 0u) ? v1 : v187;
    half4 _px189 = p0[y * m.stride0 + x];
    uint v189 = (uint)as_type<ushort>(_px189.x);
    uint v189_1 = (uint)as_type<ushort>(_px189.y);
    uint v189_2 = (uint)as_type<ushort>(_px189.z);
    uint v189_3 = (uint)as_type<ushort>(_px189.w);
    float v190 = (float)as_type<half>((ushort)v189);
    float v191 = fma(v190, v24, as_type<float>(v20));
    float v192 = v191 - v190;
    float v193 = fma(as_type<float>(v188), v192, v190);
    float v194 = (float)as_type<half>((ushort)v189_1);
    float v195 = fma(v194, v24, as_type<float>(v21));
    float v196 = v195 - v194;
    float v197 = fma(as_type<float>(v188), v196, v194);
    float v198 = (float)as_type<half>((ushort)v189_2);
    float v199 = fma(v198, v24, as_type<float>(v22));
    float v200 = v199 - v198;
    float v201 = fma(as_type<float>(v188), v200, v198);
    float v202 = (float)as_type<half>((ushort)v189_3);
    float v203 = fma(v202, v24, as_type<float>(v23));
    float v204 = v203 - v202;
    float v205 = fma(as_type<float>(v188), v204, v202);
    uint v206 = (uint)as_type<ushort>((half)v205);
    uint v207 = (uint)as_type<ushort>((half)v201);
    uint v208 = (uint)as_type<ushort>((half)v197);
    uint v209 = (uint)as_type<ushort>((half)v193);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v209), as_type<half>((ushort)v208), as_type<half>((ushort)v207), as_type<half>((ushort)v206));
}
