#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1069547520u;
    uint v8 = 1566444395u;
    uint v9 = 1597463007u;
    uint v10 = 3204448256u;
    uint v11 = p3[0];
    uint v12 = p3[1];
    uint v13 = p3[2];
    uint v14 = p3[3];
    float v15 = as_type<float>(v1) - as_type<float>(v14);
    var1 = v8;

    var2 = v0;

    var0 = v8;

    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = fma(v20, as_type<float>(v3), as_type<float>(v5));
    uint v22 = m.y0 + pos.y;
    float v23 = (float)(int)v22;
    float v24 = fma(v23, as_type<float>(v4), as_type<float>(v6));
    float v25 = v23 + as_type<float>(1065353216u);
    float v26 = fma(v25, as_type<float>(v4), as_type<float>(v6));
    float v27 = max(v24, v26);
    float v28 = v20 + as_type<float>(1065353216u);
    float v29 = fma(v28, as_type<float>(v3), as_type<float>(v5));
    float v30 = max(v21, v29);
    float v31 = min(v24, v26);
    float v32 = min(v21, v29);
    while (var2 < v2) {
    uint v34 = var2;
    uint v35 = var2;
    uint v36 = v34 * 6u;
    uint v37 = v36 + 5u;
    uint v38 = p2[min(v37, m.count2 - 1u)] & ((v37 < m.count2) ? ~0u : 0u);
    uint v39 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    uint v40 = v36 + 4u;
    uint v41 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    float v42 = as_type<float>(v41) - as_type<float>(v39);
    uint v43 = v35 + 1u;
    var2 = v43;

    uint v45 = v36 + 1u;
    uint v46 = p2[min(v45, m.count2 - 1u)] & ((v45 < m.count2) ? ~0u : 0u);
    float v47 = as_type<float>(v38) - as_type<float>(v46);
    float v48 = v47 * v47;
    float v49 = fma(v42, v42, v48);
    float v50 = as_type<float>(v1) / v49;
    float v51 = v31 - as_type<float>(v46);
    float v52 = v47 * v51;
    float v53 = v27 - as_type<float>(v46);
    float v54 = v47 * v53;
    float v55 = max(v52, v54);
    float v56 = v32 - as_type<float>(v39);
    float v57 = fma(v42, v56, v55);
    float v58 = min(v52, v54);
    float v59 = v30 - as_type<float>(v39);
    float v60 = fma(v42, v59, v55);
    float v61 = max(v57, v60);
    float v62 = v61 * v50;
    float v63 = fma(v42, v59, v58);
    float v64 = fma(v42, v56, v58);
    float v65 = min(v64, v63);
    float v66 = v65 * v50;
    float v67 = max(v66, v62);
    uint v68 = v49 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v69 = as_type<float>(v0) <  v49 ? 0xffffffffu : 0u;
    uint v70 = v69 | v68;
    uint v71 = 2139095040u;
    uint v72 = (v70 != 0u) ? as_type<uint>(v67) : v71;
    float v73 = max(as_type<float>(v72), as_type<float>(0u));
    float v74 = min(v73, as_type<float>(1065353216u));
    float v75 = fma(v47, v74, as_type<float>(v46));
    float v76 = fma(v42, v74, as_type<float>(v39));
    float v77 = min(v66, v62);
    uint v78 = 4286578688u;
    uint v79 = (v70 != 0u) ? as_type<uint>(v77) : v78;
    float v80 = max(as_type<float>(v79), as_type<float>(0u));
    float v81 = min(v80, as_type<float>(1065353216u));
    float v82 = fma(v47, v81, as_type<float>(v46));
    float v83 = max(v82, v75);
    float v84 = v31 - v83;
    uint v85 = as_type<float>(v0) <  v84 ? 0xffffffffu : 0u;
    float v86 = fma(v42, v81, as_type<float>(v39));
    float v87 = max(v86, v76);
    float v88 = v32 - v87;
    float v89 = min(v86, v76);
    float v90 = v30 - v89;
    float v91 = min(v82, v75);
    float v92 = v27 - v91;
    uint v93 = v92 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v94 = v85 | v93;
    uint v95 = v90 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v96 = as_type<float>(v0) <  v88 ? 0xffffffffu : 0u;
    uint v97 = v96 | v95;
    float v98 = v90 * v90;
    float v99 = v88 * v88;
    float v100 = min(v99, v98);
    uint v101 = (v97 != 0u) ? as_type<uint>(v100) : v0;
    float v102 = v84 * v84;
    float v103 = v92 * v92;
    float v104 = max(v102, v103);
    float v105 = fma(v90, v90, v104);
    float v106 = fma(v88, v88, v104);
    float v107 = max(v106, v105);
    float v108 = min(v102, v103);
    uint v109 = (v94 != 0u) ? as_type<uint>(v108) : v0;
    float v110 = as_type<float>(v101) + as_type<float>(v109);
    uint v111 = var0;
    float v112 = min(v110, as_type<float>(v111));
    var0 = as_type<uint>(v112);

    uint v114 = var1;
    float v115 = min(v107, as_type<float>(v114));
    var1 = as_type<uint>(v115);

    }
    uint v118 = var0;
    uint v119 = as_type<float>(v118) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v120 = var1;
    uint v121 = as_type<float>(v120) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v122 = v120 >> 1u;
    uint v123 = v9 - v122;
    float v124 = as_type<float>(v123) * as_type<float>(v123);
    float v125 = as_type<float>(v120) * v124;
    float v126 = fma(as_type<float>(v10), v125, as_type<float>(v7));
    float v127 = as_type<float>(v123) * v126;
    float v128 = v127 * v127;
    float v129 = as_type<float>(v120) * v128;
    float v130 = fma(as_type<float>(v10), v129, as_type<float>(v7));
    float v131 = v127 * v130;
    float v132 = as_type<float>(v120) * v131;
    float v133 = fma(-v132, v132, as_type<float>(v120));
    float v134 = v131 * as_type<float>(1056964608u);
    float v135 = v133 * v134;
    float v136 = fma(as_type<float>(v120), v131, v135);
    uint v137 = (v121 != 0u) ? v0 : as_type<uint>(v136);
    float v138 = as_type<float>(v137) - as_type<float>(1069547520u);
    uint v139 = v138 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v140 = v118 >> 1u;
    uint v141 = v9 - v140;
    float v142 = as_type<float>(v141) * as_type<float>(v141);
    float v143 = as_type<float>(v118) * v142;
    float v144 = fma(as_type<float>(v10), v143, as_type<float>(v7));
    float v145 = as_type<float>(v141) * v144;
    float v146 = v145 * v145;
    float v147 = as_type<float>(v118) * v146;
    float v148 = fma(as_type<float>(v10), v147, as_type<float>(v7));
    float v149 = v145 * v148;
    float v150 = as_type<float>(v118) * v149;
    float v151 = fma(-v150, v150, as_type<float>(v118));
    float v152 = v149 * as_type<float>(1056964608u);
    float v153 = v151 * v152;
    float v154 = fma(as_type<float>(v118), v149, v153);
    uint v155 = (v119 != 0u) ? v0 : as_type<uint>(v154);
    float v156 = as_type<float>(v155) - as_type<float>(1069547520u);
    uint v157 = as_type<float>(v0) <= v156 ? 0xffffffffu : 0u;
    float v158 = v138 - v156;
    float v159 = as_type<float>(v0) - v156;
    float v160 = v159 / v158;
    uint v161 = (v157 != 0u) ? v0 : as_type<uint>(v160);
    uint v162 = (v139 != 0u) ? v1 : v161;
    half4 _px163 = p0[y * m.stride0 + x];
    uint v163 = (uint)as_type<ushort>(_px163.x);
    uint v163_1 = (uint)as_type<ushort>(_px163.y);
    uint v163_2 = (uint)as_type<ushort>(_px163.z);
    uint v163_3 = (uint)as_type<ushort>(_px163.w);
    float v164 = (float)as_type<half>((ushort)v163);
    float v165 = fma(v164, v15, as_type<float>(v11));
    float v166 = v165 - v164;
    float v167 = fma(as_type<float>(v162), v166, v164);
    float v168 = (float)as_type<half>((ushort)v163_1);
    float v169 = fma(v168, v15, as_type<float>(v12));
    float v170 = v169 - v168;
    float v171 = fma(as_type<float>(v162), v170, v168);
    float v172 = (float)as_type<half>((ushort)v163_2);
    float v173 = fma(v172, v15, as_type<float>(v13));
    float v174 = v173 - v172;
    float v175 = fma(as_type<float>(v162), v174, v172);
    float v176 = (float)as_type<half>((ushort)v163_3);
    float v177 = fma(v176, v15, as_type<float>(v14));
    float v178 = v177 - v176;
    float v179 = fma(as_type<float>(v162), v178, v176);
    uint v180 = (uint)as_type<ushort>((half)v179);
    uint v181 = (uint)as_type<ushort>((half)v175);
    uint v182 = (uint)as_type<ushort>((half)v171);
    uint v183 = (uint)as_type<ushort>((half)v167);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v183), as_type<half>((ushort)v182), as_type<half>((ushort)v181), as_type<half>((ushort)v180));
}
