#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1566444395u;
    uint v8 = 1597463007u;
    uint v9 = p3[0];
    uint v10 = p3[1];
    uint v11 = p3[2];
    uint v12 = p3[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    var1 = v7;

    var2 = v0;

    var0 = v7;

    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = fma(v18, as_type<float>(v3), as_type<float>(v5));
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = fma(v21, as_type<float>(v4), as_type<float>(v6));
    float v23 = v21 + as_type<float>(1065353216u);
    float v24 = fma(v23, as_type<float>(v4), as_type<float>(v6));
    float v25 = max(v22, v24);
    float v26 = v18 + as_type<float>(1065353216u);
    float v27 = fma(v26, as_type<float>(v3), as_type<float>(v5));
    float v28 = max(v19, v27);
    float v29 = min(v22, v24);
    float v30 = min(v19, v27);
    while (var2 < v2) {
    uint v32 = var2;
    uint v33 = var2;
    uint v34 = v32 * 6u;
    uint v35 = v34 + 5u;
    uint v36 = p2[min(v35, m.count2 - 1u)] & ((v35 < m.count2) ? ~0u : 0u);
    uint v37 = p2[min(v34, m.count2 - 1u)] & ((v34 < m.count2) ? ~0u : 0u);
    uint v38 = v34 + 4u;
    uint v39 = p2[min(v38, m.count2 - 1u)] & ((v38 < m.count2) ? ~0u : 0u);
    float v40 = as_type<float>(v39) - as_type<float>(v37);
    uint v41 = v33 + 1u;
    var2 = v41;

    uint v43 = v34 + 1u;
    uint v44 = p2[min(v43, m.count2 - 1u)] & ((v43 < m.count2) ? ~0u : 0u);
    float v45 = as_type<float>(v36) - as_type<float>(v44);
    float v46 = v45 * v45;
    float v47 = fma(v40, v40, v46);
    float v48 = as_type<float>(v1) / v47;
    float v49 = v29 - as_type<float>(v44);
    float v50 = v45 * v49;
    float v51 = v25 - as_type<float>(v44);
    float v52 = v45 * v51;
    float v53 = max(v50, v52);
    float v54 = v30 - as_type<float>(v37);
    float v55 = fma(v40, v54, v53);
    float v56 = min(v50, v52);
    float v57 = v28 - as_type<float>(v37);
    float v58 = fma(v40, v57, v53);
    float v59 = max(v55, v58);
    float v60 = v59 * v48;
    float v61 = fma(v40, v57, v56);
    float v62 = fma(v40, v54, v56);
    float v63 = min(v62, v61);
    float v64 = v63 * v48;
    float v65 = max(v64, v60);
    uint v66 = v47 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v67 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    uint v68 = v67 | v66;
    uint v69 = 2139095040u;
    uint v70 = (v68 != 0u) ? as_type<uint>(v65) : v69;
    float v71 = max(as_type<float>(v70), as_type<float>(0u));
    float v72 = min(v71, as_type<float>(1065353216u));
    float v73 = fma(v45, v72, as_type<float>(v44));
    float v74 = fma(v40, v72, as_type<float>(v37));
    float v75 = min(v64, v60);
    uint v76 = 4286578688u;
    uint v77 = (v68 != 0u) ? as_type<uint>(v75) : v76;
    float v78 = max(as_type<float>(v77), as_type<float>(0u));
    float v79 = min(v78, as_type<float>(1065353216u));
    float v80 = fma(v45, v79, as_type<float>(v44));
    float v81 = max(v80, v73);
    float v82 = v29 - v81;
    uint v83 = as_type<float>(v0) <  v82 ? 0xffffffffu : 0u;
    float v84 = fma(v40, v79, as_type<float>(v37));
    float v85 = max(v84, v74);
    float v86 = v30 - v85;
    float v87 = min(v84, v74);
    float v88 = v28 - v87;
    float v89 = min(v80, v73);
    float v90 = v25 - v89;
    uint v91 = v90 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v92 = v83 | v91;
    uint v93 = v88 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v94 = as_type<float>(v0) <  v86 ? 0xffffffffu : 0u;
    uint v95 = v94 | v93;
    float v96 = v88 * v88;
    float v97 = v86 * v86;
    float v98 = min(v97, v96);
    uint v99 = (v95 != 0u) ? as_type<uint>(v98) : v0;
    float v100 = v82 * v82;
    float v101 = v90 * v90;
    float v102 = max(v100, v101);
    float v103 = fma(v88, v88, v102);
    float v104 = fma(v86, v86, v102);
    float v105 = max(v104, v103);
    float v106 = min(v100, v101);
    uint v107 = (v92 != 0u) ? as_type<uint>(v106) : v0;
    float v108 = as_type<float>(v99) + as_type<float>(v107);
    uint v109 = var0;
    float v110 = min(v108, as_type<float>(v109));
    var0 = as_type<uint>(v110);

    uint v112 = var1;
    float v113 = min(v105, as_type<float>(v112));
    var1 = as_type<uint>(v113);

    }
    uint v116 = var0;
    uint v117 = as_type<float>(v116) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v118 = var1;
    uint v119 = as_type<float>(v118) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v120 = v118 >> 1u;
    uint v121 = v8 - v120;
    float v122 = as_type<float>(v121) * as_type<float>(v121);
    float v123 = as_type<float>(v118) * v122;
    float v124 = v123 * as_type<float>(3204448256u);
    float v125 = v124 + as_type<float>(1069547520u);
    float v126 = as_type<float>(v121) * v125;
    float v127 = v126 * v126;
    float v128 = as_type<float>(v118) * v127;
    float v129 = v128 * as_type<float>(3204448256u);
    float v130 = v129 + as_type<float>(1069547520u);
    float v131 = v126 * v130;
    float v132 = as_type<float>(v118) * v131;
    float v133 = fma(-v132, v132, as_type<float>(v118));
    float v134 = v131 * as_type<float>(1056964608u);
    float v135 = v133 * v134;
    float v136 = fma(as_type<float>(v118), v131, v135);
    uint v137 = (v119 != 0u) ? v0 : as_type<uint>(v136);
    float v138 = as_type<float>(v137) - as_type<float>(1069547520u);
    uint v139 = v138 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v140 = v116 >> 1u;
    uint v141 = v8 - v140;
    float v142 = as_type<float>(v141) * as_type<float>(v141);
    float v143 = as_type<float>(v116) * v142;
    float v144 = v143 * as_type<float>(3204448256u);
    float v145 = v144 + as_type<float>(1069547520u);
    float v146 = as_type<float>(v141) * v145;
    float v147 = v146 * v146;
    float v148 = as_type<float>(v116) * v147;
    float v149 = v148 * as_type<float>(3204448256u);
    float v150 = v149 + as_type<float>(1069547520u);
    float v151 = v146 * v150;
    float v152 = as_type<float>(v116) * v151;
    float v153 = fma(-v152, v152, as_type<float>(v116));
    float v154 = v151 * as_type<float>(1056964608u);
    float v155 = v153 * v154;
    float v156 = fma(as_type<float>(v116), v151, v155);
    uint v157 = (v117 != 0u) ? v0 : as_type<uint>(v156);
    float v158 = as_type<float>(v157) - as_type<float>(1069547520u);
    uint v159 = as_type<float>(v0) <= v158 ? 0xffffffffu : 0u;
    float v160 = v138 - v158;
    float v161 = as_type<float>(v0) - v158;
    float v162 = v161 / v160;
    uint v163 = (v159 != 0u) ? v0 : as_type<uint>(v162);
    uint v164 = (v139 != 0u) ? v1 : v163;
    half4 _px165 = p0[y * m.stride0 + x];
    uint v165 = (uint)as_type<ushort>(_px165.x);
    uint v165_1 = (uint)as_type<ushort>(_px165.y);
    uint v165_2 = (uint)as_type<ushort>(_px165.z);
    uint v165_3 = (uint)as_type<ushort>(_px165.w);
    float v166 = (float)as_type<half>((ushort)v165);
    float v167 = fma(v166, v13, as_type<float>(v9));
    float v168 = v167 - v166;
    float v169 = fma(as_type<float>(v164), v168, v166);
    float v170 = (float)as_type<half>((ushort)v165_1);
    float v171 = fma(v170, v13, as_type<float>(v10));
    float v172 = v171 - v170;
    float v173 = fma(as_type<float>(v164), v172, v170);
    float v174 = (float)as_type<half>((ushort)v165_2);
    float v175 = fma(v174, v13, as_type<float>(v11));
    float v176 = v175 - v174;
    float v177 = fma(as_type<float>(v164), v176, v174);
    float v178 = (float)as_type<half>((ushort)v165_3);
    float v179 = fma(v178, v13, as_type<float>(v12));
    float v180 = v179 - v178;
    float v181 = fma(as_type<float>(v164), v180, v178);
    uint v182 = (uint)as_type<ushort>((half)v181);
    uint v183 = (uint)as_type<ushort>((half)v177);
    uint v184 = (uint)as_type<ushort>((half)v173);
    uint v185 = (uint)as_type<ushort>((half)v169);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v185), as_type<half>((ushort)v184), as_type<half>((ushort)v183), as_type<half>((ushort)v182));
}
