; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 254
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpExecutionMode %48 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %float_1 = OpConstant %float 1
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
               OpStore %51 %uint_1315859240
               OpStore %50 %uint_1315859240
         %90 = OpBitcast %int %65
         %91 = OpConvertSToF %float %90
         %93 = OpFAdd %float %91 %float_0_5
         %94 = OpBitcast %int %66
         %95 = OpConvertSToF %float %94
         %96 = OpFAdd %float %95 %float_0_5
         %97 = OpBitcast %float %72
         %98 = OpBitcast %float %76
         %99 = OpExtInst %float %1 Fma %96 %97 %98
        %100 = OpBitcast %float %70
        %101 = OpBitcast %float %74
        %102 = OpExtInst %float %1 Fma %93 %100 %101
               OpBranch %103
        %103 = OpLabel
               OpLoopMerge %106 %105 None
        %107 = OpLoad %uint %52
        %108 = OpULessThan %bool %107 %68
               OpBranchConditional %108 %104 %106
        %104 = OpLabel
        %109 = OpLoad %uint %52
        %110 = OpLoad %uint %52
        %112 = OpIMul %uint %109 %uint_6
        %114 = OpIAdd %uint %112 %uint_5
        %115 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %116 = OpLoad %uint %115
        %117 = OpISub %uint %116 %uint_1
        %118 = OpExtInst %uint %1 UMin %114 %117
        %119 = OpULessThan %bool %114 %116
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %118
        %122 = OpLoad %uint %121
        %123 = OpBitwiseAnd %uint %122 %120
        %125 = OpIAdd %uint %112 %uint_4
        %126 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %125 %128
        %130 = OpULessThan %bool %125 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %112 %137
        %139 = OpULessThan %bool %112 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpBitcast %float %134
        %145 = OpBitcast %float %143
        %146 = OpFSub %float %144 %145
        %147 = OpIAdd %uint %110 %uint_1
               OpStore %52 %147
        %148 = OpIAdd %uint %112 %uint_1
        %149 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %148 %151
        %153 = OpULessThan %bool %148 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpBitcast %float %123
        %159 = OpBitcast %float %157
        %160 = OpFSub %float %158 %159
        %161 = OpFMul %float %160 %160
        %162 = OpExtInst %float %1 Fma %146 %146 %161
        %163 = OpBitcast %float %157
        %164 = OpFSub %float %99 %163
        %165 = OpFMul %float %160 %164
        %166 = OpBitcast %float %143
        %167 = OpFSub %float %102 %166
        %168 = OpExtInst %float %1 Fma %146 %167 %165
        %169 = OpFDiv %float %168 %162
        %170 = OpExtInst %float %1 FMax %169 %float_0
        %172 = OpExtInst %float %1 FMin %170 %float_1
        %173 = OpBitcast %float %157
        %174 = OpExtInst %float %1 Fma %160 %172 %173
        %175 = OpBitcast %float %143
        %176 = OpExtInst %float %1 Fma %146 %172 %175
        %177 = OpFSub %float %99 %174
        %178 = OpFSub %float %102 %176
        %179 = OpFMul %float %177 %177
        %180 = OpExtInst %float %1 Fma %178 %178 %179
        %181 = OpExtInst %float %1 Sqrt %180
        %182 = OpLoad %uint %50
        %183 = OpBitcast %float %182
        %184 = OpExtInst %float %1 FMin %181 %183
        %185 = OpBitcast %uint %184
               OpStore %50 %185
        %186 = OpLoad %uint %51
        %187 = OpBitcast %float %186
        %188 = OpExtInst %float %1 FMin %181 %187
        %189 = OpBitcast %uint %188
               OpStore %51 %189
               OpBranch %105
        %105 = OpLabel
               OpBranch %103
        %106 = OpLabel
        %190 = OpLoad %uint %50
        %192 = OpBitcast %float %190
        %193 = OpFSub %float %192 %float_1_5
        %194 = OpBitcast %float %uint_0
        %195 = OpFSub %float %194 %193
        %196 = OpExtInst %float %1 FMax %195 %float_0
        %197 = OpExtInst %float %1 FMin %196 %float_1
        %199 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %200 = OpLoad %uint %199
        %201 = OpIMul %uint %66 %200
        %202 = OpIAdd %uint %201 %65
        %203 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %202
        %204 = OpLoad %v2uint %203
        %205 = OpCompositeExtract %uint %204 0
        %206 = OpCompositeExtract %uint %204 1
        %208 = OpBitwiseAnd %uint %205 %uint_65535
        %209 = OpShiftRightLogical %uint %205 %uint_16
        %210 = OpBitwiseAnd %uint %206 %uint_65535
        %211 = OpShiftRightLogical %uint %206 %uint_16
        %212 = OpExtInst %v2float %1 UnpackHalf2x16 %208
        %213 = OpCompositeExtract %float %212 0
        %214 = OpBitcast %float %80
        %215 = OpExtInst %float %1 Fma %213 %89 %214
        %216 = OpFSub %float %215 %213
        %217 = OpExtInst %float %1 Fma %197 %216 %213
        %218 = OpExtInst %v2float %1 UnpackHalf2x16 %209
        %219 = OpCompositeExtract %float %218 0
        %220 = OpBitcast %float %82
        %221 = OpExtInst %float %1 Fma %219 %89 %220
        %222 = OpFSub %float %221 %219
        %223 = OpExtInst %float %1 Fma %197 %222 %219
        %224 = OpExtInst %v2float %1 UnpackHalf2x16 %210
        %225 = OpCompositeExtract %float %224 0
        %226 = OpBitcast %float %84
        %227 = OpExtInst %float %1 Fma %225 %89 %226
        %228 = OpFSub %float %227 %225
        %229 = OpExtInst %float %1 Fma %197 %228 %225
        %230 = OpExtInst %v2float %1 UnpackHalf2x16 %211
        %231 = OpCompositeExtract %float %230 0
        %232 = OpBitcast %float %86
        %233 = OpExtInst %float %1 Fma %231 %89 %232
        %234 = OpFSub %float %233 %231
        %235 = OpExtInst %float %1 Fma %197 %234 %231
        %236 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %237 = OpLoad %uint %236
        %238 = OpIMul %uint %66 %237
        %239 = OpIAdd %uint %238 %65
        %240 = OpCompositeConstruct %v2float %217 %float_0
        %241 = OpExtInst %uint %1 PackHalf2x16 %240
        %242 = OpCompositeConstruct %v2float %223 %float_0
        %243 = OpExtInst %uint %1 PackHalf2x16 %242
        %244 = OpCompositeConstruct %v2float %229 %float_0
        %245 = OpExtInst %uint %1 PackHalf2x16 %244
        %246 = OpCompositeConstruct %v2float %235 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpShiftLeftLogical %uint %243 %uint_16
        %249 = OpBitwiseOr %uint %241 %248
        %250 = OpShiftLeftLogical %uint %247 %uint_16
        %251 = OpBitwiseOr %uint %245 %250
        %252 = OpCompositeConstruct %v2uint %249 %251
        %253 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %239
               OpStore %253 %252
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
