; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 362
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpExecutionMode %48 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
               OpStore %51 %uint_1315859240
               OpStore %50 %uint_1315859240
         %90 = OpBitcast %int %65
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %71
         %93 = OpFMul %float %91 %92
         %94 = OpBitcast %int %66
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %73
         %97 = OpFMul %float %95 %96
         %99 = OpFAdd %float %95 %float_1
        %100 = OpBitcast %float %73
        %101 = OpFMul %float %99 %100
        %102 = OpExtInst %float %1 FMax %97 %101
        %103 = OpBitcast %float %77
        %104 = OpFAdd %float %103 %102
        %105 = OpExtInst %float %1 FMin %97 %101
        %106 = OpBitcast %float %77
        %107 = OpFAdd %float %106 %105
        %108 = OpFAdd %float %91 %float_1
        %109 = OpBitcast %float %71
        %110 = OpFMul %float %108 %109
        %111 = OpExtInst %float %1 FMax %93 %110
        %112 = OpBitcast %float %75
        %113 = OpFAdd %float %112 %111
        %114 = OpExtInst %float %1 FMin %93 %110
        %115 = OpBitcast %float %75
        %116 = OpFAdd %float %115 %114
               OpBranch %117
        %117 = OpLabel
               OpLoopMerge %120 %119 None
        %121 = OpLoad %uint %52
        %122 = OpULessThan %bool %121 %69
               OpBranchConditional %122 %118 %120
        %118 = OpLabel
        %123 = OpLoad %uint %52
        %124 = OpLoad %uint %52
        %126 = OpIMul %uint %123 %uint_6
        %128 = OpIAdd %uint %126 %uint_5
        %129 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %128 %131
        %133 = OpULessThan %bool %128 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %126 %140
        %142 = OpULessThan %bool %126 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %148 = OpIAdd %uint %126 %uint_4
        %149 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %148 %151
        %153 = OpULessThan %bool %148 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpBitcast %float %157
        %159 = OpBitcast %float %146
        %160 = OpFSub %float %158 %159
        %161 = OpBitcast %float %146
        %162 = OpFSub %float %116 %161
        %163 = OpFMul %float %160 %162
        %164 = OpBitcast %float %146
        %165 = OpFSub %float %113 %164
        %166 = OpFMul %float %160 %165
        %167 = OpExtInst %float %1 FMax %163 %166
        %168 = OpIAdd %uint %124 %uint_1
               OpStore %52 %168
        %169 = OpIAdd %uint %126 %uint_1
        %170 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %169 %172
        %174 = OpULessThan %bool %169 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %137
        %180 = OpBitcast %float %178
        %181 = OpFSub %float %179 %180
        %182 = OpFMul %float %181 %181
        %183 = OpExtInst %float %1 Fma %160 %160 %182
        %184 = OpBitcast %float %uint_1065353216
        %185 = OpFDiv %float %184 %183
        %186 = OpBitcast %float %178
        %187 = OpFSub %float %107 %186
        %188 = OpFMul %float %181 %187
        %189 = OpBitcast %float %178
        %190 = OpFSub %float %104 %189
        %191 = OpFMul %float %181 %190
        %192 = OpExtInst %float %1 FMax %188 %191
        %193 = OpFAdd %float %167 %192
        %194 = OpFMul %float %193 %185
        %195 = OpExtInst %float %1 FMin %163 %166
        %196 = OpExtInst %float %1 FMin %188 %191
        %197 = OpFAdd %float %195 %196
        %198 = OpFMul %float %197 %185
        %199 = OpExtInst %float %1 FMax %198 %194
        %200 = OpFOrdLessThan %bool %183 %float_0
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitcast %float %uint_0
        %203 = OpFOrdLessThan %bool %202 %183
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitwiseOr %uint %204 %201
        %207 = OpINotEqual %bool %205 %uint_0
        %208 = OpBitcast %uint %199
        %209 = OpSelect %uint %207 %208 %uint_2139095040
        %210 = OpBitcast %float %209
        %211 = OpExtInst %float %1 FMax %210 %float_0
        %212 = OpExtInst %float %1 FMin %211 %float_1
        %213 = OpFMul %float %181 %212
        %214 = OpFMul %float %160 %212
        %215 = OpExtInst %float %1 FMin %198 %194
        %217 = OpINotEqual %bool %205 %uint_0
        %218 = OpBitcast %uint %215
        %219 = OpSelect %uint %217 %218 %uint_4286578688
        %220 = OpBitcast %float %219
        %221 = OpExtInst %float %1 FMax %220 %float_0
        %222 = OpExtInst %float %1 FMin %221 %float_1
        %223 = OpFMul %float %181 %222
        %224 = OpExtInst %float %1 FMax %223 %213
        %225 = OpBitcast %float %178
        %226 = OpFAdd %float %225 %224
        %227 = OpFSub %float %107 %226
        %228 = OpBitcast %float %uint_0
        %229 = OpFOrdLessThan %bool %228 %227
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpFMul %float %160 %222
        %232 = OpExtInst %float %1 FMax %231 %214
        %233 = OpBitcast %float %146
        %234 = OpFAdd %float %233 %232
        %235 = OpFSub %float %116 %234
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdLessThan %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpExtInst %float %1 FMin %231 %214
        %240 = OpBitcast %float %146
        %241 = OpFAdd %float %240 %239
        %242 = OpFSub %float %113 %241
        %243 = OpFOrdLessThan %bool %242 %float_0
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpExtInst %float %1 FMin %223 %213
        %246 = OpBitcast %float %178
        %247 = OpFAdd %float %246 %245
        %248 = OpFSub %float %104 %247
        %249 = OpFOrdLessThan %bool %248 %float_0
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpBitwiseOr %uint %238 %244
        %252 = OpBitwiseOr %uint %230 %250
        %253 = OpFMul %float %235 %235
        %254 = OpFMul %float %242 %242
        %255 = OpExtInst %float %1 FMax %253 %254
        %256 = OpExtInst %float %1 FMin %253 %254
        %257 = OpINotEqual %bool %251 %uint_0
        %258 = OpBitcast %uint %256
        %259 = OpSelect %uint %257 %258 %uint_0
        %260 = OpFMul %float %227 %227
        %261 = OpFMul %float %248 %248
        %262 = OpExtInst %float %1 FMax %260 %261
        %263 = OpFAdd %float %255 %262
        %264 = OpExtInst %float %1 Sqrt %263
        %265 = OpExtInst %float %1 FMin %260 %261
        %266 = OpINotEqual %bool %252 %uint_0
        %267 = OpBitcast %uint %265
        %268 = OpSelect %uint %266 %267 %uint_0
        %269 = OpBitcast %float %259
        %270 = OpBitcast %float %268
        %271 = OpFAdd %float %269 %270
        %272 = OpExtInst %float %1 Sqrt %271
        %273 = OpLoad %uint %50
        %274 = OpBitcast %float %273
        %275 = OpExtInst %float %1 FMin %272 %274
        %276 = OpBitcast %uint %275
               OpStore %50 %276
        %277 = OpLoad %uint %51
        %278 = OpBitcast %float %277
        %279 = OpExtInst %float %1 FMin %264 %278
        %280 = OpBitcast %uint %279
               OpStore %51 %280
               OpBranch %119
        %119 = OpLabel
               OpBranch %117
        %120 = OpLabel
        %281 = OpLoad %uint %50
        %283 = OpBitcast %float %281
        %284 = OpFSub %float %283 %float_1_5
        %285 = OpLoad %uint %51
        %286 = OpBitcast %float %285
        %287 = OpFSub %float %286 %float_1_5
        %288 = OpFOrdLessThanEqual %bool %287 %float_0
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThanEqual %bool %290 %284
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitcast %float %uint_0
        %294 = OpFSub %float %293 %284
        %295 = OpFSub %float %287 %284
        %296 = OpFDiv %float %294 %295
        %297 = OpINotEqual %bool %292 %uint_0
        %298 = OpBitcast %uint %296
        %299 = OpSelect %uint %297 %uint_0 %298
        %300 = OpINotEqual %bool %289 %uint_0
        %301 = OpSelect %uint %300 %uint_1065353216 %299
        %303 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %304 = OpLoad %uint %303
        %305 = OpIMul %uint %66 %304
        %306 = OpIAdd %uint %305 %65
        %307 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %306
        %308 = OpLoad %v2uint %307
        %309 = OpCompositeExtract %uint %308 0
        %310 = OpCompositeExtract %uint %308 1
        %312 = OpBitwiseAnd %uint %309 %uint_65535
        %313 = OpShiftRightLogical %uint %309 %uint_16
        %314 = OpBitwiseAnd %uint %310 %uint_65535
        %315 = OpShiftRightLogical %uint %310 %uint_16
        %316 = OpExtInst %v2float %1 UnpackHalf2x16 %312
        %317 = OpCompositeExtract %float %316 0
        %318 = OpBitcast %float %80
        %319 = OpExtInst %float %1 Fma %317 %89 %318
        %320 = OpFSub %float %319 %317
        %321 = OpBitcast %float %301
        %322 = OpExtInst %float %1 Fma %321 %320 %317
        %323 = OpExtInst %v2float %1 UnpackHalf2x16 %313
        %324 = OpCompositeExtract %float %323 0
        %325 = OpBitcast %float %82
        %326 = OpExtInst %float %1 Fma %324 %89 %325
        %327 = OpFSub %float %326 %324
        %328 = OpBitcast %float %301
        %329 = OpExtInst %float %1 Fma %328 %327 %324
        %330 = OpExtInst %v2float %1 UnpackHalf2x16 %314
        %331 = OpCompositeExtract %float %330 0
        %332 = OpBitcast %float %84
        %333 = OpExtInst %float %1 Fma %331 %89 %332
        %334 = OpFSub %float %333 %331
        %335 = OpBitcast %float %301
        %336 = OpExtInst %float %1 Fma %335 %334 %331
        %337 = OpExtInst %v2float %1 UnpackHalf2x16 %315
        %338 = OpCompositeExtract %float %337 0
        %339 = OpBitcast %float %86
        %340 = OpExtInst %float %1 Fma %338 %89 %339
        %341 = OpFSub %float %340 %338
        %342 = OpBitcast %float %301
        %343 = OpExtInst %float %1 Fma %342 %341 %338
        %344 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %345 = OpLoad %uint %344
        %346 = OpIMul %uint %66 %345
        %347 = OpIAdd %uint %346 %65
        %348 = OpCompositeConstruct %v2float %322 %float_0
        %349 = OpExtInst %uint %1 PackHalf2x16 %348
        %350 = OpCompositeConstruct %v2float %329 %float_0
        %351 = OpExtInst %uint %1 PackHalf2x16 %350
        %352 = OpCompositeConstruct %v2float %336 %float_0
        %353 = OpExtInst %uint %1 PackHalf2x16 %352
        %354 = OpCompositeConstruct %v2float %343 %float_0
        %355 = OpExtInst %uint %1 PackHalf2x16 %354
        %356 = OpShiftLeftLogical %uint %351 %uint_16
        %357 = OpBitwiseOr %uint %349 %356
        %358 = OpShiftLeftLogical %uint %355 %uint_16
        %359 = OpBitwiseOr %uint %353 %358
        %360 = OpCompositeConstruct %v2uint %357 %359
        %361 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %347
               OpStore %361 %360
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
