; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 246
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpBitcast %float %79
         %82 = OpFSub %float %80 %81
               OpStore %43 %uint_1315859240
               OpStore %42 %uint_1315859240
         %83 = OpBitcast %int %57
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_0_5
         %87 = OpBitcast %int %58
         %88 = OpConvertSToF %float %87
         %89 = OpFAdd %float %88 %float_0_5
         %90 = OpBitcast %float %65
         %91 = OpBitcast %float %69
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %67
         %95 = OpExtInst %float %1 Fma %86 %93 %94
               OpBranch %96
         %96 = OpLabel
               OpLoopMerge %99 %98 None
        %100 = OpLoad %uint %44
        %101 = OpULessThan %bool %100 %61
               OpBranchConditional %101 %97 %99
         %97 = OpLabel
        %102 = OpLoad %uint %44
        %103 = OpLoad %uint %44
        %105 = OpIMul %uint %102 %uint_6
        %107 = OpIAdd %uint %105 %uint_5
        %108 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %107 %110
        %112 = OpULessThan %bool %107 %109
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %111
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %115 %113
        %117 = OpIAdd %uint %105 %uint_4
        %118 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %119 = OpLoad %uint %118
        %120 = OpISub %uint %119 %uint_1
        %121 = OpExtInst %uint %1 UMin %117 %120
        %122 = OpULessThan %bool %117 %119
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %121
        %125 = OpLoad %uint %124
        %126 = OpBitwiseAnd %uint %125 %123
        %127 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %105 %129
        %131 = OpULessThan %bool %105 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpBitcast %float %126
        %137 = OpBitcast %float %135
        %138 = OpFSub %float %136 %137
        %139 = OpIAdd %uint %103 %uint_1
               OpStore %44 %139
        %140 = OpIAdd %uint %105 %uint_1
        %141 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpBitcast %float %116
        %151 = OpBitcast %float %149
        %152 = OpFSub %float %150 %151
        %153 = OpFMul %float %152 %152
        %154 = OpExtInst %float %1 Fma %138 %138 %153
        %155 = OpBitcast %float %149
        %156 = OpFSub %float %92 %155
        %157 = OpFMul %float %152 %156
        %158 = OpBitcast %float %135
        %159 = OpFSub %float %95 %158
        %160 = OpExtInst %float %1 Fma %138 %159 %157
        %161 = OpFDiv %float %160 %154
        %162 = OpExtInst %float %1 FMax %161 %float_0
        %164 = OpExtInst %float %1 FMin %162 %float_1
        %165 = OpBitcast %float %149
        %166 = OpExtInst %float %1 Fma %152 %164 %165
        %167 = OpBitcast %float %135
        %168 = OpExtInst %float %1 Fma %138 %164 %167
        %169 = OpFSub %float %92 %166
        %170 = OpFSub %float %95 %168
        %171 = OpFMul %float %169 %169
        %172 = OpExtInst %float %1 Fma %170 %170 %171
        %173 = OpExtInst %float %1 Sqrt %172
        %174 = OpLoad %uint %42
        %175 = OpBitcast %float %174
        %176 = OpExtInst %float %1 FMin %173 %175
        %177 = OpBitcast %uint %176
               OpStore %42 %177
        %178 = OpLoad %uint %43
        %179 = OpBitcast %float %178
        %180 = OpExtInst %float %1 FMin %173 %179
        %181 = OpBitcast %uint %180
               OpStore %43 %181
               OpBranch %98
         %98 = OpLabel
               OpBranch %96
         %99 = OpLabel
        %182 = OpLoad %uint %42
        %184 = OpBitcast %float %182
        %185 = OpFSub %float %184 %float_1_5
        %186 = OpBitcast %float %uint_0
        %187 = OpFSub %float %186 %185
        %188 = OpExtInst %float %1 FMax %187 %float_0
        %189 = OpExtInst %float %1 FMin %188 %float_1
        %191 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %192 = OpLoad %uint %191
        %193 = OpIMul %uint %58 %192
        %194 = OpIAdd %uint %193 %57
        %195 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %194
        %196 = OpLoad %v2uint %195
        %197 = OpCompositeExtract %uint %196 0
        %198 = OpCompositeExtract %uint %196 1
        %200 = OpBitwiseAnd %uint %197 %uint_65535
        %201 = OpShiftRightLogical %uint %197 %uint_16
        %202 = OpBitwiseAnd %uint %198 %uint_65535
        %203 = OpShiftRightLogical %uint %198 %uint_16
        %204 = OpExtInst %v2float %1 UnpackHalf2x16 %200
        %205 = OpCompositeExtract %float %204 0
        %206 = OpBitcast %float %73
        %207 = OpExtInst %float %1 Fma %205 %82 %206
        %208 = OpFSub %float %207 %205
        %209 = OpExtInst %float %1 Fma %189 %208 %205
        %210 = OpExtInst %v2float %1 UnpackHalf2x16 %201
        %211 = OpCompositeExtract %float %210 0
        %212 = OpBitcast %float %75
        %213 = OpExtInst %float %1 Fma %211 %82 %212
        %214 = OpFSub %float %213 %211
        %215 = OpExtInst %float %1 Fma %189 %214 %211
        %216 = OpExtInst %v2float %1 UnpackHalf2x16 %202
        %217 = OpCompositeExtract %float %216 0
        %218 = OpBitcast %float %77
        %219 = OpExtInst %float %1 Fma %217 %82 %218
        %220 = OpFSub %float %219 %217
        %221 = OpExtInst %float %1 Fma %189 %220 %217
        %222 = OpExtInst %v2float %1 UnpackHalf2x16 %203
        %223 = OpCompositeExtract %float %222 0
        %224 = OpBitcast %float %79
        %225 = OpExtInst %float %1 Fma %223 %82 %224
        %226 = OpFSub %float %225 %223
        %227 = OpExtInst %float %1 Fma %189 %226 %223
        %228 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %229 = OpLoad %uint %228
        %230 = OpIMul %uint %58 %229
        %231 = OpIAdd %uint %230 %57
        %232 = OpCompositeConstruct %v2float %209 %float_0
        %233 = OpExtInst %uint %1 PackHalf2x16 %232
        %234 = OpCompositeConstruct %v2float %215 %float_0
        %235 = OpExtInst %uint %1 PackHalf2x16 %234
        %236 = OpCompositeConstruct %v2float %221 %float_0
        %237 = OpExtInst %uint %1 PackHalf2x16 %236
        %238 = OpCompositeConstruct %v2float %227 %float_0
        %239 = OpExtInst %uint %1 PackHalf2x16 %238
        %240 = OpShiftLeftLogical %uint %235 %uint_16
        %241 = OpBitwiseOr %uint %233 %240
        %242 = OpShiftLeftLogical %uint %239 %uint_16
        %243 = OpBitwiseOr %uint %237 %242
        %244 = OpCompositeConstruct %v2uint %241 %243
        %245 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %231
               OpStore %245 %244
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
