#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 1315859240u;
        _50 = 1315859240u;
        float _99 = fma(float(int(_66)) + 0.5, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _102 = fma(float(int(_65)) + 0.5, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        while (_52 < _44._m0[1u].x)
        {
            uint _109 = _52;
            uint _112 = _109 * 6u;
            uint _114 = _112 + 5u;
            uint _125 = _112 + 4u;
            uint _143 = _45._m0[min(_112, (_47._m0[5u] - 1u))] & ((_112 < _47._m0[5u]) ? 4294967295u : 0u);
            float _146 = as_type<float>(_45._m0[min(_125, (_47._m0[5u] - 1u))] & ((_125 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_143);
            _52++;
            uint _148 = _112 + 1u;
            uint _157 = _45._m0[min(_148, (_47._m0[5u] - 1u))] & ((_148 < _47._m0[5u]) ? 4294967295u : 0u);
            float _160 = as_type<float>(_45._m0[min(_114, (_47._m0[5u] - 1u))] & ((_114 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_157);
            float _172 = fast::min(fast::max(fma(_146, _102 - as_type<float>(_143), _160 * (_99 - as_type<float>(_157))) / fma(_146, _146, _160 * _160), 0.0), 1.0);
            float _177 = _99 - fma(_160, _172, as_type<float>(_157));
            float _178 = _102 - fma(_146, _172, as_type<float>(_143));
            float _181 = precise::sqrt(fma(_178, _178, _177 * _177));
            _50 = as_type<uint>(fast::min(_181, as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(_181, as_type<float>(_51)));
        }
        float _197 = fast::min(fast::max(as_type<float>(0u) - (as_type<float>(_50) - 1.5), 0.0), 1.0);
        uint _202 = (_66 * _47._m0[7u]) + _65;
        float2 _212 = float2(as_type<half2>(_43._m0[_202].x & 65535u));
        float _213 = _212.x;
        float2 _218 = float2(as_type<half2>(_43._m0[_202].x >> 16u));
        float _219 = _218.x;
        float2 _224 = float2(as_type<half2>(_43._m0[_202].y & 65535u));
        float _225 = _224.x;
        float2 _230 = float2(as_type<half2>(_43._m0[_202].y >> 16u));
        float _231 = _230.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(_197, fma(_213, _89, as_type<float>(_46._m0[0u].x)) - _213, _213), 0.0))) | (as_type<uint>(half2(float2(fma(_197, fma(_219, _89, as_type<float>(_46._m0[0u].y)) - _219, _219), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_197, fma(_225, _89, as_type<float>(_46._m0[0u].z)) - _225, _225), 0.0))) | (as_type<uint>(half2(float2(fma(_197, fma(_231, _89, as_type<float>(_46._m0[0u].w)) - _231, _231), 0.0))) << 16u));
        return;
    }
}

