#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _100 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _102 = float(int(_65));
        float _105 = fma(_102, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _107 = float(int(_66));
        float _112 = fma(_107 + as_type<float>(1065353216u), as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _115 = fma(_107, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _116 = fast::max(_115, _112);
        float _121 = fma(_102 + as_type<float>(1065353216u), as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _122 = fast::max(_105, _121);
        float _123 = fast::min(_115, _112);
        float _124 = fast::min(_105, _121);
        while (_52 < _44._m0[1u].x)
        {
            uint _131 = _52;
            uint _132 = 6u * _131;
            uint _133 = 5u + _132;
            uint _134 = 4u + _132;
            uint _161 = _45._m0[min(_132, (_47._m0[5u] - 1u))] & ((_132 < _47._m0[5u]) ? 4294967295u : 0u);
            float _164 = as_type<float>(_45._m0[min(_134, (_47._m0[5u] - 1u))] & ((_134 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_161);
            uint _165 = 1u + _132;
            uint _174 = _45._m0[min(_165, (_47._m0[5u] - 1u))] & ((_165 < _47._m0[5u]) ? 4294967295u : 0u);
            float _177 = as_type<float>(_45._m0[min(_133, (_47._m0[5u] - 1u))] & ((_133 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_174);
            float _179 = fma(_164, _164, _177 * _177);
            uint _181 = 2129733610u - as_type<uint>(_179);
            float _184 = _177 * (_123 - as_type<float>(_174));
            float _187 = _177 * (_116 - as_type<float>(_174));
            float _188 = fast::max(_184, _187);
            float _190 = _124 - as_type<float>(_161);
            float _192 = fast::min(_184, _187);
            float _194 = _122 - as_type<float>(_161);
            float _205 = as_type<float>(_181) * fma(-_179, as_type<float>(_181), as_type<float>(1073741824u));
            float _209 = _205 * fma(-_179, _205, as_type<float>(1073741824u));
            float _212 = fma(-_179, _209, as_type<float>(1073741824u));
            float _213 = _209 * _212;
            float _218 = fma(_209, _212, _213 * fma(-_179, _213, as_type<float>(1065353216u)));
            float _219 = fast::max(fma(_164, _190, _188), fma(_164, _194, _188)) * _218;
            float _220 = fast::min(fma(_164, _190, _192), fma(_164, _194, _192)) * _218;
            _52 = 1u + _52;
            uint _230 = ((as_type<float>(0u) < _179) ? 4294967295u : 0u) | ((_179 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _238 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_230 != 0u) ? as_type<uint>(fast::max(_220, _219)) : 2139095040u)));
            float _240 = fma(_177, _238, as_type<float>(_174));
            float _242 = fma(_164, _238, as_type<float>(_161));
            float _251 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_230 != 0u) ? as_type<uint>(fast::min(_220, _219)) : 4286578688u)));
            float _253 = fma(_177, _251, as_type<float>(_174));
            float _255 = _123 - fast::max(_253, _240);
            float _260 = fma(_164, _251, as_type<float>(_161));
            float _262 = _124 - fast::max(_260, _242);
            float _264 = _122 - fast::min(_260, _242);
            float _266 = _116 - fast::min(_253, _240);
            float _284 = _255 * _255;
            float _285 = _266 * _266;
            float _286 = fast::max(_284, _285);
            _50 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _262) ? 4294967295u : 0u) | ((_264 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_262 * _262, _264 * _264)) : 0u) + as_type<float>(((((as_type<float>(0u) < _255) ? 4294967295u : 0u) | ((_266 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_284, _285)) : 0u), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fast::max(fma(_262, _262, _286), fma(_264, _264, _286)), as_type<float>(_51)));
        }
        uint _312 = 1597463007u - (_51 >> 1u);
        uint _318 = 1597463007u - (_50 >> 1u);
        float _319 = as_type<float>(_318);
        float _327 = as_type<float>(_318) * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_319 * _319), as_type<float>(1069547520u));
        float _334 = _327 * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_327 * _327), as_type<float>(1069547520u));
        float _336 = as_type<float>(_50) * _334;
        float _350 = as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _334, fma(-_336, _336, as_type<float>(_50)) * (_334 * as_type<float>(1056964608u))))) - as_type<float>(1069547520u);
        float _354 = as_type<float>(_312);
        float _362 = as_type<float>(_312) * fma(as_type<float>(3204448256u), as_type<float>(_51) * (_354 * _354), as_type<float>(1069547520u));
        float _369 = _362 * fma(as_type<float>(3204448256u), as_type<float>(_51) * (_362 * _362), as_type<float>(1069547520u));
        float _373 = as_type<float>(_51) * _369;
        float _385 = as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _369, fma(-_373, _373, as_type<float>(_51)) * (as_type<float>(1056964608u) * _369)))) - as_type<float>(1069547520u);
        float _389 = _385 - _350;
        uint _391 = 2129733610u - as_type<uint>(_389);
        float _397 = as_type<float>(_391) * fma(-_389, as_type<float>(_391), as_type<float>(1073741824u));
        float _401 = _397 * fma(-_389, _397, as_type<float>(1073741824u));
        float _405 = _401 * fma(-_389, _401, as_type<float>(1073741824u));
        float _407 = as_type<float>(0u) - _350;
        uint _417 = (((_385 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _350) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_407, _405, _405 * fma(-_389, _407 * _405, _407))));
        uint _422 = (_66 * _47._m0[7u]) + _65;
        float2 _432 = float2(as_type<half2>(_43._m0[_422].x & 65535u));
        float _433 = _432.x;
        float2 _439 = float2(as_type<half2>(_43._m0[_422].x >> 16u));
        float _440 = _439.x;
        float2 _446 = float2(as_type<half2>(_43._m0[_422].y & 65535u));
        float _447 = _446.x;
        float2 _453 = float2(as_type<half2>(_43._m0[_422].y >> 16u));
        float _454 = _453.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(_433, _100, as_type<float>(_46._m0[0u].x)) - _433, _433), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(_440, _100, as_type<float>(_46._m0[0u].y)) - _440, _440), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(_447, _100, as_type<float>(_46._m0[0u].z)) - _447, _447), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(_454, _100, as_type<float>(_46._m0[0u].w)) - _454, _454), 0.0))) << 16u));
        return;
    }
}

