#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _98 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _100 = float(int(_65));
        float _103 = fma(_100, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _105 = float(int(_66));
        float _110 = fma(_105 + as_type<float>(1065353216u), as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _113 = fma(_105, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _114 = fast::max(_113, _110);
        float _119 = fma(_100 + as_type<float>(1065353216u), as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _120 = fast::max(_103, _119);
        float _121 = fast::min(_113, _110);
        float _122 = fast::min(_103, _119);
        while (_52 < _44._m0[1u].x)
        {
            uint _129 = _52;
            uint _130 = 6u * _129;
            uint _131 = 5u + _130;
            uint _132 = 4u + _130;
            uint _159 = _45._m0[min(_130, (_47._m0[5u] - 1u))] & ((_130 < _47._m0[5u]) ? 4294967295u : 0u);
            float _162 = as_type<float>(_45._m0[min(_132, (_47._m0[5u] - 1u))] & ((_132 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_159);
            uint _163 = 1u + _130;
            uint _172 = _45._m0[min(_163, (_47._m0[5u] - 1u))] & ((_163 < _47._m0[5u]) ? 4294967295u : 0u);
            float _175 = as_type<float>(_45._m0[min(_131, (_47._m0[5u] - 1u))] & ((_131 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_172);
            float _177 = fma(_162, _162, _175 * _175);
            float _179 = as_type<float>(1065353216u) / _177;
            float _182 = _175 * (_121 - as_type<float>(_172));
            float _185 = _175 * (_114 - as_type<float>(_172));
            float _186 = fast::max(_182, _185);
            float _188 = _122 - as_type<float>(_159);
            float _190 = fast::min(_182, _185);
            float _192 = _120 - as_type<float>(_159);
            float _195 = fast::max(fma(_162, _188, _186), fma(_162, _192, _186)) * _179;
            float _199 = fast::min(fma(_162, _188, _190), fma(_162, _192, _190)) * _179;
            _52 = 1u + _52;
            uint _209 = ((as_type<float>(0u) < _177) ? 4294967295u : 0u) | ((_177 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _217 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_209 != 0u) ? as_type<uint>(fast::max(_199, _195)) : 2139095040u)));
            float _219 = fma(_175, _217, as_type<float>(_172));
            float _221 = fma(_162, _217, as_type<float>(_159));
            float _230 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_209 != 0u) ? as_type<uint>(fast::min(_199, _195)) : 4286578688u)));
            float _232 = fma(_175, _230, as_type<float>(_172));
            float _234 = _121 - fast::max(_232, _219);
            float _239 = fma(_162, _230, as_type<float>(_159));
            float _241 = _122 - fast::max(_239, _221);
            float _243 = _120 - fast::min(_239, _221);
            float _245 = _114 - fast::min(_232, _219);
            float _263 = _234 * _234;
            float _264 = _245 * _245;
            float _265 = fast::max(_263, _264);
            _50 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _241) ? 4294967295u : 0u) | ((_243 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_241 * _241, _243 * _243)) : 0u) + as_type<float>(((((as_type<float>(0u) < _234) ? 4294967295u : 0u) | ((_245 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_263, _264)) : 0u), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fast::max(fma(_241, _241, _265), fma(_243, _243, _265)), as_type<float>(_51)));
        }
        uint _291 = 1597463007u - (_51 >> 1u);
        uint _297 = 1597463007u - (_50 >> 1u);
        float _298 = as_type<float>(_297);
        float _306 = as_type<float>(_297) * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_298 * _298), as_type<float>(1069547520u));
        float _313 = _306 * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_306 * _306), as_type<float>(1069547520u));
        float _315 = as_type<float>(_50) * _313;
        float _329 = as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _313, fma(-_315, _315, as_type<float>(_50)) * (_313 * as_type<float>(1056964608u))))) - as_type<float>(1069547520u);
        float _333 = as_type<float>(_291);
        float _341 = as_type<float>(_291) * fma(as_type<float>(3204448256u), as_type<float>(_51) * (_333 * _333), as_type<float>(1069547520u));
        float _348 = _341 * fma(as_type<float>(3204448256u), as_type<float>(_51) * (_341 * _341), as_type<float>(1069547520u));
        float _352 = as_type<float>(_51) * _348;
        float _364 = as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _348, fma(-_352, _352, as_type<float>(_51)) * (as_type<float>(1056964608u) * _348)))) - as_type<float>(1069547520u);
        uint _376 = (((_364 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _329) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _329) / (_364 - _329)));
        uint _381 = (_66 * _47._m0[7u]) + _65;
        float2 _391 = float2(as_type<half2>(_43._m0[_381].x & 65535u));
        float _392 = _391.x;
        float2 _398 = float2(as_type<half2>(_43._m0[_381].x >> 16u));
        float _399 = _398.x;
        float2 _405 = float2(as_type<half2>(_43._m0[_381].y & 65535u));
        float _406 = _405.x;
        float2 _412 = float2(as_type<half2>(_43._m0[_381].y >> 16u));
        float _413 = _412.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_376), fma(_392, _98, as_type<float>(_46._m0[0u].x)) - _392, _392), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_376), fma(_399, _98, as_type<float>(_46._m0[0u].y)) - _399, _399), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_376), fma(_406, _98, as_type<float>(_46._m0[0u].z)) - _406, _406), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_376), fma(_413, _98, as_type<float>(_46._m0[0u].w)) - _413, _413), 0.0))) << 16u));
        return;
    }
}

