#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _91 = float(int(_65));
        float _94 = fma(_91, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _96 = float(int(_66));
        float _99 = fma(_96, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _104 = fma(_96 + 1.0, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _105 = fast::max(_99, _104);
        float _109 = fma(_91 + 1.0, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _110 = fast::max(_94, _109);
        float _111 = fast::min(_99, _104);
        float _112 = fast::min(_94, _109);
        while (_52 < _44._m0[1u].x)
        {
            uint _119 = _52;
            uint _122 = _119 * 6u;
            uint _124 = _122 + 5u;
            uint _142 = _45._m0[min(_122, (_47._m0[5u] - 1u))] & ((_122 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _144 = _122 + 4u;
            float _156 = as_type<float>(_45._m0[min(_144, (_47._m0[5u] - 1u))] & ((_144 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_142);
            _52++;
            uint _158 = _122 + 1u;
            uint _167 = _45._m0[min(_158, (_47._m0[5u] - 1u))] & ((_158 < _47._m0[5u]) ? 4294967295u : 0u);
            float _170 = as_type<float>(_45._m0[min(_124, (_47._m0[5u] - 1u))] & ((_124 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_167);
            float _172 = fma(_156, _156, _170 * _170);
            float _174 = as_type<float>(1065353216u) / _172;
            float _177 = _170 * (_111 - as_type<float>(_167));
            float _180 = _170 * (_105 - as_type<float>(_167));
            float _181 = fast::max(_177, _180);
            float _183 = _112 - as_type<float>(_142);
            float _185 = fast::min(_177, _180);
            float _187 = _110 - as_type<float>(_142);
            float _190 = fast::max(fma(_156, _183, _181), fma(_156, _187, _181)) * _174;
            float _194 = fast::min(fma(_156, _183, _185), fma(_156, _187, _185)) * _174;
            uint _201 = ((as_type<float>(0u) < _172) ? 4294967295u : 0u) | ((_172 < 0.0) ? 4294967295u : 0u);
            float _208 = fast::min(fast::max(as_type<float>((_201 != 0u) ? as_type<uint>(fast::max(_194, _190)) : 2139095040u), 0.0), 1.0);
            float _210 = fma(_170, _208, as_type<float>(_167));
            float _212 = fma(_156, _208, as_type<float>(_142));
            float _220 = fast::min(fast::max(as_type<float>((_201 != 0u) ? as_type<uint>(fast::min(_194, _190)) : 4286578688u), 0.0), 1.0);
            float _222 = fma(_170, _220, as_type<float>(_167));
            float _224 = _111 - fast::max(_222, _210);
            float _229 = fma(_156, _220, as_type<float>(_142));
            float _231 = _112 - fast::max(_229, _212);
            float _233 = _110 - fast::min(_229, _212);
            float _235 = _105 - fast::min(_222, _210);
            float _251 = _224 * _224;
            float _252 = _235 * _235;
            float _253 = fast::max(_251, _252);
            _50 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _231) ? 4294967295u : 0u) | ((_233 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_231 * _231, _233 * _233)) : 0u) + as_type<float>(((((as_type<float>(0u) < _224) ? 4294967295u : 0u) | ((_235 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_251, _252)) : 0u), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fast::max(fma(_231, _231, _253), fma(_233, _233, _253)), as_type<float>(_51)));
        }
        float _273 = as_type<float>(_50);
        uint _279 = as_type<uint>(_273);
        uint _281 = (_279 >> 23u) - 127u;
        float _291 = as_type<float>((_279 & 8388607u) | ((127u + (_281 & 1u)) << 23u));
        float _292 = rsqrt(_291);
        float _293 = _291 * _292;
        float _305 = ((_273 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_293, _293, _291), _292 * 0.5, _293)) + (uint(int(_281 & 4294967294u) >> int(1u)) << 23u))) - 1.5;
        float _307 = as_type<float>(_51);
        uint _308 = as_type<uint>(_307);
        uint _310 = (_308 >> 23u) - 127u;
        float _320 = as_type<float>((_308 & 8388607u) | ((127u + (_310 & 1u)) << 23u));
        float _321 = rsqrt(_320);
        float _322 = _320 * _321;
        float _333 = ((_307 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_322, _322, _320), _321 * 0.5, _322)) + (uint(int(_310 & 4294967294u) >> int(1u)) << 23u))) - 1.5;
        uint _347 = (((_333 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _305) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _305) / (_333 - _305)));
        uint _352 = (_66 * _47._m0[7u]) + _65;
        float2 _362 = float2(as_type<half2>(_43._m0[_352].x & 65535u));
        float _363 = _362.x;
        float2 _369 = float2(as_type<half2>(_43._m0[_352].x >> 16u));
        float _370 = _369.x;
        float2 _376 = float2(as_type<half2>(_43._m0[_352].y & 65535u));
        float _377 = _376.x;
        float2 _383 = float2(as_type<half2>(_43._m0[_352].y >> 16u));
        float _384 = _383.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_347), fma(_363, _89, as_type<float>(_46._m0[0u].x)) - _363, _363), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_347), fma(_370, _89, as_type<float>(_46._m0[0u].y)) - _370, _370), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_347), fma(_377, _89, as_type<float>(_46._m0[0u].z)) - _377, _377), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_347), fma(_384, _89, as_type<float>(_46._m0[0u].w)) - _384, _384), 0.0))) << 16u));
        return;
    }
}

