#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _92 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _94 = float(int(_65));
        float _97 = fma(_94, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _99 = float(int(_66));
        float _102 = fma(_99, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _107 = fma(_99 + 1.0, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _108 = fast::max(_102, _107);
        float _112 = fma(_94 + 1.0, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _113 = fast::max(_97, _112);
        float _114 = fast::min(_102, _107);
        float _115 = fast::min(_97, _112);
        while (_52 < _44._m0[1u].x)
        {
            uint _122 = _52;
            uint _125 = _122 * 6u;
            uint _127 = _125 + 5u;
            uint _145 = _45._m0[min(_125, (_47._m0[5u] - 1u))] & ((_125 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _147 = _125 + 4u;
            float _159 = as_type<float>(_45._m0[min(_147, (_47._m0[5u] - 1u))] & ((_147 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_145);
            _52++;
            uint _161 = _125 + 1u;
            uint _170 = _45._m0[min(_161, (_47._m0[5u] - 1u))] & ((_161 < _47._m0[5u]) ? 4294967295u : 0u);
            float _173 = as_type<float>(_45._m0[min(_127, (_47._m0[5u] - 1u))] & ((_127 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_170);
            float _175 = fma(_159, _159, _173 * _173);
            float _177 = as_type<float>(1065353216u) / _175;
            float _180 = _173 * (_114 - as_type<float>(_170));
            float _183 = _173 * (_108 - as_type<float>(_170));
            float _184 = fast::max(_180, _183);
            float _186 = _115 - as_type<float>(_145);
            float _188 = fast::min(_180, _183);
            float _190 = _113 - as_type<float>(_145);
            float _193 = fast::max(fma(_159, _186, _184), fma(_159, _190, _184)) * _177;
            float _197 = fast::min(fma(_159, _186, _188), fma(_159, _190, _188)) * _177;
            uint _204 = ((as_type<float>(0u) < _175) ? 4294967295u : 0u) | ((_175 < 0.0) ? 4294967295u : 0u);
            float _211 = fast::min(fast::max(as_type<float>((_204 != 0u) ? as_type<uint>(fast::max(_197, _193)) : 2139095040u), 0.0), 1.0);
            float _213 = fma(_173, _211, as_type<float>(_170));
            float _215 = fma(_159, _211, as_type<float>(_145));
            float _223 = fast::min(fast::max(as_type<float>((_204 != 0u) ? as_type<uint>(fast::min(_197, _193)) : 4286578688u), 0.0), 1.0);
            float _225 = fma(_173, _223, as_type<float>(_170));
            float _227 = _114 - fast::max(_225, _213);
            float _232 = fma(_159, _223, as_type<float>(_145));
            float _234 = _115 - fast::max(_232, _215);
            float _236 = _113 - fast::min(_232, _215);
            float _238 = _108 - fast::min(_225, _213);
            float _254 = _227 * _227;
            float _255 = _238 * _238;
            float _256 = fast::max(_254, _255);
            _50 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _234) ? 4294967295u : 0u) | ((_236 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_234 * _234, _236 * _236)) : 0u) + as_type<float>(((((as_type<float>(0u) < _227) ? 4294967295u : 0u) | ((_238 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_254, _255)) : 0u), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fast::max(fma(_234, _234, _256), fma(_236, _236, _256)), as_type<float>(_51)));
        }
        uint _284 = 1597463007u - (_51 >> 1u);
        float _285 = as_type<float>(_284);
        float _293 = as_type<float>(_284) * fma(as_type<float>(3204448256u), as_type<float>(_51) * (_285 * _285), as_type<float>(1069547520u));
        float _300 = _293 * fma(as_type<float>(3204448256u), as_type<float>(_51) * (_293 * _293), as_type<float>(1069547520u));
        float _302 = as_type<float>(_51) * _300;
        float _316 = as_type<float>((((as_type<float>(_51) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _300, fma(-_302, _302, as_type<float>(_51)) * (_300 * 0.5)))) - 1.5;
        uint _320 = 1597463007u - (_50 >> 1u);
        float _321 = as_type<float>(_320);
        float _329 = as_type<float>(_320) * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_321 * _321), as_type<float>(1069547520u));
        float _336 = _329 * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_329 * _329), as_type<float>(1069547520u));
        float _338 = as_type<float>(_50) * _336;
        float _350 = as_type<float>((((as_type<float>(_50) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _336, fma(-_338, _338, as_type<float>(_50)) * (_336 * 0.5)))) - 1.5;
        uint _362 = (((_316 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _350) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _350) / (_316 - _350)));
        uint _367 = (_66 * _47._m0[7u]) + _65;
        float2 _377 = float2(as_type<half2>(_43._m0[_367].x & 65535u));
        float _378 = _377.x;
        float2 _384 = float2(as_type<half2>(_43._m0[_367].x >> 16u));
        float _385 = _384.x;
        float2 _391 = float2(as_type<half2>(_43._m0[_367].y & 65535u));
        float _392 = _391.x;
        float2 _398 = float2(as_type<half2>(_43._m0[_367].y >> 16u));
        float _399 = _398.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_362), fma(_378, _92, as_type<float>(_46._m0[0u].x)) - _378, _378), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_362), fma(_385, _92, as_type<float>(_46._m0[0u].y)) - _385, _385), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_362), fma(_392, _92, as_type<float>(_46._m0[0u].z)) - _392, _392), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_362), fma(_399, _92, as_type<float>(_46._m0[0u].w)) - _399, _399), 0.0))) << 16u));
        return;
    }
}

