#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _39 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _36 [[buffer(2)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _42 = 0u;
    uint _43 = 0u;
    uint _44 = 0u;
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _57 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _39._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = as_type<float>(1065353216u) - as_type<float>(_38._m0[3u]);
        _43 = 1315859240u;
        _42 = 1315859240u;
        float _92 = fma(float(int(_58)) + 0.5, as_type<float>(_36._m0[1u]), as_type<float>(_36._m0[3u]));
        float _95 = fma(float(int(_57)) + 0.5, as_type<float>(_36._m0[0u]), as_type<float>(_36._m0[2u]));
        while (_44 < _36._m0[4u])
        {
            uint _102 = _44;
            uint _105 = _102 * 6u;
            uint _107 = _105 + 5u;
            uint _117 = _105 + 4u;
            uint _135 = _37._m0[min(_105, (_39._m0[5u] - 1u))] & ((_105 < _39._m0[5u]) ? 4294967295u : 0u);
            float _138 = as_type<float>(_37._m0[min(_117, (_39._m0[5u] - 1u))] & ((_117 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_135);
            _44++;
            uint _140 = _105 + 1u;
            uint _149 = _37._m0[min(_140, (_39._m0[5u] - 1u))] & ((_140 < _39._m0[5u]) ? 4294967295u : 0u);
            float _152 = as_type<float>(_37._m0[min(_107, (_39._m0[5u] - 1u))] & ((_107 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_149);
            float _164 = fast::min(fast::max(fma(_138, _95 - as_type<float>(_135), _152 * (_92 - as_type<float>(_149))) / fma(_138, _138, _152 * _152), 0.0), 1.0);
            float _169 = _92 - fma(_152, _164, as_type<float>(_149));
            float _170 = _95 - fma(_138, _164, as_type<float>(_135));
            float _173 = precise::sqrt(fma(_170, _170, _169 * _169));
            _42 = as_type<uint>(fast::min(_173, as_type<float>(_42)));
            _43 = as_type<uint>(fast::min(_173, as_type<float>(_43)));
        }
        float _189 = fast::min(fast::max(as_type<float>(0u) - (as_type<float>(_42) - 1.5), 0.0), 1.0);
        uint _194 = (_58 * _39._m0[7u]) + _57;
        float2 _204 = float2(as_type<half2>(_35._m0[_194].x & 65535u));
        float _205 = _204.x;
        float2 _210 = float2(as_type<half2>(_35._m0[_194].x >> 16u));
        float _211 = _210.x;
        float2 _216 = float2(as_type<half2>(_35._m0[_194].y & 65535u));
        float _217 = _216.x;
        float2 _222 = float2(as_type<half2>(_35._m0[_194].y >> 16u));
        float _223 = _222.x;
        _35._m0[(_58 * _39._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_189, fma(_205, _82, as_type<float>(_38._m0[0u])) - _205, _205), 0.0))) | (as_type<uint>(half2(float2(fma(_189, fma(_211, _82, as_type<float>(_38._m0[1u])) - _211, _211), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_189, fma(_217, _82, as_type<float>(_38._m0[2u])) - _217, _217), 0.0))) | (as_type<uint>(half2(float2(fma(_189, fma(_223, _82, as_type<float>(_38._m0[3u])) - _223, _223), 0.0))) << 16u));
        return;
    }
}

