; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 419
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1566444395 = OpConstant %uint 1566444395
%uint_1597463007 = OpConstant %uint 1597463007
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %80 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %91 = OpExtInst %float %1 Fma %float_n1 %89 %88
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
         %92 = OpBitcast %int %65
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %71
         %95 = OpBitcast %float %75
         %96 = OpExtInst %float %1 Fma %93 %94 %95
         %97 = OpBitcast %int %66
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %73
        %100 = OpBitcast %float %77
        %101 = OpExtInst %float %1 Fma %98 %99 %100
        %103 = OpExtInst %float %1 Fma %float_1 %98 %float_1
        %104 = OpBitcast %float %73
        %105 = OpBitcast %float %77
        %106 = OpExtInst %float %1 Fma %103 %104 %105
        %107 = OpExtInst %float %1 FMax %101 %106
        %108 = OpExtInst %float %1 Fma %float_1 %93 %float_1
        %109 = OpBitcast %float %71
        %110 = OpBitcast %float %75
        %111 = OpExtInst %float %1 Fma %108 %109 %110
        %112 = OpExtInst %float %1 FMax %96 %111
        %113 = OpExtInst %float %1 FMin %101 %106
        %114 = OpExtInst %float %1 FMin %96 %111
               OpBranch %115
        %115 = OpLabel
               OpLoopMerge %118 %117 None
        %119 = OpLoad %uint %52
        %120 = OpULessThan %bool %119 %69
               OpBranchConditional %120 %116 %118
        %116 = OpLabel
        %121 = OpLoad %uint %52
        %122 = OpLoad %uint %52
        %124 = OpIMul %uint %121 %uint_6
        %126 = OpIAdd %uint %124 %uint_5
        %127 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %126 %129
        %131 = OpULessThan %bool %126 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %137 = OpLoad %uint %136
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %124 %138
        %140 = OpULessThan %bool %124 %137
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %139
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %143 %141
        %146 = OpIAdd %uint %124 %uint_4
        %147 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %146 %149
        %151 = OpULessThan %bool %146 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpBitcast %float %155
        %157 = OpBitcast %float %144
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %156
        %159 = OpIAdd %uint %122 %uint_1
               OpStore %52 %159
        %160 = OpIAdd %uint %124 %uint_1
        %161 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %135
        %171 = OpBitcast %float %169
        %172 = OpExtInst %float %1 Fma %float_n1 %171 %170
        %173 = OpExtInst %float %1 Fma %172 %172 %float_0
        %174 = OpExtInst %float %1 Fma %158 %158 %173
        %175 = OpBitcast %float %uint_1065353216
        %176 = OpFDiv %float %175 %174
        %177 = OpBitcast %float %169
        %178 = OpExtInst %float %1 Fma %float_n1 %177 %113
        %179 = OpExtInst %float %1 Fma %172 %178 %float_0
        %180 = OpBitcast %float %169
        %181 = OpExtInst %float %1 Fma %float_n1 %180 %107
        %182 = OpExtInst %float %1 Fma %172 %181 %float_0
        %183 = OpExtInst %float %1 FMax %179 %182
        %184 = OpBitcast %float %144
        %185 = OpExtInst %float %1 Fma %float_n1 %184 %114
        %186 = OpExtInst %float %1 Fma %158 %185 %183
        %187 = OpExtInst %float %1 FMin %179 %182
        %188 = OpBitcast %float %144
        %189 = OpExtInst %float %1 Fma %float_n1 %188 %112
        %190 = OpExtInst %float %1 Fma %158 %189 %183
        %191 = OpExtInst %float %1 FMax %186 %190
        %192 = OpExtInst %float %1 Fma %191 %176 %float_0
        %193 = OpExtInst %float %1 Fma %158 %189 %187
        %194 = OpExtInst %float %1 Fma %158 %185 %187
        %195 = OpExtInst %float %1 FMin %194 %193
        %196 = OpExtInst %float %1 Fma %195 %176 %float_0
        %197 = OpExtInst %float %1 FMax %196 %192
        %198 = OpFOrdLessThan %bool %174 %float_0
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpBitcast %float %uint_0
        %201 = OpFOrdLessThan %bool %200 %174
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpBitwiseOr %uint %202 %199
        %205 = OpINotEqual %bool %203 %uint_0
        %206 = OpBitcast %uint %197
        %207 = OpSelect %uint %205 %206 %uint_2139095040
        %208 = OpBitcast %float %207
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %210 = OpExtInst %float %1 FMin %209 %float_1
        %211 = OpBitcast %float %169
        %212 = OpExtInst %float %1 Fma %172 %210 %211
        %213 = OpBitcast %float %144
        %214 = OpExtInst %float %1 Fma %158 %210 %213
        %215 = OpExtInst %float %1 FMin %196 %192
        %217 = OpINotEqual %bool %203 %uint_0
        %218 = OpBitcast %uint %215
        %219 = OpSelect %uint %217 %218 %uint_4286578688
        %220 = OpBitcast %float %219
        %221 = OpExtInst %float %1 FMax %220 %float_0
        %222 = OpExtInst %float %1 FMin %221 %float_1
        %223 = OpBitcast %float %169
        %224 = OpExtInst %float %1 Fma %172 %222 %223
        %225 = OpExtInst %float %1 FMax %224 %212
        %226 = OpExtInst %float %1 Fma %float_n1 %225 %113
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThan %bool %227 %226
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpBitcast %float %144
        %231 = OpExtInst %float %1 Fma %158 %222 %230
        %232 = OpExtInst %float %1 FMax %231 %214
        %233 = OpExtInst %float %1 Fma %float_n1 %232 %114
        %234 = OpExtInst %float %1 FMin %231 %214
        %235 = OpExtInst %float %1 Fma %float_n1 %234 %112
        %236 = OpExtInst %float %1 FMin %224 %212
        %237 = OpExtInst %float %1 Fma %float_n1 %236 %107
        %238 = OpFOrdLessThan %bool %237 %float_0
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpBitwiseOr %uint %229 %239
        %241 = OpFOrdLessThan %bool %235 %float_0
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdLessThan %bool %243 %233
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpBitwiseOr %uint %245 %242
        %247 = OpExtInst %float %1 Fma %235 %235 %float_0
        %248 = OpExtInst %float %1 Fma %233 %233 %float_0
        %249 = OpExtInst %float %1 FMin %248 %247
        %250 = OpINotEqual %bool %246 %uint_0
        %251 = OpBitcast %uint %249
        %252 = OpSelect %uint %250 %251 %uint_0
        %253 = OpExtInst %float %1 Fma %226 %226 %float_0
        %254 = OpExtInst %float %1 Fma %237 %237 %float_0
        %255 = OpExtInst %float %1 FMax %253 %254
        %256 = OpExtInst %float %1 Fma %235 %235 %255
        %257 = OpExtInst %float %1 Fma %233 %233 %255
        %258 = OpExtInst %float %1 FMax %257 %256
        %259 = OpExtInst %float %1 FMin %253 %254
        %260 = OpINotEqual %bool %240 %uint_0
        %261 = OpBitcast %uint %259
        %262 = OpSelect %uint %260 %261 %uint_0
        %263 = OpBitcast %float %252
        %264 = OpBitcast %float %262
        %265 = OpExtInst %float %1 Fma %float_1 %263 %264
        %266 = OpLoad %uint %50
        %267 = OpBitcast %float %266
        %268 = OpExtInst %float %1 FMin %265 %267
        %269 = OpBitcast %uint %268
               OpStore %50 %269
        %270 = OpLoad %uint %51
        %271 = OpBitcast %float %270
        %272 = OpExtInst %float %1 FMin %258 %271
        %273 = OpBitcast %uint %272
               OpStore %51 %273
               OpBranch %117
        %117 = OpLabel
               OpBranch %115
        %118 = OpLabel
        %274 = OpLoad %uint %50
        %275 = OpBitcast %float %274
        %276 = OpFOrdEqual %bool %275 %float_0
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpLoad %uint %51
        %279 = OpBitcast %float %278
        %280 = OpFOrdEqual %bool %279 %float_0
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpShiftRightLogical %uint %278 %uint_1
        %283 = OpISub %uint %uint_1597463007 %282
        %284 = OpBitcast %float %283
        %285 = OpExtInst %float %1 Fma %284 %284 %float_0
        %286 = OpBitcast %float %278
        %287 = OpExtInst %float %1 Fma %286 %285 %float_0
        %289 = OpExtInst %float %1 Fma %287 %float_n0_5 %float_0
        %291 = OpExtInst %float %1 Fma %float_1 %289 %float_1_5
        %292 = OpBitcast %float %283
        %293 = OpExtInst %float %1 Fma %292 %291 %float_0
        %294 = OpExtInst %float %1 Fma %293 %293 %float_0
        %295 = OpBitcast %float %278
        %296 = OpExtInst %float %1 Fma %295 %294 %float_0
        %297 = OpExtInst %float %1 Fma %296 %float_n0_5 %float_0
        %298 = OpExtInst %float %1 Fma %float_1 %297 %float_1_5
        %299 = OpExtInst %float %1 Fma %293 %298 %float_0
        %300 = OpBitcast %float %278
        %301 = OpExtInst %float %1 Fma %300 %299 %float_0
        %302 = OpFNegate %float %301
        %303 = OpBitcast %float %278
        %304 = OpExtInst %float %1 Fma %302 %301 %303
        %306 = OpExtInst %float %1 Fma %299 %float_0_5 %float_0
        %307 = OpExtInst %float %1 Fma %304 %306 %float_0
        %308 = OpBitcast %float %278
        %309 = OpExtInst %float %1 Fma %308 %299 %307
        %310 = OpINotEqual %bool %281 %uint_0
        %311 = OpBitcast %uint %309
        %312 = OpSelect %uint %310 %uint_0 %311
        %313 = OpBitcast %float %312
        %314 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %313
        %315 = OpFOrdLessThanEqual %bool %314 %float_0
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpShiftRightLogical %uint %274 %uint_1
        %318 = OpISub %uint %uint_1597463007 %317
        %319 = OpBitcast %float %318
        %320 = OpExtInst %float %1 Fma %319 %319 %float_0
        %321 = OpBitcast %float %274
        %322 = OpExtInst %float %1 Fma %321 %320 %float_0
        %323 = OpExtInst %float %1 Fma %322 %float_n0_5 %float_0
        %324 = OpExtInst %float %1 Fma %float_1 %323 %float_1_5
        %325 = OpBitcast %float %318
        %326 = OpExtInst %float %1 Fma %325 %324 %float_0
        %327 = OpExtInst %float %1 Fma %326 %326 %float_0
        %328 = OpBitcast %float %274
        %329 = OpExtInst %float %1 Fma %328 %327 %float_0
        %330 = OpExtInst %float %1 Fma %329 %float_n0_5 %float_0
        %331 = OpExtInst %float %1 Fma %float_1 %330 %float_1_5
        %332 = OpExtInst %float %1 Fma %326 %331 %float_0
        %333 = OpBitcast %float %274
        %334 = OpExtInst %float %1 Fma %333 %332 %float_0
        %335 = OpFNegate %float %334
        %336 = OpBitcast %float %274
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpExtInst %float %1 Fma %332 %float_0_5 %float_0
        %339 = OpExtInst %float %1 Fma %337 %338 %float_0
        %340 = OpBitcast %float %274
        %341 = OpExtInst %float %1 Fma %340 %332 %339
        %342 = OpINotEqual %bool %277 %uint_0
        %343 = OpBitcast %uint %341
        %344 = OpSelect %uint %342 %uint_0 %343
        %345 = OpBitcast %float %344
        %346 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %345
        %347 = OpBitcast %float %uint_0
        %348 = OpFOrdLessThanEqual %bool %347 %346
        %349 = OpSelect %uint %348 %uint_4294967295 %uint_0
        %350 = OpExtInst %float %1 Fma %float_n1 %346 %314
        %351 = OpBitcast %float %uint_0
        %352 = OpExtInst %float %1 Fma %float_n1 %346 %351
        %353 = OpFDiv %float %352 %350
        %354 = OpINotEqual %bool %349 %uint_0
        %355 = OpBitcast %uint %353
        %356 = OpSelect %uint %354 %uint_0 %355
        %357 = OpINotEqual %bool %316 %uint_0
        %358 = OpSelect %uint %357 %uint_1065353216 %356
        %360 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %361 = OpLoad %uint %360
        %362 = OpIMul %uint %66 %361
        %363 = OpIAdd %uint %362 %65
        %364 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %363
        %365 = OpLoad %v2uint %364
        %366 = OpCompositeExtract %uint %365 0
        %367 = OpCompositeExtract %uint %365 1
        %369 = OpBitwiseAnd %uint %366 %uint_65535
        %370 = OpShiftRightLogical %uint %366 %uint_16
        %371 = OpBitwiseAnd %uint %367 %uint_65535
        %372 = OpShiftRightLogical %uint %367 %uint_16
        %373 = OpExtInst %v2float %1 UnpackHalf2x16 %369
        %374 = OpCompositeExtract %float %373 0
        %375 = OpBitcast %float %81
        %376 = OpExtInst %float %1 Fma %374 %91 %375
        %377 = OpExtInst %float %1 Fma %float_n1 %374 %376
        %378 = OpBitcast %float %358
        %379 = OpExtInst %float %1 Fma %378 %377 %374
        %380 = OpExtInst %v2float %1 UnpackHalf2x16 %370
        %381 = OpCompositeExtract %float %380 0
        %382 = OpBitcast %float %83
        %383 = OpExtInst %float %1 Fma %381 %91 %382
        %384 = OpExtInst %float %1 Fma %float_n1 %381 %383
        %385 = OpBitcast %float %358
        %386 = OpExtInst %float %1 Fma %385 %384 %381
        %387 = OpExtInst %v2float %1 UnpackHalf2x16 %371
        %388 = OpCompositeExtract %float %387 0
        %389 = OpBitcast %float %85
        %390 = OpExtInst %float %1 Fma %388 %91 %389
        %391 = OpExtInst %float %1 Fma %float_n1 %388 %390
        %392 = OpBitcast %float %358
        %393 = OpExtInst %float %1 Fma %392 %391 %388
        %394 = OpExtInst %v2float %1 UnpackHalf2x16 %372
        %395 = OpCompositeExtract %float %394 0
        %396 = OpBitcast %float %87
        %397 = OpExtInst %float %1 Fma %395 %91 %396
        %398 = OpExtInst %float %1 Fma %float_n1 %395 %397
        %399 = OpBitcast %float %358
        %400 = OpExtInst %float %1 Fma %399 %398 %395
        %401 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %402 = OpLoad %uint %401
        %403 = OpIMul %uint %66 %402
        %404 = OpIAdd %uint %403 %65
        %405 = OpCompositeConstruct %v2float %379 %float_0
        %406 = OpExtInst %uint %1 PackHalf2x16 %405
        %407 = OpCompositeConstruct %v2float %386 %float_0
        %408 = OpExtInst %uint %1 PackHalf2x16 %407
        %409 = OpCompositeConstruct %v2float %393 %float_0
        %410 = OpExtInst %uint %1 PackHalf2x16 %409
        %411 = OpCompositeConstruct %v2float %400 %float_0
        %412 = OpExtInst %uint %1 PackHalf2x16 %411
        %413 = OpShiftLeftLogical %uint %408 %uint_16
        %414 = OpBitwiseOr %uint %406 %413
        %415 = OpShiftLeftLogical %uint %412 %uint_16
        %416 = OpBitwiseOr %uint %410 %415
        %417 = OpCompositeConstruct %v2uint %414 %416
        %418 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %404
               OpStore %418 %417
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
