#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _51 = 1315859240u;
        _50 = 1315859240u;
        float _91 = float(int(_65));
        float _93 = _91 * as_type<float>(_44._m0[0u].x);
        float _95 = float(int(_66));
        float _97 = _95 * as_type<float>(_44._m0[0u].y);
        float _101 = (_95 + 1.0) * as_type<float>(_44._m0[0u].y);
        float _104 = as_type<float>(_44._m0[0u].w) + fast::max(_97, _101);
        float _107 = as_type<float>(_44._m0[0u].w) + fast::min(_97, _101);
        float _110 = (_91 + 1.0) * as_type<float>(_44._m0[0u].x);
        float _113 = as_type<float>(_44._m0[0u].z) + fast::max(_93, _110);
        float _116 = as_type<float>(_44._m0[0u].z) + fast::min(_93, _110);
        while (_52 < _44._m0[1u].x)
        {
            uint _123 = _52;
            uint _126 = _123 * 6u;
            uint _128 = _126 + 5u;
            uint _146 = _45._m0[min(_126, (_47._m0[5u] - 1u))] & ((_126 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _148 = _126 + 4u;
            float _160 = as_type<float>(_45._m0[min(_148, (_47._m0[5u] - 1u))] & ((_148 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_146);
            float _163 = _160 * (_116 - as_type<float>(_146));
            float _166 = _160 * (_113 - as_type<float>(_146));
            _52++;
            uint _169 = _126 + 1u;
            uint _178 = _45._m0[min(_169, (_47._m0[5u] - 1u))] & ((_169 < _47._m0[5u]) ? 4294967295u : 0u);
            float _181 = as_type<float>(_45._m0[min(_128, (_47._m0[5u] - 1u))] & ((_128 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_178);
            float _183 = fma(_160, _160, _181 * _181);
            float _185 = as_type<float>(1065353216u) / _183;
            float _188 = _181 * (_107 - as_type<float>(_178));
            float _191 = _181 * (_104 - as_type<float>(_178));
            float _194 = (fast::max(_163, _166) + fast::max(_188, _191)) * _185;
            float _198 = (fast::min(_163, _166) + fast::min(_188, _191)) * _185;
            uint _205 = ((as_type<float>(0u) < _183) ? 4294967295u : 0u) | ((_183 < 0.0) ? 4294967295u : 0u);
            float _212 = fast::min(fast::max(as_type<float>((_205 != 0u) ? as_type<uint>(fast::max(_198, _194)) : 2139095040u), 0.0), 1.0);
            float _213 = _181 * _212;
            float _214 = _160 * _212;
            float _222 = fast::min(fast::max(as_type<float>((_205 != 0u) ? as_type<uint>(fast::min(_198, _194)) : 4286578688u), 0.0), 1.0);
            float _223 = _181 * _222;
            float _227 = _107 - (as_type<float>(_178) + fast::max(_223, _213));
            float _231 = _160 * _222;
            float _235 = _116 - (as_type<float>(_146) + fast::max(_231, _214));
            float _242 = _113 - (as_type<float>(_146) + fast::min(_231, _214));
            float _248 = _104 - (as_type<float>(_178) + fast::min(_223, _213));
            float _253 = _235 * _235;
            float _254 = _242 * _242;
            float _260 = _227 * _227;
            float _261 = _248 * _248;
            _50 = as_type<uint>(fast::min(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _235) ? 4294967295u : 0u) | ((_242 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_253, _254)) : 0u) + as_type<float>(((((as_type<float>(0u) < _227) ? 4294967295u : 0u) | ((_248 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_260, _261)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(precise::sqrt(fast::max(_253, _254) + fast::max(_260, _261)), as_type<float>(_51)));
        }
        float _284 = as_type<float>(_50) - 1.5;
        float _287 = as_type<float>(_51) - 1.5;
        uint _301 = (((_287 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _284) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _284) / (_287 - _284)));
        uint _306 = (_66 * _47._m0[7u]) + _65;
        float2 _316 = float2(as_type<half2>(_43._m0[_306].x & 65535u));
        float _317 = _316.x;
        float2 _323 = float2(as_type<half2>(_43._m0[_306].x >> 16u));
        float _324 = _323.x;
        float2 _330 = float2(as_type<half2>(_43._m0[_306].y & 65535u));
        float _331 = _330.x;
        float2 _337 = float2(as_type<half2>(_43._m0[_306].y >> 16u));
        float _338 = _337.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_301), fma(_317, _89, as_type<float>(_46._m0[0u].x)) - _317, _317), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_301), fma(_324, _89, as_type<float>(_46._m0[0u].y)) - _324, _324), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_301), fma(_331, _89, as_type<float>(_46._m0[0u].z)) - _331, _331), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_301), fma(_338, _89, as_type<float>(_46._m0[0u].w)) - _338, _338), 0.0))) << 16u));
        return;
    }
}

