#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _91 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _93 = float(int(_65));
        float _96 = fma(_93, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _98 = float(int(_66));
        float _101 = fma(_98, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _106 = fma(fma(1.0, _98, 1.0), as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _107 = fast::max(_101, _106);
        float _111 = fma(fma(1.0, _93, 1.0), as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _112 = fast::max(_96, _111);
        float _113 = fast::min(_101, _106);
        float _114 = fast::min(_96, _111);
        while (_52 < _44._m0[1u].x)
        {
            uint _121 = _52;
            uint _124 = _121 * 6u;
            uint _126 = _124 + 5u;
            uint _144 = _45._m0[min(_124, (_47._m0[5u] - 1u))] & ((_124 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _146 = _124 + 4u;
            float _158 = fma(-1.0, as_type<float>(_144), as_type<float>(_45._m0[min(_146, (_47._m0[5u] - 1u))] & ((_146 < _47._m0[5u]) ? 4294967295u : 0u)));
            _52++;
            uint _160 = _124 + 1u;
            uint _169 = _45._m0[min(_160, (_47._m0[5u] - 1u))] & ((_160 < _47._m0[5u]) ? 4294967295u : 0u);
            float _172 = fma(-1.0, as_type<float>(_169), as_type<float>(_45._m0[min(_126, (_47._m0[5u] - 1u))] & ((_126 < _47._m0[5u]) ? 4294967295u : 0u)));
            float _174 = fma(_158, _158, fma(_172, _172, 0.0));
            float _176 = as_type<float>(1065353216u) / _174;
            float _179 = fma(_172, fma(-1.0, as_type<float>(_169), _113), 0.0);
            float _182 = fma(_172, fma(-1.0, as_type<float>(_169), _107), 0.0);
            float _183 = fast::max(_179, _182);
            float _185 = fma(-1.0, as_type<float>(_144), _114);
            float _187 = fast::min(_179, _182);
            float _189 = fma(-1.0, as_type<float>(_144), _112);
            float _192 = fma(fast::max(fma(_158, _185, _183), fma(_158, _189, _183)), _176, 0.0);
            float _196 = fma(fast::min(fma(_158, _185, _187), fma(_158, _189, _187)), _176, 0.0);
            uint _203 = ((as_type<float>(0u) < _174) ? 4294967295u : 0u) | ((_174 < 0.0) ? 4294967295u : 0u);
            float _210 = fast::min(fast::max(as_type<float>((_203 != 0u) ? as_type<uint>(fast::max(_196, _192)) : 2139095040u), 0.0), 1.0);
            float _212 = fma(_172, _210, as_type<float>(_169));
            float _214 = fma(_158, _210, as_type<float>(_144));
            float _222 = fast::min(fast::max(as_type<float>((_203 != 0u) ? as_type<uint>(fast::min(_196, _192)) : 4286578688u), 0.0), 1.0);
            float _224 = fma(_172, _222, as_type<float>(_169));
            float _226 = fma(-1.0, fast::max(_224, _212), _113);
            float _231 = fma(_158, _222, as_type<float>(_144));
            float _233 = fma(-1.0, fast::max(_231, _214), _114);
            float _235 = fma(-1.0, fast::min(_231, _214), _112);
            float _237 = fma(-1.0, fast::min(_224, _212), _107);
            float _253 = fma(_226, _226, 0.0);
            float _254 = fma(_237, _237, 0.0);
            float _255 = fast::max(_253, _254);
            _50 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _233) ? 4294967295u : 0u) | ((_235 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_233, _233, 0.0), fma(_235, _235, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _226) ? 4294967295u : 0u) | ((_237 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_253, _254)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fast::max(fma(_233, _233, _255), fma(_235, _235, _255)), as_type<float>(_51)));
        }
        uint _283 = 1597463007u - (_51 >> 1u);
        float _284 = as_type<float>(_283);
        float _293 = fma(as_type<float>(_283), fma(1.0, fma(fma(as_type<float>(_51), fma(_284, _284, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _299 = fma(_293, fma(1.0, fma(fma(as_type<float>(_51), fma(_293, _293, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _301 = fma(as_type<float>(_51), _299, 0.0);
        float _314 = fma(-1.0, 1.5, as_type<float>((((as_type<float>(_51) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _299, fma(fma(-_301, _301, as_type<float>(_51)), fma(_299, 0.5, 0.0), 0.0)))));
        uint _318 = 1597463007u - (_50 >> 1u);
        float _319 = as_type<float>(_318);
        float _326 = fma(as_type<float>(_318), fma(1.0, fma(fma(as_type<float>(_50), fma(_319, _319, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _332 = fma(_326, fma(1.0, fma(fma(as_type<float>(_50), fma(_326, _326, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _334 = fma(as_type<float>(_50), _332, 0.0);
        float _346 = fma(-1.0, 1.5, as_type<float>((((as_type<float>(_50) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _332, fma(fma(-_334, _334, as_type<float>(_50)), fma(_332, 0.5, 0.0), 0.0)))));
        uint _358 = (((_314 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _346) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _346, as_type<float>(0u)) / fma(-1.0, _346, _314)));
        uint _363 = (_66 * _47._m0[7u]) + _65;
        float2 _373 = float2(as_type<half2>(_43._m0[_363].x & 65535u));
        float _374 = _373.x;
        float2 _380 = float2(as_type<half2>(_43._m0[_363].x >> 16u));
        float _381 = _380.x;
        float2 _387 = float2(as_type<half2>(_43._m0[_363].y & 65535u));
        float _388 = _387.x;
        float2 _394 = float2(as_type<half2>(_43._m0[_363].y >> 16u));
        float _395 = _394.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_358), fma(-1.0, _374, fma(_374, _91, as_type<float>(_46._m0[0u].x))), _374), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_358), fma(-1.0, _381, fma(_381, _91, as_type<float>(_46._m0[0u].y))), _381), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_358), fma(-1.0, _388, fma(_388, _91, as_type<float>(_46._m0[0u].z))), _388), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_358), fma(-1.0, _395, fma(_395, _91, as_type<float>(_46._m0[0u].w))), _395), 0.0))) << 16u));
        return;
    }
}

