; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 478
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %100 = OpFSub %float %98 %99
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
        %101 = OpBitcast %int %65
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %float %71
        %104 = OpBitcast %float %75
        %105 = OpExtInst %float %1 Fma %102 %103 %104
        %106 = OpBitcast %int %66
        %107 = OpConvertSToF %float %106
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpFAdd %float %107 %108
        %110 = OpBitcast %float %73
        %111 = OpBitcast %float %77
        %112 = OpExtInst %float %1 Fma %109 %110 %111
        %113 = OpBitcast %float %73
        %114 = OpBitcast %float %77
        %115 = OpExtInst %float %1 Fma %107 %113 %114
        %116 = OpExtInst %float %1 FMax %115 %112
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpFAdd %float %102 %117
        %119 = OpBitcast %float %71
        %120 = OpBitcast %float %75
        %121 = OpExtInst %float %1 Fma %118 %119 %120
        %122 = OpExtInst %float %1 FMax %105 %121
        %123 = OpExtInst %float %1 FMin %115 %112
        %124 = OpExtInst %float %1 FMin %105 %121
               OpBranch %125
        %125 = OpLabel
               OpLoopMerge %128 %127 None
        %129 = OpLoad %uint %52
        %130 = OpULessThan %bool %129 %69
               OpBranchConditional %130 %126 %128
        %126 = OpLabel
        %131 = OpLoad %uint %52
        %132 = OpIMul %uint %uint_6 %131
        %133 = OpIAdd %uint %uint_5 %132
        %134 = OpIAdd %uint %uint_4 %132
        %135 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %133 %146
        %148 = OpULessThan %bool %133 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %132 %155
        %157 = OpULessThan %bool %132 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %143
        %163 = OpBitcast %float %161
        %164 = OpFSub %float %162 %163
        %165 = OpIAdd %uint %uint_1 %132
        %166 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %167 = OpLoad %uint %166
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %165 %168
        %170 = OpULessThan %bool %165 %167
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %169
        %173 = OpLoad %uint %172
        %174 = OpBitwiseAnd %uint %173 %171
        %175 = OpBitcast %float %152
        %176 = OpBitcast %float %174
        %177 = OpFSub %float %175 %176
        %178 = OpFMul %float %177 %177
        %179 = OpExtInst %float %1 Fma %164 %164 %178
        %180 = OpBitcast %uint %179
        %181 = OpISub %uint %uint_2129733610 %180
        %182 = OpBitcast %float %174
        %183 = OpFSub %float %123 %182
        %184 = OpFMul %float %177 %183
        %185 = OpBitcast %float %174
        %186 = OpFSub %float %116 %185
        %187 = OpFMul %float %177 %186
        %188 = OpExtInst %float %1 FMax %184 %187
        %189 = OpBitcast %float %161
        %190 = OpFSub %float %124 %189
        %191 = OpExtInst %float %1 Fma %164 %190 %188
        %192 = OpExtInst %float %1 FMin %184 %187
        %193 = OpBitcast %float %161
        %194 = OpFSub %float %122 %193
        %195 = OpExtInst %float %1 Fma %164 %194 %188
        %196 = OpExtInst %float %1 FMax %191 %195
        %197 = OpExtInst %float %1 Fma %164 %194 %192
        %198 = OpExtInst %float %1 Fma %164 %190 %192
        %199 = OpExtInst %float %1 FMin %198 %197
        %200 = OpFNegate %float %179
        %201 = OpBitcast %float %181
        %202 = OpBitcast %float %uint_1073741824
        %203 = OpExtInst %float %1 Fma %200 %201 %202
        %204 = OpBitcast %float %181
        %205 = OpFMul %float %204 %203
        %206 = OpFNegate %float %179
        %207 = OpBitcast %float %uint_1073741824
        %208 = OpExtInst %float %1 Fma %206 %205 %207
        %209 = OpFMul %float %205 %208
        %210 = OpFNegate %float %179
        %211 = OpBitcast %float %uint_1073741824
        %212 = OpExtInst %float %1 Fma %210 %209 %211
        %213 = OpFMul %float %209 %212
        %214 = OpFNegate %float %179
        %215 = OpBitcast %float %uint_1065353216
        %216 = OpExtInst %float %1 Fma %214 %213 %215
        %217 = OpFMul %float %213 %216
        %218 = OpExtInst %float %1 Fma %209 %212 %217
        %219 = OpFMul %float %196 %218
        %220 = OpFMul %float %199 %218
        %221 = OpExtInst %float %1 FMax %220 %219
        %222 = OpLoad %uint %52
        %223 = OpIAdd %uint %uint_1 %222
               OpStore %52 %223
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThan %bool %224 %179
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThan %bool %179 %227
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpBitwiseOr %uint %226 %229
        %231 = OpINotEqual %bool %230 %uint_0
        %232 = OpBitcast %uint %221
        %233 = OpSelect %uint %231 %232 %uint_2139095040
        %234 = OpBitcast %float %uint_0
        %235 = OpBitcast %float %233
        %236 = OpExtInst %float %1 FMax %234 %235
        %237 = OpBitcast %float %uint_1065353216
        %238 = OpExtInst %float %1 FMin %237 %236
        %239 = OpBitcast %float %174
        %240 = OpExtInst %float %1 Fma %177 %238 %239
        %241 = OpBitcast %float %161
        %242 = OpExtInst %float %1 Fma %164 %238 %241
        %243 = OpExtInst %float %1 FMin %220 %219
        %244 = OpINotEqual %bool %230 %uint_0
        %245 = OpBitcast %uint %243
        %246 = OpSelect %uint %244 %245 %uint_4286578688
        %247 = OpBitcast %float %uint_0
        %248 = OpBitcast %float %246
        %249 = OpExtInst %float %1 FMax %247 %248
        %250 = OpBitcast %float %uint_1065353216
        %251 = OpExtInst %float %1 FMin %250 %249
        %252 = OpBitcast %float %174
        %253 = OpExtInst %float %1 Fma %177 %251 %252
        %254 = OpExtInst %float %1 FMax %253 %240
        %255 = OpFSub %float %123 %254
        %256 = OpBitcast %float %uint_0
        %257 = OpFOrdLessThan %bool %256 %255
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpBitcast %float %161
        %260 = OpExtInst %float %1 Fma %164 %251 %259
        %261 = OpExtInst %float %1 FMax %260 %242
        %262 = OpFSub %float %124 %261
        %263 = OpExtInst %float %1 FMin %260 %242
        %264 = OpFSub %float %122 %263
        %265 = OpExtInst %float %1 FMin %253 %240
        %266 = OpFSub %float %116 %265
        %267 = OpBitcast %float %uint_0
        %268 = OpFOrdLessThan %bool %266 %267
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpBitwiseOr %uint %258 %269
        %271 = OpBitcast %float %uint_0
        %272 = OpFOrdLessThan %bool %264 %271
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpBitcast %float %uint_0
        %275 = OpFOrdLessThan %bool %274 %262
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpBitwiseOr %uint %276 %273
        %278 = OpFMul %float %264 %264
        %279 = OpFMul %float %262 %262
        %280 = OpExtInst %float %1 FMin %279 %278
        %281 = OpINotEqual %bool %277 %uint_0
        %282 = OpBitcast %uint %280
        %283 = OpSelect %uint %281 %282 %uint_0
        %284 = OpFMul %float %255 %255
        %285 = OpFMul %float %266 %266
        %286 = OpExtInst %float %1 FMax %284 %285
        %287 = OpExtInst %float %1 Fma %264 %264 %286
        %288 = OpExtInst %float %1 Fma %262 %262 %286
        %289 = OpExtInst %float %1 FMax %288 %287
        %290 = OpExtInst %float %1 FMin %284 %285
        %291 = OpINotEqual %bool %270 %uint_0
        %292 = OpBitcast %uint %290
        %293 = OpSelect %uint %291 %292 %uint_0
        %294 = OpBitcast %float %283
        %295 = OpBitcast %float %293
        %296 = OpFAdd %float %294 %295
        %297 = OpLoad %uint %50
        %298 = OpBitcast %float %297
        %299 = OpExtInst %float %1 FMin %296 %298
        %300 = OpBitcast %uint %299
               OpStore %50 %300
        %301 = OpLoad %uint %51
        %302 = OpBitcast %float %301
        %303 = OpExtInst %float %1 FMin %289 %302
        %304 = OpBitcast %uint %303
               OpStore %51 %304
               OpBranch %127
        %127 = OpLabel
               OpBranch %125
        %128 = OpLabel
        %305 = OpLoad %uint %50
        %306 = OpBitcast %float %uint_0
        %307 = OpBitcast %float %305
        %308 = OpFOrdEqual %bool %306 %307
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpLoad %uint %51
        %311 = OpShiftRightLogical %uint %310 %uint_1
        %312 = OpISub %uint %uint_1597463007 %311
        %313 = OpBitcast %float %uint_0
        %314 = OpBitcast %float %310
        %315 = OpFOrdEqual %bool %313 %314
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpShiftRightLogical %uint %305 %uint_1
        %318 = OpISub %uint %uint_1597463007 %317
        %319 = OpBitcast %float %318
        %320 = OpFMul %float %319 %319
        %321 = OpBitcast %float %305
        %322 = OpFMul %float %321 %320
        %323 = OpBitcast %float %uint_3204448256
        %324 = OpBitcast %float %uint_1069547520
        %325 = OpExtInst %float %1 Fma %323 %322 %324
        %326 = OpBitcast %float %318
        %327 = OpFMul %float %326 %325
        %328 = OpFMul %float %327 %327
        %329 = OpBitcast %float %305
        %330 = OpFMul %float %329 %328
        %331 = OpBitcast %float %uint_3204448256
        %332 = OpBitcast %float %uint_1069547520
        %333 = OpExtInst %float %1 Fma %331 %330 %332
        %334 = OpFMul %float %327 %333
        %335 = OpBitcast %float %305
        %336 = OpFMul %float %335 %334
        %337 = OpFNegate %float %336
        %338 = OpBitcast %float %305
        %339 = OpExtInst %float %1 Fma %337 %336 %338
        %340 = OpBitcast %float %uint_1056964608
        %341 = OpFMul %float %334 %340
        %342 = OpFMul %float %339 %341
        %343 = OpBitcast %float %305
        %344 = OpExtInst %float %1 Fma %343 %334 %342
        %345 = OpINotEqual %bool %309 %uint_0
        %346 = OpBitcast %uint %344
        %347 = OpSelect %uint %345 %uint_0 %346
        %348 = OpBitcast %float %347
        %349 = OpBitcast %float %uint_1069547520
        %350 = OpFSub %float %348 %349
        %351 = OpBitcast %float %uint_0
        %352 = OpFOrdLessThanEqual %bool %351 %350
        %353 = OpSelect %uint %352 %uint_4294967295 %uint_0
        %354 = OpBitcast %float %312
        %355 = OpFMul %float %354 %354
        %356 = OpBitcast %float %310
        %357 = OpFMul %float %356 %355
        %358 = OpBitcast %float %uint_3204448256
        %359 = OpBitcast %float %uint_1069547520
        %360 = OpExtInst %float %1 Fma %358 %357 %359
        %361 = OpBitcast %float %312
        %362 = OpFMul %float %361 %360
        %363 = OpFMul %float %362 %362
        %364 = OpBitcast %float %310
        %365 = OpFMul %float %364 %363
        %366 = OpBitcast %float %uint_3204448256
        %367 = OpBitcast %float %uint_1069547520
        %368 = OpExtInst %float %1 Fma %366 %365 %367
        %369 = OpFMul %float %362 %368
        %370 = OpBitcast %float %uint_1056964608
        %371 = OpFMul %float %370 %369
        %372 = OpBitcast %float %310
        %373 = OpFMul %float %372 %369
        %374 = OpFNegate %float %373
        %375 = OpBitcast %float %310
        %376 = OpExtInst %float %1 Fma %374 %373 %375
        %377 = OpFMul %float %376 %371
        %378 = OpBitcast %float %310
        %379 = OpExtInst %float %1 Fma %378 %369 %377
        %380 = OpINotEqual %bool %316 %uint_0
        %381 = OpBitcast %uint %379
        %382 = OpSelect %uint %380 %uint_0 %381
        %383 = OpBitcast %float %382
        %384 = OpBitcast %float %uint_1069547520
        %385 = OpFSub %float %383 %384
        %386 = OpBitcast %float %uint_0
        %387 = OpFOrdLessThanEqual %bool %385 %386
        %388 = OpSelect %uint %387 %uint_4294967295 %uint_0
        %389 = OpFSub %float %385 %350
        %390 = OpBitcast %uint %389
        %391 = OpISub %uint %uint_2129733610 %390
        %392 = OpFNegate %float %389
        %393 = OpBitcast %float %391
        %394 = OpBitcast %float %uint_1073741824
        %395 = OpExtInst %float %1 Fma %392 %393 %394
        %396 = OpBitcast %float %391
        %397 = OpFMul %float %396 %395
        %398 = OpFNegate %float %389
        %399 = OpBitcast %float %uint_1073741824
        %400 = OpExtInst %float %1 Fma %398 %397 %399
        %401 = OpFMul %float %397 %400
        %402 = OpFNegate %float %389
        %403 = OpBitcast %float %uint_1073741824
        %404 = OpExtInst %float %1 Fma %402 %401 %403
        %405 = OpFMul %float %401 %404
        %406 = OpBitcast %float %uint_0
        %407 = OpFSub %float %406 %350
        %408 = OpFMul %float %407 %405
        %409 = OpFNegate %float %389
        %410 = OpExtInst %float %1 Fma %409 %408 %407
        %411 = OpFMul %float %405 %410
        %412 = OpExtInst %float %1 Fma %407 %405 %411
        %413 = OpINotEqual %bool %353 %uint_0
        %414 = OpBitcast %uint %412
        %415 = OpSelect %uint %413 %uint_0 %414
        %416 = OpINotEqual %bool %388 %uint_0
        %417 = OpSelect %uint %416 %uint_1065353216 %415
        %419 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %420 = OpLoad %uint %419
        %421 = OpIMul %uint %66 %420
        %422 = OpIAdd %uint %421 %65
        %423 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %422
        %424 = OpLoad %v2uint %423
        %425 = OpCompositeExtract %uint %424 0
        %426 = OpCompositeExtract %uint %424 1
        %428 = OpBitwiseAnd %uint %425 %uint_65535
        %429 = OpShiftRightLogical %uint %425 %uint_16
        %430 = OpBitwiseAnd %uint %426 %uint_65535
        %431 = OpShiftRightLogical %uint %426 %uint_16
        %432 = OpExtInst %v2float %1 UnpackHalf2x16 %428
        %433 = OpCompositeExtract %float %432 0
        %434 = OpBitcast %float %91
        %435 = OpExtInst %float %1 Fma %433 %100 %434
        %436 = OpFSub %float %435 %433
        %437 = OpBitcast %float %417
        %438 = OpExtInst %float %1 Fma %437 %436 %433
        %439 = OpExtInst %v2float %1 UnpackHalf2x16 %429
        %440 = OpCompositeExtract %float %439 0
        %441 = OpBitcast %float %93
        %442 = OpExtInst %float %1 Fma %440 %100 %441
        %443 = OpFSub %float %442 %440
        %444 = OpBitcast %float %417
        %445 = OpExtInst %float %1 Fma %444 %443 %440
        %446 = OpExtInst %v2float %1 UnpackHalf2x16 %430
        %447 = OpCompositeExtract %float %446 0
        %448 = OpBitcast %float %95
        %449 = OpExtInst %float %1 Fma %447 %100 %448
        %450 = OpFSub %float %449 %447
        %451 = OpBitcast %float %417
        %452 = OpExtInst %float %1 Fma %451 %450 %447
        %453 = OpExtInst %v2float %1 UnpackHalf2x16 %431
        %454 = OpCompositeExtract %float %453 0
        %455 = OpBitcast %float %97
        %456 = OpExtInst %float %1 Fma %454 %100 %455
        %457 = OpFSub %float %456 %454
        %458 = OpBitcast %float %417
        %459 = OpExtInst %float %1 Fma %458 %457 %454
        %460 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %461 = OpLoad %uint %460
        %462 = OpIMul %uint %66 %461
        %463 = OpIAdd %uint %462 %65
        %464 = OpCompositeConstruct %v2float %438 %float_0
        %465 = OpExtInst %uint %1 PackHalf2x16 %464
        %466 = OpCompositeConstruct %v2float %445 %float_0
        %467 = OpExtInst %uint %1 PackHalf2x16 %466
        %468 = OpCompositeConstruct %v2float %452 %float_0
        %469 = OpExtInst %uint %1 PackHalf2x16 %468
        %470 = OpCompositeConstruct %v2float %459 %float_0
        %471 = OpExtInst %uint %1 PackHalf2x16 %470
        %472 = OpShiftLeftLogical %uint %467 %uint_16
        %473 = OpBitwiseOr %uint %465 %472
        %474 = OpShiftLeftLogical %uint %471 %uint_16
        %475 = OpBitwiseOr %uint %469 %474
        %476 = OpCompositeConstruct %v2uint %473 %475
        %477 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %463
               OpStore %477 %476
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
