; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 409
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %90 = OpExtInst %float %1 Fma %float_n1 %88 %87
               OpStore %51 %uint_1315859240
               OpStore %50 %uint_1315859240
         %91 = OpBitcast %int %65
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %71
         %94 = OpBitcast %float %75
         %95 = OpExtInst %float %1 Fma %92 %93 %94
         %96 = OpBitcast %int %66
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %73
         %99 = OpBitcast %float %77
        %100 = OpExtInst %float %1 Fma %97 %98 %99
        %102 = OpExtInst %float %1 Fma %float_1 %97 %float_1
        %103 = OpBitcast %float %73
        %104 = OpBitcast %float %77
        %105 = OpExtInst %float %1 Fma %102 %103 %104
        %106 = OpExtInst %float %1 FMax %100 %105
        %107 = OpExtInst %float %1 Fma %float_1 %92 %float_1
        %108 = OpBitcast %float %71
        %109 = OpBitcast %float %75
        %110 = OpExtInst %float %1 Fma %107 %108 %109
        %111 = OpExtInst %float %1 FMax %95 %110
        %112 = OpExtInst %float %1 FMin %100 %105
        %113 = OpExtInst %float %1 FMin %95 %110
               OpBranch %114
        %114 = OpLabel
               OpLoopMerge %117 %116 None
        %118 = OpLoad %uint %52
        %119 = OpULessThan %bool %118 %69
               OpBranchConditional %119 %115 %117
        %115 = OpLabel
        %120 = OpLoad %uint %52
        %121 = OpLoad %uint %52
        %123 = OpIMul %uint %120 %uint_6
        %125 = OpIAdd %uint %123 %uint_5
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %125 %128
        %130 = OpULessThan %bool %125 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %123 %137
        %139 = OpULessThan %bool %123 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %145 = OpIAdd %uint %123 %uint_4
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %145 %148
        %150 = OpULessThan %bool %145 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpBitcast %float %154
        %156 = OpBitcast %float %143
        %157 = OpExtInst %float %1 Fma %float_n1 %156 %155
        %158 = OpIAdd %uint %121 %uint_1
               OpStore %52 %158
        %159 = OpIAdd %uint %123 %uint_1
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %159 %162
        %164 = OpULessThan %bool %159 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %134
        %170 = OpBitcast %float %168
        %171 = OpExtInst %float %1 Fma %float_n1 %170 %169
        %172 = OpExtInst %float %1 Fma %171 %171 %float_0
        %173 = OpExtInst %float %1 Fma %157 %157 %172
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpFDiv %float %174 %173
        %176 = OpBitcast %float %168
        %177 = OpExtInst %float %1 Fma %float_n1 %176 %112
        %178 = OpExtInst %float %1 Fma %171 %177 %float_0
        %179 = OpBitcast %float %168
        %180 = OpExtInst %float %1 Fma %float_n1 %179 %106
        %181 = OpExtInst %float %1 Fma %171 %180 %float_0
        %182 = OpExtInst %float %1 FMax %178 %181
        %183 = OpBitcast %float %143
        %184 = OpExtInst %float %1 Fma %float_n1 %183 %113
        %185 = OpExtInst %float %1 Fma %157 %184 %182
        %186 = OpExtInst %float %1 FMin %178 %181
        %187 = OpBitcast %float %143
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %111
        %189 = OpExtInst %float %1 Fma %157 %188 %182
        %190 = OpExtInst %float %1 FMax %185 %189
        %191 = OpExtInst %float %1 Fma %190 %175 %float_0
        %192 = OpExtInst %float %1 Fma %157 %188 %186
        %193 = OpExtInst %float %1 Fma %157 %184 %186
        %194 = OpExtInst %float %1 FMin %193 %192
        %195 = OpExtInst %float %1 Fma %194 %175 %float_0
        %196 = OpExtInst %float %1 FMax %195 %191
        %197 = OpFOrdLessThan %bool %173 %float_0
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpBitcast %float %uint_0
        %200 = OpFOrdLessThan %bool %199 %173
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseOr %uint %201 %198
        %204 = OpINotEqual %bool %202 %uint_0
        %205 = OpBitcast %uint %196
        %206 = OpSelect %uint %204 %205 %uint_2139095040
        %207 = OpBitcast %float %206
        %208 = OpExtInst %float %1 FMax %207 %float_0
        %209 = OpExtInst %float %1 FMin %208 %float_1
        %210 = OpBitcast %float %168
        %211 = OpExtInst %float %1 Fma %171 %209 %210
        %212 = OpBitcast %float %143
        %213 = OpExtInst %float %1 Fma %157 %209 %212
        %214 = OpExtInst %float %1 FMin %195 %191
        %216 = OpINotEqual %bool %202 %uint_0
        %217 = OpBitcast %uint %214
        %218 = OpSelect %uint %216 %217 %uint_4286578688
        %219 = OpBitcast %float %218
        %220 = OpExtInst %float %1 FMax %219 %float_0
        %221 = OpExtInst %float %1 FMin %220 %float_1
        %222 = OpBitcast %float %168
        %223 = OpExtInst %float %1 Fma %171 %221 %222
        %224 = OpExtInst %float %1 FMax %223 %211
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %112
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThan %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitcast %float %143
        %230 = OpExtInst %float %1 Fma %157 %221 %229
        %231 = OpExtInst %float %1 FMax %230 %213
        %232 = OpExtInst %float %1 Fma %float_n1 %231 %113
        %233 = OpExtInst %float %1 FMin %230 %213
        %234 = OpExtInst %float %1 Fma %float_n1 %233 %111
        %235 = OpExtInst %float %1 FMin %223 %211
        %236 = OpExtInst %float %1 Fma %float_n1 %235 %106
        %237 = OpFOrdLessThan %bool %236 %float_0
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpBitwiseOr %uint %228 %238
        %240 = OpFOrdLessThan %bool %234 %float_0
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpBitcast %float %uint_0
        %243 = OpFOrdLessThan %bool %242 %232
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpBitwiseOr %uint %244 %241
        %246 = OpExtInst %float %1 Fma %234 %234 %float_0
        %247 = OpExtInst %float %1 Fma %232 %232 %float_0
        %248 = OpExtInst %float %1 FMin %247 %246
        %249 = OpINotEqual %bool %245 %uint_0
        %250 = OpBitcast %uint %248
        %251 = OpSelect %uint %249 %250 %uint_0
        %252 = OpExtInst %float %1 Fma %225 %225 %float_0
        %253 = OpExtInst %float %1 Fma %236 %236 %float_0
        %254 = OpExtInst %float %1 FMax %252 %253
        %255 = OpExtInst %float %1 Fma %234 %234 %254
        %256 = OpExtInst %float %1 Fma %232 %232 %254
        %257 = OpExtInst %float %1 FMax %256 %255
        %263 = OpBitcast %uint %257
        %264 = OpShiftRightLogical %uint %263 %uint_23
        %265 = OpISub %uint %264 %uint_127
        %266 = OpBitwiseAnd %uint %265 %uint_4294967294
        %267 = OpBitcast %int %266
        %268 = OpShiftRightArithmetic %int %267 %uint_1
        %269 = OpBitcast %uint %268
        %270 = OpBitwiseAnd %uint %265 %uint_1
        %271 = OpIAdd %uint %uint_127 %270
        %272 = OpShiftLeftLogical %uint %271 %uint_23
        %273 = OpBitwiseAnd %uint %263 %uint_8388607
        %274 = OpBitwiseOr %uint %273 %272
        %275 = OpBitcast %float %274
        %276 = OpExtInst %float %1 InverseSqrt %275
        %277 = OpFMul %float %275 %276
        %278 = OpFNegate %float %277
        %279 = OpExtInst %float %1 Fma %278 %277 %275
        %280 = OpFMul %float %276 %float_0_5
        %281 = OpExtInst %float %1 Fma %279 %280 %277
        %282 = OpBitcast %uint %281
        %283 = OpShiftLeftLogical %uint %269 %uint_23
        %284 = OpIAdd %uint %282 %283
        %285 = OpBitcast %float %284
        %286 = OpFOrdEqual %bool %257 %float_0
        %287 = OpSelect %float %286 %float_0 %285
        %288 = OpExtInst %float %1 FMin %252 %253
        %289 = OpINotEqual %bool %239 %uint_0
        %290 = OpBitcast %uint %288
        %291 = OpSelect %uint %289 %290 %uint_0
        %292 = OpBitcast %float %251
        %293 = OpBitcast %float %291
        %294 = OpExtInst %float %1 Fma %float_1 %292 %293
        %295 = OpBitcast %uint %294
        %296 = OpShiftRightLogical %uint %295 %uint_23
        %297 = OpISub %uint %296 %uint_127
        %298 = OpBitwiseAnd %uint %297 %uint_4294967294
        %299 = OpBitcast %int %298
        %300 = OpShiftRightArithmetic %int %299 %uint_1
        %301 = OpBitcast %uint %300
        %302 = OpBitwiseAnd %uint %297 %uint_1
        %303 = OpIAdd %uint %uint_127 %302
        %304 = OpShiftLeftLogical %uint %303 %uint_23
        %305 = OpBitwiseAnd %uint %295 %uint_8388607
        %306 = OpBitwiseOr %uint %305 %304
        %307 = OpBitcast %float %306
        %308 = OpExtInst %float %1 InverseSqrt %307
        %309 = OpFMul %float %307 %308
        %310 = OpFNegate %float %309
        %311 = OpExtInst %float %1 Fma %310 %309 %307
        %312 = OpFMul %float %308 %float_0_5
        %313 = OpExtInst %float %1 Fma %311 %312 %309
        %314 = OpBitcast %uint %313
        %315 = OpShiftLeftLogical %uint %301 %uint_23
        %316 = OpIAdd %uint %314 %315
        %317 = OpBitcast %float %316
        %318 = OpFOrdEqual %bool %294 %float_0
        %319 = OpSelect %float %318 %float_0 %317
        %320 = OpLoad %uint %50
        %321 = OpBitcast %float %320
        %322 = OpExtInst %float %1 FMin %319 %321
        %323 = OpBitcast %uint %322
               OpStore %50 %323
        %324 = OpLoad %uint %51
        %325 = OpBitcast %float %324
        %326 = OpExtInst %float %1 FMin %287 %325
        %327 = OpBitcast %uint %326
               OpStore %51 %327
               OpBranch %116
        %116 = OpLabel
               OpBranch %114
        %117 = OpLabel
        %328 = OpLoad %uint %50
        %330 = OpBitcast %float %328
        %331 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %330
        %332 = OpLoad %uint %51
        %333 = OpBitcast %float %332
        %334 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %333
        %335 = OpFOrdLessThanEqual %bool %334 %float_0
        %336 = OpSelect %uint %335 %uint_4294967295 %uint_0
        %337 = OpBitcast %float %uint_0
        %338 = OpFOrdLessThanEqual %bool %337 %331
        %339 = OpSelect %uint %338 %uint_4294967295 %uint_0
        %340 = OpBitcast %float %uint_0
        %341 = OpExtInst %float %1 Fma %float_n1 %331 %340
        %342 = OpExtInst %float %1 Fma %float_n1 %331 %334
        %343 = OpFDiv %float %341 %342
        %344 = OpINotEqual %bool %339 %uint_0
        %345 = OpBitcast %uint %343
        %346 = OpSelect %uint %344 %uint_0 %345
        %347 = OpINotEqual %bool %336 %uint_0
        %348 = OpSelect %uint %347 %uint_1065353216 %346
        %350 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %351 = OpLoad %uint %350
        %352 = OpIMul %uint %66 %351
        %353 = OpIAdd %uint %352 %65
        %354 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %353
        %355 = OpLoad %v2uint %354
        %356 = OpCompositeExtract %uint %355 0
        %357 = OpCompositeExtract %uint %355 1
        %359 = OpBitwiseAnd %uint %356 %uint_65535
        %360 = OpShiftRightLogical %uint %356 %uint_16
        %361 = OpBitwiseAnd %uint %357 %uint_65535
        %362 = OpShiftRightLogical %uint %357 %uint_16
        %363 = OpExtInst %v2float %1 UnpackHalf2x16 %359
        %364 = OpCompositeExtract %float %363 0
        %365 = OpBitcast %float %80
        %366 = OpExtInst %float %1 Fma %364 %90 %365
        %367 = OpExtInst %float %1 Fma %float_n1 %364 %366
        %368 = OpBitcast %float %348
        %369 = OpExtInst %float %1 Fma %368 %367 %364
        %370 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %371 = OpCompositeExtract %float %370 0
        %372 = OpBitcast %float %82
        %373 = OpExtInst %float %1 Fma %371 %90 %372
        %374 = OpExtInst %float %1 Fma %float_n1 %371 %373
        %375 = OpBitcast %float %348
        %376 = OpExtInst %float %1 Fma %375 %374 %371
        %377 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %378 = OpCompositeExtract %float %377 0
        %379 = OpBitcast %float %84
        %380 = OpExtInst %float %1 Fma %378 %90 %379
        %381 = OpExtInst %float %1 Fma %float_n1 %378 %380
        %382 = OpBitcast %float %348
        %383 = OpExtInst %float %1 Fma %382 %381 %378
        %384 = OpExtInst %v2float %1 UnpackHalf2x16 %362
        %385 = OpCompositeExtract %float %384 0
        %386 = OpBitcast %float %86
        %387 = OpExtInst %float %1 Fma %385 %90 %386
        %388 = OpExtInst %float %1 Fma %float_n1 %385 %387
        %389 = OpBitcast %float %348
        %390 = OpExtInst %float %1 Fma %389 %388 %385
        %391 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %392 = OpLoad %uint %391
        %393 = OpIMul %uint %66 %392
        %394 = OpIAdd %uint %393 %65
        %395 = OpCompositeConstruct %v2float %369 %float_0
        %396 = OpExtInst %uint %1 PackHalf2x16 %395
        %397 = OpCompositeConstruct %v2float %376 %float_0
        %398 = OpExtInst %uint %1 PackHalf2x16 %397
        %399 = OpCompositeConstruct %v2float %383 %float_0
        %400 = OpExtInst %uint %1 PackHalf2x16 %399
        %401 = OpCompositeConstruct %v2float %390 %float_0
        %402 = OpExtInst %uint %1 PackHalf2x16 %401
        %403 = OpShiftLeftLogical %uint %398 %uint_16
        %404 = OpBitwiseOr %uint %396 %403
        %405 = OpShiftLeftLogical %uint %402 %uint_16
        %406 = OpBitwiseOr %uint %400 %405
        %407 = OpCompositeConstruct %v2uint %404 %406
        %408 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %394
               OpStore %408 %407
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
