; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 416
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %90 = OpExtInst %float %1 Fma %float_n1 %88 %87
               OpStore %51 %uint_1315859240
               OpStore %50 %uint_1315859240
         %91 = OpBitcast %int %65
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %71
         %94 = OpExtInst %float %1 Fma %92 %93 %float_0
         %95 = OpBitcast %int %66
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %73
         %98 = OpExtInst %float %1 Fma %96 %97 %float_0
        %100 = OpExtInst %float %1 Fma %float_1 %96 %float_1
        %101 = OpBitcast %float %73
        %102 = OpExtInst %float %1 Fma %100 %101 %float_0
        %103 = OpExtInst %float %1 FMax %98 %102
        %104 = OpBitcast %float %77
        %105 = OpExtInst %float %1 Fma %float_1 %104 %103
        %106 = OpExtInst %float %1 FMin %98 %102
        %107 = OpBitcast %float %77
        %108 = OpExtInst %float %1 Fma %float_1 %107 %106
        %109 = OpExtInst %float %1 Fma %float_1 %92 %float_1
        %110 = OpBitcast %float %71
        %111 = OpExtInst %float %1 Fma %109 %110 %float_0
        %112 = OpExtInst %float %1 FMax %94 %111
        %113 = OpBitcast %float %75
        %114 = OpExtInst %float %1 Fma %float_1 %113 %112
        %115 = OpExtInst %float %1 FMin %94 %111
        %116 = OpBitcast %float %75
        %117 = OpExtInst %float %1 Fma %float_1 %116 %115
               OpBranch %118
        %118 = OpLabel
               OpLoopMerge %121 %120 None
        %122 = OpLoad %uint %52
        %123 = OpULessThan %bool %122 %69
               OpBranchConditional %123 %119 %121
        %119 = OpLabel
        %124 = OpLoad %uint %52
        %125 = OpLoad %uint %52
        %127 = OpIMul %uint %124 %uint_6
        %129 = OpIAdd %uint %127 %uint_5
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %129 %132
        %134 = OpULessThan %bool %129 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %140 = OpLoad %uint %139
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %127 %141
        %143 = OpULessThan %bool %127 %140
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %142
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %149 = OpIAdd %uint %127 %uint_4
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %149 %152
        %154 = OpULessThan %bool %149 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpBitcast %float %158
        %160 = OpBitcast %float %147
        %161 = OpExtInst %float %1 Fma %float_n1 %160 %159
        %162 = OpBitcast %float %147
        %163 = OpExtInst %float %1 Fma %float_n1 %162 %117
        %164 = OpExtInst %float %1 Fma %161 %163 %float_0
        %165 = OpBitcast %float %147
        %166 = OpExtInst %float %1 Fma %float_n1 %165 %114
        %167 = OpExtInst %float %1 Fma %161 %166 %float_0
        %168 = OpExtInst %float %1 FMax %164 %167
        %169 = OpIAdd %uint %125 %uint_1
               OpStore %52 %169
        %170 = OpIAdd %uint %127 %uint_1
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %170 %173
        %175 = OpULessThan %bool %170 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %138
        %181 = OpBitcast %float %179
        %182 = OpExtInst %float %1 Fma %float_n1 %181 %180
        %183 = OpExtInst %float %1 Fma %182 %182 %float_0
        %184 = OpExtInst %float %1 Fma %161 %161 %183
        %185 = OpBitcast %float %uint_1065353216
        %186 = OpFDiv %float %185 %184
        %187 = OpBitcast %float %179
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %108
        %189 = OpExtInst %float %1 Fma %182 %188 %float_0
        %190 = OpBitcast %float %179
        %191 = OpExtInst %float %1 Fma %float_n1 %190 %105
        %192 = OpExtInst %float %1 Fma %182 %191 %float_0
        %193 = OpExtInst %float %1 FMax %189 %192
        %194 = OpExtInst %float %1 Fma %float_1 %168 %193
        %195 = OpExtInst %float %1 Fma %194 %186 %float_0
        %196 = OpExtInst %float %1 FMin %164 %167
        %197 = OpExtInst %float %1 FMin %189 %192
        %198 = OpExtInst %float %1 Fma %float_1 %196 %197
        %199 = OpExtInst %float %1 Fma %198 %186 %float_0
        %200 = OpExtInst %float %1 FMax %199 %195
        %201 = OpFOrdLessThan %bool %184 %float_0
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThan %bool %203 %184
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitwiseOr %uint %205 %202
        %208 = OpINotEqual %bool %206 %uint_0
        %209 = OpBitcast %uint %200
        %210 = OpSelect %uint %208 %209 %uint_2139095040
        %211 = OpBitcast %float %210
        %212 = OpExtInst %float %1 FMax %211 %float_0
        %213 = OpExtInst %float %1 FMin %212 %float_1
        %214 = OpExtInst %float %1 Fma %182 %213 %float_0
        %215 = OpExtInst %float %1 Fma %161 %213 %float_0
        %216 = OpExtInst %float %1 FMin %199 %195
        %218 = OpINotEqual %bool %206 %uint_0
        %219 = OpBitcast %uint %216
        %220 = OpSelect %uint %218 %219 %uint_4286578688
        %221 = OpBitcast %float %220
        %222 = OpExtInst %float %1 FMax %221 %float_0
        %223 = OpExtInst %float %1 FMin %222 %float_1
        %224 = OpExtInst %float %1 Fma %182 %223 %float_0
        %225 = OpExtInst %float %1 FMax %224 %214
        %226 = OpBitcast %float %179
        %227 = OpExtInst %float %1 Fma %float_1 %226 %225
        %228 = OpExtInst %float %1 Fma %float_n1 %227 %108
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdLessThan %bool %229 %228
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpExtInst %float %1 Fma %161 %223 %float_0
        %233 = OpExtInst %float %1 FMax %232 %215
        %234 = OpBitcast %float %147
        %235 = OpExtInst %float %1 Fma %float_1 %234 %233
        %236 = OpExtInst %float %1 Fma %float_n1 %235 %117
        %237 = OpBitcast %float %uint_0
        %238 = OpFOrdLessThan %bool %237 %236
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpExtInst %float %1 FMin %232 %215
        %241 = OpBitcast %float %147
        %242 = OpExtInst %float %1 Fma %float_1 %241 %240
        %243 = OpExtInst %float %1 Fma %float_n1 %242 %114
        %244 = OpFOrdLessThan %bool %243 %float_0
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %224 %214
        %247 = OpBitcast %float %179
        %248 = OpExtInst %float %1 Fma %float_1 %247 %246
        %249 = OpExtInst %float %1 Fma %float_n1 %248 %105
        %250 = OpFOrdLessThan %bool %249 %float_0
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpBitwiseOr %uint %239 %245
        %253 = OpBitwiseOr %uint %231 %251
        %254 = OpExtInst %float %1 Fma %236 %236 %float_0
        %255 = OpExtInst %float %1 Fma %243 %243 %float_0
        %256 = OpExtInst %float %1 FMax %254 %255
        %257 = OpExtInst %float %1 FMin %254 %255
        %258 = OpINotEqual %bool %252 %uint_0
        %259 = OpBitcast %uint %257
        %260 = OpSelect %uint %258 %259 %uint_0
        %261 = OpExtInst %float %1 Fma %228 %228 %float_0
        %262 = OpExtInst %float %1 Fma %249 %249 %float_0
        %263 = OpExtInst %float %1 FMax %261 %262
        %264 = OpExtInst %float %1 Fma %float_1 %256 %263
        %270 = OpBitcast %uint %264
        %271 = OpShiftRightLogical %uint %270 %uint_23
        %272 = OpISub %uint %271 %uint_127
        %273 = OpBitwiseAnd %uint %272 %uint_4294967294
        %274 = OpBitcast %int %273
        %275 = OpShiftRightArithmetic %int %274 %uint_1
        %276 = OpBitcast %uint %275
        %277 = OpBitwiseAnd %uint %272 %uint_1
        %278 = OpIAdd %uint %uint_127 %277
        %279 = OpShiftLeftLogical %uint %278 %uint_23
        %280 = OpBitwiseAnd %uint %270 %uint_8388607
        %281 = OpBitwiseOr %uint %280 %279
        %282 = OpBitcast %float %281
        %283 = OpExtInst %float %1 InverseSqrt %282
        %284 = OpFMul %float %282 %283
        %285 = OpFNegate %float %284
        %286 = OpExtInst %float %1 Fma %285 %284 %282
        %287 = OpFMul %float %283 %float_0_5
        %288 = OpExtInst %float %1 Fma %286 %287 %284
        %289 = OpBitcast %uint %288
        %290 = OpShiftLeftLogical %uint %276 %uint_23
        %291 = OpIAdd %uint %289 %290
        %292 = OpBitcast %float %291
        %293 = OpFOrdEqual %bool %264 %float_0
        %294 = OpSelect %float %293 %float_0 %292
        %295 = OpExtInst %float %1 FMin %261 %262
        %296 = OpINotEqual %bool %253 %uint_0
        %297 = OpBitcast %uint %295
        %298 = OpSelect %uint %296 %297 %uint_0
        %299 = OpBitcast %float %260
        %300 = OpBitcast %float %298
        %301 = OpExtInst %float %1 Fma %float_1 %299 %300
        %302 = OpBitcast %uint %301
        %303 = OpShiftRightLogical %uint %302 %uint_23
        %304 = OpISub %uint %303 %uint_127
        %305 = OpBitwiseAnd %uint %304 %uint_4294967294
        %306 = OpBitcast %int %305
        %307 = OpShiftRightArithmetic %int %306 %uint_1
        %308 = OpBitcast %uint %307
        %309 = OpBitwiseAnd %uint %304 %uint_1
        %310 = OpIAdd %uint %uint_127 %309
        %311 = OpShiftLeftLogical %uint %310 %uint_23
        %312 = OpBitwiseAnd %uint %302 %uint_8388607
        %313 = OpBitwiseOr %uint %312 %311
        %314 = OpBitcast %float %313
        %315 = OpExtInst %float %1 InverseSqrt %314
        %316 = OpFMul %float %314 %315
        %317 = OpFNegate %float %316
        %318 = OpExtInst %float %1 Fma %317 %316 %314
        %319 = OpFMul %float %315 %float_0_5
        %320 = OpExtInst %float %1 Fma %318 %319 %316
        %321 = OpBitcast %uint %320
        %322 = OpShiftLeftLogical %uint %308 %uint_23
        %323 = OpIAdd %uint %321 %322
        %324 = OpBitcast %float %323
        %325 = OpFOrdEqual %bool %301 %float_0
        %326 = OpSelect %float %325 %float_0 %324
        %327 = OpLoad %uint %50
        %328 = OpBitcast %float %327
        %329 = OpExtInst %float %1 FMin %326 %328
        %330 = OpBitcast %uint %329
               OpStore %50 %330
        %331 = OpLoad %uint %51
        %332 = OpBitcast %float %331
        %333 = OpExtInst %float %1 FMin %294 %332
        %334 = OpBitcast %uint %333
               OpStore %51 %334
               OpBranch %120
        %120 = OpLabel
               OpBranch %118
        %121 = OpLabel
        %335 = OpLoad %uint %50
        %337 = OpBitcast %float %335
        %338 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %337
        %339 = OpLoad %uint %51
        %340 = OpBitcast %float %339
        %341 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %340
        %342 = OpFOrdLessThanEqual %bool %341 %float_0
        %343 = OpSelect %uint %342 %uint_4294967295 %uint_0
        %344 = OpBitcast %float %uint_0
        %345 = OpFOrdLessThanEqual %bool %344 %338
        %346 = OpSelect %uint %345 %uint_4294967295 %uint_0
        %347 = OpBitcast %float %uint_0
        %348 = OpExtInst %float %1 Fma %float_n1 %338 %347
        %349 = OpExtInst %float %1 Fma %float_n1 %338 %341
        %350 = OpFDiv %float %348 %349
        %351 = OpINotEqual %bool %346 %uint_0
        %352 = OpBitcast %uint %350
        %353 = OpSelect %uint %351 %uint_0 %352
        %354 = OpINotEqual %bool %343 %uint_0
        %355 = OpSelect %uint %354 %uint_1065353216 %353
        %357 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %358 = OpLoad %uint %357
        %359 = OpIMul %uint %66 %358
        %360 = OpIAdd %uint %359 %65
        %361 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %360
        %362 = OpLoad %v2uint %361
        %363 = OpCompositeExtract %uint %362 0
        %364 = OpCompositeExtract %uint %362 1
        %366 = OpBitwiseAnd %uint %363 %uint_65535
        %367 = OpShiftRightLogical %uint %363 %uint_16
        %368 = OpBitwiseAnd %uint %364 %uint_65535
        %369 = OpShiftRightLogical %uint %364 %uint_16
        %370 = OpExtInst %v2float %1 UnpackHalf2x16 %366
        %371 = OpCompositeExtract %float %370 0
        %372 = OpBitcast %float %80
        %373 = OpExtInst %float %1 Fma %371 %90 %372
        %374 = OpExtInst %float %1 Fma %float_n1 %371 %373
        %375 = OpBitcast %float %355
        %376 = OpExtInst %float %1 Fma %375 %374 %371
        %377 = OpExtInst %v2float %1 UnpackHalf2x16 %367
        %378 = OpCompositeExtract %float %377 0
        %379 = OpBitcast %float %82
        %380 = OpExtInst %float %1 Fma %378 %90 %379
        %381 = OpExtInst %float %1 Fma %float_n1 %378 %380
        %382 = OpBitcast %float %355
        %383 = OpExtInst %float %1 Fma %382 %381 %378
        %384 = OpExtInst %v2float %1 UnpackHalf2x16 %368
        %385 = OpCompositeExtract %float %384 0
        %386 = OpBitcast %float %84
        %387 = OpExtInst %float %1 Fma %385 %90 %386
        %388 = OpExtInst %float %1 Fma %float_n1 %385 %387
        %389 = OpBitcast %float %355
        %390 = OpExtInst %float %1 Fma %389 %388 %385
        %391 = OpExtInst %v2float %1 UnpackHalf2x16 %369
        %392 = OpCompositeExtract %float %391 0
        %393 = OpBitcast %float %86
        %394 = OpExtInst %float %1 Fma %392 %90 %393
        %395 = OpExtInst %float %1 Fma %float_n1 %392 %394
        %396 = OpBitcast %float %355
        %397 = OpExtInst %float %1 Fma %396 %395 %392
        %398 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %399 = OpLoad %uint %398
        %400 = OpIMul %uint %66 %399
        %401 = OpIAdd %uint %400 %65
        %402 = OpCompositeConstruct %v2float %376 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpCompositeConstruct %v2float %383 %float_0
        %405 = OpExtInst %uint %1 PackHalf2x16 %404
        %406 = OpCompositeConstruct %v2float %390 %float_0
        %407 = OpExtInst %uint %1 PackHalf2x16 %406
        %408 = OpCompositeConstruct %v2float %397 %float_0
        %409 = OpExtInst %uint %1 PackHalf2x16 %408
        %410 = OpShiftLeftLogical %uint %405 %uint_16
        %411 = OpBitwiseOr %uint %403 %410
        %412 = OpShiftLeftLogical %uint %409 %uint_16
        %413 = OpBitwiseOr %uint %407 %412
        %414 = OpCompositeConstruct %v2uint %411 %413
        %415 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %401
               OpStore %415 %414
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
