// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_5.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_5.member.inner[1u];
        uint _e46 = global_5.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[1u][0u];
        uint _e56 = global_2.member.inner[0u][0u];
        uint _e60 = global_2.member.inner[0u][1u];
        uint _e64 = global_2.member.inner[0u][2u];
        uint _e68 = global_2.member.inner[0u][3u];
        uint _e72 = global_4.member.inner[0u][0u];
        uint _e76 = global_4.member.inner[0u][1u];
        uint _e80 = global_4.member.inner[0u][2u];
        uint _e84 = global_4.member.inner[0u][3u];
        float _e87 = as_type<float>(1065353216u) - as_type<float>(_e84);
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e89 = static_cast<float>(as_type<int>(_e47));
        float _e92 = metal::fma(_e89, as_type<float>(_e56), as_type<float>(_e64));
        float _e94 = static_cast<float>(as_type<int>(_e48));
        float _e99 = metal::fma(_e94 + as_type<float>(1065353216u), as_type<float>(_e60), as_type<float>(_e68));
        float _e102 = metal::fma(_e94, as_type<float>(_e60), as_type<float>(_e68));
        float _e103 = metal::max(_e102, _e99);
        float _e108 = metal::fma(_e89 + as_type<float>(1065353216u), as_type<float>(_e56), as_type<float>(_e64));
        float _e109 = metal::max(_e92, _e108);
        float _e110 = metal::min(_e102, _e99);
        float _e111 = metal::min(_e92, _e108);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e112 = local_2;
            if (_e112 < _e52) {
                uint _e114 = local_2;
                uint _e115 = 6u * _e114;
                uint _e116 = 5u + _e115;
                uint _e117 = 4u + _e115;
                uint _e120 = global_5.member.inner[5u];
                uint _e127 = global_3.member[metal::min(unsigned(metal::min(_e117, _e120 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e131 = global_5.member.inner[5u];
                uint _e138 = global_3.member[metal::min(unsigned(metal::min(_e116, _e131 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e142 = global_5.member.inner[5u];
                uint _e149 = global_3.member[metal::min(unsigned(metal::min(_e115, _e142 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e150 = _e149 & ((_e115 < _e142) ? 4294967295u : 0u);
                float _e153 = as_type<float>(_e127 & ((_e117 < _e120) ? 4294967295u : 0u)) - as_type<float>(_e150);
                uint _e154 = 1u + _e115;
                uint _e157 = global_5.member.inner[5u];
                uint _e164 = global_3.member[metal::min(unsigned(metal::min(_e154, _e157 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e165 = _e164 & ((_e154 < _e157) ? 4294967295u : 0u);
                float _e168 = as_type<float>(_e138 & ((_e116 < _e131) ? 4294967295u : 0u)) - as_type<float>(_e165);
                float _e170 = metal::fma(_e153, _e153, _e168 * _e168);
                float _e172 = as_type<float>(1065353216u) / _e170;
                float _e175 = _e168 * (_e110 - as_type<float>(_e165));
                float _e178 = _e168 * (_e103 - as_type<float>(_e165));
                float _e179 = metal::max(_e175, _e178);
                float _e181 = _e111 - as_type<float>(_e150);
                float _e183 = metal::min(_e175, _e178);
                float _e185 = _e109 - as_type<float>(_e150);
                float _e188 = metal::max(metal::fma(_e153, _e181, _e179), metal::fma(_e153, _e185, _e179)) * _e172;
                float _e192 = metal::min(metal::fma(_e153, _e181, _e183), metal::fma(_e153, _e185, _e183)) * _e172;
                uint _e194 = local_2;
                local_2 = 1u + _e194;
                uint _e202 = ((as_type<float>(0u) < _e170) ? 4294967295u : 0u) | ((_e170 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e210 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e202 != 0u) ? as_type<uint>(metal::max(_e192, _e188)) : 2139095040u)));
                float _e212 = metal::fma(_e168, _e210, as_type<float>(_e165));
                float _e214 = metal::fma(_e153, _e210, as_type<float>(_e150));
                float _e223 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e202 != 0u) ? as_type<uint>(metal::min(_e192, _e188)) : 4286578688u)));
                float _e225 = metal::fma(_e168, _e223, as_type<float>(_e165));
                float _e227 = _e110 - metal::max(_e225, _e212);
                float _e232 = metal::fma(_e153, _e223, as_type<float>(_e150));
                float _e234 = _e111 - metal::max(_e232, _e214);
                float _e236 = _e109 - metal::min(_e232, _e214);
                float _e238 = _e103 - metal::min(_e225, _e212);
                float _e256 = _e227 * _e227;
                float _e257 = _e238 * _e238;
                float _e258 = metal::max(_e256, _e257);
                uint _e269 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e234) ? 4294967295u : 0u) | ((_e236 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e234 * _e234, _e236 * _e236)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e227) ? 4294967295u : 0u) | ((_e238 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e256, _e257)) : 0u), as_type<float>(_e269)));
                uint _e273 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e234, _e234, _e258), metal::fma(_e236, _e236, _e258)), as_type<float>(_e273)));
                continue;
            } else {
                break;
            }
        }
        uint _e277 = local;
        uint _e282 = local_1;
        uint _e285 = 1597463007u - (_e282 >> as_type<uint>(1u));
        uint _e292 = 1597463007u - (_e277 >> as_type<uint>(1u));
        float _e293 = as_type<float>(_e292);
        float _e301 = as_type<float>(_e292) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e277) * (_e293 * _e293), as_type<float>(1069547520u));
        float _e308 = _e301 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e277) * (_e301 * _e301), as_type<float>(1069547520u));
        float _e310 = as_type<float>(_e277) * _e308;
        float _e324 = as_type<float>((((as_type<float>(0u) == as_type<float>(_e277)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e277), _e308, metal::fma(-(_e310), _e310, as_type<float>(_e277)) * (_e308 * as_type<float>(1056964608u))))) - as_type<float>(1069547520u);
        float _e328 = as_type<float>(_e285);
        float _e336 = as_type<float>(_e285) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e282) * (_e328 * _e328), as_type<float>(1069547520u));
        float _e343 = _e336 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e282) * (_e336 * _e336), as_type<float>(1069547520u));
        float _e347 = as_type<float>(_e282) * _e343;
        float _e359 = as_type<float>((((as_type<float>(0u) == as_type<float>(_e282)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e282), _e343, metal::fma(-(_e347), _e347, as_type<float>(_e282)) * (as_type<float>(1056964608u) * _e343)))) - as_type<float>(1069547520u);
        uint _e371 = (((_e359 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e324) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e324) / (_e359 - _e324)));
        uint _e374 = global_5.member.inner[7u];
        metal::uint2 _e379 = global_1.member[metal::min(unsigned((_e48 * _e374) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e418 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e48 * _e418) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.x & 65535u))).x, _e87, as_type<float>(_e72)) - float2(as_type<half2>((_e379.x & 65535u))).x, float2(as_type<half2>((_e379.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.x >> as_type<uint>(16u)))).x, _e87, as_type<float>(_e76)) - float2(as_type<half2>((_e379.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e379.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.y & 65535u))).x, _e87, as_type<float>(_e80)) - float2(as_type<half2>((_e379.y & 65535u))).x, float2(as_type<half2>((_e379.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.y >> as_type<uint>(16u)))).x, _e87, as_type<float>(_e84)) - float2(as_type<half2>((_e379.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e379.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
