// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e36 = global;
    uint _e41 = global_5.member.inner[0u];
    if (_e36.x >= _e41) {
    } else {
        uint _e45 = global_5.member.inner[1u];
        uint _e48 = global_5.member.inner[2u];
        uint _e49 = _e45 + _e36.x;
        uint _e50 = _e48 + _e36.y;
        uint _e54 = global_2.member.inner[1u][0u];
        uint _e58 = global_2.member.inner[0u][0u];
        uint _e62 = global_2.member.inner[0u][1u];
        uint _e66 = global_2.member.inner[0u][2u];
        uint _e70 = global_2.member.inner[0u][3u];
        uint _e74 = global_4.member.inner[0u][0u];
        uint _e78 = global_4.member.inner[0u][1u];
        uint _e82 = global_4.member.inner[0u][2u];
        uint _e86 = global_4.member.inner[0u][3u];
        float _e89 = as_type<float>(1065353216u) - as_type<float>(_e86);
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e91 = static_cast<float>(as_type<int>(_e49));
        float _e94 = metal::fma(_e91, as_type<float>(_e58), as_type<float>(_e66));
        float _e96 = static_cast<float>(as_type<int>(_e50));
        float _e101 = metal::fma(_e96 + as_type<float>(1065353216u), as_type<float>(_e62), as_type<float>(_e70));
        float _e104 = metal::fma(_e96, as_type<float>(_e62), as_type<float>(_e70));
        float _e105 = metal::max(_e104, _e101);
        float _e110 = metal::fma(_e91 + as_type<float>(1065353216u), as_type<float>(_e58), as_type<float>(_e66));
        float _e111 = metal::max(_e94, _e110);
        float _e112 = metal::min(_e104, _e101);
        float _e113 = metal::min(_e94, _e110);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e114 = local_2;
            if (_e114 < _e54) {
                uint _e116 = local_2;
                uint _e117 = 6u * _e116;
                uint _e118 = 5u + _e117;
                uint _e119 = 4u + _e117;
                uint _e122 = global_5.member.inner[5u];
                uint _e129 = global_3.member[metal::min(unsigned(metal::min(_e119, _e122 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e133 = global_5.member.inner[5u];
                uint _e140 = global_3.member[metal::min(unsigned(metal::min(_e118, _e133 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e144 = global_5.member.inner[5u];
                uint _e151 = global_3.member[metal::min(unsigned(metal::min(_e117, _e144 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e152 = _e151 & ((_e117 < _e144) ? 4294967295u : 0u);
                float _e155 = as_type<float>(_e129 & ((_e119 < _e122) ? 4294967295u : 0u)) - as_type<float>(_e152);
                uint _e156 = 1u + _e117;
                uint _e159 = global_5.member.inner[5u];
                uint _e166 = global_3.member[metal::min(unsigned(metal::min(_e156, _e159 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e167 = _e166 & ((_e156 < _e159) ? 4294967295u : 0u);
                float _e170 = as_type<float>(_e140 & ((_e118 < _e133) ? 4294967295u : 0u)) - as_type<float>(_e167);
                float _e172 = metal::fma(_e155, _e155, _e170 * _e170);
                uint _e174 = 2129733610u - as_type<uint>(_e172);
                float _e177 = _e170 * (_e112 - as_type<float>(_e167));
                float _e180 = _e170 * (_e105 - as_type<float>(_e167));
                float _e181 = metal::max(_e177, _e180);
                float _e183 = _e113 - as_type<float>(_e152);
                float _e185 = metal::min(_e177, _e180);
                float _e187 = _e111 - as_type<float>(_e152);
                float _e198 = as_type<float>(_e174) * metal::fma(-(_e172), as_type<float>(_e174), as_type<float>(1073741824u));
                float _e202 = _e198 * metal::fma(-(_e172), _e198, as_type<float>(1073741824u));
                float _e205 = metal::fma(-(_e172), _e202, as_type<float>(1073741824u));
                float _e206 = _e202 * _e205;
                float _e211 = metal::fma(_e202, _e205, _e206 * metal::fma(-(_e172), _e206, as_type<float>(1065353216u)));
                float _e212 = metal::max(metal::fma(_e155, _e183, _e181), metal::fma(_e155, _e187, _e181)) * _e211;
                float _e213 = metal::min(metal::fma(_e155, _e183, _e185), metal::fma(_e155, _e187, _e185)) * _e211;
                uint _e215 = local_2;
                local_2 = 1u + _e215;
                uint _e223 = ((as_type<float>(0u) < _e172) ? 4294967295u : 0u) | ((_e172 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e231 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e223 != 0u) ? as_type<uint>(metal::max(_e213, _e212)) : 2139095040u)));
                float _e233 = metal::fma(_e170, _e231, as_type<float>(_e167));
                float _e235 = metal::fma(_e155, _e231, as_type<float>(_e152));
                float _e244 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e223 != 0u) ? as_type<uint>(metal::min(_e213, _e212)) : 4286578688u)));
                float _e246 = metal::fma(_e170, _e244, as_type<float>(_e167));
                float _e248 = _e112 - metal::max(_e246, _e233);
                float _e253 = metal::fma(_e155, _e244, as_type<float>(_e152));
                float _e255 = _e113 - metal::max(_e253, _e235);
                float _e257 = _e111 - metal::min(_e253, _e235);
                float _e259 = _e105 - metal::min(_e246, _e233);
                float _e277 = _e248 * _e248;
                float _e278 = _e259 * _e259;
                float _e279 = metal::max(_e277, _e278);
                uint _e290 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e255) ? 4294967295u : 0u) | ((_e257 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e255 * _e255, _e257 * _e257)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e248) ? 4294967295u : 0u) | ((_e259 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e277, _e278)) : 0u), as_type<float>(_e290)));
                uint _e294 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e255, _e255, _e279), metal::fma(_e257, _e257, _e279)), as_type<float>(_e294)));
                continue;
            } else {
                break;
            }
        }
        uint _e298 = local;
        uint _e303 = local_1;
        uint _e306 = 1597463007u - (_e303 >> as_type<uint>(1u));
        uint _e313 = 1597463007u - (_e298 >> as_type<uint>(1u));
        float _e314 = as_type<float>(_e313);
        float _e322 = as_type<float>(_e313) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e298) * (_e314 * _e314), as_type<float>(1069547520u));
        float _e329 = _e322 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e298) * (_e322 * _e322), as_type<float>(1069547520u));
        float _e331 = as_type<float>(_e298) * _e329;
        float _e345 = as_type<float>((((as_type<float>(0u) == as_type<float>(_e298)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e298), _e329, metal::fma(-(_e331), _e331, as_type<float>(_e298)) * (_e329 * as_type<float>(1056964608u))))) - as_type<float>(1069547520u);
        float _e349 = as_type<float>(_e306);
        float _e357 = as_type<float>(_e306) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e303) * (_e349 * _e349), as_type<float>(1069547520u));
        float _e364 = _e357 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e303) * (_e357 * _e357), as_type<float>(1069547520u));
        float _e368 = as_type<float>(_e303) * _e364;
        float _e380 = as_type<float>((((as_type<float>(0u) == as_type<float>(_e303)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e303), _e364, metal::fma(-(_e368), _e368, as_type<float>(_e303)) * (as_type<float>(1056964608u) * _e364)))) - as_type<float>(1069547520u);
        float _e384 = _e380 - _e345;
        uint _e386 = 2129733610u - as_type<uint>(_e384);
        float _e392 = as_type<float>(_e386) * metal::fma(-(_e384), as_type<float>(_e386), as_type<float>(1073741824u));
        float _e396 = _e392 * metal::fma(-(_e384), _e392, as_type<float>(1073741824u));
        float _e400 = _e396 * metal::fma(-(_e384), _e396, as_type<float>(1073741824u));
        float _e402 = as_type<float>(0u) - _e345;
        uint _e412 = (((_e380 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e345) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e402, _e400, _e400 * metal::fma(-(_e384), _e402 * _e400, _e402))));
        uint _e415 = global_5.member.inner[7u];
        metal::uint2 _e420 = global_1.member[metal::min(unsigned((_e50 * _e415) + _e49), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e459 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e50 * _e459) + _e49), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(float2(as_type<half2>((_e420.x & 65535u))).x, _e89, as_type<float>(_e74)) - float2(as_type<half2>((_e420.x & 65535u))).x, float2(as_type<half2>((_e420.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(float2(as_type<half2>((_e420.x >> as_type<uint>(16u)))).x, _e89, as_type<float>(_e78)) - float2(as_type<half2>((_e420.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e420.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(float2(as_type<half2>((_e420.y & 65535u))).x, _e89, as_type<float>(_e82)) - float2(as_type<half2>((_e420.y & 65535u))).x, float2(as_type<half2>((_e420.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(float2(as_type<half2>((_e420.y >> as_type<uint>(16u)))).x, _e89, as_type<float>(_e86)) - float2(as_type<half2>((_e420.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e420.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
