// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e36 = global;
    uint _e41 = global_5.member.inner[0u];
    if (_e36.x >= _e41) {
    } else {
        uint _e45 = global_5.member.inner[1u];
        uint _e48 = global_5.member.inner[2u];
        uint _e49 = _e45 + _e36.x;
        uint _e50 = _e48 + _e36.y;
        uint _e54 = global_2.member.inner[1u][0u];
        uint _e58 = global_2.member.inner[0u][0u];
        uint _e62 = global_2.member.inner[0u][1u];
        uint _e66 = global_2.member.inner[0u][2u];
        uint _e70 = global_2.member.inner[0u][3u];
        uint _e74 = global_4.member.inner[0u][0u];
        uint _e78 = global_4.member.inner[0u][1u];
        uint _e82 = global_4.member.inner[0u][2u];
        uint _e86 = global_4.member.inner[0u][3u];
        float _e89 = as_type<float>(1065353216u) - as_type<float>(_e86);
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e91 = static_cast<float>(as_type<int>(_e49));
        float _e94 = metal::fma(_e91, as_type<float>(_e58), as_type<float>(_e66));
        float _e96 = static_cast<float>(as_type<int>(_e50));
        float _e99 = metal::fma(_e96, as_type<float>(_e62), as_type<float>(_e70));
        float _e103 = metal::fma(_e96 + 1.0, as_type<float>(_e62), as_type<float>(_e70));
        float _e104 = metal::max(_e99, _e103);
        float _e108 = metal::fma(_e91 + 1.0, as_type<float>(_e58), as_type<float>(_e66));
        float _e109 = metal::max(_e94, _e108);
        float _e110 = metal::min(_e99, _e103);
        float _e111 = metal::min(_e94, _e108);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e112 = local_2;
            if (_e112 < _e54) {
                uint _e114 = local_2;
                uint _e115 = local_2;
                uint _e116 = _e114 * 6u;
                uint _e117 = _e116 + 5u;
                uint _e120 = global_5.member.inner[5u];
                uint _e127 = global_3.member[metal::min(unsigned(metal::min(_e117, _e120 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e131 = global_5.member.inner[5u];
                uint _e138 = global_3.member[metal::min(unsigned(metal::min(_e116, _e131 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e139 = _e138 & ((_e116 < _e131) ? 4294967295u : 0u);
                uint _e140 = _e116 + 4u;
                uint _e143 = global_5.member.inner[5u];
                uint _e150 = global_3.member[metal::min(unsigned(metal::min(_e140, _e143 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e154 = as_type<float>(_e150 & ((_e140 < _e143) ? 4294967295u : 0u)) - as_type<float>(_e139);
                local_2 = _e115 + 1u;
                uint _e156 = _e116 + 1u;
                uint _e159 = global_5.member.inner[5u];
                uint _e166 = global_3.member[metal::min(unsigned(metal::min(_e156, _e159 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e167 = _e166 & ((_e156 < _e159) ? 4294967295u : 0u);
                float _e170 = as_type<float>(_e127 & ((_e117 < _e120) ? 4294967295u : 0u)) - as_type<float>(_e167);
                float _e172 = metal::fma(_e154, _e154, _e170 * _e170);
                float _e174 = as_type<float>(1065353216u) / _e172;
                float _e177 = _e170 * (_e110 - as_type<float>(_e167));
                float _e180 = _e170 * (_e104 - as_type<float>(_e167));
                float _e181 = metal::max(_e177, _e180);
                float _e183 = _e111 - as_type<float>(_e139);
                float _e185 = metal::min(_e177, _e180);
                float _e187 = _e109 - as_type<float>(_e139);
                float _e190 = metal::max(metal::fma(_e154, _e183, _e181), metal::fma(_e154, _e187, _e181)) * _e174;
                float _e194 = metal::min(metal::fma(_e154, _e183, _e185), metal::fma(_e154, _e187, _e185)) * _e174;
                uint _e201 = ((as_type<float>(0u) < _e172) ? 4294967295u : 0u) | ((_e172 < 0.0) ? 4294967295u : 0u);
                float _e207 = metal::min(metal::max(as_type<float>((_e201 != 0u) ? as_type<uint>(metal::max(_e194, _e190)) : 2139095040u), 0.0), 1.0);
                float _e209 = metal::fma(_e170, _e207, as_type<float>(_e167));
                float _e211 = metal::fma(_e154, _e207, as_type<float>(_e139));
                float _e218 = metal::min(metal::max(as_type<float>((_e201 != 0u) ? as_type<uint>(metal::min(_e194, _e190)) : 4286578688u), 0.0), 1.0);
                float _e220 = metal::fma(_e170, _e218, as_type<float>(_e167));
                float _e222 = _e110 - metal::max(_e220, _e209);
                float _e227 = metal::fma(_e154, _e218, as_type<float>(_e139));
                float _e229 = _e111 - metal::max(_e227, _e211);
                float _e231 = _e109 - metal::min(_e227, _e211);
                float _e233 = _e104 - metal::min(_e220, _e209);
                float _e249 = _e222 * _e222;
                float _e250 = _e233 * _e233;
                float _e251 = metal::max(_e249, _e250);
                uint _e262 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e229) ? 4294967295u : 0u) | ((_e231 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e229 * _e229, _e231 * _e231)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e222) ? 4294967295u : 0u) | ((_e233 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e249, _e250)) : 0u), as_type<float>(_e262)));
                uint _e266 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e229, _e229, _e251), metal::fma(_e231, _e231, _e251)), as_type<float>(_e266)));
                continue;
            } else {
                break;
            }
        }
        uint _e270 = local;
        uint _e274 = local_1;
        uint _e280 = 1597463007u - (_e274 >> as_type<uint>(1u));
        float _e281 = as_type<float>(_e280);
        float _e289 = as_type<float>(_e280) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e274) * (_e281 * _e281), as_type<float>(1069547520u));
        float _e296 = _e289 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e274) * (_e289 * _e289), as_type<float>(1069547520u));
        float _e298 = as_type<float>(_e274) * _e296;
        float _e310 = as_type<float>((((as_type<float>(_e274) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e274), _e296, metal::fma(-(_e298), _e298, as_type<float>(_e274)) * (_e296 * 0.5)))) - 1.5;
        uint _e315 = 1597463007u - (_e270 >> as_type<uint>(1u));
        float _e316 = as_type<float>(_e315);
        float _e324 = as_type<float>(_e315) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e270) * (_e316 * _e316), as_type<float>(1069547520u));
        float _e331 = _e324 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e270) * (_e324 * _e324), as_type<float>(1069547520u));
        float _e333 = as_type<float>(_e270) * _e331;
        float _e345 = as_type<float>((((as_type<float>(_e270) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e270), _e331, metal::fma(-(_e333), _e333, as_type<float>(_e270)) * (_e331 * 0.5)))) - 1.5;
        uint _e357 = (((_e310 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e345) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e345) / (_e310 - _e345)));
        uint _e360 = global_5.member.inner[7u];
        metal::uint2 _e365 = global_1.member[metal::min(unsigned((_e50 * _e360) + _e49), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e404 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e50 * _e404) + _e49), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e357), metal::fma(float2(as_type<half2>((_e365.x & 65535u))).x, _e89, as_type<float>(_e74)) - float2(as_type<half2>((_e365.x & 65535u))).x, float2(as_type<half2>((_e365.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e357), metal::fma(float2(as_type<half2>((_e365.x >> as_type<uint>(16u)))).x, _e89, as_type<float>(_e78)) - float2(as_type<half2>((_e365.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e365.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e357), metal::fma(float2(as_type<half2>((_e365.y & 65535u))).x, _e89, as_type<float>(_e82)) - float2(as_type<half2>((_e365.y & 65535u))).x, float2(as_type<half2>((_e365.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e357), metal::fma(float2(as_type<half2>((_e365.y >> as_type<uint>(16u)))).x, _e89, as_type<float>(_e86)) - float2(as_type<half2>((_e365.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e365.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
