; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 408
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
               OpStore %51 %uint_1315859240
               OpStore %50 %uint_1315859240
         %90 = OpBitcast %int %65
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %71
         %93 = OpBitcast %float %75
         %94 = OpExtInst %float %1 Fma %91 %92 %93
         %95 = OpBitcast %int %66
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %73
         %98 = OpBitcast %float %77
         %99 = OpExtInst %float %1 Fma %96 %97 %98
        %101 = OpFAdd %float %96 %float_1
        %102 = OpBitcast %float %73
        %103 = OpBitcast %float %77
        %104 = OpExtInst %float %1 Fma %101 %102 %103
        %105 = OpExtInst %float %1 FMax %99 %104
        %106 = OpFAdd %float %91 %float_1
        %107 = OpBitcast %float %71
        %108 = OpBitcast %float %75
        %109 = OpExtInst %float %1 Fma %106 %107 %108
        %110 = OpExtInst %float %1 FMax %94 %109
        %111 = OpExtInst %float %1 FMin %99 %104
        %112 = OpExtInst %float %1 FMin %94 %109
               OpBranch %113
        %113 = OpLabel
               OpLoopMerge %116 %115 None
        %117 = OpLoad %uint %52
        %118 = OpULessThan %bool %117 %69
               OpBranchConditional %118 %114 %116
        %114 = OpLabel
        %119 = OpLoad %uint %52
        %120 = OpLoad %uint %52
        %122 = OpIMul %uint %119 %uint_6
        %124 = OpIAdd %uint %122 %uint_5
        %125 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %124 %127
        %129 = OpULessThan %bool %124 %126
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %128
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %132 %130
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %122 %136
        %138 = OpULessThan %bool %122 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %144 = OpIAdd %uint %122 %uint_4
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %144 %147
        %149 = OpULessThan %bool %144 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpBitcast %float %153
        %155 = OpBitcast %float %142
        %156 = OpFSub %float %154 %155
        %157 = OpIAdd %uint %120 %uint_1
               OpStore %52 %157
        %158 = OpIAdd %uint %122 %uint_1
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %133
        %169 = OpBitcast %float %167
        %170 = OpFSub %float %168 %169
        %171 = OpFMul %float %170 %170
        %172 = OpExtInst %float %1 Fma %156 %156 %171
        %173 = OpBitcast %float %uint_1065353216
        %174 = OpFDiv %float %173 %172
        %175 = OpBitcast %float %167
        %176 = OpFSub %float %111 %175
        %177 = OpFMul %float %170 %176
        %178 = OpBitcast %float %167
        %179 = OpFSub %float %105 %178
        %180 = OpFMul %float %170 %179
        %181 = OpExtInst %float %1 FMax %177 %180
        %182 = OpBitcast %float %142
        %183 = OpFSub %float %112 %182
        %184 = OpExtInst %float %1 Fma %156 %183 %181
        %185 = OpExtInst %float %1 FMin %177 %180
        %186 = OpBitcast %float %142
        %187 = OpFSub %float %110 %186
        %188 = OpExtInst %float %1 Fma %156 %187 %181
        %189 = OpExtInst %float %1 FMax %184 %188
        %190 = OpFMul %float %189 %174
        %191 = OpExtInst %float %1 Fma %156 %187 %185
        %192 = OpExtInst %float %1 Fma %156 %183 %185
        %193 = OpExtInst %float %1 FMin %192 %191
        %194 = OpFMul %float %193 %174
        %195 = OpExtInst %float %1 FMax %194 %190
        %196 = OpFOrdLessThan %bool %172 %float_0
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpBitcast %float %uint_0
        %199 = OpFOrdLessThan %bool %198 %172
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitwiseOr %uint %200 %197
        %203 = OpINotEqual %bool %201 %uint_0
        %204 = OpBitcast %uint %195
        %205 = OpSelect %uint %203 %204 %uint_2139095040
        %206 = OpBitcast %float %205
        %207 = OpExtInst %float %1 FMax %206 %float_0
        %208 = OpExtInst %float %1 FMin %207 %float_1
        %209 = OpBitcast %float %167
        %210 = OpExtInst %float %1 Fma %170 %208 %209
        %211 = OpBitcast %float %142
        %212 = OpExtInst %float %1 Fma %156 %208 %211
        %213 = OpExtInst %float %1 FMin %194 %190
        %215 = OpINotEqual %bool %201 %uint_0
        %216 = OpBitcast %uint %213
        %217 = OpSelect %uint %215 %216 %uint_4286578688
        %218 = OpBitcast %float %217
        %219 = OpExtInst %float %1 FMax %218 %float_0
        %220 = OpExtInst %float %1 FMin %219 %float_1
        %221 = OpBitcast %float %167
        %222 = OpExtInst %float %1 Fma %170 %220 %221
        %223 = OpExtInst %float %1 FMax %222 %210
        %224 = OpFSub %float %111 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %225 %224
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitcast %float %142
        %229 = OpExtInst %float %1 Fma %156 %220 %228
        %230 = OpExtInst %float %1 FMax %229 %212
        %231 = OpFSub %float %112 %230
        %232 = OpExtInst %float %1 FMin %229 %212
        %233 = OpFSub %float %110 %232
        %234 = OpExtInst %float %1 FMin %222 %210
        %235 = OpFSub %float %105 %234
        %236 = OpFOrdLessThan %bool %235 %float_0
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpBitwiseOr %uint %227 %237
        %239 = OpFOrdLessThan %bool %233 %float_0
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdLessThan %bool %241 %231
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpBitwiseOr %uint %243 %240
        %245 = OpFMul %float %233 %233
        %246 = OpFMul %float %231 %231
        %247 = OpExtInst %float %1 FMin %246 %245
        %248 = OpINotEqual %bool %244 %uint_0
        %249 = OpBitcast %uint %247
        %250 = OpSelect %uint %248 %249 %uint_0
        %251 = OpFMul %float %224 %224
        %252 = OpFMul %float %235 %235
        %253 = OpExtInst %float %1 FMax %251 %252
        %254 = OpExtInst %float %1 Fma %233 %233 %253
        %255 = OpExtInst %float %1 Fma %231 %231 %253
        %256 = OpExtInst %float %1 FMax %255 %254
        %262 = OpBitcast %uint %256
        %263 = OpShiftRightLogical %uint %262 %uint_23
        %264 = OpISub %uint %263 %uint_127
        %265 = OpBitwiseAnd %uint %264 %uint_4294967294
        %266 = OpBitcast %int %265
        %267 = OpShiftRightArithmetic %int %266 %uint_1
        %268 = OpBitcast %uint %267
        %269 = OpBitwiseAnd %uint %264 %uint_1
        %270 = OpIAdd %uint %uint_127 %269
        %271 = OpShiftLeftLogical %uint %270 %uint_23
        %272 = OpBitwiseAnd %uint %262 %uint_8388607
        %273 = OpBitwiseOr %uint %272 %271
        %274 = OpBitcast %float %273
        %275 = OpExtInst %float %1 InverseSqrt %274
        %276 = OpFMul %float %274 %275
        %277 = OpFNegate %float %276
        %278 = OpExtInst %float %1 Fma %277 %276 %274
        %279 = OpFMul %float %275 %float_0_5
        %280 = OpExtInst %float %1 Fma %278 %279 %276
        %281 = OpBitcast %uint %280
        %282 = OpShiftLeftLogical %uint %268 %uint_23
        %283 = OpIAdd %uint %281 %282
        %284 = OpBitcast %float %283
        %285 = OpFOrdEqual %bool %256 %float_0
        %286 = OpSelect %float %285 %float_0 %284
        %287 = OpExtInst %float %1 FMin %251 %252
        %288 = OpINotEqual %bool %238 %uint_0
        %289 = OpBitcast %uint %287
        %290 = OpSelect %uint %288 %289 %uint_0
        %291 = OpBitcast %float %250
        %292 = OpBitcast %float %290
        %293 = OpFAdd %float %291 %292
        %294 = OpBitcast %uint %293
        %295 = OpShiftRightLogical %uint %294 %uint_23
        %296 = OpISub %uint %295 %uint_127
        %297 = OpBitwiseAnd %uint %296 %uint_4294967294
        %298 = OpBitcast %int %297
        %299 = OpShiftRightArithmetic %int %298 %uint_1
        %300 = OpBitcast %uint %299
        %301 = OpBitwiseAnd %uint %296 %uint_1
        %302 = OpIAdd %uint %uint_127 %301
        %303 = OpShiftLeftLogical %uint %302 %uint_23
        %304 = OpBitwiseAnd %uint %294 %uint_8388607
        %305 = OpBitwiseOr %uint %304 %303
        %306 = OpBitcast %float %305
        %307 = OpExtInst %float %1 InverseSqrt %306
        %308 = OpFMul %float %306 %307
        %309 = OpFNegate %float %308
        %310 = OpExtInst %float %1 Fma %309 %308 %306
        %311 = OpFMul %float %307 %float_0_5
        %312 = OpExtInst %float %1 Fma %310 %311 %308
        %313 = OpBitcast %uint %312
        %314 = OpShiftLeftLogical %uint %300 %uint_23
        %315 = OpIAdd %uint %313 %314
        %316 = OpBitcast %float %315
        %317 = OpFOrdEqual %bool %293 %float_0
        %318 = OpSelect %float %317 %float_0 %316
        %319 = OpLoad %uint %50
        %320 = OpBitcast %float %319
        %321 = OpExtInst %float %1 FMin %318 %320
        %322 = OpBitcast %uint %321
               OpStore %50 %322
        %323 = OpLoad %uint %51
        %324 = OpBitcast %float %323
        %325 = OpExtInst %float %1 FMin %286 %324
        %326 = OpBitcast %uint %325
               OpStore %51 %326
               OpBranch %115
        %115 = OpLabel
               OpBranch %113
        %116 = OpLabel
        %327 = OpLoad %uint %50
        %329 = OpBitcast %float %327
        %330 = OpFSub %float %329 %float_1_5
        %331 = OpLoad %uint %51
        %332 = OpBitcast %float %331
        %333 = OpFSub %float %332 %float_1_5
        %334 = OpFOrdLessThanEqual %bool %333 %float_0
        %335 = OpSelect %uint %334 %uint_4294967295 %uint_0
        %336 = OpBitcast %float %uint_0
        %337 = OpFOrdLessThanEqual %bool %336 %330
        %338 = OpSelect %uint %337 %uint_4294967295 %uint_0
        %339 = OpBitcast %float %uint_0
        %340 = OpFSub %float %339 %330
        %341 = OpFSub %float %333 %330
        %342 = OpFDiv %float %340 %341
        %343 = OpINotEqual %bool %338 %uint_0
        %344 = OpBitcast %uint %342
        %345 = OpSelect %uint %343 %uint_0 %344
        %346 = OpINotEqual %bool %335 %uint_0
        %347 = OpSelect %uint %346 %uint_1065353216 %345
        %349 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %350 = OpLoad %uint %349
        %351 = OpIMul %uint %66 %350
        %352 = OpIAdd %uint %351 %65
        %353 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %352
        %354 = OpLoad %v2uint %353
        %355 = OpCompositeExtract %uint %354 0
        %356 = OpCompositeExtract %uint %354 1
        %358 = OpBitwiseAnd %uint %355 %uint_65535
        %359 = OpShiftRightLogical %uint %355 %uint_16
        %360 = OpBitwiseAnd %uint %356 %uint_65535
        %361 = OpShiftRightLogical %uint %356 %uint_16
        %362 = OpExtInst %v2float %1 UnpackHalf2x16 %358
        %363 = OpCompositeExtract %float %362 0
        %364 = OpBitcast %float %80
        %365 = OpExtInst %float %1 Fma %363 %89 %364
        %366 = OpFSub %float %365 %363
        %367 = OpBitcast %float %347
        %368 = OpExtInst %float %1 Fma %367 %366 %363
        %369 = OpExtInst %v2float %1 UnpackHalf2x16 %359
        %370 = OpCompositeExtract %float %369 0
        %371 = OpBitcast %float %82
        %372 = OpExtInst %float %1 Fma %370 %89 %371
        %373 = OpFSub %float %372 %370
        %374 = OpBitcast %float %347
        %375 = OpExtInst %float %1 Fma %374 %373 %370
        %376 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %377 = OpCompositeExtract %float %376 0
        %378 = OpBitcast %float %84
        %379 = OpExtInst %float %1 Fma %377 %89 %378
        %380 = OpFSub %float %379 %377
        %381 = OpBitcast %float %347
        %382 = OpExtInst %float %1 Fma %381 %380 %377
        %383 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %384 = OpCompositeExtract %float %383 0
        %385 = OpBitcast %float %86
        %386 = OpExtInst %float %1 Fma %384 %89 %385
        %387 = OpFSub %float %386 %384
        %388 = OpBitcast %float %347
        %389 = OpExtInst %float %1 Fma %388 %387 %384
        %390 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %391 = OpLoad %uint %390
        %392 = OpIMul %uint %66 %391
        %393 = OpIAdd %uint %392 %65
        %394 = OpCompositeConstruct %v2float %368 %float_0
        %395 = OpExtInst %uint %1 PackHalf2x16 %394
        %396 = OpCompositeConstruct %v2float %375 %float_0
        %397 = OpExtInst %uint %1 PackHalf2x16 %396
        %398 = OpCompositeConstruct %v2float %382 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpCompositeConstruct %v2float %389 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpShiftLeftLogical %uint %397 %uint_16
        %403 = OpBitwiseOr %uint %395 %402
        %404 = OpShiftLeftLogical %uint %401 %uint_16
        %405 = OpBitwiseOr %uint %399 %404
        %406 = OpCompositeConstruct %v2uint %403 %405
        %407 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %393
               OpStore %407 %406
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
