; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 274
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpBitcast %float %79
         %82 = OpFSub %float %80 %81
               OpStore %43 %uint_1315859240
               OpStore %42 %uint_1315859240
         %83 = OpBitcast %int %57
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_0_5
         %87 = OpBitcast %int %58
         %88 = OpConvertSToF %float %87
         %89 = OpFAdd %float %88 %float_0_5
         %90 = OpBitcast %float %65
         %91 = OpBitcast %float %69
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %67
         %95 = OpExtInst %float %1 Fma %86 %93 %94
               OpBranch %96
         %96 = OpLabel
               OpLoopMerge %99 %98 None
        %100 = OpLoad %uint %44
        %101 = OpULessThan %bool %100 %61
               OpBranchConditional %101 %97 %99
         %97 = OpLabel
        %102 = OpLoad %uint %44
        %103 = OpLoad %uint %44
        %105 = OpIMul %uint %102 %uint_6
        %107 = OpIAdd %uint %105 %uint_5
        %108 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %107 %110
        %112 = OpULessThan %bool %107 %109
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %111
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %115 %113
        %117 = OpIAdd %uint %105 %uint_4
        %118 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %119 = OpLoad %uint %118
        %120 = OpISub %uint %119 %uint_1
        %121 = OpExtInst %uint %1 UMin %117 %120
        %122 = OpULessThan %bool %117 %119
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %121
        %125 = OpLoad %uint %124
        %126 = OpBitwiseAnd %uint %125 %123
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %105 %129
        %131 = OpULessThan %bool %105 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpBitcast %float %126
        %137 = OpBitcast %float %135
        %138 = OpFSub %float %136 %137
        %139 = OpIAdd %uint %103 %uint_1
               OpStore %44 %139
        %140 = OpIAdd %uint %105 %uint_1
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpBitcast %float %116
        %151 = OpBitcast %float %149
        %152 = OpFSub %float %150 %151
        %153 = OpFMul %float %152 %152
        %154 = OpExtInst %float %1 Fma %138 %138 %153
        %155 = OpBitcast %float %149
        %156 = OpFSub %float %92 %155
        %157 = OpFMul %float %152 %156
        %158 = OpBitcast %float %135
        %159 = OpFSub %float %95 %158
        %160 = OpExtInst %float %1 Fma %138 %159 %157
        %161 = OpFDiv %float %160 %154
        %162 = OpExtInst %float %1 FMax %161 %float_0
        %164 = OpExtInst %float %1 FMin %162 %float_1
        %165 = OpBitcast %float %149
        %166 = OpExtInst %float %1 Fma %152 %164 %165
        %167 = OpBitcast %float %135
        %168 = OpExtInst %float %1 Fma %138 %164 %167
        %169 = OpFSub %float %92 %166
        %170 = OpFSub %float %95 %168
        %171 = OpFMul %float %169 %169
        %172 = OpExtInst %float %1 Fma %170 %170 %171
        %177 = OpBitcast %uint %172
        %178 = OpShiftRightLogical %uint %177 %uint_23
        %179 = OpISub %uint %178 %uint_127
        %180 = OpBitwiseAnd %uint %179 %uint_4294967294
        %181 = OpBitcast %int %180
        %182 = OpShiftRightArithmetic %int %181 %uint_1
        %183 = OpBitcast %uint %182
        %184 = OpBitwiseAnd %uint %179 %uint_1
        %185 = OpIAdd %uint %uint_127 %184
        %186 = OpShiftLeftLogical %uint %185 %uint_23
        %187 = OpBitwiseAnd %uint %177 %uint_8388607
        %188 = OpBitwiseOr %uint %187 %186
        %189 = OpBitcast %float %188
        %190 = OpExtInst %float %1 InverseSqrt %189
        %191 = OpFMul %float %189 %190
        %192 = OpFNegate %float %191
        %193 = OpExtInst %float %1 Fma %192 %191 %189
        %194 = OpFMul %float %190 %float_0_5
        %195 = OpExtInst %float %1 Fma %193 %194 %191
        %196 = OpBitcast %uint %195
        %197 = OpShiftLeftLogical %uint %183 %uint_23
        %198 = OpIAdd %uint %196 %197
        %199 = OpBitcast %float %198
        %200 = OpFOrdEqual %bool %172 %float_0
        %201 = OpSelect %float %200 %float_0 %199
        %202 = OpLoad %uint %42
        %203 = OpBitcast %float %202
        %204 = OpExtInst %float %1 FMin %201 %203
        %205 = OpBitcast %uint %204
               OpStore %42 %205
        %206 = OpLoad %uint %43
        %207 = OpBitcast %float %206
        %208 = OpExtInst %float %1 FMin %201 %207
        %209 = OpBitcast %uint %208
               OpStore %43 %209
               OpBranch %98
         %98 = OpLabel
               OpBranch %96
         %99 = OpLabel
        %210 = OpLoad %uint %42
        %212 = OpBitcast %float %210
        %213 = OpFSub %float %212 %float_1_5
        %214 = OpBitcast %float %uint_0
        %215 = OpFSub %float %214 %213
        %216 = OpExtInst %float %1 FMax %215 %float_0
        %217 = OpExtInst %float %1 FMin %216 %float_1
        %219 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %220 = OpLoad %uint %219
        %221 = OpIMul %uint %58 %220
        %222 = OpIAdd %uint %221 %57
        %223 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %222
        %224 = OpLoad %v2uint %223
        %225 = OpCompositeExtract %uint %224 0
        %226 = OpCompositeExtract %uint %224 1
        %228 = OpBitwiseAnd %uint %225 %uint_65535
        %229 = OpShiftRightLogical %uint %225 %uint_16
        %230 = OpBitwiseAnd %uint %226 %uint_65535
        %231 = OpShiftRightLogical %uint %226 %uint_16
        %232 = OpExtInst %v2float %1 UnpackHalf2x16 %228
        %233 = OpCompositeExtract %float %232 0
        %234 = OpBitcast %float %73
        %235 = OpExtInst %float %1 Fma %233 %82 %234
        %236 = OpFSub %float %235 %233
        %237 = OpExtInst %float %1 Fma %217 %236 %233
        %238 = OpExtInst %v2float %1 UnpackHalf2x16 %229
        %239 = OpCompositeExtract %float %238 0
        %240 = OpBitcast %float %75
        %241 = OpExtInst %float %1 Fma %239 %82 %240
        %242 = OpFSub %float %241 %239
        %243 = OpExtInst %float %1 Fma %217 %242 %239
        %244 = OpExtInst %v2float %1 UnpackHalf2x16 %230
        %245 = OpCompositeExtract %float %244 0
        %246 = OpBitcast %float %77
        %247 = OpExtInst %float %1 Fma %245 %82 %246
        %248 = OpFSub %float %247 %245
        %249 = OpExtInst %float %1 Fma %217 %248 %245
        %250 = OpExtInst %v2float %1 UnpackHalf2x16 %231
        %251 = OpCompositeExtract %float %250 0
        %252 = OpBitcast %float %79
        %253 = OpExtInst %float %1 Fma %251 %82 %252
        %254 = OpFSub %float %253 %251
        %255 = OpExtInst %float %1 Fma %217 %254 %251
        %256 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %257 = OpLoad %uint %256
        %258 = OpIMul %uint %58 %257
        %259 = OpIAdd %uint %258 %57
        %260 = OpCompositeConstruct %v2float %237 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpCompositeConstruct %v2float %243 %float_0
        %263 = OpExtInst %uint %1 PackHalf2x16 %262
        %264 = OpCompositeConstruct %v2float %249 %float_0
        %265 = OpExtInst %uint %1 PackHalf2x16 %264
        %266 = OpCompositeConstruct %v2float %255 %float_0
        %267 = OpExtInst %uint %1 PackHalf2x16 %266
        %268 = OpShiftLeftLogical %uint %263 %uint_16
        %269 = OpBitwiseOr %uint %261 %268
        %270 = OpShiftLeftLogical %uint %267 %uint_16
        %271 = OpBitwiseOr %uint %265 %270
        %272 = OpCompositeConstruct %v2uint %269 %271
        %273 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %259
               OpStore %273 %272
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
