#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint4 _m0[1];
};

struct _13
{
    uint _m0[9];
};

kernel void main0(device _7& _14 [[buffer(0)]], constant _9& _15 [[buffer(1)]], constant _11& _16 [[buffer(2)]], device _13& _17 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _17._m0[0u]))
    {
        uint _64 = _17._m0[1u] + gl_GlobalInvocationID.x;
        uint _65 = _17._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = as_type<float>(1065353216u) - as_type<float>(_16._m0[0u].w);
        float _84 = float(int(_64));
        float _86 = float(int(_65));
        float _88 = _86 * as_type<float>(_15._m0[0u].y);
        float _89 = _84 + 1.0;
        float _92 = (_86 + 1.0) * as_type<float>(_15._m0[0u].y);
        float _93 = fast::max(_88, _92);
        float _100 = fast::max(fma(_84, as_type<float>(_15._m0[0u].x), _93), fma(_89, as_type<float>(_15._m0[0u].x), _93)) - as_type<float>(_15._m0[0u].z);
        float _103 = fast::min(_88, _92);
        float _110 = fast::min(fma(_84, as_type<float>(_15._m0[0u].x), _103), fma(_89, as_type<float>(_15._m0[0u].x), _103)) - as_type<float>(_15._m0[0u].z);
        uint _122 = (((_100 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _110) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _110) / (_100 - _110)));
        uint _126 = (_65 * _17._m0[6u]) + _64;
        float2 _135 = float2(as_type<half2>(_14._m0[_126].x & 65535u));
        float _136 = _135.x;
        float2 _142 = float2(as_type<half2>(_14._m0[_126].x >> 16u));
        float _143 = _142.x;
        float2 _149 = float2(as_type<half2>(_14._m0[_126].y & 65535u));
        float _150 = _149.x;
        float2 _156 = float2(as_type<half2>(_14._m0[_126].y >> 16u));
        float _157 = _156.x;
        _14._m0[(_65 * _17._m0[6u]) + _64] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_136, _82, as_type<float>(_16._m0[0u].x)) - _136, _136), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_143, _82, as_type<float>(_16._m0[0u].y)) - _143, _143), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_150, _82, as_type<float>(_16._m0[0u].z)) - _150, _150), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_157, _82, as_type<float>(_16._m0[0u].w)) - _157, _157), 0.0))) << 16u));
        return;
    }
}

