; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 283
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %90 = OpExtInst %float %1 Fma %float_n1 %88 %87
               OpStore %51 %uint_1315859240
               OpStore %50 %uint_1315859240
         %91 = OpBitcast %int %65
         %92 = OpConvertSToF %float %91
         %95 = OpExtInst %float %1 Fma %float_1 %92 %float_0_5
         %96 = OpBitcast %int %66
         %97 = OpConvertSToF %float %96
         %98 = OpExtInst %float %1 Fma %float_1 %97 %float_0_5
         %99 = OpBitcast %float %72
        %100 = OpBitcast %float %76
        %101 = OpExtInst %float %1 Fma %98 %99 %100
        %102 = OpBitcast %float %70
        %103 = OpBitcast %float %74
        %104 = OpExtInst %float %1 Fma %95 %102 %103
               OpBranch %105
        %105 = OpLabel
               OpLoopMerge %108 %107 None
        %109 = OpLoad %uint %52
        %110 = OpULessThan %bool %109 %68
               OpBranchConditional %110 %106 %108
        %106 = OpLabel
        %111 = OpLoad %uint %52
        %112 = OpLoad %uint %52
        %114 = OpIMul %uint %111 %uint_6
        %116 = OpIAdd %uint %114 %uint_5
        %117 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %118 = OpLoad %uint %117
        %119 = OpISub %uint %118 %uint_1
        %120 = OpExtInst %uint %1 UMin %116 %119
        %121 = OpULessThan %bool %116 %118
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %120
        %124 = OpLoad %uint %123
        %125 = OpBitwiseAnd %uint %124 %122
        %127 = OpIAdd %uint %114 %uint_4
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %127 %130
        %132 = OpULessThan %bool %127 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %114 %139
        %141 = OpULessThan %bool %114 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpBitcast %float %136
        %147 = OpBitcast %float %145
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %146
        %149 = OpIAdd %uint %112 %uint_1
               OpStore %52 %149
        %150 = OpIAdd %uint %114 %uint_1
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %150 %153
        %155 = OpULessThan %bool %150 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpBitcast %float %125
        %161 = OpBitcast %float %159
        %162 = OpExtInst %float %1 Fma %float_n1 %161 %160
        %163 = OpExtInst %float %1 Fma %162 %162 %float_0
        %164 = OpExtInst %float %1 Fma %148 %148 %163
        %165 = OpBitcast %float %159
        %166 = OpExtInst %float %1 Fma %float_n1 %165 %101
        %167 = OpExtInst %float %1 Fma %162 %166 %float_0
        %168 = OpBitcast %float %145
        %169 = OpExtInst %float %1 Fma %float_n1 %168 %104
        %170 = OpExtInst %float %1 Fma %148 %169 %167
        %171 = OpFDiv %float %170 %164
        %172 = OpExtInst %float %1 FMax %171 %float_0
        %173 = OpExtInst %float %1 FMin %172 %float_1
        %174 = OpBitcast %float %159
        %175 = OpExtInst %float %1 Fma %162 %173 %174
        %176 = OpBitcast %float %145
        %177 = OpExtInst %float %1 Fma %148 %173 %176
        %178 = OpExtInst %float %1 Fma %float_n1 %175 %101
        %179 = OpExtInst %float %1 Fma %float_n1 %177 %104
        %180 = OpExtInst %float %1 Fma %178 %178 %float_0
        %181 = OpExtInst %float %1 Fma %179 %179 %180
        %186 = OpBitcast %uint %181
        %187 = OpShiftRightLogical %uint %186 %uint_23
        %188 = OpISub %uint %187 %uint_127
        %189 = OpBitwiseAnd %uint %188 %uint_4294967294
        %190 = OpBitcast %int %189
        %191 = OpShiftRightArithmetic %int %190 %uint_1
        %192 = OpBitcast %uint %191
        %193 = OpBitwiseAnd %uint %188 %uint_1
        %194 = OpIAdd %uint %uint_127 %193
        %195 = OpShiftLeftLogical %uint %194 %uint_23
        %196 = OpBitwiseAnd %uint %186 %uint_8388607
        %197 = OpBitwiseOr %uint %196 %195
        %198 = OpBitcast %float %197
        %199 = OpExtInst %float %1 InverseSqrt %198
        %200 = OpFMul %float %198 %199
        %201 = OpFNegate %float %200
        %202 = OpExtInst %float %1 Fma %201 %200 %198
        %203 = OpFMul %float %199 %float_0_5
        %204 = OpExtInst %float %1 Fma %202 %203 %200
        %205 = OpBitcast %uint %204
        %206 = OpShiftLeftLogical %uint %192 %uint_23
        %207 = OpIAdd %uint %205 %206
        %208 = OpBitcast %float %207
        %209 = OpFOrdEqual %bool %181 %float_0
        %210 = OpSelect %float %209 %float_0 %208
        %211 = OpLoad %uint %50
        %212 = OpBitcast %float %211
        %213 = OpExtInst %float %1 FMin %210 %212
        %214 = OpBitcast %uint %213
               OpStore %50 %214
        %215 = OpLoad %uint %51
        %216 = OpBitcast %float %215
        %217 = OpExtInst %float %1 FMin %210 %216
        %218 = OpBitcast %uint %217
               OpStore %51 %218
               OpBranch %107
        %107 = OpLabel
               OpBranch %105
        %108 = OpLabel
        %219 = OpLoad %uint %50
        %221 = OpBitcast %float %219
        %222 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %221
        %223 = OpBitcast %float %uint_0
        %224 = OpExtInst %float %1 Fma %float_n1 %222 %223
        %225 = OpExtInst %float %1 FMax %224 %float_0
        %226 = OpExtInst %float %1 FMin %225 %float_1
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %229 = OpLoad %uint %228
        %230 = OpIMul %uint %66 %229
        %231 = OpIAdd %uint %230 %65
        %232 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %231
        %233 = OpLoad %v2uint %232
        %234 = OpCompositeExtract %uint %233 0
        %235 = OpCompositeExtract %uint %233 1
        %237 = OpBitwiseAnd %uint %234 %uint_65535
        %238 = OpShiftRightLogical %uint %234 %uint_16
        %239 = OpBitwiseAnd %uint %235 %uint_65535
        %240 = OpShiftRightLogical %uint %235 %uint_16
        %241 = OpExtInst %v2float %1 UnpackHalf2x16 %237
        %242 = OpCompositeExtract %float %241 0
        %243 = OpBitcast %float %80
        %244 = OpExtInst %float %1 Fma %242 %90 %243
        %245 = OpExtInst %float %1 Fma %float_n1 %242 %244
        %246 = OpExtInst %float %1 Fma %226 %245 %242
        %247 = OpExtInst %v2float %1 UnpackHalf2x16 %238
        %248 = OpCompositeExtract %float %247 0
        %249 = OpBitcast %float %82
        %250 = OpExtInst %float %1 Fma %248 %90 %249
        %251 = OpExtInst %float %1 Fma %float_n1 %248 %250
        %252 = OpExtInst %float %1 Fma %226 %251 %248
        %253 = OpExtInst %v2float %1 UnpackHalf2x16 %239
        %254 = OpCompositeExtract %float %253 0
        %255 = OpBitcast %float %84
        %256 = OpExtInst %float %1 Fma %254 %90 %255
        %257 = OpExtInst %float %1 Fma %float_n1 %254 %256
        %258 = OpExtInst %float %1 Fma %226 %257 %254
        %259 = OpExtInst %v2float %1 UnpackHalf2x16 %240
        %260 = OpCompositeExtract %float %259 0
        %261 = OpBitcast %float %86
        %262 = OpExtInst %float %1 Fma %260 %90 %261
        %263 = OpExtInst %float %1 Fma %float_n1 %260 %262
        %264 = OpExtInst %float %1 Fma %226 %263 %260
        %265 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %266 = OpLoad %uint %265
        %267 = OpIMul %uint %66 %266
        %268 = OpIAdd %uint %267 %65
        %269 = OpCompositeConstruct %v2float %246 %float_0
        %270 = OpExtInst %uint %1 PackHalf2x16 %269
        %271 = OpCompositeConstruct %v2float %252 %float_0
        %272 = OpExtInst %uint %1 PackHalf2x16 %271
        %273 = OpCompositeConstruct %v2float %258 %float_0
        %274 = OpExtInst %uint %1 PackHalf2x16 %273
        %275 = OpCompositeConstruct %v2float %264 %float_0
        %276 = OpExtInst %uint %1 PackHalf2x16 %275
        %277 = OpShiftLeftLogical %uint %272 %uint_16
        %278 = OpBitwiseOr %uint %270 %277
        %279 = OpShiftLeftLogical %uint %276 %uint_16
        %280 = OpBitwiseOr %uint %274 %279
        %281 = OpCompositeConstruct %v2uint %278 %280
        %282 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %268
               OpStore %282 %281
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
