; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 423
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
%uint_1566444395 = OpConstant %uint 1566444395
%uint_1597463007 = OpConstant %uint 1597463007
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %82 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %89 = OpLoad %uint %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpBitcast %float %89
         %92 = OpFSub %float %90 %91
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
         %93 = OpBitcast %int %65
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %71
         %96 = OpBitcast %float %75
         %97 = OpExtInst %float %1 Fma %94 %95 %96
         %98 = OpBitcast %int %66
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %73
        %101 = OpBitcast %float %77
        %102 = OpExtInst %float %1 Fma %99 %100 %101
        %104 = OpFAdd %float %99 %float_1
        %105 = OpBitcast %float %73
        %106 = OpBitcast %float %77
        %107 = OpExtInst %float %1 Fma %104 %105 %106
        %108 = OpExtInst %float %1 FMax %102 %107
        %109 = OpFAdd %float %94 %float_1
        %110 = OpBitcast %float %71
        %111 = OpBitcast %float %75
        %112 = OpExtInst %float %1 Fma %109 %110 %111
        %113 = OpExtInst %float %1 FMax %97 %112
        %114 = OpExtInst %float %1 FMin %102 %107
        %115 = OpExtInst %float %1 FMin %97 %112
               OpBranch %116
        %116 = OpLabel
               OpLoopMerge %119 %118 None
        %120 = OpLoad %uint %52
        %121 = OpULessThan %bool %120 %69
               OpBranchConditional %121 %117 %119
        %117 = OpLabel
        %122 = OpLoad %uint %52
        %123 = OpLoad %uint %52
        %125 = OpIMul %uint %122 %uint_6
        %127 = OpIAdd %uint %125 %uint_5
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %127 %130
        %132 = OpULessThan %bool %127 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %125 %139
        %141 = OpULessThan %bool %125 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %147 = OpIAdd %uint %125 %uint_4
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %147 %150
        %152 = OpULessThan %bool %147 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpBitcast %float %156
        %158 = OpBitcast %float %145
        %159 = OpFSub %float %157 %158
        %160 = OpIAdd %uint %123 %uint_1
               OpStore %52 %160
        %161 = OpIAdd %uint %125 %uint_1
        %162 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %161 %164
        %166 = OpULessThan %bool %161 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %165
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpBitcast %float %136
        %172 = OpBitcast %float %170
        %173 = OpFSub %float %171 %172
        %174 = OpFMul %float %173 %173
        %175 = OpExtInst %float %1 Fma %159 %159 %174
        %176 = OpBitcast %float %uint_1065353216
        %177 = OpFDiv %float %176 %175
        %178 = OpBitcast %float %170
        %179 = OpFSub %float %114 %178
        %180 = OpFMul %float %173 %179
        %181 = OpBitcast %float %170
        %182 = OpFSub %float %108 %181
        %183 = OpFMul %float %173 %182
        %184 = OpExtInst %float %1 FMax %180 %183
        %185 = OpBitcast %float %145
        %186 = OpFSub %float %115 %185
        %187 = OpExtInst %float %1 Fma %159 %186 %184
        %188 = OpExtInst %float %1 FMin %180 %183
        %189 = OpBitcast %float %145
        %190 = OpFSub %float %113 %189
        %191 = OpExtInst %float %1 Fma %159 %190 %184
        %192 = OpExtInst %float %1 FMax %187 %191
        %193 = OpFMul %float %192 %177
        %194 = OpExtInst %float %1 Fma %159 %190 %188
        %195 = OpExtInst %float %1 Fma %159 %186 %188
        %196 = OpExtInst %float %1 FMin %195 %194
        %197 = OpFMul %float %196 %177
        %198 = OpExtInst %float %1 FMax %197 %193
        %199 = OpFOrdLessThan %bool %175 %float_0
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitcast %float %uint_0
        %202 = OpFOrdLessThan %bool %201 %175
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpBitwiseOr %uint %203 %200
        %206 = OpINotEqual %bool %204 %uint_0
        %207 = OpBitcast %uint %198
        %208 = OpSelect %uint %206 %207 %uint_2139095040
        %209 = OpBitcast %float %208
        %210 = OpExtInst %float %1 FMax %209 %float_0
        %211 = OpExtInst %float %1 FMin %210 %float_1
        %212 = OpBitcast %float %170
        %213 = OpExtInst %float %1 Fma %173 %211 %212
        %214 = OpBitcast %float %145
        %215 = OpExtInst %float %1 Fma %159 %211 %214
        %216 = OpExtInst %float %1 FMin %197 %193
        %218 = OpINotEqual %bool %204 %uint_0
        %219 = OpBitcast %uint %216
        %220 = OpSelect %uint %218 %219 %uint_4286578688
        %221 = OpBitcast %float %220
        %222 = OpExtInst %float %1 FMax %221 %float_0
        %223 = OpExtInst %float %1 FMin %222 %float_1
        %224 = OpBitcast %float %170
        %225 = OpExtInst %float %1 Fma %173 %223 %224
        %226 = OpExtInst %float %1 FMax %225 %213
        %227 = OpFSub %float %114 %226
        %228 = OpBitcast %float %uint_0
        %229 = OpFOrdLessThan %bool %228 %227
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpBitcast %float %145
        %232 = OpExtInst %float %1 Fma %159 %223 %231
        %233 = OpExtInst %float %1 FMax %232 %215
        %234 = OpFSub %float %115 %233
        %235 = OpExtInst %float %1 FMin %232 %215
        %236 = OpFSub %float %113 %235
        %237 = OpExtInst %float %1 FMin %225 %213
        %238 = OpFSub %float %108 %237
        %239 = OpFOrdLessThan %bool %238 %float_0
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpBitwiseOr %uint %230 %240
        %242 = OpFOrdLessThan %bool %236 %float_0
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpBitcast %float %uint_0
        %245 = OpFOrdLessThan %bool %244 %234
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpBitwiseOr %uint %246 %243
        %248 = OpFMul %float %236 %236
        %249 = OpFMul %float %234 %234
        %250 = OpExtInst %float %1 FMin %249 %248
        %251 = OpINotEqual %bool %247 %uint_0
        %252 = OpBitcast %uint %250
        %253 = OpSelect %uint %251 %252 %uint_0
        %254 = OpFMul %float %227 %227
        %255 = OpFMul %float %238 %238
        %256 = OpExtInst %float %1 FMax %254 %255
        %257 = OpExtInst %float %1 Fma %236 %236 %256
        %258 = OpExtInst %float %1 Fma %234 %234 %256
        %259 = OpExtInst %float %1 FMax %258 %257
        %260 = OpExtInst %float %1 FMin %254 %255
        %261 = OpINotEqual %bool %241 %uint_0
        %262 = OpBitcast %uint %260
        %263 = OpSelect %uint %261 %262 %uint_0
        %264 = OpBitcast %float %253
        %265 = OpBitcast %float %263
        %266 = OpFAdd %float %264 %265
        %267 = OpLoad %uint %50
        %268 = OpBitcast %float %267
        %269 = OpExtInst %float %1 FMin %266 %268
        %270 = OpBitcast %uint %269
               OpStore %50 %270
        %271 = OpLoad %uint %51
        %272 = OpBitcast %float %271
        %273 = OpExtInst %float %1 FMin %259 %272
        %274 = OpBitcast %uint %273
               OpStore %51 %274
               OpBranch %118
        %118 = OpLabel
               OpBranch %116
        %119 = OpLabel
        %275 = OpLoad %uint %50
        %276 = OpBitcast %float %275
        %277 = OpFOrdEqual %bool %276 %float_0
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpLoad %uint %51
        %280 = OpBitcast %float %279
        %281 = OpFOrdEqual %bool %280 %float_0
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpShiftRightLogical %uint %279 %uint_1
        %284 = OpISub %uint %uint_1597463007 %283
        %285 = OpBitcast %float %284
        %286 = OpFMul %float %285 %285
        %287 = OpBitcast %float %279
        %288 = OpFMul %float %287 %286
        %289 = OpBitcast %float %uint_3204448256
        %290 = OpBitcast %float %uint_1069547520
        %291 = OpExtInst %float %1 Fma %289 %288 %290
        %292 = OpBitcast %float %284
        %293 = OpFMul %float %292 %291
        %294 = OpFMul %float %293 %293
        %295 = OpBitcast %float %279
        %296 = OpFMul %float %295 %294
        %297 = OpBitcast %float %uint_3204448256
        %298 = OpBitcast %float %uint_1069547520
        %299 = OpExtInst %float %1 Fma %297 %296 %298
        %300 = OpFMul %float %293 %299
        %301 = OpBitcast %float %279
        %302 = OpFMul %float %301 %300
        %303 = OpFNegate %float %302
        %304 = OpBitcast %float %279
        %305 = OpExtInst %float %1 Fma %303 %302 %304
        %307 = OpFMul %float %300 %float_0_5
        %308 = OpFMul %float %305 %307
        %309 = OpBitcast %float %279
        %310 = OpExtInst %float %1 Fma %309 %300 %308
        %311 = OpINotEqual %bool %282 %uint_0
        %312 = OpBitcast %uint %310
        %313 = OpSelect %uint %311 %uint_0 %312
        %315 = OpBitcast %float %313
        %316 = OpFSub %float %315 %float_1_5
        %317 = OpFOrdLessThanEqual %bool %316 %float_0
        %318 = OpSelect %uint %317 %uint_4294967295 %uint_0
        %319 = OpShiftRightLogical %uint %275 %uint_1
        %320 = OpISub %uint %uint_1597463007 %319
        %321 = OpBitcast %float %320
        %322 = OpFMul %float %321 %321
        %323 = OpBitcast %float %275
        %324 = OpFMul %float %323 %322
        %325 = OpBitcast %float %uint_3204448256
        %326 = OpBitcast %float %uint_1069547520
        %327 = OpExtInst %float %1 Fma %325 %324 %326
        %328 = OpBitcast %float %320
        %329 = OpFMul %float %328 %327
        %330 = OpFMul %float %329 %329
        %331 = OpBitcast %float %275
        %332 = OpFMul %float %331 %330
        %333 = OpBitcast %float %uint_3204448256
        %334 = OpBitcast %float %uint_1069547520
        %335 = OpExtInst %float %1 Fma %333 %332 %334
        %336 = OpFMul %float %329 %335
        %337 = OpBitcast %float %275
        %338 = OpFMul %float %337 %336
        %339 = OpFNegate %float %338
        %340 = OpBitcast %float %275
        %341 = OpExtInst %float %1 Fma %339 %338 %340
        %342 = OpFMul %float %336 %float_0_5
        %343 = OpFMul %float %341 %342
        %344 = OpBitcast %float %275
        %345 = OpExtInst %float %1 Fma %344 %336 %343
        %346 = OpINotEqual %bool %278 %uint_0
        %347 = OpBitcast %uint %345
        %348 = OpSelect %uint %346 %uint_0 %347
        %349 = OpBitcast %float %348
        %350 = OpFSub %float %349 %float_1_5
        %351 = OpBitcast %float %uint_0
        %352 = OpFOrdLessThanEqual %bool %351 %350
        %353 = OpSelect %uint %352 %uint_4294967295 %uint_0
        %354 = OpFSub %float %316 %350
        %355 = OpBitcast %float %uint_0
        %356 = OpFSub %float %355 %350
        %357 = OpFDiv %float %356 %354
        %358 = OpINotEqual %bool %353 %uint_0
        %359 = OpBitcast %uint %357
        %360 = OpSelect %uint %358 %uint_0 %359
        %361 = OpINotEqual %bool %318 %uint_0
        %362 = OpSelect %uint %361 %uint_1065353216 %360
        %364 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %365 = OpLoad %uint %364
        %366 = OpIMul %uint %66 %365
        %367 = OpIAdd %uint %366 %65
        %368 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %367
        %369 = OpLoad %v2uint %368
        %370 = OpCompositeExtract %uint %369 0
        %371 = OpCompositeExtract %uint %369 1
        %373 = OpBitwiseAnd %uint %370 %uint_65535
        %374 = OpShiftRightLogical %uint %370 %uint_16
        %375 = OpBitwiseAnd %uint %371 %uint_65535
        %376 = OpShiftRightLogical %uint %371 %uint_16
        %377 = OpExtInst %v2float %1 UnpackHalf2x16 %373
        %378 = OpCompositeExtract %float %377 0
        %379 = OpBitcast %float %83
        %380 = OpExtInst %float %1 Fma %378 %92 %379
        %381 = OpFSub %float %380 %378
        %382 = OpBitcast %float %362
        %383 = OpExtInst %float %1 Fma %382 %381 %378
        %384 = OpExtInst %v2float %1 UnpackHalf2x16 %374
        %385 = OpCompositeExtract %float %384 0
        %386 = OpBitcast %float %85
        %387 = OpExtInst %float %1 Fma %385 %92 %386
        %388 = OpFSub %float %387 %385
        %389 = OpBitcast %float %362
        %390 = OpExtInst %float %1 Fma %389 %388 %385
        %391 = OpExtInst %v2float %1 UnpackHalf2x16 %375
        %392 = OpCompositeExtract %float %391 0
        %393 = OpBitcast %float %87
        %394 = OpExtInst %float %1 Fma %392 %92 %393
        %395 = OpFSub %float %394 %392
        %396 = OpBitcast %float %362
        %397 = OpExtInst %float %1 Fma %396 %395 %392
        %398 = OpExtInst %v2float %1 UnpackHalf2x16 %376
        %399 = OpCompositeExtract %float %398 0
        %400 = OpBitcast %float %89
        %401 = OpExtInst %float %1 Fma %399 %92 %400
        %402 = OpFSub %float %401 %399
        %403 = OpBitcast %float %362
        %404 = OpExtInst %float %1 Fma %403 %402 %399
        %405 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %406 = OpLoad %uint %405
        %407 = OpIMul %uint %66 %406
        %408 = OpIAdd %uint %407 %65
        %409 = OpCompositeConstruct %v2float %383 %float_0
        %410 = OpExtInst %uint %1 PackHalf2x16 %409
        %411 = OpCompositeConstruct %v2float %390 %float_0
        %412 = OpExtInst %uint %1 PackHalf2x16 %411
        %413 = OpCompositeConstruct %v2float %397 %float_0
        %414 = OpExtInst %uint %1 PackHalf2x16 %413
        %415 = OpCompositeConstruct %v2float %404 %float_0
        %416 = OpExtInst %uint %1 PackHalf2x16 %415
        %417 = OpShiftLeftLogical %uint %412 %uint_16
        %418 = OpBitwiseOr %uint %410 %417
        %419 = OpShiftLeftLogical %uint %416 %uint_16
        %420 = OpBitwiseOr %uint %414 %419
        %421 = OpCompositeConstruct %v2uint %418 %420
        %422 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %408
               OpStore %422 %421
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
