Iterations:        100
Instructions:      8900
Total Cycles:      3100
Total uOps:        10100

Dispatch Width:    6
uOps Per Cycle:    3.26
IPC:               2.87
Block RThroughput: 24.7


Cycles with backend pressure increase [ 86.61% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 60.68% ]
  - CyUnitLS  [ 24.74% ]
  - CyUnitV  [ 44.97% ]
  - CyUnitVM  [ 7.29% ]
  Data Dependencies:      [ 60.84% ]
  - Register Dependencies [ 60.84% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 88.   ldr	q19, [x15, #80]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v14, w9
 |      1.    mov.16b	v15, v14
 +----> 2.    ldr	q4, #820                          ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      3.    add.4s	v14, v14, v4
 +----> 4.    ldr	q4, #836                          ## RESOURCE interference:  CyUnitLS [ probability: 74% ]
 |      5.    add.4s	v15, v15, v4
 |      6.    movi.4s	v4, #0
 |      7.    mov.16b	v5, v4
 |      8.    scvtf.4s	v14, v14
 |      9.    scvtf.4s	v15, v15
 |      10.   fsub.4s	v14, v14, v6
 |      11.   fsub.4s	v15, v15, v7
 +----> 12.   dup.4s	v4, w14                           ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 13.   mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      14.   str	q6, [x15]
 |      15.   str	q7, [x15, #16]
 |      16.   movi.4s	v6, #0
 |      17.   mov.16b	v7, v6
 +----> 18.   scvtf.4s	v4, v4                            ## RESOURCE interference:  CyUnitV [ probability: 27% ]
 +----> 19.   scvtf.4s	v5, v5                            ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 +----> 20.   fsub.4s	v4, v4, v16                       ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      21.   fsub.4s	v5, v5, v17
 +----> 22.   fmul.4s	v4, v4, v4                        ## REGISTER dependency:  q4
 +----> 23.   fmul.4s	v5, v5, v5                        ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 24.   fmla.4s	v4, v14, v14                      ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      25.   fmla.4s	v5, v15, v15
 +----> 26.   fsqrt.4s	v4, v4                            ## REGISTER dependency:  q4
 |      27.   fsqrt.4s	v5, v5
 +----> 28.   fmul.4s	v4, v18, v4                       ## REGISTER dependency:  q4
 |      29.   fmul.4s	v5, v19, v5
 +----> 30.   fmaxnm.4s	v4, v6, v4                        ## REGISTER dependency:  q4
 |      31.   fmaxnm.4s	v5, v7, v5
 +----> 32.   fminnm.4s	v4, v4, v20                       ## REGISTER dependency:  q4
 |      33.   fminnm.4s	v5, v5, v21
 |      34.   mov.16b	v14, v28
 +----> 35.   fmla.4s	v14, v4, v12                      ## REGISTER dependency:  q4
 |      36.   mov.16b	v15, v29
 |      37.   fmla.4s	v15, v5, v13
 +----> 38.   fcvtn	v14.4h, v14.4s                    ## REGISTER dependency:  q14
 |      39.   fcvtn	v15.4h, v15.4s
 |      40.   mov.16b	v6, v22
 |      41.   fmla.4s	v6, v4, v30
 |      42.   mov.16b	v7, v23
 |      43.   fmla.4s	v7, v5, v31
 |      44.   str	q16, [x15, #32]
 |      45.   str	q17, [x15, #48]
 |      46.   mov.16b	v16, v24
 |      47.   fmla.4s	v16, v4, v8
 +----> 48.   mov.16b	v17, v25                          ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      49.   fmla.4s	v17, v5, v9
 |      50.   str	q18, [x15, #64]
 |      51.   str	q19, [x15, #80]
 +----> 52.   mov.16b	v18, v26                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      53.   fmla.4s	v18, v4, v10
 |      54.   mov.16b	v4, v18
 +----> 55.   mov.16b	v19, v27                          ## RESOURCE interference:  CyUnitV [ probability: 74% ]
 +----> 56.   fmla.4s	v19, v5, v11                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 57.   mov.16b	v5, v19                           ## REGISTER dependency:  q19
 |      58.   fcvtn	v4.4h, v4.4s
 +----> 59.   fcvtn	v5.4h, v5.4s                      ## REGISTER dependency:  q5
 |      60.   fcvtn	v16.4h, v16.4s
 |      61.   fcvtn	v17.4h, v17.4s
 |      62.   fcvtn	v6.4h, v6.4s
 |      63.   fcvtn	v7.4h, v7.4s
 |      64.   ldr	x8, [x2, #16]
 |      65.   ldr	w10, [x2, #28]
 |      66.   lsl	x10, x10, #3
 |      67.   madd	x8, x14, x10, x8
 |      68.   mov.16b	v0, v6
 |      69.   mov.16b	v1, v16
 |      70.   mov.16b	v2, v4
 |      71.   mov.16b	v3, v14
 |      72.   lsl	x10, x9, #3
 |      73.   add	x10, x8, x10
 |      74.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      75.   mov.16b	v0, v7
 |      76.   mov.16b	v1, v17
 |      77.   mov.16b	v2, v5
 +----> 78.   mov.16b	v3, v15                           ## RESOURCE interference:  CyUnitV [ probability: 74% ]
 |      79.   add	x10, x10, #32
 |      80.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      81.   movi.4s	v4, #0
 |      82.   mov.16b	v5, v4
 |      83.   ldr	q6, [x15]
 |      84.   ldr	q7, [x15, #16]
 |      85.   ldr	q16, [x15, #32]
 |      86.   ldr	q17, [x15, #48]
 |      87.   ldr	q18, [x15, #64]
 |      88.   ldr	q19, [x15, #80]
 |
 |    < loop carried > 
 |
 +----> 23.   fmul.4s	v5, v5, v5                        ## RESOURCE interference:  CyUnitV [ probability: 48% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v14, w9
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q4, #820
 1      2     0.33                        add.4s	v14, v14, v4
 1      4     0.50    *                   ldr	q4, #836
 1      2     0.33                        add.4s	v15, v15, v4
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        scvtf.4s	v14, v14
 1      2     0.33                        scvtf.4s	v15, v15
 1      4     0.33                        fsub.4s	v14, v14, v6
 1      4     0.33                        fsub.4s	v15, v15, v7
 2      7     0.50                        dup.4s	v4, w14
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.33                        fsub.4s	v4, v4, v16
 1      4     0.33                        fsub.4s	v5, v5, v17
 1      2     0.33                        fmul.4s	v4, v4, v4
 1      2     0.33                        fmul.4s	v5, v5, v5
 1      8     0.50                        fmla.4s	v4, v14, v14
 1      8     0.50                        fmla.4s	v5, v15, v15
 1      2     0.33                        fsqrt.4s	v4, v4
 1      2     0.33                        fsqrt.4s	v5, v5
 1      2     0.33                        fmul.4s	v4, v18, v4
 1      2     0.33                        fmul.4s	v5, v19, v5
 1      3     0.33                        fmaxnm.4s	v4, v6, v4
 1      3     0.33                        fmaxnm.4s	v5, v7, v5
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      2     0.33                        mov.16b	v14, v28
 1      8     0.50                        fmla.4s	v14, v4, v12
 1      2     0.33                        mov.16b	v15, v29
 1      8     0.50                        fmla.4s	v15, v5, v13
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        mov.16b	v6, v22
 1      8     0.50                        fmla.4s	v6, v4, v30
 1      2     0.33                        mov.16b	v7, v23
 1      8     0.50                        fmla.4s	v7, v5, v31
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v24
 1      8     0.50                        fmla.4s	v16, v4, v8
 1      2     0.33                        mov.16b	v17, v25
 1      8     0.50                        fmla.4s	v17, v5, v9
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v26
 1      8     0.50                        fmla.4s	v18, v4, v10
 1      2     0.33                        mov.16b	v4, v18
 1      2     0.33                        mov.16b	v19, v27
 1      8     0.50                        fmla.4s	v19, v5, v11
 1      2     0.33                        mov.16b	v5, v19
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v6
 1      2     0.33                        mov.16b	v1, v16
 1      2     0.33                        mov.16b	v2, v4
 1      2     0.33                        mov.16b	v3, v14
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v7
 1      2     0.33                        mov.16b	v1, v17
 1      2     0.33                        mov.16b	v2, v5
 1      2     0.33                        mov.16b	v3, v15
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.50   1.50   1.50   1.50    -     1.00   2.00   2.00    -     11.00  11.00  24.66  24.65  24.69   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.31   0.34   0.35    -      -      -      -     dup.4s	v14, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, #820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #836
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v15, v15, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     scvtf.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v4, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v4, v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v4, v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v5, v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsqrt.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fsqrt.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v4, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmaxnm.4s	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v14, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v14, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v15, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.24   0.76   fmla.4s	v15, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.76   0.24   fmla.4s	v6, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v7, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     mov.16b	v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -     1.00   fmla.4s	v16, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.27   0.73   fmla.4s	v17, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -     0.73   0.27   fmla.4s	v18, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -     1.00    -     fmla.4s	v19, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.24   0.26   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v1, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v2, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v3, v14
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.28   1.36   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v1, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v3, v15
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   1.44   1.44   1.28   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
