Iterations:        100
Instructions:      5000
Total Cycles:      2302
Total uOps:        5400

Dispatch Width:    6
uOps Per Cycle:    2.35
IPC:               2.17
Block RThroughput: 9.0


Cycles with backend pressure increase [ 94.74% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.65% ]
  - Zn4FP0  [ 12.16% ]
  - Zn4FP1  [ 37.53% ]
  - Zn4FP2  [ 20.24% ]
  - Zn4FP3  [ 9.82% ]
  - Zn4FP45  [ 14.81% ]
  - Zn4FPSt  [ 11.34% ]
  - Zn4LSU  [ 0.70% ]
  Data Dependencies:      [ 87.66% ]
  - Register Dependencies [ 87.66% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 49.   vmovdqu	64(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	588(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vsubps	%ymm1, %ymm12, %ymm12
 |      5.    vmovd	%r14d, %xmm13
 |      6.    vbroadcastss	%xmm13, %ymm13
 |      7.    vcvtdq2ps	%ymm13, %ymm13
 |      8.    vsubps	%ymm2, %ymm13, %ymm13
 |      9.    vmulps	%ymm13, %ymm13, %ymm13
 |      10.   vfmadd231ps	%ymm12, %ymm12, %ymm13
 |      11.   vsqrtps	%ymm13, %ymm13
 +----> 12.   vmulps	%ymm3, %ymm13, %ymm13             ## REGISTER dependency:  %ymm3
 +----> 13.   vmaxps	563(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 33% ]
 +----> 14.   vminps	586(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 |      15.   vmovaps	%ymm7, %ymm12
 +----> 16.   vfmadd231ps	%ymm11, %ymm13, %ymm12    ## REGISTER dependency:  %ymm13
 +----> 17.   vcvtps2ph	$4, %ymm12, %xmm12                ## REGISTER dependency:  %ymm12
 |      18.   vmovaps	%ymm4, %ymm14
 |      19.   vfmadd231ps	%ymm8, %ymm13, %ymm14
 |      20.   vmovaps	%ymm5, %ymm15
 |      21.   vfmadd231ps	%ymm9, %ymm13, %ymm15
 |      22.   vfmadd132ps	%ymm10, %ymm6, %ymm13
 |      23.   vcvtps2ph	$4, %ymm13, %xmm13
 |      24.   vcvtps2ph	$4, %ymm15, %xmm15
 |      25.   vcvtps2ph	$4, %ymm14, %xmm14
 |      26.   movq	16(%rdx), %r11
 |      27.   movl	28(%rdx), %eax
 |      28.   shlq	$3, %rax
 |      29.   imulq	%r14, %rax
 |      30.   addq	%rax, %r11
 |      31.   vmovdqu	%ymm1, (%rsp)
 |      32.   vmovdqu	%ymm2, 32(%rsp)
 |      33.   vmovdqu	%ymm3, 64(%rsp)
 |      34.   vpunpcklwd	%xmm15, %xmm14, %xmm0
 +----> 35.   vpunpcklwd	%xmm12, %xmm13, %xmm1             ## REGISTER dependency:  %xmm12
 |      36.   vpunpckldq	%xmm1, %xmm0, %xmm2
 +----> 37.   vpunpckhdq	%xmm1, %xmm0, %xmm3               ## REGISTER dependency:  %xmm1
 +----> 38.   vinserti128	$1, %xmm3, %ymm2, %ymm2   ## REGISTER dependency:  %xmm3
 |      39.   vmovdqu	%ymm2, (%r11,%r10,8)
 |      40.   vpunpckhwd	%xmm15, %xmm14, %xmm0
 +----> 41.   vpunpckhwd	%xmm12, %xmm13, %xmm1             ## RESOURCE interference:  Zn4FP1 [ probability: 47% ]
 |      42.   vpunpckldq	%xmm1, %xmm0, %xmm2
 +----> 43.   vpunpckhdq	%xmm1, %xmm0, %xmm3               ## REGISTER dependency:  %xmm1
 +----> 44.   vinserti128	$1, %xmm3, %ymm2, %ymm2   ## REGISTER dependency:  %xmm3
 +----> 45.   vmovdqu	%ymm2, 32(%r11,%r10,8)            ## REGISTER dependency:  %ymm2
 |      46.   vpxor	%ymm0, %ymm0, %ymm0
 |      47.   vmovdqu	(%rsp), %ymm1
 |      48.   vmovdqu	32(%rsp), %ymm2
 +----> 49.   vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 16% ]
 |
 |    < loop carried > 
 |
 +----> 12.   vmulps	%ymm3, %ymm13, %ymm13             ## REGISTER dependency:  %ymm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	588(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm1, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm2, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm13, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm12, %ymm13
 1      15    5.00                        vsqrtps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	563(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	586(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm7, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 1      0     0.17                        vmovaps	%ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm15
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm15
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm15, %xmm14, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm12, %xmm13, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm15, %xmm14, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm12, %xmm13, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     6.20   15.14  10.03  7.63   7.83   7.17   5.00   4.33   4.33   4.34   2.66   2.67   2.67   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.62   0.38    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.32    -     0.01   0.67   0.63   0.37    -     0.16   0.50   0.34   0.01   0.50   0.49    -      -     vpaddd	588(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.19   0.81    -     0.34   0.16   0.50   0.34   0.48   0.18    -      -     vmaxps	563(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.32   0.51   0.17   0.64   0.02   0.34    -      -     vminps	586(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm15
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -     0.36   1.64    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm15
 -      -      -      -      -      -      -      -      -      -     0.70   1.30    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.50   0.32   0.33   0.34   0.33    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.32   0.18   0.34   0.33   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.03   0.33   0.64    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.64   0.33   0.03    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.03   0.64    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm15, %xmm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm12, %xmm13, %xmm1
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.82   1.00   0.18   0.33   0.49    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm15, %xmm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm12, %xmm13, %xmm1
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32   1.00   0.49   0.32   0.19    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.83   0.17    -     0.65   0.17   0.18   0.16   0.01   0.83    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.83    -     0.17   0.18   0.65   0.01   0.83   0.16    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.65   0.01   0.83   0.16   0.01    -      -     vmovdqu	64(%rsp), %ymm3
