#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = p0[8];
    uint v10 = p0[9];
    uint v11 = p0[10];
    float v12 = as_type<float>(v8) - as_type<float>(v4);
    float v13 = as_type<float>(v9) - as_type<float>(v5);
    float v14 = as_type<float>(v10) - as_type<float>(v6);
    float v15 = as_type<float>(v11) - as_type<float>(v7);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v1);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v2);
    float v22 = v21 * v21;
    float v23 = fma(v18, v18, v22);
    float v24 = precise::sqrt(v23);
    float v25 = as_type<float>(v3) * v24;
    float v26 = max(v25, as_type<float>(0u));
    #define v27 v26
    float v28 = min(v27, as_type<float>(1065353216u));
    #define v29 v28
    float v30 = fma(v29, v15, as_type<float>(v7));
    uint v31 = (uint)as_type<ushort>((half)v30);
    float v32 = fma(v29, v12, as_type<float>(v4));
    float v33 = fma(v29, v13, as_type<float>(v5));
    float v34 = fma(v29, v14, as_type<float>(v6));
    uint v35 = (uint)as_type<ushort>((half)v34);
    uint v36 = (uint)as_type<ushort>((half)v33);
    uint v37 = (uint)as_type<ushort>((half)v32);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v37), as_type<half>((ushort)v36), as_type<half>((ushort)v35), as_type<half>((ushort)v31));
}
