; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 163
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %71
         %81 = OpBitcast %float %60
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %float %73
         %84 = OpBitcast %float %63
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %76
         %87 = OpBitcast %float %66
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %79
         %90 = OpBitcast %float %69
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %51
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %54
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %int %52
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %56
         %99 = OpFSub %float %97 %98
        %100 = OpFMul %float %99 %99
        %101 = OpExtInst %float %1 Fma %95 %95 %100
        %107 = OpBitcast %uint %101
        %108 = OpShiftRightLogical %uint %107 %uint_23
        %109 = OpISub %uint %108 %uint_127
        %110 = OpBitwiseAnd %uint %109 %uint_4294967294
        %111 = OpBitcast %int %110
        %112 = OpShiftRightArithmetic %int %111 %uint_1
        %113 = OpBitcast %uint %112
        %114 = OpBitwiseAnd %uint %109 %uint_1
        %115 = OpIAdd %uint %uint_127 %114
        %116 = OpShiftLeftLogical %uint %115 %uint_23
        %117 = OpBitwiseAnd %uint %107 %uint_8388607
        %118 = OpBitwiseOr %uint %117 %116
        %119 = OpBitcast %float %118
        %120 = OpExtInst %float %1 InverseSqrt %119
        %121 = OpFMul %float %119 %120
        %122 = OpFNegate %float %121
        %123 = OpExtInst %float %1 Fma %122 %121 %119
        %124 = OpFMul %float %120 %float_0_5
        %125 = OpExtInst %float %1 Fma %123 %124 %121
        %126 = OpBitcast %uint %125
        %127 = OpShiftLeftLogical %uint %113 %uint_23
        %128 = OpIAdd %uint %126 %127
        %129 = OpBitcast %float %128
        %130 = OpFOrdEqual %bool %101 %float_0
        %131 = OpSelect %float %130 %float_0 %129
        %132 = OpBitcast %float %58
        %133 = OpFMul %float %132 %131
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %136 = OpExtInst %float %1 FMin %134 %float_1
        %137 = OpBitcast %float %69
        %138 = OpExtInst %float %1 Fma %136 %91 %137
        %139 = OpBitcast %float %60
        %140 = OpExtInst %float %1 Fma %136 %82 %139
        %141 = OpBitcast %float %63
        %142 = OpExtInst %float %1 Fma %136 %85 %141
        %143 = OpBitcast %float %66
        %144 = OpExtInst %float %1 Fma %136 %88 %143
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpIMul %uint %52 %146
        %148 = OpIAdd %uint %147 %51
        %149 = OpCompositeConstruct %v2float %140 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpCompositeConstruct %v2float %142 %float_0
        %152 = OpExtInst %uint %1 PackHalf2x16 %151
        %153 = OpCompositeConstruct %v2float %144 %float_0
        %154 = OpExtInst %uint %1 PackHalf2x16 %153
        %155 = OpCompositeConstruct %v2float %138 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpShiftLeftLogical %uint %152 %uint_16
        %158 = OpBitwiseOr %uint %150 %157
        %159 = OpShiftLeftLogical %uint %156 %uint_16
        %160 = OpBitwiseOr %uint %154 %159
        %161 = OpCompositeConstruct %v2uint %158 %160
        %162 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %148
               OpStore %162 %161
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
