  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_32         p-17
  v18  = imm_32          0x7fffffff
  v19  = and_32          v17 v18
  v20  = and_imm         v17 0x7fffffff
  v21  = join            v19 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = load_32         p0
  v25  = imm_32          0xff
  v26  = and_32          v24 v25
  v27  = and_imm         v24 0xff
  v28  = join            v26 v27
  v29  = imm_32          0x8
  v30  = shr_u32_imm     v24 8
  v31  = and_32          v25 v30
  v32  = and_imm         v30 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x10
  v35  = shr_u32_imm     v24 16
  v36  = and_32          v25 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x18
  v40  = shr_u32_imm     v24 24
  v41  = imm_32          0x3b808081
  v42  = f32_from_i32    v28
  v43  = mul_f32         v41 v42
  v44  = f32_from_i32    v33
  v45  = mul_f32         v41 v44
  v46  = f32_from_i32    v38
  v47  = mul_f32         v41 v46
  v48  = f32_from_i32    v40
  v49  = mul_f32         v41 v48
  v50  = sub_f32         v22 v15
  v51  = mul_f32         v43 v50
  v52  = fma_f32         v43 v50 v9
  v53  = mul_f32         v45 v50
  v54  = fma_f32         v45 v50 v11
  v55  = mul_f32         v47 v50
  v56  = fma_f32         v47 v50 v13
  v57  = mul_f32         v49 v50
  v58  = fma_f32         v49 v50 v15
  v59  = fms_f32         v41 v42 v52
  v60  = mul_f32         v23 v59
  v61  = fma_f32         v41 v42 v60
  v62  = fms_f32         v41 v44 v54
  v63  = mul_f32         v23 v62
  v64  = fma_f32         v41 v44 v63
  v65  = fms_f32         v41 v46 v56
  v66  = mul_f32         v23 v65
  v67  = fma_f32         v41 v46 v66
  v68  = fms_f32         v41 v48 v58
  v69  = mul_f32         v23 v68
  v70  = fma_f32         v41 v48 v69
  v71  = imm_32          0x437f0000
  v72  = imm_32          0x3f000000
  v73  = mul_f32         v61 v71
  v74  = fma_f32         v61 v71 v72
  v75  = i32_from_f32    v74
  v76  = mul_f32         v64 v71
  v77  = fma_f32         v64 v71 v72
  v78  = i32_from_f32    v77
  v79  = mul_f32         v67 v71
  v80  = fma_f32         v67 v71 v72
  v81  = i32_from_f32    v80
  v82  = mul_f32         v70 v71
  v83  = fma_f32         v70 v71 v72
  v84  = i32_from_f32    v83
  v85  = and_32          v25 v75
  v86  = and_imm         v75 0xff
  v87  = join            v85 v86
  v88  = and_32          v25 v78
  v89  = and_imm         v78 0xff
  v90  = join            v88 v89
  v91  = shl_imm         v90 8
  v92  = or_32           v87 v91
  v93  = pack            v87 v90 8
  v94  = join            v92 v93
  v95  = and_32          v25 v81
  v96  = and_imm         v81 0xff
  v97  = join            v95 v96
  v98  = shl_imm         v97 16
  v99  = or_32           v94 v98
  v100 = pack            v94 v97 16
  v101 = join            v99 v100
  v102 = shl_imm         v84 24
  v103 = or_32           v101 v102
  v104 = pack            v101 v84 24
  v105 = join            v103 v104
      store_32        p0 v105
