  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte48
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0[16]
  v17  = imm_32          0x6
  v18  = mul_i32         v16 v17
  v19  = mul_i32_imm     v16 0x6
  v20  = join            v18 v19
  v21  = gather_uniform_32 p-2 v20
  v22  = imm_32          0x1
  v23  = add_i32         v20 v22
  v24  = add_i32_imm     v20 0x1
  v25  = join            v23 v24
  v26  = gather_uniform_32 p-2 v25
  v27  = imm_32          0x2
  v28  = add_i32         v20 v27
  v29  = add_i32_imm     v20 0x2
  v30  = join            v28 v29
  v31  = gather_uniform_32 p-2 v30
  v32  = imm_32          0x3
  v33  = add_i32         v20 v32
  v34  = add_i32_imm     v20 0x3
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2 v35
  v37  = imm_32          0x4
  v38  = add_i32         v20 v37
  v39  = add_i32_imm     v20 0x4
  v40  = join            v38 v39
  v41  = gather_uniform_32 p-2 v40
  v42  = imm_32          0x5
  v43  = add_i32         v20 v42
  v44  = add_i32_imm     v20 0x5
  v45  = join            v43 v44
  v46  = gather_uniform_32 p-2 v45
  v47  = imm_32          0xbf800000
  v48  = x              
  v49  = f32_from_i32    v48
  v50  = y              
  v51  = f32_from_i32    v50
  v52  = mul_f32         v51 v6
  v53  = fma_f32         v49 v5 v52
  v54  = add_f32         v7 v53
  v55  = mul_f32         v51 v9
  v56  = fma_f32         v49 v8 v55
  v57  = add_f32         v10 v56
  v58  = div_f32         v54 v57
  v59  = sub_f32         v46 v58
  v60  = mul_f32         v51 v3
  v61  = fma_f32         v49 v2 v60
  v62  = add_f32         v4 v61
  v63  = lt_f32          v58 v12
  v64  = sub_f32         v36 v58
  v65  = sub_f32         v26 v58
  v66  = div_f32         v62 v57
  v67  = sub_f32         v41 v66
  v68  = lt_f32          v66 v11
  v69  = sub_f32         v31 v66
  v70  = sub_f32         v21 v66
  v71  = sub_f32         v69 v70
  v72  = mul_f32         v14 v71
  v73  = mul_f32_imm     v71 0x40000000
  v74  = join            v72 v73
  v75  = sub_f32         v65 v64
  v76  = le_f32          v0 v66
  v77  = and_32          v76 v68
  v78  = le_f32          v0 v58
  v79  = and_32          v78 v63
  v80  = and_32          v77 v79
  v81  = mul_f32_imm     v64 0x40000000
  v82  = mul_f32         v14 v64
  v83  = join            v82 v81
  v84  = sub_f32         v65 v83
  v85  = add_f32         v59 v84
  v86  = mul_f32         v75 v75
  v87  = fms_f32         v65 v85 v86
  v88  = max_f32_imm     v87 0x0
  v89  = max_f32         v0 v87
  v90  = join            v89 v88
  v91  = sqrt_f32        v90
  v92  = add_f32         v75 v91
  v93  = abs_f32         v85
  v94  = lt_f32          v15 v93
  v95  = sel_32          v94 v85 v13
  v96  = div_f32         v13 v95
  v97  = mul_f32         v96 v92
  v98  = mul_f32         v85 v97
  v99  = sub_f32         v98 v75
  v100 = lt_f32_imm      v99 0x0
  v101 = sub_f32         v75 v91
  v102 = mul_f32         v96 v101
  v103 = abs_f32         v75
  v104 = lt_f32          v15 v103
  v105 = mul_f32         v14 v75
  v106 = mul_f32_imm     v75 0x40000000
  v107 = join            v105 v106
  v108 = sel_32          v104 v107 v13
  v109 = div_f32         v65 v108
  v110 = sel_32          v94 v102 v109
  v111 = mul_f32         v85 v110
  v112 = sub_f32         v111 v75
  v113 = lt_f32_imm      v112 0x0
  v114 = lt_f32          v110 v13
  v115 = lt_f32_imm      v110 0x3f800000
  v116 = join            v114 v115
  v117 = le_f32          v0 v110
  v118 = and_32          v117 v116
  v119 = le_f32          v0 v87
  v120 = and_32          v119 v94
  v121 = and_32          v119 v118
  v122 = lt_f32_imm      v97 0x3f800000
  v123 = lt_f32          v97 v13
  v124 = join            v123 v122
  v125 = le_f32          v0 v97
  v126 = and_32          v125 v124
  v127 = and_32          v120 v126
  v128 = mul_f32         v14 v69
  v129 = mul_f32_imm     v69 0x40000000
  v130 = join            v128 v129
  v131 = sub_f32         v70 v130
  v132 = add_f32         v67 v131
  v133 = fma_f32         v97 v132 v74
  v134 = fma_f32         v97 v133 v70
  v135 = lt_f32          v0 v134
  v136 = and_32          v127 v135
  v137 = fma_f32         v110 v132 v74
  v138 = fma_f32         v110 v137 v70
  v139 = lt_f32          v0 v138
  v140 = and_32          v121 v139
  v141 = lt_f32          v112 v0
  v142 = join            v141 v113
  v143 = sel_32          v142 v47 v0
  v144 = lt_f32          v0 v112
  v145 = sel_32          v144 v13 v143
  v146 = sel_32          v140 v145 v0
  v147 = lt_f32          v99 v0
  v148 = join            v147 v100
  v149 = sel_32          v148 v47 v0
  v150 = lt_f32          v0 v99
  v151 = sel_32          v150 v13 v149
  v152 = sel_32          v136 v151 v0
  v153 = add_f32         v146 v152
  v154 = sel_32          v80 v153 v0
  v155 = load_32         p1
  v156 = add_f32         v154 v155
      store_32        p1 v156
