Iterations:        100
Instructions:      16500
Total Cycles:      6541
Total uOps:        16500

Dispatch Width:    6
uOps Per Cycle:    2.52
IPC:               2.52
Block RThroughput: 37.0


Cycles with backend pressure increase [ 97.65% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 65.98% ]
  - Zn4FP0  [ 12.18% ]
  - Zn4FP1  [ 24.40% ]
  - Zn4FP2  [ 10.61% ]
  - Zn4FP3  [ 5.06% ]
  - Zn4FP45  [ 43.10% ]
  - Zn4FPSt  [ 36.43% ]
  - Zn4LSU  [ 2.52% ]
  Data Dependencies:      [ 91.52% ]
  - Register Dependencies [ 91.52% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovd	%r10d, %xmm0
        2.    vbroadcastss	%xmm0, %ymm0
 +----< 3.    vpaddd	2808(%rip), %ymm0, %ymm0
 |      4.    vmovdqu	%ymm1, 160(%rsp)
 |      5.    vpxor	%ymm1, %ymm1, %ymm1
 +----> 6.    vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      7.    vmovd	%r14d, %xmm1
 |      8.    vbroadcastss	%xmm1, %ymm1
 |      9.    vmovdqu	%ymm2, 192(%rsp)
 |      10.   vpxor	%ymm2, %ymm2, %ymm2
 |      11.   vcvtdq2ps	%ymm1, %ymm1
 |      12.   vmovdqu	%ymm3, 224(%rsp)
 |      13.   vmulps	%ymm5, %ymm1, %ymm3
 |      14.   vfmadd231ps	%ymm4, %ymm0, %ymm3
 |      15.   vaddps	%ymm3, %ymm6, %ymm3
 |      16.   vmovdqu	%ymm4, 256(%rsp)
 |      17.   vmulps	%ymm1, %ymm8, %ymm4
 +----> 18.   vfmadd231ps	%ymm7, %ymm0, %ymm4       ## REGISTER dependency:  %ymm0
 +----> 19.   vaddps	%ymm4, %ymm9, %ymm4               ## REGISTER dependency:  %ymm4
 |      20.   vdivps	%ymm4, %ymm3, %ymm3
 |      21.   vmovdqu	128(%rsp), %ymm2
 |      22.   vmovdqu	%ymm5, 288(%rsp)
 |      23.   vpxor	%ymm5, %ymm5, %ymm5
 |      24.   vmovdqu	%ymm6, 320(%rsp)
 |      25.   vsubps	%ymm3, %ymm2, %ymm6
 |      26.   vmovdqu	%ymm2, 128(%rsp)
 |      27.   vmovdqu	192(%rsp), %ymm2
 |      28.   vmulps	%ymm2, %ymm1, %ymm1
 |      29.   vmovdqu	%ymm2, 192(%rsp)
 |      30.   vmovdqu	(%rsp), %ymm2
 |      31.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      32.   vmovdqu	224(%rsp), %ymm0
 |      33.   vaddps	%ymm1, %ymm0, %ymm1
 +----> 34.   vdivps	%ymm4, %ymm1, %ymm1               ## REGISTER dependency:  %ymm4
 |      35.   vmovdqu	160(%rsp), %ymm4
 |      36.   vmovdqu	%ymm0, 224(%rsp)
 +----> 37.   vsubps	%ymm1, %ymm4, %ymm0               ## REGISTER dependency:  %ymm1
 |      38.   vmovdqu	%ymm2, (%rsp)
 |      39.   vcmpltps	%ymm10, %ymm1, %ymm2
 |      40.   vmovdqu	%ymm4, 160(%rsp)
 |      41.   vcmpltps	%ymm11, %ymm3, %ymm4
 |      42.   vmovdqu	96(%rsp), %ymm5
 |      43.   vmovdqu	%ymm7, 352(%rsp)
 |      44.   vpxor	%ymm7, %ymm7, %ymm7
 |      45.   vmovdqu	%ymm8, 384(%rsp)
 |      46.   vsubps	%ymm3, %ymm5, %ymm8
 |      47.   vmovdqu	%ymm5, 96(%rsp)
 |      48.   vmulps	2559(%rip), %ymm8, %ymm5
 |      49.   vmovdqu	32(%rsp), %ymm7
 |      50.   vmovdqu	%ymm9, 416(%rsp)
 |      51.   vpxor	%ymm9, %ymm9, %ymm9
 |      52.   vmovdqu	%ymm10, 448(%rsp)
 |      53.   vsubps	%ymm3, %ymm7, %ymm10
 |      54.   vsubps	%ymm5, %ymm10, %ymm5
 |      55.   vaddps	%ymm5, %ymm6, %ymm6
 |      56.   vandps	2541(%rip), %ymm6, %ymm5
 |      57.   vcmpltps	%ymm5, %ymm14, %ymm5
 |      58.   vmovdqu	%ymm7, 32(%rsp)
 |      59.   vpblendvb	%ymm5, %ymm6, %ymm12, %ymm7
 |      60.   vdivps	%ymm7, %ymm12, %ymm7
 |      61.   vmovdqu	64(%rsp), %ymm9
 |      62.   vmovdqu	%ymm11, 480(%rsp)
 |      63.   vpxor	%ymm11, %ymm11, %ymm11
 |      64.   vsubps	%ymm1, %ymm9, %ymm12
 |      65.   vmovdqu	%ymm9, 64(%rsp)
 |      66.   vmulps	2449(%rip), %ymm12, %ymm9
 |      67.   vsubps	%ymm1, %ymm13, %ymm14
 |      68.   vsubps	%ymm9, %ymm14, %ymm9
 +----> 69.   vaddps	%ymm0, %ymm9, %ymm0               ## REGISTER dependency:  %ymm0
 |      70.   vsubps	%ymm14, %ymm12, %ymm12
 |      71.   vmulps	2421(%rip), %ymm12, %ymm12
 |      72.   vsubps	%ymm8, %ymm10, %ymm8
 |      73.   vmulps	%ymm8, %ymm8, %ymm9
 |      74.   vfnmadd231ps	%ymm6, %ymm10, %ymm9
 |      75.   vmaxps	2461(%rip), %ymm9, %ymm11
 |      76.   vmovdqu	%ymm13, 512(%rsp)
 |      77.   vpxor	%ymm13, %ymm13, %ymm13
 |      78.   vsqrtps	%ymm11, %ymm11
 |      79.   vaddps	%ymm11, %ymm8, %ymm15
 |      80.   vmulps	%ymm7, %ymm15, %ymm15
 |      81.   vmovaps	%ymm12, %ymm13
 |      82.   vfmadd231ps	%ymm0, %ymm15, %ymm13
 +----> 83.   vmovdqu	%ymm0, 544(%rsp)                  ## REGISTER dependency:  %ymm0
 |      84.   vfmadd213ps	%ymm14, %ymm15, %ymm13
 |      85.   vpxor	%ymm0, %ymm0, %ymm0
 |      86.   vcmpltps	%ymm13, %ymm0, %ymm13
 |      87.   vmovdqu	%ymm14, 576(%rsp)
 |      88.   vmulps	%ymm6, %ymm15, %ymm14
 |      89.   vsubps	%ymm8, %ymm14, %ymm14
 |      90.   vcmpltps	2369(%rip), %ymm14, %ymm0
 |      91.   vmovdqu	%ymm14, 608(%rsp)
 |      92.   vbroadcastss	2251(%rip), %ymm14
 |      93.   vmovdqu	%ymm12, 640(%rsp)
 |      94.   vpxor	%ymm12, %ymm12, %ymm12
 |      95.   vpblendvb	%ymm0, %ymm14, %ymm12, %ymm0
 |      96.   vcmpleps	%ymm1, %ymm12, %ymm1
 |      97.   vpand	%ymm2, %ymm1, %ymm1
 |      98.   vcmpleps	%ymm3, %ymm12, %ymm3
 |      99.   vpand	%ymm4, %ymm3, %ymm3
 |      100.  vpand	%ymm3, %ymm1, %ymm1
 |      101.  vsubps	%ymm11, %ymm8, %ymm11
 |      102.  vmulps	%ymm7, %ymm11, %ymm7
 |      103.  vandps	2258(%rip), %ymm8, %ymm11
 |      104.  vbroadcastss	1969(%rip), %ymm3
 |      105.  vcmpltps	%ymm11, %ymm3, %ymm11
 |      106.  vmulps	2202(%rip), %ymm8, %ymm4
 |      107.  vbroadcastss	1937(%rip), %ymm2
 |      108.  vpblendvb	%ymm11, %ymm4, %ymm2, %ymm11
 |      109.  vdivps	%ymm11, %ymm10, %ymm10
 |      110.  vpblendvb	%ymm5, %ymm7, %ymm10, %ymm7
 |      111.  vmulps	%ymm7, %ymm6, %ymm6
 |      112.  vsubps	%ymm8, %ymm6, %ymm6
 |      113.  vcmpltps	2221(%rip), %ymm6, %ymm8
 |      114.  vpblendvb	%ymm8, %ymm14, %ymm12, %ymm8
 |      115.  vcmpleps	%ymm7, %ymm12, %ymm10
 |      116.  vcmpltps	2232(%rip), %ymm7, %ymm11
 |      117.  vpand	%ymm11, %ymm10, %ymm10
 |      118.  vcmpleps	%ymm9, %ymm12, %ymm9
 |      119.  vpand	%ymm5, %ymm9, %ymm5
 |      120.  vpand	%ymm10, %ymm9, %ymm9
 |      121.  vcmpltps	2202(%rip), %ymm15, %ymm10
 |      122.  vcmpleps	%ymm15, %ymm12, %ymm15
 |      123.  vpand	%ymm10, %ymm15, %ymm15
 |      124.  vpand	%ymm5, %ymm15, %ymm5
 |      125.  vpand	%ymm5, %ymm13, %ymm5
 |      126.  vmovdqu	544(%rsp), %ymm13
 |      127.  vmovdqu	640(%rsp), %ymm15
 |      128.  vfmadd231ps	%ymm13, %ymm7, %ymm15
 |      129.  vmovdqu	576(%rsp), %ymm13
 |      130.  vfmadd231ps	%ymm15, %ymm7, %ymm13
 |      131.  vcmpltps	%ymm13, %ymm12, %ymm13
 |      132.  vpand	%ymm13, %ymm9, %ymm9
 |      133.  vcmpltps	%ymm6, %ymm12, %ymm6
 |      134.  vpblendvb	%ymm6, %ymm2, %ymm8, %ymm6
 |      135.  vpblendvb	%ymm9, %ymm6, %ymm12, %ymm9
 |      136.  vmovdqu	608(%rsp), %ymm6
 |      137.  vcmpltps	%ymm6, %ymm12, %ymm6
 |      138.  vpblendvb	%ymm6, %ymm2, %ymm0, %ymm6
 |      139.  vpblendvb	%ymm5, %ymm6, %ymm12, %ymm5
 |      140.  vaddps	%ymm5, %ymm9, %ymm9
 |      141.  vpblendvb	%ymm1, %ymm9, %ymm12, %ymm1
 |      142.  movq	32(%rdx), %r11
 |      143.  movq	48(%rdx), %rax
 |      144.  imulq	%r14, %rax
 |      145.  addq	%rax, %r11
 |      146.  vmovdqu	(%r11,%r10,4), %ymm9
 |      147.  vaddps	%ymm1, %ymm9, %ymm1
 |      148.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      149.  vmovdqu	192(%rsp), %ymm2
 |      150.  vmovdqu	224(%rsp), %ymm3
 |      151.  vmovdqu	256(%rsp), %ymm4
 |      152.  vmovdqu	288(%rsp), %ymm5
 |      153.  vmovdqu	320(%rsp), %ymm6
 |      154.  vmovdqu	352(%rsp), %ymm7
 |      155.  vmovdqu	384(%rsp), %ymm8
 |      156.  vmovdqu	416(%rsp), %ymm9
 |      157.  vmovdqu	448(%rsp), %ymm10
 +----> 158.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 34% ]
 +----> 159.  vbroadcastss	1597(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 160.  vbroadcastss	1596(%rip), %ymm14        ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 161.  vmovdqu	512(%rsp), %ymm13                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 162.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 163.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 164.  vbroadcastss	1772(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2808(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm6
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm0, 224(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      2     0.50                        vcmpltps	%ymm10, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      2     0.50                        vcmpltps	%ymm11, %ymm3, %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm5, %ymm8
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      10    0.50    *                   vmulps	2559(%rip), %ymm8, %ymm5
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm7, %ymm10
 1      3     0.50                        vsubps	%ymm5, %ymm10, %ymm5
 1      3     0.50                        vaddps	%ymm5, %ymm6, %ymm6
 1      8     0.50    *                   vandps	2541(%rip), %ymm6, %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm14, %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 32(%rsp)
 1      1     0.50                        vpblendvb	%ymm5, %ymm6, %ymm12, %ymm7
 1      11    3.00                        vdivps	%ymm7, %ymm12, %ymm7
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm9
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm12
 1      1     1.00           *            vmovdqu	%ymm9, 64(%rsp)
 1      10    0.50    *                   vmulps	2449(%rip), %ymm12, %ymm9
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm9, %ymm14, %ymm9
 1      3     0.50                        vaddps	%ymm0, %ymm9, %ymm0
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm12
 1      10    0.50    *                   vmulps	2421(%rip), %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm8
 1      3     0.50                        vmulps	%ymm8, %ymm8, %ymm9
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm10, %ymm9
 1      9     0.50    *                   vmaxps	2461(%rip), %ymm9, %ymm11
 1      1     1.00           *            vmovdqu	%ymm13, 512(%rsp)
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      15    5.00                        vsqrtps	%ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm11, %ymm8, %ymm15
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm12, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm15, %ymm13
 1      1     1.00           *            vmovdqu	%ymm0, 544(%rsp)
 1      4     0.50                        vfmadd213ps	%ymm14, %ymm15, %ymm13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      2     0.50                        vcmpltps	%ymm13, %ymm0, %ymm13
 1      1     1.00           *            vmovdqu	%ymm14, 576(%rsp)
 1      3     0.50                        vmulps	%ymm6, %ymm15, %ymm14
 1      3     0.50                        vsubps	%ymm8, %ymm14, %ymm14
 1      9     0.50    *                   vcmpltps	2369(%rip), %ymm14, %ymm0
 1      1     1.00           *            vmovdqu	%ymm14, 608(%rsp)
 1      8     0.50    *                   vbroadcastss	2251(%rip), %ymm14
 1      1     1.00           *            vmovdqu	%ymm12, 640(%rsp)
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm0, %ymm14, %ymm12, %ymm0
 1      2     0.50                        vcmpleps	%ymm1, %ymm12, %ymm1
 1      1     0.25                        vpand	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm12, %ymm3
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm11, %ymm8, %ymm11
 1      3     0.50                        vmulps	%ymm7, %ymm11, %ymm7
 1      8     0.50    *                   vandps	2258(%rip), %ymm8, %ymm11
 1      8     0.50    *                   vbroadcastss	1969(%rip), %ymm3
 1      2     0.50                        vcmpltps	%ymm11, %ymm3, %ymm11
 1      10    0.50    *                   vmulps	2202(%rip), %ymm8, %ymm4
 1      8     0.50    *                   vbroadcastss	1937(%rip), %ymm2
 1      1     0.50                        vpblendvb	%ymm11, %ymm4, %ymm2, %ymm11
 1      11    3.00                        vdivps	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpblendvb	%ymm5, %ymm7, %ymm10, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm8, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2221(%rip), %ymm6, %ymm8
 1      1     0.50                        vpblendvb	%ymm8, %ymm14, %ymm12, %ymm8
 1      2     0.50                        vcmpleps	%ymm7, %ymm12, %ymm10
 1      9     0.50    *                   vcmpltps	2232(%rip), %ymm7, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm9, %ymm12, %ymm9
 1      1     0.25                        vpand	%ymm5, %ymm9, %ymm5
 1      1     0.25                        vpand	%ymm10, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2202(%rip), %ymm15, %ymm10
 1      2     0.50                        vcmpleps	%ymm15, %ymm12, %ymm15
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm5, %ymm15, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm13, %ymm5
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	640(%rsp), %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm7, %ymm15
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm13
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm7, %ymm13
 1      2     0.50                        vcmpltps	%ymm13, %ymm12, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm9, %ymm9
 1      2     0.50                        vcmpltps	%ymm6, %ymm12, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm2, %ymm8, %ymm6
 1      1     0.50                        vpblendvb	%ymm9, %ymm6, %ymm12, %ymm9
 1      8     0.50    *                   vmovdqu	608(%rsp), %ymm6
 1      2     0.50                        vcmpltps	%ymm6, %ymm12, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm2, %ymm0, %ymm6
 1      1     0.50                        vpblendvb	%ymm5, %ymm6, %ymm12, %ymm5
 1      3     0.50                        vaddps	%ymm5, %ymm9, %ymm9
 1      1     0.50                        vpblendvb	%ymm1, %ymm9, %ymm12, %ymm1
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm9
 1      3     0.50                        vaddps	%ymm1, %ymm9, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1597(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1596(%rip), %ymm14
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1772(%rip), %ymm15


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     25.67  40.33  21.66  21.34  37.00  37.00  26.00  24.00  24.00  24.00  15.33  15.33  15.34  13.00  13.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33    -     0.67    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.34    -      -     0.66   0.50   0.50    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vpaddd	2808(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.67   0.33    -      -      -      -     1.00    -     vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.66   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.99   0.01    -      -      -      -     1.00    -     vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00    -     0.99   0.01    -      -      -      -     1.00   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02    -     0.98   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.01    -     0.99    -      -      -     1.00    -     vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.99   0.01    -      -      -      -      -     1.00   vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.99   0.01   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01    -     0.99    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.98   0.01   0.01   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.01    -     0.99   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.99   0.01   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.99   0.01    -      -      -     1.00    -     vmovdqu	%ymm0, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.99    -      -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.66   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34    -     0.66    -      -      -      -     1.00   vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.66   0.34    -      -      -      -     1.00    -     vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.66   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.52   0.48    -      -      -     1.00   0.33   0.33   0.34    -      -     vmulps	2559(%rip), %ymm8, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.01   0.66    -      -      -     1.00    -     vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.67   0.33    -      -      -      -      -     1.00   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm7, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     0.51   0.49    -      -      -     1.00   0.33   0.34   0.33    -      -     vandps	2541(%rip), %ymm6, %ymm5
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.67   0.33    -      -      -     1.00    -     vmovdqu	%ymm7, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm6, %ymm12, %ymm7
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm7, %ymm12, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.98   0.02   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34    -     0.66    -      -      -      -     1.00   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.66   0.34    -      -      -      -     1.00    -     vmovdqu	%ymm9, 64(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51    -     0.33   0.66   0.01   0.66   0.01   0.33    -      -     vmulps	2449(%rip), %ymm12, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm14, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.01   0.33   0.66    -      -     vmulps	2421(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm10, %ymm9
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.48   0.52    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmaxps	2461(%rip), %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.67   0.33    -      -      -      -     1.00   vmovdqu	%ymm13, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm11, %ymm8, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34    -     0.66    -      -      -     1.00    -     vmovdqu	%ymm0, 544(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm14, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm0, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.66   0.34    -      -      -      -      -     1.00   vmovdqu	%ymm14, 576(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -      -     0.02   0.98   0.35   0.32   0.33    -      -     vcmpltps	2369(%rip), %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -     1.00    -      -      -     1.00    -     vmovdqu	%ymm14, 608(%rsp)
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.49   0.51    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vbroadcastss	2251(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     1.00    -      -      -      -      -     1.00   vmovdqu	%ymm12, 640(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm14, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm11, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.66    -     0.33   0.50   0.50    -     0.67    -     0.33    -     0.33   0.67    -      -     vandps	2258(%rip), %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.49   0.51    -      -     0.67   0.33   0.33   0.67    -      -      -     vbroadcastss	1969(%rip), %ymm3
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.49   0.51    -     0.66   0.01   0.33   0.34   0.33   0.33    -      -     vmulps	2202(%rip), %ymm8, %ymm4
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.49   0.51    -      -     0.66   0.34   0.67   0.33    -      -      -     vbroadcastss	1937(%rip), %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm4, %ymm2, %ymm11
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm7, %ymm10, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     1.00    -      -     0.33   0.33   0.34    -      -     vcmpltps	2221(%rip), %ymm6, %ymm8
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm14, %ymm12, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.48   0.52    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vcmpltps	2232(%rip), %ymm7, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm9, %ymm12, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm9, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vcmpltps	2202(%rip), %ymm15, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm15, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.01   0.99   0.34   0.33   0.33    -      -     vmovdqu	544(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	640(%rsp), %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm7, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.01   0.99    -     0.33   0.33   0.34    -      -     vmovdqu	576(%rsp), %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm7, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm12, %ymm6
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm2, %ymm8, %ymm6
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm6, %ymm12, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	608(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm12, %ymm6
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm2, %ymm0, %ymm6
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm6, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm9, %ymm12, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.33   0.33   0.34    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.01   0.66   0.33   0.01   0.66    -      -     vmovdqu	(%r11,%r10,4), %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm9, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.66   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.34   0.66   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.67    -     0.33   0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.66   0.01   0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.33   0.66   0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.67    -     0.33   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.66   0.01   0.33   0.33   0.34    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.33   0.66   0.34   0.33   0.33    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.66    -     0.34   0.33   0.33   0.34    -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.67    -      -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.66    -     0.34   0.34   0.33   0.33    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.66    -     0.33   0.33   0.34    -      -     vbroadcastss	1597(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.48   0.52    -      -      -     1.00   0.33   0.34   0.33    -      -     vbroadcastss	1596(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	512(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -     1.00   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.48   0.52    -      -     1.00    -     0.34   0.33   0.33    -      -     vbroadcastss	1772(%rip), %ymm15
