Iterations:        100
Instructions:      15600
Total Cycles:      6451
Total uOps:        15600

Dispatch Width:    6
uOps Per Cycle:    2.42
IPC:               2.42
Block RThroughput: 32.5


Cycles with backend pressure increase [ 97.57% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 61.84% ]
  - Zn4FP0  [ 11.05% ]
  - Zn4FP1  [ 29.33% ]
  - Zn4FP2  [ 12.28% ]
  - Zn4FP3  [ 7.69% ]
  - Zn4FP45  [ 32.29% ]
  - Zn4FPSt  [ 30.75% ]
  - Zn4LSU  [ 0.02% ]
  Data Dependencies:      [ 88.31% ]
  - Register Dependencies [ 88.31% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
        1.    imull	%esi, %eax
        2.    movq	%r10, %r11
        3.    subq	%rax, %r11
        4.    vmovd	%r11d, %xmm2
        5.    vbroadcastss	%xmm2, %ymm2
        6.    vpaddd	2574(%rip), %ymm2, %ymm2
        7.    vmovdqu	32(%rsp), %ymm1
        8.    vmovdqu	%ymm0, 224(%rsp)
        9.    vpxor	%ymm0, %ymm0, %ymm0
        10.   vpaddd	%ymm1, %ymm2, %ymm2
        11.   vcvtdq2ps	%ymm2, %ymm2
        12.   vmovdqu	96(%rsp), %ymm0
        13.   vmovdqu	%ymm1, 32(%rsp)
        14.   vmovaps	%ymm0, %ymm1
        15.   vfmadd231ps	%ymm6, %ymm2, %ymm1
        16.   vmovdqu	%ymm0, 96(%rsp)
        17.   vmovaps	%ymm10, %ymm0
        18.   vfmadd231ps	%ymm9, %ymm2, %ymm0
        19.   vmovdqu	%ymm5, 256(%rsp)
        20.   vfmadd132ps	%ymm3, %ymm4, %ymm2
        21.   vmovdqu	256(%rsp), %ymm5
        22.   vmovdqu	%ymm3, 288(%rsp)
        23.   vpxor	%ymm3, %ymm3, %ymm3
        24.   vaddps	%ymm2, %ymm5, %ymm2
        25.   vaddps	%ymm1, %ymm8, %ymm1
        26.   vaddps	%ymm0, %ymm11, %ymm0
        27.   vdivps	%ymm0, %ymm1, %ymm1
        28.   vmovdqu	224(%rsp), %ymm3
        29.   vmovdqu	%ymm4, 320(%rsp)
        30.   vpxor	%ymm4, %ymm4, %ymm4
        31.   vmovdqu	%ymm5, 256(%rsp)
        32.   vsubps	%ymm1, %ymm3, %ymm5
        33.   vmovdqu	%ymm3, 224(%rsp)
        34.   vcmpltps	%ymm13, %ymm1, %ymm3
        35.   vmovdqu	160(%rsp), %ymm4
        36.   vmovdqu	%ymm6, 352(%rsp)
        37.   vpxor	%ymm6, %ymm6, %ymm6
        38.   vsubps	%ymm1, %ymm4, %ymm7
        39.   vmovdqu	%ymm4, 160(%rsp)
        40.   vmovdqu	64(%rsp), %ymm4
        41.   vmovdqu	%ymm8, 384(%rsp)
        42.   vsubps	%ymm1, %ymm4, %ymm8
        43.   vdivps	%ymm0, %ymm2, %ymm2
        44.   vmovdqu	192(%rsp), %ymm0
        45.   vmovdqu	%ymm4, 64(%rsp)
        46.   vsubps	%ymm2, %ymm0, %ymm4
        47.   vmovdqu	%ymm0, 192(%rsp)
        48.   vcmpltps	%ymm12, %ymm2, %ymm0
        49.   vmovdqu	128(%rsp), %ymm6
        50.   vmovdqu	%ymm9, 416(%rsp)
        51.   vpxor	%ymm9, %ymm9, %ymm9
        52.   vmovdqu	%ymm10, 448(%rsp)
        53.   vsubps	%ymm2, %ymm6, %ymm10
        54.   vmovdqu	%ymm6, 128(%rsp)
        55.   vmovdqu	(%rsp), %ymm6
        56.   vmovdqu	%ymm11, 480(%rsp)
        57.   vsubps	%ymm2, %ymm6, %ymm11
        58.   vmovdqu	%ymm6, (%rsp)
        59.   vsubps	%ymm11, %ymm10, %ymm6
        60.   vmulps	2266(%rip), %ymm6, %ymm6
        61.   vmovdqu	%ymm12, 512(%rsp)
        62.   vsubps	%ymm7, %ymm8, %ymm12
        63.   vcmpleps	%ymm2, %ymm9, %ymm2
        64.   vpand	%ymm0, %ymm2, %ymm2
        65.   vcmpleps	%ymm1, %ymm9, %ymm1
        66.   vpand	%ymm3, %ymm1, %ymm1
        67.   vpand	%ymm1, %ymm2, %ymm2
        68.   vmulps	2254(%rip), %ymm7, %ymm7
        69.   vsubps	%ymm7, %ymm8, %ymm7
        70.   vaddps	%ymm7, %ymm5, %ymm5
        71.   vmulps	%ymm12, %ymm12, %ymm7
        72.   vfnmadd231ps	%ymm5, %ymm8, %ymm7
        73.   vmaxps	2259(%rip), %ymm7, %ymm1
        74.   vsqrtps	%ymm1, %ymm1
        75.   vaddps	%ymm1, %ymm12, %ymm3
        76.   vandps	2274(%rip), %ymm5, %ymm0
        77.   vcmpltps	%ymm0, %ymm14, %ymm0
        78.   vbroadcastss	1928(%rip), %ymm9
        79.   vmovdqu	%ymm13, 544(%rsp)
        80.   vpblendvb	%ymm0, %ymm5, %ymm9, %ymm13
        81.   vpxor	%ymm14, %ymm14, %ymm14
        82.   vdivps	%ymm13, %ymm9, %ymm13
        83.   vmulps	%ymm3, %ymm13, %ymm3
        84.   vmulps	%ymm3, %ymm5, %ymm9
        85.   vsubps	%ymm12, %ymm9, %ymm9
        86.   vcmpltps	2244(%rip), %ymm9, %ymm14
        87.   vpxor	%ymm15, %ymm15, %ymm15
        88.   vsubps	%ymm1, %ymm12, %ymm1
        89.   vmulps	%ymm1, %ymm13, %ymm13
        90.   vandps	2254(%rip), %ymm12, %ymm1
        91.   vbroadcastss	1853(%rip), %ymm15
        92.   vmovdqu	%ymm2, 576(%rsp)
        93.   vpxor	%ymm2, %ymm2, %ymm2
        94.   vcmpltps	%ymm1, %ymm15, %ymm1
        95.   vmulps	2078(%rip), %ymm12, %ymm2
        96.   vbroadcastss	1813(%rip), %ymm15
        97.   vpblendvb	%ymm1, %ymm2, %ymm15, %ymm1
        98.   vpxor	%ymm2, %ymm2, %ymm2
        99.   vdivps	%ymm1, %ymm8, %ymm8
        100.  vpblendvb	%ymm0, %ymm13, %ymm8, %ymm13
        101.  vmulps	%ymm5, %ymm13, %ymm5
        102.  vsubps	%ymm12, %ymm5, %ymm5
        103.  vcmpltps	2201(%rip), %ymm5, %ymm12
        104.  vcmpltps	2223(%rip), %ymm13, %ymm8
        105.  vcmpleps	%ymm13, %ymm2, %ymm1
        106.  vpand	%ymm1, %ymm8, %ymm1
        107.  vcmpleps	%ymm7, %ymm2, %ymm7
        108.  vpand	%ymm0, %ymm7, %ymm0
        109.  vpand	%ymm1, %ymm7, %ymm7
        110.  vcmpltps	2221(%rip), %ymm3, %ymm1
        111.  vcmpleps	%ymm3, %ymm2, %ymm8
        112.  vpand	%ymm1, %ymm8, %ymm8
        113.  vpand	%ymm0, %ymm8, %ymm0
        114.  vmulps	1962(%rip), %ymm10, %ymm10
        115.  vsubps	%ymm10, %ymm11, %ymm10
        116.  vaddps	%ymm4, %ymm10, %ymm4
        117.  vmovaps	%ymm6, %ymm10
        118.  vfmadd231ps	%ymm4, %ymm3, %ymm10
        119.  vfmadd132ps	%ymm10, %ymm11, %ymm3
        120.  vcmpltps	%ymm3, %ymm2, %ymm3
        121.  vpand	%ymm3, %ymm0, %ymm0
        122.  vfmadd231ps	%ymm4, %ymm13, %ymm6
        123.  vfmadd231ps	%ymm6, %ymm13, %ymm11
        124.  vcmpltps	%ymm11, %ymm2, %ymm11
        125.  vpand	%ymm7, %ymm11, %ymm7
        126.  vbroadcastss	1843(%rip), %ymm11
        127.  vpblendvb	%ymm12, %ymm11, %ymm2, %ymm12
        128.  vcmpltps	%ymm5, %ymm2, %ymm5
        129.  vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
        130.  vpblendvb	%ymm7, %ymm5, %ymm2, %ymm7
        131.  vpblendvb	%ymm14, %ymm11, %ymm2, %ymm14
        132.  vcmpltps	%ymm9, %ymm2, %ymm9
        133.  vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
        134.  vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
        135.  vaddps	%ymm0, %ymm7, %ymm7
        136.  vmovdqu	576(%rsp), %ymm0
        137.  vpblendvb	%ymm0, %ymm7, %ymm2, %ymm0
 +----< 138.  movq	16(%rdx), %r11
 +----> 139.  vmovdqu	(%r11,%r10,4), %ymm7              ## REGISTER dependency:  %r11
 |      140.  vaddps	%ymm7, %ymm0, %ymm0
 |      141.  vmovdqu	%ymm0, (%r11,%r10,4)
 |      142.  vmovdqu	288(%rsp), %ymm3
 |      143.  vmovdqu	256(%rsp), %ymm5
 |      144.  vmovdqu	352(%rsp), %ymm6
 +----> 145.  vmovdqu	384(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 146.  vmovdqu	416(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 147.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 148.  vmovdqu	512(%rsp), %ymm12                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 149.  vmovdqu	544(%rsp), %ymm13                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 150.  vmovdqu	448(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 151.  vmovdqu	320(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 152.  vbroadcastss	1458(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 153.  vbroadcastss	1453(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      154.  vmovdqu	224(%rsp), %ymm0
 +----> 155.  vbroadcastss	1631(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |
 |    < loop carried > 
 |
 +----> 7.    vmovdqu	32(%rsp), %ymm1                   ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      8     0.50    *                   vpaddd	2574(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 224(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpaddd	%ymm1, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm2, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm10, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm2, %ymm0
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm3, %ymm4, %ymm2
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 288(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vaddps	%ymm2, %ymm5, %ymm2
 1      3     0.50                        vaddps	%ymm1, %ymm8, %ymm1
 1      3     0.50                        vaddps	%ymm0, %ymm11, %ymm0
 1      11    3.00                        vdivps	%ymm0, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 320(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      2     0.50                        vcmpltps	%ymm13, %ymm1, %ymm3
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 352(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm8
 1      11    3.00                        vdivps	%ymm0, %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm0, %ymm4
 1      1     1.00           *            vmovdqu	%ymm0, 192(%rsp)
 1      2     0.50                        vcmpltps	%ymm12, %ymm2, %ymm0
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm10
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      3     0.50                        vsubps	%ymm11, %ymm10, %ymm6
 1      10    0.50    *                   vmulps	2266(%rip), %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm12, 512(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm12
 1      2     0.50                        vcmpleps	%ymm2, %ymm9, %ymm2
 1      1     0.25                        vpand	%ymm0, %ymm2, %ymm2
 1      2     0.50                        vcmpleps	%ymm1, %ymm9, %ymm1
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm2, %ymm2
 1      10    0.50    *                   vmulps	2254(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm12, %ymm12, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm5, %ymm8, %ymm7
 1      9     0.50    *                   vmaxps	2259(%rip), %ymm7, %ymm1
 1      15    5.00                        vsqrtps	%ymm1, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm12, %ymm3
 1      8     0.50    *                   vandps	2274(%rip), %ymm5, %ymm0
 1      2     0.50                        vcmpltps	%ymm0, %ymm14, %ymm0
 1      8     0.50    *                   vbroadcastss	1928(%rip), %ymm9
 1      1     1.00           *            vmovdqu	%ymm13, 544(%rsp)
 1      1     0.50                        vpblendvb	%ymm0, %ymm5, %ymm9, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      11    3.00                        vdivps	%ymm13, %ymm9, %ymm13
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm5, %ymm9
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2244(%rip), %ymm9, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm1, %ymm12, %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      8     0.50    *                   vandps	2254(%rip), %ymm12, %ymm1
 1      8     0.50    *                   vbroadcastss	1853(%rip), %ymm15
 1      1     1.00           *            vmovdqu	%ymm2, 576(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      2     0.50                        vcmpltps	%ymm1, %ymm15, %ymm1
 1      10    0.50    *                   vmulps	2078(%rip), %ymm12, %ymm2
 1      8     0.50    *                   vbroadcastss	1813(%rip), %ymm15
 1      1     0.50                        vpblendvb	%ymm1, %ymm2, %ymm15, %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      11    3.00                        vdivps	%ymm1, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm0, %ymm13, %ymm8, %ymm13
 1      3     0.50                        vmulps	%ymm5, %ymm13, %ymm5
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm5
 1      9     0.50    *                   vcmpltps	2201(%rip), %ymm5, %ymm12
 1      9     0.50    *                   vcmpltps	2223(%rip), %ymm13, %ymm8
 1      2     0.50                        vcmpleps	%ymm13, %ymm2, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      2     0.50                        vcmpleps	%ymm7, %ymm2, %ymm7
 1      1     0.25                        vpand	%ymm0, %ymm7, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm7, %ymm7
 1      9     0.50    *                   vcmpltps	2221(%rip), %ymm3, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm2, %ymm8
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm0, %ymm8, %ymm0
 1      10    0.50    *                   vmulps	1962(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm10
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm3, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm11, %ymm3
 1      2     0.50                        vcmpltps	%ymm3, %ymm2, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm13, %ymm11
 1      2     0.50                        vcmpltps	%ymm11, %ymm2, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm7
 1      8     0.50    *                   vbroadcastss	1843(%rip), %ymm11
 1      1     0.50                        vpblendvb	%ymm12, %ymm11, %ymm2, %ymm12
 1      2     0.50                        vcmpltps	%ymm5, %ymm2, %ymm5
 1      1     0.50                        vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 1      1     0.50                        vpblendvb	%ymm7, %ymm5, %ymm2, %ymm7
 1      1     0.50                        vpblendvb	%ymm14, %ymm11, %ymm2, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm2, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 1      1     0.50                        vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm7, %ymm2, %ymm0
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm4
 1      8     0.50    *                   vbroadcastss	1458(%rip), %ymm7
 1      8     0.50    *                   vbroadcastss	1453(%rip), %ymm14
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1631(%rip), %ymm15


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     25.98  38.03  20.98  21.01  32.01  32.99  22.00  21.33  21.33  21.34  14.00  14.00  14.00  11.00  11.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.02   0.98    -     0.34   0.34   0.32   0.02   0.98    -      -      -     vpaddd	2574(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.32   0.35   0.97   0.01   0.02    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.97    -     0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.32   0.35   0.33   0.01   0.02   0.97    -      -     vmovdqu	96(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.35   0.32   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.36   0.32    -      -      -     1.00    -     vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.35   0.33   0.32   0.98   0.01   0.01    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm3, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.32   0.35   0.01    -     0.99    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.32   0.36    -      -      -     1.00    -     vmovdqu	%ymm4, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.36   0.32   0.32    -      -      -      -     1.00   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.32   0.34   0.34   0.01   0.98   0.01    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm6, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.35   0.32    -      -      -      -     1.00   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmovdqu	192(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.32   0.36    -      -      -     1.00    -     vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm0, 192(%rsp)
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.32   0.34   0.02   0.98    -      -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.35   0.32   0.01   0.01   0.98    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm10, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.98   0.02    -     0.32   0.35   0.33   0.98   0.01   0.01    -      -     vmulps	2266(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm12, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm9, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -     0.34   0.33   0.33   0.01   0.02   0.97    -      -     vmulps	2254(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm12, %ymm7
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm5, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.33   0.33   0.34   0.01   0.98   0.01    -      -     vmaxps	2259(%rip), %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.34   0.34   0.32   0.01   0.99    -      -      -     vandps	2274(%rip), %ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm0, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.98   0.02    -     0.33   0.34   0.33    -     1.00    -      -      -     vbroadcastss	1928(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm13, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm5, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm13, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm5, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.03   0.97    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vcmpltps	2244(%rip), %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.02    -     0.01   0.99   0.01    -     0.32   0.34   0.34   0.98    -     0.02    -      -     vandps	2254(%rip), %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.03   0.97    -     0.32   0.34   0.34   0.99    -     0.01    -      -     vbroadcastss	1853(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99    -     0.34   0.33   0.33   0.01   0.01   0.98    -      -     vmulps	2078(%rip), %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.32   0.34   0.34    -     0.98   0.02    -      -     vbroadcastss	1813(%rip), %ymm15
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm2, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.03   0.97    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vcmpltps	2201(%rip), %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.98   0.02    -     0.34   0.32   0.34    -     0.98   0.02    -      -     vcmpltps	2223(%rip), %ymm13, %ymm8
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm2, %ymm7
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm7, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.33   0.34   0.33   0.98   0.01   0.01    -      -     vcmpltps	2221(%rip), %ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm8, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -     0.35   0.32   0.33   0.02   0.98    -      -      -     vmulps	1962(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm3, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm2, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.98   0.02    -     0.33   0.32   0.35   0.01    -     0.99    -      -     vbroadcastss	1843(%rip), %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm11, %ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm2, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm5, %ymm2, %ymm7
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm11, %ymm2, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm2, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.32   0.34   0.97   0.01   0.02    -      -     vmovdqu	576(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm7, %ymm2, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.01   0.02   0.97    -      -     movq	16(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.32   0.34   0.34   0.98    -     0.02    -      -     vmovdqu	(%r11,%r10,4), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmovdqu	288(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33    -     0.02   0.98    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.33   0.35   0.01   0.99    -      -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.35   0.33   0.32   0.02    -     0.98    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.34   0.32    -     0.01   0.99    -      -     vmovdqu	512(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	544(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.34   0.32    -     0.01   0.99    -      -     vmovdqu	320(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.97   0.03    -     0.33   0.32   0.35   0.01   0.99    -      -      -     vbroadcastss	1458(%rip), %ymm7
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.99   0.01    -     0.34   0.33   0.33   0.02    -     0.98    -      -     vbroadcastss	1453(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.32   0.35   0.33   0.98    -     0.02    -      -     vmovdqu	224(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.97   0.03    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vbroadcastss	1631(%rip), %ymm15
