  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = imm_32          0x6
  v18  = mul_i32_imm     v16 0x6 (a.k.a. v17)
  v19  = gather_uniform_32 p-2147483647 v18
  v20  = imm_32          0x1
  v21  = add_i32_imm     v18 0x1 (a.k.a. v20)
  v22  = gather_uniform_32 p-2147483647 v21
  v23  = imm_32          0x2
  v24  = add_i32_imm     v18 0x2 (a.k.a. v23)
  v25  = gather_uniform_32 p-2147483647 v24
  v26  = imm_32          0x3
  v27  = add_i32_imm     v18 0x3 (a.k.a. v26)
  v28  = gather_uniform_32 p-2147483647 v27
  v29  = imm_32          0x4
  v30  = add_i32_imm     v18 0x4 (a.k.a. v29)
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = imm_32          0x5
  v33  = add_i32_imm     v18 0x5 (a.k.a. v32)
  v34  = gather_uniform_32 p-2147483647 v33
  v35  = imm_32          0xbf800000
  v36  = x              
  v37  = f32_from_i32    v36
  v38  = y              
  v39  = f32_from_i32    v38
  v40  = mul_f32         v39 v9
  v41  = fma_f32         v37 v8 v40
  v42  = add_f32         v10 v41
  v43  = mul_f32         v39 v6
  v44  = fma_f32         v37 v5 v43
  v45  = add_f32         v7 v44
  v46  = div_f32         v45 v42
  v47  = le_f32          v0 v46
  v48  = mul_f32         v39 v3
  v49  = fma_f32         v37 v2 v48
  v50  = add_f32         v4 v49
  v51  = div_f32         v50 v42
  v52  = le_f32          v0 v51
  v53  = lt_f32          v51 v11
  v54  = and_32          v52 v53
  v55  = lt_f32          v46 v12
  v56  = and_32          v47 v55
  v57  = and_32          v54 v56
  v58  = sub_f32         v34 v46
  v59  = sub_f32         v28 v46
  v60  = mul_f32_imm     v59 0x40000000 (a.k.a. v14)
  v61  = sub_f32         v22 v46
  v62  = sub_f32         v61 v60
  v63  = add_f32         v58 v62
  v64  = abs_f32         v63
  v65  = lt_f32          v15 v64
  v66  = sel_32          v65 v63 v13
  v67  = div_f32         v13 v66
  v68  = sub_f32         v61 v59
  v69  = mul_f32         v68 v68
  v70  = fms_f32         v61 v63 v69
  v71  = le_f32          v0 v70
  v72  = and_32          v71 v65
  v73  = max_f32_imm     v70 0x0
  v74  = sqrt_f32        v73
  v75  = sub_f32         v68 v74
  v76  = mul_f32         v67 v75
  v77  = add_f32         v68 v74
  v78  = mul_f32         v67 v77
  v79  = le_f32          v0 v78
  v80  = mul_f32         v63 v78
  v81  = sub_f32         v80 v68
  v82  = lt_f32          v0 v81
  v83  = sub_f32         v31 v51
  v84  = sub_f32         v25 v51
  v85  = mul_f32_imm     v84 0x40000000 (a.k.a. v14)
  v86  = sub_f32         v19 v51
  v87  = sub_f32         v86 v85
  v88  = add_f32         v83 v87
  v89  = sub_f32         v84 v86
  v90  = mul_f32_imm     v89 0x40000000 (a.k.a. v14)
  v91  = fma_f32         v78 v88 v90
  v92  = fma_f32         v78 v91 v86
  v93  = lt_f32          v0 v92
  v94  = lt_f32_imm      v81 0x0
  v95  = sel_32          v94 v35 v0
  v96  = sel_32          v82 v13 v95
  v97  = abs_f32         v68
  v98  = lt_f32          v15 v97
  v99  = mul_f32_imm     v68 0x40000000 (a.k.a. v14)
  v100 = sel_32          v98 v99 v13
  v101 = div_f32         v61 v100
  v102 = sel_32          v65 v76 v101
  v103 = le_f32          v0 v102
  v104 = mul_f32         v63 v102
  v105 = sub_f32         v104 v68
  v106 = lt_f32          v0 v105
  v107 = lt_f32_imm      v105 0x0
  v108 = sel_32          v107 v35 v0
  v109 = sel_32          v106 v13 v108
  v110 = lt_f32_imm      v102 0x3f800000 (a.k.a. v13)
  v111 = and_32          v103 v110
  v112 = and_32          v71 v111
  v113 = lt_f32_imm      v78 0x3f800000 (a.k.a. v13)
  v114 = and_32          v79 v113
  v115 = and_32          v72 v114
  v116 = and_32          v115 v93
  v117 = sel_32          v116 v96 v0
  v118 = fma_f32         v102 v88 v90
  v119 = fma_f32         v102 v118 v86
  v120 = lt_f32          v0 v119
  v121 = and_32          v112 v120
  v122 = sel_32          v121 v109 v0
  v123 = add_f32         v122 v117
  v124 = sel_32          v57 v123 v0
  v125 = load_32         p1
  v126 = add_f32         v124 v125
      store_32        p1 v126
