  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = mul_f32         v20 v9
  v22  = fma_f32         v18 v8 v21
  v23  = add_f32         v10 v22
  v24  = mul_f32         v20 v6
  v25  = fma_f32         v18 v5 v24
  v26  = add_f32         v7 v25
  v27  = div_f32         v26 v23
  v28  = le_f32          v0 v27
  v29  = lt_f32          v27 v12
  v30  = and_32          v28 v29
  v31  = mul_f32         v20 v3
  v32  = fma_f32         v18 v2 v31
  v33  = add_f32         v4 v32
  v34  = div_f32         v33 v23
  v35  = le_f32          v0 v34
  v36  = lt_f32          v34 v11
  v37  = and_32          v35 v36
  v38  = and_32          v37 v30
  v39  = loop_begin      v16
  v40  = imm_32          0x6
  v41  = load_var        var1
  v42  = mul_i32_imm     v41 0x6 (a.k.a. v40)
  v43  = gather_uniform_32 p-2147483647 v42
  v44  = sub_f32         v43 v34
  v45  = imm_32          0x2
  v46  = add_i32_imm     v42 0x2 (a.k.a. v45)
  v47  = gather_uniform_32 p-2147483647 v46
  v48  = sub_f32         v47 v34
  v49  = mul_f32_imm     v48 0x40000000 (a.k.a. v14)
  v50  = sub_f32         v44 v49
  v51  = sub_f32         v48 v44
  v52  = mul_f32_imm     v51 0x40000000 (a.k.a. v14)
  v53  = imm_32          0x3
  v54  = add_i32_imm     v42 0x3 (a.k.a. v53)
  v55  = gather_uniform_32 p-2147483647 v54
  v56  = sub_f32         v55 v27
  v57  = mul_f32_imm     v56 0x40000000 (a.k.a. v14)
  v58  = imm_32          0x4
  v59  = add_i32_imm     v42 0x4 (a.k.a. v58)
  v60  = gather_uniform_32 p-2147483647 v59
  v61  = sub_f32         v60 v34
  v62  = add_f32         v61 v50
  v63  = imm_32          0x5
  v64  = add_i32_imm     v42 0x5 (a.k.a. v63)
  v65  = gather_uniform_32 p-2147483647 v64
  v66  = sub_f32         v65 v27
  v67  = imm_32          0x1
  v68  = add_i32_imm     v42 0x1 (a.k.a. v67)
  v69  = gather_uniform_32 p-2147483647 v68
  v70  = sub_f32         v69 v27
  v71  = sub_f32         v70 v57
  v72  = add_f32         v66 v71
  v73  = abs_f32         v72
  v74  = lt_f32          v15 v73
  v75  = sel_32          v74 v72 v13
  v76  = div_f32         v13 v75
  v77  = sub_f32         v70 v56
  v78  = mul_f32         v77 v77
  v79  = fms_f32         v70 v72 v78
  v80  = le_f32          v0 v79
  v81  = and_32          v80 v74
  v82  = max_f32_imm     v79 0x0
  v83  = sqrt_f32        v82
  v84  = sub_f32         v77 v83
  v85  = mul_f32         v76 v84
  v86  = add_f32         v77 v83
  v87  = mul_f32         v76 v86
  v88  = le_f32          v0 v87
  v89  = fma_f32         v87 v62 v52
  v90  = fma_f32         v87 v89 v44
  v91  = lt_f32          v0 v90
  v92  = mul_f32         v72 v87
  v93  = sub_f32         v92 v77
  v94  = lt_f32          v0 v93
  v95  = abs_f32         v77
  v96  = lt_f32          v15 v95
  v97  = mul_f32_imm     v77 0x40000000 (a.k.a. v14)
  v98  = sel_32          v96 v97 v13
  v99  = div_f32         v70 v98
  v100 = sel_32          v74 v85 v99
  v101 = le_f32          v0 v100
  v102 = mul_f32         v72 v100
  v103 = sub_f32         v102 v77
  v104 = lt_f32          v0 v103
  v105 = lt_f32_imm      v100 0x3f800000 (a.k.a. v13)
  v106 = and_32          v101 v105
  v107 = and_32          v80 v106
  v108 = lt_f32_imm      v87 0x3f800000 (a.k.a. v13)
  v109 = and_32          v88 v108
  v110 = and_32          v81 v109
  v111 = and_32          v110 v91
  v112 = fma_f32         v100 v62 v52
  v113 = fma_f32         v100 v112 v44
  v114 = lt_f32          v0 v113
  v115 = and_32          v107 v114
  v116 = lt_f32_imm      v103 0x0
  v117 = imm_32          0xbf800000
  v118 = sel_32          v116 v117 v0
  v119 = sel_32          v104 v13 v118
  v120 = sel_32          v115 v119 v0
  v121 = lt_f32_imm      v93 0x0
  v122 = sel_32          v121 v117 v0
  v123 = sel_32          v94 v13 v122
  v124 = sel_32          v111 v123 v0
  v125 = add_f32         v120 v124
  v126 = sel_32          v38 v125 v0
  v127 = load_var        var0
  v128 = add_f32         v126 v127
      store_var       var0 v128
  v130 = load_var        var1
  v131 = add_i32_imm     v130 0x1 (a.k.a. v67)
      store_var       var1 v131
      loop_end
  v134 = load_var        var0
      store_32        p1 v134
