; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 344
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_28 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_28 = OpConstant %uint 28
%_arr_uint_uint_28 = OpTypeArray %uint %uint_28
 %_struct_18 = OpTypeStruct %_arr_uint_uint_28
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_17 = OpConstant %uint 17
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_27 = OpConstant %uint 27
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %53 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_9
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_10
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_11
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_12
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_13
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_14
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_15
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_16
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_17
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_18
         %80 = OpLoad %uint %79
         %82 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_19
         %83 = OpLoad %uint %82
         %88 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_27
         %89 = OpLoad %uint %88
         %91 = OpIMul %uint %89 %uint_6
         %93 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %91 %96
         %98 = OpSGreaterThanEqual %bool %91 %uint_0
         %99 = OpULessThan %bool %91 %95
        %100 = OpLogicalAnd %bool %98 %99
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %97
        %103 = OpLoad %uint %102
        %104 = OpBitwiseAnd %uint %103 %101
        %105 = OpIAdd %uint %91 %uint_1
        %106 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %107 = OpLoad %uint %106
        %108 = OpShiftRightLogical %uint %107 %uint_2
        %109 = OpISub %uint %108 %uint_1
        %110 = OpExtInst %uint %1 UMin %105 %109
        %111 = OpSGreaterThanEqual %bool %105 %uint_0
        %112 = OpULessThan %bool %105 %108
        %113 = OpLogicalAnd %bool %111 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %110
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %114
        %118 = OpIAdd %uint %91 %uint_2
        %119 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %120 = OpLoad %uint %119
        %121 = OpShiftRightLogical %uint %120 %uint_2
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %118 %122
        %124 = OpSGreaterThanEqual %bool %118 %uint_0
        %125 = OpULessThan %bool %118 %121
        %126 = OpLogicalAnd %bool %124 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %123
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %91 %uint_3
        %132 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpShiftRightLogical %uint %133 %uint_2
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %131 %135
        %137 = OpSGreaterThanEqual %bool %131 %uint_0
        %138 = OpULessThan %bool %131 %134
        %139 = OpLogicalAnd %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %136
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpIAdd %uint %91 %uint_4
        %145 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %146 = OpLoad %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_2
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %144 %148
        %150 = OpSGreaterThanEqual %bool %144 %uint_0
        %151 = OpULessThan %bool %144 %147
        %152 = OpLogicalAnd %bool %150 %151
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %149
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpIAdd %uint %91 %uint_5
        %158 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpShiftRightLogical %uint %159 %uint_2
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %157 %161
        %163 = OpSGreaterThanEqual %bool %157 %uint_0
        %164 = OpULessThan %bool %157 %160
        %165 = OpLogicalAnd %bool %163 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %162
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %171 = OpBitcast %int %50
        %172 = OpConvertSToF %float %171
        %173 = OpBitcast %int %51
        %174 = OpConvertSToF %float %173
        %175 = OpBitcast %float %66
        %176 = OpFMul %float %174 %175
        %177 = OpBitcast %float %63
        %178 = OpExtInst %float %1 Fma %172 %177 %176
        %179 = OpBitcast %float %69
        %180 = OpFAdd %float %179 %178
        %181 = OpBitcast %float %74
        %182 = OpFMul %float %174 %181
        %183 = OpBitcast %float %72
        %184 = OpExtInst %float %1 Fma %172 %183 %182
        %185 = OpBitcast %float %77
        %186 = OpFAdd %float %185 %184
        %187 = OpFDiv %float %180 %186
        %188 = OpBitcast %float %169
        %189 = OpFSub %float %188 %187
        %190 = OpBitcast %float %57
        %191 = OpFMul %float %174 %190
        %192 = OpBitcast %float %54
        %193 = OpExtInst %float %1 Fma %172 %192 %191
        %194 = OpBitcast %float %60
        %195 = OpFAdd %float %194 %193
        %196 = OpFDiv %float %195 %186
        %197 = OpBitcast %float %156
        %198 = OpFSub %float %197 %196
        %199 = OpBitcast %float %80
        %200 = OpFOrdLessThan %bool %196 %199
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitcast %float %83
        %203 = OpFOrdLessThan %bool %187 %202
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitcast %float %143
        %206 = OpFSub %float %205 %187
        %208 = OpFMul %float %206 %float_2
        %209 = OpBitcast %float %117
        %210 = OpFSub %float %209 %187
        %211 = OpFSub %float %210 %208
        %212 = OpFAdd %float %189 %211
        %213 = OpExtInst %float %1 FAbs %212
        %214 = OpBitcast %float %uint_931135488
        %215 = OpFOrdLessThan %bool %214 %213
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpINotEqual %bool %216 %uint_0
        %218 = OpBitcast %uint %212
        %219 = OpSelect %uint %217 %218 %uint_1065353216
        %220 = OpBitcast %float %uint_1065353216
        %221 = OpBitcast %float %219
        %222 = OpFDiv %float %220 %221
        %223 = OpBitcast %float %130
        %224 = OpFSub %float %223 %196
        %225 = OpFMul %float %224 %float_2
        %226 = OpBitcast %float %104
        %227 = OpFSub %float %226 %196
        %228 = OpFSub %float %227 %225
        %229 = OpFAdd %float %198 %228
        %230 = OpFSub %float %224 %227
        %231 = OpFMul %float %230 %float_2
        %232 = OpFSub %float %210 %206
        %233 = OpFMul %float %232 %232
        %234 = OpFNegate %float %210
        %235 = OpExtInst %float %1 Fma %234 %212 %233
        %236 = OpExtInst %float %1 FMax %235 %float_0
        %237 = OpExtInst %float %1 Sqrt %236
        %238 = OpFAdd %float %232 %237
        %239 = OpFMul %float %222 %238
        %240 = OpExtInst %float %1 Fma %239 %229 %231
        %241 = OpExtInst %float %1 Fma %239 %240 %227
        %242 = OpBitcast %float %uint_0
        %243 = OpFOrdLessThan %bool %242 %241
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpFMul %float %212 %239
        %246 = OpFSub %float %245 %232
        %247 = OpFOrdLessThan %bool %246 %float_0
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpINotEqual %bool %248 %uint_0
        %250 = OpSelect %uint %249 %uint_3212836864 %uint_0
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdLessThanEqual %bool %251 %196
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitwiseAnd %uint %253 %201
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThanEqual %bool %255 %187
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpBitwiseAnd %uint %257 %204
        %259 = OpBitwiseAnd %uint %254 %258
        %260 = OpFSub %float %232 %237
        %261 = OpFMul %float %222 %260
        %262 = OpExtInst %float %1 FAbs %232
        %263 = OpBitcast %float %uint_931135488
        %264 = OpFOrdLessThan %bool %263 %262
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpFMul %float %232 %float_2
        %267 = OpINotEqual %bool %265 %uint_0
        %268 = OpBitcast %uint %266
        %269 = OpSelect %uint %267 %268 %uint_1065353216
        %270 = OpBitcast %float %269
        %271 = OpFDiv %float %210 %270
        %272 = OpINotEqual %bool %216 %uint_0
        %273 = OpSelect %float %272 %261 %271
        %274 = OpFMul %float %212 %273
        %275 = OpFSub %float %274 %232
        %276 = OpFOrdLessThan %bool %275 %float_0
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpINotEqual %bool %277 %uint_0
        %279 = OpSelect %uint %278 %uint_3212836864 %uint_0
        %280 = OpBitcast %float %uint_0
        %281 = OpFOrdLessThanEqual %bool %280 %273
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %284 = OpFOrdLessThan %bool %273 %float_1
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpBitwiseAnd %uint %282 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThanEqual %bool %287 %235
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseAnd %uint %289 %216
        %291 = OpBitwiseAnd %uint %289 %286
        %292 = OpFOrdLessThan %bool %239 %float_1
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitcast %float %uint_0
        %295 = OpFOrdLessThanEqual %bool %294 %239
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpBitwiseAnd %uint %296 %293
        %298 = OpBitwiseAnd %uint %290 %297
        %299 = OpBitwiseAnd %uint %298 %244
        %300 = OpExtInst %float %1 Fma %273 %229 %231
        %301 = OpExtInst %float %1 Fma %273 %300 %227
        %302 = OpBitcast %float %uint_0
        %303 = OpFOrdLessThan %bool %302 %301
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitwiseAnd %uint %291 %304
        %306 = OpBitcast %float %uint_0
        %307 = OpFOrdLessThan %bool %306 %275
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpINotEqual %bool %308 %uint_0
        %310 = OpSelect %uint %309 %uint_1065353216 %279
        %311 = OpINotEqual %bool %305 %uint_0
        %312 = OpSelect %uint %311 %310 %uint_0
        %313 = OpBitcast %float %uint_0
        %314 = OpFOrdLessThan %bool %313 %246
        %315 = OpSelect %uint %314 %uint_4294967295 %uint_0
        %316 = OpINotEqual %bool %315 %uint_0
        %317 = OpSelect %uint %316 %uint_1065353216 %250
        %318 = OpINotEqual %bool %299 %uint_0
        %319 = OpSelect %uint %318 %317 %uint_0
        %320 = OpBitcast %float %312
        %321 = OpBitcast %float %319
        %322 = OpFAdd %float %320 %321
        %323 = OpINotEqual %bool %259 %uint_0
        %324 = OpBitcast %uint %322
        %325 = OpSelect %uint %323 %324 %uint_0
        %327 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %328 = OpLoad %uint %327
        %329 = OpShiftRightLogical %uint %328 %uint_2
        %330 = OpIMul %uint %51 %329
        %331 = OpIAdd %uint %330 %50
        %332 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %331
        %333 = OpLoad %uint %332
        %334 = OpBitcast %float %325
        %335 = OpBitcast %float %333
        %336 = OpFAdd %float %334 %335
        %337 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %338 = OpLoad %uint %337
        %339 = OpShiftRightLogical %uint %338 %uint_2
        %340 = OpIMul %uint %51 %339
        %341 = OpIAdd %uint %340 %50
        %342 = OpBitcast %uint %336
        %343 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %341
               OpStore %343 %342
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
