Iterations:        100
Instructions:      15600
Total Cycles:      6638
Total uOps:        15600

Dispatch Width:    6
uOps Per Cycle:    2.35
IPC:               2.35
Block RThroughput: 34.5


Cycles with backend pressure increase [ 99.13% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 65.94% ]
  - Zn4FP0  [ 11.45% ]
  - Zn4FP1  [ 26.26% ]
  - Zn4FP2  [ 11.93% ]
  - Zn4FP3  [ 7.47% ]
  - Zn4FP45  [ 35.18% ]
  - Zn4FPSt  [ 32.95% ]
  - Zn4LSU  [ 1.46% ]
  Data Dependencies:      [ 90.81% ]
  - Register Dependencies [ 90.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 154.  vmovdqu	160(%rsp), %ymm0
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 160(%rsp)
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      2.    vbroadcastss	%xmm0, %ymm0
 |      3.    vpaddd	2432(%rip), %ymm0, %ymm0
 |      4.    vmovdqu	%ymm1, 192(%rsp)
 +----> 5.    vmovdqu	32(%rsp), %ymm1                   ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      6.    vmovdqu	%ymm2, 224(%rsp)
 |      7.    vpxor	%ymm2, %ymm2, %ymm2
 |      8.    vpaddd	%ymm1, %ymm0, %ymm0
 |      9.    vcvtdq2ps	%ymm0, %ymm0
 |      10.   vmovdqu	%ymm1, 32(%rsp)
 +----> 11.   vmovdqu	224(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      12.   vmovaps	%ymm1, %ymm2
 |      13.   vfmadd231ps	%ymm6, %ymm0, %ymm2
 |      14.   vmovdqu	%ymm1, 224(%rsp)
 |      15.   vmovaps	%ymm10, %ymm1
 |      16.   vfmadd231ps	%ymm9, %ymm0, %ymm1
 |      17.   vmovdqu	%ymm5, 256(%rsp)
 |      18.   vfmadd132ps	%ymm3, %ymm4, %ymm0
 +----> 19.   vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      20.   vmovdqu	%ymm3, 288(%rsp)
 |      21.   vpxor	%ymm3, %ymm3, %ymm3
 |      22.   vaddps	%ymm0, %ymm5, %ymm0
 |      23.   vaddps	%ymm2, %ymm8, %ymm2
 |      24.   vaddps	%ymm1, %ymm11, %ymm1
 |      25.   vdivps	%ymm1, %ymm2, %ymm2
 +----> 26.   vmovdqu	160(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      27.   vmovdqu	%ymm4, 320(%rsp)
 |      28.   vpxor	%ymm4, %ymm4, %ymm4
 |      29.   vmovdqu	%ymm5, 256(%rsp)
 |      30.   vsubps	%ymm2, %ymm3, %ymm5
 +----> 31.   vmovdqu	%ymm3, 160(%rsp)                  ## REGISTER dependency:  %ymm3
 |      32.   vcmpltps	%ymm13, %ymm2, %ymm3
 |      33.   vmovdqu	128(%rsp), %ymm4
 |      34.   vmovdqu	%ymm6, 352(%rsp)
 |      35.   vpxor	%ymm6, %ymm6, %ymm6
 |      36.   vsubps	%ymm2, %ymm4, %ymm7
 |      37.   vmovdqu	%ymm4, 128(%rsp)
 |      38.   vmovdqu	64(%rsp), %ymm4
 |      39.   vmovdqu	%ymm8, 384(%rsp)
 |      40.   vsubps	%ymm2, %ymm4, %ymm8
 |      41.   vdivps	%ymm1, %ymm0, %ymm0
 |      42.   vmovdqu	192(%rsp), %ymm1
 |      43.   vmovdqu	%ymm4, 64(%rsp)
 |      44.   vsubps	%ymm0, %ymm1, %ymm4
 |      45.   vmovdqu	%ymm1, 192(%rsp)
 |      46.   vcmpltps	%ymm12, %ymm0, %ymm1
 |      47.   vmovdqu	96(%rsp), %ymm6
 |      48.   vmovdqu	%ymm9, 416(%rsp)
 |      49.   vpxor	%ymm9, %ymm9, %ymm9
 |      50.   vmovdqu	%ymm10, 448(%rsp)
 |      51.   vsubps	%ymm0, %ymm6, %ymm10
 |      52.   vmovdqu	%ymm6, 96(%rsp)
 |      53.   vmovdqu	(%rsp), %ymm6
 |      54.   vmovdqu	%ymm11, 480(%rsp)
 |      55.   vsubps	%ymm0, %ymm6, %ymm11
 |      56.   vmovdqu	%ymm6, (%rsp)
 |      57.   vsubps	%ymm11, %ymm10, %ymm6
 |      58.   vmulps	2115(%rip), %ymm6, %ymm6
 |      59.   vmovdqu	%ymm12, 512(%rsp)
 |      60.   vsubps	%ymm7, %ymm8, %ymm12
 |      61.   vcmpleps	%ymm0, %ymm9, %ymm0
 |      62.   vpand	%ymm1, %ymm0, %ymm0
 |      63.   vcmpleps	%ymm2, %ymm9, %ymm2
 |      64.   vpand	%ymm3, %ymm2, %ymm2
 |      65.   vpand	%ymm2, %ymm0, %ymm0
 |      66.   vmulps	2103(%rip), %ymm7, %ymm7
 |      67.   vsubps	%ymm7, %ymm8, %ymm7
 |      68.   vaddps	%ymm7, %ymm5, %ymm5
 |      69.   vmulps	%ymm12, %ymm12, %ymm7
 |      70.   vfnmadd231ps	%ymm5, %ymm8, %ymm7
 |      71.   vmaxps	2108(%rip), %ymm7, %ymm2
 |      72.   vsqrtps	%ymm2, %ymm2
 |      73.   vaddps	%ymm2, %ymm12, %ymm3
 |      74.   vandps	2123(%rip), %ymm5, %ymm1
 |      75.   vcmpltps	%ymm1, %ymm14, %ymm1
 |      76.   vbroadcastss	1777(%rip), %ymm9
 |      77.   vmovdqu	%ymm13, 544(%rsp)
 |      78.   vpblendvb	%ymm1, %ymm5, %ymm9, %ymm13
 |      79.   vpxor	%ymm14, %ymm14, %ymm14
 |      80.   vdivps	%ymm13, %ymm9, %ymm13
 |      81.   vmulps	%ymm3, %ymm13, %ymm3
 |      82.   vmulps	%ymm3, %ymm5, %ymm9
 |      83.   vsubps	%ymm12, %ymm9, %ymm9
 |      84.   vcmpltps	2093(%rip), %ymm9, %ymm14
 |      85.   vpxor	%ymm15, %ymm15, %ymm15
 |      86.   vsubps	%ymm2, %ymm12, %ymm2
 |      87.   vmulps	%ymm2, %ymm13, %ymm13
 |      88.   vandps	2103(%rip), %ymm12, %ymm2
 |      89.   vbroadcastss	1702(%rip), %ymm15
 |      90.   vmovdqu	%ymm0, 576(%rsp)
 |      91.   vpxor	%ymm0, %ymm0, %ymm0
 |      92.   vcmpltps	%ymm2, %ymm15, %ymm2
 |      93.   vmulps	1927(%rip), %ymm12, %ymm0
 |      94.   vbroadcastss	1662(%rip), %ymm15
 |      95.   vpblendvb	%ymm2, %ymm0, %ymm15, %ymm2
 |      96.   vpxor	%ymm0, %ymm0, %ymm0
 |      97.   vdivps	%ymm2, %ymm8, %ymm8
 |      98.   vpblendvb	%ymm1, %ymm13, %ymm8, %ymm13
 |      99.   vmulps	%ymm5, %ymm13, %ymm5
 |      100.  vsubps	%ymm12, %ymm5, %ymm5
 |      101.  vcmpltps	2050(%rip), %ymm5, %ymm12
 |      102.  vcmpltps	2072(%rip), %ymm13, %ymm8
 |      103.  vcmpleps	%ymm13, %ymm0, %ymm2
 |      104.  vpand	%ymm2, %ymm8, %ymm2
 |      105.  vcmpleps	%ymm7, %ymm0, %ymm7
 |      106.  vpand	%ymm1, %ymm7, %ymm1
 |      107.  vpand	%ymm2, %ymm7, %ymm7
 |      108.  vcmpltps	2070(%rip), %ymm3, %ymm2
 |      109.  vcmpleps	%ymm3, %ymm0, %ymm8
 |      110.  vpand	%ymm2, %ymm8, %ymm8
 |      111.  vpand	%ymm1, %ymm8, %ymm1
 |      112.  vmulps	1811(%rip), %ymm10, %ymm10
 |      113.  vsubps	%ymm10, %ymm11, %ymm10
 |      114.  vaddps	%ymm4, %ymm10, %ymm4
 |      115.  vmovaps	%ymm6, %ymm10
 |      116.  vfmadd231ps	%ymm4, %ymm3, %ymm10
 |      117.  vfmadd132ps	%ymm10, %ymm11, %ymm3
 |      118.  vcmpltps	%ymm3, %ymm0, %ymm3
 |      119.  vpand	%ymm3, %ymm1, %ymm1
 |      120.  vfmadd231ps	%ymm4, %ymm13, %ymm6
 |      121.  vfmadd231ps	%ymm6, %ymm13, %ymm11
 |      122.  vcmpltps	%ymm11, %ymm0, %ymm11
 |      123.  vpand	%ymm7, %ymm11, %ymm7
 |      124.  vbroadcastss	1692(%rip), %ymm11
 |      125.  vpblendvb	%ymm12, %ymm11, %ymm0, %ymm12
 |      126.  vcmpltps	%ymm5, %ymm0, %ymm5
 |      127.  vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 |      128.  vpblendvb	%ymm7, %ymm5, %ymm0, %ymm7
 |      129.  vpblendvb	%ymm14, %ymm11, %ymm0, %ymm14
 |      130.  vcmpltps	%ymm9, %ymm0, %ymm9
 |      131.  vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 |      132.  vpblendvb	%ymm1, %ymm9, %ymm0, %ymm1
 |      133.  vaddps	%ymm1, %ymm7, %ymm7
 +----> 134.  vmovdqu	576(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      135.  vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
 |      136.  movq	(%rdx), %r11
 |      137.  vmovdqu	(%r11,%r10,4), %ymm7
 |      138.  vaddps	%ymm7, %ymm1, %ymm1
 |      139.  vmovdqu	%ymm1, (%r11,%r10,4)
 +----> 140.  vmovdqu	288(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 141.  vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 142.  vmovdqu	352(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 52% ]
 +----> 143.  vmovdqu	384(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 144.  vmovdqu	416(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 145.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 146.  vmovdqu	512(%rsp), %ymm12                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 147.  vmovdqu	544(%rsp), %ymm13                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 148.  vmovdqu	448(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 149.  vmovdqu	320(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 150.  vmovdqu	224(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 151.  vbroadcastss	1299(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 152.  vbroadcastss	1294(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 153.  vmovdqu	192(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 51% ]
 +----> 154.  vmovdqu	160(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 155.  vbroadcastss	1463(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2432(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 224(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm1
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm10, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm0, %ymm1
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm3, %ymm4, %ymm0
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 288(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vaddps	%ymm0, %ymm5, %ymm0
 1      3     0.50                        vaddps	%ymm2, %ymm8, %ymm2
 1      3     0.50                        vaddps	%ymm1, %ymm11, %ymm1
 1      11    3.00                        vdivps	%ymm1, %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 320(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 160(%rsp)
 1      2     0.50                        vcmpltps	%ymm13, %ymm2, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 352(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm8
 1      11    3.00                        vdivps	%ymm1, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm4
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      2     0.50                        vcmpltps	%ymm12, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm6, %ymm10
 1      1     1.00           *            vmovdqu	%ymm6, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm6, %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      3     0.50                        vsubps	%ymm11, %ymm10, %ymm6
 1      10    0.50    *                   vmulps	2115(%rip), %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm12, 512(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm12
 1      2     0.50                        vcmpleps	%ymm0, %ymm9, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm0
 1      2     0.50                        vcmpleps	%ymm2, %ymm9, %ymm2
 1      1     0.25                        vpand	%ymm3, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm0, %ymm0
 1      10    0.50    *                   vmulps	2103(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm12, %ymm12, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm5, %ymm8, %ymm7
 1      9     0.50    *                   vmaxps	2108(%rip), %ymm7, %ymm2
 1      15    5.00                        vsqrtps	%ymm2, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm12, %ymm3
 1      8     0.50    *                   vandps	2123(%rip), %ymm5, %ymm1
 1      2     0.50                        vcmpltps	%ymm1, %ymm14, %ymm1
 1      8     0.50    *                   vbroadcastss	1777(%rip), %ymm9
 1      1     1.00           *            vmovdqu	%ymm13, 544(%rsp)
 1      1     0.50                        vpblendvb	%ymm1, %ymm5, %ymm9, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      11    3.00                        vdivps	%ymm13, %ymm9, %ymm13
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm5, %ymm9
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2093(%rip), %ymm9, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      8     0.50    *                   vandps	2103(%rip), %ymm12, %ymm2
 1      8     0.50    *                   vbroadcastss	1702(%rip), %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, 576(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      2     0.50                        vcmpltps	%ymm2, %ymm15, %ymm2
 1      10    0.50    *                   vmulps	1927(%rip), %ymm12, %ymm0
 1      8     0.50    *                   vbroadcastss	1662(%rip), %ymm15
 1      1     0.50                        vpblendvb	%ymm2, %ymm0, %ymm15, %ymm2
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      11    3.00                        vdivps	%ymm2, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm1, %ymm13, %ymm8, %ymm13
 1      3     0.50                        vmulps	%ymm5, %ymm13, %ymm5
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm5
 1      9     0.50    *                   vcmpltps	2050(%rip), %ymm5, %ymm12
 1      9     0.50    *                   vcmpltps	2072(%rip), %ymm13, %ymm8
 1      2     0.50                        vcmpleps	%ymm13, %ymm0, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm2
 1      2     0.50                        vcmpleps	%ymm7, %ymm0, %ymm7
 1      1     0.25                        vpand	%ymm1, %ymm7, %ymm1
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      9     0.50    *                   vcmpltps	2070(%rip), %ymm3, %ymm2
 1      2     0.50                        vcmpleps	%ymm3, %ymm0, %ymm8
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      10    0.50    *                   vmulps	1811(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm10
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm3, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm11, %ymm3
 1      2     0.50                        vcmpltps	%ymm3, %ymm0, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm13, %ymm11
 1      2     0.50                        vcmpltps	%ymm11, %ymm0, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm7
 1      8     0.50    *                   vbroadcastss	1692(%rip), %ymm11
 1      1     0.50                        vpblendvb	%ymm12, %ymm11, %ymm0, %ymm12
 1      2     0.50                        vcmpltps	%ymm5, %ymm0, %ymm5
 1      1     0.50                        vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 1      1     0.50                        vpblendvb	%ymm7, %ymm5, %ymm0, %ymm7
 1      1     0.50                        vpblendvb	%ymm14, %ymm11, %ymm0, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 1      1     0.50                        vpblendvb	%ymm1, %ymm9, %ymm0, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
 1      5     0.33    *                   movq	(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm2
 1      8     0.50    *                   vbroadcastss	1299(%rip), %ymm7
 1      8     0.50    *                   vbroadcastss	1294(%rip), %ymm14
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1463(%rip), %ymm15


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     25.98  38.48  20.54  21.00  34.49  34.51  24.00  22.66  22.67  22.67  14.66  14.67  14.67  12.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.97    -      -     0.03   0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vpaddd	2432(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     vmovdqu	224(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm1, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm3, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmovdqu	160(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm4, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 160(%rsp)
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm6, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm6, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.32   0.35   0.33    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm10, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.34   0.34   0.32   0.33   0.32   0.35    -      -     vmulps	2115(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm12, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.49    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.32   0.33   0.35   0.34   0.34   0.32    -      -     vmulps	2103(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm12, %ymm7
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm5, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vmaxps	2108(%rip), %ymm7, %ymm2
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.01   0.48   0.01   0.51   0.49    -     0.32   0.35   0.33   0.33   0.35   0.32    -      -     vandps	2123(%rip), %ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm1, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1777(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm13, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm5, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm13, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm5, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vcmpltps	2093(%rip), %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01   0.50   0.50    -     0.33   0.35   0.32   0.34   0.32   0.34    -      -     vandps	2103(%rip), %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.34   0.34   0.32   0.34   0.32   0.34    -      -     vbroadcastss	1702(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.33   0.32   0.35   0.32   0.35   0.33    -      -     vmulps	1927(%rip), %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.48   0.52    -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vbroadcastss	1662(%rip), %ymm15
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm0, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vcmpltps	2050(%rip), %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.48   0.52    -     0.32   0.35   0.33   0.33   0.32   0.35    -      -     vcmpltps	2072(%rip), %ymm13, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm0, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.50   0.50    -     0.35   0.32   0.33   0.33   0.35   0.32    -      -     vcmpltps	2070(%rip), %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm0, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmulps	1811(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm3, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm6
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm0, %ymm11
 -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1692(%rip), %ymm11
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm11, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm5, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm11, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm9, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.32   0.33   0.34   0.33   0.33    -      -     vmovdqu	576(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     movq	(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.34   0.32   0.35   0.33   0.32    -      -     vmovdqu	288(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	512(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	544(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	320(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1299(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.48   0.52    -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     vbroadcastss	1294(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.33   0.35   0.33   0.32   0.35    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1463(%rip), %ymm15
