  v0   = imm_32          0x0
  v1   = iota           
  v2   = deref_ptr       p1 byte56
  v3   = uni_32          p1[0]
  v4   = imm_32          0x1
  v5   = uni_32          p1[1]
  v6   = add_i32         v1 v3
  v7   = f32_from_i32    v6
  v8   = f32_from_i32    v5
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = imm_32          0x5
  v16  = uni_32          p1[5]
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = mul_f32         v7 v22
  v32  = mul_f32         v8 v24
  v33  = fma_f32         v7 v22 v32
  v34  = add_f32         v26 v33
  v35  = imm_32          0x3f800000
  v36  = div_f32         v35 v34
  v37  = mul_f32         v7 v10
  v38  = mul_f32         v8 v12
  v39  = fma_f32         v7 v10 v38
  v40  = add_f32         v14 v39
  v41  = mul_f32         v36 v40
  v42  = mul_f32         v7 v16
  v43  = mul_f32         v8 v18
  v44  = fma_f32         v7 v16 v43
  v45  = add_f32         v20 v44
  v46  = mul_f32         v36 v45
  v47  = imm_32          0x40000000
  v48  = imm_32          0x37800000
  v49  = le_f32          v0 v41
  v50  = lt_f32          v41 v28
  v51  = and_32          v49 v50
  v52  = le_f32          v0 v46
  v53  = lt_f32          v46 v30
  v54  = and_32          v52 v53
  v55  = and_32          v51 v54
  v56  = imm_32          0x12
  v57  = uni_32          p1[18]
  v58  = mul_i32         v17 v57
  v59  = mul_i32_imm     v57 0x6
  v60  = join            v58 v59
  v61  = uni_32          p-3[v60]
  v62  = add_i32         v4 v60
  v63  = add_i32_imm     v60 0x1
  v64  = join            v62 v63
  v65  = uni_32          p-3[v64]
  v66  = add_i32         v9 v60
  v67  = add_i32_imm     v60 0x2
  v68  = join            v66 v67
  v69  = uni_32          p-3[v68]
  v70  = add_i32         v11 v60
  v71  = add_i32_imm     v60 0x3
  v72  = join            v70 v71
  v73  = uni_32          p-3[v72]
  v74  = add_i32         v13 v60
  v75  = add_i32_imm     v60 0x4
  v76  = join            v74 v75
  v77  = uni_32          p-3[v76]
  v78  = add_i32         v15 v60
  v79  = add_i32_imm     v60 0x5
  v80  = join            v78 v79
  v81  = uni_32          p-3[v80]
  v82  = fms_f32         v36 v45 v65
  v83  = fms_f32         v36 v45 v73
  v84  = fms_f32         v36 v45 v81
  v85  = mul_f32         v47 v83
  v86  = mul_f32_imm     v83 0x40000000
  v87  = join            v85 v86
  v88  = sub_f32         v82 v87
  v89  = add_f32         v84 v88
  v90  = sub_f32         v82 v83
  v91  = mul_f32         v90 v90
  v92  = mul_f32         v82 v89
  v93  = fms_f32         v82 v89 v91
  v94  = le_f32          v0 v93
  v95  = max_f32         v0 v93
  v96  = max_f32_imm     v93 0x0
  v97  = join            v95 v96
  v98  = sqrt_f32        v97
  v99  = sub_f32         v0 v89
  v100 = max_f32         v89 v99
  v101 = lt_f32          v48 v100
  v102 = sel_32          v101 v89 v35
  v103 = div_f32         v35 v102
  v104 = sub_f32         v90 v98
  v105 = mul_f32         v103 v104
  v106 = add_f32         v90 v98
  v107 = mul_f32         v103 v106
  v108 = sub_f32         v0 v90
  v109 = max_f32         v90 v108
  v110 = lt_f32          v48 v109
  v111 = mul_f32         v47 v90
  v112 = mul_f32_imm     v90 0x40000000
  v113 = join            v111 v112
  v114 = sel_32          v110 v113 v35
  v115 = div_f32         v82 v114
  v116 = sel_32          v101 v105 v115
  v117 = le_f32          v0 v116
  v118 = lt_f32          v116 v35
  v119 = lt_f32_imm      v116 0x3f800000
  v120 = join            v118 v119
  v121 = and_32          v117 v120
  v122 = and_32          v94 v121
  v123 = and_32          v94 v101
  v124 = le_f32          v0 v107
  v125 = lt_f32          v107 v35
  v126 = lt_f32_imm      v107 0x3f800000
  v127 = join            v125 v126
  v128 = and_32          v124 v127
  v129 = and_32          v123 v128
  v130 = fms_f32         v36 v40 v61
  v131 = fms_f32         v36 v40 v69
  v132 = fms_f32         v36 v40 v77
  v133 = mul_f32         v47 v131
  v134 = mul_f32_imm     v131 0x40000000
  v135 = join            v133 v134
  v136 = sub_f32         v130 v135
  v137 = add_f32         v132 v136
  v138 = sub_f32         v131 v130
  v139 = mul_f32         v47 v138
  v140 = mul_f32_imm     v138 0x40000000
  v141 = join            v139 v140
  v142 = mul_f32         v116 v137
  v143 = fma_f32         v116 v137 v141
  v144 = mul_f32         v116 v143
  v145 = fma_f32         v116 v143 v130
  v146 = mul_f32         v107 v137
  v147 = fma_f32         v107 v137 v141
  v148 = mul_f32         v107 v147
  v149 = fma_f32         v107 v147 v130
  v150 = mul_f32         v89 v116
  v151 = sub_f32         v150 v90
  v152 = mul_f32         v89 v107
  v153 = sub_f32         v152 v90
  v154 = imm_32          0xbf800000
  v155 = lt_f32          v0 v151
  v156 = lt_f32          v151 v0
  v157 = lt_f32_imm      v151 0x0
  v158 = join            v156 v157
  v159 = sel_32          v158 v154 v0
  v160 = sel_32          v155 v35 v159
  v161 = lt_f32          v0 v153
  v162 = lt_f32          v153 v0
  v163 = lt_f32_imm      v153 0x0
  v164 = join            v162 v163
  v165 = sel_32          v164 v154 v0
  v166 = sel_32          v161 v35 v165
  v167 = lt_f32          v0 v145
  v168 = and_32          v122 v167
  v169 = sel_32          v168 v160 v0
  v170 = lt_f32          v0 v149
  v171 = and_32          v129 v170
  v172 = sel_32          v171 v166 v0
  v173 = add_f32         v169 v172
  v174 = sel_32          v55 v173 v0
  v175 = load_32         p0
  v176 = add_f32         v174 v175
      store_32        p0 v176
