  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = mul_f32         v5 v9
  v24  = mul_f32         v5 v15
  v25  = imm_32          0x3f800000
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = uni_32          p-2[v29]
  v31  = add_i32         v3 v29
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v6 v29
  v34  = uni_32          p-2[v33]
  v35  = add_i32         v8 v29
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v10 v29
  v38  = uni_32          p-2[v37]
  v39  = add_i32         v12 v29
  v40  = uni_32          p-2[v39]
  v41  = imm_32          0xbf800000
  v42  = iota           
  v43  = add_i32         v42 v2
  v44  = f32_from_i32    v43
  v45  = fma_f32         v44 v17 v22
  v46  = add_f32         v19 v45
  v47  = fma_f32         v44 v7 v23
  v48  = add_f32         v11 v47
  v49  = div_f32         v48 v46
  v50  = le_f32          v0 v49
  v51  = lt_f32          v49 v20
  v52  = and_32          v50 v51
  v53  = fma_f32         v44 v13 v24
  v54  = add_f32         v16 v53
  v55  = div_f32         v54 v46
  v56  = le_f32          v0 v55
  v57  = lt_f32          v55 v21
  v58  = and_32          v56 v57
  v59  = and_32          v52 v58
  v60  = sub_f32         v32 v55
  v61  = sub_f32         v36 v55
  v62  = sub_f32         v60 v61
  v63  = sub_f32         v40 v55
  v64  = fms_f32         v26 v61 v60
  v65  = add_f32         v63 v64
  v66  = sub_f32         v0 v65
  v67  = max_f32         v65 v66
  v68  = lt_f32          v27 v67
  v69  = sel_32          v68 v65 v25
  v70  = div_f32         v25 v69
  v71  = mul_f32         v62 v62
  v72  = fms_f32         v60 v65 v71
  v73  = max_f32         v0 v72
  v74  = sqrt_f32        v73
  v75  = sub_f32         v62 v74
  v76  = mul_f32         v70 v75
  v77  = sub_f32         v0 v62
  v78  = max_f32         v62 v77
  v79  = lt_f32          v27 v78
  v80  = mul_f32         v26 v62
  v81  = sel_32          v79 v80 v25
  v82  = div_f32         v60 v81
  v83  = sel_32          v68 v76 v82
  v84  = mul_f32         v65 v83
  v85  = sub_f32         v84 v62
  v86  = lt_f32          v0 v85
  v87  = lt_f32          v85 v0
  v88  = sel_32          v87 v41 v0
  v89  = sel_32          v86 v25 v88
  v90  = le_f32          v0 v72
  v91  = le_f32          v0 v83
  v92  = lt_f32          v83 v25
  v93  = and_32          v91 v92
  v94  = and_32          v90 v93
  v95  = sub_f32         v30 v49
  v96  = sub_f32         v34 v49
  v97  = sub_f32         v96 v95
  v98  = sub_f32         v38 v49
  v99  = fms_f32         v26 v96 v95
  v100 = add_f32         v98 v99
  v101 = mul_f32         v83 v100
  v102 = fma_f32         v26 v97 v101
  v103 = fma_f32         v83 v102 v95
  v104 = lt_f32          v0 v103
  v105 = and_32          v94 v104
  v106 = sel_32          v105 v89 v0
  v107 = add_f32         v62 v74
  v108 = mul_f32         v70 v107
  v109 = mul_f32         v65 v108
  v110 = sub_f32         v109 v62
  v111 = lt_f32          v0 v110
  v112 = lt_f32          v110 v0
  v113 = sel_32          v112 v41 v0
  v114 = sel_32          v111 v25 v113
  v115 = and_32          v90 v68
  v116 = le_f32          v0 v108
  v117 = lt_f32          v108 v25
  v118 = and_32          v116 v117
  v119 = and_32          v115 v118
  v120 = mul_f32         v108 v100
  v121 = fma_f32         v26 v97 v120
  v122 = fma_f32         v108 v121 v95
  v123 = lt_f32          v0 v122
  v124 = and_32          v119 v123
  v125 = sel_32          v124 v114 v0
  v126 = add_f32         v106 v125
  v127 = sel_32          v59 v126 v0
  v128 = load_32         p0
  v129 = add_f32         v127 v128
      store_32        p0 v129
