Iterations:        100
Instructions:      18700
Total Cycles:      6837
Total uOps:        19100

Dispatch Width:    6
uOps Per Cycle:    2.79
IPC:               2.74
Block RThroughput: 40.5


Cycles with backend pressure increase [ 91.90% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.93% ]
  - CyUnitLS  [ 49.44% ]
  - CyUnitV  [ 14.54% ]
  - CyUnitVM  [ 1.45% ]
  Data Dependencies:      [ 73.04% ]
  - Register Dependencies [ 73.04% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 158.  and.16b	v18, v18, v16
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v20, w9                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      1.    str	q4, [x15, #80]
 |      2.    mov	w10, #256
 |      3.    movk	w10, #770, lsl #16
 +----> 4.    dup.4s	v4, w10                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      5.    ushll.8h	v4, v4, #0
 |      6.    ushll.4s	v4, v4, #0
 |      7.    add.4s	v20, v20, v4
 |      8.    ldr	q4, [x15]
 |      9.    add.4s	v20, v20, v4
 |      10.   scvtf.4s	v20, v20
 |      11.   str	q4, [x15]
 |      12.   mov.16b	v4, v28
 |      13.   fmla.4s	v4, v20, v27
 |      14.   fadd.4s	v4, v29, v4
 |      15.   str	q5, [x15, #32]
 |      16.   ldr	q5, [x15, #16]
 |      17.   str	q6, [x15, #96]
 |      18.   ldr	q6, [x15, #32]
 |      19.   fdiv.4s	v4, v5, v4
 |      20.   str	q5, [x15, #16]
 |      21.   mov.16b	v5, v19
 |      22.   fmla.4s	v5, v20, v17
 |      23.   fadd.4s	v5, v21, v5
 |      24.   str	q7, [x15, #112]
 |      25.   fmul.4s	v7, v4, v5
 |      26.   str	q6, [x15, #32]
 |      27.   fcmge.4s	v6, v7, #0.0
 |      28.   str	q16, [x15, #128]
 +----> 29.   ldr	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      30.   fcmgt.4s	v7, v30, v7
 |      31.   and.16b	v6, v6, v7
 +----> 32.   ldr	q7, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      33.   str	q16, [x15, #32]
 |      34.   mov.16b	v16, v7
 |      35.   fmla.4s	v16, v20, v23
 +----> 36.   ldr	q20, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      37.   fadd.4s	v16, v26, v16
 |      38.   str	q7, [x15, #112]
 |      39.   fmul.4s	v7, v4, v16
 |      40.   str	q17, [x15, #144]
 |      41.   fcmge.4s	v17, v7, #0.0
 |      42.   fcmgt.4s	v7, v31, v7
 |      43.   and.16b	v17, v17, v7
 |      44.   and.16b	v6, v6, v17
 +----> 45.   ldr	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      46.   mov.16b	v7, v17
 |      47.   fmls.4s	v7, v4, v16
 |      48.   str	q17, [x15, #80]
 +----> 49.   ldr	q17, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      50.   str	q18, [x15, #160]
 |      51.   mov.16b	v18, v17
 |      52.   fmls.4s	v18, v4, v16
 +----> 53.   str	q17, [x15, #128]                  ## REGISTER dependency:  q17
 |      54.   fsub.4s	v17, v7, v18
 |      55.   str	q19, [x15, #176]
 |      56.   mov.16b	v19, v24
 |      57.   fmls.4s	v19, v4, v16
 |      58.   mov.16b	v16, v7
 |      59.   fmls.4s	v16, v25, v18
 |      60.   fadd.4s	v19, v19, v16
 |      61.   fsub.4s	v16, v20, v19
 |      62.   fmaxnm.4s	v16, v19, v16
 |      63.   ldr	q18, [x15, #48]
 |      64.   fcmgt.4s	v16, v16, v18
 +----> 65.   str	q18, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      66.   ldr	q18, [x15, #16]
 |      67.   str	q20, [x15, #32]
 |      68.   mov.16b	v20, v18
 |      69.   bit.16b	v20, v19, v16
 +----> 70.   str	q21, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      71.   ldr	q21, [x15, #32]
 |      72.   fdiv.4s	v20, v18, v20
 |      73.   str	q18, [x15, #16]
 |      74.   fmul.4s	v18, v17, v17
 |      75.   fmls.4s	v18, v7, v19
 +----> 76.   str	q22, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      77.   fmaxnm.4s	v22, v21, v18
 |      78.   fsqrt.4s	v22, v22
 |      79.   str	q23, [x15, #224]
 |      80.   fsub.4s	v23, v17, v22
 |      81.   fmul.4s	v23, v20, v23
 +----> 82.   str	q24, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      83.   fsub.4s	v24, v21, v17
 |      84.   fmaxnm.4s	v24, v17, v24
 |      85.   str	q21, [x15, #32]
 |      86.   ldr	q21, [x15, #48]
 +----> 87.   str	q25, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      88.   ldr	q25, [x15, #32]
 |      89.   fcmgt.4s	v24, v24, v21
 |      90.   str	q21, [x15, #48]
 |      91.   ldr	q21, [x15, #256]
 |      92.   str	q26, [x15, #272]
 |      93.   fmul.4s	v26, v21, v17
 |      94.   str	q21, [x15, #256]
 +----> 95.   ldr	q21, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      96.   bsl.16b	v24, v26, v21
 |      97.   fdiv.4s	v7, v7, v24
 |      98.   mov.16b	v24, v7
 |      99.   bit.16b	v24, v23, v16
 |      100.  fmul.4s	v7, v19, v24
 |      101.  fsub.4s	v7, v7, v17
 |      102.  fcmgt.4s	v23, v7, #0.0
 |      103.  fcmlt.4s	v7, v7, #0.0
 |      104.  ldr	q26, [x15, #208]
 |      105.  bsl.16b	v7, v26, v25
 |      106.  bsl.16b	v23, v21, v7
 |      107.  fcmge.4s	v18, v18, #0.0
 |      108.  fcmge.4s	v7, v24, #0.0
 |      109.  str	q26, [x15, #208]
 |      110.  fcmgt.4s	v26, v21, v24
 |      111.  and.16b	v7, v7, v26
 |      112.  and.16b	v7, v18, v7
 |      113.  ldr	q26, [x15, #64]
 +----> 114.  str	q21, [x15, #16]                   ## REGISTER dependency:  q21
 |      115.  mov.16b	v21, v26
 |      116.  fmls.4s	v21, v4, v5
 +----> 117.  str	q25, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      118.  ldr	q25, [x15, #96]
 |      119.  str	q26, [x15, #64]
 |      120.  mov.16b	v26, v25
 |      121.  fmls.4s	v26, v4, v5
 +----> 122.  str	q25, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      123.  ldr	q25, [x15, #32]
 |      124.  str	q27, [x15, #288]
 |      125.  fsub.4s	v27, v26, v21
 +----> 126.  str	q25, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      127.  ldr	q25, [x15, #160]
 |      128.  str	q28, [x15, #304]
 |      129.  mov.16b	v28, v25
 |      130.  fmls.4s	v28, v4, v5
 |      131.  ldr	q5, [x15, #256]
 |      132.  mov.16b	v4, v21
 |      133.  fmls.4s	v4, v5, v26
 |      134.  ldr	q26, [x15, #32]
 |      135.  fadd.4s	v28, v28, v4
 |      136.  fmul.4s	v4, v24, v28
 |      137.  fmla.4s	v4, v5, v27
 +----> 138.  str	q5, [x15, #256]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      139.  mov.16b	v5, v21
 |      140.  fmla.4s	v5, v24, v4
 |      141.  fcmgt.4s	v5, v5, #0.0
 |      142.  and.16b	v7, v7, v5
 |      143.  bsl.16b	v7, v23, v26
 |      144.  fadd.4s	v22, v17, v22
 |      145.  fmul.4s	v20, v20, v22
 |      146.  fmul.4s	v19, v19, v20
 |      147.  fsub.4s	v19, v19, v17
 |      148.  fcmgt.4s	v17, v19, #0.0
 |      149.  fcmlt.4s	v19, v19, #0.0
 +----> 150.  ldr	q22, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      151.  bsl.16b	v19, v22, v26
 +----> 152.  ldr	q23, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      153.  bsl.16b	v17, v23, v19
 |      154.  and.16b	v18, v18, v16
 |      155.  fcmge.4s	v16, v20, #0.0
 |      156.  fcmgt.4s	v19, v23, v20
 |      157.  and.16b	v16, v16, v19
 |      158.  and.16b	v18, v18, v16
 |      159.  fmul.4s	v28, v20, v28
 +----> 160.  ldr	q16, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      161.  fmla.4s	v28, v16, v27
 |      162.  fmla.4s	v21, v20, v28
 |      163.  fcmgt.4s	v21, v21, #0.0
 |      164.  and.16b	v18, v18, v21
 |      165.  bsl.16b	v18, v17, v26
 |      166.  fadd.4s	v7, v7, v18
 |      167.  bsl.16b	v6, v7, v26
 +----> 168.  ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      169.  ldr	q7, [x8, x12]
 |      170.  fadd.4s	v6, v6, v7
 |      171.  str	q6, [x8, x12]
 +----> 172.  ldr	q5, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 173.  ldr	q17, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 174.  ldr	q21, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 175.  ldr	q23, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 176.  ldr	q26, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 177.  ldr	q27, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 178.  ldr	q28, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 179.  ldr	q19, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 180.  ldr	q7, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 181.  ldr	q25, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 182.  ldr	q4, [x15, #80]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 183.  ldr	q6, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 184.  ldr	q16, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 185.  ldr	q18, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 186.  ldr	q24, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 8.    ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v20, w9
 1      4     0.50           *            str	q4, [x15, #80]
 1      1     0.25                        mov	w10, #256
 1      1     0.25                        movk	w10, #770, lsl #16
 2      7     0.50                        dup.4s	v4, w10
 1      2     0.33                        ushll.8h	v4, v4, #0
 1      2     0.33                        ushll.4s	v4, v4, #0
 1      2     0.33                        add.4s	v20, v20, v4
 1      4     0.50    *                   ldr	q4, [x15]
 1      2     0.33                        add.4s	v20, v20, v4
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v20, v27
 1      4     0.33                        fadd.4s	v4, v29, v4
 1      4     0.50           *            str	q5, [x15, #32]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50           *            str	q6, [x15, #96]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      2     0.33                        fdiv.4s	v4, v5, v4
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        mov.16b	v5, v19
 1      8     0.50                        fmla.4s	v5, v20, v17
 1      4     0.33                        fadd.4s	v5, v21, v5
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        fmul.4s	v7, v4, v5
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        fcmge.4s	v6, v7, #0.0
 1      4     0.50           *            str	q16, [x15, #128]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      3     0.33                        fcmgt.4s	v7, v30, v7
 1      2     0.33                        and.16b	v6, v6, v7
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      4     0.50           *            str	q16, [x15, #32]
 1      2     0.33                        mov.16b	v16, v7
 1      8     0.50                        fmla.4s	v16, v20, v23
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.33                        fadd.4s	v16, v26, v16
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        fmul.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #144]
 1      2     0.33                        fcmge.4s	v17, v7, #0.0
 1      3     0.33                        fcmgt.4s	v7, v31, v7
 1      2     0.33                        and.16b	v17, v17, v7
 1      2     0.33                        and.16b	v6, v6, v17
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      2     0.33                        mov.16b	v7, v17
 1      2     0.33                        fmls.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      4     0.50    *                   ldr	q17, [x15, #128]
 1      4     0.50           *            str	q18, [x15, #160]
 1      2     0.33                        mov.16b	v18, v17
 1      2     0.33                        fmls.4s	v18, v4, v16
 1      4     0.50           *            str	q17, [x15, #128]
 1      4     0.33                        fsub.4s	v17, v7, v18
 1      4     0.50           *            str	q19, [x15, #176]
 1      2     0.33                        mov.16b	v19, v24
 1      2     0.33                        fmls.4s	v19, v4, v16
 1      2     0.33                        mov.16b	v16, v7
 1      2     0.33                        fmls.4s	v16, v25, v18
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      4     0.33                        fsub.4s	v16, v20, v19
 1      3     0.33                        fmaxnm.4s	v16, v19, v16
 1      4     0.50    *                   ldr	q18, [x15, #48]
 1      3     0.33                        fcmgt.4s	v16, v16, v18
 1      4     0.50           *            str	q18, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #32]
 1      2     0.33                        mov.16b	v20, v18
 1      2     0.33                        bit.16b	v20, v19, v16
 1      4     0.50           *            str	q21, [x15, #192]
 1      4     0.50    *                   ldr	q21, [x15, #32]
 1      2     0.33                        fdiv.4s	v20, v18, v20
 1      4     0.50           *            str	q18, [x15, #16]
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      2     0.33                        fmls.4s	v18, v7, v19
 1      4     0.50           *            str	q22, [x15, #208]
 1      3     0.33                        fmaxnm.4s	v22, v21, v18
 1      2     0.33                        fsqrt.4s	v22, v22
 1      4     0.50           *            str	q23, [x15, #224]
 1      4     0.33                        fsub.4s	v23, v17, v22
 1      2     0.33                        fmul.4s	v23, v20, v23
 1      4     0.50           *            str	q24, [x15, #240]
 1      4     0.33                        fsub.4s	v24, v21, v17
 1      3     0.33                        fmaxnm.4s	v24, v17, v24
 1      4     0.50           *            str	q21, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      4     0.50           *            str	q25, [x15, #256]
 1      4     0.50    *                   ldr	q25, [x15, #32]
 1      3     0.33                        fcmgt.4s	v24, v24, v21
 1      4     0.50           *            str	q21, [x15, #48]
 1      4     0.50    *                   ldr	q21, [x15, #256]
 1      4     0.50           *            str	q26, [x15, #272]
 1      2     0.33                        fmul.4s	v26, v21, v17
 1      4     0.50           *            str	q21, [x15, #256]
 1      4     0.50    *                   ldr	q21, [x15, #16]
 1      2     0.33                        bsl.16b	v24, v26, v21
 1      2     0.33                        fdiv.4s	v7, v7, v24
 1      2     0.33                        mov.16b	v24, v7
 1      2     0.33                        bit.16b	v24, v23, v16
 1      2     0.33                        fmul.4s	v7, v19, v24
 1      4     0.33                        fsub.4s	v7, v7, v17
 1      3     0.33                        fcmgt.4s	v23, v7, #0.0
 1      3     0.33                        fcmlt.4s	v7, v7, #0.0
 1      4     0.50    *                   ldr	q26, [x15, #208]
 1      2     0.33                        bsl.16b	v7, v26, v25
 1      2     0.33                        bsl.16b	v23, v21, v7
 1      2     0.33                        fcmge.4s	v18, v18, #0.0
 1      2     0.33                        fcmge.4s	v7, v24, #0.0
 1      4     0.50           *            str	q26, [x15, #208]
 1      3     0.33                        fcmgt.4s	v26, v21, v24
 1      2     0.33                        and.16b	v7, v7, v26
 1      2     0.33                        and.16b	v7, v18, v7
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50           *            str	q21, [x15, #16]
 1      2     0.33                        mov.16b	v21, v26
 1      2     0.33                        fmls.4s	v21, v4, v5
 1      4     0.50           *            str	q25, [x15, #32]
 1      4     0.50    *                   ldr	q25, [x15, #96]
 1      4     0.50           *            str	q26, [x15, #64]
 1      2     0.33                        mov.16b	v26, v25
 1      2     0.33                        fmls.4s	v26, v4, v5
 1      4     0.50           *            str	q25, [x15, #96]
 1      4     0.50    *                   ldr	q25, [x15, #32]
 1      4     0.50           *            str	q27, [x15, #288]
 1      4     0.33                        fsub.4s	v27, v26, v21
 1      4     0.50           *            str	q25, [x15, #32]
 1      4     0.50    *                   ldr	q25, [x15, #160]
 1      4     0.50           *            str	q28, [x15, #304]
 1      2     0.33                        mov.16b	v28, v25
 1      2     0.33                        fmls.4s	v28, v4, v5
 1      4     0.50    *                   ldr	q5, [x15, #256]
 1      2     0.33                        mov.16b	v4, v21
 1      2     0.33                        fmls.4s	v4, v5, v26
 1      4     0.50    *                   ldr	q26, [x15, #32]
 1      4     0.33                        fadd.4s	v28, v28, v4
 1      2     0.33                        fmul.4s	v4, v24, v28
 1      8     0.50                        fmla.4s	v4, v5, v27
 1      4     0.50           *            str	q5, [x15, #256]
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v24, v4
 1      3     0.33                        fcmgt.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v7, v7, v5
 1      2     0.33                        bsl.16b	v7, v23, v26
 1      4     0.33                        fadd.4s	v22, v17, v22
 1      2     0.33                        fmul.4s	v20, v20, v22
 1      2     0.33                        fmul.4s	v19, v19, v20
 1      4     0.33                        fsub.4s	v19, v19, v17
 1      3     0.33                        fcmgt.4s	v17, v19, #0.0
 1      3     0.33                        fcmlt.4s	v19, v19, #0.0
 1      4     0.50    *                   ldr	q22, [x15, #208]
 1      2     0.33                        bsl.16b	v19, v22, v26
 1      4     0.50    *                   ldr	q23, [x15, #16]
 1      2     0.33                        bsl.16b	v17, v23, v19
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        fcmge.4s	v16, v20, #0.0
 1      3     0.33                        fcmgt.4s	v19, v23, v20
 1      2     0.33                        and.16b	v16, v16, v19
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      4     0.50    *                   ldr	q16, [x15, #256]
 1      8     0.50                        fmla.4s	v28, v16, v27
 1      8     0.50                        fmla.4s	v21, v20, v28
 1      3     0.33                        fcmgt.4s	v21, v21, #0.0
 1      2     0.33                        and.16b	v18, v18, v21
 1      2     0.33                        bsl.16b	v18, v17, v26
 1      4     0.33                        fadd.4s	v7, v7, v18
 1      2     0.33                        bsl.16b	v6, v7, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      4     0.33                        fadd.4s	v6, v6, v7
 2      5     0.50           *            str	q6, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #144]
 1      4     0.50    *                   ldr	q21, [x15, #192]
 1      4     0.50    *                   ldr	q23, [x15, #224]
 1      4     0.50    *                   ldr	q26, [x15, #272]
 1      4     0.50    *                   ldr	q27, [x15, #288]
 1      4     0.50    *                   ldr	q28, [x15, #304]
 1      4     0.50    *                   ldr	q19, [x15, #176]
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      4     0.50    *                   ldr	q25, [x15, #256]
 1      4     0.50    *                   ldr	q4, [x15, #80]
 1      4     0.50    *                   ldr	q6, [x15, #96]
 1      4     0.50    *                   ldr	q16, [x15, #128]
 1      4     0.50    *                   ldr	q18, [x15, #160]
 1      4     0.50    *                   ldr	q24, [x15, #240]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.00   1.00    -     40.50  40.50  35.33  35.33  35.34   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.32   0.34    -      -      -      -     dup.4s	v20, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #80]
 -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #256
 -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	w10, #770, lsl #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.32   0.34   0.34    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushll.8h	v4, v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.4s	v4, v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v4, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v4, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v4, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v5, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fadd.4s	v5, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmge.4s	v6, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmgt.4s	v7, v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v16, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v16, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmge.4s	v17, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v7, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v18, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v17, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v19, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v16, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v16, v20, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v16, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bit.16b	v20, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v20, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v18, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q22, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v22, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsqrt.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q23, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v23, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v23, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q24, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v24, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q26, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v26, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v24, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fdiv.4s	v7, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v24, v23, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v23, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmlt.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bsl.16b	v7, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v23, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v7, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v26, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmls.4s	v21, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q25, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmls.4s	v26, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q25, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q27, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v28, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fadd.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.49   0.51   fmla.4s	v4, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.49   0.51   fmla.4s	v5, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcmgt.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bsl.16b	v7, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmgt.4s	v17, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmlt.4s	v19, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v19, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v17, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v16, v20, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v19, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.51   0.49   fmla.4s	v28, v16, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.51   0.49   fmla.4s	v21, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmgt.4s	v21, v21, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v18, v18, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v18, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fadd.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v6, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.02    -     0.98    -      -      -     1.00    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #240]
