; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 333
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_18 = OpConstant %uint 18
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_18
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %81 %uint_6
         %83 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %84 = OpLoad %uint %83
         %85 = OpShiftRightLogical %uint %84 %uint_2
         %86 = OpISub %uint %85 %uint_1
         %87 = OpExtInst %uint %1 UMin %82 %86
         %88 = OpSGreaterThanEqual %bool %82 %uint_0
         %89 = OpULessThan %bool %82 %85
         %90 = OpLogicalAnd %bool %88 %89
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %87
         %93 = OpLoad %uint %92
         %94 = OpBitwiseAnd %uint %93 %91
         %95 = OpIAdd %uint %82 %uint_1
         %96 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %95 %99
        %101 = OpSGreaterThanEqual %bool %95 %uint_0
        %102 = OpULessThan %bool %95 %98
        %103 = OpLogicalAnd %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %100
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpIAdd %uint %82 %uint_2
        %109 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %110 = OpLoad %uint %109
        %111 = OpShiftRightLogical %uint %110 %uint_2
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %108 %112
        %114 = OpSGreaterThanEqual %bool %108 %uint_0
        %115 = OpULessThan %bool %108 %111
        %116 = OpLogicalAnd %bool %114 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %113
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %82 %uint_3
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpShiftRightLogical %uint %123 %uint_2
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %121 %125
        %127 = OpSGreaterThanEqual %bool %121 %uint_0
        %128 = OpULessThan %bool %121 %124
        %129 = OpLogicalAnd %bool %127 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %126
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %132 %130
        %134 = OpIAdd %uint %82 %uint_4
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %134 %138
        %140 = OpSGreaterThanEqual %bool %134 %uint_0
        %141 = OpULessThan %bool %134 %137
        %142 = OpLogicalAnd %bool %140 %141
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %139
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpIAdd %uint %82 %uint_5
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpShiftRightLogical %uint %149 %uint_2
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %147 %151
        %153 = OpSGreaterThanEqual %bool %147 %uint_0
        %154 = OpULessThan %bool %147 %150
        %155 = OpLogicalAnd %bool %153 %154
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %152
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %161 = OpBitcast %int %47
        %162 = OpConvertSToF %float %161
        %163 = OpBitcast %int %48
        %164 = OpConvertSToF %float %163
        %165 = OpBitcast %float %68
        %166 = OpFMul %float %164 %165
        %167 = OpBitcast %float %65
        %168 = OpExtInst %float %1 Fma %162 %167 %166
        %169 = OpBitcast %float %70
        %170 = OpFAdd %float %169 %168
        %171 = OpBitcast %float %59
        %172 = OpFMul %float %164 %171
        %173 = OpBitcast %float %56
        %174 = OpExtInst %float %1 Fma %162 %173 %172
        %175 = OpBitcast %float %62
        %176 = OpFAdd %float %175 %174
        %177 = OpFDiv %float %176 %170
        %178 = OpBitcast %float %uint_0
        %179 = OpFOrdLessThanEqual %bool %178 %177
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpBitcast %float %159
        %182 = OpFSub %float %181 %177
        %183 = OpBitcast %float %52
        %184 = OpFMul %float %164 %183
        %185 = OpBitcast %float %50
        %186 = OpExtInst %float %1 Fma %162 %185 %184
        %187 = OpBitcast %float %54
        %188 = OpFAdd %float %187 %186
        %189 = OpFDiv %float %188 %170
        %190 = OpBitcast %float %uint_0
        %191 = OpFOrdLessThanEqual %bool %190 %189
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpBitcast %float %146
        %194 = OpFSub %float %193 %189
        %195 = OpBitcast %float %72
        %196 = OpFOrdLessThan %bool %189 %195
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpBitwiseAnd %uint %192 %197
        %199 = OpBitcast %float %75
        %200 = OpFOrdLessThan %bool %177 %199
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseAnd %uint %180 %201
        %203 = OpBitwiseAnd %uint %198 %202
        %204 = OpBitcast %float %133
        %205 = OpFSub %float %204 %177
        %207 = OpFMul %float %205 %float_2
        %208 = OpBitcast %float %107
        %209 = OpFSub %float %208 %177
        %210 = OpFSub %float %209 %207
        %211 = OpFAdd %float %182 %210
        %212 = OpExtInst %float %1 FAbs %211
        %213 = OpBitcast %float %uint_931135488
        %214 = OpFOrdLessThan %bool %213 %212
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpINotEqual %bool %215 %uint_0
        %217 = OpBitcast %uint %211
        %218 = OpSelect %uint %216 %217 %uint_1065353216
        %219 = OpBitcast %float %uint_1065353216
        %220 = OpBitcast %float %218
        %221 = OpFDiv %float %219 %220
        %222 = OpBitcast %float %120
        %223 = OpFSub %float %222 %189
        %224 = OpFMul %float %223 %float_2
        %225 = OpBitcast %float %94
        %226 = OpFSub %float %225 %189
        %227 = OpFSub %float %226 %224
        %228 = OpFAdd %float %194 %227
        %229 = OpFSub %float %223 %226
        %230 = OpFMul %float %229 %float_2
        %231 = OpFSub %float %209 %205
        %232 = OpFMul %float %231 %231
        %233 = OpFNegate %float %209
        %234 = OpExtInst %float %1 Fma %233 %211 %232
        %235 = OpBitcast %float %uint_0
        %236 = OpFOrdLessThanEqual %bool %235 %234
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpBitwiseAnd %uint %237 %215
        %239 = OpExtInst %float %1 FMax %234 %float_0
        %240 = OpExtInst %float %1 Sqrt %239
        %241 = OpFSub %float %231 %240
        %242 = OpFMul %float %221 %241
        %243 = OpFAdd %float %231 %240
        %244 = OpFMul %float %221 %243
        %245 = OpBitcast %float %uint_0
        %246 = OpFOrdLessThanEqual %bool %245 %244
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpExtInst %float %1 Fma %244 %228 %230
        %249 = OpExtInst %float %1 Fma %244 %248 %226
        %250 = OpBitcast %float %uint_0
        %251 = OpFOrdLessThan %bool %250 %249
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpFMul %float %211 %244
        %254 = OpFSub %float %253 %231
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThan %bool %255 %254
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpFOrdLessThan %bool %254 %float_0
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpINotEqual %bool %259 %uint_0
        %261 = OpSelect %uint %260 %uint_3212836864 %uint_0
        %262 = OpINotEqual %bool %257 %uint_0
        %263 = OpSelect %uint %262 %uint_1065353216 %261
        %264 = OpExtInst %float %1 FAbs %231
        %265 = OpBitcast %float %uint_931135488
        %266 = OpFOrdLessThan %bool %265 %264
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpFMul %float %231 %float_2
        %269 = OpINotEqual %bool %267 %uint_0
        %270 = OpBitcast %uint %268
        %271 = OpSelect %uint %269 %270 %uint_1065353216
        %272 = OpBitcast %float %271
        %273 = OpFDiv %float %209 %272
        %274 = OpINotEqual %bool %215 %uint_0
        %275 = OpSelect %float %274 %242 %273
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThanEqual %bool %276 %275
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpFMul %float %211 %275
        %280 = OpFSub %float %279 %231
        %281 = OpBitcast %float %uint_0
        %282 = OpFOrdLessThan %bool %281 %280
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpFOrdLessThan %bool %280 %float_0
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpINotEqual %bool %285 %uint_0
        %287 = OpSelect %uint %286 %uint_3212836864 %uint_0
        %288 = OpINotEqual %bool %283 %uint_0
        %289 = OpSelect %uint %288 %uint_1065353216 %287
        %291 = OpFOrdLessThan %bool %275 %float_1
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitwiseAnd %uint %278 %292
        %294 = OpBitwiseAnd %uint %237 %293
        %295 = OpFOrdLessThan %bool %244 %float_1
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpBitwiseAnd %uint %247 %296
        %298 = OpBitwiseAnd %uint %238 %297
        %299 = OpBitwiseAnd %uint %298 %252
        %300 = OpINotEqual %bool %299 %uint_0
        %301 = OpSelect %uint %300 %263 %uint_0
        %302 = OpExtInst %float %1 Fma %275 %228 %230
        %303 = OpExtInst %float %1 Fma %275 %302 %226
        %304 = OpBitcast %float %uint_0
        %305 = OpFOrdLessThan %bool %304 %303
        %306 = OpSelect %uint %305 %uint_4294967295 %uint_0
        %307 = OpBitwiseAnd %uint %294 %306
        %308 = OpINotEqual %bool %307 %uint_0
        %309 = OpSelect %uint %308 %289 %uint_0
        %310 = OpBitcast %float %309
        %311 = OpBitcast %float %301
        %312 = OpFAdd %float %310 %311
        %313 = OpINotEqual %bool %203 %uint_0
        %314 = OpBitcast %uint %312
        %315 = OpSelect %uint %313 %314 %uint_0
        %316 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %317 = OpLoad %uint %316
        %318 = OpShiftRightLogical %uint %317 %uint_2
        %319 = OpIMul %uint %48 %318
        %320 = OpIAdd %uint %319 %47
        %321 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %320
        %322 = OpLoad %uint %321
        %323 = OpBitcast %float %315
        %324 = OpBitcast %float %322
        %325 = OpFAdd %float %323 %324
        %326 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %327 = OpLoad %uint %326
        %328 = OpShiftRightLogical %uint %327 %uint_2
        %329 = OpIMul %uint %48 %328
        %330 = OpIAdd %uint %329 %47
        %331 = OpBitcast %uint %325
        %332 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %330
               OpStore %332 %331
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
