  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte48
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0[18]
  v17  = imm_32          0x6
  v18  = mul_i32_imm     v16 0x6 (a.k.a. v17)
  v19  = gather_uniform_32 p-2 v18
  v20  = imm_32          0x1
  v21  = add_i32_imm     v18 0x1 (a.k.a. v20)
  v22  = gather_uniform_32 p-2 v21
  v23  = imm_32          0x2
  v24  = add_i32_imm     v18 0x2 (a.k.a. v23)
  v25  = gather_uniform_32 p-2 v24
  v26  = imm_32          0x3
  v27  = add_i32_imm     v18 0x3 (a.k.a. v26)
  v28  = gather_uniform_32 p-2 v27
  v29  = imm_32          0x4
  v30  = add_i32_imm     v18 0x4 (a.k.a. v29)
  v31  = gather_uniform_32 p-2 v30
  v32  = imm_32          0x5
  v33  = add_i32_imm     v18 0x5 (a.k.a. v32)
  v34  = gather_uniform_32 p-2 v33
  v35  = imm_32          0xbf800000
  v36  = x              
  v37  = f32_from_i32    v36
  v38  = y              
  v39  = f32_from_i32    v38
  v40  = mul_f32         v39 v6
  v41  = fma_f32         v37 v5 v40
  v42  = add_f32         v7 v41
  v43  = mul_f32         v39 v9
  v44  = fma_f32         v37 v8 v43
  v45  = add_f32         v10 v44
  v46  = div_f32         v42 v45
  v47  = sub_f32         v34 v46
  v48  = mul_f32         v39 v3
  v49  = fma_f32         v37 v2 v48
  v50  = add_f32         v4 v49
  v51  = div_f32         v50 v45
  v52  = sub_f32         v31 v51
  v53  = lt_f32          v51 v11
  v54  = lt_f32          v46 v12
  v55  = sub_f32         v28 v46
  v56  = mul_f32_imm     v55 0x40000000 (a.k.a. v14)
  v57  = sub_f32         v22 v46
  v58  = sub_f32         v57 v56
  v59  = add_f32         v47 v58
  v60  = abs_f32         v59
  v61  = lt_f32          v15 v60
  v62  = sel_32          v61 v59 v13
  v63  = div_f32         v13 v62
  v64  = sub_f32         v25 v51
  v65  = mul_f32_imm     v64 0x40000000 (a.k.a. v14)
  v66  = sub_f32         v19 v51
  v67  = sub_f32         v66 v65
  v68  = add_f32         v52 v67
  v69  = sub_f32         v64 v66
  v70  = mul_f32_imm     v69 0x40000000 (a.k.a. v14)
  v71  = sub_f32         v57 v55
  v72  = mul_f32         v71 v71
  v73  = fms_f32         v57 v59 v72
  v74  = max_f32_imm     v73 0x0
  v75  = sqrt_f32        v74
  v76  = add_f32         v71 v75
  v77  = mul_f32         v63 v76
  v78  = fma_f32         v77 v68 v70
  v79  = fma_f32         v77 v78 v66
  v80  = lt_f32          v0 v79
  v81  = mul_f32         v59 v77
  v82  = sub_f32         v81 v71
  v83  = lt_f32_imm      v82 0x0
  v84  = sel_32          v83 v35 v0
  v85  = le_f32          v0 v51
  v86  = and_32          v85 v53
  v87  = le_f32          v0 v46
  v88  = and_32          v87 v54
  v89  = and_32          v86 v88
  v90  = sub_f32         v71 v75
  v91  = mul_f32         v63 v90
  v92  = abs_f32         v71
  v93  = lt_f32          v15 v92
  v94  = mul_f32_imm     v71 0x40000000 (a.k.a. v14)
  v95  = sel_32          v93 v94 v13
  v96  = div_f32         v57 v95
  v97  = sel_32          v61 v91 v96
  v98  = mul_f32         v59 v97
  v99  = sub_f32         v98 v71
  v100 = lt_f32_imm      v99 0x0
  v101 = sel_32          v100 v35 v0
  v102 = le_f32          v0 v97
  v103 = lt_f32_imm      v97 0x3f800000 (a.k.a. v13)
  v104 = and_32          v102 v103
  v105 = le_f32          v0 v73
  v106 = and_32          v105 v61
  v107 = and_32          v105 v104
  v108 = lt_f32_imm      v77 0x3f800000 (a.k.a. v13)
  v109 = le_f32          v0 v77
  v110 = and_32          v109 v108
  v111 = and_32          v106 v110
  v112 = and_32          v111 v80
  v113 = fma_f32         v97 v68 v70
  v114 = fma_f32         v97 v113 v66
  v115 = lt_f32          v0 v114
  v116 = and_32          v107 v115
  v117 = lt_f32          v0 v99
  v118 = sel_32          v117 v13 v101
  v119 = sel_32          v116 v118 v0
  v120 = lt_f32          v0 v82
  v121 = sel_32          v120 v13 v84
  v122 = sel_32          v112 v121 v0
  v123 = add_f32         v119 v122
  v124 = sel_32          v89 v123 v0
  v125 = load_32         p1
  v126 = add_f32         v124 v125
      store_32        p1 v126
