#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void umbra_entry(
    constant meta &m [[buffer(3)]],
    device uint *p0 [[buffer(0)]],
    device uint *p1 [[buffer(1)]],
    device uint *p2 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v14 = 1073741824u;
    uint v15 = 931135488u;
    uint v16 = p0[16];
    uint v17 = 6u;
    uint v18 = v16 * 6u;
    uint v19 = p2[min(v18, m.count2 - 1u)] & ((v18 < m.count2) ? ~0u : 0u);
    uint v20 = 1u;
    uint v21 = v18 + 1u;
    uint v22 = p2[min(v21, m.count2 - 1u)] & ((v21 < m.count2) ? ~0u : 0u);
    uint v23 = 2u;
    uint v24 = v18 + 2u;
    uint v25 = p2[min(v24, m.count2 - 1u)] & ((v24 < m.count2) ? ~0u : 0u);
    uint v26 = 3u;
    uint v27 = v18 + 3u;
    uint v28 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    uint v29 = 4u;
    uint v30 = v18 + 4u;
    uint v31 = p2[min(v30, m.count2 - 1u)] & ((v30 < m.count2) ? ~0u : 0u);
    uint v32 = 5u;
    uint v33 = v18 + 5u;
    uint v34 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    uint v35 = 3212836864u;
    uint v36 = m.x0 + pos.x;
    float v37 = (float)(int)v36;
    uint v38 = m.y0 + pos.y;
    float v39 = (float)(int)v38;
    float v40 = v39 * as_type<float>(v9);
    float v41 = fma(v37, as_type<float>(v8), v40);
    float v42 = as_type<float>(v10) + v41;
    float v43 = v39 * as_type<float>(v6);
    float v44 = fma(v37, as_type<float>(v5), v43);
    float v45 = as_type<float>(v7) + v44;
    float v46 = v45 / v42;
    uint v47 = as_type<float>(v0) <= v46 ? 0xffffffffu : 0u;
    float v48 = v39 * as_type<float>(v3);
    float v49 = fma(v37, as_type<float>(v2), v48);
    float v50 = as_type<float>(v4) + v49;
    float v51 = v50 / v42;
    uint v52 = as_type<float>(v0) <= v51 ? 0xffffffffu : 0u;
    uint v53 = v51 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v54 = v52 & v53;
    uint v55 = v46 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v56 = v47 & v55;
    uint v57 = v54 & v56;
    float v58 = as_type<float>(v34) - v46;
    float v59 = as_type<float>(v28) - v46;
    float v60 = v59 * as_type<float>(1073741824u);
    float v61 = as_type<float>(v22) - v46;
    float v62 = v61 - v60;
    float v63 = v58 + v62;
    float v64 = fabs(v63);
    uint v65 = as_type<float>(v15) <  v64 ? 0xffffffffu : 0u;
    uint v66 = (v65 != 0u) ? as_type<uint>(v63) : v13;
    float v67 = as_type<float>(v13) / as_type<float>(v66);
    float v68 = v61 - v59;
    float v69 = v68 * v68;
    float v70 = fma(-v61, v63, v69);
    uint v71 = as_type<float>(v0) <= v70 ? 0xffffffffu : 0u;
    uint v72 = v71 & v65;
    float v73 = max(v70, as_type<float>(0u));
    float v74 = precise::sqrt(v73);
    float v75 = v68 - v74;
    float v76 = v67 * v75;
    float v77 = v68 + v74;
    float v78 = v67 * v77;
    uint v79 = as_type<float>(v0) <= v78 ? 0xffffffffu : 0u;
    float v80 = v63 * v78;
    float v81 = v80 - v68;
    uint v82 = as_type<float>(v0) <  v81 ? 0xffffffffu : 0u;
    float v83 = as_type<float>(v31) - v51;
    float v84 = as_type<float>(v25) - v51;
    float v85 = v84 * as_type<float>(1073741824u);
    float v86 = as_type<float>(v19) - v51;
    float v87 = v86 - v85;
    float v88 = v83 + v87;
    float v89 = v84 - v86;
    float v90 = v89 * as_type<float>(1073741824u);
    float v91 = fma(v78, v88, v90);
    float v92 = fma(v78, v91, v86);
    uint v93 = as_type<float>(v0) <  v92 ? 0xffffffffu : 0u;
    uint v94 = v81 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v95 = (v94 != 0u) ? v35 : v0;
    uint v96 = (v82 != 0u) ? v13 : v95;
    float v97 = fabs(v68);
    uint v98 = as_type<float>(v15) <  v97 ? 0xffffffffu : 0u;
    float v99 = v68 * as_type<float>(1073741824u);
    uint v100 = (v98 != 0u) ? as_type<uint>(v99) : v13;
    float v101 = v61 / as_type<float>(v100);
    float v102 = (v65 != 0u) ? v76 : v101;
    uint v103 = as_type<float>(v0) <= v102 ? 0xffffffffu : 0u;
    float v104 = v63 * v102;
    float v105 = v104 - v68;
    uint v106 = as_type<float>(v0) <  v105 ? 0xffffffffu : 0u;
    uint v107 = v105 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v108 = (v107 != 0u) ? v35 : v0;
    uint v109 = (v106 != 0u) ? v13 : v108;
    uint v110 = v102 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v111 = v103 & v110;
    uint v112 = v71 & v111;
    uint v113 = v78 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v114 = v79 & v113;
    uint v115 = v72 & v114;
    uint v116 = v115 & v93;
    uint v117 = (v116 != 0u) ? v96 : v0;
    float v118 = fma(v102, v88, v90);
    float v119 = fma(v102, v118, v86);
    uint v120 = as_type<float>(v0) <  v119 ? 0xffffffffu : 0u;
    uint v121 = v112 & v120;
    uint v122 = (v121 != 0u) ? v109 : v0;
    float v123 = as_type<float>(v122) + as_type<float>(v117);
    uint v124 = (v57 != 0u) ? as_type<uint>(v123) : v0;
    uint v125 = p1[y * m.stride1 + x];
    float v126 = as_type<float>(v124) + as_type<float>(v125);
    p1[y * m.stride1 + x] = as_type<uint>(v126);
}
