; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 313
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_9
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %76 = OpLoad %uint %75
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %81 %uint_6
         %83 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %84 = OpLoad %uint %83
         %85 = OpISub %uint %84 %uint_1
         %86 = OpExtInst %uint %1 UMin %82 %85
         %87 = OpULessThan %bool %82 %84
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %86
         %90 = OpLoad %uint %89
         %91 = OpBitwiseAnd %uint %90 %88
         %92 = OpIAdd %uint %82 %uint_1
         %93 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %92 %95
         %97 = OpULessThan %bool %92 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %96
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %98
        %102 = OpIAdd %uint %82 %uint_2
        %103 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %102 %105
        %107 = OpULessThan %bool %102 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpIAdd %uint %82 %uint_3
        %113 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %112 %115
        %117 = OpULessThan %bool %112 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpIAdd %uint %82 %uint_4
        %123 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %122 %125
        %127 = OpULessThan %bool %122 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %126
        %130 = OpLoad %uint %129
        %131 = OpBitwiseAnd %uint %130 %128
        %132 = OpIAdd %uint %82 %uint_5
        %133 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %132 %135
        %137 = OpULessThan %bool %132 %134
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %136
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %140 %138
        %143 = OpBitcast %int %48
        %144 = OpConvertSToF %float %143
        %145 = OpBitcast %int %49
        %146 = OpConvertSToF %float %145
        %147 = OpBitcast %float %69
        %148 = OpFMul %float %146 %147
        %149 = OpBitcast %float %66
        %150 = OpExtInst %float %1 Fma %144 %149 %148
        %151 = OpBitcast %float %71
        %152 = OpFAdd %float %151 %150
        %153 = OpBitcast %float %60
        %154 = OpFMul %float %146 %153
        %155 = OpBitcast %float %57
        %156 = OpExtInst %float %1 Fma %144 %155 %154
        %157 = OpBitcast %float %63
        %158 = OpFAdd %float %157 %156
        %159 = OpFDiv %float %158 %152
        %160 = OpBitcast %float %uint_0
        %161 = OpFOrdLessThanEqual %bool %160 %159
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitcast %float %141
        %164 = OpFSub %float %163 %159
        %165 = OpBitcast %float %53
        %166 = OpFMul %float %146 %165
        %167 = OpBitcast %float %51
        %168 = OpExtInst %float %1 Fma %144 %167 %166
        %169 = OpBitcast %float %55
        %170 = OpFAdd %float %169 %168
        %171 = OpFDiv %float %170 %152
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThanEqual %bool %172 %171
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitcast %float %131
        %176 = OpFSub %float %175 %171
        %177 = OpBitcast %float %73
        %178 = OpFOrdLessThan %bool %171 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseAnd %uint %174 %179
        %181 = OpBitcast %float %76
        %182 = OpFOrdLessThan %bool %159 %181
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitwiseAnd %uint %162 %183
        %185 = OpBitwiseAnd %uint %180 %184
        %186 = OpBitcast %float %121
        %187 = OpFSub %float %186 %159
        %189 = OpFMul %float %187 %float_2
        %190 = OpBitcast %float %101
        %191 = OpFSub %float %190 %159
        %192 = OpFSub %float %191 %189
        %193 = OpFAdd %float %164 %192
        %194 = OpExtInst %float %1 FAbs %193
        %195 = OpBitcast %float %uint_931135488
        %196 = OpFOrdLessThan %bool %195 %194
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpINotEqual %bool %197 %uint_0
        %199 = OpBitcast %uint %193
        %200 = OpSelect %uint %198 %199 %uint_1065353216
        %201 = OpBitcast %float %uint_1065353216
        %202 = OpBitcast %float %200
        %203 = OpFDiv %float %201 %202
        %204 = OpBitcast %float %111
        %205 = OpFSub %float %204 %171
        %206 = OpFMul %float %205 %float_2
        %207 = OpBitcast %float %91
        %208 = OpFSub %float %207 %171
        %209 = OpFSub %float %208 %206
        %210 = OpFAdd %float %176 %209
        %211 = OpFSub %float %205 %208
        %212 = OpFMul %float %211 %float_2
        %213 = OpFSub %float %191 %187
        %214 = OpFMul %float %213 %213
        %215 = OpFNegate %float %191
        %216 = OpExtInst %float %1 Fma %215 %193 %214
        %217 = OpBitcast %float %uint_0
        %218 = OpFOrdLessThanEqual %bool %217 %216
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpBitwiseAnd %uint %219 %197
        %221 = OpExtInst %float %1 FMax %216 %float_0
        %222 = OpExtInst %float %1 Sqrt %221
        %223 = OpFSub %float %213 %222
        %224 = OpFMul %float %203 %223
        %225 = OpFAdd %float %213 %222
        %226 = OpFMul %float %203 %225
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThanEqual %bool %227 %226
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpExtInst %float %1 Fma %226 %210 %212
        %231 = OpExtInst %float %1 Fma %226 %230 %208
        %232 = OpBitcast %float %uint_0
        %233 = OpFOrdLessThan %bool %232 %231
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpFMul %float %193 %226
        %236 = OpFSub %float %235 %213
        %237 = OpBitcast %float %uint_0
        %238 = OpFOrdLessThan %bool %237 %236
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpFOrdLessThan %bool %236 %float_0
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpINotEqual %bool %241 %uint_0
        %243 = OpSelect %uint %242 %uint_3212836864 %uint_0
        %244 = OpINotEqual %bool %239 %uint_0
        %245 = OpSelect %uint %244 %uint_1065353216 %243
        %246 = OpExtInst %float %1 FAbs %213
        %247 = OpBitcast %float %uint_931135488
        %248 = OpFOrdLessThan %bool %247 %246
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpFMul %float %213 %float_2
        %251 = OpINotEqual %bool %249 %uint_0
        %252 = OpBitcast %uint %250
        %253 = OpSelect %uint %251 %252 %uint_1065353216
        %254 = OpBitcast %float %253
        %255 = OpFDiv %float %191 %254
        %256 = OpINotEqual %bool %197 %uint_0
        %257 = OpSelect %float %256 %224 %255
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdLessThanEqual %bool %258 %257
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpFMul %float %193 %257
        %262 = OpFSub %float %261 %213
        %263 = OpBitcast %float %uint_0
        %264 = OpFOrdLessThan %bool %263 %262
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpFOrdLessThan %bool %262 %float_0
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpINotEqual %bool %267 %uint_0
        %269 = OpSelect %uint %268 %uint_3212836864 %uint_0
        %270 = OpINotEqual %bool %265 %uint_0
        %271 = OpSelect %uint %270 %uint_1065353216 %269
        %273 = OpFOrdLessThan %bool %257 %float_1
        %274 = OpSelect %uint %273 %uint_4294967295 %uint_0
        %275 = OpBitwiseAnd %uint %260 %274
        %276 = OpBitwiseAnd %uint %219 %275
        %277 = OpFOrdLessThan %bool %226 %float_1
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitwiseAnd %uint %229 %278
        %280 = OpBitwiseAnd %uint %220 %279
        %281 = OpBitwiseAnd %uint %280 %234
        %282 = OpINotEqual %bool %281 %uint_0
        %283 = OpSelect %uint %282 %245 %uint_0
        %284 = OpExtInst %float %1 Fma %257 %210 %212
        %285 = OpExtInst %float %1 Fma %257 %284 %208
        %286 = OpBitcast %float %uint_0
        %287 = OpFOrdLessThan %bool %286 %285
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpBitwiseAnd %uint %276 %288
        %290 = OpINotEqual %bool %289 %uint_0
        %291 = OpSelect %uint %290 %271 %uint_0
        %292 = OpBitcast %float %291
        %293 = OpBitcast %float %283
        %294 = OpFAdd %float %292 %293
        %295 = OpINotEqual %bool %185 %uint_0
        %296 = OpBitcast %uint %294
        %297 = OpSelect %uint %295 %296 %uint_0
        %298 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %299 = OpLoad %uint %298
        %300 = OpIMul %uint %49 %299
        %301 = OpIAdd %uint %300 %48
        %302 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %301
        %303 = OpLoad %uint %302
        %304 = OpBitcast %float %297
        %305 = OpBitcast %float %303
        %306 = OpFAdd %float %304 %305
        %307 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %308 = OpLoad %uint %307
        %309 = OpIMul %uint %49 %308
        %310 = OpIAdd %uint %309 %48
        %311 = OpBitcast %uint %306
        %312 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %310
               OpStore %312 %311
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
