; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 312
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_16
         %80 = OpLoad %uint %79
         %81 = OpIMul %uint %80 %uint_6
         %82 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
         %83 = OpLoad %uint %82
         %84 = OpISub %uint %83 %uint_1
         %85 = OpExtInst %uint %1 UMin %81 %84
         %86 = OpULessThan %bool %81 %83
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %85
         %89 = OpLoad %uint %88
         %90 = OpBitwiseAnd %uint %89 %87
         %91 = OpIAdd %uint %81 %uint_1
         %92 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %81 %uint_2
        %102 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %101 %104
        %106 = OpULessThan %bool %101 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %81 %uint_3
        %112 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %81 %uint_4
        %122 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %81 %uint_5
        %132 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %142 = OpBitcast %int %47
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %int %48
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %float %68
        %147 = OpFMul %float %145 %146
        %148 = OpBitcast %float %65
        %149 = OpExtInst %float %1 Fma %143 %148 %147
        %150 = OpBitcast %float %70
        %151 = OpFAdd %float %150 %149
        %152 = OpBitcast %float %59
        %153 = OpFMul %float %145 %152
        %154 = OpBitcast %float %56
        %155 = OpExtInst %float %1 Fma %143 %154 %153
        %156 = OpBitcast %float %62
        %157 = OpFAdd %float %156 %155
        %158 = OpFDiv %float %157 %151
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThanEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %140
        %163 = OpFSub %float %162 %158
        %164 = OpBitcast %float %52
        %165 = OpFMul %float %145 %164
        %166 = OpBitcast %float %50
        %167 = OpExtInst %float %1 Fma %143 %166 %165
        %168 = OpBitcast %float %54
        %169 = OpFAdd %float %168 %167
        %170 = OpFDiv %float %169 %151
        %171 = OpBitcast %float %uint_0
        %172 = OpFOrdLessThanEqual %bool %171 %170
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitcast %float %130
        %175 = OpFSub %float %174 %170
        %176 = OpBitcast %float %72
        %177 = OpFOrdLessThan %bool %170 %176
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %173 %178
        %180 = OpBitcast %float %75
        %181 = OpFOrdLessThan %bool %158 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseAnd %uint %161 %182
        %184 = OpBitwiseAnd %uint %179 %183
        %185 = OpBitcast %float %120
        %186 = OpFSub %float %185 %158
        %188 = OpFMul %float %186 %float_2
        %189 = OpBitcast %float %100
        %190 = OpFSub %float %189 %158
        %191 = OpFSub %float %190 %188
        %192 = OpFAdd %float %163 %191
        %193 = OpExtInst %float %1 FAbs %192
        %194 = OpBitcast %float %uint_931135488
        %195 = OpFOrdLessThan %bool %194 %193
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpINotEqual %bool %196 %uint_0
        %198 = OpBitcast %uint %192
        %199 = OpSelect %uint %197 %198 %uint_1065353216
        %200 = OpBitcast %float %uint_1065353216
        %201 = OpBitcast %float %199
        %202 = OpFDiv %float %200 %201
        %203 = OpBitcast %float %110
        %204 = OpFSub %float %203 %170
        %205 = OpFMul %float %204 %float_2
        %206 = OpBitcast %float %90
        %207 = OpFSub %float %206 %170
        %208 = OpFSub %float %207 %205
        %209 = OpFAdd %float %175 %208
        %210 = OpFSub %float %204 %207
        %211 = OpFMul %float %210 %float_2
        %212 = OpFSub %float %190 %186
        %213 = OpFMul %float %212 %212
        %214 = OpFNegate %float %190
        %215 = OpExtInst %float %1 Fma %214 %192 %213
        %216 = OpBitcast %float %uint_0
        %217 = OpFOrdLessThanEqual %bool %216 %215
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpBitwiseAnd %uint %218 %196
        %220 = OpExtInst %float %1 FMax %215 %float_0
        %221 = OpExtInst %float %1 Sqrt %220
        %222 = OpFSub %float %212 %221
        %223 = OpFMul %float %202 %222
        %224 = OpFAdd %float %212 %221
        %225 = OpFMul %float %202 %224
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpExtInst %float %1 Fma %225 %209 %211
        %230 = OpExtInst %float %1 Fma %225 %229 %207
        %231 = OpBitcast %float %uint_0
        %232 = OpFOrdLessThan %bool %231 %230
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpFMul %float %192 %225
        %235 = OpFSub %float %234 %212
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdLessThan %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpFOrdLessThan %bool %235 %float_0
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpINotEqual %bool %240 %uint_0
        %242 = OpSelect %uint %241 %uint_3212836864 %uint_0
        %243 = OpINotEqual %bool %238 %uint_0
        %244 = OpSelect %uint %243 %uint_1065353216 %242
        %245 = OpExtInst %float %1 FAbs %212
        %246 = OpBitcast %float %uint_931135488
        %247 = OpFOrdLessThan %bool %246 %245
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpFMul %float %212 %float_2
        %250 = OpINotEqual %bool %248 %uint_0
        %251 = OpBitcast %uint %249
        %252 = OpSelect %uint %250 %251 %uint_1065353216
        %253 = OpBitcast %float %252
        %254 = OpFDiv %float %190 %253
        %255 = OpINotEqual %bool %196 %uint_0
        %256 = OpSelect %float %255 %223 %254
        %257 = OpBitcast %float %uint_0
        %258 = OpFOrdLessThanEqual %bool %257 %256
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpFMul %float %192 %256
        %261 = OpFSub %float %260 %212
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThan %bool %262 %261
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpFOrdLessThan %bool %261 %float_0
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpSelect %uint %267 %uint_3212836864 %uint_0
        %269 = OpINotEqual %bool %264 %uint_0
        %270 = OpSelect %uint %269 %uint_1065353216 %268
        %272 = OpFOrdLessThan %bool %256 %float_1
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpBitwiseAnd %uint %259 %273
        %275 = OpBitwiseAnd %uint %218 %274
        %276 = OpFOrdLessThan %bool %225 %float_1
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpBitwiseAnd %uint %228 %277
        %279 = OpBitwiseAnd %uint %219 %278
        %280 = OpBitwiseAnd %uint %279 %233
        %281 = OpINotEqual %bool %280 %uint_0
        %282 = OpSelect %uint %281 %244 %uint_0
        %283 = OpExtInst %float %1 Fma %256 %209 %211
        %284 = OpExtInst %float %1 Fma %256 %283 %207
        %285 = OpBitcast %float %uint_0
        %286 = OpFOrdLessThan %bool %285 %284
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpBitwiseAnd %uint %275 %287
        %289 = OpINotEqual %bool %288 %uint_0
        %290 = OpSelect %uint %289 %270 %uint_0
        %291 = OpBitcast %float %290
        %292 = OpBitcast %float %282
        %293 = OpFAdd %float %291 %292
        %294 = OpINotEqual %bool %184 %uint_0
        %295 = OpBitcast %uint %293
        %296 = OpSelect %uint %294 %295 %uint_0
        %297 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %298 = OpLoad %uint %297
        %299 = OpIMul %uint %48 %298
        %300 = OpIAdd %uint %299 %47
        %301 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %300
        %302 = OpLoad %uint %301
        %303 = OpBitcast %float %296
        %304 = OpBitcast %float %302
        %305 = OpFAdd %float %303 %304
        %306 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %307 = OpLoad %uint %306
        %308 = OpIMul %uint %48 %307
        %309 = OpIAdd %uint %308 %47
        %310 = OpBitcast %uint %305
        %311 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %309
               OpStore %311 %310
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
