; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 321
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%uint_3212836864 = OpConstant %uint 3212836864
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %84 = OpLoad %uint %83
         %85 = OpBitcast %int %51
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %52
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %72
         %90 = OpFMul %float %88 %89
         %91 = OpBitcast %float %69
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %74
         %94 = OpFAdd %float %93 %92
         %95 = OpBitcast %float %63
         %96 = OpFMul %float %88 %95
         %97 = OpBitcast %float %60
         %98 = OpExtInst %float %1 Fma %86 %97 %96
         %99 = OpBitcast %float %66
        %100 = OpFAdd %float %99 %98
        %101 = OpFDiv %float %100 %94
        %102 = OpBitcast %float %uint_0
        %103 = OpFOrdLessThanEqual %bool %102 %101
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %79
        %106 = OpFOrdLessThan %bool %101 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseAnd %uint %104 %107
        %109 = OpBitcast %float %56
        %110 = OpFMul %float %88 %109
        %111 = OpBitcast %float %54
        %112 = OpExtInst %float %1 Fma %86 %111 %110
        %113 = OpBitcast %float %58
        %114 = OpFAdd %float %113 %112
        %115 = OpFDiv %float %114 %94
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThanEqual %bool %116 %115
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitcast %float %76
        %120 = OpFOrdLessThan %bool %115 %119
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %118 %121
        %123 = OpBitwiseAnd %uint %122 %108
               OpBranch %124
        %124 = OpLabel
               OpLoopMerge %127 %126 None
        %128 = OpLoad %uint %38
        %129 = OpULessThan %bool %128 %84
               OpBranchConditional %129 %125 %127
        %125 = OpLabel
        %130 = OpLoad %uint %38
        %131 = OpIMul %uint %130 %uint_6
        %132 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpBitcast %float %140
        %142 = OpFSub %float %141 %115
        %143 = OpIAdd %uint %131 %uint_2
        %144 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpBitcast %float %152
        %154 = OpFSub %float %153 %115
        %156 = OpFMul %float %154 %float_2
        %157 = OpFSub %float %142 %156
        %158 = OpFSub %float %154 %142
        %159 = OpFMul %float %158 %float_2
        %160 = OpIAdd %uint %131 %uint_3
        %161 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %169
        %171 = OpFSub %float %170 %101
        %172 = OpFMul %float %171 %float_2
        %173 = OpIAdd %uint %131 %uint_4
        %174 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %173 %176
        %178 = OpULessThan %bool %173 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %182
        %184 = OpFSub %float %183 %115
        %185 = OpFAdd %float %184 %157
        %186 = OpIAdd %uint %131 %uint_5
        %187 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %186 %189
        %191 = OpULessThan %bool %186 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpBitcast %float %195
        %197 = OpFSub %float %196 %101
        %198 = OpIAdd %uint %131 %uint_1
        %199 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %207
        %209 = OpFSub %float %208 %101
        %210 = OpFSub %float %209 %172
        %211 = OpFAdd %float %197 %210
        %212 = OpExtInst %float %1 FAbs %211
        %213 = OpBitcast %float %uint_931135488
        %214 = OpFOrdLessThan %bool %213 %212
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpINotEqual %bool %215 %uint_0
        %217 = OpBitcast %uint %211
        %218 = OpSelect %uint %216 %217 %uint_1065353216
        %219 = OpBitcast %float %uint_1065353216
        %220 = OpBitcast %float %218
        %221 = OpFDiv %float %219 %220
        %222 = OpFSub %float %209 %171
        %223 = OpFMul %float %222 %222
        %224 = OpFNegate %float %209
        %225 = OpExtInst %float %1 Fma %224 %211 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitwiseAnd %uint %228 %215
        %230 = OpExtInst %float %1 FMax %225 %float_0
        %231 = OpExtInst %float %1 Sqrt %230
        %232 = OpFSub %float %222 %231
        %233 = OpFMul %float %221 %232
        %234 = OpFAdd %float %222 %231
        %235 = OpFMul %float %221 %234
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdLessThanEqual %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpExtInst %float %1 Fma %235 %185 %159
        %240 = OpExtInst %float %1 Fma %235 %239 %142
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdLessThan %bool %241 %240
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpFMul %float %211 %235
        %245 = OpFSub %float %244 %222
        %246 = OpBitcast %float %uint_0
        %247 = OpFOrdLessThan %bool %246 %245
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpExtInst %float %1 FAbs %222
        %250 = OpBitcast %float %uint_931135488
        %251 = OpFOrdLessThan %bool %250 %249
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpFMul %float %222 %float_2
        %254 = OpINotEqual %bool %252 %uint_0
        %255 = OpBitcast %uint %253
        %256 = OpSelect %uint %254 %255 %uint_1065353216
        %257 = OpBitcast %float %256
        %258 = OpFDiv %float %209 %257
        %259 = OpINotEqual %bool %215 %uint_0
        %260 = OpSelect %float %259 %233 %258
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThanEqual %bool %261 %260
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpFMul %float %211 %260
        %265 = OpFSub %float %264 %222
        %266 = OpBitcast %float %uint_0
        %267 = OpFOrdLessThan %bool %266 %265
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %270 = OpFOrdLessThan %bool %260 %float_1
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpBitwiseAnd %uint %263 %271
        %273 = OpBitwiseAnd %uint %228 %272
        %274 = OpFOrdLessThan %bool %235 %float_1
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpBitwiseAnd %uint %238 %275
        %277 = OpBitwiseAnd %uint %229 %276
        %278 = OpBitwiseAnd %uint %277 %243
        %279 = OpExtInst %float %1 Fma %260 %185 %159
        %280 = OpExtInst %float %1 Fma %260 %279 %142
        %281 = OpBitcast %float %uint_0
        %282 = OpFOrdLessThan %bool %281 %280
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpBitwiseAnd %uint %273 %283
        %285 = OpFOrdLessThan %bool %265 %float_0
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %288 = OpINotEqual %bool %286 %uint_0
        %289 = OpSelect %uint %288 %uint_3212836864 %uint_0
        %290 = OpINotEqual %bool %268 %uint_0
        %291 = OpSelect %uint %290 %uint_1065353216 %289
        %292 = OpINotEqual %bool %284 %uint_0
        %293 = OpSelect %uint %292 %291 %uint_0
        %294 = OpFOrdLessThan %bool %245 %float_0
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpINotEqual %bool %295 %uint_0
        %297 = OpSelect %uint %296 %uint_3212836864 %uint_0
        %298 = OpINotEqual %bool %248 %uint_0
        %299 = OpSelect %uint %298 %uint_1065353216 %297
        %300 = OpINotEqual %bool %278 %uint_0
        %301 = OpSelect %uint %300 %299 %uint_0
        %302 = OpBitcast %float %293
        %303 = OpBitcast %float %301
        %304 = OpFAdd %float %302 %303
        %305 = OpINotEqual %bool %123 %uint_0
        %306 = OpBitcast %uint %304
        %307 = OpSelect %uint %305 %306 %uint_0
        %308 = OpLoad %uint %37
        %309 = OpBitcast %float %307
        %310 = OpBitcast %float %308
        %311 = OpFAdd %float %309 %310
        %312 = OpBitcast %uint %311
               OpStore %37 %312
        %313 = OpLoad %uint %38
        %314 = OpIAdd %uint %313 %uint_1
               OpStore %38 %314
               OpBranch %126
        %126 = OpLabel
               OpBranch %124
        %127 = OpLabel
        %315 = OpLoad %uint %37
        %316 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %317 = OpLoad %uint %316
        %318 = OpIMul %uint %52 %317
        %319 = OpIAdd %uint %318 %51
        %320 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %319
               OpStore %320 %315
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
