Iterations:        100
Instructions:      17400
Total Cycles:      6144
Total uOps:        17400

Dispatch Width:    6
uOps Per Cycle:    2.83
IPC:               2.83
Block RThroughput: 32.0


Cycles with backend pressure increase [ 94.32% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 68.10% ]
  - Zn4FP0  [ 14.76% ]
  - Zn4FP1  [ 35.61% ]
  - Zn4FP2  [ 11.21% ]
  - Zn4FP3  [ 3.24% ]
  - Zn4FP45  [ 33.94% ]
  - Zn4FPSt  [ 35.60% ]
  Data Dependencies:      [ 84.65% ]
  - Register Dependencies [ 84.65% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 173.  vmovdqu	480(%rsp), %ymm12
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm8                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      1.    vbroadcastss	%xmm8, %ymm8
 |      2.    vpaddd	2427(%rip), %ymm8, %ymm8
 |      3.    vmovdqu	%ymm0, 192(%rsp)
 +----> 4.    vmovdqu	(%rsp), %ymm0                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 5.    vpaddd	%ymm0, %ymm8, %ymm8               ## REGISTER dependency:  %ymm0
 +----> 6.    vcvtdq2ps	%ymm8, %ymm8                      ## REGISTER dependency:  %ymm8
 |      7.    vmovdqu	%ymm0, (%rsp)
 |      8.    vmovdqu	128(%rsp), %ymm0
 |      9.    vmovaps	%ymm0, %ymm1
 |      10.   vfmadd231ps	%ymm15, %ymm8, %ymm1
 |      11.   vmovdqu	%ymm0, 128(%rsp)
 |      12.   vmovdqu	32(%rsp), %ymm0
 |      13.   vmovdqu	%ymm2, 224(%rsp)
 |      14.   vpxor	%ymm2, %ymm2, %ymm2
 |      15.   vaddps	%ymm1, %ymm0, %ymm1
 |      16.   vmovdqu	%ymm0, 32(%rsp)
 |      17.   vbroadcastss	2318(%rip), %ymm0
 |      18.   vdivps	%ymm1, %ymm0, %ymm1
 |      19.   vmovaps	%ymm7, %ymm0
 +----> 20.   vfmadd231ps	%ymm5, %ymm8, %ymm0       ## REGISTER dependency:  %ymm8
 |      21.   vaddps	%ymm0, %ymm9, %ymm0
 |      22.   vmovdqu	%ymm3, 256(%rsp)
 |      23.   vmulps	%ymm0, %ymm1, %ymm3
 |      24.   vmovdqu	%ymm4, 288(%rsp)
 |      25.   vcmpleps	%ymm3, %ymm2, %ymm4
 |      26.   vmovdqu	64(%rsp), %ymm2
 |      27.   vmovdqu	%ymm5, 320(%rsp)
 |      28.   vpxor	%ymm5, %ymm5, %ymm5
 |      29.   vcmpltps	%ymm2, %ymm3, %ymm3
 |      30.   vpand	%ymm3, %ymm4, %ymm4
 |      31.   vmovdqu	256(%rsp), %ymm3
 |      32.   vmovdqu	%ymm2, 64(%rsp)
 |      33.   vmovaps	%ymm3, %ymm2
 +----> 34.   vfmadd231ps	%ymm11, %ymm8, %ymm2      ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 35.   vaddps	%ymm2, %ymm14, %ymm2              ## REGISTER dependency:  %ymm2
 +----> 36.   vmulps	%ymm2, %ymm1, %ymm8               ## REGISTER dependency:  %ymm2
 |      37.   vmovdqu	%ymm3, 256(%rsp)
 +----> 38.   vcmpleps	%ymm8, %ymm5, %ymm3               ## REGISTER dependency:  %ymm8
 |      39.   vmovdqu	96(%rsp), %ymm5
 |      40.   vmovdqu	%ymm6, 352(%rsp)
 |      41.   vpxor	%ymm6, %ymm6, %ymm6
 |      42.   vcmpltps	%ymm5, %ymm8, %ymm8
 +----> 43.   vpand	%ymm3, %ymm8, %ymm3               ## REGISTER dependency:  %ymm3
 +----> 44.   vpand	%ymm3, %ymm4, %ymm4               ## REGISTER dependency:  %ymm3
 |      45.   vmovdqu	192(%rsp), %ymm3
 |      46.   vmovaps	%ymm3, %ymm8
 |      47.   vfnmadd231ps	%ymm2, %ymm1, %ymm8
 |      48.   vmovdqu	%ymm3, 192(%rsp)
 |      49.   vmovdqu	288(%rsp), %ymm3
 |      50.   vmovdqu	%ymm5, 96(%rsp)
 |      51.   vmovaps	%ymm3, %ymm5
 |      52.   vfnmadd231ps	%ymm2, %ymm1, %ymm5
 |      53.   vmovdqu	%ymm3, 288(%rsp)
 |      54.   vsubps	%ymm5, %ymm8, %ymm3
 |      55.   vmovaps	%ymm12, %ymm6
 |      56.   vfnmadd231ps	%ymm2, %ymm1, %ymm6
 |      57.   vmovaps	%ymm8, %ymm2
 |      58.   vfnmadd231ps	%ymm5, %ymm13, %ymm2
 |      59.   vpxor	%ymm5, %ymm5, %ymm5
 |      60.   vaddps	%ymm2, %ymm6, %ymm6
 |      61.   vsubps	%ymm6, %ymm5, %ymm2
 |      62.   vmaxps	%ymm2, %ymm6, %ymm2
 |      63.   vbroadcastss	2065(%rip), %ymm5
 |      64.   vmovdqu	%ymm7, 384(%rsp)
 |      65.   vpxor	%ymm7, %ymm7, %ymm7
 |      66.   vcmpltps	%ymm2, %ymm5, %ymm2
 |      67.   vbroadcastss	2030(%rip), %ymm5
 |      68.   vpblendvb	%ymm2, %ymm6, %ymm5, %ymm7
 |      69.   vmovdqu	%ymm9, 416(%rsp)
 |      70.   vpxor	%ymm9, %ymm9, %ymm9
 |      71.   vdivps	%ymm7, %ymm5, %ymm7
 |      72.   vmulps	%ymm3, %ymm3, %ymm5
 |      73.   vfnmadd231ps	%ymm6, %ymm8, %ymm5
 |      74.   vmaxps	%ymm5, %ymm9, %ymm10
 |      75.   vsqrtps	%ymm10, %ymm10
 |      76.   vmovdqu	%ymm11, 448(%rsp)
 |      77.   vsubps	%ymm10, %ymm3, %ymm11
 |      78.   vmulps	%ymm7, %ymm11, %ymm11
 |      79.   vmovdqu	%ymm12, 480(%rsp)
 |      80.   vsubps	%ymm3, %ymm9, %ymm12
 |      81.   vmaxps	%ymm12, %ymm3, %ymm12
 |      82.   vbroadcastss	1950(%rip), %ymm9
 |      83.   vpxor	%ymm13, %ymm13, %ymm13
 |      84.   vcmpltps	%ymm12, %ymm9, %ymm12
 |      85.   vbroadcastss	1926(%rip), %ymm9
 |      86.   vmovdqu	%ymm14, 512(%rsp)
 |      87.   vmulps	%ymm3, %ymm9, %ymm14
 |      88.   vbroadcastss	1900(%rip), %ymm9
 |      89.   vpblendvb	%ymm12, %ymm14, %ymm9, %ymm12
 |      90.   vdivps	%ymm12, %ymm8, %ymm8
 |      91.   vpblendvb	%ymm2, %ymm11, %ymm8, %ymm12
 |      92.   vmulps	%ymm6, %ymm12, %ymm8
 |      93.   vsubps	%ymm3, %ymm8, %ymm8
 |      94.   vcmpltps	%ymm8, %ymm13, %ymm11
 |      95.   vcmpltps	%ymm13, %ymm8, %ymm8
 |      96.   vbroadcastss	1865(%rip), %ymm14
 |      97.   vpblendvb	%ymm8, %ymm14, %ymm13, %ymm8
 |      98.   vpblendvb	%ymm11, %ymm9, %ymm8, %ymm11
 |      99.   vcmpleps	%ymm5, %ymm13, %ymm5
 |      100.  vcmpleps	%ymm12, %ymm13, %ymm8
 |      101.  vcmpltps	%ymm9, %ymm12, %ymm14
 |      102.  vpand	%ymm14, %ymm8, %ymm8
 |      103.  vpand	%ymm5, %ymm8, %ymm8
 |      104.  vmovdqu	160(%rsp), %ymm14
 |      105.  vmovaps	%ymm14, %ymm9
 |      106.  vfnmadd231ps	%ymm0, %ymm1, %ymm9
 |      107.  vmovdqu	224(%rsp), %ymm13
 |      108.  vmovdqu	%ymm14, 160(%rsp)
 |      109.  vmovaps	%ymm13, %ymm14
 |      110.  vfnmadd231ps	%ymm0, %ymm1, %ymm14
 |      111.  vmovdqu	%ymm13, 224(%rsp)
 |      112.  vpxor	%ymm13, %ymm13, %ymm13
 |      113.  vmovdqu	%ymm15, 544(%rsp)
 |      114.  vsubps	%ymm9, %ymm14, %ymm15
 |      115.  vmovdqu	352(%rsp), %ymm13
 +----> 116.  vmovdqu	%ymm4, 576(%rsp)                  ## REGISTER dependency:  %ymm4
 |      117.  vmovaps	%ymm13, %ymm4
 |      118.  vfnmadd231ps	%ymm0, %ymm1, %ymm4
 |      119.  vbroadcastss	1706(%rip), %ymm0
 |      120.  vmovaps	%ymm9, %ymm1
 |      121.  vfnmadd231ps	%ymm14, %ymm0, %ymm1
 |      122.  vpxor	%ymm14, %ymm14, %ymm14
 |      123.  vaddps	%ymm1, %ymm4, %ymm4
 |      124.  vmulps	%ymm4, %ymm12, %ymm1
 |      125.  vfmadd231ps	%ymm15, %ymm0, %ymm1
 |      126.  vmovaps	%ymm9, %ymm0
 |      127.  vfmadd231ps	%ymm1, %ymm12, %ymm0
 |      128.  vcmpltps	%ymm0, %ymm14, %ymm0
 |      129.  vpand	%ymm0, %ymm8, %ymm8
 |      130.  vpblendvb	%ymm8, %ymm11, %ymm14, %ymm8
 |      131.  vaddps	%ymm3, %ymm10, %ymm10
 |      132.  vmulps	%ymm7, %ymm10, %ymm7
 |      133.  vmulps	%ymm7, %ymm6, %ymm6
 |      134.  vsubps	%ymm3, %ymm6, %ymm6
 |      135.  vcmpltps	%ymm6, %ymm14, %ymm3
 |      136.  vcmpltps	%ymm14, %ymm6, %ymm6
 |      137.  vbroadcastss	1623(%rip), %ymm10
 |      138.  vpblendvb	%ymm6, %ymm10, %ymm14, %ymm6
 |      139.  vbroadcastss	1596(%rip), %ymm11
 |      140.  vpblendvb	%ymm3, %ymm11, %ymm6, %ymm3
 |      141.  vpand	%ymm2, %ymm5, %ymm5
 |      142.  vcmpleps	%ymm7, %ymm14, %ymm2
 |      143.  vcmpltps	%ymm11, %ymm7, %ymm6
 |      144.  vpand	%ymm6, %ymm2, %ymm2
 |      145.  vpand	%ymm2, %ymm5, %ymm5
 |      146.  vmulps	%ymm4, %ymm7, %ymm4
 |      147.  vbroadcastss	1558(%rip), %ymm2
 |      148.  vfmadd231ps	%ymm15, %ymm2, %ymm4
 |      149.  vfmadd231ps	%ymm4, %ymm7, %ymm9
 |      150.  vcmpltps	%ymm9, %ymm14, %ymm9
 |      151.  vpand	%ymm5, %ymm9, %ymm5
 |      152.  vpblendvb	%ymm5, %ymm3, %ymm14, %ymm5
 |      153.  vaddps	%ymm5, %ymm8, %ymm8
 |      154.  vmovdqu	576(%rsp), %ymm5
 |      155.  vpblendvb	%ymm5, %ymm8, %ymm14, %ymm5
 |      156.  movq	(%rsi), %r11
 |      157.  vmovdqu	(%r11,%r10,4), %ymm8
 |      158.  vaddps	%ymm5, %ymm8, %ymm5
 |      159.  vmovdqu	%ymm5, (%r11,%r10,4)
 |      160.  vpxor	%ymm1, %ymm1, %ymm1
 |      161.  vmovdqu	320(%rsp), %ymm5
 |      162.  vmovdqu	416(%rsp), %ymm9
 |      163.  vmovdqu	448(%rsp), %ymm11
 |      164.  vmovdqu	512(%rsp), %ymm14
 |      165.  vmovdqu	544(%rsp), %ymm15
 |      166.  vmovdqu	384(%rsp), %ymm7
 |      167.  vmovdqu	256(%rsp), %ymm3
 |      168.  vbroadcastss	1416(%rip), %ymm13
 |      169.  vmovdqu	192(%rsp), %ymm0
 |      170.  vmovdqu	224(%rsp), %ymm2
 +----> 171.  vmovdqu	288(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 172.  vmovdqu	352(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 173.  vmovdqu	480(%rsp), %ymm12                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm8                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      8     0.50    *                   vpaddd	2427(%rip), %ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm0, 192(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     0.25                        vpaddd	%ymm0, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      0     0.17                        vmovaps	%ymm0, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm8, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 224(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vbroadcastss	2318(%rip), %ymm0
 1      11    3.00                        vdivps	%ymm1, %ymm0, %ymm1
 1      0     0.17                        vmovaps	%ymm7, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm9, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 256(%rsp)
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 288(%rsp)
 1      2     0.50                        vcmpleps	%ymm3, %ymm2, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 320(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      2     0.50                        vcmpltps	%ymm2, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      0     0.17                        vmovaps	%ymm3, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm14, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm8
 1      1     1.00           *            vmovdqu	%ymm3, 256(%rsp)
 1      2     0.50                        vcmpleps	%ymm8, %ymm5, %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 352(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vcmpltps	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      0     0.17                        vmovaps	%ymm3, %ymm8
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm1, %ymm8
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm3, %ymm5
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm1, %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 288(%rsp)
 1      3     0.50                        vsubps	%ymm5, %ymm8, %ymm3
 1      0     0.17                        vmovaps	%ymm12, %ymm6
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm1, %ymm6
 1      0     0.17                        vmovaps	%ymm8, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm5, %ymm13, %ymm2
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vaddps	%ymm2, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm5, %ymm2
 1      2     0.50                        vmaxps	%ymm2, %ymm6, %ymm2
 1      8     0.50    *                   vbroadcastss	2065(%rip), %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 384(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      2     0.50                        vcmpltps	%ymm2, %ymm5, %ymm2
 1      8     0.50    *                   vbroadcastss	2030(%rip), %ymm5
 1      1     0.50                        vpblendvb	%ymm2, %ymm6, %ymm5, %ymm7
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      11    3.00                        vdivps	%ymm7, %ymm5, %ymm7
 1      3     0.50                        vmulps	%ymm3, %ymm3, %ymm5
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm8, %ymm5
 1      2     0.50                        vmaxps	%ymm5, %ymm9, %ymm10
 1      15    5.00                        vsqrtps	%ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm11, 448(%rsp)
 1      3     0.50                        vsubps	%ymm10, %ymm3, %ymm11
 1      3     0.50                        vmulps	%ymm7, %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm12, 480(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm9, %ymm12
 1      2     0.50                        vmaxps	%ymm12, %ymm3, %ymm12
 1      8     0.50    *                   vbroadcastss	1950(%rip), %ymm9
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm12, %ymm9, %ymm12
 1      8     0.50    *                   vbroadcastss	1926(%rip), %ymm9
 1      1     1.00           *            vmovdqu	%ymm14, 512(%rsp)
 1      3     0.50                        vmulps	%ymm3, %ymm9, %ymm14
 1      8     0.50    *                   vbroadcastss	1900(%rip), %ymm9
 1      1     0.50                        vpblendvb	%ymm12, %ymm14, %ymm9, %ymm12
 1      11    3.00                        vdivps	%ymm12, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm2, %ymm11, %ymm8, %ymm12
 1      3     0.50                        vmulps	%ymm6, %ymm12, %ymm8
 1      3     0.50                        vsubps	%ymm3, %ymm8, %ymm8
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm11
 1      2     0.50                        vcmpltps	%ymm13, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1865(%rip), %ymm14
 1      1     0.50                        vpblendvb	%ymm8, %ymm14, %ymm13, %ymm8
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm8, %ymm11
 1      2     0.50                        vcmpleps	%ymm5, %ymm13, %ymm5
 1      2     0.50                        vcmpleps	%ymm12, %ymm13, %ymm8
 1      2     0.50                        vcmpltps	%ymm9, %ymm12, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm14
 1      0     0.17                        vmovaps	%ymm14, %ymm9
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm1, %ymm9
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm14, 160(%rsp)
 1      0     0.17                        vmovaps	%ymm13, %ymm14
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm1, %ymm14
 1      1     1.00           *            vmovdqu	%ymm13, 224(%rsp)
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm15, 544(%rsp)
 1      3     0.50                        vsubps	%ymm9, %ymm14, %ymm15
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm4, 576(%rsp)
 1      0     0.17                        vmovaps	%ymm13, %ymm4
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm1, %ymm4
 1      8     0.50    *                   vbroadcastss	1706(%rip), %ymm0
 1      0     0.17                        vmovaps	%ymm9, %ymm1
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      3     0.50                        vaddps	%ymm1, %ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm12, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm0, %ymm1
 1      0     0.17                        vmovaps	%ymm9, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm0
 1      2     0.50                        vcmpltps	%ymm0, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm8, %ymm11, %ymm14, %ymm8
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm7, %ymm10, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm3, %ymm6, %ymm6
 1      2     0.50                        vcmpltps	%ymm6, %ymm14, %ymm3
 1      2     0.50                        vcmpltps	%ymm14, %ymm6, %ymm6
 1      8     0.50    *                   vbroadcastss	1623(%rip), %ymm10
 1      1     0.50                        vpblendvb	%ymm6, %ymm10, %ymm14, %ymm6
 1      8     0.50    *                   vbroadcastss	1596(%rip), %ymm11
 1      1     0.50                        vpblendvb	%ymm3, %ymm11, %ymm6, %ymm3
 1      1     0.25                        vpand	%ymm2, %ymm5, %ymm5
 1      2     0.50                        vcmpleps	%ymm7, %ymm14, %ymm2
 1      2     0.50                        vcmpltps	%ymm11, %ymm7, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm4, %ymm7, %ymm4
 1      8     0.50    *                   vbroadcastss	1558(%rip), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm7, %ymm9
 1      2     0.50                        vcmpltps	%ymm9, %ymm14, %ymm9
 1      1     0.25                        vpand	%ymm5, %ymm9, %ymm5
 1      1     0.50                        vpblendvb	%ymm5, %ymm3, %ymm14, %ymm5
 1      3     0.50                        vaddps	%ymm5, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm5
 1      1     0.50                        vpblendvb	%ymm5, %ymm8, %ymm14, %ymm5
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      3     0.50                        vaddps	%ymm5, %ymm8, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm14
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm15
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	1416(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     27.06  40.96  22.97  20.01  32.00  32.00  24.00  21.00  21.00  21.00  13.00  13.00  13.00  12.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01   0.02   0.98    -     0.01   0.01   0.98    -     0.99   0.01    -      -     vpaddd	2427(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.99    -     0.01    -      -      -      -     1.00   vmovdqu	%ymm0, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99    -     0.01    -      -     1.00    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.02    -     0.96   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -     0.02   0.98    -      -      -     1.00    -     vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02   0.99   0.01    -      -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.98   0.02    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.98   0.02    -     0.01    -     0.99    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm2, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.02   0.98    -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.99   0.01    -     0.02    -     0.98    -     0.99   0.01    -      -     vbroadcastss	2318(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.98   0.01   0.01    -      -      -     1.00    -     vmovdqu	%ymm3, 256(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.02   0.98    -      -      -      -      -     1.00   vmovdqu	%ymm4, 288(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.98   0.02   0.99   0.01    -      -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.97   0.01   0.02    -      -      -     1.00    -     vmovdqu	%ymm5, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.98   0.02    -     0.01    -     0.99    -      -     vmovdqu	256(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.02   0.97   0.01    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.97   0.03    -      -      -      -     1.00    -     vmovdqu	%ymm3, 256(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm8, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01    -     0.99    -     1.00    -      -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00    -     0.97   0.03    -      -      -      -     1.00   vmovdqu	%ymm6, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01   1.00    -      -      -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.02   0.01   0.97    -      -      -     1.00    -     vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -      -      -     1.00    -      -     vmovdqu	288(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.97   0.02   0.01    -      -      -      -     1.00   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm1, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.01   0.97   0.02    -      -      -     1.00    -     vmovdqu	%ymm3, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm8, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm1, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm5, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -      -     0.01   0.99    -     1.00    -      -      -     vbroadcastss	2065(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01   0.02   0.97    -      -      -      -     1.00   vmovdqu	%ymm7, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.01   0.99    -      -     0.99   0.01   1.00    -      -      -      -     vbroadcastss	2030(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm6, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.98   0.01   0.01    -      -      -     1.00    -     vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm7, %ymm5, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm8, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm5, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01   0.97   0.02    -      -      -      -     1.00   vmovdqu	%ymm11, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm3, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.01   0.02   0.97    -      -      -     1.00    -     vmovdqu	%ymm12, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm9, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm12, %ymm3, %ymm12
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.99   0.01    -     0.99    -     0.01    -      -     1.00    -      -     vbroadcastss	1950(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     0.01    -     0.99    -     1.00    -      -      -     vbroadcastss	1926(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.98   0.01   0.01    -      -      -      -     1.00   vmovdqu	%ymm14, 512(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.99   0.01    -      -     1.00    -     1.00    -      -      -      -     vbroadcastss	1900(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm14, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm12, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm11, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm12, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.99    -     0.01    -      -     1.00    -      -     vbroadcastss	1865(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm14, %ymm13, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm13, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm1, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.99    -     1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.01   0.97   0.02    -      -      -     1.00    -     vmovdqu	%ymm14, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm1, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01   0.02   0.97    -      -      -      -     1.00   vmovdqu	%ymm13, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.98   0.01   0.01    -      -      -     1.00    -     vmovdqu	%ymm15, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.99    -     0.01    -      -     1.00    -      -     vmovdqu	352(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.02   0.97   0.01    -      -      -      -     1.00   vmovdqu	%ymm4, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.97   0.03    -     0.01   0.98   0.01    -     1.00    -      -      -     vbroadcastss	1706(%rip), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm9, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm0, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm11, %ymm14, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm10, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.98   0.02    -      -     0.97   0.03   1.00    -      -      -      -     vbroadcastss	1623(%rip), %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm10, %ymm14, %ymm6
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.99   0.01    -     0.02   0.01   0.97    -      -     1.00    -      -     vbroadcastss	1596(%rip), %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm11, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm7, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.02   0.01   0.97    -     1.00    -      -      -     vbroadcastss	1558(%rip), %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm14, %ymm9
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm9, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm3, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.01   0.98   1.00    -      -      -      -     vmovdqu	576(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm8, %ymm14, %ymm5
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -     1.00    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.01   0.98   0.99   0.01    -      -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm8, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.01   0.02   0.97    -      -      -     1.00    -     vmovdqu	%ymm5, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.97   0.02    -     1.00    -      -      -     vmovdqu	320(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.02   0.97   1.00    -      -      -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.98   0.01   0.01    -      -     1.00    -      -     vmovdqu	448(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.97   0.02    -     1.00    -      -      -     vmovdqu	512(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.97   0.02   0.01   0.01    -     0.99    -      -     vmovdqu	544(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.02   0.97   0.01    -     0.99   0.01    -      -     vmovdqu	384(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.02   0.97   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -     0.98   0.01   0.01    -      -     1.00    -      -     vbroadcastss	1416(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.97   0.02    -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.03   0.97   1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99    -     0.01    -      -     1.00    -      -     vmovdqu	288(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99    -     1.00    -      -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     1.00    -      -      -      -     vmovdqu	480(%rsp), %ymm12
