  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = imm_32          0x6
  v18  = mul_i32_imm     v16 0x6 (a.k.a. v17)
  v19  = gather_uniform_32 p-2147483647 v18
  v20  = imm_32          0x1
  v21  = add_i32_imm     v18 0x1 (a.k.a. v20)
  v22  = gather_uniform_32 p-2147483647 v21
  v23  = imm_32          0x2
  v24  = add_i32_imm     v18 0x2 (a.k.a. v23)
  v25  = gather_uniform_32 p-2147483647 v24
  v26  = imm_32          0x3
  v27  = add_i32_imm     v18 0x3 (a.k.a. v26)
  v28  = gather_uniform_32 p-2147483647 v27
  v29  = imm_32          0x4
  v30  = add_i32_imm     v18 0x4 (a.k.a. v29)
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = imm_32          0x5
  v33  = add_i32_imm     v18 0x5 (a.k.a. v32)
  v34  = gather_uniform_32 p-2147483647 v33
  v35  = imm_32          0xbf800000
  v36  = x              
  v37  = f32_from_i32    v36
  v38  = y              
  v39  = f32_from_i32    v38
  v40  = mul_f32         v39 v9
  v41  = fma_f32         v37 v8 v40
  v42  = add_f32         v10 v41
  v43  = mul_f32         v39 v6
  v44  = fma_f32         v37 v5 v43
  v45  = add_f32         v7 v44
  v46  = div_f32         v45 v42
  v47  = le_f32          v0 v46
  v48  = sub_f32         v34 v46
  v49  = mul_f32         v39 v3
  v50  = fma_f32         v37 v2 v49
  v51  = add_f32         v4 v50
  v52  = div_f32         v51 v42
  v53  = le_f32          v0 v52
  v54  = sub_f32         v31 v52
  v55  = lt_f32          v52 v11
  v56  = and_32          v53 v55
  v57  = lt_f32          v46 v12
  v58  = and_32          v47 v57
  v59  = and_32          v56 v58
  v60  = sub_f32         v28 v46
  v61  = mul_f32_imm     v60 0x40000000 (a.k.a. v14)
  v62  = sub_f32         v22 v46
  v63  = sub_f32         v62 v61
  v64  = add_f32         v48 v63
  v65  = abs_f32         v64
  v66  = lt_f32          v15 v65
  v67  = sel_32          v66 v64 v13
  v68  = div_f32         v13 v67
  v69  = sub_f32         v25 v52
  v70  = mul_f32_imm     v69 0x40000000 (a.k.a. v14)
  v71  = sub_f32         v19 v52
  v72  = sub_f32         v71 v70
  v73  = add_f32         v54 v72
  v74  = sub_f32         v69 v71
  v75  = mul_f32_imm     v74 0x40000000 (a.k.a. v14)
  v76  = sub_f32         v62 v60
  v77  = mul_f32         v76 v76
  v78  = fms_f32         v62 v64 v77
  v79  = le_f32          v0 v78
  v80  = and_32          v79 v66
  v81  = max_f32_imm     v78 0x0
  v82  = sqrt_f32        v81
  v83  = sub_f32         v76 v82
  v84  = mul_f32         v68 v83
  v85  = add_f32         v76 v82
  v86  = mul_f32         v68 v85
  v87  = le_f32          v0 v86
  v88  = fma_f32         v86 v73 v75
  v89  = fma_f32         v86 v88 v71
  v90  = lt_f32          v0 v89
  v91  = mul_f32         v64 v86
  v92  = sub_f32         v91 v76
  v93  = lt_f32          v0 v92
  v94  = lt_f32_imm      v92 0x0
  v95  = sel_32          v94 v35 v0
  v96  = sel_32          v93 v13 v95
  v97  = abs_f32         v76
  v98  = lt_f32          v15 v97
  v99  = mul_f32_imm     v76 0x40000000 (a.k.a. v14)
  v100 = sel_32          v98 v99 v13
  v101 = div_f32         v62 v100
  v102 = sel_32          v66 v84 v101
  v103 = le_f32          v0 v102
  v104 = mul_f32         v64 v102
  v105 = sub_f32         v104 v76
  v106 = lt_f32          v0 v105
  v107 = lt_f32_imm      v105 0x0
  v108 = sel_32          v107 v35 v0
  v109 = sel_32          v106 v13 v108
  v110 = lt_f32_imm      v102 0x3f800000 (a.k.a. v13)
  v111 = and_32          v103 v110
  v112 = and_32          v79 v111
  v113 = lt_f32_imm      v86 0x3f800000 (a.k.a. v13)
  v114 = and_32          v87 v113
  v115 = and_32          v80 v114
  v116 = and_32          v115 v90
  v117 = sel_32          v116 v96 v0
  v118 = fma_f32         v102 v73 v75
  v119 = fma_f32         v102 v118 v71
  v120 = lt_f32          v0 v119
  v121 = and_32          v112 v120
  v122 = sel_32          v121 v109 v0
  v123 = add_f32         v122 v117
  v124 = sel_32          v59 v123 v0
  v125 = load_32         p1
  v126 = add_f32         v124 v125
      store_32        p1 v126
