Iterations:        100
Instructions:      18900
Total Cycles:      7239
Total uOps:        19500

Dispatch Width:    6
uOps Per Cycle:    2.69
IPC:               2.61
Block RThroughput: 41.5


Cycles with backend pressure increase [ 92.32% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.24% ]
  - CyUnitLS  [ 44.05% ]
  - CyUnitV  [ 15.06% ]
  - CyUnitVM  [ 1.37% ]
  Data Dependencies:      [ 73.03% ]
  - Register Dependencies [ 73.03% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v20, w9
        1.    str	q4, [x15, #80]
        2.    movi.4s	v4, #0
        3.    mov	w10, #1
        4.    mov.s	v4[1], w10
        5.    mov	w10, #2
        6.    mov.s	v4[2], w10
        7.    mov	w10, #3
        8.    mov.s	v4[3], w10
        9.    add.4s	v20, v20, v4
        10.   ldr	q4, [x15]
        11.   add.4s	v20, v20, v4
        12.   scvtf.4s	v20, v20
        13.   str	q4, [x15]
        14.   mov.16b	v4, v28
        15.   fmla.4s	v4, v20, v27
        16.   fadd.4s	v4, v29, v4
        17.   str	q5, [x15, #32]
        18.   ldr	q5, [x15, #16]
        19.   str	q6, [x15, #96]
        20.   ldr	q6, [x15, #32]
        21.   fdiv.4s	v4, v5, v4
        22.   str	q5, [x15, #16]
        23.   mov.16b	v5, v19
        24.   fmla.4s	v5, v20, v17
        25.   fadd.4s	v5, v21, v5
        26.   str	q7, [x15, #112]
        27.   fmul.4s	v7, v4, v5
        28.   str	q6, [x15, #32]
        29.   fcmge.4s	v6, v7, #0.0
        30.   str	q16, [x15, #128]
        31.   ldr	q16, [x15, #32]
        32.   fcmgt.4s	v7, v30, v7
        33.   and.16b	v6, v6, v7
        34.   ldr	q7, [x15, #112]
        35.   str	q16, [x15, #32]
        36.   mov.16b	v16, v7
        37.   fmla.4s	v16, v20, v23
        38.   ldr	q20, [x15, #32]
        39.   fadd.4s	v16, v26, v16
        40.   str	q7, [x15, #112]
        41.   fmul.4s	v7, v4, v16
        42.   str	q17, [x15, #144]
        43.   fcmge.4s	v17, v7, #0.0
        44.   fcmgt.4s	v7, v31, v7
        45.   and.16b	v17, v17, v7
        46.   and.16b	v6, v6, v17
        47.   ldr	q17, [x15, #80]
        48.   mov.16b	v7, v17
        49.   fmls.4s	v7, v4, v16
        50.   str	q17, [x15, #80]
        51.   ldr	q17, [x15, #128]
        52.   str	q18, [x15, #160]
        53.   mov.16b	v18, v17
        54.   fmls.4s	v18, v4, v16
        55.   str	q17, [x15, #128]
        56.   fsub.4s	v17, v7, v18
        57.   str	q19, [x15, #176]
        58.   mov.16b	v19, v24
        59.   fmls.4s	v19, v4, v16
        60.   mov.16b	v16, v7
        61.   fmls.4s	v16, v25, v18
        62.   fadd.4s	v19, v19, v16
        63.   fsub.4s	v16, v20, v19
        64.   fmaxnm.4s	v16, v19, v16
        65.   ldr	q18, [x15, #48]
        66.   fcmgt.4s	v16, v16, v18
        67.   str	q18, [x15, #48]
        68.   ldr	q18, [x15, #16]
        69.   str	q20, [x15, #32]
        70.   mov.16b	v20, v18
        71.   bit.16b	v20, v19, v16
        72.   str	q21, [x15, #192]
        73.   ldr	q21, [x15, #32]
        74.   fdiv.4s	v20, v18, v20
        75.   str	q18, [x15, #16]
        76.   fmul.4s	v18, v17, v17
        77.   fmls.4s	v18, v7, v19
        78.   str	q22, [x15, #208]
        79.   fmaxnm.4s	v22, v21, v18
        80.   fsqrt.4s	v22, v22
        81.   str	q23, [x15, #224]
        82.   fsub.4s	v23, v17, v22
        83.   fmul.4s	v23, v20, v23
        84.   str	q24, [x15, #240]
        85.   fsub.4s	v24, v21, v17
        86.   fmaxnm.4s	v24, v17, v24
        87.   str	q21, [x15, #32]
 +----< 88.   ldr	q21, [x15, #48]
 |      89.   str	q25, [x15, #256]
 |      90.   ldr	q25, [x15, #32]
 |      91.   fcmgt.4s	v24, v24, v21
 +----> 92.   str	q21, [x15, #48]                   ## REGISTER dependency:  q21
 |      93.   ldr	q21, [x15, #256]
 +----> 94.   str	q26, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      95.   fmul.4s	v26, v21, v17
 +----> 96.   str	q21, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      97.   ldr	q21, [x15, #16]
 |      98.   bsl.16b	v24, v26, v21
 |      99.   fdiv.4s	v7, v7, v24
 |      100.  mov.16b	v24, v7
 |      101.  bit.16b	v24, v23, v16
 |      102.  fmul.4s	v7, v19, v24
 |      103.  fsub.4s	v7, v7, v17
 |      104.  fcmgt.4s	v23, v7, #0.0
 |      105.  fcmlt.4s	v7, v7, #0.0
 +----> 106.  ldr	q26, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      107.  bsl.16b	v7, v26, v25
 |      108.  bsl.16b	v23, v21, v7
 |      109.  fcmge.4s	v18, v18, #0.0
 |      110.  fcmge.4s	v7, v24, #0.0
 |      111.  str	q26, [x15, #208]
 |      112.  fcmgt.4s	v26, v21, v24
 |      113.  and.16b	v7, v7, v26
 |      114.  and.16b	v7, v18, v7
 +----> 115.  ldr	q26, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      116.  str	q21, [x15, #16]
 |      117.  mov.16b	v21, v26
 |      118.  fmls.4s	v21, v4, v5
 |      119.  str	q25, [x15, #32]
 +----> 120.  ldr	q25, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      121.  str	q26, [x15, #64]
 |      122.  mov.16b	v26, v25
 |      123.  fmls.4s	v26, v4, v5
 |      124.  str	q25, [x15, #96]
 +----> 125.  ldr	q25, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      126.  str	q27, [x15, #288]
 |      127.  fsub.4s	v27, v26, v21
 |      128.  str	q25, [x15, #32]
 +----> 129.  ldr	q25, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      130.  str	q28, [x15, #304]
 |      131.  mov.16b	v28, v25
 |      132.  fmls.4s	v28, v4, v5
 +----> 133.  ldr	q5, [x15, #256]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      134.  mov.16b	v4, v21
 |      135.  fmls.4s	v4, v5, v26
 |      136.  ldr	q26, [x15, #32]
 |      137.  fadd.4s	v28, v28, v4
 |      138.  fmul.4s	v4, v24, v28
 |      139.  fmla.4s	v4, v5, v27
 +----> 140.  str	q5, [x15, #256]                   ## REGISTER dependency:  q5
 |      141.  mov.16b	v5, v21
 |      142.  fmla.4s	v5, v24, v4
 |      143.  fcmgt.4s	v5, v5, #0.0
 |      144.  and.16b	v7, v7, v5
 |      145.  bsl.16b	v7, v23, v26
 |      146.  fadd.4s	v22, v17, v22
 |      147.  fmul.4s	v20, v20, v22
 |      148.  fmul.4s	v19, v19, v20
 |      149.  fsub.4s	v19, v19, v17
 |      150.  fcmgt.4s	v17, v19, #0.0
 |      151.  fcmlt.4s	v19, v19, #0.0
 +----> 152.  ldr	q22, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      153.  bsl.16b	v19, v22, v26
 +----> 154.  ldr	q23, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      155.  bsl.16b	v17, v23, v19
 |      156.  and.16b	v18, v18, v16
 |      157.  fcmge.4s	v16, v20, #0.0
 |      158.  fcmgt.4s	v19, v23, v20
 |      159.  and.16b	v16, v16, v19
 |      160.  and.16b	v18, v18, v16
 |      161.  fmul.4s	v28, v20, v28
 +----> 162.  ldr	q16, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      163.  fmla.4s	v28, v16, v27
 |      164.  fmla.4s	v21, v20, v28
 |      165.  fcmgt.4s	v21, v21, #0.0
 |      166.  and.16b	v18, v18, v21
 |      167.  bsl.16b	v18, v17, v26
 |      168.  fadd.4s	v7, v7, v18
 |      169.  bsl.16b	v6, v7, v26
 |      170.  ldr	x8, [x1]
 |      171.  ldr	q7, [x8, x12]
 |      172.  fadd.4s	v6, v6, v7
 |      173.  str	q6, [x8, x12]
 +----> 174.  ldr	q5, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 1% ]
 |      175.  ldr	q17, [x15, #144]
 +----> 176.  ldr	q21, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 177.  ldr	q23, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 178.  ldr	q26, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 179.  ldr	q27, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 180.  ldr	q28, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 181.  ldr	q19, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 182.  ldr	q7, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 183.  ldr	q25, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 184.  ldr	q4, [x15, #80]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 185.  ldr	q6, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 186.  ldr	q16, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 187.  ldr	q18, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 188.  ldr	q24, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 10.   ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 97% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v20, w9
 1      4     0.50           *            str	q4, [x15, #80]
 1      2     0.33                        movi.4s	v4, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v4[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v4[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v4[3], w10
 1      2     0.33                        add.4s	v20, v20, v4
 1      4     0.50    *                   ldr	q4, [x15]
 1      2     0.33                        add.4s	v20, v20, v4
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v20, v27
 1      4     0.33                        fadd.4s	v4, v29, v4
 1      4     0.50           *            str	q5, [x15, #32]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50           *            str	q6, [x15, #96]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      2     0.33                        fdiv.4s	v4, v5, v4
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        mov.16b	v5, v19
 1      8     0.50                        fmla.4s	v5, v20, v17
 1      4     0.33                        fadd.4s	v5, v21, v5
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        fmul.4s	v7, v4, v5
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        fcmge.4s	v6, v7, #0.0
 1      4     0.50           *            str	q16, [x15, #128]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      3     0.33                        fcmgt.4s	v7, v30, v7
 1      2     0.33                        and.16b	v6, v6, v7
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      4     0.50           *            str	q16, [x15, #32]
 1      2     0.33                        mov.16b	v16, v7
 1      8     0.50                        fmla.4s	v16, v20, v23
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.33                        fadd.4s	v16, v26, v16
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        fmul.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #144]
 1      2     0.33                        fcmge.4s	v17, v7, #0.0
 1      3     0.33                        fcmgt.4s	v7, v31, v7
 1      2     0.33                        and.16b	v17, v17, v7
 1      2     0.33                        and.16b	v6, v6, v17
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      2     0.33                        mov.16b	v7, v17
 1      2     0.33                        fmls.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      4     0.50    *                   ldr	q17, [x15, #128]
 1      4     0.50           *            str	q18, [x15, #160]
 1      2     0.33                        mov.16b	v18, v17
 1      2     0.33                        fmls.4s	v18, v4, v16
 1      4     0.50           *            str	q17, [x15, #128]
 1      4     0.33                        fsub.4s	v17, v7, v18
 1      4     0.50           *            str	q19, [x15, #176]
 1      2     0.33                        mov.16b	v19, v24
 1      2     0.33                        fmls.4s	v19, v4, v16
 1      2     0.33                        mov.16b	v16, v7
 1      2     0.33                        fmls.4s	v16, v25, v18
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      4     0.33                        fsub.4s	v16, v20, v19
 1      3     0.33                        fmaxnm.4s	v16, v19, v16
 1      4     0.50    *                   ldr	q18, [x15, #48]
 1      3     0.33                        fcmgt.4s	v16, v16, v18
 1      4     0.50           *            str	q18, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #32]
 1      2     0.33                        mov.16b	v20, v18
 1      2     0.33                        bit.16b	v20, v19, v16
 1      4     0.50           *            str	q21, [x15, #192]
 1      4     0.50    *                   ldr	q21, [x15, #32]
 1      2     0.33                        fdiv.4s	v20, v18, v20
 1      4     0.50           *            str	q18, [x15, #16]
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      2     0.33                        fmls.4s	v18, v7, v19
 1      4     0.50           *            str	q22, [x15, #208]
 1      3     0.33                        fmaxnm.4s	v22, v21, v18
 1      2     0.33                        fsqrt.4s	v22, v22
 1      4     0.50           *            str	q23, [x15, #224]
 1      4     0.33                        fsub.4s	v23, v17, v22
 1      2     0.33                        fmul.4s	v23, v20, v23
 1      4     0.50           *            str	q24, [x15, #240]
 1      4     0.33                        fsub.4s	v24, v21, v17
 1      3     0.33                        fmaxnm.4s	v24, v17, v24
 1      4     0.50           *            str	q21, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      4     0.50           *            str	q25, [x15, #256]
 1      4     0.50    *                   ldr	q25, [x15, #32]
 1      3     0.33                        fcmgt.4s	v24, v24, v21
 1      4     0.50           *            str	q21, [x15, #48]
 1      4     0.50    *                   ldr	q21, [x15, #256]
 1      4     0.50           *            str	q26, [x15, #272]
 1      2     0.33                        fmul.4s	v26, v21, v17
 1      4     0.50           *            str	q21, [x15, #256]
 1      4     0.50    *                   ldr	q21, [x15, #16]
 1      2     0.33                        bsl.16b	v24, v26, v21
 1      2     0.33                        fdiv.4s	v7, v7, v24
 1      2     0.33                        mov.16b	v24, v7
 1      2     0.33                        bit.16b	v24, v23, v16
 1      2     0.33                        fmul.4s	v7, v19, v24
 1      4     0.33                        fsub.4s	v7, v7, v17
 1      3     0.33                        fcmgt.4s	v23, v7, #0.0
 1      3     0.33                        fcmlt.4s	v7, v7, #0.0
 1      4     0.50    *                   ldr	q26, [x15, #208]
 1      2     0.33                        bsl.16b	v7, v26, v25
 1      2     0.33                        bsl.16b	v23, v21, v7
 1      2     0.33                        fcmge.4s	v18, v18, #0.0
 1      2     0.33                        fcmge.4s	v7, v24, #0.0
 1      4     0.50           *            str	q26, [x15, #208]
 1      3     0.33                        fcmgt.4s	v26, v21, v24
 1      2     0.33                        and.16b	v7, v7, v26
 1      2     0.33                        and.16b	v7, v18, v7
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50           *            str	q21, [x15, #16]
 1      2     0.33                        mov.16b	v21, v26
 1      2     0.33                        fmls.4s	v21, v4, v5
 1      4     0.50           *            str	q25, [x15, #32]
 1      4     0.50    *                   ldr	q25, [x15, #96]
 1      4     0.50           *            str	q26, [x15, #64]
 1      2     0.33                        mov.16b	v26, v25
 1      2     0.33                        fmls.4s	v26, v4, v5
 1      4     0.50           *            str	q25, [x15, #96]
 1      4     0.50    *                   ldr	q25, [x15, #32]
 1      4     0.50           *            str	q27, [x15, #288]
 1      4     0.33                        fsub.4s	v27, v26, v21
 1      4     0.50           *            str	q25, [x15, #32]
 1      4     0.50    *                   ldr	q25, [x15, #160]
 1      4     0.50           *            str	q28, [x15, #304]
 1      2     0.33                        mov.16b	v28, v25
 1      2     0.33                        fmls.4s	v28, v4, v5
 1      4     0.50    *                   ldr	q5, [x15, #256]
 1      2     0.33                        mov.16b	v4, v21
 1      2     0.33                        fmls.4s	v4, v5, v26
 1      4     0.50    *                   ldr	q26, [x15, #32]
 1      4     0.33                        fadd.4s	v28, v28, v4
 1      2     0.33                        fmul.4s	v4, v24, v28
 1      8     0.50                        fmla.4s	v4, v5, v27
 1      4     0.50           *            str	q5, [x15, #256]
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v24, v4
 1      3     0.33                        fcmgt.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v7, v7, v5
 1      2     0.33                        bsl.16b	v7, v23, v26
 1      4     0.33                        fadd.4s	v22, v17, v22
 1      2     0.33                        fmul.4s	v20, v20, v22
 1      2     0.33                        fmul.4s	v19, v19, v20
 1      4     0.33                        fsub.4s	v19, v19, v17
 1      3     0.33                        fcmgt.4s	v17, v19, #0.0
 1      3     0.33                        fcmlt.4s	v19, v19, #0.0
 1      4     0.50    *                   ldr	q22, [x15, #208]
 1      2     0.33                        bsl.16b	v19, v22, v26
 1      4     0.50    *                   ldr	q23, [x15, #16]
 1      2     0.33                        bsl.16b	v17, v23, v19
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        fcmge.4s	v16, v20, #0.0
 1      3     0.33                        fcmgt.4s	v19, v23, v20
 1      2     0.33                        and.16b	v16, v16, v19
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      4     0.50    *                   ldr	q16, [x15, #256]
 1      8     0.50                        fmla.4s	v28, v16, v27
 1      8     0.50                        fmla.4s	v21, v20, v28
 1      3     0.33                        fcmgt.4s	v21, v21, #0.0
 1      2     0.33                        and.16b	v18, v18, v21
 1      2     0.33                        bsl.16b	v18, v17, v26
 1      4     0.33                        fadd.4s	v7, v7, v18
 1      2     0.33                        bsl.16b	v6, v7, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      4     0.33                        fadd.4s	v6, v6, v7
 2      5     0.50           *            str	q6, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #144]
 1      4     0.50    *                   ldr	q21, [x15, #192]
 1      4     0.50    *                   ldr	q23, [x15, #224]
 1      4     0.50    *                   ldr	q26, [x15, #272]
 1      4     0.50    *                   ldr	q27, [x15, #288]
 1      4     0.50    *                   ldr	q28, [x15, #304]
 1      4     0.50    *                   ldr	q19, [x15, #176]
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      4     0.50    *                   ldr	q25, [x15, #256]
 1      4     0.50    *                   ldr	q4, [x15, #80]
 1      4     0.50    *                   ldr	q6, [x15, #96]
 1      4     0.50    *                   ldr	q16, [x15, #128]
 1      4     0.50    *                   ldr	q18, [x15, #160]
 1      4     0.50    *                   ldr	q24, [x15, #240]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.25   1.25   1.25   1.25    -      -     1.00   1.00    -     41.50  41.50  35.66  35.67  35.67   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     dup.4s	v20, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -     0.24   0.25   0.24   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     mov.s	v4[1], w10
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.32   0.34    -      -      -      -     mov.s	v4[2], w10
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.32   0.35    -      -      -      -     mov.s	v4[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v4, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fadd.4s	v4, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v4, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v5, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v5, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v6, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v7, v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v16, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v16, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v7, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v18, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v17, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v19, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v16, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v16, v20, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v16, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmgt.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bit.16b	v20, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v20, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v18, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q22, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v22, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsqrt.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q23, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v23, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v23, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q24, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v24, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmgt.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q26, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     bsl.16b	v24, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fdiv.4s	v7, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bit.16b	v24, v23, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v23, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmlt.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v7, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bsl.16b	v23, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmge.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v7, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v26, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmls.4s	v21, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q25, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v26, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q25, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q27, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v28, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.49   0.51   fmla.4s	v4, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.49   0.51   fmla.4s	v5, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bsl.16b	v7, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fadd.4s	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v17, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmlt.4s	v19, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v19, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v17, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmge.4s	v16, v20, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmgt.4s	v19, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.51   0.49   fmla.4s	v28, v16, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.51   0.49   fmla.4s	v21, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmgt.4s	v21, v21, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v18, v18, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v18, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fadd.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     bsl.16b	v6, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -     1.00    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #240]
