; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 336
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_18 = OpConstant %uint 18
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_9
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_10
         %78 = OpLoad %uint %77
         %83 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_18
         %84 = OpLoad %uint %83
         %85 = OpIMul %uint %84 %uint_6
         %86 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %87 = OpLoad %uint %86
         %88 = OpShiftRightLogical %uint %87 %uint_2
         %89 = OpISub %uint %88 %uint_1
         %90 = OpExtInst %uint %1 UMin %85 %89
         %91 = OpSGreaterThanEqual %bool %85 %uint_0
         %92 = OpULessThan %bool %85 %88
         %93 = OpLogicalAnd %bool %91 %92
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %90
         %96 = OpLoad %uint %95
         %97 = OpBitwiseAnd %uint %96 %94
         %98 = OpIAdd %uint %85 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_2
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %98 %102
        %104 = OpSGreaterThanEqual %bool %98 %uint_0
        %105 = OpULessThan %bool %98 %101
        %106 = OpLogicalAnd %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %103
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %85 %uint_2
        %112 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpShiftRightLogical %uint %113 %uint_2
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %111 %115
        %117 = OpSGreaterThanEqual %bool %111 %uint_0
        %118 = OpULessThan %bool %111 %114
        %119 = OpLogicalAnd %bool %117 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %116
        %122 = OpLoad %uint %121
        %123 = OpBitwiseAnd %uint %122 %120
        %124 = OpIAdd %uint %85 %uint_3
        %125 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpShiftRightLogical %uint %126 %uint_2
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %124 %128
        %130 = OpSGreaterThanEqual %bool %124 %uint_0
        %131 = OpULessThan %bool %124 %127
        %132 = OpLogicalAnd %bool %130 %131
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %129
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpIAdd %uint %85 %uint_4
        %138 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %139 = OpLoad %uint %138
        %140 = OpShiftRightLogical %uint %139 %uint_2
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %137 %141
        %143 = OpSGreaterThanEqual %bool %137 %uint_0
        %144 = OpULessThan %bool %137 %140
        %145 = OpLogicalAnd %bool %143 %144
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %142
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpIAdd %uint %85 %uint_5
        %151 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpShiftRightLogical %uint %152 %uint_2
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %150 %154
        %156 = OpSGreaterThanEqual %bool %150 %uint_0
        %157 = OpULessThan %bool %150 %153
        %158 = OpLogicalAnd %bool %156 %157
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %155
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %164 = OpBitcast %int %51
        %165 = OpConvertSToF %float %164
        %166 = OpBitcast %int %52
        %167 = OpConvertSToF %float %166
        %168 = OpBitcast %float %71
        %169 = OpFMul %float %167 %168
        %170 = OpBitcast %float %68
        %171 = OpExtInst %float %1 Fma %165 %170 %169
        %172 = OpBitcast %float %73
        %173 = OpFAdd %float %172 %171
        %174 = OpBitcast %float %62
        %175 = OpFMul %float %167 %174
        %176 = OpBitcast %float %60
        %177 = OpExtInst %float %1 Fma %165 %176 %175
        %178 = OpBitcast %float %65
        %179 = OpFAdd %float %178 %177
        %180 = OpFDiv %float %179 %173
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThanEqual %bool %181 %180
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %float %162
        %185 = OpFSub %float %184 %180
        %186 = OpBitcast %float %56
        %187 = OpFMul %float %167 %186
        %188 = OpBitcast %float %54
        %189 = OpExtInst %float %1 Fma %165 %188 %187
        %190 = OpBitcast %float %58
        %191 = OpFAdd %float %190 %189
        %192 = OpFDiv %float %191 %173
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThanEqual %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitcast %float %149
        %197 = OpFSub %float %196 %192
        %198 = OpBitcast %float %75
        %199 = OpFOrdLessThan %bool %192 %198
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitwiseAnd %uint %195 %200
        %202 = OpBitcast %float %78
        %203 = OpFOrdLessThan %bool %180 %202
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitwiseAnd %uint %183 %204
        %206 = OpBitwiseAnd %uint %201 %205
        %207 = OpBitcast %float %136
        %208 = OpFSub %float %207 %180
        %210 = OpFMul %float %208 %float_2
        %211 = OpBitcast %float %110
        %212 = OpFSub %float %211 %180
        %213 = OpFSub %float %212 %210
        %214 = OpFAdd %float %185 %213
        %215 = OpExtInst %float %1 FAbs %214
        %216 = OpBitcast %float %uint_931135488
        %217 = OpFOrdLessThan %bool %216 %215
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpINotEqual %bool %218 %uint_0
        %220 = OpBitcast %uint %214
        %221 = OpSelect %uint %219 %220 %uint_1065353216
        %222 = OpBitcast %float %uint_1065353216
        %223 = OpBitcast %float %221
        %224 = OpFDiv %float %222 %223
        %225 = OpBitcast %float %123
        %226 = OpFSub %float %225 %192
        %227 = OpFMul %float %226 %float_2
        %228 = OpBitcast %float %97
        %229 = OpFSub %float %228 %192
        %230 = OpFSub %float %229 %227
        %231 = OpFAdd %float %197 %230
        %232 = OpFSub %float %226 %229
        %233 = OpFMul %float %232 %float_2
        %234 = OpFSub %float %212 %208
        %235 = OpFMul %float %234 %234
        %236 = OpFNegate %float %212
        %237 = OpExtInst %float %1 Fma %236 %214 %235
        %238 = OpBitcast %float %uint_0
        %239 = OpFOrdLessThanEqual %bool %238 %237
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpBitwiseAnd %uint %240 %218
        %242 = OpExtInst %float %1 FMax %237 %float_0
        %243 = OpExtInst %float %1 Sqrt %242
        %244 = OpFSub %float %234 %243
        %245 = OpFMul %float %224 %244
        %246 = OpFAdd %float %234 %243
        %247 = OpFMul %float %224 %246
        %248 = OpBitcast %float %uint_0
        %249 = OpFOrdLessThanEqual %bool %248 %247
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpExtInst %float %1 Fma %247 %231 %233
        %252 = OpExtInst %float %1 Fma %247 %251 %229
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdLessThan %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpFMul %float %214 %247
        %257 = OpFSub %float %256 %234
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdLessThan %bool %258 %257
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpFOrdLessThan %bool %257 %float_0
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpINotEqual %bool %262 %uint_0
        %264 = OpSelect %uint %263 %uint_3212836864 %uint_0
        %265 = OpINotEqual %bool %260 %uint_0
        %266 = OpSelect %uint %265 %uint_1065353216 %264
        %267 = OpExtInst %float %1 FAbs %234
        %268 = OpBitcast %float %uint_931135488
        %269 = OpFOrdLessThan %bool %268 %267
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpFMul %float %234 %float_2
        %272 = OpINotEqual %bool %270 %uint_0
        %273 = OpBitcast %uint %271
        %274 = OpSelect %uint %272 %273 %uint_1065353216
        %275 = OpBitcast %float %274
        %276 = OpFDiv %float %212 %275
        %277 = OpINotEqual %bool %218 %uint_0
        %278 = OpSelect %float %277 %245 %276
        %279 = OpBitcast %float %uint_0
        %280 = OpFOrdLessThanEqual %bool %279 %278
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpFMul %float %214 %278
        %283 = OpFSub %float %282 %234
        %284 = OpBitcast %float %uint_0
        %285 = OpFOrdLessThan %bool %284 %283
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpFOrdLessThan %bool %283 %float_0
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpINotEqual %bool %288 %uint_0
        %290 = OpSelect %uint %289 %uint_3212836864 %uint_0
        %291 = OpINotEqual %bool %286 %uint_0
        %292 = OpSelect %uint %291 %uint_1065353216 %290
        %294 = OpFOrdLessThan %bool %278 %float_1
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpBitwiseAnd %uint %281 %295
        %297 = OpBitwiseAnd %uint %240 %296
        %298 = OpFOrdLessThan %bool %247 %float_1
        %299 = OpSelect %uint %298 %uint_4294967295 %uint_0
        %300 = OpBitwiseAnd %uint %250 %299
        %301 = OpBitwiseAnd %uint %241 %300
        %302 = OpBitwiseAnd %uint %301 %255
        %303 = OpINotEqual %bool %302 %uint_0
        %304 = OpSelect %uint %303 %266 %uint_0
        %305 = OpExtInst %float %1 Fma %278 %231 %233
        %306 = OpExtInst %float %1 Fma %278 %305 %229
        %307 = OpBitcast %float %uint_0
        %308 = OpFOrdLessThan %bool %307 %306
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpBitwiseAnd %uint %297 %309
        %311 = OpINotEqual %bool %310 %uint_0
        %312 = OpSelect %uint %311 %292 %uint_0
        %313 = OpBitcast %float %312
        %314 = OpBitcast %float %304
        %315 = OpFAdd %float %313 %314
        %316 = OpINotEqual %bool %206 %uint_0
        %317 = OpBitcast %uint %315
        %318 = OpSelect %uint %316 %317 %uint_0
        %319 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %320 = OpLoad %uint %319
        %321 = OpShiftRightLogical %uint %320 %uint_2
        %322 = OpIMul %uint %52 %321
        %323 = OpIAdd %uint %322 %51
        %324 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %323
        %325 = OpLoad %uint %324
        %326 = OpBitcast %float %318
        %327 = OpBitcast %float %325
        %328 = OpFAdd %float %326 %327
        %329 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %330 = OpLoad %uint %329
        %331 = OpShiftRightLogical %uint %330 %uint_2
        %332 = OpIMul %uint %52 %331
        %333 = OpIAdd %uint %332 %51
        %334 = OpBitcast %uint %328
        %335 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %333
               OpStore %335 %334
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
