Iterations:        100
Instructions:      16900
Total Cycles:      6885
Total uOps:        16900

Dispatch Width:    6
uOps Per Cycle:    2.45
IPC:               2.45
Block RThroughput: 38.0


Cycles with backend pressure increase [ 97.07% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 64.27% ]
  - Zn4FP0  [ 13.74% ]
  - Zn4FP1  [ 26.77% ]
  - Zn4FP2  [ 4.37% ]
  - Zn4FP3  [ 1.47% ]
  - Zn4FP45  [ 39.69% ]
  - Zn4FPSt  [ 32.48% ]
  - Zn4LSU  [ 2.15% ]
  Data Dependencies:      [ 91.95% ]
  - Register Dependencies [ 91.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 158.  vmovdqu	352(%rsp), %ymm7
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 128(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 |      3.    vpaddd	2853(%rip), %ymm0, %ymm0
 |      4.    vmovdqu	%ymm1, 160(%rsp)
 |      5.    vpxor	%ymm1, %ymm1, %ymm1
 |      6.    vcvtdq2ps	%ymm0, %ymm0
 |      7.    vmovd	%r14d, %xmm1
 |      8.    vbroadcastss	%xmm1, %ymm1
 |      9.    vmovdqu	%ymm2, 192(%rsp)
 |      10.   vpxor	%ymm2, %ymm2, %ymm2
 |      11.   vcvtdq2ps	%ymm1, %ymm1
 |      12.   vmovdqu	%ymm3, 224(%rsp)
 |      13.   vmulps	%ymm1, %ymm8, %ymm3
 +----> 14.   vfmadd231ps	%ymm7, %ymm0, %ymm3       ## REGISTER dependency:  %ymm7
 +----> 15.   vaddps	%ymm3, %ymm9, %ymm3               ## REGISTER dependency:  %ymm3
 |      16.   vmovdqu	%ymm4, 256(%rsp)
 |      17.   vmulps	%ymm5, %ymm1, %ymm4
 |      18.   vmovdqu	256(%rsp), %ymm2
 |      19.   vfmadd231ps	%ymm2, %ymm0, %ymm4
 |      20.   vmovdqu	%ymm2, 256(%rsp)
 |      21.   vpxor	%ymm2, %ymm2, %ymm2
 |      22.   vaddps	%ymm4, %ymm6, %ymm4
 +----> 23.   vdivps	%ymm3, %ymm4, %ymm4               ## REGISTER dependency:  %ymm3
 |      24.   vmovdqu	%ymm5, 288(%rsp)
 |      25.   vcmpleps	%ymm4, %ymm2, %ymm5
 |      26.   vmovdqu	192(%rsp), %ymm2
 |      27.   vmovdqu	%ymm6, 320(%rsp)
 |      28.   vpxor	%ymm6, %ymm6, %ymm6
 |      29.   vmulps	%ymm2, %ymm1, %ymm1
 |      30.   vmovdqu	%ymm2, 192(%rsp)
 |      31.   vmovdqu	(%rsp), %ymm2
 |      32.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      33.   vmovdqu	224(%rsp), %ymm0
 |      34.   vaddps	%ymm1, %ymm0, %ymm1
 |      35.   vdivps	%ymm3, %ymm1, %ymm1
 |      36.   vcmpleps	%ymm1, %ymm6, %ymm3
 |      37.   vmovdqu	%ymm0, 224(%rsp)
 |      38.   vcmpltps	%ymm10, %ymm1, %ymm0
 |      39.   vpand	%ymm0, %ymm3, %ymm3
 +----> 40.   vcmpltps	%ymm11, %ymm4, %ymm0              ## REGISTER dependency:  %ymm4
 +----> 41.   vpand	%ymm0, %ymm5, %ymm5               ## REGISTER dependency:  %ymm0
 +----> 42.   vpand	%ymm5, %ymm3, %ymm3               ## REGISTER dependency:  %ymm5
 |      43.   vmovdqu	128(%rsp), %ymm0
 |      44.   vsubps	%ymm4, %ymm0, %ymm5
 |      45.   vmovdqu	%ymm0, 128(%rsp)
 |      46.   vmovdqu	96(%rsp), %ymm0
 |      47.   vmovdqu	%ymm2, (%rsp)
 |      48.   vsubps	%ymm4, %ymm0, %ymm2
 |      49.   vmovdqu	%ymm0, 96(%rsp)
 |      50.   vmulps	2604(%rip), %ymm2, %ymm0
 |      51.   vmovdqu	32(%rsp), %ymm6
 |      52.   vmovdqu	%ymm7, 352(%rsp)
 |      53.   vpxor	%ymm7, %ymm7, %ymm7
 |      54.   vsubps	%ymm4, %ymm6, %ymm4
 |      55.   vsubps	%ymm0, %ymm4, %ymm0
 |      56.   vaddps	%ymm0, %ymm5, %ymm5
 |      57.   vandps	2596(%rip), %ymm5, %ymm0
 |      58.   vcmpltps	%ymm0, %ymm14, %ymm0
 |      59.   vmovdqu	%ymm6, 32(%rsp)
 |      60.   vpblendvb	%ymm0, %ymm5, %ymm12, %ymm6
 |      61.   vdivps	%ymm6, %ymm12, %ymm6
 |      62.   vsubps	%ymm2, %ymm4, %ymm2
 |      63.   vmovdqu	%ymm8, 384(%rsp)
 |      64.   vmulps	%ymm2, %ymm2, %ymm8
 |      65.   vfnmadd231ps	%ymm5, %ymm4, %ymm8
 |      66.   vmovdqu	%ymm9, 416(%rsp)
 |      67.   vcmpleps	%ymm8, %ymm7, %ymm9
 |      68.   vmovdqu	%ymm10, 448(%rsp)
 |      69.   vpand	%ymm0, %ymm9, %ymm10
 |      70.   vmaxps	2548(%rip), %ymm8, %ymm8
 |      71.   vsqrtps	%ymm8, %ymm8
 |      72.   vmovdqu	%ymm11, 480(%rsp)
 |      73.   vsubps	%ymm8, %ymm2, %ymm11
 |      74.   vmulps	%ymm6, %ymm11, %ymm11
 |      75.   vaddps	%ymm2, %ymm8, %ymm8
 |      76.   vmulps	%ymm6, %ymm8, %ymm6
 |      77.   vcmpleps	%ymm6, %ymm7, %ymm8
 |      78.   vmulps	%ymm6, %ymm5, %ymm12
 |      79.   vsubps	%ymm2, %ymm12, %ymm12
 |      80.   vmovdqu	%ymm13, 512(%rsp)
 |      81.   vcmpltps	%ymm12, %ymm7, %ymm13
 |      82.   vmovdqu	160(%rsp), %ymm7
 |      83.   vpxor	%ymm14, %ymm14, %ymm14
 |      84.   vsubps	%ymm1, %ymm7, %ymm15
 |      85.   vmovdqu	%ymm7, 160(%rsp)
 |      86.   vmovdqu	64(%rsp), %ymm7
 +----> 87.   vmovdqu	%ymm3, 544(%rsp)                  ## REGISTER dependency:  %ymm3
 |      88.   vsubps	%ymm1, %ymm7, %ymm3
 |      89.   vmovdqu	%ymm7, 64(%rsp)
 |      90.   vmulps	2361(%rip), %ymm3, %ymm7
 |      91.   vmovdqu	512(%rsp), %ymm14
 |      92.   vmovdqu	%ymm10, 576(%rsp)
 |      93.   vpxor	%ymm10, %ymm10, %ymm10
 |      94.   vsubps	%ymm1, %ymm14, %ymm1
 |      95.   vsubps	%ymm7, %ymm1, %ymm7
 |      96.   vaddps	%ymm7, %ymm15, %ymm15
 |      97.   vsubps	%ymm1, %ymm3, %ymm3
 |      98.   vmulps	2313(%rip), %ymm3, %ymm3
 |      99.   vmovaps	%ymm3, %ymm7
 |      100.  vfmadd231ps	%ymm15, %ymm6, %ymm7
 |      101.  vfmadd213ps	%ymm1, %ymm6, %ymm7
 |      102.  vpxor	%ymm10, %ymm10, %ymm10
 |      103.  vcmpltps	%ymm7, %ymm10, %ymm7
 |      104.  vcmpltps	2343(%rip), %ymm12, %ymm12
 |      105.  vbroadcastss	2234(%rip), %ymm10
 |      106.  vmovdqu	%ymm14, 512(%rsp)
 |      107.  vpxor	%ymm14, %ymm14, %ymm14
 |      108.  vpblendvb	%ymm12, %ymm10, %ymm14, %ymm12
 |      109.  vbroadcastss	1985(%rip), %ymm10
 |      110.  vpblendvb	%ymm13, %ymm10, %ymm12, %ymm13
 |      111.  vandps	2258(%rip), %ymm2, %ymm12
 |      112.  vbroadcastss	1969(%rip), %ymm10
 |      113.  vcmpltps	%ymm12, %ymm10, %ymm12
 |      114.  vmulps	2202(%rip), %ymm2, %ymm10
 |      115.  vbroadcastss	1937(%rip), %ymm14
 |      116.  vpblendvb	%ymm12, %ymm10, %ymm14, %ymm12
 |      117.  vpxor	%ymm10, %ymm10, %ymm10
 |      118.  vdivps	%ymm12, %ymm4, %ymm4
 |      119.  vpblendvb	%ymm0, %ymm11, %ymm4, %ymm0
 |      120.  vcmpleps	%ymm0, %ymm10, %ymm4
 |      121.  vmulps	%ymm0, %ymm5, %ymm5
 |      122.  vsubps	%ymm2, %ymm5, %ymm5
 |      123.  vcmpltps	%ymm5, %ymm10, %ymm2
 |      124.  vcmpltps	2207(%rip), %ymm5, %ymm5
 |      125.  vbroadcastss	2098(%rip), %ymm11
 |      126.  vpblendvb	%ymm5, %ymm11, %ymm10, %ymm5
 |      127.  vpblendvb	%ymm2, %ymm14, %ymm5, %ymm2
 |      128.  vcmpltps	2208(%rip), %ymm0, %ymm5
 |      129.  vpand	%ymm5, %ymm4, %ymm4
 |      130.  vpand	%ymm4, %ymm9, %ymm9
 |      131.  vcmpltps	2190(%rip), %ymm6, %ymm6
 |      132.  vpand	%ymm6, %ymm8, %ymm8
 |      133.  vmovdqu	576(%rsp), %ymm4
 |      134.  vpand	%ymm4, %ymm8, %ymm4
 |      135.  vpand	%ymm7, %ymm4, %ymm4
 |      136.  vpblendvb	%ymm4, %ymm13, %ymm10, %ymm4
 |      137.  vfmadd231ps	%ymm15, %ymm0, %ymm3
 |      138.  vfmadd231ps	%ymm3, %ymm0, %ymm1
 |      139.  vcmpltps	%ymm1, %ymm10, %ymm1
 |      140.  vpand	%ymm1, %ymm9, %ymm9
 |      141.  vpblendvb	%ymm9, %ymm2, %ymm10, %ymm9
 |      142.  vaddps	%ymm4, %ymm9, %ymm9
 |      143.  vmovdqu	544(%rsp), %ymm0
 |      144.  vpblendvb	%ymm0, %ymm9, %ymm10, %ymm0
 |      145.  movq	16(%rdx), %r11
 |      146.  movl	28(%rdx), %eax
 |      147.  shlq	$2, %rax
 |      148.  imulq	%r14, %rax
 |      149.  addq	%rax, %r11
 |      150.  vmovdqu	(%r11,%r10,4), %ymm1
 |      151.  vaddps	%ymm1, %ymm0, %ymm0
 |      152.  vmovdqu	%ymm0, (%r11,%r10,4)
 |      153.  vmovdqu	192(%rsp), %ymm2
 |      154.  vmovdqu	224(%rsp), %ymm3
 |      155.  vmovdqu	256(%rsp), %ymm4
 |      156.  vmovdqu	288(%rsp), %ymm5
 |      157.  vmovdqu	320(%rsp), %ymm6
 +----> 158.  vmovdqu	352(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 159.  vmovdqu	384(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 160.  vmovdqu	416(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 161.  vmovdqu	448(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 162.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 +----> 163.  vbroadcastss	1633(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 164.  vbroadcastss	1632(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 165.  vmovdqu	512(%rsp), %ymm13                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 166.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 167.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 168.  vbroadcastss	1808(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2853(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm9, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm4
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vaddps	%ymm4, %ymm6, %ymm4
 1      11    3.00                        vdivps	%ymm3, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm2, %ymm5
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      11    3.00                        vdivps	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm1, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm0, 224(%rsp)
 1      2     0.50                        vcmpltps	%ymm10, %ymm1, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm3, %ymm3
 1      2     0.50                        vcmpltps	%ymm11, %ymm4, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      3     0.50                        vsubps	%ymm4, %ymm0, %ymm5
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      3     0.50                        vsubps	%ymm4, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, 96(%rsp)
 1      10    0.50    *                   vmulps	2604(%rip), %ymm2, %ymm0
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm4, %ymm6, %ymm4
 1      3     0.50                        vsubps	%ymm0, %ymm4, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm5, %ymm5
 1      8     0.50    *                   vandps	2596(%rip), %ymm5, %ymm0
 1      2     0.50                        vcmpltps	%ymm0, %ymm14, %ymm0
 1      1     1.00           *            vmovdqu	%ymm6, 32(%rsp)
 1      1     0.50                        vpblendvb	%ymm0, %ymm5, %ymm12, %ymm6
 1      11    3.00                        vdivps	%ymm6, %ymm12, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm2
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vmulps	%ymm2, %ymm2, %ymm8
 1      4     0.50                        vfnmadd231ps	%ymm5, %ymm4, %ymm8
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      2     0.50                        vcmpleps	%ymm8, %ymm7, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      1     0.25                        vpand	%ymm0, %ymm9, %ymm10
 1      9     0.50    *                   vmaxps	2548(%rip), %ymm8, %ymm8
 1      15    5.00                        vsqrtps	%ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      3     0.50                        vsubps	%ymm8, %ymm2, %ymm11
 1      3     0.50                        vmulps	%ymm6, %ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm2, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm6
 1      2     0.50                        vcmpleps	%ymm6, %ymm7, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm12
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm13, 512(%rsp)
 1      2     0.50                        vcmpltps	%ymm12, %ymm7, %ymm13
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm7
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm7, %ymm15
 1      1     1.00           *            vmovdqu	%ymm7, 160(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm3, 544(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm7, %ymm3
 1      1     1.00           *            vmovdqu	%ymm7, 64(%rsp)
 1      10    0.50    *                   vmulps	2361(%rip), %ymm3, %ymm7
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm14
 1      1     1.00           *            vmovdqu	%ymm10, 576(%rsp)
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm1
 1      3     0.50                        vsubps	%ymm7, %ymm1, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      10    0.50    *                   vmulps	2313(%rip), %ymm3, %ymm3
 1      0     0.17                        vmovaps	%ymm3, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm6, %ymm7
 1      4     0.50                        vfmadd213ps	%ymm1, %ymm6, %ymm7
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      2     0.50                        vcmpltps	%ymm7, %ymm10, %ymm7
 1      9     0.50    *                   vcmpltps	2343(%rip), %ymm12, %ymm12
 1      8     0.50    *                   vbroadcastss	2234(%rip), %ymm10
 1      1     1.00           *            vmovdqu	%ymm14, 512(%rsp)
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm12, %ymm10, %ymm14, %ymm12
 1      8     0.50    *                   vbroadcastss	1985(%rip), %ymm10
 1      1     0.50                        vpblendvb	%ymm13, %ymm10, %ymm12, %ymm13
 1      8     0.50    *                   vandps	2258(%rip), %ymm2, %ymm12
 1      8     0.50    *                   vbroadcastss	1969(%rip), %ymm10
 1      2     0.50                        vcmpltps	%ymm12, %ymm10, %ymm12
 1      10    0.50    *                   vmulps	2202(%rip), %ymm2, %ymm10
 1      8     0.50    *                   vbroadcastss	1937(%rip), %ymm14
 1      1     0.50                        vpblendvb	%ymm12, %ymm10, %ymm14, %ymm12
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      11    3.00                        vdivps	%ymm12, %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm0, %ymm11, %ymm4, %ymm0
 1      2     0.50                        vcmpleps	%ymm0, %ymm10, %ymm4
 1      3     0.50                        vmulps	%ymm0, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm5, %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm10, %ymm2
 1      9     0.50    *                   vcmpltps	2207(%rip), %ymm5, %ymm5
 1      8     0.50    *                   vbroadcastss	2098(%rip), %ymm11
 1      1     0.50                        vpblendvb	%ymm5, %ymm11, %ymm10, %ymm5
 1      1     0.50                        vpblendvb	%ymm2, %ymm14, %ymm5, %ymm2
 1      9     0.50    *                   vcmpltps	2208(%rip), %ymm0, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2190(%rip), %ymm6, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm8, %ymm4
 1      1     0.25                        vpand	%ymm7, %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm4, %ymm13, %ymm10, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm0, %ymm1
 1      2     0.50                        vcmpltps	%ymm1, %ymm10, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm9, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm2, %ymm10, %ymm9
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm9, %ymm10, %ymm0
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1633(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1632(%rip), %ymm14
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1808(%rip), %ymm15


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     26.48  41.48  21.04  22.00  37.99  38.01  26.00  24.66  24.67  24.67  16.00  16.00  16.00  13.00  13.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.51   0.49    -     0.34   0.34   0.32   0.50   0.49   0.01    -      -     vpaddd	2853(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.32   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.50   0.01   0.49    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm6, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.32   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm2, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.01   0.49   0.50    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.34   0.33   0.98   0.01   0.01    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -     0.01   0.99    -      -     vmovdqu	224(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm0, 224(%rsp)
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.50   0.50    -      -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.32   0.33   0.50    -     0.50    -      -     vmovdqu	96(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm0, 96(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.34   0.33   0.49   0.50   0.01    -      -     vmulps	2604(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm6, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49    -     0.33   0.33   0.34    -     0.50   0.50    -      -     vandps	2596(%rip), %ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm0, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm6, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm5, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm6, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm2, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm5, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm8, %ymm7, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm9, %ymm10
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50    -     0.33   0.34   0.33   0.50   0.01   0.49    -      -     vmaxps	2548(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm2, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm6
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm6, %ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm13, 512(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm7, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	160(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm7, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm7, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm3, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm7, 64(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.34   0.33   0.01   0.49   0.50    -      -     vmulps	2361(%rip), %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.50   0.50    -      -      -     vmovdqu	512(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm10, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmulps	2313(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm7
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm1, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm10, %ymm7
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vcmpltps	2343(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.50   0.50    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vbroadcastss	2234(%rip), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm14, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm10, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.49   0.51    -     0.34   0.32   0.34   0.49   0.50   0.01    -      -     vbroadcastss	1985(%rip), %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm10, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.49   0.51    -     0.33   0.34   0.33   0.50    -     0.50    -      -     vandps	2258(%rip), %ymm2, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.35   0.32   0.33   0.49   0.51    -      -      -     vbroadcastss	1969(%rip), %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.32   0.34   0.34   0.50   0.01   0.49    -      -     vmulps	2202(%rip), %ymm2, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.01   0.49   0.50    -      -     vbroadcastss	1937(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm10, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm12, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm11, %ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm10, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm10, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vcmpltps	2207(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.49   0.51    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vbroadcastss	2098(%rip), %ymm11
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm11, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm14, %ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.49   0.51    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vcmpltps	2208(%rip), %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01   0.49   0.50    -      -     vcmpltps	2190(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.01   0.50   0.49    -      -     vmovdqu	576(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm13, %ymm10, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm2, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.32   0.35   0.49   0.01   0.50    -      -     vmovdqu	544(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm9, %ymm10, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.01   0.50   0.49    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.50   0.49   0.01    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.34   0.32    -     0.50   0.50    -      -     vmovdqu	(%r11,%r10,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.50    -     0.50    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	288(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -     0.01   0.99    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.35   0.33   0.01   0.99    -      -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.99    -     0.01    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34    -     0.51   0.49    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.32   0.34   1.00    -      -      -      -     vbroadcastss	1633(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vbroadcastss	1632(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	512(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vbroadcastss	1808(%rip), %ymm15
