  v0   = imm_32          0x0
  v1   = iota           
  v2   = deref_ptr       p1 byte56
  v3   = uni_32          p1[0]
  v4   = imm_32          0x1
  v5   = uni_32          p1[1]
  v6   = add_i32         v1 v3
  v7   = f32_from_i32    v6
  v8   = f32_from_i32    v5
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = imm_32          0x5
  v16  = uni_32          p1[5]
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = mul_f32         v7 v22
  v32  = mul_f32         v8 v24
  v33  = fma_f32         v7 v22 v32
  v34  = add_f32         v26 v33
  v35  = mul_f32         v7 v10
  v36  = mul_f32         v8 v12
  v37  = fma_f32         v7 v10 v36
  v38  = add_f32         v14 v37
  v39  = div_f32         v38 v34
  v40  = mul_f32         v7 v16
  v41  = mul_f32         v8 v18
  v42  = fma_f32         v7 v16 v41
  v43  = add_f32         v20 v42
  v44  = div_f32         v43 v34
  v45  = imm_32          0x3f800000
  v46  = imm_32          0x40000000
  v47  = imm_32          0x37800000
  v48  = le_f32          v0 v39
  v49  = lt_f32          v39 v28
  v50  = and_32          v48 v49
  v51  = le_f32          v0 v44
  v52  = lt_f32          v44 v30
  v53  = and_32          v51 v52
  v54  = and_32          v50 v53
  v55  = imm_32          0x12
  v56  = uni_32          p1[18]
  v57  = mul_i32         v17 v56
  v58  = mul_i32_imm     v56 0x6
  v59  = join            v57 v58
  v60  = uni_32          p-3[v59]
  v61  = add_i32         v4 v59
  v62  = add_i32_imm     v59 0x1
  v63  = join            v61 v62
  v64  = uni_32          p-3[v63]
  v65  = add_i32         v9 v59
  v66  = add_i32_imm     v59 0x2
  v67  = join            v65 v66
  v68  = uni_32          p-3[v67]
  v69  = add_i32         v11 v59
  v70  = add_i32_imm     v59 0x3
  v71  = join            v69 v70
  v72  = uni_32          p-3[v71]
  v73  = add_i32         v13 v59
  v74  = add_i32_imm     v59 0x4
  v75  = join            v73 v74
  v76  = uni_32          p-3[v75]
  v77  = add_i32         v15 v59
  v78  = add_i32_imm     v59 0x5
  v79  = join            v77 v78
  v80  = uni_32          p-3[v79]
  v81  = sub_f32         v64 v44
  v82  = sub_f32         v72 v44
  v83  = sub_f32         v80 v44
  v84  = mul_f32         v46 v82
  v85  = mul_f32_imm     v82 0x40000000
  v86  = join            v84 v85
  v87  = sub_f32         v81 v86
  v88  = add_f32         v83 v87
  v89  = sub_f32         v81 v82
  v90  = mul_f32         v89 v89
  v91  = mul_f32         v81 v88
  v92  = fms_f32         v81 v88 v90
  v93  = le_f32          v0 v92
  v94  = max_f32         v0 v92
  v95  = max_f32_imm     v92 0x0
  v96  = join            v94 v95
  v97  = sqrt_f32        v96
  v98  = abs_f32         v88
  v99  = lt_f32          v47 v98
  v100 = sel_32          v99 v88 v45
  v101 = div_f32         v45 v100
  v102 = sub_f32         v89 v97
  v103 = mul_f32         v101 v102
  v104 = add_f32         v89 v97
  v105 = mul_f32         v101 v104
  v106 = abs_f32         v89
  v107 = lt_f32          v47 v106
  v108 = mul_f32         v46 v89
  v109 = mul_f32_imm     v89 0x40000000
  v110 = join            v108 v109
  v111 = sel_32          v107 v110 v45
  v112 = div_f32         v81 v111
  v113 = sel_32          v99 v103 v112
  v114 = le_f32          v0 v113
  v115 = lt_f32          v113 v45
  v116 = lt_f32_imm      v113 0x3f800000
  v117 = join            v115 v116
  v118 = and_32          v114 v117
  v119 = and_32          v93 v118
  v120 = and_32          v93 v99
  v121 = le_f32          v0 v105
  v122 = lt_f32          v105 v45
  v123 = lt_f32_imm      v105 0x3f800000
  v124 = join            v122 v123
  v125 = and_32          v121 v124
  v126 = and_32          v120 v125
  v127 = sub_f32         v60 v39
  v128 = sub_f32         v68 v39
  v129 = sub_f32         v76 v39
  v130 = mul_f32         v46 v128
  v131 = mul_f32_imm     v128 0x40000000
  v132 = join            v130 v131
  v133 = sub_f32         v127 v132
  v134 = add_f32         v129 v133
  v135 = sub_f32         v128 v127
  v136 = mul_f32         v46 v135
  v137 = mul_f32_imm     v135 0x40000000
  v138 = join            v136 v137
  v139 = mul_f32         v113 v134
  v140 = fma_f32         v113 v134 v138
  v141 = mul_f32         v113 v140
  v142 = fma_f32         v113 v140 v127
  v143 = mul_f32         v105 v134
  v144 = fma_f32         v105 v134 v138
  v145 = mul_f32         v105 v144
  v146 = fma_f32         v105 v144 v127
  v147 = mul_f32         v88 v113
  v148 = sub_f32         v147 v89
  v149 = mul_f32         v88 v105
  v150 = sub_f32         v149 v89
  v151 = imm_32          0xbf800000
  v152 = lt_f32          v0 v148
  v153 = lt_f32          v148 v0
  v154 = lt_f32_imm      v148 0x0
  v155 = join            v153 v154
  v156 = sel_32          v155 v151 v0
  v157 = sel_32          v152 v45 v156
  v158 = lt_f32          v0 v150
  v159 = lt_f32          v150 v0
  v160 = lt_f32_imm      v150 0x0
  v161 = join            v159 v160
  v162 = sel_32          v161 v151 v0
  v163 = sel_32          v158 v45 v162
  v164 = lt_f32          v0 v142
  v165 = and_32          v119 v164
  v166 = sel_32          v165 v157 v0
  v167 = lt_f32          v0 v146
  v168 = and_32          v126 v167
  v169 = sel_32          v168 v163 v0
  v170 = add_f32         v166 v169
  v171 = sel_32          v54 v170 v0
  v172 = load_32         p0
  v173 = add_f32         v171 v172
      store_32        p0 v173
