  v0   = imm_32          0x0
  v1   = iota           
  v2   = deref_ptr       p1 byte56
  v3   = uni_32          p1[0]
  v4   = imm_32          0x1
  v5   = uni_32          p1[1]
  v6   = add_i32         v1 v3
  v7   = f32_from_i32    v6
  v8   = f32_from_i32    v5
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = imm_32          0x5
  v16  = uni_32          p1[5]
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = mul_f32         v7 v22
  v32  = mul_f32         v8 v24
  v33  = fma_f32         v7 v22 v32
  v34  = add_f32         v26 v33
  v35  = mul_f32         v7 v10
  v36  = mul_f32         v8 v12
  v37  = fma_f32         v7 v10 v36
  v38  = add_f32         v14 v37
  v39  = div_f32         v38 v34
  v40  = mul_f32         v7 v16
  v41  = mul_f32         v8 v18
  v42  = fma_f32         v7 v16 v41
  v43  = add_f32         v20 v42
  v44  = div_f32         v43 v34
  v45  = imm_32          0x3f800000
  v46  = imm_32          0x40000000
  v47  = imm_32          0x37800000
  v48  = le_f32          v0 v39
  v49  = lt_f32          v39 v28
  v50  = and_32          v48 v49
  v51  = le_f32          v0 v44
  v52  = lt_f32          v44 v30
  v53  = and_32          v51 v52
  v54  = and_32          v50 v53
  v55  = imm_32          0x12
  v56  = uni_32          p1[18]
  v57  = mul_i32         v17 v56
  v58  = mul_i32_imm     v56 0x6
  v59  = join            v57 v58
  v60  = uni_32          p-3[v59]
  v61  = add_i32         v4 v59
  v62  = add_i32_imm     v59 0x1
  v63  = join            v61 v62
  v64  = uni_32          p-3[v63]
  v65  = add_i32         v9 v59
  v66  = add_i32_imm     v59 0x2
  v67  = join            v65 v66
  v68  = uni_32          p-3[v67]
  v69  = add_i32         v11 v59
  v70  = add_i32_imm     v59 0x3
  v71  = join            v69 v70
  v72  = uni_32          p-3[v71]
  v73  = add_i32         v13 v59
  v74  = add_i32_imm     v59 0x4
  v75  = join            v73 v74
  v76  = uni_32          p-3[v75]
  v77  = add_i32         v15 v59
  v78  = add_i32_imm     v59 0x5
  v79  = join            v77 v78
  v80  = uni_32          p-3[v79]
  v81  = sub_f32         v64 v44
  v82  = sub_f32         v72 v44
  v83  = sub_f32         v80 v44
  v84  = mul_f32         v46 v82
  v85  = mul_f32_imm     v82 0x40000000
  v86  = join            v84 v85
  v87  = sub_f32         v81 v86
  v88  = add_f32         v83 v87
  v89  = sub_f32         v81 v82
  v90  = mul_f32         v89 v89
  v91  = mul_f32         v81 v88
  v92  = fms_f32         v81 v88 v90
  v93  = le_f32          v0 v92
  v94  = max_f32         v0 v92
  v95  = max_f32_imm     v92 0x0
  v96  = join            v94 v95
  v97  = sqrt_f32        v96
  v98  = sub_f32         v0 v88
  v99  = max_f32         v88 v98
  v100 = lt_f32          v47 v99
  v101 = sel_32          v100 v88 v45
  v102 = div_f32         v45 v101
  v103 = sub_f32         v89 v97
  v104 = mul_f32         v102 v103
  v105 = add_f32         v89 v97
  v106 = mul_f32         v102 v105
  v107 = sub_f32         v0 v89
  v108 = max_f32         v89 v107
  v109 = lt_f32          v47 v108
  v110 = mul_f32         v46 v89
  v111 = mul_f32_imm     v89 0x40000000
  v112 = join            v110 v111
  v113 = sel_32          v109 v112 v45
  v114 = div_f32         v81 v113
  v115 = sel_32          v100 v104 v114
  v116 = le_f32          v0 v115
  v117 = lt_f32          v115 v45
  v118 = lt_f32_imm      v115 0x3f800000
  v119 = join            v117 v118
  v120 = and_32          v116 v119
  v121 = and_32          v93 v120
  v122 = and_32          v93 v100
  v123 = le_f32          v0 v106
  v124 = lt_f32          v106 v45
  v125 = lt_f32_imm      v106 0x3f800000
  v126 = join            v124 v125
  v127 = and_32          v123 v126
  v128 = and_32          v122 v127
  v129 = sub_f32         v60 v39
  v130 = sub_f32         v68 v39
  v131 = sub_f32         v76 v39
  v132 = mul_f32         v46 v130
  v133 = mul_f32_imm     v130 0x40000000
  v134 = join            v132 v133
  v135 = sub_f32         v129 v134
  v136 = add_f32         v131 v135
  v137 = sub_f32         v130 v129
  v138 = mul_f32         v46 v137
  v139 = mul_f32_imm     v137 0x40000000
  v140 = join            v138 v139
  v141 = mul_f32         v115 v136
  v142 = fma_f32         v115 v136 v140
  v143 = mul_f32         v115 v142
  v144 = fma_f32         v115 v142 v129
  v145 = mul_f32         v106 v136
  v146 = fma_f32         v106 v136 v140
  v147 = mul_f32         v106 v146
  v148 = fma_f32         v106 v146 v129
  v149 = mul_f32         v88 v115
  v150 = sub_f32         v149 v89
  v151 = mul_f32         v88 v106
  v152 = sub_f32         v151 v89
  v153 = imm_32          0xbf800000
  v154 = lt_f32          v0 v150
  v155 = lt_f32          v150 v0
  v156 = lt_f32_imm      v150 0x0
  v157 = join            v155 v156
  v158 = sel_32          v157 v153 v0
  v159 = sel_32          v154 v45 v158
  v160 = lt_f32          v0 v152
  v161 = lt_f32          v152 v0
  v162 = lt_f32_imm      v152 0x0
  v163 = join            v161 v162
  v164 = sel_32          v163 v153 v0
  v165 = sel_32          v160 v45 v164
  v166 = lt_f32          v0 v144
  v167 = and_32          v121 v166
  v168 = sel_32          v167 v159 v0
  v169 = lt_f32          v0 v148
  v170 = and_32          v128 v169
  v171 = sel_32          v170 v165 v0
  v172 = add_f32         v168 v171
  v173 = sel_32          v54 v172 v0
  v174 = load_32         p0
  v175 = add_f32         v173 v174
      store_32        p0 v175
