Iterations:        100
Instructions:      15500
Total Cycles:      6540
Total uOps:        15500

Dispatch Width:    6
uOps Per Cycle:    2.37
IPC:               2.37
Block RThroughput: 32.5


Cycles with backend pressure increase [ 99.04% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.85% ]
  - Zn4FP0  [ 13.76% ]
  - Zn4FP1  [ 28.96% ]
  - Zn4FP2  [ 7.69% ]
  - Zn4FP3  [ 4.60% ]
  - Zn4FP45  [ 30.41% ]
  - Zn4FPSt  [ 28.85% ]
  - Zn4LSU  [ 1.51% ]
  Data Dependencies:      [ 89.88% ]
  - Register Dependencies [ 89.88% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
        1.    imull	%esi, %eax
        2.    movq	%r10, %r11
        3.    subq	%rax, %r11
        4.    vmovd	%r11d, %xmm2
        5.    vbroadcastss	%xmm2, %ymm2
        6.    vpaddd	2515(%rip), %ymm2, %ymm2
        7.    vpxor	%ymm1, %ymm1, %ymm1
        8.    vcvtdq2ps	%ymm2, %ymm2
        9.    vmovdqu	%ymm0, 192(%rsp)
        10.   vmovd	%r14d, %xmm0
        11.   vbroadcastss	%xmm0, %ymm0
        12.   vcvtdq2ps	%ymm0, %ymm0
        13.   vmovdqu	%ymm3, 224(%rsp)
        14.   vmulps	%ymm5, %ymm0, %ymm3
        15.   vfmadd231ps	%ymm4, %ymm2, %ymm3
        16.   vaddps	%ymm3, %ymm6, %ymm3
        17.   vmovdqu	%ymm4, 256(%rsp)
        18.   vmulps	%ymm0, %ymm8, %ymm4
        19.   vfmadd231ps	%ymm7, %ymm2, %ymm4
        20.   vaddps	%ymm4, %ymm9, %ymm4
        21.   vdivps	%ymm4, %ymm3, %ymm3
        22.   vmovdqu	192(%rsp), %ymm1
        23.   vmovdqu	%ymm5, 288(%rsp)
        24.   vpxor	%ymm5, %ymm5, %ymm5
        25.   vmovdqu	%ymm6, 320(%rsp)
        26.   vsubps	%ymm3, %ymm1, %ymm6
        27.   vmovdqu	%ymm1, 192(%rsp)
        28.   vmovdqu	64(%rsp), %ymm1
        29.   vmulps	%ymm1, %ymm0, %ymm0
        30.   vmovdqu	%ymm1, 64(%rsp)
        31.   vmovdqu	(%rsp), %ymm1
        32.   vfmadd231ps	%ymm1, %ymm2, %ymm0
        33.   vmovdqu	224(%rsp), %ymm2
        34.   vaddps	%ymm0, %ymm2, %ymm0
        35.   vmovdqu	%ymm1, (%rsp)
        36.   vcmpltps	%ymm11, %ymm3, %ymm1
        37.   vmovdqu	%ymm2, 224(%rsp)
        38.   vmovdqu	128(%rsp), %ymm2
        39.   vmovdqu	%ymm7, 352(%rsp)
        40.   vsubps	%ymm3, %ymm2, %ymm7
        41.   vmovdqu	%ymm2, 128(%rsp)
        42.   vmovdqu	32(%rsp), %ymm2
        43.   vmovdqu	%ymm8, 384(%rsp)
        44.   vsubps	%ymm3, %ymm2, %ymm8
        45.   vdivps	%ymm4, %ymm0, %ymm0
 +----< 46.   vmovdqu	160(%rsp), %ymm4
 |      47.   vmovdqu	%ymm2, 32(%rsp)
 |      48.   vsubps	%ymm0, %ymm4, %ymm2
 +----> 49.   vmovdqu	%ymm4, 160(%rsp)                  ## REGISTER dependency:  %ymm4
 |      50.   vcmpltps	%ymm10, %ymm0, %ymm4
 |      51.   vmovdqu	96(%rsp), %ymm5
 |      52.   vmovdqu	%ymm9, 416(%rsp)
 |      53.   vpxor	%ymm9, %ymm9, %ymm9
 |      54.   vmovdqu	%ymm10, 448(%rsp)
 |      55.   vsubps	%ymm0, %ymm5, %ymm10
 |      56.   vmovdqu	%ymm5, 96(%rsp)
 |      57.   vsubps	%ymm0, %ymm15, %ymm5
 |      58.   vmovdqu	%ymm11, 480(%rsp)
 |      59.   vsubps	%ymm5, %ymm10, %ymm11
 |      60.   vmulps	2211(%rip), %ymm11, %ymm11
 |      61.   vsubps	%ymm7, %ymm8, %ymm12
 |      62.   vcmpleps	%ymm0, %ymm9, %ymm0
 |      63.   vpand	%ymm4, %ymm0, %ymm0
 |      64.   vcmpleps	%ymm3, %ymm9, %ymm3
 |      65.   vpand	%ymm1, %ymm3, %ymm3
 |      66.   vpand	%ymm3, %ymm0, %ymm0
 |      67.   vmulps	2208(%rip), %ymm7, %ymm7
 |      68.   vsubps	%ymm7, %ymm8, %ymm7
 |      69.   vaddps	%ymm7, %ymm6, %ymm6
 |      70.   vmulps	%ymm12, %ymm12, %ymm7
 |      71.   vfnmadd231ps	%ymm6, %ymm8, %ymm7
 |      72.   vmaxps	2213(%rip), %ymm7, %ymm3
 |      73.   vsqrtps	%ymm3, %ymm3
 |      74.   vaddps	%ymm3, %ymm12, %ymm1
 |      75.   vandps	2228(%rip), %ymm6, %ymm4
 |      76.   vcmpltps	%ymm4, %ymm13, %ymm4
 |      77.   vbroadcastss	1882(%rip), %ymm9
 |      78.   vpblendvb	%ymm4, %ymm6, %ymm9, %ymm13
 |      79.   vpxor	%ymm14, %ymm14, %ymm14
 |      80.   vdivps	%ymm13, %ymm9, %ymm13
 |      81.   vmulps	%ymm1, %ymm13, %ymm1
 |      82.   vmulps	%ymm1, %ymm6, %ymm9
 |      83.   vsubps	%ymm12, %ymm9, %ymm9
 |      84.   vcmpltps	2207(%rip), %ymm9, %ymm14
 |      85.   vmovdqu	%ymm15, 512(%rsp)
 |      86.   vpxor	%ymm15, %ymm15, %ymm15
 |      87.   vsubps	%ymm3, %ymm12, %ymm3
 |      88.   vmulps	%ymm3, %ymm13, %ymm13
 |      89.   vandps	2208(%rip), %ymm12, %ymm3
 |      90.   vbroadcastss	1807(%rip), %ymm15
 |      91.   vmovdqu	%ymm0, 544(%rsp)
 |      92.   vpxor	%ymm0, %ymm0, %ymm0
 |      93.   vcmpltps	%ymm3, %ymm15, %ymm3
 |      94.   vmulps	2032(%rip), %ymm12, %ymm0
 |      95.   vbroadcastss	1767(%rip), %ymm15
 |      96.   vpblendvb	%ymm3, %ymm0, %ymm15, %ymm3
 |      97.   vpxor	%ymm0, %ymm0, %ymm0
 |      98.   vdivps	%ymm3, %ymm8, %ymm8
 |      99.   vpblendvb	%ymm4, %ymm13, %ymm8, %ymm13
 |      100.  vmulps	%ymm6, %ymm13, %ymm6
 |      101.  vsubps	%ymm12, %ymm6, %ymm6
 |      102.  vcmpltps	2155(%rip), %ymm6, %ymm12
 |      103.  vcmpltps	2177(%rip), %ymm13, %ymm8
 |      104.  vcmpleps	%ymm13, %ymm0, %ymm3
 |      105.  vpand	%ymm3, %ymm8, %ymm3
 |      106.  vcmpleps	%ymm7, %ymm0, %ymm7
 |      107.  vpand	%ymm4, %ymm7, %ymm4
 |      108.  vpand	%ymm3, %ymm7, %ymm7
 |      109.  vcmpltps	2175(%rip), %ymm1, %ymm3
 |      110.  vcmpleps	%ymm1, %ymm0, %ymm8
 |      111.  vpand	%ymm3, %ymm8, %ymm8
 |      112.  vpand	%ymm4, %ymm8, %ymm4
 |      113.  vmulps	1916(%rip), %ymm10, %ymm10
 |      114.  vsubps	%ymm10, %ymm5, %ymm10
 |      115.  vaddps	%ymm2, %ymm10, %ymm2
 |      116.  vmovaps	%ymm11, %ymm10
 |      117.  vfmadd231ps	%ymm2, %ymm1, %ymm10
 |      118.  vfmadd132ps	%ymm10, %ymm5, %ymm1
 |      119.  vcmpltps	%ymm1, %ymm0, %ymm1
 |      120.  vpand	%ymm1, %ymm4, %ymm4
 |      121.  vfmadd231ps	%ymm2, %ymm13, %ymm11
 |      122.  vfmadd231ps	%ymm11, %ymm13, %ymm5
 |      123.  vcmpltps	%ymm5, %ymm0, %ymm5
 |      124.  vpand	%ymm5, %ymm7, %ymm7
 |      125.  vbroadcastss	1798(%rip), %ymm5
 |      126.  vpblendvb	%ymm12, %ymm5, %ymm0, %ymm12
 |      127.  vcmpltps	%ymm6, %ymm0, %ymm6
 |      128.  vpblendvb	%ymm6, %ymm15, %ymm12, %ymm6
 |      129.  vpblendvb	%ymm7, %ymm6, %ymm0, %ymm7
 |      130.  vpblendvb	%ymm14, %ymm5, %ymm0, %ymm14
 |      131.  vcmpltps	%ymm9, %ymm0, %ymm9
 |      132.  vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 |      133.  vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
 |      134.  vaddps	%ymm4, %ymm7, %ymm7
 |      135.  vmovdqu	544(%rsp), %ymm4
 |      136.  vpblendvb	%ymm4, %ymm7, %ymm0, %ymm4
 |      137.  movq	24(%rdx), %r11
 |      138.  vmovdqu	(%r11,%r10,4), %ymm7
 |      139.  vaddps	%ymm7, %ymm4, %ymm4
 |      140.  vmovdqu	%ymm4, (%r11,%r10,4)
 |      141.  vmovdqu	224(%rsp), %ymm3
 |      142.  vmovdqu	256(%rsp), %ymm4
 |      143.  vmovdqu	288(%rsp), %ymm5
 +----> 144.  vmovdqu	320(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 145.  vmovdqu	352(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 146.  vmovdqu	384(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 147.  vmovdqu	416(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 148.  vmovdqu	448(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 149.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 150.  vbroadcastss	1422(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 151.  vbroadcastss	1417(%rip), %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 152.  vmovdqu	512(%rsp), %ymm15                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 153.  vmovdqu	192(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 154.  vbroadcastss	1586(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 10.   vmovd	%r14d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      8     0.50    *                   vpaddd	2515(%rip), %ymm2, %ymm2
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, 192(%rsp)
 1      1     1.00                        vmovd	%r14d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm2, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      3     0.50                        vmulps	%ymm0, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm2, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm1, %ymm6
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm2, %ymm0
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm2
 1      3     0.50                        vaddps	%ymm0, %ymm2, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      2     0.50                        vcmpltps	%ymm11, %ymm3, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 224(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm8
 1      11    3.00                        vdivps	%ymm4, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm4, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      2     0.50                        vcmpltps	%ymm10, %ymm0, %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm5, %ymm10
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm5
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      3     0.50                        vsubps	%ymm5, %ymm10, %ymm11
 1      10    0.50    *                   vmulps	2211(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm12
 1      2     0.50                        vcmpleps	%ymm0, %ymm9, %ymm0
 1      1     0.25                        vpand	%ymm4, %ymm0, %ymm0
 1      2     0.50                        vcmpleps	%ymm3, %ymm9, %ymm3
 1      1     0.25                        vpand	%ymm1, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm0, %ymm0
 1      10    0.50    *                   vmulps	2208(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm12, %ymm12, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm8, %ymm7
 1      9     0.50    *                   vmaxps	2213(%rip), %ymm7, %ymm3
 1      15    5.00                        vsqrtps	%ymm3, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm12, %ymm1
 1      8     0.50    *                   vandps	2228(%rip), %ymm6, %ymm4
 1      2     0.50                        vcmpltps	%ymm4, %ymm13, %ymm4
 1      8     0.50    *                   vbroadcastss	1882(%rip), %ymm9
 1      1     0.50                        vpblendvb	%ymm4, %ymm6, %ymm9, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      11    3.00                        vdivps	%ymm13, %ymm9, %ymm13
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm6, %ymm9
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2207(%rip), %ymm9, %ymm14
 1      1     1.00           *            vmovdqu	%ymm15, 512(%rsp)
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm3, %ymm12, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm13
 1      8     0.50    *                   vandps	2208(%rip), %ymm12, %ymm3
 1      8     0.50    *                   vbroadcastss	1807(%rip), %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, 544(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      2     0.50                        vcmpltps	%ymm3, %ymm15, %ymm3
 1      10    0.50    *                   vmulps	2032(%rip), %ymm12, %ymm0
 1      8     0.50    *                   vbroadcastss	1767(%rip), %ymm15
 1      1     0.50                        vpblendvb	%ymm3, %ymm0, %ymm15, %ymm3
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      11    3.00                        vdivps	%ymm3, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm4, %ymm13, %ymm8, %ymm13
 1      3     0.50                        vmulps	%ymm6, %ymm13, %ymm6
 1      3     0.50                        vsubps	%ymm12, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2155(%rip), %ymm6, %ymm12
 1      9     0.50    *                   vcmpltps	2177(%rip), %ymm13, %ymm8
 1      2     0.50                        vcmpleps	%ymm13, %ymm0, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm3
 1      2     0.50                        vcmpleps	%ymm7, %ymm0, %ymm7
 1      1     0.25                        vpand	%ymm4, %ymm7, %ymm4
 1      1     0.25                        vpand	%ymm3, %ymm7, %ymm7
 1      9     0.50    *                   vcmpltps	2175(%rip), %ymm1, %ymm3
 1      2     0.50                        vcmpleps	%ymm1, %ymm0, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm4, %ymm8, %ymm4
 1      10    0.50    *                   vmulps	1916(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm5, %ymm10
 1      3     0.50                        vaddps	%ymm2, %ymm10, %ymm2
 1      0     0.17                        vmovaps	%ymm11, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm1, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm5, %ymm1
 1      2     0.50                        vcmpltps	%ymm1, %ymm0, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm0, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm7, %ymm7
 1      8     0.50    *                   vbroadcastss	1798(%rip), %ymm5
 1      1     0.50                        vpblendvb	%ymm12, %ymm5, %ymm0, %ymm12
 1      2     0.50                        vcmpltps	%ymm6, %ymm0, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm15, %ymm12, %ymm6
 1      1     0.50                        vpblendvb	%ymm7, %ymm6, %ymm0, %ymm7
 1      1     0.50                        vpblendvb	%ymm14, %ymm5, %ymm0, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 1      1     0.50                        vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm4
 1      1     0.50                        vpblendvb	%ymm4, %ymm7, %ymm0, %ymm4
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1422(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1417(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm15
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1586(%rip), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     27.01  39.04  21.97  21.98  32.49  32.51  21.00  20.66  20.67  20.67  13.66  13.67  13.67  10.50  10.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -     0.02    -     0.02   0.96   0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2515(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm1, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.35   0.33   0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.33   0.33   0.34   0.34   0.32    -      -     vmovdqu	224(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm2, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm5, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm10, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.33   0.32   0.35   0.33   0.33   0.34    -      -     vmulps	2211(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.97    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm9, %ymm3
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vmulps	2208(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm12, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.32   0.35    -      -     vmaxps	2213(%rip), %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01   0.51   0.49    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vandps	2228(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1882(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm6, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm13, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm6, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vcmpltps	2207(%rip), %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm15, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -     0.33   0.33   0.34   0.35   0.33   0.32    -      -     vandps	2208(%rip), %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1807(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm15, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmulps	2032(%rip), %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.49   0.51    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vbroadcastss	1767(%rip), %ymm15
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm0, %ymm15, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm13, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vcmpltps	2155(%rip), %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.49   0.51    -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     vcmpltps	2177(%rip), %ymm13, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm0, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.32   0.36   0.32   0.32   0.36   0.32    -      -     vcmpltps	2175(%rip), %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm0, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.51   0.49    -     0.34   0.34   0.32   0.32   0.34   0.34    -      -     vmulps	1916(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm5, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm1, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm5, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1798(%rip), %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm5, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm0, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm15, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm6, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm5, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     vmovdqu	544(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm7, %ymm0, %ymm4
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.32   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.32   0.34   0.34    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.32   0.36   0.33   0.33   0.34    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1422(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1417(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vmovdqu	512(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1586(%rip), %ymm14
