Iterations:        100
Instructions:      15400
Total Cycles:      5592
Total uOps:        15800

Dispatch Width:    6
uOps Per Cycle:    2.83
IPC:               2.75
Block RThroughput: 37.0


Cycles with backend pressure increase [ 88.38% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.24% ]
  - CyUnitLS  [ 31.96% ]
  - CyUnitV  [ 28.47% ]
  - CyUnitVM  [ 1.79% ]
  Data Dependencies:      [ 59.85% ]
  - Register Dependencies [ 59.85% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 139.  ldr	q16, [x15, #80]
 |
 |    < loop carried > 
 |
 |      0.    str	q4, [x15, #16]
 |      1.    msub	w10, w14, w1, w9
 |      2.    dup.4s	v4, w10
 |      3.    str	q5, [x15, #32]
 |      4.    ldr	q5, #1652
 |      5.    add.4s	v4, v4, v5
 |      6.    movi.4s	v5, #0
 |      7.    scvtf.4s	v4, v4
 |      8.    dup.4s	v5, w14
 |      9.    str	q6, [x15, #48]
 |      10.   movi.4s	v6, #0
 |      11.   scvtf.4s	v5, v5
 |      12.   str	q7, [x15, #64]
 |      13.   fmul.4s	v7, v5, v17
 +----> 14.   fmla.4s	v7, v4, v16                       ## REGISTER dependency:  q16
 |      15.   fadd.4s	v7, v18, v7
 |      16.   str	q16, [x15, #80]
 |      17.   fmul.4s	v16, v5, v20
 +----> 18.   fmla.4s	v16, v4, v19                      ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 19.   fadd.4s	v16, v21, v16                     ## REGISTER dependency:  q16
 +----> 20.   fdiv.4s	v7, v7, v16                       ## REGISTER dependency:  q16
 |      21.   ldr	q6, [x15, #32]
 |      22.   str	q17, [x15, #96]
 |      23.   movi.4s	v17, #0
 |      24.   str	q18, [x15, #112]
 +----> 25.   fsub.4s	v18, v6, v7                       ## REGISTER dependency:  q7
 |      26.   str	q6, [x15, #32]
 |      27.   ldr	q6, [x15, #48]
 |      28.   fmul.4s	v5, v5, v6
 |      29.   str	q6, [x15, #48]
 |      30.   ldr	q6, [x15]
 |      31.   fmla.4s	v5, v4, v6
 |      32.   ldr	q4, [x15, #64]
 |      33.   fadd.4s	v5, v4, v5
 |      34.   str	q4, [x15, #64]
 +----> 35.   fcmgt.4s	v4, v23, v7                       ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      36.   str	q6, [x15]
 +----> 37.   fsub.4s	v6, v31, v7                       ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      38.   str	q19, [x15, #128]
 +----> 39.   fsub.4s	v19, v29, v7                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 40.   fdiv.4s	v5, v5, v16                       ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      41.   ldr	q16, [x15, #16]
 |      42.   str	q20, [x15, #144]
 +----> 43.   fsub.4s	v20, v16, v5                      ## REGISTER dependency:  q5
 |      44.   str	q16, [x15, #16]
 +----> 45.   fcmgt.4s	v16, v22, v5                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      46.   str	q21, [x15, #160]
 +----> 47.   fsub.4s	v21, v30, v5                      ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      48.   str	q22, [x15, #176]
 +----> 49.   fsub.4s	v22, v28, v5                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      50.   str	q23, [x15, #192]
 |      51.   fsub.4s	v23, v21, v22
 |      52.   fmul.4s	v23, v23, v25
 |      53.   fsub.4s	v24, v19, v6
 +----> 54.   fcmge.4s	v5, v5, #0.0                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      55.   and.16b	v5, v5, v16
 |      56.   fcmge.4s	v7, v7, #0.0
 +----> 57.   and.16b	v7, v7, v4                        ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      58.   and.16b	v5, v5, v7
 +----> 59.   fmul.4s	v6, v6, v25                       ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 60.   fsub.4s	v6, v19, v6                       ## REGISTER dependency:  q6
 +----> 61.   fadd.4s	v18, v18, v6                      ## REGISTER dependency:  q6
 |      62.   fmul.4s	v6, v24, v24
 +----> 63.   fmls.4s	v6, v19, v18                      ## REGISTER dependency:  q18
 +----> 64.   fmaxnm.4s	v7, v6, v17                       ## REGISTER dependency:  q6
 +----> 65.   fsqrt.4s	v7, v7                            ## REGISTER dependency:  q7
 +----> 66.   fadd.4s	v4, v24, v7                       ## REGISTER dependency:  q7
 |      67.   fabs.4s	v16, v18
 |      68.   fcmgt.4s	v16, v16, v26
 |      69.   fmov.4s	v17, #1.00000000
 |      70.   mov.16b	v25, v17
 |      71.   bit.16b	v25, v18, v16
 |      72.   movi.4s	v26, #0
 |      73.   fdiv.4s	v25, v17, v25
 +----> 74.   fmul.4s	v4, v25, v4                       ## REGISTER dependency:  q4
 +----> 75.   fmul.4s	v17, v18, v4                      ## REGISTER dependency:  q4
 |      76.   fsub.4s	v17, v17, v24
 |      77.   movi.4s	v27, #0
 |      78.   fcmgt.4s	v26, v27, v17
 |      79.   fmov.4s	v27, #-1.00000000
 |      80.   str	q28, [x15, #208]
 |      81.   movi.4s	v28, #0
 |      82.   bsl.16b	v26, v27, v28
 |      83.   fsub.4s	v7, v24, v7
 |      84.   fmul.4s	v25, v25, v7
 |      85.   fabs.4s	v7, v24
 |      86.   ldr	q27, #1636
 |      87.   fcmgt.4s	v7, v7, v27
 |      88.   movi.4s	v28, #64, lsl #24
 |      89.   fmul.4s	v27, v24, v28
 |      90.   fmov.4s	v28, #1.00000000
 |      91.   bsl.16b	v7, v27, v28
 |      92.   movi.4s	v27, #0
 |      93.   fdiv.4s	v19, v19, v7
 |      94.   bif.16b	v25, v19, v16
 |      95.   fmul.4s	v18, v18, v25
 |      96.   fsub.4s	v18, v18, v24
 |      97.   fcmgt.4s	v24, v27, v18
 |      98.   fmov.4s	v19, #-1.00000000
 |      99.   bsl.16b	v24, v19, v27
 |      100.  fcmge.4s	v7, v25, #0.0
 |      101.  fcmgt.4s	v19, v28, v25
 |      102.  and.16b	v7, v7, v19
 |      103.  fcmge.4s	v6, v6, #0.0
 |      104.  and.16b	v16, v6, v16
 |      105.  and.16b	v6, v6, v7
 |      106.  fcmgt.4s	v7, v28, v4
 +----> 107.  fcmge.4s	v19, v4, #0.0                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      108.  and.16b	v19, v19, v7
 |      109.  and.16b	v16, v16, v19
 |      110.  movi.4s	v19, #64, lsl #24
 |      111.  fmul.4s	v21, v21, v19
 |      112.  fsub.4s	v21, v22, v21
 |      113.  fadd.4s	v20, v20, v21
 |      114.  mov.16b	v21, v23
 +----> 115.  fmla.4s	v21, v4, v20                      ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      116.  mov.16b	v7, v22
 +----> 117.  fmla.4s	v7, v4, v21                       ## REGISTER dependency:  q21
 +----> 118.  mov.16b	v4, v7                            ## REGISTER dependency:  q7
 +----> 119.  fcmgt.4s	v4, v4, #0.0                      ## REGISTER dependency:  q4
 +----> 120.  and.16b	v16, v16, v4                      ## REGISTER dependency:  q4
        121.  fmla.4s	v23, v25, v20
        122.  fmla.4s	v22, v25, v23
        123.  fcmgt.4s	v22, v22, #0.0
        124.  and.16b	v6, v6, v22
        125.  fcmgt.4s	v18, v18, #0.0
        126.  bsl.16b	v18, v28, v24
        127.  bsl.16b	v6, v18, v27
        128.  fcmgt.4s	v17, v17, #0.0
        129.  bsl.16b	v17, v28, v26
        130.  bsl.16b	v16, v17, v27
        131.  fadd.4s	v6, v6, v16
        132.  bsl.16b	v5, v6, v27
        133.  ldr	x8, [x2, #32]
        134.  ldr	q6, [x8, x12]
        135.  fadd.4s	v5, v5, v6
        136.  str	q5, [x8, x12]
        137.  ldr	q6, [x15, #48]
        138.  ldr	q7, [x15, #64]
        139.  ldr	q16, [x15, #80]
        140.  ldr	q17, [x15, #96]
        141.  ldr	q18, [x15, #112]
        142.  ldr	q19, [x15, #128]
        143.  ldr	q20, [x15, #144]
        144.  ldr	q21, [x15, #160]
        145.  ldr	q22, [x15, #176]
        146.  ldr	q23, [x15, #192]
        147.  fmov.4s	v24, #1.00000000
        148.  movi.4s	v25, #64, lsl #24
        149.  ldr	q26, #1636
        150.  ldr	q28, [x15, #208]
        151.  ldr	q4, [x15, #16]
        152.  ldr	q5, [x15, #32]
        153.  fmov.4s	v27, #-1.00000000


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v4, w10
 1      4     0.50           *            str	q5, [x15, #32]
 1      4     0.50    *                   ldr	q5, #1652
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v5, v17
 1      8     0.50                        fmla.4s	v7, v4, v16
 1      4     0.33                        fadd.4s	v7, v18, v7
 1      4     0.50           *            str	q16, [x15, #80]
 1      2     0.33                        fmul.4s	v16, v5, v20
 1      8     0.50                        fmla.4s	v16, v4, v19
 1      4     0.33                        fadd.4s	v16, v21, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #96]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.50           *            str	q18, [x15, #112]
 1      4     0.33                        fsub.4s	v18, v6, v7
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      2     0.33                        fmul.4s	v5, v5, v6
 1      4     0.50           *            str	q6, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15]
 1      8     0.50                        fmla.4s	v5, v4, v6
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.33                        fadd.4s	v5, v4, v5
 1      4     0.50           *            str	q4, [x15, #64]
 1      3     0.33                        fcmgt.4s	v4, v23, v7
 1      4     0.50           *            str	q6, [x15]
 1      4     0.33                        fsub.4s	v6, v31, v7
 1      4     0.50           *            str	q19, [x15, #128]
 1      4     0.33                        fsub.4s	v19, v29, v7
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      4     0.50    *                   ldr	q16, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #144]
 1      4     0.33                        fsub.4s	v20, v16, v5
 1      4     0.50           *            str	q16, [x15, #16]
 1      3     0.33                        fcmgt.4s	v16, v22, v5
 1      4     0.50           *            str	q21, [x15, #160]
 1      4     0.33                        fsub.4s	v21, v30, v5
 1      4     0.50           *            str	q22, [x15, #176]
 1      4     0.33                        fsub.4s	v22, v28, v5
 1      4     0.50           *            str	q23, [x15, #192]
 1      4     0.33                        fsub.4s	v23, v21, v22
 1      2     0.33                        fmul.4s	v23, v23, v25
 1      4     0.33                        fsub.4s	v24, v19, v6
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v4
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        fmul.4s	v6, v6, v25
 1      4     0.33                        fsub.4s	v6, v19, v6
 1      4     0.33                        fadd.4s	v18, v18, v6
 1      2     0.33                        fmul.4s	v6, v24, v24
 1      2     0.33                        fmls.4s	v6, v19, v18
 1      3     0.33                        fmaxnm.4s	v7, v6, v17
 1      2     0.33                        fsqrt.4s	v7, v7
 1      4     0.33                        fadd.4s	v4, v24, v7
 1      2     0.33                        fabs.4s	v16, v18
 1      3     0.33                        fcmgt.4s	v16, v16, v26
 1      2     0.33                        fmov.4s	v17, #1.00000000
 1      2     0.33                        mov.16b	v25, v17
 1      2     0.33                        bit.16b	v25, v18, v16
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        fdiv.4s	v25, v17, v25
 1      2     0.33                        fmul.4s	v4, v25, v4
 1      2     0.33                        fmul.4s	v17, v18, v4
 1      4     0.33                        fsub.4s	v17, v17, v24
 1      2     0.33                        movi.4s	v27, #0
 1      3     0.33                        fcmgt.4s	v26, v27, v17
 1      2     0.33                        fmov.4s	v27, #-1.00000000
 1      4     0.50           *            str	q28, [x15, #208]
 1      2     0.33                        movi.4s	v28, #0
 1      2     0.33                        bsl.16b	v26, v27, v28
 1      4     0.33                        fsub.4s	v7, v24, v7
 1      2     0.33                        fmul.4s	v25, v25, v7
 1      2     0.33                        fabs.4s	v7, v24
 1      4     0.50    *                   ldr	q27, #1636
 1      3     0.33                        fcmgt.4s	v7, v7, v27
 1      2     0.33                        movi.4s	v28, #64, lsl #24
 1      2     0.33                        fmul.4s	v27, v24, v28
 1      2     0.33                        fmov.4s	v28, #1.00000000
 1      2     0.33                        bsl.16b	v7, v27, v28
 1      2     0.33                        movi.4s	v27, #0
 1      2     0.33                        fdiv.4s	v19, v19, v7
 1      2     0.33                        bif.16b	v25, v19, v16
 1      2     0.33                        fmul.4s	v18, v18, v25
 1      4     0.33                        fsub.4s	v18, v18, v24
 1      3     0.33                        fcmgt.4s	v24, v27, v18
 1      2     0.33                        fmov.4s	v19, #-1.00000000
 1      2     0.33                        bsl.16b	v24, v19, v27
 1      2     0.33                        fcmge.4s	v7, v25, #0.0
 1      3     0.33                        fcmgt.4s	v19, v28, v25
 1      2     0.33                        and.16b	v7, v7, v19
 1      2     0.33                        fcmge.4s	v6, v6, #0.0
 1      2     0.33                        and.16b	v16, v6, v16
 1      2     0.33                        and.16b	v6, v6, v7
 1      3     0.33                        fcmgt.4s	v7, v28, v4
 1      2     0.33                        fcmge.4s	v19, v4, #0.0
 1      2     0.33                        and.16b	v19, v19, v7
 1      2     0.33                        and.16b	v16, v16, v19
 1      2     0.33                        movi.4s	v19, #64, lsl #24
 1      2     0.33                        fmul.4s	v21, v21, v19
 1      4     0.33                        fsub.4s	v21, v22, v21
 1      4     0.33                        fadd.4s	v20, v20, v21
 1      2     0.33                        mov.16b	v21, v23
 1      8     0.50                        fmla.4s	v21, v4, v20
 1      2     0.33                        mov.16b	v7, v22
 1      8     0.50                        fmla.4s	v7, v4, v21
 1      2     0.33                        mov.16b	v4, v7
 1      3     0.33                        fcmgt.4s	v4, v4, #0.0
 1      2     0.33                        and.16b	v16, v16, v4
 1      8     0.50                        fmla.4s	v23, v25, v20
 1      8     0.50                        fmla.4s	v22, v25, v23
 1      3     0.33                        fcmgt.4s	v22, v22, #0.0
 1      2     0.33                        and.16b	v6, v6, v22
 1      3     0.33                        fcmgt.4s	v18, v18, #0.0
 1      2     0.33                        bsl.16b	v18, v28, v24
 1      2     0.33                        bsl.16b	v6, v18, v27
 1      3     0.33                        fcmgt.4s	v17, v17, #0.0
 1      2     0.33                        bsl.16b	v17, v28, v26
 1      2     0.33                        bsl.16b	v16, v17, v27
 1      4     0.33                        fadd.4s	v6, v6, v16
 1      2     0.33                        bsl.16b	v5, v6, v27
 1      4     0.50    *                   ldr	x8, [x2, #32]
 2      5     0.50    *                   ldr	q6, [x8, x12]
 1      4     0.33                        fadd.4s	v5, v5, v6
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      4     0.50    *                   ldr	q16, [x15, #80]
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50    *                   ldr	q19, [x15, #128]
 1      4     0.50    *                   ldr	q20, [x15, #144]
 1      4     0.50    *                   ldr	q21, [x15, #160]
 1      4     0.50    *                   ldr	q22, [x15, #176]
 1      4     0.50    *                   ldr	q23, [x15, #192]
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v25, #64, lsl #24
 1      4     0.50    *                   ldr	q26, #1636
 1      4     0.50    *                   ldr	q28, [x15, #208]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      2     0.33                        fmov.4s	v27, #-1.00000000


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     22.00  22.00  37.00  37.00  37.00   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q4, [x15, #16]
0.50   0.50   1.00    -      -      -     0.49    -     0.51    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, #1652
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.99   0.01    -      -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -     1.00   fmla.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fadd.4s	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -     fmla.4s	v16, v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fadd.4s	v16, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fsub.4s	v18, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -     0.50   0.50   fmla.4s	v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fadd.4s	v5, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fcmgt.4s	v4, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fsub.4s	v6, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v19, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q20, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v20, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fcmgt.4s	v16, v22, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q21, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fsub.4s	v21, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q22, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v22, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q23, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v23, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v24, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     and.16b	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v6, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v6, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fadd.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v6, v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmls.4s	v6, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmaxnm.4s	v7, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsqrt.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fadd.4s	v4, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fabs.4s	v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmgt.4s	v16, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmov.4s	v17, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     mov.16b	v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bit.16b	v25, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fdiv.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmul.4s	v4, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v17, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fsub.4s	v17, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcmgt.4s	v26, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmov.4s	v27, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q28, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     bsl.16b	v26, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v7, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v25, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fabs.4s	v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q27, #1636
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fcmgt.4s	v7, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     movi.4s	v28, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v27, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmov.4s	v28, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     bsl.16b	v7, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fdiv.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     bif.16b	v25, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v18, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fsub.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcmgt.4s	v24, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmov.4s	v19, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     bsl.16b	v24, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcmge.4s	v7, v25, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcmgt.4s	v19, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmge.4s	v6, v6, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     and.16b	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmgt.4s	v7, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fcmge.4s	v19, v4, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     and.16b	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     and.16b	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v19, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fsub.4s	v21, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fadd.4s	v20, v20, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     0.50   0.50   fmla.4s	v21, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v7, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -     0.50   0.50   fmla.4s	v7, v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmgt.4s	v4, v4, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     and.16b	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -     0.50   0.50   fmla.4s	v23, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -     0.50   0.50   fmla.4s	v22, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcmgt.4s	v22, v22, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcmgt.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     bsl.16b	v18, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     bsl.16b	v6, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcmgt.4s	v17, v17, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     bsl.16b	v17, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bsl.16b	v16, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fadd.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     bsl.16b	v5, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fadd.4s	v5, v5, v6
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     1.00    -      -     0.01   0.99    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q21, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q22, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q23, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v25, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, #1636
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v27, #-1.00000000
