; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 335
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_19 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_18 = OpConstant %uint 18
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %35 = OpFunction %void None %11
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %77 = OpLoad %uint %76
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_18
         %83 = OpLoad %uint %82
         %84 = OpIMul %uint %83 %uint_6
         %85 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
         %86 = OpLoad %uint %85
         %87 = OpShiftRightLogical %uint %86 %uint_2
         %88 = OpISub %uint %87 %uint_1
         %89 = OpExtInst %uint %1 UMin %84 %88
         %90 = OpSGreaterThanEqual %bool %84 %uint_0
         %91 = OpULessThan %bool %84 %87
         %92 = OpLogicalAnd %bool %90 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %89
         %95 = OpLoad %uint %94
         %96 = OpBitwiseAnd %uint %95 %93
         %97 = OpIAdd %uint %84 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpSGreaterThanEqual %bool %97 %uint_0
        %104 = OpULessThan %bool %97 %100
        %105 = OpLogicalAnd %bool %103 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %102
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %108 %106
        %110 = OpIAdd %uint %84 %uint_2
        %111 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %uint_2
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %110 %114
        %116 = OpSGreaterThanEqual %bool %110 %uint_0
        %117 = OpULessThan %bool %110 %113
        %118 = OpLogicalAnd %bool %116 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %115
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %84 %uint_3
        %124 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpShiftRightLogical %uint %125 %uint_2
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %123 %127
        %129 = OpSGreaterThanEqual %bool %123 %uint_0
        %130 = OpULessThan %bool %123 %126
        %131 = OpLogicalAnd %bool %129 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %128
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpIAdd %uint %84 %uint_4
        %137 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpShiftRightLogical %uint %138 %uint_2
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %136 %140
        %142 = OpSGreaterThanEqual %bool %136 %uint_0
        %143 = OpULessThan %bool %136 %139
        %144 = OpLogicalAnd %bool %142 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %141
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpIAdd %uint %84 %uint_5
        %150 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpShiftRightLogical %uint %151 %uint_2
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %149 %153
        %155 = OpSGreaterThanEqual %bool %149 %uint_0
        %156 = OpULessThan %bool %149 %152
        %157 = OpLogicalAnd %bool %155 %156
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %154
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %163 = OpBitcast %int %49
        %164 = OpConvertSToF %float %163
        %165 = OpBitcast %int %50
        %166 = OpConvertSToF %float %165
        %167 = OpBitcast %float %70
        %168 = OpFMul %float %166 %167
        %169 = OpBitcast %float %67
        %170 = OpExtInst %float %1 Fma %164 %169 %168
        %171 = OpBitcast %float %72
        %172 = OpFAdd %float %171 %170
        %173 = OpBitcast %float %61
        %174 = OpFMul %float %166 %173
        %175 = OpBitcast %float %58
        %176 = OpExtInst %float %1 Fma %164 %175 %174
        %177 = OpBitcast %float %64
        %178 = OpFAdd %float %177 %176
        %179 = OpFDiv %float %178 %172
        %180 = OpBitcast %float %uint_0
        %181 = OpFOrdLessThanEqual %bool %180 %179
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitcast %float %161
        %184 = OpFSub %float %183 %179
        %185 = OpBitcast %float %54
        %186 = OpFMul %float %166 %185
        %187 = OpBitcast %float %52
        %188 = OpExtInst %float %1 Fma %164 %187 %186
        %189 = OpBitcast %float %56
        %190 = OpFAdd %float %189 %188
        %191 = OpFDiv %float %190 %172
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdLessThanEqual %bool %192 %191
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitcast %float %148
        %196 = OpFSub %float %195 %191
        %197 = OpBitcast %float %74
        %198 = OpFOrdLessThan %bool %191 %197
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpBitwiseAnd %uint %194 %199
        %201 = OpBitcast %float %77
        %202 = OpFOrdLessThan %bool %179 %201
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpBitwiseAnd %uint %182 %203
        %205 = OpBitwiseAnd %uint %200 %204
        %206 = OpBitcast %float %135
        %207 = OpFSub %float %206 %179
        %209 = OpFMul %float %207 %float_2
        %210 = OpBitcast %float %109
        %211 = OpFSub %float %210 %179
        %212 = OpFSub %float %211 %209
        %213 = OpFAdd %float %184 %212
        %214 = OpExtInst %float %1 FAbs %213
        %215 = OpBitcast %float %uint_931135488
        %216 = OpFOrdLessThan %bool %215 %214
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpINotEqual %bool %217 %uint_0
        %219 = OpBitcast %uint %213
        %220 = OpSelect %uint %218 %219 %uint_1065353216
        %221 = OpBitcast %float %uint_1065353216
        %222 = OpBitcast %float %220
        %223 = OpFDiv %float %221 %222
        %224 = OpBitcast %float %122
        %225 = OpFSub %float %224 %191
        %226 = OpFMul %float %225 %float_2
        %227 = OpBitcast %float %96
        %228 = OpFSub %float %227 %191
        %229 = OpFSub %float %228 %226
        %230 = OpFAdd %float %196 %229
        %231 = OpFSub %float %225 %228
        %232 = OpFMul %float %231 %float_2
        %233 = OpFSub %float %211 %207
        %234 = OpFMul %float %233 %233
        %235 = OpFNegate %float %211
        %236 = OpExtInst %float %1 Fma %235 %213 %234
        %237 = OpBitcast %float %uint_0
        %238 = OpFOrdLessThanEqual %bool %237 %236
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpBitwiseAnd %uint %239 %217
        %241 = OpExtInst %float %1 FMax %236 %float_0
        %242 = OpExtInst %float %1 Sqrt %241
        %243 = OpFSub %float %233 %242
        %244 = OpFMul %float %223 %243
        %245 = OpFAdd %float %233 %242
        %246 = OpFMul %float %223 %245
        %247 = OpBitcast %float %uint_0
        %248 = OpFOrdLessThanEqual %bool %247 %246
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpExtInst %float %1 Fma %246 %230 %232
        %251 = OpExtInst %float %1 Fma %246 %250 %228
        %252 = OpBitcast %float %uint_0
        %253 = OpFOrdLessThan %bool %252 %251
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpFMul %float %213 %246
        %256 = OpFSub %float %255 %233
        %257 = OpBitcast %float %uint_0
        %258 = OpFOrdLessThan %bool %257 %256
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpFOrdLessThan %bool %256 %float_0
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpINotEqual %bool %261 %uint_0
        %263 = OpSelect %uint %262 %uint_3212836864 %uint_0
        %264 = OpINotEqual %bool %259 %uint_0
        %265 = OpSelect %uint %264 %uint_1065353216 %263
        %266 = OpExtInst %float %1 FAbs %233
        %267 = OpBitcast %float %uint_931135488
        %268 = OpFOrdLessThan %bool %267 %266
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpFMul %float %233 %float_2
        %271 = OpINotEqual %bool %269 %uint_0
        %272 = OpBitcast %uint %270
        %273 = OpSelect %uint %271 %272 %uint_1065353216
        %274 = OpBitcast %float %273
        %275 = OpFDiv %float %211 %274
        %276 = OpINotEqual %bool %217 %uint_0
        %277 = OpSelect %float %276 %244 %275
        %278 = OpBitcast %float %uint_0
        %279 = OpFOrdLessThanEqual %bool %278 %277
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpFMul %float %213 %277
        %282 = OpFSub %float %281 %233
        %283 = OpBitcast %float %uint_0
        %284 = OpFOrdLessThan %bool %283 %282
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpFOrdLessThan %bool %282 %float_0
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpINotEqual %bool %287 %uint_0
        %289 = OpSelect %uint %288 %uint_3212836864 %uint_0
        %290 = OpINotEqual %bool %285 %uint_0
        %291 = OpSelect %uint %290 %uint_1065353216 %289
        %293 = OpFOrdLessThan %bool %277 %float_1
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpBitwiseAnd %uint %280 %294
        %296 = OpBitwiseAnd %uint %239 %295
        %297 = OpFOrdLessThan %bool %246 %float_1
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpBitwiseAnd %uint %249 %298
        %300 = OpBitwiseAnd %uint %240 %299
        %301 = OpBitwiseAnd %uint %300 %254
        %302 = OpINotEqual %bool %301 %uint_0
        %303 = OpSelect %uint %302 %265 %uint_0
        %304 = OpExtInst %float %1 Fma %277 %230 %232
        %305 = OpExtInst %float %1 Fma %277 %304 %228
        %306 = OpBitcast %float %uint_0
        %307 = OpFOrdLessThan %bool %306 %305
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpBitwiseAnd %uint %296 %308
        %310 = OpINotEqual %bool %309 %uint_0
        %311 = OpSelect %uint %310 %291 %uint_0
        %312 = OpBitcast %float %311
        %313 = OpBitcast %float %303
        %314 = OpFAdd %float %312 %313
        %315 = OpINotEqual %bool %205 %uint_0
        %316 = OpBitcast %uint %314
        %317 = OpSelect %uint %315 %316 %uint_0
        %318 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %319 = OpLoad %uint %318
        %320 = OpShiftRightLogical %uint %319 %uint_2
        %321 = OpIMul %uint %50 %320
        %322 = OpIAdd %uint %321 %49
        %323 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %322
        %324 = OpLoad %uint %323
        %325 = OpBitcast %float %317
        %326 = OpBitcast %float %324
        %327 = OpFAdd %float %325 %326
        %328 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %329 = OpLoad %uint %328
        %330 = OpShiftRightLogical %uint %329 %uint_2
        %331 = OpIMul %uint %50 %330
        %332 = OpIAdd %uint %331 %49
        %333 = OpBitcast %uint %327
        %334 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %332
               OpStore %334 %333
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
