  v0   = imm_32          0x0
  v1   = iota           
  v2   = deref_ptr       p1 byte56
  v3   = uni_32          p1[0]
  v4   = imm_32          0x1
  v5   = uni_32          p1[1]
  v6   = add_i32         v1 v3
  v7   = f32_from_i32    v6
  v8   = f32_from_i32    v5
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = imm_32          0x5
  v16  = uni_32          p1[5]
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = mul_f32         v7 v22
  v32  = mul_f32         v8 v24
  v33  = fma_f32         v7 v22 v32
  v34  = add_f32         v26 v33
  v35  = imm_32          0x3f800000
  v36  = div_f32         v35 v34
  v37  = mul_f32         v7 v10
  v38  = mul_f32         v8 v12
  v39  = fma_f32         v7 v10 v38
  v40  = add_f32         v14 v39
  v41  = mul_f32         v36 v40
  v42  = mul_f32         v7 v16
  v43  = mul_f32         v8 v18
  v44  = fma_f32         v7 v16 v43
  v45  = add_f32         v20 v44
  v46  = mul_f32         v36 v45
  v47  = imm_32          0x40000000
  v48  = imm_32          0x37800000
  v49  = le_f32          v0 v41
  v50  = lt_f32          v41 v28
  v51  = and_32          v49 v50
  v52  = le_f32          v0 v46
  v53  = lt_f32          v46 v30
  v54  = and_32          v52 v53
  v55  = and_32          v51 v54
  v56  = imm_32          0x12
  v57  = uni_32          p1[18]
  v58  = mul_i32         v17 v57
  v59  = uni_32          p-3[v58]
  v60  = add_i32         v4 v58
  v61  = uni_32          p-3[v60]
  v62  = add_i32         v9 v58
  v63  = uni_32          p-3[v62]
  v64  = add_i32         v11 v58
  v65  = uni_32          p-3[v64]
  v66  = add_i32         v13 v58
  v67  = uni_32          p-3[v66]
  v68  = add_i32         v15 v58
  v69  = uni_32          p-3[v68]
  v70  = fms_f32         v36 v45 v61
  v71  = fms_f32         v36 v45 v65
  v72  = fms_f32         v36 v45 v69
  v73  = mul_f32         v47 v71
  v74  = fms_f32         v47 v71 v70
  v75  = add_f32         v72 v74
  v76  = sub_f32         v70 v71
  v77  = mul_f32         v76 v76
  v78  = mul_f32         v70 v75
  v79  = fms_f32         v70 v75 v77
  v80  = le_f32          v0 v79
  v81  = max_f32         v0 v79
  v82  = sqrt_f32        v81
  v83  = sub_f32         v0 v75
  v84  = max_f32         v75 v83
  v85  = lt_f32          v48 v84
  v86  = sel_32          v85 v75 v35
  v87  = div_f32         v35 v86
  v88  = sub_f32         v76 v82
  v89  = mul_f32         v87 v88
  v90  = add_f32         v76 v82
  v91  = mul_f32         v87 v90
  v92  = sub_f32         v0 v76
  v93  = max_f32         v76 v92
  v94  = lt_f32          v48 v93
  v95  = mul_f32         v47 v76
  v96  = sel_32          v94 v95 v35
  v97  = div_f32         v70 v96
  v98  = sel_32          v85 v89 v97
  v99  = le_f32          v0 v98
  v100 = lt_f32          v98 v35
  v101 = and_32          v99 v100
  v102 = and_32          v80 v101
  v103 = and_32          v80 v85
  v104 = le_f32          v0 v91
  v105 = lt_f32          v91 v35
  v106 = and_32          v104 v105
  v107 = and_32          v103 v106
  v108 = fms_f32         v36 v40 v59
  v109 = fms_f32         v36 v40 v63
  v110 = fms_f32         v36 v40 v67
  v111 = mul_f32         v47 v109
  v112 = fms_f32         v47 v109 v108
  v113 = add_f32         v110 v112
  v114 = sub_f32         v109 v108
  v115 = mul_f32         v47 v114
  v116 = mul_f32         v98 v113
  v117 = fma_f32         v47 v114 v116
  v118 = mul_f32         v98 v117
  v119 = fma_f32         v98 v117 v108
  v120 = mul_f32         v91 v113
  v121 = fma_f32         v47 v114 v120
  v122 = mul_f32         v91 v121
  v123 = fma_f32         v91 v121 v108
  v124 = mul_f32         v75 v98
  v125 = sub_f32         v124 v76
  v126 = mul_f32         v75 v91
  v127 = sub_f32         v126 v76
  v128 = imm_32          0xbf800000
  v129 = lt_f32          v0 v125
  v130 = lt_f32          v125 v0
  v131 = sel_32          v130 v128 v0
  v132 = sel_32          v129 v35 v131
  v133 = lt_f32          v0 v127
  v134 = lt_f32          v127 v0
  v135 = sel_32          v134 v128 v0
  v136 = sel_32          v133 v35 v135
  v137 = lt_f32          v0 v119
  v138 = and_32          v102 v137
  v139 = sel_32          v138 v132 v0
  v140 = lt_f32          v0 v123
  v141 = and_32          v107 v140
  v142 = sel_32          v141 v136 v0
  v143 = add_f32         v139 v142
  v144 = sel_32          v55 v143 v0
  v145 = load_32         p0
  v146 = add_f32         v144 v145
      store_32        p0 v146
