#include <metal_stdlib>
using namespace metal;

static inline int clamp_ix(int ix, uint bytes, int elem) {
    int hi = (int)(bytes / (uint)elem) - 1;
    if (hi < 0) hi = 0;
    return clamp(ix, 0, hi);
}

kernel void umbra_entry(
    constant uint &n [[buffer(0)]],
    device uchar *p0 [[buffer(1)]],
    device uchar *p1 [[buffer(2)]],
    device uchar *p2 [[buffer(3)]],
    constant uint *buf_szs [[buffer(4)]],
    uint i [[thread_position_in_grid]]
) {
    if (i >= n) return;
    uint v0 = 0u;
    uint v2 = ((device const uint*)p1)[0];
    uint v3 = 1u;
    uint v4 = ((device const uint*)p1)[1];
    uint v5 = as_type<uint>((float)(int)v4);
    uint v6 = 2u;
    uint v7 = ((device const uint*)p1)[2];
    uint v8 = 3u;
    uint v9 = ((device const uint*)p1)[3];
    uint v10 = 4u;
    uint v11 = ((device const uint*)p1)[4];
    uint v12 = 5u;
    uint v13 = ((device const uint*)p1)[5];
    uint v14 = 6u;
    uint v15 = ((device const uint*)p1)[6];
    uint v16 = ((device const uint*)p1)[7];
    uint v17 = ((device const uint*)p1)[8];
    uint v18 = ((device const uint*)p1)[9];
    uint v19 = ((device const uint*)p1)[10];
    uint v20 = ((device const uint*)p1)[11];
    uint v21 = ((device const uint*)p1)[12];
    uint v22 = as_type<uint>(as_type<float>(v5) * as_type<float>(v18));
    uint v23 = as_type<uint>(as_type<float>(v5) * as_type<float>(v9));
    uint v24 = as_type<uint>(as_type<float>(v5) * as_type<float>(v15));
    uint v25 = 1065353216u;
    uint v26 = 1073741824u;
    uint v27 = 931135488u;
    uint v28 = ((device const uint*)p1)[18];
    uint v29 = v14 * v28;
    uint v30 = ((device const uint*)p2)[v29];
    uint v31 = v3 + v29;
    uint v32 = ((device const uint*)p2)[v31];
    uint v33 = v6 + v29;
    uint v34 = ((device const uint*)p2)[v33];
    uint v35 = v8 + v29;
    uint v36 = ((device const uint*)p2)[v35];
    uint v37 = v10 + v29;
    uint v38 = ((device const uint*)p2)[v37];
    uint v39 = v12 + v29;
    uint v40 = ((device const uint*)p2)[v39];
    uint v41 = 3212836864u;
    uint v42 = buf_szs[0] >> 2u;
    uint v43 = 0xffffffffu;
    uint v44 = i;
    uint v45 = v44 <  v42 ? 0xffffffffu : 0u;
    uint v46 = v43 & v45;
    uint v47 = v44 + v2;
    uint v48 = as_type<uint>((float)(int)v47);
    uint v49 = as_type<uint>(fma(as_type<float>(v48), as_type<float>(v17), as_type<float>(v22)));
    uint v50 = as_type<uint>(as_type<float>(v19) + as_type<float>(v49));
    uint v51 = as_type<uint>(fma(as_type<float>(v48), as_type<float>(v7), as_type<float>(v23)));
    uint v52 = as_type<uint>(as_type<float>(v11) + as_type<float>(v51));
    uint v53 = as_type<uint>(as_type<float>(v52) / as_type<float>(v50));
    uint v54 = as_type<float>(v0) <= as_type<float>(v53) ? 0xffffffffu : 0u;
    uint v55 = as_type<float>(v53) <  as_type<float>(v20) ? 0xffffffffu : 0u;
    uint v56 = v54 & v55;
    uint v57 = as_type<uint>(fma(as_type<float>(v48), as_type<float>(v13), as_type<float>(v24)));
    uint v58 = as_type<uint>(as_type<float>(v16) + as_type<float>(v57));
    uint v59 = as_type<uint>(as_type<float>(v58) / as_type<float>(v50));
    uint v60 = as_type<float>(v0) <= as_type<float>(v59) ? 0xffffffffu : 0u;
    uint v61 = as_type<float>(v59) <  as_type<float>(v21) ? 0xffffffffu : 0u;
    uint v62 = v60 & v61;
    uint v63 = v56 & v62;
    uint v64 = as_type<uint>(as_type<float>(v32) - as_type<float>(v59));
    uint v65 = as_type<uint>(as_type<float>(v36) - as_type<float>(v59));
    uint v66 = as_type<uint>(as_type<float>(v64) - as_type<float>(v65));
    uint v67 = as_type<uint>(as_type<float>(v40) - as_type<float>(v59));
    uint v68 = as_type<uint>(as_type<float>(v64) - as_type<float>(v26) * as_type<float>(v65));
    uint v69 = as_type<uint>(as_type<float>(v67) + as_type<float>(v68));
    uint v70 = as_type<uint>(as_type<float>(v0) - as_type<float>(v69));
    uint v71 = as_type<uint>(max(as_type<float>(v69), as_type<float>(v70)));
    uint v72 = as_type<float>(v27) <  as_type<float>(v71) ? 0xffffffffu : 0u;
    uint v73 = (v72 & v69) | (~v72 & v25);
    uint v74 = as_type<uint>(as_type<float>(v25) / as_type<float>(v73));
    uint v75 = as_type<uint>(as_type<float>(v66) * as_type<float>(v66));
    uint v76 = as_type<uint>(as_type<float>(v75) - as_type<float>(v64) * as_type<float>(v69));
    uint v77 = as_type<uint>(max(as_type<float>(v0), as_type<float>(v76)));
    uint v78 = as_type<uint>(sqrt(as_type<float>(v77)));
    uint v79 = as_type<uint>(as_type<float>(v66) - as_type<float>(v78));
    uint v80 = as_type<uint>(as_type<float>(v74) * as_type<float>(v79));
    uint v81 = as_type<uint>(as_type<float>(v0) - as_type<float>(v66));
    uint v82 = as_type<uint>(max(as_type<float>(v66), as_type<float>(v81)));
    uint v83 = as_type<float>(v27) <  as_type<float>(v82) ? 0xffffffffu : 0u;
    uint v84 = as_type<uint>(as_type<float>(v26) * as_type<float>(v66));
    uint v85 = (v83 & v84) | (~v83 & v25);
    uint v86 = as_type<uint>(as_type<float>(v64) / as_type<float>(v85));
    uint v87 = (v72 & v80) | (~v72 & v86);
    uint v88 = as_type<uint>(as_type<float>(v69) * as_type<float>(v87));
    uint v89 = as_type<uint>(as_type<float>(v88) - as_type<float>(v66));
    uint v90 = as_type<float>(v0) <  as_type<float>(v89) ? 0xffffffffu : 0u;
    uint v91 = as_type<float>(v89) <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = (v91 & v41) | (~v91 & v0);
    uint v93 = (v90 & v25) | (~v90 & v92);
    uint v94 = as_type<float>(v0) <= as_type<float>(v76) ? 0xffffffffu : 0u;
    uint v95 = as_type<float>(v0) <= as_type<float>(v87) ? 0xffffffffu : 0u;
    uint v96 = as_type<float>(v87) <  as_type<float>(v25) ? 0xffffffffu : 0u;
    uint v97 = v95 & v96;
    uint v98 = v94 & v97;
    uint v99 = as_type<uint>(as_type<float>(v30) - as_type<float>(v53));
    uint v100 = as_type<uint>(as_type<float>(v34) - as_type<float>(v53));
    uint v101 = as_type<uint>(as_type<float>(v100) - as_type<float>(v99));
    uint v102 = as_type<uint>(as_type<float>(v38) - as_type<float>(v53));
    uint v103 = as_type<uint>(as_type<float>(v99) - as_type<float>(v26) * as_type<float>(v100));
    uint v104 = as_type<uint>(as_type<float>(v102) + as_type<float>(v103));
    uint v105 = as_type<uint>(as_type<float>(v87) * as_type<float>(v104));
    uint v106 = as_type<uint>(fma(as_type<float>(v26), as_type<float>(v101), as_type<float>(v105)));
    uint v107 = as_type<uint>(fma(as_type<float>(v87), as_type<float>(v106), as_type<float>(v99)));
    uint v108 = as_type<float>(v0) <  as_type<float>(v107) ? 0xffffffffu : 0u;
    uint v109 = v98 & v108;
    uint v110 = (v109 & v93) | (~v109 & v0);
    uint v111 = as_type<uint>(as_type<float>(v66) + as_type<float>(v78));
    uint v112 = as_type<uint>(as_type<float>(v74) * as_type<float>(v111));
    uint v113 = as_type<uint>(as_type<float>(v69) * as_type<float>(v112));
    uint v114 = as_type<uint>(as_type<float>(v113) - as_type<float>(v66));
    uint v115 = as_type<float>(v0) <  as_type<float>(v114) ? 0xffffffffu : 0u;
    uint v116 = as_type<float>(v114) <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v117 = (v116 & v41) | (~v116 & v0);
    uint v118 = (v115 & v25) | (~v115 & v117);
    uint v119 = v94 & v72;
    uint v120 = as_type<float>(v0) <= as_type<float>(v112) ? 0xffffffffu : 0u;
    uint v121 = as_type<float>(v112) <  as_type<float>(v25) ? 0xffffffffu : 0u;
    uint v122 = v120 & v121;
    uint v123 = v119 & v122;
    uint v124 = as_type<uint>(as_type<float>(v112) * as_type<float>(v104));
    uint v125 = as_type<uint>(fma(as_type<float>(v26), as_type<float>(v101), as_type<float>(v124)));
    uint v126 = as_type<uint>(fma(as_type<float>(v112), as_type<float>(v125), as_type<float>(v99)));
    uint v127 = as_type<float>(v0) <  as_type<float>(v126) ? 0xffffffffu : 0u;
    uint v128 = v123 & v127;
    uint v129 = (v128 & v118) | (~v128 & v0);
    uint v130 = as_type<uint>(as_type<float>(v110) + as_type<float>(v129));
    uint v131 = (v63 & v130) | (~v63 & v0);
    uint v132 = ((device uint*)p0)[i];
    uint v133 = as_type<uint>(as_type<float>(v131) + as_type<float>(v132));
    ((device uint*)p0)[i] = v133;
}
