  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = imm_32          0x3f800000
  v24  = mul_f32         v5 v9
  v25  = mul_f32         v5 v15
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = uni_32          p-2[v29]
  v31  = add_i32         v3 v29
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v6 v29
  v34  = uni_32          p-2[v33]
  v35  = add_i32         v8 v29
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v10 v29
  v38  = uni_32          p-2[v37]
  v39  = add_i32         v12 v29
  v40  = uni_32          p-2[v39]
  v41  = imm_32          0xbf800000
  v42  = iota           
  v43  = add_i32         v42 v2
  v44  = f32_from_i32    v43
  v45  = fma_f32         v44 v17 v22
  v46  = add_f32         v19 v45
  v47  = div_f32         v23 v46
  v48  = fma_f32         v44 v7 v24
  v49  = add_f32         v11 v48
  v50  = mul_f32         v47 v49
  v51  = le_f32          v0 v50
  v52  = lt_f32          v50 v20
  v53  = and_32          v51 v52
  v54  = fma_f32         v44 v13 v25
  v55  = add_f32         v16 v54
  v56  = mul_f32         v47 v55
  v57  = le_f32          v0 v56
  v58  = lt_f32          v56 v21
  v59  = and_32          v57 v58
  v60  = and_32          v53 v59
  v61  = fms_f32         v47 v55 v32
  v62  = fms_f32         v47 v55 v36
  v63  = sub_f32         v61 v62
  v64  = fms_f32         v47 v55 v40
  v65  = fms_f32         v26 v62 v61
  v66  = add_f32         v64 v65
  v67  = sub_f32         v0 v66
  v68  = max_f32         v66 v67
  v69  = lt_f32          v27 v68
  v70  = sel_32          v69 v66 v23
  v71  = div_f32         v23 v70
  v72  = mul_f32         v63 v63
  v73  = fms_f32         v61 v66 v72
  v74  = max_f32         v0 v73
  v75  = sqrt_f32        v74
  v76  = sub_f32         v63 v75
  v77  = mul_f32         v71 v76
  v78  = sub_f32         v0 v63
  v79  = max_f32         v63 v78
  v80  = lt_f32          v27 v79
  v81  = mul_f32         v26 v63
  v82  = sel_32          v80 v81 v23
  v83  = div_f32         v61 v82
  v84  = sel_32          v69 v77 v83
  v85  = mul_f32         v66 v84
  v86  = sub_f32         v85 v63
  v87  = lt_f32          v0 v86
  v88  = lt_f32          v86 v0
  v89  = sel_32          v88 v41 v0
  v90  = sel_32          v87 v23 v89
  v91  = le_f32          v0 v73
  v92  = le_f32          v0 v84
  v93  = lt_f32          v84 v23
  v94  = and_32          v92 v93
  v95  = and_32          v91 v94
  v96  = fms_f32         v47 v49 v30
  v97  = fms_f32         v47 v49 v34
  v98  = sub_f32         v97 v96
  v99  = fms_f32         v47 v49 v38
  v100 = fms_f32         v26 v97 v96
  v101 = add_f32         v99 v100
  v102 = mul_f32         v84 v101
  v103 = fma_f32         v26 v98 v102
  v104 = fma_f32         v84 v103 v96
  v105 = lt_f32          v0 v104
  v106 = and_32          v95 v105
  v107 = sel_32          v106 v90 v0
  v108 = add_f32         v63 v75
  v109 = mul_f32         v71 v108
  v110 = mul_f32         v66 v109
  v111 = sub_f32         v110 v63
  v112 = lt_f32          v0 v111
  v113 = lt_f32          v111 v0
  v114 = sel_32          v113 v41 v0
  v115 = sel_32          v112 v23 v114
  v116 = and_32          v91 v69
  v117 = le_f32          v0 v109
  v118 = lt_f32          v109 v23
  v119 = and_32          v117 v118
  v120 = and_32          v116 v119
  v121 = mul_f32         v109 v101
  v122 = fma_f32         v26 v98 v121
  v123 = fma_f32         v109 v122 v96
  v124 = lt_f32          v0 v123
  v125 = and_32          v120 v124
  v126 = sel_32          v125 v115 v0
  v127 = add_f32         v107 v126
  v128 = sel_32          v60 v127 v0
  v129 = load_32         p0
  v130 = add_f32         v128 v129
      store_32        p0 v130
