; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 369
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_16 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
   %uint_8_0 = OpConstant %uint 8
   %uint_9_0 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_18 = OpConstant %uint 18
   %uint_6_0 = OpConstant %uint 6
   %uint_6_1 = OpConstant %uint 6
   %uint_5_0 = OpConstant %uint 5
   %uint_1_1 = OpConstant %uint 1
   %uint_1_2 = OpConstant %uint 1
   %uint_5_1 = OpConstant %uint 5
   %uint_2_1 = OpConstant %uint 2
   %uint_2_2 = OpConstant %uint 2
   %uint_5_2 = OpConstant %uint 5
   %uint_3_1 = OpConstant %uint 3
   %uint_3_2 = OpConstant %uint 3
   %uint_5_3 = OpConstant %uint 5
   %uint_4_1 = OpConstant %uint 4
   %uint_4_2 = OpConstant %uint 4
   %uint_5_4 = OpConstant %uint 5
   %uint_5_5 = OpConstant %uint 5
   %uint_5_6 = OpConstant %uint 5
   %uint_5_7 = OpConstant %uint 5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
  %float_2_0 = OpConstant %float 2
  %float_2_1 = OpConstant %float 2
  %float_0_0 = OpConstant %float 0
  %float_0_1 = OpConstant %float 0
  %float_2_2 = OpConstant %float 2
  %float_0_2 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_1_0 = OpConstant %float 1
   %uint_7_0 = OpConstant %uint 7
   %uint_7_1 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %35 = OpFunction %void None %8
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %53 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_8_0
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_9_0
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_10
         %84 = OpLoad %uint %83
         %89 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_18
         %90 = OpLoad %uint %89
         %93 = OpIMul %uint %90 %uint_6_1
         %95 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_0
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %93 %98
        %100 = OpSGreaterThanEqual %bool %93 %uint_0
        %101 = OpULessThan %bool %93 %97
        %102 = OpLogicalAnd %bool %100 %101
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %99
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %109 = OpIAdd %uint %93 %uint_1_2
        %111 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_1
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %uint_2
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %109 %114
        %116 = OpSGreaterThanEqual %bool %109 %uint_0
        %117 = OpULessThan %bool %109 %113
        %118 = OpLogicalAnd %bool %116 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %115
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %125 = OpIAdd %uint %93 %uint_2_2
        %127 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_2
        %128 = OpLoad %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_2
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %125 %130
        %132 = OpSGreaterThanEqual %bool %125 %uint_0
        %133 = OpULessThan %bool %125 %129
        %134 = OpLogicalAnd %bool %132 %133
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %131
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %141 = OpIAdd %uint %93 %uint_3_2
        %143 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_3
        %144 = OpLoad %uint %143
        %145 = OpShiftRightLogical %uint %144 %uint_2
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %141 %146
        %148 = OpSGreaterThanEqual %bool %141 %uint_0
        %149 = OpULessThan %bool %141 %145
        %150 = OpLogicalAnd %bool %148 %149
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %147
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %157 = OpIAdd %uint %93 %uint_4_2
        %159 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_4
        %160 = OpLoad %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_2
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %157 %162
        %164 = OpSGreaterThanEqual %bool %157 %uint_0
        %165 = OpULessThan %bool %157 %161
        %166 = OpLogicalAnd %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %163
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %173 = OpIAdd %uint %93 %uint_5_6
        %175 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_7
        %176 = OpLoad %uint %175
        %177 = OpShiftRightLogical %uint %176 %uint_2
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %173 %178
        %180 = OpSGreaterThanEqual %bool %173 %uint_0
        %181 = OpULessThan %bool %173 %177
        %182 = OpLogicalAnd %bool %180 %181
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %179
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %188 = OpBitcast %int %49
        %189 = OpConvertSToF %float %188
        %190 = OpBitcast %int %50
        %191 = OpConvertSToF %float %190
        %192 = OpBitcast %float %66
        %193 = OpFMul %float %191 %192
        %194 = OpBitcast %float %63
        %195 = OpExtInst %float %1 Fma %189 %194 %193
        %196 = OpBitcast %float %69
        %197 = OpFAdd %float %196 %195
        %198 = OpBitcast %float %75
        %199 = OpFMul %float %191 %198
        %200 = OpBitcast %float %72
        %201 = OpExtInst %float %1 Fma %189 %200 %199
        %202 = OpBitcast %float %78
        %203 = OpFAdd %float %202 %201
        %204 = OpFDiv %float %197 %203
        %205 = OpBitcast %float %186
        %206 = OpFSub %float %205 %204
        %207 = OpBitcast %float %57
        %208 = OpFMul %float %191 %207
        %209 = OpBitcast %float %54
        %210 = OpExtInst %float %1 Fma %189 %209 %208
        %211 = OpBitcast %float %60
        %212 = OpFAdd %float %211 %210
        %213 = OpFDiv %float %212 %203
        %214 = OpBitcast %float %170
        %215 = OpFSub %float %214 %213
        %216 = OpBitcast %float %81
        %217 = OpFOrdLessThan %bool %213 %216
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpBitcast %float %84
        %220 = OpFOrdLessThan %bool %204 %219
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpBitcast %float %154
        %223 = OpFSub %float %222 %204
        %225 = OpFMul %float %223 %float_2
        %226 = OpBitcast %float %122
        %227 = OpFSub %float %226 %204
        %228 = OpFSub %float %227 %225
        %229 = OpFAdd %float %206 %228
        %230 = OpExtInst %float %1 FAbs %229
        %231 = OpBitcast %float %uint_931135488
        %232 = OpFOrdLessThan %bool %231 %230
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpINotEqual %bool %233 %uint_0
        %235 = OpBitcast %uint %229
        %236 = OpSelect %uint %234 %235 %uint_1065353216
        %237 = OpBitcast %float %uint_1065353216
        %238 = OpBitcast %float %236
        %239 = OpFDiv %float %237 %238
        %240 = OpBitcast %float %138
        %241 = OpFSub %float %240 %213
        %243 = OpFMul %float %241 %float_2_0
        %244 = OpBitcast %float %106
        %245 = OpFSub %float %244 %213
        %246 = OpFSub %float %245 %243
        %247 = OpFAdd %float %215 %246
        %248 = OpFSub %float %241 %245
        %250 = OpFMul %float %248 %float_2_1
        %251 = OpFSub %float %227 %223
        %252 = OpFMul %float %251 %251
        %253 = OpFNegate %float %227
        %254 = OpExtInst %float %1 Fma %253 %229 %252
        %256 = OpExtInst %float %1 FMax %254 %float_0_0
        %257 = OpExtInst %float %1 Sqrt %256
        %258 = OpFAdd %float %251 %257
        %259 = OpFMul %float %239 %258
        %260 = OpExtInst %float %1 Fma %259 %247 %250
        %261 = OpExtInst %float %1 Fma %259 %260 %245
        %262 = OpBitcast %float %uint_0_0
        %263 = OpFOrdLessThan %bool %262 %261
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpFMul %float %229 %259
        %266 = OpFSub %float %265 %251
        %268 = OpFOrdLessThan %bool %266 %float_0_1
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpINotEqual %bool %269 %uint_0
        %271 = OpSelect %uint %270 %uint_3212836864 %uint_0_0
        %272 = OpBitcast %float %uint_0_0
        %273 = OpFOrdLessThanEqual %bool %272 %213
        %274 = OpSelect %uint %273 %uint_4294967295 %uint_0
        %275 = OpBitwiseAnd %uint %274 %218
        %276 = OpBitcast %float %uint_0_0
        %277 = OpFOrdLessThanEqual %bool %276 %204
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitwiseAnd %uint %278 %221
        %280 = OpBitwiseAnd %uint %275 %279
        %281 = OpFSub %float %251 %257
        %282 = OpFMul %float %239 %281
        %283 = OpExtInst %float %1 FAbs %251
        %284 = OpBitcast %float %uint_931135488
        %285 = OpFOrdLessThan %bool %284 %283
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %288 = OpFMul %float %251 %float_2_2
        %289 = OpINotEqual %bool %286 %uint_0
        %290 = OpBitcast %uint %288
        %291 = OpSelect %uint %289 %290 %uint_1065353216
        %292 = OpBitcast %float %291
        %293 = OpFDiv %float %227 %292
        %294 = OpINotEqual %bool %233 %uint_0
        %295 = OpSelect %float %294 %282 %293
        %296 = OpFMul %float %229 %295
        %297 = OpFSub %float %296 %251
        %299 = OpFOrdLessThan %bool %297 %float_0_2
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpINotEqual %bool %300 %uint_0
        %302 = OpSelect %uint %301 %uint_3212836864 %uint_0_0
        %303 = OpBitcast %float %uint_0_0
        %304 = OpFOrdLessThanEqual %bool %303 %295
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %307 = OpFOrdLessThan %bool %295 %float_1
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpBitwiseAnd %uint %305 %308
        %310 = OpBitcast %float %uint_0_0
        %311 = OpFOrdLessThanEqual %bool %310 %254
        %312 = OpSelect %uint %311 %uint_4294967295 %uint_0
        %313 = OpBitwiseAnd %uint %312 %233
        %314 = OpBitwiseAnd %uint %312 %309
        %316 = OpFOrdLessThan %bool %259 %float_1_0
        %317 = OpSelect %uint %316 %uint_4294967295 %uint_0
        %318 = OpBitcast %float %uint_0_0
        %319 = OpFOrdLessThanEqual %bool %318 %259
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpBitwiseAnd %uint %320 %317
        %322 = OpBitwiseAnd %uint %313 %321
        %323 = OpBitwiseAnd %uint %322 %264
        %324 = OpExtInst %float %1 Fma %295 %247 %250
        %325 = OpExtInst %float %1 Fma %295 %324 %245
        %326 = OpBitcast %float %uint_0_0
        %327 = OpFOrdLessThan %bool %326 %325
        %328 = OpSelect %uint %327 %uint_4294967295 %uint_0
        %329 = OpBitwiseAnd %uint %314 %328
        %330 = OpBitcast %float %uint_0_0
        %331 = OpFOrdLessThan %bool %330 %297
        %332 = OpSelect %uint %331 %uint_4294967295 %uint_0
        %333 = OpINotEqual %bool %332 %uint_0
        %334 = OpSelect %uint %333 %uint_1065353216 %302
        %335 = OpINotEqual %bool %329 %uint_0
        %336 = OpSelect %uint %335 %334 %uint_0_0
        %337 = OpBitcast %float %uint_0_0
        %338 = OpFOrdLessThan %bool %337 %266
        %339 = OpSelect %uint %338 %uint_4294967295 %uint_0
        %340 = OpINotEqual %bool %339 %uint_0
        %341 = OpSelect %uint %340 %uint_1065353216 %271
        %342 = OpINotEqual %bool %323 %uint_0
        %343 = OpSelect %uint %342 %341 %uint_0_0
        %344 = OpBitcast %float %336
        %345 = OpBitcast %float %343
        %346 = OpFAdd %float %344 %345
        %347 = OpINotEqual %bool %280 %uint_0
        %348 = OpBitcast %uint %346
        %349 = OpSelect %uint %347 %348 %uint_0_0
        %351 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7_0
        %352 = OpLoad %uint %351
        %353 = OpShiftRightLogical %uint %352 %uint_2
        %354 = OpIMul %uint %50 %353
        %355 = OpIAdd %uint %354 %49
        %356 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %355
        %357 = OpLoad %uint %356
        %358 = OpBitcast %float %349
        %359 = OpBitcast %float %357
        %360 = OpFAdd %float %358 %359
        %362 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7_1
        %363 = OpLoad %uint %362
        %364 = OpShiftRightLogical %uint %363 %uint_2
        %365 = OpIMul %uint %50 %364
        %366 = OpIAdd %uint %365 %49
        %367 = OpBitcast %uint %360
        %368 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %366
               OpStore %368 %367
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
