  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = mul_f32         v5 v9
  v24  = mul_f32         v5 v15
  v25  = imm_32          0x3f800000
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = uni_32          p-2[v29]
  v31  = add_i32         v3 v29
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v6 v29
  v34  = uni_32          p-2[v33]
  v35  = add_i32         v8 v29
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v10 v29
  v38  = uni_32          p-2[v37]
  v39  = add_i32         v12 v29
  v40  = uni_32          p-2[v39]
  v41  = imm_32          0xbf800000
  v42  = buf_n           p0 >>2
  v43  = lane_mask      
  v44  = iota           
  v45  = lt_u32          v44 v42
  v46  = and_32          v43 v45
  v47  = add_i32         v44 v2
  v48  = f32_from_i32    v47
  v49  = fma_f32         v48 v17 v22
  v50  = add_f32         v19 v49
  v51  = fma_f32         v48 v7 v23
  v52  = add_f32         v11 v51
  v53  = div_f32         v52 v50
  v54  = le_f32          v0 v53
  v55  = lt_f32          v53 v20
  v56  = and_32          v54 v55
  v57  = fma_f32         v48 v13 v24
  v58  = add_f32         v16 v57
  v59  = div_f32         v58 v50
  v60  = le_f32          v0 v59
  v61  = lt_f32          v59 v21
  v62  = and_32          v60 v61
  v63  = and_32          v56 v62
  v64  = sub_f32         v32 v59
  v65  = sub_f32         v36 v59
  v66  = sub_f32         v64 v65
  v67  = sub_f32         v40 v59
  v68  = fms_f32         v26 v65 v64
  v69  = add_f32         v67 v68
  v70  = sub_f32         v0 v69
  v71  = max_f32         v69 v70
  v72  = lt_f32          v27 v71
  v73  = sel_32          v72 v69 v25
  v74  = div_f32         v25 v73
  v75  = mul_f32         v66 v66
  v76  = fms_f32         v64 v69 v75
  v77  = max_f32         v0 v76
  v78  = sqrt_f32        v77
  v79  = sub_f32         v66 v78
  v80  = mul_f32         v74 v79
  v81  = sub_f32         v0 v66
  v82  = max_f32         v66 v81
  v83  = lt_f32          v27 v82
  v84  = mul_f32         v26 v66
  v85  = sel_32          v83 v84 v25
  v86  = div_f32         v64 v85
  v87  = sel_32          v72 v80 v86
  v88  = mul_f32         v69 v87
  v89  = sub_f32         v88 v66
  v90  = lt_f32          v0 v89
  v91  = lt_f32          v89 v0
  v92  = sel_32          v91 v41 v0
  v93  = sel_32          v90 v25 v92
  v94  = le_f32          v0 v76
  v95  = le_f32          v0 v87
  v96  = lt_f32          v87 v25
  v97  = and_32          v95 v96
  v98  = and_32          v94 v97
  v99  = sub_f32         v30 v53
  v100 = sub_f32         v34 v53
  v101 = sub_f32         v100 v99
  v102 = sub_f32         v38 v53
  v103 = fms_f32         v26 v100 v99
  v104 = add_f32         v102 v103
  v105 = mul_f32         v87 v104
  v106 = fma_f32         v26 v101 v105
  v107 = fma_f32         v87 v106 v99
  v108 = lt_f32          v0 v107
  v109 = and_32          v98 v108
  v110 = sel_32          v109 v93 v0
  v111 = add_f32         v66 v78
  v112 = mul_f32         v74 v111
  v113 = mul_f32         v69 v112
  v114 = sub_f32         v113 v66
  v115 = lt_f32          v0 v114
  v116 = lt_f32          v114 v0
  v117 = sel_32          v116 v41 v0
  v118 = sel_32          v115 v25 v117
  v119 = and_32          v94 v72
  v120 = le_f32          v0 v112
  v121 = lt_f32          v112 v25
  v122 = and_32          v120 v121
  v123 = and_32          v119 v122
  v124 = mul_f32         v112 v104
  v125 = fma_f32         v26 v101 v124
  v126 = fma_f32         v112 v125 v99
  v127 = lt_f32          v0 v126
  v128 = and_32          v123 v127
  v129 = sel_32          v128 v118 v0
  v130 = add_f32         v110 v129
  v131 = sel_32          v63 v130 v0
  v132 = load_32         p0 mask v46
  v133 = add_f32         v131 v132
      store_32        p0 v133 mask v46
