  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte48
  v2   = x              
  v3   = f32_from_i32    v2
  v4   = y              
  v5   = f32_from_i32    v4
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = uniform_32      p0[3]
  v10  = uniform_32      p0[4]
  v11  = uniform_32      p0[5]
  v12  = uniform_32      p0[6]
  v13  = uniform_32      p0[7]
  v14  = uniform_32      p0[8]
  v15  = uniform_32      p0[9]
  v16  = uniform_32      p0[10]
  v17  = mul_f32         v3 v12
  v18  = mul_f32         v5 v13
  v19  = fma_f32         v3 v12 v18
  v20  = add_f32         v14 v19
  v21  = mul_f32         v3 v6
  v22  = mul_f32         v5 v7
  v23  = fma_f32         v3 v6 v22
  v24  = add_f32         v8 v23
  v25  = div_f32         v24 v20
  v26  = mul_f32         v3 v9
  v27  = mul_f32         v5 v10
  v28  = fma_f32         v3 v9 v27
  v29  = add_f32         v11 v28
  v30  = div_f32         v29 v20
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x37800000
  v34  = le_f32          v0 v25
  v35  = lt_f32          v25 v15
  v36  = and_32          v34 v35
  v37  = le_f32          v0 v30
  v38  = lt_f32          v30 v16
  v39  = and_32          v37 v38
  v40  = and_32          v36 v39
  v41  = uniform_32      p0[16]
  v42  = imm_32          0x6
  v43  = mul_i32         v41 v42
  v44  = mul_i32_imm     v41 0x6
  v45  = gather_uniform_32 p-2 v44
  v46  = imm_32          0x1
  v47  = add_i32         v44 v46
  v48  = add_i32_imm     v44 0x1
  v49  = gather_uniform_32 p-2 v48
  v50  = imm_32          0x2
  v51  = add_i32         v44 v50
  v52  = add_i32_imm     v44 0x2
  v53  = gather_uniform_32 p-2 v52
  v54  = imm_32          0x3
  v55  = add_i32         v44 v54
  v56  = add_i32_imm     v44 0x3
  v57  = gather_uniform_32 p-2 v56
  v58  = imm_32          0x4
  v59  = add_i32         v44 v58
  v60  = add_i32_imm     v44 0x4
  v61  = gather_uniform_32 p-2 v60
  v62  = imm_32          0x5
  v63  = add_i32         v44 v62
  v64  = add_i32_imm     v44 0x5
  v65  = gather_uniform_32 p-2 v64
  v66  = sub_f32         v49 v30
  v67  = sub_f32         v57 v30
  v68  = sub_f32         v65 v30
  v69  = mul_f32         v32 v67
  v70  = mul_f32_imm     v67 0x40000000
  v71  = sub_f32         v66 v70
  v72  = add_f32         v68 v71
  v73  = sub_f32         v66 v67
  v74  = mul_f32         v73 v73
  v75  = mul_f32         v66 v72
  v76  = fms_f32         v66 v72 v74
  v77  = le_f32          v0 v76
  v78  = max_f32         v0 v76
  v79  = max_f32_imm     v76 0x0
  v80  = sqrt_f32        v79
  v81  = abs_f32         v72
  v82  = lt_f32          v33 v81
  v83  = sel_32          v82 v72 v31
  v84  = div_f32         v31 v83
  v85  = sub_f32         v73 v80
  v86  = mul_f32         v84 v85
  v87  = add_f32         v73 v80
  v88  = mul_f32         v84 v87
  v89  = abs_f32         v73
  v90  = lt_f32          v33 v89
  v91  = mul_f32         v32 v73
  v92  = mul_f32_imm     v73 0x40000000
  v93  = sel_32          v90 v92 v31
  v94  = div_f32         v66 v93
  v95  = sel_32          v82 v86 v94
  v96  = le_f32          v0 v95
  v97  = lt_f32          v95 v31
  v98  = lt_f32_imm      v95 0x3f800000
  v99  = and_32          v96 v98
  v100 = and_32          v77 v99
  v101 = and_32          v77 v82
  v102 = le_f32          v0 v88
  v103 = lt_f32          v88 v31
  v104 = lt_f32_imm      v88 0x3f800000
  v105 = and_32          v102 v104
  v106 = and_32          v101 v105
  v107 = sub_f32         v45 v25
  v108 = sub_f32         v53 v25
  v109 = sub_f32         v61 v25
  v110 = mul_f32         v32 v108
  v111 = mul_f32_imm     v108 0x40000000
  v112 = sub_f32         v107 v111
  v113 = add_f32         v109 v112
  v114 = sub_f32         v108 v107
  v115 = mul_f32         v32 v114
  v116 = mul_f32_imm     v114 0x40000000
  v117 = mul_f32         v95 v113
  v118 = fma_f32         v95 v113 v116
  v119 = mul_f32         v95 v118
  v120 = fma_f32         v95 v118 v107
  v121 = mul_f32         v88 v113
  v122 = fma_f32         v88 v113 v116
  v123 = mul_f32         v88 v122
  v124 = fma_f32         v88 v122 v107
  v125 = mul_f32         v72 v95
  v126 = sub_f32         v125 v73
  v127 = mul_f32         v72 v88
  v128 = sub_f32         v127 v73
  v129 = imm_32          0xbf800000
  v130 = lt_f32          v0 v126
  v131 = lt_f32          v126 v0
  v132 = lt_f32_imm      v126 0x0
  v133 = sel_32          v132 v129 v0
  v134 = sel_32          v130 v31 v133
  v135 = lt_f32          v0 v128
  v136 = lt_f32          v128 v0
  v137 = lt_f32_imm      v128 0x0
  v138 = sel_32          v137 v129 v0
  v139 = sel_32          v135 v31 v138
  v140 = lt_f32          v0 v120
  v141 = and_32          v100 v140
  v142 = sel_32          v141 v134 v0
  v143 = lt_f32          v0 v124
  v144 = and_32          v106 v143
  v145 = sel_32          v144 v139 v0
  v146 = add_f32         v142 v145
  v147 = sel_32          v40 v146 v0
  v148 = load_32         p1
  v149 = add_f32         v147 v148
      store_32        p1 v149
