  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte56
  v2   = uni_32          p0[0]
  v3   = uni_32          p0[1]
  v4   = f32_from_i32    v3
  v5   = uni_32          p0[2]
  v6   = uni_32          p0[3]
  v7   = uni_32          p0[4]
  v8   = uni_32          p0[5]
  v9   = uni_32          p0[6]
  v10  = uni_32          p0[7]
  v11  = uni_32          p0[8]
  v12  = uni_32          p0[9]
  v13  = uni_32          p0[10]
  v14  = uni_32          p0[11]
  v15  = uni_32          p0[12]
  v16  = mul_f32         v4 v12
  v17  = mul_f32         v4 v6
  v18  = mul_f32         v4 v9
  v19  = imm_32          0x3f800000
  v20  = imm_32          0x40000000
  v21  = imm_32          0x37800000
  v22  = uni_32          p0[18]
  v23  = imm_32          0x6
  v24  = mul_i32         v22 v23
  v25  = mul_i32_imm     v22 0x6
  v26  = join            v24 v25
  v27  = gather_32       p-2 v26
  v28  = imm_32          0x1
  v29  = add_i32         v26 v28
  v30  = add_i32_imm     v26 0x1
  v31  = join            v29 v30
  v32  = gather_32       p-2 v31
  v33  = imm_32          0x2
  v34  = add_i32         v26 v33
  v35  = add_i32_imm     v26 0x2
  v36  = join            v34 v35
  v37  = gather_32       p-2 v36
  v38  = imm_32          0x3
  v39  = add_i32         v26 v38
  v40  = add_i32_imm     v26 0x3
  v41  = join            v39 v40
  v42  = gather_32       p-2 v41
  v43  = imm_32          0x4
  v44  = add_i32         v26 v43
  v45  = add_i32_imm     v26 0x4
  v46  = join            v44 v45
  v47  = gather_32       p-2 v46
  v48  = imm_32          0x5
  v49  = add_i32         v26 v48
  v50  = add_i32_imm     v26 0x5
  v51  = join            v49 v50
  v52  = gather_32       p-2 v51
  v53  = imm_32          0xbf800000
  v54  = x              
  v55  = add_i32         v54 v2
  v56  = f32_from_i32    v55
  v57  = fma_f32         v56 v8 v18
  v58  = fma_f32         v56 v11 v16
  v59  = fma_f32         v56 v5 v17
  v60  = add_f32         v7 v59
  v61  = add_f32         v10 v57
  v62  = add_f32         v13 v58
  v63  = div_f32         v61 v62
  v64  = sub_f32         v52 v63
  v65  = lt_f32          v63 v15
  v66  = sub_f32         v42 v63
  v67  = sub_f32         v32 v63
  v68  = div_f32         v60 v62
  v69  = sub_f32         v47 v68
  v70  = lt_f32          v68 v14
  v71  = sub_f32         v37 v68
  v72  = sub_f32         v27 v68
  v73  = sub_f32         v71 v72
  v74  = mul_f32         v20 v73
  v75  = mul_f32_imm     v73 0x40000000
  v76  = join            v74 v75
  v77  = sub_f32         v67 v66
  v78  = le_f32          v0 v68
  v79  = and_32          v78 v70
  v80  = le_f32          v0 v63
  v81  = and_32          v80 v65
  v82  = and_32          v79 v81
  v83  = mul_f32_imm     v66 0x40000000
  v84  = mul_f32         v20 v66
  v85  = join            v84 v83
  v86  = sub_f32         v67 v85
  v87  = add_f32         v64 v86
  v88  = mul_f32         v77 v77
  v89  = fms_f32         v67 v87 v88
  v90  = max_f32_imm     v89 0x0
  v91  = max_f32         v0 v89
  v92  = join            v91 v90
  v93  = sqrt_f32        v92
  v94  = add_f32         v77 v93
  v95  = abs_f32         v87
  v96  = lt_f32          v21 v95
  v97  = sel_32          v96 v87 v19
  v98  = div_f32         v19 v97
  v99  = mul_f32         v98 v94
  v100 = mul_f32         v87 v99
  v101 = sub_f32         v100 v77
  v102 = lt_f32_imm      v101 0x0
  v103 = sub_f32         v77 v93
  v104 = mul_f32         v98 v103
  v105 = abs_f32         v77
  v106 = lt_f32          v21 v105
  v107 = mul_f32         v20 v77
  v108 = mul_f32_imm     v77 0x40000000
  v109 = join            v107 v108
  v110 = sel_32          v106 v109 v19
  v111 = div_f32         v67 v110
  v112 = sel_32          v96 v104 v111
  v113 = mul_f32         v87 v112
  v114 = sub_f32         v113 v77
  v115 = lt_f32_imm      v114 0x0
  v116 = lt_f32          v112 v19
  v117 = lt_f32_imm      v112 0x3f800000
  v118 = join            v116 v117
  v119 = le_f32          v0 v112
  v120 = and_32          v119 v118
  v121 = le_f32          v0 v89
  v122 = and_32          v121 v96
  v123 = and_32          v121 v120
  v124 = lt_f32_imm      v99 0x3f800000
  v125 = lt_f32          v99 v19
  v126 = join            v125 v124
  v127 = le_f32          v0 v99
  v128 = and_32          v127 v126
  v129 = and_32          v122 v128
  v130 = mul_f32         v20 v71
  v131 = mul_f32_imm     v71 0x40000000
  v132 = join            v130 v131
  v133 = sub_f32         v72 v132
  v134 = add_f32         v69 v133
  v135 = fma_f32         v99 v134 v76
  v136 = fma_f32         v99 v135 v72
  v137 = lt_f32          v0 v136
  v138 = and_32          v129 v137
  v139 = fma_f32         v112 v134 v76
  v140 = fma_f32         v112 v139 v72
  v141 = lt_f32          v0 v140
  v142 = and_32          v123 v141
  v143 = lt_f32          v114 v0
  v144 = join            v143 v115
  v145 = sel_32          v144 v53 v0
  v146 = lt_f32          v0 v114
  v147 = sel_32          v146 v19 v145
  v148 = sel_32          v142 v147 v0
  v149 = lt_f32          v101 v0
  v150 = join            v149 v102
  v151 = sel_32          v150 v53 v0
  v152 = lt_f32          v0 v101
  v153 = sel_32          v152 v19 v151
  v154 = sel_32          v138 v153 v0
  v155 = add_f32         v148 v154
  v156 = sel_32          v82 v155 v0
  v157 = load_next_32    p1
  v158 = add_f32         v156 v157
      store_next_32   p1 v158
