Iterations:        100
Instructions:      16400
Total Cycles:      5544
Total uOps:        16700

Dispatch Width:    6
uOps Per Cycle:    3.01
IPC:               2.96
Block RThroughput: 40.0


Cycles with backend pressure increase [ 84.87% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 59.22% ]
  - CyUnitLS  [ 32.20% ]
  - CyUnitV  [ 35.86% ]
  - CyUnitVM  [ 1.80% ]
  Data Dependencies:      [ 48.95% ]
  - Register Dependencies [ 48.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 162.  ldr	q18, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v20, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    str	q4, [x15, #32]
 +----> 2.    ldr	q4, #1632                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      3.    add.4s	v20, v20, v4
 +----> 4.    ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 5.    add.4s	v20, v20, v4                      ## REGISTER dependency:  q4
 +----> 6.    scvtf.4s	v20, v20                          ## REGISTER dependency:  q20
 |      7.    str	q4, [x15]
 |      8.    mov.16b	v4, v28
 |      9.    fmla.4s	v4, v20, v27
 |      10.   fadd.4s	v4, v29, v4
 |      11.   fmov.4s	v5, #1.00000000
 |      12.   str	q6, [x15, #48]
 |      13.   movi.4s	v6, #0
 |      14.   fdiv.4s	v4, v5, v4
 |      15.   mov.16b	v5, v19
 |      16.   fmla.4s	v5, v20, v17
 |      17.   fadd.4s	v5, v21, v5
 |      18.   str	q7, [x15, #64]
 |      19.   fmul.4s	v7, v4, v5
 |      20.   fcmge.4s	v6, v7, #0.0
 |      21.   str	q16, [x15, #80]
 |      22.   movi.4s	v16, #0
 |      23.   fcmgt.4s	v7, v30, v7
 |      24.   and.16b	v6, v6, v7
 |      25.   ldr	q7, [x15, #64]
 |      26.   mov.16b	v16, v7
 +----> 27.   fmla.4s	v16, v20, v23                     ## REGISTER dependency:  q20
 |      28.   movi.4s	v20, #0
 +----> 29.   fadd.4s	v16, v26, v16                     ## REGISTER dependency:  q16
 |      30.   str	q7, [x15, #64]
 +----> 31.   fmul.4s	v7, v4, v16                       ## REGISTER dependency:  q16
 |      32.   str	q17, [x15, #96]
 |      33.   fcmge.4s	v17, v7, #0.0
 |      34.   fcmgt.4s	v7, v31, v7
 |      35.   and.16b	v17, v17, v7
 |      36.   and.16b	v6, v6, v17
 |      37.   ldr	q17, [x15, #32]
 |      38.   mov.16b	v7, v17
 +----> 39.   fmls.4s	v7, v4, v16                       ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      40.   str	q17, [x15, #32]
 |      41.   ldr	q17, [x15, #80]
 |      42.   str	q18, [x15, #112]
 |      43.   mov.16b	v18, v17
 +----> 44.   fmls.4s	v18, v4, v16                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      45.   str	q17, [x15, #80]
 +----> 46.   fsub.4s	v17, v7, v18                      ## REGISTER dependency:  q18
 |      47.   str	q19, [x15, #128]
 |      48.   mov.16b	v19, v24
 |      49.   fmls.4s	v19, v4, v16
 |      50.   fmul.4s	v18, v25, v18
 |      51.   fsub.4s	v18, v7, v18
 |      52.   fadd.4s	v19, v19, v18
 |      53.   fsub.4s	v18, v20, v19
 |      54.   fmaxnm.4s	v18, v19, v18
 |      55.   ldr	q16, #1616
 |      56.   fcmgt.4s	v18, v18, v16
 |      57.   fmov.4s	v16, #1.00000000
 |      58.   mov.16b	v20, v16
 |      59.   bit.16b	v20, v19, v18
 |      60.   str	q21, [x15, #144]
 |      61.   movi.4s	v21, #0
 |      62.   fdiv.4s	v20, v16, v20
 |      63.   fmul.4s	v16, v17, v17
 |      64.   fmls.4s	v16, v7, v19
 |      65.   fmaxnm.4s	v22, v21, v16
 |      66.   fsqrt.4s	v22, v22
 |      67.   str	q23, [x15, #160]
 |      68.   fsub.4s	v23, v17, v22
 |      69.   fmul.4s	v23, v20, v23
 |      70.   str	q24, [x15, #176]
 |      71.   fsub.4s	v24, v21, v17
 |      72.   fmaxnm.4s	v24, v17, v24
 |      73.   ldr	q21, #1616
 |      74.   movi.4s	v25, #0
 |      75.   fcmgt.4s	v24, v24, v21
 |      76.   movi.4s	v21, #64, lsl #24
 |      77.   str	q26, [x15, #192]
 +----> 78.   fmul.4s	v26, v21, v17                     ## REGISTER dependency:  q17
 |      79.   fmov.4s	v21, #1.00000000
 |      80.   bsl.16b	v24, v26, v21
 |      81.   fdiv.4s	v7, v7, v24
 |      82.   mov.16b	v24, v7
 |      83.   bit.16b	v24, v23, v18
 |      84.   fmul.4s	v7, v19, v24
 |      85.   fsub.4s	v7, v7, v17
 |      86.   fcmgt.4s	v23, v7, #0.0
 |      87.   fcmlt.4s	v7, v7, #0.0
 |      88.   fmov.4s	v26, #-1.00000000
 |      89.   bsl.16b	v7, v26, v25
 |      90.   bsl.16b	v23, v21, v7
 |      91.   fcmge.4s	v16, v16, #0.0
 |      92.   fcmge.4s	v7, v24, #0.0
 |      93.   fcmgt.4s	v26, v21, v24
 |      94.   and.16b	v7, v7, v26
 |      95.   and.16b	v7, v16, v7
 |      96.   ldr	q26, [x15, #16]
 |      97.   mov.16b	v21, v26
 +----> 98.   fmls.4s	v21, v4, v5                       ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      99.   ldr	q25, [x15, #112]
 |      100.  str	q26, [x15, #16]
 |      101.  mov.16b	v26, v25
 |      102.  fmls.4s	v26, v4, v5
 |      103.  str	q25, [x15, #112]
 |      104.  ldr	q25, [x15, #48]
 |      105.  str	q27, [x15, #208]
 +----> 106.  mov.16b	v27, v25                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 107.  fmls.4s	v27, v4, v5                       ## REGISTER dependency:  q27
 |      108.  movi.4s	v5, #64, lsl #24
 |      109.  movi.4s	v4, #0
 |      110.  str	q25, [x15, #48]
 +----> 111.  fmul.4s	v25, v5, v27                      ## REGISTER dependency:  q27
 |      112.  fsub.4s	v25, v21, v25
 |      113.  fadd.4s	v26, v26, v25
 +----> 114.  fsub.4s	v27, v27, v21                     ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 115.  fmul.4s	v27, v5, v27                      ## REGISTER dependency:  q27
 +----> 116.  mov.16b	v25, v27                          ## REGISTER dependency:  q27
 |      117.  fmla.4s	v25, v24, v26
 |      118.  mov.16b	v4, v21
 |      119.  fmla.4s	v4, v24, v25
 |      120.  fcmgt.4s	v4, v4, #0.0
 |      121.  movi.4s	v25, #0
 |      122.  and.16b	v7, v7, v4
 |      123.  bsl.16b	v7, v23, v25
 +----> 124.  fadd.4s	v22, v17, v22                     ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 125.  fmul.4s	v20, v20, v22                     ## REGISTER dependency:  q22
 +----> 126.  fmul.4s	v19, v19, v20                     ## REGISTER dependency:  q20
 |      127.  fsub.4s	v19, v19, v17
 |      128.  fcmgt.4s	v17, v19, #0.0
 |      129.  fcmlt.4s	v19, v19, #0.0
 |      130.  fmov.4s	v22, #-1.00000000
 |      131.  bsl.16b	v19, v22, v25
 |      132.  fmov.4s	v23, #1.00000000
 |      133.  bsl.16b	v17, v23, v19
 |      134.  and.16b	v16, v16, v18
 |      135.  fcmge.4s	v18, v20, #0.0
 +----> 136.  fcmgt.4s	v19, v23, v20                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      137.  and.16b	v18, v18, v19
 |      138.  and.16b	v16, v16, v18
 +----> 139.  fmla.4s	v27, v20, v26                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 140.  fmla.4s	v21, v20, v27                     ## REGISTER dependency:  q27
 +----> 141.  fcmgt.4s	v21, v21, #0.0                    ## REGISTER dependency:  q21
 +----> 142.  and.16b	v16, v16, v21                     ## REGISTER dependency:  q21
        143.  bsl.16b	v16, v17, v25
        144.  fadd.4s	v7, v7, v16
        145.  bsl.16b	v6, v7, v25
        146.  ldr	x8, [x1]
        147.  ldr	q7, [x8, x12]
        148.  fadd.4s	v6, v6, v7
        149.  str	q6, [x8, x12]
        150.  movi.4s	v5, #0
        151.  ldr	q17, [x15, #96]
        152.  ldr	q21, [x15, #144]
        153.  ldr	q23, [x15, #160]
        154.  ldr	q26, [x15, #192]
        155.  ldr	q27, [x15, #208]
        156.  ldr	q19, [x15, #128]
        157.  ldr	q7, [x15, #64]
        158.  movi.4s	v25, #64, lsl #24
        159.  ldr	q4, [x15, #32]
        160.  ldr	q6, [x15, #48]
        161.  ldr	q16, [x15, #80]
        162.  ldr	q18, [x15, #112]
        163.  ldr	q24, [x15, #176]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v20, w9
 1      4     0.50           *            str	q4, [x15, #32]
 1      4     0.50    *                   ldr	q4, #1632
 1      2     0.33                        add.4s	v20, v20, v4
 1      4     0.50    *                   ldr	q4, [x15]
 1      2     0.33                        add.4s	v20, v20, v4
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v20, v27
 1      4     0.33                        fadd.4s	v4, v29, v4
 1      2     0.33                        fmov.4s	v5, #1.00000000
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        fdiv.4s	v4, v5, v4
 1      2     0.33                        mov.16b	v5, v19
 1      8     0.50                        fmla.4s	v5, v20, v17
 1      4     0.33                        fadd.4s	v5, v21, v5
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v4, v5
 1      2     0.33                        fcmge.4s	v6, v7, #0.0
 1      4     0.50           *            str	q16, [x15, #80]
 1      2     0.33                        movi.4s	v16, #0
 1      3     0.33                        fcmgt.4s	v7, v30, v7
 1      2     0.33                        and.16b	v6, v6, v7
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      2     0.33                        mov.16b	v16, v7
 1      8     0.50                        fmla.4s	v16, v20, v23
 1      2     0.33                        movi.4s	v20, #0
 1      4     0.33                        fadd.4s	v16, v26, v16
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #96]
 1      2     0.33                        fcmge.4s	v17, v7, #0.0
 1      3     0.33                        fcmgt.4s	v7, v31, v7
 1      2     0.33                        and.16b	v17, v17, v7
 1      2     0.33                        and.16b	v6, v6, v17
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      2     0.33                        mov.16b	v7, v17
 1      2     0.33                        fmls.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50           *            str	q18, [x15, #112]
 1      2     0.33                        mov.16b	v18, v17
 1      2     0.33                        fmls.4s	v18, v4, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      4     0.33                        fsub.4s	v17, v7, v18
 1      4     0.50           *            str	q19, [x15, #128]
 1      2     0.33                        mov.16b	v19, v24
 1      2     0.33                        fmls.4s	v19, v4, v16
 1      2     0.33                        fmul.4s	v18, v25, v18
 1      4     0.33                        fsub.4s	v18, v7, v18
 1      4     0.33                        fadd.4s	v19, v19, v18
 1      4     0.33                        fsub.4s	v18, v20, v19
 1      3     0.33                        fmaxnm.4s	v18, v19, v18
 1      4     0.50    *                   ldr	q16, #1616
 1      3     0.33                        fcmgt.4s	v18, v18, v16
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      2     0.33                        mov.16b	v20, v16
 1      2     0.33                        bit.16b	v20, v19, v18
 1      4     0.50           *            str	q21, [x15, #144]
 1      2     0.33                        movi.4s	v21, #0
 1      2     0.33                        fdiv.4s	v20, v16, v20
 1      2     0.33                        fmul.4s	v16, v17, v17
 1      2     0.33                        fmls.4s	v16, v7, v19
 1      3     0.33                        fmaxnm.4s	v22, v21, v16
 1      2     0.33                        fsqrt.4s	v22, v22
 1      4     0.50           *            str	q23, [x15, #160]
 1      4     0.33                        fsub.4s	v23, v17, v22
 1      2     0.33                        fmul.4s	v23, v20, v23
 1      4     0.50           *            str	q24, [x15, #176]
 1      4     0.33                        fsub.4s	v24, v21, v17
 1      3     0.33                        fmaxnm.4s	v24, v17, v24
 1      4     0.50    *                   ldr	q21, #1616
 1      2     0.33                        movi.4s	v25, #0
 1      3     0.33                        fcmgt.4s	v24, v24, v21
 1      2     0.33                        movi.4s	v21, #64, lsl #24
 1      4     0.50           *            str	q26, [x15, #192]
 1      2     0.33                        fmul.4s	v26, v21, v17
 1      2     0.33                        fmov.4s	v21, #1.00000000
 1      2     0.33                        bsl.16b	v24, v26, v21
 1      2     0.33                        fdiv.4s	v7, v7, v24
 1      2     0.33                        mov.16b	v24, v7
 1      2     0.33                        bit.16b	v24, v23, v18
 1      2     0.33                        fmul.4s	v7, v19, v24
 1      4     0.33                        fsub.4s	v7, v7, v17
 1      3     0.33                        fcmgt.4s	v23, v7, #0.0
 1      3     0.33                        fcmlt.4s	v7, v7, #0.0
 1      2     0.33                        fmov.4s	v26, #-1.00000000
 1      2     0.33                        bsl.16b	v7, v26, v25
 1      2     0.33                        bsl.16b	v23, v21, v7
 1      2     0.33                        fcmge.4s	v16, v16, #0.0
 1      2     0.33                        fcmge.4s	v7, v24, #0.0
 1      3     0.33                        fcmgt.4s	v26, v21, v24
 1      2     0.33                        and.16b	v7, v7, v26
 1      2     0.33                        and.16b	v7, v16, v7
 1      4     0.50    *                   ldr	q26, [x15, #16]
 1      2     0.33                        mov.16b	v21, v26
 1      2     0.33                        fmls.4s	v21, v4, v5
 1      4     0.50    *                   ldr	q25, [x15, #112]
 1      4     0.50           *            str	q26, [x15, #16]
 1      2     0.33                        mov.16b	v26, v25
 1      2     0.33                        fmls.4s	v26, v4, v5
 1      4     0.50           *            str	q25, [x15, #112]
 1      4     0.50    *                   ldr	q25, [x15, #48]
 1      4     0.50           *            str	q27, [x15, #208]
 1      2     0.33                        mov.16b	v27, v25
 1      2     0.33                        fmls.4s	v27, v4, v5
 1      2     0.33                        movi.4s	v5, #64, lsl #24
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50           *            str	q25, [x15, #48]
 1      2     0.33                        fmul.4s	v25, v5, v27
 1      4     0.33                        fsub.4s	v25, v21, v25
 1      4     0.33                        fadd.4s	v26, v26, v25
 1      4     0.33                        fsub.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v5, v27
 1      2     0.33                        mov.16b	v25, v27
 1      8     0.50                        fmla.4s	v25, v24, v26
 1      2     0.33                        mov.16b	v4, v21
 1      8     0.50                        fmla.4s	v4, v24, v25
 1      3     0.33                        fcmgt.4s	v4, v4, #0.0
 1      2     0.33                        movi.4s	v25, #0
 1      2     0.33                        and.16b	v7, v7, v4
 1      2     0.33                        bsl.16b	v7, v23, v25
 1      4     0.33                        fadd.4s	v22, v17, v22
 1      2     0.33                        fmul.4s	v20, v20, v22
 1      2     0.33                        fmul.4s	v19, v19, v20
 1      4     0.33                        fsub.4s	v19, v19, v17
 1      3     0.33                        fcmgt.4s	v17, v19, #0.0
 1      3     0.33                        fcmlt.4s	v19, v19, #0.0
 1      2     0.33                        fmov.4s	v22, #-1.00000000
 1      2     0.33                        bsl.16b	v19, v22, v25
 1      2     0.33                        fmov.4s	v23, #1.00000000
 1      2     0.33                        bsl.16b	v17, v23, v19
 1      2     0.33                        and.16b	v16, v16, v18
 1      2     0.33                        fcmge.4s	v18, v20, #0.0
 1      3     0.33                        fcmgt.4s	v19, v23, v20
 1      2     0.33                        and.16b	v18, v18, v19
 1      2     0.33                        and.16b	v16, v16, v18
 1      8     0.50                        fmla.4s	v27, v20, v26
 1      8     0.50                        fmla.4s	v21, v20, v27
 1      3     0.33                        fcmgt.4s	v21, v21, #0.0
 1      2     0.33                        and.16b	v16, v16, v21
 1      2     0.33                        bsl.16b	v16, v17, v25
 1      4     0.33                        fadd.4s	v7, v7, v16
 1      2     0.33                        bsl.16b	v6, v7, v25
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      4     0.33                        fadd.4s	v6, v6, v7
 2      5     0.50           *            str	q6, [x8, x12]
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50    *                   ldr	q23, [x15, #160]
 1      4     0.50    *                   ldr	q26, [x15, #192]
 1      4     0.50    *                   ldr	q27, [x15, #208]
 1      4     0.50    *                   ldr	q19, [x15, #128]
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      2     0.33                        movi.4s	v25, #64, lsl #24
 1      4     0.50    *                   ldr	q4, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50    *                   ldr	q24, [x15, #176]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     22.50  22.50  40.00  40.00  40.00   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.99    -     0.01    -      -      -      -     dup.4s	v20, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.04   0.01    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51   fmla.4s	v4, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fadd.4s	v4, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.04   0.95    -      -      -      -     fmov.4s	v5, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fdiv.4s	v4, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -     0.52   0.48   fmla.4s	v5, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     fadd.4s	v5, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmul.4s	v7, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fcmge.4s	v6, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fcmgt.4s	v7, v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -     0.49   0.51   fmla.4s	v16, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     fadd.4s	v16, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fcmge.4s	v17, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fcmgt.4s	v7, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     and.16b	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     and.16b	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     mov.16b	v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmls.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmls.4s	v18, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fsub.4s	v17, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     mov.16b	v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fmls.4s	v19, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v18, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fadd.4s	v19, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     fsub.4s	v18, v20, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -     fmaxnm.4s	v18, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #1616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04    -     0.96    -      -      -      -     fcmgt.4s	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     mov.16b	v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     bit.16b	v20, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fdiv.4s	v20, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fmul.4s	v16, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fmls.4s	v16, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     fmaxnm.4s	v22, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     fsqrt.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -     fsub.4s	v23, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v23, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fsub.4s	v24, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -     fmaxnm.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, #1616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     fcmgt.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     movi.4s	v21, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmul.4s	v26, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmov.4s	v21, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     bsl.16b	v24, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fdiv.4s	v7, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     mov.16b	v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     bit.16b	v24, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmul.4s	v7, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fsub.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     fcmgt.4s	v23, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fcmlt.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmov.4s	v26, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     bsl.16b	v7, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     bsl.16b	v23, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     fcmge.4s	v16, v16, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcmge.4s	v7, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcmgt.4s	v26, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     and.16b	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     and.16b	v7, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fmls.4s	v21, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q26, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     mov.16b	v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     fmls.4s	v26, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q25, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     mov.16b	v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     fmls.4s	v27, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     movi.4s	v5, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fmul.4s	v25, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -     fsub.4s	v25, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fadd.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fsub.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fmul.4s	v27, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -     0.50   0.50   fmla.4s	v25, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     mov.16b	v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -     0.51   0.49   fmla.4s	v4, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcmgt.4s	v4, v4, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     and.16b	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     bsl.16b	v7, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fadd.4s	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fsub.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fcmgt.4s	v17, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     fcmlt.4s	v19, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fmov.4s	v22, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     bsl.16b	v19, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmov.4s	v23, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     bsl.16b	v17, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     and.16b	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcmge.4s	v18, v20, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcmgt.4s	v19, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     and.16b	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     and.16b	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50   fmla.4s	v27, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -     0.49   0.51   fmla.4s	v21, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcmgt.4s	v21, v21, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v16, v16, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     bsl.16b	v16, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fadd.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     bsl.16b	v6, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     0.52   0.48    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     movi.4s	v25, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #176]
