Iterations:        100
Instructions:      15500
Total Cycles:      5590
Total uOps:        15900

Dispatch Width:    6
uOps Per Cycle:    2.84
IPC:               2.77
Block RThroughput: 37.0


Cycles with backend pressure increase [ 89.28% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.21% ]
  - CyUnitLS  [ 32.90% ]
  - CyUnitV  [ 28.52% ]
  - CyUnitVM  [ 1.79% ]
  Data Dependencies:      [ 61.63% ]
  - Register Dependencies [ 61.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 135.  ldr	q6, [x8, x12]
 |
 |    < loop carried > 
 |
 |      0.    str	q4, [x15, #16]
 +----> 1.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      2.    str	q5, [x15, #32]
 +----> 3.    ldr	q5, #1692                         ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 |      4.    add.4s	v4, v4, v5
 |      5.    movi.4s	v5, #0
 |      6.    scvtf.4s	v4, v4
 +----> 7.    dup.4s	v5, w14                           ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 |      8.    str	q6, [x15, #48]
 |      9.    movi.4s	v6, #0
 |      10.   scvtf.4s	v5, v5
 |      11.   str	q7, [x15, #64]
 |      12.   fmul.4s	v7, v5, v17
 |      13.   fmla.4s	v7, v4, v16
 |      14.   fadd.4s	v7, v18, v7
 |      15.   str	q16, [x15, #80]
 |      16.   fmul.4s	v16, v5, v20
 |      17.   fmla.4s	v16, v4, v19
 |      18.   fadd.4s	v16, v21, v16
 |      19.   fdiv.4s	v7, v7, v16
 +----> 20.   ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      21.   str	q17, [x15, #96]
 |      22.   movi.4s	v17, #0
 |      23.   str	q18, [x15, #112]
 |      24.   fsub.4s	v18, v6, v7
 |      25.   str	q6, [x15, #32]
 +----> 26.   ldr	q6, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      27.   fmul.4s	v5, v5, v6
 |      28.   str	q6, [x15, #48]
 +----> 29.   ldr	q6, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      30.   fmla.4s	v5, v4, v6
 +----> 31.   ldr	q4, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      32.   fadd.4s	v5, v4, v5
 +----> 33.   str	q4, [x15, #64]                    ## REGISTER dependency:  q4
 |      34.   fcmgt.4s	v4, v23, v7
 |      35.   str	q6, [x15]
 |      36.   fsub.4s	v6, v31, v7
 +----> 37.   str	q19, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      38.   fsub.4s	v19, v29, v7
 |      39.   fdiv.4s	v5, v5, v16
 |      40.   ldr	q16, [x15, #16]
 |      41.   str	q20, [x15, #144]
 |      42.   fsub.4s	v20, v16, v5
 +----> 43.   str	q16, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      44.   fcmgt.4s	v16, v22, v5
 |      45.   str	q21, [x15, #160]
 |      46.   fsub.4s	v21, v30, v5
 +----> 47.   str	q22, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      48.   fsub.4s	v22, v28, v5
 |      49.   str	q23, [x15, #192]
 |      50.   fsub.4s	v23, v21, v22
 |      51.   fmul.4s	v23, v23, v25
 |      52.   fsub.4s	v24, v19, v6
 |      53.   fcmge.4s	v5, v5, #0.0
 |      54.   and.16b	v5, v5, v16
 |      55.   fcmge.4s	v7, v7, #0.0
 |      56.   and.16b	v7, v7, v4
 |      57.   and.16b	v5, v5, v7
 |      58.   fmul.4s	v6, v6, v25
 |      59.   fsub.4s	v6, v19, v6
 |      60.   fadd.4s	v18, v18, v6
 |      61.   fmul.4s	v6, v24, v24
 |      62.   fmls.4s	v6, v19, v18
 |      63.   fmaxnm.4s	v7, v6, v17
 |      64.   fsqrt.4s	v7, v7
 |      65.   fadd.4s	v4, v24, v7
 |      66.   fabs.4s	v16, v18
 |      67.   fcmgt.4s	v16, v16, v26
 |      68.   fmov.4s	v17, #1.00000000
 |      69.   mov.16b	v25, v17
 |      70.   bit.16b	v25, v18, v16
 |      71.   movi.4s	v26, #0
 |      72.   fdiv.4s	v25, v17, v25
 |      73.   fmul.4s	v4, v25, v4
 |      74.   fmul.4s	v17, v18, v4
 |      75.   fsub.4s	v17, v17, v24
 |      76.   movi.4s	v27, #0
 |      77.   fcmgt.4s	v26, v27, v17
 |      78.   fmov.4s	v27, #-1.00000000
 +----> 79.   str	q28, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      80.   movi.4s	v28, #0
 |      81.   bsl.16b	v26, v27, v28
 |      82.   fsub.4s	v7, v24, v7
 |      83.   fmul.4s	v25, v25, v7
 |      84.   fabs.4s	v7, v24
 |      85.   ldr	q27, #1676
 |      86.   fcmgt.4s	v7, v7, v27
 |      87.   movi.4s	v28, #64, lsl #24
 |      88.   fmul.4s	v27, v24, v28
 |      89.   fmov.4s	v28, #1.00000000
 |      90.   bsl.16b	v7, v27, v28
 |      91.   movi.4s	v27, #0
 |      92.   fdiv.4s	v19, v19, v7
 |      93.   bif.16b	v25, v19, v16
 |      94.   fmul.4s	v18, v18, v25
 |      95.   fsub.4s	v18, v18, v24
 |      96.   fcmgt.4s	v24, v27, v18
 |      97.   fmov.4s	v19, #-1.00000000
 |      98.   bsl.16b	v24, v19, v27
 |      99.   fcmge.4s	v7, v25, #0.0
 |      100.  fcmgt.4s	v19, v28, v25
 |      101.  and.16b	v7, v7, v19
 |      102.  fcmge.4s	v6, v6, #0.0
 |      103.  and.16b	v16, v6, v16
 |      104.  and.16b	v6, v6, v7
 |      105.  fcmgt.4s	v7, v28, v4
 |      106.  fcmge.4s	v19, v4, #0.0
 |      107.  and.16b	v19, v19, v7
 |      108.  and.16b	v16, v16, v19
 |      109.  movi.4s	v19, #64, lsl #24
 |      110.  fmul.4s	v21, v21, v19
 |      111.  fsub.4s	v21, v22, v21
 |      112.  fadd.4s	v20, v20, v21
 |      113.  mov.16b	v21, v23
 |      114.  fmla.4s	v21, v4, v20
 |      115.  mov.16b	v7, v22
 |      116.  fmla.4s	v7, v4, v21
 |      117.  mov.16b	v4, v7
 |      118.  fcmgt.4s	v4, v4, #0.0
 |      119.  and.16b	v16, v16, v4
 |      120.  fmla.4s	v23, v25, v20
 |      121.  fmla.4s	v22, v25, v23
 |      122.  fcmgt.4s	v22, v22, #0.0
 |      123.  and.16b	v6, v6, v22
 |      124.  fcmgt.4s	v18, v18, #0.0
 |      125.  bsl.16b	v18, v28, v24
 |      126.  bsl.16b	v6, v18, v27
 |      127.  fcmgt.4s	v17, v17, #0.0
 |      128.  bsl.16b	v17, v28, v26
 |      129.  bsl.16b	v16, v17, v27
 |      130.  fadd.4s	v6, v6, v16
 |      131.  bsl.16b	v5, v6, v27
 +----> 132.  ldr	x8, [x2, #32]                     ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 133.  ldr	x10, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      134.  madd	x8, x14, x10, x8
 |      135.  ldr	q6, [x8, x12]
 |      136.  fadd.4s	v5, v5, v6
 |      137.  str	q5, [x8, x12]
 +----> 138.  ldr	q6, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 139.  ldr	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 140.  ldr	q16, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 141.  ldr	q17, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 142.  ldr	q18, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 143.  ldr	q19, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 144.  ldr	q20, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 145.  ldr	q21, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 146.  ldr	q22, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 147.  ldr	q23, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      148.  fmov.4s	v24, #1.00000000
 |      149.  movi.4s	v25, #64, lsl #24
 +----> 150.  ldr	q26, #1676                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 151.  ldr	q28, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 152.  ldr	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 153.  ldr	q5, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      154.  fmov.4s	v27, #-1.00000000
 |
 |    < loop carried > 
 |
 +----> 3.    ldr	q5, #1692                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50           *            str	q4, [x15, #16]
 2      7     0.50                        dup.4s	v4, w9
 1      4     0.50           *            str	q5, [x15, #32]
 1      4     0.50    *                   ldr	q5, #1692
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v5, v17
 1      8     0.50                        fmla.4s	v7, v4, v16
 1      4     0.33                        fadd.4s	v7, v18, v7
 1      4     0.50           *            str	q16, [x15, #80]
 1      2     0.33                        fmul.4s	v16, v5, v20
 1      8     0.50                        fmla.4s	v16, v4, v19
 1      4     0.33                        fadd.4s	v16, v21, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #96]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.50           *            str	q18, [x15, #112]
 1      4     0.33                        fsub.4s	v18, v6, v7
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      2     0.33                        fmul.4s	v5, v5, v6
 1      4     0.50           *            str	q6, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15]
 1      8     0.50                        fmla.4s	v5, v4, v6
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.33                        fadd.4s	v5, v4, v5
 1      4     0.50           *            str	q4, [x15, #64]
 1      3     0.33                        fcmgt.4s	v4, v23, v7
 1      4     0.50           *            str	q6, [x15]
 1      4     0.33                        fsub.4s	v6, v31, v7
 1      4     0.50           *            str	q19, [x15, #128]
 1      4     0.33                        fsub.4s	v19, v29, v7
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      4     0.50    *                   ldr	q16, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #144]
 1      4     0.33                        fsub.4s	v20, v16, v5
 1      4     0.50           *            str	q16, [x15, #16]
 1      3     0.33                        fcmgt.4s	v16, v22, v5
 1      4     0.50           *            str	q21, [x15, #160]
 1      4     0.33                        fsub.4s	v21, v30, v5
 1      4     0.50           *            str	q22, [x15, #176]
 1      4     0.33                        fsub.4s	v22, v28, v5
 1      4     0.50           *            str	q23, [x15, #192]
 1      4     0.33                        fsub.4s	v23, v21, v22
 1      2     0.33                        fmul.4s	v23, v23, v25
 1      4     0.33                        fsub.4s	v24, v19, v6
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v4
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        fmul.4s	v6, v6, v25
 1      4     0.33                        fsub.4s	v6, v19, v6
 1      4     0.33                        fadd.4s	v18, v18, v6
 1      2     0.33                        fmul.4s	v6, v24, v24
 1      2     0.33                        fmls.4s	v6, v19, v18
 1      3     0.33                        fmaxnm.4s	v7, v6, v17
 1      2     0.33                        fsqrt.4s	v7, v7
 1      4     0.33                        fadd.4s	v4, v24, v7
 1      2     0.33                        fabs.4s	v16, v18
 1      3     0.33                        fcmgt.4s	v16, v16, v26
 1      2     0.33                        fmov.4s	v17, #1.00000000
 1      2     0.33                        mov.16b	v25, v17
 1      2     0.33                        bit.16b	v25, v18, v16
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        fdiv.4s	v25, v17, v25
 1      2     0.33                        fmul.4s	v4, v25, v4
 1      2     0.33                        fmul.4s	v17, v18, v4
 1      4     0.33                        fsub.4s	v17, v17, v24
 1      2     0.33                        movi.4s	v27, #0
 1      3     0.33                        fcmgt.4s	v26, v27, v17
 1      2     0.33                        fmov.4s	v27, #-1.00000000
 1      4     0.50           *            str	q28, [x15, #208]
 1      2     0.33                        movi.4s	v28, #0
 1      2     0.33                        bsl.16b	v26, v27, v28
 1      4     0.33                        fsub.4s	v7, v24, v7
 1      2     0.33                        fmul.4s	v25, v25, v7
 1      2     0.33                        fabs.4s	v7, v24
 1      4     0.50    *                   ldr	q27, #1676
 1      3     0.33                        fcmgt.4s	v7, v7, v27
 1      2     0.33                        movi.4s	v28, #64, lsl #24
 1      2     0.33                        fmul.4s	v27, v24, v28
 1      2     0.33                        fmov.4s	v28, #1.00000000
 1      2     0.33                        bsl.16b	v7, v27, v28
 1      2     0.33                        movi.4s	v27, #0
 1      2     0.33                        fdiv.4s	v19, v19, v7
 1      2     0.33                        bif.16b	v25, v19, v16
 1      2     0.33                        fmul.4s	v18, v18, v25
 1      4     0.33                        fsub.4s	v18, v18, v24
 1      3     0.33                        fcmgt.4s	v24, v27, v18
 1      2     0.33                        fmov.4s	v19, #-1.00000000
 1      2     0.33                        bsl.16b	v24, v19, v27
 1      2     0.33                        fcmge.4s	v7, v25, #0.0
 1      3     0.33                        fcmgt.4s	v19, v28, v25
 1      2     0.33                        and.16b	v7, v7, v19
 1      2     0.33                        fcmge.4s	v6, v6, #0.0
 1      2     0.33                        and.16b	v16, v6, v16
 1      2     0.33                        and.16b	v6, v6, v7
 1      3     0.33                        fcmgt.4s	v7, v28, v4
 1      2     0.33                        fcmge.4s	v19, v4, #0.0
 1      2     0.33                        and.16b	v19, v19, v7
 1      2     0.33                        and.16b	v16, v16, v19
 1      2     0.33                        movi.4s	v19, #64, lsl #24
 1      2     0.33                        fmul.4s	v21, v21, v19
 1      4     0.33                        fsub.4s	v21, v22, v21
 1      4     0.33                        fadd.4s	v20, v20, v21
 1      2     0.33                        mov.16b	v21, v23
 1      8     0.50                        fmla.4s	v21, v4, v20
 1      2     0.33                        mov.16b	v7, v22
 1      8     0.50                        fmla.4s	v7, v4, v21
 1      2     0.33                        mov.16b	v4, v7
 1      3     0.33                        fcmgt.4s	v4, v4, #0.0
 1      2     0.33                        and.16b	v16, v16, v4
 1      8     0.50                        fmla.4s	v23, v25, v20
 1      8     0.50                        fmla.4s	v22, v25, v23
 1      3     0.33                        fcmgt.4s	v22, v22, #0.0
 1      2     0.33                        and.16b	v6, v6, v22
 1      3     0.33                        fcmgt.4s	v18, v18, #0.0
 1      2     0.33                        bsl.16b	v18, v28, v24
 1      2     0.33                        bsl.16b	v6, v18, v27
 1      3     0.33                        fcmgt.4s	v17, v17, #0.0
 1      2     0.33                        bsl.16b	v17, v28, v26
 1      2     0.33                        bsl.16b	v16, v17, v27
 1      4     0.33                        fadd.4s	v6, v6, v16
 1      2     0.33                        bsl.16b	v5, v6, v27
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q6, [x8, x12]
 1      4     0.33                        fadd.4s	v5, v5, v6
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      4     0.50    *                   ldr	q16, [x15, #80]
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50    *                   ldr	q19, [x15, #128]
 1      4     0.50    *                   ldr	q20, [x15, #144]
 1      4     0.50    *                   ldr	q21, [x15, #160]
 1      4     0.50    *                   ldr	q22, [x15, #176]
 1      4     0.50    *                   ldr	q23, [x15, #192]
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v25, #64, lsl #24
 1      4     0.50    *                   ldr	q26, #1676
 1      4     0.50    *                   ldr	q28, [x15, #208]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      2     0.33                        fmov.4s	v27, #-1.00000000


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     22.50  22.50  37.00  37.00  37.00   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, #1692
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.99    -     0.01    -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -     1.00   fmla.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fadd.4s	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -     1.00    -     fmla.4s	v16, v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fadd.4s	v16, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fsub.4s	v18, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fmul.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -     0.50   0.50   fmla.4s	v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fadd.4s	v5, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fcmgt.4s	v4, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fsub.4s	v6, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v19, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q20, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v20, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fcmgt.4s	v16, v22, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fsub.4s	v21, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q22, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v22, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q23, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v23, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v24, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     and.16b	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v6, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fsub.4s	v6, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fadd.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v6, v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmls.4s	v6, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmaxnm.4s	v7, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsqrt.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fadd.4s	v4, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fabs.4s	v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmgt.4s	v16, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmov.4s	v17, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     mov.16b	v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bit.16b	v25, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fdiv.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmul.4s	v4, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v17, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fsub.4s	v17, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcmgt.4s	v26, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmov.4s	v27, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q28, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     bsl.16b	v26, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v7, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v25, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fabs.4s	v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q27, #1676
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fcmgt.4s	v7, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     movi.4s	v28, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v27, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmov.4s	v28, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     bsl.16b	v7, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fdiv.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     bif.16b	v25, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v18, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fsub.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcmgt.4s	v24, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmov.4s	v19, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     bsl.16b	v24, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcmge.4s	v7, v25, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcmgt.4s	v19, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmge.4s	v6, v6, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     and.16b	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmgt.4s	v7, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fcmge.4s	v19, v4, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     and.16b	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     and.16b	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v19, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fsub.4s	v21, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fadd.4s	v20, v20, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     0.50   0.50   fmla.4s	v21, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v7, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -     0.50   0.50   fmla.4s	v7, v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmgt.4s	v4, v4, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     and.16b	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -     0.50   0.50   fmla.4s	v23, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -     0.50   0.50   fmla.4s	v22, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcmgt.4s	v22, v22, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcmgt.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     bsl.16b	v18, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     bsl.16b	v6, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcmgt.4s	v17, v17, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     bsl.16b	v17, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bsl.16b	v16, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fadd.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     bsl.16b	v5, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fadd.4s	v5, v5, v6
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v25, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1676
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v27, #-1.00000000
