  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte48
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0[16]
  v17  = imm_32          0x6
  v18  = mul_i32_imm     v16 0x6
  v19  = gather_uniform_32 p-2 v18
  v20  = imm_32          0x1
  v21  = add_i32_imm     v18 0x1
  v22  = gather_uniform_32 p-2 v21
  v23  = imm_32          0x2
  v24  = add_i32_imm     v18 0x2
  v25  = gather_uniform_32 p-2 v24
  v26  = imm_32          0x3
  v27  = add_i32_imm     v18 0x3
  v28  = gather_uniform_32 p-2 v27
  v29  = imm_32          0x4
  v30  = add_i32_imm     v18 0x4
  v31  = gather_uniform_32 p-2 v30
  v32  = imm_32          0x5
  v33  = add_i32_imm     v18 0x5
  v34  = gather_uniform_32 p-2 v33
  v35  = imm_32          0xbf800000
  v36  = x              
  v37  = f32_from_i32    v36
  v38  = y              
  v39  = f32_from_i32    v38
  v40  = mul_f32         v39 v6
  v41  = fma_f32         v37 v5 v40
  v42  = add_f32         v7 v41
  v43  = mul_f32         v39 v9
  v44  = fma_f32         v37 v8 v43
  v45  = add_f32         v10 v44
  v46  = div_f32         v42 v45
  v47  = sub_f32         v34 v46
  v48  = mul_f32         v39 v3
  v49  = fma_f32         v37 v2 v48
  v50  = add_f32         v4 v49
  v51  = lt_f32          v46 v12
  v52  = sub_f32         v28 v46
  v53  = sub_f32         v22 v46
  v54  = div_f32         v50 v45
  v55  = sub_f32         v31 v54
  v56  = lt_f32          v54 v11
  v57  = sub_f32         v25 v54
  v58  = sub_f32         v19 v54
  v59  = sub_f32         v57 v58
  v60  = mul_f32_imm     v59 0x40000000
  v61  = sub_f32         v53 v52
  v62  = le_f32          v0 v54
  v63  = and_32          v62 v56
  v64  = le_f32          v0 v46
  v65  = and_32          v64 v51
  v66  = and_32          v63 v65
  v67  = mul_f32_imm     v52 0x40000000
  v68  = sub_f32         v53 v67
  v69  = add_f32         v47 v68
  v70  = mul_f32         v61 v61
  v71  = fms_f32         v53 v69 v70
  v72  = max_f32_imm     v71 0x0
  v73  = sqrt_f32        v72
  v74  = add_f32         v61 v73
  v75  = abs_f32         v69
  v76  = lt_f32          v15 v75
  v77  = sel_32          v76 v69 v13
  v78  = div_f32         v13 v77
  v79  = mul_f32         v78 v74
  v80  = mul_f32         v69 v79
  v81  = sub_f32         v80 v61
  v82  = lt_f32_imm      v81 0x0
  v83  = sel_32          v82 v35 v0
  v84  = sub_f32         v61 v73
  v85  = mul_f32         v78 v84
  v86  = abs_f32         v61
  v87  = lt_f32          v15 v86
  v88  = mul_f32_imm     v61 0x40000000
  v89  = sel_32          v87 v88 v13
  v90  = div_f32         v53 v89
  v91  = sel_32          v76 v85 v90
  v92  = mul_f32         v69 v91
  v93  = sub_f32         v92 v61
  v94  = lt_f32_imm      v93 0x0
  v95  = sel_32          v94 v35 v0
  v96  = le_f32          v0 v91
  v97  = lt_f32_imm      v91 0x3f800000
  v98  = and_32          v96 v97
  v99  = le_f32          v0 v71
  v100 = and_32          v99 v76
  v101 = and_32          v99 v98
  v102 = lt_f32_imm      v79 0x3f800000
  v103 = le_f32          v0 v79
  v104 = and_32          v103 v102
  v105 = and_32          v100 v104
  v106 = mul_f32_imm     v57 0x40000000
  v107 = sub_f32         v58 v106
  v108 = add_f32         v55 v107
  v109 = fma_f32         v79 v108 v60
  v110 = fma_f32         v79 v109 v58
  v111 = lt_f32          v0 v110
  v112 = and_32          v105 v111
  v113 = fma_f32         v91 v108 v60
  v114 = fma_f32         v91 v113 v58
  v115 = lt_f32          v0 v114
  v116 = and_32          v101 v115
  v117 = lt_f32          v0 v93
  v118 = sel_32          v117 v13 v95
  v119 = sel_32          v116 v118 v0
  v120 = lt_f32          v0 v81
  v121 = sel_32          v120 v13 v83
  v122 = sel_32          v112 v121 v0
  v123 = add_f32         v119 v122
  v124 = sel_32          v66 v123 v0
  v125 = load_32         p1
  v126 = add_f32         v124 v125
      store_32        p1 v126
