  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = imm_32          0x3f800000
  v24  = mul_f32         v5 v9
  v25  = mul_f32         v5 v15
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = mul_i32_imm     v28 0x6
  v31  = join            v29 v30
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v3 v31
  v34  = add_i32_imm     v31 0x1
  v35  = join            v33 v34
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v6 v31
  v38  = add_i32_imm     v31 0x2
  v39  = join            v37 v38
  v40  = uni_32          p-2[v39]
  v41  = add_i32         v8 v31
  v42  = add_i32_imm     v31 0x3
  v43  = join            v41 v42
  v44  = uni_32          p-2[v43]
  v45  = add_i32         v10 v31
  v46  = add_i32_imm     v31 0x4
  v47  = join            v45 v46
  v48  = uni_32          p-2[v47]
  v49  = add_i32         v12 v31
  v50  = add_i32_imm     v31 0x5
  v51  = join            v49 v50
  v52  = uni_32          p-2[v51]
  v53  = imm_32          0xbf800000
  v54  = iota           
  v55  = add_i32         v54 v2
  v56  = f32_from_i32    v55
  v57  = fma_f32         v56 v17 v22
  v58  = add_f32         v19 v57
  v59  = div_f32         v23 v58
  v60  = fma_f32         v56 v7 v24
  v61  = add_f32         v11 v60
  v62  = mul_f32         v59 v61
  v63  = le_f32          v0 v62
  v64  = lt_f32          v62 v20
  v65  = and_32          v63 v64
  v66  = fma_f32         v56 v13 v25
  v67  = add_f32         v16 v66
  v68  = mul_f32         v59 v67
  v69  = le_f32          v0 v68
  v70  = lt_f32          v68 v21
  v71  = and_32          v69 v70
  v72  = and_32          v65 v71
  v73  = fms_f32         v59 v67 v36
  v74  = fms_f32         v59 v67 v44
  v75  = sub_f32         v73 v74
  v76  = fms_f32         v59 v67 v52
  v77  = mul_f32         v26 v74
  v78  = mul_f32_imm     v74 0x40000000
  v79  = join            v77 v78
  v80  = sub_f32         v73 v79
  v81  = add_f32         v76 v80
  v82  = sub_f32         v0 v81
  v83  = max_f32         v81 v82
  v84  = lt_f32          v27 v83
  v85  = sel_32          v84 v81 v23
  v86  = div_f32         v23 v85
  v87  = mul_f32         v75 v75
  v88  = fms_f32         v73 v81 v87
  v89  = max_f32         v0 v88
  v90  = max_f32_imm     v88 0x0
  v91  = join            v89 v90
  v92  = sqrt_f32        v91
  v93  = sub_f32         v75 v92
  v94  = mul_f32         v86 v93
  v95  = sub_f32         v0 v75
  v96  = max_f32         v75 v95
  v97  = lt_f32          v27 v96
  v98  = mul_f32         v26 v75
  v99  = mul_f32_imm     v75 0x40000000
  v100 = join            v98 v99
  v101 = sel_32          v97 v100 v23
  v102 = div_f32         v73 v101
  v103 = sel_32          v84 v94 v102
  v104 = mul_f32         v81 v103
  v105 = sub_f32         v104 v75
  v106 = lt_f32          v0 v105
  v107 = lt_f32          v105 v0
  v108 = lt_f32_imm      v105 0x0
  v109 = join            v107 v108
  v110 = sel_32          v109 v53 v0
  v111 = sel_32          v106 v23 v110
  v112 = le_f32          v0 v88
  v113 = le_f32          v0 v103
  v114 = lt_f32          v103 v23
  v115 = lt_f32_imm      v103 0x3f800000
  v116 = join            v114 v115
  v117 = and_32          v113 v116
  v118 = and_32          v112 v117
  v119 = fms_f32         v59 v61 v32
  v120 = fms_f32         v59 v61 v48
  v121 = fms_f32         v59 v61 v40
  v122 = mul_f32         v26 v121
  v123 = mul_f32_imm     v121 0x40000000
  v124 = join            v122 v123
  v125 = sub_f32         v119 v124
  v126 = add_f32         v120 v125
  v127 = sub_f32         v121 v119
  v128 = mul_f32         v26 v127
  v129 = mul_f32_imm     v127 0x40000000
  v130 = join            v128 v129
  v131 = fma_f32         v103 v126 v130
  v132 = fma_f32         v103 v131 v119
  v133 = lt_f32          v0 v132
  v134 = and_32          v118 v133
  v135 = sel_32          v134 v111 v0
  v136 = add_f32         v75 v92
  v137 = mul_f32         v86 v136
  v138 = mul_f32         v81 v137
  v139 = sub_f32         v138 v75
  v140 = lt_f32          v0 v139
  v141 = lt_f32          v139 v0
  v142 = lt_f32_imm      v139 0x0
  v143 = join            v141 v142
  v144 = sel_32          v143 v53 v0
  v145 = sel_32          v140 v23 v144
  v146 = and_32          v112 v84
  v147 = le_f32          v0 v137
  v148 = lt_f32          v137 v23
  v149 = lt_f32_imm      v137 0x3f800000
  v150 = join            v148 v149
  v151 = and_32          v147 v150
  v152 = and_32          v146 v151
  v153 = fma_f32         v137 v126 v130
  v154 = fma_f32         v137 v153 v119
  v155 = lt_f32          v0 v154
  v156 = and_32          v152 v155
  v157 = sel_32          v156 v145 v0
  v158 = add_f32         v135 v157
  v159 = sel_32          v72 v158 v0
  v160 = load_32         p0
  v161 = add_f32         v159 v160
      store_32        p0 v161
