  v0   = imm_32          0x0
  v1   = iota           
  v2   = deref_ptr       p1 byte56
  v3   = uni_32          p1[0]
  v4   = imm_32          0x1
  v5   = uni_32          p1[1]
  v6   = add_i32         v1 v3
  v7   = f32_from_i32    v6
  v8   = f32_from_i32    v5
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = imm_32          0x5
  v16  = uni_32          p1[5]
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = mul_f32         v7 v22
  v32  = mul_f32         v8 v24
  v33  = fma_f32         v7 v22 v32
  v34  = add_f32         v26 v33
  v35  = imm_32          0x3f800000
  v36  = div_f32         v35 v34
  v37  = mul_f32         v7 v10
  v38  = mul_f32         v8 v12
  v39  = fma_f32         v7 v10 v38
  v40  = add_f32         v14 v39
  v41  = mul_f32         v36 v40
  v42  = mul_f32         v7 v16
  v43  = mul_f32         v8 v18
  v44  = fma_f32         v7 v16 v43
  v45  = add_f32         v20 v44
  v46  = mul_f32         v36 v45
  v47  = imm_32          0x40000000
  v48  = imm_32          0x37800000
  v49  = le_f32          v0 v41
  v50  = lt_f32          v41 v28
  v51  = and_32          v49 v50
  v52  = le_f32          v0 v46
  v53  = lt_f32          v46 v30
  v54  = and_32          v52 v53
  v55  = and_32          v51 v54
  v56  = imm_32          0x12
  v57  = uni_32          p1[18]
  v58  = mul_i32         v17 v57
  v59  = uni_32          p-3[v58]
  v60  = add_i32         v4 v58
  v61  = uni_32          p-3[v60]
  v62  = add_i32         v9 v58
  v63  = uni_32          p-3[v62]
  v64  = add_i32         v11 v58
  v65  = uni_32          p-3[v64]
  v66  = add_i32         v13 v58
  v67  = uni_32          p-3[v66]
  v68  = add_i32         v15 v58
  v69  = uni_32          p-3[v68]
  v70  = fms_f32         v36 v45 v61
  v71  = fms_f32         v36 v45 v65
  v72  = fms_f32         v36 v45 v69
  v73  = mul_f32         v47 v71
  v74  = mul_f32_imm     v71 0x40000000
  v75  = join            v73 v74
  v76  = sub_f32         v70 v75
  v77  = add_f32         v72 v76
  v78  = sub_f32         v70 v71
  v79  = mul_f32         v78 v78
  v80  = mul_f32         v70 v77
  v81  = fms_f32         v70 v77 v79
  v82  = le_f32          v0 v81
  v83  = max_f32         v0 v81
  v84  = max_f32_imm     v81 0x0
  v85  = join            v83 v84
  v86  = sqrt_f32        v85
  v87  = sub_f32         v0 v77
  v88  = max_f32         v77 v87
  v89  = lt_f32          v48 v88
  v90  = sel_32          v89 v77 v35
  v91  = div_f32         v35 v90
  v92  = sub_f32         v78 v86
  v93  = mul_f32         v91 v92
  v94  = add_f32         v78 v86
  v95  = mul_f32         v91 v94
  v96  = sub_f32         v0 v78
  v97  = max_f32         v78 v96
  v98  = lt_f32          v48 v97
  v99  = mul_f32         v47 v78
  v100 = mul_f32_imm     v78 0x40000000
  v101 = join            v99 v100
  v102 = sel_32          v98 v101 v35
  v103 = div_f32         v70 v102
  v104 = sel_32          v89 v93 v103
  v105 = le_f32          v0 v104
  v106 = lt_f32          v104 v35
  v107 = and_32          v105 v106
  v108 = and_32          v82 v107
  v109 = and_32          v82 v89
  v110 = le_f32          v0 v95
  v111 = lt_f32          v95 v35
  v112 = and_32          v110 v111
  v113 = and_32          v109 v112
  v114 = fms_f32         v36 v40 v59
  v115 = fms_f32         v36 v40 v63
  v116 = fms_f32         v36 v40 v67
  v117 = mul_f32         v47 v115
  v118 = mul_f32_imm     v115 0x40000000
  v119 = join            v117 v118
  v120 = sub_f32         v114 v119
  v121 = add_f32         v116 v120
  v122 = sub_f32         v115 v114
  v123 = mul_f32         v47 v122
  v124 = mul_f32_imm     v122 0x40000000
  v125 = join            v123 v124
  v126 = mul_f32         v104 v121
  v127 = fma_f32         v104 v121 v125
  v128 = mul_f32         v104 v127
  v129 = fma_f32         v104 v127 v114
  v130 = mul_f32         v95 v121
  v131 = fma_f32         v95 v121 v125
  v132 = mul_f32         v95 v131
  v133 = fma_f32         v95 v131 v114
  v134 = mul_f32         v77 v104
  v135 = sub_f32         v134 v78
  v136 = mul_f32         v77 v95
  v137 = sub_f32         v136 v78
  v138 = imm_32          0xbf800000
  v139 = lt_f32          v0 v135
  v140 = lt_f32          v135 v0
  v141 = sel_32          v140 v138 v0
  v142 = sel_32          v139 v35 v141
  v143 = lt_f32          v0 v137
  v144 = lt_f32          v137 v0
  v145 = sel_32          v144 v138 v0
  v146 = sel_32          v143 v35 v145
  v147 = lt_f32          v0 v129
  v148 = and_32          v108 v147
  v149 = sel_32          v148 v142 v0
  v150 = lt_f32          v0 v133
  v151 = and_32          v113 v150
  v152 = sel_32          v151 v146 v0
  v153 = add_f32         v149 v152
  v154 = sel_32          v55 v153 v0
  v155 = load_32         p0
  v156 = add_f32         v154 v155
      store_32        p0 v156
