  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = imm_32          0x3f800000
  v24  = mul_f32         v5 v9
  v25  = mul_f32         v5 v15
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = uni_32          p-2[v29]
  v31  = add_i32         v3 v29
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v6 v29
  v34  = uni_32          p-2[v33]
  v35  = add_i32         v8 v29
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v10 v29
  v38  = uni_32          p-2[v37]
  v39  = add_i32         v12 v29
  v40  = uni_32          p-2[v39]
  v41  = imm_32          0xbf800000
  v42  = iota           
  v43  = add_i32         v42 v2
  v44  = f32_from_i32    v43
  v45  = fma_f32         v44 v17 v22
  v46  = add_f32         v19 v45
  v47  = div_f32         v23 v46
  v48  = fma_f32         v44 v7 v24
  v49  = add_f32         v11 v48
  v50  = mul_f32         v47 v49
  v51  = le_f32          v0 v50
  v52  = lt_f32          v50 v20
  v53  = and_32          v51 v52
  v54  = fma_f32         v44 v13 v25
  v55  = add_f32         v16 v54
  v56  = mul_f32         v47 v55
  v57  = le_f32          v0 v56
  v58  = lt_f32          v56 v21
  v59  = and_32          v57 v58
  v60  = and_32          v53 v59
  v61  = fms_f32         v47 v55 v32
  v62  = fms_f32         v47 v55 v36
  v63  = sub_f32         v61 v62
  v64  = fms_f32         v47 v55 v40
  v65  = mul_f32         v26 v62
  v66  = mul_f32_imm     v62 0x40000000
  v67  = join            v65 v66
  v68  = sub_f32         v61 v67
  v69  = add_f32         v64 v68
  v70  = sub_f32         v0 v69
  v71  = max_f32         v69 v70
  v72  = lt_f32          v27 v71
  v73  = sel_32          v72 v69 v23
  v74  = div_f32         v23 v73
  v75  = mul_f32         v63 v63
  v76  = fms_f32         v61 v69 v75
  v77  = max_f32         v0 v76
  v78  = sqrt_f32        v77
  v79  = sub_f32         v63 v78
  v80  = mul_f32         v74 v79
  v81  = sub_f32         v0 v63
  v82  = max_f32         v63 v81
  v83  = lt_f32          v27 v82
  v84  = mul_f32         v26 v63
  v85  = mul_f32_imm     v63 0x40000000
  v86  = join            v84 v85
  v87  = sel_32          v83 v86 v23
  v88  = div_f32         v61 v87
  v89  = sel_32          v72 v80 v88
  v90  = mul_f32         v69 v89
  v91  = sub_f32         v90 v63
  v92  = lt_f32          v0 v91
  v93  = lt_f32          v91 v0
  v94  = sel_32          v93 v41 v0
  v95  = sel_32          v92 v23 v94
  v96  = le_f32          v0 v76
  v97  = le_f32          v0 v89
  v98  = lt_f32          v89 v23
  v99  = and_32          v97 v98
  v100 = and_32          v96 v99
  v101 = fms_f32         v47 v49 v30
  v102 = fms_f32         v47 v49 v38
  v103 = fms_f32         v47 v49 v34
  v104 = mul_f32         v26 v103
  v105 = mul_f32_imm     v103 0x40000000
  v106 = join            v104 v105
  v107 = sub_f32         v101 v106
  v108 = add_f32         v102 v107
  v109 = sub_f32         v103 v101
  v110 = mul_f32         v26 v109
  v111 = mul_f32_imm     v109 0x40000000
  v112 = join            v110 v111
  v113 = fma_f32         v89 v108 v112
  v114 = fma_f32         v89 v113 v101
  v115 = lt_f32          v0 v114
  v116 = and_32          v100 v115
  v117 = sel_32          v116 v95 v0
  v118 = add_f32         v63 v78
  v119 = mul_f32         v74 v118
  v120 = mul_f32         v69 v119
  v121 = sub_f32         v120 v63
  v122 = lt_f32          v0 v121
  v123 = lt_f32          v121 v0
  v124 = sel_32          v123 v41 v0
  v125 = sel_32          v122 v23 v124
  v126 = and_32          v96 v72
  v127 = le_f32          v0 v119
  v128 = lt_f32          v119 v23
  v129 = and_32          v127 v128
  v130 = and_32          v126 v129
  v131 = fma_f32         v119 v108 v112
  v132 = fma_f32         v119 v131 v101
  v133 = lt_f32          v0 v132
  v134 = and_32          v130 v133
  v135 = sel_32          v134 v125 v0
  v136 = add_f32         v117 v135
  v137 = sel_32          v60 v136 v0
  v138 = load_32         p0
  v139 = add_f32         v137 v138
      store_32        p0 v139
