; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 342
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_9
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %76 = OpLoad %uint %75
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %81 %uint_6
         %83 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %84 = OpLoad %uint %83
         %85 = OpISub %uint %84 %uint_1
         %86 = OpExtInst %uint %1 UMin %82 %85
         %87 = OpULessThan %bool %82 %84
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %86
         %90 = OpLoad %uint %89
         %91 = OpBitwiseAnd %uint %90 %88
         %92 = OpIAdd %uint %82 %uint_1
         %93 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %92 %95
         %97 = OpULessThan %bool %92 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %96
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %98
        %102 = OpIAdd %uint %82 %uint_2
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %102 %105
        %107 = OpULessThan %bool %102 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpIAdd %uint %82 %uint_3
        %113 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %112 %115
        %117 = OpULessThan %bool %112 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpIAdd %uint %82 %uint_4
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %122 %125
        %127 = OpULessThan %bool %122 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %126
        %130 = OpLoad %uint %129
        %131 = OpBitwiseAnd %uint %130 %128
        %132 = OpIAdd %uint %82 %uint_5
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %132 %135
        %137 = OpULessThan %bool %132 %134
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %136
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %140 %138
        %143 = OpBitcast %int %48
        %144 = OpConvertSToF %float %143
        %145 = OpBitcast %int %49
        %146 = OpConvertSToF %float %145
        %147 = OpBitcast %float %69
        %148 = OpFMul %float %146 %147
        %149 = OpBitcast %float %66
        %150 = OpExtInst %float %1 Fma %144 %149 %148
        %151 = OpBitcast %float %71
        %152 = OpFAdd %float %151 %150
        %153 = OpBitcast %float %60
        %154 = OpFMul %float %146 %153
        %155 = OpBitcast %float %57
        %156 = OpExtInst %float %1 Fma %144 %155 %154
        %157 = OpBitcast %float %63
        %158 = OpFAdd %float %157 %156
        %159 = OpFDiv %float %158 %152
        %160 = OpBitcast %float %uint_0
        %161 = OpFOrdLessThanEqual %bool %160 %159
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitcast %float %53
        %164 = OpFMul %float %146 %163
        %165 = OpBitcast %float %51
        %166 = OpExtInst %float %1 Fma %144 %165 %164
        %167 = OpBitcast %float %55
        %168 = OpFAdd %float %167 %166
        %169 = OpFDiv %float %168 %152
        %170 = OpBitcast %float %uint_0
        %171 = OpFOrdLessThanEqual %bool %170 %169
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpBitcast %float %73
        %174 = OpFOrdLessThan %bool %169 %173
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpBitwiseAnd %uint %172 %175
        %177 = OpBitcast %float %76
        %178 = OpFOrdLessThan %bool %159 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseAnd %uint %162 %179
        %181 = OpBitwiseAnd %uint %176 %180
        %182 = OpBitcast %float %141
        %183 = OpFSub %float %182 %159
        %184 = OpBitcast %float %121
        %185 = OpFSub %float %184 %159
        %187 = OpFMul %float %185 %float_2
        %188 = OpBitcast %float %101
        %189 = OpFSub %float %188 %159
        %190 = OpFSub %float %189 %187
        %191 = OpFAdd %float %183 %190
        %192 = OpExtInst %float %1 FAbs %191
        %193 = OpBitcast %float %uint_931135488
        %194 = OpFOrdLessThan %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpINotEqual %bool %195 %uint_0
        %197 = OpBitcast %uint %191
        %198 = OpSelect %uint %196 %197 %uint_1065353216
        %199 = OpBitcast %float %uint_1065353216
        %200 = OpBitcast %float %198
        %201 = OpFDiv %float %199 %200
        %202 = OpFSub %float %189 %185
        %203 = OpFMul %float %202 %202
        %204 = OpFNegate %float %189
        %205 = OpExtInst %float %1 Fma %204 %191 %203
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThanEqual %bool %206 %205
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseAnd %uint %208 %195
        %210 = OpExtInst %float %1 FMax %205 %float_0
        %216 = OpBitcast %uint %210
        %217 = OpShiftRightLogical %uint %216 %uint_23
        %218 = OpISub %uint %217 %uint_127
        %219 = OpBitwiseAnd %uint %218 %uint_4294967294
        %220 = OpBitcast %int %219
        %221 = OpShiftRightArithmetic %int %220 %uint_1
        %222 = OpBitcast %uint %221
        %223 = OpBitwiseAnd %uint %218 %uint_1
        %224 = OpIAdd %uint %uint_127 %223
        %225 = OpShiftLeftLogical %uint %224 %uint_23
        %226 = OpBitwiseAnd %uint %216 %uint_8388607
        %227 = OpBitwiseOr %uint %226 %225
        %228 = OpBitcast %float %227
        %229 = OpExtInst %float %1 InverseSqrt %228
        %230 = OpFMul %float %228 %229
        %231 = OpFNegate %float %230
        %232 = OpExtInst %float %1 Fma %231 %230 %228
        %233 = OpFMul %float %229 %float_0_5
        %234 = OpExtInst %float %1 Fma %232 %233 %230
        %235 = OpBitcast %uint %234
        %236 = OpShiftLeftLogical %uint %222 %uint_23
        %237 = OpIAdd %uint %235 %236
        %238 = OpBitcast %float %237
        %239 = OpFOrdEqual %bool %210 %float_0
        %240 = OpSelect %float %239 %float_0 %238
        %241 = OpFSub %float %202 %240
        %242 = OpFMul %float %201 %241
        %243 = OpFAdd %float %202 %240
        %244 = OpFMul %float %201 %243
        %245 = OpBitcast %float %uint_0
        %246 = OpFOrdLessThanEqual %bool %245 %244
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpFMul %float %191 %244
        %249 = OpFSub %float %248 %202
        %250 = OpBitcast %float %uint_0
        %251 = OpFOrdLessThan %bool %250 %249
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpBitcast %float %131
        %254 = OpFSub %float %253 %169
        %255 = OpBitcast %float %111
        %256 = OpFSub %float %255 %169
        %257 = OpFMul %float %256 %float_2
        %258 = OpBitcast %float %91
        %259 = OpFSub %float %258 %169
        %260 = OpFSub %float %259 %257
        %261 = OpFAdd %float %254 %260
        %262 = OpFSub %float %256 %259
        %263 = OpFMul %float %262 %float_2
        %264 = OpExtInst %float %1 Fma %244 %261 %263
        %265 = OpExtInst %float %1 Fma %244 %264 %259
        %266 = OpBitcast %float %uint_0
        %267 = OpFOrdLessThan %bool %266 %265
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpFOrdLessThan %bool %249 %float_0
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpINotEqual %bool %270 %uint_0
        %272 = OpSelect %uint %271 %uint_3212836864 %uint_0
        %273 = OpINotEqual %bool %252 %uint_0
        %274 = OpSelect %uint %273 %uint_1065353216 %272
        %275 = OpExtInst %float %1 FAbs %202
        %276 = OpBitcast %float %uint_931135488
        %277 = OpFOrdLessThan %bool %276 %275
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpFMul %float %202 %float_2
        %280 = OpINotEqual %bool %278 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %281 %uint_1065353216
        %283 = OpBitcast %float %282
        %284 = OpFDiv %float %189 %283
        %285 = OpINotEqual %bool %195 %uint_0
        %286 = OpSelect %float %285 %242 %284
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThanEqual %bool %287 %286
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpFMul %float %191 %286
        %291 = OpFSub %float %290 %202
        %292 = OpBitcast %float %uint_0
        %293 = OpFOrdLessThan %bool %292 %291
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpFOrdLessThan %bool %291 %float_0
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpINotEqual %bool %296 %uint_0
        %298 = OpSelect %uint %297 %uint_3212836864 %uint_0
        %299 = OpINotEqual %bool %294 %uint_0
        %300 = OpSelect %uint %299 %uint_1065353216 %298
        %302 = OpFOrdLessThan %bool %286 %float_1
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpBitwiseAnd %uint %289 %303
        %305 = OpBitwiseAnd %uint %208 %304
        %306 = OpFOrdLessThan %bool %244 %float_1
        %307 = OpSelect %uint %306 %uint_4294967295 %uint_0
        %308 = OpBitwiseAnd %uint %247 %307
        %309 = OpBitwiseAnd %uint %209 %308
        %310 = OpBitwiseAnd %uint %309 %268
        %311 = OpINotEqual %bool %310 %uint_0
        %312 = OpSelect %uint %311 %274 %uint_0
        %313 = OpExtInst %float %1 Fma %286 %261 %263
        %314 = OpExtInst %float %1 Fma %286 %313 %259
        %315 = OpBitcast %float %uint_0
        %316 = OpFOrdLessThan %bool %315 %314
        %317 = OpSelect %uint %316 %uint_4294967295 %uint_0
        %318 = OpBitwiseAnd %uint %305 %317
        %319 = OpINotEqual %bool %318 %uint_0
        %320 = OpSelect %uint %319 %300 %uint_0
        %321 = OpBitcast %float %320
        %322 = OpBitcast %float %312
        %323 = OpFAdd %float %321 %322
        %324 = OpINotEqual %bool %181 %uint_0
        %325 = OpBitcast %uint %323
        %326 = OpSelect %uint %324 %325 %uint_0
        %327 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %328 = OpLoad %uint %327
        %329 = OpIMul %uint %49 %328
        %330 = OpIAdd %uint %329 %48
        %331 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %330
        %332 = OpLoad %uint %331
        %333 = OpBitcast %float %326
        %334 = OpBitcast %float %332
        %335 = OpFAdd %float %333 %334
        %336 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %337 = OpLoad %uint %336
        %338 = OpIMul %uint %49 %337
        %339 = OpIAdd %uint %338 %48
        %340 = OpBitcast %uint %335
        %341 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %339
               OpStore %341 %340
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
