; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 336
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_18 = OpConstant %uint 18
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_9
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_10
         %78 = OpLoad %uint %77
         %83 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_18
         %84 = OpLoad %uint %83
         %85 = OpIMul %uint %84 %uint_6
         %86 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %87 = OpLoad %uint %86
         %88 = OpShiftRightLogical %uint %87 %uint_2
         %89 = OpISub %uint %88 %uint_1
         %90 = OpExtInst %uint %1 UMin %85 %89
         %91 = OpSGreaterThanEqual %bool %85 %uint_0
         %92 = OpULessThan %bool %85 %88
         %93 = OpLogicalAnd %bool %91 %92
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %90
         %96 = OpLoad %uint %95
         %97 = OpBitwiseAnd %uint %96 %94
         %98 = OpIAdd %uint %85 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_2
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %98 %102
        %104 = OpSGreaterThanEqual %bool %98 %uint_0
        %105 = OpULessThan %bool %98 %101
        %106 = OpLogicalAnd %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %103
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %85 %uint_2
        %112 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpShiftRightLogical %uint %113 %uint_2
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %111 %115
        %117 = OpSGreaterThanEqual %bool %111 %uint_0
        %118 = OpULessThan %bool %111 %114
        %119 = OpLogicalAnd %bool %117 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %116
        %122 = OpLoad %uint %121
        %123 = OpBitwiseAnd %uint %122 %120
        %124 = OpIAdd %uint %85 %uint_3
        %125 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpShiftRightLogical %uint %126 %uint_2
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %124 %128
        %130 = OpSGreaterThanEqual %bool %124 %uint_0
        %131 = OpULessThan %bool %124 %127
        %132 = OpLogicalAnd %bool %130 %131
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %129
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpIAdd %uint %85 %uint_4
        %138 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %139 = OpLoad %uint %138
        %140 = OpShiftRightLogical %uint %139 %uint_2
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %137 %141
        %143 = OpSGreaterThanEqual %bool %137 %uint_0
        %144 = OpULessThan %bool %137 %140
        %145 = OpLogicalAnd %bool %143 %144
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %142
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpIAdd %uint %85 %uint_5
        %151 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpShiftRightLogical %uint %152 %uint_2
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %150 %154
        %156 = OpSGreaterThanEqual %bool %150 %uint_0
        %157 = OpULessThan %bool %150 %153
        %158 = OpLogicalAnd %bool %156 %157
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %155
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %164 = OpBitcast %int %51
        %165 = OpConvertSToF %float %164
        %166 = OpBitcast %int %52
        %167 = OpConvertSToF %float %166
        %168 = OpBitcast %float %62
        %169 = OpFMul %float %167 %168
        %170 = OpBitcast %float %60
        %171 = OpExtInst %float %1 Fma %165 %170 %169
        %172 = OpBitcast %float %65
        %173 = OpFAdd %float %172 %171
        %174 = OpBitcast %float %71
        %175 = OpFMul %float %167 %174
        %176 = OpBitcast %float %68
        %177 = OpExtInst %float %1 Fma %165 %176 %175
        %178 = OpBitcast %float %73
        %179 = OpFAdd %float %178 %177
        %180 = OpFDiv %float %173 %179
        %181 = OpBitcast %float %162
        %182 = OpFSub %float %181 %180
        %183 = OpBitcast %float %56
        %184 = OpFMul %float %167 %183
        %185 = OpBitcast %float %54
        %186 = OpExtInst %float %1 Fma %165 %185 %184
        %187 = OpBitcast %float %58
        %188 = OpFAdd %float %187 %186
        %189 = OpFDiv %float %188 %179
        %190 = OpBitcast %float %149
        %191 = OpFSub %float %190 %189
        %192 = OpBitcast %float %75
        %193 = OpFOrdLessThan %bool %189 %192
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitcast %float %78
        %196 = OpFOrdLessThan %bool %180 %195
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpBitcast %float %136
        %199 = OpFSub %float %198 %180
        %201 = OpFMul %float %199 %float_2
        %202 = OpBitcast %float %110
        %203 = OpFSub %float %202 %180
        %204 = OpFSub %float %203 %201
        %205 = OpFAdd %float %182 %204
        %206 = OpExtInst %float %1 FAbs %205
        %207 = OpBitcast %float %uint_931135488
        %208 = OpFOrdLessThan %bool %207 %206
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpINotEqual %bool %209 %uint_0
        %211 = OpBitcast %uint %205
        %212 = OpSelect %uint %210 %211 %uint_1065353216
        %213 = OpBitcast %float %uint_1065353216
        %214 = OpBitcast %float %212
        %215 = OpFDiv %float %213 %214
        %216 = OpBitcast %float %123
        %217 = OpFSub %float %216 %189
        %218 = OpFMul %float %217 %float_2
        %219 = OpBitcast %float %97
        %220 = OpFSub %float %219 %189
        %221 = OpFSub %float %220 %218
        %222 = OpFAdd %float %191 %221
        %223 = OpFSub %float %217 %220
        %224 = OpFMul %float %223 %float_2
        %225 = OpFSub %float %203 %199
        %226 = OpFMul %float %225 %225
        %227 = OpFNegate %float %203
        %228 = OpExtInst %float %1 Fma %227 %205 %226
        %229 = OpExtInst %float %1 FMax %228 %float_0
        %230 = OpExtInst %float %1 Sqrt %229
        %231 = OpFAdd %float %225 %230
        %232 = OpFMul %float %215 %231
        %233 = OpExtInst %float %1 Fma %232 %222 %224
        %234 = OpExtInst %float %1 Fma %232 %233 %220
        %235 = OpBitcast %float %uint_0
        %236 = OpFOrdLessThan %bool %235 %234
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpFMul %float %205 %232
        %239 = OpFSub %float %238 %225
        %240 = OpFOrdLessThan %bool %239 %float_0
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpINotEqual %bool %241 %uint_0
        %243 = OpSelect %uint %242 %uint_3212836864 %uint_0
        %244 = OpBitcast %float %uint_0
        %245 = OpFOrdLessThanEqual %bool %244 %189
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpBitwiseAnd %uint %246 %194
        %248 = OpBitcast %float %uint_0
        %249 = OpFOrdLessThanEqual %bool %248 %180
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpBitwiseAnd %uint %250 %197
        %252 = OpBitwiseAnd %uint %247 %251
        %253 = OpFSub %float %225 %230
        %254 = OpFMul %float %215 %253
        %255 = OpExtInst %float %1 FAbs %225
        %256 = OpBitcast %float %uint_931135488
        %257 = OpFOrdLessThan %bool %256 %255
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpFMul %float %225 %float_2
        %260 = OpINotEqual %bool %258 %uint_0
        %261 = OpBitcast %uint %259
        %262 = OpSelect %uint %260 %261 %uint_1065353216
        %263 = OpBitcast %float %262
        %264 = OpFDiv %float %203 %263
        %265 = OpINotEqual %bool %209 %uint_0
        %266 = OpSelect %float %265 %254 %264
        %267 = OpFMul %float %205 %266
        %268 = OpFSub %float %267 %225
        %269 = OpFOrdLessThan %bool %268 %float_0
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpINotEqual %bool %270 %uint_0
        %272 = OpSelect %uint %271 %uint_3212836864 %uint_0
        %273 = OpBitcast %float %uint_0
        %274 = OpFOrdLessThanEqual %bool %273 %266
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %277 = OpFOrdLessThan %bool %266 %float_1
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitwiseAnd %uint %275 %278
        %280 = OpBitcast %float %uint_0
        %281 = OpFOrdLessThanEqual %bool %280 %228
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpBitwiseAnd %uint %282 %209
        %284 = OpBitwiseAnd %uint %282 %279
        %285 = OpFOrdLessThan %bool %232 %float_1
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThanEqual %bool %287 %232
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseAnd %uint %289 %286
        %291 = OpBitwiseAnd %uint %283 %290
        %292 = OpBitwiseAnd %uint %291 %237
        %293 = OpExtInst %float %1 Fma %266 %222 %224
        %294 = OpExtInst %float %1 Fma %266 %293 %220
        %295 = OpBitcast %float %uint_0
        %296 = OpFOrdLessThan %bool %295 %294
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpBitwiseAnd %uint %284 %297
        %299 = OpBitcast %float %uint_0
        %300 = OpFOrdLessThan %bool %299 %268
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpINotEqual %bool %301 %uint_0
        %303 = OpSelect %uint %302 %uint_1065353216 %272
        %304 = OpINotEqual %bool %298 %uint_0
        %305 = OpSelect %uint %304 %303 %uint_0
        %306 = OpBitcast %float %uint_0
        %307 = OpFOrdLessThan %bool %306 %239
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpINotEqual %bool %308 %uint_0
        %310 = OpSelect %uint %309 %uint_1065353216 %243
        %311 = OpINotEqual %bool %292 %uint_0
        %312 = OpSelect %uint %311 %310 %uint_0
        %313 = OpBitcast %float %305
        %314 = OpBitcast %float %312
        %315 = OpFAdd %float %313 %314
        %316 = OpINotEqual %bool %252 %uint_0
        %317 = OpBitcast %uint %315
        %318 = OpSelect %uint %316 %317 %uint_0
        %319 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %320 = OpLoad %uint %319
        %321 = OpShiftRightLogical %uint %320 %uint_2
        %322 = OpIMul %uint %52 %321
        %323 = OpIAdd %uint %322 %51
        %324 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %323
        %325 = OpLoad %uint %324
        %326 = OpBitcast %float %318
        %327 = OpBitcast %float %325
        %328 = OpFAdd %float %326 %327
        %329 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %330 = OpLoad %uint %329
        %331 = OpShiftRightLogical %uint %330 %uint_2
        %332 = OpIMul %uint %52 %331
        %333 = OpIAdd %uint %332 %51
        %334 = OpBitcast %uint %328
        %335 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %333
               OpStore %335 %334
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
