Iterations:        100
Instructions:      16600
Total Cycles:      5591
Total uOps:        16900

Dispatch Width:    6
uOps Per Cycle:    3.02
IPC:               2.97
Block RThroughput: 40.3


Cycles with backend pressure increase [ 88.39% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 62.31% ]
  - CyUnitLS  [ 33.68% ]
  - CyUnitV  [ 40.14% ]
  - CyUnitVM  [ 1.79% ]
  Data Dependencies:      [ 50.01% ]
  - Register Dependencies [ 50.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 165.  ldr	q24, [x15, #176]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v20, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    str	q4, [x15, #32]
 +----> 2.    ldr	q4, #1648                         ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 |      3.    add.4s	v20, v20, v4
 +----> 4.    ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      5.    add.4s	v20, v20, v4
 |      6.    scvtf.4s	v20, v20
 +----> 7.    str	q4, [x15]                         ## REGISTER dependency:  q4
 |      8.    mov.16b	v4, v28
 |      9.    fmla.4s	v4, v20, v27
 |      10.   fadd.4s	v4, v29, v4
 |      11.   fmov.4s	v5, #1.00000000
 |      12.   str	q6, [x15, #48]
 |      13.   movi.4s	v6, #0
 |      14.   fdiv.4s	v4, v5, v4
 |      15.   mov.16b	v5, v19
 |      16.   fmla.4s	v5, v20, v17
 |      17.   fadd.4s	v5, v21, v5
 +----> 18.   str	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      19.   fmul.4s	v7, v4, v5
 |      20.   fcmge.4s	v6, v7, #0.0
 |      21.   str	q16, [x15, #80]
 |      22.   movi.4s	v16, #0
 |      23.   fcmgt.4s	v7, v30, v7
 |      24.   and.16b	v6, v6, v7
 |      25.   ldr	q7, [x15, #64]
 |      26.   mov.16b	v16, v7
 |      27.   fmla.4s	v16, v20, v23
 |      28.   movi.4s	v20, #0
 |      29.   fadd.4s	v16, v26, v16
 +----> 30.   str	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      31.   fmul.4s	v7, v4, v16
 |      32.   str	q17, [x15, #96]
 |      33.   fcmge.4s	v17, v7, #0.0
 |      34.   fcmgt.4s	v7, v31, v7
 |      35.   and.16b	v17, v17, v7
 |      36.   and.16b	v6, v6, v17
 |      37.   ldr	q17, [x15, #32]
 |      38.   mov.16b	v7, v17
 |      39.   fmls.4s	v7, v4, v16
 +----> 40.   str	q17, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      41.   ldr	q17, [x15, #80]
 |      42.   str	q18, [x15, #112]
 |      43.   mov.16b	v18, v17
 |      44.   fmls.4s	v18, v4, v16
 +----> 45.   str	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      46.   fsub.4s	v17, v7, v18
 |      47.   str	q19, [x15, #128]
 |      48.   mov.16b	v19, v24
 |      49.   fmls.4s	v19, v4, v16
 |      50.   mov.16b	v16, v7
 |      51.   fmls.4s	v16, v25, v18
 |      52.   fadd.4s	v19, v19, v16
 |      53.   fsub.4s	v16, v20, v19
 |      54.   fmaxnm.4s	v16, v19, v16
 |      55.   ldr	q18, #1632
 |      56.   fcmgt.4s	v16, v16, v18
 |      57.   fmov.4s	v18, #1.00000000
 |      58.   mov.16b	v20, v18
 |      59.   bit.16b	v20, v19, v16
 +----> 60.   str	q21, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      61.   movi.4s	v21, #0
 |      62.   fdiv.4s	v20, v18, v20
 |      63.   fmul.4s	v18, v17, v17
 |      64.   fmls.4s	v18, v7, v19
 |      65.   fmaxnm.4s	v22, v21, v18
 |      66.   fsqrt.4s	v22, v22
 |      67.   str	q23, [x15, #160]
 |      68.   fsub.4s	v23, v17, v22
 |      69.   fmul.4s	v23, v20, v23
 +----> 70.   str	q24, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      71.   fsub.4s	v24, v21, v17
 |      72.   fmaxnm.4s	v24, v17, v24
 |      73.   ldr	q21, #1632
 |      74.   movi.4s	v25, #0
 |      75.   fcmgt.4s	v24, v24, v21
 |      76.   movi.4s	v21, #64, lsl #24
 |      77.   str	q26, [x15, #192]
 |      78.   fmul.4s	v26, v21, v17
 |      79.   fmov.4s	v21, #1.00000000
 |      80.   bsl.16b	v24, v26, v21
 |      81.   fdiv.4s	v7, v7, v24
 |      82.   mov.16b	v24, v7
 |      83.   bit.16b	v24, v23, v16
 |      84.   fmul.4s	v7, v19, v24
 |      85.   fsub.4s	v7, v7, v17
 |      86.   fcmgt.4s	v23, v7, #0.0
 |      87.   fcmlt.4s	v7, v7, #0.0
 |      88.   fmov.4s	v26, #-1.00000000
 |      89.   bsl.16b	v7, v26, v25
 |      90.   bsl.16b	v23, v21, v7
 |      91.   fcmge.4s	v18, v18, #0.0
 |      92.   fcmge.4s	v7, v24, #0.0
 |      93.   fcmgt.4s	v26, v21, v24
 |      94.   and.16b	v7, v7, v26
 |      95.   and.16b	v7, v18, v7
 |      96.   ldr	q26, [x15, #16]
 |      97.   mov.16b	v21, v26
 |      98.   fmls.4s	v21, v4, v5
 |      99.   ldr	q25, [x15, #48]
 +----> 100.  str	q26, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      101.  mov.16b	v26, v25
 |      102.  fmls.4s	v26, v4, v5
 |      103.  str	q25, [x15, #48]
 |      104.  movi.4s	v25, #0
 +----> 105.  str	q27, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      106.  fsub.4s	v27, v26, v21
 |      107.  ldr	q25, [x15, #112]
 |      108.  str	q28, [x15, #224]
 |      109.  mov.16b	v28, v25
 |      110.  fmls.4s	v28, v4, v5
 |      111.  movi.4s	v5, #64, lsl #24
 |      112.  mov.16b	v4, v21
 |      113.  fmls.4s	v4, v5, v26
 |      114.  movi.4s	v26, #0
 |      115.  fadd.4s	v28, v28, v4
 |      116.  fmul.4s	v4, v24, v28
 |      117.  fmla.4s	v4, v5, v27
 |      118.  mov.16b	v5, v21
 |      119.  fmla.4s	v5, v24, v4
 |      120.  fcmgt.4s	v5, v5, #0.0
 |      121.  and.16b	v7, v7, v5
 |      122.  bsl.16b	v7, v23, v26
 |      123.  fadd.4s	v22, v17, v22
 |      124.  fmul.4s	v20, v20, v22
 |      125.  fmul.4s	v19, v19, v20
 |      126.  fsub.4s	v19, v19, v17
 |      127.  fcmgt.4s	v17, v19, #0.0
 |      128.  fcmlt.4s	v19, v19, #0.0
 |      129.  fmov.4s	v22, #-1.00000000
 |      130.  bsl.16b	v19, v22, v26
 |      131.  fmov.4s	v23, #1.00000000
 |      132.  bsl.16b	v17, v23, v19
 |      133.  and.16b	v18, v18, v16
 |      134.  fcmge.4s	v16, v20, #0.0
 |      135.  fcmgt.4s	v19, v23, v20
 |      136.  and.16b	v16, v16, v19
 |      137.  and.16b	v18, v18, v16
 |      138.  fmul.4s	v28, v20, v28
 |      139.  movi.4s	v16, #64, lsl #24
 |      140.  fmla.4s	v28, v16, v27
 |      141.  fmla.4s	v21, v20, v28
 |      142.  fcmgt.4s	v21, v21, #0.0
 |      143.  and.16b	v18, v18, v21
 |      144.  bsl.16b	v18, v17, v26
 |      145.  fadd.4s	v7, v7, v18
 |      146.  bsl.16b	v6, v7, v26
 +----> 147.  ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      148.  ldr	q7, [x8, x12]
 |      149.  fadd.4s	v6, v6, v7
 |      150.  str	q6, [x8, x12]
 |      151.  movi.4s	v5, #0
 +----> 152.  ldr	q17, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 153.  ldr	q21, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 154.  ldr	q23, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 155.  ldr	q26, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 156.  ldr	q27, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 157.  ldr	q28, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 158.  ldr	q19, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 159.  ldr	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      160.  movi.4s	v25, #64, lsl #24
 +----> 161.  ldr	q4, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 162.  ldr	q6, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 163.  ldr	q16, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 164.  ldr	q18, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 165.  ldr	q24, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v20, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v20, w9
 1      4     0.50           *            str	q4, [x15, #32]
 1      4     0.50    *                   ldr	q4, #1648
 1      2     0.33                        add.4s	v20, v20, v4
 1      4     0.50    *                   ldr	q4, [x15]
 1      2     0.33                        add.4s	v20, v20, v4
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v20, v27
 1      4     0.33                        fadd.4s	v4, v29, v4
 1      2     0.33                        fmov.4s	v5, #1.00000000
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        fdiv.4s	v4, v5, v4
 1      2     0.33                        mov.16b	v5, v19
 1      8     0.50                        fmla.4s	v5, v20, v17
 1      4     0.33                        fadd.4s	v5, v21, v5
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v4, v5
 1      2     0.33                        fcmge.4s	v6, v7, #0.0
 1      4     0.50           *            str	q16, [x15, #80]
 1      2     0.33                        movi.4s	v16, #0
 1      3     0.33                        fcmgt.4s	v7, v30, v7
 1      2     0.33                        and.16b	v6, v6, v7
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      2     0.33                        mov.16b	v16, v7
 1      8     0.50                        fmla.4s	v16, v20, v23
 1      2     0.33                        movi.4s	v20, #0
 1      4     0.33                        fadd.4s	v16, v26, v16
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #96]
 1      2     0.33                        fcmge.4s	v17, v7, #0.0
 1      3     0.33                        fcmgt.4s	v7, v31, v7
 1      2     0.33                        and.16b	v17, v17, v7
 1      2     0.33                        and.16b	v6, v6, v17
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      2     0.33                        mov.16b	v7, v17
 1      2     0.33                        fmls.4s	v7, v4, v16
 1      4     0.50           *            str	q17, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50           *            str	q18, [x15, #112]
 1      2     0.33                        mov.16b	v18, v17
 1      2     0.33                        fmls.4s	v18, v4, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      4     0.33                        fsub.4s	v17, v7, v18
 1      4     0.50           *            str	q19, [x15, #128]
 1      2     0.33                        mov.16b	v19, v24
 1      2     0.33                        fmls.4s	v19, v4, v16
 1      2     0.33                        mov.16b	v16, v7
 1      2     0.33                        fmls.4s	v16, v25, v18
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      4     0.33                        fsub.4s	v16, v20, v19
 1      3     0.33                        fmaxnm.4s	v16, v19, v16
 1      4     0.50    *                   ldr	q18, #1632
 1      3     0.33                        fcmgt.4s	v16, v16, v18
 1      2     0.33                        fmov.4s	v18, #1.00000000
 1      2     0.33                        mov.16b	v20, v18
 1      2     0.33                        bit.16b	v20, v19, v16
 1      4     0.50           *            str	q21, [x15, #144]
 1      2     0.33                        movi.4s	v21, #0
 1      2     0.33                        fdiv.4s	v20, v18, v20
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      2     0.33                        fmls.4s	v18, v7, v19
 1      3     0.33                        fmaxnm.4s	v22, v21, v18
 1      2     0.33                        fsqrt.4s	v22, v22
 1      4     0.50           *            str	q23, [x15, #160]
 1      4     0.33                        fsub.4s	v23, v17, v22
 1      2     0.33                        fmul.4s	v23, v20, v23
 1      4     0.50           *            str	q24, [x15, #176]
 1      4     0.33                        fsub.4s	v24, v21, v17
 1      3     0.33                        fmaxnm.4s	v24, v17, v24
 1      4     0.50    *                   ldr	q21, #1632
 1      2     0.33                        movi.4s	v25, #0
 1      3     0.33                        fcmgt.4s	v24, v24, v21
 1      2     0.33                        movi.4s	v21, #64, lsl #24
 1      4     0.50           *            str	q26, [x15, #192]
 1      2     0.33                        fmul.4s	v26, v21, v17
 1      2     0.33                        fmov.4s	v21, #1.00000000
 1      2     0.33                        bsl.16b	v24, v26, v21
 1      2     0.33                        fdiv.4s	v7, v7, v24
 1      2     0.33                        mov.16b	v24, v7
 1      2     0.33                        bit.16b	v24, v23, v16
 1      2     0.33                        fmul.4s	v7, v19, v24
 1      4     0.33                        fsub.4s	v7, v7, v17
 1      3     0.33                        fcmgt.4s	v23, v7, #0.0
 1      3     0.33                        fcmlt.4s	v7, v7, #0.0
 1      2     0.33                        fmov.4s	v26, #-1.00000000
 1      2     0.33                        bsl.16b	v7, v26, v25
 1      2     0.33                        bsl.16b	v23, v21, v7
 1      2     0.33                        fcmge.4s	v18, v18, #0.0
 1      2     0.33                        fcmge.4s	v7, v24, #0.0
 1      3     0.33                        fcmgt.4s	v26, v21, v24
 1      2     0.33                        and.16b	v7, v7, v26
 1      2     0.33                        and.16b	v7, v18, v7
 1      4     0.50    *                   ldr	q26, [x15, #16]
 1      2     0.33                        mov.16b	v21, v26
 1      2     0.33                        fmls.4s	v21, v4, v5
 1      4     0.50    *                   ldr	q25, [x15, #48]
 1      4     0.50           *            str	q26, [x15, #16]
 1      2     0.33                        mov.16b	v26, v25
 1      2     0.33                        fmls.4s	v26, v4, v5
 1      4     0.50           *            str	q25, [x15, #48]
 1      2     0.33                        movi.4s	v25, #0
 1      4     0.50           *            str	q27, [x15, #208]
 1      4     0.33                        fsub.4s	v27, v26, v21
 1      4     0.50    *                   ldr	q25, [x15, #112]
 1      4     0.50           *            str	q28, [x15, #224]
 1      2     0.33                        mov.16b	v28, v25
 1      2     0.33                        fmls.4s	v28, v4, v5
 1      2     0.33                        movi.4s	v5, #64, lsl #24
 1      2     0.33                        mov.16b	v4, v21
 1      2     0.33                        fmls.4s	v4, v5, v26
 1      2     0.33                        movi.4s	v26, #0
 1      4     0.33                        fadd.4s	v28, v28, v4
 1      2     0.33                        fmul.4s	v4, v24, v28
 1      8     0.50                        fmla.4s	v4, v5, v27
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v24, v4
 1      3     0.33                        fcmgt.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v7, v7, v5
 1      2     0.33                        bsl.16b	v7, v23, v26
 1      4     0.33                        fadd.4s	v22, v17, v22
 1      2     0.33                        fmul.4s	v20, v20, v22
 1      2     0.33                        fmul.4s	v19, v19, v20
 1      4     0.33                        fsub.4s	v19, v19, v17
 1      3     0.33                        fcmgt.4s	v17, v19, #0.0
 1      3     0.33                        fcmlt.4s	v19, v19, #0.0
 1      2     0.33                        fmov.4s	v22, #-1.00000000
 1      2     0.33                        bsl.16b	v19, v22, v26
 1      2     0.33                        fmov.4s	v23, #1.00000000
 1      2     0.33                        bsl.16b	v17, v23, v19
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        fcmge.4s	v16, v20, #0.0
 1      3     0.33                        fcmgt.4s	v19, v23, v20
 1      2     0.33                        and.16b	v16, v16, v19
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      2     0.33                        movi.4s	v16, #64, lsl #24
 1      8     0.50                        fmla.4s	v28, v16, v27
 1      8     0.50                        fmla.4s	v21, v20, v28
 1      3     0.33                        fcmgt.4s	v21, v21, #0.0
 1      2     0.33                        and.16b	v18, v18, v21
 1      2     0.33                        bsl.16b	v18, v17, v26
 1      4     0.33                        fadd.4s	v7, v7, v18
 1      2     0.33                        bsl.16b	v6, v7, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      4     0.33                        fadd.4s	v6, v6, v7
 2      5     0.50           *            str	q6, [x8, x12]
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50    *                   ldr	q23, [x15, #160]
 1      4     0.50    *                   ldr	q26, [x15, #192]
 1      4     0.50    *                   ldr	q27, [x15, #208]
 1      4     0.50    *                   ldr	q28, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #128]
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      2     0.33                        movi.4s	v25, #64, lsl #24
 1      4     0.50    *                   ldr	q4, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50    *                   ldr	q24, [x15, #176]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     23.00  23.00  40.33  40.33  40.34   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.33   0.35    -      -      -      -     dup.4s	v20, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, #1648
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.50   0.50   fmla.4s	v4, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fadd.4s	v4, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v5, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fdiv.4s	v4, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.50   0.50   fmla.4s	v5, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fadd.4s	v5, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v7, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v6, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v7, v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v16, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v16, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmgt.4s	v7, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v18, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v17, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmls.4s	v19, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v16, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v16, v20, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmaxnm.4s	v16, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, #1632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmov.4s	v18, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v20, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v20, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v18, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmaxnm.4s	v22, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsqrt.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q23, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v23, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v23, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q24, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v24, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q21, #1632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v21, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v26, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v21, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v24, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v7, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bit.16b	v24, v23, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v7, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v23, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmlt.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v26, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v7, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v23, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmge.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v7, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmgt.4s	v26, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v21, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v26, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q25, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q25, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q28, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmls.4s	v28, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v5, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmls.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v4, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v4, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v5, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v7, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v17, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmlt.4s	v19, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmov.4s	v22, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bsl.16b	v19, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v23, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bsl.16b	v17, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcmge.4s	v16, v20, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmgt.4s	v19, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.50   0.50   fmla.4s	v28, v16, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v21, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v21, v21, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v18, v18, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bsl.16b	v18, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v6, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     0.01   0.99    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q28, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v25, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #176]
