Iterations:        100
Instructions:      19100
Total Cycles:      7325
Total uOps:        19100

Dispatch Width:    6
uOps Per Cycle:    2.61
IPC:               2.61
Block RThroughput: 43.5


Cycles with backend pressure increase [ 96.68% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.89% ]
  - Zn4FP0  [ 8.22% ]
  - Zn4FP1  [ 27.00% ]
  - Zn4FP2  [ 2.65% ]
  - Zn4FP3  [ 2.66% ]
  - Zn4FP45  [ 43.30% ]
  - Zn4FPSt  [ 51.59% ]
  - Zn4LSU  [ 1.57% ]
  - Zn4Store  [ 12.25% ]
  Data Dependencies:      [ 92.53% ]
  - Register Dependencies [ 92.53% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm8
        1.    vbroadcastss	%xmm8, %ymm8
        2.    vmovdqu	%ymm0, 288(%rsp)
        3.    subq	$32, %rsp
        4.    movl	$0, (%rsp)
        5.    movl	$1, 4(%rsp)
        6.    movl	$2, 8(%rsp)
        7.    movl	$3, 12(%rsp)
        8.    movl	$4, 16(%rsp)
        9.    movl	$5, 20(%rsp)
        10.   movl	$6, 24(%rsp)
        11.   movl	$7, 28(%rsp)
        12.   vmovdqu	(%rsp), %ymm0
        13.   vpaddd	%ymm0, %ymm8, %ymm8
        14.   addq	$32, %rsp
        15.   vmovdqu	32(%rsp), %ymm0
        16.   vpaddd	%ymm0, %ymm8, %ymm8
        17.   vcvtdq2ps	%ymm8, %ymm8
        18.   vmovdqu	%ymm0, 32(%rsp)
        19.   vmovdqu	160(%rsp), %ymm0
        20.   vmovdqu	%ymm1, (%rsp)
        21.   vmovaps	%ymm0, %ymm1
        22.   vfmadd231ps	%ymm15, %ymm8, %ymm1
        23.   vmovdqu	%ymm0, 160(%rsp)
        24.   vmovdqu	64(%rsp), %ymm0
        25.   vmovdqu	%ymm2, 320(%rsp)
        26.   vmovdqu	(%rsp), %ymm2
        27.   vaddps	%ymm1, %ymm0, %ymm1
        28.   vmovdqu	%ymm0, 64(%rsp)
        29.   vmovaps	%ymm7, %ymm0
        30.   vfmadd231ps	%ymm5, %ymm8, %ymm0
        31.   vaddps	%ymm0, %ymm9, %ymm0
        32.   vdivps	%ymm1, %ymm0, %ymm0
        33.   vmovdqu	%ymm3, 352(%rsp)
        34.   vcmpleps	%ymm0, %ymm2, %ymm3
        35.   vmovdqu	%ymm2, (%rsp)
        36.   vmovdqu	96(%rsp), %ymm2
        37.   vmovdqu	%ymm4, 384(%rsp)
        38.   vmovdqu	(%rsp), %ymm4
        39.   vmovdqu	%ymm5, 416(%rsp)
        40.   vcmpltps	%ymm2, %ymm0, %ymm5
        41.   vpand	%ymm5, %ymm3, %ymm3
        42.   vmovdqu	352(%rsp), %ymm5
        43.   vmovdqu	%ymm2, 96(%rsp)
        44.   vmovaps	%ymm5, %ymm2
        45.   vfmadd231ps	%ymm11, %ymm8, %ymm2
        46.   vaddps	%ymm2, %ymm14, %ymm2
        47.   vdivps	%ymm1, %ymm2, %ymm2
        48.   vcmpleps	%ymm2, %ymm4, %ymm1
        49.   vmovdqu	128(%rsp), %ymm8
        50.   vmovdqu	%ymm5, 352(%rsp)
        51.   vcmpltps	%ymm8, %ymm2, %ymm5
        52.   vpand	%ymm5, %ymm1, %ymm1
        53.   vpand	%ymm1, %ymm3, %ymm3
        54.   vmovdqu	288(%rsp), %ymm1
        55.   vsubps	%ymm2, %ymm1, %ymm5
        56.   vmovdqu	%ymm1, 288(%rsp)
        57.   vmovdqu	384(%rsp), %ymm1
        58.   vmovdqu	%ymm6, 448(%rsp)
        59.   vsubps	%ymm2, %ymm1, %ymm6
        60.   vmovdqu	%ymm1, 384(%rsp)
        61.   vsubps	%ymm6, %ymm5, %ymm1
        62.   vsubps	%ymm2, %ymm12, %ymm2
        63.   vmovdqu	%ymm4, (%rsp)
        64.   vmovdqu	192(%rsp), %ymm4
        65.   vmovdqu	%ymm7, 480(%rsp)
        66.   vmovaps	%ymm5, %ymm7
        67.   vfnmadd231ps	%ymm6, %ymm4, %ymm7
        68.   vmovdqu	(%rsp), %ymm6
        69.   vaddps	%ymm7, %ymm2, %ymm2
        70.   vsubps	%ymm2, %ymm6, %ymm7
        71.   vmaxps	%ymm7, %ymm2, %ymm7
        72.   vmovdqu	%ymm4, 192(%rsp)
        73.   vmovdqu	224(%rsp), %ymm4
        74.   vcmpltps	%ymm7, %ymm4, %ymm7
        75.   vmovdqu	%ymm4, 224(%rsp)
        76.   vpblendvb	%ymm7, %ymm2, %ymm13, %ymm4
        77.   vdivps	%ymm4, %ymm13, %ymm4
        78.   vmovdqu	%ymm8, 128(%rsp)
        79.   vmulps	%ymm1, %ymm1, %ymm8
        80.   vfnmadd231ps	%ymm2, %ymm5, %ymm8
        81.   vmovdqu	%ymm9, 512(%rsp)
        82.   vmaxps	%ymm8, %ymm6, %ymm9
        83.   vsqrtps	%ymm9, %ymm9
        84.   vmovdqu	%ymm10, 544(%rsp)
        85.   vsubps	%ymm9, %ymm1, %ymm10
        86.   vmulps	%ymm4, %ymm10, %ymm10
        87.   vmovdqu	%ymm11, 576(%rsp)
        88.   vsubps	%ymm1, %ymm6, %ymm11
        89.   vmaxps	%ymm11, %ymm1, %ymm11
        90.   vmovdqu	%ymm6, (%rsp)
        91.   vmovdqu	224(%rsp), %ymm6
        92.   vmovdqu	%ymm12, 608(%rsp)
        93.   vmovdqu	(%rsp), %ymm12
        94.   vcmpltps	%ymm11, %ymm6, %ymm11
        95.   vmovdqu	%ymm6, 224(%rsp)
        96.   vmovdqu	192(%rsp), %ymm6
        97.   vmovdqu	%ymm13, 640(%rsp)
        98.   vmulps	%ymm1, %ymm6, %ymm13
        99.   vmovdqu	%ymm6, 192(%rsp)
        100.  vmovdqu	640(%rsp), %ymm6
        101.  vpblendvb	%ymm11, %ymm13, %ymm6, %ymm11
        102.  vdivps	%ymm11, %ymm5, %ymm5
        103.  vpblendvb	%ymm7, %ymm10, %ymm5, %ymm11
        104.  vmulps	%ymm2, %ymm11, %ymm5
        105.  vsubps	%ymm1, %ymm5, %ymm5
        106.  vcmpltps	%ymm5, %ymm12, %ymm10
        107.  vcmpltps	%ymm12, %ymm5, %ymm5
        108.  vmovdqu	544(%rsp), %ymm13
        109.  vpblendvb	%ymm5, %ymm13, %ymm12, %ymm5
        110.  vpblendvb	%ymm10, %ymm6, %ymm5, %ymm10
        111.  vcmpleps	%ymm8, %ymm12, %ymm8
        112.  vcmpleps	%ymm11, %ymm12, %ymm5
        113.  vmovdqu	%ymm13, 544(%rsp)
        114.  vcmpltps	%ymm6, %ymm11, %ymm13
        115.  vpand	%ymm5, %ymm13, %ymm5
        116.  vpand	%ymm5, %ymm8, %ymm5
        117.  vmovdqu	256(%rsp), %ymm13
        118.  vmovdqu	%ymm6, 640(%rsp)
        119.  vsubps	%ymm0, %ymm13, %ymm6
        120.  vmovdqu	%ymm12, (%rsp)
        121.  vmovdqu	320(%rsp), %ymm12
        122.  vmovdqu	%ymm13, 256(%rsp)
        123.  vmovdqu	(%rsp), %ymm13
        124.  vmovdqu	%ymm14, 672(%rsp)
        125.  vsubps	%ymm0, %ymm12, %ymm14
        126.  vmovdqu	%ymm12, 320(%rsp)
        127.  vsubps	%ymm6, %ymm14, %ymm12
        128.  vmovdqu	%ymm13, (%rsp)
        129.  vmovdqu	448(%rsp), %ymm13
        130.  vmovdqu	%ymm15, 704(%rsp)
        131.  vmovdqu	(%rsp), %ymm15
        132.  vsubps	%ymm0, %ymm13, %ymm0
        133.  vmovdqu	%ymm13, 448(%rsp)
        134.  vmovdqu	192(%rsp), %ymm13
        135.  vmovdqu	%ymm15, (%rsp)
        136.  vmovaps	%ymm6, %ymm15
        137.  vfnmadd231ps	%ymm14, %ymm13, %ymm15
        138.  vmovdqu	(%rsp), %ymm14
        139.  vaddps	%ymm0, %ymm15, %ymm0
        140.  vmulps	%ymm0, %ymm11, %ymm15
        141.  vfmadd231ps	%ymm12, %ymm13, %ymm15
        142.  vmovdqu	%ymm13, 192(%rsp)
        143.  vmovaps	%ymm6, %ymm13
        144.  vfmadd231ps	%ymm15, %ymm11, %ymm13
        145.  vcmpltps	%ymm13, %ymm14, %ymm13
        146.  vpand	%ymm5, %ymm13, %ymm5
        147.  vpblendvb	%ymm5, %ymm10, %ymm14, %ymm5
        148.  vaddps	%ymm1, %ymm9, %ymm9
        149.  vmulps	%ymm4, %ymm9, %ymm4
        150.  vmulps	%ymm4, %ymm2, %ymm2
        151.  vsubps	%ymm1, %ymm2, %ymm2
        152.  vcmpltps	%ymm2, %ymm14, %ymm1
        153.  vcmpltps	%ymm14, %ymm2, %ymm2
        154.  vmovdqu	544(%rsp), %ymm9
        155.  vpblendvb	%ymm2, %ymm9, %ymm14, %ymm2
        156.  vmovdqu	640(%rsp), %ymm10
        157.  vpblendvb	%ymm1, %ymm10, %ymm2, %ymm1
        158.  vpand	%ymm7, %ymm8, %ymm8
        159.  vcmpleps	%ymm4, %ymm14, %ymm7
        160.  vcmpltps	%ymm10, %ymm4, %ymm2
        161.  vpand	%ymm2, %ymm7, %ymm7
        162.  vpand	%ymm7, %ymm8, %ymm8
        163.  vmulps	%ymm0, %ymm4, %ymm0
        164.  vmovdqu	192(%rsp), %ymm7
        165.  vfmadd231ps	%ymm12, %ymm7, %ymm0
        166.  vfmadd231ps	%ymm0, %ymm4, %ymm6
        167.  vcmpltps	%ymm6, %ymm14, %ymm6
        168.  vpand	%ymm6, %ymm8, %ymm8
        169.  vpblendvb	%ymm8, %ymm1, %ymm14, %ymm8
        170.  vaddps	%ymm5, %ymm8, %ymm5
        171.  vpblendvb	%ymm3, %ymm5, %ymm14, %ymm3
 +----< 172.  movq	(%rsi), %r11
 +----> 173.  vmovdqu	(%r11,%r10,4), %ymm5              ## REGISTER dependency:  %r11
 |      174.  vaddps	%ymm5, %ymm3, %ymm3
 |      175.  vmovdqu	%ymm3, (%r11,%r10,4)
 |      176.  vmovdqu	(%rsp), %ymm1
 |      177.  vmovdqu	416(%rsp), %ymm5
 |      178.  vmovdqu	512(%rsp), %ymm9
 +----> 179.  vmovdqu	576(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 94% ]
 +----> 180.  vmovdqu	672(%rsp), %ymm14                 ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 181.  vmovdqu	704(%rsp), %ymm15                 ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 182.  vmovdqu	480(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 183.  vmovdqu	352(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 184.  vmovdqu	640(%rsp), %ymm13                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 185.  vmovdqu	288(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 186.  vmovdqu	320(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 187.  vmovdqu	384(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 188.  vmovdqu	448(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 189.  vmovdqu	608(%rsp), %ymm12                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 190.  vmovdqu	544(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm8                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm0, 288(%rsp)
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     0.25                        vpaddd	%ymm0, %ymm8, %ymm8
 1      1     0.25                        addq	$32, %rsp
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      1     0.25                        vpaddd	%ymm0, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm8, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 320(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm9, %ymm0
 1      11    3.00                        vdivps	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 352(%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm2, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 384(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 416(%rsp)
 1      2     0.50                        vcmpltps	%ymm2, %ymm0, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm5, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm14, %ymm2
 1      11    3.00                        vdivps	%ymm1, %ymm2, %ymm2
 1      2     0.50                        vcmpleps	%ymm2, %ymm4, %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm5, 352(%rsp)
 1      2     0.50                        vcmpltps	%ymm8, %ymm2, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm1
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm5
 1      1     1.00           *            vmovdqu	%ymm1, 288(%rsp)
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm6, 448(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm6
 1      1     1.00           *            vmovdqu	%ymm1, 384(%rsp)
 1      3     0.50                        vsubps	%ymm6, %ymm5, %ymm1
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm7, 480(%rsp)
 1      0     0.17                        vmovaps	%ymm5, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm4, %ymm7
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      3     0.50                        vaddps	%ymm7, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm7
 1      2     0.50                        vmaxps	%ymm7, %ymm2, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, 192(%rsp)
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      2     0.50                        vcmpltps	%ymm7, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      1     0.50                        vpblendvb	%ymm7, %ymm2, %ymm13, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm13, %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, 128(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm1, %ymm8
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm5, %ymm8
 1      1     1.00           *            vmovdqu	%ymm9, 512(%rsp)
 1      2     0.50                        vmaxps	%ymm8, %ymm6, %ymm9
 1      15    5.00                        vsqrtps	%ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 544(%rsp)
 1      3     0.50                        vsubps	%ymm9, %ymm1, %ymm10
 1      3     0.50                        vmulps	%ymm4, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm11, 576(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm6, %ymm11
 1      2     0.50                        vmaxps	%ymm11, %ymm1, %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm12, 608(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm12
 1      2     0.50                        vcmpltps	%ymm11, %ymm6, %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm13, 640(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm6, %ymm13
 1      1     1.00           *            vmovdqu	%ymm6, 192(%rsp)
 1      8     0.50    *                   vmovdqu	640(%rsp), %ymm6
 1      1     0.50                        vpblendvb	%ymm11, %ymm13, %ymm6, %ymm11
 1      11    3.00                        vdivps	%ymm11, %ymm5, %ymm5
 1      1     0.50                        vpblendvb	%ymm7, %ymm10, %ymm5, %ymm11
 1      3     0.50                        vmulps	%ymm2, %ymm11, %ymm5
 1      3     0.50                        vsubps	%ymm1, %ymm5, %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm12, %ymm10
 1      2     0.50                        vcmpltps	%ymm12, %ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm13
 1      1     0.50                        vpblendvb	%ymm5, %ymm13, %ymm12, %ymm5
 1      1     0.50                        vpblendvb	%ymm10, %ymm6, %ymm5, %ymm10
 1      2     0.50                        vcmpleps	%ymm8, %ymm12, %ymm8
 1      2     0.50                        vcmpleps	%ymm11, %ymm12, %ymm5
 1      1     1.00           *            vmovdqu	%ymm13, 544(%rsp)
 1      2     0.50                        vcmpltps	%ymm6, %ymm11, %ymm13
 1      1     0.25                        vpand	%ymm5, %ymm13, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm5
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm6, 640(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm13, %ymm6
 1      1     1.00           *            vmovdqu	%ymm12, (%rsp)
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm12
 1      1     1.00           *            vmovdqu	%ymm13, 256(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm14, 672(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm12, %ymm14
 1      1     1.00           *            vmovdqu	%ymm12, 320(%rsp)
 1      3     0.50                        vsubps	%ymm6, %ymm14, %ymm12
 1      1     1.00           *            vmovdqu	%ymm13, (%rsp)
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm15, 704(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm15
 1      3     0.50                        vsubps	%ymm0, %ymm13, %ymm0
 1      1     1.00           *            vmovdqu	%ymm13, 448(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm15, (%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm15
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm13, %ymm15
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm14
 1      3     0.50                        vaddps	%ymm0, %ymm15, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm15
 1      1     1.00           *            vmovdqu	%ymm13, 192(%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm13
 1      2     0.50                        vcmpltps	%ymm13, %ymm14, %ymm13
 1      1     0.25                        vpand	%ymm5, %ymm13, %ymm5
 1      1     0.50                        vpblendvb	%ymm5, %ymm10, %ymm14, %ymm5
 1      3     0.50                        vaddps	%ymm1, %ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm4, %ymm9, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      2     0.50                        vcmpltps	%ymm2, %ymm14, %ymm1
 1      2     0.50                        vcmpltps	%ymm14, %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm9
 1      1     0.50                        vpblendvb	%ymm2, %ymm9, %ymm14, %ymm2
 1      8     0.50    *                   vmovdqu	640(%rsp), %ymm10
 1      1     0.50                        vpblendvb	%ymm1, %ymm10, %ymm2, %ymm1
 1      1     0.25                        vpand	%ymm7, %ymm8, %ymm8
 1      2     0.50                        vcmpleps	%ymm4, %ymm14, %ymm7
 1      2     0.50                        vcmpltps	%ymm10, %ymm4, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm0, %ymm4, %ymm0
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm7
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm4, %ymm6
 1      2     0.50                        vcmpltps	%ymm6, %ymm14, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm8, %ymm1, %ymm14, %ymm8
 1      3     0.50                        vaddps	%ymm5, %ymm8, %ymm5
 1      1     0.50                        vpblendvb	%ymm3, %ymm5, %ymm14, %ymm3
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm5
 1      3     0.50                        vaddps	%ymm5, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	672(%rsp), %ymm14
 1      8     0.50    *                   vmovdqu	704(%rsp), %ymm15
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	640(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	608(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm10


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   0.50   0.50   0.50   0.50    -     23.07  37.05  18.95  20.93  43.02  43.98  40.00  34.02  34.00  33.98  15.33  15.33  15.34  28.00  28.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, 288(%rsp)
 -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.66   0.66    -      -      -     2.00    -     movl	$0, (%rsp)
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.66   0.66    -      -      -      -     2.00   movl	$1, 4(%rsp)
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.68   0.66    -      -      -     2.00    -     movl	$2, 8(%rsp)
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.68   0.64    -      -      -      -     2.00   movl	$3, 12(%rsp)
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.66   0.66    -      -      -     2.00    -     movl	$4, 16(%rsp)
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.68   0.64    -      -      -      -     2.00   movl	$5, 20(%rsp)
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.66   0.66    -      -      -     2.00    -     movl	$6, 24(%rsp)
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.68   0.66    -      -      -      -     2.00   movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm8, %ymm8
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.36   0.33   0.31    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.31   0.36   0.33    -      -      -     1.00    -     vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.36   0.31   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm0
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 352(%rsp)
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm5, 416(%rsp)
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.02    -     0.95   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.34   0.35   0.31    -      -      -      -     1.00   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm4, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.35   0.32   0.33   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm5, 352(%rsp)
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.04   0.94   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm1, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmovdqu	384(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm6, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm1, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.36   0.32   0.32    -      -      -     1.00    -     vmovdqu	%ymm4, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm7, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm7
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.35   0.31    -      -      -      -     1.00   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm2, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm8, 128(%rsp)
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm1, %ymm8
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm9, 512(%rsp)
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm8, %ymm6, %ymm9
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm10, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm1, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm11, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm6, %ymm11
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm11, %ymm1, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm12, 608(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm12
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.34   0.34   0.32   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.32   0.36    -      -      -      -     1.00   vmovdqu	%ymm13, 640(%rsp)
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm6, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm6, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	640(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm13, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm11, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm10, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm12, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	544(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm13, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm10, %ymm6, %ymm5, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm8, %ymm12, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm13, 544(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.31   0.33   0.36   0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm6, 640(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm13, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.35   0.32   0.33    -      -      -      -     1.00   vmovdqu	%ymm12, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm13, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.32   0.32   0.36    -      -      -      -     1.00   vmovdqu	%ymm14, 672(%rsp)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm12, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.36   0.32    -      -      -      -     1.00   vmovdqu	%ymm13, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vmovdqu	448(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm15, 704(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.35   0.31   0.34    -      -      -      -     1.00   vmovdqu	%ymm13, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.35   0.32   0.33   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm15, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm13, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.05   0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm10, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	544(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm9, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	640(%rsp), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm10, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm14, %ymm7
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.35   0.32   0.33   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm14, %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.94    -      -     0.06    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm1, %ymm14, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm8, %ymm5
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm5, %ymm14, %ymm3
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm3, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.32   0.34   0.34    -      -     vmovdqu	416(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.35   0.33   0.34   0.33   0.33    -      -     vmovdqu	512(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	576(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmovdqu	672(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	704(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	480(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmovdqu	352(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	640(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	384(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	448(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.35   0.34   0.31   0.34   0.33   0.33    -      -     vmovdqu	608(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	544(%rsp), %ymm10
