

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	sub	sp, sp, #0x260
               	mov	x15, sp
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x38              ; =56
               	add	x10, x8, x10
               	ldr	x2, [x10]
               	mov	w10, #0x0               ; =0
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	movi.4s	v6, #0x1
               	mov	w10, #0x1               ; =1
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	scvtf.4s	v7, v7
               	movi.4s	v16, #0x2
               	mov	w10, #0x2               ; =2
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	movi.4s	v18, #0x3
               	mov	w10, #0x3               ; =3
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	movi.4s	v20, #0x4
               	mov	w10, #0x4               ; =4
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	movi.4s	v22, #0x5
               	mov	w10, #0x5               ; =5
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	movi.4s	v24, #0x6
               	mov	w10, #0x6               ; =6
               	ldr	s25, [x8, x10, lsl #2]
               	dup.4s	v25, v25[0]
               	mov	w10, #0x7               ; =7
               	ldr	s26, [x8, x10, lsl #2]
               	dup.4s	v26, v26[0]
               	mov	w10, #0x8               ; =8
               	ldr	s27, [x8, x10, lsl #2]
               	dup.4s	v27, v27[0]
               	mov	w10, #0x9               ; =9
               	ldr	s28, [x8, x10, lsl #2]
               	dup.4s	v28, v28[0]
               	mov	w10, #0xa               ; =10
               	ldr	s29, [x8, x10, lsl #2]
               	dup.4s	v29, v29[0]
               	mov	w10, #0xb               ; =11
               	ldr	s30, [x8, x10, lsl #2]
               	dup.4s	v30, v30[0]
               	mov	w10, #0xc               ; =12
               	ldr	s31, [x8, x10, lsl #2]
               	dup.4s	v31, v31[0]
               	fmul.4s	v28, v7, v28
               	fmul.4s	v19, v7, v19
               	fmul.4s	v7, v7, v25
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v25, w10
               	str	q5, [x15]
               	movi.4s	v5, #0x40, lsl #24
               	str	q5, [x15, #0x10]
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3780, lsl #16
               	dup.4s	v5, w10
               	str	q4, [x15, #0x20]
               	mov	w10, #0x12              ; =18
               	ldr	s4, [x8, x10, lsl #2]
               	dup.4s	v4, v4[0]
               	str	q5, [x15, #0x30]
               	ldr	q5, [x15, #0x20]
               	mul.4s	v24, v24, v4
               	add	x8, x2, #0x0
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v24[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[0], [x10]
               	mov.s	w10, v24[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[1], [x10]
               	mov.s	w10, v24[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[2], [x10]
               	mov.s	w10, v24[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[3], [x10]
               	add.4s	v6, v6, v24
               	str	q4, [x15, #0x40]
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v6[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[0], [x10]
               	mov.s	w10, v6[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[1], [x10]
               	mov.s	w10, v6[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[2], [x10]
               	mov.s	w10, v6[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[3], [x10]
               	add.4s	v16, v16, v24
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v16[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v6 }[0], [x10]
               	mov.s	w10, v16[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v6 }[1], [x10]
               	mov.s	w10, v16[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v6 }[2], [x10]
               	mov.s	w10, v16[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v6 }[3], [x10]
               	add.4s	v18, v18, v24
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v18[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v16 }[0], [x10]
               	mov.s	w10, v18[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v16 }[1], [x10]
               	mov.s	w10, v18[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v16 }[2], [x10]
               	mov.s	w10, v18[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v16 }[3], [x10]
               	add.4s	v20, v20, v24
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v20[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v18 }[0], [x10]
               	mov.s	w10, v20[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v18 }[1], [x10]
               	mov.s	w10, v20[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v18 }[2], [x10]
               	mov.s	w10, v20[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v18 }[3], [x10]
               	add.4s	v22, v22, v24
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v22[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v24 }[0], [x10]
               	mov.s	w10, v22[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v24 }[1], [x10]
               	mov.s	w10, v22[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v24 }[2], [x10]
               	mov.s	w10, v22[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v24 }[3], [x10]
               	mov	w10, #0x0               ; =0
               	movk	w10, #0xbf80, lsl #16
               	dup.4s	v22, w10
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x758 <ltmp0+0x758>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	dup.4s	v20, w9
               	str	q4, [x15, #0x50]
               	movi.4s	v4, #0x0
               	mov	w10, #0x1               ; =1
               	mov.s	v4[1], w10
               	mov	w10, #0x2               ; =2
               	mov.s	v4[2], w10
               	mov	w10, #0x3               ; =3
               	mov.s	v4[3], w10
               	add.4s	v20, v20, v4
               	ldr	q4, [x15]
               	add.4s	v20, v20, v4
               	scvtf.4s	v20, v20
               	str	q4, [x15]
               	mov.16b	v4, v28
               	fmla.4s	v4, v20, v27
               	fadd.4s	v4, v29, v4
               	str	q5, [x15, #0x20]
               	mov.16b	v5, v19
               	fmla.4s	v5, v20, v17
               	str	q6, [x15, #0x60]
               	ldr	q6, [x15, #0x20]
               	fadd.4s	v5, v21, v5
               	fdiv.4s	v5, v5, v4
               	str	q6, [x15, #0x20]
               	fcmge.4s	v6, v5, #0.0
               	str	q7, [x15, #0x70]
               	ldr	q7, [x15, #0x20]
               	str	q16, [x15, #0x80]
               	fcmgt.4s	v16, v30, v5
               	and.16b	v6, v6, v16
               	ldr	q16, [x15, #0x70]
               	str	q7, [x15, #0x20]
               	mov.16b	v7, v16
               	fmla.4s	v7, v20, v23
               	ldr	q20, [x15, #0x20]
               	fadd.4s	v7, v26, v7
               	fdiv.4s	v7, v7, v4
               	fcmge.4s	v4, v7, #0.0
               	str	q16, [x15, #0x70]
               	fcmgt.4s	v16, v31, v7
               	and.16b	v4, v4, v16
               	and.16b	v6, v6, v4
               	ldr	q4, [x15, #0x50]
               	fsub.4s	v16, v4, v7
               	str	q4, [x15, #0x50]
               	ldr	q4, [x15, #0x80]
               	str	q17, [x15, #0x90]
               	fsub.4s	v17, v4, v7
               	str	q4, [x15, #0x80]
               	fsub.4s	v4, v16, v17
               	fsub.4s	v7, v24, v7
               	str	q18, [x15, #0xa0]
               	ldr	q18, [x15, #0x10]
               	str	q19, [x15, #0xb0]
               	mov.16b	v19, v16
               	fmls.4s	v19, v18, v17
               	fadd.4s	v7, v7, v19
               	fsub.4s	v19, v20, v7
               	fmaxnm.4s	v19, v7, v19
               	ldr	q17, [x15, #0x30]
               	fcmgt.4s	v19, v19, v17
               	str	q17, [x15, #0x30]
               	mov.16b	v17, v25
               	bit.16b	v17, v7, v19
               	fdiv.4s	v17, v25, v17
               	str	q18, [x15, #0x10]
               	fmul.4s	v18, v4, v4
               	fmls.4s	v18, v16, v7
               	str	q21, [x15, #0xc0]
               	fmaxnm.4s	v21, v20, v18
               	fsqrt.4s	v21, v21
               	str	q22, [x15, #0xd0]
               	fsub.4s	v22, v4, v21
               	fmul.4s	v22, v17, v22
               	str	q23, [x15, #0xe0]
               	fsub.4s	v23, v20, v4
               	fmaxnm.4s	v23, v4, v23
               	str	q20, [x15, #0x20]
               	ldr	q20, [x15, #0x30]
               	str	q24, [x15, #0xf0]
               	ldr	q24, [x15, #0x20]
               	fcmgt.4s	v23, v23, v20
               	str	q20, [x15, #0x30]
               	ldr	q20, [x15, #0x10]
               	str	q25, [x15, #0x100]
               	fmul.4s	v25, v20, v4
               	str	q20, [x15, #0x10]
               	ldr	q20, [x15, #0x100]
               	bsl.16b	v23, v25, v20
               	fdiv.4s	v16, v16, v23
               	mov.16b	v23, v16
               	bit.16b	v23, v22, v19
               	fmul.4s	v16, v7, v23
               	fsub.4s	v16, v16, v4
               	fcmgt.4s	v22, v16, #0.0
               	fcmlt.4s	v16, v16, #0.0
               	ldr	q25, [x15, #0xd0]
               	bsl.16b	v16, v25, v24
               	bsl.16b	v22, v20, v16
               	fcmge.4s	v18, v18, #0.0
               	fcmge.4s	v16, v23, #0.0
               	str	q25, [x15, #0xd0]
               	fcmgt.4s	v25, v20, v23
               	and.16b	v16, v16, v25
               	and.16b	v16, v18, v16
               	ldr	q25, [x15, #0x40]
               	str	q20, [x15, #0x100]
               	fsub.4s	v20, v25, v5
               	str	q24, [x15, #0x20]
               	ldr	q24, [x15, #0x60]
               	str	q25, [x15, #0x40]
               	ldr	q25, [x15, #0x20]
               	str	q26, [x15, #0x110]
               	fsub.4s	v26, v24, v5
               	str	q24, [x15, #0x60]
               	fsub.4s	v24, v26, v20
               	str	q25, [x15, #0x20]
               	ldr	q25, [x15, #0xa0]
               	str	q27, [x15, #0x120]
               	ldr	q27, [x15, #0x20]
               	fsub.4s	v5, v25, v5
               	str	q25, [x15, #0xa0]
               	ldr	q25, [x15, #0x10]
               	str	q27, [x15, #0x20]
               	mov.16b	v27, v20
               	fmls.4s	v27, v25, v26
               	ldr	q26, [x15, #0x20]
               	fadd.4s	v5, v5, v27
               	fmul.4s	v27, v23, v5
               	fmla.4s	v27, v25, v24
               	str	q25, [x15, #0x10]
               	mov.16b	v25, v20
               	fmla.4s	v25, v23, v27
               	fcmgt.4s	v25, v25, #0.0
               	and.16b	v16, v16, v25
               	bsl.16b	v16, v22, v26
               	fadd.4s	v21, v4, v21
               	fmul.4s	v17, v17, v21
               	fmul.4s	v7, v7, v17
               	fsub.4s	v7, v7, v4
               	fcmgt.4s	v4, v7, #0.0
               	fcmlt.4s	v7, v7, #0.0
               	ldr	q21, [x15, #0xd0]
               	bsl.16b	v7, v21, v26
               	ldr	q22, [x15, #0x100]
               	bsl.16b	v4, v22, v7
               	and.16b	v18, v18, v19
               	fcmge.4s	v19, v17, #0.0
               	fcmgt.4s	v7, v22, v17
               	and.16b	v19, v19, v7
               	and.16b	v18, v18, v19
               	fmul.4s	v5, v17, v5
               	ldr	q19, [x15, #0x10]
               	fmla.4s	v5, v19, v24
               	fmla.4s	v20, v17, v5
               	fcmgt.4s	v20, v20, #0.0
               	and.16b	v18, v18, v20
               	bsl.16b	v18, v4, v26
               	fadd.4s	v16, v16, v18
               	bsl.16b	v6, v16, v26
               	ldr	x8, [x1]
               	ldr	q16, [x8, x12]
               	fadd.4s	v6, v6, v16
               	str	q6, [x8, x12]
               	ldr	q5, [x15, #0x20]
               	ldr	q17, [x15, #0x90]
               	ldr	q21, [x15, #0xc0]
               	ldr	q23, [x15, #0xe0]
               	ldr	q26, [x15, #0x110]
               	ldr	q27, [x15, #0x120]
               	ldr	q19, [x15, #0xb0]
               	ldr	q7, [x15, #0x70]
               	ldr	q25, [x15, #0x100]
               	ldr	q4, [x15, #0x50]
               	ldr	q6, [x15, #0x60]
               	ldr	q16, [x15, #0x80]
               	ldr	q18, [x15, #0xa0]
               	ldr	q24, [x15, #0xf0]
               	ldr	q22, [x15, #0xd0]
               	add	x9, x9, #0x4
               	b	0x46c <ltmp0+0x46c>
               	cmp	x0, x9
               	b.le	0xe04 <ltmp0+0xe04>
               	movi.4s	v21, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x38              ; =56
               	add	x10, x8, x10
               	ldr	x2, [x10]
               	mov	w10, #0x0               ; =0
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	movi.4s	v22, #0x1
               	mov	w10, #0x1               ; =1
               	ldr	s28, [x8, x10, lsl #2]
               	dup.4s	v28, v28[0]
               	scvtf.4s	v28, v28
               	movi.4s	v31, #0x2
               	mov	w10, #0x2               ; =2
               	ldr	s30, [x8, x10, lsl #2]
               	dup.4s	v30, v30[0]
               	movi.4s	v29, #0x3
               	mov	w10, #0x3               ; =3
               	ldr	s26, [x8, x10, lsl #2]
               	dup.4s	v26, v26[0]
               	movi.4s	v6, #0x4
               	mov	w10, #0x4               ; =4
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	movi.4s	v18, #0x5
               	mov	w10, #0x5               ; =5
               	ldr	s4, [x8, x10, lsl #2]
               	dup.4s	v4, v4[0]
               	movi.4s	v20, #0x6
               	mov	w10, #0x6               ; =6
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x7               ; =7
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	mov	w10, #0x8               ; =8
               	ldr	s24, [x8, x10, lsl #2]
               	dup.4s	v24, v24[0]
               	mov	w10, #0x9               ; =9
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0xa               ; =10
               	ldr	s25, [x8, x10, lsl #2]
               	dup.4s	v25, v25[0]
               	mov	w10, #0xb               ; =11
               	ldr	s27, [x8, x10, lsl #2]
               	dup.4s	v27, v27[0]
               	mov	w10, #0xc               ; =12
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	fmul.4s	v7, v28, v7
               	fmul.4s	v26, v28, v26
               	fmul.4s	v28, v28, v5
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v5, w10
               	str	q4, [x15, #0x130]
               	movi.4s	v4, #0x40, lsl #24
               	str	q4, [x15, #0x140]
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3780, lsl #16
               	dup.4s	v4, w10
               	str	q4, [x15, #0x150]
               	mov	w10, #0x12              ; =18
               	ldr	s4, [x8, x10, lsl #2]
               	dup.4s	v4, v4[0]
               	mul.4s	v20, v20, v4
               	add	x8, x2, #0x0
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v20[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[0], [x10]
               	mov.s	w10, v20[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[1], [x10]
               	mov.s	w10, v20[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[2], [x10]
               	mov.s	w10, v20[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[3], [x10]
               	add.4s	v22, v22, v20
               	str	q4, [x15, #0x160]
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v22[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[0], [x10]
               	mov.s	w10, v22[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[1], [x10]
               	mov.s	w10, v22[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[2], [x10]
               	mov.s	w10, v22[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v4 }[3], [x10]
               	add.4s	v31, v31, v20
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v31[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v22 }[0], [x10]
               	mov.s	w10, v31[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v22 }[1], [x10]
               	mov.s	w10, v31[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v22 }[2], [x10]
               	mov.s	w10, v31[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v22 }[3], [x10]
               	add.4s	v29, v29, v20
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v29[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v31 }[0], [x10]
               	mov.s	w10, v29[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v31 }[1], [x10]
               	mov.s	w10, v29[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v31 }[2], [x10]
               	mov.s	w10, v29[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v31 }[3], [x10]
               	add.4s	v6, v6, v20
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v6[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v29 }[0], [x10]
               	mov.s	w10, v6[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v29 }[1], [x10]
               	mov.s	w10, v6[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v29 }[2], [x10]
               	mov.s	w10, v6[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v29 }[3], [x10]
               	add.4s	v18, v18, v20
               	mov	x13, #0x7fff0000        ; =2147418112
               	mov.s	w10, v18[0]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v20 }[0], [x10]
               	mov.s	w10, v18[1]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v20 }[1], [x10]
               	mov.s	w10, v18[2]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v20 }[2], [x10]
               	mov.s	w10, v18[3]
               	cmp	w10, #0x0
               	csel	w10, wzr, w10, lt
               	cmp	w10, w13
               	csel	w10, w13, w10, ge
               	lsl	x10, x10, #2
               	add	x10, x8, x10
               	ld1.s	{ v20 }[3], [x10]
               	mov	w10, #0x0               ; =0
               	movk	w10, #0xbf80, lsl #16
               	dup.4s	v18, w10
               	dup.4s	v6, w9
               	add.4s	v6, v6, v19
               	scvtf.4s	v6, v6
               	str	q4, [x15, #0x170]
               	mov.16b	v4, v7
               	fmla.4s	v4, v6, v24
               	fadd.4s	v4, v25, v4
               	str	q5, [x15, #0x180]
               	mov.16b	v5, v26
               	fmla.4s	v5, v6, v30
               	fadd.4s	v5, v16, v5
               	fdiv.4s	v5, v5, v4
               	str	q7, [x15, #0x190]
               	fcmge.4s	v7, v5, #0.0
               	str	q16, [x15, #0x1a0]
               	fcmgt.4s	v16, v27, v5
               	and.16b	v7, v7, v16
               	ldr	q16, [x15, #0x130]
               	str	q17, [x15, #0x1b0]
               	mov.16b	v17, v28
               	fmla.4s	v17, v6, v16
               	ldr	q6, [x15, #0x1b0]
               	fadd.4s	v17, v6, v17
               	fdiv.4s	v17, v17, v4
               	fcmge.4s	v4, v17, #0.0
               	str	q6, [x15, #0x1b0]
               	fcmgt.4s	v6, v23, v17
               	and.16b	v4, v4, v6
               	and.16b	v7, v7, v4
               	ldr	q4, [x15, #0x170]
               	fsub.4s	v6, v4, v17
               	str	q4, [x15, #0x170]
               	fsub.4s	v4, v31, v17
               	str	q16, [x15, #0x130]
               	fsub.4s	v16, v6, v4
               	fsub.4s	v17, v20, v17
               	str	q18, [x15, #0x1c0]
               	ldr	q18, [x15, #0x140]
               	str	q19, [x15, #0x1d0]
               	mov.16b	v19, v6
               	fmls.4s	v19, v18, v4
               	fadd.4s	v17, v17, v19
               	fsub.4s	v19, v21, v17
               	fmaxnm.4s	v19, v17, v19
               	ldr	q4, [x15, #0x150]
               	fcmgt.4s	v19, v19, v4
               	str	q4, [x15, #0x150]
               	ldr	q4, [x15, #0x180]
               	str	q18, [x15, #0x140]
               	mov.16b	v18, v4
               	bit.16b	v18, v17, v19
               	fdiv.4s	v18, v4, v18
               	str	q4, [x15, #0x180]
               	fmul.4s	v4, v16, v16
               	fmls.4s	v4, v6, v17
               	str	q20, [x15, #0x1e0]
               	fmaxnm.4s	v20, v21, v4
               	fsqrt.4s	v20, v20
               	str	q22, [x15, #0x1f0]
               	fsub.4s	v22, v16, v20
               	fmul.4s	v22, v18, v22
               	str	q23, [x15, #0x200]
               	fsub.4s	v23, v21, v16
               	fmaxnm.4s	v23, v16, v23
               	str	q21, [x15, #0x210]
               	ldr	q21, [x15, #0x150]
               	str	q24, [x15, #0x220]
               	ldr	q24, [x15, #0x210]
               	fcmgt.4s	v23, v23, v21
               	str	q21, [x15, #0x150]
               	ldr	q21, [x15, #0x140]
               	str	q25, [x15, #0x230]
               	fmul.4s	v25, v21, v16
               	str	q21, [x15, #0x140]
               	ldr	q21, [x15, #0x180]
               	bsl.16b	v23, v25, v21
               	fdiv.4s	v6, v6, v23
               	mov.16b	v23, v6
               	bit.16b	v23, v22, v19
               	fmul.4s	v6, v17, v23
               	fsub.4s	v6, v6, v16
               	fcmgt.4s	v22, v6, #0.0
               	fcmlt.4s	v6, v6, #0.0
               	ldr	q25, [x15, #0x1c0]
               	bsl.16b	v6, v25, v24
               	bsl.16b	v22, v21, v6
               	fcmge.4s	v4, v4, #0.0
               	fcmge.4s	v6, v23, #0.0
               	str	q25, [x15, #0x1c0]
               	fcmgt.4s	v25, v21, v23
               	and.16b	v6, v6, v25
               	and.16b	v6, v4, v6
               	ldr	q25, [x15, #0x160]
               	str	q21, [x15, #0x180]
               	fsub.4s	v21, v25, v5
               	str	q24, [x15, #0x210]
               	ldr	q24, [x15, #0x1f0]
               	str	q25, [x15, #0x160]
               	ldr	q25, [x15, #0x210]
               	str	q26, [x15, #0x240]
               	fsub.4s	v26, v24, v5
               	str	q24, [x15, #0x1f0]
               	fsub.4s	v24, v26, v21
               	fsub.4s	v5, v29, v5
               	str	q25, [x15, #0x210]
               	ldr	q25, [x15, #0x140]
               	str	q27, [x15, #0x250]
               	mov.16b	v27, v21
               	fmls.4s	v27, v25, v26
               	ldr	q26, [x15, #0x210]
               	fadd.4s	v5, v5, v27
               	fmul.4s	v27, v23, v5
               	fmla.4s	v27, v25, v24
               	str	q25, [x15, #0x140]
               	mov.16b	v25, v21
               	fmla.4s	v25, v23, v27
               	fcmgt.4s	v25, v25, #0.0
               	and.16b	v6, v6, v25
               	bsl.16b	v6, v22, v26
               	fadd.4s	v20, v16, v20
               	fmul.4s	v18, v18, v20
               	fmul.4s	v17, v17, v18
               	fsub.4s	v17, v17, v16
               	fcmgt.4s	v16, v17, #0.0
               	fcmlt.4s	v17, v17, #0.0
               	ldr	q20, [x15, #0x1c0]
               	bsl.16b	v17, v20, v26
               	ldr	q22, [x15, #0x180]
               	bsl.16b	v16, v22, v17
               	and.16b	v4, v4, v19
               	fcmge.4s	v19, v18, #0.0
               	fcmgt.4s	v17, v22, v18
               	and.16b	v19, v19, v17
               	and.16b	v4, v4, v19
               	fmul.4s	v5, v18, v5
               	ldr	q19, [x15, #0x140]
               	fmla.4s	v5, v19, v24
               	fmla.4s	v21, v18, v5
               	fcmgt.4s	v21, v21, #0.0
               	and.16b	v4, v4, v21
               	bsl.16b	v4, v16, v26
               	fadd.4s	v6, v6, v4
               	bsl.16b	v7, v6, v26
               	ldr	x8, [x1]
               	ldr	s6, [x8, x9, lsl #2]
               	fadd.4s	v7, v7, v6
               	str	s7, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x758 <ltmp0+0x758>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
