  v0   = imm_32          0x0
  v1   = iota           
  v2   = deref_ptr       p1 byte56
  v3   = uni_32          p1[0]
  v4   = imm_32          0x1
  v5   = uni_32          p1[1]
  v6   = add_i32         v1 v3
  v7   = f32_from_i32    v6
  v8   = f32_from_i32    v5
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = imm_32          0x5
  v16  = uni_32          p1[5]
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = mul_f32         v7 v22
  v32  = mul_f32         v8 v24
  v33  = fma_f32         v7 v22 v32
  v34  = add_f32         v26 v33
  v35  = mul_f32         v7 v10
  v36  = mul_f32         v8 v12
  v37  = fma_f32         v7 v10 v36
  v38  = add_f32         v14 v37
  v39  = div_f32         v38 v34
  v40  = mul_f32         v7 v16
  v41  = mul_f32         v8 v18
  v42  = fma_f32         v7 v16 v41
  v43  = add_f32         v20 v42
  v44  = div_f32         v43 v34
  v45  = imm_32          0x3f800000
  v46  = imm_32          0x40000000
  v47  = imm_32          0x37800000
  v48  = le_f32          v0 v39
  v49  = lt_f32          v39 v28
  v50  = and_32          v48 v49
  v51  = le_f32          v0 v44
  v52  = lt_f32          v44 v30
  v53  = and_32          v51 v52
  v54  = and_32          v50 v53
  v55  = imm_32          0x12
  v56  = uni_32          p1[18]
  v57  = mul_i32         v17 v56
  v58  = uni_32          p-3[v57]
  v59  = add_i32         v4 v57
  v60  = uni_32          p-3[v59]
  v61  = add_i32         v9 v57
  v62  = uni_32          p-3[v61]
  v63  = add_i32         v11 v57
  v64  = uni_32          p-3[v63]
  v65  = add_i32         v13 v57
  v66  = uni_32          p-3[v65]
  v67  = add_i32         v15 v57
  v68  = uni_32          p-3[v67]
  v69  = sub_f32         v60 v44
  v70  = sub_f32         v64 v44
  v71  = sub_f32         v68 v44
  v72  = mul_f32         v46 v70
  v73  = fms_f32         v46 v70 v69
  v74  = add_f32         v71 v73
  v75  = sub_f32         v69 v70
  v76  = mul_f32         v75 v75
  v77  = mul_f32         v69 v74
  v78  = fms_f32         v69 v74 v76
  v79  = le_f32          v0 v78
  v80  = max_f32         v0 v78
  v81  = sqrt_f32        v80
  v82  = sub_f32         v0 v74
  v83  = max_f32         v74 v82
  v84  = lt_f32          v47 v83
  v85  = sel_32          v84 v74 v45
  v86  = div_f32         v45 v85
  v87  = sub_f32         v75 v81
  v88  = mul_f32         v86 v87
  v89  = add_f32         v75 v81
  v90  = mul_f32         v86 v89
  v91  = sub_f32         v0 v75
  v92  = max_f32         v75 v91
  v93  = lt_f32          v47 v92
  v94  = mul_f32         v46 v75
  v95  = sel_32          v93 v94 v45
  v96  = div_f32         v69 v95
  v97  = sel_32          v84 v88 v96
  v98  = le_f32          v0 v97
  v99  = lt_f32          v97 v45
  v100 = and_32          v98 v99
  v101 = and_32          v79 v100
  v102 = and_32          v79 v84
  v103 = le_f32          v0 v90
  v104 = lt_f32          v90 v45
  v105 = and_32          v103 v104
  v106 = and_32          v102 v105
  v107 = sub_f32         v58 v39
  v108 = sub_f32         v62 v39
  v109 = sub_f32         v66 v39
  v110 = mul_f32         v46 v108
  v111 = fms_f32         v46 v108 v107
  v112 = add_f32         v109 v111
  v113 = sub_f32         v108 v107
  v114 = mul_f32         v46 v113
  v115 = mul_f32         v97 v112
  v116 = fma_f32         v46 v113 v115
  v117 = mul_f32         v97 v116
  v118 = fma_f32         v97 v116 v107
  v119 = mul_f32         v90 v112
  v120 = fma_f32         v46 v113 v119
  v121 = mul_f32         v90 v120
  v122 = fma_f32         v90 v120 v107
  v123 = mul_f32         v74 v97
  v124 = sub_f32         v123 v75
  v125 = mul_f32         v74 v90
  v126 = sub_f32         v125 v75
  v127 = imm_32          0xbf800000
  v128 = lt_f32          v0 v124
  v129 = lt_f32          v124 v0
  v130 = sel_32          v129 v127 v0
  v131 = sel_32          v128 v45 v130
  v132 = lt_f32          v0 v126
  v133 = lt_f32          v126 v0
  v134 = sel_32          v133 v127 v0
  v135 = sel_32          v132 v45 v134
  v136 = lt_f32          v0 v118
  v137 = and_32          v101 v136
  v138 = sel_32          v137 v131 v0
  v139 = lt_f32          v0 v122
  v140 = and_32          v106 v139
  v141 = sel_32          v140 v135 v0
  v142 = add_f32         v138 v141
  v143 = sel_32          v54 v142 v0
  v144 = buf_n           p0 >>2
  v145 = lane_mask      
  v146 = lt_u32          v1 v144
  v147 = and_32          v145 v146
  v148 = load_32         p0 mask v147
  v149 = add_f32         v143 v148
      store_32        p0 v149 mask v147
