  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = mul_f32         v5 v9
  v24  = mul_f32         v5 v15
  v25  = imm_32          0x3f800000
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = mul_i32_imm     v28 0x6
  v31  = join            v29 v30
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v3 v31
  v34  = add_i32_imm     v31 0x1
  v35  = join            v33 v34
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v6 v31
  v38  = add_i32_imm     v31 0x2
  v39  = join            v37 v38
  v40  = uni_32          p-2[v39]
  v41  = add_i32         v8 v31
  v42  = add_i32_imm     v31 0x3
  v43  = join            v41 v42
  v44  = uni_32          p-2[v43]
  v45  = add_i32         v10 v31
  v46  = add_i32_imm     v31 0x4
  v47  = join            v45 v46
  v48  = uni_32          p-2[v47]
  v49  = add_i32         v12 v31
  v50  = add_i32_imm     v31 0x5
  v51  = join            v49 v50
  v52  = uni_32          p-2[v51]
  v53  = imm_32          0xbf800000
  v54  = iota           
  v55  = add_i32         v54 v2
  v56  = f32_from_i32    v55
  v57  = fma_f32         v56 v13 v24
  v58  = fma_f32         v56 v17 v22
  v59  = fma_f32         v56 v7 v23
  v60  = add_f32         v11 v59
  v61  = add_f32         v16 v57
  v62  = add_f32         v19 v58
  v63  = div_f32         v61 v62
  v64  = sub_f32         v52 v63
  v65  = lt_f32          v63 v21
  v66  = sub_f32         v44 v63
  v67  = sub_f32         v36 v63
  v68  = div_f32         v60 v62
  v69  = sub_f32         v48 v68
  v70  = lt_f32          v68 v20
  v71  = sub_f32         v40 v68
  v72  = sub_f32         v32 v68
  v73  = sub_f32         v71 v72
  v74  = mul_f32         v26 v73
  v75  = mul_f32_imm     v73 0x40000000
  v76  = join            v74 v75
  v77  = sub_f32         v67 v66
  v78  = le_f32          v0 v68
  v79  = and_32          v78 v70
  v80  = le_f32          v0 v63
  v81  = and_32          v80 v65
  v82  = and_32          v79 v81
  v83  = mul_f32_imm     v66 0x40000000
  v84  = mul_f32         v26 v66
  v85  = join            v84 v83
  v86  = sub_f32         v67 v85
  v87  = add_f32         v64 v86
  v88  = mul_f32         v77 v77
  v89  = fms_f32         v67 v87 v88
  v90  = max_f32_imm     v89 0x0
  v91  = max_f32         v0 v89
  v92  = join            v91 v90
  v93  = sqrt_f32        v92
  v94  = add_f32         v77 v93
  v95  = sub_f32         v0 v87
  v96  = max_f32         v87 v95
  v97  = lt_f32          v27 v96
  v98  = sel_32          v97 v87 v25
  v99  = div_f32         v25 v98
  v100 = mul_f32         v99 v94
  v101 = mul_f32         v87 v100
  v102 = sub_f32         v101 v77
  v103 = lt_f32_imm      v102 0x0
  v104 = sub_f32         v77 v93
  v105 = mul_f32         v99 v104
  v106 = sub_f32         v0 v77
  v107 = max_f32         v77 v106
  v108 = lt_f32          v27 v107
  v109 = mul_f32         v26 v77
  v110 = mul_f32_imm     v77 0x40000000
  v111 = join            v109 v110
  v112 = sel_32          v108 v111 v25
  v113 = div_f32         v67 v112
  v114 = sel_32          v97 v105 v113
  v115 = mul_f32         v87 v114
  v116 = sub_f32         v115 v77
  v117 = lt_f32_imm      v116 0x0
  v118 = lt_f32          v114 v25
  v119 = lt_f32_imm      v114 0x3f800000
  v120 = join            v118 v119
  v121 = le_f32          v0 v114
  v122 = and_32          v121 v120
  v123 = le_f32          v0 v89
  v124 = and_32          v123 v97
  v125 = and_32          v123 v122
  v126 = lt_f32_imm      v100 0x3f800000
  v127 = lt_f32          v100 v25
  v128 = join            v127 v126
  v129 = le_f32          v0 v100
  v130 = and_32          v129 v128
  v131 = and_32          v124 v130
  v132 = mul_f32         v26 v71
  v133 = mul_f32_imm     v71 0x40000000
  v134 = join            v132 v133
  v135 = sub_f32         v72 v134
  v136 = add_f32         v69 v135
  v137 = fma_f32         v100 v136 v76
  v138 = fma_f32         v100 v137 v72
  v139 = lt_f32          v0 v138
  v140 = and_32          v131 v139
  v141 = fma_f32         v114 v136 v76
  v142 = fma_f32         v114 v141 v72
  v143 = lt_f32          v0 v142
  v144 = and_32          v125 v143
  v145 = lt_f32          v116 v0
  v146 = join            v145 v117
  v147 = sel_32          v146 v53 v0
  v148 = lt_f32          v0 v116
  v149 = sel_32          v148 v25 v147
  v150 = sel_32          v144 v149 v0
  v151 = lt_f32          v102 v0
  v152 = join            v151 v103
  v153 = sel_32          v152 v53 v0
  v154 = lt_f32          v0 v102
  v155 = sel_32          v154 v25 v153
  v156 = sel_32          v140 v155 v0
  v157 = add_f32         v150 v156
  v158 = sel_32          v82 v157 v0
  v159 = load_32         p0
  v160 = add_f32         v158 v159
      store_32        p0 v160
