#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, limit0, limit1, limit2, stride0, stride1, stride2; };

kernel void umbra_entry(
    constant meta &m [[buffer(3)]],
    device uint *p0 [[buffer(0)]],
    device uint *p1 [[buffer(1)]],
    device uint *p2 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v14 = 1073741824u;
    uint v15 = 931135488u;
    uint v16 = p0[18];
    uint v17 = 6u;
    uint v18 = v16 * 6u;
    uint v19 = p2[min(v18, m.limit2 - 1u)] & ((v18 < m.limit2) ? ~0u : 0u);
    uint v20 = 1u;
    uint v21 = v18 + 1u;
    uint v22 = p2[min(v21, m.limit2 - 1u)] & ((v21 < m.limit2) ? ~0u : 0u);
    uint v23 = 2u;
    uint v24 = v18 + 2u;
    uint v25 = p2[min(v24, m.limit2 - 1u)] & ((v24 < m.limit2) ? ~0u : 0u);
    uint v26 = 3u;
    uint v27 = v18 + 3u;
    uint v28 = p2[min(v27, m.limit2 - 1u)] & ((v27 < m.limit2) ? ~0u : 0u);
    uint v29 = 4u;
    uint v30 = v18 + 4u;
    uint v31 = p2[min(v30, m.limit2 - 1u)] & ((v30 < m.limit2) ? ~0u : 0u);
    uint v32 = 5u;
    uint v33 = v18 + 5u;
    uint v34 = p2[min(v33, m.limit2 - 1u)] & ((v33 < m.limit2) ? ~0u : 0u);
    uint v35 = 3212836864u;
    uint v36 = m.x0 + pos.x;
    float v37 = (float)(int)v36;
    uint v38 = m.y0 + pos.y;
    float v39 = (float)(int)v38;
    float v40 = v39 * as_type<float>(v9);
    float v41 = fma(v37, as_type<float>(v8), v40);
    float v42 = as_type<float>(v10) + v41;
    float v43 = v39 * as_type<float>(v6);
    float v44 = fma(v37, as_type<float>(v5), v43);
    float v45 = as_type<float>(v7) + v44;
    float v46 = v45 / v42;
    uint v47 = as_type<float>(v0) <= v46 ? 0xffffffffu : 0u;
    float v48 = as_type<float>(v34) - v46;
    float v49 = v39 * as_type<float>(v3);
    float v50 = fma(v37, as_type<float>(v2), v49);
    float v51 = as_type<float>(v4) + v50;
    float v52 = v51 / v42;
    uint v53 = as_type<float>(v0) <= v52 ? 0xffffffffu : 0u;
    float v54 = as_type<float>(v31) - v52;
    uint v55 = v52 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v56 = v53 & v55;
    uint v57 = v46 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v58 = v47 & v57;
    uint v59 = v56 & v58;
    float v60 = as_type<float>(v28) - v46;
    float v61 = v60 * as_type<float>(1073741824u);
    float v62 = as_type<float>(v22) - v46;
    float v63 = v62 - v61;
    float v64 = v48 + v63;
    float v65 = fabs(v64);
    uint v66 = as_type<float>(v15) <  v65 ? 0xffffffffu : 0u;
    uint v67 = select(v13, as_type<uint>(v64), v66 != 0u);
    float v68 = as_type<float>(v13) / as_type<float>(v67);
    float v69 = as_type<float>(v25) - v52;
    float v70 = v69 * as_type<float>(1073741824u);
    float v71 = as_type<float>(v19) - v52;
    float v72 = v71 - v70;
    float v73 = v54 + v72;
    float v74 = v69 - v71;
    float v75 = v74 * as_type<float>(1073741824u);
    float v76 = v62 - v60;
    float v77 = v76 * v76;
    float v78 = fma(-v62, v64, v77);
    uint v79 = as_type<float>(v0) <= v78 ? 0xffffffffu : 0u;
    uint v80 = v79 & v66;
    float v81 = max(v78, as_type<float>(0u));
    float v82 = precise::sqrt(v81);
    float v83 = v76 - v82;
    float v84 = v68 * v83;
    float v85 = v76 + v82;
    float v86 = v68 * v85;
    uint v87 = as_type<float>(v0) <= v86 ? 0xffffffffu : 0u;
    float v88 = fma(v86, v73, v75);
    float v89 = fma(v86, v88, v71);
    uint v90 = as_type<float>(v0) <  v89 ? 0xffffffffu : 0u;
    float v91 = v64 * v86;
    float v92 = v91 - v76;
    uint v93 = as_type<float>(v0) <  v92 ? 0xffffffffu : 0u;
    uint v94 = v92 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v95 = select(v0, v35, v94 != 0u);
    uint v96 = select(v95, v13, v93 != 0u);
    float v97 = fabs(v76);
    uint v98 = as_type<float>(v15) <  v97 ? 0xffffffffu : 0u;
    float v99 = v76 * as_type<float>(1073741824u);
    uint v100 = select(v13, as_type<uint>(v99), v98 != 0u);
    float v101 = v62 / as_type<float>(v100);
    float v102 = select(v101, v84, v66 != 0u);
    uint v103 = as_type<float>(v0) <= v102 ? 0xffffffffu : 0u;
    float v104 = v64 * v102;
    float v105 = v104 - v76;
    uint v106 = as_type<float>(v0) <  v105 ? 0xffffffffu : 0u;
    uint v107 = v105 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v108 = select(v0, v35, v107 != 0u);
    uint v109 = select(v108, v13, v106 != 0u);
    uint v110 = v102 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v111 = v103 & v110;
    uint v112 = v79 & v111;
    uint v113 = v86 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v114 = v87 & v113;
    uint v115 = v80 & v114;
    uint v116 = v115 & v90;
    uint v117 = select(v0, v96, v116 != 0u);
    float v118 = fma(v102, v73, v75);
    float v119 = fma(v102, v118, v71);
    uint v120 = as_type<float>(v0) <  v119 ? 0xffffffffu : 0u;
    uint v121 = v112 & v120;
    uint v122 = select(v0, v109, v121 != 0u);
    float v123 = as_type<float>(v122) + as_type<float>(v117);
    uint v124 = select(v0, as_type<uint>(v123), v59 != 0u);
    uint v125 = p1[y * m.stride1 + x];
    float v126 = as_type<float>(v124) + as_type<float>(v125);
    p1[y * m.stride1 + x] = as_type<uint>(v126);
}
