  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte48
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x37800000
  v15  = uniform_32      p0[16]
  v16  = mul_i32_imm     v15 0x6
  v17  = gather_uniform_32 p-2 v16
  v18  = add_i32_imm     v16 0x1
  v19  = gather_uniform_32 p-2 v18
  v20  = add_i32_imm     v16 0x2
  v21  = gather_uniform_32 p-2 v20
  v22  = add_i32_imm     v16 0x3
  v23  = gather_uniform_32 p-2 v22
  v24  = add_i32_imm     v16 0x4
  v25  = gather_uniform_32 p-2 v24
  v26  = add_i32_imm     v16 0x5
  v27  = gather_uniform_32 p-2 v26
  v28  = imm_32          0xbf800000
  v29  = x              
  v30  = f32_from_i32    v29
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = mul_f32         v32 v6
  v34  = fma_f32         v30 v5 v33
  v35  = add_f32         v7 v34
  v36  = mul_f32         v32 v9
  v37  = fma_f32         v30 v8 v36
  v38  = add_f32         v10 v37
  v39  = div_f32         v35 v38
  v40  = sub_f32         v27 v39
  v41  = mul_f32         v32 v3
  v42  = fma_f32         v30 v2 v41
  v43  = add_f32         v4 v42
  v44  = lt_f32          v39 v12
  v45  = sub_f32         v23 v39
  v46  = sub_f32         v19 v39
  v47  = div_f32         v43 v38
  v48  = sub_f32         v25 v47
  v49  = lt_f32          v47 v11
  v50  = sub_f32         v21 v47
  v51  = sub_f32         v17 v47
  v52  = sub_f32         v50 v51
  v53  = mul_f32_imm     v52 0x40000000
  v54  = sub_f32         v46 v45
  v55  = le_f32          v0 v47
  v56  = and_32          v55 v49
  v57  = le_f32          v0 v39
  v58  = and_32          v57 v44
  v59  = and_32          v56 v58
  v60  = mul_f32_imm     v45 0x40000000
  v61  = sub_f32         v46 v60
  v62  = add_f32         v40 v61
  v63  = mul_f32         v54 v54
  v64  = fms_f32         v46 v62 v63
  v65  = max_f32_imm     v64 0x0
  v66  = sqrt_f32        v65
  v67  = add_f32         v54 v66
  v68  = abs_f32         v62
  v69  = lt_f32          v14 v68
  v70  = sel_32          v69 v62 v13
  v71  = div_f32         v13 v70
  v72  = mul_f32         v71 v67
  v73  = mul_f32         v62 v72
  v74  = sub_f32         v73 v54
  v75  = lt_f32_imm      v74 0x0
  v76  = sel_32          v75 v28 v0
  v77  = sub_f32         v54 v66
  v78  = mul_f32         v71 v77
  v79  = abs_f32         v54
  v80  = lt_f32          v14 v79
  v81  = mul_f32_imm     v54 0x40000000
  v82  = sel_32          v80 v81 v13
  v83  = div_f32         v46 v82
  v84  = sel_32          v69 v78 v83
  v85  = mul_f32         v62 v84
  v86  = sub_f32         v85 v54
  v87  = lt_f32_imm      v86 0x0
  v88  = sel_32          v87 v28 v0
  v89  = le_f32          v0 v84
  v90  = lt_f32_imm      v84 0x3f800000
  v91  = and_32          v89 v90
  v92  = le_f32          v0 v64
  v93  = and_32          v92 v69
  v94  = and_32          v92 v91
  v95  = lt_f32_imm      v72 0x3f800000
  v96  = le_f32          v0 v72
  v97  = and_32          v96 v95
  v98  = and_32          v93 v97
  v99  = mul_f32_imm     v50 0x40000000
  v100 = sub_f32         v51 v99
  v101 = add_f32         v48 v100
  v102 = fma_f32         v72 v101 v53
  v103 = fma_f32         v72 v102 v51
  v104 = lt_f32          v0 v103
  v105 = and_32          v98 v104
  v106 = fma_f32         v84 v101 v53
  v107 = fma_f32         v84 v106 v51
  v108 = lt_f32          v0 v107
  v109 = and_32          v94 v108
  v110 = lt_f32          v0 v86
  v111 = sel_32          v110 v13 v88
  v112 = sel_32          v109 v111 v0
  v113 = lt_f32          v0 v74
  v114 = sel_32          v113 v13 v76
  v115 = sel_32          v105 v114 v0
  v116 = add_f32         v112 v115
  v117 = sel_32          v59 v116 v0
  v118 = load_32         p1
  v119 = add_f32         v117 v118
      store_32        p1 v119
