Iterations:        100
Instructions:      16000
Total Cycles:      6641
Total uOps:        16000

Dispatch Width:    6
uOps Per Cycle:    2.41
IPC:               2.41
Block RThroughput: 34.5


Cycles with backend pressure increase [ 99.13% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 65.95% ]
  - Zn4FP0  [ 11.44% ]
  - Zn4FP1  [ 26.25% ]
  - Zn4FP2  [ 11.93% ]
  - Zn4FP3  [ 7.47% ]
  - Zn4FP45  [ 35.19% ]
  - Zn4FPSt  [ 32.93% ]
  - Zn4LSU  [ 1.46% ]
  Data Dependencies:      [ 92.29% ]
  - Register Dependencies [ 92.29% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 158.  vmovdqu	160(%rsp), %ymm0
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 160(%rsp)
 |      1.    movq	%r14, %rax
 |      2.    imull	%esi, %eax
 |      3.    movq	%r10, %r11
 |      4.    subq	%rax, %r11
 +----> 5.    vmovd	%r11d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      6.    vbroadcastss	%xmm0, %ymm0
 |      7.    vpaddd	2444(%rip), %ymm0, %ymm0
 |      8.    vmovdqu	%ymm1, 192(%rsp)
 +----> 9.    vmovdqu	32(%rsp), %ymm1                   ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      10.   vmovdqu	%ymm2, 224(%rsp)
 |      11.   vpxor	%ymm2, %ymm2, %ymm2
 |      12.   vpaddd	%ymm1, %ymm0, %ymm0
 |      13.   vcvtdq2ps	%ymm0, %ymm0
 |      14.   vmovdqu	%ymm1, 32(%rsp)
 +----> 15.   vmovdqu	224(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      16.   vmovaps	%ymm1, %ymm2
 |      17.   vfmadd231ps	%ymm6, %ymm0, %ymm2
 |      18.   vmovdqu	%ymm1, 224(%rsp)
 |      19.   vmovaps	%ymm10, %ymm1
 |      20.   vfmadd231ps	%ymm9, %ymm0, %ymm1
 |      21.   vmovdqu	%ymm5, 256(%rsp)
 |      22.   vfmadd132ps	%ymm3, %ymm4, %ymm0
 +----> 23.   vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      24.   vmovdqu	%ymm3, 288(%rsp)
 |      25.   vpxor	%ymm3, %ymm3, %ymm3
 |      26.   vaddps	%ymm0, %ymm5, %ymm0
 |      27.   vaddps	%ymm2, %ymm8, %ymm2
 |      28.   vaddps	%ymm1, %ymm11, %ymm1
 |      29.   vdivps	%ymm1, %ymm2, %ymm2
 +----> 30.   vmovdqu	160(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      31.   vmovdqu	%ymm4, 320(%rsp)
 |      32.   vpxor	%ymm4, %ymm4, %ymm4
 |      33.   vmovdqu	%ymm5, 256(%rsp)
 |      34.   vsubps	%ymm2, %ymm3, %ymm5
 +----> 35.   vmovdqu	%ymm3, 160(%rsp)                  ## REGISTER dependency:  %ymm3
 |      36.   vcmpltps	%ymm13, %ymm2, %ymm3
 |      37.   vmovdqu	128(%rsp), %ymm4
 |      38.   vmovdqu	%ymm6, 352(%rsp)
 |      39.   vpxor	%ymm6, %ymm6, %ymm6
 |      40.   vsubps	%ymm2, %ymm4, %ymm7
 |      41.   vmovdqu	%ymm4, 128(%rsp)
 |      42.   vmovdqu	64(%rsp), %ymm4
 |      43.   vmovdqu	%ymm8, 384(%rsp)
 |      44.   vsubps	%ymm2, %ymm4, %ymm8
 |      45.   vdivps	%ymm1, %ymm0, %ymm0
 |      46.   vmovdqu	192(%rsp), %ymm1
 |      47.   vmovdqu	%ymm4, 64(%rsp)
 |      48.   vsubps	%ymm0, %ymm1, %ymm4
 |      49.   vmovdqu	%ymm1, 192(%rsp)
 |      50.   vcmpltps	%ymm12, %ymm0, %ymm1
 |      51.   vmovdqu	96(%rsp), %ymm6
 |      52.   vmovdqu	%ymm9, 416(%rsp)
 |      53.   vpxor	%ymm9, %ymm9, %ymm9
 |      54.   vmovdqu	%ymm10, 448(%rsp)
 |      55.   vsubps	%ymm0, %ymm6, %ymm10
 |      56.   vmovdqu	%ymm6, 96(%rsp)
 |      57.   vmovdqu	(%rsp), %ymm6
 |      58.   vmovdqu	%ymm11, 480(%rsp)
 |      59.   vsubps	%ymm0, %ymm6, %ymm11
 |      60.   vmovdqu	%ymm6, (%rsp)
 |      61.   vsubps	%ymm11, %ymm10, %ymm6
 |      62.   vmulps	2127(%rip), %ymm6, %ymm6
 |      63.   vmovdqu	%ymm12, 512(%rsp)
 |      64.   vsubps	%ymm7, %ymm8, %ymm12
 |      65.   vcmpleps	%ymm0, %ymm9, %ymm0
 |      66.   vpand	%ymm1, %ymm0, %ymm0
 |      67.   vcmpleps	%ymm2, %ymm9, %ymm2
 |      68.   vpand	%ymm3, %ymm2, %ymm2
 |      69.   vpand	%ymm2, %ymm0, %ymm0
 |      70.   vmulps	2115(%rip), %ymm7, %ymm7
 |      71.   vsubps	%ymm7, %ymm8, %ymm7
 |      72.   vaddps	%ymm7, %ymm5, %ymm5
 |      73.   vmulps	%ymm12, %ymm12, %ymm7
 |      74.   vfnmadd231ps	%ymm5, %ymm8, %ymm7
 |      75.   vmaxps	2120(%rip), %ymm7, %ymm2
 |      76.   vsqrtps	%ymm2, %ymm2
 |      77.   vaddps	%ymm2, %ymm12, %ymm3
 |      78.   vandps	2135(%rip), %ymm5, %ymm1
 |      79.   vcmpltps	%ymm1, %ymm14, %ymm1
 |      80.   vbroadcastss	1789(%rip), %ymm9
 |      81.   vmovdqu	%ymm13, 544(%rsp)
 |      82.   vpblendvb	%ymm1, %ymm5, %ymm9, %ymm13
 |      83.   vpxor	%ymm14, %ymm14, %ymm14
 |      84.   vdivps	%ymm13, %ymm9, %ymm13
 |      85.   vmulps	%ymm3, %ymm13, %ymm3
 |      86.   vmulps	%ymm3, %ymm5, %ymm9
 |      87.   vsubps	%ymm12, %ymm9, %ymm9
 |      88.   vcmpltps	2105(%rip), %ymm9, %ymm14
 |      89.   vpxor	%ymm15, %ymm15, %ymm15
 |      90.   vsubps	%ymm2, %ymm12, %ymm2
 |      91.   vmulps	%ymm2, %ymm13, %ymm13
 |      92.   vandps	2115(%rip), %ymm12, %ymm2
 |      93.   vbroadcastss	1714(%rip), %ymm15
 |      94.   vmovdqu	%ymm0, 576(%rsp)
 |      95.   vpxor	%ymm0, %ymm0, %ymm0
 |      96.   vcmpltps	%ymm2, %ymm15, %ymm2
 |      97.   vmulps	1939(%rip), %ymm12, %ymm0
 |      98.   vbroadcastss	1674(%rip), %ymm15
 |      99.   vpblendvb	%ymm2, %ymm0, %ymm15, %ymm2
 |      100.  vpxor	%ymm0, %ymm0, %ymm0
 |      101.  vdivps	%ymm2, %ymm8, %ymm8
 |      102.  vpblendvb	%ymm1, %ymm13, %ymm8, %ymm13
 |      103.  vmulps	%ymm5, %ymm13, %ymm5
 |      104.  vsubps	%ymm12, %ymm5, %ymm5
 |      105.  vcmpltps	2062(%rip), %ymm5, %ymm12
 |      106.  vcmpltps	2084(%rip), %ymm13, %ymm8
 |      107.  vcmpleps	%ymm13, %ymm0, %ymm2
 |      108.  vpand	%ymm2, %ymm8, %ymm2
 |      109.  vcmpleps	%ymm7, %ymm0, %ymm7
 |      110.  vpand	%ymm1, %ymm7, %ymm1
 |      111.  vpand	%ymm2, %ymm7, %ymm7
 |      112.  vcmpltps	2082(%rip), %ymm3, %ymm2
 |      113.  vcmpleps	%ymm3, %ymm0, %ymm8
 |      114.  vpand	%ymm2, %ymm8, %ymm8
 |      115.  vpand	%ymm1, %ymm8, %ymm1
 |      116.  vmulps	1823(%rip), %ymm10, %ymm10
 |      117.  vsubps	%ymm10, %ymm11, %ymm10
 |      118.  vaddps	%ymm4, %ymm10, %ymm4
 |      119.  vmovaps	%ymm6, %ymm10
 |      120.  vfmadd231ps	%ymm4, %ymm3, %ymm10
 |      121.  vfmadd132ps	%ymm10, %ymm11, %ymm3
 |      122.  vcmpltps	%ymm3, %ymm0, %ymm3
 |      123.  vpand	%ymm3, %ymm1, %ymm1
 |      124.  vfmadd231ps	%ymm4, %ymm13, %ymm6
 |      125.  vfmadd231ps	%ymm6, %ymm13, %ymm11
 |      126.  vcmpltps	%ymm11, %ymm0, %ymm11
 |      127.  vpand	%ymm7, %ymm11, %ymm7
 |      128.  vbroadcastss	1704(%rip), %ymm11
 |      129.  vpblendvb	%ymm12, %ymm11, %ymm0, %ymm12
 |      130.  vcmpltps	%ymm5, %ymm0, %ymm5
 |      131.  vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 |      132.  vpblendvb	%ymm7, %ymm5, %ymm0, %ymm7
 |      133.  vpblendvb	%ymm14, %ymm11, %ymm0, %ymm14
 |      134.  vcmpltps	%ymm9, %ymm0, %ymm9
 |      135.  vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 |      136.  vpblendvb	%ymm1, %ymm9, %ymm0, %ymm1
 |      137.  vaddps	%ymm1, %ymm7, %ymm7
 +----> 138.  vmovdqu	576(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      139.  vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
 |      140.  movq	(%rdx), %r11
 |      141.  vmovdqu	(%r11,%r10,4), %ymm7
 |      142.  vaddps	%ymm7, %ymm1, %ymm1
 |      143.  vmovdqu	%ymm1, (%r11,%r10,4)
 +----> 144.  vmovdqu	288(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 145.  vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 146.  vmovdqu	352(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 52% ]
 +----> 147.  vmovdqu	384(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 148.  vmovdqu	416(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 149.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 150.  vmovdqu	512(%rsp), %ymm12                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 151.  vmovdqu	544(%rsp), %ymm13                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 152.  vmovdqu	448(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 153.  vmovdqu	320(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 154.  vmovdqu	224(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 155.  vbroadcastss	1311(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 156.  vbroadcastss	1306(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 157.  vmovdqu	192(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 51% ]
 +----> 158.  vmovdqu	160(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 159.  vbroadcastss	1475(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 5.    vmovd	%r11d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2444(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 224(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm1
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm10, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm0, %ymm1
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm3, %ymm4, %ymm0
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 288(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vaddps	%ymm0, %ymm5, %ymm0
 1      3     0.50                        vaddps	%ymm2, %ymm8, %ymm2
 1      3     0.50                        vaddps	%ymm1, %ymm11, %ymm1
 1      11    3.00                        vdivps	%ymm1, %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 320(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 160(%rsp)
 1      2     0.50                        vcmpltps	%ymm13, %ymm2, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 352(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm8
 1      11    3.00                        vdivps	%ymm1, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm4
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      2     0.50                        vcmpltps	%ymm12, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm6, %ymm10
 1      1     1.00           *            vmovdqu	%ymm6, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm6, %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      3     0.50                        vsubps	%ymm11, %ymm10, %ymm6
 1      10    0.50    *                   vmulps	2127(%rip), %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm12, 512(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm12
 1      2     0.50                        vcmpleps	%ymm0, %ymm9, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm0
 1      2     0.50                        vcmpleps	%ymm2, %ymm9, %ymm2
 1      1     0.25                        vpand	%ymm3, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm0, %ymm0
 1      10    0.50    *                   vmulps	2115(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm12, %ymm12, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm5, %ymm8, %ymm7
 1      9     0.50    *                   vmaxps	2120(%rip), %ymm7, %ymm2
 1      15    5.00                        vsqrtps	%ymm2, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm12, %ymm3
 1      8     0.50    *                   vandps	2135(%rip), %ymm5, %ymm1
 1      2     0.50                        vcmpltps	%ymm1, %ymm14, %ymm1
 1      8     0.50    *                   vbroadcastss	1789(%rip), %ymm9
 1      1     1.00           *            vmovdqu	%ymm13, 544(%rsp)
 1      1     0.50                        vpblendvb	%ymm1, %ymm5, %ymm9, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      11    3.00                        vdivps	%ymm13, %ymm9, %ymm13
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm5, %ymm9
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2105(%rip), %ymm9, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      8     0.50    *                   vandps	2115(%rip), %ymm12, %ymm2
 1      8     0.50    *                   vbroadcastss	1714(%rip), %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, 576(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      2     0.50                        vcmpltps	%ymm2, %ymm15, %ymm2
 1      10    0.50    *                   vmulps	1939(%rip), %ymm12, %ymm0
 1      8     0.50    *                   vbroadcastss	1674(%rip), %ymm15
 1      1     0.50                        vpblendvb	%ymm2, %ymm0, %ymm15, %ymm2
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      11    3.00                        vdivps	%ymm2, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm1, %ymm13, %ymm8, %ymm13
 1      3     0.50                        vmulps	%ymm5, %ymm13, %ymm5
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm5
 1      9     0.50    *                   vcmpltps	2062(%rip), %ymm5, %ymm12
 1      9     0.50    *                   vcmpltps	2084(%rip), %ymm13, %ymm8
 1      2     0.50                        vcmpleps	%ymm13, %ymm0, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm2
 1      2     0.50                        vcmpleps	%ymm7, %ymm0, %ymm7
 1      1     0.25                        vpand	%ymm1, %ymm7, %ymm1
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      9     0.50    *                   vcmpltps	2082(%rip), %ymm3, %ymm2
 1      2     0.50                        vcmpleps	%ymm3, %ymm0, %ymm8
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      10    0.50    *                   vmulps	1823(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm10
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm3, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm11, %ymm3
 1      2     0.50                        vcmpltps	%ymm3, %ymm0, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm13, %ymm11
 1      2     0.50                        vcmpltps	%ymm11, %ymm0, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm7
 1      8     0.50    *                   vbroadcastss	1704(%rip), %ymm11
 1      1     0.50                        vpblendvb	%ymm12, %ymm11, %ymm0, %ymm12
 1      2     0.50                        vcmpltps	%ymm5, %ymm0, %ymm5
 1      1     0.50                        vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 1      1     0.50                        vpblendvb	%ymm7, %ymm5, %ymm0, %ymm7
 1      1     0.50                        vpblendvb	%ymm14, %ymm11, %ymm0, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 1      1     0.50                        vpblendvb	%ymm1, %ymm9, %ymm0, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
 1      5     0.33    *                   movq	(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm13
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm2
 1      8     0.50    *                   vbroadcastss	1311(%rip), %ymm7
 1      8     0.50    *                   vbroadcastss	1306(%rip), %ymm14
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1475(%rip), %ymm15


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     25.98  38.49  20.53  21.00  34.50  34.50  24.00  22.66  22.67  22.67  14.66  14.67  14.67  12.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.97    -      -     0.03   0.49   0.51    -     0.33   0.35   0.32   0.32   0.33   0.35    -      -     vpaddd	2444(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm1, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm3, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.32   0.35   0.34   0.34   0.32    -      -     vmovdqu	160(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.35   0.32    -      -      -      -     1.00   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 160(%rsp)
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm6, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm6, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.32   0.33   0.32   0.35   0.33    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm10, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.34   0.34   0.32   0.33   0.32   0.35    -      -     vmulps	2127(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm12, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.49    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51    -     0.32   0.33   0.35   0.34   0.34   0.32    -      -     vmulps	2115(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm12, %ymm7
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm5, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.49   0.51    -     0.35   0.33   0.32   0.35   0.33   0.32    -      -     vmaxps	2120(%rip), %ymm7, %ymm2
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.01   0.48   0.01   0.50   0.50    -     0.32   0.35   0.33   0.33   0.35   0.32    -      -     vandps	2135(%rip), %ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm1, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1789(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm13, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm5, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm13, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm5, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vcmpltps	2105(%rip), %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01   0.49   0.51    -     0.33   0.35   0.32   0.34   0.32   0.34    -      -     vandps	2115(%rip), %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.48   0.52    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vbroadcastss	1714(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.33   0.32   0.35   0.32   0.35   0.33    -      -     vmulps	1939(%rip), %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.51   0.49    -     0.34   0.32   0.34   0.32   0.34   0.34    -      -     vbroadcastss	1674(%rip), %ymm15
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm0, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm13, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vcmpltps	2062(%rip), %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.52   0.48    -     0.32   0.35   0.33   0.33   0.32   0.35    -      -     vcmpltps	2084(%rip), %ymm13, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm0, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.50   0.50    -     0.35   0.32   0.33   0.33   0.35   0.32    -      -     vcmpltps	2082(%rip), %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm0, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.48   0.52    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmulps	1823(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm3, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm6
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm0, %ymm11
 -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1704(%rip), %ymm11
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm11, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm15, %ymm12, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm5, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm11, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm9, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.34   0.33   0.33    -      -     vmovdqu	576(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     movq	(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.34   0.32   0.35   0.33   0.32    -      -     vmovdqu	288(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	512(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	544(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	320(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1311(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     vbroadcastss	1306(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.33   0.32   0.35    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1475(%rip), %ymm15
