  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = imm_32          0x3f800000
  v24  = mul_f32         v5 v9
  v25  = mul_f32         v5 v15
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = uni_32          p-2[v29]
  v31  = add_i32         v3 v29
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v6 v29
  v34  = uni_32          p-2[v33]
  v35  = add_i32         v8 v29
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v10 v29
  v38  = uni_32          p-2[v37]
  v39  = add_i32         v12 v29
  v40  = uni_32          p-2[v39]
  v41  = imm_32          0xbf800000
  v42  = iota           
  v43  = add_i32         v42 v2
  v44  = f32_from_i32    v43
  v45  = fma_f32         v44 v17 v22
  v46  = add_f32         v19 v45
  v47  = div_f32         v23 v46
  v48  = fma_f32         v44 v7 v24
  v49  = add_f32         v11 v48
  v50  = mul_f32         v47 v49
  v51  = le_f32          v0 v50
  v52  = lt_f32          v50 v20
  v53  = and_32          v51 v52
  v54  = fma_f32         v44 v13 v25
  v55  = add_f32         v16 v54
  v56  = mul_f32         v47 v55
  v57  = le_f32          v0 v56
  v58  = lt_f32          v56 v21
  v59  = and_32          v57 v58
  v60  = and_32          v53 v59
  v61  = fms_f32         v47 v55 v32
  v62  = fms_f32         v47 v55 v36
  v63  = sub_f32         v61 v62
  v64  = fms_f32         v47 v55 v40
  v65  = mul_f32         v26 v62
  v66  = mul_f32_imm     v62 0x40000000
  v67  = join            v65 v66
  v68  = sub_f32         v61 v67
  v69  = add_f32         v64 v68
  v70  = sub_f32         v0 v69
  v71  = max_f32         v69 v70
  v72  = lt_f32          v27 v71
  v73  = sel_32          v72 v69 v23
  v74  = div_f32         v23 v73
  v75  = mul_f32         v63 v63
  v76  = fms_f32         v61 v69 v75
  v77  = max_f32         v0 v76
  v78  = max_f32_imm     v76 0x0
  v79  = join            v77 v78
  v80  = sqrt_f32        v79
  v81  = sub_f32         v63 v80
  v82  = mul_f32         v74 v81
  v83  = sub_f32         v0 v63
  v84  = max_f32         v63 v83
  v85  = lt_f32          v27 v84
  v86  = mul_f32         v26 v63
  v87  = mul_f32_imm     v63 0x40000000
  v88  = join            v86 v87
  v89  = sel_32          v85 v88 v23
  v90  = div_f32         v61 v89
  v91  = sel_32          v72 v82 v90
  v92  = mul_f32         v69 v91
  v93  = sub_f32         v92 v63
  v94  = lt_f32          v0 v93
  v95  = lt_f32          v93 v0
  v96  = sel_32          v95 v41 v0
  v97  = sel_32          v94 v23 v96
  v98  = le_f32          v0 v76
  v99  = le_f32          v0 v91
  v100 = lt_f32          v91 v23
  v101 = and_32          v99 v100
  v102 = and_32          v98 v101
  v103 = fms_f32         v47 v49 v30
  v104 = fms_f32         v47 v49 v38
  v105 = fms_f32         v47 v49 v34
  v106 = mul_f32         v26 v105
  v107 = mul_f32_imm     v105 0x40000000
  v108 = join            v106 v107
  v109 = sub_f32         v103 v108
  v110 = add_f32         v104 v109
  v111 = sub_f32         v105 v103
  v112 = mul_f32         v26 v111
  v113 = mul_f32_imm     v111 0x40000000
  v114 = join            v112 v113
  v115 = fma_f32         v91 v110 v114
  v116 = fma_f32         v91 v115 v103
  v117 = lt_f32          v0 v116
  v118 = and_32          v102 v117
  v119 = sel_32          v118 v97 v0
  v120 = add_f32         v63 v80
  v121 = mul_f32         v74 v120
  v122 = mul_f32         v69 v121
  v123 = sub_f32         v122 v63
  v124 = lt_f32          v0 v123
  v125 = lt_f32          v123 v0
  v126 = sel_32          v125 v41 v0
  v127 = sel_32          v124 v23 v126
  v128 = and_32          v98 v72
  v129 = le_f32          v0 v121
  v130 = lt_f32          v121 v23
  v131 = and_32          v129 v130
  v132 = and_32          v128 v131
  v133 = fma_f32         v121 v110 v114
  v134 = fma_f32         v121 v133 v103
  v135 = lt_f32          v0 v134
  v136 = and_32          v132 v135
  v137 = sel_32          v136 v127 v0
  v138 = add_f32         v119 v137
  v139 = sel_32          v60 v138 v0
  v140 = load_32         p0
  v141 = add_f32         v139 v140
      store_32        p0 v141
