Iterations:        100
Instructions:      19200
Total Cycles:      6787
Total uOps:        19200

Dispatch Width:    6
uOps Per Cycle:    2.83
IPC:               2.83
Block RThroughput: 48.5


Cycles with backend pressure increase [ 94.87% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.96% ]
  - Zn4FP0  [ 9.47% ]
  - Zn4FP1  [ 21.91% ]
  - Zn4FP2  [ 12.95% ]
  - Zn4FP3  [ 2.89% ]
  - Zn4FP45  [ 54.29% ]
  - Zn4FPSt  [ 43.16% ]
  - Zn4LSU  [ 1.47% ]
  Data Dependencies:      [ 92.60% ]
  - Register Dependencies [ 92.60% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 191.  vbroadcastss	1976(%rip), %ymm15
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm6, 352(%rsp)
 |      1.    movq	%r14, %rax
 |      2.    imull	%esi, %eax
 |      3.    movq	%r10, %r11
 |      4.    subq	%rax, %r11
 +----> 5.    vmovd	%r11d, %xmm6                      ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      6.    vbroadcastss	%xmm6, %ymm6
 |      7.    vpaddd	3238(%rip), %ymm6, %ymm6
 |      8.    vmovdqu	%ymm7, 384(%rsp)
 |      9.    vpxor	%ymm7, %ymm7, %ymm7
 |      10.   vcvtdq2ps	%ymm6, %ymm6
 +----> 11.   vmovd	%r14d, %xmm7                      ## RESOURCE interference:  Zn4FP45 [ probability: 46% ]
 |      12.   vbroadcastss	%xmm7, %ymm7
 |      13.   vmovdqu	%ymm8, 416(%rsp)
 |      14.   vpxor	%ymm8, %ymm8, %ymm8
 |      15.   vcvtdq2ps	%ymm7, %ymm7
 +----> 16.   vmovdqu	224(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 |      17.   vmovdqu	%ymm9, 448(%rsp)
 |      18.   vpxor	%ymm9, %ymm9, %ymm9
 |      19.   vmovdqu	%ymm10, 480(%rsp)
 |      20.   vmulps	%ymm7, %ymm8, %ymm10
 |      21.   vmovdqu	%ymm8, 224(%rsp)
 +----> 22.   vmovdqu	160(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      23.   vfmadd231ps	%ymm8, %ymm6, %ymm10
 |      24.   vmovdqu	%ymm8, 160(%rsp)
 +----> 25.   vmovdqu	288(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      26.   vaddps	%ymm10, %ymm8, %ymm10
 |      27.   vmovdqu	%ymm8, 288(%rsp)
 +----> 28.   vmovdqu	416(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      29.   vmovdqu	%ymm11, 512(%rsp)
 |      30.   vmulps	%ymm7, %ymm8, %ymm11
 |      31.   vmovdqu	%ymm8, 416(%rsp)
 +----> 32.   vmovdqu	384(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 33.   vfmadd231ps	%ymm8, %ymm6, %ymm11      ## REGISTER dependency:  %ymm8
 |      34.   vmovdqu	%ymm8, 384(%rsp)
 |      35.   vmovdqu	448(%rsp), %ymm8
 +----> 36.   vaddps	%ymm11, %ymm8, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 37.   vdivps	%ymm11, %ymm10, %ymm10            ## REGISTER dependency:  %ymm11
 |      38.   vmovdqu	%ymm8, 448(%rsp)
 |      39.   vmovdqu	352(%rsp), %ymm8
 |      40.   vsubps	%ymm10, %ymm8, %ymm12
 |      41.   vmovdqu	%ymm8, 352(%rsp)
 |      42.   vmovdqu	64(%rsp), %ymm8
 |      43.   vmulps	%ymm7, %ymm8, %ymm7
 |      44.   vmovdqu	%ymm8, 64(%rsp)
 |      45.   vmovdqu	(%rsp), %ymm8
 |      46.   vfmadd231ps	%ymm8, %ymm6, %ymm7
 |      47.   vmovdqu	96(%rsp), %ymm6
 |      48.   vaddps	%ymm7, %ymm6, %ymm7
 |      49.   vmovdqu	%ymm6, 96(%rsp)
 |      50.   vmovdqu	512(%rsp), %ymm6
 |      51.   vmovdqu	%ymm8, (%rsp)
 |      52.   vcmpltps	%ymm6, %ymm10, %ymm8
 |      53.   vmovdqu	%ymm6, 512(%rsp)
 |      54.   vmovdqu	256(%rsp), %ymm6
 |      55.   vsubps	%ymm10, %ymm6, %ymm13
 |      56.   vmovdqu	%ymm6, 256(%rsp)
 |      57.   vmovdqu	128(%rsp), %ymm6
 |      58.   vsubps	%ymm10, %ymm6, %ymm14
 +----> 59.   vdivps	%ymm11, %ymm7, %ymm7              ## RESOURCE interference:  Zn4FP1 [ probability: 5% ]
 |      60.   vmovdqu	320(%rsp), %ymm11
 |      61.   vmovdqu	%ymm6, 128(%rsp)
 +----> 62.   vsubps	%ymm7, %ymm11, %ymm6              ## REGISTER dependency:  %ymm7
 |      63.   vmovdqu	480(%rsp), %ymm9
 |      64.   vmovdqu	%ymm11, 320(%rsp)
 |      65.   vpxor	%ymm11, %ymm11, %ymm11
 |      66.   vcmpltps	%ymm9, %ymm7, %ymm15
 |      67.   vmovdqu	%ymm9, 480(%rsp)
 |      68.   vmovdqu	192(%rsp), %ymm9
 +----> 69.   vmovdqu	%ymm6, 544(%rsp)                  ## REGISTER dependency:  %ymm6
 |      70.   vsubps	%ymm7, %ymm9, %ymm6
 |      71.   vmovdqu	%ymm9, 192(%rsp)
 |      72.   vmovdqu	32(%rsp), %ymm9
 |      73.   vmovdqu	%ymm6, 576(%rsp)
 |      74.   vsubps	%ymm7, %ymm9, %ymm6
 |      75.   vmovdqu	%ymm9, 32(%rsp)
 |      76.   vmovdqu	576(%rsp), %ymm9
 |      77.   vmovdqu	%ymm14, 608(%rsp)
 |      78.   vsubps	%ymm6, %ymm9, %ymm14
 |      79.   vmulps	2767(%rip), %ymm14, %ymm14
 |      80.   vmovdqu	608(%rsp), %ymm11
 |      81.   vmovdqu	%ymm6, 640(%rsp)
 |      82.   vpxor	%ymm6, %ymm6, %ymm6
 |      83.   vmovdqu	%ymm14, 672(%rsp)
 |      84.   vsubps	%ymm13, %ymm11, %ymm14
 |      85.   vcmpleps	%ymm7, %ymm6, %ymm7
 |      86.   vpand	%ymm7, %ymm15, %ymm7
 |      87.   vcmpleps	%ymm10, %ymm6, %ymm10
 |      88.   vpand	%ymm8, %ymm10, %ymm10
 |      89.   vpand	%ymm7, %ymm10, %ymm7
 |      90.   vmulps	2696(%rip), %ymm13, %ymm13
 |      91.   vsubps	%ymm13, %ymm11, %ymm13
 |      92.   vaddps	%ymm13, %ymm12, %ymm12
 |      93.   vmulps	%ymm14, %ymm14, %ymm13
 |      94.   vfnmadd231ps	%ymm12, %ymm11, %ymm13
 |      95.   vmaxps	2699(%rip), %ymm13, %ymm10
 |      96.   vsqrtps	%ymm10, %ymm10
 |      97.   vaddps	%ymm10, %ymm14, %ymm8
 |      98.   vandps	2712(%rip), %ymm12, %ymm15
 |      99.   vbroadcastss	2391(%rip), %ymm6
 |      100.  vmovdqu	%ymm7, 704(%rsp)
 |      101.  vpxor	%ymm7, %ymm7, %ymm7
 |      102.  vcmpltps	%ymm15, %ymm6, %ymm15
 |      103.  vbroadcastss	2355(%rip), %ymm6
 |      104.  vpblendvb	%ymm15, %ymm12, %ymm6, %ymm7
 |      105.  vmovdqu	%ymm9, 576(%rsp)
 |      106.  vpxor	%ymm9, %ymm9, %ymm9
 |      107.  vdivps	%ymm7, %ymm6, %ymm7
 |      108.  vmulps	%ymm7, %ymm8, %ymm8
 |      109.  vmulps	%ymm8, %ymm12, %ymm6
 |      110.  vsubps	%ymm14, %ymm6, %ymm6
 |      111.  vcmpltps	2594(%rip), %ymm6, %ymm9
 |      112.  vmovdqu	%ymm6, 736(%rsp)
 |      113.  vbroadcastss	2508(%rip), %ymm6
 |      114.  vmovdqu	%ymm8, 768(%rsp)
 |      115.  vpxor	%ymm8, %ymm8, %ymm8
 |      116.  vpblendvb	%ymm9, %ymm6, %ymm8, %ymm9
 |      117.  vsubps	%ymm10, %ymm14, %ymm10
 |      118.  vmulps	%ymm7, %ymm10, %ymm7
 |      119.  vandps	2569(%rip), %ymm14, %ymm10
 |      120.  vbroadcastss	2248(%rip), %ymm6
 |      121.  vcmpltps	%ymm10, %ymm6, %ymm10
 |      122.  vmulps	2481(%rip), %ymm14, %ymm6
 |      123.  vbroadcastss	2216(%rip), %ymm8
 |      124.  vpblendvb	%ymm10, %ymm6, %ymm8, %ymm10
 |      125.  vpxor	%ymm6, %ymm6, %ymm6
 |      126.  vdivps	%ymm10, %ymm11, %ymm11
 |      127.  vpblendvb	%ymm15, %ymm7, %ymm11, %ymm7
 |      128.  vmulps	%ymm7, %ymm12, %ymm12
 |      129.  vsubps	%ymm14, %ymm12, %ymm12
 |      130.  vcmpltps	2464(%rip), %ymm12, %ymm14
 |      131.  vbroadcastss	2387(%rip), %ymm11
 |      132.  vpblendvb	%ymm14, %ymm11, %ymm6, %ymm14
 |      133.  vcmpleps	%ymm7, %ymm6, %ymm10
 |      134.  vcmpltps	2498(%rip), %ymm7, %ymm6
 |      135.  vpxor	%ymm8, %ymm8, %ymm8
 |      136.  vpand	%ymm6, %ymm10, %ymm10
 |      137.  vcmpleps	%ymm13, %ymm8, %ymm13
 |      138.  vpand	%ymm15, %ymm13, %ymm15
 |      139.  vpand	%ymm10, %ymm13, %ymm13
 |      140.  vmovdqu	768(%rsp), %ymm10
 |      141.  vcmpltps	2454(%rip), %ymm10, %ymm6
 |      142.  vcmpleps	%ymm10, %ymm8, %ymm11
 |      143.  vpand	%ymm6, %ymm11, %ymm11
 |      144.  vpand	%ymm11, %ymm15, %ymm15
 |      145.  vmovdqu	576(%rsp), %ymm11
 |      146.  vmulps	2325(%rip), %ymm11, %ymm11
 |      147.  vmovdqu	640(%rsp), %ymm6
 |      148.  vsubps	%ymm11, %ymm6, %ymm11
 |      149.  vmovdqu	544(%rsp), %ymm8
 |      150.  vmovdqu	%ymm9, 800(%rsp)
 |      151.  vpxor	%ymm9, %ymm9, %ymm9
 |      152.  vaddps	%ymm11, %ymm8, %ymm8
 |      153.  vmovdqu	672(%rsp), %ymm11
 |      154.  vmovaps	%ymm11, %ymm9
 |      155.  vfmadd231ps	%ymm8, %ymm10, %ymm9
 |      156.  vmovdqu	%ymm14, 832(%rsp)
 |      157.  vfmadd132ps	%ymm9, %ymm6, %ymm10
 |      158.  vpxor	%ymm14, %ymm14, %ymm14
 |      159.  vcmpltps	%ymm10, %ymm14, %ymm10
 |      160.  vpand	%ymm10, %ymm15, %ymm15
 |      161.  vfmadd231ps	%ymm8, %ymm7, %ymm11
 |      162.  vfmadd231ps	%ymm11, %ymm7, %ymm6
 |      163.  vcmpltps	%ymm6, %ymm14, %ymm6
 |      164.  vpand	%ymm6, %ymm13, %ymm13
 |      165.  vcmpltps	%ymm12, %ymm14, %ymm12
 |      166.  vbroadcastss	1944(%rip), %ymm6
 +----> 167.  vmovdqu	832(%rsp), %ymm11                 ## RESOURCE interference:  Zn4LSU [ probability: 1% ]
 |      168.  vpblendvb	%ymm12, %ymm6, %ymm11, %ymm12
 |      169.  vpblendvb	%ymm13, %ymm12, %ymm14, %ymm13
 +----> 170.  vmovdqu	736(%rsp), %ymm12                 ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      171.  vcmpltps	%ymm12, %ymm14, %ymm12
 +----> 172.  vmovdqu	800(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      173.  vpblendvb	%ymm12, %ymm6, %ymm11, %ymm12
 |      174.  vpblendvb	%ymm15, %ymm12, %ymm14, %ymm15
 |      175.  vaddps	%ymm15, %ymm13, %ymm13
 +----> 176.  vmovdqu	704(%rsp), %ymm15                 ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      177.  vpblendvb	%ymm15, %ymm13, %ymm14, %ymm15
 |      178.  movq	24(%rdx), %r11
 |      179.  vmovdqu	(%r11,%r10,4), %ymm13
 |      180.  vaddps	%ymm13, %ymm15, %ymm15
 |      181.  vmovdqu	%ymm15, (%r11,%r10,4)
 +----> 182.  vmovdqu	384(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 +----> 183.  vmovdqu	416(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 52% ]
 +----> 184.  vmovdqu	448(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 53% ]
 +----> 185.  vmovdqu	480(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 186.  vmovdqu	512(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 187.  vbroadcastss	1792(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 188.  vbroadcastss	1787(%rip), %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 189.  vbroadcastss	1782(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 190.  vmovdqu	352(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 191.  vbroadcastss	1976(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |
 |    < loop carried > 
 |
 +----> 5.    vmovd	%r11d, %xmm6                      ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm6, 352(%rsp)
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      8     0.50    *                   vpaddd	3238(%rip), %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 384(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm6, %ymm6
 1      1     1.00                        vmovd	%r14d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 416(%rsp)
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm9, 448(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 480(%rsp)
 1      3     0.50                        vmulps	%ymm7, %ymm8, %ymm10
 1      1     1.00           *            vmovdqu	%ymm8, 224(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm6, %ymm10
 1      1     1.00           *            vmovdqu	%ymm8, 160(%rsp)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm8
 1      3     0.50                        vaddps	%ymm10, %ymm8, %ymm10
 1      1     1.00           *            vmovdqu	%ymm8, 288(%rsp)
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm11, 512(%rsp)
 1      3     0.50                        vmulps	%ymm7, %ymm8, %ymm11
 1      1     1.00           *            vmovdqu	%ymm8, 416(%rsp)
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm6, %ymm11
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm8
 1      3     0.50                        vaddps	%ymm11, %ymm8, %ymm11
 1      11    3.00                        vdivps	%ymm11, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm8, 448(%rsp)
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      3     0.50                        vsubps	%ymm10, %ymm8, %ymm12
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm8
 1      3     0.50                        vmulps	%ymm7, %ymm8, %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm6, %ymm7
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      3     0.50                        vaddps	%ymm7, %ymm6, %ymm7
 1      1     1.00           *            vmovdqu	%ymm6, 96(%rsp)
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm8, (%rsp)
 1      2     0.50                        vcmpltps	%ymm6, %ymm10, %ymm8
 1      1     1.00           *            vmovdqu	%ymm6, 512(%rsp)
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm6
 1      3     0.50                        vsubps	%ymm10, %ymm6, %ymm13
 1      1     1.00           *            vmovdqu	%ymm6, 256(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      3     0.50                        vsubps	%ymm10, %ymm6, %ymm14
 1      11    3.00                        vdivps	%ymm11, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm11, %ymm6
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm9
 1      1     1.00           *            vmovdqu	%ymm11, 320(%rsp)
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm9, %ymm7, %ymm15
 1      1     1.00           *            vmovdqu	%ymm9, 480(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm9
 1      1     1.00           *            vmovdqu	%ymm6, 544(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm9, %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 192(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm9
 1      1     1.00           *            vmovdqu	%ymm6, 576(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm9, %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 32(%rsp)
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm9
 1      1     1.00           *            vmovdqu	%ymm14, 608(%rsp)
 1      3     0.50                        vsubps	%ymm6, %ymm9, %ymm14
 1      10    0.50    *                   vmulps	2767(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	608(%rsp), %ymm11
 1      1     1.00           *            vmovdqu	%ymm6, 640(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm14, 672(%rsp)
 1      3     0.50                        vsubps	%ymm13, %ymm11, %ymm14
 1      2     0.50                        vcmpleps	%ymm7, %ymm6, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm15, %ymm7
 1      2     0.50                        vcmpleps	%ymm10, %ymm6, %ymm10
 1      1     0.25                        vpand	%ymm8, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm7, %ymm10, %ymm7
 1      10    0.50    *                   vmulps	2696(%rip), %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm11, %ymm13
 1      3     0.50                        vaddps	%ymm13, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm14, %ymm14, %ymm13
 1      4     0.50                        vfnmadd231ps	%ymm12, %ymm11, %ymm13
 1      9     0.50    *                   vmaxps	2699(%rip), %ymm13, %ymm10
 1      15    5.00                        vsqrtps	%ymm10, %ymm10
 1      3     0.50                        vaddps	%ymm10, %ymm14, %ymm8
 1      8     0.50    *                   vandps	2712(%rip), %ymm12, %ymm15
 1      8     0.50    *                   vbroadcastss	2391(%rip), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 704(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      2     0.50                        vcmpltps	%ymm15, %ymm6, %ymm15
 1      8     0.50    *                   vbroadcastss	2355(%rip), %ymm6
 1      1     0.50                        vpblendvb	%ymm15, %ymm12, %ymm6, %ymm7
 1      1     1.00           *            vmovdqu	%ymm9, 576(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      11    3.00                        vdivps	%ymm7, %ymm6, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm8, %ymm12, %ymm6
 1      3     0.50                        vsubps	%ymm14, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2594(%rip), %ymm6, %ymm9
 1      1     1.00           *            vmovdqu	%ymm6, 736(%rsp)
 1      8     0.50    *                   vbroadcastss	2508(%rip), %ymm6
 1      1     1.00           *            vmovdqu	%ymm8, 768(%rsp)
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm9, %ymm6, %ymm8, %ymm9
 1      3     0.50                        vsubps	%ymm10, %ymm14, %ymm10
 1      3     0.50                        vmulps	%ymm7, %ymm10, %ymm7
 1      8     0.50    *                   vandps	2569(%rip), %ymm14, %ymm10
 1      8     0.50    *                   vbroadcastss	2248(%rip), %ymm6
 1      2     0.50                        vcmpltps	%ymm10, %ymm6, %ymm10
 1      10    0.50    *                   vmulps	2481(%rip), %ymm14, %ymm6
 1      8     0.50    *                   vbroadcastss	2216(%rip), %ymm8
 1      1     0.50                        vpblendvb	%ymm10, %ymm6, %ymm8, %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      11    3.00                        vdivps	%ymm10, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm15, %ymm7, %ymm11, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm12
 1      9     0.50    *                   vcmpltps	2464(%rip), %ymm12, %ymm14
 1      8     0.50    *                   vbroadcastss	2387(%rip), %ymm11
 1      1     0.50                        vpblendvb	%ymm14, %ymm11, %ymm6, %ymm14
 1      2     0.50                        vcmpleps	%ymm7, %ymm6, %ymm10
 1      9     0.50    *                   vcmpltps	2498(%rip), %ymm7, %ymm6
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm13, %ymm8, %ymm13
 1      1     0.25                        vpand	%ymm15, %ymm13, %ymm15
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	768(%rsp), %ymm10
 1      9     0.50    *                   vcmpltps	2454(%rip), %ymm10, %ymm6
 1      2     0.50                        vcmpleps	%ymm10, %ymm8, %ymm11
 1      1     0.25                        vpand	%ymm6, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm15, %ymm15
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm11
 1      10    0.50    *                   vmulps	2325(%rip), %ymm11, %ymm11
 1      8     0.50    *                   vmovdqu	640(%rsp), %ymm6
 1      3     0.50                        vsubps	%ymm11, %ymm6, %ymm11
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm9, 800(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      3     0.50                        vaddps	%ymm11, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	672(%rsp), %ymm11
 1      0     0.17                        vmovaps	%ymm11, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm10, %ymm9
 1      1     1.00           *            vmovdqu	%ymm14, 832(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm9, %ymm6, %ymm10
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm10, %ymm14, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm7, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm7, %ymm6
 1      2     0.50                        vcmpltps	%ymm6, %ymm14, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm12, %ymm14, %ymm12
 1      8     0.50    *                   vbroadcastss	1944(%rip), %ymm6
 1      8     0.50    *                   vmovdqu	832(%rsp), %ymm11
 1      1     0.50                        vpblendvb	%ymm12, %ymm6, %ymm11, %ymm12
 1      1     0.50                        vpblendvb	%ymm13, %ymm12, %ymm14, %ymm13
 1      8     0.50    *                   vmovdqu	736(%rsp), %ymm12
 1      2     0.50                        vcmpltps	%ymm12, %ymm14, %ymm12
 1      8     0.50    *                   vmovdqu	800(%rsp), %ymm11
 1      1     0.50                        vpblendvb	%ymm12, %ymm6, %ymm11, %ymm12
 1      1     0.50                        vpblendvb	%ymm15, %ymm12, %ymm14, %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	704(%rsp), %ymm15
 1      1     0.50                        vpblendvb	%ymm15, %ymm13, %ymm14, %ymm15
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      3     0.50                        vaddps	%ymm13, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1792(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1787(%rip), %ymm13
 1      8     0.50    *                   vbroadcastss	1782(%rip), %ymm14
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      8     0.50    *                   vbroadcastss	1976(%rip), %ymm15


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     27.09  38.99  24.48  23.44  48.49  48.51  35.00  31.33  31.33  31.34  19.66  19.67  19.67  17.50  17.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.51   0.49    -     0.32   0.36   0.32   0.34   0.32   0.34    -      -     vpaddd	3238(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm10, 480(%rsp)
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm8, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.32   0.34   0.34    -      -     vmovdqu	160(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.36   0.32   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm8, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmovdqu	288(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm10, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	416(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm11, 512(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.35   0.32    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vmovdqu	448(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm11, %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm8, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.32   0.34   0.34    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmovdqu	64(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm8, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.34   0.32   0.34    -      -     vmovdqu	(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.32   0.35   0.32   0.35   0.33    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm6, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	512(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, (%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm6, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm6, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.31   0.35   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm6, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm6, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm11, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.31   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmovdqu	480(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.35   0.31    -      -      -     0.50   0.50   vmovdqu	%ymm11, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm7, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.31   0.34   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm9, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.31   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm6, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm9, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.35   0.34   0.31    -      -      -     0.50   0.50   vmovdqu	%ymm9, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.35   0.33   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm9, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm9, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.37   0.31   0.32   0.34   0.33   0.33    -      -     vmovdqu	576(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.36   0.32   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm14, 608(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm9, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.48   0.52    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmulps	2767(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	608(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 640(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.31   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm14, 672(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm15, %ymm7
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm10, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.49   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm10, %ymm7
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.33   0.35   0.32   0.32   0.36   0.32    -      -     vmulps	2696(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm12, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmaxps	2699(%rip), %ymm13, %ymm10
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm10, %ymm14, %ymm8
 -      -      -      -      -      -      -      -      -     0.02   0.49   0.49   0.49   0.51    -     0.33   0.33   0.34   0.32   0.35   0.33    -      -     vandps	2712(%rip), %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.33   0.33   0.34   0.35   0.32   0.33    -      -     vbroadcastss	2391(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm7, 704(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm6, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.49   0.51    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vbroadcastss	2355(%rip), %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm12, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm9, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm7, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vcmpltps	2594(%rip), %ymm6, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 736(%rsp)
 -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.53   0.47    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2508(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 768(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm6, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm10, %ymm7
 -      -      -      -      -      -      -      -     0.48   0.49   0.01   0.02   0.49   0.51    -     0.33   0.35   0.32   0.33   0.32   0.35    -      -     vandps	2569(%rip), %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.51   0.49    -     0.33   0.32   0.35   0.34   0.34   0.32    -      -     vbroadcastss	2248(%rip), %ymm6
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.47   0.53    -      -     0.48   0.52    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	2481(%rip), %ymm14, %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vbroadcastss	2216(%rip), %ymm8
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm10, %ymm6, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm7, %ymm11, %ymm7
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.50   0.50    -     0.32   0.35   0.33   0.32   0.35   0.33    -      -     vcmpltps	2464(%rip), %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.50   0.50    -     0.34   0.35   0.31   0.34   0.34   0.32    -      -     vbroadcastss	2387(%rip), %ymm11
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm11, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.32   0.35    -      -     vcmpltps	2498(%rip), %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	768(%rsp), %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.48   0.52    -     0.35   0.31   0.34   0.33   0.34   0.33    -      -     vcmpltps	2454(%rip), %ymm10, %ymm6
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm10, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.01    -     0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.34   0.32   0.34    -      -     vmovdqu	576(%rsp), %ymm11
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.48   0.52    -     0.33   0.32   0.35   0.33   0.33   0.34    -      -     vmulps	2325(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.35   0.33   0.32    -      -     vmovdqu	640(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.35   0.33   0.32   0.33   0.35    -      -     vmovdqu	544(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 800(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm11, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.36   0.32   0.32    -      -     vmovdqu	672(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm11, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm14, 832(%rsp)
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm9, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.47   0.01   0.49   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm7, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm7, %ymm6
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm14, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.49   0.48   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.48   0.52    -     0.33   0.34   0.33   0.32   0.32   0.36    -      -     vbroadcastss	1944(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     vmovdqu	832(%rsp), %ymm11
 -      -      -      -      -      -      -      -     0.04    -      -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm12, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     vmovdqu	736(%rsp), %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vmovdqu	800(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm12, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	704(%rsp), %ymm15
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm13, %ymm14, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34   0.33   0.32   0.35    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.34   0.34   0.34   0.35   0.31    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.31   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.32   0.33   0.33   0.33   0.34    -      -     vmovdqu	384(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vmovdqu	416(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmovdqu	448(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	480(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	512(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.32   0.34    -      -     vbroadcastss	1792(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.35   0.32   0.32   0.34   0.34    -      -     vbroadcastss	1787(%rip), %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vbroadcastss	1782(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.31   0.34   0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1976(%rip), %ymm15
