; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 341
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_16
         %80 = OpLoad %uint %79
         %81 = OpIMul %uint %80 %uint_6
         %82 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %83 = OpLoad %uint %82
         %84 = OpISub %uint %83 %uint_1
         %85 = OpExtInst %uint %1 UMin %81 %84
         %86 = OpULessThan %bool %81 %83
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %85
         %89 = OpLoad %uint %88
         %90 = OpBitwiseAnd %uint %89 %87
         %91 = OpIAdd %uint %81 %uint_1
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %81 %uint_2
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %101 %104
        %106 = OpULessThan %bool %101 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %81 %uint_3
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %81 %uint_4
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %81 %uint_5
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %142 = OpBitcast %int %47
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %int %48
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %float %68
        %147 = OpFMul %float %145 %146
        %148 = OpBitcast %float %65
        %149 = OpExtInst %float %1 Fma %143 %148 %147
        %150 = OpBitcast %float %70
        %151 = OpFAdd %float %150 %149
        %152 = OpBitcast %float %59
        %153 = OpFMul %float %145 %152
        %154 = OpBitcast %float %56
        %155 = OpExtInst %float %1 Fma %143 %154 %153
        %156 = OpBitcast %float %62
        %157 = OpFAdd %float %156 %155
        %158 = OpFDiv %float %157 %151
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThanEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %140
        %163 = OpFSub %float %162 %158
        %164 = OpBitcast %float %52
        %165 = OpFMul %float %145 %164
        %166 = OpBitcast %float %50
        %167 = OpExtInst %float %1 Fma %143 %166 %165
        %168 = OpBitcast %float %54
        %169 = OpFAdd %float %168 %167
        %170 = OpFDiv %float %169 %151
        %171 = OpBitcast %float %uint_0
        %172 = OpFOrdLessThanEqual %bool %171 %170
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitcast %float %130
        %175 = OpFSub %float %174 %170
        %176 = OpBitcast %float %72
        %177 = OpFOrdLessThan %bool %170 %176
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %173 %178
        %180 = OpBitcast %float %75
        %181 = OpFOrdLessThan %bool %158 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseAnd %uint %161 %182
        %184 = OpBitwiseAnd %uint %179 %183
        %185 = OpBitcast %float %120
        %186 = OpFSub %float %185 %158
        %188 = OpFMul %float %186 %float_2
        %189 = OpBitcast %float %100
        %190 = OpFSub %float %189 %158
        %191 = OpFSub %float %190 %188
        %192 = OpFAdd %float %163 %191
        %193 = OpExtInst %float %1 FAbs %192
        %194 = OpBitcast %float %uint_931135488
        %195 = OpFOrdLessThan %bool %194 %193
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpINotEqual %bool %196 %uint_0
        %198 = OpBitcast %uint %192
        %199 = OpSelect %uint %197 %198 %uint_1065353216
        %200 = OpBitcast %float %uint_1065353216
        %201 = OpBitcast %float %199
        %202 = OpFDiv %float %200 %201
        %203 = OpBitcast %float %110
        %204 = OpFSub %float %203 %170
        %205 = OpFMul %float %204 %float_2
        %206 = OpBitcast %float %90
        %207 = OpFSub %float %206 %170
        %208 = OpFSub %float %207 %205
        %209 = OpFAdd %float %175 %208
        %210 = OpFSub %float %204 %207
        %211 = OpFMul %float %210 %float_2
        %212 = OpFSub %float %190 %186
        %213 = OpFMul %float %212 %212
        %214 = OpFNegate %float %190
        %215 = OpExtInst %float %1 Fma %214 %192 %213
        %216 = OpBitcast %float %uint_0
        %217 = OpFOrdLessThanEqual %bool %216 %215
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpBitwiseAnd %uint %218 %196
        %220 = OpExtInst %float %1 FMax %215 %float_0
        %226 = OpBitcast %uint %220
        %227 = OpShiftRightLogical %uint %226 %uint_23
        %228 = OpISub %uint %227 %uint_127
        %229 = OpBitwiseAnd %uint %228 %uint_4294967294
        %230 = OpBitcast %int %229
        %231 = OpShiftRightArithmetic %int %230 %uint_1
        %232 = OpBitcast %uint %231
        %233 = OpBitwiseAnd %uint %228 %uint_1
        %234 = OpIAdd %uint %uint_127 %233
        %235 = OpShiftLeftLogical %uint %234 %uint_23
        %236 = OpBitwiseAnd %uint %226 %uint_8388607
        %237 = OpBitwiseOr %uint %236 %235
        %238 = OpBitcast %float %237
        %239 = OpExtInst %float %1 InverseSqrt %238
        %240 = OpFMul %float %238 %239
        %241 = OpFNegate %float %240
        %242 = OpExtInst %float %1 Fma %241 %240 %238
        %243 = OpFMul %float %239 %float_0_5
        %244 = OpExtInst %float %1 Fma %242 %243 %240
        %245 = OpBitcast %uint %244
        %246 = OpShiftLeftLogical %uint %232 %uint_23
        %247 = OpIAdd %uint %245 %246
        %248 = OpBitcast %float %247
        %249 = OpFOrdEqual %bool %220 %float_0
        %250 = OpSelect %float %249 %float_0 %248
        %251 = OpFSub %float %212 %250
        %252 = OpFMul %float %202 %251
        %253 = OpFAdd %float %212 %250
        %254 = OpFMul %float %202 %253
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThanEqual %bool %255 %254
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpExtInst %float %1 Fma %254 %209 %211
        %259 = OpExtInst %float %1 Fma %254 %258 %207
        %260 = OpBitcast %float %uint_0
        %261 = OpFOrdLessThan %bool %260 %259
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpFMul %float %192 %254
        %264 = OpFSub %float %263 %212
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThan %bool %265 %264
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpFOrdLessThan %bool %264 %float_0
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpINotEqual %bool %269 %uint_0
        %271 = OpSelect %uint %270 %uint_3212836864 %uint_0
        %272 = OpINotEqual %bool %267 %uint_0
        %273 = OpSelect %uint %272 %uint_1065353216 %271
        %274 = OpExtInst %float %1 FAbs %212
        %275 = OpBitcast %float %uint_931135488
        %276 = OpFOrdLessThan %bool %275 %274
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpFMul %float %212 %float_2
        %279 = OpINotEqual %bool %277 %uint_0
        %280 = OpBitcast %uint %278
        %281 = OpSelect %uint %279 %280 %uint_1065353216
        %282 = OpBitcast %float %281
        %283 = OpFDiv %float %190 %282
        %284 = OpINotEqual %bool %196 %uint_0
        %285 = OpSelect %float %284 %252 %283
        %286 = OpBitcast %float %uint_0
        %287 = OpFOrdLessThanEqual %bool %286 %285
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpFMul %float %192 %285
        %290 = OpFSub %float %289 %212
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThan %bool %291 %290
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpFOrdLessThan %bool %290 %float_0
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpINotEqual %bool %295 %uint_0
        %297 = OpSelect %uint %296 %uint_3212836864 %uint_0
        %298 = OpINotEqual %bool %293 %uint_0
        %299 = OpSelect %uint %298 %uint_1065353216 %297
        %301 = OpFOrdLessThan %bool %285 %float_1
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpBitwiseAnd %uint %288 %302
        %304 = OpBitwiseAnd %uint %218 %303
        %305 = OpFOrdLessThan %bool %254 %float_1
        %306 = OpSelect %uint %305 %uint_4294967295 %uint_0
        %307 = OpBitwiseAnd %uint %257 %306
        %308 = OpBitwiseAnd %uint %219 %307
        %309 = OpBitwiseAnd %uint %308 %262
        %310 = OpINotEqual %bool %309 %uint_0
        %311 = OpSelect %uint %310 %273 %uint_0
        %312 = OpExtInst %float %1 Fma %285 %209 %211
        %313 = OpExtInst %float %1 Fma %285 %312 %207
        %314 = OpBitcast %float %uint_0
        %315 = OpFOrdLessThan %bool %314 %313
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpBitwiseAnd %uint %304 %316
        %318 = OpINotEqual %bool %317 %uint_0
        %319 = OpSelect %uint %318 %299 %uint_0
        %320 = OpBitcast %float %319
        %321 = OpBitcast %float %311
        %322 = OpFAdd %float %320 %321
        %323 = OpINotEqual %bool %184 %uint_0
        %324 = OpBitcast %uint %322
        %325 = OpSelect %uint %323 %324 %uint_0
        %326 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %327 = OpLoad %uint %326
        %328 = OpIMul %uint %48 %327
        %329 = OpIAdd %uint %328 %47
        %330 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %329
        %331 = OpLoad %uint %330
        %332 = OpBitcast %float %325
        %333 = OpBitcast %float %331
        %334 = OpFAdd %float %332 %333
        %335 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %336 = OpLoad %uint %335
        %337 = OpIMul %uint %48 %336
        %338 = OpIAdd %uint %337 %47
        %339 = OpBitcast %uint %334
        %340 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %338
               OpStore %340 %339
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
