Iterations:        100
Instructions:      16000
Total Cycles:      6545
Total uOps:        16000

Dispatch Width:    6
uOps Per Cycle:    2.44
IPC:               2.44
Block RThroughput: 34.5


Cycles with backend pressure increase [ 98.41% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.15% ]
  - Zn4FP0  [ 10.85% ]
  - Zn4FP1  [ 28.19% ]
  - Zn4FP2  [ 9.90% ]
  - Zn4FP3  [ 4.58% ]
  - Zn4FP45  [ 33.43% ]
  - Zn4FPSt  [ 31.90% ]
  - Zn4LSU  [ 0.03% ]
  Data Dependencies:      [ 90.73% ]
  - Register Dependencies [ 90.73% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    movq	%r14, %rax
        2.    imull	%esi, %eax
        3.    movq	%r10, %r11
        4.    subq	%rax, %r11
        5.    vmovd	%r11d, %xmm0
        6.    vbroadcastss	%xmm0, %ymm0
 +----< 7.    vpaddd	2510(%rip), %ymm0, %ymm0
 |      8.    vmovdqu	%ymm1, 160(%rsp)
 |      9.    vpxor	%ymm1, %ymm1, %ymm1
 +----> 10.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      11.   vmovd	%r14d, %xmm1
 |      12.   vbroadcastss	%xmm1, %ymm1
 |      13.   vmovdqu	%ymm2, 192(%rsp)
 |      14.   vpxor	%ymm2, %ymm2, %ymm2
 |      15.   vcvtdq2ps	%ymm1, %ymm1
 |      16.   vmovdqu	%ymm3, 224(%rsp)
 |      17.   vmulps	%ymm5, %ymm1, %ymm3
 |      18.   vfmadd231ps	%ymm4, %ymm0, %ymm3
 |      19.   vaddps	%ymm3, %ymm6, %ymm3
 |      20.   vmovdqu	%ymm4, 256(%rsp)
 |      21.   vmulps	%ymm1, %ymm8, %ymm4
 +----> 22.   vfmadd231ps	%ymm7, %ymm0, %ymm4       ## REGISTER dependency:  %ymm0
 +----> 23.   vaddps	%ymm4, %ymm9, %ymm4               ## REGISTER dependency:  %ymm4
 +----> 24.   vdivps	%ymm4, %ymm3, %ymm3               ## REGISTER dependency:  %ymm4
 |      25.   vmovdqu	128(%rsp), %ymm2
 |      26.   vmovdqu	%ymm5, 288(%rsp)
 |      27.   vpxor	%ymm5, %ymm5, %ymm5
 |      28.   vmovdqu	%ymm6, 320(%rsp)
 |      29.   vsubps	%ymm3, %ymm2, %ymm6
 |      30.   vmovdqu	%ymm2, 128(%rsp)
 |      31.   vmovdqu	192(%rsp), %ymm2
 |      32.   vmulps	%ymm2, %ymm1, %ymm1
 |      33.   vmovdqu	%ymm2, 192(%rsp)
 |      34.   vmovdqu	(%rsp), %ymm2
 |      35.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      36.   vmovdqu	224(%rsp), %ymm0
 |      37.   vaddps	%ymm1, %ymm0, %ymm1
 |      38.   vmovdqu	%ymm0, 224(%rsp)
 +----> 39.   vcmpltps	%ymm11, %ymm3, %ymm0              ## REGISTER dependency:  %ymm3
 |      40.   vmovdqu	%ymm2, (%rsp)
 |      41.   vmovdqu	96(%rsp), %ymm2
 |      42.   vmovdqu	%ymm7, 352(%rsp)
 |      43.   vsubps	%ymm3, %ymm2, %ymm7
 |      44.   vmovdqu	%ymm2, 96(%rsp)
 |      45.   vmovdqu	32(%rsp), %ymm2
 |      46.   vmovdqu	%ymm8, 384(%rsp)
 |      47.   vsubps	%ymm3, %ymm2, %ymm8
 |      48.   vdivps	%ymm4, %ymm1, %ymm1
 |      49.   vmovdqu	160(%rsp), %ymm4
 |      50.   vmovdqu	%ymm2, 32(%rsp)
 |      51.   vsubps	%ymm1, %ymm4, %ymm2
 |      52.   vmovdqu	%ymm4, 160(%rsp)
 |      53.   vcmpltps	%ymm10, %ymm1, %ymm4
 |      54.   vmovdqu	64(%rsp), %ymm5
 |      55.   vmovdqu	%ymm9, 416(%rsp)
 |      56.   vpxor	%ymm9, %ymm9, %ymm9
 |      57.   vmovdqu	%ymm10, 448(%rsp)
 |      58.   vsubps	%ymm1, %ymm5, %ymm10
 |      59.   vmovdqu	%ymm5, 64(%rsp)
 |      60.   vsubps	%ymm1, %ymm15, %ymm5
 |      61.   vmovdqu	%ymm11, 480(%rsp)
 |      62.   vsubps	%ymm5, %ymm10, %ymm11
 |      63.   vmulps	2193(%rip), %ymm11, %ymm11
 |      64.   vsubps	%ymm7, %ymm8, %ymm12
 |      65.   vcmpleps	%ymm1, %ymm9, %ymm1
 |      66.   vpand	%ymm4, %ymm1, %ymm1
 |      67.   vcmpleps	%ymm3, %ymm9, %ymm3
 |      68.   vpand	%ymm0, %ymm3, %ymm3
 |      69.   vpand	%ymm3, %ymm1, %ymm1
 +----> 70.   vmulps	2190(%rip), %ymm7, %ymm7          ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 71.   vsubps	%ymm7, %ymm8, %ymm7               ## REGISTER dependency:  %ymm7
 +----> 72.   vaddps	%ymm7, %ymm6, %ymm6               ## REGISTER dependency:  %ymm7
 |      73.   vmulps	%ymm12, %ymm12, %ymm7
 +----> 74.   vfnmadd231ps	%ymm6, %ymm8, %ymm7       ## REGISTER dependency:  %ymm6
 +----> 75.   vmaxps	2195(%rip), %ymm7, %ymm3          ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 +----> 76.   vsqrtps	%ymm3, %ymm3                      ## REGISTER dependency:  %ymm3
 |      77.   vaddps	%ymm3, %ymm12, %ymm0
 |      78.   vandps	2210(%rip), %ymm6, %ymm4
 |      79.   vcmpltps	%ymm4, %ymm13, %ymm4
 |      80.   vbroadcastss	1864(%rip), %ymm9
 |      81.   vpblendvb	%ymm4, %ymm6, %ymm9, %ymm13
 |      82.   vpxor	%ymm14, %ymm14, %ymm14
 |      83.   vdivps	%ymm13, %ymm9, %ymm13
 |      84.   vmulps	%ymm0, %ymm13, %ymm0
 |      85.   vmulps	%ymm0, %ymm6, %ymm9
 |      86.   vsubps	%ymm12, %ymm9, %ymm9
 |      87.   vcmpltps	2189(%rip), %ymm9, %ymm14
 |      88.   vmovdqu	%ymm15, 512(%rsp)
 |      89.   vpxor	%ymm15, %ymm15, %ymm15
 |      90.   vsubps	%ymm3, %ymm12, %ymm3
 |      91.   vmulps	%ymm3, %ymm13, %ymm13
 |      92.   vandps	2190(%rip), %ymm12, %ymm3
 |      93.   vbroadcastss	1789(%rip), %ymm15
 |      94.   vmovdqu	%ymm1, 544(%rsp)
 |      95.   vpxor	%ymm1, %ymm1, %ymm1
 |      96.   vcmpltps	%ymm3, %ymm15, %ymm3
 |      97.   vmulps	2014(%rip), %ymm12, %ymm1
 |      98.   vbroadcastss	1749(%rip), %ymm15
 |      99.   vpblendvb	%ymm3, %ymm1, %ymm15, %ymm3
 |      100.  vpxor	%ymm1, %ymm1, %ymm1
 |      101.  vdivps	%ymm3, %ymm8, %ymm8
 |      102.  vpblendvb	%ymm4, %ymm13, %ymm8, %ymm13
 |      103.  vmulps	%ymm6, %ymm13, %ymm6
 |      104.  vsubps	%ymm12, %ymm6, %ymm6
 |      105.  vcmpltps	2137(%rip), %ymm6, %ymm12
 |      106.  vcmpltps	2159(%rip), %ymm13, %ymm8
 |      107.  vcmpleps	%ymm13, %ymm1, %ymm3
 |      108.  vpand	%ymm3, %ymm8, %ymm3
 |      109.  vcmpleps	%ymm7, %ymm1, %ymm7
 |      110.  vpand	%ymm4, %ymm7, %ymm4
 |      111.  vpand	%ymm3, %ymm7, %ymm7
 |      112.  vcmpltps	2157(%rip), %ymm0, %ymm3
 |      113.  vcmpleps	%ymm0, %ymm1, %ymm8
 |      114.  vpand	%ymm3, %ymm8, %ymm8
 |      115.  vpand	%ymm4, %ymm8, %ymm4
 |      116.  vmulps	1898(%rip), %ymm10, %ymm10
 |      117.  vsubps	%ymm10, %ymm5, %ymm10
 |      118.  vaddps	%ymm2, %ymm10, %ymm2
 |      119.  vmovaps	%ymm11, %ymm10
 |      120.  vfmadd231ps	%ymm2, %ymm0, %ymm10
 |      121.  vfmadd132ps	%ymm10, %ymm5, %ymm0
 |      122.  vcmpltps	%ymm0, %ymm1, %ymm0
 |      123.  vpand	%ymm0, %ymm4, %ymm4
 |      124.  vfmadd231ps	%ymm2, %ymm13, %ymm11
 |      125.  vfmadd231ps	%ymm11, %ymm13, %ymm5
 |      126.  vcmpltps	%ymm5, %ymm1, %ymm5
 |      127.  vpand	%ymm5, %ymm7, %ymm7
 |      128.  vbroadcastss	1780(%rip), %ymm5
 |      129.  vpblendvb	%ymm12, %ymm5, %ymm1, %ymm12
 |      130.  vcmpltps	%ymm6, %ymm1, %ymm6
 |      131.  vpblendvb	%ymm6, %ymm15, %ymm12, %ymm6
 |      132.  vpblendvb	%ymm7, %ymm6, %ymm1, %ymm7
 |      133.  vpblendvb	%ymm14, %ymm5, %ymm1, %ymm14
 |      134.  vcmpltps	%ymm9, %ymm1, %ymm9
 |      135.  vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 |      136.  vpblendvb	%ymm4, %ymm9, %ymm1, %ymm4
 |      137.  vaddps	%ymm4, %ymm7, %ymm7
 |      138.  vmovdqu	544(%rsp), %ymm4
 |      139.  vpblendvb	%ymm4, %ymm7, %ymm1, %ymm4
 |      140.  movq	24(%rdx), %r11
 |      141.  vmovdqu	(%r11,%r10,4), %ymm7
 |      142.  vaddps	%ymm7, %ymm4, %ymm4
 |      143.  vmovdqu	%ymm4, (%r11,%r10,4)
 |      144.  vmovdqu	192(%rsp), %ymm2
 |      145.  vmovdqu	224(%rsp), %ymm3
 |      146.  vmovdqu	256(%rsp), %ymm4
 |      147.  vmovdqu	288(%rsp), %ymm5
 |      148.  vmovdqu	320(%rsp), %ymm6
 |      149.  vmovdqu	352(%rsp), %ymm7
 |      150.  vmovdqu	384(%rsp), %ymm8
 |      151.  vmovdqu	416(%rsp), %ymm9
 |      152.  vmovdqu	448(%rsp), %ymm10
 |      153.  vmovdqu	480(%rsp), %ymm11
 |      154.  vbroadcastss	1395(%rip), %ymm12
 +----> 155.  vbroadcastss	1390(%rip), %ymm13        ## RESOURCE interference:  Zn4FP1 [ probability: 98% ]
 +----> 156.  vmovdqu	512(%rsp), %ymm15                 ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 157.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 158.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 159.  vbroadcastss	1550(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 11.   vmovd	%r14d, %xmm1                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2510(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm6
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 224(%rsp)
 1      2     0.50                        vcmpltps	%ymm11, %ymm3, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm8
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      2     0.50                        vcmpltps	%ymm10, %ymm1, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm5, %ymm10
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm15, %ymm5
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      3     0.50                        vsubps	%ymm5, %ymm10, %ymm11
 1      10    0.50    *                   vmulps	2193(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm12
 1      2     0.50                        vcmpleps	%ymm1, %ymm9, %ymm1
 1      1     0.25                        vpand	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm9, %ymm3
 1      1     0.25                        vpand	%ymm0, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      10    0.50    *                   vmulps	2190(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm12, %ymm12, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm8, %ymm7
 1      9     0.50    *                   vmaxps	2195(%rip), %ymm7, %ymm3
 1      15    5.00                        vsqrtps	%ymm3, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm12, %ymm0
 1      8     0.50    *                   vandps	2210(%rip), %ymm6, %ymm4
 1      2     0.50                        vcmpltps	%ymm4, %ymm13, %ymm4
 1      8     0.50    *                   vbroadcastss	1864(%rip), %ymm9
 1      1     0.50                        vpblendvb	%ymm4, %ymm6, %ymm9, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      11    3.00                        vdivps	%ymm13, %ymm9, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm6, %ymm9
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      9     0.50    *                   vcmpltps	2189(%rip), %ymm9, %ymm14
 1      1     1.00           *            vmovdqu	%ymm15, 512(%rsp)
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm3, %ymm12, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm13
 1      8     0.50    *                   vandps	2190(%rip), %ymm12, %ymm3
 1      8     0.50    *                   vbroadcastss	1789(%rip), %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, 544(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm3, %ymm15, %ymm3
 1      10    0.50    *                   vmulps	2014(%rip), %ymm12, %ymm1
 1      8     0.50    *                   vbroadcastss	1749(%rip), %ymm15
 1      1     0.50                        vpblendvb	%ymm3, %ymm1, %ymm15, %ymm3
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      11    3.00                        vdivps	%ymm3, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm4, %ymm13, %ymm8, %ymm13
 1      3     0.50                        vmulps	%ymm6, %ymm13, %ymm6
 1      3     0.50                        vsubps	%ymm12, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2137(%rip), %ymm6, %ymm12
 1      9     0.50    *                   vcmpltps	2159(%rip), %ymm13, %ymm8
 1      2     0.50                        vcmpleps	%ymm13, %ymm1, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm3
 1      2     0.50                        vcmpleps	%ymm7, %ymm1, %ymm7
 1      1     0.25                        vpand	%ymm4, %ymm7, %ymm4
 1      1     0.25                        vpand	%ymm3, %ymm7, %ymm7
 1      9     0.50    *                   vcmpltps	2157(%rip), %ymm0, %ymm3
 1      2     0.50                        vcmpleps	%ymm0, %ymm1, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm4, %ymm8, %ymm4
 1      10    0.50    *                   vmulps	1898(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm5, %ymm10
 1      3     0.50                        vaddps	%ymm2, %ymm10, %ymm2
 1      0     0.17                        vmovaps	%ymm11, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm5, %ymm0
 1      2     0.50                        vcmpltps	%ymm0, %ymm1, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm1, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm7, %ymm7
 1      8     0.50    *                   vbroadcastss	1780(%rip), %ymm5
 1      1     0.50                        vpblendvb	%ymm12, %ymm5, %ymm1, %ymm12
 1      2     0.50                        vcmpltps	%ymm6, %ymm1, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm15, %ymm12, %ymm6
 1      1     0.50                        vpblendvb	%ymm7, %ymm6, %ymm1, %ymm7
 1      1     0.50                        vpblendvb	%ymm14, %ymm5, %ymm1, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm1, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 1      1     0.50                        vpblendvb	%ymm4, %ymm9, %ymm1, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm4
 1      1     0.50                        vpblendvb	%ymm4, %ymm7, %ymm1, %ymm4
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1395(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1390(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm15
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1550(%rip), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     27.95  39.03  21.51  21.51  34.50  34.50  23.00  22.00  22.00  22.00  14.33  14.33  14.34  11.50  11.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.98   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.49    -     0.02   0.49   0.51   0.49    -     0.99   0.01    -     0.32   0.35   0.33    -      -     vpaddd	2510(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.97   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.02   0.97    -      -      -     0.50   0.50   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.97   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.01   0.98   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01   0.02   0.97    -      -      -     0.50   0.50   vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.97   0.01   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.34   0.32   0.34    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.97   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01    -     0.99   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%ymm0, 224(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.97   0.03    -      -      -      -     0.50   0.50   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.98    -     0.02   0.34   0.32   0.34    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.97   0.02   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.01   0.98   0.32   0.34   0.34    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.97   0.02   0.01   0.36   0.32   0.32    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.97   0.02   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm5, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm5, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.97   0.02   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm10, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.49   0.51    -     0.03    -     0.97   0.32   0.34   0.34    -      -     vmulps	2193(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm9, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm9, %ymm3
 -      -      -      -      -      -      -      -     0.48   0.50   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.01   0.98   0.01   0.35   0.32   0.33    -      -     vmulps	2190(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm12, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.48   0.52    -      -     0.02   0.98   0.35   0.33   0.32    -      -     vmaxps	2195(%rip), %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.01   0.01   0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vandps	2210(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.99   0.01    -     0.33   0.32   0.35    -      -     vbroadcastss	1864(%rip), %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm6, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm13, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm6, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51    -      -     1.00    -     0.34   0.33   0.33    -      -     vcmpltps	2189(%rip), %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm15, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.50   0.50    -     0.02   0.01   0.97   0.33   0.34   0.33    -      -     vandps	2190(%rip), %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.49   0.51    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vbroadcastss	1789(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm1, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm15, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.01   0.99    -     0.33   0.33   0.34    -      -     vmulps	2014(%rip), %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.98   0.01   0.01   0.33   0.34   0.33    -      -     vbroadcastss	1749(%rip), %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm1, %ymm15, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm13, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -      -     1.00    -     0.33   0.33   0.34    -      -     vcmpltps	2137(%rip), %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.52   0.48    -     0.01    -     0.99   0.32   0.35   0.33    -      -     vcmpltps	2159(%rip), %ymm13, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm7, %ymm4
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.03   0.97    -     0.32   0.34   0.34    -      -     vcmpltps	2157(%rip), %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.50   0.50    -     0.97    -     0.03   0.34   0.33   0.33    -      -     vmulps	1898(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm5, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm0, %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm1, %ymm5
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.48   0.52    -     0.97   0.01   0.02   0.33   0.35   0.32    -      -     vbroadcastss	1780(%rip), %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm5, %ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm1, %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm15, %ymm12, %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm6, %ymm1, %ymm7
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm5, %ymm1, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm1, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm15, %ymm14, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm9, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.01   0.99   0.34   0.33   0.33    -      -     vmovdqu	544(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm7, %ymm1, %ymm4
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.33   0.34    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.02   0.97   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.03    -     0.97    -      -      -     0.50   0.50   vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.98   0.02   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.98   0.01   0.01   0.34   0.32   0.34    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.02   0.97   0.01   0.32   0.34   0.34    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.97   0.02   0.01   0.34   0.33   0.33    -      -     vmovdqu	288(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.03   0.97    -     0.33   0.33   0.34    -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.97   0.02   0.01   0.34   0.33   0.33    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.02   0.97   0.01   0.33   0.34   0.33    -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.02   0.98   0.34   0.33   0.33    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.98   0.01   0.33   0.33   0.34    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vbroadcastss	1395(%rip), %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -      -     0.03   0.97   0.34   0.34   0.32    -      -     vbroadcastss	1390(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.97   0.02   0.33   0.32   0.35    -      -     vmovdqu	512(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -      -     0.99   0.01   0.33   0.34   0.33    -      -     vbroadcastss	1550(%rip), %ymm14
