

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x5               ; =5
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x18              ; =24
               	add	x10, x8, x10
               	ldr	x2, [x10]
               	mvni.4s	v17, #0x80, lsl #24
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v18, w10
               	movi.4s	v19, #0xff
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v20, w10
               	fsub.4s	v21, v18, v16
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v22, w10
               	movi.4s	v23, #0x3f, lsl #24
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x198 <ltmp0+0x198>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	ldr	q24, [x8, x12]
               	and.16b	v25, v24, v19
               	scvtf.4s	v25, v25
               	add	x8, x2, #0x0
               	ldr	q26, [x8, x12]
               	and.16b	v26, v26, v17
               	fminnm.4s	v26, v26, v18
               	fmul.4s	v27, v20, v25
               	mov.16b	v28, v5
               	fmla.4s	v28, v27, v21
               	fmls.4s	v28, v20, v25
               	fmul.4s	v28, v26, v28
               	fmla.4s	v28, v20, v25
               	mov.16b	v25, v23
               	fmla.4s	v25, v28, v22
               	fcvtzs.4s	v25, v25
               	and.16b	v25, v19, v25
               	ushr.4s	v28, v24, #0x8
               	and.16b	v28, v19, v28
               	scvtf.4s	v28, v28
               	fmul.4s	v27, v20, v28
               	mov.16b	v29, v6
               	fmla.4s	v29, v27, v21
               	fmls.4s	v29, v20, v28
               	fmul.4s	v29, v26, v29
               	fmla.4s	v29, v20, v28
               	mov.16b	v28, v23
               	fmla.4s	v28, v29, v22
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v19, v28
               	sli.4s	v25, v28, #0x8
               	ushr.4s	v29, v24, #0x10
               	and.16b	v29, v19, v29
               	scvtf.4s	v29, v29
               	fmul.4s	v28, v20, v29
               	mov.16b	v27, v7
               	fmla.4s	v27, v28, v21
               	fmls.4s	v27, v20, v29
               	fmul.4s	v27, v26, v27
               	fmla.4s	v27, v20, v29
               	mov.16b	v29, v23
               	fmla.4s	v29, v27, v22
               	fcvtzs.4s	v29, v29
               	and.16b	v29, v19, v29
               	sli.4s	v25, v29, #0x10
               	ushr.4s	v24, v24, #0x18
               	scvtf.4s	v24, v24
               	fmul.4s	v27, v20, v24
               	mov.16b	v29, v16
               	fmla.4s	v29, v27, v21
               	fmls.4s	v29, v20, v24
               	fmul.4s	v26, v26, v29
               	fmla.4s	v26, v20, v24
               	mov.16b	v24, v23
               	fmla.4s	v24, v26, v22
               	fcvtzs.4s	v24, v24
               	sli.4s	v25, v24, #0x18
               	ldr	x8, [x1]
               	str	q25, [x8, x12]
               	add	x9, x9, #0x4
               	b	0x8c <ltmp0+0x8c>
               	cmp	x0, x9
               	b.le	0x310 <ltmp0+0x310>
               	movi.4s	v23, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	mov	w10, #0x3               ; =3
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x4               ; =4
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x5               ; =5
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x18              ; =24
               	add	x10, x8, x10
               	ldr	x2, [x10]
               	mvni.4s	v18, #0x80, lsl #24
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v17, w10
               	movi.4s	v16, #0xff
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v7, w10
               	fsub.4s	v6, v17, v19
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v5, w10
               	movi.4s	v4, #0x3f, lsl #24
               	ldr	x8, [x1]
               	ldr	s25, [x8, x9, lsl #2]
               	and.16b	v26, v25, v16
               	scvtf.4s	v26, v26
               	add	x8, x2, #0x0
               	ldr	s24, [x8, x9, lsl #2]
               	and.16b	v24, v24, v18
               	fminnm.4s	v24, v24, v17
               	fmul.4s	v29, v7, v26
               	mov.16b	v27, v22
               	fmla.4s	v27, v29, v6
               	fmls.4s	v27, v7, v26
               	fmul.4s	v27, v24, v27
               	fmla.4s	v27, v7, v26
               	mov.16b	v26, v4
               	fmla.4s	v26, v27, v5
               	fcvtzs.4s	v26, v26
               	and.16b	v26, v16, v26
               	ushr.4s	v27, v25, #0x8
               	and.16b	v27, v16, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v29, v7, v27
               	mov.16b	v28, v21
               	fmla.4s	v28, v29, v6
               	fmls.4s	v28, v7, v27
               	fmul.4s	v28, v24, v28
               	fmla.4s	v28, v7, v27
               	mov.16b	v27, v4
               	fmla.4s	v27, v28, v5
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v16, v27
               	sli.4s	v26, v27, #0x8
               	ushr.4s	v28, v25, #0x10
               	and.16b	v28, v16, v28
               	scvtf.4s	v28, v28
               	fmul.4s	v27, v7, v28
               	mov.16b	v29, v20
               	fmla.4s	v29, v27, v6
               	fmls.4s	v29, v7, v28
               	fmul.4s	v29, v24, v29
               	fmla.4s	v29, v7, v28
               	mov.16b	v28, v4
               	fmla.4s	v28, v29, v5
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v16, v28
               	sli.4s	v26, v28, #0x10
               	ushr.4s	v25, v25, #0x18
               	scvtf.4s	v25, v25
               	fmul.4s	v29, v7, v25
               	mov.16b	v28, v19
               	fmla.4s	v28, v29, v6
               	fmls.4s	v28, v7, v25
               	fmul.4s	v24, v24, v28
               	fmla.4s	v24, v7, v25
               	mov.16b	v25, v4
               	fmla.4s	v25, v24, v5
               	fcvtzs.4s	v25, v25
               	sli.4s	v26, v25, #0x18
               	ldr	x8, [x1]
               	str	s26, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x198 <ltmp0+0x198>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
