Iterations:        100
Instructions:      16200
Total Cycles:      5689
Total uOps:        16600

Dispatch Width:    6
uOps Per Cycle:    2.92
IPC:               2.85
Block RThroughput: 37.3


Cycles with backend pressure increase [ 92.11% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 62.10% ]
  - CyUnitLS  [ 41.04% ]
  - CyUnitV  [ 29.78% ]
  - CyUnitVM  [ 1.76% ]
  Data Dependencies:      [ 64.04% ]
  - Register Dependencies [ 64.04% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 113.  fcmge.4s	v21, v20, #0.0
 |
 |    < loop carried > 
 |
 |      0.    str	q4, [x15, #16]
 +----> 1.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      2.    str	q5, [x15, #32]
 +----> 3.    ldr	q5, #1708                         ## RESOURCE interference:  CyUnitLS [ probability: 52% ]
 |      4.    add.4s	v4, v4, v5
 |      5.    movi.4s	v5, #0
 |      6.    scvtf.4s	v4, v4
 |      7.    dup.4s	v5, w14
 |      8.    str	q6, [x15, #48]
 |      9.    movi.4s	v6, #0
 |      10.   scvtf.4s	v5, v5
 |      11.   str	q7, [x15, #64]
 |      12.   fmul.4s	v7, v5, v17
 |      13.   fmla.4s	v7, v4, v16
 |      14.   fadd.4s	v7, v18, v7
 |      15.   str	q16, [x15, #80]
 |      16.   fmul.4s	v16, v5, v20
 |      17.   fmla.4s	v16, v4, v19
 |      18.   fadd.4s	v16, v21, v16
 |      19.   fdiv.4s	v7, v7, v16
 +----> 20.   ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      21.   str	q17, [x15, #96]
 |      22.   movi.4s	v17, #0
 |      23.   str	q18, [x15, #112]
 |      24.   fsub.4s	v18, v6, v7
 |      25.   str	q6, [x15, #32]
 +----> 26.   ldr	q6, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      27.   fmul.4s	v5, v5, v6
 |      28.   str	q6, [x15, #48]
 +----> 29.   ldr	q6, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      30.   fmla.4s	v5, v4, v6
 +----> 31.   ldr	q4, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      32.   fadd.4s	v5, v4, v5
 |      33.   fdiv.4s	v5, v5, v16
 +----> 34.   ldr	q16, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      35.   str	q4, [x15, #64]
 |      36.   fsub.4s	v4, v16, v5
 |      37.   str	q6, [x15]
 |      38.   fcmgt.4s	v6, v22, v5
 +----> 39.   str	q16, [x15, #16]                   ## REGISTER dependency:  q16
 |      40.   fcmgt.4s	v16, v23, v7
 |      41.   str	q19, [x15, #128]
 |      42.   fsub.4s	v19, v31, v7
 |      43.   fmul.4s	v17, v19, v25
 +----> 44.   str	q20, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      45.   movi.4s	v20, #0
 |      46.   str	q21, [x15, #160]
 |      47.   fsub.4s	v21, v29, v7
 |      48.   fsub.4s	v17, v21, v17
 |      49.   fadd.4s	v18, v18, v17
 |      50.   fabs.4s	v17, v18
 |      51.   fcmgt.4s	v17, v17, v26
 |      52.   mov.16b	v20, v24
 |      53.   bit.16b	v20, v18, v17
 +----> 54.   str	q22, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      55.   movi.4s	v22, #0
 |      56.   fdiv.4s	v20, v24, v20
 |      57.   str	q23, [x15, #192]
 |      58.   fsub.4s	v23, v30, v5
 |      59.   fmul.4s	v22, v23, v25
 |      60.   movi.4s	v24, #0
 |      61.   fsub.4s	v25, v28, v5
 |      62.   fsub.4s	v22, v25, v22
 |      63.   fadd.4s	v4, v4, v22
 |      64.   fsub.4s	v23, v23, v25
 |      65.   movi.4s	v22, #64, lsl #24
 |      66.   fmul.4s	v23, v23, v22
 |      67.   fsub.4s	v19, v21, v19
 |      68.   fmul.4s	v22, v19, v19
 |      69.   fmls.4s	v22, v21, v18
 |      70.   movi.4s	v26, #0
 |      71.   fmaxnm.4s	v24, v22, v26
 |      72.   fsqrt.4s	v24, v24
 |      73.   fadd.4s	v27, v19, v24
 |      74.   fmul.4s	v27, v20, v27
 |      75.   mov.16b	v26, v23
 |      76.   fmla.4s	v26, v27, v4
 +----> 77.   str	q28, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      78.   mov.16b	v28, v25
 |      79.   fmla.4s	v28, v27, v26
 |      80.   mov.16b	v26, v28
 |      81.   fcmgt.4s	v26, v26, #0.0
 |      82.   movi.4s	v28, #0
 |      83.   str	q29, [x15, #224]
 |      84.   fmul.4s	v29, v18, v27
 |      85.   fsub.4s	v29, v29, v19
 +----> 86.   str	q30, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      87.   movi.4s	v30, #0
 |      88.   fcmgt.4s	v28, v30, v29
 |      89.   fmov.4s	v30, #-1.00000000
 |      90.   str	q31, [x15, #256]
 |      91.   movi.4s	v31, #0
 |      92.   bsl.16b	v28, v30, v31
 |      93.   fcmge.4s	v5, v5, #0.0
 |      94.   and.16b	v5, v5, v6
 |      95.   fcmge.4s	v7, v7, #0.0
 |      96.   and.16b	v7, v7, v16
 |      97.   and.16b	v5, v5, v7
 |      98.   fsub.4s	v24, v19, v24
 |      99.   fmul.4s	v20, v20, v24
 |      100.  fabs.4s	v24, v19
 |      101.  ldr	q7, #1692
 |      102.  fcmgt.4s	v24, v24, v7
 |      103.  movi.4s	v6, #64, lsl #24
 |      104.  fmul.4s	v16, v19, v6
 |      105.  fmov.4s	v6, #1.00000000
 |      106.  bsl.16b	v24, v16, v6
 |      107.  fdiv.4s	v21, v21, v24
 |      108.  bif.16b	v20, v21, v17
 |      109.  fmul.4s	v18, v18, v20
 |      110.  fsub.4s	v18, v18, v19
 |      111.  fcmgt.4s	v19, v31, v18
 |      112.  bsl.16b	v19, v30, v31
 |      113.  fcmge.4s	v21, v20, #0.0
 |      114.  fcmgt.4s	v24, v6, v20
 |      115.  and.16b	v21, v21, v24
 |      116.  fcmge.4s	v22, v22, #0.0
 |      117.  and.16b	v17, v22, v17
 |      118.  and.16b	v22, v22, v21
 |      119.  fcmgt.4s	v21, v6, v27
 |      120.  fcmge.4s	v27, v27, #0.0
 |      121.  and.16b	v27, v27, v21
 |      122.  and.16b	v17, v17, v27
 |      123.  and.16b	v17, v17, v26
 |      124.  fmla.4s	v23, v20, v4
 |      125.  fmla.4s	v25, v20, v23
 |      126.  fcmgt.4s	v25, v25, #0.0
 |      127.  and.16b	v22, v22, v25
 |      128.  fcmgt.4s	v18, v18, #0.0
 |      129.  bsl.16b	v18, v6, v19
 |      130.  bsl.16b	v22, v18, v31
 |      131.  fcmgt.4s	v29, v29, #0.0
 |      132.  bsl.16b	v29, v6, v28
 |      133.  bsl.16b	v17, v29, v31
 |      134.  fadd.4s	v22, v22, v17
 |      135.  bsl.16b	v5, v22, v31
 +----> 136.  ldr	x8, [x2, #88]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 137.  ldr	x10, [x2, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      138.  madd	x8, x14, x10, x8
 |      139.  ldr	q22, [x8, x12]
 |      140.  fadd.4s	v5, v5, v22
 |      141.  str	q5, [x8, x12]
 +----> 142.  ldr	q6, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 143.  ldr	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 144.  ldr	q16, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 145.  ldr	q17, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 146.  ldr	q18, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 147.  ldr	q19, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 148.  ldr	q20, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 149.  ldr	q21, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 150.  ldr	q22, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 151.  ldr	q23, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      152.  fmov.4s	v24, #1.00000000
 |      153.  movi.4s	v25, #64, lsl #24
 +----> 154.  ldr	q26, #1692                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 155.  ldr	q28, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 156.  ldr	q29, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 157.  ldr	q30, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 158.  ldr	q31, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 159.  ldr	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 160.  ldr	q5, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      161.  fmov.4s	v27, #-1.00000000
 |
 |    < loop carried > 
 |
 +----> 3.    ldr	q5, #1708                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50           *            str	q4, [x15, #16]
 2      7     0.50                        dup.4s	v4, w9
 1      4     0.50           *            str	q5, [x15, #32]
 1      4     0.50    *                   ldr	q5, #1708
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #64]
 1      2     0.33                        fmul.4s	v7, v5, v17
 1      8     0.50                        fmla.4s	v7, v4, v16
 1      4     0.33                        fadd.4s	v7, v18, v7
 1      4     0.50           *            str	q16, [x15, #80]
 1      2     0.33                        fmul.4s	v16, v5, v20
 1      8     0.50                        fmla.4s	v16, v4, v19
 1      4     0.33                        fadd.4s	v16, v21, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #96]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.50           *            str	q18, [x15, #112]
 1      4     0.33                        fsub.4s	v18, v6, v7
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      2     0.33                        fmul.4s	v5, v5, v6
 1      4     0.50           *            str	q6, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15]
 1      8     0.50                        fmla.4s	v5, v4, v6
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.33                        fadd.4s	v5, v4, v5
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      4     0.50    *                   ldr	q16, [x15, #16]
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.33                        fsub.4s	v4, v16, v5
 1      4     0.50           *            str	q6, [x15]
 1      3     0.33                        fcmgt.4s	v6, v22, v5
 1      4     0.50           *            str	q16, [x15, #16]
 1      3     0.33                        fcmgt.4s	v16, v23, v7
 1      4     0.50           *            str	q19, [x15, #128]
 1      4     0.33                        fsub.4s	v19, v31, v7
 1      2     0.33                        fmul.4s	v17, v19, v25
 1      4     0.50           *            str	q20, [x15, #144]
 1      2     0.33                        movi.4s	v20, #0
 1      4     0.50           *            str	q21, [x15, #160]
 1      4     0.33                        fsub.4s	v21, v29, v7
 1      4     0.33                        fsub.4s	v17, v21, v17
 1      4     0.33                        fadd.4s	v18, v18, v17
 1      2     0.33                        fabs.4s	v17, v18
 1      3     0.33                        fcmgt.4s	v17, v17, v26
 1      2     0.33                        mov.16b	v20, v24
 1      2     0.33                        bit.16b	v20, v18, v17
 1      4     0.50           *            str	q22, [x15, #176]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        fdiv.4s	v20, v24, v20
 1      4     0.50           *            str	q23, [x15, #192]
 1      4     0.33                        fsub.4s	v23, v30, v5
 1      2     0.33                        fmul.4s	v22, v23, v25
 1      2     0.33                        movi.4s	v24, #0
 1      4     0.33                        fsub.4s	v25, v28, v5
 1      4     0.33                        fsub.4s	v22, v25, v22
 1      4     0.33                        fadd.4s	v4, v4, v22
 1      4     0.33                        fsub.4s	v23, v23, v25
 1      2     0.33                        movi.4s	v22, #64, lsl #24
 1      2     0.33                        fmul.4s	v23, v23, v22
 1      4     0.33                        fsub.4s	v19, v21, v19
 1      2     0.33                        fmul.4s	v22, v19, v19
 1      2     0.33                        fmls.4s	v22, v21, v18
 1      2     0.33                        movi.4s	v26, #0
 1      3     0.33                        fmaxnm.4s	v24, v22, v26
 1      2     0.33                        fsqrt.4s	v24, v24
 1      4     0.33                        fadd.4s	v27, v19, v24
 1      2     0.33                        fmul.4s	v27, v20, v27
 1      2     0.33                        mov.16b	v26, v23
 1      8     0.50                        fmla.4s	v26, v27, v4
 1      4     0.50           *            str	q28, [x15, #208]
 1      2     0.33                        mov.16b	v28, v25
 1      8     0.50                        fmla.4s	v28, v27, v26
 1      2     0.33                        mov.16b	v26, v28
 1      3     0.33                        fcmgt.4s	v26, v26, #0.0
 1      2     0.33                        movi.4s	v28, #0
 1      4     0.50           *            str	q29, [x15, #224]
 1      2     0.33                        fmul.4s	v29, v18, v27
 1      4     0.33                        fsub.4s	v29, v29, v19
 1      4     0.50           *            str	q30, [x15, #240]
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fcmgt.4s	v28, v30, v29
 1      2     0.33                        fmov.4s	v30, #-1.00000000
 1      4     0.50           *            str	q31, [x15, #256]
 1      2     0.33                        movi.4s	v31, #0
 1      2     0.33                        bsl.16b	v28, v30, v31
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v6
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v16
 1      2     0.33                        and.16b	v5, v5, v7
 1      4     0.33                        fsub.4s	v24, v19, v24
 1      2     0.33                        fmul.4s	v20, v20, v24
 1      2     0.33                        fabs.4s	v24, v19
 1      4     0.50    *                   ldr	q7, #1692
 1      3     0.33                        fcmgt.4s	v24, v24, v7
 1      2     0.33                        movi.4s	v6, #64, lsl #24
 1      2     0.33                        fmul.4s	v16, v19, v6
 1      2     0.33                        fmov.4s	v6, #1.00000000
 1      2     0.33                        bsl.16b	v24, v16, v6
 1      2     0.33                        fdiv.4s	v21, v21, v24
 1      2     0.33                        bif.16b	v20, v21, v17
 1      2     0.33                        fmul.4s	v18, v18, v20
 1      4     0.33                        fsub.4s	v18, v18, v19
 1      3     0.33                        fcmgt.4s	v19, v31, v18
 1      2     0.33                        bsl.16b	v19, v30, v31
 1      2     0.33                        fcmge.4s	v21, v20, #0.0
 1      3     0.33                        fcmgt.4s	v24, v6, v20
 1      2     0.33                        and.16b	v21, v21, v24
 1      2     0.33                        fcmge.4s	v22, v22, #0.0
 1      2     0.33                        and.16b	v17, v22, v17
 1      2     0.33                        and.16b	v22, v22, v21
 1      3     0.33                        fcmgt.4s	v21, v6, v27
 1      2     0.33                        fcmge.4s	v27, v27, #0.0
 1      2     0.33                        and.16b	v27, v27, v21
 1      2     0.33                        and.16b	v17, v17, v27
 1      2     0.33                        and.16b	v17, v17, v26
 1      8     0.50                        fmla.4s	v23, v20, v4
 1      8     0.50                        fmla.4s	v25, v20, v23
 1      3     0.33                        fcmgt.4s	v25, v25, #0.0
 1      2     0.33                        and.16b	v22, v22, v25
 1      3     0.33                        fcmgt.4s	v18, v18, #0.0
 1      2     0.33                        bsl.16b	v18, v6, v19
 1      2     0.33                        bsl.16b	v22, v18, v31
 1      3     0.33                        fcmgt.4s	v29, v29, #0.0
 1      2     0.33                        bsl.16b	v29, v6, v28
 1      2     0.33                        bsl.16b	v17, v29, v31
 1      4     0.33                        fadd.4s	v22, v22, v17
 1      2     0.33                        bsl.16b	v5, v22, v31
 1      4     0.50    *                   ldr	x8, [x2, #88]
 1      4     0.50    *                   ldr	x10, [x2, #128]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      4     0.33                        fadd.4s	v5, v5, v22
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      4     0.50    *                   ldr	q16, [x15, #80]
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50    *                   ldr	q19, [x15, #128]
 1      4     0.50    *                   ldr	q20, [x15, #144]
 1      4     0.50    *                   ldr	q21, [x15, #160]
 1      4     0.50    *                   ldr	q22, [x15, #176]
 1      4     0.50    *                   ldr	q23, [x15, #192]
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v25, #64, lsl #24
 1      4     0.50    *                   ldr	q26, #1692
 1      4     0.50    *                   ldr	q28, [x15, #208]
 1      4     0.50    *                   ldr	q29, [x15, #224]
 1      4     0.50    *                   ldr	q30, [x15, #240]
 1      4     0.50    *                   ldr	q31, [x15, #256]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      2     0.33                        fmov.4s	v27, #-1.00000000


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     25.50  25.50  37.33  37.33  37.34   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.34   0.34    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, #1708
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v16, v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fadd.4s	v16, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v18, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.50   0.50   fmla.4s	v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v5, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v4, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmgt.4s	v6, v22, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v16, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v19, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v17, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v21, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v17, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v18, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fabs.4s	v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v17, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v20, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q22, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v20, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q23, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v23, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v22, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v25, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v22, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fadd.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v22, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v23, v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v19, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v22, v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v22, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v24, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v27, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v27, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v26, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q28, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.50   0.50   fmla.4s	v28, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmgt.4s	v26, v26, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q29, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v29, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v29, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q30, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v28, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v30, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q31, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v31, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     bsl.16b	v28, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v24, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v20, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fabs.4s	v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #1692
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmgt.4s	v24, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     movi.4s	v6, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v16, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v6, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v24, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v21, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bif.16b	v20, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v19, v31, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v19, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v21, v20, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v24, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v21, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v22, v22, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v17, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v21, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v27, v27, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v17, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v17, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v23, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v25, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v25, v25, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v22, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v18, v6, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v22, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v29, v29, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v29, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bsl.16b	v17, v29, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v5, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #88]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #128]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v5, v5, v22
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v25, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1692
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q31, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v27, #-1.00000000
