Iterations:        100
Instructions:      15600
Total Cycles:      5693
Total uOps:        15900

Dispatch Width:    6
uOps Per Cycle:    2.79
IPC:               2.74
Block RThroughput: 37.3


Cycles with backend pressure increase [ 85.93% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.98% ]
  - CyUnitLS  [ 31.42% ]
  - CyUnitV  [ 26.17% ]
  - CyUnitVM  [ 1.76% ]
  Data Dependencies:      [ 59.74% ]
  - Register Dependencies [ 59.74% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 153.  ldr	q18, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v20, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    str	q4, [x15, #32]
 +----> 2.    ldr	q4, #1572                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      3.    add.4s	v20, v20, v4
 +----> 4.    ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      5.    add.4s	v20, v20, v4
 |      6.    scvtf.4s	v20, v20
 +----> 7.    str	q4, [x15]                         ## REGISTER dependency:  q4
 |      8.    mov.16b	v4, v7
 |      9.    fmla.4s	v4, v20, v23
 |      10.   mov.16b	v5, v28
 |      11.   fmla.4s	v5, v20, v27
 |      12.   str	q6, [x15, #48]
 |      13.   mov.16b	v6, v19
 |      14.   fmla.4s	v6, v20, v17
 |      15.   movi.4s	v20, #0
 |      16.   fadd.4s	v6, v21, v6
 |      17.   fadd.4s	v4, v26, v4
 |      18.   fadd.4s	v5, v29, v5
 |      19.   fdiv.4s	v4, v4, v5
 +----> 20.   str	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      21.   fsub.4s	v7, v24, v4
 |      22.   str	q16, [x15, #80]
 |      23.   fcmgt.4s	v16, v31, v4
 +----> 24.   str	q17, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      25.   ldr	q17, [x15, #80]
 |      26.   str	q18, [x15, #112]
 |      27.   fsub.4s	v18, v17, v4
 +----> 28.   str	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      29.   ldr	q17, [x15, #32]
 |      30.   str	q19, [x15, #128]
 |      31.   fsub.4s	v19, v17, v4
 |      32.   fdiv.4s	v6, v6, v5
 |      33.   ldr	q5, [x15, #112]
 +----> 34.   str	q17, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      35.   fsub.4s	v17, v5, v6
 |      36.   str	q5, [x15, #112]
 |      37.   fcmgt.4s	v5, v30, v6
 |      38.   ldr	q20, [x15, #48]
 +----> 39.   str	q21, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      40.   movi.4s	v21, #0
 |      41.   fsub.4s	v22, v20, v6
 |      42.   str	q20, [x15, #48]
 |      43.   ldr	q20, [x15, #16]
 +----> 44.   str	q23, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      45.   fsub.4s	v23, v20, v6
 |      46.   str	q20, [x15, #16]
 |      47.   fsub.4s	v20, v22, v23
 |      48.   movi.4s	v21, #64, lsl #24
 +----> 49.   str	q24, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      50.   movi.4s	v24, #0
 |      51.   fmul.4s	v20, v21, v20
 |      52.   fsub.4s	v21, v19, v18
 |      53.   fcmge.4s	v6, v6, #0.0
 |      54.   and.16b	v6, v6, v5
 |      55.   fcmge.4s	v4, v4, #0.0
 |      56.   and.16b	v4, v4, v16
 |      57.   and.16b	v6, v6, v4
 |      58.   movi.4s	v4, #64, lsl #24
 |      59.   fmul.4s	v18, v4, v18
 |      60.   fsub.4s	v18, v19, v18
 |      61.   fadd.4s	v7, v7, v18
 |      62.   fmul.4s	v18, v21, v21
 |      63.   fmls.4s	v18, v19, v7
 |      64.   fmaxnm.4s	v16, v24, v18
 |      65.   fsqrt.4s	v16, v16
 |      66.   fadd.4s	v5, v21, v16
 |      67.   fsub.4s	v4, v24, v7
 |      68.   fmaxnm.4s	v4, v7, v4
 |      69.   ldr	q24, #1556
 |      70.   movi.4s	v25, #0
 |      71.   fcmgt.4s	v4, v4, v24
 |      72.   fmov.4s	v24, #1.00000000
 |      73.   mov.16b	v25, v24
 |      74.   bit.16b	v25, v7, v4
 |      75.   str	q26, [x15, #192]
 |      76.   movi.4s	v26, #0
 |      77.   fdiv.4s	v25, v24, v25
 |      78.   fmul.4s	v5, v25, v5
 |      79.   fmul.4s	v24, v7, v5
 |      80.   fsub.4s	v24, v24, v21
 |      81.   fsub.4s	v16, v21, v16
 |      82.   fmul.4s	v25, v25, v16
 |      83.   fsub.4s	v16, v26, v21
 |      84.   fmaxnm.4s	v16, v21, v16
 |      85.   ldr	q26, #1556
 +----> 86.   str	q27, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      87.   movi.4s	v27, #0
 |      88.   fcmgt.4s	v16, v16, v26
 |      89.   movi.4s	v26, #64, lsl #24
 |      90.   str	q28, [x15, #224]
 |      91.   fmul.4s	v28, v26, v21
 |      92.   fmov.4s	v26, #1.00000000
 |      93.   bsl.16b	v16, v28, v26
 |      94.   fdiv.4s	v19, v19, v16
 |      95.   mov.16b	v16, v19
 |      96.   bit.16b	v16, v25, v4
 |      97.   fmul.4s	v7, v7, v16
 |      98.   fsub.4s	v7, v7, v21
 |      99.   fcmgt.4s	v21, v26, v16
 |      100.  fcmge.4s	v19, v16, #0.0
 |      101.  and.16b	v19, v19, v21
 |      102.  fcmge.4s	v18, v18, #0.0
 |      103.  and.16b	v4, v18, v4
 |      104.  and.16b	v18, v18, v19
 |      105.  fcmgt.4s	v19, v26, v5
 |      106.  fcmge.4s	v21, v5, #0.0
 |      107.  and.16b	v21, v21, v19
 |      108.  and.16b	v4, v4, v21
 |      109.  movi.4s	v21, #64, lsl #24
 |      110.  fmul.4s	v22, v21, v22
 |      111.  fsub.4s	v22, v23, v22
 |      112.  fadd.4s	v17, v17, v22
 |      113.  mov.16b	v22, v20
 |      114.  fmla.4s	v22, v5, v17
 |      115.  mov.16b	v19, v23
 |      116.  fmla.4s	v19, v5, v22
 |      117.  fcmgt.4s	v19, v19, #0.0
 |      118.  and.16b	v4, v4, v19
 |      119.  fmla.4s	v20, v16, v17
 |      120.  fmla.4s	v23, v16, v20
 |      121.  fcmgt.4s	v23, v23, #0.0
 |      122.  and.16b	v18, v18, v23
 |      123.  fcmlt.4s	v23, v7, #0.0
 |      124.  fmov.4s	v20, #-1.00000000
 |      125.  bsl.16b	v23, v20, v27
 |      126.  fcmgt.4s	v7, v7, #0.0
 |      127.  bsl.16b	v7, v26, v23
 |      128.  bsl.16b	v18, v7, v27
 |      129.  fcmlt.4s	v7, v24, #0.0
 |      130.  bsl.16b	v7, v20, v27
 |      131.  fcmgt.4s	v24, v24, #0.0
 |      132.  bsl.16b	v24, v26, v7
 |      133.  bsl.16b	v4, v24, v27
 |      134.  fadd.4s	v18, v18, v4
 |      135.  bsl.16b	v6, v18, v27
 +----> 136.  ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      137.  ldr	q18, [x8, x12]
 |      138.  fadd.4s	v6, v6, v18
 |      139.  str	q6, [x8, x12]
 |      140.  movi.4s	v5, #0
 +----> 141.  ldr	q17, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 142.  ldr	q21, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 143.  ldr	q23, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 144.  ldr	q26, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 145.  ldr	q27, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 146.  ldr	q28, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 147.  ldr	q19, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 148.  ldr	q7, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      149.  fmov.4s	v25, #1.00000000
 +----> 150.  ldr	q4, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 151.  ldr	q6, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 152.  ldr	q16, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 153.  ldr	q18, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 154.  ldr	q24, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      155.  fmov.4s	v22, #-1.00000000
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q4, #1572                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v20, w9
 1      4     0.50           *            str	q4, [x15, #32]
 1      4     0.50    *                   ldr	q4, #1572
 1      2     0.33                        add.4s	v20, v20, v4
 1      4     0.50    *                   ldr	q4, [x15]
 1      2     0.33                        add.4s	v20, v20, v4
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v7
 1      8     0.50                        fmla.4s	v4, v20, v23
 1      2     0.33                        mov.16b	v5, v28
 1      8     0.50                        fmla.4s	v5, v20, v27
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        mov.16b	v6, v19
 1      8     0.50                        fmla.4s	v6, v20, v17
 1      2     0.33                        movi.4s	v20, #0
 1      4     0.33                        fadd.4s	v6, v21, v6
 1      4     0.33                        fadd.4s	v4, v26, v4
 1      4     0.33                        fadd.4s	v5, v29, v5
 1      2     0.33                        fdiv.4s	v4, v4, v5
 1      4     0.50           *            str	q7, [x15, #64]
 1      4     0.33                        fsub.4s	v7, v24, v4
 1      4     0.50           *            str	q16, [x15, #80]
 1      3     0.33                        fcmgt.4s	v16, v31, v4
 1      4     0.50           *            str	q17, [x15, #96]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50           *            str	q18, [x15, #112]
 1      4     0.33                        fsub.4s	v18, v17, v4
 1      4     0.50           *            str	q17, [x15, #80]
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #128]
 1      4     0.33                        fsub.4s	v19, v17, v4
 1      2     0.33                        fdiv.4s	v6, v6, v5
 1      4     0.50    *                   ldr	q5, [x15, #112]
 1      4     0.50           *            str	q17, [x15, #32]
 1      4     0.33                        fsub.4s	v17, v5, v6
 1      4     0.50           *            str	q5, [x15, #112]
 1      3     0.33                        fcmgt.4s	v5, v30, v6
 1      4     0.50    *                   ldr	q20, [x15, #48]
 1      4     0.50           *            str	q21, [x15, #144]
 1      2     0.33                        movi.4s	v21, #0
 1      4     0.33                        fsub.4s	v22, v20, v6
 1      4     0.50           *            str	q20, [x15, #48]
 1      4     0.50    *                   ldr	q20, [x15, #16]
 1      4     0.50           *            str	q23, [x15, #160]
 1      4     0.33                        fsub.4s	v23, v20, v6
 1      4     0.50           *            str	q20, [x15, #16]
 1      4     0.33                        fsub.4s	v20, v22, v23
 1      2     0.33                        movi.4s	v21, #64, lsl #24
 1      4     0.50           *            str	q24, [x15, #176]
 1      2     0.33                        movi.4s	v24, #0
 1      2     0.33                        fmul.4s	v20, v21, v20
 1      4     0.33                        fsub.4s	v21, v19, v18
 1      2     0.33                        fcmge.4s	v6, v6, #0.0
 1      2     0.33                        and.16b	v6, v6, v5
 1      2     0.33                        fcmge.4s	v4, v4, #0.0
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        and.16b	v6, v6, v4
 1      2     0.33                        movi.4s	v4, #64, lsl #24
 1      2     0.33                        fmul.4s	v18, v4, v18
 1      4     0.33                        fsub.4s	v18, v19, v18
 1      4     0.33                        fadd.4s	v7, v7, v18
 1      2     0.33                        fmul.4s	v18, v21, v21
 1      2     0.33                        fmls.4s	v18, v19, v7
 1      3     0.33                        fmaxnm.4s	v16, v24, v18
 1      2     0.33                        fsqrt.4s	v16, v16
 1      4     0.33                        fadd.4s	v5, v21, v16
 1      4     0.33                        fsub.4s	v4, v24, v7
 1      3     0.33                        fmaxnm.4s	v4, v7, v4
 1      4     0.50    *                   ldr	q24, #1556
 1      2     0.33                        movi.4s	v25, #0
 1      3     0.33                        fcmgt.4s	v4, v4, v24
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        mov.16b	v25, v24
 1      2     0.33                        bit.16b	v25, v7, v4
 1      4     0.50           *            str	q26, [x15, #192]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        fdiv.4s	v25, v24, v25
 1      2     0.33                        fmul.4s	v5, v25, v5
 1      2     0.33                        fmul.4s	v24, v7, v5
 1      4     0.33                        fsub.4s	v24, v24, v21
 1      4     0.33                        fsub.4s	v16, v21, v16
 1      2     0.33                        fmul.4s	v25, v25, v16
 1      4     0.33                        fsub.4s	v16, v26, v21
 1      3     0.33                        fmaxnm.4s	v16, v21, v16
 1      4     0.50    *                   ldr	q26, #1556
 1      4     0.50           *            str	q27, [x15, #208]
 1      2     0.33                        movi.4s	v27, #0
 1      3     0.33                        fcmgt.4s	v16, v16, v26
 1      2     0.33                        movi.4s	v26, #64, lsl #24
 1      4     0.50           *            str	q28, [x15, #224]
 1      2     0.33                        fmul.4s	v28, v26, v21
 1      2     0.33                        fmov.4s	v26, #1.00000000
 1      2     0.33                        bsl.16b	v16, v28, v26
 1      2     0.33                        fdiv.4s	v19, v19, v16
 1      2     0.33                        mov.16b	v16, v19
 1      2     0.33                        bit.16b	v16, v25, v4
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      4     0.33                        fsub.4s	v7, v7, v21
 1      3     0.33                        fcmgt.4s	v21, v26, v16
 1      2     0.33                        fcmge.4s	v19, v16, #0.0
 1      2     0.33                        and.16b	v19, v19, v21
 1      2     0.33                        fcmge.4s	v18, v18, #0.0
 1      2     0.33                        and.16b	v4, v18, v4
 1      2     0.33                        and.16b	v18, v18, v19
 1      3     0.33                        fcmgt.4s	v19, v26, v5
 1      2     0.33                        fcmge.4s	v21, v5, #0.0
 1      2     0.33                        and.16b	v21, v21, v19
 1      2     0.33                        and.16b	v4, v4, v21
 1      2     0.33                        movi.4s	v21, #64, lsl #24
 1      2     0.33                        fmul.4s	v22, v21, v22
 1      4     0.33                        fsub.4s	v22, v23, v22
 1      4     0.33                        fadd.4s	v17, v17, v22
 1      2     0.33                        mov.16b	v22, v20
 1      8     0.50                        fmla.4s	v22, v5, v17
 1      2     0.33                        mov.16b	v19, v23
 1      8     0.50                        fmla.4s	v19, v5, v22
 1      3     0.33                        fcmgt.4s	v19, v19, #0.0
 1      2     0.33                        and.16b	v4, v4, v19
 1      8     0.50                        fmla.4s	v20, v16, v17
 1      8     0.50                        fmla.4s	v23, v16, v20
 1      3     0.33                        fcmgt.4s	v23, v23, #0.0
 1      2     0.33                        and.16b	v18, v18, v23
 1      3     0.33                        fcmlt.4s	v23, v7, #0.0
 1      2     0.33                        fmov.4s	v20, #-1.00000000
 1      2     0.33                        bsl.16b	v23, v20, v27
 1      3     0.33                        fcmgt.4s	v7, v7, #0.0
 1      2     0.33                        bsl.16b	v7, v26, v23
 1      2     0.33                        bsl.16b	v18, v7, v27
 1      3     0.33                        fcmlt.4s	v7, v24, #0.0
 1      2     0.33                        bsl.16b	v7, v20, v27
 1      3     0.33                        fcmgt.4s	v24, v24, #0.0
 1      2     0.33                        bsl.16b	v24, v26, v7
 1      2     0.33                        bsl.16b	v4, v24, v27
 1      4     0.33                        fadd.4s	v18, v18, v4
 1      2     0.33                        bsl.16b	v6, v18, v27
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q18, [x8, x12]
 1      4     0.33                        fadd.4s	v6, v6, v18
 2      5     0.50           *            str	q6, [x8, x12]
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50    *                   ldr	q23, [x15, #160]
 1      4     0.50    *                   ldr	q26, [x15, #192]
 1      4     0.50    *                   ldr	q27, [x15, #208]
 1      4     0.50    *                   ldr	q28, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #128]
 1      4     0.50    *                   ldr	q7, [x15, #64]
 1      2     0.33                        fmov.4s	v25, #1.00000000
 1      4     0.50    *                   ldr	q4, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50    *                   ldr	q24, [x15, #176]
 1      2     0.33                        fmov.4s	v22, #-1.00000000


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     22.50  22.50  37.33  37.33  37.34   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.32   0.34    -      -      -      -     dup.4s	v20, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1572
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v4, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v5, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v6, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.50   0.50   fmla.4s	v6, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v6, v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v4, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v5, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fdiv.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v7, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmgt.4s	v16, v31, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v18, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v19, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v6, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v17, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmgt.4s	v5, v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v22, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q23, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v23, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v20, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v21, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q24, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v20, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v21, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmge.4s	v6, v6, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v6, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcmge.4s	v4, v4, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fadd.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v18, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v16, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsqrt.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v5, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v4, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, #1556
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v4, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v25, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fdiv.4s	v25, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v16, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v25, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v16, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v16, v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1556
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v16, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v28, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmov.4s	v26, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v16, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fdiv.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v16, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v21, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v19, v16, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v4, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v19, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v21, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v21, #64, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v22, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v22, v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v17, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v22, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.50   0.50   fmla.4s	v19, v5, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v19, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v4, v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v20, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.50   0.50   fmla.4s	v23, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmgt.4s	v23, v23, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v18, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmlt.4s	v23, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v20, #-1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v23, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v7, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v18, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmlt.4s	v7, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bsl.16b	v7, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v24, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v24, v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v4, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v6, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v6, v6, v18
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmov.4s	v25, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v22, #-1.00000000
