  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = imm_32          0x3f800000
  v24  = mul_f32         v5 v9
  v25  = mul_f32         v5 v15
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = mul_i32_imm     v28 0x6
  v31  = join            v29 v30
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v3 v31
  v34  = add_i32_imm     v31 0x1
  v35  = join            v33 v34
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v6 v31
  v38  = add_i32_imm     v31 0x2
  v39  = join            v37 v38
  v40  = uni_32          p-2[v39]
  v41  = add_i32         v8 v31
  v42  = add_i32_imm     v31 0x3
  v43  = join            v41 v42
  v44  = uni_32          p-2[v43]
  v45  = add_i32         v10 v31
  v46  = add_i32_imm     v31 0x4
  v47  = join            v45 v46
  v48  = uni_32          p-2[v47]
  v49  = add_i32         v12 v31
  v50  = add_i32_imm     v31 0x5
  v51  = join            v49 v50
  v52  = uni_32          p-2[v51]
  v53  = imm_32          0xbf800000
  v54  = iota           
  v55  = add_i32         v54 v2
  v56  = f32_from_i32    v55
  v57  = fma_f32         v56 v13 v25
  v58  = fma_f32         v56 v17 v22
  v59  = add_f32         v19 v58
  v60  = fma_f32         v56 v7 v24
  v61  = add_f32         v16 v57
  v62  = add_f32         v11 v60
  v63  = div_f32         v23 v59
  v64  = fms_f32         v63 v62 v48
  v65  = fms_f32         v63 v61 v52
  v66  = fms_f32         v63 v61 v44
  v67  = fms_f32         v63 v61 v36
  v68  = fms_f32         v63 v62 v40
  v69  = fms_f32         v63 v62 v32
  v70  = sub_f32         v68 v69
  v71  = mul_f32         v26 v70
  v72  = mul_f32_imm     v70 0x40000000
  v73  = join            v71 v72
  v74  = sub_f32         v67 v66
  v75  = mul_f32         v63 v62
  v76  = lt_f32          v75 v20
  v77  = le_f32          v0 v75
  v78  = and_32          v77 v76
  v79  = mul_f32         v63 v61
  v80  = lt_f32          v79 v21
  v81  = le_f32          v0 v79
  v82  = and_32          v81 v80
  v83  = and_32          v78 v82
  v84  = mul_f32_imm     v66 0x40000000
  v85  = mul_f32         v26 v66
  v86  = join            v85 v84
  v87  = sub_f32         v67 v86
  v88  = add_f32         v65 v87
  v89  = mul_f32         v74 v74
  v90  = fms_f32         v67 v88 v89
  v91  = max_f32_imm     v90 0x0
  v92  = max_f32         v0 v90
  v93  = join            v92 v91
  v94  = sqrt_f32        v93
  v95  = add_f32         v74 v94
  v96  = sub_f32         v0 v88
  v97  = max_f32         v88 v96
  v98  = lt_f32          v27 v97
  v99  = sel_32          v98 v88 v23
  v100 = div_f32         v23 v99
  v101 = mul_f32         v100 v95
  v102 = mul_f32         v88 v101
  v103 = sub_f32         v102 v74
  v104 = lt_f32_imm      v103 0x0
  v105 = sub_f32         v74 v94
  v106 = mul_f32         v100 v105
  v107 = sub_f32         v0 v74
  v108 = max_f32         v74 v107
  v109 = lt_f32          v27 v108
  v110 = mul_f32_imm     v74 0x40000000
  v111 = mul_f32         v26 v74
  v112 = join            v111 v110
  v113 = sel_32          v109 v112 v23
  v114 = div_f32         v67 v113
  v115 = sel_32          v98 v106 v114
  v116 = mul_f32         v88 v115
  v117 = sub_f32         v116 v74
  v118 = lt_f32_imm      v117 0x0
  v119 = lt_f32          v115 v23
  v120 = lt_f32_imm      v115 0x3f800000
  v121 = join            v119 v120
  v122 = le_f32          v0 v115
  v123 = and_32          v122 v121
  v124 = le_f32          v0 v90
  v125 = and_32          v124 v98
  v126 = and_32          v124 v123
  v127 = lt_f32_imm      v101 0x3f800000
  v128 = lt_f32          v101 v23
  v129 = join            v128 v127
  v130 = le_f32          v0 v101
  v131 = and_32          v130 v129
  v132 = and_32          v125 v131
  v133 = mul_f32_imm     v68 0x40000000
  v134 = mul_f32         v26 v68
  v135 = join            v134 v133
  v136 = sub_f32         v69 v135
  v137 = add_f32         v64 v136
  v138 = fma_f32         v101 v137 v73
  v139 = fma_f32         v101 v138 v69
  v140 = lt_f32          v0 v139
  v141 = and_32          v132 v140
  v142 = fma_f32         v115 v137 v73
  v143 = fma_f32         v115 v142 v69
  v144 = lt_f32          v0 v143
  v145 = and_32          v126 v144
  v146 = lt_f32          v117 v0
  v147 = join            v146 v118
  v148 = sel_32          v147 v53 v0
  v149 = lt_f32          v0 v117
  v150 = sel_32          v149 v23 v148
  v151 = sel_32          v145 v150 v0
  v152 = lt_f32          v103 v0
  v153 = join            v152 v104
  v154 = sel_32          v153 v53 v0
  v155 = lt_f32          v0 v103
  v156 = sel_32          v155 v23 v154
  v157 = sel_32          v141 v156 v0
  v158 = add_f32         v151 v157
  v159 = sel_32          v83 v158 v0
  v160 = load_32         p0
  v161 = add_f32         v159 v160
      store_32        p0 v161
