; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 337
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_19 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %uint_18 = OpConstant %uint 18
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_18
         %85 = OpLoad %uint %84
         %86 = OpIMul %uint %85 %uint_6
         %87 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
         %88 = OpLoad %uint %87
         %89 = OpShiftRightLogical %uint %88 %uint_2
         %90 = OpISub %uint %89 %uint_1
         %91 = OpExtInst %uint %1 UMin %86 %90
         %92 = OpSGreaterThanEqual %bool %86 %uint_0
         %93 = OpULessThan %bool %86 %89
         %94 = OpLogicalAnd %bool %92 %93
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %91
         %97 = OpLoad %uint %96
         %98 = OpBitwiseAnd %uint %97 %95
         %99 = OpIAdd %uint %86 %uint_1
        %100 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_2
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %99 %103
        %105 = OpSGreaterThanEqual %bool %99 %uint_0
        %106 = OpULessThan %bool %99 %102
        %107 = OpLogicalAnd %bool %105 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %104
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpIAdd %uint %86 %uint_2
        %113 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpShiftRightLogical %uint %114 %uint_2
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %112 %116
        %118 = OpSGreaterThanEqual %bool %112 %uint_0
        %119 = OpULessThan %bool %112 %115
        %120 = OpLogicalAnd %bool %118 %119
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %117
        %123 = OpLoad %uint %122
        %124 = OpBitwiseAnd %uint %123 %121
        %125 = OpIAdd %uint %86 %uint_3
        %126 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpShiftRightLogical %uint %127 %uint_2
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %125 %129
        %131 = OpSGreaterThanEqual %bool %125 %uint_0
        %132 = OpULessThan %bool %125 %128
        %133 = OpLogicalAnd %bool %131 %132
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %130
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpIAdd %uint %86 %uint_4
        %139 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_2
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %138 %142
        %144 = OpSGreaterThanEqual %bool %138 %uint_0
        %145 = OpULessThan %bool %138 %141
        %146 = OpLogicalAnd %bool %144 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %143
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpIAdd %uint %86 %uint_5
        %152 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %153 = OpLoad %uint %152
        %154 = OpShiftRightLogical %uint %153 %uint_2
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %151 %155
        %157 = OpSGreaterThanEqual %bool %151 %uint_0
        %158 = OpULessThan %bool %151 %154
        %159 = OpLogicalAnd %bool %157 %158
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %156
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %165 = OpBitcast %int %52
        %166 = OpConvertSToF %float %165
        %167 = OpBitcast %int %53
        %168 = OpConvertSToF %float %167
        %169 = OpBitcast %float %72
        %170 = OpFMul %float %168 %169
        %171 = OpBitcast %float %69
        %172 = OpExtInst %float %1 Fma %166 %171 %170
        %173 = OpBitcast %float %74
        %174 = OpFAdd %float %173 %172
        %175 = OpBitcast %float %63
        %176 = OpFMul %float %168 %175
        %177 = OpBitcast %float %61
        %178 = OpExtInst %float %1 Fma %166 %177 %176
        %179 = OpBitcast %float %66
        %180 = OpFAdd %float %179 %178
        %181 = OpFDiv %float %180 %174
        %182 = OpBitcast %float %uint_0
        %183 = OpFOrdLessThanEqual %bool %182 %181
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpBitcast %float %163
        %186 = OpFSub %float %185 %181
        %187 = OpBitcast %float %57
        %188 = OpFMul %float %168 %187
        %189 = OpBitcast %float %55
        %190 = OpExtInst %float %1 Fma %166 %189 %188
        %191 = OpBitcast %float %59
        %192 = OpFAdd %float %191 %190
        %193 = OpFDiv %float %192 %174
        %194 = OpBitcast %float %uint_0
        %195 = OpFOrdLessThanEqual %bool %194 %193
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitcast %float %150
        %198 = OpFSub %float %197 %193
        %199 = OpBitcast %float %76
        %200 = OpFOrdLessThan %bool %193 %199
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseAnd %uint %196 %201
        %203 = OpBitcast %float %79
        %204 = OpFOrdLessThan %bool %181 %203
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitwiseAnd %uint %184 %205
        %207 = OpBitwiseAnd %uint %202 %206
        %208 = OpBitcast %float %137
        %209 = OpFSub %float %208 %181
        %211 = OpFMul %float %209 %float_2
        %212 = OpBitcast %float %111
        %213 = OpFSub %float %212 %181
        %214 = OpFSub %float %213 %211
        %215 = OpFAdd %float %186 %214
        %216 = OpExtInst %float %1 FAbs %215
        %217 = OpBitcast %float %uint_931135488
        %218 = OpFOrdLessThan %bool %217 %216
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpINotEqual %bool %219 %uint_0
        %221 = OpBitcast %uint %215
        %222 = OpSelect %uint %220 %221 %uint_1065353216
        %223 = OpBitcast %float %uint_1065353216
        %224 = OpBitcast %float %222
        %225 = OpFDiv %float %223 %224
        %226 = OpBitcast %float %124
        %227 = OpFSub %float %226 %193
        %228 = OpFMul %float %227 %float_2
        %229 = OpBitcast %float %98
        %230 = OpFSub %float %229 %193
        %231 = OpFSub %float %230 %228
        %232 = OpFAdd %float %198 %231
        %233 = OpFSub %float %227 %230
        %234 = OpFMul %float %233 %float_2
        %235 = OpFSub %float %213 %209
        %236 = OpFMul %float %235 %235
        %237 = OpFNegate %float %213
        %238 = OpExtInst %float %1 Fma %237 %215 %236
        %239 = OpBitcast %float %uint_0
        %240 = OpFOrdLessThanEqual %bool %239 %238
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpBitwiseAnd %uint %241 %219
        %243 = OpExtInst %float %1 FMax %238 %float_0
        %244 = OpExtInst %float %1 Sqrt %243
        %245 = OpFSub %float %235 %244
        %246 = OpFMul %float %225 %245
        %247 = OpFAdd %float %235 %244
        %248 = OpFMul %float %225 %247
        %249 = OpBitcast %float %uint_0
        %250 = OpFOrdLessThanEqual %bool %249 %248
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpExtInst %float %1 Fma %248 %232 %234
        %253 = OpExtInst %float %1 Fma %248 %252 %230
        %254 = OpBitcast %float %uint_0
        %255 = OpFOrdLessThan %bool %254 %253
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpFMul %float %215 %248
        %258 = OpFSub %float %257 %235
        %259 = OpBitcast %float %uint_0
        %260 = OpFOrdLessThan %bool %259 %258
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpFOrdLessThan %bool %258 %float_0
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpSelect %uint %264 %uint_3212836864 %uint_0
        %266 = OpINotEqual %bool %261 %uint_0
        %267 = OpSelect %uint %266 %uint_1065353216 %265
        %268 = OpExtInst %float %1 FAbs %235
        %269 = OpBitcast %float %uint_931135488
        %270 = OpFOrdLessThan %bool %269 %268
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpFMul %float %235 %float_2
        %273 = OpINotEqual %bool %271 %uint_0
        %274 = OpBitcast %uint %272
        %275 = OpSelect %uint %273 %274 %uint_1065353216
        %276 = OpBitcast %float %275
        %277 = OpFDiv %float %213 %276
        %278 = OpINotEqual %bool %219 %uint_0
        %279 = OpSelect %float %278 %246 %277
        %280 = OpBitcast %float %uint_0
        %281 = OpFOrdLessThanEqual %bool %280 %279
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpFMul %float %215 %279
        %284 = OpFSub %float %283 %235
        %285 = OpBitcast %float %uint_0
        %286 = OpFOrdLessThan %bool %285 %284
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpFOrdLessThan %bool %284 %float_0
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpINotEqual %bool %289 %uint_0
        %291 = OpSelect %uint %290 %uint_3212836864 %uint_0
        %292 = OpINotEqual %bool %287 %uint_0
        %293 = OpSelect %uint %292 %uint_1065353216 %291
        %295 = OpFOrdLessThan %bool %279 %float_1
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpBitwiseAnd %uint %282 %296
        %298 = OpBitwiseAnd %uint %241 %297
        %299 = OpFOrdLessThan %bool %248 %float_1
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitwiseAnd %uint %251 %300
        %302 = OpBitwiseAnd %uint %242 %301
        %303 = OpBitwiseAnd %uint %302 %256
        %304 = OpINotEqual %bool %303 %uint_0
        %305 = OpSelect %uint %304 %267 %uint_0
        %306 = OpExtInst %float %1 Fma %279 %232 %234
        %307 = OpExtInst %float %1 Fma %279 %306 %230
        %308 = OpBitcast %float %uint_0
        %309 = OpFOrdLessThan %bool %308 %307
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpBitwiseAnd %uint %298 %310
        %312 = OpINotEqual %bool %311 %uint_0
        %313 = OpSelect %uint %312 %293 %uint_0
        %314 = OpBitcast %float %313
        %315 = OpBitcast %float %305
        %316 = OpFAdd %float %314 %315
        %317 = OpINotEqual %bool %207 %uint_0
        %318 = OpBitcast %uint %316
        %319 = OpSelect %uint %317 %318 %uint_0
        %320 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %321 = OpLoad %uint %320
        %322 = OpShiftRightLogical %uint %321 %uint_2
        %323 = OpIMul %uint %53 %322
        %324 = OpIAdd %uint %323 %52
        %325 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %324
        %326 = OpLoad %uint %325
        %327 = OpBitcast %float %319
        %328 = OpBitcast %float %326
        %329 = OpFAdd %float %327 %328
        %330 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %331 = OpLoad %uint %330
        %332 = OpShiftRightLogical %uint %331 %uint_2
        %333 = OpIMul %uint %53 %332
        %334 = OpIAdd %uint %333 %52
        %335 = OpBitcast %uint %329
        %336 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %334
               OpStore %336 %335
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
