Iterations:        100
Instructions:      20400
Total Cycles:      7641
Total uOps:        21400

Dispatch Width:    6
uOps Per Cycle:    2.80
IPC:               2.67
Block RThroughput: 48.0


Cycles with backend pressure increase [ 92.78% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.17% ]
  - CyUnitLS  [ 48.40% ]
  - CyUnitV  [ 13.03% ]
  - CyUnitVM  [ 1.31% ]
  Data Dependencies:      [ 78.35% ]
  - Register Dependencies [ 78.35% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 116.  fsub.4s	v18, v18, v5
 |
 |    < loop carried > 
 |
 |      0.    str	q4, [x15, #80]
 |      1.    sub	x10, x0, x9
 |      2.    dup.4s	v4, w10
 |      3.    str	q5, [x15, #32]
 |      4.    movi.4s	v5, #0
 |      5.    mov	w10, #1
 +----> 6.    mov.s	v5[1], w10                        ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      7.    mov	w10, #2
 |      8.    mov.s	v5[2], w10
 |      9.    mov	w10, #3
 |      10.   mov.s	v5[3], w10
 |      11.   cmhi.4s	v4, v4, v5
 +----> 12.   dup.4s	v5, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      13.   str	q6, [x15, #96]
 |      14.   movi.4s	v6, #0
 |      15.   mov	w10, #1
 +----> 16.   mov.s	v6[1], w10                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      17.   mov	w10, #2
 |      18.   mov.s	v6[2], w10
 |      19.   mov	w10, #3
 |      20.   mov.s	v6[3], w10
 |      21.   add.4s	v5, v5, v6
 |      22.   ldr	q6, [x15, #32]
 |      23.   str	q7, [x15, #112]
 |      24.   cmhi.4s	v7, v20, v5
 |      25.   and.16b	v4, v4, v7
 |      26.   ldr	q7, [x15]
 |      27.   add.4s	v5, v5, v7
 |      28.   scvtf.4s	v5, v5
 |      29.   str	q6, [x15, #32]
 |      30.   mov.16b	v6, v28
 |      31.   fmla.4s	v6, v5, v27
 |      32.   str	q7, [x15]
 |      33.   ldr	q7, [x15, #32]
 |      34.   fadd.4s	v6, v29, v6
 |      35.   str	q7, [x15, #32]
 |      36.   mov.16b	v7, v19
 |      37.   fmla.4s	v7, v5, v17
 |      38.   str	q16, [x15, #128]
 |      39.   ldr	q16, [x15, #32]
 |      40.   fadd.4s	v7, v21, v7
 |      41.   fdiv.4s	v7, v7, v6
 |      42.   str	q16, [x15, #32]
 |      43.   fcmge.4s	v16, v7, #0.0
 |      44.   str	q17, [x15, #144]
 |      45.   ldr	q17, [x15, #32]
 |      46.   str	q18, [x15, #160]
 |      47.   fcmgt.4s	v18, v30, v7
 |      48.   and.16b	v16, v16, v18
 |      49.   ldr	q18, [x15, #112]
 |      50.   str	q17, [x15, #32]
 |      51.   mov.16b	v17, v18
 |      52.   fmla.4s	v17, v5, v23
 +----> 53.   ldr	q5, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      54.   fadd.4s	v17, v26, v17
 |      55.   fdiv.4s	v17, v17, v6
 |      56.   fcmge.4s	v6, v17, #0.0
 |      57.   str	q18, [x15, #112]
 |      58.   fcmgt.4s	v18, v31, v17
 |      59.   and.16b	v6, v6, v18
 |      60.   and.16b	v16, v16, v6
 |      61.   ldr	q6, [x15, #80]
 |      62.   fsub.4s	v18, v6, v17
 +----> 63.   str	q5, [x15, #32]                    ## REGISTER dependency:  q5
 |      64.   ldr	q5, [x15, #128]
 |      65.   str	q6, [x15, #80]
 |      66.   ldr	q6, [x15, #32]
 +----> 67.   str	q19, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      68.   fsub.4s	v19, v5, v17
 |      69.   str	q5, [x15, #128]
 |      70.   fsub.4s	v5, v18, v19
 |      71.   fsub.4s	v17, v24, v17
 +----> 72.   str	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      73.   ldr	q6, [x15, #16]
 |      74.   str	q20, [x15, #192]
 |      75.   mov.16b	v20, v18
 |      76.   fmls.4s	v20, v6, v19
 |      77.   ldr	q19, [x15, #32]
 |      78.   fadd.4s	v17, v17, v20
 |      79.   fsub.4s	v20, v19, v17
 |      80.   fmaxnm.4s	v20, v17, v20
 +----> 81.   str	q6, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      82.   ldr	q6, [x15, #48]
 |      83.   fcmgt.4s	v20, v20, v6
 |      84.   str	q6, [x15, #48]
 |      85.   mov.16b	v6, v25
 |      86.   bit.16b	v6, v17, v20
 |      87.   fdiv.4s	v6, v25, v6
 +----> 88.   str	q21, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      89.   fmul.4s	v21, v5, v5
 |      90.   fmls.4s	v21, v18, v17
 |      91.   str	q22, [x15, #224]
 |      92.   fmaxnm.4s	v22, v19, v21
 |      93.   fsqrt.4s	v22, v22
 +----> 94.   str	q23, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      95.   fsub.4s	v23, v5, v22
 |      96.   fmul.4s	v23, v6, v23
 |      97.   str	q24, [x15, #256]
 |      98.   fsub.4s	v24, v19, v5
 |      99.   fmaxnm.4s	v24, v5, v24
 +----> 100.  str	q19, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      101.  ldr	q19, [x15, #48]
 |      102.  str	q25, [x15, #272]
 +----> 103.  ldr	q25, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      104.  fcmgt.4s	v24, v24, v19
 |      105.  str	q19, [x15, #48]
 +----> 106.  ldr	q19, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      107.  str	q26, [x15, #288]
 |      108.  fmul.4s	v26, v19, v5
 |      109.  str	q19, [x15, #16]
 +----> 110.  ldr	q19, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      111.  bsl.16b	v24, v26, v19
 |      112.  fdiv.4s	v18, v18, v24
 |      113.  mov.16b	v24, v18
 |      114.  bit.16b	v24, v23, v20
 |      115.  fmul.4s	v18, v17, v24
 |      116.  fsub.4s	v18, v18, v5
 |      117.  fcmgt.4s	v23, v18, #0.0
 |      118.  fcmlt.4s	v18, v18, #0.0
 +----> 119.  ldr	q26, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      120.  bsl.16b	v18, v26, v25
 |      121.  bsl.16b	v23, v19, v18
 |      122.  fcmge.4s	v21, v21, #0.0
 |      123.  fcmge.4s	v18, v24, #0.0
 |      124.  str	q26, [x15, #224]
 |      125.  fcmgt.4s	v26, v19, v24
 |      126.  and.16b	v18, v18, v26
 |      127.  and.16b	v18, v21, v18
 +----> 128.  ldr	q26, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      129.  str	q19, [x15, #272]
 |      130.  fsub.4s	v19, v26, v7
 |      131.  str	q25, [x15, #32]
 +----> 132.  ldr	q25, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      133.  str	q26, [x15, #64]
 +----> 134.  ldr	q26, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      135.  str	q27, [x15, #304]
 |      136.  fsub.4s	v27, v25, v7
 |      137.  str	q25, [x15, #96]
 |      138.  fsub.4s	v25, v27, v19
 |      139.  str	q26, [x15, #32]
 +----> 140.  ldr	q26, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      141.  str	q28, [x15, #320]
 +----> 142.  ldr	q28, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      143.  fsub.4s	v7, v26, v7
 |      144.  str	q26, [x15, #160]
 |      145.  ldr	q26, [x15, #16]
 +----> 146.  str	q28, [x15, #32]                   ## REGISTER dependency:  q28
 |      147.  mov.16b	v28, v19
 |      148.  fmls.4s	v28, v26, v27
 +----> 149.  ldr	q27, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      150.  fadd.4s	v7, v7, v28
 |      151.  fmul.4s	v28, v24, v7
 |      152.  fmla.4s	v28, v26, v25
 |      153.  str	q26, [x15, #16]
 |      154.  mov.16b	v26, v19
 |      155.  fmla.4s	v26, v24, v28
 |      156.  fcmgt.4s	v26, v26, #0.0
 |      157.  and.16b	v18, v18, v26
 |      158.  bsl.16b	v18, v23, v27
 |      159.  fadd.4s	v22, v5, v22
 |      160.  fmul.4s	v6, v6, v22
 |      161.  fmul.4s	v17, v17, v6
 |      162.  fsub.4s	v17, v17, v5
 |      163.  fcmgt.4s	v5, v17, #0.0
 |      164.  fcmlt.4s	v17, v17, #0.0
 +----> 165.  ldr	q22, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      166.  bsl.16b	v17, v22, v27
 +----> 167.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      168.  bsl.16b	v5, v23, v17
 |      169.  and.16b	v21, v21, v20
 |      170.  fcmge.4s	v20, v6, #0.0
 |      171.  fcmgt.4s	v17, v23, v6
 |      172.  and.16b	v20, v20, v17
 |      173.  and.16b	v21, v21, v20
 |      174.  fmul.4s	v7, v6, v7
 +----> 175.  ldr	q20, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      176.  fmla.4s	v7, v20, v25
 |      177.  fmla.4s	v19, v6, v7
 |      178.  fcmgt.4s	v19, v19, #0.0
 |      179.  and.16b	v21, v21, v19
 |      180.  bsl.16b	v21, v5, v27
 |      181.  fadd.4s	v18, v18, v21
 |      182.  bsl.16b	v16, v18, v27
 +----> 183.  ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 1% ]
 +----> 184.  ldr	q18, [x8, x12]                    ## REGISTER dependency:  x8
 |      185.  and.16b	v18, v18, v4
 |      186.  fadd.4s	v16, v16, v18
 |      187.  str	q16, [x8, x12]
 |      188.  ldr	q5, [x15, #32]
 |      189.  ldr	q17, [x15, #144]
 +----> 190.  ldr	q21, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 191.  ldr	q23, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 192.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 193.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 194.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 195.  ldr	q19, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 196.  ldr	q7, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 197.  ldr	q25, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 198.  ldr	q4, [x15, #80]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 199.  ldr	q6, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 200.  ldr	q16, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 201.  ldr	q18, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 202.  ldr	q24, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 203.  ldr	q20, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    dup.4s	v4, w10                           ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50           *            str	q4, [x15, #80]
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v4, w10
 1      4     0.50           *            str	q5, [x15, #32]
 1      2     0.33                        movi.4s	v5, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v5[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v5[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v5[3], w10
 1      3     0.33                        cmhi.4s	v4, v4, v5
 2      7     0.50                        dup.4s	v5, w9
 1      4     0.50           *            str	q6, [x15, #96]
 1      2     0.33                        movi.4s	v6, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v6[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v6[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v6[3], w10
 1      2     0.33                        add.4s	v5, v5, v6
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #112]
 1      3     0.33                        cmhi.4s	v7, v20, v5
 1      2     0.33                        and.16b	v4, v4, v7
 1      4     0.50    *                   ldr	q7, [x15]
 1      2     0.33                        add.4s	v5, v5, v7
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        mov.16b	v6, v28
 1      8     0.50                        fmla.4s	v6, v5, v27
 1      4     0.50           *            str	q7, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      4     0.33                        fadd.4s	v6, v29, v6
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        mov.16b	v7, v19
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      4     0.50           *            str	q16, [x15, #128]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.33                        fadd.4s	v7, v21, v7
 1      2     0.33                        fdiv.4s	v7, v7, v6
 1      4     0.50           *            str	q16, [x15, #32]
 1      2     0.33                        fcmge.4s	v16, v7, #0.0
 1      4     0.50           *            str	q17, [x15, #144]
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      4     0.50           *            str	q18, [x15, #160]
 1      3     0.33                        fcmgt.4s	v18, v30, v7
 1      2     0.33                        and.16b	v16, v16, v18
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50           *            str	q17, [x15, #32]
 1      2     0.33                        mov.16b	v17, v18
 1      8     0.50                        fmla.4s	v17, v5, v23
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.33                        fadd.4s	v17, v26, v17
 1      2     0.33                        fdiv.4s	v17, v17, v6
 1      2     0.33                        fcmge.4s	v6, v17, #0.0
 1      4     0.50           *            str	q18, [x15, #112]
 1      3     0.33                        fcmgt.4s	v18, v31, v17
 1      2     0.33                        and.16b	v6, v6, v18
 1      2     0.33                        and.16b	v16, v16, v6
 1      4     0.50    *                   ldr	q6, [x15, #80]
 1      4     0.33                        fsub.4s	v18, v6, v17
 1      4     0.50           *            str	q5, [x15, #32]
 1      4     0.50    *                   ldr	q5, [x15, #128]
 1      4     0.50           *            str	q6, [x15, #80]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #176]
 1      4     0.33                        fsub.4s	v19, v5, v17
 1      4     0.50           *            str	q5, [x15, #128]
 1      4     0.33                        fsub.4s	v5, v18, v19
 1      4     0.33                        fsub.4s	v17, v24, v17
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #192]
 1      2     0.33                        mov.16b	v20, v18
 1      2     0.33                        fmls.4s	v20, v6, v19
 1      4     0.50    *                   ldr	q19, [x15, #32]
 1      4     0.33                        fadd.4s	v17, v17, v20
 1      4     0.33                        fsub.4s	v20, v19, v17
 1      3     0.33                        fmaxnm.4s	v20, v17, v20
 1      4     0.50           *            str	q6, [x15, #16]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      3     0.33                        fcmgt.4s	v20, v20, v6
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        mov.16b	v6, v25
 1      2     0.33                        bit.16b	v6, v17, v20
 1      2     0.33                        fdiv.4s	v6, v25, v6
 1      4     0.50           *            str	q21, [x15, #208]
 1      2     0.33                        fmul.4s	v21, v5, v5
 1      2     0.33                        fmls.4s	v21, v18, v17
 1      4     0.50           *            str	q22, [x15, #224]
 1      3     0.33                        fmaxnm.4s	v22, v19, v21
 1      2     0.33                        fsqrt.4s	v22, v22
 1      4     0.50           *            str	q23, [x15, #240]
 1      4     0.33                        fsub.4s	v23, v5, v22
 1      2     0.33                        fmul.4s	v23, v6, v23
 1      4     0.50           *            str	q24, [x15, #256]
 1      4     0.33                        fsub.4s	v24, v19, v5
 1      3     0.33                        fmaxnm.4s	v24, v5, v24
 1      4     0.50           *            str	q19, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      4     0.50           *            str	q25, [x15, #272]
 1      4     0.50    *                   ldr	q25, [x15, #32]
 1      3     0.33                        fcmgt.4s	v24, v24, v19
 1      4     0.50           *            str	q19, [x15, #48]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.50           *            str	q26, [x15, #288]
 1      2     0.33                        fmul.4s	v26, v19, v5
 1      4     0.50           *            str	q19, [x15, #16]
 1      4     0.50    *                   ldr	q19, [x15, #272]
 1      2     0.33                        bsl.16b	v24, v26, v19
 1      2     0.33                        fdiv.4s	v18, v18, v24
 1      2     0.33                        mov.16b	v24, v18
 1      2     0.33                        bit.16b	v24, v23, v20
 1      2     0.33                        fmul.4s	v18, v17, v24
 1      4     0.33                        fsub.4s	v18, v18, v5
 1      3     0.33                        fcmgt.4s	v23, v18, #0.0
 1      3     0.33                        fcmlt.4s	v18, v18, #0.0
 1      4     0.50    *                   ldr	q26, [x15, #224]
 1      2     0.33                        bsl.16b	v18, v26, v25
 1      2     0.33                        bsl.16b	v23, v19, v18
 1      2     0.33                        fcmge.4s	v21, v21, #0.0
 1      2     0.33                        fcmge.4s	v18, v24, #0.0
 1      4     0.50           *            str	q26, [x15, #224]
 1      3     0.33                        fcmgt.4s	v26, v19, v24
 1      2     0.33                        and.16b	v18, v18, v26
 1      2     0.33                        and.16b	v18, v21, v18
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #272]
 1      4     0.33                        fsub.4s	v19, v26, v7
 1      4     0.50           *            str	q25, [x15, #32]
 1      4     0.50    *                   ldr	q25, [x15, #96]
 1      4     0.50           *            str	q26, [x15, #64]
 1      4     0.50    *                   ldr	q26, [x15, #32]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.33                        fsub.4s	v27, v25, v7
 1      4     0.50           *            str	q25, [x15, #96]
 1      4     0.33                        fsub.4s	v25, v27, v19
 1      4     0.50           *            str	q26, [x15, #32]
 1      4     0.50    *                   ldr	q26, [x15, #160]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50    *                   ldr	q28, [x15, #32]
 1      4     0.33                        fsub.4s	v7, v26, v7
 1      4     0.50           *            str	q26, [x15, #160]
 1      4     0.50    *                   ldr	q26, [x15, #16]
 1      4     0.50           *            str	q28, [x15, #32]
 1      2     0.33                        mov.16b	v28, v19
 1      2     0.33                        fmls.4s	v28, v26, v27
 1      4     0.50    *                   ldr	q27, [x15, #32]
 1      4     0.33                        fadd.4s	v7, v7, v28
 1      2     0.33                        fmul.4s	v28, v24, v7
 1      8     0.50                        fmla.4s	v28, v26, v25
 1      4     0.50           *            str	q26, [x15, #16]
 1      2     0.33                        mov.16b	v26, v19
 1      8     0.50                        fmla.4s	v26, v24, v28
 1      3     0.33                        fcmgt.4s	v26, v26, #0.0
 1      2     0.33                        and.16b	v18, v18, v26
 1      2     0.33                        bsl.16b	v18, v23, v27
 1      4     0.33                        fadd.4s	v22, v5, v22
 1      2     0.33                        fmul.4s	v6, v6, v22
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      4     0.33                        fsub.4s	v17, v17, v5
 1      3     0.33                        fcmgt.4s	v5, v17, #0.0
 1      3     0.33                        fcmlt.4s	v17, v17, #0.0
 1      4     0.50    *                   ldr	q22, [x15, #224]
 1      2     0.33                        bsl.16b	v17, v22, v27
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        bsl.16b	v5, v23, v17
 1      2     0.33                        and.16b	v21, v21, v20
 1      2     0.33                        fcmge.4s	v20, v6, #0.0
 1      3     0.33                        fcmgt.4s	v17, v23, v6
 1      2     0.33                        and.16b	v20, v20, v17
 1      2     0.33                        and.16b	v21, v21, v20
 1      2     0.33                        fmul.4s	v7, v6, v7
 1      4     0.50    *                   ldr	q20, [x15, #16]
 1      8     0.50                        fmla.4s	v7, v20, v25
 1      8     0.50                        fmla.4s	v19, v6, v7
 1      3     0.33                        fcmgt.4s	v19, v19, #0.0
 1      2     0.33                        and.16b	v21, v21, v19
 1      2     0.33                        bsl.16b	v21, v5, v27
 1      4     0.33                        fadd.4s	v18, v18, v21
 1      2     0.33                        bsl.16b	v16, v18, v27
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q18, [x8, x12]
 1      2     0.33                        and.16b	v18, v18, v4
 1      4     0.33                        fadd.4s	v16, v16, v18
 2      5     0.50           *            str	q16, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #144]
 1      4     0.50    *                   ldr	q21, [x15, #208]
 1      4     0.50    *                   ldr	q23, [x15, #240]
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q19, [x15, #176]
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      4     0.50    *                   ldr	q25, [x15, #272]
 1      4     0.50    *                   ldr	q4, [x15, #80]
 1      4     0.50    *                   ldr	q6, [x15, #96]
 1      4     0.50    *                   ldr	q16, [x15, #128]
 1      4     0.50    *                   ldr	q18, [x15, #160]
 1      4     0.50    *                   ldr	q24, [x15, #256]
 1      4     0.50    *                   ldr	q20, [x15, #192]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.49   2.50   2.50   2.51    -      -     1.99   2.01    -     48.00  48.00  36.33  36.33  36.34   -      -     3.50   3.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #80]
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.34   0.33    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.34   0.34   0.32    -      -      -      -     mov.s	v5[1], w10
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     mov.s	v5[2], w10
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.32   0.33   0.35    -      -      -      -     mov.s	v5[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     cmhi.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.34   0.33    -      -      -      -     dup.4s	v5, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.35   0.32   0.33    -      -      -      -     mov.s	v6[1], w10
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     mov.s	v6[2], w10
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.34   0.32    -      -      -      -     mov.s	v6[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     cmhi.4s	v7, v20, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v6, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v6, v29, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v7, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v7, v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v16, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v18, v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.50   0.50   fmla.4s	v17, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v17, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v6, v17, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v18, v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v19, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v5, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v17, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q20, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v20, v6, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v20, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v20, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bit.16b	v6, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v6, v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q21, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v21, v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v21, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q22, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v22, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsqrt.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q23, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v23, v5, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v23, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q24, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v24, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmaxnm.4s	v24, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q25, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmgt.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v26, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v24, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v24, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v18, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v18, v18, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmgt.4s	v23, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmlt.4s	v18, v18, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v18, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bsl.16b	v23, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v21, v21, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmge.4s	v18, v24, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmgt.4s	v26, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v18, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v18, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q19, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v19, v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q25, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v27, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q25, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v25, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v7, v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v28, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q27, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v28, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.50   0.50   fmla.4s	v28, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q26, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.50   0.50   fmla.4s	v26, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmgt.4s	v26, v26, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v18, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     bsl.16b	v18, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fadd.4s	v22, v5, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmgt.4s	v5, v17, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmlt.4s	v17, v17, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q22, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v17, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     bsl.16b	v5, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v21, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v20, v6, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v17, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v20, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v21, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v7, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q20, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.50   0.50   fmla.4s	v7, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.50   0.50   fmla.4s	v19, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v19, v19, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v21, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fadd.4s	v18, v18, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v16, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q18, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v16, v16, v18
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.51   0.49    -     1.00    -      -      -      -      -      -      -      -     str	q16, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q21, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q24, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #192]
