  v0   = imm_32          0x0
  v1   = deref_ptr       p1 byte56
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = f32_from_i32    v4
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = imm_32          0x5
  v13  = uni_32          p1[5]
  v14  = imm_32          0x6
  v15  = uni_32          p1[6]
  v16  = uni_32          p1[7]
  v17  = uni_32          p1[8]
  v18  = uni_32          p1[9]
  v19  = uni_32          p1[10]
  v20  = uni_32          p1[11]
  v21  = uni_32          p1[12]
  v22  = mul_f32         v5 v18
  v23  = mul_f32         v5 v9
  v24  = mul_f32         v5 v15
  v25  = imm_32          0x3f800000
  v26  = imm_32          0x40000000
  v27  = imm_32          0x37800000
  v28  = uni_32          p1[18]
  v29  = mul_i32         v14 v28
  v30  = mul_i32_imm     v28 0x6
  v31  = join            v29 v30
  v32  = uni_32          p-2[v31]
  v33  = add_i32         v3 v31
  v34  = add_i32_imm     v31 0x1
  v35  = join            v33 v34
  v36  = uni_32          p-2[v35]
  v37  = add_i32         v6 v31
  v38  = add_i32_imm     v31 0x2
  v39  = join            v37 v38
  v40  = uni_32          p-2[v39]
  v41  = add_i32         v8 v31
  v42  = add_i32_imm     v31 0x3
  v43  = join            v41 v42
  v44  = uni_32          p-2[v43]
  v45  = add_i32         v10 v31
  v46  = add_i32_imm     v31 0x4
  v47  = join            v45 v46
  v48  = uni_32          p-2[v47]
  v49  = add_i32         v12 v31
  v50  = add_i32_imm     v31 0x5
  v51  = join            v49 v50
  v52  = uni_32          p-2[v51]
  v53  = imm_32          0xbf800000
  v54  = iota           
  v55  = add_i32         v54 v2
  v56  = f32_from_i32    v55
  v57  = fma_f32         v56 v13 v24
  v58  = fma_f32         v56 v17 v22
  v59  = fma_f32         v56 v7 v23
  v60  = add_f32         v11 v59
  v61  = add_f32         v16 v57
  v62  = add_f32         v19 v58
  v63  = div_f32         v61 v62
  v64  = sub_f32         v52 v63
  v65  = lt_f32          v63 v21
  v66  = sub_f32         v44 v63
  v67  = sub_f32         v36 v63
  v68  = div_f32         v60 v62
  v69  = sub_f32         v48 v68
  v70  = lt_f32          v68 v20
  v71  = sub_f32         v40 v68
  v72  = sub_f32         v32 v68
  v73  = sub_f32         v71 v72
  v74  = mul_f32         v26 v73
  v75  = mul_f32_imm     v73 0x40000000
  v76  = join            v74 v75
  v77  = sub_f32         v67 v66
  v78  = le_f32          v0 v68
  v79  = and_32          v78 v70
  v80  = le_f32          v0 v63
  v81  = and_32          v80 v65
  v82  = and_32          v79 v81
  v83  = mul_f32_imm     v66 0x40000000
  v84  = mul_f32         v26 v66
  v85  = join            v84 v83
  v86  = sub_f32         v67 v85
  v87  = add_f32         v64 v86
  v88  = mul_f32         v77 v77
  v89  = fms_f32         v67 v87 v88
  v90  = max_f32_imm     v89 0x0
  v91  = max_f32         v0 v89
  v92  = join            v91 v90
  v93  = sqrt_f32        v92
  v94  = add_f32         v77 v93
  v95  = abs_f32         v87
  v96  = lt_f32          v27 v95
  v97  = sel_32          v96 v87 v25
  v98  = div_f32         v25 v97
  v99  = mul_f32         v98 v94
  v100 = mul_f32         v87 v99
  v101 = sub_f32         v100 v77
  v102 = lt_f32_imm      v101 0x0
  v103 = sub_f32         v77 v93
  v104 = mul_f32         v98 v103
  v105 = abs_f32         v77
  v106 = lt_f32          v27 v105
  v107 = mul_f32         v26 v77
  v108 = mul_f32_imm     v77 0x40000000
  v109 = join            v107 v108
  v110 = sel_32          v106 v109 v25
  v111 = div_f32         v67 v110
  v112 = sel_32          v96 v104 v111
  v113 = mul_f32         v87 v112
  v114 = sub_f32         v113 v77
  v115 = lt_f32_imm      v114 0x0
  v116 = lt_f32          v112 v25
  v117 = lt_f32_imm      v112 0x3f800000
  v118 = join            v116 v117
  v119 = le_f32          v0 v112
  v120 = and_32          v119 v118
  v121 = le_f32          v0 v89
  v122 = and_32          v121 v96
  v123 = and_32          v121 v120
  v124 = lt_f32_imm      v99 0x3f800000
  v125 = lt_f32          v99 v25
  v126 = join            v125 v124
  v127 = le_f32          v0 v99
  v128 = and_32          v127 v126
  v129 = and_32          v122 v128
  v130 = mul_f32         v26 v71
  v131 = mul_f32_imm     v71 0x40000000
  v132 = join            v130 v131
  v133 = sub_f32         v72 v132
  v134 = add_f32         v69 v133
  v135 = fma_f32         v99 v134 v76
  v136 = fma_f32         v99 v135 v72
  v137 = lt_f32          v0 v136
  v138 = and_32          v129 v137
  v139 = fma_f32         v112 v134 v76
  v140 = fma_f32         v112 v139 v72
  v141 = lt_f32          v0 v140
  v142 = and_32          v123 v141
  v143 = lt_f32          v114 v0
  v144 = join            v143 v115
  v145 = sel_32          v144 v53 v0
  v146 = lt_f32          v0 v114
  v147 = sel_32          v146 v25 v145
  v148 = sel_32          v142 v147 v0
  v149 = lt_f32          v101 v0
  v150 = join            v149 v102
  v151 = sel_32          v150 v53 v0
  v152 = lt_f32          v0 v101
  v153 = sel_32          v152 v25 v151
  v154 = sel_32          v138 v153 v0
  v155 = add_f32         v148 v154
  v156 = sel_32          v82 v155 v0
  v157 = load_32         p0
  v158 = add_f32         v156 v157
      store_32        p0 v158
