Iterations:        100
Instructions:      4100
Total Cycles:      1490
Total uOps:        5100

Dispatch Width:    6
uOps Per Cycle:    3.42
IPC:               2.75
Block RThroughput: 14.7


Cycles with backend pressure increase [ 85.70% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 84.90% ]
  - CyUnitV  [ 84.90% ]
  Data Dependencies:      [ 27.18% ]
  - Register Dependencies [ 27.18% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 |      3.    ushll.8h	v0, v0, #0
 |      4.    ushll.8h	v1, v1, #0
 |      5.    ushll.8h	v2, v2, #0
 |      6.    ushll.8h	v3, v3, #0
 |      7.    scvtf.8h	v0, v0
 |      8.    fmul.8h	v0, v17, v0
 +----> 9.    mov.16b	v21, v5                           ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      10.   fmla.8h	v21, v0, v18
 +----> 11.   mov.16b	v0, v20                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      12.   fmla.8h	v0, v21, v19
 |      13.   fcvtzs.8h	v0, v0
 |      14.   scvtf.8h	v1, v1
 |      15.   fmul.8h	v1, v17, v1
 +----> 16.   mov.16b	v21, v6                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      17.   fmla.8h	v21, v1, v18
 +----> 18.   mov.16b	v1, v20                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      19.   fmla.8h	v1, v21, v19
 |      20.   fcvtzs.8h	v1, v1
 |      21.   scvtf.8h	v2, v2
 |      22.   fmul.8h	v2, v17, v2
 +----> 23.   mov.16b	v21, v7                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      24.   fmla.8h	v21, v2, v18
 +----> 25.   mov.16b	v2, v20                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      26.   fmla.8h	v2, v21, v19
 |      27.   fcvtzs.8h	v2, v2
 +----> 28.   scvtf.8h	v3, v3                            ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 +----> 29.   fmul.8h	v3, v17, v3                       ## REGISTER dependency:  q3
 +----> 30.   mov.16b	v21, v16                          ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      31.   fmla.8h	v21, v3, v18
 +----> 32.   mov.16b	v3, v20                           ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      33.   fmla.8h	v3, v21, v19
 |      34.   fcvtzs.8h	v3, v3
 |      35.   xtn.8b	v0, v0
 |      36.   xtn.8b	v1, v1
 |      37.   xtn.8b	v2, v2
 |      38.   xtn.8b	v3, v3
 |      39.   add	x10, x8, x12
 |      40.   st4.8b	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 97% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        scvtf.8h	v0, v0
 1      2     0.33                        fmul.8h	v0, v17, v0
 1      2     0.33                        mov.16b	v21, v5
 1      2     0.33                        fmla.8h	v21, v0, v18
 1      2     0.33                        mov.16b	v0, v20
 1      2     0.33                        fmla.8h	v0, v21, v19
 1      2     0.33                        fcvtzs.8h	v0, v0
 1      2     0.33                        scvtf.8h	v1, v1
 1      2     0.33                        fmul.8h	v1, v17, v1
 1      2     0.33                        mov.16b	v21, v6
 1      2     0.33                        fmla.8h	v21, v1, v18
 1      2     0.33                        mov.16b	v1, v20
 1      2     0.33                        fmla.8h	v1, v21, v19
 1      2     0.33                        fcvtzs.8h	v1, v1
 1      2     0.33                        scvtf.8h	v2, v2
 1      2     0.33                        fmul.8h	v2, v17, v2
 1      2     0.33                        mov.16b	v21, v7
 1      2     0.33                        fmla.8h	v21, v2, v18
 1      2     0.33                        mov.16b	v2, v20
 1      2     0.33                        fmla.8h	v2, v21, v19
 1      2     0.33                        fcvtzs.8h	v2, v2
 1      2     0.33                        scvtf.8h	v3, v3
 1      2     0.33                        fmul.8h	v3, v17, v3
 1      2     0.33                        mov.16b	v21, v16
 1      2     0.33                        fmla.8h	v21, v3, v18
 1      2     0.33                        mov.16b	v3, v20
 1      2     0.33                        fmla.8h	v3, v21, v19
 1      2     0.33                        fcvtzs.8h	v3, v3
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.8b	v3, v3
 1      2     1.00                        add	x10, x8, x12
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     2.00   2.00    -     2.51   2.49   14.65  14.64  14.71   -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.32   1.32   1.36    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.16   0.34    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.34   0.49    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.49   0.17    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.33   0.50    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.16   0.51    -      -      -      -     scvtf.8h	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.8h	v0, v17, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.49   0.18    -      -      -      -     fmla.8h	v21, v0, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v0, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmla.8h	v0, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.48   0.35    -      -      -      -     fcvtzs.8h	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.51   0.17    -      -      -      -     scvtf.8h	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.33   0.17    -      -      -      -     fmul.8h	v1, v17, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmla.8h	v21, v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.51   0.33    -      -      -      -     fmla.8h	v1, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.52   0.16    -      -      -      -     fcvtzs.8h	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.17   0.49    -      -      -      -     scvtf.8h	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.33   0.18    -      -      -      -     fmul.8h	v2, v17, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     mov.16b	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.16   0.34    -      -      -      -     fmla.8h	v21, v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.17   0.33    -      -      -      -     mov.16b	v2, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.17   0.34    -      -      -      -     fmla.8h	v2, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.16   0.34    -      -      -      -     fcvtzs.8h	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.18   0.48    -      -      -      -     fmul.8h	v3, v17, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmla.8h	v21, v3, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.34   0.16    -      -      -      -     mov.16b	v3, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -     fmla.8h	v3, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.18   0.49    -      -      -      -     fcvtzs.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.49   0.18    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.17   0.49    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.28   1.36    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
