  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = imm_32          0x8
  v20  = shr_u32_imm     v16 8
  v21  = and_32          v17 v20
  v22  = imm_32          0x10
  v23  = shr_u32_imm     v16 16
  v24  = and_32          v17 v23
  v25  = imm_32          0x18
  v26  = shr_u32_imm     v16 24
  v27  = imm_32          0x3b808081
  v28  = f32_from_i32    v18
  v29  = mul_f32         v27 v28
  v30  = f32_from_i32    v21
  v31  = mul_f32         v27 v30
  v32  = f32_from_i32    v24
  v33  = mul_f32         v27 v32
  v34  = f32_from_i32    v26
  v35  = mul_f32         v27 v34
  v36  = imm_32          0x437f0000
  v37  = imm_32          0x3f000000
  v38  = mul_f32         v9 v36
  v39  = fma_f32         v9 v36 v37
  v40  = i32_from_f32    v39
  v41  = mul_f32         v11 v36
  v42  = fma_f32         v11 v36 v37
  v43  = i32_from_f32    v42
  v44  = mul_f32         v13 v36
  v45  = fma_f32         v13 v36 v37
  v46  = i32_from_f32    v45
  v47  = mul_f32         v15 v36
  v48  = fma_f32         v15 v36 v37
  v49  = i32_from_f32    v48
  v50  = and_32          v17 v40
  v51  = and_32          v17 v43
  v52  = shl_imm         v51 8
  v53  = or_32           v50 v52
  v54  = sli             v50 v51 8
  v55  = join            v53 v54
  v56  = and_32          v17 v46
  v57  = shl_imm         v56 16
  v58  = or_32           v55 v57
  v59  = sli             v55 v56 16
  v60  = join            v58 v59
  v61  = shl_imm         v49 24
  v62  = or_32           v60 v61
  v63  = sli             v60 v49 24
  v64  = join            v62 v63
      store_32        p0 v64
