

Disassembly of section __TEXT,__text:

<__text>:
               	pushq	%r13
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	vpxor	%ymm0, %ymm0, %ymm0
               	movq	0x10(%rsi), %r11
               	vbroadcastss	0x8(%r11), %ymm1
               	vbroadcastss	0xc(%r11), %ymm2
               	vbroadcastss	0x10(%r11), %ymm3
               	vbroadcastss	0x14(%r11), %ymm4
               	vpcmpeqd	%ymm5, %ymm5, %ymm5
               	vpsrld	$0x18, %ymm5, %ymm5
               	movl	$0x8, %eax
               	vmovd	%eax, %xmm6
               	vbroadcastss	%xmm6, %ymm6
               	movl	$0x10, %eax
               	vmovd	%eax, %xmm7
               	vbroadcastss	%xmm7, %ymm7
               	movl	$0x18, %eax
               	vmovd	%eax, %xmm8
               	vbroadcastss	%xmm8, %ymm8
               	movl	$0x437f0000, %eax       ## imm = 0x437F0000
               	vmovd	%eax, %xmm9
               	vbroadcastss	%xmm9, %ymm9
               	movl	$0x3f000000, %eax       ## imm = 0x3F000000
               	vmovd	%eax, %xmm10
               	vbroadcastss	%xmm10, %ymm10
               	vmovaps	%ymm10, %ymm11
               	vfmadd231ps	%ymm9, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm9) + ymm11
               	vcvttps2dq	%ymm11, %ymm11
               	vmovaps	%ymm10, %ymm1
               	vfmadd231ps	%ymm9, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm9) + ymm1
               	vcvttps2dq	%ymm1, %ymm1
               	vmovaps	%ymm10, %ymm2
               	vfmadd231ps	%ymm9, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm9) + ymm2
               	vcvttps2dq	%ymm2, %ymm2
               	vfmadd231ps	%ymm9, %ymm4, %ymm10 ## ymm10 = (ymm4 * ymm9) + ymm10
               	vcvttps2dq	%ymm10, %ymm10
               	vpand	%ymm11, %ymm5, %ymm11
               	vpand	%ymm1, %ymm5, %ymm1
               	vpslld	$0x8, %ymm1, %ymm1
               	vpor	%ymm1, %ymm11, %ymm11
               	vpand	%ymm2, %ymm5, %ymm5
               	vpslld	$0x10, %ymm5, %ymm5
               	vpor	%ymm5, %ymm11, %ymm11
               	vpslld	$0x18, %ymm10, %ymm10
               	vpor	%ymm10, %ymm11, %ymm11
               	xorl	%r10d, %r10d
               	movq	%rdi, %r11
               	subq	%r10, %r11
               	cmpq	$0x8, %r11
               	jl	0xfc <__text+0xfc>
               	movq	(%rsi), %r11
               	vmovdqu	%ymm11, (%r11,%r10,4)
               	addq	$0x8, %r10
               	jmp	0xda <__text+0xda>
               	cmpq	%rdi, %r10
               	jge	0x1e0 <__text+0x1e0>
               	vpxor	%ymm11, %ymm11, %ymm11
               	movq	0x10(%rsi), %r11
               	vbroadcastss	0x8(%r11), %ymm0
               	vbroadcastss	0xc(%r11), %ymm10
               	vbroadcastss	0x10(%r11), %ymm8
               	vbroadcastss	0x14(%r11), %ymm5
               	vpcmpeqd	%ymm7, %ymm7, %ymm7
               	vpsrld	$0x18, %ymm7, %ymm7
               	movl	$0x8, %eax
               	vmovd	%eax, %xmm2
               	vbroadcastss	%xmm2, %ymm2
               	movl	$0x10, %eax
               	vmovd	%eax, %xmm1
               	vbroadcastss	%xmm1, %ymm1
               	movl	$0x18, %eax
               	vmovd	%eax, %xmm6
               	vbroadcastss	%xmm6, %ymm6
               	movl	$0x437f0000, %eax       ## imm = 0x437F0000
               	vmovd	%eax, %xmm9
               	vbroadcastss	%xmm9, %ymm9
               	movl	$0x3f000000, %eax       ## imm = 0x3F000000
               	vmovd	%eax, %xmm4
               	vbroadcastss	%xmm4, %ymm4
               	vmovaps	%ymm4, %ymm3
               	vfmadd231ps	%ymm9, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm9) + ymm3
               	vcvttps2dq	%ymm3, %ymm3
               	vmovaps	%ymm4, %ymm0
               	vfmadd231ps	%ymm9, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm9) + ymm0
               	vcvttps2dq	%ymm0, %ymm0
               	vmovaps	%ymm4, %ymm10
               	vfmadd231ps	%ymm9, %ymm8, %ymm10 ## ymm10 = (ymm8 * ymm9) + ymm10
               	vcvttps2dq	%ymm10, %ymm10
               	vfmadd231ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm9) + ymm4
               	vcvttps2dq	%ymm4, %ymm4
               	vpand	%ymm3, %ymm7, %ymm3
               	vpand	%ymm0, %ymm7, %ymm0
               	vpslld	$0x8, %ymm0, %ymm0
               	vpor	%ymm0, %ymm3, %ymm3
               	vpand	%ymm10, %ymm7, %ymm7
               	vpslld	$0x10, %ymm7, %ymm7
               	vpor	%ymm7, %ymm3, %ymm3
               	vpslld	$0x18, %ymm4, %ymm4
               	vpor	%ymm4, %ymm3, %ymm3
               	movq	(%rsi), %r11
               	vmovd	%xmm3, (%r11,%r10,4)
               	addq	$0x1, %r10
               	jmp	0xfc <__text+0xfc>
               	popq	%r13
               	vzeroupper
               	retq
