  v0   = imm_32          0x0
  v1   = uni_half        p1[4]
  v2   = uni_half        p1[5]
  v3   = uni_half        p1[6]
  v4   = uni_half        p1[7]
  v5   = imm_half        0x5bf8
  v6   = imm_half        0x3800
  v7   = fma_half        v1 v5 v6
  v8   = i16_from_half   v7
  v9   = fma_half        v2 v5 v6
  v10  = i16_from_half   v9
  v11  = fma_half        v3 v5 v6
  v12  = i16_from_half   v11
  v13  = fma_half        v4 v5 v6
  v14  = i16_from_half   v13
      store_8x4       p0 v8 v10 v12 v14
