Iterations:        100
Instructions:      2100
Total Cycles:      663
Total uOps:        2100

Dispatch Width:    6
uOps Per Cycle:    3.17
IPC:               3.17
Block RThroughput: 6.0


Cycles with backend pressure increase [ 94.42% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 94.42% ]
  - Zn4FP0  [ 5.43% ]
  - Zn4FP1  [ 93.06% ]
  - Zn4FP2  [ 93.06% ]
  Data Dependencies:      [ 15.08% ]
  - Register Dependencies [ 15.08% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 12.   vpackusdw	%xmm3, %xmm6, %xmm3
 |
 |    < loop carried > 
 |
 |      0.    vpxor	%ymm4, %ymm4, %ymm4
 |      1.    vextracti128	$1, %ymm7, %xmm3
 +----> 2.    vpackusdw	%xmm3, %xmm7, %xmm3               ## RESOURCE interference:  Zn4FP2 [ probability: 49% ]
 |      3.    vpackuswb	%xmm4, %xmm3, %xmm0
 |      4.    vextracti128	$1, %ymm1, %xmm3
 +----> 5.    vpackusdw	%xmm3, %xmm1, %xmm3               ## RESOURCE interference:  Zn4FP2 [ probability: 48% ]
 |      6.    vpackuswb	%xmm4, %xmm3, %xmm5
 |      7.    vpunpcklbw	%xmm5, %xmm0, %xmm0
 |      8.    vextracti128	$1, %ymm2, %xmm3
 +----> 9.    vpackusdw	%xmm3, %xmm2, %xmm3               ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 +----> 10.   vpackuswb	%xmm4, %xmm3, %xmm5               ## REGISTER dependency:  %xmm3
 |      11.   vextracti128	$1, %ymm6, %xmm3
 |      12.   vpackusdw	%xmm3, %xmm6, %xmm3
 |      13.   vpackuswb	%xmm4, %xmm3, %xmm8
 |      14.   vpunpcklbw	%xmm8, %xmm5, %xmm5
 |      15.   vmovaps	%xmm0, %xmm4
 |      16.   vpunpcklwd	%xmm5, %xmm4, %xmm0
 |      17.   vpunpckhwd	%xmm5, %xmm4, %xmm5
 |      18.   vinserti128	$1, %xmm5, %ymm0, %ymm0
 |      19.   movq	(%rsi), %r11
 |      20.   vmovdqu	%ymm0, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 2.    vpackusdw	%xmm3, %xmm7, %xmm3               ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm7, %xmm3
 1      2     0.50                        vpackusdw	%xmm3, %xmm7, %xmm3
 1      2     0.50                        vpackuswb	%xmm4, %xmm3, %xmm0
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm3
 1      2     0.50                        vpackusdw	%xmm3, %xmm1, %xmm3
 1      2     0.50                        vpackuswb	%xmm4, %xmm3, %xmm5
 1      1     0.50                        vpunpcklbw	%xmm5, %xmm0, %xmm0
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm3
 1      2     0.50                        vpackusdw	%xmm3, %xmm2, %xmm3
 1      2     0.50                        vpackuswb	%xmm4, %xmm3, %xmm5
 1      4     1.00                        vextracti128	$1, %ymm6, %xmm3
 1      2     0.50                        vpackusdw	%xmm3, %xmm6, %xmm3
 1      2     0.50                        vpackuswb	%xmm4, %xmm3, %xmm8
 1      1     0.50                        vpunpcklbw	%xmm8, %xmm5, %xmm5
 1      0     0.17                        vmovaps	%xmm0, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm4, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm4, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm0, %ymm0
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     4.00   6.50   6.50    -     0.50   0.50   1.00   0.66   0.67   0.67   0.33   0.33   0.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm7, %xmm3
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm3, %xmm7, %xmm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpackuswb	%xmm4, %xmm3, %xmm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm3, %xmm1, %xmm3
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpackuswb	%xmm4, %xmm3, %xmm5
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklbw	%xmm5, %xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm3, %xmm2, %xmm3
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpackuswb	%xmm4, %xmm3, %xmm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm6, %xmm3
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm3, %xmm6, %xmm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpackuswb	%xmm4, %xmm3, %xmm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklbw	%xmm8, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%xmm0, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm4, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm4, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm0, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%r11,%r10,4)
