Iterations:        100
Instructions:      5700
Total Cycles:      2026
Total uOps:        6700

Dispatch Width:    6
uOps Per Cycle:    3.31
IPC:               2.81
Block RThroughput: 20.0


Cycles with backend pressure increase [ 86.08% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 85.34% ]
  - CyUnitV  [ 85.34% ]
  Data Dependencies:      [ 17.67% ]
  - Register Dependencies [ 17.67% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.8h	v1, v1, #0                        ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 5.    ushll.8h	v2, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 6.    ushll.8h	v3, v3, #0                        ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 7.    scvtf.8h	v0, v0                            ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      8.    fmul.8h	v0, v20, v0
 |      9.    mov.16b	v24, v5
 |      10.   fmla.8h	v24, v0, v21
 |      11.   mov.16b	v0, v24
 |      12.   mov.16b	v24, v23
 |      13.   fmla.8h	v24, v0, v22
 |      14.   mov.16b	v0, v24
 |      15.   fcvtzs.8h	v0, v0
 +----> 16.   scvtf.8h	v1, v1                            ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      17.   fmul.8h	v1, v20, v1
 |      18.   mov.16b	v24, v7
 |      19.   fmla.8h	v24, v1, v21
 |      20.   mov.16b	v1, v24
 +----> 21.   mov.16b	v24, v23                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      22.   fmla.8h	v24, v1, v22
 |      23.   mov.16b	v1, v24
 |      24.   fcvtzs.8h	v1, v1
 +----> 25.   scvtf.8h	v2, v2                            ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      26.   fmul.8h	v2, v20, v2
 +----> 27.   mov.16b	v24, v17                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      28.   fmla.8h	v24, v2, v21
 |      29.   mov.16b	v2, v24
 +----> 30.   mov.16b	v24, v23                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      31.   fmla.8h	v24, v2, v22
 |      32.   mov.16b	v2, v24
 |      33.   fcvtzs.8h	v2, v2
 +----> 34.   scvtf.8h	v3, v3                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 35.   fmul.8h	v3, v20, v3                       ## REGISTER dependency:  q3
 |      36.   mov.16b	v24, v19
 +----> 37.   fmla.8h	v24, v3, v21                      ## REGISTER dependency:  q3
 +----> 38.   mov.16b	v3, v24                           ## REGISTER dependency:  q24
 |      39.   mov.16b	v24, v23
 +----> 40.   fmla.8h	v24, v3, v22                      ## REGISTER dependency:  q3
 +----> 41.   mov.16b	v3, v24                           ## REGISTER dependency:  q24
 +----> 42.   fcvtzs.8h	v3, v3                            ## REGISTER dependency:  q3
 |      43.   mov.16b	v24, v0
 |      44.   mov.16b	v25, v1
 |      45.   mov.16b	v26, v2
 +----> 46.   mov.16b	v27, v3                           ## REGISTER dependency:  q3
 |      47.   mov.16b	v0, v24
 |      48.   mov.16b	v1, v25
 |      49.   mov.16b	v2, v26
 +----> 50.   mov.16b	v3, v27                           ## REGISTER dependency:  q27
 |      51.   xtn.8b	v0, v0
 |      52.   xtn.8b	v1, v1
 |      53.   xtn.8b	v2, v2
 +----> 54.   xtn.8b	v3, v3                            ## REGISTER dependency:  q3
 |      55.   add	x10, x8, x12
 |      56.   st4.8b	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 27.   mov.16b	v24, v17                          ## RESOURCE interference:  CyUnitV [ probability: 47% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        scvtf.8h	v0, v0
 1      2     0.33                        fmul.8h	v0, v20, v0
 1      2     0.33                        mov.16b	v24, v5
 1      2     0.33                        fmla.8h	v24, v0, v21
 1      2     0.33                        mov.16b	v0, v24
 1      2     0.33                        mov.16b	v24, v23
 1      2     0.33                        fmla.8h	v24, v0, v22
 1      2     0.33                        mov.16b	v0, v24
 1      2     0.33                        fcvtzs.8h	v0, v0
 1      2     0.33                        scvtf.8h	v1, v1
 1      2     0.33                        fmul.8h	v1, v20, v1
 1      2     0.33                        mov.16b	v24, v7
 1      2     0.33                        fmla.8h	v24, v1, v21
 1      2     0.33                        mov.16b	v1, v24
 1      2     0.33                        mov.16b	v24, v23
 1      2     0.33                        fmla.8h	v24, v1, v22
 1      2     0.33                        mov.16b	v1, v24
 1      2     0.33                        fcvtzs.8h	v1, v1
 1      2     0.33                        scvtf.8h	v2, v2
 1      2     0.33                        fmul.8h	v2, v20, v2
 1      2     0.33                        mov.16b	v24, v17
 1      2     0.33                        fmla.8h	v24, v2, v21
 1      2     0.33                        mov.16b	v2, v24
 1      2     0.33                        mov.16b	v24, v23
 1      2     0.33                        fmla.8h	v24, v2, v22
 1      2     0.33                        mov.16b	v2, v24
 1      2     0.33                        fcvtzs.8h	v2, v2
 1      2     0.33                        scvtf.8h	v3, v3
 1      2     0.33                        fmul.8h	v3, v20, v3
 1      2     0.33                        mov.16b	v24, v19
 1      2     0.33                        fmla.8h	v24, v3, v21
 1      2     0.33                        mov.16b	v3, v24
 1      2     0.33                        mov.16b	v24, v23
 1      2     0.33                        fmla.8h	v24, v3, v22
 1      2     0.33                        mov.16b	v3, v24
 1      2     0.33                        fcvtzs.8h	v3, v3
 1      2     0.33                        mov.16b	v24, v0
 1      2     0.33                        mov.16b	v25, v1
 1      2     0.33                        mov.16b	v26, v2
 1      2     0.33                        mov.16b	v27, v3
 1      2     0.33                        mov.16b	v0, v24
 1      2     0.33                        mov.16b	v1, v25
 1      2     0.33                        mov.16b	v2, v26
 1      2     0.33                        mov.16b	v3, v27
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.8b	v3, v3
 1      2     1.00                        add	x10, x8, x12
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     2.00   2.00    -     2.52   2.48   20.01  20.00  19.99   -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.32   1.36   1.32    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.8h	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmul.8h	v0, v20, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v24, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmla.8h	v24, v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v0, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmla.8h	v24, v0, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.8h	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     scvtf.8h	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.8h	v1, v20, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmla.8h	v24, v1, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v1, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmla.8h	v24, v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v1, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtzs.8h	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.8h	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.8h	v2, v20, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmla.8h	v24, v2, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v2, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmla.8h	v24, v2, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v2, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtzs.8h	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.8h	v3, v20, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmla.8h	v24, v3, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v3, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmla.8h	v24, v3, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v24, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v25, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v26, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v27, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v1, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v2, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v3, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.32   1.32   1.36    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
