  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x437f0000
  v7   = imm_32          0x3f000000
  v8   = fma_f32         v1 v6 v7
  v9   = i32_from_f32    v8
  v10  = fma_f32         v2 v6 v7
  v11  = i32_from_f32    v10
  v12  = fma_f32         v3 v6 v7
  v13  = i32_from_f32    v12
  v14  = fma_f32         v4 v6 v7
  v15  = i32_from_f32    v14
  v16  = and_32          v5 v9
  v17  = and_32          v5 v11
  v18  = shl_imm         v17 8
  v19  = or_32           v16 v18
  v20  = sli             v16 v17 8
  v21  = join            v19 v20
  v22  = and_32          v5 v13
  v23  = shl_imm         v22 16
  v24  = or_32           v21 v23
  v25  = sli             v21 v22 16
  v26  = join            v24 v25
  v27  = shl_imm         v15 24
  v28  = or_32           v26 v27
  v29  = sli             v26 v15 24
  v30  = join            v28 v29
      store_32        p0 v30
