

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x30]
               	mov	w10, #0x0               ; =0
               	ldr	h5, [x8, x10, lsl #1]
               	dup.8h	v5, v5[0]
               	mov	w10, #0x1               ; =1
               	dup.4s	v6, w10
               	mov	w10, #0x1               ; =1
               	ldr	h7, [x8, x10, lsl #1]
               	dup.8h	v7, v7[0]
               	mov	w10, #0x2               ; =2
               	dup.4s	v16, w10
               	mov	w10, #0x2               ; =2
               	ldr	h17, [x8, x10, lsl #1]
               	dup.8h	v17, v17[0]
               	mov	w10, #0x3               ; =3
               	dup.4s	v18, w10
               	mov	w10, #0x3               ; =3
               	ldr	h19, [x8, x10, lsl #1]
               	dup.8h	v19, v19[0]
               	mov	w10, #0x1c04            ; =7172
               	dup.8h	v20, w10
               	mov	w10, #0x3c00            ; =15360
               	dup.8h	v21, w10
               	fsub.8h	v21, v21, v19
               	mov	w10, #0x5bf8            ; =23544
               	dup.8h	v22, w10
               	mov	w10, #0x3800            ; =14336
               	dup.8h	v23, w10
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x8
               	b.lt	0x188 <ltmp0+0x188>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	add	x10, x8, x12
               	ld4.8b	{ v0, v1, v2, v3 }, [x10]
               	ushll.8h	v0, v0, #0x0
               	ushll.8h	v1, v1, #0x0
               	ushll.8h	v2, v2, #0x0
               	ushll.8h	v3, v3, #0x0
               	scvtf.8h	v0, v0
               	fmul.8h	v0, v20, v0
               	mov.16b	v24, v5
               	fmla.8h	v24, v0, v21
               	mov.16b	v0, v24
               	mov.16b	v24, v23
               	fmla.8h	v24, v0, v22
               	mov.16b	v0, v24
               	fcvtzs.8h	v0, v0
               	scvtf.8h	v1, v1
               	fmul.8h	v1, v20, v1
               	mov.16b	v24, v7
               	fmla.8h	v24, v1, v21
               	mov.16b	v1, v24
               	mov.16b	v24, v23
               	fmla.8h	v24, v1, v22
               	mov.16b	v1, v24
               	fcvtzs.8h	v1, v1
               	scvtf.8h	v2, v2
               	fmul.8h	v2, v20, v2
               	mov.16b	v24, v17
               	fmla.8h	v24, v2, v21
               	mov.16b	v2, v24
               	mov.16b	v24, v23
               	fmla.8h	v24, v2, v22
               	mov.16b	v2, v24
               	fcvtzs.8h	v2, v2
               	scvtf.8h	v3, v3
               	fmul.8h	v3, v20, v3
               	mov.16b	v24, v19
               	fmla.8h	v24, v3, v21
               	mov.16b	v3, v24
               	mov.16b	v24, v23
               	fmla.8h	v24, v3, v22
               	mov.16b	v3, v24
               	fcvtzs.8h	v3, v3
               	mov.16b	v24, v0
               	mov.16b	v25, v1
               	mov.16b	v26, v2
               	mov.16b	v27, v3
               	mov.16b	v0, v24
               	mov.16b	v1, v25
               	mov.16b	v2, v26
               	mov.16b	v3, v27
               	xtn.8b	v0, v0
               	xtn.8b	v1, v1
               	xtn.8b	v2, v2
               	xtn.8b	v3, v3
               	add	x10, x8, x12
               	st4.8b	{ v0, v1, v2, v3 }, [x10]
               	add	x9, x9, #0x8
               	b	0x88 <ltmp0+0x88>
               	cmp	x0, x9
               	b.le	0x2a4 <ltmp0+0x2a4>
               	ldr	x8, [x1]
               	lsl	x10, x9, #2
               	ldrb	w10, [x8, x10]
               	dup.8h	v27, w10
               	scvtf.8h	v27, v27
               	fmul.8h	v27, v20, v27
               	mov.16b	v26, v5
               	fmla.8h	v26, v27, v21
               	mov.16b	v27, v26
               	mov.16b	v26, v23
               	fmla.8h	v26, v27, v22
               	mov.16b	v27, v26
               	fcvtzs.8h	v27, v27
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	ldrb	w10, [x8, x10]
               	dup.8h	v26, w10
               	scvtf.8h	v26, v26
               	fmul.8h	v26, v20, v26
               	mov.16b	v25, v7
               	fmla.8h	v25, v26, v21
               	mov.16b	v26, v25
               	mov.16b	v25, v23
               	fmla.8h	v25, v26, v22
               	mov.16b	v26, v25
               	fcvtzs.8h	v26, v26
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	ldrb	w10, [x8, x10]
               	dup.8h	v25, w10
               	scvtf.8h	v25, v25
               	fmul.8h	v25, v20, v25
               	mov.16b	v24, v17
               	fmla.8h	v24, v25, v21
               	mov.16b	v25, v24
               	mov.16b	v24, v23
               	fmla.8h	v24, v25, v22
               	mov.16b	v25, v24
               	fcvtzs.8h	v25, v25
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	ldrb	w10, [x8, x10]
               	dup.8h	v24, w10
               	scvtf.8h	v24, v24
               	fmul.8h	v24, v20, v24
               	mov.16b	v28, v19
               	fmla.8h	v28, v24, v21
               	mov.16b	v24, v28
               	mov.16b	v28, v23
               	fmla.8h	v28, v24, v22
               	mov.16b	v24, v28
               	fcvtzs.8h	v24, v24
               	lsl	x10, x9, #2
               	add	x10, x8, x10
               	st1.b	{ v27 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	add	x10, x8, x10
               	st1.b	{ v26 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	add	x10, x8, x10
               	st1.b	{ v25 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	add	x10, x8, x10
               	st1.b	{ v24 }[0], [x10]
               	add	x9, x9, #0x1
               	b	0x188 <ltmp0+0x188>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
