  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_8x4        p0
  v17  = load_8x4        v16 ch1
  v18  = load_8x4        v16 ch2
  v19  = load_8x4        v16 ch3
  v20  = imm_32          0x3b808081
  v21  = f32_from_i32    v16
  v22  = mul_f32         v20 v21
  v23  = f32_from_i32    v17
  v24  = mul_f32         v20 v23
  v25  = f32_from_i32    v18
  v26  = mul_f32         v20 v25
  v27  = f32_from_i32    v19
  v28  = mul_f32         v20 v27
  v29  = imm_32          0x3f800000
  v30  = sub_f32         v29 v15
  v31  = mul_f32         v22 v30
  v32  = fma_f32         v22 v30 v9
  v33  = mul_f32         v24 v30
  v34  = fma_f32         v24 v30 v11
  v35  = mul_f32         v26 v30
  v36  = fma_f32         v26 v30 v13
  v37  = mul_f32         v28 v30
  v38  = fma_f32         v28 v30 v15
  v39  = imm_32          0x437f0000
  v40  = imm_32          0x3f000000
  v41  = mul_f32         v32 v39
  v42  = fma_f32         v32 v39 v40
  v43  = i32_from_f32    v42
  v44  = mul_f32         v34 v39
  v45  = fma_f32         v34 v39 v40
  v46  = i32_from_f32    v45
  v47  = mul_f32         v36 v39
  v48  = fma_f32         v36 v39 v40
  v49  = i32_from_f32    v48
  v50  = mul_f32         v38 v39
  v51  = fma_f32         v38 v39 v40
  v52  = i32_from_f32    v51
      store_8x4       p0 v43 v46 v49 v52
