  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x8
  v7   = imm_32          0x10
  v8   = imm_32          0x18
  v9   = imm_32          0x3b808081
  v10  = imm_32          0x3f800000
  v11  = sub_f32         v10 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_32         p0
  v15  = and_32          v14 v5
  v16  = f32_from_i32    v15
  v17  = mul_f32         v9 v16
  v18  = fma_f32         v17 v11 v1
  v19  = fma_f32         v18 v12 v13
  v20  = i32_from_f32    v19
  v21  = and_32          v5 v20
  v22  = shr_u32         v14 v6
  v23  = shr_u32_imm     v14 8
  v24  = join            v22 v23
  v25  = and_32          v5 v24
  v26  = f32_from_i32    v25
  v27  = mul_f32         v9 v26
  v28  = fma_f32         v27 v11 v2
  v29  = fma_f32         v28 v12 v13
  v30  = i32_from_f32    v29
  v31  = and_32          v5 v30
  v32  = shl_i32         v31 v6
  v33  = shl_imm         v31 8
  v34  = join            v32 v33
  v35  = or_32           v21 v34
  v36  = shr_u32         v14 v7
  v37  = shr_u32_imm     v14 16
  v38  = join            v36 v37
  v39  = and_32          v5 v38
  v40  = f32_from_i32    v39
  v41  = mul_f32         v9 v40
  v42  = fma_f32         v41 v11 v3
  v43  = fma_f32         v42 v12 v13
  v44  = i32_from_f32    v43
  v45  = and_32          v5 v44
  v46  = shl_i32         v45 v7
  v47  = shl_imm         v45 16
  v48  = join            v46 v47
  v49  = or_32           v35 v48
  v50  = shr_u32         v14 v8
  v51  = shr_u32_imm     v14 24
  v52  = join            v50 v51
  v53  = f32_from_i32    v52
  v54  = mul_f32         v9 v53
  v55  = fma_f32         v54 v11 v4
  v56  = fma_f32         v55 v12 v13
  v57  = i32_from_f32    v56
  v58  = shl_i32         v57 v8
  v59  = shl_imm         v57 24
  v60  = join            v58 v59
  v61  = or_32           v49 v60
      store_32        p0 v61
