  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x8
  v7   = imm_32          0x10
  v8   = imm_32          0x18
  v9   = imm_32          0x3b808081
  v10  = imm_32          0x3f800000
  v11  = sub_f32         v10 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_32         p0
  v15  = and_32          v14 v5
  v16  = f32_from_i32    v15
  v17  = mul_f32         v9 v16
  v18  = fma_f32         v17 v11 v1
  v19  = fma_f32         v18 v12 v13
  v20  = i32_from_f32    v19
  v21  = and_32          v5 v20
  v22  = shr_u32         v14 v6
  v23  = shr_u32_imm     v14 8
  v24  = join            v22 v23
  v25  = and_32          v5 v24
  v26  = f32_from_i32    v25
  v27  = mul_f32         v9 v26
  v28  = fma_f32         v27 v11 v2
  v29  = fma_f32         v28 v12 v13
  v30  = i32_from_f32    v29
  v31  = and_32          v5 v30
  v32  = shl_i32         v31 v6
  v33  = shl_imm         v31 8
  v34  = join            v32 v33
  v35  = or_32           v21 v34
  v36  = sli             v21 v31 8
  v37  = join            v35 v36
  v38  = shr_u32         v14 v7
  v39  = shr_u32_imm     v14 16
  v40  = join            v38 v39
  v41  = and_32          v5 v40
  v42  = f32_from_i32    v41
  v43  = mul_f32         v9 v42
  v44  = fma_f32         v43 v11 v3
  v45  = fma_f32         v44 v12 v13
  v46  = i32_from_f32    v45
  v47  = and_32          v5 v46
  v48  = shl_i32         v47 v7
  v49  = shl_imm         v47 16
  v50  = join            v48 v49
  v51  = or_32           v37 v50
  v52  = sli             v37 v47 16
  v53  = join            v51 v52
  v54  = shr_u32         v14 v8
  v55  = shr_u32_imm     v14 24
  v56  = join            v54 v55
  v57  = f32_from_i32    v56
  v58  = mul_f32         v9 v57
  v59  = fma_f32         v58 v11 v4
  v60  = fma_f32         v59 v12 v13
  v61  = i32_from_f32    v60
  v62  = shl_i32         v61 v8
  v63  = shl_imm         v61 24
  v64  = join            v62 v63
  v65  = or_32           v53 v64
  v66  = sli             v53 v61 24
  v67  = join            v65 v66
      store_32        p0 v67
