Iterations:        100
Instructions:      1500
Total Cycles:      547
Total uOps:        2000

Dispatch Width:    6
uOps Per Cycle:    3.66
IPC:               2.74
Block RThroughput: 5.3


Cycles with backend pressure increase [ 64.35% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.62% ]
  - CyUnitV  [ 63.62% ]
  Data Dependencies:      [ 14.81% ]
  - Register Dependencies [ 14.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 10.   xtn.4h	v4, v18
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 +----> 1.    xtn.4h	v4, v19                           ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 2.    xtn2.8h	v4, v19                           ## REGISTER dependency:  d4
 |      3.    xtn.8b	v0, v4
 +----> 4.    xtn.4h	v4, v5                            ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 +----> 5.    xtn2.8h	v4, v5                            ## REGISTER dependency:  d4
 |      6.    xtn.8b	v1, v4
 +----> 7.    xtn.4h	v4, v6                            ## RESOURCE interference:  CyUnitV [ probability: 63% ]
 |      8.    xtn2.8h	v4, v6
 |      9.    xtn.8b	v2, v4
 +----> 10.   xtn.4h	v4, v18                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 11.   xtn2.8h	v4, v18                           ## REGISTER dependency:  d4
 +----> 12.   xtn.8b	v3, v4                            ## REGISTER dependency:  q4
 |      13.   add	x10, x8, x12
 |      14.   st4.8b	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 7.    xtn.4h	v4, v6                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     0.33                        xtn.4h	v4, v19
 1      2     0.33                        xtn2.8h	v4, v19
 1      2     0.33                        xtn.8b	v0, v4
 1      2     0.33                        xtn.4h	v4, v5
 1      2     0.33                        xtn2.8h	v4, v5
 1      2     0.33                        xtn.8b	v1, v4
 1      2     0.33                        xtn.4h	v4, v6
 1      2     0.33                        xtn2.8h	v4, v6
 1      2     0.33                        xtn.8b	v2, v4
 1      2     0.33                        xtn.4h	v4, v18
 1      2     0.33                        xtn2.8h	v4, v18
 1      2     0.33                        xtn.8b	v3, v4
 1      2     1.00                        add	x10, x8, x12
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.94   1.06   5.35   5.32   5.33    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     xtn.4h	v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.02   0.66    -      -      -      -     xtn2.8h	v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -     xtn.8b	v0, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     xtn.4h	v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     xtn2.8h	v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     xtn.8b	v1, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.01   0.66    -      -      -      -     xtn.4h	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.01   0.36    -      -      -      -     xtn2.8h	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     xtn.8b	v2, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     xtn.4h	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     xtn2.8h	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     xtn.8b	v3, v4
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.88   0.12   0.08   3.88   0.04    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
