

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x5               ; =5
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	movi.4s	v17, #0xff
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v18, w10
               	movi.4s	v19, #0x3f, lsl #24
               	mov.16b	v20, v19
               	fmla.4s	v20, v5, v18
               	fcvtzs.4s	v20, v20
               	mov.16b	v5, v19
               	fmla.4s	v5, v6, v18
               	fcvtzs.4s	v5, v5
               	mov.16b	v6, v19
               	fmla.4s	v6, v7, v18
               	fcvtzs.4s	v6, v6
               	fmla.4s	v19, v16, v18
               	fcvtzs.4s	v19, v19
               	and.16b	v20, v17, v20
               	and.16b	v5, v17, v5
               	sli.4s	v20, v5, #0x8
               	and.16b	v17, v17, v6
               	sli.4s	v20, v17, #0x10
               	sli.4s	v20, v19, #0x18
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0xc8 <ltmp0+0xc8>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	str	q20, [x8, x12]
               	add	x9, x9, #0x4
               	b	0xa4 <ltmp0+0xa4>
               	cmp	x0, x9
               	b.le	0x170 <ltmp0+0x170>
               	movi.4s	v20, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s4, [x8, x10, lsl #2]
               	dup.4s	v4, v4[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x5               ; =5
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	movi.4s	v18, #0xff
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v5, w10
               	movi.4s	v16, #0x3f, lsl #24
               	mov.16b	v7, v16
               	fmla.4s	v7, v4, v5
               	fcvtzs.4s	v7, v7
               	mov.16b	v4, v16
               	fmla.4s	v4, v6, v5
               	fcvtzs.4s	v4, v4
               	mov.16b	v6, v16
               	fmla.4s	v6, v19, v5
               	fcvtzs.4s	v6, v6
               	fmla.4s	v16, v17, v5
               	fcvtzs.4s	v16, v16
               	and.16b	v7, v18, v7
               	and.16b	v4, v18, v4
               	sli.4s	v7, v4, #0x8
               	and.16b	v18, v18, v6
               	sli.4s	v7, v18, #0x10
               	sli.4s	v7, v16, #0x18
               	ldr	x8, [x1]
               	str	s7, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0xc8 <ltmp0+0xc8>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
