Iterations:        100
Instructions:      1200
Total Cycles:      349
Total uOps:        1300

Dispatch Width:    6
uOps Per Cycle:    3.72
IPC:               3.44
Block RThroughput: 3.3


Cycles with backend pressure increase [ 90.26% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 89.40% ]
  - CyUnitV  [ 89.40% ]
  Data Dependencies:      [ 51.58% ]
  - Register Dependencies [ 51.58% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 6.    and.16b	v16, v6, v4
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 +----> 1.    movi.4s	v4, #255                          ## RESOURCE interference:  CyUnitV [ probability: 57% ]
 +----> 2.    and.16b	v17, v19, v4                      ## REGISTER dependency:  q4
 +----> 3.    and.16b	v16, v5, v4                       ## RESOURCE interference:  CyUnitV [ probability: 56% ]
 +----> 4.    shl.4s	v16, v16, #8                      ## REGISTER dependency:  q16
 +----> 5.    orr.16b	v17, v17, v16                     ## REGISTER dependency:  q16
 +----> 6.    and.16b	v16, v6, v4                       ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 |      7.    shl.4s	v16, v16, #16
 |      8.    orr.16b	v17, v17, v16
 +----> 9.    shl.4s	v16, v18, #24                     ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      10.   orr.16b	v17, v17, v16
 |      11.   str	q17, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 1.    movi.4s	v4, #255                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     0.33                        movi.4s	v4, #255
 1      2     0.33                        and.16b	v17, v19, v4
 1      2     0.33                        and.16b	v16, v5, v4
 1      2     0.33                        shl.4s	v16, v16, #8
 1      2     0.33                        orr.16b	v17, v17, v16
 1      2     0.33                        and.16b	v16, v6, v4
 1      2     0.33                        shl.4s	v16, v16, #16
 1      2     0.33                        orr.16b	v17, v17, v16
 1      2     0.33                        shl.4s	v16, v18, #24
 1      2     0.33                        orr.16b	v17, v17, v16
 2      5     0.50           *            str	q17, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     1.00   1.00   3.33   3.33   3.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.08   0.83    -      -      -      -     movi.4s	v4, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.17   0.48    -      -      -      -     and.16b	v17, v19, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.08   0.51    -      -      -      -     and.16b	v16, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     shl.4s	v16, v16, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     orr.16b	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     and.16b	v16, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.83    -     0.17    -      -      -      -     shl.4s	v16, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -     orr.16b	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.01   0.83    -      -      -      -     shl.4s	v16, v18, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     orr.16b	v17, v17, v16
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.19   0.81    -      -      -      -      -      -      -     str	q17, [x8, x12]
