Iterations:        100
Instructions:      4800
Total Cycles:      1529
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    3.27
IPC:               3.14
Block RThroughput: 15.0


Cycles with backend pressure increase [ 97.19% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 96.40% ]
  - CyUnitV  [ 96.40% ]
  - CyUnitVM  [ 0.20% ]
  Data Dependencies:      [ 26.29% ]
  - Register Dependencies [ 26.29% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 37.   movi.4s	v21, #255
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 |      1.    ldr	q21, [x8, x12]
 +----> 2.    movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 3.    and.16b	v23, v21, v22                     ## REGISTER dependency:  q22
 |      4.    ushr.4s	v24, v21, #8
 +----> 5.    and.16b	v24, v24, v22                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 6.    ushr.4s	v25, v21, #16                     ## RESOURCE interference:  CyUnitV [ probability: 93% ]
 |      7.    and.16b	v25, v25, v22
 +----> 8.    ushr.4s	v26, v21, #24                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 9.    scvtf.4s	v23, v23                          ## RESOURCE interference:  CyUnitV [ probability: 93% ]
 |      10.   fmul.4s	v23, v17, v23
 |      11.   mov.16b	v21, v5
 |      12.   fmla.4s	v21, v23, v18
 +----> 13.   mov.16b	v23, v20                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      14.   fmla.4s	v23, v21, v19
 |      15.   fcvtzs.4s	v23, v23
 +----> 16.   scvtf.4s	v24, v24                          ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 |      17.   fmul.4s	v24, v17, v24
 +----> 18.   mov.16b	v21, v6                           ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      19.   fmla.4s	v21, v24, v18
 +----> 20.   mov.16b	v24, v20                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      21.   fmla.4s	v24, v21, v19
 |      22.   fcvtzs.4s	v24, v24
 +----> 23.   scvtf.4s	v25, v25                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      24.   fmul.4s	v25, v17, v25
 +----> 25.   mov.16b	v21, v7                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      26.   fmla.4s	v21, v25, v18
 +----> 27.   mov.16b	v25, v20                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      28.   fmla.4s	v25, v21, v19
 |      29.   fcvtzs.4s	v25, v25
 +----> 30.   scvtf.4s	v26, v26                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 31.   fmul.4s	v26, v17, v26                     ## REGISTER dependency:  q26
 |      32.   mov.16b	v21, v16
 +----> 33.   fmla.4s	v21, v26, v18                     ## REGISTER dependency:  q26
 |      34.   mov.16b	v26, v20
 +----> 35.   fmla.4s	v26, v21, v19                     ## REGISTER dependency:  q21
 +----> 36.   fcvtzs.4s	v26, v26                          ## REGISTER dependency:  q26
 |      37.   movi.4s	v21, #255
 |      38.   and.16b	v22, v23, v21
 |      39.   and.16b	v27, v24, v21
 |      40.   shl.4s	v27, v27, #8
 |      41.   orr.16b	v22, v22, v27
 |      42.   and.16b	v27, v25, v21
 |      43.   shl.4s	v27, v27, #16
 |      44.   orr.16b	v22, v22, v27
 +----> 45.   shl.4s	v27, v26, #24                     ## REGISTER dependency:  q26
 +----> 46.   orr.16b	v22, v22, v27                     ## REGISTER dependency:  q27
 |      47.   str	q22, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 18.   mov.16b	v21, v6                           ## RESOURCE interference:  CyUnitV [ probability: 92% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q21, [x8, x12]
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        and.16b	v23, v21, v22
 1      2     0.33                        ushr.4s	v24, v21, #8
 1      2     0.33                        and.16b	v24, v24, v22
 1      2     0.33                        ushr.4s	v25, v21, #16
 1      2     0.33                        and.16b	v25, v25, v22
 1      2     0.33                        ushr.4s	v26, v21, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v17, v23
 1      2     0.33                        mov.16b	v21, v5
 1      8     0.50                        fmla.4s	v21, v23, v18
 1      2     0.33                        mov.16b	v23, v20
 1      8     0.50                        fmla.4s	v23, v21, v19
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v17, v24
 1      2     0.33                        mov.16b	v21, v6
 1      8     0.50                        fmla.4s	v21, v24, v18
 1      2     0.33                        mov.16b	v24, v20
 1      8     0.50                        fmla.4s	v24, v21, v19
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v17, v25
 1      2     0.33                        mov.16b	v21, v7
 1      8     0.50                        fmla.4s	v21, v25, v18
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v21, v19
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v17, v26
 1      2     0.33                        mov.16b	v21, v16
 1      8     0.50                        fmla.4s	v21, v26, v18
 1      2     0.33                        mov.16b	v26, v20
 1      8     0.50                        fmla.4s	v26, v21, v19
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        movi.4s	v21, #255
 1      2     0.33                        and.16b	v22, v23, v21
 1      2     0.33                        and.16b	v27, v24, v21
 1      2     0.33                        shl.4s	v27, v27, #8
 1      2     0.33                        orr.16b	v22, v22, v27
 1      2     0.33                        and.16b	v27, v25, v21
 1      2     0.33                        shl.4s	v27, v27, #16
 1      2     0.33                        orr.16b	v22, v22, v27
 1      2     0.33                        shl.4s	v27, v26, #24
 1      2     0.33                        orr.16b	v22, v22, v27
 2      5     0.50           *            str	q22, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.50   1.50   15.00  15.00  15.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -     0.02   0.98    -     0.52   0.48    -      -      -      -      -      -      -     ldr	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.93   0.05    -      -      -      -     and.16b	v23, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     ushr.4s	v24, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -      -      -     and.16b	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.05   0.94    -      -      -      -     ushr.4s	v25, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     and.16b	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     ushr.4s	v26, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.06   0.93    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.4s	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     mov.16b	v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -     0.01   0.99   fmla.4s	v21, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     mov.16b	v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.04   0.94    -      -      -     1.00   fmla.4s	v23, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.02   0.95    -      -      -      -     fmul.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.94   0.05    -      -      -      -     mov.16b	v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -     0.99   0.01   fmla.4s	v21, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     mov.16b	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.93   0.04    -      -     1.00    -     fmla.4s	v24, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.05   0.94    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.03   0.93    -      -      -      -     fmul.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     mov.16b	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -     0.01   0.99   fmla.4s	v21, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.95   0.04    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -     1.00   fmla.4s	v25, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     fmul.4s	v26, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -     mov.16b	v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -     1.00    -     fmla.4s	v21, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     mov.16b	v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -     0.99   0.01   fmla.4s	v26, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -     movi.4s	v21, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.02   0.05    -      -      -      -     and.16b	v22, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     and.16b	v27, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     shl.4s	v27, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     orr.16b	v22, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     and.16b	v27, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.02   0.04    -      -      -      -     shl.4s	v27, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     orr.16b	v22, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     shl.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     orr.16b	v22, v22, v27
 -      -      -      -      -     0.49   0.01   0.49   0.01    -      -     0.98   0.02    -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x8, x12]
