  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_8x4        p0
  v17  = load_8x4        v16 ch1
  v18  = load_8x4        v16 ch2
  v19  = load_8x4        v16 ch3
  v20  = imm_32          0x3b808081
  v21  = f32_from_i32    v16
  v22  = mul_f32         v20 v21
  v23  = f32_from_i32    v17
  v24  = mul_f32         v20 v23
  v25  = f32_from_i32    v18
  v26  = mul_f32         v20 v25
  v27  = f32_from_i32    v19
  v28  = mul_f32         v20 v27
  v29  = imm_32          0x437f0000
  v30  = imm_32          0x3f000000
  v31  = mul_f32         v9 v29
  v32  = fma_f32         v9 v29 v30
  v33  = i32_from_f32    v32
  v34  = mul_f32         v11 v29
  v35  = fma_f32         v11 v29 v30
  v36  = i32_from_f32    v35
  v37  = mul_f32         v13 v29
  v38  = fma_f32         v13 v29 v30
  v39  = i32_from_f32    v38
  v40  = mul_f32         v15 v29
  v41  = fma_f32         v15 v29 v30
  v42  = i32_from_f32    v41
      store_8x4       p0 v33 v36 v39 v42
