  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0x437f0000
  v6   = imm_32          0x3f000000
  v7   = fma_f32         v1 v5 v6
  v8   = i32_from_f32    v7
  v9   = fma_f32         v2 v5 v6
  v10  = i32_from_f32    v9
  v11  = fma_f32         v3 v5 v6
  v12  = i32_from_f32    v11
  v13  = fma_f32         v4 v5 v6
  v14  = i32_from_f32    v13
      store_8x4       p0 v8 v10 v12 v14
