  v0   = imm_32          0x0
  v1   = uni_half        p3 v0
  v2   = imm_32          0x1
  v3   = uni_half        p3 v2
  v4   = imm_32          0x2
  v5   = uni_half        p3 v4
  v6   = imm_32          0x3
  v7   = uni_half        p3 v6
  v8   = imm_half        0x5bf8
  v9   = imm_half        0x3800
  v10  = fma_half        v1 v8 v9
  v11  = i16_from_half   v10
  v12  = fma_half        v3 v8 v9
  v13  = i16_from_half   v12
  v14  = fma_half        v5 v8 v9
  v15  = i16_from_half   v14
  v16  = fma_half        v7 v8 v9
  v17  = i16_from_half   v16
      store_8x4       p0 v11 v13 v15 v17
