  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x437f0000
  v7   = imm_32          0x3f000000
  v8   = fma_f32         v1 v6 v7
  v9   = i32_from_f32    v8
  v10  = fma_f32         v2 v6 v7
  v11  = i32_from_f32    v10
  v12  = fma_f32         v3 v6 v7
  v13  = i32_from_f32    v12
  v14  = fma_f32         v4 v6 v7
  v15  = i32_from_f32    v14
  v16  = and_32          v5 v9
  v17  = and_imm         v9 0xff
  v18  = join            v16 v17
  v19  = and_32          v5 v11
  v20  = and_imm         v11 0xff
  v21  = join            v19 v20
  v22  = shl_imm         v21 8
  v23  = or_32           v18 v22
  v24  = sli             v18 v21 8
  v25  = join            v23 v24
  v26  = and_32          v5 v13
  v27  = and_imm         v13 0xff
  v28  = join            v26 v27
  v29  = shl_imm         v28 16
  v30  = or_32           v25 v29
  v31  = sli             v25 v28 16
  v32  = join            v30 v31
  v33  = shl_imm         v15 24
  v34  = or_32           v32 v33
  v35  = sli             v32 v15 24
  v36  = join            v34 v35
      store_32        p0 v36
