

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x5               ; =5
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v17, w10
               	movi.4s	v18, #0x3f, lsl #24
               	mov.16b	v19, v18
               	fmla.4s	v19, v5, v17
               	fcvtzs.4s	v19, v19
               	mov.16b	v5, v18
               	fmla.4s	v5, v6, v17
               	fcvtzs.4s	v5, v5
               	mov.16b	v6, v18
               	fmla.4s	v6, v7, v17
               	fcvtzs.4s	v6, v6
               	fmla.4s	v18, v16, v17
               	fcvtzs.4s	v18, v18
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0xbc <ltmp0+0xbc>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	mov.16b	v4, v19
               	sli.4s	v4, v5, #0x8
               	sli.4s	v4, v6, #0x10
               	sli.4s	v4, v18, #0x18
               	str	q4, [x8, x12]
               	add	x9, x9, #0x4
               	b	0x88 <ltmp0+0x88>
               	cmp	x0, x9
               	b.le	0x180 <ltmp0+0x180>
               	movi.4s	v18, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x3               ; =3
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x4               ; =4
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x5               ; =5
               	ldr	s4, [x8, x10, lsl #2]
               	dup.4s	v4, v4[0]
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v17, w10
               	movi.4s	v16, #0x3f, lsl #24
               	mov.16b	v7, v16
               	fmla.4s	v7, v6, v17
               	fcvtzs.4s	v7, v7
               	mov.16b	v6, v16
               	fmla.4s	v6, v5, v17
               	fcvtzs.4s	v6, v6
               	mov.16b	v5, v16
               	fmla.4s	v5, v19, v17
               	fcvtzs.4s	v5, v5
               	fmla.4s	v16, v4, v17
               	fcvtzs.4s	v16, v16
               	ldr	x8, [x1]
               	lsl	x10, x9, #2
               	add	x10, x8, x10
               	st1.b	{ v7 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	add	x10, x8, x10
               	st1.b	{ v6 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	add	x10, x8, x10
               	st1.b	{ v5 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	add	x10, x8, x10
               	st1.b	{ v16 }[0], [x10]
               	add	x9, x9, #0x1
               	b	0xbc <ltmp0+0xbc>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
