  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x8
  v7   = imm_32          0x10
  v8   = imm_32          0x18
  v9   = imm_32          0x3b808081
  v10  = imm_32          0x3f800000
  v11  = sub_f32         v10 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_32         p0
  v15  = and_32          v14 v5
  v16  = f32_from_i32    v15
  v17  = mul_f32         v9 v16
  v18  = fma_f32         v17 v11 v1
  v19  = fma_f32         v18 v12 v13
  v20  = i32_from_f32    v19
  v21  = and_32          v5 v20
  v22  = shr_u32         v14 v6
  v23  = and_32          v5 v22
  v24  = f32_from_i32    v23
  v25  = mul_f32         v9 v24
  v26  = fma_f32         v25 v11 v2
  v27  = fma_f32         v26 v12 v13
  v28  = i32_from_f32    v27
  v29  = and_32          v5 v28
  v30  = shl_i32         v29 v6
  v31  = or_32           v21 v30
  v32  = shr_u32         v14 v7
  v33  = and_32          v5 v32
  v34  = f32_from_i32    v33
  v35  = mul_f32         v9 v34
  v36  = fma_f32         v35 v11 v3
  v37  = fma_f32         v36 v12 v13
  v38  = i32_from_f32    v37
  v39  = and_32          v5 v38
  v40  = shl_i32         v39 v7
  v41  = or_32           v31 v40
  v42  = shr_u32         v14 v8
  v43  = f32_from_i32    v42
  v44  = mul_f32         v9 v43
  v45  = fma_f32         v44 v11 v4
  v46  = fma_f32         v45 v12 v13
  v47  = i32_from_f32    v46
  v48  = shl_i32         v47 v8
  v49  = or_32           v41 v48
      store_32        p0 v49
