  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x8
  v7   = imm_32          0x10
  v8   = imm_32          0x18
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = fma_f32         v1 v9 v10
  v12  = i32_from_f32    v11
  v13  = fma_f32         v2 v9 v10
  v14  = i32_from_f32    v13
  v15  = fma_f32         v3 v9 v10
  v16  = i32_from_f32    v15
  v17  = fma_f32         v4 v9 v10
  v18  = i32_from_f32    v17
  v19  = and_32          v5 v12
  v20  = and_32          v5 v14
  v21  = shl_i32         v20 v6
  v22  = shl_imm         v20 8
  v23  = join            v21 v22
  v24  = or_32           v19 v23
  v25  = sli             v19 v20 8
  v26  = join            v24 v25
  v27  = and_32          v5 v16
  v28  = shl_i32         v27 v7
  v29  = shl_imm         v27 16
  v30  = join            v28 v29
  v31  = or_32           v26 v30
  v32  = sli             v26 v27 16
  v33  = join            v31 v32
  v34  = shl_i32         v18 v8
  v35  = shl_imm         v18 24
  v36  = join            v34 v35
  v37  = or_32           v33 v36
  v38  = sli             v33 v18 24
  v39  = join            v37 v38
      store_32        p0 v39
