  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = imm_32          0x8
  v20  = shr_u32         v16 v19
  v21  = shr_u32_imm     v16 8
  v22  = join            v20 v21
  v23  = and_32          v17 v22
  v24  = imm_32          0x10
  v25  = shr_u32         v16 v24
  v26  = shr_u32_imm     v16 16
  v27  = join            v25 v26
  v28  = and_32          v17 v27
  v29  = imm_32          0x18
  v30  = shr_u32         v16 v29
  v31  = shr_u32_imm     v16 24
  v32  = join            v30 v31
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v18
  v35  = mul_f32         v33 v34
  v36  = f32_from_i32    v23
  v37  = mul_f32         v33 v36
  v38  = f32_from_i32    v28
  v39  = mul_f32         v33 v38
  v40  = f32_from_i32    v32
  v41  = mul_f32         v33 v40
  v42  = imm_32          0x3f800000
  v43  = sub_f32         v42 v15
  v44  = mul_f32         v35 v43
  v45  = fma_f32         v35 v43 v9
  v46  = mul_f32         v37 v43
  v47  = fma_f32         v37 v43 v11
  v48  = mul_f32         v39 v43
  v49  = fma_f32         v39 v43 v13
  v50  = mul_f32         v41 v43
  v51  = fma_f32         v41 v43 v15
  v52  = imm_32          0x437f0000
  v53  = imm_32          0x3f000000
  v54  = mul_f32         v45 v52
  v55  = fma_f32         v45 v52 v53
  v56  = i32_from_f32    v55
  v57  = mul_f32         v47 v52
  v58  = fma_f32         v47 v52 v53
  v59  = i32_from_f32    v58
  v60  = mul_f32         v49 v52
  v61  = fma_f32         v49 v52 v53
  v62  = i32_from_f32    v61
  v63  = mul_f32         v51 v52
  v64  = fma_f32         v51 v52 v53
  v65  = i32_from_f32    v64
  v66  = and_32          v17 v56
  v67  = and_32          v17 v59
  v68  = shl_i32         v67 v19
  v69  = shl_imm         v67 8
  v70  = join            v68 v69
  v71  = or_32           v66 v70
  v72  = and_32          v17 v62
  v73  = shl_i32         v72 v24
  v74  = shl_imm         v72 16
  v75  = join            v73 v74
  v76  = or_32           v71 v75
  v77  = shl_i32         v65 v29
  v78  = shl_imm         v65 24
  v79  = join            v77 v78
  v80  = or_32           v76 v79
      store_32        p0 v80
