  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = imm_32          0x437f0000
  v9   = imm_32          0x3f000000
  v10  = load_8x4        p0
  v11  = f32_from_i32    v10
  v12  = mul_f32         v5 v11
  v13  = fma_f32         v12 v7 v1
  v14  = fma_f32         v13 v8 v9
  v15  = i32_from_f32    v14
  v16  = load_8x4        v10 ch1
  v17  = f32_from_i32    v16
  v18  = mul_f32         v5 v17
  v19  = fma_f32         v18 v7 v2
  v20  = fma_f32         v19 v8 v9
  v21  = i32_from_f32    v20
  v22  = load_8x4        v10 ch2
  v23  = f32_from_i32    v22
  v24  = mul_f32         v5 v23
  v25  = fma_f32         v24 v7 v3
  v26  = fma_f32         v25 v8 v9
  v27  = i32_from_f32    v26
  v28  = load_8x4        v10 ch3
  v29  = f32_from_i32    v28
  v30  = mul_f32         v5 v29
  v31  = fma_f32         v30 v7 v4
  v32  = fma_f32         v31 v8 v9
  v33  = i32_from_f32    v32
      store_8x4       p0 v15 v21 v27 v33
