Iterations:        100
Instructions:      4200
Total Cycles:      1328
Total uOps:        4400

Dispatch Width:    6
uOps Per Cycle:    3.31
IPC:               3.16
Block RThroughput: 13.0


Cycles with backend pressure increase [ 96.99% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 96.31% ]
  - CyUnitV  [ 96.31% ]
  - CyUnitVM  [ 0.23% ]
  Data Dependencies:      [ 30.05% ]
  - Register Dependencies [ 30.05% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 34.   mov.16b	v26, v20
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 |      1.    ldr	q21, [x8, x12]
 +----> 2.    movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      3.    and.16b	v23, v21, v22
 |      4.    ushr.4s	v24, v21, #8
 |      5.    and.16b	v24, v24, v22
 |      6.    ushr.4s	v25, v21, #16
 +----> 7.    and.16b	v25, v25, v22                     ## REGISTER dependency:  q22
 |      8.    ushr.4s	v26, v21, #24
 +----> 9.    scvtf.4s	v23, v23                          ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      10.   fmul.4s	v23, v17, v23
 +----> 11.   mov.16b	v21, v5                           ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      12.   fmla.4s	v21, v23, v18
 +----> 13.   mov.16b	v23, v20                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      14.   fmla.4s	v23, v21, v19
 |      15.   fcvtzs.4s	v23, v23
 +----> 16.   scvtf.4s	v24, v24                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 17.   fmul.4s	v24, v17, v24                     ## REGISTER dependency:  q24
 |      18.   mov.16b	v21, v6
 |      19.   fmla.4s	v21, v24, v18
 |      20.   mov.16b	v24, v20
 |      21.   fmla.4s	v24, v21, v19
 |      22.   fcvtzs.4s	v24, v24
 +----> 23.   scvtf.4s	v25, v25                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      24.   fmul.4s	v25, v17, v25
 +----> 25.   mov.16b	v21, v7                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      26.   fmla.4s	v21, v25, v18
 +----> 27.   mov.16b	v25, v20                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      28.   fmla.4s	v25, v21, v19
 |      29.   fcvtzs.4s	v25, v25
 +----> 30.   scvtf.4s	v26, v26                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      31.   fmul.4s	v26, v17, v26
 +----> 32.   mov.16b	v21, v16                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      33.   fmla.4s	v21, v26, v18
 +----> 34.   mov.16b	v26, v20                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      35.   fmla.4s	v26, v21, v19
 |      36.   fcvtzs.4s	v26, v26
 |      37.   mov.16b	v21, v23
 |      38.   sli.4s	v21, v24, #8
 |      39.   sli.4s	v21, v25, #16
 |      40.   sli.4s	v21, v26, #24
 |      41.   str	q21, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 2.    movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q21, [x8, x12]
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        and.16b	v23, v21, v22
 1      2     0.33                        ushr.4s	v24, v21, #8
 1      2     0.33                        and.16b	v24, v24, v22
 1      2     0.33                        ushr.4s	v25, v21, #16
 1      2     0.33                        and.16b	v25, v25, v22
 1      2     0.33                        ushr.4s	v26, v21, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v17, v23
 1      2     0.33                        mov.16b	v21, v5
 1      8     0.50                        fmla.4s	v21, v23, v18
 1      2     0.33                        mov.16b	v23, v20
 1      8     0.50                        fmla.4s	v23, v21, v19
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v17, v24
 1      2     0.33                        mov.16b	v21, v6
 1      8     0.50                        fmla.4s	v21, v24, v18
 1      2     0.33                        mov.16b	v24, v20
 1      8     0.50                        fmla.4s	v24, v21, v19
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v17, v25
 1      2     0.33                        mov.16b	v21, v7
 1      8     0.50                        fmla.4s	v21, v25, v18
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v21, v19
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v17, v26
 1      2     0.33                        mov.16b	v21, v16
 1      8     0.50                        fmla.4s	v21, v26, v18
 1      2     0.33                        mov.16b	v26, v20
 1      8     0.50                        fmla.4s	v26, v21, v19
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        mov.16b	v21, v23
 1      2     0.33                        sli.4s	v21, v24, #8
 1      2     0.33                        sli.4s	v21, v25, #16
 1      2     0.33                        sli.4s	v21, v26, #24
 2      5     0.50           *            str	q21, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.50   1.50   13.00  13.00  13.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.49   0.01   0.49   0.01    -      -     0.98   0.02    -     0.52   0.48    -      -      -      -      -      -      -     ldr	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -      -      -     and.16b	v23, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     ushr.4s	v24, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -      -     and.16b	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94    -     0.06    -      -      -      -     ushr.4s	v25, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02    -      -      -      -     and.16b	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     ushr.4s	v26, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     mov.16b	v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -     0.96   0.04   fmla.4s	v21, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96    -     0.04    -      -      -      -     mov.16b	v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -     0.01   0.99   fmla.4s	v23, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05    -     0.95    -      -      -      -     fmul.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -     0.99   0.01   fmla.4s	v21, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -     0.98   0.02   fmla.4s	v24, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     fmul.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     mov.16b	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.02   0.95    -      -     0.01   0.99   fmla.4s	v21, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95    -     0.05    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -     0.02   0.98   fmla.4s	v25, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmul.4s	v26, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     mov.16b	v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -     1.00    -     fmla.4s	v21, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96    -     0.04    -      -      -      -     mov.16b	v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -     0.03   0.97   fmla.4s	v26, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02    -      -      -      -     mov.16b	v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     sli.4s	v21, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     sli.4s	v21, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     sli.4s	v21, v26, #24
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -     0.02   0.98    -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x8, x12]
