

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x5               ; =5
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	movi.4s	v17, #0xff
               	movi.4s	v18, #0x8
               	movi.4s	v19, #0x10
               	movi.4s	v20, #0x18
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v21, w10
               	movi.4s	v22, #0x3f, lsl #24
               	mov.16b	v23, v22
               	fmla.4s	v23, v5, v21
               	fcvtzs.4s	v23, v23
               	mov.16b	v5, v22
               	fmla.4s	v5, v6, v21
               	fcvtzs.4s	v5, v5
               	mov.16b	v6, v22
               	fmla.4s	v6, v7, v21
               	fcvtzs.4s	v6, v6
               	fmla.4s	v22, v16, v21
               	fcvtzs.4s	v22, v22
               	and.16b	v23, v17, v23
               	and.16b	v5, v17, v5
               	shl.4s	v5, v5, #0x8
               	orr.16b	v23, v23, v5
               	and.16b	v17, v17, v6
               	shl.4s	v17, v17, #0x10
               	orr.16b	v23, v23, v17
               	shl.4s	v22, v22, #0x18
               	orr.16b	v23, v23, v22
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0xe0 <ltmp0+0xe0>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	str	q23, [x8, x12]
               	add	x9, x9, #0x4
               	b	0xbc <ltmp0+0xbc>
               	cmp	x0, x9
               	b.le	0x1a0 <ltmp0+0x1a0>
               	movi.4s	v23, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s4, [x8, x10, lsl #2]
               	dup.4s	v4, v4[0]
               	mov	w10, #0x3               ; =3
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	mov	w10, #0x4               ; =4
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x5               ; =5
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	movi.4s	v19, #0xff
               	movi.4s	v6, #0x8
               	movi.4s	v5, #0x10
               	movi.4s	v18, #0x18
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v21, w10
               	movi.4s	v16, #0x3f, lsl #24
               	mov.16b	v7, v16
               	fmla.4s	v7, v4, v21
               	fcvtzs.4s	v7, v7
               	mov.16b	v4, v16
               	fmla.4s	v4, v22, v21
               	fcvtzs.4s	v4, v4
               	mov.16b	v22, v16
               	fmla.4s	v22, v20, v21
               	fcvtzs.4s	v22, v22
               	fmla.4s	v16, v17, v21
               	fcvtzs.4s	v16, v16
               	and.16b	v7, v19, v7
               	and.16b	v4, v19, v4
               	shl.4s	v4, v4, #0x8
               	orr.16b	v7, v7, v4
               	and.16b	v19, v19, v22
               	shl.4s	v19, v19, #0x10
               	orr.16b	v7, v7, v19
               	shl.4s	v16, v16, #0x18
               	orr.16b	v7, v7, v16
               	ldr	x8, [x1]
               	str	s7, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0xe0 <ltmp0+0xe0>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
