  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = load_32         p0
  v12  = and_32          v11 v5
  v13  = f32_from_i32    v12
  v14  = mul_f32         v6 v13
  v15  = fma_f32         v14 v8 v1
  v16  = fma_f32         v15 v9 v10
  v17  = i32_from_f32    v16
  v18  = and_32          v5 v17
  v19  = shr_u32_imm     v11 8
  v20  = and_32          v5 v19
  v21  = f32_from_i32    v20
  v22  = mul_f32         v6 v21
  v23  = fma_f32         v22 v8 v2
  v24  = fma_f32         v23 v9 v10
  v25  = i32_from_f32    v24
  v26  = and_32          v5 v25
  v27  = shl_imm         v26 8
  v28  = or_32           v18 v27
  v29  = sli             v18 v26 8
  v30  = join            v28 v29
  v31  = shr_u32_imm     v11 16
  v32  = and_32          v5 v31
  v33  = f32_from_i32    v32
  v34  = mul_f32         v6 v33
  v35  = fma_f32         v34 v8 v3
  v36  = fma_f32         v35 v9 v10
  v37  = i32_from_f32    v36
  v38  = and_32          v5 v37
  v39  = shl_imm         v38 16
  v40  = or_32           v30 v39
  v41  = sli             v30 v38 16
  v42  = join            v40 v41
  v43  = shr_u32_imm     v11 24
  v44  = f32_from_i32    v43
  v45  = mul_f32         v6 v44
  v46  = fma_f32         v45 v8 v4
  v47  = fma_f32         v46 v9 v10
  v48  = i32_from_f32    v47
  v49  = shl_imm         v48 24
  v50  = or_32           v42 v49
  v51  = sli             v42 v48 24
  v52  = join            v50 v51
      store_32        p0 v52
