  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_half        0x0
  v9   = imm_32          0x4
  v10  = uni_half        p1[4]
  v11  = imm_32          0x5
  v12  = uni_half        p1[5]
  v13  = imm_32          0x6
  v14  = uni_half        p1[6]
  v15  = imm_32          0x7
  v16  = uni_half        p1[7]
  v17  = load_8x4        p0
  v18  = load_8x4        v17 ch1
  v19  = load_8x4        v17 ch2
  v20  = load_8x4        v17 ch3
  v21  = imm_half        0x1c04
  v22  = half_from_i16   v17
  v23  = mul_half        v21 v22
  v24  = half_from_i16   v18
  v25  = mul_half        v21 v24
  v26  = half_from_i16   v19
  v27  = mul_half        v21 v26
  v28  = half_from_i16   v20
  v29  = mul_half        v21 v28
  v30  = imm_half        0x3c00
  v31  = sub_half        v30 v16
  v32  = mul_half        v23 v31
  v33  = fma_half        v23 v31 v10
  v34  = mul_half        v25 v31
  v35  = fma_half        v25 v31 v12
  v36  = mul_half        v27 v31
  v37  = fma_half        v27 v31 v14
  v38  = mul_half        v29 v31
  v39  = fma_half        v29 v31 v16
  v40  = imm_half        0x5bf8
  v41  = imm_half        0x3800
  v42  = mul_half        v33 v40
  v43  = fma_half        v33 v40 v41
  v44  = i16_from_half   v43
  v45  = mul_half        v35 v40
  v46  = fma_half        v35 v40 v41
  v47  = i16_from_half   v46
  v48  = mul_half        v37 v40
  v49  = fma_half        v37 v40 v41
  v50  = i16_from_half   v49
  v51  = mul_half        v39 v40
  v52  = fma_half        v39 v40 v41
  v53  = i16_from_half   v52
      store_8x4       p0 v44 v47 v50 v53
