

Disassembly of section __TEXT,__text:

<__text>:
               	subq	$0x20, %rsp
               	vpxor	%ymm0, %ymm0, %ymm0
               	movq	0x10(%rsi), %r11
               	movzwl	0x8(%r11), %eax
               	vmovd	%eax, %xmm1
               	vcvtph2ps	%xmm1, %ymm1
               	vbroadcastss	%xmm1, %ymm1
               	movzwl	0xa(%r11), %eax
               	vmovd	%eax, %xmm2
               	vcvtph2ps	%xmm2, %ymm2
               	vbroadcastss	%xmm2, %ymm2
               	movzwl	0xc(%r11), %eax
               	vmovd	%eax, %xmm3
               	vcvtph2ps	%xmm3, %ymm3
               	vbroadcastss	%xmm3, %ymm3
               	movzwl	0xe(%r11), %eax
               	vmovd	%eax, %xmm4
               	vcvtph2ps	%xmm4, %ymm4
               	vbroadcastss	%xmm4, %ymm4
               	movl	$0x1c04, %eax           ## imm = 0x1C04
               	vmovd	%eax, %xmm5
               	vcvtph2ps	%xmm5, %xmm5
               	vbroadcastss	%xmm5, %ymm5
               	movl	$0x3c00, %eax           ## imm = 0x3C00
               	vmovd	%eax, %xmm6
               	vcvtph2ps	%xmm6, %xmm6
               	vbroadcastss	%xmm6, %ymm6
               	vsubps	%ymm4, %ymm6, %ymm6
               	movl	$0x5bf8, %eax           ## imm = 0x5BF8
               	vmovd	%eax, %xmm7
               	vcvtph2ps	%xmm7, %xmm7
               	vbroadcastss	%xmm7, %ymm7
               	movl	$0x3800, %eax           ## imm = 0x3800
               	vmovd	%eax, %xmm8
               	vcvtph2ps	%xmm8, %xmm8
               	vbroadcastss	%xmm8, %ymm8
               	xorl	%r10d, %r10d
               	movq	%rdi, %r11
               	subq	%r10, %r11
               	cmpq	$0x8, %r11
               	jl	0x240 <__text+0x240>
               	movl	$0xff, %eax
               	vmovq	%rax, %xmm9
               	vpbroadcastd	%xmm9, %ymm9
               	movq	(%rsi), %r11
               	vmovdqu	(%r11,%r10,4), %ymm11
               	vpand	%ymm9, %ymm11, %ymm10
               	vextracti128	$0x1, %ymm10, %xmm12
               	vpackusdw	%xmm12, %xmm10, %xmm12
               	vpsrld	$0x8, %ymm11, %ymm10
               	vpand	%ymm9, %ymm10, %ymm10
               	vextracti128	$0x1, %ymm10, %xmm13
               	vpackusdw	%xmm13, %xmm10, %xmm13
               	vpsrld	$0x10, %ymm11, %ymm10
               	vpand	%ymm9, %ymm10, %ymm10
               	vextracti128	$0x1, %ymm10, %xmm14
               	vpackusdw	%xmm14, %xmm10, %xmm14
               	vpsrld	$0x18, %ymm11, %ymm10
               	vpand	%ymm9, %ymm10, %ymm10
               	vextracti128	$0x1, %ymm10, %xmm15
               	vpackusdw	%xmm15, %xmm10, %xmm15
               	vpmovsxwd	%xmm12, %ymm12
               	vcvtdq2ps	%ymm12, %ymm12
               	vmulps	%ymm12, %ymm5, %ymm12
               	vmovaps	%ymm1, %ymm9
               	vfmadd231ps	%ymm6, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm6) + ymm9
               	vmovaps	%ymm8, %ymm12
               	vfmadd231ps	%ymm7, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm7) + ymm12
               	vcvttps2dq	%ymm12, %ymm12
               	vextracti128	$0x1, %ymm12, %xmm9
               	vpackssdw	%xmm9, %xmm12, %xmm12
               	vpmovsxwd	%xmm13, %ymm13
               	vcvtdq2ps	%ymm13, %ymm13
               	vmulps	%ymm13, %ymm5, %ymm13
               	vmovaps	%ymm2, %ymm9
               	vfmadd231ps	%ymm6, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm6) + ymm9
               	vmovaps	%ymm8, %ymm13
               	vfmadd231ps	%ymm7, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm7) + ymm13
               	vcvttps2dq	%ymm13, %ymm13
               	vextracti128	$0x1, %ymm13, %xmm9
               	vpackssdw	%xmm9, %xmm13, %xmm13
               	vpmovsxwd	%xmm14, %ymm14
               	vcvtdq2ps	%ymm14, %ymm14
               	vmulps	%ymm14, %ymm5, %ymm14
               	vmovaps	%ymm3, %ymm9
               	vfmadd231ps	%ymm6, %ymm14, %ymm9 ## ymm9 = (ymm14 * ymm6) + ymm9
               	vmovaps	%ymm8, %ymm14
               	vfmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = (ymm9 * ymm7) + ymm14
               	vcvttps2dq	%ymm14, %ymm14
               	vextracti128	$0x1, %ymm14, %xmm9
               	vpackssdw	%xmm9, %xmm14, %xmm14
               	vpmovsxwd	%xmm15, %ymm15
               	vcvtdq2ps	%ymm15, %ymm15
               	vmulps	%ymm15, %ymm5, %ymm15
               	vmovaps	%ymm4, %ymm9
               	vfmadd231ps	%ymm6, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm6) + ymm9
               	vmovaps	%ymm8, %ymm15
               	vfmadd231ps	%ymm7, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm7) + ymm15
               	vcvttps2dq	%ymm15, %ymm15
               	vextracti128	$0x1, %ymm15, %xmm9
               	vpackssdw	%xmm9, %xmm15, %xmm15
               	vpxor	%xmm11, %xmm11, %xmm11
               	vpackuswb	%xmm11, %xmm12, %xmm9
               	vpackuswb	%xmm11, %xmm13, %xmm10
               	vpunpcklbw	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1],xmm9[2],xmm10[2],xmm9[3],xmm10[3],xmm9[4],xmm10[4],xmm9[5],xmm10[5],xmm9[6],xmm10[6],xmm9[7],xmm10[7]
               	vpackuswb	%xmm11, %xmm14, %xmm10
               	vmovdqu	%ymm0, (%rsp)
               	vpackuswb	%xmm11, %xmm15, %xmm0
               	vpunpcklbw	%xmm0, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm0[0],xmm10[1],xmm0[1],xmm10[2],xmm0[2],xmm10[3],xmm0[3],xmm10[4],xmm0[4],xmm10[5],xmm0[5],xmm10[6],xmm0[6],xmm10[7],xmm0[7]
               	vmovaps	%xmm9, %xmm11
               	vpunpcklwd	%xmm10, %xmm11, %xmm9 ## xmm9 = xmm11[0],xmm10[0],xmm11[1],xmm10[1],xmm11[2],xmm10[2],xmm11[3],xmm10[3]
               	vpunpckhwd	%xmm10, %xmm11, %xmm10 ## xmm10 = xmm11[4],xmm10[4],xmm11[5],xmm10[5],xmm11[6],xmm10[6],xmm11[7],xmm10[7]
               	vinserti128	$0x1, %xmm10, %ymm9, %ymm9
               	vmovdqu	%ymm9, (%r11,%r10,4)
               	vmovdqu	(%rsp), %ymm0
               	addq	$0x8, %r10
               	jmp	0xae <__text+0xae>
               	cmpq	%rdi, %r10
               	jge	0x40c <__text+0x40c>
               	vpxor	%ymm8, %ymm8, %ymm8
               	movq	0x10(%rsi), %r11
               	movzwl	0x8(%r11), %eax
               	vmovd	%eax, %xmm7
               	vcvtph2ps	%xmm7, %ymm7
               	vbroadcastss	%xmm7, %ymm7
               	movzwl	0xa(%r11), %eax
               	vmovd	%eax, %xmm6
               	vcvtph2ps	%xmm6, %ymm6
               	vbroadcastss	%xmm6, %ymm6
               	movzwl	0xc(%r11), %eax
               	vmovd	%eax, %xmm5
               	vcvtph2ps	%xmm5, %ymm5
               	vbroadcastss	%xmm5, %ymm5
               	movzwl	0xe(%r11), %eax
               	vmovd	%eax, %xmm4
               	vcvtph2ps	%xmm4, %ymm4
               	vbroadcastss	%xmm4, %ymm4
               	movl	$0x1c04, %eax           ## imm = 0x1C04
               	vmovd	%eax, %xmm3
               	vcvtph2ps	%xmm3, %xmm3
               	vbroadcastss	%xmm3, %ymm3
               	movl	$0x3c00, %eax           ## imm = 0x3C00
               	vmovd	%eax, %xmm2
               	vcvtph2ps	%xmm2, %xmm2
               	vbroadcastss	%xmm2, %ymm2
               	vsubps	%ymm4, %ymm2, %ymm2
               	movl	$0x5bf8, %eax           ## imm = 0x5BF8
               	vmovd	%eax, %xmm1
               	vcvtph2ps	%xmm1, %xmm1
               	vbroadcastss	%xmm1, %ymm1
               	movl	$0x3800, %eax           ## imm = 0x3800
               	vmovd	%eax, %xmm15
               	vcvtph2ps	%xmm15, %xmm15
               	vbroadcastss	%xmm15, %ymm15
               	movq	(%rsi), %r11
               	movzbl	(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm14
               	vpmovsxwd	%xmm14, %ymm14
               	vcvtdq2ps	%ymm14, %ymm14
               	vmulps	%ymm14, %ymm3, %ymm14
               	vmovaps	%ymm7, %ymm13
               	vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
               	vmovaps	%ymm15, %ymm14
               	vfmadd231ps	%ymm1, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm1) + ymm14
               	vcvttps2dq	%ymm14, %ymm14
               	vextracti128	$0x1, %ymm14, %xmm13
               	vpackssdw	%xmm13, %xmm14, %xmm14
               	movzbl	0x1(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm13
               	vpmovsxwd	%xmm13, %ymm13
               	vcvtdq2ps	%ymm13, %ymm13
               	vmulps	%ymm13, %ymm3, %ymm13
               	vmovaps	%ymm6, %ymm12
               	vfmadd231ps	%ymm2, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm2) + ymm12
               	vmovaps	%ymm15, %ymm13
               	vfmadd231ps	%ymm1, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm1) + ymm13
               	vcvttps2dq	%ymm13, %ymm13
               	vextracti128	$0x1, %ymm13, %xmm12
               	vpackssdw	%xmm12, %xmm13, %xmm13
               	movzbl	0x2(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm12
               	vpmovsxwd	%xmm12, %ymm12
               	vcvtdq2ps	%ymm12, %ymm12
               	vmulps	%ymm12, %ymm3, %ymm12
               	vmovaps	%ymm5, %ymm10
               	vfmadd231ps	%ymm2, %ymm12, %ymm10 ## ymm10 = (ymm12 * ymm2) + ymm10
               	vmovaps	%ymm15, %ymm12
               	vfmadd231ps	%ymm1, %ymm10, %ymm12 ## ymm12 = (ymm10 * ymm1) + ymm12
               	vcvttps2dq	%ymm12, %ymm12
               	vextracti128	$0x1, %ymm12, %xmm10
               	vpackssdw	%xmm10, %xmm12, %xmm12
               	movzbl	0x3(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm10
               	vpmovsxwd	%xmm10, %ymm10
               	vcvtdq2ps	%ymm10, %ymm10
               	vmulps	%ymm10, %ymm3, %ymm10
               	vmovaps	%ymm4, %ymm9
               	vfmadd231ps	%ymm2, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm2) + ymm9
               	vmovaps	%ymm15, %ymm10
               	vfmadd231ps	%ymm1, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm1) + ymm10
               	vcvttps2dq	%ymm10, %ymm10
               	vextracti128	$0x1, %ymm10, %xmm9
               	vpackssdw	%xmm9, %xmm10, %xmm10
               	vmovd	%xmm14, %eax
               	movb	%al, (%r11,%r10,4)
               	vmovd	%xmm13, %eax
               	movb	%al, 0x1(%r11,%r10,4)
               	vmovd	%xmm12, %eax
               	movb	%al, 0x2(%r11,%r10,4)
               	vmovd	%xmm10, %eax
               	movb	%al, 0x3(%r11,%r10,4)
               	addq	$0x1, %r10
               	jmp	0x240 <__text+0x240>
               	addq	$0x20, %rsp
               	vzeroupper
               	retq
