Iterations:        100
Instructions:      600
Total Cycles:      147
Total uOps:        700

Dispatch Width:    6
uOps Per Cycle:    4.76
IPC:               4.08
Block RThroughput: 1.3


Cycles with backend pressure increase [ 25.17% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 21.09% ]
  - CyUnitV  [ 21.09% ]
  Data Dependencies:      [ 24.49% ]
  - Register Dependencies [ 24.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 2.    sli.4s	v4, v5, #8
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 +----> 1.    mov.16b	v4, v19                           ## RESOURCE interference:  CyUnitV [ probability: 93% ]
 +----> 2.    sli.4s	v4, v5, #8                        ## REGISTER dependency:  q4
 +----> 3.    sli.4s	v4, v6, #16                       ## REGISTER dependency:  q4
 +----> 4.    sli.4s	v4, v18, #24                      ## REGISTER dependency:  q4
 |      5.    str	q4, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 1.    mov.16b	v4, v19                           ## RESOURCE interference:  CyUnitV [ probability: 62% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     0.33                        mov.16b	v4, v19
 1      2     0.33                        sli.4s	v4, v5, #8
 1      2     0.33                        sli.4s	v4, v6, #16
 1      2     0.33                        sli.4s	v4, v18, #24
 2      5     0.50           *            str	q4, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     1.00   1.00   1.33   1.33   1.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     mov.16b	v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     sli.4s	v4, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     sli.4s	v4, v18, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.52   0.48    -      -      -      -      -      -      -     str	q4, [x8, x12]
