  v0   = imm_32          0x0
  v1   = lane           
  v2   = load_32         p1
  v3   = add_i32         v1 v2
  v4   = f32_from_i32    v3
  v5   = load_32         p2
  v6   = f32_from_i32    v5
  v7   = imm_half        0x0
  v8   = uni_half        p3 v0
  v9   = imm_32          0x1
  v10  = uni_half        p3 v9
  v11  = imm_32          0x2
  v12  = uni_half        p3 v11
  v13  = imm_32          0x3
  v14  = uni_half        p3 v13
  v15  = load_8x4        p0
  v16  = load_8x4        v15 ch1
  v17  = load_8x4        v15 ch2
  v18  = load_8x4        v15 ch3
  v19  = imm_half        0x1c04
  v20  = half_from_i16   v15
  v21  = mul_half        v19 v20
  v22  = half_from_i16   v16
  v23  = mul_half        v19 v22
  v24  = half_from_i16   v17
  v25  = mul_half        v19 v24
  v26  = half_from_i16   v18
  v27  = mul_half        v19 v26
  v28  = imm_half        0x3c00
  v29  = sub_half        v28 v14
  v30  = mul_half        v21 v29
  v31  = fma_half        v21 v29 v8
  v32  = mul_half        v23 v29
  v33  = fma_half        v23 v29 v10
  v34  = mul_half        v25 v29
  v35  = fma_half        v25 v29 v12
  v36  = mul_half        v27 v29
  v37  = fma_half        v27 v29 v14
  v38  = imm_half        0x5bf8
  v39  = imm_half        0x3800
  v40  = mul_half        v31 v38
  v41  = fma_half        v31 v38 v39
  v42  = i16_from_half   v41
  v43  = mul_half        v33 v38
  v44  = fma_half        v33 v38 v39
  v45  = i16_from_half   v44
  v46  = mul_half        v35 v38
  v47  = fma_half        v35 v38 v39
  v48  = i16_from_half   v47
  v49  = mul_half        v37 v38
  v50  = fma_half        v37 v38 v39
  v51  = i16_from_half   v50
      store_8x4       p0 v42 v45 v48 v51
