

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x5               ; =5
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	movi.4s	v17, #0xff
               	movi.4s	v18, #0x8
               	movi.4s	v19, #0x10
               	movi.4s	v20, #0x18
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v21, w10
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v22, w10
               	fsub.4s	v22, v22, v16
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v23, w10
               	movi.4s	v24, #0x3f, lsl #24
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x15c <ltmp0+0x15c>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	ldr	q25, [x8, x12]
               	and.16b	v26, v25, v17
               	scvtf.4s	v26, v26
               	fmul.4s	v26, v21, v26
               	mov.16b	v27, v5
               	fmla.4s	v27, v26, v22
               	mov.16b	v26, v24
               	fmla.4s	v26, v27, v23
               	fcvtzs.4s	v26, v26
               	and.16b	v26, v17, v26
               	ushr.4s	v27, v25, #0x8
               	and.16b	v27, v17, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v27, v21, v27
               	mov.16b	v28, v6
               	fmla.4s	v28, v27, v22
               	mov.16b	v27, v24
               	fmla.4s	v27, v28, v23
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v17, v27
               	shl.4s	v27, v27, #0x8
               	orr.16b	v26, v26, v27
               	ushr.4s	v27, v25, #0x10
               	and.16b	v27, v17, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v27, v21, v27
               	mov.16b	v28, v7
               	fmla.4s	v28, v27, v22
               	mov.16b	v27, v24
               	fmla.4s	v27, v28, v23
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v17, v27
               	shl.4s	v27, v27, #0x10
               	orr.16b	v26, v26, v27
               	ushr.4s	v25, v25, #0x18
               	scvtf.4s	v25, v25
               	fmul.4s	v25, v21, v25
               	mov.16b	v27, v16
               	fmla.4s	v27, v25, v22
               	mov.16b	v25, v24
               	fmla.4s	v25, v27, v23
               	fcvtzs.4s	v25, v25
               	shl.4s	v25, v25, #0x18
               	orr.16b	v26, v26, v25
               	str	q26, [x8, x12]
               	add	x9, x9, #0x4
               	b	0x88 <ltmp0+0x88>
               	cmp	x0, x9
               	b.le	0x298 <ltmp0+0x298>
               	movi.4s	v24, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	mov	w10, #0x3               ; =3
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	mov	w10, #0x4               ; =4
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x5               ; =5
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	movi.4s	v19, #0xff
               	movi.4s	v18, #0x8
               	movi.4s	v17, #0x10
               	movi.4s	v16, #0x18
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v7, w10
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v6, w10
               	fsub.4s	v6, v6, v20
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v5, w10
               	movi.4s	v4, #0x3f, lsl #24
               	ldr	x8, [x1]
               	ldr	s26, [x8, x9, lsl #2]
               	and.16b	v25, v26, v19
               	scvtf.4s	v25, v25
               	fmul.4s	v25, v7, v25
               	mov.16b	v27, v23
               	fmla.4s	v27, v25, v6
               	mov.16b	v25, v4
               	fmla.4s	v25, v27, v5
               	fcvtzs.4s	v25, v25
               	and.16b	v25, v19, v25
               	ushr.4s	v27, v26, #0x8
               	and.16b	v27, v19, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v27, v7, v27
               	mov.16b	v28, v22
               	fmla.4s	v28, v27, v6
               	mov.16b	v27, v4
               	fmla.4s	v27, v28, v5
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v19, v27
               	shl.4s	v27, v27, #0x8
               	orr.16b	v25, v25, v27
               	ushr.4s	v27, v26, #0x10
               	and.16b	v27, v19, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v27, v7, v27
               	mov.16b	v28, v21
               	fmla.4s	v28, v27, v6
               	mov.16b	v27, v4
               	fmla.4s	v27, v28, v5
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v19, v27
               	shl.4s	v27, v27, #0x10
               	orr.16b	v25, v25, v27
               	ushr.4s	v26, v26, #0x18
               	scvtf.4s	v26, v26
               	fmul.4s	v26, v7, v26
               	mov.16b	v27, v20
               	fmla.4s	v27, v26, v6
               	mov.16b	v26, v4
               	fmla.4s	v26, v27, v5
               	fcvtzs.4s	v26, v26
               	shl.4s	v26, v26, #0x18
               	orr.16b	v25, v25, v26
               	str	s25, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x15c <ltmp0+0x15c>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
