  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = imm_32          0x8
  v20  = shr_u32         v16 v19
  v21  = shr_u32_imm     v16 8
  v22  = join            v20 v21
  v23  = and_32          v17 v22
  v24  = imm_32          0x10
  v25  = shr_u32         v16 v24
  v26  = shr_u32_imm     v16 16
  v27  = join            v25 v26
  v28  = and_32          v17 v27
  v29  = imm_32          0x18
  v30  = shr_u32         v16 v29
  v31  = shr_u32_imm     v16 24
  v32  = join            v30 v31
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v18
  v35  = mul_f32         v33 v34
  v36  = f32_from_i32    v23
  v37  = mul_f32         v33 v36
  v38  = f32_from_i32    v28
  v39  = mul_f32         v33 v38
  v40  = f32_from_i32    v32
  v41  = mul_f32         v33 v40
  v42  = imm_32          0x437f0000
  v43  = imm_32          0x3f000000
  v44  = mul_f32         v9 v42
  v45  = fma_f32         v9 v42 v43
  v46  = i32_from_f32    v45
  v47  = mul_f32         v11 v42
  v48  = fma_f32         v11 v42 v43
  v49  = i32_from_f32    v48
  v50  = mul_f32         v13 v42
  v51  = fma_f32         v13 v42 v43
  v52  = i32_from_f32    v51
  v53  = mul_f32         v15 v42
  v54  = fma_f32         v15 v42 v43
  v55  = i32_from_f32    v54
  v56  = and_32          v17 v46
  v57  = and_32          v17 v49
  v58  = shl_i32         v57 v19
  v59  = shl_imm         v57 8
  v60  = join            v58 v59
  v61  = or_32           v56 v60
  v62  = and_32          v17 v52
  v63  = shl_i32         v62 v24
  v64  = shl_imm         v62 16
  v65  = join            v63 v64
  v66  = or_32           v61 v65
  v67  = shl_i32         v55 v29
  v68  = shl_imm         v55 24
  v69  = join            v67 v68
  v70  = or_32           v66 v69
      store_32        p0 v70
