  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_half        0x0
  v9   = imm_32          0x4
  v10  = uni_half        p1[4]
  v11  = imm_32          0x5
  v12  = uni_half        p1[5]
  v13  = imm_32          0x6
  v14  = uni_half        p1[6]
  v15  = imm_32          0x7
  v16  = uni_half        p1[7]
  v17  = load_8x4        p0
  v18  = load_8x4        v17 ch1
  v19  = load_8x4        v17 ch2
  v20  = load_8x4        v17 ch3
  v21  = imm_half        0x1c04
  v22  = half_from_i16   v17
  v23  = mul_half        v21 v22
  v24  = half_from_i16   v18
  v25  = mul_half        v21 v24
  v26  = half_from_i16   v19
  v27  = mul_half        v21 v26
  v28  = half_from_i16   v20
  v29  = mul_half        v21 v28
  v30  = imm_half        0x5bf8
  v31  = imm_half        0x3800
  v32  = mul_half        v10 v30
  v33  = fma_half        v10 v30 v31
  v34  = i16_from_half   v33
  v35  = mul_half        v12 v30
  v36  = fma_half        v12 v30 v31
  v37  = i16_from_half   v36
  v38  = mul_half        v14 v30
  v39  = fma_half        v14 v30 v31
  v40  = i16_from_half   v39
  v41  = mul_half        v16 v30
  v42  = fma_half        v16 v30 v31
  v43  = i16_from_half   v42
      store_8x4       p0 v34 v37 v40 v43
