Iterations:        100
Instructions:      8500
Total Cycles:      3082
Total uOps:        9500

Dispatch Width:    6
uOps Per Cycle:    3.08
IPC:               2.76
Block RThroughput: 29.3


Cycles with backend pressure increase [ 87.09% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.23% ]
  - CyUnitV  [ 78.23% ]
  - CyUnitVM  [ 1.14% ]
  Data Dependencies:      [ 20.15% ]
  - Register Dependencies [ 20.15% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v21, v0, #0                       ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.4s	v22, v21, #0                      ## REGISTER dependency:  q21
 +----> 5.    ushll2.4s	v23, v21, #0                      ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 +----> 6.    ushll.8h	v21, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 17% ]
 +----> 7.    ushll.4s	v24, v21, #0                      ## REGISTER dependency:  q21
 +----> 8.    ushll2.4s	v25, v21, #0                      ## RESOURCE interference:  CyUnitV [ probability: 83% ]
 +----> 9.    ushll.8h	v21, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      10.   ushll.4s	v26, v21, #0
 |      11.   ushll2.4s	v27, v21, #0
 +----> 12.   ushll.8h	v21, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 68% ]
 +----> 13.   ushll.4s	v28, v21, #0                      ## REGISTER dependency:  q21
 +----> 14.   ushll2.4s	v29, v21, #0                      ## RESOURCE interference:  CyUnitV [ probability: 35% ]
 +----> 15.   scvtf.4s	v22, v22                          ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 +----> 16.   scvtf.4s	v23, v23                          ## RESOURCE interference:  CyUnitV [ probability: 83% ]
 +----> 17.   fmul.4s	v22, v17, v22                     ## RESOURCE interference:  CyUnitV [ probability: 17% ]
 |      18.   fmul.4s	v23, v17, v23
 |      19.   mov.16b	v21, v5
 +----> 20.   fmla.4s	v21, v22, v18                     ## REGISTER dependency:  q22
 |      21.   mov.16b	v30, v5
 |      22.   fmla.4s	v30, v23, v18
 |      23.   mov.16b	v23, v20
 |      24.   fmla.4s	v23, v21, v19
 |      25.   mov.16b	v22, v20
 |      26.   fmla.4s	v22, v30, v19
 |      27.   fcvtzs.4s	v23, v23
 |      28.   fcvtzs.4s	v22, v22
 |      29.   scvtf.4s	v24, v24
 +----> 30.   scvtf.4s	v25, v25                          ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 +----> 31.   fmul.4s	v24, v17, v24                     ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 |      32.   fmul.4s	v25, v17, v25
 |      33.   mov.16b	v30, v6
 |      34.   fmla.4s	v30, v24, v18
 |      35.   mov.16b	v21, v6
 |      36.   fmla.4s	v21, v25, v18
 +----> 37.   mov.16b	v25, v20                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      38.   fmla.4s	v25, v30, v19
 +----> 39.   mov.16b	v24, v20                          ## RESOURCE interference:  CyUnitV [ probability: 82% ]
 |      40.   fmla.4s	v24, v21, v19
 |      41.   fcvtzs.4s	v25, v25
 |      42.   fcvtzs.4s	v24, v24
 +----> 43.   scvtf.4s	v26, v26                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 44.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      45.   fmul.4s	v26, v17, v26
 |      46.   fmul.4s	v27, v17, v27
 +----> 47.   mov.16b	v21, v7                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      48.   fmla.4s	v21, v26, v18
 +----> 49.   mov.16b	v30, v7                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      50.   fmla.4s	v30, v27, v18
 +----> 51.   mov.16b	v27, v20                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      52.   fmla.4s	v27, v21, v19
 +----> 53.   mov.16b	v26, v20                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      54.   fmla.4s	v26, v30, v19
 |      55.   fcvtzs.4s	v27, v27
 |      56.   fcvtzs.4s	v26, v26
 +----> 57.   scvtf.4s	v28, v28                          ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 58.   scvtf.4s	v29, v29                          ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      59.   fmul.4s	v28, v17, v28
 |      60.   fmul.4s	v29, v17, v29
 +----> 61.   mov.16b	v30, v16                          ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      62.   fmla.4s	v30, v28, v18
 +----> 63.   mov.16b	v21, v16                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      64.   fmla.4s	v21, v29, v18
 +----> 65.   mov.16b	v29, v20                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      66.   fmla.4s	v29, v30, v19
 +----> 67.   mov.16b	v28, v20                          ## RESOURCE interference:  CyUnitV [ probability: 67% ]
 |      68.   fmla.4s	v28, v21, v19
 |      69.   fcvtzs.4s	v29, v29
 |      70.   fcvtzs.4s	v28, v28
 |      71.   xtn.4h	v21, v23
 |      72.   xtn2.8h	v21, v22
 |      73.   xtn.8b	v0, v21
 |      74.   xtn.4h	v21, v25
 |      75.   xtn2.8h	v21, v24
 |      76.   xtn.8b	v1, v21
 |      77.   xtn.4h	v21, v27
 |      78.   xtn2.8h	v21, v26
 |      79.   xtn.8b	v2, v21
 |      80.   xtn.4h	v21, v29
 |      81.   xtn2.8h	v21, v28
 |      82.   xtn.8b	v3, v21
 |      83.   add	x10, x8, x12
 |      84.   st4.8b	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 19.   mov.16b	v21, v5                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v21, v0, #0
 1      2     0.33                        ushll.4s	v22, v21, #0
 1      2     0.33                        ushll2.4s	v23, v21, #0
 1      2     0.33                        ushll.8h	v21, v1, #0
 1      2     0.33                        ushll.4s	v24, v21, #0
 1      2     0.33                        ushll2.4s	v25, v21, #0
 1      2     0.33                        ushll.8h	v21, v2, #0
 1      2     0.33                        ushll.4s	v26, v21, #0
 1      2     0.33                        ushll2.4s	v27, v21, #0
 1      2     0.33                        ushll.8h	v21, v3, #0
 1      2     0.33                        ushll.4s	v28, v21, #0
 1      2     0.33                        ushll2.4s	v29, v21, #0
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v22, v17, v22
 1      2     0.33                        fmul.4s	v23, v17, v23
 1      2     0.33                        mov.16b	v21, v5
 1      8     0.50                        fmla.4s	v21, v22, v18
 1      2     0.33                        mov.16b	v30, v5
 1      8     0.50                        fmla.4s	v30, v23, v18
 1      2     0.33                        mov.16b	v23, v20
 1      8     0.50                        fmla.4s	v23, v21, v19
 1      2     0.33                        mov.16b	v22, v20
 1      8     0.50                        fmla.4s	v22, v30, v19
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        fcvtzs.4s	v22, v22
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v24, v17, v24
 1      2     0.33                        fmul.4s	v25, v17, v25
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v24, v18
 1      2     0.33                        mov.16b	v21, v6
 1      8     0.50                        fmla.4s	v21, v25, v18
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v30, v19
 1      2     0.33                        mov.16b	v24, v20
 1      8     0.50                        fmla.4s	v24, v21, v19
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v26, v17, v26
 1      2     0.33                        fmul.4s	v27, v17, v27
 1      2     0.33                        mov.16b	v21, v7
 1      8     0.50                        fmla.4s	v21, v26, v18
 1      2     0.33                        mov.16b	v30, v7
 1      8     0.50                        fmla.4s	v30, v27, v18
 1      2     0.33                        mov.16b	v27, v20
 1      8     0.50                        fmla.4s	v27, v21, v19
 1      2     0.33                        mov.16b	v26, v20
 1      8     0.50                        fmla.4s	v26, v30, v19
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v28, v17, v28
 1      2     0.33                        fmul.4s	v29, v17, v29
 1      2     0.33                        mov.16b	v30, v16
 1      8     0.50                        fmla.4s	v30, v28, v18
 1      2     0.33                        mov.16b	v21, v16
 1      8     0.50                        fmla.4s	v21, v29, v18
 1      2     0.33                        mov.16b	v29, v20
 1      8     0.50                        fmla.4s	v29, v30, v19
 1      2     0.33                        mov.16b	v28, v20
 1      8     0.50                        fmla.4s	v28, v21, v19
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        xtn.4h	v21, v23
 1      2     0.33                        xtn2.8h	v21, v22
 1      2     0.33                        xtn.8b	v0, v21
 1      2     0.33                        xtn.4h	v21, v25
 1      2     0.33                        xtn2.8h	v21, v24
 1      2     0.33                        xtn.8b	v1, v21
 1      2     0.33                        xtn.4h	v21, v27
 1      2     0.33                        xtn2.8h	v21, v26
 1      2     0.33                        xtn.8b	v2, v21
 1      2     0.33                        xtn.4h	v21, v29
 1      2     0.33                        xtn2.8h	v21, v28
 1      2     0.33                        xtn.8b	v3, v21
 1      2     1.00                        add	x10, x8, x12
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     2.00   2.00    -     2.51   2.49   29.31  29.34  29.35   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.32   1.40   1.28    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushll.8h	v21, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     ushll.4s	v22, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.16   0.35    -      -      -      -     ushll2.4s	v23, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.18   0.49    -      -      -      -     ushll.8h	v21, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushll.4s	v24, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     ushll2.4s	v25, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.33   0.50    -      -      -      -     ushll.8h	v21, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.34   0.18    -      -      -      -     ushll.4s	v26, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.19   0.48    -      -      -      -     ushll2.4s	v27, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.32   0.02    -      -      -      -     ushll.8h	v21, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.4s	v28, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.33   0.50    -      -      -      -     ushll2.4s	v29, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.65   0.16    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.32   0.18    -      -      -      -     fmul.4s	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fmul.4s	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.80   0.19    -      -      -      -     mov.16b	v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.33   0.16    -      -      -     1.00   fmla.4s	v21, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     mov.16b	v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.32   0.66    -      -     1.00    -     fmla.4s	v30, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     0.50   0.50   fmla.4s	v23, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.16   0.51    -      -      -      -     mov.16b	v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.17   0.33    -      -     0.67   0.33   fmla.4s	v22, v30, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.34   0.17    -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     fcvtzs.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.33   0.02    -      -      -      -     fmul.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.34   0.17    -      -      -      -     fmul.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.34   0.17    -      -      -     1.00   fmla.4s	v30, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.16   0.52    -      -      -      -     mov.16b	v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.32   0.49    -      -     1.00    -     fmla.4s	v21, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.17   0.33    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v25, v30, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v24, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.50   0.16    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.18   0.17    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fmul.4s	v26, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.49   0.33    -      -      -      -     fmul.4s	v27, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     mov.16b	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.48   0.17    -      -     0.16   0.84   fmla.4s	v21, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.32   0.17    -      -     0.67   0.33   fmla.4s	v30, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.17   0.35    -      -      -      -     mov.16b	v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.33   0.49    -      -      -     1.00   fmla.4s	v27, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -      -      -     mov.16b	v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.35   0.48    -      -     1.00    -     fmla.4s	v26, v30, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.18   0.48    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.02   0.66    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.65   0.03    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v28, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.81   0.01    -      -      -      -     fmul.4s	v29, v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.01   0.18    -      -      -      -     mov.16b	v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -     1.00   fmla.4s	v30, v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -     mov.16b	v21, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -     1.00    -     fmla.4s	v21, v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v29, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.50   0.32    -      -      -     1.00   fmla.4s	v29, v30, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.34   0.17    -      -     1.00    -     fmla.4s	v28, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.35   0.16    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.18   0.17    -      -      -      -     xtn.4h	v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     xtn2.8h	v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.18   0.50    -      -      -      -     xtn.8b	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.34   0.16    -      -      -      -     xtn.4h	v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.50   0.32    -      -      -      -     xtn2.8h	v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.49   0.17    -      -      -      -     xtn.8b	v1, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.49   0.18    -      -      -      -     xtn.4h	v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     xtn2.8h	v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.16   0.48    -      -      -      -     xtn.8b	v2, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     xtn.4h	v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     xtn2.8h	v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     xtn.8b	v3, v21
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.32   1.36   1.32    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
