Iterations:        100
Instructions:      200
Total Cycles:      108
Total uOps:        200

Dispatch Width:    6
uOps Per Cycle:    1.85
IPC:               1.85
Block RThroughput: 1.0


Cycles with backend pressure increase [ 34.26% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 34.26% ]
  - Zn4FPSt  [ 34.26% ]
  - Zn4LSU  [ 34.26% ]
  Data Dependencies:      [ 0.00% ]
  - Register Dependencies [ 0.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 |
 |    < loop carried > 
 |
 +----> 0.    movq	(%rsi), %r11                      ## RESOURCE interference:  Zn4LSU [ probability: 164% ]
 |      1.    vmovdqu	%ymm8, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 0.    movq	(%rsi), %r11                      ## RESOURCE interference:  Zn4LSU [ probability: 164% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm8, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.66   0.67   0.67   0.33   0.33   0.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.48   0.05   0.33   0.33   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.19   0.19   0.62    -      -      -     0.50   0.50   vmovdqu	%ymm8, (%r11,%r10,4)
