  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = imm_32          0x8
  v20  = shr_u32_imm     v16 8
  v21  = and_32          v17 v20
  v22  = imm_32          0x10
  v23  = shr_u32_imm     v16 16
  v24  = and_32          v17 v23
  v25  = imm_32          0x18
  v26  = shr_u32_imm     v16 24
  v27  = imm_32          0x3b808081
  v28  = f32_from_i32    v18
  v29  = mul_f32         v27 v28
  v30  = f32_from_i32    v21
  v31  = mul_f32         v27 v30
  v32  = f32_from_i32    v24
  v33  = mul_f32         v27 v32
  v34  = f32_from_i32    v26
  v35  = mul_f32         v27 v34
  v36  = imm_32          0x3f800000
  v37  = sub_f32         v36 v15
  v38  = mul_f32         v29 v37
  v39  = fma_f32         v29 v37 v9
  v40  = mul_f32         v31 v37
  v41  = fma_f32         v31 v37 v11
  v42  = mul_f32         v33 v37
  v43  = fma_f32         v33 v37 v13
  v44  = mul_f32         v35 v37
  v45  = fma_f32         v35 v37 v15
  v46  = imm_32          0x437f0000
  v47  = imm_32          0x3f000000
  v48  = mul_f32         v39 v46
  v49  = fma_f32         v39 v46 v47
  v50  = i32_from_f32    v49
  v51  = mul_f32         v41 v46
  v52  = fma_f32         v41 v46 v47
  v53  = i32_from_f32    v52
  v54  = mul_f32         v43 v46
  v55  = fma_f32         v43 v46 v47
  v56  = i32_from_f32    v55
  v57  = mul_f32         v45 v46
  v58  = fma_f32         v45 v46 v47
  v59  = i32_from_f32    v58
  v60  = and_32          v17 v50
  v61  = and_32          v17 v53
  v62  = shl_imm         v61 8
  v63  = or_32           v60 v62
  v64  = sli             v60 v61 8
  v65  = join            v63 v64
  v66  = and_32          v17 v56
  v67  = shl_imm         v66 16
  v68  = or_32           v65 v67
  v69  = sli             v65 v66 16
  v70  = join            v68 v69
  v71  = shl_imm         v59 24
  v72  = or_32           v70 v71
  v73  = sli             v70 v59 24
  v74  = join            v72 v73
      store_32        p0 v74
