  v0   = imm_32          0x0
  v1   = lane           
  v2   = load_32         p1
  v3   = add_i32         v1 v2
  v4   = f32_from_i32    v3
  v5   = load_32         p2
  v6   = f32_from_i32    v5
  v7   = imm_half        0x0
  v8   = uni_half        p3[0]
  v9   = imm_32          0x1
  v10  = uni_half        p3[1]
  v11  = imm_32          0x2
  v12  = uni_half        p3[2]
  v13  = imm_32          0x3
  v14  = uni_half        p3[3]
  v15  = load_8x4        p0
  v16  = load_8x4        v15 ch1
  v17  = load_8x4        v15 ch2
  v18  = load_8x4        v15 ch3
  v19  = imm_half        0x1c04
  v20  = half_from_i16   v15
  v21  = mul_half        v19 v20
  v22  = half_from_i16   v16
  v23  = mul_half        v19 v22
  v24  = half_from_i16   v17
  v25  = mul_half        v19 v24
  v26  = half_from_i16   v18
  v27  = mul_half        v19 v26
  v28  = imm_half        0x5bf8
  v29  = imm_half        0x3800
  v30  = mul_half        v8 v28
  v31  = fma_half        v8 v28 v29
  v32  = i16_from_half   v31
  v33  = mul_half        v10 v28
  v34  = fma_half        v10 v28 v29
  v35  = i16_from_half   v34
  v36  = mul_half        v12 v28
  v37  = fma_half        v12 v28 v29
  v38  = i16_from_half   v37
  v39  = mul_half        v14 v28
  v40  = fma_half        v14 v28 v29
  v41  = i16_from_half   v40
      store_8x4       p0 v32 v35 v38 v41
