

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x4               ; =4
               	ldr	h5, [x8, x10, lsl #1]
               	dup.8h	v5, v5[0]
               	mov	w10, #0x5               ; =5
               	ldr	h6, [x8, x10, lsl #1]
               	dup.8h	v6, v6[0]
               	mov	w10, #0x6               ; =6
               	ldr	h7, [x8, x10, lsl #1]
               	dup.8h	v7, v7[0]
               	mov	w10, #0x7               ; =7
               	ldr	h16, [x8, x10, lsl #1]
               	dup.8h	v16, v16[0]
               	mov	w10, #0x5bf8            ; =23544
               	dup.8h	v17, w10
               	mov	w10, #0x3800            ; =14336
               	dup.8h	v18, w10
               	mov.16b	v19, v18
               	fmla.8h	v19, v5, v17
               	fcvtzs.8h	v19, v19
               	mov.16b	v5, v18
               	fmla.8h	v5, v6, v17
               	fcvtzs.8h	v5, v5
               	mov.16b	v6, v18
               	fmla.8h	v6, v7, v17
               	fcvtzs.8h	v6, v6
               	fmla.8h	v18, v16, v17
               	fcvtzs.8h	v18, v18
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x8
               	b.lt	0xc0 <ltmp0+0xc0>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	xtn.8b	v0, v19
               	xtn.8b	v1, v5
               	xtn.8b	v2, v6
               	xtn.8b	v3, v18
               	add	x10, x8, x12
               	st4.8b	{ v0, v1, v2, v3 }, [x10]
               	add	x9, x9, #0x8
               	b	0x88 <ltmp0+0x88>
               	cmp	x0, x9
               	b.le	0x184 <ltmp0+0x184>
               	movi.4s	v18, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x4               ; =4
               	ldr	h6, [x8, x10, lsl #1]
               	dup.8h	v6, v6[0]
               	mov	w10, #0x5               ; =5
               	ldr	h5, [x8, x10, lsl #1]
               	dup.8h	v5, v5[0]
               	mov	w10, #0x6               ; =6
               	ldr	h19, [x8, x10, lsl #1]
               	dup.8h	v19, v19[0]
               	mov	w10, #0x7               ; =7
               	ldr	h4, [x8, x10, lsl #1]
               	dup.8h	v4, v4[0]
               	mov	w10, #0x5bf8            ; =23544
               	dup.8h	v17, w10
               	mov	w10, #0x3800            ; =14336
               	dup.8h	v16, w10
               	mov.16b	v7, v16
               	fmla.8h	v7, v6, v17
               	fcvtzs.8h	v7, v7
               	mov.16b	v6, v16
               	fmla.8h	v6, v5, v17
               	fcvtzs.8h	v6, v6
               	mov.16b	v5, v16
               	fmla.8h	v5, v19, v17
               	fcvtzs.8h	v5, v5
               	fmla.8h	v16, v4, v17
               	fcvtzs.8h	v16, v16
               	ldr	x8, [x1]
               	lsl	x10, x9, #2
               	add	x10, x8, x10
               	st1.b	{ v7 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	add	x10, x8, x10
               	st1.b	{ v6 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	add	x10, x8, x10
               	st1.b	{ v5 }[0], [x10]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	add	x10, x8, x10
               	st1.b	{ v16 }[0], [x10]
               	add	x9, x9, #0x1
               	b	0xc0 <ltmp0+0xc0>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
