  v0   = imm_32          0x0
  v1   = uni_half        p1[4]
  v2   = uni_half        p1[5]
  v3   = uni_half        p1[6]
  v4   = uni_half        p1[7]
  v5   = imm_half        0x1c04
  v6   = imm_half        0x3c00
  v7   = sub_half        v6 v4
  v8   = imm_half        0x5bf8
  v9   = imm_half        0x3800
  v10  = load_8x4        p0
  v11  = half_from_i16   v10
  v12  = mul_half        v5 v11
  v13  = fma_half        v12 v7 v1
  v14  = fma_half        v13 v8 v9
  v15  = i16_from_half   v14
  v16  = load_8x4        v10 ch1
  v17  = half_from_i16   v16
  v18  = mul_half        v5 v17
  v19  = fma_half        v18 v7 v2
  v20  = fma_half        v19 v8 v9
  v21  = i16_from_half   v20
  v22  = load_8x4        v10 ch2
  v23  = half_from_i16   v22
  v24  = mul_half        v5 v23
  v25  = fma_half        v24 v7 v3
  v26  = fma_half        v25 v8 v9
  v27  = i16_from_half   v26
  v28  = load_8x4        v10 ch3
  v29  = half_from_i16   v28
  v30  = mul_half        v5 v29
  v31  = fma_half        v30 v7 v4
  v32  = fma_half        v31 v8 v9
  v33  = i16_from_half   v32
      store_8x4       p0 v15 v21 v27 v33
