Iterations:        100
Instructions:      4900
Total Cycles:      1758
Total uOps:        5900

Dispatch Width:    6
uOps Per Cycle:    3.36
IPC:               2.79
Block RThroughput: 17.3


Cycles with backend pressure increase [ 86.80% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 86.12% ]
  - CyUnitV  [ 86.12% ]
  Data Dependencies:      [ 21.22% ]
  - Register Dependencies [ 21.22% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.8h	v1, v1, #0                        ## RESOURCE interference:  CyUnitV [ probability: 67% ]
 +----> 5.    ushll.8h	v2, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      6.    ushll.8h	v3, v3, #0
 |      7.    mov.16b	v21, v0
 |      8.    mov.16b	v22, v1
 +----> 9.    mov.16b	v23, v2                           ## REGISTER dependency:  q2
 |      10.   mov.16b	v24, v3
 |      11.   scvtf.8h	v21, v21
 |      12.   fmul.8h	v21, v17, v21
 |      13.   mov.16b	v25, v5
 |      14.   fmla.8h	v25, v21, v18
 |      15.   mov.16b	v21, v20
 |      16.   fmla.8h	v21, v25, v19
 |      17.   fcvtzs.8h	v21, v21
 |      18.   scvtf.8h	v22, v22
 |      19.   fmul.8h	v22, v17, v22
 |      20.   mov.16b	v25, v6
 |      21.   fmla.8h	v25, v22, v18
 |      22.   mov.16b	v22, v20
 |      23.   fmla.8h	v22, v25, v19
 |      24.   fcvtzs.8h	v22, v22
 +----> 25.   scvtf.8h	v23, v23                          ## REGISTER dependency:  q23
 |      26.   fmul.8h	v23, v17, v23
 |      27.   mov.16b	v25, v7
 |      28.   fmla.8h	v25, v23, v18
 +----> 29.   mov.16b	v23, v20                          ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      30.   fmla.8h	v23, v25, v19
 |      31.   fcvtzs.8h	v23, v23
 +----> 32.   scvtf.8h	v24, v24                          ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 |      33.   fmul.8h	v24, v17, v24
 +----> 34.   mov.16b	v25, v16                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      35.   fmla.8h	v25, v24, v18
 +----> 36.   mov.16b	v24, v20                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      37.   fmla.8h	v24, v25, v19
 |      38.   fcvtzs.8h	v24, v24
 |      39.   mov.16b	v0, v21
 |      40.   mov.16b	v1, v22
 |      41.   mov.16b	v2, v23
 |      42.   mov.16b	v3, v24
 |      43.   xtn.8b	v0, v0
 |      44.   xtn.8b	v1, v1
 |      45.   xtn.8b	v2, v2
 |      46.   xtn.8b	v3, v3
 |      47.   add	x10, x8, x12
 |      48.   st4.8b	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 95% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        mov.16b	v21, v0
 1      2     0.33                        mov.16b	v22, v1
 1      2     0.33                        mov.16b	v23, v2
 1      2     0.33                        mov.16b	v24, v3
 1      2     0.33                        scvtf.8h	v21, v21
 1      2     0.33                        fmul.8h	v21, v17, v21
 1      2     0.33                        mov.16b	v25, v5
 1      2     0.33                        fmla.8h	v25, v21, v18
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        fmla.8h	v21, v25, v19
 1      2     0.33                        fcvtzs.8h	v21, v21
 1      2     0.33                        scvtf.8h	v22, v22
 1      2     0.33                        fmul.8h	v22, v17, v22
 1      2     0.33                        mov.16b	v25, v6
 1      2     0.33                        fmla.8h	v25, v22, v18
 1      2     0.33                        mov.16b	v22, v20
 1      2     0.33                        fmla.8h	v22, v25, v19
 1      2     0.33                        fcvtzs.8h	v22, v22
 1      2     0.33                        scvtf.8h	v23, v23
 1      2     0.33                        fmul.8h	v23, v17, v23
 1      2     0.33                        mov.16b	v25, v7
 1      2     0.33                        fmla.8h	v25, v23, v18
 1      2     0.33                        mov.16b	v23, v20
 1      2     0.33                        fmla.8h	v23, v25, v19
 1      2     0.33                        fcvtzs.8h	v23, v23
 1      2     0.33                        scvtf.8h	v24, v24
 1      2     0.33                        fmul.8h	v24, v17, v24
 1      2     0.33                        mov.16b	v25, v16
 1      2     0.33                        fmla.8h	v25, v24, v18
 1      2     0.33                        mov.16b	v24, v20
 1      2     0.33                        fmla.8h	v24, v25, v19
 1      2     0.33                        fcvtzs.8h	v24, v24
 1      2     0.33                        mov.16b	v0, v21
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v23
 1      2     0.33                        mov.16b	v3, v24
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.8b	v3, v3
 1      2     1.00                        add	x10, x8, x12
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     2.00   2.00    -     2.51   2.49   17.31  17.37  17.32   -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.32   1.36   1.32    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.02   0.64    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v21, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     mov.16b	v22, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     mov.16b	v23, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     mov.16b	v24, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.8h	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.8h	v21, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.65   0.02    -      -      -      -     fmla.8h	v25, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmla.8h	v21, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.8h	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.66   0.01    -      -      -      -     scvtf.8h	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     fmul.8h	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -      -      -     fmla.8h	v25, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -     fmla.8h	v22, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.36   0.63    -      -      -      -     fcvtzs.8h	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     scvtf.8h	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34    -     0.66    -      -      -      -     fmul.8h	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     fmla.8h	v25, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.33   0.02    -      -      -      -     fmla.8h	v23, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.31   0.02    -      -      -      -     fcvtzs.8h	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.32   0.04    -      -      -      -     scvtf.8h	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.8h	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmla.8h	v25, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fmla.8h	v24, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.8h	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     mov.16b	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.03   0.33    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v2, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v3, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.64   0.33    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.02   0.35    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.32   1.36   1.32    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
