  v0   = imm_32          0x0
  v1   = uni_half        p3 v0
  v2   = imm_32          0x1
  v3   = uni_half        p3 v2
  v4   = imm_32          0x2
  v5   = uni_half        p3 v4
  v6   = imm_32          0x3
  v7   = uni_half        p3 v6
  v8   = imm_half        0x1c04
  v9   = imm_half        0x3c00
  v10  = sub_half        v9 v7
  v11  = imm_half        0x5bf8
  v12  = imm_half        0x3800
  v13  = load_8x4        p0
  v14  = half_from_i16   v13
  v15  = mul_half        v8 v14
  v16  = fma_half        v15 v10 v1
  v17  = fma_half        v16 v11 v12
  v18  = i16_from_half   v17
  v19  = load_8x4        v13 ch1
  v20  = half_from_i16   v19
  v21  = mul_half        v8 v20
  v22  = fma_half        v21 v10 v3
  v23  = fma_half        v22 v11 v12
  v24  = i16_from_half   v23
  v25  = load_8x4        v13 ch2
  v26  = half_from_i16   v25
  v27  = mul_half        v8 v26
  v28  = fma_half        v27 v10 v5
  v29  = fma_half        v28 v11 v12
  v30  = i16_from_half   v29
  v31  = load_8x4        v13 ch3
  v32  = half_from_i16   v31
  v33  = mul_half        v8 v32
  v34  = fma_half        v33 v10 v7
  v35  = fma_half        v34 v11 v12
  v36  = i16_from_half   v35
      store_8x4       p0 v18 v24 v30 v36
