  v0   = imm_32          0x0
  v1   = lane           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = and_imm         v16 0xff
  v20  = join            v18 v19
  v21  = imm_32          0x8
  v22  = shr_u32_imm     v16 8
  v23  = and_32          v17 v22
  v24  = and_imm         v22 0xff
  v25  = join            v23 v24
  v26  = imm_32          0x10
  v27  = shr_u32_imm     v16 16
  v28  = and_32          v17 v27
  v29  = and_imm         v27 0xff
  v30  = join            v28 v29
  v31  = imm_32          0x18
  v32  = shr_u32_imm     v16 24
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v20
  v35  = mul_f32         v33 v34
  v36  = f32_from_i32    v25
  v37  = mul_f32         v33 v36
  v38  = f32_from_i32    v30
  v39  = mul_f32         v33 v38
  v40  = f32_from_i32    v32
  v41  = mul_f32         v33 v40
  v42  = imm_32          0x437f0000
  v43  = imm_32          0x3f000000
  v44  = mul_f32         v9 v42
  v45  = fma_f32         v9 v42 v43
  v46  = i32_from_f32    v45
  v47  = mul_f32         v11 v42
  v48  = fma_f32         v11 v42 v43
  v49  = i32_from_f32    v48
  v50  = mul_f32         v13 v42
  v51  = fma_f32         v13 v42 v43
  v52  = i32_from_f32    v51
  v53  = mul_f32         v15 v42
  v54  = fma_f32         v15 v42 v43
  v55  = i32_from_f32    v54
  v56  = and_32          v17 v46
  v57  = and_imm         v46 0xff
  v58  = join            v56 v57
  v59  = and_32          v17 v49
  v60  = and_imm         v49 0xff
  v61  = join            v59 v60
  v62  = shl_imm         v61 8
  v63  = or_32           v58 v62
  v64  = pack            v58 v61 8
  v65  = join            v63 v64
  v66  = and_32          v17 v52
  v67  = and_imm         v52 0xff
  v68  = join            v66 v67
  v69  = shl_imm         v68 16
  v70  = or_32           v65 v69
  v71  = pack            v65 v68 16
  v72  = join            v70 v71
  v73  = shl_imm         v55 24
  v74  = or_32           v72 v73
  v75  = pack            v72 v55 24
  v76  = join            v74 v75
      store_32        p0 v76
