  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x8
  v7   = imm_32          0x10
  v8   = imm_32          0x18
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = fma_f32         v1 v9 v10
  v12  = i32_from_f32    v11
  v13  = fma_f32         v2 v9 v10
  v14  = i32_from_f32    v13
  v15  = fma_f32         v3 v9 v10
  v16  = i32_from_f32    v15
  v17  = fma_f32         v4 v9 v10
  v18  = i32_from_f32    v17
  v19  = and_32          v5 v12
  v20  = and_32          v5 v14
  v21  = shl_i32         v20 v6
  v22  = or_32           v19 v21
  v23  = and_32          v5 v16
  v24  = shl_i32         v23 v7
  v25  = or_32           v22 v24
  v26  = shl_i32         v18 v8
  v27  = or_32           v25 v26
      store_32        p0 v27
