Iterations:        100
Instructions:      4600
Total Cycles:      1468
Total uOps:        4800

Dispatch Width:    6
uOps Per Cycle:    3.27
IPC:               3.13
Block RThroughput: 14.3


Cycles with backend pressure increase [ 93.80% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 92.44% ]
  - CyUnitV  [ 92.44% ]
  - CyUnitVM  [ 1.09% ]
  Data Dependencies:      [ 21.59% ]
  - Register Dependencies [ 21.59% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    ldr	q22, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    and.16b	v23, v22, v17                     ## REGISTER dependency:  q22
 +----> 3.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 4.    fmul.4s	v23, v18, v23                     ## REGISTER dependency:  q23
 |      5.    mov.16b	v24, v5
 +----> 6.    fmla.4s	v24, v23, v19                     ## REGISTER dependency:  q23
 |      7.    mov.16b	v23, v21
 +----> 8.    fmla.4s	v23, v24, v20                     ## REGISTER dependency:  q24
 +----> 9.    fcvtzs.4s	v23, v23                          ## REGISTER dependency:  q23
 |      10.   and.16b	v23, v17, v23
 |      11.   ushr.4s	v24, v22, #8
 |      12.   and.16b	v24, v17, v24
 |      13.   scvtf.4s	v24, v24
 +----> 14.   fmul.4s	v24, v18, v24                     ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 |      15.   mov.16b	v25, v6
 +----> 16.   fmla.4s	v25, v24, v19                     ## REGISTER dependency:  q24
 |      17.   mov.16b	v24, v21
 +----> 18.   fmla.4s	v24, v25, v20                     ## REGISTER dependency:  q25
 +----> 19.   fcvtzs.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 20.   and.16b	v24, v17, v24                     ## REGISTER dependency:  q24
 +----> 21.   shl.4s	v24, v24, #8                      ## REGISTER dependency:  q24
 |      22.   orr.16b	v23, v23, v24
 +----> 23.   ushr.4s	v24, v22, #16                     ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 +----> 24.   and.16b	v24, v17, v24                     ## REGISTER dependency:  q24
 +----> 25.   scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 26.   fmul.4s	v24, v18, v24                     ## REGISTER dependency:  q24
 |      27.   mov.16b	v25, v7
 +----> 28.   fmla.4s	v25, v24, v19                     ## REGISTER dependency:  q24
 |      29.   mov.16b	v24, v21
 +----> 30.   fmla.4s	v24, v25, v20                     ## REGISTER dependency:  q25
 +----> 31.   fcvtzs.4s	v24, v24                          ## REGISTER dependency:  q24
 |      32.   and.16b	v24, v17, v24
 |      33.   shl.4s	v24, v24, #16
 |      34.   orr.16b	v23, v23, v24
 |      35.   ushr.4s	v22, v22, #24
 +----> 36.   scvtf.4s	v22, v22                          ## RESOURCE interference:  CyUnitV [ probability: 5% ]
 +----> 37.   fmul.4s	v22, v18, v22                     ## REGISTER dependency:  q22
 |      38.   mov.16b	v24, v16
 +----> 39.   fmla.4s	v24, v22, v19                     ## REGISTER dependency:  q22
 |      40.   mov.16b	v22, v21
 +----> 41.   fmla.4s	v22, v24, v20                     ## REGISTER dependency:  q24
 +----> 42.   fcvtzs.4s	v22, v22                          ## REGISTER dependency:  q22
 +----> 43.   shl.4s	v22, v22, #24                     ## REGISTER dependency:  q22
 +----> 44.   orr.16b	v23, v23, v22                     ## REGISTER dependency:  q22
 +----> 45.   str	q23, [x8, x12]                    ## REGISTER dependency:  q23


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        and.16b	v23, v22, v17
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v18, v23
 1      2     0.33                        mov.16b	v24, v5
 1      8     0.50                        fmla.4s	v24, v23, v19
 1      2     0.33                        mov.16b	v23, v21
 1      8     0.50                        fmla.4s	v23, v24, v20
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        and.16b	v23, v17, v23
 1      2     0.33                        ushr.4s	v24, v22, #8
 1      2     0.33                        and.16b	v24, v17, v24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v18, v24
 1      2     0.33                        mov.16b	v25, v6
 1      8     0.50                        fmla.4s	v25, v24, v19
 1      2     0.33                        mov.16b	v24, v21
 1      8     0.50                        fmla.4s	v24, v25, v20
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        and.16b	v24, v17, v24
 1      2     0.33                        shl.4s	v24, v24, #8
 1      2     0.33                        orr.16b	v23, v23, v24
 1      2     0.33                        ushr.4s	v24, v22, #16
 1      2     0.33                        and.16b	v24, v17, v24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v18, v24
 1      2     0.33                        mov.16b	v25, v7
 1      8     0.50                        fmla.4s	v25, v24, v19
 1      2     0.33                        mov.16b	v24, v21
 1      8     0.50                        fmla.4s	v24, v25, v20
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        and.16b	v24, v17, v24
 1      2     0.33                        shl.4s	v24, v24, #16
 1      2     0.33                        orr.16b	v23, v23, v24
 1      2     0.33                        ushr.4s	v22, v22, #24
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v22, v18, v22
 1      2     0.33                        mov.16b	v24, v16
 1      8     0.50                        fmla.4s	v24, v22, v19
 1      2     0.33                        mov.16b	v22, v21
 1      8     0.50                        fmla.4s	v22, v24, v20
 1      2     0.33                        fcvtzs.4s	v22, v22
 1      2     0.33                        shl.4s	v22, v22, #24
 1      2     0.33                        orr.16b	v23, v23, v22
 2      5     0.50           *            str	q23, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.50   1.50   14.33  14.33  14.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.24   0.27   0.23   0.26    -      -     0.47   0.53    -     0.53   0.47    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v23, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     mov.16b	v24, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -     0.69   0.31   fmla.4s	v24, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.71   0.29   fmla.4s	v23, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     and.16b	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     ushr.4s	v24, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4s	v24, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     mov.16b	v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -     0.93   0.07   fmla.4s	v25, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.34   0.28    -      -      -      -     mov.16b	v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     1.00    -     fmla.4s	v24, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.30   0.38    -      -      -      -     and.16b	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     shl.4s	v24, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     orr.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     ushr.4s	v24, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.40   0.30    -      -      -      -     fmul.4s	v24, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.09   0.91   fmla.4s	v25, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.33   0.27    -      -      -      -     mov.16b	v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.12   0.88   fmla.4s	v24, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.38   0.34    -      -      -      -     and.16b	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -      -      -     shl.4s	v24, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     orr.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.31   0.29    -      -      -      -     ushr.4s	v22, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmul.4s	v22, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     mov.16b	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -     0.21   0.79   fmla.4s	v24, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.25   0.75   fmla.4s	v22, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fcvtzs.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     shl.4s	v22, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     orr.16b	v23, v23, v22
 -      -      -      -      -     0.26   0.23   0.27   0.24    -      -     0.53   0.47    -     0.49   0.51    -      -      -      -      -      -      -     str	q23, [x8, x12]
