; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 190
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpFunction %void None %10
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_8
         %62 = OpLoad %uint %61
         %63 = OpShiftRightLogical %uint %62 %uint_2
         %64 = OpIMul %uint %57 %63
         %65 = OpIAdd %uint %64 %56
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %65
         %67 = OpLoad %uint %66
         %68 = OpBitwiseAnd %uint %67 %uint_255
         %69 = OpBitcast %int %68
         %70 = OpConvertSToF %float %69
         %72 = OpFMul %float %70 %float_0_00392156886
         %74 = OpShiftRightLogical %uint %67 %uint_24
         %75 = OpBitcast %int %74
         %76 = OpConvertSToF %float %75
         %77 = OpFMul %float %76 %float_0_00392156886
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpFSub %float %78 %77
         %80 = OpShiftRightLogical %uint %67 %uint_8
         %81 = OpBitwiseAnd %uint %80 %uint_255
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %84 = OpFMul %float %83 %float_0_00392156886
         %85 = OpShiftRightLogical %uint %67 %uint_16
         %86 = OpBitwiseAnd %uint %85 %uint_255
         %87 = OpBitcast %int %86
         %88 = OpConvertSToF %float %87
         %89 = OpFMul %float %88 %float_0_00392156886
         %91 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
         %92 = OpLoad %uint %91
         %93 = OpShiftRightLogical %uint %92 %uint_1
         %94 = OpIMul %uint %57 %93
         %95 = OpIAdd %uint %94 %56
         %96 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpCompositeConstruct %v2float %98 %float_0
        %100 = OpExtInst %uint %1 PackHalf2x16 %99
        %101 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %102 = OpCompositeExtract %float %101 0
        %103 = OpExtInst %float %1 Fma %102 %79 %72
        %104 = OpCompositeConstruct %v2float %103 %float_0
        %105 = OpExtInst %uint %1 PackHalf2x16 %104
        %106 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
        %107 = OpLoad %uint %106
        %108 = OpShiftRightLogical %uint %107 %uint_1
        %109 = OpIMul %uint %57 %108
        %110 = OpIAdd %uint %109 %56
        %111 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %110
        %112 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %113 = OpCompositeExtract %float %112 0
        %114 = OpFConvert %half %113
               OpStore %111 %114
        %116 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_10
        %117 = OpLoad %uint %116
        %118 = OpShiftRightLogical %uint %117 %uint_1
        %119 = OpIMul %uint %57 %118
        %120 = OpIAdd %uint %119 %56
        %121 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %120
        %122 = OpLoad %half %121
        %123 = OpFConvert %float %122
        %124 = OpCompositeConstruct %v2float %123 %float_0
        %125 = OpExtInst %uint %1 PackHalf2x16 %124
        %126 = OpExtInst %v2float %1 UnpackHalf2x16 %125
        %127 = OpCompositeExtract %float %126 0
        %128 = OpExtInst %float %1 Fma %127 %79 %84
        %129 = OpCompositeConstruct %v2float %128 %float_0
        %130 = OpExtInst %uint %1 PackHalf2x16 %129
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_10
        %132 = OpLoad %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_1
        %134 = OpIMul %uint %57 %133
        %135 = OpIAdd %uint %134 %56
        %136 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %135
        %137 = OpExtInst %v2float %1 UnpackHalf2x16 %130
        %138 = OpCompositeExtract %float %137 0
        %139 = OpFConvert %half %138
               OpStore %136 %139
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_11
        %142 = OpLoad %uint %141
        %143 = OpShiftRightLogical %uint %142 %uint_1
        %144 = OpIMul %uint %57 %143
        %145 = OpIAdd %uint %144 %56
        %146 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %145
        %147 = OpLoad %half %146
        %148 = OpFConvert %float %147
        %149 = OpCompositeConstruct %v2float %148 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpExtInst %v2float %1 UnpackHalf2x16 %150
        %152 = OpCompositeExtract %float %151 0
        %153 = OpExtInst %float %1 Fma %152 %79 %89
        %154 = OpCompositeConstruct %v2float %153 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_11
        %157 = OpLoad %uint %156
        %158 = OpShiftRightLogical %uint %157 %uint_1
        %159 = OpIMul %uint %57 %158
        %160 = OpIAdd %uint %159 %56
        %161 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %160
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %163 = OpCompositeExtract %float %162 0
        %164 = OpFConvert %half %163
               OpStore %161 %164
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_12
        %167 = OpLoad %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_1
        %169 = OpIMul %uint %57 %168
        %170 = OpIAdd %uint %169 %56
        %171 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %170
        %172 = OpLoad %half %171
        %173 = OpFConvert %float %172
        %174 = OpCompositeConstruct %v2float %173 %float_0
        %175 = OpExtInst %uint %1 PackHalf2x16 %174
        %176 = OpExtInst %v2float %1 UnpackHalf2x16 %175
        %177 = OpCompositeExtract %float %176 0
        %178 = OpExtInst %float %1 Fma %177 %79 %77
        %179 = OpCompositeConstruct %v2float %178 %float_0
        %180 = OpExtInst %uint %1 PackHalf2x16 %179
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_12
        %182 = OpLoad %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_1
        %184 = OpIMul %uint %57 %183
        %185 = OpIAdd %uint %184 %56
        %186 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %185
        %187 = OpExtInst %v2float %1 UnpackHalf2x16 %180
        %188 = OpCompositeExtract %float %187 0
        %189 = OpFConvert %half %188
               OpStore %186 %189
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
