Iterations:        100
Instructions:      10500
Total Cycles:      2278
Total uOps:        11300

Dispatch Width:    6
uOps Per Cycle:    4.96
IPC:               4.61
Block RThroughput: 18.8


Cycles with backend pressure increase [ 52.99% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.46% ]
  - Zn4AGU0  [ 0.04% ]
  - Zn4AGU1  [ 0.04% ]
  - Zn4AGU2  [ 0.04% ]
  - Zn4FP0  [ 8.87% ]
  - Zn4FP1  [ 8.91% ]
  - Zn4FP2  [ 8.87% ]
  - Zn4FP3  [ 8.82% ]
  - Zn4FP45  [ 19.58% ]
  - Zn4FPSt  [ 15.19% ]
  - Zn4LSU  [ 36.83% ]
  - Zn4Load  [ 0.04% ]
  - Zn4Store  [ 36.87% ]
  Data Dependencies:      [ 46.40% ]
  - Register Dependencies [ 46.40% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 104.  vmovdqu	160(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    vpcmpeqd	%ymm9, %ymm9, %ymm9
 +----> 1.    vmovd	%r10d, %xmm10                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      2.    vbroadcastss	%xmm10, %ymm10
 |      3.    subq	$32, %rsp
 |      4.    movl	$0, (%rsp)
 |      5.    movl	$1, 4(%rsp)
 |      6.    movl	$2, 8(%rsp)
 |      7.    movl	$3, 12(%rsp)
 |      8.    movl	$4, 16(%rsp)
 |      9.    movl	$5, 20(%rsp)
 |      10.   movl	$6, 24(%rsp)
 |      11.   movl	$7, 28(%rsp)
 +----> 12.   vmovdqu	(%rsp), %ymm11                    ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 |      13.   vpaddd	%ymm11, %ymm10, %ymm10
 |      14.   addq	$32, %rsp
 |      15.   vpminud	%ymm4, %ymm10, %ymm13
 |      16.   vpcmpeqd	%ymm4, %ymm13, %ymm11
 |      17.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      18.   vpxor	%ymm12, %ymm11, %ymm11
 |      19.   vpand	%ymm11, %ymm9, %ymm11
 |      20.   vpminud	%ymm1, %ymm10, %ymm14
 |      21.   vpcmpeqd	%ymm1, %ymm14, %ymm13
 |      22.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      23.   vpxor	%ymm12, %ymm13, %ymm13
 |      24.   vpand	%ymm13, %ymm9, %ymm13
 |      25.   movq	(%rsi), %r11
 |      26.   vmovdqu	(%r11,%r10,4), %ymm14
 |      27.   vpand	%ymm2, %ymm14, %ymm12
 |      28.   vcvtdq2ps	%ymm12, %ymm12
 +----> 29.   movq	16(%rsi), %r11                    ## RESOURCE interference:  Zn4LSU [ probability: 48% ]
 +----> 30.   vmovdqu	(%r11,%r10,2), %xmm15             ## REGISTER dependency:  %r11
 +----> 31.   vcvtph2ps	%xmm15, %ymm15                    ## REGISTER dependency:  %xmm15
 |      32.   vmovdqu	%ymm0, (%rsp)
 |      33.   vpsrld	$24, %ymm14, %ymm0
 |      34.   vmovdqu	%ymm1, 32(%rsp)
 |      35.   vmovdqu	(%rsp), %ymm1
 |      36.   vcvtdq2ps	%ymm0, %ymm0
 |      37.   vmovdqu	%ymm1, (%rsp)
 |      38.   vmovaps	%ymm8, %ymm1
 |      39.   vfnmadd231ps	%ymm0, %ymm3, %ymm1
 |      40.   vmovdqu	%ymm2, 64(%rsp)
 |      41.   vmovdqu	(%rsp), %ymm2
 |      42.   vmulps	%ymm1, %ymm15, %ymm15
 |      43.   vfmadd231ps	%ymm12, %ymm3, %ymm15
 |      44.   vcvtps2ph	$4, %ymm15, %xmm15
 |      45.   vmovdqu	%xmm15, (%r11,%r10,2)
 |      46.   vmovdqu	%ymm3, 96(%rsp)
 |      47.   vpminud	%ymm5, %ymm10, %ymm3
 |      48.   vpcmpeqd	%ymm3, %ymm5, %ymm15
 |      49.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      50.   vpxor	%ymm12, %ymm15, %ymm15
 |      51.   vpand	%ymm15, %ymm9, %ymm15
 +----> 52.   vpsrld	$8, %ymm14, %ymm3                 ## RESOURCE interference:  Zn4FP2 [ probability: 50% ]
 |      53.   vmovdqu	64(%rsp), %ymm12
 +----> 54.   vpand	%ymm3, %ymm12, %ymm3              ## REGISTER dependency:  %ymm3
 +----> 55.   vcvtdq2ps	%ymm3, %ymm3                      ## REGISTER dependency:  %ymm3
 |      56.   vmovdqu	%ymm2, (%rsp)
 |      57.   movq	32(%rsi), %r11
 |      58.   vmovdqu	(%r11,%r10,2), %xmm2
 |      59.   vcvtph2ps	%xmm2, %ymm2
 |      60.   vmovdqu	%ymm4, 128(%rsp)
 |      61.   vmovdqu	(%rsp), %ymm4
 |      62.   vmulps	%ymm1, %ymm2, %ymm2
 |      63.   vmovdqu	%ymm4, (%rsp)
 |      64.   vmovdqu	96(%rsp), %ymm4
 +----> 65.   vfmadd231ps	%ymm3, %ymm4, %ymm2       ## REGISTER dependency:  %ymm3
 +----> 66.   vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 +----> 67.   vmovdqu	%xmm2, (%r11,%r10,2)              ## REGISTER dependency:  %xmm2
 |      68.   vmovdqu	(%rsp), %ymm2
 |      69.   vmovdqu	%ymm4, 96(%rsp)
 |      70.   vmovdqu	%ymm5, 160(%rsp)
 |      71.   vpminud	%ymm6, %ymm10, %ymm5
 |      72.   vpcmpeqd	%ymm5, %ymm6, %ymm3
 |      73.   vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      74.   vpxor	%ymm4, %ymm3, %ymm3
 |      75.   vpand	%ymm3, %ymm9, %ymm3
 |      76.   vpsrld	$16, %ymm14, %ymm14
 |      77.   vpand	%ymm14, %ymm12, %ymm14
 |      78.   vcvtdq2ps	%ymm14, %ymm14
 |      79.   movq	48(%rsi), %r11
 |      80.   vmovdqu	(%r11,%r10,2), %xmm5
 |      81.   vcvtph2ps	%xmm5, %ymm5
 |      82.   vmulps	%ymm1, %ymm5, %ymm5
 |      83.   vmovdqu	96(%rsp), %ymm4
 |      84.   vfmadd231ps	%ymm14, %ymm4, %ymm5
 |      85.   vcvtps2ph	$4, %ymm5, %xmm5
 |      86.   vmovdqu	%xmm5, (%r11,%r10,2)
 |      87.   vpminud	%ymm7, %ymm10, %ymm14
 |      88.   vpcmpeqd	%ymm7, %ymm14, %ymm10
 |      89.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      90.   vpxor	%ymm5, %ymm10, %ymm10
 |      91.   vpand	%ymm10, %ymm9, %ymm9
 |      92.   movq	64(%rsi), %r11
 |      93.   vmovdqu	(%r11,%r10,2), %xmm10
 |      94.   vcvtph2ps	%xmm10, %ymm10
 |      95.   vmulps	%ymm1, %ymm10, %ymm10
 |      96.   vfmadd231ps	%ymm0, %ymm4, %ymm10
 |      97.   vcvtps2ph	$4, %ymm10, %xmm10
 |      98.   vmovdqu	%xmm10, (%r11,%r10,2)
 |      99.   vmovdqu	(%rsp), %ymm0
 |      100.  vmovdqu	32(%rsp), %ymm1
 +----> 101.  vmovdqu	64(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      102.  vmovdqu	96(%rsp), %ymm3
 |      103.  vmovdqu	128(%rsp), %ymm4
 |      104.  vmovdqu	160(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 +----> 27.   vpand	%ymm2, %ymm14, %ymm12             ## REGISTER dependency:  %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        vpcmpeqd	%ymm9, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm11
 1      1     0.25                        vpaddd	%ymm11, %ymm10, %ymm10
 1      1     0.25                        addq	$32, %rsp
 1      1     0.25                        vpminud	%ymm4, %ymm10, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm13, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpxor	%ymm12, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm9, %ymm11
 1      1     0.25                        vpminud	%ymm1, %ymm10, %ymm14
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm14, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpxor	%ymm12, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm9, %ymm13
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.25                        vpand	%ymm2, %ymm14, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      5     0.33    *                   movq	16(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm15
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vmovaps	%ymm8, %ymm1
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm3, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm3, %ymm15
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm15
 1      1     1.00           *            vmovdqu	%xmm15, (%r11,%r10,2)
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      1     0.25                        vpminud	%ymm5, %ymm10, %ymm3
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm5, %ymm15
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpxor	%ymm12, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm9, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm12
 1      1     0.25                        vpand	%ymm3, %ymm12, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      5     0.33    *                   movq	32(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm2
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      3     0.50                        vmulps	%ymm1, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 1      1     1.00           *            vmovdqu	%xmm2, (%r11,%r10,2)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      1     0.25                        vpminud	%ymm6, %ymm10, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm6, %ymm3
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpxor	%ymm4, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm9, %ymm3
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm12, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      5     0.33    *                   movq	48(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm5
 2      4     1.00                        vcvtph2ps	%xmm5, %ymm5
 1      3     0.50                        vmulps	%ymm1, %ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm4, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 1      1     1.00           *            vmovdqu	%xmm5, (%r11,%r10,2)
 1      1     0.25                        vpminud	%ymm7, %ymm10, %ymm14
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm14, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpxor	%ymm5, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm9, %ymm9
 1      5     0.33    *                   movq	64(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm10
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm10
 1      3     0.50                        vmulps	%ymm1, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm4, %ymm10
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 1      1     1.00           *            vmovdqu	%xmm10, (%r11,%r10,2)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.33   4.33   4.34   0.50   0.50   0.50   0.50    -     15.00  15.49  16.27  16.24  17.49  17.51  14.00  17.98  18.01  18.01  8.00   8.00   8.00   15.00  15.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -     0.04   0.95    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.66   0.66    -      -      -      -     2.00   movl	$0, (%rsp)
0.32   0.34   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.68   0.68    -      -      -     2.00    -     movl	$1, 4(%rsp)
0.34   0.34   0.32    -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.66   0.66    -      -      -      -     2.00   movl	$2, 8(%rsp)
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.68   0.66    -      -      -     2.00    -     movl	$3, 12(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.64   0.68    -      -      -      -     2.00   movl	$4, 16(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.70   0.66    -      -      -     2.00    -     movl	$5, 20(%rsp)
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.64   0.66    -      -      -      -     2.00   movl	$6, 24(%rsp)
0.32   0.34   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.68   0.68    -      -      -     2.00    -     movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.35   0.33   0.32   0.50   0.48   0.02    -      -     vmovdqu	(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm11, %ymm10, %ymm10
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -     0.01   0.49   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm4, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.47    -     0.26   0.27    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.47   0.49   0.03   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.48   0.01   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48    -     0.27   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.49   0.02   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm1, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.50   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.05   0.49   0.23   0.23    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.01   0.74   0.24    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.51   0.01   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm9, %ymm13
0.32   0.35   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35   0.96   0.03   0.01    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.34   0.34   0.02   0.50   0.48    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -     0.02   0.97    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
0.34   0.34   0.32    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.50   0.49   0.01    -      -     movq	16(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.03   0.96   0.01    -      -     vmovdqu	(%r11,%r10,2), %xmm15
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.34   0.32   0.48    -     0.52    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm1
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.33   0.34   0.48   0.02   0.50    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm3, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%xmm15, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.31   0.35    -      -      -     1.00    -     vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm5, %ymm10, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.35   0.33   0.01   0.50   0.49    -      -     vmovdqu	64(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -     0.50   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.35   0.31    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.98   0.02    -      -      -     movq	32(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.97   0.03    -      -      -     vmovdqu	(%r11,%r10,2), %xmm2
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.33   0.35    -     1.00    -      -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%xmm2, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm6, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm6, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.96    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.02   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.47   0.52    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -      -     movq	48(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.31   0.35   0.34   0.98   0.02    -      -      -     vmovdqu	(%r11,%r10,2), %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.34   0.34   0.32   0.03   0.97    -      -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%xmm5, (%r11,%r10,2)
 -      -      -      -      -      -      -      -     0.51   0.02   0.47    -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm7, %ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.47   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.47   0.51   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.01   0.72   0.25    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.02   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm9, %ymm9
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -      -     movq	64(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.31   0.36   0.33   0.98   0.01   0.01    -      -     vmovdqu	(%r11,%r10,2), %xmm10
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm4, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%xmm10, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.02   0.98    -      -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.36   0.31   0.33    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.34   0.32   0.03   0.96   0.01    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.36   0.31   0.33    -     0.02   0.98    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.35   0.33   0.32   0.02   0.02   0.96    -      -     vmovdqu	160(%rsp), %ymm5
