Iterations:        100
Instructions:      3100
Total Cycles:      755
Total uOps:        4000

Dispatch Width:    6
uOps Per Cycle:    5.30
IPC:               4.11
Block RThroughput: 7.3


Cycles with backend pressure increase [ 62.38% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 60.93% ]
  - CyUnitIS  [ 10.07% ]
  - CyUnitLS  [ 10.07% ]
  - CyUnitV  [ 60.79% ]
  Data Dependencies:      [ 26.23% ]
  - Register Dependencies [ 26.23% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 8.    fmul.4h	v20, v2, v19
 |
 |    < loop carried > 
 |
 |      0.    ldr	q16, [x1, x12]
 +----> 1.    tbl.16b	v17, { v16 }, v4                  ## RESOURCE interference:  CyUnitV [ probability: 82% ]
 |      2.    xtn.4h	v17, v17
 |      3.    scvtf.4h	v17, v17
 |      4.    ldr	d18, [x2, x11]
 +----> 5.    tbl.16b	v19, { v16 }, v5                  ## RESOURCE interference:  CyUnitV [ probability: 84% ]
 +----> 6.    xtn.4h	v19, v19                          ## REGISTER dependency:  q19
 +----> 7.    scvtf.4h	v19, v19                          ## REGISTER dependency:  d19
 +----> 8.    fmul.4h	v20, v2, v19                      ## REGISTER dependency:  d19
 +----> 9.    fsub.4h	v20, v3, v20                      ## REGISTER dependency:  d20
 |      10.   fmul.4h	v18, v18, v20
 |      11.   fmla.4h	v18, v2, v17
 |      12.   str	d18, [x2, x11]
 +----> 13.   tbl.16b	v18, { v16 }, v6                  ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 +----> 14.   xtn.4h	v18, v18                          ## REGISTER dependency:  q18
 |      15.   scvtf.4h	v18, v18
 |      16.   ldr	d17, [x3, x11]
 |      17.   fmul.4h	v17, v17, v20
 |      18.   fmla.4h	v17, v2, v18
 |      19.   str	d17, [x3, x11]
 +----> 20.   tbl.16b	v16, { v16 }, v7                  ## RESOURCE interference:  CyUnitV [ probability: 45% ]
 +----> 21.   xtn.4h	v16, v16                          ## REGISTER dependency:  q16
 +----> 22.   scvtf.4h	v16, v16                          ## REGISTER dependency:  d16
 |      23.   ldr	d17, [x4, x11]
 |      24.   fmul.4h	v17, v17, v20
 +----> 25.   fmla.4h	v17, v2, v16                      ## REGISTER dependency:  d16
 +----> 26.   str	d17, [x4, x11]                    ## REGISTER dependency:  d17
 |      27.   ldr	d17, [x5, x11]
 |      28.   fmul.4h	v17, v17, v20
 |      29.   fmla.4h	v17, v2, v19
 |      30.   str	d17, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 16.   ldr	d17, [x3, x11]                    ## RESOURCE interference:  CyUnitLS [ probability: 79% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     0.50    *                   ldr	q16, [x1, x12]
 1      2     0.33                        tbl.16b	v17, { v16 }, v4
 1      2     0.33                        xtn.4h	v17, v17
 1      2     0.33                        scvtf.4h	v17, v17
 2      5     0.50    *                   ldr	d18, [x2, x11]
 1      2     0.33                        tbl.16b	v19, { v16 }, v5
 1      2     0.33                        xtn.4h	v19, v19
 1      2     0.33                        scvtf.4h	v19, v19
 1      2     0.33                        fmul.4h	v20, v2, v19
 1      2     0.33                        fsub.4h	v20, v3, v20
 1      2     0.33                        fmul.4h	v18, v18, v20
 1      2     0.33                        fmla.4h	v18, v2, v17
 2      5     0.50           *            str	d18, [x2, x11]
 1      2     0.33                        tbl.16b	v18, { v16 }, v6
 1      2     0.33                        xtn.4h	v18, v18
 1      2     0.33                        scvtf.4h	v18, v18
 2      5     0.50    *                   ldr	d17, [x3, x11]
 1      2     0.33                        fmul.4h	v17, v17, v20
 1      2     0.33                        fmla.4h	v17, v2, v18
 2      5     0.50           *            str	d17, [x3, x11]
 1      2     0.33                        tbl.16b	v16, { v16 }, v7
 1      2     0.33                        xtn.4h	v16, v16
 1      2     0.33                        scvtf.4h	v16, v16
 2      5     0.50    *                   ldr	d17, [x4, x11]
 1      2     0.33                        fmul.4h	v17, v17, v20
 1      2     0.33                        fmla.4h	v17, v2, v16
 2      5     0.50           *            str	d17, [x4, x11]
 2      5     0.50    *                   ldr	d17, [x5, x11]
 1      2     0.33                        fmul.4h	v17, v17, v20
 1      2     0.33                        fmla.4h	v17, v2, v19
 2      5     0.50           *            str	d17, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     4.50   4.50   7.33   7.33   7.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.47   0.51    -      -      -      -     tbl.16b	v17, { v16 }, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.36   0.51    -      -      -      -     xtn.4h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.36   0.60    -      -      -      -     scvtf.4h	v17, v17
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d18, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.61   0.21    -      -      -      -     tbl.16b	v19, { v16 }, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.51   0.13    -      -      -      -     xtn.4h	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.80   0.12    -      -      -      -     scvtf.4h	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.06   0.64    -      -      -      -     fmul.4h	v20, v2, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.02   0.09    -      -      -      -     fsub.4h	v20, v3, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.01   0.08    -      -      -      -     fmul.4h	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.01   0.09    -      -      -      -     fmla.4h	v18, v2, v17
 -      -      -      -      -     0.25   0.23   0.25   0.27    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	d18, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.54   0.41    -      -      -      -     tbl.16b	v18, { v16 }, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.64   0.31    -      -      -      -     xtn.4h	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.43   0.32    -      -      -      -     scvtf.4h	v18, v18
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d17, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.08   0.91    -      -      -      -     fmul.4h	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.09   0.90    -      -      -      -     fmla.4h	v17, v2, v18
 -      -      -      -      -     0.23   0.25   0.27   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	d17, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.60   0.12    -      -      -      -     tbl.16b	v16, { v16 }, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.14   0.35    -      -      -      -     xtn.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.13   0.26    -      -      -      -     scvtf.4h	v16, v16
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d17, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.81   0.02    -      -      -      -     fmul.4h	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.60   0.03    -      -      -      -     fmla.4h	v17, v2, v16
 -      -      -      -      -     0.25   0.27   0.25   0.23    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	d17, [x4, x11]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d17, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.03   0.36    -      -      -      -     fmul.4h	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.03   0.37    -      -      -      -     fmla.4h	v17, v2, v19
 -      -      -      -      -     0.27   0.25   0.23   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	d17, [x5, x11]
