Iterations:        100
Instructions:      10900
Total Cycles:      2495
Total uOps:        11000

Dispatch Width:    6
uOps Per Cycle:    4.41
IPC:               4.37
Block RThroughput: 18.3


Cycles with backend pressure increase [ 73.43% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.87% ]
  - CyUnitIS  [ 15.83% ]
  - CyUnitLS  [ 6.61% ]
  - CyUnitV  [ 23.93% ]
  - CyUnitVM  [ 0.04% ]
  Data Dependencies:      [ 68.22% ]
  - Register Dependencies [ 68.22% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2]
        1.    ldr	w10, [x2, #12]
        2.    lsl	x10, x10, #2
        3.    madd	x8, x14, x10, x8
 +----< 4.    lsl	x10, x9, #2
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 6.    ldp	q20, q21, [x10]                   ## REGISTER dependency:  x10
 +----> 7.    and.16b	v22, v20, v6                      ## REGISTER dependency:  q20
 +----> 8.    and.16b	v23, v21, v7                      ## RESOURCE interference:  CyUnitV [ probability: 67% ]
 |      9.    scvtf.4s	v22, v22
 |      10.   scvtf.4s	v23, v23
 |      11.   fmul.4s	v22, v22, v16
 |      12.   fmul.4s	v23, v23, v17
 +----> 13.   ushr.4s	v24, v20, #24                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 14.   ushr.4s	v25, v21, #24                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      15.   scvtf.4s	v24, v24
 +----> 16.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 |      17.   fmul.4s	v24, v24, v16
 +----> 18.   fmul.4s	v25, v25, v17                     ## REGISTER dependency:  q25
 |      19.   fsub.4s	v26, v18, v24
 +----> 20.   fsub.4s	v27, v19, v25                     ## REGISTER dependency:  q25
 |      21.   ushr.4s	v28, v20, #8
 |      22.   ushr.4s	v29, v21, #8
 |      23.   and.16b	v28, v28, v6
 |      24.   and.16b	v29, v29, v7
 |      25.   scvtf.4s	v28, v28
 |      26.   scvtf.4s	v29, v29
 |      27.   fmul.4s	v28, v28, v16
 |      28.   fmul.4s	v29, v29, v17
 |      29.   ushr.4s	v20, v20, #16
 |      30.   ushr.4s	v21, v21, #16
 |      31.   and.16b	v20, v20, v6
 |      32.   and.16b	v21, v21, v7
 |      33.   scvtf.4s	v20, v20
 |      34.   scvtf.4s	v21, v21
 |      35.   fmul.4s	v20, v20, v16
 |      36.   fmul.4s	v21, v21, v17
 |      37.   ldr	x8, [x2, #16]
 |      38.   ldr	w10, [x2, #28]
 |      39.   lsl	x10, x10, #1
 |      40.   madd	x8, x14, x10, x8
 |      41.   lsl	x10, x9, #1
 |      42.   add	x10, x8, x10
 |      43.   ldr	d30, [x10]
 |      44.   ldr	d31, [x10, #8]
 |      45.   fcvtl	v30.4s, v30.4h
 |      46.   fcvtl	v31.4s, v31.4h
 |      47.   fmla.4s	v22, v30, v26
 |      48.   fmla.4s	v23, v31, v27
 |      49.   fcvtn	v22.4h, v22.4s
 |      50.   fcvtn	v23.4h, v23.4s
 |      51.   lsl	x10, x9, #1
 |      52.   add	x10, x8, x10
 |      53.   str	d22, [x10]
 |      54.   str	d23, [x10, #8]
 |      55.   ldr	x8, [x2, #32]
 |      56.   ldr	w10, [x2, #44]
 |      57.   lsl	x10, x10, #1
 |      58.   madd	x8, x14, x10, x8
 |      59.   lsl	x10, x9, #1
 |      60.   add	x10, x8, x10
 |      61.   ldr	d22, [x10]
 |      62.   ldr	d23, [x10, #8]
 |      63.   fcvtl	v22.4s, v22.4h
 |      64.   fcvtl	v23.4s, v23.4h
 |      65.   fmla.4s	v28, v22, v26
 +----> 66.   fmla.4s	v29, v23, v27                     ## REGISTER dependency:  q27
 |      67.   fcvtn	v28.4h, v28.4s
 +----> 68.   fcvtn	v29.4h, v29.4s                    ## REGISTER dependency:  q29
 |      69.   lsl	x10, x9, #1
 |      70.   add	x10, x8, x10
 |      71.   str	d28, [x10]
 |      72.   str	d29, [x10, #8]
 |      73.   ldr	x8, [x2, #48]
 |      74.   ldr	w10, [x2, #60]
 |      75.   lsl	x10, x10, #1
 |      76.   madd	x8, x14, x10, x8
 |      77.   lsl	x10, x9, #1
 |      78.   add	x10, x8, x10
 |      79.   ldr	d22, [x10]
 |      80.   ldr	d23, [x10, #8]
 |      81.   fcvtl	v22.4s, v22.4h
 |      82.   fcvtl	v23.4s, v23.4h
 |      83.   fmla.4s	v20, v22, v26
 |      84.   fmla.4s	v21, v23, v27
 |      85.   fcvtn	v20.4h, v20.4s
 |      86.   fcvtn	v21.4h, v21.4s
 |      87.   lsl	x10, x9, #1
 |      88.   add	x10, x8, x10
 |      89.   str	d20, [x10]
 |      90.   str	d21, [x10, #8]
 |      91.   ldr	x8, [x2, #64]
 |      92.   ldr	w10, [x2, #76]
 |      93.   lsl	x10, x10, #1
 |      94.   madd	x8, x14, x10, x8
 |      95.   lsl	x10, x9, #1
 |      96.   add	x10, x8, x10
 |      97.   ldr	d20, [x10]
 |      98.   ldr	d21, [x10, #8]
 |      99.   fcvtl	v20.4s, v20.4h
 |      100.  fcvtl	v21.4s, v21.4h
 |      101.  fmla.4s	v24, v20, v26
 +----> 102.  fmla.4s	v25, v21, v27                     ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 |      103.  fcvtn	v24.4h, v24.4s
 +----> 104.  fcvtn	v25.4h, v25.4s                    ## REGISTER dependency:  q25
 |      105.  lsl	x10, x9, #1
 |      106.  add	x10, x8, x10
 |      107.  str	d24, [x10]
 |      108.  str	d25, [x10, #8]
 |
 |    < loop carried > 
 |
 +----> 30.   ushr.4s	v21, v21, #16                     ## RESOURCE interference:  CyUnitV [ probability: 33% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	w10, [x2, #12]
 1      1     0.50                        lsl	x10, x10, #2
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q20, q21, [x10]
 1      2     0.33                        and.16b	v22, v20, v6
 1      2     0.33                        and.16b	v23, v21, v7
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v22, v22, v16
 1      2     0.33                        fmul.4s	v23, v23, v17
 1      2     0.33                        ushr.4s	v24, v20, #24
 1      2     0.33                        ushr.4s	v25, v21, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v24, v24, v16
 1      2     0.33                        fmul.4s	v25, v25, v17
 1      4     0.33                        fsub.4s	v26, v18, v24
 1      4     0.33                        fsub.4s	v27, v19, v25
 1      2     0.33                        ushr.4s	v28, v20, #8
 1      2     0.33                        ushr.4s	v29, v21, #8
 1      2     0.33                        and.16b	v28, v28, v6
 1      2     0.33                        and.16b	v29, v29, v7
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v28, v28, v16
 1      2     0.33                        fmul.4s	v29, v29, v17
 1      2     0.33                        ushr.4s	v20, v20, #16
 1      2     0.33                        ushr.4s	v21, v21, #16
 1      2     0.33                        and.16b	v20, v20, v6
 1      2     0.33                        and.16b	v21, v21, v7
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        scvtf.4s	v21, v21
 1      2     0.33                        fmul.4s	v20, v20, v16
 1      2     0.33                        fmul.4s	v21, v21, v17
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d30, [x10]
 1      4     0.50    *                   ldr	d31, [x10, #8]
 1      2     0.33                        fcvtl	v30.4s, v30.4h
 1      2     0.33                        fcvtl	v31.4s, v31.4h
 1      8     0.50                        fmla.4s	v22, v30, v26
 1      8     0.50                        fmla.4s	v23, v31, v27
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d22, [x10]
 1      4     0.50           *            str	d23, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	w10, [x2, #44]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d22, [x10]
 1      4     0.50    *                   ldr	d23, [x10, #8]
 1      2     0.33                        fcvtl	v22.4s, v22.4h
 1      2     0.33                        fcvtl	v23.4s, v23.4h
 1      8     0.50                        fmla.4s	v28, v22, v26
 1      8     0.50                        fmla.4s	v29, v23, v27
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d28, [x10]
 1      4     0.50           *            str	d29, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #48]
 1      4     0.50    *                   ldr	w10, [x2, #60]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d22, [x10]
 1      4     0.50    *                   ldr	d23, [x10, #8]
 1      2     0.33                        fcvtl	v22.4s, v22.4h
 1      2     0.33                        fcvtl	v23.4s, v23.4h
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d20, [x10]
 1      4     0.50           *            str	d21, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	w10, [x2, #76]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d20, [x10]
 1      4     0.50    *                   ldr	d21, [x10, #8]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      8     0.50                        fmla.4s	v24, v20, v26
 1      8     0.50                        fmla.4s	v25, v21, v27
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d24, [x10]
 1      4     0.50           *            str	d25, [x10, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   5.00    -      -     9.05   9.68   9.63   8.64    -     5.00   15.99  16.01   -     13.50  13.50  18.00  18.00  18.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #12]
 -      -      -      -      -     0.32    -     0.68    -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
0.50   0.50   1.00    -      -      -     0.33    -     0.67    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.33    -      -     0.67    -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     1.34    -     0.02   0.64    -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q20, q21, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     and.16b	v22, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -     and.16b	v23, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.66   0.01    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -      -      -     fmul.4s	v22, v22, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -     fmul.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -     ushr.4s	v24, v20, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     ushr.4s	v25, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34    -     0.66    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -     fmul.4s	v24, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34    -     0.66    -      -      -      -     fmul.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     fsub.4s	v26, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.66   0.33    -      -      -      -     fsub.4s	v27, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     ushr.4s	v28, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34    -     0.66    -      -      -      -     ushr.4s	v29, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     and.16b	v28, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v29, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67    -     0.33    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -      -      -     fmul.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -      -      -     fmul.4s	v29, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     ushr.4s	v20, v20, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -      -      -     ushr.4s	v21, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     and.16b	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     and.16b	v21, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     fmul.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.02   0.98    -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.34   0.65    -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.33    -      -     0.67    -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -     0.70   0.64   0.66    -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d30, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d31, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtl	v30.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -      -      -     fcvtl	v31.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -     1.00   fmla.4s	v22, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -     1.00    -     fmla.4s	v23, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -     0.65   0.33   0.01   0.01    -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.70   0.64   0.66    -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d23, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #44]
 -      -      -      -      -     0.66   0.01    -     0.33    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -      -     0.66   0.32   0.02    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.01    -      -     0.99    -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -     0.68   0.64   0.68    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d23, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -     fcvtl	v22.4s, v22.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtl	v23.4s, v23.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v28, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     fmla.4s	v29, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -     0.68   0.32    -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.68   0.64   0.68    -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d28, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	d29, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #60]
 -      -      -      -      -     0.33   0.33   0.33   0.01    -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.33   0.33   0.33   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.01   0.66   0.33    -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.66   0.70    -     0.64    -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d23, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68    -     0.32    -      -      -      -     fcvtl	v22.4s, v22.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -     fcvtl	v23.4s, v23.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -     1.00    -     fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -     0.65    -     0.02   0.33    -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.70    -     0.64   0.66    -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #76]
 -      -      -      -      -     0.65   0.01   0.34    -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.01   0.32   0.01   0.66    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -     0.33   0.01   0.66    -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -     0.02   1.98    -      -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v24, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v25, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.32   0.01    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -     0.33   0.34   0.33    -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.02   1.98    -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d24, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d25, [x10, #8]
