Iterations:        100
Instructions:      4100
Total Cycles:      970
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    5.15
IPC:               4.23
Block RThroughput: 9.0


Cycles with backend pressure increase [ 41.86% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 28.56% ]
  - CyUnitIS  [ 0.21% ]
  - CyUnitLS  [ 0.52% ]
  - CyUnitV  [ 28.45% ]
  - CyUnitVM  [ 1.86% ]
  Data Dependencies:      [ 40.21% ]
  - Register Dependencies [ 40.21% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 35.   ldr	x8, [x1, #64]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 19% ]
 +----> 1.    ldr	q16, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    and.16b	v17, v16, v5                      ## REGISTER dependency:  q16
 +----> 3.    scvtf.4s	v17, v17                          ## REGISTER dependency:  q17
 |      4.    fmul.4s	v17, v6, v17
 |      5.    ldr	x8, [x1, #16]
 |      6.    ldr	d18, [x8, x11]
 |      7.    fcvtl	v18.4s, v18.4h
 +----> 8.    ushr.4s	v19, v16, #24                     ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      9.    scvtf.4s	v19, v19
 |      10.   fmul.4s	v19, v6, v19
 |      11.   fsub.4s	v20, v7, v19
 |      12.   fmla.4s	v17, v18, v20
 |      13.   fcvtn	v17.4h, v17.4s
 |      14.   str	d17, [x8, x11]
 +----> 15.   ushr.4s	v17, v16, #8                      ## RESOURCE interference:  CyUnitV [ probability: 77% ]
 +----> 16.   and.16b	v17, v5, v17                      ## REGISTER dependency:  q17
 +----> 17.   scvtf.4s	v17, v17                          ## REGISTER dependency:  q17
 +----> 18.   fmul.4s	v17, v6, v17                      ## REGISTER dependency:  q17
 |      19.   ldr	x8, [x1, #32]
 |      20.   ldr	d18, [x8, x11]
 |      21.   fcvtl	v18.4s, v18.4h
 |      22.   fmla.4s	v17, v18, v20
 |      23.   fcvtn	v17.4h, v17.4s
 |      24.   str	d17, [x8, x11]
 +----> 25.   ushr.4s	v16, v16, #16                     ## RESOURCE interference:  CyUnitV [ probability: 9% ]
 +----> 26.   and.16b	v16, v5, v16                      ## REGISTER dependency:  q16
 +----> 27.   scvtf.4s	v16, v16                          ## REGISTER dependency:  q16
 +----> 28.   fmul.4s	v16, v6, v16                      ## REGISTER dependency:  q16
 |      29.   ldr	x8, [x1, #48]
 |      30.   ldr	d17, [x8, x11]
 |      31.   fcvtl	v17.4s, v17.4h
 |      32.   fmla.4s	v16, v17, v20
 |      33.   fcvtn	v16.4h, v16.4s
 |      34.   str	d16, [x8, x11]
 |      35.   ldr	x8, [x1, #64]
 |      36.   ldr	d16, [x8, x11]
 |      37.   fcvtl	v16.4s, v16.4h
 +----> 38.   fmla.4s	v19, v16, v20                     ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 +----> 39.   fcvtn	v19.4h, v19.4s                    ## REGISTER dependency:  q19
 |      40.   str	d19, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 32.   fmla.4s	v16, v17, v20                     ## RESOURCE interference:  CyUnitV [ probability: 29% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q16, [x8, x12]
 1      2     0.33                        and.16b	v17, v16, v5
 1      2     0.33                        scvtf.4s	v17, v17
 1      2     0.33                        fmul.4s	v17, v6, v17
 1      4     0.50    *                   ldr	x8, [x1, #16]
 2      5     0.50    *                   ldr	d18, [x8, x11]
 1      2     0.33                        fcvtl	v18.4s, v18.4h
 1      2     0.33                        ushr.4s	v19, v16, #24
 1      2     0.33                        scvtf.4s	v19, v19
 1      2     0.33                        fmul.4s	v19, v6, v19
 1      4     0.33                        fsub.4s	v20, v7, v19
 1      8     0.50                        fmla.4s	v17, v18, v20
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 2      5     0.50           *            str	d17, [x8, x11]
 1      2     0.33                        ushr.4s	v17, v16, #8
 1      2     0.33                        and.16b	v17, v5, v17
 1      2     0.33                        scvtf.4s	v17, v17
 1      2     0.33                        fmul.4s	v17, v6, v17
 1      4     0.50    *                   ldr	x8, [x1, #32]
 2      5     0.50    *                   ldr	d18, [x8, x11]
 1      2     0.33                        fcvtl	v18.4s, v18.4h
 1      8     0.50                        fmla.4s	v17, v18, v20
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 2      5     0.50           *            str	d17, [x8, x11]
 1      2     0.33                        ushr.4s	v16, v16, #16
 1      2     0.33                        and.16b	v16, v5, v16
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        fmul.4s	v16, v6, v16
 1      4     0.50    *                   ldr	x8, [x1, #48]
 2      5     0.50    *                   ldr	d17, [x8, x11]
 1      2     0.33                        fcvtl	v17.4s, v17.4h
 1      8     0.50                        fmla.4s	v16, v17, v20
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 2      5     0.50           *            str	d16, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 2      5     0.50    *                   ldr	d16, [x8, x11]
 1      2     0.33                        fcvtl	v16.4s, v16.4h
 1      8     0.50                        fmla.4s	v19, v16, v20
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 2      5     0.50           *            str	d19, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     7.00   7.00   9.00   9.00   9.00    -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.18   0.82    -      -      -      -      -      -      -     ldr	q16, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.12   0.34    -      -      -      -     and.16b	v17, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.56   0.39    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.51   0.39    -      -      -      -     fmul.4s	v17, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.51   0.49    -     0.97   0.03    -      -      -      -      -      -      -     ldr	d18, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.14   0.32    -      -      -      -     fcvtl	v18.4s, v18.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.41   0.28    -      -      -      -     ushr.4s	v19, v16, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.31   0.11    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.38   0.39    -      -      -      -     fmul.4s	v19, v6, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.30   0.27    -      -      -      -     fsub.4s	v20, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.38   0.39    -      -      -     1.00   fmla.4s	v17, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -     0.24   0.26   0.23   0.27    -      -     0.47   0.53    -     0.41   0.59    -      -      -      -      -      -      -     str	d17, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.39   0.33    -      -      -      -     ushr.4s	v17, v16, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.21   0.30    -      -      -      -     and.16b	v17, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.20   0.41    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.12   0.58    -      -      -      -     fmul.4s	v17, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.78   0.22    -      -      -      -      -      -      -     ldr	d18, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.32   0.28    -      -      -      -     fcvtl	v18.4s, v18.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.40   0.30    -      -     0.62   0.38   fmla.4s	v17, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.39   0.32    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -     0.25   0.24   0.27   0.24    -      -     0.52   0.48    -     0.44   0.56    -      -      -      -      -      -      -     str	d17, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.12   0.14    -      -      -      -     ushr.4s	v16, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.68   0.21    -      -      -      -     and.16b	v16, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.40   0.39    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -      -      -     fmul.4s	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.52   0.48    -      -      -      -      -      -      -     ldr	d17, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.22   0.39    -      -      -      -     fcvtl	v17.4s, v17.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.20   0.50    -      -     0.40   0.60   fmla.4s	v16, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.21   0.46    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -     0.48   0.52    -     0.67   0.33    -      -      -      -      -      -      -     str	d16, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.70   0.30    -      -      -      -      -      -      -     ldr	d16, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.56   0.23    -      -      -      -     fcvtl	v16.4s, v16.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.48   0.23    -      -     0.98   0.02   fmla.4s	v19, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.40   0.31    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -     0.27   0.23   0.25   0.25    -      -     0.52   0.48    -     0.33   0.67    -      -      -      -      -      -      -     str	d19, [x8, x11]
