  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x3b808081
  v3   = imm_32          0x3f800000
  v4   = load_32         p0
  v5   = and_32_imm      v4 0xff (a.k.a. v1)
  v6   = f32_from_i32    v5
  v7   = mul_f32         v2 v6
  v8   = mul_f32_imm     v6 0x3b808081 (a.k.a. v2)
  v9   = join            v7 v8
  v10  = shr_u32_imm     v4 24
  v11  = f32_from_i32    v10
  v12  = mul_f32         v2 v11
  v13  = mul_f32_imm     v11 0x3b808081 (a.k.a. v2)
  v14  = join            v12 v13
  v15  = sub_f32         v3 v14
  v16  = shr_u32_imm     v4 8
  v17  = and_32_imm      v16 0xff (a.k.a. v1)
  v18  = f32_from_i32    v17
  v19  = mul_f32         v2 v18
  v20  = mul_f32_imm     v18 0x3b808081 (a.k.a. v2)
  v21  = join            v19 v20
  v22  = shr_u32_imm     v4 16
  v23  = and_32_imm      v22 0xff (a.k.a. v1)
  v24  = f32_from_i32    v23
  v25  = mul_f32         v2 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v2)
  v27  = join            v25 v26
  v28  = load_16         p1
  v29  = f32_from_f16    v28
  v30  = fma_f32         v29 v15 v9
  v31  = f16_from_f32    v30
      store_16        p1 v31
  v33  = load_16         p2
  v34  = f32_from_f16    v33
  v35  = fma_f32         v34 v15 v21
  v36  = f16_from_f32    v35
      store_16        p2 v36
  v38  = load_16         p3
  v39  = f32_from_f16    v38
  v40  = fma_f32         v39 v15 v27
  v41  = f16_from_f32    v40
      store_16        p3 v41
  v43  = load_16         p4
  v44  = f32_from_f16    v43
  v45  = fma_f32         v44 v15 v14
  v46  = f16_from_f32    v45
      store_16        p4 v46
