Iterations:        100
Instructions:      5100
Total Cycles:      1062
Total uOps:        6000

Dispatch Width:    6
uOps Per Cycle:    5.65
IPC:               4.80
Block RThroughput: 10.0


Cycles with backend pressure increase [ 44.16% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 27.68% ]
  - CyUnitV  [ 27.68% ]
  Data Dependencies:      [ 44.16% ]
  - Register Dependencies [ 44.16% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 35.   ldr	d7, [x10, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 63% ]
 +----> 1.    ldr	q7, [x8, x12]                     ## REGISTER dependency:  x8
 |      2.    movi.4s	v16, #255
 |      3.    and.16b	v17, v7, v16
 +----> 4.    ushr.4s	v18, v7, #8                       ## REGISTER dependency:  q7
 |      5.    and.16b	v18, v18, v16
 +----> 6.    ushr.4s	v19, v7, #16                      ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      7.    and.16b	v19, v19, v16
 +----> 8.    ushr.4s	v20, v7, #24                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      9.    scvtf.4s	v17, v17
 |      10.   ldr	x8, [x1, #16]
 |      11.   add	x10, x8, #0
 |      12.   ldr	d7, [x10, x11]
 |      13.   fcvtl	v7.4s, v7.4h
 +----> 14.   scvtf.4s	v20, v20                          ## REGISTER dependency:  q20
 |      15.   mov.16b	v16, v6
 |      16.   fmls.4s	v16, v5, v20
 |      17.   fmul.4s	v7, v7, v16
 |      18.   fmla.4s	v7, v5, v17
 |      19.   fcvtn	v7.4h, v7.4s
 |      20.   add	x10, x8, #0
 |      21.   str	d7, [x10, x11]
 |      22.   scvtf.4s	v18, v18
 |      23.   ldr	x8, [x1, #32]
 |      24.   add	x10, x8, #0
 |      25.   ldr	d7, [x10, x11]
 |      26.   fcvtl	v7.4s, v7.4h
 |      27.   fmul.4s	v7, v7, v16
 |      28.   fmla.4s	v7, v5, v18
 |      29.   fcvtn	v7.4h, v7.4s
 |      30.   add	x10, x8, #0
 |      31.   str	d7, [x10, x11]
 |      32.   scvtf.4s	v19, v19
 |      33.   ldr	x8, [x1, #48]
 |      34.   add	x10, x8, #0
 |      35.   ldr	d7, [x10, x11]
 |      36.   fcvtl	v7.4s, v7.4h
 |      37.   fmul.4s	v7, v7, v16
 |      38.   fmla.4s	v7, v5, v19
 |      39.   fcvtn	v7.4h, v7.4s
 |      40.   add	x10, x8, #0
 |      41.   str	d7, [x10, x11]
 |      42.   ldr	x8, [x1, #64]
 |      43.   add	x10, x8, #0
 |      44.   ldr	d7, [x10, x11]
 |      45.   fcvtl	v7.4s, v7.4h
 |      46.   fmul.4s	v7, v7, v16
 +----> 47.   fmla.4s	v7, v5, v20                       ## REGISTER dependency:  q20
 +----> 48.   fcvtn	v7.4h, v7.4s                      ## REGISTER dependency:  q7
 |      49.   add	x10, x8, #0
 +----> 50.   str	d7, [x10, x11]                    ## REGISTER dependency:  d7
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 34% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v17, v7, v16
 1      2     0.33                        ushr.4s	v18, v7, #8
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        ushr.4s	v19, v7, #16
 1      2     0.33                        and.16b	v19, v19, v16
 1      2     0.33                        ushr.4s	v20, v7, #24
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	x8, [x1, #16]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        mov.16b	v16, v6
 1      2     0.33                        fmls.4s	v16, v5, v20
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50           *            str	d7, [x10, x11]
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50    *                   ldr	x8, [x1, #32]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v18
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50           *            str	d7, [x10, x11]
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	x8, [x1, #48]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v19
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50           *            str	d7, [x10, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v20
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50           *            str	d7, [x10, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     4.25   4.25   4.25   4.25    -      -     4.50   4.50    -     7.00   7.00   9.66   9.67   9.67    -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.63   0.37    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.33   0.04    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.63   0.35    -      -      -      -     and.16b	v17, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.03   0.34    -      -      -      -     ushr.4s	v18, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.04   0.64    -      -      -      -     ushr.4s	v19, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.35   0.63    -      -      -      -     and.16b	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.66   0.31    -      -      -      -     ushr.4s	v20, v7, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     0.51   0.49    -     0.61   0.39    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.05   0.62    -      -      -      -     mov.16b	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmls.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.02   0.94    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.65   0.32    -      -      -     1.00   fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.33   0.04    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -     0.48   0.52    -     0.02   0.98    -      -      -      -      -      -      -     str	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.01   0.35    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.31   0.05    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.94   0.02    -      -     1.00    -     fmla.4s	v7, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.24   0.26   0.27   0.23    -      -     0.51   0.49    -     0.67   0.33    -      -      -      -      -      -      -     str	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.27   0.24   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.67   0.33    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -     1.00   fmla.4s	v7, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.23   0.24   0.27   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.26   0.26   0.23   0.25    -      -     0.49   0.51    -     0.33   0.67    -      -      -      -      -      -      -     str	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.51   0.49    -     0.66   0.34    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.03   0.32    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v7, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.65   0.35    -      -      -      -      -      -      -     str	d7, [x10, x11]
