  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_half        0x1c04
  v3   = imm_half        0x3c00
  v4   = load_32         p0
  v5   = and_32          v4 v1
  v6   = i16_from_i32    v5
  v7   = half_from_i16   v6
  v8   = load_half       p1
  v9   = shr_u32_imm     v4 24
  v10  = and_32          v1 v9
  v11  = i16_from_i32    v10
  v12  = half_from_i16   v11
  v13  = mul_half        v2 v12
  v14  = sub_half        v3 v13
  v15  = mul_half        v8 v14
  v16  = fma_half        v2 v7 v15
      store_half      p1 v16
  v18  = shr_u32_imm     v4 8
  v19  = and_32          v1 v18
  v20  = i16_from_i32    v19
  v21  = half_from_i16   v20
  v22  = load_half       p2
  v23  = mul_half        v22 v14
  v24  = fma_half        v2 v21 v23
      store_half      p2 v24
  v26  = shr_u32_imm     v4 16
  v27  = and_32          v1 v26
  v28  = i16_from_i32    v27
  v29  = half_from_i16   v28
  v30  = load_half       p3
  v31  = mul_half        v30 v14
  v32  = fma_half        v2 v29 v31
      store_half      p3 v32
  v34  = load_half       p4
  v35  = mul_half        v34 v14
  v36  = fma_half        v2 v12 v35
      store_half      p4 v36
