  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x8
  v3   = imm_32          0x10
  v4   = imm_32          0x18
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = load_32         p0
  v8   = and_32          v7 v1
  v9   = f32_from_i32    v8
  v10  = load_16         p1
  v11  = widen_f16       v10
  v12  = shr_u32         v7 v4
  v13  = f32_from_i32    v12
  v14  = fms_f32         v5 v13 v6
  v15  = mul_f32         v11 v14
  v16  = fma_f32         v5 v9 v15
  v17  = narrow_f32      v16
      store_16        p1 v17
  v19  = shr_u32         v7 v2
  v20  = and_32          v1 v19
  v21  = f32_from_i32    v20
  v22  = load_16         p2
  v23  = widen_f16       v22
  v24  = mul_f32         v23 v14
  v25  = fma_f32         v5 v21 v24
  v26  = narrow_f32      v25
      store_16        p2 v26
  v28  = shr_u32         v7 v3
  v29  = and_32          v1 v28
  v30  = f32_from_i32    v29
  v31  = load_16         p3
  v32  = widen_f16       v31
  v33  = mul_f32         v32 v14
  v34  = fma_f32         v5 v30 v33
  v35  = narrow_f32      v34
      store_16        p3 v35
  v37  = load_16         p4
  v38  = widen_f16       v37
  v39  = mul_f32         v38 v14
  v40  = fma_f32         v5 v13 v39
  v41  = narrow_f32      v40
      store_16        p4 v41
