Iterations:        100
Instructions:      3400
Total Cycles:      823
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    5.59
IPC:               4.13
Block RThroughput: 7.7


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     0.50    *                   ldr	q0, [x1, x12]
 1      2     0.33                        tbl.16b	v16, { v0 }, v4
 1      2     0.33                        ushll.8h	v16, v16, #0
 1      2     0.33                        scvtf.4h	v16, v16
 2      5     0.50    *                   ldr	d17, [x2, x11]
 2      5     0.50    *                   ldr	q0, [x1, x12]
 1      2     0.33                        tbl.16b	v18, { v0 }, v7
 1      2     0.33                        ushll.8h	v18, v18, #0
 1      2     0.33                        scvtf.4h	v18, v18
 1      2     0.33                        fmul.4h	v19, v2, v18
 1      2     0.33                        fsub.4h	v19, v3, v19
 1      2     0.33                        fmul.4h	v17, v17, v19
 1      2     0.33                        fmla.4h	v17, v2, v16
 2      5     0.50           *            str	d17, [x2, x11]
 2      5     0.50    *                   ldr	q0, [x1, x12]
 1      2     0.33                        tbl.16b	v17, { v0 }, v5
 1      2     0.33                        ushll.8h	v17, v17, #0
 1      2     0.33                        scvtf.4h	v17, v17
 2      5     0.50    *                   ldr	d16, [x3, x11]
 1      2     0.33                        fmul.4h	v16, v16, v19
 1      2     0.33                        fmla.4h	v16, v2, v17
 2      5     0.50           *            str	d16, [x3, x11]
 2      5     0.50    *                   ldr	q0, [x1, x12]
 1      2     0.33                        tbl.16b	v16, { v0 }, v6
 1      2     0.33                        ushll.8h	v16, v16, #0
 1      2     0.33                        scvtf.4h	v16, v16
 2      5     0.50    *                   ldr	d17, [x4, x11]
 1      2     0.33                        fmul.4h	v17, v17, v19
 1      2     0.33                        fmla.4h	v17, v2, v16
 2      5     0.50           *            str	d17, [x4, x11]
 2      5     0.50    *                   ldr	d17, [x5, x11]
 1      2     0.33                        fmul.4h	v17, v17, v19
 1      2     0.33                        fmla.4h	v17, v2, v18
 2      5     0.50           *            str	d17, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     3.00   3.00   3.00   3.00    -      -     6.00   6.00    -     6.00   6.00   7.33   7.33   7.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     ldr	q0, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.29   0.39    -      -      -      -     tbl.16b	v16, { v0 }, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.35   0.28    -      -      -      -     ushll.8h	v16, v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     scvtf.4h	v16, v16
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     ldr	d17, [x2, x11]
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     ldr	q0, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     tbl.16b	v18, { v0 }, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -      -      -     ushll.8h	v18, v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     scvtf.4h	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fmul.4h	v19, v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4h	v19, v3, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4h	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmla.4h	v17, v2, v16
 -      -      -      -      -     0.03   0.88   0.04   0.05    -      -     0.07   0.93    -     0.07   0.93    -      -      -      -      -      -      -     str	d17, [x2, x11]
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     ldr	q0, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     tbl.16b	v17, { v0 }, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     ushll.8h	v17, v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.38   0.32    -      -      -      -     scvtf.4h	v17, v17
 -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     ldr	d16, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4h	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmla.4h	v16, v2, v17
 -      -      -      -      -     0.88   0.04   0.05   0.03    -      -     0.93   0.07    -     0.93   0.07    -      -      -      -      -      -      -     str	d16, [x3, x11]
 -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     ldr	q0, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     tbl.16b	v16, { v0 }, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     ushll.8h	v16, v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4h	v16, v16
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     ldr	d17, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4h	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fmla.4h	v17, v2, v16
 -      -      -      -      -     0.04   0.04   0.03   0.89    -      -     0.07   0.93    -     0.07   0.93    -      -      -      -      -      -      -     str	d17, [x4, x11]
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     ldr	d17, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fmul.4h	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmla.4h	v17, v2, v18
 -      -      -      -      -     0.04   0.03   0.89   0.04    -      -     0.93   0.07    -     0.93   0.07    -      -      -      -      -      -      -     str	d17, [x5, x11]
