

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	mov	w10, #0x1c04            ; =7172
               	dup.8h	v5, w10
               	mov	w10, #0x3c00            ; =15360
               	dup.8h	v6, w10
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x8
               	b.lt	0xc4 <ltmp0+0xc4>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	add	x10, x1, x12
               	ld4.8b	{ v0, v1, v2, v3 }, [x10]
               	mov.16b	v7, v0
               	ushll.8h	v7, v7, #0x0
               	scvtf.8h	v7, v7
               	ldr	q16, [x2, x11]
               	mov.16b	v17, v3
               	ushll.8h	v17, v17, #0x0
               	scvtf.8h	v17, v17
               	fmul.8h	v18, v5, v17
               	fsub.8h	v18, v6, v18
               	fmul.8h	v16, v16, v18
               	fmla.8h	v16, v5, v7
               	str	q16, [x2, x11]
               	mov.16b	v16, v1
               	ushll.8h	v16, v16, #0x0
               	scvtf.8h	v16, v16
               	ldr	q7, [x3, x11]
               	fmul.8h	v7, v7, v18
               	fmla.8h	v7, v5, v16
               	str	q7, [x3, x11]
               	mov.16b	v7, v2
               	ushll.8h	v7, v7, #0x0
               	scvtf.8h	v7, v7
               	ldr	q16, [x4, x11]
               	fmul.8h	v16, v16, v18
               	fmla.8h	v16, v5, v7
               	str	q16, [x4, x11]
               	ldr	q16, [x5, x11]
               	fmul.8h	v16, v16, v18
               	fmla.8h	v16, v5, v17
               	str	q16, [x5, x11]
               	add	x9, x9, #0x8
               	b	0x28 <ltmp0+0x28>
               	cmp	x0, x9
               	b.le	0x178 <ltmp0+0x178>
               	lsl	x10, x9, #2
               	ldrb	w10, [x1, x10]
               	dup.8b	v16, w10
               	ushll.8h	v16, v16, #0x0
               	scvtf.8h	v16, v16
               	ldr	h17, [x2, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	ldrb	w10, [x1, x10]
               	dup.8b	v18, w10
               	ushll.8h	v18, v18, #0x0
               	scvtf.8h	v18, v18
               	fmul.8h	v7, v5, v18
               	fsub.8h	v7, v6, v7
               	fmul.8h	v17, v17, v7
               	fmla.8h	v17, v5, v16
               	str	h17, [x2, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	ldrb	w10, [x1, x10]
               	dup.8b	v17, w10
               	ushll.8h	v17, v17, #0x0
               	scvtf.8h	v17, v17
               	ldr	h16, [x3, x9, lsl #1]
               	fmul.8h	v16, v16, v7
               	fmla.8h	v16, v5, v17
               	str	h16, [x3, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	ldrb	w10, [x1, x10]
               	dup.8b	v16, w10
               	ushll.8h	v16, v16, #0x0
               	scvtf.8h	v16, v16
               	ldr	h17, [x4, x9, lsl #1]
               	fmul.8h	v17, v17, v7
               	fmla.8h	v17, v5, v16
               	str	h17, [x4, x9, lsl #1]
               	ldr	h17, [x5, x9, lsl #1]
               	fmul.8h	v17, v17, v7
               	fmla.8h	v17, v5, v18
               	str	h17, [x5, x9, lsl #1]
               	add	x9, x9, #0x1
               	b	0xc4 <ltmp0+0xc4>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
