  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_half        0x1c04
  v3   = imm_32          0x8
  v4   = imm_32          0x10
  v5   = imm_32          0x18
  v6   = imm_half        0x3c00
  v7   = lane           
  v8   = load_32         p0 v7
  v9   = and_32          v8 v1
  v10  = i16_from_i32    v9
  v11  = half_from_i16   v10
  v12  = load_half       p1 v7
  v13  = shr_u32         v8 v5
  v14  = and_32          v1 v13
  v15  = i16_from_i32    v14
  v16  = half_from_i16   v15
  v17  = mul_half        v2 v16
  v18  = sub_half        v6 v17
  v19  = mul_half        v12 v18
  v20  = fma_half        v2 v11 v19
      store_half p1 v7 v20
  v22  = shr_u32         v8 v3
  v23  = and_32          v1 v22
  v24  = i16_from_i32    v23
  v25  = half_from_i16   v24
  v26  = load_half       p2 v7
  v27  = mul_half        v26 v18
  v28  = fma_half        v2 v25 v27
      store_half p2 v7 v28
  v30  = shr_u32         v8 v4
  v31  = and_32          v1 v30
  v32  = i16_from_i32    v31
  v33  = half_from_i16   v32
  v34  = load_half       p3 v7
  v35  = mul_half        v34 v18
  v36  = fma_half        v2 v33 v35
      store_half p3 v7 v36
  v38  = load_half       p4 v7
  v39  = mul_half        v38 v18
  v40  = fma_half        v2 v16 v39
      store_half p4 v7 v40
