Iterations:        100
Instructions:      3300
Total Cycles:      948
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    4.85
IPC:               3.48
Block RThroughput: 7.7


Cycles with backend pressure increase [ 55.49% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.03% ]
  - CyUnitIS  [ 7.49% ]
  - CyUnitLS  [ 23.00% ]
  - CyUnitV  [ 23.31% ]
  Data Dependencies:      [ 45.04% ]
  - Register Dependencies [ 45.04% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 28.   ldr	x8, [x1, #64]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 47% ]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.8h	v1, v1, #0                        ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 +----> 5.    ushll.8h	v2, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 6.    ushll.8h	v3, v3, #0                        ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      7.    scvtf.8h	v0, v0
 |      8.    ldr	x8, [x1, #16]
 |      9.    ldr	q7, [x8, x11]
 +----> 10.   scvtf.8h	v3, v3                            ## REGISTER dependency:  q3
 +----> 11.   fmul.8h	v16, v5, v3                       ## REGISTER dependency:  q3
 +----> 12.   fsub.8h	v16, v6, v16                      ## REGISTER dependency:  q16
 +----> 13.   fmul.8h	v7, v7, v16                       ## REGISTER dependency:  q16
 |      14.   fmla.8h	v7, v5, v0
 |      15.   str	q7, [x8, x11]
 |      16.   scvtf.8h	v1, v1
 |      17.   ldr	x8, [x1, #32]
 |      18.   ldr	q7, [x8, x11]
 |      19.   fmul.8h	v7, v7, v16
 |      20.   fmla.8h	v7, v5, v1
 |      21.   str	q7, [x8, x11]
 |      22.   scvtf.8h	v2, v2
 |      23.   ldr	x8, [x1, #48]
 |      24.   ldr	q7, [x8, x11]
 +----> 25.   fmul.8h	v7, v7, v16                       ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 |      26.   fmla.8h	v7, v5, v2
 |      27.   str	q7, [x8, x11]
 |      28.   ldr	x8, [x1, #64]
 |      29.   ldr	q7, [x8, x11]
 +----> 30.   fmul.8h	v7, v7, v16                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      31.   fmla.8h	v7, v5, v3
 |      32.   str	q7, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 3.    ushll.8h	v0, v0, #0                        ## RESOURCE interference:  CyUnitV [ probability: 48% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        scvtf.8h	v0, v0
 1      4     0.50    *                   ldr	x8, [x1, #16]
 2      5     0.50    *                   ldr	q7, [x8, x11]
 1      2     0.33                        scvtf.8h	v3, v3
 1      2     0.33                        fmul.8h	v16, v5, v3
 1      2     0.33                        fsub.8h	v16, v6, v16
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v0
 2      5     0.50           *            str	q7, [x8, x11]
 1      2     0.33                        scvtf.8h	v1, v1
 1      4     0.50    *                   ldr	x8, [x1, #32]
 2      5     0.50    *                   ldr	q7, [x8, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v1
 2      5     0.50           *            str	q7, [x8, x11]
 1      2     0.33                        scvtf.8h	v2, v2
 1      4     0.50    *                   ldr	x8, [x1, #48]
 2      5     0.50    *                   ldr	q7, [x8, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v2
 2      5     0.50           *            str	q7, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 2      5     0.50    *                   ldr	q7, [x8, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v3
 2      5     0.50           *            str	q7, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.50   2.50   2.50   2.50    -      -     5.00   5.00    -     7.50   7.50   7.49   7.23   7.28    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.48   0.52    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   2.00   0.96   1.04    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.50   0.24    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75    -     0.25    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     scvtf.8h	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.26   0.74    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26    -     0.74    -      -      -      -     scvtf.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     fmul.8h	v16, v5, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -     fsub.8h	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmla.8h	v7, v5, v0
 -      -      -      -      -     0.01   0.25   0.23   0.51    -      -     0.72   0.28    -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -     scvtf.8h	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.26   0.74    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     fmla.8h	v7, v5, v1
 -      -      -      -      -     0.25   0.23   0.52    -      -      -     0.29   0.71    -     0.52   0.48    -      -      -      -      -      -      -     str	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.8h	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.74   0.26    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.25   0.27    -      -      -      -     fmla.8h	v7, v5, v2
 -      -      -      -      -     0.23   0.52    -     0.25    -      -     0.71   0.29    -     0.48   0.52    -      -      -      -      -      -      -     str	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     0.25   0.75    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.27   0.48    -      -      -      -     fmla.8h	v7, v5, v3
 -      -      -      -      -     0.52    -     0.25   0.23    -      -     0.29   0.71    -     0.52   0.48    -      -      -      -      -      -      -     str	q7, [x8, x11]
