

Disassembly of section __TEXT,__text:

<__text>:
               	pushq	%r13
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	vpxor	%ymm0, %ymm0, %ymm0
               	vpcmpeqd	%ymm1, %ymm1, %ymm1
               	vpsrld	$0x18, %ymm1, %ymm1
               	movl	$0x8, %eax
               	vmovd	%eax, %xmm2
               	vbroadcastss	%xmm2, %ymm2
               	movl	$0x10, %eax
               	vmovd	%eax, %xmm3
               	vbroadcastss	%xmm3, %ymm3
               	movl	$0x18, %eax
               	vmovd	%eax, %xmm4
               	vbroadcastss	%xmm4, %ymm4
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm5
               	vbroadcastss	%xmm5, %ymm5
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm6
               	vbroadcastss	%xmm6, %ymm6
               	xorl	%r10d, %r10d
               	movq	%rdi, %r11
               	subq	%r10, %r11
               	cmpq	$0x8, %r11
               	jl	0x14d <__text+0x14d>
               	movq	(%rsi), %r11
               	vmovdqu	(%r11,%r10,4), %ymm7
               	vpand	%ymm1, %ymm7, %ymm8
               	vcvtdq2ps	%ymm8, %ymm8
               	movq	0x10(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm9
               	vcvtph2ps	%xmm9, %ymm9
               	vpsrld	$0x18, %ymm7, %ymm10
               	vcvtdq2ps	%ymm10, %ymm10
               	vmovaps	%ymm6, %ymm11
               	vfnmadd231ps	%ymm10, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm10) + ymm11
               	vmulps	%ymm11, %ymm9, %ymm9
               	vfmadd231ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm8) + ymm9
               	vcvtps2ph	$0x4, %ymm9, %xmm9
               	vmovdqu	%xmm9, (%r11,%r10,2)
               	vpsrld	$0x8, %ymm7, %ymm9
               	vpand	%ymm9, %ymm1, %ymm9
               	vcvtdq2ps	%ymm9, %ymm9
               	movq	0x20(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm8
               	vcvtph2ps	%xmm8, %ymm8
               	vmulps	%ymm11, %ymm8, %ymm8
               	vfmadd231ps	%ymm9, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm9) + ymm8
               	vcvtps2ph	$0x4, %ymm8, %xmm8
               	vmovdqu	%xmm8, (%r11,%r10,2)
               	vpsrld	$0x10, %ymm7, %ymm7
               	vpand	%ymm7, %ymm1, %ymm7
               	vcvtdq2ps	%ymm7, %ymm7
               	movq	0x30(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm8
               	vcvtph2ps	%xmm8, %ymm8
               	vmulps	%ymm11, %ymm8, %ymm8
               	vfmadd231ps	%ymm7, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm7) + ymm8
               	vcvtps2ph	$0x4, %ymm8, %xmm8
               	vmovdqu	%xmm8, (%r11,%r10,2)
               	movq	0x40(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm8
               	vcvtph2ps	%xmm8, %ymm8
               	vmulps	%ymm11, %ymm8, %ymm8
               	vfmadd231ps	%ymm10, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm10) + ymm8
               	vcvtps2ph	$0x4, %ymm8, %xmm8
               	vmovdqu	%xmm8, (%r11,%r10,2)
               	addq	$0x8, %r10
               	jmp	0x5f <__text+0x5f>
               	cmpq	%rdi, %r10
               	jge	0x2a3 <__text+0x2a3>
               	vpxor	%ymm6, %ymm6, %ymm6
               	vpcmpeqd	%ymm5, %ymm5, %ymm5
               	vpsrld	$0x18, %ymm5, %ymm5
               	movl	$0x8, %eax
               	vmovd	%eax, %xmm4
               	vbroadcastss	%xmm4, %ymm4
               	movl	$0x10, %eax
               	vmovd	%eax, %xmm3
               	vbroadcastss	%xmm3, %ymm3
               	movl	$0x18, %eax
               	vmovd	%eax, %xmm2
               	vbroadcastss	%xmm2, %ymm2
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm1
               	vbroadcastss	%xmm1, %ymm1
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm0
               	vbroadcastss	%xmm0, %ymm0
               	movq	(%rsi), %r11
               	vmovd	(%r11,%r10,4), %xmm8
               	vpand	%ymm5, %ymm8, %ymm10
               	vcvtdq2ps	%ymm10, %ymm10
               	movq	0x10(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm11
               	vcvtph2ps	%xmm11, %ymm11
               	vpsrld	$0x18, %ymm8, %ymm7
               	vcvtdq2ps	%ymm7, %ymm7
               	vmovaps	%ymm0, %ymm9
               	vfnmadd231ps	%ymm7, %ymm1, %ymm9 ## ymm9 = -(ymm1 * ymm7) + ymm9
               	vmulps	%ymm9, %ymm11, %ymm11
               	vfmadd231ps	%ymm10, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm10) + ymm11
               	vcvtps2ph	$0x4, %ymm11, %xmm11
               	vmovd	%xmm11, %eax
               	movw	%ax, (%r11,%r10,2)
               	vpsrld	$0x8, %ymm8, %ymm11
               	vpand	%ymm11, %ymm5, %ymm11
               	vcvtdq2ps	%ymm11, %ymm11
               	movq	0x20(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm10
               	vcvtph2ps	%xmm10, %ymm10
               	vmulps	%ymm9, %ymm10, %ymm10
               	vfmadd231ps	%ymm11, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm11) + ymm10
               	vcvtps2ph	$0x4, %ymm10, %xmm10
               	vmovd	%xmm10, %eax
               	movw	%ax, (%r11,%r10,2)
               	vpsrld	$0x10, %ymm8, %ymm8
               	vpand	%ymm8, %ymm5, %ymm8
               	vcvtdq2ps	%ymm8, %ymm8
               	movq	0x30(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm10
               	vcvtph2ps	%xmm10, %ymm10
               	vmulps	%ymm9, %ymm10, %ymm10
               	vfmadd231ps	%ymm8, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm8) + ymm10
               	vcvtps2ph	$0x4, %ymm10, %xmm10
               	vmovd	%xmm10, %eax
               	movw	%ax, (%r11,%r10,2)
               	movq	0x40(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm10
               	vcvtph2ps	%xmm10, %ymm10
               	vmulps	%ymm9, %ymm10, %ymm10
               	vfmadd231ps	%ymm7, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm7) + ymm10
               	vcvtps2ph	$0x4, %ymm10, %xmm10
               	vmovd	%xmm10, %eax
               	movw	%ax, (%r11,%r10,2)
               	addq	$0x1, %r10
               	jmp	0x14d <__text+0x14d>
               	popq	%r13
               	vzeroupper
               	retq
