  v0   = imm_32          0x0
  v1   = load_32         p0
  v2   = imm_32          0xff
  v3   = and_32          v1 v2
  v4   = and_32_imm      v1 0xff
  v5   = imm_32          0x8
  v6   = shr_u32_imm     v1 8
  v7   = and_32          v2 v6
  v8   = and_32_imm      v6 0xff
  v9   = imm_32          0x10
  v10  = shr_u32_imm     v1 16
  v11  = and_32          v2 v10
  v12  = and_32_imm      v10 0xff
  v13  = imm_32          0x18
  v14  = shr_u32_imm     v1 24
  v15  = imm_32          0x3b808081
  v16  = f32_from_i32    v4
  v17  = mul_f32         v15 v16
  v18  = mul_f32_imm     v16 0x3b808081
  v19  = f32_from_i32    v8
  v20  = mul_f32         v15 v19
  v21  = mul_f32_imm     v19 0x3b808081
  v22  = f32_from_i32    v12
  v23  = mul_f32         v15 v22
  v24  = mul_f32_imm     v22 0x3b808081
  v25  = f32_from_i32    v14
  v26  = mul_f32         v15 v25
  v27  = mul_f32_imm     v25 0x3b808081
  v28  = load_16         p1
  v29  = f32_from_f16    v28
  v30  = load_16         p2
  v31  = f32_from_f16    v30
  v32  = load_16         p3
  v33  = f32_from_f16    v32
  v34  = load_16         p4
  v35  = f32_from_f16    v34
  v36  = imm_32          0x3f800000
  v37  = sub_f32         v36 v27
  v38  = mul_f32         v29 v37
  v39  = fma_f32         v29 v37 v18
  v40  = mul_f32         v31 v37
  v41  = fma_f32         v31 v37 v21
  v42  = mul_f32         v33 v37
  v43  = fma_f32         v33 v37 v24
  v44  = mul_f32         v35 v37
  v45  = fma_f32         v35 v37 v27
  v46  = f16_from_f32    v39
      store_16        p1 v46
  v48  = f16_from_f32    v41
      store_16        p2 v48
  v50  = f16_from_f32    v43
      store_16        p3 v50
  v52  = f16_from_f32    v45
      store_16        p4 v52
