  v0   = imm_32          0x0
  v1   = imm_half        0x1c04
  v2   = imm_half        0x3c00
  v3   = load_8x4        p0
  v4   = half_from_i16   v3
  v5   = load_half       p1
  v6   = load_8x4        v3 ch3
  v7   = half_from_i16   v6
  v8   = fms_half        v1 v7 v2
  v9   = mul_half        v5 v8
  v10  = fma_half        v1 v4 v9
      store_half      p1 v10
  v12  = load_8x4        v3 ch1
  v13  = half_from_i16   v12
  v14  = load_half       p2
  v15  = mul_half        v14 v8
  v16  = fma_half        v1 v13 v15
      store_half      p2 v16
  v18  = load_8x4        v3 ch2
  v19  = half_from_i16   v18
  v20  = load_half       p3
  v21  = mul_half        v20 v8
  v22  = fma_half        v1 v19 v21
      store_half      p3 v22
  v24  = load_half       p4
  v25  = mul_half        v24 v8
  v26  = fma_half        v1 v7 v25
      store_half      p4 v26
