  v0   = imm_32          0x0
  v1   = load_32         p0
  v2   = imm_32          0xff
  v3   = and_32          v1 v2
  v4   = and_32_imm      v1 0xff (a.k.a. v2)
  v5   = join            v3 v4
  v6   = imm_32          0x8
  v7   = shr_u32         v1 v6
  v8   = shr_u32_imm     v1 8
  v9   = join            v7 v8
  v10  = and_32          v2 v9
  v11  = and_32_imm      v9 0xff (a.k.a. v2)
  v12  = join            v10 v11
  v13  = imm_32          0x10
  v14  = shr_u32         v1 v13
  v15  = shr_u32_imm     v1 16
  v16  = join            v14 v15
  v17  = and_32          v2 v16
  v18  = and_32_imm      v16 0xff (a.k.a. v2)
  v19  = join            v17 v18
  v20  = imm_32          0x18
  v21  = shr_u32         v1 v20
  v22  = shr_u32_imm     v1 24
  v23  = join            v21 v22
  v24  = imm_32          0x3b808081
  v25  = f32_from_i32    v5
  v26  = mul_f32         v24 v25
  v27  = mul_f32_imm     v25 0x3b808081 (a.k.a. v24)
  v28  = join            v26 v27
  v29  = f32_from_i32    v12
  v30  = mul_f32         v24 v29
  v31  = mul_f32_imm     v29 0x3b808081 (a.k.a. v24)
  v32  = join            v30 v31
  v33  = f32_from_i32    v19
  v34  = mul_f32         v24 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v24)
  v36  = join            v34 v35
  v37  = f32_from_i32    v23
  v38  = mul_f32         v24 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v24)
  v40  = join            v38 v39
  v41  = load_16         p1
  v42  = f32_from_f16    v41
  v43  = load_16         p2
  v44  = f32_from_f16    v43
  v45  = load_16         p3
  v46  = f32_from_f16    v45
  v47  = load_16         p4
  v48  = f32_from_f16    v47
  v49  = imm_32          0x3f800000
  v50  = sub_f32         v49 v40
  v51  = mul_f32         v42 v50
  v52  = fma_f32         v42 v50 v28
  v53  = mul_f32         v44 v50
  v54  = fma_f32         v44 v50 v32
  v55  = mul_f32         v46 v50
  v56  = fma_f32         v46 v50 v36
  v57  = mul_f32         v48 v50
  v58  = fma_f32         v48 v50 v40
  v59  = f16_from_f32    v52
      store_16        p1 v59
  v61  = f16_from_f32    v54
      store_16        p2 v61
  v63  = f16_from_f32    v56
      store_16        p3 v63
  v65  = f16_from_f32    v58
      store_16        p4 v65
