

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0:      	stp	x29, x30, [sp, #-0x10]!
       4:      	mov	x29, sp
       8:      	sub	sp, sp, #0x250
       c:      	mov	x15, sp
      10:      	ldr	q1, [x15]
      14:      	ldr	q2, [x15]
      18:      	ldr	q3, [x15]
      1c:      	movi.4s	v4, #0x0
      20:      	str	q4, [x15]
      24:      	ldr	q1, [x15]
      28:      	ldr	q2, [x15]
      2c:      	ldr	q3, [x15]
      30:      	mov	w10, #0xff              ; =255
      34:      	dup.4s	v4, w10
      38:      	str	q4, [x15, #0x10]
      3c:      	ldr	q1, [x15]
      40:      	ldr	q2, [x15]
      44:      	ldr	q3, [x15]
      48:      	mov	w10, #0x8081            ; =32897
      4c:      	movk	w10, #0x3b80, lsl #16
      50:      	dup.4s	v4, w10
      54:      	str	q4, [x15, #0x20]
      58:      	ldr	q1, [x15]
      5c:      	ldr	q2, [x15]
      60:      	ldr	q3, [x15]
      64:      	mov	w10, #0x8               ; =8
      68:      	dup.4s	v4, w10
      6c:      	str	q4, [x15, #0x30]
      70:      	ldr	q1, [x15]
      74:      	ldr	q2, [x15]
      78:      	ldr	q3, [x15]
      7c:      	mov	w10, #0x10              ; =16
      80:      	dup.4s	v4, w10
      84:      	str	q4, [x15, #0x40]
      88:      	ldr	q1, [x15]
      8c:      	ldr	q2, [x15]
      90:      	ldr	q3, [x15]
      94:      	mov	w10, #0x18              ; =24
      98:      	dup.4s	v4, w10
      9c:      	str	q4, [x15, #0x50]
      a0:      	ldr	q1, [x15]
      a4:      	ldr	q2, [x15]
      a8:      	ldr	q3, [x15]
      ac:      	mov	w10, #0x3c00            ; =15360
      b0:      	dup.4h	v4, w10
      b4:      	str	q4, [x15, #0x60]
      b8:      	mov	x9, #0x0                ; =0
      bc:      	movi.4s	v5, #0x0
      c0:      	mov	w10, #0x1               ; =1
      c4:      	mov.s	v5[1], w10
      c8:      	mov	w10, #0x2               ; =2
      cc:      	mov.s	v5[2], w10
      d0:      	mov	w10, #0x3               ; =3
      d4:      	mov.s	v5[3], w10
      d8:      	sub	x10, x0, x9
      dc:      	cmp	x10, #0x4
      e0:      	b.lt	0x1c4 <ltmp0+0x1c4>
      e4:      	dup.4s	v1, w9
      e8:      	add.4s	v1, v1, v5
      ec:      	lsl	x10, x9, #2
      f0:      	ldr	q2, [x1, x10]
      f4:      	ldr	q3, [x15, #0x10]
      f8:      	ldr	q4, [x15]
      fc:      	and.16b	v6, v2, v3
     100:      	scvtf.4s	v6, v6
     104:      	ldr	q7, [x15, #0x20]
     108:      	fmul.4s	v6, v7, v6
     10c:      	fcvtn	v6.4h, v6.4s
     110:      	ldr	q16, [x15, #0x30]
     114:      	neg.4s	v0, v16
     118:      	ushl.4s	v16, v2, v0
     11c:      	and.16b	v16, v3, v16
     120:      	scvtf.4s	v16, v16
     124:      	fmul.4s	v16, v7, v16
     128:      	fcvtn	v16.4h, v16.4s
     12c:      	ldr	q17, [x15, #0x40]
     130:      	neg.4s	v0, v17
     134:      	ushl.4s	v17, v2, v0
     138:      	and.16b	v17, v3, v17
     13c:      	scvtf.4s	v17, v17
     140:      	fmul.4s	v17, v7, v17
     144:      	fcvtn	v17.4h, v17.4s
     148:      	ldr	q18, [x15, #0x50]
     14c:      	neg.4s	v0, v18
     150:      	ushl.4s	v2, v2, v0
     154:      	and.16b	v3, v3, v2
     158:      	scvtf.4s	v3, v3
     15c:      	fmul.4s	v7, v7, v3
     160:      	fcvtn	v7.4h, v7.4s
     164:      	lsl	x10, x9, #1
     168:      	ldr	d3, [x2, x10]
     16c:      	lsl	x10, x9, #1
     170:      	ldr	d2, [x3, x10]
     174:      	lsl	x10, x9, #1
     178:      	ldr	d18, [x4, x10]
     17c:      	lsl	x10, x9, #1
     180:      	ldr	d19, [x5, x10]
     184:      	ldr	q20, [x15, #0x60]
     188:      	fsub.4h	v20, v20, v7
     18c:      	fmla.4h	v6, v3, v20
     190:      	fmla.4h	v16, v2, v20
     194:      	fmla.4h	v17, v18, v20
     198:      	fmla.4h	v7, v19, v20
     19c:      	lsl	x10, x9, #1
     1a0:      	str	d6, [x2, x10]
     1a4:      	lsl	x10, x9, #1
     1a8:      	str	d16, [x3, x10]
     1ac:      	lsl	x10, x9, #1
     1b0:      	str	d17, [x4, x10]
     1b4:      	lsl	x10, x9, #1
     1b8:      	str	d7, [x5, x10]
     1bc:      	add	x9, x9, #0x4
     1c0:      	b	0xd8 <ltmp0+0xd8>
     1c4:      	cmp	x0, x9
     1c8:      	b.le	0x284 <ltmp0+0x284>
     1cc:      	dup.4s	v1, w9
     1d0:      	ldr	s2, [x1, x9, lsl #2]
     1d4:      	ldr	q3, [x15, #0x10]
     1d8:      	ldr	q4, [x15]
     1dc:      	and.16b	v6, v2, v3
     1e0:      	scvtf.4s	v6, v6
     1e4:      	ldr	q7, [x15, #0x20]
     1e8:      	fmul.4s	v6, v7, v6
     1ec:      	fcvtn	v6.4h, v6.4s
     1f0:      	ldr	q16, [x15, #0x30]
     1f4:      	neg.4s	v0, v16
     1f8:      	ushl.4s	v16, v2, v0
     1fc:      	and.16b	v16, v3, v16
     200:      	scvtf.4s	v16, v16
     204:      	fmul.4s	v16, v7, v16
     208:      	fcvtn	v16.4h, v16.4s
     20c:      	ldr	q17, [x15, #0x40]
     210:      	neg.4s	v0, v17
     214:      	ushl.4s	v17, v2, v0
     218:      	and.16b	v17, v3, v17
     21c:      	scvtf.4s	v17, v17
     220:      	fmul.4s	v17, v7, v17
     224:      	fcvtn	v17.4h, v17.4s
     228:      	ldr	q18, [x15, #0x50]
     22c:      	neg.4s	v0, v18
     230:      	ushl.4s	v2, v2, v0
     234:      	and.16b	v3, v3, v2
     238:      	scvtf.4s	v3, v3
     23c:      	fmul.4s	v7, v7, v3
     240:      	fcvtn	v7.4h, v7.4s
     244:      	ldr	h3, [x2, x9, lsl #1]
     248:      	ldr	h2, [x3, x9, lsl #1]
     24c:      	ldr	h18, [x4, x9, lsl #1]
     250:      	ldr	h19, [x5, x9, lsl #1]
     254:      	ldr	q20, [x15, #0x60]
     258:      	fsub.4h	v20, v20, v7
     25c:      	fmla.4h	v6, v3, v20
     260:      	fmla.4h	v16, v2, v20
     264:      	fmla.4h	v17, v18, v20
     268:      	fmla.4h	v7, v19, v20
     26c:      	str	h6, [x2, x9, lsl #1]
     270:      	str	h16, [x3, x9, lsl #1]
     274:      	str	h17, [x4, x9, lsl #1]
     278:      	str	h7, [x5, x9, lsl #1]
     27c:      	add	x9, x9, #0x1
     280:      	b	0x1c4 <ltmp0+0x1c4>
     284:      	mov	sp, x29
     288:      	ldp	x29, x30, [sp], #0x10
     28c:      	ret
		...
