  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_half        0x1c04
  v3   = imm_32          0x8
  v4   = imm_32          0x10
  v5   = imm_32          0x18
  v6   = imm_half        0x3c00
  v7   = load_32         p0
  v8   = and_32          v7 v1
  v9   = i16_from_i32    v8
  v10  = half_from_i16   v9
  v11  = load_half       p1
  v12  = shr_u32         v7 v5
  v13  = and_32          v1 v12
  v14  = i16_from_i32    v13
  v15  = half_from_i16   v14
  v16  = mul_half        v2 v15
  v17  = sub_half        v6 v16
  v18  = mul_half        v11 v17
  v19  = fma_half        v2 v10 v18
      store_half      p1 v19
  v21  = shr_u32         v7 v3
  v22  = and_32          v1 v21
  v23  = i16_from_i32    v22
  v24  = half_from_i16   v23
  v25  = load_half       p2
  v26  = mul_half        v25 v17
  v27  = fma_half        v2 v24 v26
      store_half      p2 v27
  v29  = shr_u32         v7 v4
  v30  = and_32          v1 v29
  v31  = i16_from_i32    v30
  v32  = half_from_i16   v31
  v33  = load_half       p3
  v34  = mul_half        v33 v17
  v35  = fma_half        v2 v32 v34
      store_half      p3 v35
  v37  = load_half       p4
  v38  = mul_half        v37 v17
  v39  = fma_half        v2 v15 v38
      store_half      p4 v39
