Iterations:        100
Instructions:      4300
Total Cycles:      996
Total uOps:        5200

Dispatch Width:    6
uOps Per Cycle:    5.22
IPC:               4.32
Block RThroughput: 9.7


Cycles with backend pressure increase [ 59.24% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 57.83% ]
  - CyUnitIS  [ 3.11% ]
  - CyUnitLS  [ 9.24% ]
  - CyUnitV  [ 57.83% ]
  - CyUnitVM  [ 3.11% ]
  Data Dependencies:      [ 43.27% ]
  - Register Dependencies [ 43.27% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 31.   fcvtl	v7.4s, v7.4h
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 |      1.    ldr	q7, [x8, x12]
 +----> 2.    movi.4s	v16, #255                         ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      3.    and.16b	v17, v7, v16
 |      4.    ushr.4s	v18, v7, #8
 +----> 5.    and.16b	v18, v18, v16                     ## REGISTER dependency:  q16
 |      6.    ushr.4s	v19, v7, #16
 +----> 7.    and.16b	v19, v19, v16                     ## RESOURCE interference:  CyUnitV [ probability: 67% ]
 +----> 8.    ushr.4s	v20, v7, #24                      ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 +----> 9.    scvtf.4s	v17, v17                          ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 |      10.   ldr	x8, [x1, #16]
 |      11.   ldr	d7, [x8, x11]
 +----> 12.   fcvtl	v7.4s, v7.4h                      ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      13.   scvtf.4s	v20, v20
 +----> 14.   mov.16b	v16, v6                           ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 |      15.   fmls.4s	v16, v5, v20
 |      16.   fmul.4s	v7, v7, v16
 |      17.   fmla.4s	v7, v5, v17
 |      18.   fcvtn	v7.4h, v7.4s
 |      19.   str	d7, [x8, x11]
 +----> 20.   scvtf.4s	v18, v18                          ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 |      21.   ldr	x8, [x1, #32]
 |      22.   ldr	d7, [x8, x11]
 +----> 23.   fcvtl	v7.4s, v7.4h                      ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      24.   fmul.4s	v7, v7, v16
 |      25.   fmla.4s	v7, v5, v18
 |      26.   fcvtn	v7.4h, v7.4s
 |      27.   str	d7, [x8, x11]
 +----> 28.   scvtf.4s	v19, v19                          ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 |      29.   ldr	x8, [x1, #48]
 |      30.   ldr	d7, [x8, x11]
 +----> 31.   fcvtl	v7.4s, v7.4h                      ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      32.   fmul.4s	v7, v7, v16
 |      33.   fmla.4s	v7, v5, v19
 |      34.   fcvtn	v7.4h, v7.4s
 |      35.   str	d7, [x8, x11]
 |      36.   ldr	x8, [x1, #64]
 |      37.   ldr	d7, [x8, x11]
 +----> 38.   fcvtl	v7.4s, v7.4h                      ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      39.   fmul.4s	v7, v7, v16
 |      40.   fmla.4s	v7, v5, v20
 |      41.   fcvtn	v7.4h, v7.4s
 |      42.   str	d7, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 2.    movi.4s	v16, #255                         ## RESOURCE interference:  CyUnitV [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v17, v7, v16
 1      2     0.33                        ushr.4s	v18, v7, #8
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        ushr.4s	v19, v7, #16
 1      2     0.33                        and.16b	v19, v19, v16
 1      2     0.33                        ushr.4s	v20, v7, #24
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	x8, [x1, #16]
 2      5     0.50    *                   ldr	d7, [x8, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        mov.16b	v16, v6
 1      2     0.33                        fmls.4s	v16, v5, v20
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 2      5     0.50           *            str	d7, [x8, x11]
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50    *                   ldr	x8, [x1, #32]
 2      5     0.50    *                   ldr	d7, [x8, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v18
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 2      5     0.50           *            str	d7, [x8, x11]
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	x8, [x1, #48]
 2      5     0.50    *                   ldr	d7, [x8, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v19
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 2      5     0.50           *            str	d7, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 2      5     0.50    *                   ldr	d7, [x8, x11]
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v20
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 2      5     0.50           *            str	d7, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     7.00   7.00   9.66   9.67   9.67    -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.23   0.28   0.24   0.25    -      -     0.47   0.53    -     0.34   0.66    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.04   0.64    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.68   0.31    -      -      -      -     and.16b	v17, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v18, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.31   0.65    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.35   0.63    -      -      -      -     ushr.4s	v19, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -     and.16b	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -      -      -     ushr.4s	v20, v7, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.27   0.25   0.25   0.23    -      -     0.52   0.48    -     0.67   0.33    -      -      -      -      -      -      -     ldr	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.63   0.01    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.34   0.02    -      -      -      -     mov.16b	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fmls.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.34   0.02    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.63   0.03    -      -      -     1.00   fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.26   0.25   0.23   0.26    -      -     0.49   0.51    -     0.62   0.38    -      -      -      -      -      -      -     str	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.02   0.64    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.94   0.06    -      -      -      -      -      -      -     ldr	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.66   0.32    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.04   0.64    -      -     1.00    -     fmla.4s	v7, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.26   0.22   0.26   0.26    -      -     0.52   0.48    -     0.67   0.33    -      -      -      -      -      -      -     str	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.62   0.38    -      -      -      -      -      -      -     ldr	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.64   0.33    -      -      -     1.00   fmla.4s	v7, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.22   0.26   0.26   0.26    -      -     0.48   0.52    -     0.33   0.67    -      -      -      -      -      -      -     str	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -     0.50   0.50    -     0.34   0.66    -      -      -      -      -      -      -     ldr	d7, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.66   0.02    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -     1.00    -     fmla.4s	v7, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -     0.27   0.25   0.25   0.23    -      -     0.52   0.48    -     0.65   0.35    -      -      -      -      -      -      -     str	d7, [x8, x11]
