  v0   = imm_32          0x0
  v1   = iota           
  v2   = buf_n           p0 >>2
  v3   = lane_mask      
  v4   = lt_u32          v1 v2
  v5   = and_32          v3 v4
  v6   = load_32         p0 mask v5
  v7   = imm_32          0xff
  v8   = and_32          v6 v7
  v9   = and_imm         v6 0xff
  v10  = join            v8 v9
  v11  = imm_32          0x8
  v12  = shr_u32_imm     v6 8
  v13  = and_32          v7 v12
  v14  = and_imm         v12 0xff
  v15  = join            v13 v14
  v16  = imm_32          0x10
  v17  = shr_u32_imm     v6 16
  v18  = and_32          v7 v17
  v19  = and_imm         v17 0xff
  v20  = join            v18 v19
  v21  = imm_32          0x18
  v22  = shr_u32_imm     v6 24
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v10
  v25  = mul_f32         v23 v24
  v26  = f32_from_i32    v15
  v27  = mul_f32         v23 v26
  v28  = f32_from_i32    v20
  v29  = mul_f32         v23 v28
  v30  = f32_from_i32    v22
  v31  = mul_f32         v23 v30
  v32  = buf_n           p1 >>1
  v33  = lt_u32          v1 v32
  v34  = and_32          v3 v33
  v35  = load_16         p1 mask v34
  v36  = widen_f16       v35
  v37  = buf_n           p2 >>1
  v38  = lt_u32          v1 v37
  v39  = and_32          v3 v38
  v40  = load_16         p2 mask v39
  v41  = widen_f16       v40
  v42  = buf_n           p3 >>1
  v43  = lt_u32          v1 v42
  v44  = and_32          v3 v43
  v45  = load_16         p3 mask v44
  v46  = widen_f16       v45
  v47  = buf_n           p4 >>1
  v48  = lt_u32          v1 v47
  v49  = and_32          v3 v48
  v50  = load_16         p4 mask v49
  v51  = widen_f16       v50
  v52  = imm_32          0x3f800000
  v53  = fms_f32         v23 v30 v52
  v54  = mul_f32         v36 v53
  v55  = fma_f32         v23 v24 v54
  v56  = mul_f32         v41 v53
  v57  = fma_f32         v23 v26 v56
  v58  = mul_f32         v46 v53
  v59  = fma_f32         v23 v28 v58
  v60  = mul_f32         v51 v53
  v61  = fma_f32         v23 v30 v60
  v62  = narrow_f32      v55
      store_16        p1 v62 mask v34
  v64  = narrow_f32      v57
      store_16        p2 v64 mask v39
  v66  = narrow_f32      v59
      store_16        p3 v66 mask v44
  v68  = narrow_f32      v61
      store_16        p4 v68 mask v49
