Iterations:        100
Instructions:      5800
Total Cycles:      1734
Total uOps:        6600

Dispatch Width:    6
uOps Per Cycle:    3.81
IPC:               3.34
Block RThroughput: 11.0


Cycles with backend pressure increase [ 80.68% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.96% ]
  - Zn4FP0  [ 11.48% ]
  - Zn4FP1  [ 25.66% ]
  - Zn4FP2  [ 26.01% ]
  - Zn4FP3  [ 20.01% ]
  - Zn4FP45  [ 8.19% ]
  - Zn4FPSt  [ 8.30% ]
  Data Dependencies:      [ 80.62% ]
  - Register Dependencies [ 80.62% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movl	$255, %eax
        1.    vmovq	%rax, %xmm1
        2.    vpbroadcastd	%xmm1, %ymm1
 +----< 3.    movq	(%rsi), %r11
 +----> 4.    vmovdqu	(%r11,%r10,4), %ymm5              ## REGISTER dependency:  %r11
 |      5.    vpand	%ymm1, %ymm5, %ymm0
 |      6.    vextracti128	$1, %ymm0, %xmm6
 |      7.    vpackusdw	%xmm6, %xmm0, %xmm6
 |      8.    vpsrld	$8, %ymm5, %ymm0
 |      9.    vpand	%ymm1, %ymm0, %ymm0
 |      10.   vextracti128	$1, %ymm0, %xmm7
 |      11.   vpackusdw	%xmm7, %xmm0, %xmm7
 +----> 12.   vpsrld	$16, %ymm5, %ymm0                 ## REGISTER dependency:  %ymm5
 |      13.   vpand	%ymm1, %ymm0, %ymm0
 |      14.   vextracti128	$1, %ymm0, %xmm8
 |      15.   vpackusdw	%xmm8, %xmm0, %xmm8
 +----> 16.   vpsrld	$24, %ymm5, %ymm0                 ## RESOURCE interference:  Zn4FP1 [ probability: 47% ]
 +----> 17.   vpand	%ymm1, %ymm0, %ymm0               ## REGISTER dependency:  %ymm0
 +----> 18.   vextracti128	$1, %ymm0, %xmm9          ## REGISTER dependency:  %ymm0
 +----> 19.   vpackusdw	%xmm9, %xmm0, %xmm9               ## REGISTER dependency:  %xmm9
 |      20.   vpmovsxwd	%xmm6, %ymm6
 |      21.   vcvtdq2ps	%ymm6, %ymm6
 |      22.   movq	16(%rsi), %r11
 |      23.   vmovdqu	(%r11,%r10,2), %xmm0
 |      24.   vcvtph2ps	%xmm0, %ymm5
 +----> 25.   vpmovsxwd	%xmm9, %ymm9                      ## REGISTER dependency:  %xmm9
 +----> 26.   vcvtdq2ps	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 |      27.   vmulps	%ymm3, %ymm9, %ymm10
 |      28.   vsubps	%ymm10, %ymm4, %ymm10
 |      29.   vmulps	%ymm5, %ymm10, %ymm5
 |      30.   vfmadd231ps	%ymm6, %ymm3, %ymm5
 |      31.   vcvtps2ph	$4, %ymm5, %xmm0
 |      32.   vmovdqu	%xmm0, (%r11,%r10,2)
 |      33.   vpmovsxwd	%xmm7, %ymm7
 |      34.   vcvtdq2ps	%ymm7, %ymm7
 |      35.   movq	32(%rsi), %r11
 |      36.   vmovdqu	(%r11,%r10,2), %xmm0
 |      37.   vcvtph2ps	%xmm0, %ymm5
 |      38.   vmulps	%ymm5, %ymm10, %ymm5
 |      39.   vfmadd231ps	%ymm7, %ymm3, %ymm5
 |      40.   vcvtps2ph	$4, %ymm5, %xmm0
 |      41.   vmovdqu	%xmm0, (%r11,%r10,2)
 |      42.   vpmovsxwd	%xmm8, %ymm8
 +----> 43.   vcvtdq2ps	%ymm8, %ymm8                      ## RESOURCE interference:  Zn4FP3 [ probability: 49% ]
 |      44.   movq	48(%rsi), %r11
 |      45.   vmovdqu	(%r11,%r10,2), %xmm0
 |      46.   vcvtph2ps	%xmm0, %ymm5
 |      47.   vmulps	%ymm5, %ymm10, %ymm5
 +----> 48.   vfmadd231ps	%ymm8, %ymm3, %ymm5       ## REGISTER dependency:  %ymm8
 +----> 49.   vcvtps2ph	$4, %ymm5, %xmm0                  ## REGISTER dependency:  %ymm5
 |      50.   vmovdqu	%xmm0, (%r11,%r10,2)
 |      51.   movq	64(%rsi), %r11
 |      52.   vmovdqu	(%r11,%r10,2), %xmm0
 |      53.   vcvtph2ps	%xmm0, %ymm5
 |      54.   vmulps	%ymm5, %ymm10, %ymm5
 |      55.   vfmadd231ps	%ymm9, %ymm3, %ymm5
 +----> 56.   vcvtps2ph	$4, %ymm5, %xmm0                  ## RESOURCE interference:  Zn4FP3 [ probability: 53% ]
 +----> 57.   vmovdqu	%xmm0, (%r11,%r10,2)              ## REGISTER dependency:  %xmm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        movl	$255, %eax
 1      1     1.00                        vmovq	%rax, %xmm1
 1      1     1.00                        vpbroadcastd	%xmm1, %ymm1
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm5
 1      1     0.25                        vpand	%ymm1, %ymm5, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm6
 1      2     0.50                        vpackusdw	%xmm6, %xmm0, %xmm6
 1      1     0.50                        vpsrld	$8, %ymm5, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm7
 1      2     0.50                        vpackusdw	%xmm7, %xmm0, %xmm7
 1      1     0.50                        vpsrld	$16, %ymm5, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm8
 1      2     0.50                        vpackusdw	%xmm8, %xmm0, %xmm8
 1      1     0.50                        vpsrld	$24, %ymm5, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm9
 1      2     0.50                        vpackusdw	%xmm9, %xmm0, %xmm9
 1      2     0.50                        vpmovsxwd	%xmm6, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm6, %ymm6
 1      5     0.33    *                   movq	16(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      2     0.50                        vpmovsxwd	%xmm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm3, %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm4, %ymm10
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm0
 1      1     1.00           *            vmovdqu	%xmm0, (%r11,%r10,2)
 1      2     0.50                        vpmovsxwd	%xmm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      5     0.33    *                   movq	32(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm0
 1      1     1.00           *            vmovdqu	%xmm0, (%r11,%r10,2)
 1      2     0.50                        vpmovsxwd	%xmm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      5     0.33    *                   movq	48(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm0
 1      1     1.00           *            vmovdqu	%xmm0, (%r11,%r10,2)
 1      5     0.33    *                   movq	64(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm0
 1      1     1.00           *            vmovdqu	%xmm0, (%r11,%r10,2)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.66   1.67   1.67   0.50   0.50   0.50   0.50    -     10.93  11.97  12.64  14.46  5.96   5.04   4.00   4.66   4.67   4.67   3.33   3.33   3.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$255, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpbroadcastd	%xmm1, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.30   0.36   0.32   0.32   0.36    -      -     vmovdqu	(%r11,%r10,4), %ymm5
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm5, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm6
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm6, %xmm0, %xmm6
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.50    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm7
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm7, %xmm0, %xmm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.47   0.48   0.03   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm8
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm8, %xmm0, %xmm8
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.02   0.47   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%xmm9, %xmm0, %xmm9
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm6, %ymm6
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31   0.35   0.35   0.30    -      -     movq	16(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%xmm0, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	32(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.34   0.31   0.35    -      -      -     1.00    -     vmovdqu	%xmm0, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movq	48(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%xmm0, (%r11,%r10,2)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     movq	64(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%xmm0, (%r11,%r10,2)
