  v0   = imm_32          0x0
  v1   = load_next_32    p0
  v2   = imm_32          0xff
  v3   = and_32          v1 v2
  v4   = and_imm         v1 0xff
  v5   = join            v3 v4
  v6   = imm_32          0x8
  v7   = shr_u32_imm     v1 8
  v8   = and_32          v2 v7
  v9   = and_imm         v7 0xff
  v10  = join            v8 v9
  v11  = imm_32          0x10
  v12  = shr_u32_imm     v1 16
  v13  = and_32          v2 v12
  v14  = and_imm         v12 0xff
  v15  = join            v13 v14
  v16  = imm_32          0x18
  v17  = shr_u32_imm     v1 24
  v18  = imm_32          0x3b808081
  v19  = f32_from_i32    v5
  v20  = mul_f32         v18 v19
  v21  = mul_f32_imm     v19 0x3b808081
  v22  = join            v20 v21
  v23  = f32_from_i32    v10
  v24  = mul_f32         v18 v23
  v25  = mul_f32_imm     v23 0x3b808081
  v26  = join            v24 v25
  v27  = f32_from_i32    v15
  v28  = mul_f32         v18 v27
  v29  = mul_f32_imm     v27 0x3b808081
  v30  = join            v28 v29
  v31  = f32_from_i32    v17
  v32  = mul_f32         v18 v31
  v33  = mul_f32_imm     v31 0x3b808081
  v34  = join            v32 v33
  v35  = load_next_16    p1
  v36  = widen_f16       v35
  v37  = load_next_16    p2
  v38  = widen_f16       v37
  v39  = load_next_16    p3
  v40  = widen_f16       v39
  v41  = load_next_16    p4
  v42  = widen_f16       v41
  v43  = imm_32          0x3f800000
  v44  = sub_f32         v43 v34
  v45  = mul_f32         v36 v44
  v46  = fma_f32         v36 v44 v22
  v47  = mul_f32         v38 v44
  v48  = fma_f32         v38 v44 v26
  v49  = mul_f32         v40 v44
  v50  = fma_f32         v40 v44 v30
  v51  = mul_f32         v42 v44
  v52  = fma_f32         v42 v44 v34
  v53  = narrow_f32      v46
      store_next_16   p1 v53
  v55  = narrow_f32      v48
      store_next_16   p2 v55
  v57  = narrow_f32      v50
      store_next_16   p3 v57
  v59  = narrow_f32      v52
      store_next_16   p4 v59
