Iterations:        100
Instructions:      10400
Total Cycles:      2411
Total uOps:        10500

Dispatch Width:    6
uOps Per Cycle:    4.36
IPC:               4.31
Block RThroughput: 18.0


Cycles with backend pressure increase [ 67.48% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 29.78% ]
  - CyUnitIS  [ 11.74% ]
  - CyUnitLS  [ 5.56% ]
  - CyUnitV  [ 22.94% ]
  - CyUnitVM  [ 1.33% ]
  Data Dependencies:      [ 67.32% ]
  - Register Dependencies [ 67.32% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2]
        1.    ldr	x10, [x2, #16]
        2.    madd	x8, x14, x10, x8
 +----< 3.    lsl	x10, x9, #2
 +----> 4.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 5.    ldp	q20, q21, [x10]                   ## REGISTER dependency:  x10
 +----> 6.    ushr.4s	v22, v20, #24                     ## REGISTER dependency:  q20
 +----> 7.    ushr.4s	v23, v21, #24                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      8.    scvtf.4s	v22, v22
 |      9.    scvtf.4s	v23, v23
 |      10.   fmul.4s	v22, v22, v16
 |      11.   fmul.4s	v23, v23, v17
 |      12.   fsub.4s	v24, v18, v22
 |      13.   fsub.4s	v25, v19, v23
 +----> 14.   ushr.4s	v26, v20, #8                      ## RESOURCE interference:  CyUnitV [ probability: 84% ]
 +----> 15.   ushr.4s	v27, v21, #8                      ## RESOURCE interference:  CyUnitV [ probability: 85% ]
 |      16.   and.16b	v26, v26, v6
 |      17.   and.16b	v27, v27, v7
 |      18.   scvtf.4s	v26, v26
 |      19.   scvtf.4s	v27, v27
 |      20.   fmul.4s	v26, v26, v16
 |      21.   fmul.4s	v27, v27, v17
 +----> 22.   ushr.4s	v28, v20, #16                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 23.   ushr.4s	v29, v21, #16                     ## RESOURCE interference:  CyUnitV [ probability: 82% ]
 |      24.   and.16b	v28, v28, v6
 +----> 25.   and.16b	v29, v29, v7                      ## REGISTER dependency:  q29
 |      26.   scvtf.4s	v28, v28
 +----> 27.   scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 |      28.   fmul.4s	v28, v28, v16
 |      29.   fmul.4s	v29, v29, v17
 +----> 30.   and.16b	v20, v20, v6                      ## RESOURCE interference:  CyUnitV [ probability: 63% ]
 +----> 31.   and.16b	v21, v21, v7                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      32.   scvtf.4s	v20, v20
 +----> 33.   scvtf.4s	v21, v21                          ## REGISTER dependency:  q21
 |      34.   fmul.4s	v20, v20, v16
 +----> 35.   fmul.4s	v21, v21, v17                     ## REGISTER dependency:  q21
        36.   ldr	x8, [x2, #32]
        37.   ldr	x10, [x2, #48]
        38.   madd	x8, x14, x10, x8
        39.   lsl	x10, x9, #1
        40.   add	x10, x8, x10
        41.   ldr	d30, [x10]
        42.   ldr	d31, [x10, #8]
        43.   fcvtl	v30.4s, v30.4h
        44.   fcvtl	v31.4s, v31.4h
        45.   fmla.4s	v20, v30, v24
        46.   fmla.4s	v21, v31, v25
        47.   fcvtn	v20.4h, v20.4s
        48.   fcvtn	v21.4h, v21.4s
        49.   lsl	x10, x9, #1
        50.   add	x10, x8, x10
        51.   str	d20, [x10]
        52.   str	d21, [x10, #8]
        53.   ldr	x8, [x2, #64]
        54.   ldr	x10, [x2, #80]
        55.   madd	x8, x14, x10, x8
        56.   lsl	x10, x9, #1
        57.   add	x10, x8, x10
        58.   ldr	d20, [x10]
        59.   ldr	d21, [x10, #8]
        60.   fcvtl	v20.4s, v20.4h
        61.   fcvtl	v21.4s, v21.4h
        62.   fmla.4s	v26, v20, v24
        63.   fmla.4s	v27, v21, v25
        64.   fcvtn	v26.4h, v26.4s
        65.   fcvtn	v27.4h, v27.4s
        66.   lsl	x10, x9, #1
        67.   add	x10, x8, x10
        68.   str	d26, [x10]
        69.   str	d27, [x10, #8]
        70.   ldr	x8, [x2, #96]
        71.   ldr	x10, [x2, #112]
        72.   madd	x8, x14, x10, x8
        73.   lsl	x10, x9, #1
        74.   add	x10, x8, x10
        75.   ldr	d20, [x10]
        76.   ldr	d21, [x10, #8]
        77.   fcvtl	v20.4s, v20.4h
        78.   fcvtl	v21.4s, v21.4h
        79.   fmla.4s	v28, v20, v24
        80.   fmla.4s	v29, v21, v25
        81.   fcvtn	v28.4h, v28.4s
        82.   fcvtn	v29.4h, v29.4s
        83.   lsl	x10, x9, #1
        84.   add	x10, x8, x10
        85.   str	d28, [x10]
        86.   str	d29, [x10, #8]
        87.   ldr	x8, [x2, #128]
        88.   ldr	x10, [x2, #144]
        89.   madd	x8, x14, x10, x8
        90.   lsl	x10, x9, #1
        91.   add	x10, x8, x10
        92.   ldr	d20, [x10]
        93.   ldr	d21, [x10, #8]
        94.   fcvtl	v20.4s, v20.4h
        95.   fcvtl	v21.4s, v21.4h
        96.   fmla.4s	v22, v20, v24
        97.   fmla.4s	v23, v21, v25
        98.   fcvtn	v22.4h, v22.4s
        99.   fcvtn	v23.4h, v23.4s
        100.  lsl	x10, x9, #1
        101.  add	x10, x8, x10
        102.  str	d22, [x10]
        103.  str	d23, [x10, #8]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x10, [x2, #16]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q20, q21, [x10]
 1      2     0.33                        ushr.4s	v22, v20, #24
 1      2     0.33                        ushr.4s	v23, v21, #24
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v22, v22, v16
 1      2     0.33                        fmul.4s	v23, v23, v17
 1      4     0.33                        fsub.4s	v24, v18, v22
 1      4     0.33                        fsub.4s	v25, v19, v23
 1      2     0.33                        ushr.4s	v26, v20, #8
 1      2     0.33                        ushr.4s	v27, v21, #8
 1      2     0.33                        and.16b	v26, v26, v6
 1      2     0.33                        and.16b	v27, v27, v7
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v26, v26, v16
 1      2     0.33                        fmul.4s	v27, v27, v17
 1      2     0.33                        ushr.4s	v28, v20, #16
 1      2     0.33                        ushr.4s	v29, v21, #16
 1      2     0.33                        and.16b	v28, v28, v6
 1      2     0.33                        and.16b	v29, v29, v7
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v28, v28, v16
 1      2     0.33                        fmul.4s	v29, v29, v17
 1      2     0.33                        and.16b	v20, v20, v6
 1      2     0.33                        and.16b	v21, v21, v7
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        scvtf.4s	v21, v21
 1      2     0.33                        fmul.4s	v20, v20, v16
 1      2     0.33                        fmul.4s	v21, v21, v17
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d30, [x10]
 1      4     0.50    *                   ldr	d31, [x10, #8]
 1      2     0.33                        fcvtl	v30.4s, v30.4h
 1      2     0.33                        fcvtl	v31.4s, v31.4h
 1      8     0.50                        fmla.4s	v20, v30, v24
 1      8     0.50                        fmla.4s	v21, v31, v25
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d20, [x10]
 1      4     0.50           *            str	d21, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	x10, [x2, #80]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d20, [x10]
 1      4     0.50    *                   ldr	d21, [x10, #8]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      8     0.50                        fmla.4s	v26, v20, v24
 1      8     0.50                        fmla.4s	v27, v21, v25
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d26, [x10]
 1      4     0.50           *            str	d27, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #96]
 1      4     0.50    *                   ldr	x10, [x2, #112]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d20, [x10]
 1      4     0.50    *                   ldr	d21, [x10, #8]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      8     0.50                        fmla.4s	v28, v20, v24
 1      8     0.50                        fmla.4s	v29, v21, v25
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d28, [x10]
 1      4     0.50           *            str	d29, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #128]
 1      4     0.50    *                   ldr	x10, [x2, #144]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d20, [x10]
 1      4     0.50    *                   ldr	d21, [x10, #8]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      8     0.50                        fmla.4s	v22, v20, v24
 1      8     0.50                        fmla.4s	v23, v21, v25
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d22, [x10]
 1      4     0.50           *            str	d23, [x10, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   5.00    -      -     8.06   7.97   7.95   8.02    -     5.00   13.04  13.96   -     13.50  13.50  18.00  18.00  18.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #16]
0.50   0.50   1.00    -      -     0.24   0.23   0.26   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.48   0.48   0.54   0.50    -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q20, q21, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.48   0.20    -      -      -      -     ushr.4s	v22, v20, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.19   0.65    -      -      -      -     ushr.4s	v23, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.33   0.04    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.22   0.47    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v22, v22, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -      -      -     fmul.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.31   0.49    -      -      -      -     fsub.4s	v24, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.34   0.50    -      -      -      -     fsub.4s	v25, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.48   0.17    -      -      -      -     ushr.4s	v26, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v27, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     and.16b	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.49   0.20    -      -      -      -     and.16b	v27, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.03   0.77    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.46   0.18    -      -      -      -     fmul.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.18   0.35    -      -      -      -     fmul.4s	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.52   0.45    -      -      -      -     ushr.4s	v28, v20, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.62   0.19    -      -      -      -     ushr.4s	v29, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.36   0.46    -      -      -      -     and.16b	v28, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.62   0.35    -      -      -      -     and.16b	v29, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19    -     0.81    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.65   0.03    -      -      -      -     fmul.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.01   0.18    -      -      -      -     fmul.4s	v29, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.18   0.19    -      -      -      -     and.16b	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.36   0.46    -      -      -      -     and.16b	v21, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.65   0.17    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.17   0.18    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.02   0.80    -      -      -      -     fmul.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.80   0.19    -      -      -      -     fmul.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.27   0.24   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.72   0.34   0.62   0.32    -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -     ldr	d30, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -     ldr	d31, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.48   0.33    -      -      -      -     fcvtl	v30.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     fcvtl	v31.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.47   0.50    -      -      -     1.00   fmla.4s	v20, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.19   0.02    -      -     1.00    -     fmla.4s	v21, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.04   0.17    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.18   0.48    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -     0.34   0.16   0.32   0.18    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.34   0.62   0.32   0.72    -      -     1.92   0.08    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -     str	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	x10, [x2, #80]
0.50   0.50   1.00    -      -     0.22   0.24   0.28   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.18   0.32   0.18   0.32    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.70   0.36   0.62   0.32    -      -     1.58   0.42    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.02   0.19    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.50   0.47    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.18   0.81    -      -      -     1.00   fmla.4s	v26, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.81   0.01    -      -     1.00    -     fmla.4s	v27, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.04   0.49    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.18   0.46    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -     0.30   0.18   0.34   0.18    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.36   0.62   0.32   0.70    -      -     0.42   1.58    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d26, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d27, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -     ldr	x8, [x2, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #112]
0.50   0.50   1.00    -      -     0.25   0.24   0.26   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.19   0.34   0.17   0.30    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.50   0.52   0.48   0.50    -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v28, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     1.00    -     fmla.4s	v29, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.02   0.18    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.18   0.80    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.52   0.48   0.50   0.50    -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	d28, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d29, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #144]
0.50   0.50   1.00    -      -     0.16   0.33   0.19   0.32    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -     1.00   fmla.4s	v22, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.77   0.20    -      -     1.00    -     fmla.4s	v23, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.03   0.18    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -     0.32   0.19   0.33   0.16    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.50   0.52   0.48   0.50    -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d23, [x10, #8]
