  v0   = imm_32          0x0
  v1   = buf_n           p0 >>2
  v2   = imm_32          0xff
  v3   = imm_32          0x3b808081
  v4   = buf_n           p1 >>1
  v5   = buf_n           p2 >>1
  v6   = buf_n           p3 >>1
  v7   = buf_n           p4 >>1
  v8   = imm_32          0x3f800000
  v9   = lane_mask      
  v10  = iota           
  v11  = lt_u32          v10 v4
  v12  = and_32          v9 v11
  v13  = lt_u32          v10 v1
  v14  = and_32          v9 v13
  v15  = load_32         p0 mask v14
  v16  = and_32          v15 v2
  v17  = and_imm         v15 0xff
  v18  = join            v16 v17
  v19  = f32_from_i32    v18
  v20  = load_16         p1 mask v12
  v21  = widen_f16       v20
  v22  = shr_u32_imm     v15 24
  v23  = f32_from_i32    v22
  v24  = fms_f32         v3 v23 v8
  v25  = mul_f32         v21 v24
  v26  = fma_f32         v3 v19 v25
  v27  = narrow_f32      v26
      store_16        p1 v27 mask v12
  v29  = lt_u32          v10 v5
  v30  = and_32          v9 v29
  v31  = shr_u32_imm     v15 8
  v32  = and_32          v2 v31
  v33  = and_imm         v31 0xff
  v34  = join            v32 v33
  v35  = f32_from_i32    v34
  v36  = load_16         p2 mask v30
  v37  = widen_f16       v36
  v38  = mul_f32         v37 v24
  v39  = fma_f32         v3 v35 v38
  v40  = narrow_f32      v39
      store_16        p2 v40 mask v30
  v42  = lt_u32          v10 v6
  v43  = and_32          v9 v42
  v44  = shr_u32_imm     v15 16
  v45  = and_32          v2 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = f32_from_i32    v47
  v49  = load_16         p3 mask v43
  v50  = widen_f16       v49
  v51  = mul_f32         v50 v24
  v52  = fma_f32         v3 v48 v51
  v53  = narrow_f32      v52
      store_16        p3 v53 mask v43
  v55  = lt_u32          v10 v7
  v56  = and_32          v9 v55
  v57  = load_16         p4 mask v56
  v58  = widen_f16       v57
  v59  = mul_f32         v58 v24
  v60  = fma_f32         v3 v23 v59
  v61  = narrow_f32      v60
      store_16        p4 v61 mask v56
