

Disassembly of section __TEXT,__text:

<__text>:
               	pushq	%r13
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	vpxor	%ymm0, %ymm0, %ymm0
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm1
               	vbroadcastss	%xmm1, %ymm1
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm2
               	vbroadcastss	%xmm2, %ymm2
               	xorl	%r10d, %r10d
               	movq	%rdi, %r11
               	subq	%r10, %r11
               	cmpq	$0x8, %r11
               	jl	0x1d9 <__text+0x1d9>
               	movl	$0xff, %eax
               	vmovq	%rax, %xmm3
               	vpbroadcastd	%xmm3, %ymm3
               	movq	(%rsi), %r11
               	vmovdqu	(%r11,%r10,4), %ymm5
               	vpand	%ymm3, %ymm5, %ymm4
               	vmovaps	%ymm4, %ymm6
               	vpsrld	$0x8, %ymm5, %ymm4
               	vpand	%ymm3, %ymm4, %ymm4
               	vmovaps	%ymm4, %ymm7
               	vpsrld	$0x10, %ymm5, %ymm4
               	vpand	%ymm3, %ymm4, %ymm4
               	vmovaps	%ymm4, %ymm8
               	vpsrld	$0x18, %ymm5, %ymm4
               	vpand	%ymm3, %ymm4, %ymm4
               	vmovaps	%ymm4, %ymm9
               	vcvtdq2ps	%ymm6, %ymm6
               	movq	0x10(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm3
               	vpmovsxwd	%xmm3, %ymm3
               	vpslld	$0x10, %ymm3, %ymm5
               	vpsrld	$0x10, %ymm5, %ymm5
               	vextracti128	$0x1, %ymm5, %xmm3
               	vpackssdw	%xmm3, %xmm5, %xmm5
               	vcvtph2ps	%xmm5, %ymm4
               	vcvtdq2ps	%ymm9, %ymm9
               	vmovaps	%ymm2, %ymm5
               	vfnmadd231ps	%ymm9, %ymm1, %ymm5 ## ymm5 = -(ymm1 * ymm9) + ymm5
               	vmulps	%ymm5, %ymm4, %ymm4
               	vfmadd231ps	%ymm6, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm6) + ymm4
               	vcvtps2ph	$0x4, %ymm4, %xmm3
               	vpmovzxwd	%xmm3, %ymm6    ## ymm6 = xmm3[0],zero,xmm3[1],zero,xmm3[2],zero,xmm3[3],zero,xmm3[4],zero,xmm3[5],zero,xmm3[6],zero,xmm3[7],zero
               	vextracti128	$0x1, %ymm6, %xmm3
               	vpackssdw	%xmm3, %xmm6, %xmm3
               	vmovdqu	%xmm3, (%r11,%r10,2)
               	vcvtdq2ps	%ymm7, %ymm7
               	movq	0x20(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm6
               	vpmovsxwd	%xmm6, %ymm6
               	vpslld	$0x10, %ymm6, %ymm4
               	vpsrld	$0x10, %ymm4, %ymm4
               	vextracti128	$0x1, %ymm4, %xmm6
               	vpackssdw	%xmm6, %xmm4, %xmm4
               	vcvtph2ps	%xmm4, %ymm3
               	vmulps	%ymm5, %ymm3, %ymm3
               	vfmadd231ps	%ymm7, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm7) + ymm3
               	vcvtps2ph	$0x4, %ymm3, %xmm4
               	vpmovzxwd	%xmm4, %ymm7    ## ymm7 = xmm4[0],zero,xmm4[1],zero,xmm4[2],zero,xmm4[3],zero,xmm4[4],zero,xmm4[5],zero,xmm4[6],zero,xmm4[7],zero
               	vextracti128	$0x1, %ymm7, %xmm4
               	vpackssdw	%xmm4, %xmm7, %xmm4
               	vmovdqu	%xmm4, (%r11,%r10,2)
               	vcvtdq2ps	%ymm8, %ymm8
               	movq	0x30(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm7
               	vpmovsxwd	%xmm7, %ymm7
               	vpslld	$0x10, %ymm7, %ymm3
               	vpsrld	$0x10, %ymm3, %ymm3
               	vextracti128	$0x1, %ymm3, %xmm7
               	vpackssdw	%xmm7, %xmm3, %xmm3
               	vcvtph2ps	%xmm3, %ymm4
               	vmulps	%ymm5, %ymm4, %ymm4
               	vfmadd231ps	%ymm8, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm8) + ymm4
               	vcvtps2ph	$0x4, %ymm4, %xmm3
               	vpmovzxwd	%xmm3, %ymm8    ## ymm8 = xmm3[0],zero,xmm3[1],zero,xmm3[2],zero,xmm3[3],zero,xmm3[4],zero,xmm3[5],zero,xmm3[6],zero,xmm3[7],zero
               	vextracti128	$0x1, %ymm8, %xmm3
               	vpackssdw	%xmm3, %xmm8, %xmm3
               	vmovdqu	%xmm3, (%r11,%r10,2)
               	movq	0x40(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm8
               	vpmovsxwd	%xmm8, %ymm8
               	vpslld	$0x10, %ymm8, %ymm4
               	vpsrld	$0x10, %ymm4, %ymm4
               	vextracti128	$0x1, %ymm4, %xmm8
               	vpackssdw	%xmm8, %xmm4, %xmm4
               	vcvtph2ps	%xmm4, %ymm3
               	vmulps	%ymm5, %ymm3, %ymm3
               	vfmadd231ps	%ymm9, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm9) + ymm3
               	vcvtps2ph	$0x4, %ymm3, %xmm5
               	vpmovzxwd	%xmm5, %ymm9    ## ymm9 = xmm5[0],zero,xmm5[1],zero,xmm5[2],zero,xmm5[3],zero,xmm5[4],zero,xmm5[5],zero,xmm5[6],zero,xmm5[7],zero
               	vextracti128	$0x1, %ymm9, %xmm5
               	vpackssdw	%xmm5, %xmm9, %xmm5
               	vmovdqu	%xmm5, (%r11,%r10,2)
               	addq	$0x8, %r10
               	jmp	0x2c <__text+0x2c>
               	cmpq	%rdi, %r10
               	jge	0x31a <__text+0x31a>
               	vpxor	%ymm2, %ymm2, %ymm2
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm1
               	vbroadcastss	%xmm1, %ymm1
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm0
               	vbroadcastss	%xmm0, %ymm0
               	movq	(%rsi), %r11
               	movzbl	(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm9
               	vcvtdq2ps	%ymm9, %ymm9
               	movq	0x10(%rsi), %r11
               	movswq	(%r11,%r10,2), %rax
               	vmovd	%eax, %xmm5
               	vcvtph2ps	%xmm5, %ymm3
               	movq	(%rsi), %r11
               	movzbl	0x3(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm5
               	vcvtdq2ps	%ymm5, %ymm5
               	vmovaps	%ymm0, %ymm4
               	vfnmadd231ps	%ymm5, %ymm1, %ymm4 ## ymm4 = -(ymm1 * ymm5) + ymm4
               	vmulps	%ymm4, %ymm3, %ymm3
               	vfmadd231ps	%ymm9, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm9) + ymm3
               	vcvtps2ph	$0x4, %ymm3, %xmm8
               	vpmovzxwd	%xmm8, %ymm9    ## ymm9 = xmm8[0],zero,xmm8[1],zero,xmm8[2],zero,xmm8[3],zero,xmm8[4],zero,xmm8[5],zero,xmm8[6],zero,xmm8[7],zero
               	movq	0x10(%rsi), %r11
               	vmovd	%xmm9, %eax
               	movw	%ax, (%r11,%r10,2)
               	movq	(%rsi), %r11
               	movzbl	0x1(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm9
               	vcvtdq2ps	%ymm9, %ymm9
               	movq	0x20(%rsi), %r11
               	movswq	(%r11,%r10,2), %rax
               	vmovd	%eax, %xmm8
               	vcvtph2ps	%xmm8, %ymm3
               	vmulps	%ymm4, %ymm3, %ymm3
               	vfmadd231ps	%ymm9, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm9) + ymm3
               	vcvtps2ph	$0x4, %ymm3, %xmm8
               	vpmovzxwd	%xmm8, %ymm9    ## ymm9 = xmm8[0],zero,xmm8[1],zero,xmm8[2],zero,xmm8[3],zero,xmm8[4],zero,xmm8[5],zero,xmm8[6],zero,xmm8[7],zero
               	vmovd	%xmm9, %eax
               	movw	%ax, (%r11,%r10,2)
               	movq	(%rsi), %r11
               	movzbl	0x2(%r11,%r10,4), %eax
               	vmovd	%eax, %xmm9
               	vcvtdq2ps	%ymm9, %ymm9
               	movq	0x30(%rsi), %r11
               	movswq	(%r11,%r10,2), %rax
               	vmovd	%eax, %xmm8
               	vcvtph2ps	%xmm8, %ymm3
               	vmulps	%ymm4, %ymm3, %ymm3
               	vfmadd231ps	%ymm9, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm9) + ymm3
               	vcvtps2ph	$0x4, %ymm3, %xmm8
               	vpmovzxwd	%xmm8, %ymm9    ## ymm9 = xmm8[0],zero,xmm8[1],zero,xmm8[2],zero,xmm8[3],zero,xmm8[4],zero,xmm8[5],zero,xmm8[6],zero,xmm8[7],zero
               	vmovd	%xmm9, %eax
               	movw	%ax, (%r11,%r10,2)
               	movq	0x40(%rsi), %r11
               	movswq	(%r11,%r10,2), %rax
               	vmovd	%eax, %xmm9
               	vcvtph2ps	%xmm9, %ymm8
               	vmulps	%ymm4, %ymm8, %ymm8
               	vfmadd231ps	%ymm5, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm5) + ymm8
               	vcvtps2ph	$0x4, %ymm8, %xmm4
               	vpmovzxwd	%xmm4, %ymm5    ## ymm5 = xmm4[0],zero,xmm4[1],zero,xmm4[2],zero,xmm4[3],zero,xmm4[4],zero,xmm4[5],zero,xmm4[6],zero,xmm4[7],zero
               	vmovd	%xmm5, %eax
               	movw	%ax, (%r11,%r10,2)
               	addq	$0x1, %r10
               	jmp	0x1d9 <__text+0x1d9>
               	popq	%r13
               	vzeroupper
               	retq
