  v0   = imm_32          0x0
  v1   = imm_half        0x1c04
  v2   = imm_half        0x3c00
  v3   = load_8x4_0      p0
  v4   = i16_from_u8     v3
  v5   = half_from_i16   v4
  v6   = load_half       p1
  v7   = load_8x4_3      p0
  v8   = i16_from_u8     v7
  v9   = half_from_i16   v8
  v10  = mul_half        v1 v9
  v11  = sub_half        v2 v10
  v12  = mul_half        v6 v11
  v13  = fma_half        v1 v5 v12
      store_half      p1 v13
  v15  = load_8x4_1      p0
  v16  = i16_from_u8     v15
  v17  = half_from_i16   v16
  v18  = load_half       p2
  v19  = mul_half        v18 v11
  v20  = fma_half        v1 v17 v19
      store_half      p2 v20
  v22  = load_8x4_2      p0
  v23  = i16_from_u8     v22
  v24  = half_from_i16   v23
  v25  = load_half       p3
  v26  = mul_half        v25 v11
  v27  = fma_half        v1 v24 v26
      store_half      p3 v27
  v29  = load_half       p4
  v30  = mul_half        v29 v11
  v31  = fma_half        v1 v9 v30
      store_half      p4 v31
