Iterations:        100
Instructions:      2800
Total Cycles:      846
Total uOps:        4100

Dispatch Width:    6
uOps Per Cycle:    4.85
IPC:               3.31
Block RThroughput: 7.3


Cycles with backend pressure increase [ 63.71% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 57.80% ]
  - CyUnitIS  [ 7.80% ]
  - CyUnitLS  [ 17.14% ]
  - CyUnitV  [ 46.69% ]
  Data Dependencies:      [ 30.26% ]
  - Register Dependencies [ 30.26% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 27.   str	q7, [x5, x11]
 |
 |    < loop carried > 
 |
 |      0.    add	x10, x1, x12
 +----> 1.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitLS [ probability: 66% ]
 +----> 2.    ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 |      3.    scvtf.8h	v0, v0
 |      4.    ldr	q7, [x2, x11]
 +----> 5.    ushll.8h	v3, v3, #0                        ## RESOURCE interference:  CyUnitV [ probability: 44% ]
 +----> 6.    scvtf.8h	v3, v3                            ## REGISTER dependency:  q3
 +----> 7.    fmul.8h	v16, v5, v3                       ## REGISTER dependency:  q3
 +----> 8.    fsub.8h	v16, v6, v16                      ## REGISTER dependency:  q16
 |      9.    fmul.8h	v7, v7, v16
 |      10.   fmla.8h	v7, v5, v0
 |      11.   str	q7, [x2, x11]
 +----> 12.   ushll.8h	v1, v1, #0                        ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 +----> 13.   scvtf.8h	v1, v1                            ## REGISTER dependency:  q1
 |      14.   ldr	q7, [x3, x11]
 |      15.   fmul.8h	v7, v7, v16
 |      16.   fmla.8h	v7, v5, v1
 |      17.   str	q7, [x3, x11]
 +----> 18.   ushll.8h	v2, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 27% ]
 +----> 19.   scvtf.8h	v2, v2                            ## REGISTER dependency:  q2
 |      20.   ldr	q7, [x4, x11]
 |      21.   fmul.8h	v7, v7, v16
 +----> 22.   fmla.8h	v7, v5, v2                        ## REGISTER dependency:  q2
 +----> 23.   str	q7, [x4, x11]                     ## REGISTER dependency:  q7
 |      24.   ldr	q7, [x5, x11]
 |      25.   fmul.8h	v7, v7, v16
 |      26.   fmla.8h	v7, v5, v3
 |      27.   str	q7, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 1.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitLS [ probability: 40% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     1.00                        add	x10, x1, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        scvtf.8h	v0, v0
 2      5     0.50    *                   ldr	q7, [x2, x11]
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        scvtf.8h	v3, v3
 1      2     0.33                        fmul.8h	v16, v5, v3
 1      2     0.33                        fsub.8h	v16, v6, v16
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v0
 2      5     0.50           *            str	q7, [x2, x11]
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        scvtf.8h	v1, v1
 2      5     0.50    *                   ldr	q7, [x3, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v1
 2      5     0.50           *            str	q7, [x3, x11]
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        scvtf.8h	v2, v2
 2      5     0.50    *                   ldr	q7, [x4, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v2
 2      5     0.50           *            str	q7, [x4, x11]
 2      5     0.50    *                   ldr	q7, [x5, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v3
 2      5     0.50           *            str	q7, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.51   2.50   2.50   2.49    -      -     5.01   4.99    -     5.10   4.90   7.56   7.27   7.17    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x10, x1, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.06   0.94   1.72   1.64   0.64    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.46   0.42    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.29   0.31    -      -      -      -     scvtf.8h	v0, v0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.45   0.55    -      -      -      -      -      -      -     ldr	q7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.44   0.37    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.44   0.26    -      -      -      -     scvtf.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.28   0.44    -      -      -      -     fmul.8h	v16, v5, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.18   0.42    -      -      -      -     fsub.8h	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.25   0.31    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.39   0.30    -      -      -      -     fmla.8h	v7, v5, v0
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -     0.48   0.52    -     0.21   0.79    -      -      -      -      -      -      -     str	q7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.02   0.54    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.40   0.29    -      -      -      -     scvtf.8h	v1, v1
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.71   0.29    -      -      -      -      -      -      -     ldr	q7, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.20   0.55    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.30   0.32    -      -      -      -     fmla.8h	v7, v5, v1
 -      -      -      -      -     0.27   0.23   0.25   0.25    -      -     0.52   0.48    -     0.55   0.45    -      -      -      -      -      -      -     str	q7, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.30   0.43    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.16   0.43    -      -      -      -     scvtf.8h	v2, v2
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.43   0.57    -      -      -      -      -      -      -     ldr	q7, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.29   0.28    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.44   0.38    -      -      -      -     fmla.8h	v7, v5, v2
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -     0.48   0.52    -     0.33   0.67    -      -      -      -      -      -      -     str	q7, [x4, x11]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     0.49   0.51    -     0.69   0.31    -      -      -      -      -      -      -     ldr	q7, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.41   0.29    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.38   0.19    -      -      -      -     fmla.8h	v7, v5, v3
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -     0.52   0.48    -     0.67   0.33    -      -      -      -      -      -      -     str	q7, [x5, x11]
