

Disassembly of section __TEXT,__text:

<__text>:
               	pushq	%r13
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	nop
               	vpxor	%ymm0, %ymm0, %ymm0
               	vpcmpeqd	%ymm1, %ymm1, %ymm1
               	vpsrld	$0x18, %ymm1, %ymm1
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm2
               	vbroadcastss	%xmm2, %ymm2
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm3
               	vbroadcastss	%xmm3, %ymm3
               	xorl	%r10d, %r10d
               	movq	%rdi, %r11
               	subq	%r10, %r11
               	cmpq	$0x8, %r11
               	jl	0x11f <__text+0x11f>
               	movq	(%rsi), %r11
               	vmovdqu	(%r11,%r10,4), %ymm4
               	vpand	%ymm1, %ymm4, %ymm5
               	vcvtdq2ps	%ymm5, %ymm5
               	movq	0x10(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm6
               	vcvtph2ps	%xmm6, %ymm6
               	vpsrld	$0x18, %ymm4, %ymm7
               	vcvtdq2ps	%ymm7, %ymm7
               	vmovaps	%ymm3, %ymm8
               	vfnmadd231ps	%ymm7, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm7) + ymm8
               	vmulps	%ymm8, %ymm6, %ymm6
               	vfmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm5) + ymm6
               	vcvtps2ph	$0x4, %ymm6, %xmm6
               	vmovdqu	%xmm6, (%r11,%r10,2)
               	vpsrld	$0x8, %ymm4, %ymm6
               	vpand	%ymm6, %ymm1, %ymm6
               	vcvtdq2ps	%ymm6, %ymm6
               	movq	0x20(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm5
               	vcvtph2ps	%xmm5, %ymm5
               	vmulps	%ymm8, %ymm5, %ymm5
               	vfmadd231ps	%ymm6, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm6) + ymm5
               	vcvtps2ph	$0x4, %ymm5, %xmm5
               	vmovdqu	%xmm5, (%r11,%r10,2)
               	vpsrld	$0x10, %ymm4, %ymm4
               	vpand	%ymm4, %ymm1, %ymm4
               	vcvtdq2ps	%ymm4, %ymm4
               	movq	0x30(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm5
               	vcvtph2ps	%xmm5, %ymm5
               	vmulps	%ymm8, %ymm5, %ymm5
               	vfmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm4) + ymm5
               	vcvtps2ph	$0x4, %ymm5, %xmm5
               	vmovdqu	%xmm5, (%r11,%r10,2)
               	movq	0x40(%rsi), %r11
               	vmovdqu	(%r11,%r10,2), %xmm5
               	vcvtph2ps	%xmm5, %ymm5
               	vmulps	%ymm8, %ymm5, %ymm5
               	vfmadd231ps	%ymm7, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm7) + ymm5
               	vcvtps2ph	$0x4, %ymm5, %xmm5
               	vmovdqu	%xmm5, (%r11,%r10,2)
               	addq	$0x8, %r10
               	jmp	0x35 <__text+0x35>
               	cmpq	%rdi, %r10
               	jge	0x241 <__text+0x241>
               	vpxor	%ymm3, %ymm3, %ymm3
               	vpcmpeqd	%ymm2, %ymm2, %ymm2
               	vpsrld	$0x18, %ymm2, %ymm2
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm1
               	vbroadcastss	%xmm1, %ymm1
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm0
               	vbroadcastss	%xmm0, %ymm0
               	movq	(%rsi), %r11
               	vmovd	(%r11,%r10,4), %xmm5
               	vpand	%ymm2, %ymm5, %ymm7
               	vcvtdq2ps	%ymm7, %ymm7
               	movq	0x10(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm8
               	vcvtph2ps	%xmm8, %ymm8
               	vpsrld	$0x18, %ymm5, %ymm4
               	vcvtdq2ps	%ymm4, %ymm4
               	vmovaps	%ymm0, %ymm6
               	vfnmadd231ps	%ymm4, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm4) + ymm6
               	vmulps	%ymm6, %ymm8, %ymm8
               	vfmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm7) + ymm8
               	vcvtps2ph	$0x4, %ymm8, %xmm8
               	vmovd	%xmm8, %eax
               	movw	%ax, (%r11,%r10,2)
               	vpsrld	$0x8, %ymm5, %ymm8
               	vpand	%ymm8, %ymm2, %ymm8
               	vcvtdq2ps	%ymm8, %ymm8
               	movq	0x20(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm7
               	vcvtph2ps	%xmm7, %ymm7
               	vmulps	%ymm6, %ymm7, %ymm7
               	vfmadd231ps	%ymm8, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm8) + ymm7
               	vcvtps2ph	$0x4, %ymm7, %xmm7
               	vmovd	%xmm7, %eax
               	movw	%ax, (%r11,%r10,2)
               	vpsrld	$0x10, %ymm5, %ymm5
               	vpand	%ymm5, %ymm2, %ymm5
               	vcvtdq2ps	%ymm5, %ymm5
               	movq	0x30(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm7
               	vcvtph2ps	%xmm7, %ymm7
               	vmulps	%ymm6, %ymm7, %ymm7
               	vfmadd231ps	%ymm5, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm5) + ymm7
               	vcvtps2ph	$0x4, %ymm7, %xmm7
               	vmovd	%xmm7, %eax
               	movw	%ax, (%r11,%r10,2)
               	movq	0x40(%rsi), %r11
               	movzwl	(%r11,%r10,2), %eax
               	vmovd	%eax, %xmm7
               	vcvtph2ps	%xmm7, %ymm7
               	vmulps	%ymm6, %ymm7, %ymm7
               	vfmadd231ps	%ymm4, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm4) + ymm7
               	vcvtps2ph	$0x4, %ymm7, %xmm7
               	vmovd	%xmm7, %eax
               	movw	%ax, (%r11,%r10,2)
               	addq	$0x1, %r10
               	jmp	0x11f <__text+0x11f>
               	popq	%r13
               	vzeroupper
               	retq
