Iterations:        100
Instructions:      3400
Total Cycles:      854
Total uOps:        4300

Dispatch Width:    6
uOps Per Cycle:    5.04
IPC:               3.98
Block RThroughput: 8.3


Cycles with backend pressure increase [ 92.74% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 91.45% ]
  - CyUnitIS  [ 14.75% ]
  - CyUnitLS  [ 14.75% ]
  - CyUnitV  [ 87.82% ]
  Data Dependencies:      [ 24.00% ]
  - Register Dependencies [ 24.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 23.   and.16b	v5, v2, v5
 |
 |    < loop carried > 
 |
 |      0.    ldr	q5, [x1, x12]
 +----> 1.    and.16b	v6, v5, v2                        ## RESOURCE interference:  CyUnitV [ probability: 80% ]
 |      2.    xtn.4h	v6, v6
 |      3.    scvtf.4h	v6, v6
 |      4.    ldr	d7, [x2, x11]
 +----> 5.    ushr.4s	v16, v5, #24                      ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      6.    and.16b	v16, v2, v16
 |      7.    xtn.4h	v16, v16
 |      8.    scvtf.4h	v16, v16
 |      9.    fmul.4h	v17, v3, v16
 |      10.   fsub.4h	v17, v4, v17
 |      11.   fmul.4h	v7, v7, v17
 |      12.   fmla.4h	v7, v3, v6
 |      13.   str	d7, [x2, x11]
 +----> 14.   ushr.4s	v7, v5, #8                        ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 15.   and.16b	v7, v2, v7                        ## REGISTER dependency:  q7
 |      16.   xtn.4h	v7, v7
 |      17.   scvtf.4h	v7, v7
 |      18.   ldr	d6, [x3, x11]
 |      19.   fmul.4h	v6, v6, v17
 |      20.   fmla.4h	v6, v3, v7
 |      21.   str	d6, [x3, x11]
 +----> 22.   ushr.4s	v5, v5, #16                       ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 +----> 23.   and.16b	v5, v2, v5                        ## REGISTER dependency:  q5
 |      24.   xtn.4h	v5, v5
 |      25.   scvtf.4h	v5, v5
 |      26.   ldr	d6, [x4, x11]
 |      27.   fmul.4h	v6, v6, v17
 |      28.   fmla.4h	v6, v3, v5
 |      29.   str	d6, [x4, x11]
 |      30.   ldr	d6, [x5, x11]
 |      31.   fmul.4h	v6, v6, v17
 |      32.   fmla.4h	v6, v3, v16
 |      33.   str	d6, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 5.    ushr.4s	v16, v5, #24                      ## RESOURCE interference:  CyUnitV [ probability: 79% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     0.50    *                   ldr	q5, [x1, x12]
 1      2     0.33                        and.16b	v6, v5, v2
 1      2     0.33                        xtn.4h	v6, v6
 1      2     0.33                        scvtf.4h	v6, v6
 2      5     0.50    *                   ldr	d7, [x2, x11]
 1      2     0.33                        ushr.4s	v16, v5, #24
 1      2     0.33                        and.16b	v16, v2, v16
 1      2     0.33                        xtn.4h	v16, v16
 1      2     0.33                        scvtf.4h	v16, v16
 1      2     0.33                        fmul.4h	v17, v3, v16
 1      2     0.33                        fsub.4h	v17, v4, v17
 1      2     0.33                        fmul.4h	v7, v7, v17
 1      2     0.33                        fmla.4h	v7, v3, v6
 2      5     0.50           *            str	d7, [x2, x11]
 1      2     0.33                        ushr.4s	v7, v5, #8
 1      2     0.33                        and.16b	v7, v2, v7
 1      2     0.33                        xtn.4h	v7, v7
 1      2     0.33                        scvtf.4h	v7, v7
 2      5     0.50    *                   ldr	d6, [x3, x11]
 1      2     0.33                        fmul.4h	v6, v6, v17
 1      2     0.33                        fmla.4h	v6, v3, v7
 2      5     0.50           *            str	d6, [x3, x11]
 1      2     0.33                        ushr.4s	v5, v5, #16
 1      2     0.33                        and.16b	v5, v2, v5
 1      2     0.33                        xtn.4h	v5, v5
 1      2     0.33                        scvtf.4h	v5, v5
 2      5     0.50    *                   ldr	d6, [x4, x11]
 1      2     0.33                        fmul.4h	v6, v6, v17
 1      2     0.33                        fmla.4h	v6, v3, v5
 2      5     0.50           *            str	d6, [x4, x11]
 2      5     0.50    *                   ldr	d6, [x5, x11]
 1      2     0.33                        fmul.4h	v6, v6, v17
 1      2     0.33                        fmla.4h	v6, v3, v16
 2      5     0.50           *            str	d6, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     4.50   4.50   8.33   8.33   8.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v6, v5, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     xtn.4h	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -     scvtf.4h	v6, v6
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -     ushr.4s	v16, v5, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.48   0.17    -      -      -      -     and.16b	v16, v2, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     xtn.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -     scvtf.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4h	v17, v3, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4h	v17, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4h	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmla.4h	v7, v3, v6
 -      -      -      -      -     0.32   0.18   0.32   0.18    -      -     0.64   0.36    -     0.64   0.36    -      -      -      -      -      -      -     str	d7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.18   0.01    -      -      -      -     ushr.4s	v7, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.32   0.01    -      -      -      -     and.16b	v7, v2, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.35   0.16    -      -      -      -     xtn.4h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.17   0.33    -      -      -      -     scvtf.4h	v7, v7
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d6, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4h	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmla.4h	v6, v3, v7
 -      -      -      -      -     0.18   0.32   0.18   0.32    -      -     0.36   0.64    -     0.36   0.64    -      -      -      -      -      -      -     str	d6, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     ushr.4s	v5, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v5, v2, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     xtn.4h	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     scvtf.4h	v5, v5
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d6, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.83   0.01   0.16    -      -      -      -     fmul.4h	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67    -     0.33    -      -      -      -     fmla.4h	v6, v3, v5
 -      -      -      -      -     0.32   0.19   0.32   0.17    -      -     0.64   0.36    -     0.64   0.36    -      -      -      -      -      -      -     str	d6, [x4, x11]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d6, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -      -      -     fmul.4h	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     fmla.4h	v6, v3, v16
 -      -      -      -      -     0.19   0.32   0.17   0.32    -      -     0.36   0.64    -     0.36   0.64    -      -      -      -      -      -      -     str	d6, [x5, x11]
