  v0   = imm_32          0x0
  v1   = imm_32          0x3b808081
  v2   = imm_32          0x3f800000
  v3   = load_8x4        p0
  v4   = f32_from_i32    v3
  v5   = load_f16        p1
  v6   = load_8x4        v3 ch3
  v7   = f32_from_i32    v6
  v8   = fms_f32         v1 v7 v2
  v9   = mul_f32         v5 v8
  v10  = fma_f32         v1 v4 v9
      store_f16       p1 v10
  v12  = load_8x4        v3 ch1
  v13  = f32_from_i32    v12
  v14  = load_f16        p2
  v15  = mul_f32         v14 v8
  v16  = fma_f32         v1 v13 v15
      store_f16       p2 v16
  v18  = load_8x4        v3 ch2
  v19  = f32_from_i32    v18
  v20  = load_f16        p3
  v21  = mul_f32         v20 v8
  v22  = fma_f32         v1 v19 v21
      store_f16       p3 v22
  v24  = load_f16        p4
  v25  = mul_f32         v24 v8
  v26  = fma_f32         v1 v7 v25
      store_f16       p4 v26
