Iterations:        100
Instructions:      5000
Total Cycles:      1183
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    4.90
IPC:               4.23
Block RThroughput: 10.0


Cycles with backend pressure increase [ 59.68% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.50% ]
  - Zn4FP0  [ 8.11% ]
  - Zn4FP1  [ 20.63% ]
  - Zn4FP2  [ 39.48% ]
  - Zn4FP3  [ 35.16% ]
  - Zn4FP45  [ 0.08% ]
  - Zn4FPSt  [ 0.17% ]
  - Zn4LSU  [ 0.08% ]
  Data Dependencies:      [ 59.68% ]
  - Register Dependencies [ 59.68% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movl	$255, %eax
        1.    vmovq	%rax, %xmm3
        2.    vpbroadcastd	%xmm3, %ymm3
 +----< 3.    movq	(%rsi), %r11
 +----> 4.    vmovdqu	(%r11,%r10,4), %ymm5              ## REGISTER dependency:  %r11
 |      5.    vpand	%ymm3, %ymm5, %ymm4
 |      6.    vmovaps	%ymm4, %ymm6
 |      7.    vpsrld	$8, %ymm5, %ymm4
 |      8.    vpand	%ymm3, %ymm4, %ymm4
 |      9.    vmovaps	%ymm4, %ymm7
 +----> 10.   vpsrld	$16, %ymm5, %ymm4                 ## REGISTER dependency:  %ymm5
 |      11.   vpand	%ymm3, %ymm4, %ymm4
 |      12.   vmovaps	%ymm4, %ymm8
 +----> 13.   vpsrld	$24, %ymm5, %ymm4                 ## RESOURCE interference:  Zn4FP2 [ probability: 24% ]
 +----> 14.   vpand	%ymm3, %ymm4, %ymm4               ## REGISTER dependency:  %ymm4
 |      15.   vmovaps	%ymm4, %ymm9
 |      16.   vcvtdq2ps	%ymm6, %ymm6
 |      17.   movq	16(%rsi), %r11
 |      18.   vmovdqu	(%r11,%r10,2), %xmm3
 +----> 19.   vcvtph2ps	%xmm3, %ymm3                      ## RESOURCE interference:  Zn4FP3 [ probability: 72% ]
 +----> 20.   vcvtdq2ps	%ymm9, %ymm9                      ## RESOURCE interference:  Zn4FP2 [ probability: 73% ]
 |      21.   vmovaps	%ymm2, %ymm4
 +----> 22.   vfnmadd231ps	%ymm9, %ymm1, %ymm4       ## REGISTER dependency:  %ymm9
 |      23.   vmulps	%ymm4, %ymm3, %ymm3
 |      24.   vfmadd231ps	%ymm6, %ymm1, %ymm3
 |      25.   vcvtps2ph	$4, %ymm3, %xmm3
 |      26.   vmovdqu	%xmm3, (%r11,%r10,2)
 +----> 27.   vcvtdq2ps	%ymm7, %ymm7                      ## REGISTER dependency:  %ymm4
 |      28.   movq	32(%rsi), %r11
 |      29.   vmovdqu	(%r11,%r10,2), %xmm3
 |      30.   vcvtph2ps	%xmm3, %ymm3
 |      31.   vmulps	%ymm4, %ymm3, %ymm3
 |      32.   vfmadd231ps	%ymm7, %ymm1, %ymm3
 |      33.   vcvtps2ph	$4, %ymm3, %xmm3
 |      34.   vmovdqu	%xmm3, (%r11,%r10,2)
 +----> 35.   vcvtdq2ps	%ymm8, %ymm8                      ## RESOURCE interference:  Zn4FP2 [ probability: 72% ]
 |      36.   movq	48(%rsi), %r11
 |      37.   vmovdqu	(%r11,%r10,2), %xmm3
 |      38.   vcvtph2ps	%xmm3, %ymm3
 |      39.   vmulps	%ymm4, %ymm3, %ymm3
 +----> 40.   vfmadd231ps	%ymm8, %ymm1, %ymm3       ## REGISTER dependency:  %ymm8
 +----> 41.   vcvtps2ph	$4, %ymm3, %xmm3                  ## REGISTER dependency:  %ymm3
 |      42.   vmovdqu	%xmm3, (%r11,%r10,2)
 |      43.   movq	64(%rsi), %r11
 |      44.   vmovdqu	(%r11,%r10,2), %xmm3
 |      45.   vcvtph2ps	%xmm3, %ymm3
 |      46.   vmulps	%ymm4, %ymm3, %ymm3
 |      47.   vfmadd231ps	%ymm9, %ymm1, %ymm3
 +----> 48.   vcvtps2ph	$4, %ymm3, %xmm3                  ## RESOURCE interference:  Zn4FP2 [ probability: 49% ]
 +----> 49.   vmovdqu	%xmm3, (%r11,%r10,2)              ## REGISTER dependency:  %xmm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        movl	$255, %eax
 1      1     1.00                        vmovq	%rax, %xmm3
 1      1     1.00                        vpbroadcastd	%xmm3, %ymm3
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm5
 1      1     0.25                        vpand	%ymm3, %ymm5, %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm6
 1      1     0.50                        vpsrld	$8, %ymm5, %ymm4
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm7
 1      1     0.50                        vpsrld	$16, %ymm5, %ymm4
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm8
 1      1     0.50                        vpsrld	$24, %ymm5, %ymm4
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm6, %ymm6
 1      5     0.33    *                   movq	16(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm3
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm2, %ymm4
 1      4     0.50                        vfnmadd231ps	%ymm9, %ymm1, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm1, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      5     0.33    *                   movq	32(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm3
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm3
 1      3     0.50                        vmulps	%ymm4, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      5     0.33    *                   movq	48(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm3
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm3
 1      3     0.50                        vmulps	%ymm4, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm1, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      5     0.33    *                   movq	64(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm3
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm3
 1      3     0.50                        vmulps	%ymm4, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm1, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.66   1.67   1.67   0.50   0.50   0.50   0.50    -     6.73   7.98   11.26  11.03  5.49   5.51   4.00   4.66   4.67   4.67   3.33   3.33   3.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$255, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpbroadcastd	%xmm3, %ymm3
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,4), %ymm5
 -      -      -      -      -      -      -      -     0.74   0.25    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm5, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.74   0.24    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm7
 -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm5, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm6, %ymm6
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     movq	16(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm3
 -      -      -      -      -      -      -      -      -      -     1.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm9, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.33   0.32   0.35    -      -     movq	32(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm3
 -      -      -      -      -      -      -      -      -      -     0.54   1.46    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movq	48(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm3
 -      -      -      -      -      -      -      -      -      -     1.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%xmm3, (%r11,%r10,2)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     movq	64(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vmovdqu	(%r11,%r10,2), %xmm3
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.52   1.48    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%xmm3, (%r11,%r10,2)
