  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x3b808081
  v3   = imm_32          0x3f800000
  v4   = load_32         p0
  v5   = shr_u32_imm     v4 24
  v6   = f32_from_i32    v5
  v7   = mul_f32         v2 v6
  v8   = mul_f32_imm     v6 0x3b808081
  v9   = join            v7 v8
  v10  = sub_f32         v3 v9
  v11  = and_32          v4 v1
  v12  = and_imm         v4 0xff
  v13  = join            v11 v12
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081
  v16  = shr_u32_imm     v4 8
  v17  = and_imm         v16 0xff
  v18  = and_32          v1 v16
  v19  = join            v18 v17
  v20  = f32_from_i32    v19
  v21  = mul_f32_imm     v20 0x3b808081
  v22  = shr_u32_imm     v4 16
  v23  = and_32          v1 v22
  v24  = and_imm         v22 0xff
  v25  = join            v23 v24
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081
  v28  = mul_f32         v2 v14
  v29  = join            v28 v15
  v30  = mul_f32         v2 v20
  v31  = join            v30 v21
  v32  = mul_f32         v2 v26
  v33  = join            v32 v27
  v34  = load_16         p1
  v35  = widen_f16       v34
  v36  = fma_f32         v35 v10 v29
  v37  = narrow_f32      v36
      store_16        p1 v37
  v39  = load_16         p2
  v40  = widen_f16       v39
  v41  = fma_f32         v40 v10 v31
  v42  = narrow_f32      v41
      store_16        p2 v42
  v44  = load_16         p3
  v45  = widen_f16       v44
  v46  = fma_f32         v45 v10 v33
  v47  = narrow_f32      v46
      store_16        p3 v47
  v49  = load_16         p4
  v50  = widen_f16       v49
  v51  = fma_f32         v50 v10 v9
  v52  = narrow_f32      v51
      store_16        p4 v52
