  v0   = imm_32          0x0
  v1   = load_32         p0
  v2   = imm_32          0xff
  v3   = and_32          v1 v2
  v4   = and_32_imm      v1 0xff (a.k.a. v2)
  v5   = imm_32          0x8
  v6   = shr_u32_imm     v1 8
  v7   = and_32          v2 v6
  v8   = and_32_imm      v6 0xff (a.k.a. v2)
  v9   = imm_32          0x10
  v10  = shr_u32_imm     v1 16
  v11  = and_32          v2 v10
  v12  = and_32_imm      v10 0xff (a.k.a. v2)
  v13  = imm_32          0x18
  v14  = shr_u32_imm     v1 24
  v15  = imm_32          0x3b808081
  v16  = f32_from_i32    v4
  v17  = mul_f32         v15 v16
  v18  = mul_f32_imm     v16 0x3b808081 (a.k.a. v15)
  v19  = join            v17 v18
  v20  = f32_from_i32    v8
  v21  = mul_f32         v15 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v15)
  v23  = join            v21 v22
  v24  = f32_from_i32    v12
  v25  = mul_f32         v15 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v15)
  v27  = join            v25 v26
  v28  = f32_from_i32    v14
  v29  = mul_f32         v15 v28
  v30  = mul_f32_imm     v28 0x3b808081 (a.k.a. v15)
  v31  = join            v29 v30
  v32  = load_16         p1
  v33  = f32_from_f16    v32
  v34  = load_16         p2
  v35  = f32_from_f16    v34
  v36  = load_16         p3
  v37  = f32_from_f16    v36
  v38  = load_16         p4
  v39  = f32_from_f16    v38
  v40  = imm_32          0x3f800000
  v41  = sub_f32         v40 v31
  v42  = mul_f32         v33 v41
  v43  = fma_f32         v33 v41 v19
  v44  = mul_f32         v35 v41
  v45  = fma_f32         v35 v41 v23
  v46  = mul_f32         v37 v41
  v47  = fma_f32         v37 v41 v27
  v48  = mul_f32         v39 v41
  v49  = fma_f32         v39 v41 v31
  v50  = f16_from_f32    v43
      store_16        p1 v50
  v52  = f16_from_f32    v45
      store_16        p2 v52
  v54  = f16_from_f32    v47
      store_16        p3 v54
  v56  = f16_from_f32    v49
      store_16        p4 v56
