Iterations:        100
Instructions:      3700
Total Cycles:      1005
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    4.98
IPC:               3.68
Block RThroughput: 8.7


Cycles with backend pressure increase [ 66.67% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.94% ]
  - CyUnitIS  [ 6.97% ]
  - CyUnitLS  [ 19.20% ]
  - CyUnitV  [ 38.51% ]
  Data Dependencies:      [ 54.63% ]
  - Register Dependencies [ 54.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 32.   ldr	x8, [x1, #64]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.8h	v1, v1, #0                        ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 5.    ushll.8h	v2, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 6.    ushll.8h	v3, v3, #0                        ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      7.    mov.16b	v7, v0
 |      8.    mov.16b	v16, v1
 |      9.    mov.16b	v17, v2
 +----> 10.   mov.16b	v18, v3                           ## REGISTER dependency:  q3
 |      11.   scvtf.8h	v7, v7
 |      12.   ldr	x8, [x1, #16]
 |      13.   ldr	q19, [x8, x11]
 +----> 14.   scvtf.8h	v18, v18                          ## REGISTER dependency:  q18
 |      15.   mov.16b	v20, v6
 +----> 16.   fmls.8h	v20, v5, v18                      ## REGISTER dependency:  q18
 +----> 17.   fmul.8h	v19, v19, v20                     ## REGISTER dependency:  q20
 |      18.   fmla.8h	v19, v5, v7
 |      19.   str	q19, [x8, x11]
 |      20.   scvtf.8h	v16, v16
 |      21.   ldr	x8, [x1, #32]
 |      22.   ldr	q19, [x8, x11]
 +----> 23.   fmul.8h	v19, v19, v20                     ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      24.   fmla.8h	v19, v5, v16
 |      25.   str	q19, [x8, x11]
 |      26.   scvtf.8h	v17, v17
 |      27.   ldr	x8, [x1, #48]
 |      28.   ldr	q19, [x8, x11]
 +----> 29.   fmul.8h	v19, v19, v20                     ## RESOURCE interference:  CyUnitV [ probability: 72% ]
 |      30.   fmla.8h	v19, v5, v17
 |      31.   str	q19, [x8, x11]
 |      32.   ldr	x8, [x1, #64]
 |      33.   ldr	q19, [x8, x11]
 +----> 34.   fmul.8h	v19, v19, v20                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      35.   fmla.8h	v19, v5, v18
 |      36.   str	q19, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 3.    ushll.8h	v0, v0, #0                        ## RESOURCE interference:  CyUnitV [ probability: 24% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        mov.16b	v7, v0
 1      2     0.33                        mov.16b	v16, v1
 1      2     0.33                        mov.16b	v17, v2
 1      2     0.33                        mov.16b	v18, v3
 1      2     0.33                        scvtf.8h	v7, v7
 1      4     0.50    *                   ldr	x8, [x1, #16]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        scvtf.8h	v18, v18
 1      2     0.33                        mov.16b	v20, v6
 1      2     0.33                        fmls.8h	v20, v5, v18
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v7
 2      5     0.50           *            str	q19, [x8, x11]
 1      2     0.33                        scvtf.8h	v16, v16
 1      4     0.50    *                   ldr	x8, [x1, #32]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v16
 2      5     0.50           *            str	q19, [x8, x11]
 1      2     0.33                        scvtf.8h	v17, v17
 1      4     0.50    *                   ldr	x8, [x1, #48]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v17
 2      5     0.50           *            str	q19, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v18
 2      5     0.50           *            str	q19, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.26   2.50   2.50   2.74    -      -     4.99   5.01    -     7.49   7.51   8.67   8.69   8.64    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.02   0.50   0.50   0.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.36   1.36   1.28    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v7, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v16, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v17, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v18, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.8h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.49   0.25   0.25   0.01    -      -     0.50   0.50    -     0.48   0.52    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.8h	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fmls.8h	v20, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmla.8h	v19, v5, v7
 -      -      -      -      -     0.25   0.24   0.24   0.27    -      -     0.26   0.74    -     0.48   0.52    -      -      -      -      -      -      -     str	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.8h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.49   0.51    -     0.52   0.48    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmla.8h	v19, v5, v16
 -      -      -      -      -     0.24   0.24   0.27   0.25    -      -     0.74   0.26    -     0.52   0.48    -      -      -      -      -      -      -     str	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.8h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.75   0.25    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmla.8h	v19, v5, v17
 -      -      -      -      -     0.24   0.27   0.25   0.24    -      -     0.26   0.74    -     0.48   0.52    -      -      -      -      -      -      -     str	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.25   0.75    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmla.8h	v19, v5, v18
 -      -      -      -      -     0.27   0.25   0.24   0.24    -      -     0.74   0.26    -     0.52   0.48    -      -      -      -      -      -      -     str	q19, [x8, x11]
