; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_23 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
         %61 = OpLoad %uint %60
         %62 = OpIMul %uint %56 %61
         %63 = OpIAdd %uint %62 %55
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %63
         %65 = OpLoad %uint %64
         %66 = OpBitwiseAnd %uint %65 %uint_255
         %67 = OpBitcast %int %66
         %68 = OpConvertSToF %float %67
         %70 = OpFMul %float %68 %float_0_00392156886
         %72 = OpShiftRightLogical %uint %65 %uint_24
         %73 = OpBitcast %int %72
         %74 = OpConvertSToF %float %73
         %75 = OpFMul %float %74 %float_0_00392156886
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpFSub %float %76 %75
         %78 = OpShiftRightLogical %uint %65 %uint_8
         %79 = OpBitwiseAnd %uint %78 %uint_255
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %82 = OpFMul %float %81 %float_0_00392156886
         %83 = OpShiftRightLogical %uint %65 %uint_16
         %84 = OpBitwiseAnd %uint %83 %uint_255
         %85 = OpBitcast %int %84
         %86 = OpConvertSToF %float %85
         %87 = OpFMul %float %86 %float_0_00392156886
         %89 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_9
         %90 = OpLoad %uint %89
         %91 = OpIMul %uint %56 %90
         %92 = OpIAdd %uint %91 %55
         %93 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %92
         %94 = OpLoad %half %93
         %95 = OpFConvert %float %94
         %96 = OpCompositeConstruct %v2float %95 %float_0
         %97 = OpExtInst %uint %1 PackHalf2x16 %96
         %98 = OpExtInst %v2float %1 UnpackHalf2x16 %97
         %99 = OpCompositeExtract %float %98 0
        %100 = OpExtInst %float %1 Fma %99 %77 %70
        %101 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_9
        %102 = OpLoad %uint %101
        %103 = OpIMul %uint %56 %102
        %104 = OpIAdd %uint %103 %55
        %105 = OpCompositeConstruct %v2float %100 %float_0
        %106 = OpExtInst %uint %1 PackHalf2x16 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %104
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %109 = OpCompositeExtract %float %108 0
        %110 = OpFConvert %half %109
               OpStore %107 %110
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_10
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %56 %113
        %115 = OpIAdd %uint %114 %55
        %116 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %115
        %117 = OpLoad %half %116
        %118 = OpFConvert %float %117
        %119 = OpCompositeConstruct %v2float %118 %float_0
        %120 = OpExtInst %uint %1 PackHalf2x16 %119
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %120
        %122 = OpCompositeExtract %float %121 0
        %123 = OpExtInst %float %1 Fma %122 %77 %82
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_10
        %125 = OpLoad %uint %124
        %126 = OpIMul %uint %56 %125
        %127 = OpIAdd %uint %126 %55
        %128 = OpCompositeConstruct %v2float %123 %float_0
        %129 = OpExtInst %uint %1 PackHalf2x16 %128
        %130 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %127
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %129
        %132 = OpCompositeExtract %float %131 0
        %133 = OpFConvert %half %132
               OpStore %130 %133
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_11
        %136 = OpLoad %uint %135
        %137 = OpIMul %uint %56 %136
        %138 = OpIAdd %uint %137 %55
        %139 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %138
        %140 = OpLoad %half %139
        %141 = OpFConvert %float %140
        %142 = OpCompositeConstruct %v2float %141 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpExtInst %v2float %1 UnpackHalf2x16 %143
        %145 = OpCompositeExtract %float %144 0
        %146 = OpExtInst %float %1 Fma %145 %77 %87
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_11
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %56 %148
        %150 = OpIAdd %uint %149 %55
        %151 = OpCompositeConstruct %v2float %146 %float_0
        %152 = OpExtInst %uint %1 PackHalf2x16 %151
        %153 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %150
        %154 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %155 = OpCompositeExtract %float %154 0
        %156 = OpFConvert %half %155
               OpStore %153 %156
        %158 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_12
        %159 = OpLoad %uint %158
        %160 = OpIMul %uint %56 %159
        %161 = OpIAdd %uint %160 %55
        %162 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %161
        %163 = OpLoad %half %162
        %164 = OpFConvert %float %163
        %165 = OpCompositeConstruct %v2float %164 %float_0
        %166 = OpExtInst %uint %1 PackHalf2x16 %165
        %167 = OpExtInst %v2float %1 UnpackHalf2x16 %166
        %168 = OpCompositeExtract %float %167 0
        %169 = OpExtInst %float %1 Fma %168 %77 %75
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_12
        %171 = OpLoad %uint %170
        %172 = OpIMul %uint %56 %171
        %173 = OpIAdd %uint %172 %55
        %174 = OpCompositeConstruct %v2float %169 %float_0
        %175 = OpExtInst %uint %1 PackHalf2x16 %174
        %176 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %173
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %175
        %178 = OpCompositeExtract %float %177 0
        %179 = OpFConvert %half %178
               OpStore %176 %179
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
