  v0   = imm_32          0x0
  v1   = imm_half        0x1c04
  v2   = imm_half        0x3c00
  v3   = load_8x4        p0
  v4   = half_from_i16   v3
  v5   = load_half       p1
  v6   = load_8x4        v3 ch3
  v7   = half_from_i16   v6
  v8   = mul_half        v1 v7
  v9   = sub_half        v2 v8
  v10  = mul_half        v5 v9
  v11  = fma_half        v1 v4 v10
      store_half      p1 v11
  v13  = load_8x4        v3 ch1
  v14  = half_from_i16   v13
  v15  = load_half       p2
  v16  = mul_half        v15 v9
  v17  = fma_half        v1 v14 v16
      store_half      p2 v17
  v19  = load_8x4        v3 ch2
  v20  = half_from_i16   v19
  v21  = load_half       p3
  v22  = mul_half        v21 v9
  v23  = fma_half        v1 v20 v22
      store_half      p3 v23
  v25  = load_half       p4
  v26  = mul_half        v25 v9
  v27  = fma_half        v1 v7 v26
      store_half      p4 v27
