Iterations:        100
Instructions:      3000
Total Cycles:      776
Total uOps:        3900

Dispatch Width:    6
uOps Per Cycle:    5.03
IPC:               3.87
Block RThroughput: 7.0


Cycles with backend pressure increase [ 49.48% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 44.46% ]
  - CyUnitIS  [ 9.28% ]
  - CyUnitLS  [ 9.28% ]
  - CyUnitV  [ 38.14% ]
  Data Dependencies:      [ 24.36% ]
  - Register Dependencies [ 24.36% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 26.   ldr	d16, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	q5, [x1, x12]                     ## RESOURCE interference:  CyUnitIS [ probability: 45% ]
 +----> 1.    and.16b	v6, v5, v3                        ## REGISTER dependency:  q5
 +----> 2.    xtn.4h	v7, v6                            ## REGISTER dependency:  q6
 +----> 3.    scvtf.4h	v7, v7                            ## REGISTER dependency:  d7
 |      4.    ldr	d16, [x2, x11]
 +----> 5.    ushr.4s	v5, v5, #8                        ## RESOURCE interference:  CyUnitV [ probability: 23% ]
 +----> 6.    and.16b	v5, v3, v5                        ## REGISTER dependency:  q5
 +----> 7.    shrn.4h	v17, v5, #16                      ## REGISTER dependency:  q5
 +----> 8.    scvtf.4h	v17, v17                          ## REGISTER dependency:  d17
 +----> 9.    fmul.4h	v18, v2, v17                      ## REGISTER dependency:  d17
 +----> 10.   fsub.4h	v18, v4, v18                      ## REGISTER dependency:  d18
 |      11.   fmul.4h	v16, v16, v18
 |      12.   fmla.4h	v16, v2, v7
 |      13.   str	d16, [x2, x11]
 |      14.   xtn.4h	v5, v5
 |      15.   scvtf.4h	v5, v5
 |      16.   ldr	d16, [x3, x11]
 |      17.   fmul.4h	v16, v16, v18
 |      18.   fmla.4h	v16, v2, v5
 |      19.   str	d16, [x3, x11]
 +----> 20.   shrn.4h	v6, v6, #16                       ## RESOURCE interference:  CyUnitV [ probability: 21% ]
 +----> 21.   scvtf.4h	v6, v6                            ## REGISTER dependency:  d6
 |      22.   ldr	d16, [x4, x11]
 |      23.   fmul.4h	v16, v16, v18
 +----> 24.   fmla.4h	v16, v2, v6                       ## REGISTER dependency:  d6
 +----> 25.   str	d16, [x4, x11]                    ## REGISTER dependency:  d16
 +----> 26.   ldr	d16, [x5, x11]                    ## RESOURCE interference:  CyUnitIS [ probability: 24% ]
 |      27.   fmul.4h	v16, v16, v18
 |      28.   fmla.4h	v16, v2, v17
 |      29.   str	d16, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	q5, [x1, x12]                     ## RESOURCE interference:  CyUnitIS [ probability: 45% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     0.50    *                   ldr	q5, [x1, x12]
 1      2     0.33                        and.16b	v6, v5, v3
 1      2     0.33                        xtn.4h	v7, v6
 1      2     0.33                        scvtf.4h	v7, v7
 2      5     0.50    *                   ldr	d16, [x2, x11]
 1      2     0.33                        ushr.4s	v5, v5, #8
 1      2     0.33                        and.16b	v5, v3, v5
 1      4     0.33                        shrn.4h	v17, v5, #16
 1      2     0.33                        scvtf.4h	v17, v17
 1      2     0.33                        fmul.4h	v18, v2, v17
 1      2     0.33                        fsub.4h	v18, v4, v18
 1      2     0.33                        fmul.4h	v16, v16, v18
 1      2     0.33                        fmla.4h	v16, v2, v7
 2      5     0.50           *            str	d16, [x2, x11]
 1      2     0.33                        xtn.4h	v5, v5
 1      2     0.33                        scvtf.4h	v5, v5
 2      5     0.50    *                   ldr	d16, [x3, x11]
 1      2     0.33                        fmul.4h	v16, v16, v18
 1      2     0.33                        fmla.4h	v16, v2, v5
 2      5     0.50           *            str	d16, [x3, x11]
 1      4     0.33                        shrn.4h	v6, v6, #16
 1      2     0.33                        scvtf.4h	v6, v6
 2      5     0.50    *                   ldr	d16, [x4, x11]
 1      2     0.33                        fmul.4h	v16, v16, v18
 1      2     0.33                        fmla.4h	v16, v2, v6
 2      5     0.50           *            str	d16, [x4, x11]
 2      5     0.50    *                   ldr	d16, [x5, x11]
 1      2     0.33                        fmul.4h	v16, v16, v18
 1      2     0.33                        fmla.4h	v16, v2, v17
 2      5     0.50           *            str	d16, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     4.50   4.50   7.00   7.00   7.00    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.26   0.49    -      -      -      -     and.16b	v6, v5, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.48   0.05    -      -      -      -     xtn.4h	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.72   0.02    -      -      -      -     scvtf.4h	v7, v7
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d16, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.71   0.03    -      -      -      -     ushr.4s	v5, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.05   0.70    -      -      -      -     and.16b	v5, v3, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.46   0.28    -      -      -      -     shrn.4h	v17, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.23   0.73    -      -      -      -     scvtf.4h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.26   0.67    -      -      -      -     fmul.4h	v18, v2, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.69   0.03   0.28    -      -      -      -     fsub.4h	v18, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.05   0.25    -      -      -      -     fmul.4h	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.04   0.25    -      -      -      -     fmla.4h	v16, v2, v7
 -      -      -      -      -     0.24   0.45   0.05   0.26    -      -     0.29   0.71    -     0.29   0.71    -      -      -      -      -      -      -     str	d16, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.50   0.24    -      -      -      -     xtn.4h	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.44   0.29    -      -      -      -     scvtf.4h	v5, v5
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d16, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.25   0.70    -      -      -      -     fmul.4h	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.25   0.71    -      -      -      -     fmla.4h	v16, v2, v5
 -      -      -      -      -     0.45   0.05   0.26   0.24    -      -     0.71   0.29    -     0.71   0.29    -      -      -      -      -      -      -     str	d16, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.70   0.24    -      -      -      -     shrn.4h	v6, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.07   0.47    -      -      -      -     scvtf.4h	v6, v6
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d16, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.70   0.05    -      -      -      -     fmul.4h	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.70   0.05    -      -      -      -     fmla.4h	v16, v2, v6
 -      -      -      -      -     0.05   0.26   0.24   0.45    -      -     0.29   0.71    -     0.29   0.71    -      -      -      -      -      -      -     str	d16, [x4, x11]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d16, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.05   0.25    -      -      -      -     fmul.4h	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.05   0.25    -      -      -      -     fmla.4h	v16, v2, v17
 -      -      -      -      -     0.26   0.24   0.45   0.05    -      -     0.71   0.29    -     0.71   0.29    -      -      -      -      -      -      -     str	d16, [x5, x11]
