Iterations:        100
Instructions:      6700
Total Cycles:      1534
Total uOps:        7600

Dispatch Width:    6
uOps Per Cycle:    4.95
IPC:               4.37
Block RThroughput: 15.0


Cycles with backend pressure increase [ 78.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 69.95% ]
  - CyUnitV  [ 69.95% ]
  Data Dependencies:      [ 71.84% ]
  - Register Dependencies [ 71.84% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 32.   fcvtl	v7.4s, v7.4h
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 |      1.    ldr	q7, [x8, x12]
 +----> 2.    movi.4s	v16, #255                         ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 +----> 3.    and.16b	v17, v7, v16                      ## REGISTER dependency:  q16
 +----> 4.    ushr.4s	v18, v7, #8                       ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      5.    and.16b	v18, v18, v16
 +----> 6.    ushr.4s	v19, v7, #16                      ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      7.    and.16b	v19, v19, v16
 +----> 8.    ushr.4s	v20, v7, #24                      ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      9.    scvtf.4s	v17, v17
 |      10.   ldr	x8, [x1, #16]
 |      11.   add	x10, x8, #0
 |      12.   ldr	d7, [x10, x11]
 |      13.   sshll.4s	v7, v7, #0
 |      14.   xtn.4h	v7, v7
 |      15.   fcvtl	v7.4s, v7.4h
 +----> 16.   scvtf.4s	v20, v20                          ## REGISTER dependency:  q20
 |      17.   mov.16b	v16, v6
 +----> 18.   fmls.4s	v16, v5, v20                      ## REGISTER dependency:  q20
 |      19.   fmul.4s	v7, v7, v16
 |      20.   fmla.4s	v7, v5, v17
 |      21.   fcvtn	v7.4h, v7.4s
 |      22.   ushll.4s	v7, v7, #0
 |      23.   add	x10, x8, #0
 |      24.   xtn.4h	v17, v7
 |      25.   str	d17, [x10, x11]
 |      26.   scvtf.4s	v18, v18
 |      27.   ldr	x8, [x1, #32]
 |      28.   add	x10, x8, #0
 |      29.   ldr	d7, [x10, x11]
 |      30.   sshll.4s	v7, v7, #0
 |      31.   xtn.4h	v7, v7
 |      32.   fcvtl	v7.4s, v7.4h
 |      33.   fmul.4s	v7, v7, v16
 |      34.   fmla.4s	v7, v5, v18
 |      35.   fcvtn	v7.4h, v7.4s
 |      36.   ushll.4s	v7, v7, #0
 |      37.   add	x10, x8, #0
 |      38.   xtn.4h	v18, v7
 |      39.   str	d18, [x10, x11]
 +----> 40.   scvtf.4s	v19, v19                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      41.   ldr	x8, [x1, #48]
 |      42.   add	x10, x8, #0
 |      43.   ldr	d7, [x10, x11]
 |      44.   sshll.4s	v7, v7, #0
 |      45.   xtn.4h	v7, v7
 |      46.   fcvtl	v7.4s, v7.4h
 |      47.   fmul.4s	v7, v7, v16
 +----> 48.   fmla.4s	v7, v5, v19                       ## REGISTER dependency:  q19
 +----> 49.   fcvtn	v7.4h, v7.4s                      ## REGISTER dependency:  q7
 +----> 50.   ushll.4s	v7, v7, #0                        ## REGISTER dependency:  d7
 |      51.   add	x10, x8, #0
 +----> 52.   xtn.4h	v19, v7                           ## REGISTER dependency:  q7
 +----> 53.   str	d19, [x10, x11]                   ## REGISTER dependency:  d19
        54.   ldr	x8, [x1, #64]
        55.   add	x10, x8, #0
        56.   ldr	d7, [x10, x11]
        57.   sshll.4s	v7, v7, #0
        58.   xtn.4h	v7, v7
        59.   fcvtl	v7.4s, v7.4h
        60.   fmul.4s	v7, v7, v16
        61.   fmla.4s	v7, v5, v20
        62.   fcvtn	v7.4h, v7.4s
        63.   ushll.4s	v7, v7, #0
        64.   add	x10, x8, #0
        65.   xtn.4h	v20, v7
        66.   str	d20, [x10, x11]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v17, v7, v16
 1      2     0.33                        ushr.4s	v18, v7, #8
 1      2     0.33                        and.16b	v18, v18, v16
 1      2     0.33                        ushr.4s	v19, v7, #16
 1      2     0.33                        and.16b	v19, v19, v16
 1      2     0.33                        ushr.4s	v20, v7, #24
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	x8, [x1, #16]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        sshll.4s	v7, v7, #0
 1      2     0.33                        xtn.4h	v7, v7
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        mov.16b	v16, v6
 1      2     0.33                        fmls.4s	v16, v5, v20
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        ushll.4s	v7, v7, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v17, v7
 2      5     0.50           *            str	d17, [x10, x11]
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50    *                   ldr	x8, [x1, #32]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        sshll.4s	v7, v7, #0
 1      2     0.33                        xtn.4h	v7, v7
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v18
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        ushll.4s	v7, v7, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v18, v7
 2      5     0.50           *            str	d18, [x10, x11]
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	x8, [x1, #48]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        sshll.4s	v7, v7, #0
 1      2     0.33                        xtn.4h	v7, v7
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v19
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        ushll.4s	v7, v7, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v19, v7
 2      5     0.50           *            str	d19, [x10, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	d7, [x10, x11]
 1      2     0.33                        sshll.4s	v7, v7, #0
 1      2     0.33                        xtn.4h	v7, v7
 1      2     0.33                        fcvtl	v7.4s, v7.4h
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v20
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        ushll.4s	v7, v7, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v20, v7
 2      5     0.50           *            str	d20, [x10, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     4.25   4.25   4.25   4.25    -      -     4.50   4.50    -     7.00   7.00   15.00  15.00  15.00   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.02   0.98    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     and.16b	v17, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.95   0.04    -      -      -      -     ushr.4s	v18, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     and.16b	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -      -     ushr.4s	v19, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -     and.16b	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     ushr.4s	v20, v7, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     0.51   0.49    -     0.02   0.98    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     sshll.4s	v7, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     xtn.4h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04    -     0.96    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     mov.16b	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmls.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -     1.00   fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     ushll.4s	v7, v7, #0
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     xtn.4h	v17, v7
 -      -      -      -      -     0.24   0.25   0.24   0.27    -      -     0.48   0.52    -     0.97   0.03    -      -      -      -      -      -      -     str	d17, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -     0.48   0.52    -     0.96   0.04    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     sshll.4s	v7, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -     xtn.4h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -     1.00    -     fmla.4s	v7, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushll.4s	v7, v7, #0
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     xtn.4h	v18, v7
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.51   0.49    -     0.02   0.98    -      -      -      -      -      -      -     str	d18, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.26   0.23   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.23   0.25   0.26   0.26    -      -     0.51   0.49    -     0.97   0.03    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     sshll.4s	v7, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -     xtn.4h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04    -     0.96    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -     1.00   fmla.4s	v7, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     ushll.4s	v7, v7, #0
 -      -      -      -      -     0.25   0.26   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     xtn.4h	v19, v7
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.51   0.49    -     0.03   0.97    -      -      -      -      -      -      -     str	d19, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     ldr	d7, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     sshll.4s	v7, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.94   0.02    -      -      -      -     xtn.4h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     fcvtl	v7.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -     1.00    -     fmla.4s	v7, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -     ushll.4s	v7, v7, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     xtn.4h	v20, v7
 -      -      -      -      -     0.27   0.25   0.23   0.25    -      -     0.50   0.50    -     0.03   0.97    -      -      -      -      -      -      -     str	d20, [x10, x11]
