; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 183
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 3
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %39 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %42 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %43 = OpFunction %void None %10
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %62 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_8
         %63 = OpLoad %uint %62
         %64 = OpShiftRightLogical %uint %63 %uint_2
         %65 = OpIMul %uint %58 %64
         %66 = OpIAdd %uint %65 %57
         %67 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %66
         %68 = OpLoad %uint %67
         %70 = OpShiftRightLogical %uint %68 %uint_24
         %71 = OpBitcast %int %70
         %72 = OpConvertSToF %float %71
         %74 = OpFMul %float %72 %float_0_00392156886
         %75 = OpBitcast %float %uint_1065353216
         %76 = OpFSub %float %75 %74
         %77 = OpShiftRightLogical %uint %68 %uint_8
         %78 = OpBitwiseAnd %uint %77 %uint_255
         %79 = OpBitcast %int %78
         %80 = OpConvertSToF %float %79
         %81 = OpFMul %float %80 %float_0_00392156886
         %82 = OpShiftRightLogical %uint %68 %uint_16
         %83 = OpBitwiseAnd %uint %82 %uint_255
         %84 = OpBitcast %int %83
         %85 = OpConvertSToF %float %84
         %86 = OpFMul %float %85 %float_0_00392156886
         %87 = OpBitwiseAnd %uint %68 %uint_255
         %88 = OpBitcast %int %87
         %89 = OpConvertSToF %float %88
         %90 = OpFMul %float %89 %float_0_00392156886
         %92 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_9
         %93 = OpLoad %uint %92
         %94 = OpShiftRightLogical %uint %93 %uint_1
         %95 = OpIMul %uint %58 %94
         %96 = OpIAdd %uint %95 %57
         %97 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %96
         %98 = OpLoad %ushort %97
         %99 = OpUConvert %uint %98
        %100 = OpUConvert %ushort %99
        %101 = OpBitcast %half %100
        %102 = OpFConvert %float %101
        %103 = OpExtInst %float %1 Fma %102 %76 %90
        %104 = OpFConvert %half %103
        %105 = OpBitcast %ushort %104
        %106 = OpUConvert %uint %105
        %107 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_9
        %108 = OpLoad %uint %107
        %109 = OpShiftRightLogical %uint %108 %uint_1
        %110 = OpIMul %uint %58 %109
        %111 = OpIAdd %uint %110 %57
        %112 = OpUConvert %ushort %106
        %113 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %111
               OpStore %113 %112
        %115 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_10
        %116 = OpLoad %uint %115
        %117 = OpShiftRightLogical %uint %116 %uint_1
        %118 = OpIMul %uint %58 %117
        %119 = OpIAdd %uint %118 %57
        %120 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %119
        %121 = OpLoad %ushort %120
        %122 = OpUConvert %uint %121
        %123 = OpUConvert %ushort %122
        %124 = OpBitcast %half %123
        %125 = OpFConvert %float %124
        %126 = OpExtInst %float %1 Fma %125 %76 %81
        %127 = OpFConvert %half %126
        %128 = OpBitcast %ushort %127
        %129 = OpUConvert %uint %128
        %130 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_10
        %131 = OpLoad %uint %130
        %132 = OpShiftRightLogical %uint %131 %uint_1
        %133 = OpIMul %uint %58 %132
        %134 = OpIAdd %uint %133 %57
        %135 = OpUConvert %ushort %129
        %136 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %134
               OpStore %136 %135
        %138 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_11
        %139 = OpLoad %uint %138
        %140 = OpShiftRightLogical %uint %139 %uint_1
        %141 = OpIMul %uint %58 %140
        %142 = OpIAdd %uint %141 %57
        %143 = OpAccessChain %_ptr_Uniform_ushort %40 %uint_0 %142
        %144 = OpLoad %ushort %143
        %145 = OpUConvert %uint %144
        %146 = OpUConvert %ushort %145
        %147 = OpBitcast %half %146
        %148 = OpFConvert %float %147
        %149 = OpExtInst %float %1 Fma %148 %76 %86
        %150 = OpFConvert %half %149
        %151 = OpBitcast %ushort %150
        %152 = OpUConvert %uint %151
        %153 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_11
        %154 = OpLoad %uint %153
        %155 = OpShiftRightLogical %uint %154 %uint_1
        %156 = OpIMul %uint %58 %155
        %157 = OpIAdd %uint %156 %57
        %158 = OpUConvert %ushort %152
        %159 = OpAccessChain %_ptr_Uniform_ushort %40 %uint_0 %157
               OpStore %159 %158
        %161 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_12
        %162 = OpLoad %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_1
        %164 = OpIMul %uint %58 %163
        %165 = OpIAdd %uint %164 %57
        %166 = OpAccessChain %_ptr_Uniform_ushort %41 %uint_0 %165
        %167 = OpLoad %ushort %166
        %168 = OpUConvert %uint %167
        %169 = OpUConvert %ushort %168
        %170 = OpBitcast %half %169
        %171 = OpFConvert %float %170
        %172 = OpExtInst %float %1 Fma %171 %76 %74
        %173 = OpFConvert %half %172
        %174 = OpBitcast %ushort %173
        %175 = OpUConvert %uint %174
        %176 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_12
        %177 = OpLoad %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_1
        %179 = OpIMul %uint %58 %178
        %180 = OpIAdd %uint %179 %57
        %181 = OpUConvert %ushort %175
        %182 = OpAccessChain %_ptr_Uniform_ushort %41 %uint_0 %180
               OpStore %182 %181
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
