; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 472
; Schema: 0
               OpCapability Shader
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_16 BufferBlock
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_21 Block
               OpMemberDecorate %_struct_21 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %ushort = OpTypeInt 16 0
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_16 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_16 = OpTypePointer Uniform %_struct_16
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_21 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_21 = OpTypePointer PushConstant %_struct_21
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_8_0 = OpConstant %uint 8
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_8_1 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
     %uint_9 = OpConstant %uint 9
 %uint_32768 = OpConstant %uint 32768
 %uint_31744 = OpConstant %uint 31744
  %uint_1023 = OpConstant %uint 1023
    %uint_10 = OpConstant %uint 10
  %uint_13_0 = OpConstant %uint 13
    %uint_23 = OpConstant %uint 23
   %uint_112 = OpConstant %uint 112
  %uint_16_1 = OpConstant %uint 16
    %uint_31 = OpConstant %uint 31
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2147483648 = OpConstant %uint 2147483648
%uint_2139095040_0 = OpConstant %uint 2139095040
%uint_8388607 = OpConstant %uint 8388607
  %uint_13_1 = OpConstant %uint 13
  %uint_16_2 = OpConstant %uint 16
  %uint_23_0 = OpConstant %uint 23
 %uint_112_0 = OpConstant %uint 112
  %uint_4095 = OpConstant %uint 4095
  %uint_4096 = OpConstant %uint 4096
%uint_8388608 = OpConstant %uint 8388608
%uint_1023_0 = OpConstant %uint 1023
   %uint_113 = OpConstant %uint 113
   %uint_143 = OpConstant %uint 143
%uint_31744_0 = OpConstant %uint 31744
 %uint_255_3 = OpConstant %uint 255
  %uint_10_0 = OpConstant %uint 10
   %uint_512 = OpConstant %uint 512
   %uint_9_0 = OpConstant %uint 9
  %uint_10_1 = OpConstant %uint 10
%uint_32768_0 = OpConstant %uint 32768
%uint_31744_1 = OpConstant %uint 31744
%uint_1023_1 = OpConstant %uint 1023
  %uint_10_2 = OpConstant %uint 10
  %uint_13_2 = OpConstant %uint 13
  %uint_23_1 = OpConstant %uint 23
 %uint_112_1 = OpConstant %uint 112
  %uint_16_3 = OpConstant %uint 16
  %uint_31_0 = OpConstant %uint 31
%uint_2139095040_1 = OpConstant %uint 2139095040
%uint_2147483648_0 = OpConstant %uint 2147483648
%uint_2139095040_2 = OpConstant %uint 2139095040
%uint_8388607_0 = OpConstant %uint 8388607
  %uint_13_3 = OpConstant %uint 13
  %uint_16_4 = OpConstant %uint 16
  %uint_23_2 = OpConstant %uint 23
 %uint_112_2 = OpConstant %uint 112
%uint_4095_0 = OpConstant %uint 4095
%uint_4096_0 = OpConstant %uint 4096
%uint_8388608_0 = OpConstant %uint 8388608
%uint_1023_2 = OpConstant %uint 1023
 %uint_113_0 = OpConstant %uint 113
 %uint_143_0 = OpConstant %uint 143
%uint_31744_2 = OpConstant %uint 31744
 %uint_255_4 = OpConstant %uint 255
  %uint_10_3 = OpConstant %uint 10
 %uint_512_0 = OpConstant %uint 512
  %uint_10_4 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_32768_1 = OpConstant %uint 32768
%uint_31744_3 = OpConstant %uint 31744
%uint_1023_3 = OpConstant %uint 1023
  %uint_10_5 = OpConstant %uint 10
  %uint_13_4 = OpConstant %uint 13
  %uint_23_3 = OpConstant %uint 23
 %uint_112_3 = OpConstant %uint 112
  %uint_16_5 = OpConstant %uint 16
  %uint_31_1 = OpConstant %uint 31
%uint_2139095040_3 = OpConstant %uint 2139095040
%uint_2147483648_1 = OpConstant %uint 2147483648
%uint_2139095040_4 = OpConstant %uint 2139095040
%uint_8388607_1 = OpConstant %uint 8388607
  %uint_13_5 = OpConstant %uint 13
  %uint_16_6 = OpConstant %uint 16
  %uint_23_4 = OpConstant %uint 23
 %uint_112_4 = OpConstant %uint 112
%uint_4095_1 = OpConstant %uint 4095
%uint_4096_1 = OpConstant %uint 4096
%uint_8388608_1 = OpConstant %uint 8388608
%uint_1023_4 = OpConstant %uint 1023
 %uint_113_1 = OpConstant %uint 113
 %uint_143_1 = OpConstant %uint 143
%uint_31744_4 = OpConstant %uint 31744
 %uint_255_5 = OpConstant %uint 255
  %uint_10_6 = OpConstant %uint 10
 %uint_512_1 = OpConstant %uint 512
  %uint_11_0 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%uint_32768_2 = OpConstant %uint 32768
%uint_31744_5 = OpConstant %uint 31744
%uint_1023_5 = OpConstant %uint 1023
  %uint_10_7 = OpConstant %uint 10
  %uint_13_6 = OpConstant %uint 13
  %uint_23_5 = OpConstant %uint 23
 %uint_112_5 = OpConstant %uint 112
  %uint_16_7 = OpConstant %uint 16
  %uint_31_2 = OpConstant %uint 31
%uint_2139095040_5 = OpConstant %uint 2139095040
%uint_2147483648_2 = OpConstant %uint 2147483648
%uint_2139095040_6 = OpConstant %uint 2139095040
%uint_8388607_2 = OpConstant %uint 8388607
  %uint_13_7 = OpConstant %uint 13
  %uint_16_8 = OpConstant %uint 16
  %uint_23_6 = OpConstant %uint 23
 %uint_112_6 = OpConstant %uint 112
%uint_4095_2 = OpConstant %uint 4095
%uint_4096_2 = OpConstant %uint 4096
%uint_8388608_2 = OpConstant %uint 8388608
%uint_1023_6 = OpConstant %uint 1023
 %uint_113_2 = OpConstant %uint 113
 %uint_143_2 = OpConstant %uint 143
%uint_31744_6 = OpConstant %uint 31744
 %uint_255_6 = OpConstant %uint 255
  %uint_10_8 = OpConstant %uint 10
 %uint_512_2 = OpConstant %uint 512
  %uint_12_0 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %37 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %39 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_21 PushConstant
         %42 = OpFunction %void None %8
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %63 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_8_0
         %64 = OpLoad %uint %63
         %65 = OpShiftRightLogical %uint %64 %uint_2
         %66 = OpIMul %uint %57 %65
         %67 = OpIAdd %uint %66 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %67
         %69 = OpLoad %uint %68
         %71 = OpShiftRightLogical %uint %69 %uint_24
         %72 = OpBitcast %int %71
         %73 = OpConvertSToF %float %72
         %75 = OpFMul %float %73 %float_0_00392156886
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpFSub %float %76 %75
         %79 = OpShiftRightLogical %uint %69 %uint_8_1
         %81 = OpBitwiseAnd %uint %79 %uint_255_0
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %85 = OpFMul %float %83 %float_0_00392156886_0
         %87 = OpShiftRightLogical %uint %69 %uint_16_0
         %89 = OpBitwiseAnd %uint %87 %uint_255_1
         %90 = OpBitcast %int %89
         %91 = OpConvertSToF %float %90
         %93 = OpFMul %float %91 %float_0_00392156886_1
         %95 = OpBitwiseAnd %uint %69 %uint_255_2
         %96 = OpBitcast %int %95
         %97 = OpConvertSToF %float %96
         %99 = OpFMul %float %97 %float_0_00392156886_2
        %101 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_9
        %102 = OpLoad %uint %101
        %103 = OpShiftRightLogical %uint %102 %uint_1
        %104 = OpIMul %uint %57 %103
        %105 = OpIAdd %uint %104 %56
        %106 = OpAccessChain %_ptr_Uniform_ushort %37 %uint_0 %105
        %107 = OpLoad %ushort %106
        %108 = OpUConvert %uint %107
        %116 = OpBitwiseAnd %uint %108 %uint_32768
        %118 = OpShiftLeftLogical %uint %116 %uint_16_1
        %119 = OpBitwiseAnd %uint %108 %uint_31744
        %120 = OpShiftRightLogical %uint %119 %uint_10
        %121 = OpBitwiseAnd %uint %108 %uint_1023
        %122 = OpIEqual %bool %119 %uint_0
        %124 = OpIEqual %bool %120 %uint_31
        %125 = OpIAdd %uint %120 %uint_112
        %126 = OpShiftLeftLogical %uint %125 %uint_23
        %127 = OpShiftLeftLogical %uint %121 %uint_13_0
        %128 = OpBitwiseOr %uint %126 %127
        %129 = OpBitwiseOr %uint %128 %118
        %131 = OpBitwiseOr %uint %uint_2139095040 %127
        %132 = OpBitwiseOr %uint %131 %118
        %133 = OpSelect %uint %122 %118 %129
        %134 = OpSelect %uint %124 %132 %133
        %135 = OpBitcast %float %134
        %136 = OpExtInst %float %1 Fma %135 %77 %99
        %137 = OpBitcast %uint %136
        %145 = OpBitwiseAnd %uint %137 %uint_2147483648
        %146 = OpShiftRightLogical %uint %145 %uint_16_2
        %147 = OpBitwiseAnd %uint %137 %uint_2139095040_0
        %148 = OpShiftRightLogical %uint %147 %uint_23_0
        %149 = OpBitwiseAnd %uint %137 %uint_8388607
        %152 = OpBitwiseAnd %uint %149 %uint_4096
        %153 = OpIAdd %uint %uint_4095 %152
        %154 = OpIAdd %uint %149 %153
        %156 = OpBitwiseAnd %uint %154 %uint_8388608
        %157 = OpINotEqual %bool %156 %uint_0
        %158 = OpSelect %uint %157 %uint_1 %uint_0
        %159 = OpIAdd %uint %148 %158
        %160 = OpSelect %uint %157 %uint_0 %154
        %161 = OpShiftRightLogical %uint %160 %uint_13_1
        %163 = OpBitwiseAnd %uint %161 %uint_1023_0
        %167 = OpUGreaterThanEqual %bool %159 %uint_143
        %168 = OpULessThan %bool %159 %uint_113
        %170 = OpIEqual %bool %148 %uint_255_3
        %171 = OpISub %uint %159 %uint_112_0
        %173 = OpShiftLeftLogical %uint %171 %uint_10_0
        %174 = OpBitwiseOr %uint %146 %173
        %175 = OpBitwiseOr %uint %174 %163
        %177 = OpINotEqual %bool %149 %uint_0
        %178 = OpSelect %uint %177 %uint_512 %uint_0
        %179 = OpBitwiseOr %uint %146 %uint_31744_0
        %180 = OpBitwiseOr %uint %179 %178
        %181 = OpBitwiseOr %uint %146 %uint_31744_0
        %182 = OpSelect %uint %168 %146 %175
        %183 = OpSelect %uint %167 %181 %182
        %184 = OpSelect %uint %170 %180 %183
        %186 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_9_0
        %187 = OpLoad %uint %186
        %188 = OpShiftRightLogical %uint %187 %uint_1
        %189 = OpIMul %uint %57 %188
        %190 = OpIAdd %uint %189 %56
        %191 = OpUConvert %ushort %184
        %192 = OpAccessChain %_ptr_Uniform_ushort %37 %uint_0 %190
               OpStore %192 %191
        %194 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_10_1
        %195 = OpLoad %uint %194
        %196 = OpShiftRightLogical %uint %195 %uint_1
        %197 = OpIMul %uint %57 %196
        %198 = OpIAdd %uint %197 %56
        %199 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %198
        %200 = OpLoad %ushort %199
        %201 = OpUConvert %uint %200
        %209 = OpBitwiseAnd %uint %201 %uint_32768_0
        %211 = OpShiftLeftLogical %uint %209 %uint_16_3
        %212 = OpBitwiseAnd %uint %201 %uint_31744_1
        %213 = OpShiftRightLogical %uint %212 %uint_10_2
        %214 = OpBitwiseAnd %uint %201 %uint_1023_1
        %215 = OpIEqual %bool %212 %uint_0
        %217 = OpIEqual %bool %213 %uint_31_0
        %218 = OpIAdd %uint %213 %uint_112_1
        %219 = OpShiftLeftLogical %uint %218 %uint_23_1
        %220 = OpShiftLeftLogical %uint %214 %uint_13_2
        %221 = OpBitwiseOr %uint %219 %220
        %222 = OpBitwiseOr %uint %221 %211
        %224 = OpBitwiseOr %uint %uint_2139095040_1 %220
        %225 = OpBitwiseOr %uint %224 %211
        %226 = OpSelect %uint %215 %211 %222
        %227 = OpSelect %uint %217 %225 %226
        %228 = OpBitcast %float %227
        %229 = OpExtInst %float %1 Fma %228 %77 %85
        %230 = OpBitcast %uint %229
        %238 = OpBitwiseAnd %uint %230 %uint_2147483648_0
        %239 = OpShiftRightLogical %uint %238 %uint_16_4
        %240 = OpBitwiseAnd %uint %230 %uint_2139095040_2
        %241 = OpShiftRightLogical %uint %240 %uint_23_2
        %242 = OpBitwiseAnd %uint %230 %uint_8388607_0
        %245 = OpBitwiseAnd %uint %242 %uint_4096_0
        %246 = OpIAdd %uint %uint_4095_0 %245
        %247 = OpIAdd %uint %242 %246
        %249 = OpBitwiseAnd %uint %247 %uint_8388608_0
        %250 = OpINotEqual %bool %249 %uint_0
        %251 = OpSelect %uint %250 %uint_1 %uint_0
        %252 = OpIAdd %uint %241 %251
        %253 = OpSelect %uint %250 %uint_0 %247
        %254 = OpShiftRightLogical %uint %253 %uint_13_3
        %256 = OpBitwiseAnd %uint %254 %uint_1023_2
        %260 = OpUGreaterThanEqual %bool %252 %uint_143_0
        %261 = OpULessThan %bool %252 %uint_113_0
        %263 = OpIEqual %bool %241 %uint_255_4
        %264 = OpISub %uint %252 %uint_112_2
        %266 = OpShiftLeftLogical %uint %264 %uint_10_3
        %267 = OpBitwiseOr %uint %239 %266
        %268 = OpBitwiseOr %uint %267 %256
        %270 = OpINotEqual %bool %242 %uint_0
        %271 = OpSelect %uint %270 %uint_512_0 %uint_0
        %272 = OpBitwiseOr %uint %239 %uint_31744_2
        %273 = OpBitwiseOr %uint %272 %271
        %274 = OpBitwiseOr %uint %239 %uint_31744_2
        %275 = OpSelect %uint %261 %239 %268
        %276 = OpSelect %uint %260 %274 %275
        %277 = OpSelect %uint %263 %273 %276
        %279 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_10_4
        %280 = OpLoad %uint %279
        %281 = OpShiftRightLogical %uint %280 %uint_1
        %282 = OpIMul %uint %57 %281
        %283 = OpIAdd %uint %282 %56
        %284 = OpUConvert %ushort %277
        %285 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %283
               OpStore %285 %284
        %287 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_11
        %288 = OpLoad %uint %287
        %289 = OpShiftRightLogical %uint %288 %uint_1
        %290 = OpIMul %uint %57 %289
        %291 = OpIAdd %uint %290 %56
        %292 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %291
        %293 = OpLoad %ushort %292
        %294 = OpUConvert %uint %293
        %302 = OpBitwiseAnd %uint %294 %uint_32768_1
        %304 = OpShiftLeftLogical %uint %302 %uint_16_5
        %305 = OpBitwiseAnd %uint %294 %uint_31744_3
        %306 = OpShiftRightLogical %uint %305 %uint_10_5
        %307 = OpBitwiseAnd %uint %294 %uint_1023_3
        %308 = OpIEqual %bool %305 %uint_0
        %310 = OpIEqual %bool %306 %uint_31_1
        %311 = OpIAdd %uint %306 %uint_112_3
        %312 = OpShiftLeftLogical %uint %311 %uint_23_3
        %313 = OpShiftLeftLogical %uint %307 %uint_13_4
        %314 = OpBitwiseOr %uint %312 %313
        %315 = OpBitwiseOr %uint %314 %304
        %317 = OpBitwiseOr %uint %uint_2139095040_3 %313
        %318 = OpBitwiseOr %uint %317 %304
        %319 = OpSelect %uint %308 %304 %315
        %320 = OpSelect %uint %310 %318 %319
        %321 = OpBitcast %float %320
        %322 = OpExtInst %float %1 Fma %321 %77 %93
        %323 = OpBitcast %uint %322
        %331 = OpBitwiseAnd %uint %323 %uint_2147483648_1
        %332 = OpShiftRightLogical %uint %331 %uint_16_6
        %333 = OpBitwiseAnd %uint %323 %uint_2139095040_4
        %334 = OpShiftRightLogical %uint %333 %uint_23_4
        %335 = OpBitwiseAnd %uint %323 %uint_8388607_1
        %338 = OpBitwiseAnd %uint %335 %uint_4096_1
        %339 = OpIAdd %uint %uint_4095_1 %338
        %340 = OpIAdd %uint %335 %339
        %342 = OpBitwiseAnd %uint %340 %uint_8388608_1
        %343 = OpINotEqual %bool %342 %uint_0
        %344 = OpSelect %uint %343 %uint_1 %uint_0
        %345 = OpIAdd %uint %334 %344
        %346 = OpSelect %uint %343 %uint_0 %340
        %347 = OpShiftRightLogical %uint %346 %uint_13_5
        %349 = OpBitwiseAnd %uint %347 %uint_1023_4
        %353 = OpUGreaterThanEqual %bool %345 %uint_143_1
        %354 = OpULessThan %bool %345 %uint_113_1
        %356 = OpIEqual %bool %334 %uint_255_5
        %357 = OpISub %uint %345 %uint_112_4
        %359 = OpShiftLeftLogical %uint %357 %uint_10_6
        %360 = OpBitwiseOr %uint %332 %359
        %361 = OpBitwiseOr %uint %360 %349
        %363 = OpINotEqual %bool %335 %uint_0
        %364 = OpSelect %uint %363 %uint_512_1 %uint_0
        %365 = OpBitwiseOr %uint %332 %uint_31744_4
        %366 = OpBitwiseOr %uint %365 %364
        %367 = OpBitwiseOr %uint %332 %uint_31744_4
        %368 = OpSelect %uint %354 %332 %361
        %369 = OpSelect %uint %353 %367 %368
        %370 = OpSelect %uint %356 %366 %369
        %372 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_11_0
        %373 = OpLoad %uint %372
        %374 = OpShiftRightLogical %uint %373 %uint_1
        %375 = OpIMul %uint %57 %374
        %376 = OpIAdd %uint %375 %56
        %377 = OpUConvert %ushort %370
        %378 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %376
               OpStore %378 %377
        %380 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_12
        %381 = OpLoad %uint %380
        %382 = OpShiftRightLogical %uint %381 %uint_1
        %383 = OpIMul %uint %57 %382
        %384 = OpIAdd %uint %383 %56
        %385 = OpAccessChain %_ptr_Uniform_ushort %40 %uint_0 %384
        %386 = OpLoad %ushort %385
        %387 = OpUConvert %uint %386
        %395 = OpBitwiseAnd %uint %387 %uint_32768_2
        %397 = OpShiftLeftLogical %uint %395 %uint_16_7
        %398 = OpBitwiseAnd %uint %387 %uint_31744_5
        %399 = OpShiftRightLogical %uint %398 %uint_10_7
        %400 = OpBitwiseAnd %uint %387 %uint_1023_5
        %401 = OpIEqual %bool %398 %uint_0
        %403 = OpIEqual %bool %399 %uint_31_2
        %404 = OpIAdd %uint %399 %uint_112_5
        %405 = OpShiftLeftLogical %uint %404 %uint_23_5
        %406 = OpShiftLeftLogical %uint %400 %uint_13_6
        %407 = OpBitwiseOr %uint %405 %406
        %408 = OpBitwiseOr %uint %407 %397
        %410 = OpBitwiseOr %uint %uint_2139095040_5 %406
        %411 = OpBitwiseOr %uint %410 %397
        %412 = OpSelect %uint %401 %397 %408
        %413 = OpSelect %uint %403 %411 %412
        %414 = OpBitcast %float %413
        %415 = OpExtInst %float %1 Fma %414 %77 %75
        %416 = OpBitcast %uint %415
        %424 = OpBitwiseAnd %uint %416 %uint_2147483648_2
        %425 = OpShiftRightLogical %uint %424 %uint_16_8
        %426 = OpBitwiseAnd %uint %416 %uint_2139095040_6
        %427 = OpShiftRightLogical %uint %426 %uint_23_6
        %428 = OpBitwiseAnd %uint %416 %uint_8388607_2
        %431 = OpBitwiseAnd %uint %428 %uint_4096_2
        %432 = OpIAdd %uint %uint_4095_2 %431
        %433 = OpIAdd %uint %428 %432
        %435 = OpBitwiseAnd %uint %433 %uint_8388608_2
        %436 = OpINotEqual %bool %435 %uint_0
        %437 = OpSelect %uint %436 %uint_1 %uint_0
        %438 = OpIAdd %uint %427 %437
        %439 = OpSelect %uint %436 %uint_0 %433
        %440 = OpShiftRightLogical %uint %439 %uint_13_7
        %442 = OpBitwiseAnd %uint %440 %uint_1023_6
        %446 = OpUGreaterThanEqual %bool %438 %uint_143_2
        %447 = OpULessThan %bool %438 %uint_113_2
        %449 = OpIEqual %bool %427 %uint_255_6
        %450 = OpISub %uint %438 %uint_112_6
        %452 = OpShiftLeftLogical %uint %450 %uint_10_8
        %453 = OpBitwiseOr %uint %425 %452
        %454 = OpBitwiseOr %uint %453 %442
        %456 = OpINotEqual %bool %428 %uint_0
        %457 = OpSelect %uint %456 %uint_512_2 %uint_0
        %458 = OpBitwiseOr %uint %425 %uint_31744_6
        %459 = OpBitwiseOr %uint %458 %457
        %460 = OpBitwiseOr %uint %425 %uint_31744_6
        %461 = OpSelect %uint %447 %425 %454
        %462 = OpSelect %uint %446 %460 %461
        %463 = OpSelect %uint %449 %459 %462
        %465 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_12_0
        %466 = OpLoad %uint %465
        %467 = OpShiftRightLogical %uint %466 %uint_1
        %468 = OpIMul %uint %57 %467
        %469 = OpIAdd %uint %468 %56
        %470 = OpUConvert %ushort %463
        %471 = OpAccessChain %_ptr_Uniform_ushort %40 %uint_0 %469
               OpStore %471 %470
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
