Iterations:        100
Instructions:      4200
Total Cycles:      965
Total uOps:        5100

Dispatch Width:    6
uOps Per Cycle:    5.28
IPC:               4.35
Block RThroughput: 9.3


Cycles with backend pressure increase [ 55.75% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 51.09% ]
  - CyUnitLS  [ 5.28% ]
  - CyUnitV  [ 50.98% ]
  - CyUnitVM  [ 1.24% ]
  Data Dependencies:      [ 38.45% ]
  - Register Dependencies [ 38.45% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 29.   ldr	d20, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 23% ]
 +----> 1.    ldr	q19, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    and.16b	v20, v19, v5                      ## REGISTER dependency:  q19
 +----> 3.    scvtf.4s	v20, v20                          ## REGISTER dependency:  q20
 |      4.    ldr	x8, [x1, #16]
 |      5.    ldr	d21, [x8, x11]
 +----> 6.    fcvtl	v21.4s, v21.4h                    ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 7.    ushr.4s	v22, v19, #24                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      8.    scvtf.4s	v22, v22
 +----> 9.    mov.16b	v23, v18                          ## RESOURCE interference:  CyUnitV [ probability: 36% ]
 |      10.   fmls.4s	v23, v17, v22
 |      11.   fmul.4s	v21, v21, v23
 |      12.   fmla.4s	v21, v17, v20
 |      13.   fcvtn	v21.4h, v21.4s
 |      14.   str	d21, [x8, x11]
 +----> 15.   ushr.4s	v21, v19, #8                      ## RESOURCE interference:  CyUnitV [ probability: 60% ]
 |      16.   and.16b	v21, v5, v21
 |      17.   scvtf.4s	v21, v21
 |      18.   ldr	x8, [x1, #32]
 |      19.   ldr	d20, [x8, x11]
 +----> 20.   fcvtl	v20.4s, v20.4h                    ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      21.   fmul.4s	v20, v20, v23
 |      22.   fmla.4s	v20, v17, v21
 |      23.   fcvtn	v20.4h, v20.4s
 |      24.   str	d20, [x8, x11]
 +----> 25.   ushr.4s	v19, v19, #16                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 26.   and.16b	v19, v5, v19                      ## REGISTER dependency:  q19
 +----> 27.   scvtf.4s	v19, v19                          ## REGISTER dependency:  q19
 |      28.   ldr	x8, [x1, #48]
 |      29.   ldr	d20, [x8, x11]
 |      30.   fcvtl	v20.4s, v20.4h
 |      31.   fmul.4s	v20, v20, v23
 +----> 32.   fmla.4s	v20, v17, v19                     ## REGISTER dependency:  q19
 +----> 33.   fcvtn	v20.4h, v20.4s                    ## REGISTER dependency:  q20
 |      34.   str	d20, [x8, x11]
 |      35.   ldr	x8, [x1, #64]
 |      36.   ldr	d20, [x8, x11]
 |      37.   fcvtl	v20.4s, v20.4h
 |      38.   fmul.4s	v20, v20, v23
 +----> 39.   fmla.4s	v20, v17, v22                     ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 +----> 40.   fcvtn	v20.4h, v20.4s                    ## REGISTER dependency:  q20
 |      41.   str	d20, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 6.    fcvtl	v21.4s, v21.4h                    ## RESOURCE interference:  CyUnitV [ probability: 24% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q19, [x8, x12]
 1      2     0.33                        and.16b	v20, v19, v5
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50    *                   ldr	x8, [x1, #16]
 2      5     0.50    *                   ldr	d21, [x8, x11]
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      2     0.33                        ushr.4s	v22, v19, #24
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        mov.16b	v23, v18
 1      2     0.33                        fmls.4s	v23, v17, v22
 1      2     0.33                        fmul.4s	v21, v21, v23
 1      8     0.50                        fmla.4s	v21, v17, v20
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 2      5     0.50           *            str	d21, [x8, x11]
 1      2     0.33                        ushr.4s	v21, v19, #8
 1      2     0.33                        and.16b	v21, v5, v21
 1      2     0.33                        scvtf.4s	v21, v21
 1      4     0.50    *                   ldr	x8, [x1, #32]
 2      5     0.50    *                   ldr	d20, [x8, x11]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fmul.4s	v20, v20, v23
 1      8     0.50                        fmla.4s	v20, v17, v21
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 2      5     0.50           *            str	d20, [x8, x11]
 1      2     0.33                        ushr.4s	v19, v19, #16
 1      2     0.33                        and.16b	v19, v5, v19
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	x8, [x1, #48]
 2      5     0.50    *                   ldr	d20, [x8, x11]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fmul.4s	v20, v20, v23
 1      8     0.50                        fmla.4s	v20, v17, v19
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 2      5     0.50           *            str	d20, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 2      5     0.50    *                   ldr	d20, [x8, x11]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fmul.4s	v20, v20, v23
 1      8     0.50                        fmla.4s	v20, v17, v22
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 2      5     0.50           *            str	d20, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     7.00   7.00   9.33   9.33   9.34    -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.23   0.14   0.37   0.26    -      -     0.60   0.40    -     0.59   0.41    -      -      -      -      -      -      -     ldr	q19, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v20, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.26   0.24   0.02   0.48    -      -     0.28   0.72    -     0.74   0.26    -      -      -      -      -      -      -     ldr	d21, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     ushr.4s	v22, v19, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmls.4s	v23, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v21, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v21, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -     0.23   0.14   0.24   0.39    -      -     0.47   0.53    -     0.01   0.99    -      -      -      -      -      -      -     str	d21, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v21, v19, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v21, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.85   0.15    -      -      -      -      -      -      -     ldr	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v20, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -     1.00    -     fmla.4s	v20, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -     0.13   0.36   0.39   0.12    -      -     0.52   0.48    -     0.65   0.35    -      -      -      -      -      -      -     str	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v19, v19, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v19, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.11    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.13   0.87    -      -      -      -      -      -      -     ldr	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v20, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v20, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -     0.36   0.39   0.12   0.13    -      -     0.48   0.52    -     0.35   0.65    -      -      -      -      -      -      -     str	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.51   0.49    -     0.61   0.39    -      -      -      -      -      -      -     ldr	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v20, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v20, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -     0.29   0.24   0.35   0.12    -      -     0.64   0.36    -     0.28   0.72    -      -      -      -      -      -      -     str	d20, [x8, x11]
