; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 179
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_23 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
         %59 = OpLoad %uint %58
         %60 = OpIMul %uint %56 %59
         %61 = OpIAdd %uint %60 %55
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %61
         %63 = OpLoad %uint %62
         %65 = OpBitwiseAnd %uint %63 %uint_255
         %66 = OpBitcast %int %65
         %67 = OpConvertSToF %float %66
         %69 = OpFMul %float %67 %float_0_00392156886
         %70 = OpShiftRightLogical %uint %63 %uint_8
         %71 = OpBitwiseAnd %uint %70 %uint_255
         %72 = OpBitcast %int %71
         %73 = OpConvertSToF %float %72
         %74 = OpFMul %float %73 %float_0_00392156886
         %75 = OpShiftRightLogical %uint %63 %uint_16
         %76 = OpBitwiseAnd %uint %75 %uint_255
         %77 = OpBitcast %int %76
         %78 = OpConvertSToF %float %77
         %79 = OpFMul %float %78 %float_0_00392156886
         %81 = OpShiftRightLogical %uint %63 %uint_24
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %84 = OpFMul %float %83 %float_0_00392156886
         %85 = OpBitcast %float %uint_1065353216
         %86 = OpFSub %float %85 %84
         %88 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_9
         %89 = OpLoad %uint %88
         %90 = OpIMul %uint %56 %89
         %91 = OpIAdd %uint %90 %55
         %92 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %91
         %93 = OpLoad %half %92
         %94 = OpFConvert %float %93
         %95 = OpCompositeConstruct %v2float %94 %float_0
         %96 = OpExtInst %uint %1 PackHalf2x16 %95
         %97 = OpExtInst %v2float %1 UnpackHalf2x16 %96
         %98 = OpCompositeExtract %float %97 0
         %99 = OpExtInst %float %1 Fma %98 %86 %69
        %100 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_9
        %101 = OpLoad %uint %100
        %102 = OpIMul %uint %56 %101
        %103 = OpIAdd %uint %102 %55
        %104 = OpCompositeConstruct %v2float %99 %float_0
        %105 = OpExtInst %uint %1 PackHalf2x16 %104
        %106 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %103
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %108 = OpCompositeExtract %float %107 0
        %109 = OpFConvert %half %108
               OpStore %106 %109
        %111 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_10
        %112 = OpLoad %uint %111
        %113 = OpIMul %uint %56 %112
        %114 = OpIAdd %uint %113 %55
        %115 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %114
        %116 = OpLoad %half %115
        %117 = OpFConvert %float %116
        %118 = OpCompositeConstruct %v2float %117 %float_0
        %119 = OpExtInst %uint %1 PackHalf2x16 %118
        %120 = OpExtInst %v2float %1 UnpackHalf2x16 %119
        %121 = OpCompositeExtract %float %120 0
        %122 = OpExtInst %float %1 Fma %121 %86 %74
        %123 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_10
        %124 = OpLoad %uint %123
        %125 = OpIMul %uint %56 %124
        %126 = OpIAdd %uint %125 %55
        %127 = OpCompositeConstruct %v2float %122 %float_0
        %128 = OpExtInst %uint %1 PackHalf2x16 %127
        %129 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %126
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %128
        %131 = OpCompositeExtract %float %130 0
        %132 = OpFConvert %half %131
               OpStore %129 %132
        %134 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_11
        %135 = OpLoad %uint %134
        %136 = OpIMul %uint %56 %135
        %137 = OpIAdd %uint %136 %55
        %138 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %137
        %139 = OpLoad %half %138
        %140 = OpFConvert %float %139
        %141 = OpCompositeConstruct %v2float %140 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %142
        %144 = OpCompositeExtract %float %143 0
        %145 = OpExtInst %float %1 Fma %144 %86 %79
        %146 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_11
        %147 = OpLoad %uint %146
        %148 = OpIMul %uint %56 %147
        %149 = OpIAdd %uint %148 %55
        %150 = OpCompositeConstruct %v2float %145 %float_0
        %151 = OpExtInst %uint %1 PackHalf2x16 %150
        %152 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %149
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %151
        %154 = OpCompositeExtract %float %153 0
        %155 = OpFConvert %half %154
               OpStore %152 %155
        %157 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_12
        %158 = OpLoad %uint %157
        %159 = OpIMul %uint %56 %158
        %160 = OpIAdd %uint %159 %55
        %161 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %160
        %162 = OpLoad %half %161
        %163 = OpFConvert %float %162
        %164 = OpCompositeConstruct %v2float %163 %float_0
        %165 = OpExtInst %uint %1 PackHalf2x16 %164
        %166 = OpExtInst %v2float %1 UnpackHalf2x16 %165
        %167 = OpCompositeExtract %float %166 0
        %168 = OpExtInst %float %1 Fma %167 %86 %84
        %169 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_12
        %170 = OpLoad %uint %169
        %171 = OpIMul %uint %56 %170
        %172 = OpIAdd %uint %171 %55
        %173 = OpCompositeConstruct %v2float %168 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %172
        %176 = OpExtInst %v2float %1 UnpackHalf2x16 %174
        %177 = OpCompositeExtract %float %176 0
        %178 = OpFConvert %half %177
               OpStore %175 %178
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
