Iterations:        100
Instructions:      11100
Total Cycles:      3432
Total uOps:        12400

Dispatch Width:    6
uOps Per Cycle:    3.61
IPC:               3.23
Block RThroughput: 30.7


Cycles with backend pressure increase [ 85.81% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.01% ]
  - CyUnitV  [ 58.01% ]
  Data Dependencies:      [ 68.33% ]
  - Register Dependencies [ 68.33% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v7, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.4s	v16, v7, #0                       ## REGISTER dependency:  q7
 |      5.    ushll2.4s	v17, v7, #0
 |      6.    ushll.8h	v7, v1, #0
 +----> 7.    ushll.4s	v18, v7, #0                       ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 8.    ushll2.4s	v19, v7, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 9.    ushll.8h	v7, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      10.   ushll.4s	v20, v7, #0
 |      11.   ushll2.4s	v21, v7, #0
 +----> 12.   ushll.8h	v7, v3, #0                        ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 13.   ushll.4s	v22, v7, #0                       ## REGISTER dependency:  q7
 +----> 14.   ushll2.4s	v23, v7, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      15.   scvtf.4s	v16, v16
 +----> 16.   scvtf.4s	v17, v17                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      17.   ldr	x8, [x1, #16]
 |      18.   add	x10, x8, #0
 |      19.   ldr	q25, [x10, x11]
 +----> 20.   sshll.4s	v7, v25, #0                       ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      21.   sshll2.4s	v24, v25, #0
 +----> 22.   xtn.4h	v25, v7                           ## REGISTER dependency:  q7
 |      23.   xtn2.8h	v25, v24
 |      24.   fcvtl	v7.4s, v25.4h
 |      25.   fcvtl2	v24.4s, v25.8h
 |      26.   scvtf.4s	v22, v22
 |      27.   scvtf.4s	v23, v23
 |      28.   mov.16b	v25, v6
 |      29.   fmls.4s	v25, v5, v22
 +----> 30.   mov.16b	v26, v6                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      31.   fmls.4s	v26, v5, v23
 |      32.   fmul.4s	v7, v7, v25
 |      33.   fmul.4s	v24, v24, v26
 |      34.   fmla.4s	v7, v5, v16
 |      35.   fmla.4s	v24, v5, v17
 |      36.   fcvtn	v17.4h, v7.4s
 |      37.   fcvtn2	v17.8h, v24.4s
 |      38.   ushll.4s	v7, v17, #0
 |      39.   ushll2.4s	v24, v17, #0
 |      40.   add	x10, x8, #0
 |      41.   xtn.4h	v17, v7
 |      42.   xtn2.8h	v17, v24
 |      43.   str	q17, [x10, x11]
 +----> 44.   scvtf.4s	v18, v18                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 45.   scvtf.4s	v19, v19                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      46.   ldr	x8, [x1, #32]
 |      47.   add	x10, x8, #0
 |      48.   ldr	q17, [x10, x11]
 +----> 49.   sshll.4s	v24, v17, #0                      ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 50.   sshll2.4s	v7, v17, #0                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      51.   xtn.4h	v17, v24
 +----> 52.   xtn2.8h	v17, v7                           ## REGISTER dependency:  q7
 |      53.   fcvtl	v24.4s, v17.4h
 +----> 54.   fcvtl2	v7.4s, v17.8h                     ## REGISTER dependency:  q17
 |      55.   fmul.4s	v24, v24, v25
 |      56.   fmul.4s	v7, v7, v26
 |      57.   fmla.4s	v24, v5, v18
 |      58.   fmla.4s	v7, v5, v19
 |      59.   fcvtn	v19.4h, v24.4s
 |      60.   fcvtn2	v19.8h, v7.4s
 |      61.   ushll.4s	v24, v19, #0
 |      62.   ushll2.4s	v7, v19, #0
 |      63.   add	x10, x8, #0
 |      64.   xtn.4h	v19, v24
 |      65.   xtn2.8h	v19, v7
 |      66.   str	q19, [x10, x11]
 |      67.   scvtf.4s	v20, v20
 |      68.   scvtf.4s	v21, v21
 |      69.   ldr	x8, [x1, #48]
 |      70.   add	x10, x8, #0
 |      71.   ldr	q19, [x10, x11]
 |      72.   sshll.4s	v7, v19, #0
 +----> 73.   sshll2.4s	v24, v19, #0                      ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      74.   xtn.4h	v19, v7
 +----> 75.   xtn2.8h	v19, v24                          ## REGISTER dependency:  q24
 +----> 76.   fcvtl	v7.4s, v19.4h                     ## REGISTER dependency:  q19
 +----> 77.   fcvtl2	v24.4s, v19.8h                    ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      78.   fmul.4s	v7, v7, v25
 |      79.   fmul.4s	v24, v24, v26
 |      80.   fmla.4s	v7, v5, v20
 |      81.   fmla.4s	v24, v5, v21
 |      82.   fcvtn	v21.4h, v7.4s
 |      83.   fcvtn2	v21.8h, v24.4s
 |      84.   ushll.4s	v7, v21, #0
 |      85.   ushll2.4s	v24, v21, #0
 |      86.   add	x10, x8, #0
 |      87.   xtn.4h	v21, v7
 |      88.   xtn2.8h	v21, v24
 |      89.   str	q21, [x10, x11]
 |      90.   ldr	x8, [x1, #64]
 |      91.   add	x10, x8, #0
 |      92.   ldr	q21, [x10, x11]
 +----> 93.   sshll.4s	v24, v21, #0                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 94.   sshll2.4s	v7, v21, #0                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      95.   xtn.4h	v21, v24
 +----> 96.   xtn2.8h	v21, v7                           ## REGISTER dependency:  q7
 +----> 97.   fcvtl	v24.4s, v21.4h                    ## REGISTER dependency:  q21
 |      98.   fcvtl2	v7.4s, v21.8h
 +----> 99.   fmul.4s	v24, v24, v25                     ## REGISTER dependency:  q24
 |      100.  fmul.4s	v7, v7, v26
 +----> 101.  fmla.4s	v24, v5, v22                      ## REGISTER dependency:  q24
 +----> 102.  fmla.4s	v7, v5, v23                       ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      103.  fcvtn	v23.4h, v24.4s
 +----> 104.  fcvtn2	v23.8h, v7.4s                     ## REGISTER dependency:  q7
 |      105.  ushll.4s	v24, v23, #0
 +----> 106.  ushll2.4s	v7, v23, #0                       ## REGISTER dependency:  q23
 |      107.  add	x10, x8, #0
 |      108.  xtn.4h	v23, v24
 +----> 109.  xtn2.8h	v23, v7                           ## REGISTER dependency:  q7
 |      110.  str	q23, [x10, x11]
 |
 |    < loop carried > 
 |
 +----> 67.   scvtf.4s	v20, v20                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v7, v0, #0
 1      2     0.33                        ushll.4s	v16, v7, #0
 1      2     0.33                        ushll2.4s	v17, v7, #0
 1      2     0.33                        ushll.8h	v7, v1, #0
 1      2     0.33                        ushll.4s	v18, v7, #0
 1      2     0.33                        ushll2.4s	v19, v7, #0
 1      2     0.33                        ushll.8h	v7, v2, #0
 1      2     0.33                        ushll.4s	v20, v7, #0
 1      2     0.33                        ushll2.4s	v21, v7, #0
 1      2     0.33                        ushll.8h	v7, v3, #0
 1      2     0.33                        ushll.4s	v22, v7, #0
 1      2     0.33                        ushll2.4s	v23, v7, #0
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	x8, [x1, #16]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	q25, [x10, x11]
 1      2     0.33                        sshll.4s	v7, v25, #0
 1      2     0.33                        sshll2.4s	v24, v25, #0
 1      2     0.33                        xtn.4h	v25, v7
 1      2     0.33                        xtn2.8h	v25, v24
 1      2     0.33                        fcvtl	v7.4s, v25.4h
 1      2     0.33                        fcvtl2	v24.4s, v25.8h
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        mov.16b	v25, v6
 1      2     0.33                        fmls.4s	v25, v5, v22
 1      2     0.33                        mov.16b	v26, v6
 1      2     0.33                        fmls.4s	v26, v5, v23
 1      2     0.33                        fmul.4s	v7, v7, v25
 1      2     0.33                        fmul.4s	v24, v24, v26
 1      8     0.50                        fmla.4s	v7, v5, v16
 1      8     0.50                        fmla.4s	v24, v5, v17
 1      2     0.33                        fcvtn	v17.4h, v7.4s
 1      2     0.33                        fcvtn2	v17.8h, v24.4s
 1      2     0.33                        ushll.4s	v7, v17, #0
 1      2     0.33                        ushll2.4s	v24, v17, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v17, v7
 1      2     0.33                        xtn2.8h	v17, v24
 2      5     0.50           *            str	q17, [x10, x11]
 1      2     0.33                        scvtf.4s	v18, v18
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	x8, [x1, #32]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	q17, [x10, x11]
 1      2     0.33                        sshll.4s	v24, v17, #0
 1      2     0.33                        sshll2.4s	v7, v17, #0
 1      2     0.33                        xtn.4h	v17, v24
 1      2     0.33                        xtn2.8h	v17, v7
 1      2     0.33                        fcvtl	v24.4s, v17.4h
 1      2     0.33                        fcvtl2	v7.4s, v17.8h
 1      2     0.33                        fmul.4s	v24, v24, v25
 1      2     0.33                        fmul.4s	v7, v7, v26
 1      8     0.50                        fmla.4s	v24, v5, v18
 1      8     0.50                        fmla.4s	v7, v5, v19
 1      2     0.33                        fcvtn	v19.4h, v24.4s
 1      2     0.33                        fcvtn2	v19.8h, v7.4s
 1      2     0.33                        ushll.4s	v24, v19, #0
 1      2     0.33                        ushll2.4s	v7, v19, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v19, v24
 1      2     0.33                        xtn2.8h	v19, v7
 2      5     0.50           *            str	q19, [x10, x11]
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        scvtf.4s	v21, v21
 1      4     0.50    *                   ldr	x8, [x1, #48]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	q19, [x10, x11]
 1      2     0.33                        sshll.4s	v7, v19, #0
 1      2     0.33                        sshll2.4s	v24, v19, #0
 1      2     0.33                        xtn.4h	v19, v7
 1      2     0.33                        xtn2.8h	v19, v24
 1      2     0.33                        fcvtl	v7.4s, v19.4h
 1      2     0.33                        fcvtl2	v24.4s, v19.8h
 1      2     0.33                        fmul.4s	v7, v7, v25
 1      2     0.33                        fmul.4s	v24, v24, v26
 1      8     0.50                        fmla.4s	v7, v5, v20
 1      8     0.50                        fmla.4s	v24, v5, v21
 1      2     0.33                        fcvtn	v21.4h, v7.4s
 1      2     0.33                        fcvtn2	v21.8h, v24.4s
 1      2     0.33                        ushll.4s	v7, v21, #0
 1      2     0.33                        ushll2.4s	v24, v21, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v21, v7
 1      2     0.33                        xtn2.8h	v21, v24
 2      5     0.50           *            str	q21, [x10, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 1      1     0.25                        add	x10, x8, #0
 2      5     0.50    *                   ldr	q21, [x10, x11]
 1      2     0.33                        sshll.4s	v24, v21, #0
 1      2     0.33                        sshll2.4s	v7, v21, #0
 1      2     0.33                        xtn.4h	v21, v24
 1      2     0.33                        xtn2.8h	v21, v7
 1      2     0.33                        fcvtl	v24.4s, v21.4h
 1      2     0.33                        fcvtl2	v7.4s, v21.8h
 1      2     0.33                        fmul.4s	v24, v24, v25
 1      2     0.33                        fmul.4s	v7, v7, v26
 1      8     0.50                        fmla.4s	v24, v5, v22
 1      8     0.50                        fmla.4s	v7, v5, v23
 1      2     0.33                        fcvtn	v23.4h, v24.4s
 1      2     0.33                        fcvtn2	v23.8h, v7.4s
 1      2     0.33                        ushll.4s	v24, v23, #0
 1      2     0.33                        ushll2.4s	v7, v23, #0
 1      1     0.25                        add	x10, x8, #0
 1      2     0.33                        xtn.4h	v23, v24
 1      2     0.33                        xtn2.8h	v23, v7
 2      5     0.50           *            str	q23, [x10, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     4.50   4.50   4.50   4.50    -      -     5.00   5.00    -     7.99   7.01   30.67  30.65  30.68   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02   1.40   1.28   1.32    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushll.8h	v7, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushll.4s	v16, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     ushll2.4s	v17, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     ushll.8h	v7, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll.4s	v18, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll2.4s	v19, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.8h	v7, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushll.4s	v20, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushll2.4s	v21, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushll.8h	v7, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     ushll.4s	v22, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushll2.4s	v23, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     sshll.4s	v7, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     sshll2.4s	v24, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.4h	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     xtn2.8h	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v7.4s, v25.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl2	v24.4s, v25.8h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v25, v5, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmls.4s	v26, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v7, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v24, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v17.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn2	v17.8h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     ushll.4s	v7, v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     ushll2.4s	v24, v17, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     xtn.4h	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     xtn2.8h	v17, v24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     str	q17, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     sshll.4s	v24, v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sshll2.4s	v7, v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.4h	v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     xtn2.8h	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v24.4s, v17.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl2	v7.4s, v17.8h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v24, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v7, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fcvtn	v19.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn2	v19.8h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushll.4s	v24, v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     ushll2.4s	v7, v19, #0
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     xtn2.8h	v19, v7
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.01   0.99    -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sshll.4s	v7, v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sshll2.4s	v24, v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.4h	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn2.8h	v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtl	v7.4s, v19.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtl2	v24.4s, v19.8h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v7, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v24, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v21.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn2	v21.8h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushll.4s	v7, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll2.4s	v24, v21, #0
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     xtn2.8h	v21, v24
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     0.49   0.51    -     0.99   0.01    -      -      -      -      -      -      -     str	q21, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -     0.49    -     0.50   0.01    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x10, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sshll.4s	v24, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sshll2.4s	v7, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn2.8h	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtl	v24.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl2	v7.4s, v21.8h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v24, v5, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v7, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v23.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn2	v23.8h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.4s	v24, v23, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushll2.4s	v7, v23, #0
 -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     xtn.4h	v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn2.8h	v23, v7
 -      -      -      -      -     0.51   0.01   0.48    -      -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x10, x11]
