; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 188
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
         %60 = OpLoad %uint %59
         %61 = OpShiftRightLogical %uint %60 %uint_2
         %62 = OpIMul %uint %55 %61
         %63 = OpIAdd %uint %62 %54
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %63
         %65 = OpLoad %uint %64
         %66 = OpBitwiseAnd %uint %65 %uint_255
         %67 = OpBitcast %int %66
         %68 = OpConvertSToF %float %67
         %70 = OpFMul %float %68 %float_0_00392156886
         %72 = OpShiftRightLogical %uint %65 %uint_24
         %73 = OpBitcast %int %72
         %74 = OpConvertSToF %float %73
         %75 = OpFMul %float %74 %float_0_00392156886
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpFSub %float %76 %75
         %78 = OpShiftRightLogical %uint %65 %uint_8
         %79 = OpBitwiseAnd %uint %78 %uint_255
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %82 = OpFMul %float %81 %float_0_00392156886
         %83 = OpShiftRightLogical %uint %65 %uint_16
         %84 = OpBitwiseAnd %uint %83 %uint_255
         %85 = OpBitcast %int %84
         %86 = OpConvertSToF %float %85
         %87 = OpFMul %float %86 %float_0_00392156886
         %89 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_9
         %90 = OpLoad %uint %89
         %91 = OpShiftRightLogical %uint %90 %uint_1
         %92 = OpIMul %uint %55 %91
         %93 = OpIAdd %uint %92 %54
         %94 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %93
         %95 = OpLoad %half %94
         %96 = OpFConvert %float %95
         %97 = OpCompositeConstruct %v2float %96 %float_0
         %98 = OpExtInst %uint %1 PackHalf2x16 %97
         %99 = OpExtInst %v2float %1 UnpackHalf2x16 %98
        %100 = OpCompositeExtract %float %99 0
        %101 = OpExtInst %float %1 Fma %100 %77 %70
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_9
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_1
        %105 = OpIMul %uint %55 %104
        %106 = OpIAdd %uint %105 %54
        %107 = OpCompositeConstruct %v2float %101 %float_0
        %108 = OpExtInst %uint %1 PackHalf2x16 %107
        %109 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %106
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %111 = OpCompositeExtract %float %110 0
        %112 = OpFConvert %half %111
               OpStore %109 %112
        %114 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_10
        %115 = OpLoad %uint %114
        %116 = OpShiftRightLogical %uint %115 %uint_1
        %117 = OpIMul %uint %55 %116
        %118 = OpIAdd %uint %117 %54
        %119 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %118
        %120 = OpLoad %half %119
        %121 = OpFConvert %float %120
        %122 = OpCompositeConstruct %v2float %121 %float_0
        %123 = OpExtInst %uint %1 PackHalf2x16 %122
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %125 = OpCompositeExtract %float %124 0
        %126 = OpExtInst %float %1 Fma %125 %77 %82
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_10
        %128 = OpLoad %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_1
        %130 = OpIMul %uint %55 %129
        %131 = OpIAdd %uint %130 %54
        %132 = OpCompositeConstruct %v2float %126 %float_0
        %133 = OpExtInst %uint %1 PackHalf2x16 %132
        %134 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %131
        %135 = OpExtInst %v2float %1 UnpackHalf2x16 %133
        %136 = OpCompositeExtract %float %135 0
        %137 = OpFConvert %half %136
               OpStore %134 %137
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_11
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_1
        %142 = OpIMul %uint %55 %141
        %143 = OpIAdd %uint %142 %54
        %144 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %143
        %145 = OpLoad %half %144
        %146 = OpFConvert %float %145
        %147 = OpCompositeConstruct %v2float %146 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpExtInst %v2float %1 UnpackHalf2x16 %148
        %150 = OpCompositeExtract %float %149 0
        %151 = OpExtInst %float %1 Fma %150 %77 %87
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_11
        %153 = OpLoad %uint %152
        %154 = OpShiftRightLogical %uint %153 %uint_1
        %155 = OpIMul %uint %55 %154
        %156 = OpIAdd %uint %155 %54
        %157 = OpCompositeConstruct %v2float %151 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %156
        %160 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %161 = OpCompositeExtract %float %160 0
        %162 = OpFConvert %half %161
               OpStore %159 %162
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_12
        %165 = OpLoad %uint %164
        %166 = OpShiftRightLogical %uint %165 %uint_1
        %167 = OpIMul %uint %55 %166
        %168 = OpIAdd %uint %167 %54
        %169 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %168
        %170 = OpLoad %half %169
        %171 = OpFConvert %float %170
        %172 = OpCompositeConstruct %v2float %171 %float_0
        %173 = OpExtInst %uint %1 PackHalf2x16 %172
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %173
        %175 = OpCompositeExtract %float %174 0
        %176 = OpExtInst %float %1 Fma %175 %77 %75
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_12
        %178 = OpLoad %uint %177
        %179 = OpShiftRightLogical %uint %178 %uint_1
        %180 = OpIMul %uint %55 %179
        %181 = OpIAdd %uint %180 %54
        %182 = OpCompositeConstruct %v2float %176 %float_0
        %183 = OpExtInst %uint %1 PackHalf2x16 %182
        %184 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %181
        %185 = OpExtInst %v2float %1 UnpackHalf2x16 %183
        %186 = OpCompositeExtract %float %185 0
        %187 = OpFConvert %half %186
               OpStore %184 %187
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
