  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x3b808081
  v3   = imm_32          0x8
  v4   = imm_32          0x10
  v5   = imm_32          0x18
  v6   = imm_half        0x3c00
  v7   = lane           
  v8   = load_32         p0 v7
  v9   = and_32          v8 v1
  v10  = f32_from_i32    v9
  v11  = mul_f32         v2 v10
  v12  = half_from_f32   v11
  v13  = shr_u32         v8 v3
  v14  = and_32          v1 v13
  v15  = f32_from_i32    v14
  v16  = mul_f32         v2 v15
  v17  = half_from_f32   v16
  v18  = shr_u32         v8 v4
  v19  = and_32          v1 v18
  v20  = f32_from_i32    v19
  v21  = mul_f32         v2 v20
  v22  = half_from_f32   v21
  v23  = shr_u32         v8 v5
  v24  = and_32          v1 v23
  v25  = f32_from_i32    v24
  v26  = mul_f32         v2 v25
  v27  = half_from_f32   v26
  v28  = load_half       p1 v7
  v29  = load_half       p2 v7
  v30  = load_half       p3 v7
  v31  = load_half       p4 v7
  v32  = sub_half        v6 v27
  v33  = fma_half        v28 v32 v12
  v34  = fma_half        v29 v32 v17
  v35  = fma_half        v30 v32 v22
  v36  = fma_half        v31 v32 v27
      store_half p1 v7 v33
      store_half p2 v7 v34
      store_half p3 v7 v35
      store_half p4 v7 v36
