  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_half        0x1c04
  v3   = imm_32          0x8
  v4   = imm_32          0x10
  v5   = imm_32          0x18
  v6   = imm_half        0x3c00
  v7   = lane           
  v8   = load_32         p0 v7
  v9   = and_32          v8 v1
  v10  = half_from_i32   v9
  v11  = load_half       p1 v7
  v12  = shr_u32         v8 v5
  v13  = and_32          v1 v12
  v14  = half_from_i32   v13
  v15  = mul_half        v2 v14
  v16  = sub_half        v6 v15
  v17  = mul_half        v11 v16
  v18  = fma_half        v2 v10 v17
      store_half p1 v7 v18
  v20  = shr_u32         v8 v3
  v21  = and_32          v1 v20
  v22  = half_from_i32   v21
  v23  = load_half       p2 v7
  v24  = mul_half        v23 v16
  v25  = fma_half        v2 v22 v24
      store_half p2 v7 v25
  v27  = shr_u32         v8 v4
  v28  = and_32          v1 v27
  v29  = half_from_i32   v28
  v30  = load_half       p3 v7
  v31  = mul_half        v30 v16
  v32  = fma_half        v2 v29 v31
      store_half p3 v7 v32
  v34  = load_half       p4 v7
  v35  = mul_half        v34 v16
  v36  = fma_half        v2 v14 v35
      store_half p4 v7 v36
