Iterations:        100
Instructions:      2800
Total Cycles:      830
Total uOps:        4100

Dispatch Width:    6
uOps Per Cycle:    4.94
IPC:               3.37
Block RThroughput: 7.3


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     1.00                        add	x10, x1, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        scvtf.8h	v0, v0
 2      5     0.50    *                   ldr	q7, [x2, x11]
 1      2     0.33                        scvtf.8h	v3, v3
 1      2     0.33                        fmul.8h	v16, v5, v3
 1      2     0.33                        fsub.8h	v16, v6, v16
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v0
 2      5     0.50           *            str	q7, [x2, x11]
 1      2     0.33                        scvtf.8h	v1, v1
 2      5     0.50    *                   ldr	q7, [x3, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v1
 2      5     0.50           *            str	q7, [x3, x11]
 1      2     0.33                        scvtf.8h	v2, v2
 2      5     0.50    *                   ldr	q7, [x4, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v2
 2      5     0.50           *            str	q7, [x4, x11]
 2      5     0.50    *                   ldr	q7, [x5, x11]
 1      2     0.33                        fmul.8h	v7, v7, v16
 1      2     0.33                        fmla.8h	v7, v5, v3
 2      5     0.50           *            str	q7, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.49   2.51   2.50   2.50    -      -     4.99   5.01    -     4.99   5.01   7.50   7.43   7.07    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x10, x1, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   2.00   1.84   0.16    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.93   0.04    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     scvtf.8h	v0, v0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     scvtf.8h	v3, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.04   0.01    -      -      -      -     fmul.8h	v16, v5, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fsub.8h	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.05   0.47    -      -      -      -     fmla.8h	v7, v5, v0
 -      -      -      -      -     0.25   0.23   0.25   0.27    -      -     0.50   0.50    -     0.98   0.02    -      -      -      -      -      -      -     str	q7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     scvtf.8h	v1, v1
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.46   0.48    -      -      -      -     fmla.8h	v7, v5, v1
 -      -      -      -      -     0.23   0.25   0.28   0.24    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -     scvtf.8h	v2, v2
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.96   0.04    -      -      -      -      -      -      -     ldr	q7, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.02   0.51    -      -      -      -     fmla.8h	v7, v5, v2
 -      -      -      -      -     0.25   0.28   0.24   0.23    -      -     0.49   0.51    -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x4, x11]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.50   0.50    -     0.04   0.96    -      -      -      -      -      -      -     ldr	q7, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.8h	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.51   0.47    -      -      -      -     fmla.8h	v7, v5, v3
 -      -      -      -      -     0.28   0.24   0.23   0.25    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x5, x11]
