

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0:      	stp	x29, x30, [sp, #-0x10]!
       4:      	mov	x29, sp
       8:      	sub	sp, sp, #0x220
       c:      	mov	x15, sp
      10:      	ldr	q1, [x15]
      14:      	ldr	q2, [x15]
      18:      	ldr	q3, [x15]
      1c:      	movi.4s	v4, #0x0
      20:      	str	q4, [x15]
      24:      	ldr	q1, [x15]
      28:      	ldr	q2, [x15]
      2c:      	ldr	q3, [x15]
      30:      	mov	w10, #0xff              ; =255
      34:      	dup.4s	v4, w10
      38:      	str	q4, [x15, #0x10]
      3c:      	ldr	q1, [x15]
      40:      	ldr	q2, [x15]
      44:      	ldr	q3, [x15]
      48:      	mov	w10, #0x1c04            ; =7172
      4c:      	dup.4h	v4, w10
      50:      	str	q4, [x15, #0x20]
      54:      	ldr	q1, [x15]
      58:      	ldr	q2, [x15]
      5c:      	ldr	q3, [x15]
      60:      	mov	w10, #0x8               ; =8
      64:      	dup.4s	v4, w10
      68:      	str	q4, [x15, #0x30]
      6c:      	ldr	q1, [x15]
      70:      	ldr	q2, [x15]
      74:      	ldr	q3, [x15]
      78:      	mov	w10, #0x10              ; =16
      7c:      	dup.4s	v4, w10
      80:      	str	q4, [x15, #0x40]
      84:      	ldr	q1, [x15]
      88:      	ldr	q2, [x15]
      8c:      	ldr	q3, [x15]
      90:      	mov	w10, #0x18              ; =24
      94:      	dup.4s	v4, w10
      98:      	str	q4, [x15, #0x50]
      9c:      	ldr	q1, [x15]
      a0:      	ldr	q2, [x15]
      a4:      	ldr	q3, [x15]
      a8:      	mov	w10, #0x3c00            ; =15360
      ac:      	dup.4h	v4, w10
      b0:      	str	q4, [x15, #0x60]
      b4:      	mov	x9, #0x0                ; =0
      b8:      	movi.4s	v5, #0x0
      bc:      	mov	w10, #0x1               ; =1
      c0:      	mov.s	v5[1], w10
      c4:      	mov	w10, #0x2               ; =2
      c8:      	mov.s	v5[2], w10
      cc:      	mov	w10, #0x3               ; =3
      d0:      	mov.s	v5[3], w10
      d4:      	sub	x10, x0, x9
      d8:      	cmp	x10, #0x4
      dc:      	b.lt	0x1c4 <ltmp0+0x1c4>
      e0:      	dup.4s	v1, w9
      e4:      	add.4s	v1, v1, v5
      e8:      	lsl	x10, x9, #2
      ec:      	ldr	q2, [x1, x10]
      f0:      	ldr	q3, [x15, #0x10]
      f4:      	ldr	q4, [x15]
      f8:      	and.16b	v6, v2, v3
      fc:      	scvtf.4s	v0, v6
     100:      	fcvtn	v6.4h, v0.4s
     104:      	lsl	x10, x9, #1
     108:      	ldr	d7, [x2, x10]
     10c:      	ldr	q16, [x15, #0x50]
     110:      	neg.4s	v0, v16
     114:      	ushl.4s	v16, v2, v0
     118:      	and.16b	v16, v3, v16
     11c:      	scvtf.4s	v0, v16
     120:      	fcvtn	v16.4h, v0.4s
     124:      	ldr	q17, [x15, #0x20]
     128:      	fmul.4h	v18, v17, v16
     12c:      	ldr	q19, [x15, #0x60]
     130:      	fsub.4h	v19, v19, v18
     134:      	fmul.4h	v7, v7, v19
     138:      	fmla.4h	v7, v17, v6
     13c:      	lsl	x10, x9, #1
     140:      	str	d7, [x2, x10]
     144:      	ldr	q7, [x15, #0x30]
     148:      	neg.4s	v0, v7
     14c:      	ushl.4s	v7, v2, v0
     150:      	and.16b	v7, v3, v7
     154:      	scvtf.4s	v0, v7
     158:      	fcvtn	v7.4h, v0.4s
     15c:      	lsl	x10, x9, #1
     160:      	ldr	d6, [x3, x10]
     164:      	fmul.4h	v6, v6, v19
     168:      	fmla.4h	v6, v17, v7
     16c:      	lsl	x10, x9, #1
     170:      	str	d6, [x3, x10]
     174:      	ldr	q6, [x15, #0x40]
     178:      	neg.4s	v0, v6
     17c:      	ushl.4s	v2, v2, v0
     180:      	and.16b	v3, v3, v2
     184:      	scvtf.4s	v0, v3
     188:      	fcvtn	v3.4h, v0.4s
     18c:      	lsl	x10, x9, #1
     190:      	ldr	d2, [x4, x10]
     194:      	fmul.4h	v2, v2, v19
     198:      	fmla.4h	v2, v17, v3
     19c:      	lsl	x10, x9, #1
     1a0:      	str	d2, [x4, x10]
     1a4:      	lsl	x10, x9, #1
     1a8:      	ldr	d2, [x5, x10]
     1ac:      	fmul.4h	v2, v2, v19
     1b0:      	fmla.4h	v2, v17, v16
     1b4:      	lsl	x10, x9, #1
     1b8:      	str	d2, [x5, x10]
     1bc:      	add	x9, x9, #0x4
     1c0:      	b	0xd4 <ltmp0+0xd4>
     1c4:      	cmp	x0, x9
     1c8:      	b.le	0x288 <ltmp0+0x288>
     1cc:      	dup.4s	v1, w9
     1d0:      	ldr	s2, [x1, x9, lsl #2]
     1d4:      	ldr	q3, [x15, #0x10]
     1d8:      	ldr	q4, [x15]
     1dc:      	and.16b	v6, v2, v3
     1e0:      	scvtf.4s	v0, v6
     1e4:      	fcvtn	v6.4h, v0.4s
     1e8:      	ldr	h7, [x2, x9, lsl #1]
     1ec:      	ldr	q16, [x15, #0x50]
     1f0:      	neg.4s	v0, v16
     1f4:      	ushl.4s	v16, v2, v0
     1f8:      	and.16b	v16, v3, v16
     1fc:      	scvtf.4s	v0, v16
     200:      	fcvtn	v16.4h, v0.4s
     204:      	ldr	q17, [x15, #0x20]
     208:      	fmul.4h	v18, v17, v16
     20c:      	ldr	q19, [x15, #0x60]
     210:      	fsub.4h	v19, v19, v18
     214:      	fmul.4h	v7, v7, v19
     218:      	fmla.4h	v7, v17, v6
     21c:      	str	h7, [x2, x9, lsl #1]
     220:      	ldr	q7, [x15, #0x30]
     224:      	neg.4s	v0, v7
     228:      	ushl.4s	v7, v2, v0
     22c:      	and.16b	v7, v3, v7
     230:      	scvtf.4s	v0, v7
     234:      	fcvtn	v7.4h, v0.4s
     238:      	ldr	h6, [x3, x9, lsl #1]
     23c:      	fmul.4h	v6, v6, v19
     240:      	fmla.4h	v6, v17, v7
     244:      	str	h6, [x3, x9, lsl #1]
     248:      	ldr	q6, [x15, #0x40]
     24c:      	neg.4s	v0, v6
     250:      	ushl.4s	v2, v2, v0
     254:      	and.16b	v3, v3, v2
     258:      	scvtf.4s	v0, v3
     25c:      	fcvtn	v3.4h, v0.4s
     260:      	ldr	h2, [x4, x9, lsl #1]
     264:      	fmul.4h	v2, v2, v19
     268:      	fmla.4h	v2, v17, v3
     26c:      	str	h2, [x4, x9, lsl #1]
     270:      	ldr	h2, [x5, x9, lsl #1]
     274:      	fmul.4h	v2, v2, v19
     278:      	fmla.4h	v2, v17, v16
     27c:      	str	h2, [x5, x9, lsl #1]
     280:      	add	x9, x9, #0x1
     284:      	b	0x1c4 <ltmp0+0x1c4>
     288:      	mov	sp, x29
     28c:      	ldp	x29, x30, [sp], #0x10
     290:      	ret
		...
