  v0   = imm_32          0x0
  v1   = imm_half        0x1c04
  v2   = imm_half        0x3c00
  v3   = load_32         p0
  v4   = bytes           v3 0x1
  v5   = i16_from_i32    v4
  v6   = half_from_i16   v5
  v7   = load_half       p1
  v8   = bytes           v3 0x4
  v9   = i16_from_i32    v8
  v10  = half_from_i16   v9
  v11  = mul_half        v1 v10
  v12  = sub_half        v2 v11
  v13  = mul_half        v7 v12
  v14  = fma_half        v1 v6 v13
      store_half      p1 v14
  v16  = bytes           v3 0x2
  v17  = i16_from_i32    v16
  v18  = half_from_i16   v17
  v19  = load_half       p2
  v20  = mul_half        v19 v12
  v21  = fma_half        v1 v18 v20
      store_half      p2 v21
  v23  = bytes           v3 0x3
  v24  = i16_from_i32    v23
  v25  = half_from_i16   v24
  v26  = load_half       p3
  v27  = mul_half        v26 v12
  v28  = fma_half        v1 v25 v27
      store_half      p3 v28
  v30  = load_half       p4
  v31  = mul_half        v30 v12
  v32  = fma_half        v1 v10 v31
      store_half      p4 v32
