Iterations:        100
Instructions:      3700
Total Cycles:      954
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    4.82
IPC:               3.88
Block RThroughput: 9.3


Cycles with backend pressure increase [ 90.15% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 89.10% ]
  - CyUnitIS  [ 11.32% ]
  - CyUnitLS  [ 11.32% ]
  - CyUnitV  [ 89.10% ]
  Data Dependencies:      [ 22.54% ]
  - Register Dependencies [ 22.54% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 36.   str	d17, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	q16, [x1, x12]                    ## RESOURCE interference:  CyUnitLS [ probability: 23% ]
 +----> 1.    and.16b	v17, v16, v2                      ## REGISTER dependency:  q16
 +----> 2.    xtn.4h	v17, v17                          ## REGISTER dependency:  q17
 |      3.    scvtf.4h	v17, v17
 |      4.    ldr	d18, [x2, x11]
 +----> 5.    neg.4s	v0, v6                            ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 +----> 6.    ushl.4s	v19, v16, v0                      ## REGISTER dependency:  q0
 +----> 7.    and.16b	v19, v2, v19                      ## REGISTER dependency:  q19
 +----> 8.    xtn.4h	v19, v19                          ## REGISTER dependency:  q19
 +----> 9.    scvtf.4h	v19, v19                          ## REGISTER dependency:  d19
 +----> 10.   fmul.4h	v20, v3, v19                      ## REGISTER dependency:  d19
 |      11.   fsub.4h	v20, v7, v20
 |      12.   fmul.4h	v18, v18, v20
 |      13.   fmla.4h	v18, v3, v17
 |      14.   str	d18, [x2, x11]
 +----> 15.   neg.4s	v0, v4                            ## RESOURCE interference:  CyUnitV [ probability: 39% ]
 +----> 16.   ushl.4s	v18, v16, v0                      ## REGISTER dependency:  q0
 |      17.   and.16b	v18, v2, v18
 |      18.   xtn.4h	v18, v18
 |      19.   scvtf.4h	v18, v18
 |      20.   ldr	d17, [x3, x11]
 |      21.   fmul.4h	v17, v17, v20
 |      22.   fmla.4h	v17, v3, v18
 |      23.   str	d17, [x3, x11]
 +----> 24.   neg.4s	v0, v5                            ## RESOURCE interference:  CyUnitV [ probability: 52% ]
 +----> 25.   ushl.4s	v16, v16, v0                      ## REGISTER dependency:  q0
 +----> 26.   and.16b	v16, v2, v16                      ## REGISTER dependency:  q16
 +----> 27.   xtn.4h	v16, v16                          ## REGISTER dependency:  q16
 +----> 28.   scvtf.4h	v16, v16                          ## REGISTER dependency:  d16
 |      29.   ldr	d17, [x4, x11]
 |      30.   fmul.4h	v17, v17, v20
 +----> 31.   fmla.4h	v17, v3, v16                      ## REGISTER dependency:  d16
 +----> 32.   str	d17, [x4, x11]                    ## REGISTER dependency:  d17
 |      33.   ldr	d17, [x5, x11]
 |      34.   fmul.4h	v17, v17, v20
 |      35.   fmla.4h	v17, v3, v19
 |      36.   str	d17, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 4.    ldr	d18, [x2, x11]                    ## RESOURCE interference:  CyUnitLS [ probability: 30% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     0.50    *                   ldr	q16, [x1, x12]
 1      2     0.33                        and.16b	v17, v16, v2
 1      2     0.33                        xtn.4h	v17, v17
 1      2     0.33                        scvtf.4h	v17, v17
 2      5     0.50    *                   ldr	d18, [x2, x11]
 1      2     0.33                        neg.4s	v0, v6
 1      2     0.33                        ushl.4s	v19, v16, v0
 1      2     0.33                        and.16b	v19, v2, v19
 1      2     0.33                        xtn.4h	v19, v19
 1      2     0.33                        scvtf.4h	v19, v19
 1      2     0.33                        fmul.4h	v20, v3, v19
 1      2     0.33                        fsub.4h	v20, v7, v20
 1      2     0.33                        fmul.4h	v18, v18, v20
 1      2     0.33                        fmla.4h	v18, v3, v17
 2      5     0.50           *            str	d18, [x2, x11]
 1      2     0.33                        neg.4s	v0, v4
 1      2     0.33                        ushl.4s	v18, v16, v0
 1      2     0.33                        and.16b	v18, v2, v18
 1      2     0.33                        xtn.4h	v18, v18
 1      2     0.33                        scvtf.4h	v18, v18
 2      5     0.50    *                   ldr	d17, [x3, x11]
 1      2     0.33                        fmul.4h	v17, v17, v20
 1      2     0.33                        fmla.4h	v17, v3, v18
 2      5     0.50           *            str	d17, [x3, x11]
 1      2     0.33                        neg.4s	v0, v5
 1      2     0.33                        ushl.4s	v16, v16, v0
 1      2     0.33                        and.16b	v16, v2, v16
 1      2     0.33                        xtn.4h	v16, v16
 1      2     0.33                        scvtf.4h	v16, v16
 2      5     0.50    *                   ldr	d17, [x4, x11]
 1      2     0.33                        fmul.4h	v17, v17, v20
 1      2     0.33                        fmla.4h	v17, v3, v16
 2      5     0.50           *            str	d17, [x4, x11]
 2      5     0.50    *                   ldr	d17, [x5, x11]
 1      2     0.33                        fmul.4h	v17, v17, v20
 1      2     0.33                        fmla.4h	v17, v3, v19
 2      5     0.50           *            str	d17, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     4.50   4.50   9.33   9.33   9.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.23   0.24   0.27   0.26    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19    -      -      -      -      -     and.16b	v17, v16, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.44   0.06    -      -      -      -     xtn.4h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.52   0.05    -      -      -      -     scvtf.4h	v17, v17
 -      -      -      -      -     0.24   0.27   0.26   0.23    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d18, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     neg.4s	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.54   0.02    -      -      -      -     ushl.4s	v19, v16, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.58   0.01    -      -      -      -     and.16b	v19, v2, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.41   0.13    -      -      -      -     xtn.4h	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     scvtf.4h	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.22   0.77    -      -      -      -     fmul.4h	v20, v3, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4h	v20, v7, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fmul.4h	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmla.4h	v18, v3, v17
 -      -      -      -      -     0.22   0.25   0.26   0.27    -      -     0.48   0.52    -     0.48   0.52    -      -      -      -      -      -      -     str	d18, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -     neg.4s	v0, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -     ushl.4s	v18, v16, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.22   0.12    -      -      -      -     and.16b	v18, v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.12   0.45    -      -      -      -     xtn.4h	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.24   0.44    -      -      -      -     scvtf.4h	v18, v18
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d17, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmul.4h	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmla.4h	v17, v3, v18
 -      -      -      -      -     0.25   0.26   0.27   0.22    -      -     0.52   0.48    -     0.52   0.48    -      -      -      -      -      -      -     str	d17, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.27   0.01    -      -      -      -     neg.4s	v0, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.55   0.23    -      -      -      -     ushl.4s	v16, v16, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.45   0.54    -      -      -      -     and.16b	v16, v2, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.22   0.72    -      -      -      -     xtn.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.07   0.82    -      -      -      -     scvtf.4h	v16, v16
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d17, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.87   0.02   0.11    -      -      -      -     fmul.4h	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmla.4h	v17, v3, v16
 -      -      -      -      -     0.25   0.30   0.19   0.26    -      -     0.44   0.56    -     0.44   0.56    -      -      -      -      -      -      -     str	d17, [x4, x11]
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d17, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     fmul.4h	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.45   0.54    -      -      -      -     fmla.4h	v17, v3, v19
 -      -      -      -      -     0.30   0.19   0.26   0.25    -      -     0.56   0.44    -     0.56   0.44    -      -      -      -      -      -      -     str	d17, [x5, x11]
