; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 184
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpExecutionMode %44 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_23 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpLoad %v3uint %gl_GlobalInvocationID
         %47 = OpCompositeExtract %uint %46 0
         %48 = OpCompositeExtract %uint %46 1
         %49 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpUGreaterThanEqual %bool %47 %50
               OpSelectionMerge %53 None
               OpBranchConditional %51 %53 %52
         %52 = OpLabel
         %54 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpIAdd %uint %55 %47
         %59 = OpIAdd %uint %57 %48
         %63 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_8
         %64 = OpLoad %uint %63
         %65 = OpShiftRightLogical %uint %64 %uint_2
         %66 = OpIMul %uint %59 %65
         %67 = OpIAdd %uint %66 %58
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %67
         %69 = OpLoad %uint %68
         %70 = OpBitwiseAnd %uint %69 %uint_255
         %71 = OpBitcast %int %70
         %72 = OpConvertSToF %float %71
         %74 = OpFMul %float %72 %float_0_00392156886
         %76 = OpShiftRightLogical %uint %69 %uint_24
         %77 = OpBitcast %int %76
         %78 = OpConvertSToF %float %77
         %79 = OpFMul %float %78 %float_0_00392156886
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpFSub %float %80 %79
         %82 = OpShiftRightLogical %uint %69 %uint_8
         %83 = OpBitwiseAnd %uint %82 %uint_255
         %84 = OpBitcast %int %83
         %85 = OpConvertSToF %float %84
         %86 = OpFMul %float %85 %float_0_00392156886
         %87 = OpShiftRightLogical %uint %69 %uint_16
         %88 = OpBitwiseAnd %uint %87 %uint_255
         %89 = OpBitcast %int %88
         %90 = OpConvertSToF %float %89
         %91 = OpFMul %float %90 %float_0_00392156886
         %93 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_9
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_1
         %96 = OpIMul %uint %59 %95
         %97 = OpIAdd %uint %96 %58
         %98 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %97
         %99 = OpLoad %ushort %98
        %100 = OpUConvert %uint %99
        %101 = OpUConvert %ushort %100
        %102 = OpBitcast %half %101
        %103 = OpFConvert %float %102
        %104 = OpExtInst %float %1 Fma %103 %81 %74
        %105 = OpFConvert %half %104
        %106 = OpBitcast %ushort %105
        %107 = OpUConvert %uint %106
        %108 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_9
        %109 = OpLoad %uint %108
        %110 = OpShiftRightLogical %uint %109 %uint_1
        %111 = OpIMul %uint %59 %110
        %112 = OpIAdd %uint %111 %58
        %113 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %112
        %114 = OpUConvert %ushort %107
               OpStore %113 %114
        %116 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_10
        %117 = OpLoad %uint %116
        %118 = OpShiftRightLogical %uint %117 %uint_1
        %119 = OpIMul %uint %59 %118
        %120 = OpIAdd %uint %119 %58
        %121 = OpAccessChain %_ptr_StorageBuffer_ushort %40 %uint_0 %120
        %122 = OpLoad %ushort %121
        %123 = OpUConvert %uint %122
        %124 = OpUConvert %ushort %123
        %125 = OpBitcast %half %124
        %126 = OpFConvert %float %125
        %127 = OpExtInst %float %1 Fma %126 %81 %86
        %128 = OpFConvert %half %127
        %129 = OpBitcast %ushort %128
        %130 = OpUConvert %uint %129
        %131 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_10
        %132 = OpLoad %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_1
        %134 = OpIMul %uint %59 %133
        %135 = OpIAdd %uint %134 %58
        %136 = OpAccessChain %_ptr_StorageBuffer_ushort %40 %uint_0 %135
        %137 = OpUConvert %ushort %130
               OpStore %136 %137
        %139 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_11
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_1
        %142 = OpIMul %uint %59 %141
        %143 = OpIAdd %uint %142 %58
        %144 = OpAccessChain %_ptr_StorageBuffer_ushort %41 %uint_0 %143
        %145 = OpLoad %ushort %144
        %146 = OpUConvert %uint %145
        %147 = OpUConvert %ushort %146
        %148 = OpBitcast %half %147
        %149 = OpFConvert %float %148
        %150 = OpExtInst %float %1 Fma %149 %81 %91
        %151 = OpFConvert %half %150
        %152 = OpBitcast %ushort %151
        %153 = OpUConvert %uint %152
        %154 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_11
        %155 = OpLoad %uint %154
        %156 = OpShiftRightLogical %uint %155 %uint_1
        %157 = OpIMul %uint %59 %156
        %158 = OpIAdd %uint %157 %58
        %159 = OpAccessChain %_ptr_StorageBuffer_ushort %41 %uint_0 %158
        %160 = OpUConvert %ushort %153
               OpStore %159 %160
        %162 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_12
        %163 = OpLoad %uint %162
        %164 = OpShiftRightLogical %uint %163 %uint_1
        %165 = OpIMul %uint %59 %164
        %166 = OpIAdd %uint %165 %58
        %167 = OpAccessChain %_ptr_StorageBuffer_ushort %42 %uint_0 %166
        %168 = OpLoad %ushort %167
        %169 = OpUConvert %uint %168
        %170 = OpUConvert %ushort %169
        %171 = OpBitcast %half %170
        %172 = OpFConvert %float %171
        %173 = OpExtInst %float %1 Fma %172 %81 %79
        %174 = OpFConvert %half %173
        %175 = OpBitcast %ushort %174
        %176 = OpUConvert %uint %175
        %177 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_12
        %178 = OpLoad %uint %177
        %179 = OpShiftRightLogical %uint %178 %uint_1
        %180 = OpIMul %uint %59 %179
        %181 = OpIAdd %uint %180 %58
        %182 = OpAccessChain %_ptr_StorageBuffer_ushort %42 %uint_0 %181
        %183 = OpUConvert %ushort %176
               OpStore %182 %183
               OpReturn
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
