Iterations:        100
Instructions:      4100
Total Cycles:      961
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    5.20
IPC:               4.27
Block RThroughput: 9.0


Cycles with backend pressure increase [ 47.45% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.90% ]
  - CyUnitV  [ 35.90% ]
  - CyUnitVM  [ 0.31% ]
  Data Dependencies:      [ 43.91% ]
  - Register Dependencies [ 43.91% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 30.   ldr	d19, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2]                          ## RESOURCE interference:  CyUnitLS [ probability: 32% ]
 +----> 1.    ldr	q16, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    ushr.4s	v17, v16, #24                     ## REGISTER dependency:  q16
 +----> 3.    scvtf.4s	v17, v17                          ## REGISTER dependency:  q17
 +----> 4.    fmul.4s	v17, v17, v6                      ## REGISTER dependency:  q17
 +----> 5.    fsub.4s	v18, v7, v17                      ## REGISTER dependency:  q17
 |      6.    ushr.4s	v19, v16, #8
 |      7.    and.16b	v19, v19, v5
 |      8.    scvtf.4s	v19, v19
 |      9.    fmul.4s	v19, v19, v6
 |      10.   ushr.4s	v20, v16, #16
 |      11.   and.16b	v20, v20, v5
 |      12.   scvtf.4s	v20, v20
 |      13.   fmul.4s	v20, v20, v6
 |      14.   and.16b	v16, v16, v5
 |      15.   scvtf.4s	v16, v16
 |      16.   fmul.4s	v16, v16, v6
 |      17.   ldr	x8, [x2, #24]
 |      18.   ldr	d21, [x8, x11]
 |      19.   fcvtl	v21.4s, v21.4h
 +----> 20.   fmla.4s	v16, v21, v18                     ## REGISTER dependency:  q18
 |      21.   fcvtn	v16.4h, v16.4s
 |      22.   str	d16, [x8, x11]
 |      23.   ldr	x8, [x2, #48]
 |      24.   ldr	d16, [x8, x11]
 |      25.   fcvtl	v16.4s, v16.4h
 +----> 26.   fmla.4s	v19, v16, v18                     ## RESOURCE interference:  CyUnitV [ probability: 62% ]
 |      27.   fcvtn	v19.4h, v19.4s
 |      28.   str	d19, [x8, x11]
 |      29.   ldr	x8, [x2, #72]
 |      30.   ldr	d19, [x8, x11]
 |      31.   fcvtl	v19.4s, v19.4h
 +----> 32.   fmla.4s	v20, v19, v18                     ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 |      33.   fcvtn	v20.4h, v20.4s
 |      34.   str	d20, [x8, x11]
 |      35.   ldr	x8, [x2, #96]
 |      36.   ldr	d20, [x8, x11]
 |      37.   fcvtl	v20.4s, v20.4h
 +----> 38.   fmla.4s	v17, v20, v18                     ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 +----> 39.   fcvtn	v17.4h, v17.4s                    ## REGISTER dependency:  q17
 |      40.   str	d17, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 32.   fmla.4s	v20, v19, v18                     ## RESOURCE interference:  CyUnitV [ probability: 63% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2]
 2      5     0.50    *                   ldr	q16, [x8, x12]
 1      2     0.33                        ushr.4s	v17, v16, #24
 1      2     0.33                        scvtf.4s	v17, v17
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      4     0.33                        fsub.4s	v18, v7, v17
 1      2     0.33                        ushr.4s	v19, v16, #8
 1      2     0.33                        and.16b	v19, v19, v5
 1      2     0.33                        scvtf.4s	v19, v19
 1      2     0.33                        fmul.4s	v19, v19, v6
 1      2     0.33                        ushr.4s	v20, v16, #16
 1      2     0.33                        and.16b	v20, v20, v5
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        fmul.4s	v20, v20, v6
 1      2     0.33                        and.16b	v16, v16, v5
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        fmul.4s	v16, v16, v6
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	d21, [x8, x11]
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      8     0.50                        fmla.4s	v16, v21, v18
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 2      5     0.50           *            str	d16, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x2, #48]
 2      5     0.50    *                   ldr	d16, [x8, x11]
 1      2     0.33                        fcvtl	v16.4s, v16.4h
 1      8     0.50                        fmla.4s	v19, v16, v18
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 2      5     0.50           *            str	d19, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x2, #72]
 2      5     0.50    *                   ldr	d19, [x8, x11]
 1      2     0.33                        fcvtl	v19.4s, v19.4h
 1      8     0.50                        fmla.4s	v20, v19, v18
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 2      5     0.50           *            str	d20, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x2, #96]
 2      5     0.50    *                   ldr	d20, [x8, x11]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      8     0.50                        fmla.4s	v17, v20, v18
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 2      5     0.50           *            str	d17, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     7.00   7.00   9.00   9.00   9.00    -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -     0.50   0.50    -     0.41   0.59    -      -      -      -      -      -      -     ldr	q16, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     ushr.4s	v17, v16, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.32   0.09    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.07   0.91    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.10   0.88    -      -      -      -     fsub.4s	v18, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.62   0.05    -      -      -      -     ushr.4s	v19, v16, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v19, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.39   0.59    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.38   0.58    -      -      -      -     fmul.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65    -     0.35    -      -      -      -     ushr.4s	v20, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     and.16b	v20, v20, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.61   0.30    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.63   0.04    -      -      -      -     fmul.4s	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.31   0.09    -      -      -      -     and.16b	v16, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.59   0.07    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.60   0.06    -      -      -      -     fmul.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.36   0.64    -      -      -      -      -      -      -     ldr	d21, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.31   0.05    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.34   0.03    -      -     0.01   0.99   fmla.4s	v16, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.08   0.88    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -     0.24   0.24   0.25   0.27    -      -     0.49   0.51    -     0.37   0.63    -      -      -      -      -      -      -     str	d16, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.65   0.35    -      -      -      -      -      -      -     ldr	d16, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.87   0.03   0.10    -      -      -      -     fcvtl	v16.4s, v16.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.30   0.32    -      -     0.97   0.03   fmla.4s	v19, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.36   0.59    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -     0.52   0.48    -     0.66   0.34    -      -      -      -      -      -      -     str	d19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -     ldr	x8, [x2, #72]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.35   0.65    -      -      -      -      -      -      -     ldr	d19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.33   0.04    -      -      -      -     fcvtl	v19.4s, v19.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.03   0.97   fmla.4s	v20, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.61   0.33    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -     0.48   0.52    -     0.36   0.64    -      -      -      -      -      -      -     str	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -     ldr	x8, [x2, #96]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.33   0.67    -      -      -      -      -      -      -     ldr	d20, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.88   0.02   0.10    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.34   0.59    -      -     0.99   0.01   fmla.4s	v17, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.35   0.59    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.51   0.49    -     0.65   0.35    -      -      -      -      -      -      -     str	d17, [x8, x11]
