

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	mov	w10, #0x1c04            ; =7172
               	dup.8h	v5, w10
               	mov	w10, #0x3c00            ; =15360
               	dup.8h	v6, w10
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x8
               	b.lt	0xb4 <ltmp0+0xb4>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	add	x10, x1, x12
               	ld4.8b	{ v0, v1, v2, v3 }, [x10]
               	ushll.8h	v0, v0, #0x0
               	scvtf.8h	v0, v0
               	ldr	q7, [x2, x11]
               	ushll.8h	v3, v3, #0x0
               	scvtf.8h	v3, v3
               	fmul.8h	v16, v5, v3
               	fsub.8h	v16, v6, v16
               	fmul.8h	v7, v7, v16
               	fmla.8h	v7, v5, v0
               	str	q7, [x2, x11]
               	ushll.8h	v1, v1, #0x0
               	scvtf.8h	v1, v1
               	ldr	q7, [x3, x11]
               	fmul.8h	v7, v7, v16
               	fmla.8h	v7, v5, v1
               	str	q7, [x3, x11]
               	ushll.8h	v2, v2, #0x0
               	scvtf.8h	v2, v2
               	ldr	q7, [x4, x11]
               	fmul.8h	v7, v7, v16
               	fmla.8h	v7, v5, v2
               	str	q7, [x4, x11]
               	ldr	q7, [x5, x11]
               	fmul.8h	v7, v7, v16
               	fmla.8h	v7, v5, v3
               	str	q7, [x5, x11]
               	add	x9, x9, #0x8
               	b	0x28 <ltmp0+0x28>
               	cmp	x0, x9
               	b.le	0x168 <ltmp0+0x168>
               	lsl	x10, x9, #2
               	ldrb	w10, [x1, x10]
               	dup.8b	v7, w10
               	ushll.8h	v7, v7, #0x0
               	scvtf.8h	v7, v7
               	ldr	h3, [x2, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	ldrb	w10, [x1, x10]
               	dup.8b	v16, w10
               	ushll.8h	v16, v16, #0x0
               	scvtf.8h	v16, v16
               	fmul.8h	v2, v5, v16
               	fsub.8h	v2, v6, v2
               	fmul.8h	v3, v3, v2
               	fmla.8h	v3, v5, v7
               	str	h3, [x2, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	ldrb	w10, [x1, x10]
               	dup.8b	v3, w10
               	ushll.8h	v3, v3, #0x0
               	scvtf.8h	v3, v3
               	ldr	h7, [x3, x9, lsl #1]
               	fmul.8h	v7, v7, v2
               	fmla.8h	v7, v5, v3
               	str	h7, [x3, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	ldrb	w10, [x1, x10]
               	dup.8b	v7, w10
               	ushll.8h	v7, v7, #0x0
               	scvtf.8h	v7, v7
               	ldr	h3, [x4, x9, lsl #1]
               	fmul.8h	v3, v3, v2
               	fmla.8h	v3, v5, v7
               	str	h3, [x4, x9, lsl #1]
               	ldr	h3, [x5, x9, lsl #1]
               	fmul.8h	v3, v3, v2
               	fmla.8h	v3, v5, v16
               	str	h3, [x5, x9, lsl #1]
               	add	x9, x9, #0x1
               	b	0xb4 <ltmp0+0xb4>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
