; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 181
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_23 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %60 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
         %61 = OpLoad %uint %60
         %62 = OpShiftRightLogical %uint %61 %uint_2
         %63 = OpIMul %uint %56 %62
         %64 = OpIAdd %uint %63 %55
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %64
         %66 = OpLoad %uint %65
         %67 = OpBitwiseAnd %uint %66 %uint_255
         %68 = OpBitcast %int %67
         %69 = OpConvertSToF %float %68
         %71 = OpFMul %float %69 %float_0_00392156886
         %73 = OpShiftRightLogical %uint %66 %uint_24
         %74 = OpBitcast %int %73
         %75 = OpConvertSToF %float %74
         %76 = OpFMul %float %75 %float_0_00392156886
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpFSub %float %77 %76
         %79 = OpShiftRightLogical %uint %66 %uint_8
         %80 = OpBitwiseAnd %uint %79 %uint_255
         %81 = OpBitcast %int %80
         %82 = OpConvertSToF %float %81
         %83 = OpFMul %float %82 %float_0_00392156886
         %84 = OpShiftRightLogical %uint %66 %uint_16
         %85 = OpBitwiseAnd %uint %84 %uint_255
         %86 = OpBitcast %int %85
         %87 = OpConvertSToF %float %86
         %88 = OpFMul %float %87 %float_0_00392156886
         %90 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_9
         %91 = OpLoad %uint %90
         %92 = OpShiftRightLogical %uint %91 %uint_1
         %93 = OpIMul %uint %56 %92
         %94 = OpIAdd %uint %93 %55
         %95 = OpAccessChain %_ptr_StorageBuffer_ushort %36 %uint_0 %94
         %96 = OpLoad %ushort %95
         %97 = OpUConvert %uint %96
         %98 = OpUConvert %ushort %97
         %99 = OpBitcast %half %98
        %100 = OpFConvert %float %99
        %101 = OpExtInst %float %1 Fma %100 %78 %71
        %102 = OpFConvert %half %101
        %103 = OpBitcast %ushort %102
        %104 = OpUConvert %uint %103
        %105 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_9
        %106 = OpLoad %uint %105
        %107 = OpShiftRightLogical %uint %106 %uint_1
        %108 = OpIMul %uint %56 %107
        %109 = OpIAdd %uint %108 %55
        %110 = OpAccessChain %_ptr_StorageBuffer_ushort %36 %uint_0 %109
        %111 = OpUConvert %ushort %104
               OpStore %110 %111
        %113 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_10
        %114 = OpLoad %uint %113
        %115 = OpShiftRightLogical %uint %114 %uint_1
        %116 = OpIMul %uint %56 %115
        %117 = OpIAdd %uint %116 %55
        %118 = OpAccessChain %_ptr_StorageBuffer_ushort %37 %uint_0 %117
        %119 = OpLoad %ushort %118
        %120 = OpUConvert %uint %119
        %121 = OpUConvert %ushort %120
        %122 = OpBitcast %half %121
        %123 = OpFConvert %float %122
        %124 = OpExtInst %float %1 Fma %123 %78 %83
        %125 = OpFConvert %half %124
        %126 = OpBitcast %ushort %125
        %127 = OpUConvert %uint %126
        %128 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_10
        %129 = OpLoad %uint %128
        %130 = OpShiftRightLogical %uint %129 %uint_1
        %131 = OpIMul %uint %56 %130
        %132 = OpIAdd %uint %131 %55
        %133 = OpAccessChain %_ptr_StorageBuffer_ushort %37 %uint_0 %132
        %134 = OpUConvert %ushort %127
               OpStore %133 %134
        %136 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_11
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_1
        %139 = OpIMul %uint %56 %138
        %140 = OpIAdd %uint %139 %55
        %141 = OpAccessChain %_ptr_StorageBuffer_ushort %38 %uint_0 %140
        %142 = OpLoad %ushort %141
        %143 = OpUConvert %uint %142
        %144 = OpUConvert %ushort %143
        %145 = OpBitcast %half %144
        %146 = OpFConvert %float %145
        %147 = OpExtInst %float %1 Fma %146 %78 %88
        %148 = OpFConvert %half %147
        %149 = OpBitcast %ushort %148
        %150 = OpUConvert %uint %149
        %151 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_11
        %152 = OpLoad %uint %151
        %153 = OpShiftRightLogical %uint %152 %uint_1
        %154 = OpIMul %uint %56 %153
        %155 = OpIAdd %uint %154 %55
        %156 = OpAccessChain %_ptr_StorageBuffer_ushort %38 %uint_0 %155
        %157 = OpUConvert %ushort %150
               OpStore %156 %157
        %159 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_12
        %160 = OpLoad %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_1
        %162 = OpIMul %uint %56 %161
        %163 = OpIAdd %uint %162 %55
        %164 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %163
        %165 = OpLoad %ushort %164
        %166 = OpUConvert %uint %165
        %167 = OpUConvert %ushort %166
        %168 = OpBitcast %half %167
        %169 = OpFConvert %float %168
        %170 = OpExtInst %float %1 Fma %169 %78 %76
        %171 = OpFConvert %half %170
        %172 = OpBitcast %ushort %171
        %173 = OpUConvert %uint %172
        %174 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_12
        %175 = OpLoad %uint %174
        %176 = OpShiftRightLogical %uint %175 %uint_1
        %177 = OpIMul %uint %56 %176
        %178 = OpIAdd %uint %177 %55
        %179 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %178
        %180 = OpUConvert %ushort %173
               OpStore %179 %180
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
