Iterations:        100
Instructions:      3100
Total Cycles:      757
Total uOps:        4000

Dispatch Width:    6
uOps Per Cycle:    5.28
IPC:               4.10
Block RThroughput: 7.3


Cycles with backend pressure increase [ 52.05% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.20% ]
  - CyUnitIS  [ 4.10% ]
  - CyUnitLS  [ 4.10% ]
  - CyUnitV  [ 50.07% ]
  Data Dependencies:      [ 23.12% ]
  - Register Dependencies [ 23.12% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 27.   ldr	d6, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	q5, [x1, x12]                     ## RESOURCE interference:  CyUnitIS [ probability: 32% ]
 +----> 1.    xtn.4h	v6, v5                            ## REGISTER dependency:  q5
 +----> 2.    and.8b	v6, v3, v6                        ## REGISTER dependency:  d6
 |      3.    scvtf.4h	v6, v6
 |      4.    ldr	d7, [x2, x11]
 |      5.    ushr.4s	v16, v5, #24
 +----> 6.    xtn.4h	v16, v16                          ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 |      7.    scvtf.4h	v16, v16
 |      8.    fmul.4h	v17, v2, v16
 |      9.    fsub.4h	v17, v4, v17
 |      10.   fmul.4h	v7, v7, v17
 |      11.   fmla.4h	v7, v2, v6
 |      12.   str	d7, [x2, x11]
 +----> 13.   shrn.4h	v7, v5, #8                        ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 +----> 14.   and.8b	v7, v3, v7                        ## REGISTER dependency:  d7
 |      15.   scvtf.4h	v7, v7
 |      16.   ldr	d6, [x3, x11]
 |      17.   fmul.4h	v6, v6, v17
 |      18.   fmla.4h	v6, v2, v7
 |      19.   str	d6, [x3, x11]
 +----> 20.   shrn.4h	v5, v5, #16                       ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 +----> 21.   and.8b	v5, v3, v5                        ## REGISTER dependency:  d5
 +----> 22.   scvtf.4h	v5, v5                            ## REGISTER dependency:  d5
 |      23.   ldr	d6, [x4, x11]
 |      24.   fmul.4h	v6, v6, v17
 +----> 25.   fmla.4h	v6, v2, v5                        ## REGISTER dependency:  d5
 +----> 26.   str	d6, [x4, x11]                     ## REGISTER dependency:  d6
 |      27.   ldr	d6, [x5, x11]
 |      28.   fmul.4h	v6, v6, v17
 |      29.   fmla.4h	v6, v2, v16
 |      30.   str	d6, [x5, x11]
 |
 |    < loop carried > 
 |
 +----> 23.   ldr	d6, [x4, x11]                     ## RESOURCE interference:  CyUnitIS [ probability: 62% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     0.50    *                   ldr	q5, [x1, x12]
 1      2     0.33                        xtn.4h	v6, v5
 1      2     0.33                        and.8b	v6, v3, v6
 1      2     0.33                        scvtf.4h	v6, v6
 2      5     0.50    *                   ldr	d7, [x2, x11]
 1      2     0.33                        ushr.4s	v16, v5, #24
 1      2     0.33                        xtn.4h	v16, v16
 1      2     0.33                        scvtf.4h	v16, v16
 1      2     0.33                        fmul.4h	v17, v2, v16
 1      2     0.33                        fsub.4h	v17, v4, v17
 1      2     0.33                        fmul.4h	v7, v7, v17
 1      2     0.33                        fmla.4h	v7, v2, v6
 2      5     0.50           *            str	d7, [x2, x11]
 1      4     0.33                        shrn.4h	v7, v5, #8
 1      2     0.33                        and.8b	v7, v3, v7
 1      2     0.33                        scvtf.4h	v7, v7
 2      5     0.50    *                   ldr	d6, [x3, x11]
 1      2     0.33                        fmul.4h	v6, v6, v17
 1      2     0.33                        fmla.4h	v6, v2, v7
 2      5     0.50           *            str	d6, [x3, x11]
 1      4     0.33                        shrn.4h	v5, v5, #16
 1      2     0.33                        and.8b	v5, v3, v5
 1      2     0.33                        scvtf.4h	v5, v5
 2      5     0.50    *                   ldr	d6, [x4, x11]
 1      2     0.33                        fmul.4h	v6, v6, v17
 1      2     0.33                        fmla.4h	v6, v2, v5
 2      5     0.50           *            str	d6, [x4, x11]
 2      5     0.50    *                   ldr	d6, [x5, x11]
 1      2     0.33                        fmul.4h	v6, v6, v17
 1      2     0.33                        fmla.4h	v6, v2, v16
 2      5     0.50           *            str	d6, [x5, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     4.50   4.50   7.33   7.33   7.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x1, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.4h	v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.32   0.65    -      -      -      -     and.8b	v6, v3, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.62   0.34    -      -      -      -     scvtf.4h	v6, v6
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.33   0.63    -      -      -      -     ushr.4s	v16, v5, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.65   0.03    -      -      -      -     xtn.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.35   0.64    -      -      -      -     scvtf.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.03   0.34    -      -      -      -     fmul.4h	v17, v2, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     fsub.4h	v17, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fmul.4h	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fmla.4h	v7, v2, v6
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -     0.48   0.52    -     0.48   0.52    -      -      -      -      -      -      -     str	d7, [x2, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     shrn.4h	v7, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     and.8b	v7, v3, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     scvtf.4h	v7, v7
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d6, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.4h	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fmla.4h	v6, v2, v7
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -     0.52   0.48    -     0.52   0.48    -      -      -      -      -      -      -     str	d6, [x3, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.63   0.33    -      -      -      -     shrn.4h	v5, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.8b	v5, v3, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.35   0.02    -      -      -      -     scvtf.4h	v5, v5
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d6, [x4, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.63   0.04    -      -      -      -     fmul.4h	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.34   0.03    -      -      -      -     fmla.4h	v6, v2, v5
 -      -      -      -      -     0.24   0.26   0.23   0.27    -      -     0.47   0.53    -     0.47   0.53    -      -      -      -      -      -      -     str	d6, [x4, x11]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d6, [x5, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.04   0.62    -      -      -      -     fmul.4h	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fmla.4h	v6, v2, v16
 -      -      -      -      -     0.26   0.23   0.27   0.24    -      -     0.53   0.47    -     0.53   0.47    -      -      -      -      -      -      -     str	d6, [x5, x11]
