  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x3b808081
  v3   = imm_32          0x8
  v4   = imm_32          0x10
  v5   = imm_32          0x18
  v6   = imm_half        0x3c00
  v7   = lane           
  v8   = load_32         p0 v7
  v9   = and_32          v8 v1
  v10  = f32_from_i32    v9
  v11  = mul_f32         v2 v10
  v12  = half_from_f32   v11
  v13  = load_half       p1 v7
  v14  = shr_u32         v8 v5
  v15  = and_32          v1 v14
  v16  = f32_from_i32    v15
  v17  = mul_f32         v2 v16
  v18  = half_from_f32   v17
  v19  = sub_half        v6 v18
  v20  = fma_half        v13 v19 v12
      store_half p1 v7 v20
  v22  = shr_u32         v8 v3
  v23  = and_32          v1 v22
  v24  = f32_from_i32    v23
  v25  = mul_f32         v2 v24
  v26  = half_from_f32   v25
  v27  = load_half       p2 v7
  v28  = fma_half        v27 v19 v26
      store_half p2 v7 v28
  v30  = shr_u32         v8 v4
  v31  = and_32          v1 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v2 v32
  v34  = half_from_f32   v33
  v35  = load_half       p3 v7
  v36  = fma_half        v35 v19 v34
      store_half p3 v7 v36
  v38  = load_half       p4 v7
  v39  = fma_half        v38 v19 v18
      store_half p4 v7 v39
