Iterations:        100
Instructions:      3300
Total Cycles:      864
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    5.32
IPC:               3.82
Block RThroughput: 7.7


Cycles with backend pressure increase [ 40.28% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 34.61% ]
  - CyUnitIS  [ 0.46% ]
  - CyUnitLS  [ 19.33% ]
  - CyUnitV  [ 26.27% ]
  Data Dependencies:      [ 32.64% ]
  - Register Dependencies [ 32.64% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 29.   ldr	q19, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 56% ]
 +----> 1.    add	x10, x8, x12                      ## REGISTER dependency:  x8
 +----> 2.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 3.    ushll.8h	v7, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 4.    ushll.8h	v16, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 +----> 5.    ushll.8h	v17, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 88% ]
 +----> 6.    ushll.8h	v18, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 71% ]
 |      7.    scvtf.8h	v7, v7
 |      8.    ldr	x8, [x1, #16]
 |      9.    ldr	q19, [x8, x11]
 +----> 10.   scvtf.8h	v18, v18                          ## REGISTER dependency:  q18
 |      11.   mov.16b	v20, v6
 +----> 12.   fmls.8h	v20, v5, v18                      ## REGISTER dependency:  q18
 +----> 13.   fmul.8h	v19, v19, v20                     ## REGISTER dependency:  q20
 |      14.   fmla.8h	v19, v5, v7
 |      15.   str	q19, [x8, x11]
 |      16.   scvtf.8h	v16, v16
 |      17.   ldr	x8, [x1, #32]
 |      18.   ldr	q19, [x8, x11]
 |      19.   fmul.8h	v19, v19, v20
 |      20.   fmla.8h	v19, v5, v16
 |      21.   str	q19, [x8, x11]
 |      22.   scvtf.8h	v17, v17
 |      23.   ldr	x8, [x1, #48]
 |      24.   ldr	q19, [x8, x11]
 +----> 25.   fmul.8h	v19, v19, v20                     ## RESOURCE interference:  CyUnitV [ probability: 37% ]
 |      26.   fmla.8h	v19, v5, v17
 |      27.   str	q19, [x8, x11]
 |      28.   ldr	x8, [x1, #64]
 |      29.   ldr	q19, [x8, x11]
 +----> 30.   fmul.8h	v19, v19, v20                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      31.   fmla.8h	v19, v5, v18
 |      32.   str	q19, [x8, x11]
 |
 |    < loop carried > 
 |
 +----> 16.   scvtf.8h	v16, v16                          ## RESOURCE interference:  CyUnitV [ probability: 28% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 1      2     1.00                        add	x10, x8, x12
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v7, v0, #0
 1      2     0.33                        ushll.8h	v16, v1, #0
 1      2     0.33                        ushll.8h	v17, v2, #0
 1      2     0.33                        ushll.8h	v18, v3, #0
 1      2     0.33                        scvtf.8h	v7, v7
 1      4     0.50    *                   ldr	x8, [x1, #16]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        scvtf.8h	v18, v18
 1      2     0.33                        mov.16b	v20, v6
 1      2     0.33                        fmls.8h	v20, v5, v18
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v7
 2      5     0.50           *            str	q19, [x8, x11]
 1      2     0.33                        scvtf.8h	v16, v16
 1      4     0.50    *                   ldr	x8, [x1, #32]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v16
 2      5     0.50           *            str	q19, [x8, x11]
 1      2     0.33                        scvtf.8h	v17, v17
 1      4     0.50    *                   ldr	x8, [x1, #48]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v17
 2      5     0.50           *            str	q19, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x1, #64]
 2      5     0.50    *                   ldr	q19, [x8, x11]
 1      2     0.33                        fmul.8h	v19, v19, v20
 1      2     0.33                        fmla.8h	v19, v5, v18
 2      5     0.50           *            str	q19, [x8, x11]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.49   2.50   2.50   2.51    -      -     4.73   5.27    -     7.49   7.51   7.32   7.39   7.29    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     0.74   1.26    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.40   1.40   1.20    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     ushll.8h	v7, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     ushll.8h	v16, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushll.8h	v17, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     ushll.8h	v18, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     scvtf.8h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1, #16]
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.63   0.37    -     0.52   0.48    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     scvtf.8h	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fmls.8h	v20, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.29   0.34    -      -      -      -     fmla.8h	v19, v5, v7
 -      -      -      -      -     0.24   0.24   0.27   0.25    -      -     0.41   0.59    -     0.53   0.47    -      -      -      -      -      -      -     str	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.36   0.36    -      -      -      -     scvtf.8h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.36   0.64    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     fmla.8h	v19, v5, v16
 -      -      -      -      -     0.24   0.27   0.25   0.24    -      -     0.59   0.41    -     0.46   0.54    -      -      -      -      -      -      -     str	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     scvtf.8h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.65   0.35    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmla.8h	v19, v5, v17
 -      -      -      -      -     0.27   0.25   0.24   0.24    -      -     0.41   0.59    -     0.54   0.46    -      -      -      -      -      -      -     str	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1, #64]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.35   0.65    -     0.47   0.53    -      -      -      -      -      -      -     ldr	q19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fmul.8h	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmla.8h	v19, v5, v18
 -      -      -      -      -     0.25   0.24   0.24   0.27    -      -     0.59   0.41    -     0.46   0.54    -      -      -      -      -      -      -     str	q19, [x8, x11]
