Iterations:        100
Instructions:      10400
Total Cycles:      2376
Total uOps:        10500

Dispatch Width:    6
uOps Per Cycle:    4.42
IPC:               4.38
Block RThroughput: 18.0


Cycles with backend pressure increase [ 65.66% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 29.46% ]
  - CyUnitIS  [ 17.97% ]
  - CyUnitLS  [ 2.19% ]
  - CyUnitV  [ 23.27% ]
  - CyUnitVM  [ 0.04% ]
  Data Dependencies:      [ 65.66% ]
  - Register Dependencies [ 65.66% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2]
        1.    ldr	x10, [x2, #16]
        2.    madd	x8, x14, x10, x8
 +----< 3.    lsl	x10, x9, #2
 +----> 4.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 5.    ldp	q20, q21, [x10]                   ## REGISTER dependency:  x10
 +----> 6.    and.16b	v22, v20, v6                      ## REGISTER dependency:  q20
 +----> 7.    and.16b	v23, v21, v7                      ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      8.    scvtf.4s	v22, v22
 |      9.    scvtf.4s	v23, v23
 |      10.   fmul.4s	v22, v22, v16
 |      11.   fmul.4s	v23, v23, v17
 +----> 12.   ushr.4s	v24, v20, #24                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 13.   ushr.4s	v25, v21, #24                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      14.   scvtf.4s	v24, v24
 +----> 15.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 |      16.   fmul.4s	v24, v24, v16
 +----> 17.   fmul.4s	v25, v25, v17                     ## REGISTER dependency:  q25
 |      18.   fsub.4s	v26, v18, v24
 +----> 19.   fsub.4s	v27, v19, v25                     ## REGISTER dependency:  q25
 |      20.   ushr.4s	v28, v20, #8
 |      21.   ushr.4s	v29, v21, #8
 |      22.   and.16b	v28, v28, v6
 |      23.   and.16b	v29, v29, v7
 |      24.   scvtf.4s	v28, v28
 |      25.   scvtf.4s	v29, v29
 |      26.   fmul.4s	v28, v28, v16
 |      27.   fmul.4s	v29, v29, v17
 |      28.   ushr.4s	v20, v20, #16
 |      29.   ushr.4s	v21, v21, #16
 |      30.   and.16b	v20, v20, v6
 |      31.   and.16b	v21, v21, v7
 |      32.   scvtf.4s	v20, v20
 |      33.   scvtf.4s	v21, v21
 |      34.   fmul.4s	v20, v20, v16
 |      35.   fmul.4s	v21, v21, v17
 |      36.   ldr	x8, [x2, #32]
 |      37.   ldr	x10, [x2, #48]
 |      38.   madd	x8, x14, x10, x8
 |      39.   lsl	x10, x9, #1
 |      40.   add	x10, x8, x10
 |      41.   ldr	d30, [x10]
 |      42.   ldr	d31, [x10, #8]
 |      43.   fcvtl	v30.4s, v30.4h
 |      44.   fcvtl	v31.4s, v31.4h
 |      45.   fmla.4s	v22, v30, v26
 +----> 46.   fmla.4s	v23, v31, v27                     ## REGISTER dependency:  q27
 |      47.   fcvtn	v22.4h, v22.4s
 +----> 48.   fcvtn	v23.4h, v23.4s                    ## REGISTER dependency:  q23
 |      49.   lsl	x10, x9, #1
 |      50.   add	x10, x8, x10
 |      51.   str	d22, [x10]
 |      52.   str	d23, [x10, #8]
 |      53.   ldr	x8, [x2, #64]
 |      54.   ldr	x10, [x2, #80]
 |      55.   madd	x8, x14, x10, x8
 |      56.   lsl	x10, x9, #1
 |      57.   add	x10, x8, x10
 |      58.   ldr	d22, [x10]
 |      59.   ldr	d23, [x10, #8]
 |      60.   fcvtl	v22.4s, v22.4h
 |      61.   fcvtl	v23.4s, v23.4h
 |      62.   fmla.4s	v28, v22, v26
 |      63.   fmla.4s	v29, v23, v27
 |      64.   fcvtn	v28.4h, v28.4s
 |      65.   fcvtn	v29.4h, v29.4s
 |      66.   lsl	x10, x9, #1
 |      67.   add	x10, x8, x10
 |      68.   str	d28, [x10]
 |      69.   str	d29, [x10, #8]
 |      70.   ldr	x8, [x2, #96]
 |      71.   ldr	x10, [x2, #112]
 |      72.   madd	x8, x14, x10, x8
 |      73.   lsl	x10, x9, #1
 |      74.   add	x10, x8, x10
 |      75.   ldr	d22, [x10]
 |      76.   ldr	d23, [x10, #8]
 |      77.   fcvtl	v22.4s, v22.4h
 |      78.   fcvtl	v23.4s, v23.4h
 |      79.   fmla.4s	v20, v22, v26
 +----> 80.   fmla.4s	v21, v23, v27                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      81.   fcvtn	v20.4h, v20.4s
 +----> 82.   fcvtn	v21.4h, v21.4s                    ## REGISTER dependency:  q21
 |      83.   lsl	x10, x9, #1
 |      84.   add	x10, x8, x10
 |      85.   str	d20, [x10]
 |      86.   str	d21, [x10, #8]
 |      87.   ldr	x8, [x2, #128]
 |      88.   ldr	x10, [x2, #144]
 |      89.   madd	x8, x14, x10, x8
 |      90.   lsl	x10, x9, #1
 |      91.   add	x10, x8, x10
 |      92.   ldr	d20, [x10]
 |      93.   ldr	d21, [x10, #8]
 |      94.   fcvtl	v20.4s, v20.4h
 |      95.   fcvtl	v21.4s, v21.4h
 |      96.   fmla.4s	v24, v20, v26
 |      97.   fmla.4s	v25, v21, v27
 |      98.   fcvtn	v24.4h, v24.4s
 |      99.   fcvtn	v25.4h, v25.4s
 |      100.  lsl	x10, x9, #1
 |      101.  add	x10, x8, x10
 |      102.  str	d24, [x10]
 |      103.  str	d25, [x10, #8]
 |
 |    < loop carried > 
 |
 +----> 17.   fmul.4s	v25, v25, v17                     ## RESOURCE interference:  CyUnitV [ probability: 47% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x10, [x2, #16]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q20, q21, [x10]
 1      2     0.33                        and.16b	v22, v20, v6
 1      2     0.33                        and.16b	v23, v21, v7
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v22, v22, v16
 1      2     0.33                        fmul.4s	v23, v23, v17
 1      2     0.33                        ushr.4s	v24, v20, #24
 1      2     0.33                        ushr.4s	v25, v21, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v24, v24, v16
 1      2     0.33                        fmul.4s	v25, v25, v17
 1      4     0.33                        fsub.4s	v26, v18, v24
 1      4     0.33                        fsub.4s	v27, v19, v25
 1      2     0.33                        ushr.4s	v28, v20, #8
 1      2     0.33                        ushr.4s	v29, v21, #8
 1      2     0.33                        and.16b	v28, v28, v6
 1      2     0.33                        and.16b	v29, v29, v7
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v28, v28, v16
 1      2     0.33                        fmul.4s	v29, v29, v17
 1      2     0.33                        ushr.4s	v20, v20, #16
 1      2     0.33                        ushr.4s	v21, v21, #16
 1      2     0.33                        and.16b	v20, v20, v6
 1      2     0.33                        and.16b	v21, v21, v7
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        scvtf.4s	v21, v21
 1      2     0.33                        fmul.4s	v20, v20, v16
 1      2     0.33                        fmul.4s	v21, v21, v17
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d30, [x10]
 1      4     0.50    *                   ldr	d31, [x10, #8]
 1      2     0.33                        fcvtl	v30.4s, v30.4h
 1      2     0.33                        fcvtl	v31.4s, v31.4h
 1      8     0.50                        fmla.4s	v22, v30, v26
 1      8     0.50                        fmla.4s	v23, v31, v27
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d22, [x10]
 1      4     0.50           *            str	d23, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	x10, [x2, #80]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d22, [x10]
 1      4     0.50    *                   ldr	d23, [x10, #8]
 1      2     0.33                        fcvtl	v22.4s, v22.4h
 1      2     0.33                        fcvtl	v23.4s, v23.4h
 1      8     0.50                        fmla.4s	v28, v22, v26
 1      8     0.50                        fmla.4s	v29, v23, v27
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d28, [x10]
 1      4     0.50           *            str	d29, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #96]
 1      4     0.50    *                   ldr	x10, [x2, #112]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d22, [x10]
 1      4     0.50    *                   ldr	d23, [x10, #8]
 1      2     0.33                        fcvtl	v22.4s, v22.4h
 1      2     0.33                        fcvtl	v23.4s, v23.4h
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d20, [x10]
 1      4     0.50           *            str	d21, [x10, #8]
 1      4     0.50    *                   ldr	x8, [x2, #128]
 1      4     0.50    *                   ldr	x10, [x2, #144]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d20, [x10]
 1      4     0.50    *                   ldr	d21, [x10, #8]
 1      2     0.33                        fcvtl	v20.4s, v20.4h
 1      2     0.33                        fcvtl	v21.4s, v21.4h
 1      8     0.50                        fmla.4s	v24, v20, v26
 1      8     0.50                        fmla.4s	v25, v21, v27
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	d24, [x10]
 1      4     0.50           *            str	d25, [x10, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   5.00    -      -     8.03   7.98   7.97   8.02    -     5.00   13.98  13.02   -     13.50  13.50  18.00  18.00  18.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #16]
0.50   0.50   1.00    -      -     0.25   0.24   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.48   0.03   0.47   0.02    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.46   0.50   0.54    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q20, q21, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     and.16b	v22, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     and.16b	v23, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -      -     fmul.4s	v22, v22, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.47   0.01    -      -      -      -     fmul.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     ushr.4s	v24, v20, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.04   0.95    -      -      -      -     ushr.4s	v25, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.04   0.49    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     fmul.4s	v24, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.94   0.01    -      -      -      -     fmul.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -     fsub.4s	v26, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.46   0.51    -      -      -      -     fsub.4s	v27, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushr.4s	v28, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     ushr.4s	v29, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.02   0.51    -      -      -      -     and.16b	v28, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     and.16b	v29, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.49   0.47    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.48   0.04    -      -      -      -     fmul.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v29, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     ushr.4s	v20, v20, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     ushr.4s	v21, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -     and.16b	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.50   0.03    -      -      -      -     and.16b	v21, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.51   0.02    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmul.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fmul.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.26   0.24   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     1.00    -     0.98   0.02    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d30, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d31, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.02   0.47    -      -      -      -     fcvtl	v30.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     fcvtl	v31.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52    -     0.48    -      -      -     1.00   fmla.4s	v22, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -     1.00    -     fmla.4s	v23, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.03   0.03    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -     0.98   0.02   1.00    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -     str	d23, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -     ldr	x10, [x2, #80]
0.50   0.50   1.00    -      -     0.48   0.01   0.49   0.02    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d23, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fcvtl	v22.4s, v22.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtl	v23.4s, v23.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -     1.00   fmla.4s	v28, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -     1.00    -     fmla.4s	v29, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -     0.01   0.49   0.02   0.48    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.52   0.48   0.48   0.52    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d28, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d29, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #112]
0.50   0.50   1.00    -      -     0.25   0.24   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.04   0.96   0.02   0.98    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d23, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtl	v22.4s, v22.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtl	v23.4s, v23.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -     1.00    -     fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.96   0.02   0.98   0.04    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #144]
0.50   0.50   1.00    -      -     0.01   0.48   0.05   0.46    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.50   0.52   0.52   0.46    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d21, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtl	v20.4s, v20.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtl	v21.4s, v21.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -     1.00   fmla.4s	v24, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -     1.00    -     fmla.4s	v25, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.52   0.52   0.46   0.50    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d24, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d25, [x10, #8]
