  v0   = imm_32          0x0
  v1   = imm_32          0x3b808081
  v2   = imm_32          0x3f800000
  v3   = load_8x4        p0
  v4   = f32_from_i32    v3
  v5   = load_16         p1
  v6   = htof            v5
  v7   = load_8x4        v3 ch3
  v8   = f32_from_i32    v7
  v9   = fms_f32         v1 v8 v2
  v10  = mul_f32         v6 v9
  v11  = fma_f32         v1 v4 v10
  v12  = ftoh            v11
      store_16        p1 v12
  v14  = load_8x4        v3 ch1
  v15  = f32_from_i32    v14
  v16  = load_16         p2
  v17  = htof            v16
  v18  = mul_f32         v17 v9
  v19  = fma_f32         v1 v15 v18
  v20  = ftoh            v19
      store_16        p2 v20
  v22  = load_8x4        v3 ch2
  v23  = f32_from_i32    v22
  v24  = load_16         p3
  v25  = htof            v24
  v26  = mul_f32         v25 v9
  v27  = fma_f32         v1 v23 v26
  v28  = ftoh            v27
      store_16        p3 v28
  v30  = load_16         p4
  v31  = htof            v30
  v32  = mul_f32         v31 v9
  v33  = fma_f32         v1 v8 v32
  v34  = ftoh            v33
      store_16        p4 v34
