

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v1, #0x0
               	mov	w10, #0x1c04            ; =7172
               	dup.4h	v2, w10
               	mov	w10, #0x3c00            ; =15360
               	dup.4h	v3, w10
               	mov	x10, #0x400             ; =1024
               	movk	x10, #0xc08, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	fmov	d4, x10
               	mov	x10, #0x1010            ; =4112
               	movk	x10, #0x1010, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	mov.d	v4[1], x10
               	mov	x10, #0x501             ; =1281
               	movk	x10, #0xd09, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	fmov	d5, x10
               	mov	x10, #0x1010            ; =4112
               	movk	x10, #0x1010, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	mov.d	v5[1], x10
               	mov	x10, #0x602             ; =1538
               	movk	x10, #0xe0a, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	fmov	d6, x10
               	mov	x10, #0x1010            ; =4112
               	movk	x10, #0x1010, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	mov.d	v6[1], x10
               	mov	x10, #0x703             ; =1795
               	movk	x10, #0xf0b, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	fmov	d7, x10
               	mov	x10, #0x1010            ; =4112
               	movk	x10, #0x1010, lsl #16
               	movk	x10, #0x1010, lsl #32
               	movk	x10, #0x1010, lsl #48
               	mov.d	v7[1], x10
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x16c <ltmp0+0x16c>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	q0, [x1, x12]
               	tbl.16b	v16, { v0 }, v4
               	ushll.8h	v16, v16, #0x0
               	scvtf.4h	v16, v16
               	ldr	d17, [x2, x11]
               	ldr	q0, [x1, x12]
               	tbl.16b	v18, { v0 }, v7
               	ushll.8h	v18, v18, #0x0
               	scvtf.4h	v18, v18
               	fmul.4h	v19, v2, v18
               	fsub.4h	v19, v3, v19
               	fmul.4h	v17, v17, v19
               	fmla.4h	v17, v2, v16
               	str	d17, [x2, x11]
               	ldr	q0, [x1, x12]
               	tbl.16b	v17, { v0 }, v5
               	ushll.8h	v17, v17, #0x0
               	scvtf.4h	v17, v17
               	ldr	d16, [x3, x11]
               	fmul.4h	v16, v16, v19
               	fmla.4h	v16, v2, v17
               	str	d16, [x3, x11]
               	ldr	q0, [x1, x12]
               	tbl.16b	v16, { v0 }, v6
               	ushll.8h	v16, v16, #0x0
               	scvtf.4h	v16, v16
               	ldr	d17, [x4, x11]
               	fmul.4h	v17, v17, v19
               	fmla.4h	v17, v2, v16
               	str	d17, [x4, x11]
               	ldr	d17, [x5, x11]
               	fmul.4h	v17, v17, v19
               	fmla.4h	v17, v2, v18
               	str	d17, [x5, x11]
               	add	x9, x9, #0x4
               	b	0xc8 <ltmp0+0xc8>
               	cmp	x0, x9
               	b.le	0x220 <ltmp0+0x220>
               	lsl	x10, x9, #2
               	ldrb	w10, [x1, x10]
               	dup.8b	v17, w10
               	ushll.8h	v17, v17, #0x0
               	scvtf.4h	v17, v17
               	ldr	h18, [x2, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x3
               	ldrb	w10, [x1, x10]
               	dup.8b	v19, w10
               	ushll.8h	v19, v19, #0x0
               	scvtf.4h	v19, v19
               	fmul.4h	v16, v2, v19
               	fsub.4h	v16, v3, v16
               	fmul.4h	v18, v18, v16
               	fmla.4h	v18, v2, v17
               	str	h18, [x2, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x1
               	ldrb	w10, [x1, x10]
               	dup.8b	v18, w10
               	ushll.8h	v18, v18, #0x0
               	scvtf.4h	v18, v18
               	ldr	h17, [x3, x9, lsl #1]
               	fmul.4h	v17, v17, v16
               	fmla.4h	v17, v2, v18
               	str	h17, [x3, x9, lsl #1]
               	lsl	x10, x9, #2
               	add	x10, x10, #0x2
               	ldrb	w10, [x1, x10]
               	dup.8b	v17, w10
               	ushll.8h	v17, v17, #0x0
               	scvtf.4h	v17, v17
               	ldr	h18, [x4, x9, lsl #1]
               	fmul.4h	v18, v18, v16
               	fmla.4h	v18, v2, v17
               	str	h18, [x4, x9, lsl #1]
               	ldr	h18, [x5, x9, lsl #1]
               	fmul.4h	v18, v18, v16
               	fmla.4h	v18, v2, v19
               	str	h18, [x5, x9, lsl #1]
               	add	x9, x9, #0x1
               	b	0x16c <ltmp0+0x16c>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
