  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x8
  v3   = imm_32          0x10
  v4   = imm_32          0x18
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = load_32         p0
  v8   = and_32          v7 v1
  v9   = and_32_imm      v7 0xff
  v10  = join            v8 v9
  v11  = f32_from_i32    v10
  v12  = mul_f32         v5 v11
  v13  = mul_f32_imm     v11 0x3b808081
  v14  = join            v12 v13
  v15  = shr_u32         v7 v2
  v16  = shr_u32_imm     v7 8
  v17  = join            v15 v16
  v18  = and_32          v1 v17
  v19  = and_32_imm      v17 0xff
  v20  = join            v18 v19
  v21  = f32_from_i32    v20
  v22  = mul_f32         v5 v21
  v23  = mul_f32_imm     v21 0x3b808081
  v24  = join            v22 v23
  v25  = shr_u32         v7 v3
  v26  = shr_u32_imm     v7 16
  v27  = join            v25 v26
  v28  = and_32          v1 v27
  v29  = and_32_imm      v27 0xff
  v30  = join            v28 v29
  v31  = f32_from_i32    v30
  v32  = mul_f32         v5 v31
  v33  = mul_f32_imm     v31 0x3b808081
  v34  = join            v32 v33
  v35  = shr_u32_imm     v7 24
  v36  = shr_u32         v7 v4
  v37  = join            v36 v35
  v38  = f32_from_i32    v37
  v39  = mul_f32         v5 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = sub_f32         v6 v41
  v43  = load_16         p1
  v44  = f32_from_f16    v43
  v45  = fma_f32         v44 v42 v14
  v46  = f16_from_f32    v45
      store_16        p1 v46
  v48  = load_16         p2
  v49  = f32_from_f16    v48
  v50  = fma_f32         v49 v42 v24
  v51  = f16_from_f32    v50
      store_16        p2 v51
  v53  = load_16         p3
  v54  = f32_from_f16    v53
  v55  = fma_f32         v54 v42 v34
  v56  = f16_from_f32    v55
      store_16        p3 v56
  v58  = load_16         p4
  v59  = f32_from_f16    v58
  v60  = fma_f32         v59 v42 v41
  v61  = f16_from_f32    v60
      store_16        p4 v61
