  v0   = imm_32          0x0
  v1   = x              
  v2   = load_32         p0
  v3   = imm_32          0xff
  v4   = and_32          v2 v3
  v5   = and_imm         v2 0xff
  v6   = join            v4 v5
  v7   = imm_32          0x8
  v8   = shr_u32_imm     v2 8
  v9   = and_32          v3 v8
  v10  = and_imm         v8 0xff
  v11  = join            v9 v10
  v12  = imm_32          0x10
  v13  = shr_u32_imm     v2 16
  v14  = and_32          v3 v13
  v15  = and_imm         v13 0xff
  v16  = join            v14 v15
  v17  = imm_32          0x18
  v18  = shr_u32_imm     v2 24
  v19  = imm_32          0x3b808081
  v20  = f32_from_i32    v6
  v21  = mul_f32         v19 v20
  v22  = mul_f32_imm     v20 0x3b808081
  v23  = join            v21 v22
  v24  = f32_from_i32    v11
  v25  = mul_f32         v19 v24
  v26  = mul_f32_imm     v24 0x3b808081
  v27  = join            v25 v26
  v28  = f32_from_i32    v16
  v29  = mul_f32         v19 v28
  v30  = mul_f32_imm     v28 0x3b808081
  v31  = join            v29 v30
  v32  = f32_from_i32    v18
  v33  = mul_f32         v19 v32
  v34  = mul_f32_imm     v32 0x3b808081
  v35  = join            v33 v34
  v36  = load_16         p1
  v37  = widen_f16       v36
  v38  = load_16         p2
  v39  = widen_f16       v38
  v40  = load_16         p3
  v41  = widen_f16       v40
  v42  = load_16         p4
  v43  = widen_f16       v42
  v44  = imm_32          0x3f800000
  v45  = sub_f32         v44 v35
  v46  = mul_f32         v37 v45
  v47  = fma_f32         v37 v45 v23
  v48  = mul_f32         v39 v45
  v49  = fma_f32         v39 v45 v27
  v50  = mul_f32         v41 v45
  v51  = fma_f32         v41 v45 v31
  v52  = mul_f32         v43 v45
  v53  = fma_f32         v43 v45 v35
  v54  = narrow_f32      v47
      store_next_16   p1 v54
  v56  = narrow_f32      v49
      store_next_16   p2 v56
  v58  = narrow_f32      v51
      store_next_16   p3 v58
  v60  = narrow_f32      v53
      store_next_16   p4 v60
