Iterations:        100
Instructions:      4200
Total Cycles:      1082
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    4.62
IPC:               3.88
Block RThroughput: 10.0


Cycles with backend pressure increase [ 69.50% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.53% ]
  - Zn4FP0  [ 4.99% ]
  - Zn4FP1  [ 32.35% ]
  - Zn4FP2  [ 54.53% ]
  - Zn4FP3  [ 53.88% ]
  - Zn4FP45  [ 4.44% ]
  - Zn4FPSt  [ 4.44% ]
  - Zn4LSU  [ 0.09% ]
  Data Dependencies:      [ 65.16% ]
  - Register Dependencies [ 65.16% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm7              ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm1, %ymm7, %ymm8               ## REGISTER dependency:  %ymm7
 +----> 3.    vcvtdq2ps	%ymm8, %ymm8                      ## REGISTER dependency:  %ymm8
 |      4.    movq	16(%rsi), %r11
 |      5.    vmovdqu	(%r11,%r10,2), %xmm9
 +----> 6.    vcvtph2ps	%xmm9, %ymm9                      ## RESOURCE interference:  Zn4FP3 [ probability: 49% ]
 |      7.    vpsrld	$24, %ymm7, %ymm10
 +----> 8.    vcvtdq2ps	%ymm10, %ymm10                    ## RESOURCE interference:  Zn4FP2 [ probability: 52% ]
 |      9.    vmovaps	%ymm6, %ymm11
 |      10.   vfnmadd231ps	%ymm10, %ymm5, %ymm11
 |      11.   vmulps	%ymm11, %ymm9, %ymm9
 |      12.   vfmadd231ps	%ymm8, %ymm5, %ymm9
 |      13.   vcvtps2ph	$4, %ymm9, %xmm9
 |      14.   vmovdqu	%xmm9, (%r11,%r10,2)
 +----> 15.   vpsrld	$8, %ymm7, %ymm9                  ## RESOURCE interference:  Zn4FP2 [ probability: 47% ]
 +----> 16.   vpand	%ymm1, %ymm9, %ymm9               ## REGISTER dependency:  %ymm9
 +----> 17.   vcvtdq2ps	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 |      18.   movq	32(%rsi), %r11
 |      19.   vmovdqu	(%r11,%r10,2), %xmm8
 |      20.   vcvtph2ps	%xmm8, %ymm8
 |      21.   vmulps	%ymm11, %ymm8, %ymm8
 +----> 22.   vfmadd231ps	%ymm9, %ymm5, %ymm8       ## REGISTER dependency:  %ymm9
 +----> 23.   vcvtps2ph	$4, %ymm8, %xmm8                  ## REGISTER dependency:  %ymm8
 |      24.   vmovdqu	%xmm8, (%r11,%r10,2)
 |      25.   vpsrld	$16, %ymm7, %ymm7
 |      26.   vpand	%ymm7, %ymm1, %ymm7
 +----> 27.   vcvtdq2ps	%ymm7, %ymm7                      ## RESOURCE interference:  Zn4FP3 [ probability: 46% ]
 |      28.   movq	48(%rsi), %r11
 |      29.   vmovdqu	(%r11,%r10,2), %xmm8
 |      30.   vcvtph2ps	%xmm8, %ymm8
 |      31.   vmulps	%ymm11, %ymm8, %ymm8
 +----> 32.   vfmadd231ps	%ymm7, %ymm5, %ymm8       ## REGISTER dependency:  %ymm7
 +----> 33.   vcvtps2ph	$4, %ymm8, %xmm8                  ## REGISTER dependency:  %ymm8
 +----> 34.   vmovdqu	%xmm8, (%r11,%r10,2)              ## REGISTER dependency:  %xmm8
        35.   movq	64(%rsi), %r11
        36.   vmovdqu	(%r11,%r10,2), %xmm8
        37.   vcvtph2ps	%xmm8, %ymm8
        38.   vmulps	%ymm11, %ymm8, %ymm8
        39.   vfmadd231ps	%ymm10, %ymm5, %ymm8
        40.   vcvtps2ph	$4, %ymm8, %xmm8
        41.   vmovdqu	%xmm8, (%r11,%r10,2)


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm7
 1      1     0.25                        vpand	%ymm1, %ymm7, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      5     0.33    *                   movq	16(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm9
 2      4     1.00                        vcvtph2ps	%xmm9, %ymm9
 1      1     0.50                        vpsrld	$24, %ymm7, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm6, %ymm11
 1      4     0.50                        vfnmadd231ps	%ymm10, %ymm5, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm5, %ymm9
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 1      1     1.00           *            vmovdqu	%xmm9, (%r11,%r10,2)
 1      1     0.50                        vpsrld	$8, %ymm7, %ymm9
 1      1     0.25                        vpand	%ymm1, %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      5     0.33    *                   movq	32(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm8
 2      4     1.00                        vcvtph2ps	%xmm8, %ymm8
 1      3     0.50                        vmulps	%ymm11, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm5, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      1     0.50                        vpsrld	$16, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm1, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      5     0.33    *                   movq	48(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm8
 2      4     1.00                        vcvtph2ps	%xmm8, %ymm8
 1      3     0.50                        vmulps	%ymm11, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm5, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      5     0.33    *                   movq	64(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm8
 2      4     1.00                        vcvtph2ps	%xmm8, %ymm8
 1      3     0.50                        vmulps	%ymm11, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm5, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.66   1.67   1.67    -      -      -      -      -     6.48   7.50   10.52  10.50  4.50   4.50   4.00   4.66   4.67   4.67   3.33   3.33   3.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm7
 -      -      -      -      -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     movq	16(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.36   0.32   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm9
 -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm7, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm11
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm10, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm5, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%xmm9, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.04   0.48    -     0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     movq	32(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm8
 -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%xmm8, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.47   0.03   0.03   0.47    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	48(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm8
 -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%xmm8, (%r11,%r10,2)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36   0.32   0.34   0.34    -      -     movq	64(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm8
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.36   0.32   0.32    -      -      -     1.00    -     vmovdqu	%xmm8, (%r11,%r10,2)
