Iterations:        100
Instructions:      4800
Total Cycles:      1029
Total uOps:        5700

Dispatch Width:    6
uOps Per Cycle:    5.54
IPC:               4.66
Block RThroughput: 10.0


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2]
 2      5     0.50    *                   ldr	q16, [x8, x12]
 1      2     0.33                        ushr.4s	v17, v16, #24
 1      2     0.33                        scvtf.4s	v17, v17
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      4     0.33                        fsub.4s	v6, v7, v17
 1      2     0.33                        ushr.4s	v18, v16, #8
 1      2     0.33                        and.16b	v18, v18, v5
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50    *                   ldr	q5, #476
 1      2     0.33                        fmul.4s	v18, v18, v5
 1      2     0.33                        ushr.4s	v5, v16, #16
 1      2     0.33                        movi.4s	v19, #255
 1      2     0.33                        and.16b	v5, v5, v19
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50    *                   ldr	q19, #476
 1      2     0.33                        fmul.4s	v5, v5, v19
 1      2     0.33                        movi.4s	v19, #255
 1      2     0.33                        and.16b	v16, v16, v19
 1      2     0.33                        scvtf.4s	v16, v16
 1      4     0.50    *                   ldr	q19, #476
 1      2     0.33                        fmul.4s	v16, v16, v19
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	d19, [x8, x11]
 1      2     0.33                        fcvtl	v19.4s, v19.4h
 1      8     0.50                        fmla.4s	v16, v19, v6
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 2      5     0.50           *            str	d16, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x2, #48]
 2      5     0.50    *                   ldr	d16, [x8, x11]
 1      2     0.33                        fcvtl	v16.4s, v16.4h
 1      8     0.50                        fmla.4s	v18, v16, v6
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 2      5     0.50           *            str	d18, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x2, #72]
 2      5     0.50    *                   ldr	d18, [x8, x11]
 1      2     0.33                        fcvtl	v18.4s, v18.4h
 1      8     0.50                        fmla.4s	v5, v18, v6
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 2      5     0.50           *            str	d5, [x8, x11]
 1      4     0.50    *                   ldr	x8, [x2, #96]
 2      5     0.50    *                   ldr	d5, [x8, x11]
 1      2     0.33                        fcvtl	v5.4s, v5.4h
 1      8     0.50                        fmla.4s	v17, v5, v6
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 2      5     0.50           *            str	d17, [x8, x11]
 1      2     0.33                        movi.4s	v5, #255
 1      4     0.50    *                   ldr	q6, #476


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.25   2.25   2.25   2.25    -      -     4.50   4.50    -     9.00   9.00   10.00  10.00  10.00   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     ushr.4s	v17, v16, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     fsub.4s	v6, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     ushr.4s	v18, v16, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     and.16b	v18, v18, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, #476
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fmul.4s	v18, v18, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     ushr.4s	v5, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     movi.4s	v19, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     and.16b	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q19, #476
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     fmul.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     movi.4s	v19, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     and.16b	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -     ldr	q19, #476
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fmul.4s	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     ldr	d19, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fcvtl	v19.4s, v19.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -     1.00   fmla.4s	v16, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.50   0.50    -     0.98   0.02    -      -      -      -      -      -      -     str	d16, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     ldr	d16, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     fcvtl	v16.4s, v16.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -     0.99   0.01   fmla.4s	v18, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96    -     0.04    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.02   0.98    -      -      -      -      -      -      -     str	d18, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #72]
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.49   0.51    -     0.97   0.03    -      -      -      -      -      -      -     ldr	d18, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtl	v18.4s, v18.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -     0.01   0.99   fmla.4s	v5, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.98   0.02    -      -      -      -      -      -      -     str	d5, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x8, [x2, #96]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.97   0.03    -      -      -      -      -      -      -     ldr	d5, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtl	v5.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -     1.00    -     fmla.4s	v17, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.51   0.49    -     0.03   0.97    -      -      -      -      -      -      -     str	d17, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v5, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, #476
