  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p2 [0]
  v6   = uniform_32      p2 [1]
  v7   = uniform_32      p2 [2]
  v8   = uniform_32      p2 [3]
  v9   = load_16x4       p0
  v10  = f32_from_f16    v9
  v11  = f32_from_f16    v9
  v12  = f32_from_f16    v9
  v13  = f32_from_f16    v9
  v14  = imm_32          0x3f800000
  v15  = sub_f32         v14 v8
  v16  = mul_f32         v10 v15
  v17  = fma_f32         v10 v15 v5
  v18  = mul_f32         v11 v15
  v19  = fma_f32         v11 v15 v6
  v20  = mul_f32         v12 v15
  v21  = fma_f32         v12 v15 v7
  v22  = mul_f32         v13 v15
  v23  = fma_f32         v13 v15 v8
  v24  = f16_from_f32    v17
  v25  = f16_from_f32    v19
  v26  = f16_from_f32    v21
  v27  = f16_from_f32    v23
      store_16x4      p0 v24 v25 v26 v27
