; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 114
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %70
         %72 = OpLoad %v2uint %71
         %73 = OpCompositeExtract %uint %72 0
         %74 = OpCompositeExtract %uint %72 1
         %76 = OpBitwiseAnd %uint %73 %uint_65535
         %77 = OpShiftRightLogical %uint %73 %uint_16
         %78 = OpBitwiseAnd %uint %74 %uint_65535
         %79 = OpShiftRightLogical %uint %74 %uint_16
         %80 = OpExtInst %v2float %1 UnpackHalf2x16 %76
         %81 = OpCompositeExtract %float %80 0
         %82 = OpBitcast %float %55
         %83 = OpExtInst %float %1 Fma %81 %65 %82
         %84 = OpExtInst %v2float %1 UnpackHalf2x16 %77
         %85 = OpCompositeExtract %float %84 0
         %86 = OpBitcast %float %57
         %87 = OpExtInst %float %1 Fma %85 %65 %86
         %88 = OpExtInst %v2float %1 UnpackHalf2x16 %78
         %89 = OpCompositeExtract %float %88 0
         %90 = OpBitcast %float %59
         %91 = OpExtInst %float %1 Fma %89 %65 %90
         %92 = OpExtInst %v2float %1 UnpackHalf2x16 %79
         %93 = OpCompositeExtract %float %92 0
         %94 = OpBitcast %float %61
         %95 = OpExtInst %float %1 Fma %93 %65 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpIMul %uint %53 %97
         %99 = OpIAdd %uint %98 %52
        %100 = OpCompositeConstruct %v2float %83 %float_0
        %101 = OpExtInst %uint %1 PackHalf2x16 %100
        %102 = OpCompositeConstruct %v2float %87 %float_0
        %103 = OpExtInst %uint %1 PackHalf2x16 %102
        %104 = OpCompositeConstruct %v2float %91 %float_0
        %105 = OpExtInst %uint %1 PackHalf2x16 %104
        %106 = OpCompositeConstruct %v2float %95 %float_0
        %107 = OpExtInst %uint %1 PackHalf2x16 %106
        %108 = OpShiftLeftLogical %uint %103 %uint_16
        %109 = OpBitwiseOr %uint %101 %108
        %110 = OpShiftLeftLogical %uint %107 %uint_16
        %111 = OpBitwiseOr %uint %105 %110
        %112 = OpCompositeConstruct %v2uint %109 %111
        %113 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %99
               OpStore %113 %112
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
