pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x4c0, %rsp            ## imm = 0x4C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1064(%rip), %ymm1 ## 0x108a <__text+0x108a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	0x14(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpsllvd	%ymm3, %ymm8, %ymm8
vpsubd	0x101a(%rip), %ymm8, %ymm9 ## 0x108e <__text+0x108e>
vcvtdq2ps	%ymm8, %ymm8
vdivps	%ymm8, %ymm1, %ymm8
vbroadcastss	0x1027(%rip), %ymm10 ## 0x10ae <__text+0x10ae>
vbroadcastss	0x1022(%rip), %ymm11 ## 0x10b2 <__text+0x10b2>
vbroadcastss	0x101d(%rip), %ymm12 ## 0x10b6 <__text+0x10b6>
vpsllvd	%ymm3, %ymm2, %ymm2
vbroadcastss	0x1013(%rip), %ymm13 ## 0x10ba <__text+0x10ba>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x80(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xa0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x8a5 <__text+0x8a5>
# simd_body:
vmovdqu	%ymm13, (%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm0, 0xc0(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xf85(%rip), %ymm0, %ymm0 ## 0x10be <__text+0x10be>
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vaddps	0xf8a(%rip), %ymm1, %ymm2 ## 0x10de <__text+0x10de>
vmovdqu	%ymm3, 0xe0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x100(%rsp)
vsubps	%ymm1, %ymm2, %ymm4
vmulps	0xf87(%rip), %ymm4, %ymm4 ## 0x10fe <__text+0x10fe>
vaddps	%ymm2, %ymm1, %ymm1
vmulps	0xf9a(%rip), %ymm1, %ymm1 ## 0x111e <__text+0x111e>
vfmadd213ps	%ymm7, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm1) + ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vaddps	0xfa4(%rip), %ymm0, %ymm2 ## 0x113e <__text+0x113e>
vmovdqu	%ymm5, 0x120(%rsp)
vsubps	%ymm0, %ymm2, %ymm5
vmulps	0xf5a(%rip), %ymm5, %ymm5 ## 0x110a <__text+0x110a>
vaddps	%ymm2, %ymm0, %ymm0
vmulps	0xf4d(%rip), %ymm0, %ymm0 ## 0x110a <__text+0x110a>
vmovdqu	0x100(%rsp), %ymm2
vfmadd213ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm0) + ymm6
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm5, %ymm2, %ymm5
vfmadd231ps	%ymm5, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm5) + ymm4
vcmpeqps	0xf7c(%rip), %ymm4, %ymm5 ## 0x115e <__text+0x115e>
vmovdqu	%ymm2, 0x100(%rsp)
vpsrld	$0x1, %ymm4, %ymm2
vpsubd	%ymm2, %ymm10, %ymm2
vmovdqu	%ymm6, 0x140(%rsp)
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm11, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm6) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm11, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm6) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm6
vmovdqu	%ymm7, 0x160(%rsp)
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	0xec8(%rip), %ymm2, %ymm7 ## 0x110a <__text+0x110a>
vmulps	%ymm7, %ymm6, %ymm6
vfmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm2) + ymm6
vpblendvb	%ymm5, %ymm3, %ymm6, %ymm5
vmovdqu	0x80(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm9, 0x180(%rsp)
vmovdqu	%ymm8, 0x1a0(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm14, 0x1c0(%rsp)
vmovdqu	%ymm15, 0x1e0(%rsp)
vmovdqu	%ymm1, 0x200(%rsp)
vmovdqu	%ymm0, 0x220(%rsp)
vmovdqu	%ymm5, 0x240(%rsp)
cmpq	$0x0, %r11
jle	0x572 <__text+0x572>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0xa0(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vmovdqu	0x180(%rsp), %ymm4
vpand	%ymm0, %ymm4, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x1a0(%rsp), %ymm5
vbroadcastss	0xd9e(%rip), %ymm6 ## 0x108a <__text+0x108a>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm0, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm0) + ymm7
vpmulld	0xe80(%rip), %ymm3, %ymm3 ## 0x117e <__text+0x117e>
vpaddd	0xe97(%rip), %ymm3, %ymm8 ## 0x119e <__text+0x119e>
vmulps	%ymm0, %ymm5, %ymm9
vmulps	%ymm7, %ymm9, %ymm10
vmulps	0xea6(%rip), %ymm10, %ymm10 ## 0x11be <__text+0x11be>
vmulps	%ymm9, %ymm9, %ymm9
vfmadd213ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm5
vmulps	%ymm0, %ymm0, %ymm11
vsubps	%ymm0, %ymm6, %ymm12
vmulps	%ymm12, %ymm0, %ymm0
vmulps	0xea6(%rip), %ymm0, %ymm0 ## 0x11de <__text+0x11de>
vmovdqu	0x40(%rsp), %ymm13
vpaddd	0xeb7(%rip), %ymm3, %ymm14 ## 0x11fe <__text+0x11fe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
cmpq	%r13, %rax
jae	0x37a <__text+0x37a>
vmovd	(%r11,%rax,4), %xmm15
vbroadcastss	%xmm15, %ymm15
vpaddd	0xe9b(%rip), %ymm3, %ymm14 ## 0x121e <__text+0x121e>
vmovdqu	%ymm1, 0xa0(%rsp)
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x3ac <__text+0x3ac>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0xe89(%rip), %ymm3, %ymm14 ## 0x123e <__text+0x123e>
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x3d5 <__text+0x3d5>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpxor	%ymm14, %ymm14, %ymm14
vmovdqu	%ymm4, 0x180(%rsp)
vmulps	%ymm11, %ymm2, %ymm4
vfmadd231ps	%ymm0, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm0) + ymm4
vmovdqu	%ymm5, 0x1a0(%rsp)
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x416 <__text+0x416>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vmulps	%ymm11, %ymm5, %ymm11
vfmadd231ps	%ymm0, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm0) + ymm11
vmulps	%ymm9, %ymm5, %ymm5
vfmadd231ps	%ymm10, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm10) + ymm5
vmulps	%ymm9, %ymm2, %ymm2
vfmadd231ps	%ymm10, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm10) + ymm2
vpaddd	0xe21(%rip), %ymm13, %ymm13 ## 0x125e <__text+0x125e>
vmovdqu	%ymm13, 0x40(%rsp)
vpaddd	0xe32(%rip), %ymm3, %ymm0 ## 0x127e <__text+0x127e>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x46c <__text+0x46c>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vmulps	%ymm7, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm7) + ymm5
vmovdqu	0x200(%rsp), %ymm0
vcmpltps	%ymm0, %ymm5, %ymm8
vmovd	%xmm3, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x4a4 <__text+0x4a4>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vfmadd231ps	%ymm7, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm7) + ymm2
vmulps	%ymm12, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm12) + ymm11
vfmadd231ps	%ymm12, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm12) + ymm4
vcmpltps	%ymm0, %ymm11, %ymm1
vpxor	%ymm1, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm5, %ymm11, %ymm11
vsubps	%ymm5, %ymm0, %ymm1
vdivps	%ymm11, %ymm1, %ymm3
vfmadd213ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm2
vmovdqu	0x220(%rsp), %ymm7
vcmpltps	%ymm3, %ymm7, %ymm3
vpand	%ymm3, %ymm8, %ymm8
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm4, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm4) + ymm3
vmovdqu	0x20(%rsp), %ymm9
vpxor	%ymm9, %ymm8, %ymm8
vmovdqu	%ymm8, 0x20(%rsp)
vsubps	%ymm2, %ymm7, %ymm8
vmulps	%ymm1, %ymm11, %ymm1
vfmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm8) + ymm1
vdivps	%ymm3, %ymm1, %ymm1
vmaxps	0xd80(%rip), %ymm1, %ymm1 ## 0x129e <__text+0x129e>
vminps	0xd97(%rip), %ymm1, %ymm1 ## 0x12be <__text+0x12be>
vfmadd231ps	%ymm1, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm1) + ymm5
vsubps	%ymm5, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vfmadd231ps	%ymm1, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm1) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vmovdqu	(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x80(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x2b1 <__text+0x2b1>
vmovdqu	(%rsp), %ymm1
vcmpeqps	0xd5d(%rip), %ymm1, %ymm2 ## 0x12de <__text+0x12de>
vpsrld	$0x1, %ymm1, %ymm3
vbroadcastss	0xb1f(%rip), %ymm4 ## 0x10ae <__text+0x10ae>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vbroadcastss	0xb12(%rip), %ymm7 ## 0x10b6 <__text+0x10b6>
vbroadcastss	0xb05(%rip), %ymm8 ## 0x10b2 <__text+0x10b2>
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm5
vfnmadd132ps	%ymm5, %ymm1, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm1
vmulps	0xb31(%rip), %ymm3, %ymm9 ## 0x110a <__text+0x110a>
vmulps	%ymm9, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm3) + ymm5
vpblendvb	%ymm2, %ymm14, %ymm5, %ymm2
vsubps	%ymm2, %ymm14, %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm1, %ymm2, %ymm3
vmovdqu	0x240(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpleps	0xcee(%rip), %ymm2, %ymm5 ## 0x12fe <__text+0x12fe>
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm14, %ymm1
vsubps	%ymm3, %ymm14, %ymm9
vsubps	%ymm3, %ymm2, %ymm2
vdivps	%ymm2, %ymm9, %ymm9
vpblendvb	%ymm1, %ymm14, %ymm9, %ymm1
vpblendvb	%ymm5, %ymm6, %ymm1, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm11
vmovdqu	0x20(%r11,%r10,8), %ymm12
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0xcc0(%rip), %ymm11, %ymm1 ## 0x131e <__text+0x131e>
vextracti128	$0x1, %ymm1, %xmm10
vpunpckldq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0],xmm1[1],xmm10[1]
vpshufb	0xcac(%rip), %ymm12, %ymm10 ## 0x131e <__text+0x131e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0xcad(%rip), %ymm11, %ymm2 ## 0x133e <__text+0x133e>
vextracti128	$0x1, %ymm2, %xmm10
vpunpckldq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0],xmm2[1],xmm10[1]
vpshufb	0xc99(%rip), %ymm12, %ymm10 ## 0x133e <__text+0x133e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0xc9a(%rip), %ymm11, %ymm3 ## 0x135e <__text+0x135e>
vextracti128	$0x1, %ymm3, %xmm10
vpunpckldq	%xmm10, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm10[0],xmm3[1],xmm10[1]
vpshufb	0xc86(%rip), %ymm12, %ymm10 ## 0x135e <__text+0x135e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0xc87(%rip), %ymm11, %ymm9 ## 0x137e <__text+0x137e>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpshufb	0xc73(%rip), %ymm12, %ymm10 ## 0x137e <__text+0x137e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0]
vcvtph2ps	%xmm1, %ymm10
vmovdqu	0xe0(%rsp), %ymm11
vmovdqu	0x1c0(%rsp), %ymm12
vmovaps	%ymm12, %ymm13
vfmadd231ps	%ymm11, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm11) + ymm13
vsubps	%ymm10, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm5, %ymm10 ## ymm10 = (ymm5 * ymm13) + ymm10
vcvtph2ps	%xmm2, %ymm13
vmovdqu	0x1e0(%rsp), %ymm2
vmovaps	%ymm2, %ymm15
vfmadd231ps	%ymm11, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm11) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm5, %ymm13 ## ymm13 = (ymm5 * ymm15) + ymm13
vcvtph2ps	%xmm3, %ymm15
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	%ymm0, 0x80(%rsp)
vmovaps	%ymm3, %ymm0
vfmadd231ps	%ymm11, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm11) + ymm0
vsubps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm0) + ymm15
vcvtph2ps	%xmm9, %ymm0
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	%ymm2, 0x1e0(%rsp)
vmovaps	%ymm9, %ymm2
vfmadd231ps	%ymm11, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm11) + ymm2
vsubps	%ymm0, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm2) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm10, %xmm10
vmovdqu	%ymm3, 0x60(%rsp)
vpunpcklwd	%xmm13, %xmm10, %xmm2 ## xmm2 = xmm10[0],xmm13[0],xmm10[1],xmm13[1],xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vpunpcklwd	%xmm0, %xmm15, %xmm5 ## xmm5 = xmm15[0],xmm0[0],xmm15[1],xmm0[1],xmm15[2],xmm0[2],xmm15[3],xmm0[3]
vpunpckldq	%xmm5, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm5[0],xmm2[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm2, %xmm4 ## xmm4 = xmm2[2],xmm5[2],xmm2[3],xmm5[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm13, %xmm10, %xmm2 ## xmm2 = xmm10[4],xmm13[4],xmm10[5],xmm13[5],xmm10[6],xmm13[6],xmm10[7],xmm13[7]
vpunpckhwd	%xmm0, %xmm15, %xmm5 ## xmm5 = xmm15[4],xmm0[4],xmm15[5],xmm0[5],xmm15[6],xmm0[6],xmm15[7],xmm0[7]
vpunpckldq	%xmm5, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm5[0],xmm2[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm2, %xmm4 ## xmm4 = xmm2[2],xmm5[2],xmm2[3],xmm5[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x86c(%rip), %ymm1 ## 0x108a <__text+0x108a>
vmovdqu	0x100(%rsp), %ymm4
vmovdqu	0x120(%rsp), %ymm5
vmovdqu	0x140(%rsp), %ymm6
vmovdqu	0x160(%rsp), %ymm7
vmovdqu	0x180(%rsp), %ymm9
vmovdqu	0x1a0(%rsp), %ymm8
vbroadcastss	0x851(%rip), %ymm10 ## 0x10ae <__text+0x10ae>
vbroadcastss	0x84c(%rip), %ymm11 ## 0x10b2 <__text+0x10b2>
vbroadcastss	0x847(%rip), %ymm12 ## 0x10b6 <__text+0x10b6>
vbroadcastss	0x842(%rip), %ymm13 ## 0x10ba <__text+0x10ba>
vmovdqu	0x1c0(%rsp), %ymm14
vmovdqu	0x1e0(%rsp), %ymm15
vmovdqu	0xc0(%rsp), %ymm0
vmovdqu	0xe0(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xfc <__text+0xfc>
# tail_top:
cmpq	%rdi, %r10
jge	0xf87 <__text+0xf87>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x7cf(%rip), %ymm1 ## 0x108a <__text+0x108a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	0x14(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpsllvd	%ymm3, %ymm8, %ymm8
vpsubd	0x961(%rip), %ymm8, %ymm9 ## 0x126a <__text+0x126a>
vcvtdq2ps	%ymm8, %ymm8
vdivps	%ymm8, %ymm1, %ymm8
vbroadcastss	0x792(%rip), %ymm10 ## 0x10ae <__text+0x10ae>
vbroadcastss	0x78d(%rip), %ymm11 ## 0x10b2 <__text+0x10b2>
vbroadcastss	0x788(%rip), %ymm12 ## 0x10b6 <__text+0x10b6>
vpsllvd	%ymm3, %ymm2, %ymm2
vbroadcastss	0x77e(%rip), %ymm13 ## 0x10ba <__text+0x10ba>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x260(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x280(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x2a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm13, (%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm0, 0x2c0(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vaddps	0x9e1(%rip), %ymm1, %ymm2 ## 0x139e <__text+0x139e>
vmovdqu	%ymm3, 0x2e0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x300(%rsp)
vsubps	%ymm1, %ymm2, %ymm4
vmulps	0x72a(%rip), %ymm4, %ymm4 ## 0x110a <__text+0x110a>
vaddps	%ymm2, %ymm1, %ymm1
vmulps	0x71d(%rip), %ymm1, %ymm1 ## 0x110a <__text+0x110a>
vfmadd213ps	%ymm7, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm1) + ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vaddps	0x9bb(%rip), %ymm0, %ymm2 ## 0x13be <__text+0x13be>
vmovdqu	%ymm5, 0x320(%rsp)
vsubps	%ymm0, %ymm2, %ymm5
vmulps	0x6f1(%rip), %ymm5, %ymm5 ## 0x110a <__text+0x110a>
vaddps	%ymm2, %ymm0, %ymm0
vmulps	0x6e4(%rip), %ymm0, %ymm0 ## 0x110a <__text+0x110a>
vmovdqu	0x300(%rsp), %ymm2
vfmadd213ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm0) + ymm6
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm5, %ymm2, %ymm5
vfmadd231ps	%ymm5, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm5) + ymm4
vcmpeqps	0x89f(%rip), %ymm4, %ymm5 ## 0x12ea <__text+0x12ea>
vmovdqu	%ymm2, 0x300(%rsp)
vpsrld	$0x1, %ymm4, %ymm2
vpsubd	%ymm2, %ymm10, %ymm2
vmovdqu	%ymm6, 0x340(%rsp)
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm11, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm6) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm11, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm6) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm6
vmovdqu	%ymm7, 0x360(%rsp)
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	0x65f(%rip), %ymm2, %ymm7 ## 0x110a <__text+0x110a>
vmulps	%ymm7, %ymm6, %ymm6
vfmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm2) + ymm6
vpblendvb	%ymm5, %ymm3, %ymm6, %ymm5
vmovdqu	0x280(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm9, 0x380(%rsp)
vmovdqu	%ymm8, 0x3a0(%rsp)
vmovdqu	%ymm2, 0x280(%rsp)
vmovdqu	%ymm14, 0x3c0(%rsp)
vmovdqu	%ymm15, 0x3e0(%rsp)
vmovdqu	%ymm1, 0x400(%rsp)
vmovdqu	%ymm0, 0x420(%rsp)
vmovdqu	%ymm5, 0x440(%rsp)
cmpq	$0x0, %r11
jle	0xdbd <__text+0xdbd>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x2a0(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vmovdqu	0x380(%rsp), %ymm4
vpand	%ymm0, %ymm4, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x3a0(%rsp), %ymm5
vbroadcastss	0x535(%rip), %ymm6 ## 0x108a <__text+0x108a>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm0, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm0) + ymm7
vpmulld	0x877(%rip), %ymm3, %ymm3 ## 0x13de <__text+0x13de>
vpaddd	0x88e(%rip), %ymm3, %ymm8 ## 0x13fe <__text+0x13fe>
vmulps	%ymm0, %ymm5, %ymm9
vmulps	%ymm7, %ymm9, %ymm10
vmulps	0x649(%rip), %ymm10, %ymm10 ## 0x11ca <__text+0x11ca>
vmulps	%ymm9, %ymm9, %ymm9
vfmadd213ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm5
vmulps	%ymm0, %ymm0, %ymm11
vsubps	%ymm0, %ymm6, %ymm12
vmulps	%ymm12, %ymm0, %ymm0
vmulps	0x629(%rip), %ymm0, %ymm0 ## 0x11ca <__text+0x11ca>
vmovdqu	0x40(%rsp), %ymm13
vpaddd	0x86e(%rip), %ymm3, %ymm14 ## 0x141e <__text+0x141e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0xbde <__text+0xbde>
vmovd	(%r11,%rax,4), %xmm15
vpaddd	0x857(%rip), %ymm3, %ymm14 ## 0x143e <__text+0x143e>
vmovdqu	%ymm1, 0x2a0(%rsp)
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0xc0b <__text+0xc0b>
vmovd	(%r11,%rax,4), %xmm1
vpaddd	0x84a(%rip), %ymm3, %ymm14 ## 0x145e <__text+0x145e>
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0xc2f <__text+0xc2f>
vmovd	(%r11,%rax,4), %xmm2
vpxor	%ymm14, %ymm14, %ymm14
vmovdqu	%ymm4, 0x380(%rsp)
vmulps	%ymm11, %ymm2, %ymm4
vfmadd231ps	%ymm0, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm0) + ymm4
vmovdqu	%ymm5, 0x3a0(%rsp)
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0xc6b <__text+0xc6b>
vmovd	(%r11,%rax,4), %xmm5
vmulps	%ymm11, %ymm5, %ymm11
vfmadd231ps	%ymm0, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm0) + ymm11
vmulps	%ymm9, %ymm5, %ymm5
vfmadd231ps	%ymm10, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm10) + ymm5
vmulps	%ymm9, %ymm2, %ymm2
vfmadd231ps	%ymm10, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm10) + ymm2
vpaddd	0x5d8(%rip), %ymm13, %ymm13 ## 0x126a <__text+0x126a>
vmovdqu	%ymm13, 0x40(%rsp)
vpaddd	0x5c9(%rip), %ymm3, %ymm0 ## 0x126a <__text+0x126a>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0xcbc <__text+0xcbc>
vmovd	(%r11,%rax,4), %xmm1
vmulps	%ymm7, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm7) + ymm5
vmovdqu	0x400(%rsp), %ymm0
vcmpltps	%ymm0, %ymm5, %ymm8
vmovd	%xmm3, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xcef <__text+0xcef>
vmovd	(%r11,%rax,4), %xmm9
vfmadd231ps	%ymm7, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm7) + ymm2
vmulps	%ymm12, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm12) + ymm11
vfmadd231ps	%ymm12, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm12) + ymm4
vcmpltps	%ymm0, %ymm11, %ymm1
vpxor	%ymm1, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm5, %ymm11, %ymm11
vsubps	%ymm5, %ymm0, %ymm1
vdivps	%ymm11, %ymm1, %ymm3
vfmadd213ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm2
vmovdqu	0x420(%rsp), %ymm7
vcmpltps	%ymm3, %ymm7, %ymm3
vpand	%ymm3, %ymm8, %ymm8
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm4, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm4) + ymm3
vmovdqu	0x20(%rsp), %ymm9
vpxor	%ymm9, %ymm8, %ymm8
vmovdqu	%ymm8, 0x20(%rsp)
vsubps	%ymm2, %ymm7, %ymm8
vmulps	%ymm1, %ymm11, %ymm1
vfmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm8) + ymm1
vdivps	%ymm3, %ymm1, %ymm1
vmaxps	0x581(%rip), %ymm1, %ymm1 ## 0x12ea <__text+0x12ea>
vminps	0x638(%rip), %ymm1, %ymm1 ## 0x13aa <__text+0x13aa>
vfmadd231ps	%ymm1, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm1) + ymm5
vsubps	%ymm5, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vfmadd231ps	%ymm1, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm1) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vmovdqu	(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x280(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xb1a <__text+0xb1a>
vmovdqu	(%rsp), %ymm1
vcmpeqps	0x51e(%rip), %ymm1, %ymm2 ## 0x12ea <__text+0x12ea>
vpsrld	$0x1, %ymm1, %ymm3
vbroadcastss	0x2d4(%rip), %ymm4 ## 0x10ae <__text+0x10ae>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vbroadcastss	0x2c7(%rip), %ymm7 ## 0x10b6 <__text+0x10b6>
vbroadcastss	0x2ba(%rip), %ymm8 ## 0x10b2 <__text+0x10b2>
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm5
vfnmadd132ps	%ymm5, %ymm1, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm1
vmulps	0x2e6(%rip), %ymm3, %ymm9 ## 0x110a <__text+0x110a>
vmulps	%ymm9, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm3) + ymm5
vpblendvb	%ymm2, %ymm14, %ymm5, %ymm2
vsubps	%ymm2, %ymm14, %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm1, %ymm2, %ymm3
vmovdqu	0x440(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpleps	0x48f(%rip), %ymm2, %ymm5 ## 0x12ea <__text+0x12ea>
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm14, %ymm1
vsubps	%ymm3, %ymm14, %ymm9
vsubps	%ymm3, %ymm2, %ymm2
vdivps	%ymm2, %ymm9, %ymm9
vpblendvb	%ymm1, %ymm14, %ymm9, %ymm1
vpblendvb	%ymm5, %ymm6, %ymm1, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm10
vmovaps	%ymm10, %ymm1
vpsrldq	$0x2, %xmm10, %xmm2     ## xmm2 = xmm10[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm10, %xmm3     ## xmm3 = xmm10[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm10, %xmm9     ## xmm9 = xmm10[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm10
vmovdqu	0x2e0(%rsp), %ymm11
vmovdqu	0x3c0(%rsp), %ymm12
vmovaps	%ymm12, %ymm13
vfmadd231ps	%ymm11, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm11) + ymm13
vsubps	%ymm10, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm5, %ymm10 ## ymm10 = (ymm5 * ymm13) + ymm10
vcvtph2ps	%xmm2, %ymm13
vmovdqu	0x3e0(%rsp), %ymm2
vmovaps	%ymm2, %ymm15
vfmadd231ps	%ymm11, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm11) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm5, %ymm13 ## ymm13 = (ymm5 * ymm15) + ymm13
vcvtph2ps	%xmm3, %ymm15
vmovdqu	0x260(%rsp), %ymm3
vmovdqu	%ymm0, 0x280(%rsp)
vmovaps	%ymm3, %ymm0
vfmadd231ps	%ymm11, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm11) + ymm0
vsubps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm0) + ymm15
vcvtph2ps	%xmm9, %ymm0
vmovdqu	0x2c0(%rsp), %ymm9
vmovdqu	%ymm2, 0x3e0(%rsp)
vmovaps	%ymm9, %ymm2
vfmadd231ps	%ymm11, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm11) + ymm2
vsubps	%ymm0, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm2) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm10, %xmm10
vmovdqu	%ymm3, 0x260(%rsp)
vpunpcklwd	%xmm13, %xmm10, %xmm5 ## xmm5 = xmm10[0],xmm13[0],xmm10[1],xmm13[1],xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vpunpcklwd	%xmm0, %xmm15, %xmm3 ## xmm3 = xmm15[0],xmm0[0],xmm15[1],xmm0[1],xmm15[2],xmm0[2],xmm15[3],xmm0[3]
vpunpckldq	%xmm3, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm3[0],xmm5[1],xmm3[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x8a5 <__text+0x8a5>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x1076 <__text+0x1076>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xe6(%rip), %ymm1 ## 0x108a <__text+0x108a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	0x14(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpsllvd	%ymm3, %ymm8, %ymm8
vpsubd	0x278(%rip), %ymm8, %ymm9 ## 0x126a <__text+0x126a>
vcvtdq2ps	%ymm8, %ymm8
vdivps	%ymm8, %ymm1, %ymm8
vbroadcastss	0xa9(%rip), %ymm10 ## 0x10ae <__text+0x10ae>
vbroadcastss	0xa4(%rip), %ymm11 ## 0x10b2 <__text+0x10b2>
vbroadcastss	0x9f(%rip), %ymm12 ## 0x10b6 <__text+0x10b6>
vpsllvd	%ymm3, %ymm2, %ymm2
vbroadcastss	0x95(%rip), %ymm13 ## 0x10ba <__text+0x10ba>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x480(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x4a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0xfc <__text+0xfc>
# done_all:
addq	$0x4c0, %rsp            ## imm = 0x4C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x1, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x5d5e0b6b, %edi       ## imm = 0x5D5E0B6B
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011a3 <__text+0x50011a3>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011ab <__text+0x50011ab>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011b3 <__text+0x50011b3>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011bb <__text+0x50011bb>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, 0x2(%rax)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809407 <__text+0xffffffff80809407>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809417 <__text+0xffffffff80809417>
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x6, (%rdi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001403 <__text+0x5001403>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x500140b <__text+0x500140b>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001413 <__text+0x5001413>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x500141b <__text+0x500141b>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
