pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x460, %rsp            ## imm = 0x460
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xe52(%rip), %ymm1 ## 0xe78 <__text+0xe78>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	0x14(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpsllvd	%ymm3, %ymm8, %ymm8
vpsubd	0xe08(%rip), %ymm8, %ymm9 ## 0xe7c <__text+0xe7c>
vcvtdq2ps	%ymm8, %ymm8
vdivps	%ymm8, %ymm1, %ymm8
vpsllvd	%ymm3, %ymm2, %ymm2
vbroadcastss	0xe10(%rip), %ymm10 ## 0xe9c <__text+0xe9c>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7b4 <__text+0x7b4>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
# simd_body:
vmovdqu	%ymm10, (%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xd93(%rip), %ymm0, %ymm0 ## 0xea0 <__text+0xea0>
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vaddps	0xd8a(%rip), %ymm1, %ymm2 ## 0xec0 <__text+0xec0>
vmovdqu	%ymm3, 0x80(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0xa0(%rsp)
vsubps	%ymm1, %ymm2, %ymm4
vmulps	0xd87(%rip), %ymm4, %ymm4 ## 0xee0 <__text+0xee0>
vmulps	%ymm4, %ymm4, %ymm4
vaddps	%ymm2, %ymm1, %ymm1
vmulps	0xd96(%rip), %ymm1, %ymm1 ## 0xf00 <__text+0xf00>
vfmadd213ps	%ymm7, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm1) + ymm7
vaddps	0xda8(%rip), %ymm0, %ymm2 ## 0xf20 <__text+0xf20>
vmovdqu	%ymm5, 0xc0(%rsp)
vsubps	%ymm0, %ymm2, %ymm5
vmulps	0xd6a(%rip), %ymm5, %ymm5 ## 0xef8 <__text+0xef8>
vaddps	%ymm2, %ymm0, %ymm0
vmulps	0xd5d(%rip), %ymm0, %ymm0 ## 0xef8 <__text+0xef8>
vmovdqu	0xa0(%rsp), %ymm2
vfmadd213ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm0) + ymm6
vpxor	%ymm3, %ymm3, %ymm3
vfmadd231ps	%ymm5, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm5) + ymm4
vsqrtps	%ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm5
vmovd	%xmm5, %r11d
vmovdqu	%ymm2, 0xa0(%rsp)
vmovdqu	%ymm6, 0xe0(%rsp)
vmovdqu	%ymm7, 0x100(%rsp)
vmovdqu	%ymm9, 0x120(%rsp)
vmovdqu	%ymm8, 0x140(%rsp)
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	%ymm11, 0x160(%rsp)
vmovdqu	%ymm12, 0x180(%rsp)
vmovdqu	%ymm13, 0x1a0(%rsp)
vmovdqu	%ymm14, 0x1c0(%rsp)
vmovdqu	%ymm15, 0x1e0(%rsp)
vmovdqu	%ymm1, 0x200(%rsp)
vmovdqu	%ymm0, 0x220(%rsp)
vmovdqu	%ymm4, 0x240(%rsp)
cmpq	$0x0, %r11
jle	0x508 <__text+0x508>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x80(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vmovdqu	0x120(%rsp), %ymm4
vpand	%ymm0, %ymm4, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm5
vbroadcastss	0xbf7(%rip), %ymm6 ## 0xe78 <__text+0xe78>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm0, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm0) + ymm7
vpmulld	0xcad(%rip), %ymm3, %ymm3 ## 0xf40 <__text+0xf40>
vpaddd	0xcc4(%rip), %ymm3, %ymm8 ## 0xf60 <__text+0xf60>
vmulps	%ymm0, %ymm5, %ymm9
vmulps	%ymm7, %ymm9, %ymm10
vmulps	0xcd3(%rip), %ymm10, %ymm10 ## 0xf80 <__text+0xf80>
vmulps	%ymm9, %ymm9, %ymm9
vfmadd213ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm5
vmulps	%ymm0, %ymm0, %ymm11
vsubps	%ymm0, %ymm6, %ymm12
vmulps	%ymm12, %ymm0, %ymm0
vmulps	0xcd3(%rip), %ymm0, %ymm0 ## 0xfa0 <__text+0xfa0>
vmovdqu	0x40(%rsp), %ymm13
vpaddd	0xce4(%rip), %ymm3, %ymm14 ## 0xfc0 <__text+0xfc0>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
cmpq	%r13, %rax
jae	0x30f <__text+0x30f>
vmovd	(%r11,%rax,4), %xmm15
vbroadcastss	%xmm15, %ymm15
vpaddd	0xcc8(%rip), %ymm3, %ymm14 ## 0xfe0 <__text+0xfe0>
vmovdqu	%ymm1, 0x80(%rsp)
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x341 <__text+0x341>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0xcb6(%rip), %ymm3, %ymm14 ## 0x1000 <__text+0x1000>
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x36a <__text+0x36a>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpxor	%ymm14, %ymm14, %ymm14
vmovdqu	%ymm4, 0x120(%rsp)
vmulps	%ymm11, %ymm2, %ymm4
vfmadd231ps	%ymm0, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm0) + ymm4
vmovdqu	%ymm5, 0x140(%rsp)
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x3ab <__text+0x3ab>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vmulps	%ymm11, %ymm5, %ymm11
vfmadd231ps	%ymm0, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm0) + ymm11
vmulps	%ymm9, %ymm5, %ymm5
vfmadd231ps	%ymm10, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm10) + ymm5
vmulps	%ymm9, %ymm2, %ymm2
vfmadd231ps	%ymm10, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm10) + ymm2
vpaddd	0xc4e(%rip), %ymm13, %ymm13 ## 0x1020 <__text+0x1020>
vmovdqu	%ymm13, 0x40(%rsp)
vpaddd	0xc5f(%rip), %ymm3, %ymm0 ## 0x1040 <__text+0x1040>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x401 <__text+0x401>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vmulps	%ymm7, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm7) + ymm5
vmovdqu	0x200(%rsp), %ymm0
vcmpltps	%ymm0, %ymm5, %ymm8
vmovd	%xmm3, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x439 <__text+0x439>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vfmadd231ps	%ymm7, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm7) + ymm2
vmulps	%ymm12, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm12) + ymm11
vfmadd231ps	%ymm12, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm12) + ymm4
vcmpltps	%ymm0, %ymm11, %ymm1
vpxor	%ymm1, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm5, %ymm11, %ymm11
vsubps	%ymm5, %ymm0, %ymm1
vdivps	%ymm11, %ymm1, %ymm3
vfmadd213ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm2
vmovdqu	0x220(%rsp), %ymm7
vcmpltps	%ymm3, %ymm7, %ymm3
vpand	%ymm3, %ymm8, %ymm8
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm4, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm4) + ymm3
vmovdqu	0x20(%rsp), %ymm9
vpxor	%ymm9, %ymm8, %ymm8
vmovdqu	%ymm8, 0x20(%rsp)
vsubps	%ymm2, %ymm7, %ymm8
vmulps	%ymm1, %ymm11, %ymm1
vfmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm8) + ymm1
vdivps	%ymm3, %ymm1, %ymm1
vmaxps	0xbad(%rip), %ymm1, %ymm1 ## 0x1060 <__text+0x1060>
vminps	0xbc4(%rip), %ymm1, %ymm1 ## 0x1080 <__text+0x1080>
vfmadd231ps	%ymm1, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm1) + ymm5
vsubps	%ymm5, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vfmadd231ps	%ymm1, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm1) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vsqrtps	%ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x246 <__text+0x246>
vmovdqu	(%rsp), %ymm1
vsubps	%ymm1, %ymm14, %ymm2
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm2, %ymm1, %ymm3
vmovdqu	0x240(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpleps	0xb6c(%rip), %ymm2, %ymm4 ## 0x10a0 <__text+0x10a0>
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm14, %ymm1
vsubps	%ymm3, %ymm14, %ymm5
vsubps	%ymm3, %ymm2, %ymm2
vdivps	%ymm2, %ymm5, %ymm5
vpblendvb	%ymm1, %ymm14, %ymm5, %ymm1
vpblendvb	%ymm4, %ymm6, %ymm1, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm8
vmovdqu	0x20(%r11,%r10,8), %ymm9
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xb3e(%rip), %ymm8, %ymm1 ## 0x10c0 <__text+0x10c0>
vextracti128	$0x1, %ymm1, %xmm7
vpunpckldq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0],xmm1[1],xmm7[1]
vpshufb	0xb2b(%rip), %ymm9, %ymm7 ## 0x10c0 <__text+0x10c0>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xb2d(%rip), %ymm8, %ymm2 ## 0x10e0 <__text+0x10e0>
vextracti128	$0x1, %ymm2, %xmm7
vpunpckldq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0],xmm2[1],xmm7[1]
vpshufb	0xb1a(%rip), %ymm9, %ymm7 ## 0x10e0 <__text+0x10e0>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xb1c(%rip), %ymm8, %ymm3 ## 0x1100 <__text+0x1100>
vextracti128	$0x1, %ymm3, %xmm7
vpunpckldq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0],xmm3[1],xmm7[1]
vpshufb	0xb09(%rip), %ymm9, %ymm7 ## 0x1100 <__text+0x1100>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xb0b(%rip), %ymm8, %ymm5 ## 0x1120 <__text+0x1120>
vextracti128	$0x1, %ymm5, %xmm7
vpunpckldq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpshufb	0xaf8(%rip), %ymm9, %ymm7 ## 0x1120 <__text+0x1120>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0]
vcvtph2ps	%xmm1, %ymm7
vmovdqu	0x1e0(%rsp), %ymm8
vmovdqu	0x160(%rsp), %ymm9
vmovaps	%ymm9, %ymm10
vfmadd231ps	%ymm8, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm8) + ymm10
vsubps	%ymm7, %ymm10, %ymm10
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vcvtph2ps	%xmm2, %ymm10
vmovdqu	0x180(%rsp), %ymm2
vmovaps	%ymm2, %ymm11
vfmadd231ps	%ymm8, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm8) + ymm11
vsubps	%ymm10, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm4, %ymm10 ## ymm10 = (ymm4 * ymm11) + ymm10
vcvtph2ps	%xmm3, %ymm11
vmovdqu	0x1a0(%rsp), %ymm3
vmovaps	%ymm3, %ymm12
vfmadd231ps	%ymm8, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm8) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm4, %ymm11 ## ymm11 = (ymm4 * ymm12) + ymm11
vcvtph2ps	%xmm5, %ymm12
vmovdqu	0x1c0(%rsp), %ymm5
vmovaps	%ymm5, %ymm13
vfmadd231ps	%ymm8, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm8) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm13) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm7, %xmm7
vmovdqu	%ymm0, 0x60(%rsp)
vpunpcklwd	%xmm10, %xmm7, %xmm4 ## xmm4 = xmm7[0],xmm10[0],xmm7[1],xmm10[1],xmm7[2],xmm10[2],xmm7[3],xmm10[3]
vpunpcklwd	%xmm12, %xmm11, %xmm13 ## xmm13 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm13, %xmm4, %xmm15 ## xmm15 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm4, %xmm0 ## xmm0 = xmm4[2],xmm13[2],xmm4[3],xmm13[3]
vinserti128	$0x1, %xmm0, %ymm15, %ymm15
vmovdqu	%ymm15, (%r11,%r10,8)
vpunpckhwd	%xmm10, %xmm7, %xmm4 ## xmm4 = xmm7[4],xmm10[4],xmm7[5],xmm10[5],xmm7[6],xmm10[6],xmm7[7],xmm10[7]
vpunpckhwd	%xmm12, %xmm11, %xmm13 ## xmm13 = xmm11[4],xmm12[4],xmm11[5],xmm12[5],xmm11[6],xmm12[6],xmm11[7],xmm12[7]
vpunpckldq	%xmm13, %xmm4, %xmm15 ## xmm15 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm4, %xmm0 ## xmm0 = xmm4[2],xmm13[2],xmm4[3],xmm13[3]
vinserti128	$0x1, %xmm0, %ymm15, %ymm15
vmovdqu	%ymm15, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x748(%rip), %ymm1 ## 0xe78 <__text+0xe78>
vmovdqu	0x80(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vmovdqu	0xe0(%rsp), %ymm6
vmovdqu	0x100(%rsp), %ymm7
vmovdqu	0x120(%rsp), %ymm9
vmovdqu	0x140(%rsp), %ymm8
vmovdqu	0x60(%rsp), %ymm2
vbroadcastss	0x71e(%rip), %ymm10 ## 0xe9c <__text+0xe9c>
vmovdqu	0x160(%rsp), %ymm11
vmovdqu	0x180(%rsp), %ymm12
vmovdqu	0x1a0(%rsp), %ymm13
vmovdqu	0x1c0(%rsp), %ymm14
vmovdqu	0x1e0(%rsp), %ymm15
addq	$0x8, %r10
jmp	0xc6 <__text+0xc6>
# tail_top:
cmpq	%rdi, %r10
jge	0xdae <__text+0xdae>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x6ae(%rip), %ymm1 ## 0xe78 <__text+0xe78>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	0x14(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpsllvd	%ymm3, %ymm8, %ymm8
vpsubd	0x820(%rip), %ymm8, %ymm9 ## 0x1038 <__text+0x1038>
vcvtdq2ps	%ymm8, %ymm8
vdivps	%ymm8, %ymm1, %ymm8
vpsllvd	%ymm3, %ymm2, %ymm2
vbroadcastss	0x66c(%rip), %ymm10 ## 0xe9c <__text+0xe9c>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm10, (%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vmovdqu	%ymm2, 0x260(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vaddps	0x892(%rip), %ymm1, %ymm2 ## 0x1140 <__text+0x1140>
vmovdqu	%ymm3, 0x280(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x2a0(%rsp)
vsubps	%ymm1, %ymm2, %ymm4
vmulps	0x627(%rip), %ymm4, %ymm4 ## 0xef8 <__text+0xef8>
vmulps	%ymm4, %ymm4, %ymm4
vaddps	%ymm2, %ymm1, %ymm1
vmulps	0x616(%rip), %ymm1, %ymm1 ## 0xef8 <__text+0xef8>
vfmadd213ps	%ymm7, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm1) + ymm7
vaddps	0x870(%rip), %ymm0, %ymm2 ## 0x1160 <__text+0x1160>
vmovdqu	%ymm5, 0x2c0(%rsp)
vsubps	%ymm0, %ymm2, %ymm5
vmulps	0x5f2(%rip), %ymm5, %ymm5 ## 0xef8 <__text+0xef8>
vaddps	%ymm2, %ymm0, %ymm0
vmulps	0x5e5(%rip), %ymm0, %ymm0 ## 0xef8 <__text+0xef8>
vmovdqu	0x2a0(%rsp), %ymm2
vfmadd213ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm0) + ymm6
vpxor	%ymm3, %ymm3, %ymm3
vfmadd231ps	%ymm5, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm5) + ymm4
vsqrtps	%ymm4, %ymm4
vmovdqu	0x260(%rsp), %ymm5
vmovd	%xmm5, %r11d
vmovdqu	%ymm2, 0x2a0(%rsp)
vmovdqu	%ymm6, 0x2e0(%rsp)
vmovdqu	%ymm7, 0x300(%rsp)
vmovdqu	%ymm9, 0x320(%rsp)
vmovdqu	%ymm8, 0x340(%rsp)
vmovdqu	%ymm5, 0x260(%rsp)
vmovdqu	%ymm11, 0x360(%rsp)
vmovdqu	%ymm12, 0x380(%rsp)
vmovdqu	%ymm13, 0x3a0(%rsp)
vmovdqu	%ymm14, 0x3c0(%rsp)
vmovdqu	%ymm15, 0x3e0(%rsp)
vmovdqu	%ymm1, 0x400(%rsp)
vmovdqu	%ymm0, 0x420(%rsp)
vmovdqu	%ymm4, 0x440(%rsp)
cmpq	$0x0, %r11
jle	0xc6b <__text+0xc6b>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x280(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vmovdqu	0x320(%rsp), %ymm4
vpand	%ymm0, %ymm4, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x340(%rsp), %ymm5
vbroadcastss	0x479(%rip), %ymm6 ## 0xe78 <__text+0xe78>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm0, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm0) + ymm7
vpmulld	0x76f(%rip), %ymm3, %ymm3 ## 0x1180 <__text+0x1180>
vpaddd	0x786(%rip), %ymm3, %ymm8 ## 0x11a0 <__text+0x11a0>
vmulps	%ymm0, %ymm5, %ymm9
vmulps	%ymm7, %ymm9, %ymm10
vmulps	0x56d(%rip), %ymm10, %ymm10 ## 0xf98 <__text+0xf98>
vmulps	%ymm9, %ymm9, %ymm9
vfmadd213ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm5
vmulps	%ymm0, %ymm0, %ymm11
vsubps	%ymm0, %ymm6, %ymm12
vmulps	%ymm12, %ymm0, %ymm0
vmulps	0x54d(%rip), %ymm0, %ymm0 ## 0xf98 <__text+0xf98>
vmovdqu	0x40(%rsp), %ymm13
vpaddd	0x766(%rip), %ymm3, %ymm14 ## 0x11c0 <__text+0x11c0>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0xa88 <__text+0xa88>
vmovd	(%r11,%rax,4), %xmm15
vpaddd	0x74f(%rip), %ymm3, %ymm14 ## 0x11e0 <__text+0x11e0>
vmovdqu	%ymm1, 0x280(%rsp)
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0xab5 <__text+0xab5>
vmovd	(%r11,%rax,4), %xmm1
vpaddd	0x742(%rip), %ymm3, %ymm14 ## 0x1200 <__text+0x1200>
vmovd	%xmm14, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0xad9 <__text+0xad9>
vmovd	(%r11,%rax,4), %xmm2
vpxor	%ymm14, %ymm14, %ymm14
vmovdqu	%ymm4, 0x320(%rsp)
vmulps	%ymm11, %ymm2, %ymm4
vfmadd231ps	%ymm0, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm0) + ymm4
vmovdqu	%ymm5, 0x340(%rsp)
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0xb15 <__text+0xb15>
vmovd	(%r11,%rax,4), %xmm5
vmulps	%ymm11, %ymm5, %ymm11
vfmadd231ps	%ymm0, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm0) + ymm11
vmulps	%ymm9, %ymm5, %ymm5
vfmadd231ps	%ymm10, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm10) + ymm5
vmulps	%ymm9, %ymm2, %ymm2
vfmadd231ps	%ymm10, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm10) + ymm2
vpaddd	0x4fc(%rip), %ymm13, %ymm13 ## 0x1038 <__text+0x1038>
vmovdqu	%ymm13, 0x40(%rsp)
vpaddd	0x4ed(%rip), %ymm3, %ymm0 ## 0x1038 <__text+0x1038>
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0xb66 <__text+0xb66>
vmovd	(%r11,%rax,4), %xmm1
vmulps	%ymm7, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm7) + ymm5
vmovdqu	0x400(%rsp), %ymm0
vcmpltps	%ymm0, %ymm5, %ymm8
vmovd	%xmm3, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xb99 <__text+0xb99>
vmovd	(%r11,%rax,4), %xmm9
vfmadd231ps	%ymm7, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm7) + ymm2
vmulps	%ymm12, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm12) + ymm11
vfmadd231ps	%ymm12, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm12) + ymm4
vcmpltps	%ymm0, %ymm11, %ymm1
vpxor	%ymm1, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm5, %ymm11, %ymm11
vsubps	%ymm5, %ymm0, %ymm1
vdivps	%ymm11, %ymm1, %ymm3
vfmadd213ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm2
vmovdqu	0x420(%rsp), %ymm7
vcmpltps	%ymm3, %ymm7, %ymm3
vpand	%ymm3, %ymm8, %ymm8
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm4, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm4) + ymm3
vmovdqu	0x20(%rsp), %ymm9
vpxor	%ymm9, %ymm8, %ymm8
vmovdqu	%ymm8, 0x20(%rsp)
vsubps	%ymm2, %ymm7, %ymm8
vmulps	%ymm1, %ymm11, %ymm1
vfmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm8) + ymm1
vdivps	%ymm3, %ymm1, %ymm1
vmaxps	0x60d(%rip), %ymm1, %ymm1 ## 0x1220 <__text+0x1220>
vminps	0x53c(%rip), %ymm1, %ymm1 ## 0x1158 <__text+0x1158>
vfmadd231ps	%ymm1, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm1) + ymm5
vsubps	%ymm5, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vfmadd231ps	%ymm1, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm1) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vsqrtps	%ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x260(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x9c4 <__text+0x9c4>
vmovdqu	(%rsp), %ymm1
vsubps	%ymm1, %ymm14, %ymm2
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm2, %ymm1, %ymm3
vmovdqu	0x440(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpleps	0x5a9(%rip), %ymm2, %ymm4 ## 0x1240 <__text+0x1240>
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm14, %ymm1
vsubps	%ymm3, %ymm14, %ymm5
vsubps	%ymm3, %ymm2, %ymm2
vdivps	%ymm2, %ymm5, %ymm5
vpblendvb	%ymm1, %ymm14, %ymm5, %ymm1
vpblendvb	%ymm4, %ymm6, %ymm1, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm1
vpsrldq	$0x2, %xmm7, %xmm2      ## xmm2 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm3      ## xmm3 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm5      ## xmm5 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm7
vmovdqu	0x3e0(%rsp), %ymm8
vmovdqu	0x360(%rsp), %ymm9
vmovaps	%ymm9, %ymm10
vfmadd231ps	%ymm8, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm8) + ymm10
vsubps	%ymm7, %ymm10, %ymm10
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vcvtph2ps	%xmm2, %ymm10
vmovdqu	0x380(%rsp), %ymm2
vmovaps	%ymm2, %ymm11
vfmadd231ps	%ymm8, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm8) + ymm11
vsubps	%ymm10, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm4, %ymm10 ## ymm10 = (ymm4 * ymm11) + ymm10
vcvtph2ps	%xmm3, %ymm11
vmovdqu	0x3a0(%rsp), %ymm3
vmovaps	%ymm3, %ymm12
vfmadd231ps	%ymm8, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm8) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm4, %ymm11 ## ymm11 = (ymm4 * ymm12) + ymm11
vcvtph2ps	%xmm5, %ymm12
vmovdqu	0x3c0(%rsp), %ymm5
vmovaps	%ymm5, %ymm13
vfmadd231ps	%ymm8, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm8) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm13) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm7, %xmm7
vmovdqu	%ymm0, 0x260(%rsp)
vpunpcklwd	%xmm10, %xmm7, %xmm13 ## xmm13 = xmm7[0],xmm10[0],xmm7[1],xmm10[1],xmm7[2],xmm10[2],xmm7[3],xmm10[3]
vpunpcklwd	%xmm12, %xmm11, %xmm15 ## xmm15 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm15, %xmm13, %xmm0 ## xmm0 = xmm13[0],xmm15[0],xmm13[1],xmm15[1]
vmovq	%xmm0, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x7b4 <__text+0x7b4>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xe64 <__text+0xe64>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xad(%rip), %ymm1 ## 0xe78 <__text+0xe78>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	0x14(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpsllvd	%ymm3, %ymm8, %ymm8
vpsubd	0x21f(%rip), %ymm8, %ymm9 ## 0x1038 <__text+0x1038>
vcvtdq2ps	%ymm8, %ymm8
vdivps	%ymm8, %ymm1, %ymm8
vpsllvd	%ymm3, %ymm2, %ymm2
vbroadcastss	0x6b(%rip), %ymm10 ## 0xe9c <__text+0xe9c>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
jmp	0xc6 <__text+0xc6>
# done_all:
addq	$0x460, %rsp            ## imm = 0x460
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x1, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%ch, (%rax)
imull	$0x0, 0x4e(%rsi), %ebp
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x63f(%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f65 <__text+0x5000f65>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f6d <__text+0x5000f6d>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f75 <__text+0x5000f75>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f7d <__text+0x5000f7d>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, 0x2(%rax)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808091a9 <__text+0xffffffff808091a9>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808091b9 <__text+0xffffffff808091b9>
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x6, (%rdi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011a5 <__text+0x50011a5>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011ad <__text+0x50011ad>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011b5 <__text+0x50011b5>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011bd <__text+0x50011bd>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
