  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [4]
  v13  = uniform_32      p1 [5]
  v14  = uniform_32      p1 [0]
  v15  = uniform_32      p1 [1]
  v16  = uniform_32      p1 [2]
  v17  = uniform_32      p1 [3]
  v18  = imm_32          0x40000000
  v19  = imm_32          0x3f000000
  v20  = imm_32          0x1
  v21  = shl_i32         v20 v13
  v22  = sub_i32         v21 v20
  v23  = sub_i32_imm     v21 0x1
  v24  = join            v22 v23
  v25  = f32_from_i32    v21
  v26  = div_f32         v5 v25
  v27  = imm_32          0x6
  v28  = add_f32         v2 v8
  v29  = mul_f32         v19 v28
  v30  = mul_f32_imm     v28 0x3f000000
  v31  = join            v29 v30
  v32  = add_f32         v4 v11
  v33  = mul_f32         v19 v32
  v34  = mul_f32_imm     v32 0x3f000000
  v35  = join            v33 v34
  v36  = sub_f32         v8 v2
  v37  = mul_f32         v19 v36
  v38  = mul_f32_imm     v36 0x3f000000
  v39  = join            v37 v38
  v40  = mul_f32         v14 v39
  v41  = sub_f32         v11 v4
  v42  = mul_f32         v19 v41
  v43  = mul_f32_imm     v41 0x3f000000
  v44  = join            v42 v43
  v45  = mul_f32         v15 v44
  v46  = square_f32      v40
  v47  = square_f32      v45
  v48  = square_add_f32  v40 v47
  v49  = imm_32          0x5f3759df
  v50  = imm_32          0x3fc00000
  v51  = imm_32          0xbf000000
  v52  = shr_u32         v48 v20
  v53  = shr_u32_imm     v48 1
  v54  = join            v52 v53
  v55  = sub_i32         v49 v54
  v56  = square_f32      v55
  v57  = mul_f32         v48 v56
  v58  = mul_f32         v51 v57
  v59  = mul_f32_imm     v57 0xbf000000
  v60  = join            v58 v59
  v61  = add_f32         v50 v60
  v62  = add_f32_imm     v60 0x3fc00000
  v63  = join            v61 v62
  v64  = mul_f32         v55 v63
  v65  = square_f32      v64
  v66  = mul_f32         v48 v65
  v67  = mul_f32         v51 v66
  v68  = mul_f32_imm     v66 0xbf000000
  v69  = join            v67 v68
  v70  = add_f32         v50 v69
  v71  = add_f32_imm     v69 0x3fc00000
  v72  = join            v70 v71
  v73  = mul_f32         v64 v72
  v74  = mul_f32         v48 v73
  v75  = square_f32      v74
  v76  = square_sub_f32  v74 v48
  v77  = mul_f32         v19 v73
  v78  = mul_f32_imm     v73 0x3f000000
  v79  = join            v77 v78
  v80  = mul_f32         v76 v79
  v81  = fma_f32         v48 v73 v80
  v82  = eq_f32          v0 v48
  v83  = eq_f32_imm      v48 0x0
  v84  = join            v82 v83
  v85  = sel_32          v84 v0 v81
  v86  = mul_f32         v14 v31
  v87  = fma_f32         v14 v31 v16
  v88  = mul_f32         v15 v35
  v89  = fma_f32         v15 v35 v17
  v90  = shl_i32         v12 v13
  v91  = imm_32          0x5d5e0b6b
      store_var       var0 v91
      store_var       var1 v0
      store_var       var2 v0
  v95  = loop_begin      v90
  v96  = load_var        var2
  v97  = shr_u32         v96 v13
  v98  = and_32          v24 v96
  v99  = mul_i32         v27 v97
  v100 = mul_i32_imm     v97 0x6
  v101 = join            v99 v100
  v102 = gather_uniform_32 p2 v101
  v103 = add_i32         v20 v101
  v104 = add_i32_imm     v101 0x1
  v105 = join            v103 v104
  v106 = gather_uniform_32 p2 v105
  v107 = imm_32          0x2
  v108 = add_i32         v101 v107
  v109 = add_i32_imm     v101 0x2
  v110 = join            v108 v109
  v111 = gather_uniform_32 p2 v110
  v112 = imm_32          0x3
  v113 = add_i32         v101 v112
  v114 = add_i32_imm     v101 0x3
  v115 = join            v113 v114
  v116 = gather_uniform_32 p2 v115
  v117 = imm_32          0x4
  v118 = add_i32         v101 v117
  v119 = add_i32_imm     v101 0x4
  v120 = join            v118 v119
  v121 = gather_uniform_32 p2 v120
  v122 = imm_32          0x5
  v123 = add_i32         v101 v122
  v124 = add_i32_imm     v101 0x5
  v125 = join            v123 v124
  v126 = gather_uniform_32 p2 v125
  v127 = f32_from_i32    v98
  v128 = mul_f32         v26 v127
  v129 = fma_f32         v26 v127 v26
  v130 = fms_f32         v26 v127 v5
  v131 = sub_f32         v5 v129
  v132 = square_f32      v130
  v133 = mul_f32         v128 v130
  v134 = mul_f32         v18 v133
  v135 = mul_f32_imm     v133 0x40000000
  v136 = join            v134 v135
  v137 = square_f32      v128
  v138 = square_f32      v131
  v139 = mul_f32         v129 v131
  v140 = mul_f32         v18 v139
  v141 = mul_f32_imm     v139 0x40000000
  v142 = join            v140 v141
  v143 = square_f32      v129
  v144 = mul_f32         v102 v132
  v145 = mul_f32         v111 v136
  v146 = mul_f32         v121 v137
  v147 = fma_f32         v111 v136 v146
  v148 = fma_f32         v102 v132 v147
  v149 = mul_f32         v106 v132
  v150 = mul_f32         v116 v136
  v151 = mul_f32         v126 v137
  v152 = fma_f32         v116 v136 v151
  v153 = fma_f32         v106 v132 v152
  v154 = mul_f32         v102 v138
  v155 = mul_f32         v111 v142
  v156 = mul_f32         v121 v143
  v157 = fma_f32         v111 v142 v156
  v158 = fma_f32         v102 v138 v157
  v159 = mul_f32         v106 v138
  v160 = mul_f32         v116 v142
  v161 = mul_f32         v126 v143
  v162 = fma_f32         v116 v142 v161
  v163 = fma_f32         v106 v138 v162
  v164 = sub_f32         v158 v148
  v165 = sub_f32         v163 v153
  v166 = sub_f32         v87 v148
  v167 = sub_f32         v89 v153
  v168 = square_f32      v164
  v169 = square_f32      v165
  v170 = square_add_f32  v164 v169
  v171 = mul_f32         v164 v166
  v172 = mul_f32         v165 v167
  v173 = fma_f32         v164 v166 v172
  v174 = div_f32         v173 v170
  v175 = max_f32         v0 v174
  v176 = max_f32_imm     v174 0x0
  v177 = join            v175 v176
  v178 = min_f32         v5 v177
  v179 = min_f32_imm     v177 0x3f800000
  v180 = join            v178 v179
  v181 = mul_f32         v164 v180
  v182 = fma_f32         v164 v180 v148
  v183 = sub_f32         v87 v182
  v184 = mul_f32         v165 v180
  v185 = fma_f32         v165 v180 v153
  v186 = sub_f32         v89 v185
  v187 = square_f32      v183
  v188 = square_f32      v186
  v189 = square_add_f32  v183 v188
  v190 = load_var        var0
  v191 = min_f32         v189 v190
      store_var       var0 v191
  v193 = lt_f32          v153 v89
  v194 = lt_f32          v163 v89
  v195 = xor_32          v193 v194
  v196 = div_f32         v167 v165
  v197 = mul_f32         v164 v196
  v198 = fma_f32         v164 v196 v148
  v199 = lt_f32          v87 v198
  v200 = and_32          v195 v199
  v201 = load_var        var1
  v202 = xor_32          v200 v201
      store_var       var1 v202
  v204 = load_var        var2
  v205 = add_i32         v20 v204
  v206 = add_i32_imm     v204 0x1
  v207 = join            v205 v206
      store_var       var2 v207
      loop_end
  v210 = load_var        var0
  v211 = shr_u32         v210 v20
  v212 = shr_u32_imm     v210 1
  v213 = join            v211 v212
  v214 = sub_i32         v49 v213
  v215 = square_f32      v214
  v216 = mul_f32         v210 v215
  v217 = mul_f32         v51 v216
  v218 = mul_f32_imm     v216 0xbf000000
  v219 = join            v217 v218
  v220 = add_f32         v50 v219
  v221 = add_f32_imm     v219 0x3fc00000
  v222 = join            v220 v221
  v223 = mul_f32         v214 v222
  v224 = square_f32      v223
  v225 = mul_f32         v210 v224
  v226 = mul_f32         v51 v225
  v227 = mul_f32_imm     v225 0xbf000000
  v228 = join            v226 v227
  v229 = add_f32         v50 v228
  v230 = add_f32_imm     v228 0x3fc00000
  v231 = join            v229 v230
  v232 = mul_f32         v223 v231
  v233 = mul_f32         v210 v232
  v234 = square_f32      v233
  v235 = square_sub_f32  v233 v210
  v236 = mul_f32         v19 v232
  v237 = mul_f32_imm     v232 0x3f000000
  v238 = join            v236 v237
  v239 = mul_f32         v235 v238
  v240 = fma_f32         v210 v232 v239
  v241 = eq_f32          v0 v210
  v242 = eq_f32_imm      v210 0x0
  v243 = join            v241 v242
  v244 = sel_32          v243 v0 v240
  v245 = load_var        var1
  v246 = sub_f32         v0 v244
  v247 = sel_32          v245 v246 v244
  v248 = sub_f32         v247 v85
  v249 = add_f32         v85 v247
  v250 = sub_f32         v249 v248
  v251 = sub_f32         v0 v248
  v252 = div_f32         v251 v250
  v253 = le_f32          v249 v0
  v254 = le_f32_imm      v249 0x0
  v255 = join            v253 v254
  v256 = le_f32          v0 v248
  v257 = sel_32          v256 v0 v252
  v258 = sel_32          v255 v5 v257
  v259 = uniform_32      p3 [0]
  v260 = uniform_32      p3 [1]
  v261 = uniform_32      p3 [2]
  v262 = uniform_32      p3 [3]
  v263 = load_16x4       p0
  v264 = f32_from_f16    v263
  v265 = f32_from_f16    v263
  v266 = f32_from_f16    v263
  v267 = f32_from_f16    v263
  v268 = sub_f32         v5 v262
  v269 = mul_f32         v264 v268
  v270 = fma_f32         v264 v268 v259
  v271 = mul_f32         v265 v268
  v272 = fma_f32         v265 v268 v260
  v273 = mul_f32         v266 v268
  v274 = fma_f32         v266 v268 v261
  v275 = mul_f32         v267 v268
  v276 = fma_f32         v267 v268 v262
  v277 = sub_f32         v270 v264
  v278 = mul_f32         v258 v277
  v279 = fma_f32         v258 v277 v264
  v280 = sub_f32         v272 v265
  v281 = mul_f32         v258 v280
  v282 = fma_f32         v258 v280 v265
  v283 = sub_f32         v274 v266
  v284 = mul_f32         v258 v283
  v285 = fma_f32         v258 v283 v266
  v286 = sub_f32         v276 v267
  v287 = mul_f32         v258 v286
  v288 = fma_f32         v258 v286 v267
  v289 = f16_from_f32    v279
  v290 = f16_from_f32    v282
  v291 = f16_from_f32    v285
  v292 = f16_from_f32    v288
      store_16x4      p0 v289 v290 v291 v292
