  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [0]
  v4   = uniform_32      p1 [1]
  v5   = uniform_32      p1 [2]
  v6   = uniform_32      p1 [3]
  v7   = imm_32          0x3f000000
  v8   = imm_32          0x4e6e6b28
  v9   = uniform_32      p3 [0]
  v10  = uniform_32      p3 [1]
  v11  = uniform_32      p3 [2]
  v12  = uniform_32      p3 [3]
  v13  = sub_f32         v1 v12
      store_var       var0 v8
      store_var       var1 v0
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v1
  v21  = add_f32_imm     v19 0x3f800000
  v22  = join            v20 v21
  v23  = sub_f32         v22 v19
  v24  = mul_f32         v7 v23
  v25  = mul_f32_imm     v23 0x3f000000
  v26  = join            v24 v25
  v27  = square_f32      v26
  v28  = add_f32         v19 v22
  v29  = mul_f32_imm     v28 0x3f000000
  v30  = mul_f32         v7 v28
  v31  = join            v30 v29
  v32  = fma_f32         v4 v31 v6
  v33  = add_f32_imm     v17 0x3f800000
  v34  = add_f32         v17 v1
  v35  = join            v34 v33
  v36  = sub_f32         v35 v17
  v37  = mul_f32_imm     v36 0x3f000000
  v38  = add_f32         v17 v35
  v39  = mul_f32_imm     v38 0x3f000000
  v40  = mul_f32         v7 v38
  v41  = join            v40 v39
  v42  = fma_f32         v3 v41 v5
  v43  = mul_f32         v7 v36
  v44  = join            v43 v37
  v45  = square_add_f32  v44 v27
  v46  = sqrt_f32        v45
  v47  = loop_begin      v2
  v48  = load_var        var2
  v49  = imm_32          0x2
  v50  = load_var        var2
  v51  = imm_32          0x1
  v52  = add_i32         v51 v50
  v53  = add_i32_imm     v50 0x1
  v54  = join            v52 v53
      store_var       var2 v54
  v56  = shl_i32         v48 v49
  v57  = shl_i32_imm     v48 2
  v58  = join            v56 v57
  v59  = add_i32         v49 v58
  v60  = add_i32_imm     v58 0x3
  v61  = add_i32_imm     v58 0x2
  v62  = join            v59 v61
  v63  = gather_uniform_32 p2 v62
  v64  = gather_uniform_32 p2 v58
  v65  = sub_f32         v63 v64
  v66  = imm_32          0x3
  v67  = add_i32         v58 v66
  v68  = join            v67 v60
  v69  = gather_uniform_32 p2 v68
  v70  = lt_f32          v69 v32
  v71  = add_i32_imm     v58 0x1
  v72  = add_i32         v58 v51
  v73  = join            v72 v71
  v74  = gather_uniform_32 p2 v73
  v75  = lt_f32          v74 v32
  v76  = xor_32          v75 v70
  v77  = sub_f32         v69 v74
  v78  = sub_f32         v32 v74
  v79  = div_f32         v78 v77
  v80  = fma_f32         v65 v79 v64
  v81  = lt_f32          v42 v80
  v82  = and_32          v76 v81
  v83  = square_f32      v77
  v84  = square_add_f32  v65 v83
  v85  = load_var        var1
  v86  = xor_32          v82 v85
      store_var       var1 v86
  v88  = sub_f32         v42 v64
  v89  = mul_f32         v77 v78
  v90  = fma_f32         v65 v88 v89
  v91  = div_f32         v90 v84
  v92  = max_f32_imm     v91 0x0
  v93  = max_f32         v0 v91
  v94  = join            v93 v92
  v95  = min_f32         v1 v94
  v96  = min_f32_imm     v94 0x3f800000
  v97  = join            v95 v96
  v98  = fma_f32         v77 v97 v74
  v99  = sub_f32         v32 v98
  v100 = square_f32      v99
  v101 = fma_f32         v65 v97 v64
  v102 = sub_f32         v42 v101
  v103 = square_add_f32  v102 v100
  v104 = sqrt_f32        v103
  v105 = load_var        var0
  v106 = min_f32         v104 v105
      store_var       var0 v106
      loop_end
  v109 = load_var        var0
  v110 = sub_f32         v0 v109
  v111 = load_var        var1
  v112 = sel_32          v111 v110 v109
  v113 = add_f32         v46 v112
  v114 = le_f32_imm      v113 0x0
  v115 = sub_f32         v112 v46
  v116 = le_f32          v0 v115
  v117 = le_f32          v113 v0
  v118 = join            v117 v114
  v119 = sub_f32         v0 v115
  v120 = sub_f32         v113 v115
  v121 = div_f32         v119 v120
  v122 = sel_32          v116 v0 v121
  v123 = sel_32          v118 v1 v122
  v124 = load_16x4       p0
  v125 = f32_from_f16    v124
  v126 = fma_f32         v125 v13 v9
  v127 = sub_f32         v126 v125
  v128 = fma_f32         v123 v127 v125
  v129 = f32_from_f16    v124
  v130 = fma_f32         v129 v13 v10
  v131 = sub_f32         v130 v129
  v132 = fma_f32         v123 v131 v129
  v133 = f32_from_f16    v124
  v134 = fma_f32         v133 v13 v11
  v135 = sub_f32         v134 v133
  v136 = fma_f32         v123 v135 v133
  v137 = f32_from_f16    v124
  v138 = fma_f32         v137 v13 v12
  v139 = sub_f32         v138 v137
  v140 = fma_f32         v123 v139 v137
  v141 = f16_from_f32    v140
  v142 = f16_from_f32    v136
  v143 = f16_from_f32    v132
  v144 = f16_from_f32    v128
      store_16x4      p0 v144 v143 v142 v141
