  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [5]
  v4   = uniform_32      p1 [0]
  v5   = uniform_32      p1 [1]
  v6   = uniform_32      p1 [2]
  v7   = uniform_32      p1 [3]
  v8   = imm_32          0x40000000
  v9   = imm_32          0x3f000000
  v10  = imm_32          0x1
  v11  = shl_i32         v10 v3
  v12  = sub_i32         v11 v10
  v13  = sub_i32_imm     v11 0x1
  v14  = join            v12 v13
  v15  = f32_from_i32    v11
  v16  = div_f32         v1 v15
  v17  = imm_32          0x6
  v18  = imm_32          0x5f3759df
  v19  = imm_32          0x3fc00000
  v20  = imm_32          0xbf000000
  v21  = shl_i32         v2 v3
  v22  = imm_32          0x5d5e0b6b
  v23  = uniform_32      p3 [0]
  v24  = uniform_32      p3 [1]
  v25  = uniform_32      p3 [2]
  v26  = uniform_32      p3 [3]
  v27  = sub_f32         v1 v26
      store_var       var0 v22
      store_var       var2 v0
      store_var       var1 v0
  v31  = x              
  v32  = f32_from_i32    v31
  v33  = y              
  v34  = f32_from_i32    v33
  v35  = add_f32         v34 v1
  v36  = add_f32_imm     v34 0x3f800000
  v37  = join            v35 v36
  v38  = sub_f32         v37 v34
  v39  = mul_f32_imm     v38 0x3f000000
  v40  = add_f32         v34 v37
  v41  = mul_f32_imm     v40 0x3f000000
  v42  = mul_f32         v9 v40
  v43  = join            v42 v41
  v44  = fma_f32         v5 v43 v7
  v45  = mul_f32         v9 v38
  v46  = join            v45 v39
  v47  = mul_f32         v5 v46
  v48  = square_f32      v47
  v49  = add_f32_imm     v32 0x3f800000
  v50  = add_f32         v32 v1
  v51  = join            v50 v49
  v52  = sub_f32         v51 v32
  v53  = mul_f32_imm     v52 0x3f000000
  v54  = add_f32         v32 v51
  v55  = mul_f32_imm     v54 0x3f000000
  v56  = mul_f32         v9 v54
  v57  = join            v56 v55
  v58  = fma_f32         v4 v57 v6
  v59  = mul_f32         v9 v52
  v60  = join            v59 v53
  v61  = mul_f32         v4 v60
  v62  = square_add_f32  v61 v48
  v63  = shr_u32         v62 v10
  v64  = eq_f32_imm      v62 0x0
  v65  = shr_u32_imm     v62 1
  v66  = join            v63 v65
  v67  = sub_i32         v18 v66
  v68  = square_f32      v67
  v69  = mul_f32         v62 v68
  v70  = fma_f32         v20 v69 v19
  v71  = mul_f32         v67 v70
  v72  = square_f32      v71
  v73  = mul_f32         v62 v72
  v74  = fma_f32         v20 v73 v19
  v75  = mul_f32         v71 v74
  v76  = mul_f32         v9 v75
  v77  = mul_f32         v62 v75
  v78  = square_sub_f32  v77 v62
  v79  = mul_f32_imm     v75 0x3f000000
  v80  = join            v76 v79
  v81  = mul_f32         v78 v80
  v82  = fma_f32         v62 v75 v81
  v83  = eq_f32          v0 v62
  v84  = join            v83 v64
  v85  = sel_32          v84 v0 v82
  v86  = loop_begin      v21
  v87  = load_var        var2
  v88  = shr_u32         v87 v3
  v89  = and_32          v14 v87
  v90  = f32_from_i32    v89
  v91  = fms_f32         v16 v90 v1
  v92  = mul_i32_imm     v88 0x6
  v93  = mul_i32         v17 v88
  v94  = join            v93 v92
  v95  = add_i32_imm     v94 0x5
  v96  = mul_f32         v16 v90
  v97  = mul_f32         v96 v91
  v98  = mul_f32_imm     v97 0x40000000
  v99  = square_f32      v96
  v100 = fma_f32         v16 v90 v16
  v101 = square_f32      v100
  v102 = sub_f32         v1 v100
  v103 = mul_f32         v100 v102
  v104 = mul_f32         v8 v103
  v105 = mul_f32_imm     v103 0x40000000
  v106 = join            v104 v105
  v107 = load_var        var2
  v108 = add_i32         v10 v107
  v109 = imm_32          0x2
  v110 = add_i32         v94 v109
  v111 = add_i32_imm     v94 0x2
  v112 = join            v110 v111
  v113 = gather_uniform_32 p2 v112
  v114 = imm_32          0x3
  v115 = add_i32         v94 v114
  v116 = add_i32_imm     v94 0x3
  v117 = join            v115 v116
  v118 = gather_uniform_32 p2 v117
  v119 = imm_32          0x4
  v120 = add_i32         v94 v119
  v121 = add_i32_imm     v94 0x4
  v122 = join            v120 v121
  v123 = gather_uniform_32 p2 v122
  v124 = mul_f32         v123 v101
  v125 = fma_f32         v113 v106 v124
  v126 = imm_32          0x5
  v127 = add_i32         v94 v126
  v128 = join            v127 v95
  v129 = gather_uniform_32 p2 v128
  v130 = mul_f32         v129 v101
  v131 = fma_f32         v118 v106 v130
  v132 = mul_f32         v129 v99
  v133 = mul_f32         v8 v97
  v134 = join            v133 v98
  v135 = fma_f32         v118 v134 v132
  v136 = mul_f32         v123 v99
  v137 = fma_f32         v113 v134 v136
  v138 = add_i32_imm     v107 0x1
  v139 = join            v108 v138
      store_var       var2 v139
  v141 = add_i32_imm     v94 0x1
  v142 = add_i32         v10 v94
  v143 = join            v142 v141
  v144 = gather_uniform_32 p2 v143
  v145 = square_f32      v91
  v146 = fma_f32         v144 v145 v135
  v147 = lt_f32          v146 v44
  v148 = gather_uniform_32 p2 v94
  v149 = fma_f32         v148 v145 v137
  v150 = square_f32      v102
  v151 = fma_f32         v144 v150 v131
  v152 = fma_f32         v148 v150 v125
  v153 = lt_f32          v151 v44
  v154 = xor_32          v147 v153
  v155 = sub_f32         v152 v149
  v156 = sub_f32         v151 v146
  v157 = sub_f32         v44 v146
  v158 = div_f32         v157 v156
  v159 = fma_f32         v155 v158 v149
  v160 = lt_f32          v58 v159
  v161 = and_32          v154 v160
  v162 = square_f32      v156
  v163 = square_add_f32  v155 v162
  v164 = load_var        var1
  v165 = xor_32          v161 v164
      store_var       var1 v165
  v167 = sub_f32         v58 v149
  v168 = mul_f32         v156 v157
  v169 = fma_f32         v155 v167 v168
  v170 = div_f32         v169 v163
  v171 = max_f32_imm     v170 0x0
  v172 = max_f32         v0 v170
  v173 = join            v172 v171
  v174 = min_f32         v1 v173
  v175 = min_f32_imm     v173 0x3f800000
  v176 = join            v174 v175
  v177 = fma_f32         v156 v176 v146
  v178 = sub_f32         v44 v177
  v179 = square_f32      v178
  v180 = fma_f32         v155 v176 v149
  v181 = sub_f32         v58 v180
  v182 = square_add_f32  v181 v179
  v183 = load_var        var0
  v184 = min_f32         v182 v183
      store_var       var0 v184
      loop_end
  v187 = load_var        var0
  v188 = shr_u32         v187 v10
  v189 = eq_f32_imm      v187 0x0
  v190 = shr_u32_imm     v187 1
  v191 = join            v188 v190
  v192 = sub_i32         v18 v191
  v193 = square_f32      v192
  v194 = mul_f32         v187 v193
  v195 = fma_f32         v20 v194 v19
  v196 = mul_f32         v192 v195
  v197 = square_f32      v196
  v198 = mul_f32         v187 v197
  v199 = fma_f32         v20 v198 v19
  v200 = mul_f32         v196 v199
  v201 = mul_f32         v9 v200
  v202 = mul_f32         v187 v200
  v203 = square_sub_f32  v202 v187
  v204 = mul_f32_imm     v200 0x3f000000
  v205 = join            v201 v204
  v206 = mul_f32         v203 v205
  v207 = fma_f32         v187 v200 v206
  v208 = eq_f32          v0 v187
  v209 = join            v208 v189
  v210 = sel_32          v209 v0 v207
  v211 = sub_f32         v0 v210
  v212 = load_var        var1
  v213 = sel_32          v212 v211 v210
  v214 = add_f32         v85 v213
  v215 = le_f32_imm      v214 0x0
  v216 = sub_f32         v213 v85
  v217 = le_f32          v0 v216
  v218 = le_f32          v214 v0
  v219 = join            v218 v215
  v220 = sub_f32         v0 v216
  v221 = sub_f32         v214 v216
  v222 = div_f32         v220 v221
  v223 = sel_32          v217 v0 v222
  v224 = sel_32          v219 v1 v223
  v225 = load_16x4       p0
  v226 = f32_from_f16    v225
  v227 = fma_f32         v226 v27 v23
  v228 = sub_f32         v227 v226
  v229 = fma_f32         v224 v228 v226
  v230 = f32_from_f16    v225
  v231 = fma_f32         v230 v27 v24
  v232 = sub_f32         v231 v230
  v233 = fma_f32         v224 v232 v230
  v234 = f32_from_f16    v225
  v235 = fma_f32         v234 v27 v25
  v236 = sub_f32         v235 v234
  v237 = fma_f32         v224 v236 v234
  v238 = f32_from_f16    v225
  v239 = fma_f32         v238 v27 v26
  v240 = sub_f32         v239 v238
  v241 = fma_f32         v224 v240 v238
  v242 = f16_from_f32    v241
  v243 = f16_from_f32    v237
  v244 = f16_from_f32    v233
  v245 = f16_from_f32    v229
      store_16x4      p0 v245 v244 v243 v242
