  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [5]
  v4   = uniform_32      p1 [0]
  v5   = uniform_32      p1 [1]
  v6   = uniform_32      p1 [2]
  v7   = uniform_32      p1 [3]
  v8   = imm_32          0x40000000
  v9   = imm_32          0x3f000000
  v10  = imm_32          0x1
  v11  = shl_i32         v10 v3
  v12  = sub_i32         v11 v10
  v13  = sub_i32_imm     v11 0x1
  v14  = join            v12 v13
  v15  = f32_from_i32    v11
  v16  = div_f32         v1 v15
  v17  = imm_32          0x6
  v18  = shl_i32         v2 v3
  v19  = imm_32          0x4e6e6b28
  v20  = uniform_32      p3 [0]
  v21  = uniform_32      p3 [1]
  v22  = uniform_32      p3 [2]
  v23  = uniform_32      p3 [3]
  v24  = sub_f32         v1 v23
      store_var       var0 v19
      store_var       var1 v0
  v27  = x              
  v28  = f32_from_i32    v27
  v29  = y              
  v30  = f32_from_i32    v29
  v31  = add_f32         v30 v1
  v32  = add_f32_imm     v30 0x3f800000
  v33  = join            v31 v32
  v34  = sub_f32         v33 v30
  v35  = mul_f32         v9 v34
  v36  = mul_f32_imm     v34 0x3f000000
  v37  = join            v35 v36
  v38  = square_f32      v37
  v39  = add_f32         v30 v33
  v40  = mul_f32_imm     v39 0x3f000000
  v41  = mul_f32         v9 v39
  v42  = join            v41 v40
  v43  = fma_f32         v5 v42 v7
  v44  = add_f32_imm     v28 0x3f800000
  v45  = add_f32         v28 v1
  v46  = join            v45 v44
  v47  = sub_f32         v46 v28
  v48  = mul_f32_imm     v47 0x3f000000
  v49  = add_f32         v28 v46
  v50  = mul_f32_imm     v49 0x3f000000
  v51  = mul_f32         v9 v49
  v52  = join            v51 v50
  v53  = fma_f32         v4 v52 v6
  v54  = mul_f32         v9 v47
  v55  = join            v54 v48
  v56  = square_add_f32  v55 v38
  v57  = sqrt_f32        v56
  v58  = loop_begin      v18
  v59  = load_var        var2
  v60  = shr_u32         v59 v3
  v61  = and_32          v14 v59
  v62  = f32_from_i32    v61
  v63  = fms_f32         v16 v62 v1
  v64  = mul_i32_imm     v60 0x6
  v65  = mul_i32         v17 v60
  v66  = join            v65 v64
  v67  = add_i32_imm     v66 0x5
  v68  = mul_f32         v16 v62
  v69  = mul_f32         v68 v63
  v70  = mul_f32_imm     v69 0x40000000
  v71  = square_f32      v68
  v72  = fma_f32         v16 v62 v16
  v73  = square_f32      v72
  v74  = sub_f32         v1 v72
  v75  = mul_f32         v72 v74
  v76  = mul_f32         v8 v75
  v77  = mul_f32_imm     v75 0x40000000
  v78  = join            v76 v77
  v79  = load_var        var2
  v80  = add_i32         v10 v79
  v81  = imm_32          0x2
  v82  = add_i32         v66 v81
  v83  = add_i32_imm     v66 0x2
  v84  = join            v82 v83
  v85  = gather_uniform_32 p2 v84
  v86  = imm_32          0x3
  v87  = add_i32         v66 v86
  v88  = add_i32_imm     v66 0x3
  v89  = join            v87 v88
  v90  = gather_uniform_32 p2 v89
  v91  = imm_32          0x4
  v92  = add_i32         v66 v91
  v93  = add_i32_imm     v66 0x4
  v94  = join            v92 v93
  v95  = gather_uniform_32 p2 v94
  v96  = mul_f32         v95 v73
  v97  = fma_f32         v85 v78 v96
  v98  = imm_32          0x5
  v99  = add_i32         v66 v98
  v100 = join            v99 v67
  v101 = gather_uniform_32 p2 v100
  v102 = mul_f32         v101 v73
  v103 = fma_f32         v90 v78 v102
  v104 = mul_f32         v101 v71
  v105 = mul_f32         v8 v69
  v106 = join            v105 v70
  v107 = fma_f32         v90 v106 v104
  v108 = mul_f32         v95 v71
  v109 = fma_f32         v85 v106 v108
  v110 = add_i32_imm     v79 0x1
  v111 = join            v80 v110
      store_var       var2 v111
  v113 = add_i32_imm     v66 0x1
  v114 = add_i32         v10 v66
  v115 = join            v114 v113
  v116 = gather_uniform_32 p2 v115
  v117 = square_f32      v63
  v118 = fma_f32         v116 v117 v107
  v119 = lt_f32          v118 v43
  v120 = gather_uniform_32 p2 v66
  v121 = fma_f32         v120 v117 v109
  v122 = square_f32      v74
  v123 = fma_f32         v116 v122 v103
  v124 = fma_f32         v120 v122 v97
  v125 = lt_f32          v123 v43
  v126 = xor_32          v119 v125
  v127 = sub_f32         v124 v121
  v128 = sub_f32         v123 v118
  v129 = sub_f32         v43 v118
  v130 = div_f32         v129 v128
  v131 = fma_f32         v127 v130 v121
  v132 = lt_f32          v53 v131
  v133 = and_32          v126 v132
  v134 = square_f32      v128
  v135 = square_add_f32  v127 v134
  v136 = load_var        var1
  v137 = xor_32          v133 v136
      store_var       var1 v137
  v139 = sub_f32         v53 v121
  v140 = mul_f32         v128 v129
  v141 = fma_f32         v127 v139 v140
  v142 = div_f32         v141 v135
  v143 = max_f32_imm     v142 0x0
  v144 = max_f32         v0 v142
  v145 = join            v144 v143
  v146 = min_f32         v1 v145
  v147 = min_f32_imm     v145 0x3f800000
  v148 = join            v146 v147
  v149 = fma_f32         v128 v148 v118
  v150 = sub_f32         v43 v149
  v151 = square_f32      v150
  v152 = fma_f32         v127 v148 v121
  v153 = sub_f32         v53 v152
  v154 = square_add_f32  v153 v151
  v155 = sqrt_f32        v154
  v156 = load_var        var0
  v157 = min_f32         v155 v156
      store_var       var0 v157
      loop_end
  v160 = load_var        var0
  v161 = sub_f32         v0 v160
  v162 = load_var        var1
  v163 = sel_32          v162 v161 v160
  v164 = add_f32         v57 v163
  v165 = le_f32_imm      v164 0x0
  v166 = sub_f32         v163 v57
  v167 = le_f32          v0 v166
  v168 = le_f32          v164 v0
  v169 = join            v168 v165
  v170 = sub_f32         v0 v166
  v171 = sub_f32         v164 v166
  v172 = div_f32         v170 v171
  v173 = sel_32          v167 v0 v172
  v174 = sel_32          v169 v1 v173
  v175 = load_16x4       p0
  v176 = f32_from_f16    v175
  v177 = fma_f32         v176 v24 v20
  v178 = sub_f32         v177 v176
  v179 = fma_f32         v174 v178 v176
  v180 = f32_from_f16    v175
  v181 = fma_f32         v180 v24 v21
  v182 = sub_f32         v181 v180
  v183 = fma_f32         v174 v182 v180
  v184 = f32_from_f16    v175
  v185 = fma_f32         v184 v24 v22
  v186 = sub_f32         v185 v184
  v187 = fma_f32         v174 v186 v184
  v188 = f32_from_f16    v175
  v189 = fma_f32         v188 v24 v23
  v190 = sub_f32         v189 v188
  v191 = fma_f32         v174 v190 v188
  v192 = f16_from_f32    v191
  v193 = f16_from_f32    v187
  v194 = f16_from_f32    v183
  v195 = f16_from_f32    v179
      store_16x4      p0 v195 v194 v193 v192
