  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [5]
  v4   = uniform_32      p1 [0]
  v5   = uniform_32      p1 [1]
  v6   = uniform_32      p1 [2]
  v7   = uniform_32      p1 [3]
  v8   = imm_32          0x40000000
  v9   = imm_32          0x3f000000
  v10  = imm_32          0x1
  v11  = shl_i32         v10 v3
  v12  = sub_i32         v11 v10
  v13  = f32_from_i32    v11
  v14  = div_f32         v1 v13
  v15  = imm_32          0x6
  v16  = imm_32          0x5f3759df
  v17  = imm_32          0x3fc00000
  v18  = imm_32          0xbf000000
  v19  = shl_i32         v2 v3
  v20  = imm_32          0x5d5e0b6b
  v21  = imm_32          0x2
  v22  = imm_32          0x3
  v23  = imm_32          0x4
  v24  = imm_32          0x5
  v25  = uniform_32      p3 [0]
  v26  = uniform_32      p3 [1]
  v27  = uniform_32      p3 [2]
  v28  = uniform_32      p3 [3]
  v29  = sub_f32         v1 v28
      store_var       var0 v20
      store_var       var2 v0
      store_var       var1 v0
  v33  = x              
  v34  = f32_from_i32    v33
  v35  = add_f32         v34 v1
  v36  = sub_f32         v35 v34
  v37  = mul_f32         v9 v36
  v38  = mul_f32         v4 v37
  v39  = y              
  v40  = f32_from_i32    v39
  v41  = add_f32         v40 v1
  v42  = sub_f32         v41 v40
  v43  = mul_f32         v9 v42
  v44  = mul_f32         v5 v43
  v45  = square_f32      v44
  v46  = square_add_f32  v38 v45
  v47  = shr_u32         v46 v10
  v48  = sub_i32         v16 v47
  v49  = eq_f32          v0 v46
  v50  = add_f32         v34 v35
  v51  = mul_f32         v9 v50
  v52  = fma_f32         v4 v51 v6
  v53  = add_f32         v40 v41
  v54  = mul_f32         v9 v53
  v55  = fma_f32         v5 v54 v7
  v56  = square_f32      v48
  v57  = mul_f32         v46 v56
  v58  = fma_f32         v18 v57 v17
  v59  = mul_f32         v48 v58
  v60  = square_f32      v59
  v61  = mul_f32         v46 v60
  v62  = fma_f32         v18 v61 v17
  v63  = mul_f32         v59 v62
  v64  = mul_f32         v9 v63
  v65  = mul_f32         v46 v63
  v66  = square_sub_f32  v65 v46
  v67  = mul_f32         v66 v64
  v68  = fma_f32         v46 v63 v67
  v69  = sel_32          v49 v0 v68
  v70  = loop_begin      v19
  v71  = load_var        var2
  v72  = shr_u32         v71 v3
  v73  = mul_i32         v15 v72
  v74  = add_i32         v73 v24
  v75  = add_i32         v73 v21
  v76  = add_i32         v73 v22
  v77  = add_i32         v73 v23
  v78  = and_32          v12 v71
  v79  = f32_from_i32    v78
  v80  = fms_f32         v14 v79 v1
  v81  = gather_uniform_32 p2 v77
  v82  = gather_uniform_32 p2 v75
  v83  = gather_uniform_32 p2 v74
  v84  = gather_uniform_32 p2 v76
  v85  = mul_f32         v14 v79
  v86  = square_f32      v85
  v87  = mul_f32         v85 v80
  v88  = mul_f32         v8 v87
  v89  = mul_f32         v83 v86
  v90  = fma_f32         v84 v88 v89
  v91  = fma_f32         v14 v79 v14
  v92  = square_f32      v91
  v93  = mul_f32         v83 v92
  v94  = mul_f32         v81 v92
  v95  = sub_f32         v1 v91
  v96  = mul_f32         v91 v95
  v97  = mul_f32         v8 v96
  v98  = fma_f32         v84 v97 v93
  v99  = fma_f32         v82 v97 v94
  v100 = add_i32         v10 v73
  v101 = gather_uniform_32 p2 v100
  v102 = mul_f32         v81 v86
  v103 = fma_f32         v82 v88 v102
  v104 = square_f32      v80
  v105 = fma_f32         v101 v104 v90
  v106 = lt_f32          v105 v55
  v107 = gather_uniform_32 p2 v73
  v108 = fma_f32         v107 v104 v103
  v109 = square_f32      v95
  v110 = fma_f32         v101 v109 v98
  v111 = fma_f32         v107 v109 v99
  v112 = lt_f32          v110 v55
  v113 = xor_32          v106 v112
  v114 = sub_f32         v111 v108
  v115 = sub_f32         v110 v105
  v116 = sub_f32         v55 v105
  v117 = div_f32         v116 v115
  v118 = fma_f32         v114 v117 v108
  v119 = lt_f32          v52 v118
  v120 = and_32          v113 v119
  v121 = square_f32      v115
  v122 = square_add_f32  v114 v121
  v123 = load_var        var1
  v124 = xor_32          v120 v123
      store_var       var1 v124
  v126 = load_var        var2
  v127 = add_i32         v10 v126
      store_var       var2 v127
  v129 = sub_f32         v52 v108
  v130 = mul_f32         v115 v116
  v131 = fma_f32         v114 v129 v130
  v132 = div_f32         v131 v122
  v133 = max_f32         v0 v132
  v134 = min_f32         v1 v133
  v135 = fma_f32         v115 v134 v105
  v136 = sub_f32         v55 v135
  v137 = square_f32      v136
  v138 = fma_f32         v114 v134 v108
  v139 = sub_f32         v52 v138
  v140 = square_add_f32  v139 v137
  v141 = load_var        var0
  v142 = min_f32         v140 v141
      store_var       var0 v142
      loop_end
  v145 = load_var        var0
  v146 = shr_u32         v145 v10
  v147 = sub_i32         v16 v146
  v148 = eq_f32          v0 v145
  v149 = square_f32      v147
  v150 = mul_f32         v145 v149
  v151 = fma_f32         v18 v150 v17
  v152 = mul_f32         v147 v151
  v153 = square_f32      v152
  v154 = mul_f32         v145 v153
  v155 = fma_f32         v18 v154 v17
  v156 = mul_f32         v152 v155
  v157 = mul_f32         v9 v156
  v158 = mul_f32         v145 v156
  v159 = square_sub_f32  v158 v145
  v160 = mul_f32         v159 v157
  v161 = fma_f32         v145 v156 v160
  v162 = sel_32          v148 v0 v161
  v163 = sub_f32         v0 v162
  v164 = load_var        var1
  v165 = sel_32          v164 v163 v162
  v166 = add_f32         v69 v165
  v167 = le_f32          v166 v0
  v168 = sub_f32         v165 v69
  v169 = le_f32          v0 v168
  v170 = sub_f32         v166 v168
  v171 = sub_f32         v0 v168
  v172 = div_f32         v171 v170
  v173 = sel_32          v169 v0 v172
  v174 = sel_32          v167 v1 v173
  v175 = load_16x4       p0
  v176 = f32_from_f16    v175
  v177 = fma_f32         v176 v29 v25
  v178 = sub_f32         v177 v176
  v179 = fma_f32         v174 v178 v176
  v180 = f32_from_f16    v175
  v181 = fma_f32         v180 v29 v26
  v182 = sub_f32         v181 v180
  v183 = fma_f32         v174 v182 v180
  v184 = f32_from_f16    v175
  v185 = fma_f32         v184 v29 v27
  v186 = sub_f32         v185 v184
  v187 = fma_f32         v174 v186 v184
  v188 = f32_from_f16    v175
  v189 = fma_f32         v188 v29 v28
  v190 = sub_f32         v189 v188
  v191 = fma_f32         v174 v190 v188
  v192 = f16_from_f32    v191
  v193 = f16_from_f32    v187
  v194 = f16_from_f32    v183
  v195 = f16_from_f32    v179
      store_16x4      p0 v195 v194 v193 v192
