#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1073741824u;
    uint v9 = 1056964608u;
    uint v10 = 1u;
    uint v11 = v10 << v3;
    uint v12 = v11 - v10;
    float v13 = (float)(int)v11;
    float v14 = as_type<float>(v1) / v13;
    uint v15 = 6u;
    uint v16 = 1597463007u;
    uint v17 = 1069547520u;
    uint v18 = 3204448256u;
    uint v19 = v2 << v3;
    uint v20 = 1566444395u;
    uint v21 = 2u;
    uint v22 = 3u;
    uint v23 = 4u;
    uint v24 = 5u;
    uint v25 = p3[0];
    uint v26 = p3[1];
    uint v27 = p3[2];
    uint v28 = p3[3];
    float v29 = as_type<float>(v1) - as_type<float>(v28);
    var0 = v20;

    var2 = v0;

    var1 = v0;

    uint v33 = m.x0 + pos.x;
    float v34 = (float)(int)v33;
    float v35 = v34 + as_type<float>(v1);
    float v36 = v35 - v34;
    float v37 = as_type<float>(v9) * v36;
    float v38 = as_type<float>(v4) * v37;
    uint v39 = m.y0 + pos.y;
    float v40 = (float)(int)v39;
    float v41 = v40 + as_type<float>(v1);
    float v42 = v41 - v40;
    float v43 = as_type<float>(v9) * v42;
    float v44 = as_type<float>(v5) * v43;
    float v45 = v44 * v44;
    float v46 = fma(v38, v38, v45);
    uint v47 = as_type<uint>(v46) >> v10;
    uint v48 = v16 - v47;
    uint v49 = as_type<float>(v0) == v46 ? 0xffffffffu : 0u;
    float v50 = v34 + v35;
    float v51 = as_type<float>(v9) * v50;
    float v52 = fma(as_type<float>(v4), v51, as_type<float>(v6));
    float v53 = v40 + v41;
    float v54 = as_type<float>(v9) * v53;
    float v55 = fma(as_type<float>(v5), v54, as_type<float>(v7));
    float v56 = as_type<float>(v48) * as_type<float>(v48);
    float v57 = v46 * v56;
    float v58 = fma(as_type<float>(v18), v57, as_type<float>(v17));
    float v59 = as_type<float>(v48) * v58;
    float v60 = v59 * v59;
    float v61 = v46 * v60;
    float v62 = fma(as_type<float>(v18), v61, as_type<float>(v17));
    float v63 = v59 * v62;
    float v64 = as_type<float>(v9) * v63;
    float v65 = v46 * v63;
    float v66 = fma(-v65, v65, v46);
    float v67 = v66 * v64;
    float v68 = fma(v46, v63, v67);
    uint v69 = (v49 != 0u) ? v0 : as_type<uint>(v68);
    while (var2 < v19) {
    uint v71 = var2;
    uint v72 = v71 >> v3;
    uint v73 = v15 * v72;
    uint v74 = v73 + v24;
    uint v75 = v73 + v21;
    uint v76 = v73 + v22;
    uint v77 = v73 + v23;
    uint v78 = v12 & v71;
    float v79 = (float)(int)v78;
    float v80 = fma(-v14, v79, as_type<float>(v1));
    uint v81 = p2[min(v77, m.count2 - 1u)] & ((v77 < m.count2) ? ~0u : 0u);
    uint v82 = p2[min(v75, m.count2 - 1u)] & ((v75 < m.count2) ? ~0u : 0u);
    uint v83 = p2[min(v74, m.count2 - 1u)] & ((v74 < m.count2) ? ~0u : 0u);
    uint v84 = p2[min(v76, m.count2 - 1u)] & ((v76 < m.count2) ? ~0u : 0u);
    float v85 = v14 * v79;
    float v86 = v85 * v85;
    float v87 = v85 * v80;
    float v88 = as_type<float>(v8) * v87;
    float v89 = as_type<float>(v83) * v86;
    float v90 = fma(as_type<float>(v84), v88, v89);
    float v91 = fma(v14, v79, v14);
    float v92 = v91 * v91;
    float v93 = as_type<float>(v83) * v92;
    float v94 = as_type<float>(v81) * v92;
    float v95 = as_type<float>(v1) - v91;
    float v96 = v91 * v95;
    float v97 = as_type<float>(v8) * v96;
    float v98 = fma(as_type<float>(v84), v97, v93);
    float v99 = fma(as_type<float>(v82), v97, v94);
    uint v100 = v10 + v73;
    uint v101 = p2[min(v100, m.count2 - 1u)] & ((v100 < m.count2) ? ~0u : 0u);
    float v102 = as_type<float>(v81) * v86;
    float v103 = fma(as_type<float>(v82), v88, v102);
    float v104 = v80 * v80;
    float v105 = fma(as_type<float>(v101), v104, v90);
    uint v106 = v105 <  v55 ? 0xffffffffu : 0u;
    uint v107 = p2[min(v73, m.count2 - 1u)] & ((v73 < m.count2) ? ~0u : 0u);
    float v108 = fma(as_type<float>(v107), v104, v103);
    float v109 = v95 * v95;
    float v110 = fma(as_type<float>(v101), v109, v98);
    float v111 = fma(as_type<float>(v107), v109, v99);
    uint v112 = v110 <  v55 ? 0xffffffffu : 0u;
    uint v113 = v106 ^ v112;
    float v114 = v111 - v108;
    float v115 = v110 - v105;
    float v116 = v55 - v105;
    float v117 = v116 / v115;
    float v118 = fma(v114, v117, v108);
    uint v119 = v52 <  v118 ? 0xffffffffu : 0u;
    uint v120 = v113 & v119;
    float v121 = v115 * v115;
    float v122 = fma(v114, v114, v121);
    uint v123 = var1;
    uint v124 = v120 ^ v123;
    var1 = v124;

    uint v126 = var2;
    uint v127 = v10 + v126;
    var2 = v127;

    float v129 = v52 - v108;
    float v130 = v115 * v116;
    float v131 = fma(v114, v129, v130);
    float v132 = v131 / v122;
    float v133 = max(as_type<float>(v0), v132);
    float v134 = min(as_type<float>(v1), v133);
    float v135 = fma(v115, v134, v105);
    float v136 = v55 - v135;
    float v137 = v136 * v136;
    float v138 = fma(v114, v134, v108);
    float v139 = v52 - v138;
    float v140 = fma(v139, v139, v137);
    uint v141 = var0;
    float v142 = min(v140, as_type<float>(v141));
    var0 = as_type<uint>(v142);

    }
    uint v145 = var0;
    uint v146 = v145 >> v10;
    uint v147 = v16 - v146;
    uint v148 = as_type<float>(v0) == as_type<float>(v145) ? 0xffffffffu : 0u;
    float v149 = as_type<float>(v147) * as_type<float>(v147);
    float v150 = as_type<float>(v145) * v149;
    float v151 = fma(as_type<float>(v18), v150, as_type<float>(v17));
    float v152 = as_type<float>(v147) * v151;
    float v153 = v152 * v152;
    float v154 = as_type<float>(v145) * v153;
    float v155 = fma(as_type<float>(v18), v154, as_type<float>(v17));
    float v156 = v152 * v155;
    float v157 = as_type<float>(v9) * v156;
    float v158 = as_type<float>(v145) * v156;
    float v159 = fma(-v158, v158, as_type<float>(v145));
    float v160 = v159 * v157;
    float v161 = fma(as_type<float>(v145), v156, v160);
    uint v162 = (v148 != 0u) ? v0 : as_type<uint>(v161);
    float v163 = as_type<float>(v0) - as_type<float>(v162);
    uint v164 = var1;
    uint v165 = (v164 != 0u) ? as_type<uint>(v163) : v162;
    float v166 = as_type<float>(v69) + as_type<float>(v165);
    uint v167 = v166 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v168 = as_type<float>(v165) - as_type<float>(v69);
    uint v169 = as_type<float>(v0) <= v168 ? 0xffffffffu : 0u;
    float v170 = v166 - v168;
    float v171 = as_type<float>(v0) - v168;
    float v172 = v171 / v170;
    uint v173 = (v169 != 0u) ? v0 : as_type<uint>(v172);
    uint v174 = (v167 != 0u) ? v1 : v173;
    half4 _px175 = p0[y * m.stride0 + x];
    uint v175 = (uint)as_type<ushort>(_px175.x);
    uint v175_1 = (uint)as_type<ushort>(_px175.y);
    uint v175_2 = (uint)as_type<ushort>(_px175.z);
    uint v175_3 = (uint)as_type<ushort>(_px175.w);
    float v176 = (float)as_type<half>((ushort)v175);
    float v177 = fma(v176, v29, as_type<float>(v25));
    float v178 = v177 - v176;
    float v179 = fma(as_type<float>(v174), v178, v176);
    float v180 = (float)as_type<half>((ushort)v175_1);
    float v181 = fma(v180, v29, as_type<float>(v26));
    float v182 = v181 - v180;
    float v183 = fma(as_type<float>(v174), v182, v180);
    float v184 = (float)as_type<half>((ushort)v175_2);
    float v185 = fma(v184, v29, as_type<float>(v27));
    float v186 = v185 - v184;
    float v187 = fma(as_type<float>(v174), v186, v184);
    float v188 = (float)as_type<half>((ushort)v175_3);
    float v189 = fma(v188, v29, as_type<float>(v28));
    float v190 = v189 - v188;
    float v191 = fma(as_type<float>(v174), v190, v188);
    uint v192 = (uint)as_type<ushort>((half)v191);
    uint v193 = (uint)as_type<ushort>((half)v187);
    uint v194 = (uint)as_type<ushort>((half)v183);
    uint v195 = (uint)as_type<ushort>((half)v179);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v195), as_type<half>((ushort)v194), as_type<half>((ushort)v193), as_type<half>((ushort)v192));
}
