#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1u;
    uint v9 = v8 << v3;
    uint v10 = v9 - 1u;
    float v11 = (float)(int)v9;
    float v12 = as_type<float>(v1) / v11;
    uint v13 = 1597463007u;
    uint v14 = v2 << v3;
    uint v15 = 1566444395u;
    uint v16 = p3[0];
    uint v17 = p3[1];
    uint v18 = p3[2];
    uint v19 = p3[3];
    float v20 = as_type<float>(v1) - as_type<float>(v19);
    var0 = v15;

    var2 = v0;

    var1 = v0;

    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(1065353216u);
    float v29 = v28 - v27;
    float v30 = v29 * as_type<float>(1056964608u);
    float v31 = v27 + v28;
    float v32 = v31 * as_type<float>(1056964608u);
    float v33 = fma(as_type<float>(v5), v32, as_type<float>(v7));
    float v34 = as_type<float>(v5) * v30;
    float v35 = v34 * v34;
    float v36 = v25 + as_type<float>(1065353216u);
    float v37 = v36 - v25;
    float v38 = v37 * as_type<float>(1056964608u);
    float v39 = v25 + v36;
    float v40 = v39 * as_type<float>(1056964608u);
    float v41 = fma(as_type<float>(v4), v40, as_type<float>(v6));
    float v42 = as_type<float>(v4) * v38;
    float v43 = fma(v42, v42, v35);
    uint v44 = v43 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v45 = as_type<uint>(v43) >> 1u;
    uint v46 = v13 - v45;
    float v47 = as_type<float>(v46) * as_type<float>(v46);
    float v48 = v43 * v47;
    float v49 = v48 * as_type<float>(3204448256u);
    float v50 = v49 + as_type<float>(1069547520u);
    float v51 = as_type<float>(v46) * v50;
    float v52 = v51 * v51;
    float v53 = v43 * v52;
    float v54 = v53 * as_type<float>(3204448256u);
    float v55 = v54 + as_type<float>(1069547520u);
    float v56 = v51 * v55;
    float v57 = v43 * v56;
    float v58 = fma(-v57, v57, v43);
    float v59 = v56 * as_type<float>(1056964608u);
    float v60 = v58 * v59;
    float v61 = fma(v43, v56, v60);
    uint v62 = (v44 != 0u) ? v0 : as_type<uint>(v61);
    while (var2 < v14) {
    uint v64 = var2;
    uint v65 = v64 >> v3;
    uint v66 = v10 & v64;
    float v67 = (float)(int)v66;
    float v68 = fma(-v12, v67, as_type<float>(v1));
    uint v69 = v65 * 6u;
    uint v70 = v69 + 5u;
    float v71 = v12 * v67;
    float v72 = v71 * v68;
    float v73 = v72 * as_type<float>(1073741824u);
    float v74 = v71 * v71;
    float v75 = fma(v12, v67, v12);
    float v76 = v75 * v75;
    float v77 = as_type<float>(v1) - v75;
    float v78 = v75 * v77;
    float v79 = v78 * as_type<float>(1073741824u);
    uint v80 = var2;
    uint v81 = v69 + 2u;
    uint v82 = p2[min(v81, m.count2 - 1u)] & ((v81 < m.count2) ? ~0u : 0u);
    uint v83 = v69 + 3u;
    uint v84 = p2[min(v83, m.count2 - 1u)] & ((v83 < m.count2) ? ~0u : 0u);
    uint v85 = v69 + 4u;
    uint v86 = p2[min(v85, m.count2 - 1u)] & ((v85 < m.count2) ? ~0u : 0u);
    float v87 = as_type<float>(v86) * v76;
    float v88 = fma(as_type<float>(v82), v79, v87);
    uint v89 = p2[min(v70, m.count2 - 1u)] & ((v70 < m.count2) ? ~0u : 0u);
    float v90 = as_type<float>(v89) * v76;
    float v91 = fma(as_type<float>(v84), v79, v90);
    float v92 = as_type<float>(v89) * v74;
    float v93 = fma(as_type<float>(v84), v73, v92);
    float v94 = as_type<float>(v86) * v74;
    float v95 = fma(as_type<float>(v82), v73, v94);
    uint v96 = v80 + 1u;
    var2 = v96;

    uint v98 = v69 + 1u;
    uint v99 = p2[min(v98, m.count2 - 1u)] & ((v98 < m.count2) ? ~0u : 0u);
    float v100 = v68 * v68;
    float v101 = fma(as_type<float>(v99), v100, v93);
    uint v102 = v101 <  v33 ? 0xffffffffu : 0u;
    uint v103 = p2[min(v69, m.count2 - 1u)] & ((v69 < m.count2) ? ~0u : 0u);
    float v104 = fma(as_type<float>(v103), v100, v95);
    float v105 = v77 * v77;
    float v106 = fma(as_type<float>(v99), v105, v91);
    float v107 = fma(as_type<float>(v103), v105, v88);
    uint v108 = v106 <  v33 ? 0xffffffffu : 0u;
    uint v109 = v102 ^ v108;
    float v110 = v107 - v104;
    float v111 = v106 - v101;
    float v112 = v33 - v101;
    float v113 = v112 / v111;
    float v114 = fma(v110, v113, v104);
    uint v115 = v41 <  v114 ? 0xffffffffu : 0u;
    uint v116 = v109 & v115;
    float v117 = v111 * v111;
    float v118 = fma(v110, v110, v117);
    uint v119 = var1;
    uint v120 = v116 ^ v119;
    var1 = v120;

    float v122 = v41 - v104;
    float v123 = v111 * v112;
    float v124 = fma(v110, v122, v123);
    float v125 = v124 / v118;
    float v126 = max(v125, as_type<float>(0u));
    float v127 = min(v126, as_type<float>(1065353216u));
    float v128 = fma(v111, v127, v101);
    float v129 = v33 - v128;
    float v130 = v129 * v129;
    float v131 = fma(v110, v127, v104);
    float v132 = v41 - v131;
    float v133 = fma(v132, v132, v130);
    uint v134 = var0;
    float v135 = min(v133, as_type<float>(v134));
    var0 = as_type<uint>(v135);

    }
    uint v138 = var0;
    uint v139 = as_type<float>(v138) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v140 = v138 >> 1u;
    uint v141 = v13 - v140;
    float v142 = as_type<float>(v141) * as_type<float>(v141);
    float v143 = as_type<float>(v138) * v142;
    float v144 = v143 * as_type<float>(3204448256u);
    float v145 = v144 + as_type<float>(1069547520u);
    float v146 = as_type<float>(v141) * v145;
    float v147 = v146 * v146;
    float v148 = as_type<float>(v138) * v147;
    float v149 = v148 * as_type<float>(3204448256u);
    float v150 = v149 + as_type<float>(1069547520u);
    float v151 = v146 * v150;
    float v152 = as_type<float>(v138) * v151;
    float v153 = fma(-v152, v152, as_type<float>(v138));
    float v154 = v151 * as_type<float>(1056964608u);
    float v155 = v153 * v154;
    float v156 = fma(as_type<float>(v138), v151, v155);
    uint v157 = (v139 != 0u) ? v0 : as_type<uint>(v156);
    float v158 = as_type<float>(v0) - as_type<float>(v157);
    uint v159 = var1;
    uint v160 = (v159 != 0u) ? as_type<uint>(v158) : v157;
    float v161 = as_type<float>(v62) + as_type<float>(v160);
    uint v162 = v161 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v163 = as_type<float>(v160) - as_type<float>(v62);
    uint v164 = as_type<float>(v0) <= v163 ? 0xffffffffu : 0u;
    float v165 = as_type<float>(v0) - v163;
    float v166 = v161 - v163;
    float v167 = v165 / v166;
    uint v168 = (v164 != 0u) ? v0 : as_type<uint>(v167);
    uint v169 = (v162 != 0u) ? v1 : v168;
    half4 _px170 = p0[y * m.stride0 + x];
    uint v170 = (uint)as_type<ushort>(_px170.x);
    uint v170_1 = (uint)as_type<ushort>(_px170.y);
    uint v170_2 = (uint)as_type<ushort>(_px170.z);
    uint v170_3 = (uint)as_type<ushort>(_px170.w);
    float v171 = (float)as_type<half>((ushort)v170);
    float v172 = fma(v171, v20, as_type<float>(v16));
    float v173 = v172 - v171;
    float v174 = fma(as_type<float>(v169), v173, v171);
    float v175 = (float)as_type<half>((ushort)v170_1);
    float v176 = fma(v175, v20, as_type<float>(v17));
    float v177 = v176 - v175;
    float v178 = fma(as_type<float>(v169), v177, v175);
    float v179 = (float)as_type<half>((ushort)v170_2);
    float v180 = fma(v179, v20, as_type<float>(v18));
    float v181 = v180 - v179;
    float v182 = fma(as_type<float>(v169), v181, v179);
    float v183 = (float)as_type<half>((ushort)v170_3);
    float v184 = fma(v183, v20, as_type<float>(v19));
    float v185 = v184 - v183;
    float v186 = fma(as_type<float>(v169), v185, v183);
    uint v187 = (uint)as_type<ushort>((half)v186);
    uint v188 = (uint)as_type<ushort>((half)v182);
    uint v189 = (uint)as_type<ushort>((half)v178);
    uint v190 = (uint)as_type<ushort>((half)v174);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v190), as_type<half>((ushort)v189), as_type<half>((ushort)v188), as_type<half>((ushort)v187));
}
