#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1u;
    uint v9 = v8 << v3;
    uint v10 = v9 - 1u;
    float v11 = (float)(int)v9;
    float v12 = as_type<float>(v1) / v11;
    uint v13 = v2 << v3;
    uint v14 = 1315859240u;
    uint v15 = p3[0];
    uint v16 = p3[1];
    uint v17 = p3[2];
    uint v18 = p3[3];
    float v19 = as_type<float>(v1) - as_type<float>(v18);
    var0 = v14;

    var1 = v0;

    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(1065353216u);
    float v27 = v26 - v25;
    float v28 = v27 * as_type<float>(1056964608u);
    float v29 = v28 * v28;
    float v30 = v25 + v26;
    float v31 = v30 * as_type<float>(1056964608u);
    float v32 = fma(as_type<float>(v5), v31, as_type<float>(v7));
    float v33 = v23 + as_type<float>(1065353216u);
    float v34 = v33 - v23;
    float v35 = v34 * as_type<float>(1056964608u);
    float v36 = v23 + v33;
    float v37 = v36 * as_type<float>(1056964608u);
    float v38 = fma(as_type<float>(v4), v37, as_type<float>(v6));
    float v39 = fma(v35, v35, v29);
    float v40 = precise::sqrt(v39);
    while (var2 < v13) {
    uint v42 = var2;
    uint v43 = v42 >> v3;
    uint v44 = v10 & v42;
    float v45 = (float)(int)v44;
    float v46 = fma(-v12, v45, as_type<float>(v1));
    uint v47 = v43 * 6u;
    uint v48 = v47 + 5u;
    float v49 = v12 * v45;
    float v50 = v49 * v46;
    float v51 = v50 * as_type<float>(1073741824u);
    float v52 = v49 * v49;
    float v53 = fma(v12, v45, v12);
    float v54 = v53 * v53;
    float v55 = as_type<float>(v1) - v53;
    float v56 = v53 * v55;
    float v57 = v56 * as_type<float>(1073741824u);
    uint v58 = var2;
    uint v59 = v47 + 2u;
    uint v60 = p2[min(v59, m.count2 - 1u)] & ((v59 < m.count2) ? ~0u : 0u);
    uint v61 = v47 + 3u;
    uint v62 = p2[min(v61, m.count2 - 1u)] & ((v61 < m.count2) ? ~0u : 0u);
    uint v63 = v47 + 4u;
    uint v64 = p2[min(v63, m.count2 - 1u)] & ((v63 < m.count2) ? ~0u : 0u);
    float v65 = as_type<float>(v64) * v54;
    float v66 = fma(as_type<float>(v60), v57, v65);
    uint v67 = p2[min(v48, m.count2 - 1u)] & ((v48 < m.count2) ? ~0u : 0u);
    float v68 = as_type<float>(v67) * v54;
    float v69 = fma(as_type<float>(v62), v57, v68);
    float v70 = as_type<float>(v67) * v52;
    float v71 = fma(as_type<float>(v62), v51, v70);
    float v72 = as_type<float>(v64) * v52;
    float v73 = fma(as_type<float>(v60), v51, v72);
    uint v74 = v58 + 1u;
    var2 = v74;

    uint v76 = v47 + 1u;
    uint v77 = p2[min(v76, m.count2 - 1u)] & ((v76 < m.count2) ? ~0u : 0u);
    float v78 = v46 * v46;
    float v79 = fma(as_type<float>(v77), v78, v71);
    uint v80 = v79 <  v32 ? 0xffffffffu : 0u;
    uint v81 = p2[min(v47, m.count2 - 1u)] & ((v47 < m.count2) ? ~0u : 0u);
    float v82 = fma(as_type<float>(v81), v78, v73);
    float v83 = v55 * v55;
    float v84 = fma(as_type<float>(v77), v83, v69);
    float v85 = fma(as_type<float>(v81), v83, v66);
    uint v86 = v84 <  v32 ? 0xffffffffu : 0u;
    uint v87 = v80 ^ v86;
    float v88 = v85 - v82;
    float v89 = v84 - v79;
    float v90 = v32 - v79;
    float v91 = v90 / v89;
    float v92 = fma(v88, v91, v82);
    uint v93 = v38 <  v92 ? 0xffffffffu : 0u;
    uint v94 = v87 & v93;
    float v95 = v89 * v89;
    float v96 = fma(v88, v88, v95);
    uint v97 = var1;
    uint v98 = v94 ^ v97;
    var1 = v98;

    float v100 = v38 - v82;
    float v101 = v89 * v90;
    float v102 = fma(v88, v100, v101);
    float v103 = v102 / v96;
    float v104 = max(v103, as_type<float>(0u));
    float v105 = min(v104, as_type<float>(1065353216u));
    float v106 = fma(v89, v105, v79);
    float v107 = v32 - v106;
    float v108 = v107 * v107;
    float v109 = fma(v88, v105, v82);
    float v110 = v38 - v109;
    float v111 = fma(v110, v110, v108);
    float v112 = precise::sqrt(v111);
    uint v113 = var0;
    float v114 = min(v112, as_type<float>(v113));
    var0 = as_type<uint>(v114);

    }
    uint v117 = var0;
    float v118 = as_type<float>(v0) - as_type<float>(v117);
    uint v119 = var1;
    uint v120 = (v119 != 0u) ? as_type<uint>(v118) : v117;
    float v121 = v40 + as_type<float>(v120);
    uint v122 = v121 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v123 = as_type<float>(v120) - v40;
    uint v124 = as_type<float>(v0) <= v123 ? 0xffffffffu : 0u;
    float v125 = as_type<float>(v0) - v123;
    float v126 = v121 - v123;
    float v127 = v125 / v126;
    uint v128 = (v124 != 0u) ? v0 : as_type<uint>(v127);
    uint v129 = (v122 != 0u) ? v1 : v128;
    half4 _px130 = p0[y * m.stride0 + x];
    uint v130 = (uint)as_type<ushort>(_px130.x);
    uint v130_1 = (uint)as_type<ushort>(_px130.y);
    uint v130_2 = (uint)as_type<ushort>(_px130.z);
    uint v130_3 = (uint)as_type<ushort>(_px130.w);
    float v131 = (float)as_type<half>((ushort)v130);
    float v132 = fma(v131, v19, as_type<float>(v15));
    float v133 = v132 - v131;
    float v134 = fma(as_type<float>(v129), v133, v131);
    float v135 = (float)as_type<half>((ushort)v130_1);
    float v136 = fma(v135, v19, as_type<float>(v16));
    float v137 = v136 - v135;
    float v138 = fma(as_type<float>(v129), v137, v135);
    float v139 = (float)as_type<half>((ushort)v130_2);
    float v140 = fma(v139, v19, as_type<float>(v17));
    float v141 = v140 - v139;
    float v142 = fma(as_type<float>(v129), v141, v139);
    float v143 = (float)as_type<half>((ushort)v130_3);
    float v144 = fma(v143, v19, as_type<float>(v18));
    float v145 = v144 - v143;
    float v146 = fma(as_type<float>(v129), v145, v143);
    uint v147 = (uint)as_type<ushort>((half)v146);
    uint v148 = (uint)as_type<ushort>((half)v142);
    uint v149 = (uint)as_type<ushort>((half)v138);
    uint v150 = (uint)as_type<ushort>((half)v134);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v150), as_type<half>((ushort)v149), as_type<half>((ushort)v148), as_type<half>((ushort)v147));
}
