#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1u;
    uint v9 = v8 << v3;
    uint v10 = v9 - 1u;
    float v11 = (float)(int)v9;
    float v12 = as_type<float>(v1) / v11;
    uint v13 = v2 << v3;
    uint v14 = 1315859240u;
    uint v15 = p3[0];
    uint v16 = p3[1];
    uint v17 = p3[2];
    uint v18 = p3[3];
    float v19 = as_type<float>(v1) - as_type<float>(v18);
    var0 = v14;

    var1 = v0;

    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(1065353216u);
    float v27 = v26 - v25;
    float v28 = v27 * as_type<float>(1056964608u);
    float v29 = as_type<float>(v5) * v28;
    float v30 = v29 * v29;
    float v31 = v25 + v26;
    float v32 = v31 * as_type<float>(1056964608u);
    float v33 = fma(as_type<float>(v5), v32, as_type<float>(v7));
    float v34 = v23 + as_type<float>(1065353216u);
    float v35 = v34 - v23;
    float v36 = v35 * as_type<float>(1056964608u);
    float v37 = v23 + v34;
    float v38 = v37 * as_type<float>(1056964608u);
    float v39 = fma(as_type<float>(v4), v38, as_type<float>(v6));
    float v40 = as_type<float>(v4) * v36;
    float v41 = fma(v40, v40, v30);
    float v42 = precise::sqrt(v41);
    while (var2 < v13) {
    uint v44 = var2;
    uint v45 = v44 >> v3;
    uint v46 = v10 & v44;
    float v47 = (float)(int)v46;
    float v48 = fma(-v12, v47, as_type<float>(v1));
    uint v49 = v45 * 6u;
    uint v50 = v49 + 5u;
    float v51 = v12 * v47;
    float v52 = v51 * v48;
    float v53 = v52 * as_type<float>(1073741824u);
    float v54 = v51 * v51;
    float v55 = fma(v12, v47, v12);
    float v56 = v55 * v55;
    float v57 = as_type<float>(v1) - v55;
    float v58 = v55 * v57;
    float v59 = v58 * as_type<float>(1073741824u);
    uint v60 = var2;
    uint v61 = v49 + 2u;
    uint v62 = p2[min(v61, m.count2 - 1u)] & ((v61 < m.count2) ? ~0u : 0u);
    uint v63 = v49 + 3u;
    uint v64 = p2[min(v63, m.count2 - 1u)] & ((v63 < m.count2) ? ~0u : 0u);
    uint v65 = v49 + 4u;
    uint v66 = p2[min(v65, m.count2 - 1u)] & ((v65 < m.count2) ? ~0u : 0u);
    float v67 = as_type<float>(v66) * v56;
    float v68 = fma(as_type<float>(v62), v59, v67);
    uint v69 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v70 = as_type<float>(v69) * v56;
    float v71 = fma(as_type<float>(v64), v59, v70);
    float v72 = as_type<float>(v69) * v54;
    float v73 = fma(as_type<float>(v64), v53, v72);
    float v74 = as_type<float>(v66) * v54;
    float v75 = fma(as_type<float>(v62), v53, v74);
    uint v76 = v60 + 1u;
    var2 = v76;

    uint v78 = v49 + 1u;
    uint v79 = p2[min(v78, m.count2 - 1u)] & ((v78 < m.count2) ? ~0u : 0u);
    float v80 = v48 * v48;
    float v81 = fma(as_type<float>(v79), v80, v73);
    uint v82 = v81 <  v33 ? 0xffffffffu : 0u;
    uint v83 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    float v84 = fma(as_type<float>(v83), v80, v75);
    float v85 = v57 * v57;
    float v86 = fma(as_type<float>(v79), v85, v71);
    float v87 = fma(as_type<float>(v83), v85, v68);
    uint v88 = v86 <  v33 ? 0xffffffffu : 0u;
    uint v89 = v82 ^ v88;
    float v90 = v87 - v84;
    float v91 = v86 - v81;
    float v92 = v33 - v81;
    float v93 = v92 / v91;
    float v94 = fma(v90, v93, v84);
    uint v95 = v39 <  v94 ? 0xffffffffu : 0u;
    uint v96 = v89 & v95;
    float v97 = v91 * v91;
    float v98 = fma(v90, v90, v97);
    uint v99 = var1;
    uint v100 = v96 ^ v99;
    var1 = v100;

    float v102 = v39 - v84;
    float v103 = v91 * v92;
    float v104 = fma(v90, v102, v103);
    float v105 = v104 / v98;
    float v106 = max(v105, as_type<float>(0u));
    float v107 = min(v106, as_type<float>(1065353216u));
    float v108 = fma(v91, v107, v81);
    float v109 = v33 - v108;
    float v110 = v109 * v109;
    float v111 = fma(v90, v107, v84);
    float v112 = v39 - v111;
    float v113 = fma(v112, v112, v110);
    float v114 = precise::sqrt(v113);
    uint v115 = var0;
    float v116 = min(v114, as_type<float>(v115));
    var0 = as_type<uint>(v116);

    }
    uint v119 = var0;
    float v120 = as_type<float>(v0) - as_type<float>(v119);
    uint v121 = var1;
    uint v122 = (v121 != 0u) ? as_type<uint>(v120) : v119;
    float v123 = v42 + as_type<float>(v122);
    uint v124 = v123 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v125 = as_type<float>(v122) - v42;
    uint v126 = as_type<float>(v0) <= v125 ? 0xffffffffu : 0u;
    float v127 = as_type<float>(v0) - v125;
    float v128 = v123 - v125;
    float v129 = v127 / v128;
    uint v130 = (v126 != 0u) ? v0 : as_type<uint>(v129);
    uint v131 = (v124 != 0u) ? v1 : v130;
    half4 _px132 = p0[y * m.stride0 + x];
    uint v132 = (uint)as_type<ushort>(_px132.x);
    uint v132_1 = (uint)as_type<ushort>(_px132.y);
    uint v132_2 = (uint)as_type<ushort>(_px132.z);
    uint v132_3 = (uint)as_type<ushort>(_px132.w);
    float v133 = (float)as_type<half>((ushort)v132);
    float v134 = fma(v133, v19, as_type<float>(v15));
    float v135 = v134 - v133;
    float v136 = fma(as_type<float>(v131), v135, v133);
    float v137 = (float)as_type<half>((ushort)v132_1);
    float v138 = fma(v137, v19, as_type<float>(v16));
    float v139 = v138 - v137;
    float v140 = fma(as_type<float>(v131), v139, v137);
    float v141 = (float)as_type<half>((ushort)v132_2);
    float v142 = fma(v141, v19, as_type<float>(v17));
    float v143 = v142 - v141;
    float v144 = fma(as_type<float>(v131), v143, v141);
    float v145 = (float)as_type<half>((ushort)v132_3);
    float v146 = fma(v145, v19, as_type<float>(v18));
    float v147 = v146 - v145;
    float v148 = fma(as_type<float>(v131), v147, v145);
    uint v149 = (uint)as_type<ushort>((half)v148);
    uint v150 = (uint)as_type<ushort>((half)v144);
    uint v151 = (uint)as_type<ushort>((half)v140);
    uint v152 = (uint)as_type<ushort>((half)v136);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v152), as_type<half>((ushort)v151), as_type<half>((ushort)v150), as_type<half>((ushort)v149));
}
