#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1u;
    uint v9 = v8 << v3;
    uint v10 = v9 - 1u;
    float v11 = (float)(int)v9;
    float v12 = as_type<float>(v1) / v11;
    uint v13 = v2 << v3;
    uint v14 = 1566444395u;
    uint v15 = p3[0];
    uint v16 = p3[1];
    uint v17 = p3[2];
    uint v18 = p3[3];
    float v19 = as_type<float>(v1) - as_type<float>(v18);
    var0 = v14;

    var2 = v0;

    var1 = v0;

    uint v23 = m.x0 + pos.x;
    float v24 = (float)(int)v23;
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 + as_type<float>(1065353216u);
    float v28 = v27 - v26;
    float v29 = v28 * as_type<float>(1056964608u);
    float v30 = as_type<float>(v5) * v29;
    float v31 = v30 * v30;
    float v32 = v26 + v27;
    float v33 = v32 * as_type<float>(1056964608u);
    float v34 = fma(as_type<float>(v5), v33, as_type<float>(v7));
    float v35 = v24 + as_type<float>(1065353216u);
    float v36 = v35 - v24;
    float v37 = v36 * as_type<float>(1056964608u);
    float v38 = v24 + v35;
    float v39 = v38 * as_type<float>(1056964608u);
    float v40 = fma(as_type<float>(v4), v39, as_type<float>(v6));
    float v41 = as_type<float>(v4) * v37;
    float v42 = fma(v41, v41, v31);
    float v43 = precise::sqrt(v42);
    while (var2 < v13) {
    uint v45 = var2;
    uint v46 = v45 >> v3;
    uint v47 = v10 & v45;
    float v48 = (float)(int)v47;
    float v49 = fma(-v12, v48, as_type<float>(v1));
    uint v50 = v46 * 6u;
    uint v51 = v50 + 5u;
    float v52 = v12 * v48;
    float v53 = v52 * v49;
    float v54 = v53 * as_type<float>(1073741824u);
    float v55 = v52 * v52;
    float v56 = fma(v12, v48, v12);
    float v57 = v56 * v56;
    float v58 = as_type<float>(v1) - v56;
    float v59 = v56 * v58;
    float v60 = v59 * as_type<float>(1073741824u);
    uint v61 = var2;
    uint v62 = v50 + 2u;
    uint v63 = p2[min(v62, m.count2 - 1u)] & ((v62 < m.count2) ? ~0u : 0u);
    uint v64 = v50 + 3u;
    uint v65 = p2[min(v64, m.count2 - 1u)] & ((v64 < m.count2) ? ~0u : 0u);
    uint v66 = v50 + 4u;
    uint v67 = p2[min(v66, m.count2 - 1u)] & ((v66 < m.count2) ? ~0u : 0u);
    float v68 = as_type<float>(v67) * v57;
    float v69 = fma(as_type<float>(v63), v60, v68);
    uint v70 = p2[min(v51, m.count2 - 1u)] & ((v51 < m.count2) ? ~0u : 0u);
    float v71 = as_type<float>(v70) * v57;
    float v72 = fma(as_type<float>(v65), v60, v71);
    float v73 = as_type<float>(v70) * v55;
    float v74 = fma(as_type<float>(v65), v54, v73);
    float v75 = as_type<float>(v67) * v55;
    float v76 = fma(as_type<float>(v63), v54, v75);
    uint v77 = v61 + 1u;
    var2 = v77;

    uint v79 = v50 + 1u;
    uint v80 = p2[min(v79, m.count2 - 1u)] & ((v79 < m.count2) ? ~0u : 0u);
    float v81 = v49 * v49;
    float v82 = fma(as_type<float>(v80), v81, v74);
    uint v83 = v82 <  v34 ? 0xffffffffu : 0u;
    uint v84 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v85 = fma(as_type<float>(v84), v81, v76);
    float v86 = v58 * v58;
    float v87 = fma(as_type<float>(v80), v86, v72);
    float v88 = fma(as_type<float>(v84), v86, v69);
    uint v89 = v87 <  v34 ? 0xffffffffu : 0u;
    uint v90 = v83 ^ v89;
    float v91 = v88 - v85;
    float v92 = v87 - v82;
    float v93 = v34 - v82;
    float v94 = v93 / v92;
    float v95 = fma(v91, v94, v85);
    uint v96 = v40 <  v95 ? 0xffffffffu : 0u;
    uint v97 = v90 & v96;
    float v98 = v92 * v92;
    float v99 = fma(v91, v91, v98);
    uint v100 = var1;
    uint v101 = v97 ^ v100;
    var1 = v101;

    float v103 = v40 - v85;
    float v104 = v92 * v93;
    float v105 = fma(v91, v103, v104);
    float v106 = v105 / v99;
    float v107 = max(v106, as_type<float>(0u));
    float v108 = min(v107, as_type<float>(1065353216u));
    float v109 = fma(v92, v108, v82);
    float v110 = v34 - v109;
    float v111 = v110 * v110;
    float v112 = fma(v91, v108, v85);
    float v113 = v40 - v112;
    float v114 = fma(v113, v113, v111);
    uint v115 = var0;
    float v116 = min(v114, as_type<float>(v115));
    var0 = as_type<uint>(v116);

    }
    uint v119 = var0;
    float v120 = precise::sqrt(as_type<float>(v119));
    float v121 = as_type<float>(v0) - v120;
    uint v122 = var1;
    float v123 = (v122 != 0u) ? v121 : v120;
    float v124 = v43 + v123;
    uint v125 = v124 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v126 = v123 - v43;
    uint v127 = as_type<float>(v0) <= v126 ? 0xffffffffu : 0u;
    float v128 = as_type<float>(v0) - v126;
    float v129 = v124 - v126;
    float v130 = v128 / v129;
    uint v131 = (v127 != 0u) ? v0 : as_type<uint>(v130);
    uint v132 = (v125 != 0u) ? v1 : v131;
    half4 _px133 = p0[y * m.stride0 + x];
    uint v133 = (uint)as_type<ushort>(_px133.x);
    uint v133_1 = (uint)as_type<ushort>(_px133.y);
    uint v133_2 = (uint)as_type<ushort>(_px133.z);
    uint v133_3 = (uint)as_type<ushort>(_px133.w);
    float v134 = (float)as_type<half>((ushort)v133);
    float v135 = fma(v134, v19, as_type<float>(v15));
    float v136 = v135 - v134;
    float v137 = fma(as_type<float>(v132), v136, v134);
    float v138 = (float)as_type<half>((ushort)v133_1);
    float v139 = fma(v138, v19, as_type<float>(v16));
    float v140 = v139 - v138;
    float v141 = fma(as_type<float>(v132), v140, v138);
    float v142 = (float)as_type<half>((ushort)v133_2);
    float v143 = fma(v142, v19, as_type<float>(v17));
    float v144 = v143 - v142;
    float v145 = fma(as_type<float>(v132), v144, v142);
    float v146 = (float)as_type<half>((ushort)v133_3);
    float v147 = fma(v146, v19, as_type<float>(v18));
    float v148 = v147 - v146;
    float v149 = fma(as_type<float>(v132), v148, v146);
    uint v150 = (uint)as_type<ushort>((half)v149);
    uint v151 = (uint)as_type<ushort>((half)v145);
    uint v152 = (uint)as_type<ushort>((half)v141);
    uint v153 = (uint)as_type<ushort>((half)v137);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v153), as_type<half>((ushort)v152), as_type<half>((ushort)v151), as_type<half>((ushort)v150));
}
