#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1073741824u;
    uint v9 = 1056964608u;
    uint v10 = 1u;
    uint v11 = v10 << v3;
    uint v12 = v11 - v10;
    float v13 = (float)(int)v11;
    uint v14 = 2129733610u;
    uint v15 = v14 - as_type<uint>(v13);
    float v16 = fma(-v13, as_type<float>(v15), as_type<float>(v8));
    float v17 = as_type<float>(v15) * v16;
    float v18 = fma(-v13, v17, as_type<float>(v8));
    float v19 = v17 * v18;
    float v20 = fma(-v13, v19, as_type<float>(v8));
    float v21 = v19 * v20;
    float v22 = fma(-v13, v21, as_type<float>(v1));
    float v23 = v21 * v22;
    float v24 = fma(v19, v20, v23);
    uint v25 = 6u;
    uint v26 = 1597463007u;
    uint v27 = 1069547520u;
    uint v28 = 3204448256u;
    uint v29 = v2 << v3;
    uint v30 = 1566444395u;
    uint v31 = 2u;
    uint v32 = 3u;
    uint v33 = 4u;
    uint v34 = 5u;
    uint v35 = p3[0];
    uint v36 = p3[1];
    uint v37 = p3[2];
    uint v38 = p3[3];
    float v39 = as_type<float>(v1) - as_type<float>(v38);
    var0 = v30;

    var2 = v0;

    var1 = v0;

    uint v43 = m.x0 + pos.x;
    float v44 = (float)(int)v43;
    float v45 = v44 + as_type<float>(v1);
    float v46 = v45 - v44;
    float v47 = as_type<float>(v9) * v46;
    float v48 = as_type<float>(v4) * v47;
    uint v49 = m.y0 + pos.y;
    float v50 = (float)(int)v49;
    float v51 = v50 + as_type<float>(v1);
    float v52 = v51 - v50;
    float v53 = as_type<float>(v9) * v52;
    float v54 = as_type<float>(v5) * v53;
    float v55 = v54 * v54;
    float v56 = fma(v48, v48, v55);
    uint v57 = as_type<uint>(v56) >> v10;
    uint v58 = v26 - v57;
    uint v59 = as_type<float>(v0) == v56 ? 0xffffffffu : 0u;
    float v60 = v44 + v45;
    float v61 = as_type<float>(v9) * v60;
    float v62 = fma(as_type<float>(v4), v61, as_type<float>(v6));
    float v63 = v50 + v51;
    float v64 = as_type<float>(v9) * v63;
    float v65 = fma(as_type<float>(v5), v64, as_type<float>(v7));
    float v66 = as_type<float>(v58) * as_type<float>(v58);
    float v67 = v56 * v66;
    float v68 = fma(as_type<float>(v28), v67, as_type<float>(v27));
    float v69 = as_type<float>(v58) * v68;
    float v70 = v69 * v69;
    float v71 = v56 * v70;
    float v72 = fma(as_type<float>(v28), v71, as_type<float>(v27));
    float v73 = v69 * v72;
    float v74 = as_type<float>(v9) * v73;
    float v75 = v56 * v73;
    float v76 = fma(-v75, v75, v56);
    float v77 = v76 * v74;
    float v78 = fma(v56, v73, v77);
    uint v79 = (v59 != 0u) ? v0 : as_type<uint>(v78);
    while (var2 < v29) {
    uint v81 = var2;
    uint v82 = v81 >> v3;
    uint v83 = v25 * v82;
    uint v84 = v83 + v34;
    uint v85 = v83 + v31;
    uint v86 = v83 + v32;
    uint v87 = v83 + v33;
    uint v88 = v12 & v81;
    float v89 = (float)(int)v88;
    float v90 = fma(-v24, v89, as_type<float>(v1));
    uint v91 = p2[min(v87, m.count2 - 1u)] & ((v87 < m.count2) ? ~0u : 0u);
    uint v92 = p2[min(v85, m.count2 - 1u)] & ((v85 < m.count2) ? ~0u : 0u);
    uint v93 = p2[min(v84, m.count2 - 1u)] & ((v84 < m.count2) ? ~0u : 0u);
    uint v94 = p2[min(v86, m.count2 - 1u)] & ((v86 < m.count2) ? ~0u : 0u);
    float v95 = v24 * v89;
    float v96 = v95 * v95;
    float v97 = v95 * v90;
    float v98 = as_type<float>(v8) * v97;
    float v99 = as_type<float>(v93) * v96;
    float v100 = fma(as_type<float>(v94), v98, v99);
    float v101 = fma(v24, v89, v24);
    float v102 = v101 * v101;
    float v103 = as_type<float>(v93) * v102;
    float v104 = as_type<float>(v91) * v102;
    float v105 = as_type<float>(v1) - v101;
    float v106 = v101 * v105;
    float v107 = as_type<float>(v8) * v106;
    float v108 = fma(as_type<float>(v94), v107, v103);
    float v109 = fma(as_type<float>(v92), v107, v104);
    uint v110 = v10 + v83;
    uint v111 = p2[min(v110, m.count2 - 1u)] & ((v110 < m.count2) ? ~0u : 0u);
    float v112 = as_type<float>(v91) * v96;
    float v113 = fma(as_type<float>(v92), v98, v112);
    float v114 = v90 * v90;
    float v115 = fma(as_type<float>(v111), v114, v100);
    uint v116 = v115 <  v65 ? 0xffffffffu : 0u;
    uint v117 = p2[min(v83, m.count2 - 1u)] & ((v83 < m.count2) ? ~0u : 0u);
    float v118 = fma(as_type<float>(v117), v114, v113);
    float v119 = v105 * v105;
    float v120 = fma(as_type<float>(v111), v119, v108);
    float v121 = fma(as_type<float>(v117), v119, v109);
    uint v122 = v120 <  v65 ? 0xffffffffu : 0u;
    uint v123 = v116 ^ v122;
    float v124 = v121 - v118;
    float v125 = v120 - v115;
    uint v126 = v14 - as_type<uint>(v125);
    float v127 = v125 * v125;
    float v128 = fma(v124, v124, v127);
    uint v129 = v14 - as_type<uint>(v128);
    float v130 = fma(-v128, as_type<float>(v129), as_type<float>(v8));
    float v131 = as_type<float>(v129) * v130;
    float v132 = fma(-v128, v131, as_type<float>(v8));
    float v133 = v131 * v132;
    float v134 = fma(-v128, v133, as_type<float>(v8));
    float v135 = v133 * v134;
    float v136 = fma(-v125, as_type<float>(v126), as_type<float>(v8));
    float v137 = as_type<float>(v126) * v136;
    float v138 = fma(-v125, v137, as_type<float>(v8));
    float v139 = v137 * v138;
    float v140 = fma(-v125, v139, as_type<float>(v8));
    float v141 = v139 * v140;
    float v142 = v65 - v115;
    float v143 = v142 * v141;
    float v144 = fma(-v125, v143, v142);
    float v145 = v141 * v144;
    float v146 = fma(v142, v141, v145);
    float v147 = fma(v124, v146, v118);
    uint v148 = v62 <  v147 ? 0xffffffffu : 0u;
    uint v149 = v123 & v148;
    uint v150 = var1;
    uint v151 = v149 ^ v150;
    var1 = v151;

    uint v153 = var2;
    uint v154 = v10 + v153;
    var2 = v154;

    float v156 = v62 - v118;
    float v157 = v125 * v142;
    float v158 = fma(v124, v156, v157);
    float v159 = v158 * v135;
    float v160 = fma(-v128, v159, v158);
    float v161 = v135 * v160;
    float v162 = fma(v158, v135, v161);
    float v163 = max(as_type<float>(v0), v162);
    float v164 = min(as_type<float>(v1), v163);
    float v165 = fma(v125, v164, v115);
    float v166 = v65 - v165;
    float v167 = v166 * v166;
    float v168 = fma(v124, v164, v118);
    float v169 = v62 - v168;
    float v170 = fma(v169, v169, v167);
    uint v171 = var0;
    float v172 = min(v170, as_type<float>(v171));
    var0 = as_type<uint>(v172);

    }
    uint v175 = var0;
    uint v176 = v175 >> v10;
    uint v177 = v26 - v176;
    uint v178 = as_type<float>(v0) == as_type<float>(v175) ? 0xffffffffu : 0u;
    float v179 = as_type<float>(v177) * as_type<float>(v177);
    float v180 = as_type<float>(v175) * v179;
    float v181 = fma(as_type<float>(v28), v180, as_type<float>(v27));
    float v182 = as_type<float>(v177) * v181;
    float v183 = v182 * v182;
    float v184 = as_type<float>(v175) * v183;
    float v185 = fma(as_type<float>(v28), v184, as_type<float>(v27));
    float v186 = v182 * v185;
    float v187 = as_type<float>(v9) * v186;
    float v188 = as_type<float>(v175) * v186;
    float v189 = fma(-v188, v188, as_type<float>(v175));
    float v190 = v189 * v187;
    float v191 = fma(as_type<float>(v175), v186, v190);
    uint v192 = (v178 != 0u) ? v0 : as_type<uint>(v191);
    float v193 = as_type<float>(v0) - as_type<float>(v192);
    uint v194 = var1;
    uint v195 = (v194 != 0u) ? as_type<uint>(v193) : v192;
    float v196 = as_type<float>(v79) + as_type<float>(v195);
    uint v197 = v196 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v198 = as_type<float>(v195) - as_type<float>(v79);
    uint v199 = as_type<float>(v0) <= v198 ? 0xffffffffu : 0u;
    float v200 = v196 - v198;
    uint v201 = v14 - as_type<uint>(v200);
    float v202 = fma(-v200, as_type<float>(v201), as_type<float>(v8));
    float v203 = as_type<float>(v201) * v202;
    float v204 = fma(-v200, v203, as_type<float>(v8));
    float v205 = v203 * v204;
    float v206 = fma(-v200, v205, as_type<float>(v8));
    float v207 = v205 * v206;
    float v208 = as_type<float>(v0) - v198;
    float v209 = v208 * v207;
    float v210 = fma(-v200, v209, v208);
    float v211 = v207 * v210;
    float v212 = fma(v208, v207, v211);
    uint v213 = (v199 != 0u) ? v0 : as_type<uint>(v212);
    uint v214 = (v197 != 0u) ? v1 : v213;
    half4 _px215 = p0[y * m.stride0 + x];
    uint v215 = (uint)as_type<ushort>(_px215.x);
    uint v215_1 = (uint)as_type<ushort>(_px215.y);
    uint v215_2 = (uint)as_type<ushort>(_px215.z);
    uint v215_3 = (uint)as_type<ushort>(_px215.w);
    float v216 = (float)as_type<half>((ushort)v215);
    float v217 = fma(v216, v39, as_type<float>(v35));
    float v218 = v217 - v216;
    float v219 = fma(as_type<float>(v214), v218, v216);
    float v220 = (float)as_type<half>((ushort)v215_1);
    float v221 = fma(v220, v39, as_type<float>(v36));
    float v222 = v221 - v220;
    float v223 = fma(as_type<float>(v214), v222, v220);
    float v224 = (float)as_type<half>((ushort)v215_2);
    float v225 = fma(v224, v39, as_type<float>(v37));
    float v226 = v225 - v224;
    float v227 = fma(as_type<float>(v214), v226, v224);
    float v228 = (float)as_type<half>((ushort)v215_3);
    float v229 = fma(v228, v39, as_type<float>(v38));
    float v230 = v229 - v228;
    float v231 = fma(as_type<float>(v214), v230, v228);
    uint v232 = (uint)as_type<ushort>((half)v231);
    uint v233 = (uint)as_type<ushort>((half)v227);
    uint v234 = (uint)as_type<ushort>((half)v223);
    uint v235 = (uint)as_type<ushort>((half)v219);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v235), as_type<half>((ushort)v234), as_type<half>((ushort)v233), as_type<half>((ushort)v232));
}
