; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 364
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpExecutionMode %48 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpShiftLeftLogical %uint %uint_1 %71
         %81 = OpISub %uint %80 %uint_1
         %82 = OpBitcast %int %80
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFDiv %float %84 %83
         %86 = OpShiftLeftLogical %uint %69 %71
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %95 = OpLoad %uint %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpBitcast %float %95
         %98 = OpFSub %float %96 %97
               OpStore %50 %uint_1315859240
               OpStore %51 %uint_0
         %99 = OpBitcast %int %65
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %int %66
        %102 = OpConvertSToF %float %101
        %104 = OpFAdd %float %102 %float_1
        %105 = OpFSub %float %104 %102
        %107 = OpFMul %float %105 %float_0_5
        %108 = OpBitcast %float %75
        %109 = OpFMul %float %108 %107
        %110 = OpFMul %float %109 %109
        %111 = OpFAdd %float %102 %104
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %75
        %114 = OpBitcast %float %79
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpFAdd %float %100 %float_1
        %117 = OpFSub %float %116 %100
        %118 = OpFMul %float %117 %float_0_5
        %119 = OpFAdd %float %100 %116
        %120 = OpFMul %float %119 %float_0_5
        %121 = OpBitcast %float %73
        %122 = OpBitcast %float %77
        %123 = OpExtInst %float %1 Fma %121 %120 %122
        %124 = OpBitcast %float %73
        %125 = OpFMul %float %124 %118
        %126 = OpExtInst %float %1 Fma %125 %125 %110
        %127 = OpExtInst %float %1 Sqrt %126
               OpBranch %128
        %128 = OpLabel
               OpLoopMerge %131 %130 None
        %132 = OpLoad %uint %52
        %133 = OpULessThan %bool %132 %86
               OpBranchConditional %133 %129 %131
        %129 = OpLabel
        %134 = OpLoad %uint %52
        %135 = OpShiftRightLogical %uint %134 %71
        %136 = OpBitwiseAnd %uint %81 %134
        %137 = OpBitcast %int %136
        %138 = OpConvertSToF %float %137
        %139 = OpFNegate %float %85
        %140 = OpBitcast %float %uint_1065353216
        %141 = OpExtInst %float %1 Fma %139 %138 %140
        %143 = OpIMul %uint %135 %uint_6
        %145 = OpIAdd %uint %143 %uint_5
        %146 = OpFMul %float %85 %138
        %147 = OpFMul %float %146 %141
        %149 = OpFMul %float %147 %float_2
        %150 = OpFMul %float %146 %146
        %151 = OpExtInst %float %1 Fma %85 %138 %85
        %152 = OpFMul %float %151 %151
        %153 = OpBitcast %float %uint_1065353216
        %154 = OpFSub %float %153 %151
        %155 = OpFMul %float %151 %154
        %156 = OpFMul %float %155 %float_2
        %157 = OpLoad %uint %52
        %158 = OpIAdd %uint %143 %uint_2
        %159 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpIAdd %uint %143 %uint_3
        %169 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %168 %171
        %173 = OpULessThan %bool %168 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %179 = OpIAdd %uint %143 %uint_4
        %180 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %179 %182
        %184 = OpULessThan %bool %179 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %188
        %190 = OpFMul %float %189 %152
        %191 = OpBitcast %float %167
        %192 = OpExtInst %float %1 Fma %191 %156 %190
        %193 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %145 %195
        %197 = OpULessThan %bool %145 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpBitcast %float %201
        %203 = OpFMul %float %202 %152
        %204 = OpBitcast %float %177
        %205 = OpExtInst %float %1 Fma %204 %156 %203
        %206 = OpBitcast %float %201
        %207 = OpFMul %float %206 %150
        %208 = OpBitcast %float %177
        %209 = OpExtInst %float %1 Fma %208 %149 %207
        %210 = OpBitcast %float %188
        %211 = OpFMul %float %210 %150
        %212 = OpBitcast %float %167
        %213 = OpExtInst %float %1 Fma %212 %149 %211
        %214 = OpIAdd %uint %157 %uint_1
               OpStore %52 %214
        %215 = OpIAdd %uint %143 %uint_1
        %216 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %215 %218
        %220 = OpULessThan %bool %215 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %219
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpFMul %float %141 %141
        %226 = OpBitcast %float %224
        %227 = OpExtInst %float %1 Fma %226 %225 %209
        %228 = OpFOrdLessThan %bool %227 %115
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %143 %232
        %234 = OpULessThan %bool %143 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpBitcast %float %238
        %240 = OpExtInst %float %1 Fma %239 %225 %213
        %241 = OpFMul %float %154 %154
        %242 = OpBitcast %float %224
        %243 = OpExtInst %float %1 Fma %242 %241 %205
        %244 = OpBitcast %float %238
        %245 = OpExtInst %float %1 Fma %244 %241 %192
        %246 = OpFOrdLessThan %bool %243 %115
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpBitwiseXor %uint %229 %247
        %249 = OpFSub %float %245 %240
        %250 = OpFSub %float %243 %227
        %251 = OpFSub %float %115 %227
        %252 = OpFDiv %float %251 %250
        %253 = OpExtInst %float %1 Fma %249 %252 %240
        %254 = OpFOrdLessThan %bool %123 %253
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitwiseAnd %uint %248 %255
        %257 = OpFMul %float %250 %250
        %258 = OpExtInst %float %1 Fma %249 %249 %257
        %259 = OpLoad %uint %51
        %260 = OpBitwiseXor %uint %256 %259
               OpStore %51 %260
        %261 = OpFSub %float %123 %240
        %262 = OpFMul %float %250 %251
        %263 = OpExtInst %float %1 Fma %249 %261 %262
        %264 = OpFDiv %float %263 %258
        %265 = OpExtInst %float %1 FMax %264 %float_0
        %266 = OpExtInst %float %1 FMin %265 %float_1
        %267 = OpExtInst %float %1 Fma %250 %266 %227
        %268 = OpFSub %float %115 %267
        %269 = OpFMul %float %268 %268
        %270 = OpExtInst %float %1 Fma %249 %266 %240
        %271 = OpFSub %float %123 %270
        %272 = OpExtInst %float %1 Fma %271 %271 %269
        %273 = OpExtInst %float %1 Sqrt %272
        %274 = OpLoad %uint %50
        %275 = OpBitcast %float %274
        %276 = OpExtInst %float %1 FMin %273 %275
        %277 = OpBitcast %uint %276
               OpStore %50 %277
               OpBranch %130
        %130 = OpLabel
               OpBranch %128
        %131 = OpLabel
        %278 = OpLoad %uint %50
        %279 = OpBitcast %float %uint_0
        %280 = OpBitcast %float %278
        %281 = OpFSub %float %279 %280
        %282 = OpLoad %uint %51
        %283 = OpINotEqual %bool %282 %uint_0
        %284 = OpBitcast %uint %281
        %285 = OpSelect %uint %283 %284 %278
        %286 = OpBitcast %float %285
        %287 = OpFAdd %float %127 %286
        %288 = OpFOrdLessThanEqual %bool %287 %float_0
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %285
        %291 = OpFSub %float %290 %127
        %292 = OpBitcast %float %uint_0
        %293 = OpFOrdLessThanEqual %bool %292 %291
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpBitcast %float %uint_0
        %296 = OpFSub %float %295 %291
        %297 = OpFSub %float %287 %291
        %298 = OpFDiv %float %296 %297
        %299 = OpINotEqual %bool %294 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %uint_0 %300
        %302 = OpINotEqual %bool %289 %uint_0
        %303 = OpSelect %uint %302 %uint_1065353216 %301
        %305 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %306 = OpLoad %uint %305
        %307 = OpIMul %uint %66 %306
        %308 = OpIAdd %uint %307 %65
        %309 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %308
        %310 = OpLoad %v2uint %309
        %311 = OpCompositeExtract %uint %310 0
        %312 = OpCompositeExtract %uint %310 1
        %314 = OpBitwiseAnd %uint %311 %uint_65535
        %315 = OpShiftRightLogical %uint %311 %uint_16
        %316 = OpBitwiseAnd %uint %312 %uint_65535
        %317 = OpShiftRightLogical %uint %312 %uint_16
        %318 = OpExtInst %v2float %1 UnpackHalf2x16 %314
        %319 = OpCompositeExtract %float %318 0
        %320 = OpBitcast %float %89
        %321 = OpExtInst %float %1 Fma %319 %98 %320
        %322 = OpFSub %float %321 %319
        %323 = OpBitcast %float %303
        %324 = OpExtInst %float %1 Fma %323 %322 %319
        %325 = OpExtInst %v2float %1 UnpackHalf2x16 %315
        %326 = OpCompositeExtract %float %325 0
        %327 = OpBitcast %float %91
        %328 = OpExtInst %float %1 Fma %326 %98 %327
        %329 = OpFSub %float %328 %326
        %330 = OpBitcast %float %303
        %331 = OpExtInst %float %1 Fma %330 %329 %326
        %332 = OpExtInst %v2float %1 UnpackHalf2x16 %316
        %333 = OpCompositeExtract %float %332 0
        %334 = OpBitcast %float %93
        %335 = OpExtInst %float %1 Fma %333 %98 %334
        %336 = OpFSub %float %335 %333
        %337 = OpBitcast %float %303
        %338 = OpExtInst %float %1 Fma %337 %336 %333
        %339 = OpExtInst %v2float %1 UnpackHalf2x16 %317
        %340 = OpCompositeExtract %float %339 0
        %341 = OpBitcast %float %95
        %342 = OpExtInst %float %1 Fma %340 %98 %341
        %343 = OpFSub %float %342 %340
        %344 = OpBitcast %float %303
        %345 = OpExtInst %float %1 Fma %344 %343 %340
        %346 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %347 = OpLoad %uint %346
        %348 = OpIMul %uint %66 %347
        %349 = OpIAdd %uint %348 %65
        %350 = OpCompositeConstruct %v2float %324 %float_0
        %351 = OpExtInst %uint %1 PackHalf2x16 %350
        %352 = OpCompositeConstruct %v2float %331 %float_0
        %353 = OpExtInst %uint %1 PackHalf2x16 %352
        %354 = OpCompositeConstruct %v2float %338 %float_0
        %355 = OpExtInst %uint %1 PackHalf2x16 %354
        %356 = OpCompositeConstruct %v2float %345 %float_0
        %357 = OpExtInst %uint %1 PackHalf2x16 %356
        %358 = OpShiftLeftLogical %uint %353 %uint_16
        %359 = OpBitwiseOr %uint %351 %358
        %360 = OpShiftLeftLogical %uint %357 %uint_16
        %361 = OpBitwiseOr %uint %355 %360
        %362 = OpCompositeConstruct %v2uint %359 %361
        %363 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %349
               OpStore %363 %362
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
