; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 425
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1566444395 = OpConstant %uint 1566444395
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpShiftLeftLogical %uint %uint_1 %71
         %81 = OpISub %uint %80 %uint_1
         %82 = OpBitcast %int %80
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFDiv %float %84 %83
         %87 = OpShiftLeftLogical %uint %69 %71
         %89 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %96 = OpLoad %uint %95
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpBitcast %float %96
        %100 = OpExtInst %float %1 Fma %float_n1 %98 %97
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %101 = OpBitcast %int %65
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %int %66
        %104 = OpConvertSToF %float %103
        %106 = OpExtInst %float %1 Fma %float_1 %104 %float_1
        %107 = OpExtInst %float %1 Fma %float_n1 %104 %106
        %109 = OpExtInst %float %1 Fma %107 %float_0_5 %float_0
        %110 = OpExtInst %float %1 Fma %float_1 %104 %106
        %111 = OpExtInst %float %1 Fma %110 %float_0_5 %float_0
        %112 = OpBitcast %float %75
        %113 = OpBitcast %float %79
        %114 = OpExtInst %float %1 Fma %112 %111 %113
        %115 = OpBitcast %float %75
        %116 = OpExtInst %float %1 Fma %115 %109 %float_0
        %117 = OpExtInst %float %1 Fma %116 %116 %float_0
        %118 = OpExtInst %float %1 Fma %float_1 %102 %float_1
        %119 = OpExtInst %float %1 Fma %float_n1 %102 %118
        %120 = OpExtInst %float %1 Fma %119 %float_0_5 %float_0
        %121 = OpExtInst %float %1 Fma %float_1 %102 %118
        %122 = OpExtInst %float %1 Fma %121 %float_0_5 %float_0
        %123 = OpBitcast %float %73
        %124 = OpBitcast %float %77
        %125 = OpExtInst %float %1 Fma %123 %122 %124
        %126 = OpBitcast %float %73
        %127 = OpExtInst %float %1 Fma %126 %120 %float_0
        %128 = OpExtInst %float %1 Fma %127 %127 %117
        %129 = OpFOrdEqual %bool %128 %float_0
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %uint %128
        %132 = OpShiftRightLogical %uint %131 %uint_1
        %133 = OpISub %uint %uint_1597463007 %132
        %134 = OpBitcast %float %133
        %135 = OpExtInst %float %1 Fma %134 %134 %float_0
        %136 = OpExtInst %float %1 Fma %128 %135 %float_0
        %138 = OpExtInst %float %1 Fma %136 %float_n0_5 %float_0
        %140 = OpExtInst %float %1 Fma %float_1 %138 %float_1_5
        %141 = OpBitcast %float %133
        %142 = OpExtInst %float %1 Fma %141 %140 %float_0
        %143 = OpExtInst %float %1 Fma %142 %142 %float_0
        %144 = OpExtInst %float %1 Fma %128 %143 %float_0
        %145 = OpExtInst %float %1 Fma %144 %float_n0_5 %float_0
        %146 = OpExtInst %float %1 Fma %float_1 %145 %float_1_5
        %147 = OpExtInst %float %1 Fma %142 %146 %float_0
        %148 = OpExtInst %float %1 Fma %128 %147 %float_0
        %149 = OpFNegate %float %148
        %150 = OpExtInst %float %1 Fma %149 %148 %128
        %151 = OpExtInst %float %1 Fma %147 %float_0_5 %float_0
        %152 = OpExtInst %float %1 Fma %150 %151 %float_0
        %153 = OpExtInst %float %1 Fma %128 %147 %152
        %154 = OpINotEqual %bool %130 %uint_0
        %155 = OpBitcast %uint %153
        %156 = OpSelect %uint %154 %uint_0 %155
               OpBranch %157
        %157 = OpLabel
               OpLoopMerge %160 %159 None
        %161 = OpLoad %uint %52
        %162 = OpULessThan %bool %161 %87
               OpBranchConditional %162 %158 %160
        %158 = OpLabel
        %163 = OpLoad %uint %52
        %164 = OpShiftRightLogical %uint %163 %71
        %165 = OpBitwiseAnd %uint %81 %163
        %166 = OpBitcast %int %165
        %167 = OpConvertSToF %float %166
        %168 = OpFNegate %float %85
        %169 = OpBitcast %float %uint_1065353216
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %172 = OpIMul %uint %164 %uint_6
        %174 = OpIAdd %uint %172 %uint_5
        %175 = OpExtInst %float %1 Fma %85 %167 %float_0
        %176 = OpExtInst %float %1 Fma %175 %170 %float_0
        %178 = OpExtInst %float %1 Fma %176 %float_2 %float_0
        %179 = OpExtInst %float %1 Fma %175 %175 %float_0
        %180 = OpExtInst %float %1 Fma %85 %167 %85
        %181 = OpExtInst %float %1 Fma %180 %180 %float_0
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 Fma %float_n1 %180 %182
        %184 = OpExtInst %float %1 Fma %180 %183 %float_0
        %185 = OpExtInst %float %1 Fma %184 %float_2 %float_0
        %186 = OpLoad %uint %52
        %187 = OpIAdd %uint %172 %uint_2
        %188 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %187 %190
        %192 = OpULessThan %bool %187 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpIAdd %uint %172 %uint_3
        %198 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %197 %200
        %202 = OpULessThan %bool %197 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %208 = OpIAdd %uint %172 %uint_4
        %209 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %210 = OpLoad %uint %209
        %211 = OpISub %uint %210 %uint_1
        %212 = OpExtInst %uint %1 UMin %208 %211
        %213 = OpULessThan %bool %208 %210
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %212
        %216 = OpLoad %uint %215
        %217 = OpBitwiseAnd %uint %216 %214
        %218 = OpBitcast %float %217
        %219 = OpExtInst %float %1 Fma %218 %181 %float_0
        %220 = OpBitcast %float %196
        %221 = OpExtInst %float %1 Fma %220 %185 %219
        %222 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %174 %224
        %226 = OpULessThan %bool %174 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %230
        %232 = OpExtInst %float %1 Fma %231 %181 %float_0
        %233 = OpBitcast %float %206
        %234 = OpExtInst %float %1 Fma %233 %185 %232
        %235 = OpBitcast %float %230
        %236 = OpExtInst %float %1 Fma %235 %179 %float_0
        %237 = OpBitcast %float %206
        %238 = OpExtInst %float %1 Fma %237 %178 %236
        %239 = OpBitcast %float %217
        %240 = OpExtInst %float %1 Fma %239 %179 %float_0
        %241 = OpBitcast %float %196
        %242 = OpExtInst %float %1 Fma %241 %178 %240
        %243 = OpIAdd %uint %186 %uint_1
               OpStore %52 %243
        %244 = OpIAdd %uint %172 %uint_1
        %245 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %246 = OpLoad %uint %245
        %247 = OpISub %uint %246 %uint_1
        %248 = OpExtInst %uint %1 UMin %244 %247
        %249 = OpULessThan %bool %244 %246
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %248
        %252 = OpLoad %uint %251
        %253 = OpBitwiseAnd %uint %252 %250
        %254 = OpExtInst %float %1 Fma %170 %170 %float_0
        %255 = OpBitcast %float %253
        %256 = OpExtInst %float %1 Fma %255 %254 %238
        %257 = OpFOrdLessThan %bool %256 %114
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %260 = OpLoad %uint %259
        %261 = OpISub %uint %260 %uint_1
        %262 = OpExtInst %uint %1 UMin %172 %261
        %263 = OpULessThan %bool %172 %260
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %262
        %266 = OpLoad %uint %265
        %267 = OpBitwiseAnd %uint %266 %264
        %268 = OpBitcast %float %267
        %269 = OpExtInst %float %1 Fma %268 %254 %242
        %270 = OpExtInst %float %1 Fma %183 %183 %float_0
        %271 = OpBitcast %float %253
        %272 = OpExtInst %float %1 Fma %271 %270 %234
        %273 = OpBitcast %float %267
        %274 = OpExtInst %float %1 Fma %273 %270 %221
        %275 = OpFOrdLessThan %bool %272 %114
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpBitwiseXor %uint %258 %276
        %278 = OpExtInst %float %1 Fma %float_n1 %269 %274
        %279 = OpExtInst %float %1 Fma %float_n1 %256 %272
        %280 = OpExtInst %float %1 Fma %float_n1 %256 %114
        %281 = OpFDiv %float %280 %279
        %282 = OpExtInst %float %1 Fma %278 %281 %269
        %283 = OpFOrdLessThan %bool %125 %282
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpBitwiseAnd %uint %277 %284
        %286 = OpExtInst %float %1 Fma %279 %279 %float_0
        %287 = OpExtInst %float %1 Fma %278 %278 %286
        %288 = OpLoad %uint %51
        %289 = OpBitwiseXor %uint %285 %288
               OpStore %51 %289
        %290 = OpExtInst %float %1 Fma %float_n1 %269 %125
        %291 = OpExtInst %float %1 Fma %279 %280 %float_0
        %292 = OpExtInst %float %1 Fma %278 %290 %291
        %293 = OpFDiv %float %292 %287
        %294 = OpExtInst %float %1 FMax %293 %float_0
        %295 = OpExtInst %float %1 FMin %294 %float_1
        %296 = OpExtInst %float %1 Fma %279 %295 %256
        %297 = OpExtInst %float %1 Fma %float_n1 %296 %114
        %298 = OpExtInst %float %1 Fma %297 %297 %float_0
        %299 = OpExtInst %float %1 Fma %278 %295 %269
        %300 = OpExtInst %float %1 Fma %float_n1 %299 %125
        %301 = OpExtInst %float %1 Fma %300 %300 %298
        %302 = OpLoad %uint %50
        %303 = OpBitcast %float %302
        %304 = OpExtInst %float %1 FMin %301 %303
        %305 = OpBitcast %uint %304
               OpStore %50 %305
               OpBranch %159
        %159 = OpLabel
               OpBranch %157
        %160 = OpLabel
        %306 = OpLoad %uint %50
        %307 = OpBitcast %float %306
        %308 = OpFOrdEqual %bool %307 %float_0
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpShiftRightLogical %uint %306 %uint_1
        %311 = OpISub %uint %uint_1597463007 %310
        %312 = OpBitcast %float %311
        %313 = OpExtInst %float %1 Fma %312 %312 %float_0
        %314 = OpBitcast %float %306
        %315 = OpExtInst %float %1 Fma %314 %313 %float_0
        %316 = OpExtInst %float %1 Fma %315 %float_n0_5 %float_0
        %317 = OpExtInst %float %1 Fma %float_1 %316 %float_1_5
        %318 = OpBitcast %float %311
        %319 = OpExtInst %float %1 Fma %318 %317 %float_0
        %320 = OpExtInst %float %1 Fma %319 %319 %float_0
        %321 = OpBitcast %float %306
        %322 = OpExtInst %float %1 Fma %321 %320 %float_0
        %323 = OpExtInst %float %1 Fma %322 %float_n0_5 %float_0
        %324 = OpExtInst %float %1 Fma %float_1 %323 %float_1_5
        %325 = OpExtInst %float %1 Fma %319 %324 %float_0
        %326 = OpBitcast %float %306
        %327 = OpExtInst %float %1 Fma %326 %325 %float_0
        %328 = OpFNegate %float %327
        %329 = OpBitcast %float %306
        %330 = OpExtInst %float %1 Fma %328 %327 %329
        %331 = OpExtInst %float %1 Fma %325 %float_0_5 %float_0
        %332 = OpExtInst %float %1 Fma %330 %331 %float_0
        %333 = OpBitcast %float %306
        %334 = OpExtInst %float %1 Fma %333 %325 %332
        %335 = OpINotEqual %bool %309 %uint_0
        %336 = OpBitcast %uint %334
        %337 = OpSelect %uint %335 %uint_0 %336
        %338 = OpBitcast %float %uint_0
        %339 = OpBitcast %float %337
        %340 = OpExtInst %float %1 Fma %float_n1 %339 %338
        %341 = OpLoad %uint %51
        %342 = OpINotEqual %bool %341 %uint_0
        %343 = OpBitcast %uint %340
        %344 = OpSelect %uint %342 %343 %337
        %345 = OpBitcast %float %156
        %346 = OpBitcast %float %344
        %347 = OpExtInst %float %1 Fma %float_1 %345 %346
        %348 = OpFOrdLessThanEqual %bool %347 %float_0
        %349 = OpSelect %uint %348 %uint_4294967295 %uint_0
        %350 = OpBitcast %float %344
        %351 = OpBitcast %float %156
        %352 = OpExtInst %float %1 Fma %float_n1 %351 %350
        %353 = OpBitcast %float %uint_0
        %354 = OpFOrdLessThanEqual %bool %353 %352
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpBitcast %float %uint_0
        %357 = OpExtInst %float %1 Fma %float_n1 %352 %356
        %358 = OpExtInst %float %1 Fma %float_n1 %352 %347
        %359 = OpFDiv %float %357 %358
        %360 = OpINotEqual %bool %355 %uint_0
        %361 = OpBitcast %uint %359
        %362 = OpSelect %uint %360 %uint_0 %361
        %363 = OpINotEqual %bool %349 %uint_0
        %364 = OpSelect %uint %363 %uint_1065353216 %362
        %366 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %367 = OpLoad %uint %366
        %368 = OpIMul %uint %66 %367
        %369 = OpIAdd %uint %368 %65
        %370 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %369
        %371 = OpLoad %v2uint %370
        %372 = OpCompositeExtract %uint %371 0
        %373 = OpCompositeExtract %uint %371 1
        %375 = OpBitwiseAnd %uint %372 %uint_65535
        %376 = OpShiftRightLogical %uint %372 %uint_16
        %377 = OpBitwiseAnd %uint %373 %uint_65535
        %378 = OpShiftRightLogical %uint %373 %uint_16
        %379 = OpExtInst %v2float %1 UnpackHalf2x16 %375
        %380 = OpCompositeExtract %float %379 0
        %381 = OpBitcast %float %90
        %382 = OpExtInst %float %1 Fma %380 %100 %381
        %383 = OpExtInst %float %1 Fma %float_n1 %380 %382
        %384 = OpBitcast %float %364
        %385 = OpExtInst %float %1 Fma %384 %383 %380
        %386 = OpExtInst %v2float %1 UnpackHalf2x16 %376
        %387 = OpCompositeExtract %float %386 0
        %388 = OpBitcast %float %92
        %389 = OpExtInst %float %1 Fma %387 %100 %388
        %390 = OpExtInst %float %1 Fma %float_n1 %387 %389
        %391 = OpBitcast %float %364
        %392 = OpExtInst %float %1 Fma %391 %390 %387
        %393 = OpExtInst %v2float %1 UnpackHalf2x16 %377
        %394 = OpCompositeExtract %float %393 0
        %395 = OpBitcast %float %94
        %396 = OpExtInst %float %1 Fma %394 %100 %395
        %397 = OpExtInst %float %1 Fma %float_n1 %394 %396
        %398 = OpBitcast %float %364
        %399 = OpExtInst %float %1 Fma %398 %397 %394
        %400 = OpExtInst %v2float %1 UnpackHalf2x16 %378
        %401 = OpCompositeExtract %float %400 0
        %402 = OpBitcast %float %96
        %403 = OpExtInst %float %1 Fma %401 %100 %402
        %404 = OpExtInst %float %1 Fma %float_n1 %401 %403
        %405 = OpBitcast %float %364
        %406 = OpExtInst %float %1 Fma %405 %404 %401
        %407 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %408 = OpLoad %uint %407
        %409 = OpIMul %uint %66 %408
        %410 = OpIAdd %uint %409 %65
        %411 = OpCompositeConstruct %v2float %385 %float_0
        %412 = OpExtInst %uint %1 PackHalf2x16 %411
        %413 = OpCompositeConstruct %v2float %392 %float_0
        %414 = OpExtInst %uint %1 PackHalf2x16 %413
        %415 = OpCompositeConstruct %v2float %399 %float_0
        %416 = OpExtInst %uint %1 PackHalf2x16 %415
        %417 = OpCompositeConstruct %v2float %406 %float_0
        %418 = OpExtInst %uint %1 PackHalf2x16 %417
        %419 = OpShiftLeftLogical %uint %414 %uint_16
        %420 = OpBitwiseOr %uint %412 %419
        %421 = OpShiftLeftLogical %uint %418 %uint_16
        %422 = OpBitwiseOr %uint %416 %421
        %423 = OpCompositeConstruct %v2uint %420 %422
        %424 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %410
               OpStore %424 %423
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
