#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _80 = 1u << _44._m0[1u].y;
        uint _81 = _80 - 1u;
        float _85 = as_type<float>(1065353216u) / float(int(_80));
        uint _87 = _44._m0[1u].x << _44._m0[1u].y;
        float _100 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _102 = float(int(_65));
        float _104 = float(int(_66));
        float _106 = fma(1.0, _104, 1.0);
        float _114 = fma(as_type<float>(_44._m0[0u].y), fma(fma(1.0, _104, _106), 0.5, 0.0), as_type<float>(_44._m0[0u].w));
        float _116 = fma(as_type<float>(_44._m0[0u].y), fma(fma(-1.0, _104, _106), 0.5, 0.0), 0.0);
        float _118 = fma(1.0, _102, 1.0);
        float _125 = fma(as_type<float>(_44._m0[0u].x), fma(fma(1.0, _102, _118), 0.5, 0.0), as_type<float>(_44._m0[0u].z));
        float _127 = fma(as_type<float>(_44._m0[0u].x), fma(fma(-1.0, _102, _118), 0.5, 0.0), 0.0);
        float _128 = fma(_127, _127, fma(_116, _116, 0.0));
        uint _133 = 1597463007u - (as_type<uint>(_128) >> 1u);
        float _134 = as_type<float>(_133);
        float _142 = fma(as_type<float>(_133), fma(1.0, fma(fma(_128, fma(_134, _134, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _147 = fma(_142, fma(1.0, fma(fma(_128, fma(_142, _142, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _148 = fma(_128, _147, 0.0);
        uint _156 = (((_128 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_128, _147, fma(fma(-_148, _148, _128), fma(_147, 0.5, 0.0), 0.0)));
        while (_52 < _87)
        {
            uint _163 = _52;
            float _167 = float(int(_81 & _163));
            float _170 = fma(-_85, _167, as_type<float>(1065353216u));
            uint _172 = (_163 >> _44._m0[1u].y) * 6u;
            uint _174 = _172 + 5u;
            float _175 = fma(_85, _167, 0.0);
            float _178 = fma(fma(_175, _170, 0.0), 2.0, 0.0);
            float _179 = fma(_175, _175, 0.0);
            float _180 = fma(_85, _167, _85);
            float _181 = fma(_180, _180, 0.0);
            float _183 = fma(-1.0, _180, as_type<float>(1065353216u));
            float _185 = fma(fma(_180, _183, 0.0), 2.0, 0.0);
            uint _187 = _172 + 2u;
            uint _196 = _45._m0[min(_187, (_47._m0[5u] - 1u))] & ((_187 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _197 = _172 + 3u;
            uint _206 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _208 = _172 + 4u;
            uint _217 = _45._m0[min(_208, (_47._m0[5u] - 1u))] & ((_208 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _230 = _45._m0[min(_174, (_47._m0[5u] - 1u))] & ((_174 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _244 = _172 + 1u;
            uint _253 = _45._m0[min(_244, (_47._m0[5u] - 1u))] & ((_244 < _47._m0[5u]) ? 4294967295u : 0u);
            float _254 = fma(_170, _170, 0.0);
            float _256 = fma(as_type<float>(_253), _254, fma(as_type<float>(_206), _178, fma(as_type<float>(_230), _179, 0.0)));
            uint _267 = _45._m0[min(_172, (_47._m0[5u] - 1u))] & ((_172 < _47._m0[5u]) ? 4294967295u : 0u);
            float _269 = fma(as_type<float>(_267), _254, fma(as_type<float>(_196), _178, fma(as_type<float>(_217), _179, 0.0)));
            float _270 = fma(_183, _183, 0.0);
            float _272 = fma(as_type<float>(_253), _270, fma(as_type<float>(_206), _185, fma(as_type<float>(_230), _181, 0.0)));
            float _278 = fma(-1.0, _269, fma(as_type<float>(_267), _270, fma(as_type<float>(_196), _185, fma(as_type<float>(_217), _181, 0.0))));
            float _279 = fma(-1.0, _256, _272);
            float _280 = fma(-1.0, _256, _114);
            _51 = ((((_256 < _114) ? 4294967295u : 0u) ^ ((_272 < _114) ? 4294967295u : 0u)) & ((_125 < fma(_278, _280 / _279, _269)) ? 4294967295u : 0u)) ^ _51;
            float _295 = fast::min(fast::max(fma(_278, fma(-1.0, _269, _125), fma(_279, _280, 0.0)) / fma(_278, _278, fma(_279, _279, 0.0)), 0.0), 1.0);
            float _297 = fma(-1.0, fma(_279, _295, _256), _114);
            float _300 = fma(-1.0, fma(_278, _295, _269), _125);
            _50 = as_type<uint>(fast::min(fma(_300, _300, fma(_297, _297, 0.0)), as_type<float>(_50)));
        }
        uint _311 = 1597463007u - (_50 >> 1u);
        float _312 = as_type<float>(_311);
        float _319 = fma(as_type<float>(_311), fma(1.0, fma(fma(as_type<float>(_50), fma(_312, _312, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _325 = fma(_319, fma(1.0, fma(fma(as_type<float>(_50), fma(_319, _319, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _327 = fma(as_type<float>(_50), _325, 0.0);
        uint _337 = (((as_type<float>(_50) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _325, fma(fma(-_327, _327, as_type<float>(_50)), fma(_325, 0.5, 0.0), 0.0)));
        uint _344 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_337), as_type<float>(0u))) : _337;
        float _347 = fma(1.0, as_type<float>(_156), as_type<float>(_344));
        float _352 = fma(-1.0, as_type<float>(_156), as_type<float>(_344));
        uint _364 = (((_347 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _352) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _352, as_type<float>(0u)) / fma(-1.0, _352, _347)));
        uint _369 = (_66 * _47._m0[7u]) + _65;
        float2 _379 = float2(as_type<half2>(_43._m0[_369].x & 65535u));
        float _380 = _379.x;
        float2 _386 = float2(as_type<half2>(_43._m0[_369].x >> 16u));
        float _387 = _386.x;
        float2 _393 = float2(as_type<half2>(_43._m0[_369].y & 65535u));
        float _394 = _393.x;
        float2 _400 = float2(as_type<half2>(_43._m0[_369].y >> 16u));
        float _401 = _400.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_364), fma(-1.0, _380, fma(_380, _100, as_type<float>(_46._m0[0u].x))), _380), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_364), fma(-1.0, _387, fma(_387, _100, as_type<float>(_46._m0[0u].y))), _387), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_364), fma(-1.0, _394, fma(_394, _100, as_type<float>(_46._m0[0u].z))), _394), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_364), fma(-1.0, _401, fma(_401, _100, as_type<float>(_46._m0[0u].w))), _401), 0.0))) << 16u));
        return;
    }
}

