#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = 1u << _44._m0[1u].y;
        uint _83 = _82 - 1u;
        float _87 = as_type<float>(1065353216u) / float(int(_82));
        uint _92 = _44._m0[1u].x << _44._m0[1u].y;
        float _106 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _108 = float(int(_65));
        float _110 = _108 + as_type<float>(1065353216u);
        float _115 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_110 - _108));
        float _117 = float(int(_66));
        float _119 = _117 + as_type<float>(1065353216u);
        float _124 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_119 - _117));
        float _126 = fma(_115, _115, _124 * _124);
        uint _129 = 1597463007u - (as_type<uint>(_126) >> 1u);
        float _138 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_108 + _110), as_type<float>(_44._m0[0u].z));
        float _144 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_117 + _119), as_type<float>(_44._m0[0u].w));
        float _145 = as_type<float>(_129);
        float _152 = as_type<float>(_129) * fma(as_type<float>(3204448256u), _126 * (_145 * _145), as_type<float>(1069547520u));
        float _158 = _152 * fma(as_type<float>(3204448256u), _126 * (_152 * _152), as_type<float>(1069547520u));
        float _161 = _126 * _158;
        uint _168 = (((as_type<float>(0u) == _126) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_126, _158, fma(-_161, _161, _126) * (as_type<float>(1056964608u) * _158)));
        while (_52 < _92)
        {
            uint _175 = _52;
            uint _177 = 6u * (_175 >> _44._m0[1u].y);
            uint _178 = _177 + 5u;
            uint _179 = _177 + 2u;
            uint _180 = _177 + 3u;
            uint _181 = _177 + 4u;
            float _184 = float(int(_83 & _175));
            float _187 = fma(-_87, _184, as_type<float>(1065353216u));
            uint _196 = _45._m0[min(_181, (_47._m0[5u] - 1u))] & ((_181 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _205 = _45._m0[min(_179, (_47._m0[5u] - 1u))] & ((_179 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _214 = _45._m0[min(_178, (_47._m0[5u] - 1u))] & ((_178 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _223 = _45._m0[min(_180, (_47._m0[5u] - 1u))] & ((_180 < _47._m0[5u]) ? 4294967295u : 0u);
            float _224 = _87 * _184;
            float _225 = _224 * _224;
            float _228 = as_type<float>(1073741824u) * (_224 * _187);
            float _233 = fma(_87, _184, _87);
            float _234 = _233 * _233;
            float _240 = as_type<float>(1065353216u) - _233;
            float _243 = as_type<float>(1073741824u) * (_233 * _240);
            uint _248 = 1u + _177;
            uint _257 = _45._m0[min(_248, (_47._m0[5u] - 1u))] & ((_248 < _47._m0[5u]) ? 4294967295u : 0u);
            float _262 = _187 * _187;
            float _264 = fma(as_type<float>(_257), _262, fma(as_type<float>(_223), _228, as_type<float>(_214) * _225));
            uint _275 = _45._m0[min(_177, (_47._m0[5u] - 1u))] & ((_177 < _47._m0[5u]) ? 4294967295u : 0u);
            float _277 = fma(as_type<float>(_275), _262, fma(as_type<float>(_205), _228, as_type<float>(_196) * _225));
            float _278 = _240 * _240;
            float _280 = fma(as_type<float>(_257), _278, fma(as_type<float>(_223), _243, as_type<float>(_214) * _234));
            float _286 = fma(as_type<float>(_275), _278, fma(as_type<float>(_205), _243, as_type<float>(_196) * _234)) - _277;
            float _287 = _280 - _264;
            float _288 = _144 - _264;
            _51 = ((((_264 < _144) ? 4294967295u : 0u) ^ ((_280 < _144) ? 4294967295u : 0u)) & ((_138 < fma(_286, _288 / _287, _277)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
            float _307 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_286, _138 - _277, _287 * _288) / fma(_286, _286, _287 * _287)));
            float _309 = _144 - fma(_287, _307, _264);
            float _312 = _138 - fma(_286, _307, _277);
            _50 = as_type<uint>(fast::min(fma(_312, _312, _309 * _309), as_type<float>(_50)));
        }
        uint _320 = 1597463007u - (_50 >> 1u);
        float _325 = as_type<float>(_320);
        float _333 = as_type<float>(_320) * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_325 * _325), as_type<float>(1069547520u));
        float _340 = _333 * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_333 * _333), as_type<float>(1069547520u));
        float _344 = as_type<float>(_50) * _340;
        uint _353 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _340, fma(-_344, _344, as_type<float>(_50)) * (as_type<float>(1056964608u) * _340)));
        uint _360 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_353)) : _353;
        float _363 = as_type<float>(_168) + as_type<float>(_360);
        float _369 = as_type<float>(_360) - as_type<float>(_168);
        uint _381 = (((_363 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _369) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _369) / (_363 - _369)));
        uint _386 = (_66 * _47._m0[7u]) + _65;
        float2 _396 = float2(as_type<half2>(_43._m0[_386].x & 65535u));
        float _397 = _396.x;
        float2 _403 = float2(as_type<half2>(_43._m0[_386].x >> 16u));
        float _404 = _403.x;
        float2 _410 = float2(as_type<half2>(_43._m0[_386].y & 65535u));
        float _411 = _410.x;
        float2 _417 = float2(as_type<half2>(_43._m0[_386].y >> 16u));
        float _418 = _417.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_381), fma(_397, _106, as_type<float>(_46._m0[0u].x)) - _397, _397), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_381), fma(_404, _106, as_type<float>(_46._m0[0u].y)) - _404, _404), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_381), fma(_411, _106, as_type<float>(_46._m0[0u].z)) - _411, _411), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_381), fma(_418, _106, as_type<float>(_46._m0[0u].w)) - _418, _418), 0.0))) << 16u));
        return;
    }
}

