#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _80 = 1u << _44._m0[1u].y;
        uint _81 = _80 - 1u;
        float _85 = as_type<float>(1065353216u) / float(int(_80));
        uint _86 = _44._m0[1u].x << _44._m0[1u].y;
        float _98 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1315859240u;
        _51 = 0u;
        float _100 = float(int(_65));
        float _102 = float(int(_66));
        float _104 = _102 + 1.0;
        float _109 = as_type<float>(_44._m0[0u].y) * ((_104 - _102) * 0.5);
        float _115 = fma(as_type<float>(_44._m0[0u].y), (_102 + _104) * 0.5, as_type<float>(_44._m0[0u].w));
        float _116 = _100 + 1.0;
        float _123 = fma(as_type<float>(_44._m0[0u].x), (_100 + _116) * 0.5, as_type<float>(_44._m0[0u].z));
        float _125 = as_type<float>(_44._m0[0u].x) * ((_116 - _100) * 0.5);
        float _127 = precise::sqrt(fma(_125, _125, _109 * _109));
        while (_52 < _86)
        {
            uint _134 = _52;
            float _138 = float(int(_81 & _134));
            float _141 = fma(-_85, _138, as_type<float>(1065353216u));
            uint _143 = (_134 >> _44._m0[1u].y) * 6u;
            uint _145 = _143 + 5u;
            float _146 = _85 * _138;
            float _149 = (_146 * _141) * 2.0;
            float _150 = _146 * _146;
            float _151 = fma(_85, _138, _85);
            float _152 = _151 * _151;
            float _154 = as_type<float>(1065353216u) - _151;
            float _156 = (_151 * _154) * 2.0;
            uint _158 = _143 + 2u;
            uint _167 = _45._m0[min(_158, (_47._m0[5u] - 1u))] & ((_158 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _168 = _143 + 3u;
            uint _177 = _45._m0[min(_168, (_47._m0[5u] - 1u))] & ((_168 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _179 = _143 + 4u;
            uint _188 = _45._m0[min(_179, (_47._m0[5u] - 1u))] & ((_179 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _201 = _45._m0[min(_145, (_47._m0[5u] - 1u))] & ((_145 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _215 = _143 + 1u;
            uint _224 = _45._m0[min(_215, (_47._m0[5u] - 1u))] & ((_215 < _47._m0[5u]) ? 4294967295u : 0u);
            float _225 = _141 * _141;
            float _227 = fma(as_type<float>(_224), _225, fma(as_type<float>(_177), _149, as_type<float>(_201) * _150));
            uint _238 = _45._m0[min(_143, (_47._m0[5u] - 1u))] & ((_143 < _47._m0[5u]) ? 4294967295u : 0u);
            float _240 = fma(as_type<float>(_238), _225, fma(as_type<float>(_167), _149, as_type<float>(_188) * _150));
            float _241 = _154 * _154;
            float _243 = fma(as_type<float>(_224), _241, fma(as_type<float>(_177), _156, as_type<float>(_201) * _152));
            float _249 = fma(as_type<float>(_238), _241, fma(as_type<float>(_167), _156, as_type<float>(_188) * _152)) - _240;
            float _250 = _243 - _227;
            float _251 = _115 - _227;
            _51 = ((((_227 < _115) ? 4294967295u : 0u) ^ ((_243 < _115) ? 4294967295u : 0u)) & ((_123 < fma(_249, _251 / _250, _240)) ? 4294967295u : 0u)) ^ _51;
            float _266 = fast::min(fast::max(fma(_249, _123 - _240, _250 * _251) / fma(_249, _249, _250 * _250), 0.0), 1.0);
            float _268 = _115 - fma(_250, _266, _227);
            float _271 = _123 - fma(_249, _266, _240);
            _50 = as_type<uint>(fast::min(precise::sqrt(fma(_271, _271, _268 * _268)), as_type<float>(_50)));
        }
        uint _285 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_50)) : _50;
        float _287 = _127 + as_type<float>(_285);
        float _291 = as_type<float>(_285) - _127;
        uint _303 = (((_287 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _291) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _291) / (_287 - _291)));
        uint _308 = (_66 * _47._m0[7u]) + _65;
        float2 _318 = float2(as_type<half2>(_43._m0[_308].x & 65535u));
        float _319 = _318.x;
        float2 _325 = float2(as_type<half2>(_43._m0[_308].x >> 16u));
        float _326 = _325.x;
        float2 _332 = float2(as_type<half2>(_43._m0[_308].y & 65535u));
        float _333 = _332.x;
        float2 _339 = float2(as_type<half2>(_43._m0[_308].y >> 16u));
        float _340 = _339.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_303), fma(_319, _98, as_type<float>(_46._m0[0u].x)) - _319, _319), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_303), fma(_326, _98, as_type<float>(_46._m0[0u].y)) - _326, _326), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_303), fma(_333, _98, as_type<float>(_46._m0[0u].z)) - _333, _333), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_303), fma(_340, _98, as_type<float>(_46._m0[0u].w)) - _340, _340), 0.0))) << 16u));
        return;
    }
}

