; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 296
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpExecutionMode %48 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
               OpStore %50 %uint_1315859240
               OpStore %51 %uint_0
         %90 = OpBitcast %int %65
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %int %66
         %93 = OpConvertSToF %float %92
         %95 = OpFAdd %float %93 %float_1
         %96 = OpFSub %float %95 %93
         %98 = OpFMul %float %96 %float_0_5
         %99 = OpFMul %float %98 %98
        %100 = OpFAdd %float %93 %95
        %101 = OpFMul %float %100 %float_0_5
        %102 = OpBitcast %float %73
        %103 = OpBitcast %float %77
        %104 = OpExtInst %float %1 Fma %102 %101 %103
        %105 = OpFAdd %float %91 %float_1
        %106 = OpFSub %float %105 %91
        %107 = OpFMul %float %106 %float_0_5
        %108 = OpFAdd %float %91 %105
        %109 = OpFMul %float %108 %float_0_5
        %110 = OpBitcast %float %71
        %111 = OpBitcast %float %75
        %112 = OpExtInst %float %1 Fma %110 %109 %111
        %113 = OpExtInst %float %1 Fma %107 %107 %99
        %114 = OpExtInst %float %1 Sqrt %113
               OpBranch %115
        %115 = OpLabel
               OpLoopMerge %118 %117 None
        %119 = OpLoad %uint %52
        %120 = OpULessThan %bool %119 %69
               OpBranchConditional %120 %116 %118
        %116 = OpLabel
        %121 = OpLoad %uint %52
        %122 = OpLoad %uint %52
        %123 = OpIAdd %uint %122 %uint_1
               OpStore %52 %123
        %124 = OpShiftLeftLogical %uint %121 %uint_2
        %125 = OpIAdd %uint %124 %uint_3
        %126 = OpIAdd %uint %124 %uint_2
        %128 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %126 %130
        %132 = OpULessThan %bool %126 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %124 %139
        %141 = OpULessThan %bool %124 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpBitcast %float %136
        %147 = OpBitcast %float %145
        %148 = OpFSub %float %146 %147
        %149 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %125 %151
        %153 = OpULessThan %bool %125 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpBitcast %float %157
        %159 = OpFOrdLessThan %bool %158 %104
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpIAdd %uint %124 %uint_1
        %162 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %161 %164
        %166 = OpULessThan %bool %161 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %165
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpBitcast %float %170
        %172 = OpFOrdLessThan %bool %171 %104
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitwiseXor %uint %173 %160
        %175 = OpBitcast %float %157
        %176 = OpBitcast %float %170
        %177 = OpFSub %float %175 %176
        %178 = OpBitcast %float %170
        %179 = OpFSub %float %104 %178
        %180 = OpFDiv %float %179 %177
        %181 = OpBitcast %float %145
        %182 = OpExtInst %float %1 Fma %148 %180 %181
        %183 = OpFOrdLessThan %bool %112 %182
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpBitwiseAnd %uint %174 %184
        %186 = OpFMul %float %177 %177
        %187 = OpExtInst %float %1 Fma %148 %148 %186
        %188 = OpLoad %uint %51
        %189 = OpBitwiseXor %uint %185 %188
               OpStore %51 %189
        %190 = OpBitcast %float %145
        %191 = OpFSub %float %112 %190
        %192 = OpFMul %float %177 %179
        %193 = OpExtInst %float %1 Fma %148 %191 %192
        %194 = OpFDiv %float %193 %187
        %195 = OpExtInst %float %1 FMax %194 %float_0
        %196 = OpExtInst %float %1 FMin %195 %float_1
        %197 = OpBitcast %float %170
        %198 = OpExtInst %float %1 Fma %177 %196 %197
        %199 = OpFSub %float %104 %198
        %200 = OpFMul %float %199 %199
        %201 = OpBitcast %float %145
        %202 = OpExtInst %float %1 Fma %148 %196 %201
        %203 = OpFSub %float %112 %202
        %204 = OpExtInst %float %1 Fma %203 %203 %200
        %205 = OpExtInst %float %1 Sqrt %204
        %206 = OpLoad %uint %50
        %207 = OpBitcast %float %206
        %208 = OpExtInst %float %1 FMin %205 %207
        %209 = OpBitcast %uint %208
               OpStore %50 %209
               OpBranch %117
        %117 = OpLabel
               OpBranch %115
        %118 = OpLabel
        %210 = OpLoad %uint %50
        %211 = OpBitcast %float %uint_0
        %212 = OpBitcast %float %210
        %213 = OpFSub %float %211 %212
        %214 = OpLoad %uint %51
        %215 = OpINotEqual %bool %214 %uint_0
        %216 = OpBitcast %uint %213
        %217 = OpSelect %uint %215 %216 %210
        %218 = OpBitcast %float %217
        %219 = OpFAdd %float %114 %218
        %220 = OpFOrdLessThanEqual %bool %219 %float_0
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpBitcast %float %217
        %223 = OpFSub %float %222 %114
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThanEqual %bool %224 %223
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitcast %float %uint_0
        %228 = OpFSub %float %227 %223
        %229 = OpFSub %float %219 %223
        %230 = OpFDiv %float %228 %229
        %231 = OpINotEqual %bool %226 %uint_0
        %232 = OpBitcast %uint %230
        %233 = OpSelect %uint %231 %uint_0 %232
        %234 = OpINotEqual %bool %221 %uint_0
        %235 = OpSelect %uint %234 %uint_1065353216 %233
        %237 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %238 = OpLoad %uint %237
        %239 = OpIMul %uint %66 %238
        %240 = OpIAdd %uint %239 %65
        %241 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %240
        %242 = OpLoad %v2uint %241
        %243 = OpCompositeExtract %uint %242 0
        %244 = OpCompositeExtract %uint %242 1
        %246 = OpBitwiseAnd %uint %243 %uint_65535
        %247 = OpShiftRightLogical %uint %243 %uint_16
        %248 = OpBitwiseAnd %uint %244 %uint_65535
        %249 = OpShiftRightLogical %uint %244 %uint_16
        %250 = OpExtInst %v2float %1 UnpackHalf2x16 %246
        %251 = OpCompositeExtract %float %250 0
        %252 = OpBitcast %float %80
        %253 = OpExtInst %float %1 Fma %251 %89 %252
        %254 = OpFSub %float %253 %251
        %255 = OpBitcast %float %235
        %256 = OpExtInst %float %1 Fma %255 %254 %251
        %257 = OpExtInst %v2float %1 UnpackHalf2x16 %247
        %258 = OpCompositeExtract %float %257 0
        %259 = OpBitcast %float %82
        %260 = OpExtInst %float %1 Fma %258 %89 %259
        %261 = OpFSub %float %260 %258
        %262 = OpBitcast %float %235
        %263 = OpExtInst %float %1 Fma %262 %261 %258
        %264 = OpExtInst %v2float %1 UnpackHalf2x16 %248
        %265 = OpCompositeExtract %float %264 0
        %266 = OpBitcast %float %84
        %267 = OpExtInst %float %1 Fma %265 %89 %266
        %268 = OpFSub %float %267 %265
        %269 = OpBitcast %float %235
        %270 = OpExtInst %float %1 Fma %269 %268 %265
        %271 = OpExtInst %v2float %1 UnpackHalf2x16 %249
        %272 = OpCompositeExtract %float %271 0
        %273 = OpBitcast %float %86
        %274 = OpExtInst %float %1 Fma %272 %89 %273
        %275 = OpFSub %float %274 %272
        %276 = OpBitcast %float %235
        %277 = OpExtInst %float %1 Fma %276 %275 %272
        %278 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %279 = OpLoad %uint %278
        %280 = OpIMul %uint %66 %279
        %281 = OpIAdd %uint %280 %65
        %282 = OpCompositeConstruct %v2float %256 %float_0
        %283 = OpExtInst %uint %1 PackHalf2x16 %282
        %284 = OpCompositeConstruct %v2float %263 %float_0
        %285 = OpExtInst %uint %1 PackHalf2x16 %284
        %286 = OpCompositeConstruct %v2float %270 %float_0
        %287 = OpExtInst %uint %1 PackHalf2x16 %286
        %288 = OpCompositeConstruct %v2float %277 %float_0
        %289 = OpExtInst %uint %1 PackHalf2x16 %288
        %290 = OpShiftLeftLogical %uint %285 %uint_16
        %291 = OpBitwiseOr %uint %283 %290
        %292 = OpShiftLeftLogical %uint %289 %uint_16
        %293 = OpBitwiseOr %uint %287 %292
        %294 = OpCompositeConstruct %v2uint %291 %293
        %295 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %281
               OpStore %295 %294
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
