#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _80 = 1u << _44._m0[1u].y;
        uint _81 = _80 - 1u;
        float _85 = as_type<float>(1065353216u) / float(int(_80));
        uint _89 = _44._m0[1u].x << _44._m0[1u].y;
        float _101 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _103 = float(int(_65));
        float _105 = float(int(_66));
        float _107 = _105 + 1.0;
        float _115 = fma(as_type<float>(_44._m0[0u].y), (_105 + _107) * 0.5, as_type<float>(_44._m0[0u].w));
        float _117 = as_type<float>(_44._m0[0u].y) * ((_107 - _105) * 0.5);
        float _119 = _103 + 1.0;
        float _126 = fma(as_type<float>(_44._m0[0u].x), (_103 + _119) * 0.5, as_type<float>(_44._m0[0u].z));
        float _128 = as_type<float>(_44._m0[0u].x) * ((_119 - _103) * 0.5);
        float _129 = fma(_128, _128, _117 * _117);
        uint _134 = 1597463007u - (as_type<uint>(_129) >> 1u);
        float _135 = as_type<float>(_134);
        float _142 = as_type<float>(_134) * fma(as_type<float>(3204448256u), _129 * (_135 * _135), as_type<float>(1069547520u));
        float _148 = _142 * fma(as_type<float>(3204448256u), _129 * (_142 * _142), as_type<float>(1069547520u));
        float _149 = _129 * _148;
        uint _157 = (((_129 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_129, _148, fma(-_149, _149, _129) * (_148 * 0.5)));
        while (_52 < _89)
        {
            uint _164 = _52;
            float _168 = float(int(_81 & _164));
            float _171 = fma(-_85, _168, as_type<float>(1065353216u));
            uint _173 = (_164 >> _44._m0[1u].y) * 6u;
            uint _175 = _173 + 5u;
            float _176 = _85 * _168;
            float _179 = (_176 * _171) * 2.0;
            float _180 = _176 * _176;
            float _181 = fma(_85, _168, _85);
            float _182 = _181 * _181;
            float _184 = as_type<float>(1065353216u) - _181;
            float _186 = (_181 * _184) * 2.0;
            uint _188 = _173 + 2u;
            uint _197 = _45._m0[min(_188, (_47._m0[5u] - 1u))] & ((_188 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _198 = _173 + 3u;
            uint _207 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _209 = _173 + 4u;
            uint _218 = _45._m0[min(_209, (_47._m0[5u] - 1u))] & ((_209 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _231 = _45._m0[min(_175, (_47._m0[5u] - 1u))] & ((_175 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _245 = _173 + 1u;
            uint _254 = _45._m0[min(_245, (_47._m0[5u] - 1u))] & ((_245 < _47._m0[5u]) ? 4294967295u : 0u);
            float _255 = _171 * _171;
            float _257 = fma(as_type<float>(_254), _255, fma(as_type<float>(_207), _179, as_type<float>(_231) * _180));
            uint _268 = _45._m0[min(_173, (_47._m0[5u] - 1u))] & ((_173 < _47._m0[5u]) ? 4294967295u : 0u);
            float _270 = fma(as_type<float>(_268), _255, fma(as_type<float>(_197), _179, as_type<float>(_218) * _180));
            float _271 = _184 * _184;
            float _273 = fma(as_type<float>(_254), _271, fma(as_type<float>(_207), _186, as_type<float>(_231) * _182));
            float _279 = fma(as_type<float>(_268), _271, fma(as_type<float>(_197), _186, as_type<float>(_218) * _182)) - _270;
            float _280 = _273 - _257;
            float _281 = _115 - _257;
            _51 = ((((_257 < _115) ? 4294967295u : 0u) ^ ((_273 < _115) ? 4294967295u : 0u)) & ((_126 < fma(_279, _281 / _280, _270)) ? 4294967295u : 0u)) ^ _51;
            float _296 = fast::min(fast::max(fma(_279, _126 - _270, _280 * _281) / fma(_279, _279, _280 * _280), 0.0), 1.0);
            float _298 = _115 - fma(_280, _296, _257);
            float _301 = _126 - fma(_279, _296, _270);
            _50 = as_type<uint>(fast::min(fma(_301, _301, _298 * _298), as_type<float>(_50)));
        }
        uint _312 = 1597463007u - (_50 >> 1u);
        float _313 = as_type<float>(_312);
        float _321 = as_type<float>(_312) * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_313 * _313), as_type<float>(1069547520u));
        float _328 = _321 * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_321 * _321), as_type<float>(1069547520u));
        float _330 = as_type<float>(_50) * _328;
        uint _340 = (((as_type<float>(_50) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _328, fma(-_330, _330, as_type<float>(_50)) * (_328 * 0.5)));
        uint _347 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_340)) : _340;
        float _350 = as_type<float>(_157) + as_type<float>(_347);
        float _355 = as_type<float>(_347) - as_type<float>(_157);
        uint _367 = (((_350 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _355) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _355) / (_350 - _355)));
        uint _372 = (_66 * _47._m0[7u]) + _65;
        float2 _382 = float2(as_type<half2>(_43._m0[_372].x & 65535u));
        float _383 = _382.x;
        float2 _389 = float2(as_type<half2>(_43._m0[_372].x >> 16u));
        float _390 = _389.x;
        float2 _396 = float2(as_type<half2>(_43._m0[_372].y & 65535u));
        float _397 = _396.x;
        float2 _403 = float2(as_type<half2>(_43._m0[_372].y >> 16u));
        float _404 = _403.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_367), fma(_383, _101, as_type<float>(_46._m0[0u].x)) - _383, _383), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_367), fma(_390, _101, as_type<float>(_46._m0[0u].y)) - _390, _390), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_367), fma(_397, _101, as_type<float>(_46._m0[0u].z)) - _397, _397), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_367), fma(_404, _101, as_type<float>(_46._m0[0u].w)) - _404, _404), 0.0))) << 16u));
        return;
    }
}

