#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _80 = 1u << _44._m0[1u].y;
        uint _81 = _80 - 1u;
        float _85 = as_type<float>(1065353216u) / float(int(_80));
        uint _86 = _44._m0[1u].x << _44._m0[1u].y;
        float _98 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1315859240u;
        _51 = 0u;
        float _100 = float(int(_65));
        float _102 = float(int(_66));
        float _104 = _102 + 1.0;
        float _107 = (_104 - _102) * 0.5;
        float _113 = fma(as_type<float>(_44._m0[0u].y), (_102 + _104) * 0.5, as_type<float>(_44._m0[0u].w));
        float _114 = _100 + 1.0;
        float _116 = (_114 - _100) * 0.5;
        float _121 = fma(as_type<float>(_44._m0[0u].x), (_100 + _114) * 0.5, as_type<float>(_44._m0[0u].z));
        float _123 = precise::sqrt(fma(_116, _116, _107 * _107));
        while (_52 < _86)
        {
            uint _130 = _52;
            float _134 = float(int(_81 & _130));
            float _137 = fma(-_85, _134, as_type<float>(1065353216u));
            uint _139 = (_130 >> _44._m0[1u].y) * 6u;
            uint _141 = _139 + 5u;
            float _142 = _85 * _134;
            float _145 = (_142 * _137) * 2.0;
            float _146 = _142 * _142;
            float _147 = fma(_85, _134, _85);
            float _148 = _147 * _147;
            float _150 = as_type<float>(1065353216u) - _147;
            float _152 = (_147 * _150) * 2.0;
            uint _154 = _139 + 2u;
            uint _163 = _45._m0[min(_154, (_47._m0[5u] - 1u))] & ((_154 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _164 = _139 + 3u;
            uint _173 = _45._m0[min(_164, (_47._m0[5u] - 1u))] & ((_164 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _175 = _139 + 4u;
            uint _184 = _45._m0[min(_175, (_47._m0[5u] - 1u))] & ((_175 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _197 = _45._m0[min(_141, (_47._m0[5u] - 1u))] & ((_141 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _211 = _139 + 1u;
            uint _220 = _45._m0[min(_211, (_47._m0[5u] - 1u))] & ((_211 < _47._m0[5u]) ? 4294967295u : 0u);
            float _221 = _137 * _137;
            float _223 = fma(as_type<float>(_220), _221, fma(as_type<float>(_173), _145, as_type<float>(_197) * _146));
            uint _234 = _45._m0[min(_139, (_47._m0[5u] - 1u))] & ((_139 < _47._m0[5u]) ? 4294967295u : 0u);
            float _236 = fma(as_type<float>(_234), _221, fma(as_type<float>(_163), _145, as_type<float>(_184) * _146));
            float _237 = _150 * _150;
            float _239 = fma(as_type<float>(_220), _237, fma(as_type<float>(_173), _152, as_type<float>(_197) * _148));
            float _245 = fma(as_type<float>(_234), _237, fma(as_type<float>(_163), _152, as_type<float>(_184) * _148)) - _236;
            float _246 = _239 - _223;
            float _247 = _113 - _223;
            _51 = ((((_223 < _113) ? 4294967295u : 0u) ^ ((_239 < _113) ? 4294967295u : 0u)) & ((_121 < fma(_245, _247 / _246, _236)) ? 4294967295u : 0u)) ^ _51;
            float _262 = fast::min(fast::max(fma(_245, _121 - _236, _246 * _247) / fma(_245, _245, _246 * _246), 0.0), 1.0);
            float _264 = _113 - fma(_246, _262, _223);
            float _267 = _121 - fma(_245, _262, _236);
            _50 = as_type<uint>(fast::min(precise::sqrt(fma(_267, _267, _264 * _264)), as_type<float>(_50)));
        }
        uint _281 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_50)) : _50;
        float _283 = _123 + as_type<float>(_281);
        float _287 = as_type<float>(_281) - _123;
        uint _299 = (((_283 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _287) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _287) / (_283 - _287)));
        uint _304 = (_66 * _47._m0[7u]) + _65;
        float2 _314 = float2(as_type<half2>(_43._m0[_304].x & 65535u));
        float _315 = _314.x;
        float2 _321 = float2(as_type<half2>(_43._m0[_304].x >> 16u));
        float _322 = _321.x;
        float2 _328 = float2(as_type<half2>(_43._m0[_304].y & 65535u));
        float _329 = _328.x;
        float2 _335 = float2(as_type<half2>(_43._m0[_304].y >> 16u));
        float _336 = _335.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_315, _98, as_type<float>(_46._m0[0u].x)) - _315, _315), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_322, _98, as_type<float>(_46._m0[0u].y)) - _322, _322), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_329, _98, as_type<float>(_46._m0[0u].z)) - _329, _329), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_336, _98, as_type<float>(_46._m0[0u].w)) - _336, _336), 0.0))) << 16u));
        return;
    }
}

