; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 522
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %82 = OpShiftLeftLogical %uint %uint_1 %71
         %83 = OpISub %uint %82 %uint_1
         %84 = OpBitcast %int %82
         %85 = OpConvertSToF %float %84
         %87 = OpBitcast %uint %85
         %88 = OpISub %uint %uint_2129733610 %87
         %89 = OpFNegate %float %85
         %90 = OpBitcast %float %88
         %91 = OpBitcast %float %uint_1073741824
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %88
         %94 = OpFMul %float %93 %92
         %95 = OpFNegate %float %85
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpFMul %float %94 %97
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpFMul %float %98 %101
        %103 = OpFNegate %float %85
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpFMul %float %102 %105
        %107 = OpExtInst %float %1 Fma %98 %101 %106
        %112 = OpShiftLeftLogical %uint %69 %71
        %116 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %117 = OpLoad %uint %116
        %118 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %119 = OpLoad %uint %118
        %120 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %121 = OpLoad %uint %120
        %122 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %123 = OpLoad %uint %122
        %124 = OpBitcast %float %uint_1065353216
        %125 = OpBitcast %float %123
        %126 = OpFSub %float %124 %125
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %127 = OpBitcast %int %65
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %float %uint_1065353216
        %130 = OpFAdd %float %128 %129
        %131 = OpFSub %float %130 %128
        %132 = OpBitcast %float %uint_1056964608
        %133 = OpFMul %float %132 %131
        %134 = OpBitcast %float %73
        %135 = OpFMul %float %134 %133
        %136 = OpBitcast %int %66
        %137 = OpConvertSToF %float %136
        %138 = OpBitcast %float %uint_1065353216
        %139 = OpFAdd %float %137 %138
        %140 = OpFSub %float %139 %137
        %141 = OpBitcast %float %uint_1056964608
        %142 = OpFMul %float %141 %140
        %143 = OpBitcast %float %75
        %144 = OpFMul %float %143 %142
        %145 = OpFMul %float %144 %144
        %146 = OpExtInst %float %1 Fma %135 %135 %145
        %147 = OpBitcast %uint %146
        %148 = OpShiftRightLogical %uint %147 %uint_1
        %149 = OpISub %uint %uint_1597463007 %148
        %150 = OpBitcast %float %uint_0
        %151 = OpFOrdEqual %bool %150 %146
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpFAdd %float %128 %130
        %154 = OpBitcast %float %uint_1056964608
        %155 = OpFMul %float %154 %153
        %156 = OpBitcast %float %73
        %157 = OpBitcast %float %77
        %158 = OpExtInst %float %1 Fma %156 %155 %157
        %159 = OpFAdd %float %137 %139
        %160 = OpBitcast %float %uint_1056964608
        %161 = OpFMul %float %160 %159
        %162 = OpBitcast %float %75
        %163 = OpBitcast %float %79
        %164 = OpExtInst %float %1 Fma %162 %161 %163
        %165 = OpBitcast %float %149
        %166 = OpFMul %float %165 %165
        %167 = OpFMul %float %146 %166
        %168 = OpBitcast %float %uint_3204448256
        %169 = OpBitcast %float %uint_1069547520
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpBitcast %float %149
        %172 = OpFMul %float %171 %170
        %173 = OpFMul %float %172 %172
        %174 = OpFMul %float %146 %173
        %175 = OpBitcast %float %uint_3204448256
        %176 = OpBitcast %float %uint_1069547520
        %177 = OpExtInst %float %1 Fma %175 %174 %176
        %178 = OpFMul %float %172 %177
        %179 = OpBitcast %float %uint_1056964608
        %180 = OpFMul %float %179 %178
        %181 = OpFMul %float %146 %178
        %182 = OpFNegate %float %181
        %183 = OpExtInst %float %1 Fma %182 %181 %146
        %184 = OpFMul %float %183 %180
        %185 = OpExtInst %float %1 Fma %146 %178 %184
        %186 = OpINotEqual %bool %152 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %uint_0 %187
               OpBranch %189
        %189 = OpLabel
               OpLoopMerge %192 %191 None
        %193 = OpLoad %uint %52
        %194 = OpULessThan %bool %193 %112
               OpBranchConditional %194 %190 %192
        %190 = OpLabel
        %195 = OpLoad %uint %52
        %196 = OpShiftRightLogical %uint %195 %71
        %197 = OpIMul %uint %uint_6 %196
        %198 = OpIAdd %uint %197 %uint_5
        %199 = OpIAdd %uint %197 %uint_2
        %200 = OpIAdd %uint %197 %uint_3
        %201 = OpIAdd %uint %197 %uint_4
        %202 = OpBitwiseAnd %uint %83 %195
        %203 = OpBitcast %int %202
        %204 = OpConvertSToF %float %203
        %205 = OpFNegate %float %107
        %206 = OpBitcast %float %uint_1065353216
        %207 = OpExtInst %float %1 Fma %205 %204 %206
        %208 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %201 %210
        %212 = OpULessThan %bool %201 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %218 = OpLoad %uint %217
        %219 = OpISub %uint %218 %uint_1
        %220 = OpExtInst %uint %1 UMin %199 %219
        %221 = OpULessThan %bool %199 %218
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %220
        %224 = OpLoad %uint %223
        %225 = OpBitwiseAnd %uint %224 %222
        %226 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %227 = OpLoad %uint %226
        %228 = OpISub %uint %227 %uint_1
        %229 = OpExtInst %uint %1 UMin %198 %228
        %230 = OpULessThan %bool %198 %227
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %229
        %233 = OpLoad %uint %232
        %234 = OpBitwiseAnd %uint %233 %231
        %235 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %236 = OpLoad %uint %235
        %237 = OpISub %uint %236 %uint_1
        %238 = OpExtInst %uint %1 UMin %200 %237
        %239 = OpULessThan %bool %200 %236
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %238
        %242 = OpLoad %uint %241
        %243 = OpBitwiseAnd %uint %242 %240
        %244 = OpFMul %float %107 %204
        %245 = OpFMul %float %244 %244
        %246 = OpFMul %float %244 %207
        %247 = OpBitcast %float %uint_1073741824
        %248 = OpFMul %float %247 %246
        %249 = OpBitcast %float %234
        %250 = OpFMul %float %249 %245
        %251 = OpBitcast %float %243
        %252 = OpExtInst %float %1 Fma %251 %248 %250
        %253 = OpExtInst %float %1 Fma %107 %204 %107
        %254 = OpFMul %float %253 %253
        %255 = OpBitcast %float %234
        %256 = OpFMul %float %255 %254
        %257 = OpBitcast %float %216
        %258 = OpFMul %float %257 %254
        %259 = OpBitcast %float %uint_1065353216
        %260 = OpFSub %float %259 %253
        %261 = OpFMul %float %253 %260
        %262 = OpBitcast %float %uint_1073741824
        %263 = OpFMul %float %262 %261
        %264 = OpBitcast %float %243
        %265 = OpExtInst %float %1 Fma %264 %263 %256
        %266 = OpBitcast %float %225
        %267 = OpExtInst %float %1 Fma %266 %263 %258
        %268 = OpIAdd %uint %uint_1 %197
        %269 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %270 = OpLoad %uint %269
        %271 = OpISub %uint %270 %uint_1
        %272 = OpExtInst %uint %1 UMin %268 %271
        %273 = OpULessThan %bool %268 %270
        %274 = OpSelect %uint %273 %uint_4294967295 %uint_0
        %275 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %272
        %276 = OpLoad %uint %275
        %277 = OpBitwiseAnd %uint %276 %274
        %278 = OpBitcast %float %216
        %279 = OpFMul %float %278 %245
        %280 = OpBitcast %float %225
        %281 = OpExtInst %float %1 Fma %280 %248 %279
        %282 = OpFMul %float %207 %207
        %283 = OpBitcast %float %277
        %284 = OpExtInst %float %1 Fma %283 %282 %252
        %285 = OpFOrdLessThan %bool %284 %164
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %288 = OpLoad %uint %287
        %289 = OpISub %uint %288 %uint_1
        %290 = OpExtInst %uint %1 UMin %197 %289
        %291 = OpULessThan %bool %197 %288
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %290
        %294 = OpLoad %uint %293
        %295 = OpBitwiseAnd %uint %294 %292
        %296 = OpBitcast %float %295
        %297 = OpExtInst %float %1 Fma %296 %282 %281
        %298 = OpFMul %float %260 %260
        %299 = OpBitcast %float %277
        %300 = OpExtInst %float %1 Fma %299 %298 %265
        %301 = OpBitcast %float %295
        %302 = OpExtInst %float %1 Fma %301 %298 %267
        %303 = OpFOrdLessThan %bool %300 %164
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitwiseXor %uint %286 %304
        %306 = OpFSub %float %302 %297
        %307 = OpFSub %float %300 %284
        %308 = OpBitcast %uint %307
        %309 = OpISub %uint %uint_2129733610 %308
        %310 = OpFMul %float %307 %307
        %311 = OpExtInst %float %1 Fma %306 %306 %310
        %312 = OpBitcast %uint %311
        %313 = OpISub %uint %uint_2129733610 %312
        %314 = OpFNegate %float %311
        %315 = OpBitcast %float %313
        %316 = OpBitcast %float %uint_1073741824
        %317 = OpExtInst %float %1 Fma %314 %315 %316
        %318 = OpBitcast %float %313
        %319 = OpFMul %float %318 %317
        %320 = OpFNegate %float %311
        %321 = OpBitcast %float %uint_1073741824
        %322 = OpExtInst %float %1 Fma %320 %319 %321
        %323 = OpFMul %float %319 %322
        %324 = OpFNegate %float %311
        %325 = OpBitcast %float %uint_1073741824
        %326 = OpExtInst %float %1 Fma %324 %323 %325
        %327 = OpFMul %float %323 %326
        %328 = OpFNegate %float %307
        %329 = OpBitcast %float %309
        %330 = OpBitcast %float %uint_1073741824
        %331 = OpExtInst %float %1 Fma %328 %329 %330
        %332 = OpBitcast %float %309
        %333 = OpFMul %float %332 %331
        %334 = OpFNegate %float %307
        %335 = OpBitcast %float %uint_1073741824
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpFMul %float %333 %336
        %338 = OpFNegate %float %307
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %338 %337 %339
        %341 = OpFMul %float %337 %340
        %342 = OpFSub %float %164 %284
        %343 = OpFMul %float %342 %341
        %344 = OpFNegate %float %307
        %345 = OpExtInst %float %1 Fma %344 %343 %342
        %346 = OpFMul %float %341 %345
        %347 = OpExtInst %float %1 Fma %342 %341 %346
        %348 = OpExtInst %float %1 Fma %306 %347 %297
        %349 = OpFOrdLessThan %bool %158 %348
        %350 = OpSelect %uint %349 %uint_4294967295 %uint_0
        %351 = OpBitwiseAnd %uint %305 %350
        %352 = OpLoad %uint %51
        %353 = OpBitwiseXor %uint %351 %352
               OpStore %51 %353
        %354 = OpLoad %uint %52
        %355 = OpIAdd %uint %uint_1 %354
               OpStore %52 %355
        %356 = OpFSub %float %158 %297
        %357 = OpFMul %float %307 %342
        %358 = OpExtInst %float %1 Fma %306 %356 %357
        %359 = OpFMul %float %358 %327
        %360 = OpFNegate %float %311
        %361 = OpExtInst %float %1 Fma %360 %359 %358
        %362 = OpFMul %float %327 %361
        %363 = OpExtInst %float %1 Fma %358 %327 %362
        %364 = OpBitcast %float %uint_0
        %365 = OpExtInst %float %1 FMax %364 %363
        %366 = OpBitcast %float %uint_1065353216
        %367 = OpExtInst %float %1 FMin %366 %365
        %368 = OpExtInst %float %1 Fma %307 %367 %284
        %369 = OpFSub %float %164 %368
        %370 = OpFMul %float %369 %369
        %371 = OpExtInst %float %1 Fma %306 %367 %297
        %372 = OpFSub %float %158 %371
        %373 = OpExtInst %float %1 Fma %372 %372 %370
        %374 = OpLoad %uint %50
        %375 = OpBitcast %float %374
        %376 = OpExtInst %float %1 FMin %373 %375
        %377 = OpBitcast %uint %376
               OpStore %50 %377
               OpBranch %191
        %191 = OpLabel
               OpBranch %189
        %192 = OpLabel
        %378 = OpLoad %uint %50
        %379 = OpShiftRightLogical %uint %378 %uint_1
        %380 = OpISub %uint %uint_1597463007 %379
        %381 = OpBitcast %float %uint_0
        %382 = OpBitcast %float %378
        %383 = OpFOrdEqual %bool %381 %382
        %384 = OpSelect %uint %383 %uint_4294967295 %uint_0
        %385 = OpBitcast %float %380
        %386 = OpFMul %float %385 %385
        %387 = OpBitcast %float %378
        %388 = OpFMul %float %387 %386
        %389 = OpBitcast %float %uint_3204448256
        %390 = OpBitcast %float %uint_1069547520
        %391 = OpExtInst %float %1 Fma %389 %388 %390
        %392 = OpBitcast %float %380
        %393 = OpFMul %float %392 %391
        %394 = OpFMul %float %393 %393
        %395 = OpBitcast %float %378
        %396 = OpFMul %float %395 %394
        %397 = OpBitcast %float %uint_3204448256
        %398 = OpBitcast %float %uint_1069547520
        %399 = OpExtInst %float %1 Fma %397 %396 %398
        %400 = OpFMul %float %393 %399
        %401 = OpBitcast %float %uint_1056964608
        %402 = OpFMul %float %401 %400
        %403 = OpBitcast %float %378
        %404 = OpFMul %float %403 %400
        %405 = OpFNegate %float %404
        %406 = OpBitcast %float %378
        %407 = OpExtInst %float %1 Fma %405 %404 %406
        %408 = OpFMul %float %407 %402
        %409 = OpBitcast %float %378
        %410 = OpExtInst %float %1 Fma %409 %400 %408
        %411 = OpINotEqual %bool %384 %uint_0
        %412 = OpBitcast %uint %410
        %413 = OpSelect %uint %411 %uint_0 %412
        %414 = OpBitcast %float %uint_0
        %415 = OpBitcast %float %413
        %416 = OpFSub %float %414 %415
        %417 = OpLoad %uint %51
        %418 = OpINotEqual %bool %417 %uint_0
        %419 = OpBitcast %uint %416
        %420 = OpSelect %uint %418 %419 %413
        %421 = OpBitcast %float %188
        %422 = OpBitcast %float %420
        %423 = OpFAdd %float %421 %422
        %424 = OpBitcast %float %uint_0
        %425 = OpFOrdLessThanEqual %bool %423 %424
        %426 = OpSelect %uint %425 %uint_4294967295 %uint_0
        %427 = OpBitcast %float %420
        %428 = OpBitcast %float %188
        %429 = OpFSub %float %427 %428
        %430 = OpBitcast %float %uint_0
        %431 = OpFOrdLessThanEqual %bool %430 %429
        %432 = OpSelect %uint %431 %uint_4294967295 %uint_0
        %433 = OpFSub %float %423 %429
        %434 = OpBitcast %uint %433
        %435 = OpISub %uint %uint_2129733610 %434
        %436 = OpFNegate %float %433
        %437 = OpBitcast %float %435
        %438 = OpBitcast %float %uint_1073741824
        %439 = OpExtInst %float %1 Fma %436 %437 %438
        %440 = OpBitcast %float %435
        %441 = OpFMul %float %440 %439
        %442 = OpFNegate %float %433
        %443 = OpBitcast %float %uint_1073741824
        %444 = OpExtInst %float %1 Fma %442 %441 %443
        %445 = OpFMul %float %441 %444
        %446 = OpFNegate %float %433
        %447 = OpBitcast %float %uint_1073741824
        %448 = OpExtInst %float %1 Fma %446 %445 %447
        %449 = OpFMul %float %445 %448
        %450 = OpBitcast %float %uint_0
        %451 = OpFSub %float %450 %429
        %452 = OpFMul %float %451 %449
        %453 = OpFNegate %float %433
        %454 = OpExtInst %float %1 Fma %453 %452 %451
        %455 = OpFMul %float %449 %454
        %456 = OpExtInst %float %1 Fma %451 %449 %455
        %457 = OpINotEqual %bool %432 %uint_0
        %458 = OpBitcast %uint %456
        %459 = OpSelect %uint %457 %uint_0 %458
        %460 = OpINotEqual %bool %426 %uint_0
        %461 = OpSelect %uint %460 %uint_1065353216 %459
        %463 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %464 = OpLoad %uint %463
        %465 = OpIMul %uint %66 %464
        %466 = OpIAdd %uint %465 %65
        %467 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %466
        %468 = OpLoad %v2uint %467
        %469 = OpCompositeExtract %uint %468 0
        %470 = OpCompositeExtract %uint %468 1
        %472 = OpBitwiseAnd %uint %469 %uint_65535
        %473 = OpShiftRightLogical %uint %469 %uint_16
        %474 = OpBitwiseAnd %uint %470 %uint_65535
        %475 = OpShiftRightLogical %uint %470 %uint_16
        %476 = OpExtInst %v2float %1 UnpackHalf2x16 %472
        %477 = OpCompositeExtract %float %476 0
        %478 = OpBitcast %float %117
        %479 = OpExtInst %float %1 Fma %477 %126 %478
        %480 = OpFSub %float %479 %477
        %481 = OpBitcast %float %461
        %482 = OpExtInst %float %1 Fma %481 %480 %477
        %483 = OpExtInst %v2float %1 UnpackHalf2x16 %473
        %484 = OpCompositeExtract %float %483 0
        %485 = OpBitcast %float %119
        %486 = OpExtInst %float %1 Fma %484 %126 %485
        %487 = OpFSub %float %486 %484
        %488 = OpBitcast %float %461
        %489 = OpExtInst %float %1 Fma %488 %487 %484
        %490 = OpExtInst %v2float %1 UnpackHalf2x16 %474
        %491 = OpCompositeExtract %float %490 0
        %492 = OpBitcast %float %121
        %493 = OpExtInst %float %1 Fma %491 %126 %492
        %494 = OpFSub %float %493 %491
        %495 = OpBitcast %float %461
        %496 = OpExtInst %float %1 Fma %495 %494 %491
        %497 = OpExtInst %v2float %1 UnpackHalf2x16 %475
        %498 = OpCompositeExtract %float %497 0
        %499 = OpBitcast %float %123
        %500 = OpExtInst %float %1 Fma %498 %126 %499
        %501 = OpFSub %float %500 %498
        %502 = OpBitcast %float %461
        %503 = OpExtInst %float %1 Fma %502 %501 %498
        %504 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %505 = OpLoad %uint %504
        %506 = OpIMul %uint %66 %505
        %507 = OpIAdd %uint %506 %65
        %508 = OpCompositeConstruct %v2float %482 %float_0
        %509 = OpExtInst %uint %1 PackHalf2x16 %508
        %510 = OpCompositeConstruct %v2float %489 %float_0
        %511 = OpExtInst %uint %1 PackHalf2x16 %510
        %512 = OpCompositeConstruct %v2float %496 %float_0
        %513 = OpExtInst %uint %1 PackHalf2x16 %512
        %514 = OpCompositeConstruct %v2float %503 %float_0
        %515 = OpExtInst %uint %1 PackHalf2x16 %514
        %516 = OpShiftLeftLogical %uint %511 %uint_16
        %517 = OpBitwiseOr %uint %509 %516
        %518 = OpShiftLeftLogical %uint %515 %uint_16
        %519 = OpBitwiseOr %uint %513 %518
        %520 = OpCompositeConstruct %v2uint %517 %519
        %521 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %507
               OpStore %521 %520
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
