#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = 1u << _44._m0[1u].y;
        uint _83 = _82 - 1u;
        float _85 = float(int(_82));
        uint _88 = 2129733610u - as_type<uint>(_85);
        float _94 = as_type<float>(_88) * fma(-_85, as_type<float>(_88), as_type<float>(1073741824u));
        float _98 = _94 * fma(-_85, _94, as_type<float>(1073741824u));
        float _101 = fma(-_85, _98, as_type<float>(1073741824u));
        float _102 = _98 * _101;
        float _107 = fma(_98, _101, _102 * fma(-_85, _102, as_type<float>(1065353216u)));
        uint _111 = _44._m0[1u].x << _44._m0[1u].y;
        float _125 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _127 = float(int(_65));
        float _129 = _127 + as_type<float>(1065353216u);
        float _134 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_129 - _127));
        float _136 = float(int(_66));
        float _138 = _136 + as_type<float>(1065353216u);
        float _143 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_138 - _136));
        float _145 = fma(_134, _134, _143 * _143);
        uint _148 = 1597463007u - (as_type<uint>(_145) >> 1u);
        float _157 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_127 + _129), as_type<float>(_44._m0[0u].z));
        float _163 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_136 + _138), as_type<float>(_44._m0[0u].w));
        float _164 = as_type<float>(_148);
        float _168 = fma(-_145, _164 * _164, as_type<float>(1065353216u));
        float _177 = as_type<float>(_148) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _168, as_type<float>(1052770304u) * (_168 * _168)));
        float _180 = _145 * _177;
        uint _187 = (((as_type<float>(0u) == _145) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_145, _177, fma(-_180, _180, _145) * (as_type<float>(1056964608u) * _177)));
        while (_52 < _111)
        {
            uint _196 = 6u * (_52 >> _44._m0[1u].y);
            uint _197 = _196 + 5u;
            uint _198 = _196 + 2u;
            uint _199 = _196 + 3u;
            uint _200 = _196 + 4u;
            float _203 = float(int(_83 & _52));
            float _206 = fma(-_107, _203, as_type<float>(1065353216u));
            uint _215 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _224 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _233 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _242 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            float _243 = _107 * _203;
            float _244 = _243 * _243;
            float _247 = as_type<float>(1073741824u) * (_243 * _206);
            float _252 = fma(_107, _203, _107);
            float _253 = _252 * _252;
            float _259 = as_type<float>(1065353216u) - _252;
            float _262 = as_type<float>(1073741824u) * (_252 * _259);
            uint _267 = 1u + _196;
            uint _276 = _45._m0[min(_267, (_47._m0[5u] - 1u))] & ((_267 < _47._m0[5u]) ? 4294967295u : 0u);
            float _281 = _206 * _206;
            float _283 = fma(as_type<float>(_276), _281, fma(as_type<float>(_242), _247, as_type<float>(_233) * _244));
            uint _294 = _45._m0[min(_196, (_47._m0[5u] - 1u))] & ((_196 < _47._m0[5u]) ? 4294967295u : 0u);
            float _296 = fma(as_type<float>(_294), _281, fma(as_type<float>(_224), _247, as_type<float>(_215) * _244));
            float _297 = _259 * _259;
            float _299 = fma(as_type<float>(_276), _297, fma(as_type<float>(_242), _262, as_type<float>(_233) * _253));
            float _305 = fma(as_type<float>(_294), _297, fma(as_type<float>(_224), _262, as_type<float>(_215) * _253)) - _296;
            float _306 = _299 - _283;
            uint _308 = 2129733610u - as_type<uint>(_306);
            float _310 = fma(_305, _305, _306 * _306);
            uint _312 = 2129733610u - as_type<uint>(_310);
            float _318 = as_type<float>(_312) * fma(-_310, as_type<float>(_312), as_type<float>(1073741824u));
            float _322 = _318 * fma(-_310, _318, as_type<float>(1073741824u));
            float _326 = _322 * fma(-_310, _322, as_type<float>(1073741824u));
            float _332 = as_type<float>(_308) * fma(-_306, as_type<float>(_308), as_type<float>(1073741824u));
            float _336 = _332 * fma(-_306, _332, as_type<float>(1073741824u));
            float _340 = _336 * fma(-_306, _336, as_type<float>(1073741824u));
            float _341 = _163 - _283;
            _51 = ((((_283 < _163) ? 4294967295u : 0u) ^ ((_299 < _163) ? 4294967295u : 0u)) & ((_157 < fma(_305, fma(_341, _340, _340 * fma(-_306, _341 * _340, _341)), _296)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
            float _357 = fma(_305, _157 - _296, _306 * _341);
            float _366 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_357, _326, _326 * fma(-_310, _357 * _326, _357))));
            float _368 = _163 - fma(_306, _366, _283);
            float _371 = _157 - fma(_305, _366, _296);
            _50 = as_type<uint>(fast::min(fma(_371, _371, _368 * _368), as_type<float>(_50)));
        }
        uint _379 = 1597463007u - (_50 >> 1u);
        float _384 = as_type<float>(_379);
        float _389 = fma(-as_type<float>(_50), _384 * _384, as_type<float>(1065353216u));
        float _398 = as_type<float>(_379) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _389, as_type<float>(1052770304u) * (_389 * _389)));
        float _402 = as_type<float>(_50) * _398;
        uint _411 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _398, fma(-_402, _402, as_type<float>(_50)) * (as_type<float>(1056964608u) * _398)));
        uint _418 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_411)) : _411;
        float _421 = as_type<float>(_187) + as_type<float>(_418);
        float _427 = as_type<float>(_418) - as_type<float>(_187);
        float _431 = _421 - _427;
        uint _433 = 2129733610u - as_type<uint>(_431);
        float _439 = as_type<float>(_433) * fma(-_431, as_type<float>(_433), as_type<float>(1073741824u));
        float _443 = _439 * fma(-_431, _439, as_type<float>(1073741824u));
        float _447 = _443 * fma(-_431, _443, as_type<float>(1073741824u));
        float _449 = as_type<float>(0u) - _427;
        uint _459 = (((_421 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _427) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_449, _447, _447 * fma(-_431, _449 * _447, _449))));
        uint _464 = (_66 * _47._m0[7u]) + _65;
        float2 _474 = float2(as_type<half2>(_43._m0[_464].x & 65535u));
        float _475 = _474.x;
        float2 _481 = float2(as_type<half2>(_43._m0[_464].x >> 16u));
        float _482 = _481.x;
        float2 _488 = float2(as_type<half2>(_43._m0[_464].y & 65535u));
        float _489 = _488.x;
        float2 _495 = float2(as_type<half2>(_43._m0[_464].y >> 16u));
        float _496 = _495.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_459), fma(_475, _125, as_type<float>(_46._m0[0u].x)) - _475, _475), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_459), fma(_482, _125, as_type<float>(_46._m0[0u].y)) - _482, _482), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_459), fma(_489, _125, as_type<float>(_46._m0[0u].z)) - _489, _489), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_459), fma(_496, _125, as_type<float>(_46._m0[0u].w)) - _496, _496), 0.0))) << 16u));
        return;
    }
}

