#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = 1u << _44._m0[1u].y;
        uint _83 = _82 - 1u;
        float _85 = float(int(_82));
        uint _88 = 2129733610u - as_type<uint>(_85);
        float _94 = as_type<float>(_88) * fma(-_85, as_type<float>(_88), as_type<float>(1073741824u));
        float _98 = _94 * fma(-_85, _94, as_type<float>(1073741824u));
        float _101 = fma(-_85, _98, as_type<float>(1073741824u));
        float _102 = _98 * _101;
        float _107 = fma(_98, _101, _102 * fma(-_85, _102, as_type<float>(1065353216u)));
        uint _112 = _44._m0[1u].x << _44._m0[1u].y;
        float _126 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _128 = float(int(_65));
        float _130 = _128 + as_type<float>(1065353216u);
        float _135 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_130 - _128));
        float _137 = float(int(_66));
        float _139 = _137 + as_type<float>(1065353216u);
        float _144 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_139 - _137));
        float _146 = fma(_135, _135, _144 * _144);
        uint _149 = 1597463007u - (as_type<uint>(_146) >> 1u);
        float _158 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_128 + _130), as_type<float>(_44._m0[0u].z));
        float _164 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_137 + _139), as_type<float>(_44._m0[0u].w));
        float _165 = as_type<float>(_149);
        float _172 = as_type<float>(_149) * fma(as_type<float>(3204448256u), _146 * (_165 * _165), as_type<float>(1069547520u));
        float _178 = _172 * fma(as_type<float>(3204448256u), _146 * (_172 * _172), as_type<float>(1069547520u));
        float _181 = _146 * _178;
        uint _188 = (((as_type<float>(0u) == _146) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_146, _178, fma(-_181, _181, _146) * (as_type<float>(1056964608u) * _178)));
        while (_52 < _112)
        {
            uint _197 = 6u * (_52 >> _44._m0[1u].y);
            uint _198 = _197 + 5u;
            uint _199 = _197 + 2u;
            uint _200 = _197 + 3u;
            uint _201 = _197 + 4u;
            float _204 = float(int(_83 & _52));
            float _207 = fma(-_107, _204, as_type<float>(1065353216u));
            uint _216 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _225 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _234 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _243 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            float _244 = _107 * _204;
            float _245 = _244 * _244;
            float _248 = as_type<float>(1073741824u) * (_244 * _207);
            float _253 = fma(_107, _204, _107);
            float _254 = _253 * _253;
            float _260 = as_type<float>(1065353216u) - _253;
            float _263 = as_type<float>(1073741824u) * (_253 * _260);
            uint _268 = 1u + _197;
            uint _277 = _45._m0[min(_268, (_47._m0[5u] - 1u))] & ((_268 < _47._m0[5u]) ? 4294967295u : 0u);
            float _282 = _207 * _207;
            float _284 = fma(as_type<float>(_277), _282, fma(as_type<float>(_243), _248, as_type<float>(_234) * _245));
            uint _295 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            float _297 = fma(as_type<float>(_295), _282, fma(as_type<float>(_225), _248, as_type<float>(_216) * _245));
            float _298 = _260 * _260;
            float _300 = fma(as_type<float>(_277), _298, fma(as_type<float>(_243), _263, as_type<float>(_234) * _254));
            float _306 = fma(as_type<float>(_295), _298, fma(as_type<float>(_225), _263, as_type<float>(_216) * _254)) - _297;
            float _307 = _300 - _284;
            uint _309 = 2129733610u - as_type<uint>(_307);
            float _311 = fma(_306, _306, _307 * _307);
            uint _313 = 2129733610u - as_type<uint>(_311);
            float _319 = as_type<float>(_313) * fma(-_311, as_type<float>(_313), as_type<float>(1073741824u));
            float _323 = _319 * fma(-_311, _319, as_type<float>(1073741824u));
            float _327 = _323 * fma(-_311, _323, as_type<float>(1073741824u));
            float _333 = as_type<float>(_309) * fma(-_307, as_type<float>(_309), as_type<float>(1073741824u));
            float _337 = _333 * fma(-_307, _333, as_type<float>(1073741824u));
            float _341 = _337 * fma(-_307, _337, as_type<float>(1073741824u));
            float _342 = _164 - _284;
            _51 = ((((_284 < _164) ? 4294967295u : 0u) ^ ((_300 < _164) ? 4294967295u : 0u)) & ((_158 < fma(_306, fma(_342, _341, _341 * fma(-_307, _342 * _341, _342)), _297)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
            float _358 = fma(_306, _158 - _297, _307 * _342);
            float _367 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_358, _327, _327 * fma(-_311, _358 * _327, _358))));
            float _369 = _164 - fma(_307, _367, _284);
            float _372 = _158 - fma(_306, _367, _297);
            _50 = as_type<uint>(fast::min(fma(_372, _372, _369 * _369), as_type<float>(_50)));
        }
        uint _380 = 1597463007u - (_50 >> 1u);
        float _385 = as_type<float>(_380);
        float _393 = as_type<float>(_380) * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_385 * _385), as_type<float>(1069547520u));
        float _400 = _393 * fma(as_type<float>(3204448256u), as_type<float>(_50) * (_393 * _393), as_type<float>(1069547520u));
        float _404 = as_type<float>(_50) * _400;
        uint _413 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _400, fma(-_404, _404, as_type<float>(_50)) * (as_type<float>(1056964608u) * _400)));
        uint _420 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_413)) : _413;
        float _423 = as_type<float>(_188) + as_type<float>(_420);
        float _429 = as_type<float>(_420) - as_type<float>(_188);
        float _433 = _423 - _429;
        uint _435 = 2129733610u - as_type<uint>(_433);
        float _441 = as_type<float>(_435) * fma(-_433, as_type<float>(_435), as_type<float>(1073741824u));
        float _445 = _441 * fma(-_433, _441, as_type<float>(1073741824u));
        float _449 = _445 * fma(-_433, _445, as_type<float>(1073741824u));
        float _451 = as_type<float>(0u) - _429;
        uint _461 = (((_423 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _429) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_451, _449, _449 * fma(-_433, _451 * _449, _451))));
        uint _466 = (_66 * _47._m0[7u]) + _65;
        float2 _476 = float2(as_type<half2>(_43._m0[_466].x & 65535u));
        float _477 = _476.x;
        float2 _483 = float2(as_type<half2>(_43._m0[_466].x >> 16u));
        float _484 = _483.x;
        float2 _490 = float2(as_type<half2>(_43._m0[_466].y & 65535u));
        float _491 = _490.x;
        float2 _497 = float2(as_type<half2>(_43._m0[_466].y >> 16u));
        float _498 = _497.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(_477, _126, as_type<float>(_46._m0[0u].x)) - _477, _477), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(_484, _126, as_type<float>(_46._m0[0u].y)) - _484, _484), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(_491, _126, as_type<float>(_46._m0[0u].z)) - _491, _491), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(_498, _126, as_type<float>(_46._m0[0u].w)) - _498, _498), 0.0))) << 16u));
        return;
    }
}

