#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _80 = 1u << _44._m0[1u].y;
        uint _81 = _80 - 1u;
        float _85 = as_type<float>(1065353216u) / float(int(_80));
        uint _86 = _44._m0[1u].x << _44._m0[1u].y;
        float _98 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1315859240u;
        _52 = 0u;
        _51 = 0u;
        float _100 = float(int(_65));
        float _102 = float(int(_66));
        float _104 = _102 + 1.0;
        float _109 = as_type<float>(_44._m0[0u].y) * ((_104 - _102) * 0.5);
        float _115 = fma(as_type<float>(_44._m0[0u].y), (_102 + _104) * 0.5, as_type<float>(_44._m0[0u].w));
        float _116 = _100 + 1.0;
        float _123 = fma(as_type<float>(_44._m0[0u].x), (_100 + _116) * 0.5, as_type<float>(_44._m0[0u].z));
        float _125 = as_type<float>(_44._m0[0u].x) * ((_116 - _100) * 0.5);
        float _126 = fma(_125, _125, _109 * _109);
        uint _131 = as_type<uint>(_126);
        uint _133 = (_131 >> 23u) - 127u;
        float _143 = as_type<float>((_131 & 8388607u) | ((127u + (_133 & 1u)) << 23u));
        float _144 = rsqrt(_143);
        float _145 = _143 * _144;
        float _155 = (_126 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_145, _145, _143), _144 * 0.5, _145)) + (uint(int(_133 & 4294967294u) >> int(1u)) << 23u));
        while (_52 < _86)
        {
            uint _162 = _52;
            float _166 = float(int(_81 & _162));
            float _169 = fma(-_85, _166, as_type<float>(1065353216u));
            uint _171 = (_162 >> _44._m0[1u].y) * 6u;
            uint _173 = _171 + 5u;
            float _174 = _85 * _166;
            float _177 = (_174 * _169) * 2.0;
            float _178 = _174 * _174;
            float _179 = fma(_85, _166, _85);
            float _180 = _179 * _179;
            float _182 = as_type<float>(1065353216u) - _179;
            float _184 = (_179 * _182) * 2.0;
            uint _186 = _171 + 2u;
            uint _195 = _45._m0[min(_186, (_47._m0[5u] - 1u))] & ((_186 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _196 = _171 + 3u;
            uint _205 = _45._m0[min(_196, (_47._m0[5u] - 1u))] & ((_196 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _207 = _171 + 4u;
            uint _216 = _45._m0[min(_207, (_47._m0[5u] - 1u))] & ((_207 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _229 = _45._m0[min(_173, (_47._m0[5u] - 1u))] & ((_173 < _47._m0[5u]) ? 4294967295u : 0u);
            _52++;
            uint _243 = _171 + 1u;
            uint _252 = _45._m0[min(_243, (_47._m0[5u] - 1u))] & ((_243 < _47._m0[5u]) ? 4294967295u : 0u);
            float _253 = _169 * _169;
            float _255 = fma(as_type<float>(_252), _253, fma(as_type<float>(_205), _177, as_type<float>(_229) * _178));
            uint _266 = _45._m0[min(_171, (_47._m0[5u] - 1u))] & ((_171 < _47._m0[5u]) ? 4294967295u : 0u);
            float _268 = fma(as_type<float>(_266), _253, fma(as_type<float>(_195), _177, as_type<float>(_216) * _178));
            float _269 = _182 * _182;
            float _271 = fma(as_type<float>(_252), _269, fma(as_type<float>(_205), _184, as_type<float>(_229) * _180));
            float _277 = fma(as_type<float>(_266), _269, fma(as_type<float>(_195), _184, as_type<float>(_216) * _180)) - _268;
            float _278 = _271 - _255;
            float _279 = _115 - _255;
            _51 = ((((_255 < _115) ? 4294967295u : 0u) ^ ((_271 < _115) ? 4294967295u : 0u)) & ((_123 < fma(_277, _279 / _278, _268)) ? 4294967295u : 0u)) ^ _51;
            float _294 = fast::min(fast::max(fma(_277, _123 - _268, _278 * _279) / fma(_277, _277, _278 * _278), 0.0), 1.0);
            float _296 = _115 - fma(_278, _294, _255);
            float _299 = _123 - fma(_277, _294, _268);
            float _300 = fma(_299, _299, _296 * _296);
            uint _301 = as_type<uint>(_300);
            uint _303 = (_301 >> 23u) - 127u;
            float _313 = as_type<float>((_301 & 8388607u) | ((127u + (_303 & 1u)) << 23u));
            float _314 = rsqrt(_313);
            float _315 = _313 * _314;
            _50 = as_type<uint>(fast::min((_300 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_315, _315, _313), _314 * 0.5, _315)) + (uint(int(_303 & 4294967294u) >> int(1u)) << 23u)), as_type<float>(_50)));
        }
        uint _337 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_50)) : _50;
        float _339 = _155 + as_type<float>(_337);
        float _343 = as_type<float>(_337) - _155;
        uint _355 = (((_339 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _343) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _343) / (_339 - _343)));
        uint _360 = (_66 * _47._m0[7u]) + _65;
        float2 _370 = float2(as_type<half2>(_43._m0[_360].x & 65535u));
        float _371 = _370.x;
        float2 _377 = float2(as_type<half2>(_43._m0[_360].x >> 16u));
        float _378 = _377.x;
        float2 _384 = float2(as_type<half2>(_43._m0[_360].y & 65535u));
        float _385 = _384.x;
        float2 _391 = float2(as_type<half2>(_43._m0[_360].y >> 16u));
        float _392 = _391.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(_371, _98, as_type<float>(_46._m0[0u].x)) - _371, _371), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(_378, _98, as_type<float>(_46._m0[0u].y)) - _378, _378), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(_385, _98, as_type<float>(_46._m0[0u].z)) - _385, _385), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(_392, _98, as_type<float>(_46._m0[0u].w)) - _392, _392), 0.0))) << 16u));
        return;
    }
}

