#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1315859240u;
        _51 = 0u;
        float _91 = float(int(_65));
        float _93 = float(int(_66));
        float _95 = _93 + 1.0;
        float _98 = (_95 - _93) * 0.5;
        float _104 = fma(as_type<float>(_44._m0[0u].y), (_93 + _95) * 0.5, as_type<float>(_44._m0[0u].w));
        float _105 = _91 + 1.0;
        float _107 = (_105 - _91) * 0.5;
        float _112 = fma(as_type<float>(_44._m0[0u].x), (_91 + _105) * 0.5, as_type<float>(_44._m0[0u].z));
        float _114 = precise::sqrt(fma(_107, _107, _98 * _98));
        while (_52 < _44._m0[1u].x)
        {
            uint _121 = _52;
            _52++;
            uint _124 = _121 << 2u;
            uint _125 = _124 + 3u;
            uint _126 = _124 + 2u;
            uint _145 = _45._m0[min(_124, (_47._m0[5u] - 1u))] & ((_124 < _47._m0[5u]) ? 4294967295u : 0u);
            float _148 = as_type<float>(_45._m0[min(_126, (_47._m0[5u] - 1u))] & ((_126 < _47._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_145);
            uint _157 = _45._m0[min(_125, (_47._m0[5u] - 1u))] & ((_125 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _161 = _124 + 1u;
            uint _170 = _45._m0[min(_161, (_47._m0[5u] - 1u))] & ((_161 < _47._m0[5u]) ? 4294967295u : 0u);
            float _177 = as_type<float>(_157) - as_type<float>(_170);
            float _179 = _104 - as_type<float>(_170);
            _51 = ((((as_type<float>(_170) < _104) ? 4294967295u : 0u) ^ ((as_type<float>(_157) < _104) ? 4294967295u : 0u)) & ((_112 < fma(_148, _179 / _177, as_type<float>(_145))) ? 4294967295u : 0u)) ^ _51;
            float _196 = fast::min(fast::max(fma(_148, _112 - as_type<float>(_145), _177 * _179) / fma(_148, _148, _177 * _177), 0.0), 1.0);
            float _199 = _104 - fma(_177, _196, as_type<float>(_170));
            float _203 = _112 - fma(_148, _196, as_type<float>(_145));
            _50 = as_type<uint>(fast::min(precise::sqrt(fma(_203, _203, _199 * _199)), as_type<float>(_50)));
        }
        uint _217 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_50)) : _50;
        float _219 = _114 + as_type<float>(_217);
        float _223 = as_type<float>(_217) - _114;
        uint _235 = (((_219 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _223) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _223) / (_219 - _223)));
        uint _240 = (_66 * _47._m0[7u]) + _65;
        float2 _250 = float2(as_type<half2>(_43._m0[_240].x & 65535u));
        float _251 = _250.x;
        float2 _257 = float2(as_type<half2>(_43._m0[_240].x >> 16u));
        float _258 = _257.x;
        float2 _264 = float2(as_type<half2>(_43._m0[_240].y & 65535u));
        float _265 = _264.x;
        float2 _271 = float2(as_type<half2>(_43._m0[_240].y >> 16u));
        float _272 = _271.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_251, _89, as_type<float>(_46._m0[0u].x)) - _251, _251), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_258, _89, as_type<float>(_46._m0[0u].y)) - _258, _258), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_265, _89, as_type<float>(_46._m0[0u].z)) - _265, _265), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_272, _89, as_type<float>(_46._m0[0u].w)) - _272, _272), 0.0))) << 16u));
        return;
    }
}

