// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_5.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_5.member.inner[1u];
        uint _e46 = global_5.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[1u][0u];
        uint _e56 = global_2.member.inner[1u][1u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e74 = 1u << as_type<uint>(_e56);
        float _e79 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e74));
        uint _e85 = global_4.member.inner[0u][0u];
        uint _e89 = global_4.member.inner[0u][1u];
        uint _e93 = global_4.member.inner[0u][2u];
        uint _e97 = global_4.member.inner[0u][3u];
        float _e100 = as_type<float>(1065353216u) - as_type<float>(_e97);
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e102 = static_cast<float>(as_type<int>(_e47));
        float _e104 = static_cast<float>(as_type<int>(_e48));
        float _e105 = _e104 + 1.0;
        float _e112 = metal::fma(as_type<float>(_e64), (_e104 + _e105) * 0.5, as_type<float>(_e72));
        float _e114 = as_type<float>(_e64) * ((_e105 - _e104) * 0.5);
        float _e116 = _e102 + 1.0;
        float _e123 = metal::fma(as_type<float>(_e60), (_e102 + _e116) * 0.5, as_type<float>(_e68));
        float _e125 = as_type<float>(_e60) * ((_e116 - _e102) * 0.5);
        float _e126 = metal::fma(_e125, _e125, _e114 * _e114);
        uint _e132 = 1597463007u - (as_type<uint>(_e126) >> as_type<uint>(1u));
        float _e133 = as_type<float>(_e132);
        float _e140 = as_type<float>(_e132) * metal::fma(as_type<float>(3204448256u), _e126 * (_e133 * _e133), as_type<float>(1069547520u));
        float _e146 = _e140 * metal::fma(as_type<float>(3204448256u), _e126 * (_e140 * _e140), as_type<float>(1069547520u));
        float _e147 = _e126 * _e146;
        uint _e155 = (((_e126 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e126, _e146, metal::fma(-(_e147), _e147, _e126) * (_e146 * 0.5)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e156 = local_2;
            if (_e156 < (_e52 << as_type<uint>(_e56))) {
                uint _e158 = local_2;
                float _e163 = static_cast<float>(as_type<int>((_e74 - 1u) & _e158));
                float _e166 = metal::fma(-(_e79), _e163, as_type<float>(1065353216u));
                uint _e167 = (_e158 >> as_type<uint>(_e56)) * 6u;
                uint _e168 = _e167 + 5u;
                float _e169 = _e79 * _e163;
                float _e171 = (_e169 * _e166) * 2.0;
                float _e172 = _e169 * _e169;
                float _e173 = metal::fma(_e79, _e163, _e79);
                float _e174 = _e173 * _e173;
                float _e176 = as_type<float>(1065353216u) - _e173;
                float _e178 = (_e173 * _e176) * 2.0;
                uint _e179 = local_2;
                uint _e180 = _e167 + 2u;
                uint _e183 = global_5.member.inner[5u];
                uint _e190 = global_3.member[metal::min(unsigned(metal::min(_e180, _e183 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e191 = _e190 & ((_e180 < _e183) ? 4294967295u : 0u);
                uint _e192 = _e167 + 3u;
                uint _e195 = global_5.member.inner[5u];
                uint _e202 = global_3.member[metal::min(unsigned(metal::min(_e192, _e195 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e203 = _e202 & ((_e192 < _e195) ? 4294967295u : 0u);
                uint _e204 = _e167 + 4u;
                uint _e207 = global_5.member.inner[5u];
                uint _e214 = global_3.member[metal::min(unsigned(metal::min(_e204, _e207 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e215 = _e214 & ((_e204 < _e207) ? 4294967295u : 0u);
                uint _e222 = global_5.member.inner[5u];
                uint _e229 = global_3.member[metal::min(unsigned(metal::min(_e168, _e222 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e230 = _e229 & ((_e168 < _e222) ? 4294967295u : 0u);
                local_2 = _e179 + 1u;
                uint _e244 = _e167 + 1u;
                uint _e247 = global_5.member.inner[5u];
                uint _e254 = global_3.member[metal::min(unsigned(metal::min(_e244, _e247 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e255 = _e254 & ((_e244 < _e247) ? 4294967295u : 0u);
                float _e256 = _e166 * _e166;
                float _e258 = metal::fma(as_type<float>(_e255), _e256, metal::fma(as_type<float>(_e203), _e171, as_type<float>(_e230) * _e172));
                uint _e263 = global_5.member.inner[5u];
                uint _e270 = global_3.member[metal::min(unsigned(metal::min(_e167, _e263 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e271 = _e270 & ((_e167 < _e263) ? 4294967295u : 0u);
                float _e273 = metal::fma(as_type<float>(_e271), _e256, metal::fma(as_type<float>(_e191), _e171, as_type<float>(_e215) * _e172));
                float _e274 = _e176 * _e176;
                float _e276 = metal::fma(as_type<float>(_e255), _e274, metal::fma(as_type<float>(_e203), _e178, as_type<float>(_e230) * _e174));
                float _e282 = metal::fma(as_type<float>(_e271), _e274, metal::fma(as_type<float>(_e191), _e178, as_type<float>(_e215) * _e174)) - _e273;
                float _e283 = _e276 - _e258;
                float _e284 = _e112 - _e258;
                uint _e292 = local_1;
                local_1 = ((((_e258 < _e112) ? 4294967295u : 0u) ^ ((_e276 < _e112) ? 4294967295u : 0u)) & ((_e123 < metal::fma(_e282, _e284 / _e283, _e273)) ? 4294967295u : 0u)) ^ _e292;
                float _e299 = metal::min(metal::max(metal::fma(_e282, _e123 - _e273, _e283 * _e284) / metal::fma(_e282, _e282, _e283 * _e283), 0.0), 1.0);
                float _e301 = _e112 - metal::fma(_e283, _e299, _e258);
                float _e304 = _e123 - metal::fma(_e282, _e299, _e273);
                uint _e306 = local;
                local = as_type<uint>(metal::min(metal::fma(_e304, _e304, _e301 * _e301), as_type<float>(_e306)));
                continue;
            } else {
                break;
            }
        }
        uint _e310 = local;
        uint _e316 = 1597463007u - (_e310 >> as_type<uint>(1u));
        float _e317 = as_type<float>(_e316);
        float _e325 = as_type<float>(_e316) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e310) * (_e317 * _e317), as_type<float>(1069547520u));
        float _e332 = _e325 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e310) * (_e325 * _e325), as_type<float>(1069547520u));
        float _e334 = as_type<float>(_e310) * _e332;
        uint _e344 = (((as_type<float>(_e310) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e310), _e332, metal::fma(-(_e334), _e334, as_type<float>(_e310)) * (_e332 * 0.5)));
        uint _e348 = local_1;
        uint _e351 = (_e348 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e344)) : _e344;
        float _e354 = as_type<float>(_e155) + as_type<float>(_e351);
        float _e359 = as_type<float>(_e351) - as_type<float>(_e155);
        uint _e371 = (((_e354 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e359) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e359) / (_e354 - _e359)));
        uint _e374 = global_5.member.inner[7u];
        metal::uint2 _e379 = global_1.member[metal::min(unsigned((_e48 * _e374) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e418 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e48 * _e418) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.x & 65535u))).x, _e100, as_type<float>(_e85)) - float2(as_type<half2>((_e379.x & 65535u))).x, float2(as_type<half2>((_e379.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.x >> as_type<uint>(16u)))).x, _e100, as_type<float>(_e89)) - float2(as_type<half2>((_e379.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e379.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.y & 65535u))).x, _e100, as_type<float>(_e93)) - float2(as_type<half2>((_e379.y & 65535u))).x, float2(as_type<half2>((_e379.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e371), metal::fma(float2(as_type<half2>((_e379.y >> as_type<uint>(16u)))).x, _e100, as_type<float>(_e97)) - float2(as_type<half2>((_e379.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e379.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
