; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 412
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpShiftLeftLogical %uint %uint_1 %71
         %81 = OpISub %uint %80 %uint_1
         %82 = OpBitcast %int %80
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFDiv %float %84 %83
         %86 = OpShiftLeftLogical %uint %69 %71
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %95 = OpLoad %uint %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpBitcast %float %95
         %98 = OpFSub %float %96 %97
               OpStore %50 %uint_1315859240
               OpStore %51 %uint_0
         %99 = OpBitcast %int %65
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %int %66
        %102 = OpConvertSToF %float %101
        %104 = OpFAdd %float %102 %float_1
        %105 = OpFSub %float %104 %102
        %107 = OpFMul %float %105 %float_0_5
        %108 = OpFMul %float %107 %107
        %109 = OpFAdd %float %102 %104
        %110 = OpFMul %float %109 %float_0_5
        %111 = OpBitcast %float %75
        %112 = OpBitcast %float %79
        %113 = OpExtInst %float %1 Fma %111 %110 %112
        %114 = OpFAdd %float %100 %float_1
        %115 = OpFSub %float %114 %100
        %116 = OpFMul %float %115 %float_0_5
        %117 = OpFAdd %float %100 %114
        %118 = OpFMul %float %117 %float_0_5
        %119 = OpBitcast %float %73
        %120 = OpBitcast %float %77
        %121 = OpExtInst %float %1 Fma %119 %118 %120
        %122 = OpExtInst %float %1 Fma %116 %116 %108
        %127 = OpBitcast %uint %122
        %128 = OpShiftRightLogical %uint %127 %uint_23
        %129 = OpISub %uint %128 %uint_127
        %130 = OpBitwiseAnd %uint %129 %uint_4294967294
        %131 = OpBitcast %int %130
        %132 = OpShiftRightArithmetic %int %131 %uint_1
        %133 = OpBitcast %uint %132
        %134 = OpBitwiseAnd %uint %129 %uint_1
        %135 = OpIAdd %uint %uint_127 %134
        %136 = OpShiftLeftLogical %uint %135 %uint_23
        %137 = OpBitwiseAnd %uint %127 %uint_8388607
        %138 = OpBitwiseOr %uint %137 %136
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 InverseSqrt %139
        %141 = OpFMul %float %139 %140
        %142 = OpFNegate %float %141
        %143 = OpExtInst %float %1 Fma %142 %141 %139
        %144 = OpFMul %float %140 %float_0_5
        %145 = OpExtInst %float %1 Fma %143 %144 %141
        %146 = OpBitcast %uint %145
        %147 = OpShiftLeftLogical %uint %133 %uint_23
        %148 = OpIAdd %uint %146 %147
        %149 = OpBitcast %float %148
        %150 = OpFOrdEqual %bool %122 %float_0
        %151 = OpSelect %float %150 %float_0 %149
               OpBranch %152
        %152 = OpLabel
               OpLoopMerge %155 %154 None
        %156 = OpLoad %uint %52
        %157 = OpULessThan %bool %156 %86
               OpBranchConditional %157 %153 %155
        %153 = OpLabel
        %158 = OpLoad %uint %52
        %159 = OpShiftRightLogical %uint %158 %71
        %160 = OpBitwiseAnd %uint %81 %158
        %161 = OpBitcast %int %160
        %162 = OpConvertSToF %float %161
        %163 = OpFNegate %float %85
        %164 = OpBitcast %float %uint_1065353216
        %165 = OpExtInst %float %1 Fma %163 %162 %164
        %167 = OpIMul %uint %159 %uint_6
        %169 = OpIAdd %uint %167 %uint_5
        %170 = OpFMul %float %85 %162
        %171 = OpFMul %float %170 %165
        %173 = OpFMul %float %171 %float_2
        %174 = OpFMul %float %170 %170
        %175 = OpExtInst %float %1 Fma %85 %162 %85
        %176 = OpFMul %float %175 %175
        %177 = OpBitcast %float %uint_1065353216
        %178 = OpFSub %float %177 %175
        %179 = OpFMul %float %175 %178
        %180 = OpFMul %float %179 %float_2
        %181 = OpLoad %uint %52
        %182 = OpIAdd %uint %167 %uint_2
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %182 %185
        %187 = OpULessThan %bool %182 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpIAdd %uint %167 %uint_3
        %193 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %192 %195
        %197 = OpULessThan %bool %192 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %203 = OpIAdd %uint %167 %uint_4
        %204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %203 %206
        %208 = OpULessThan %bool %203 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpBitcast %float %212
        %214 = OpFMul %float %213 %176
        %215 = OpBitcast %float %191
        %216 = OpExtInst %float %1 Fma %215 %180 %214
        %217 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %218 = OpLoad %uint %217
        %219 = OpISub %uint %218 %uint_1
        %220 = OpExtInst %uint %1 UMin %169 %219
        %221 = OpULessThan %bool %169 %218
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %220
        %224 = OpLoad %uint %223
        %225 = OpBitwiseAnd %uint %224 %222
        %226 = OpBitcast %float %225
        %227 = OpFMul %float %226 %176
        %228 = OpBitcast %float %201
        %229 = OpExtInst %float %1 Fma %228 %180 %227
        %230 = OpBitcast %float %225
        %231 = OpFMul %float %230 %174
        %232 = OpBitcast %float %201
        %233 = OpExtInst %float %1 Fma %232 %173 %231
        %234 = OpBitcast %float %212
        %235 = OpFMul %float %234 %174
        %236 = OpBitcast %float %191
        %237 = OpExtInst %float %1 Fma %236 %173 %235
        %238 = OpIAdd %uint %181 %uint_1
               OpStore %52 %238
        %239 = OpIAdd %uint %167 %uint_1
        %240 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %241 = OpLoad %uint %240
        %242 = OpISub %uint %241 %uint_1
        %243 = OpExtInst %uint %1 UMin %239 %242
        %244 = OpULessThan %bool %239 %241
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %243
        %247 = OpLoad %uint %246
        %248 = OpBitwiseAnd %uint %247 %245
        %249 = OpFMul %float %165 %165
        %250 = OpBitcast %float %248
        %251 = OpExtInst %float %1 Fma %250 %249 %233
        %252 = OpFOrdLessThan %bool %251 %113
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %255 = OpLoad %uint %254
        %256 = OpISub %uint %255 %uint_1
        %257 = OpExtInst %uint %1 UMin %167 %256
        %258 = OpULessThan %bool %167 %255
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %257
        %261 = OpLoad %uint %260
        %262 = OpBitwiseAnd %uint %261 %259
        %263 = OpBitcast %float %262
        %264 = OpExtInst %float %1 Fma %263 %249 %237
        %265 = OpFMul %float %178 %178
        %266 = OpBitcast %float %248
        %267 = OpExtInst %float %1 Fma %266 %265 %229
        %268 = OpBitcast %float %262
        %269 = OpExtInst %float %1 Fma %268 %265 %216
        %270 = OpFOrdLessThan %bool %267 %113
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpBitwiseXor %uint %253 %271
        %273 = OpFSub %float %269 %264
        %274 = OpFSub %float %267 %251
        %275 = OpFSub %float %113 %251
        %276 = OpFDiv %float %275 %274
        %277 = OpExtInst %float %1 Fma %273 %276 %264
        %278 = OpFOrdLessThan %bool %121 %277
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpBitwiseAnd %uint %272 %279
        %281 = OpFMul %float %274 %274
        %282 = OpExtInst %float %1 Fma %273 %273 %281
        %283 = OpLoad %uint %51
        %284 = OpBitwiseXor %uint %280 %283
               OpStore %51 %284
        %285 = OpFSub %float %121 %264
        %286 = OpFMul %float %274 %275
        %287 = OpExtInst %float %1 Fma %273 %285 %286
        %288 = OpFDiv %float %287 %282
        %289 = OpExtInst %float %1 FMax %288 %float_0
        %290 = OpExtInst %float %1 FMin %289 %float_1
        %291 = OpExtInst %float %1 Fma %274 %290 %251
        %292 = OpFSub %float %113 %291
        %293 = OpFMul %float %292 %292
        %294 = OpExtInst %float %1 Fma %273 %290 %264
        %295 = OpFSub %float %121 %294
        %296 = OpExtInst %float %1 Fma %295 %295 %293
        %297 = OpBitcast %uint %296
        %298 = OpShiftRightLogical %uint %297 %uint_23
        %299 = OpISub %uint %298 %uint_127
        %300 = OpBitwiseAnd %uint %299 %uint_4294967294
        %301 = OpBitcast %int %300
        %302 = OpShiftRightArithmetic %int %301 %uint_1
        %303 = OpBitcast %uint %302
        %304 = OpBitwiseAnd %uint %299 %uint_1
        %305 = OpIAdd %uint %uint_127 %304
        %306 = OpShiftLeftLogical %uint %305 %uint_23
        %307 = OpBitwiseAnd %uint %297 %uint_8388607
        %308 = OpBitwiseOr %uint %307 %306
        %309 = OpBitcast %float %308
        %310 = OpExtInst %float %1 InverseSqrt %309
        %311 = OpFMul %float %309 %310
        %312 = OpFNegate %float %311
        %313 = OpExtInst %float %1 Fma %312 %311 %309
        %314 = OpFMul %float %310 %float_0_5
        %315 = OpExtInst %float %1 Fma %313 %314 %311
        %316 = OpBitcast %uint %315
        %317 = OpShiftLeftLogical %uint %303 %uint_23
        %318 = OpIAdd %uint %316 %317
        %319 = OpBitcast %float %318
        %320 = OpFOrdEqual %bool %296 %float_0
        %321 = OpSelect %float %320 %float_0 %319
        %322 = OpLoad %uint %50
        %323 = OpBitcast %float %322
        %324 = OpExtInst %float %1 FMin %321 %323
        %325 = OpBitcast %uint %324
               OpStore %50 %325
               OpBranch %154
        %154 = OpLabel
               OpBranch %152
        %155 = OpLabel
        %326 = OpLoad %uint %50
        %327 = OpBitcast %float %uint_0
        %328 = OpBitcast %float %326
        %329 = OpFSub %float %327 %328
        %330 = OpLoad %uint %51
        %331 = OpINotEqual %bool %330 %uint_0
        %332 = OpBitcast %uint %329
        %333 = OpSelect %uint %331 %332 %326
        %334 = OpBitcast %float %333
        %335 = OpFAdd %float %151 %334
        %336 = OpFOrdLessThanEqual %bool %335 %float_0
        %337 = OpSelect %uint %336 %uint_4294967295 %uint_0
        %338 = OpBitcast %float %333
        %339 = OpFSub %float %338 %151
        %340 = OpBitcast %float %uint_0
        %341 = OpFOrdLessThanEqual %bool %340 %339
        %342 = OpSelect %uint %341 %uint_4294967295 %uint_0
        %343 = OpBitcast %float %uint_0
        %344 = OpFSub %float %343 %339
        %345 = OpFSub %float %335 %339
        %346 = OpFDiv %float %344 %345
        %347 = OpINotEqual %bool %342 %uint_0
        %348 = OpBitcast %uint %346
        %349 = OpSelect %uint %347 %uint_0 %348
        %350 = OpINotEqual %bool %337 %uint_0
        %351 = OpSelect %uint %350 %uint_1065353216 %349
        %353 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %354 = OpLoad %uint %353
        %355 = OpIMul %uint %66 %354
        %356 = OpIAdd %uint %355 %65
        %357 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %356
        %358 = OpLoad %v2uint %357
        %359 = OpCompositeExtract %uint %358 0
        %360 = OpCompositeExtract %uint %358 1
        %362 = OpBitwiseAnd %uint %359 %uint_65535
        %363 = OpShiftRightLogical %uint %359 %uint_16
        %364 = OpBitwiseAnd %uint %360 %uint_65535
        %365 = OpShiftRightLogical %uint %360 %uint_16
        %366 = OpExtInst %v2float %1 UnpackHalf2x16 %362
        %367 = OpCompositeExtract %float %366 0
        %368 = OpBitcast %float %89
        %369 = OpExtInst %float %1 Fma %367 %98 %368
        %370 = OpFSub %float %369 %367
        %371 = OpBitcast %float %351
        %372 = OpExtInst %float %1 Fma %371 %370 %367
        %373 = OpExtInst %v2float %1 UnpackHalf2x16 %363
        %374 = OpCompositeExtract %float %373 0
        %375 = OpBitcast %float %91
        %376 = OpExtInst %float %1 Fma %374 %98 %375
        %377 = OpFSub %float %376 %374
        %378 = OpBitcast %float %351
        %379 = OpExtInst %float %1 Fma %378 %377 %374
        %380 = OpExtInst %v2float %1 UnpackHalf2x16 %364
        %381 = OpCompositeExtract %float %380 0
        %382 = OpBitcast %float %93
        %383 = OpExtInst %float %1 Fma %381 %98 %382
        %384 = OpFSub %float %383 %381
        %385 = OpBitcast %float %351
        %386 = OpExtInst %float %1 Fma %385 %384 %381
        %387 = OpExtInst %v2float %1 UnpackHalf2x16 %365
        %388 = OpCompositeExtract %float %387 0
        %389 = OpBitcast %float %95
        %390 = OpExtInst %float %1 Fma %388 %98 %389
        %391 = OpFSub %float %390 %388
        %392 = OpBitcast %float %351
        %393 = OpExtInst %float %1 Fma %392 %391 %388
        %394 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %395 = OpLoad %uint %394
        %396 = OpIMul %uint %66 %395
        %397 = OpIAdd %uint %396 %65
        %398 = OpCompositeConstruct %v2float %372 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpCompositeConstruct %v2float %379 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpCompositeConstruct %v2float %386 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpCompositeConstruct %v2float %393 %float_0
        %405 = OpExtInst %uint %1 PackHalf2x16 %404
        %406 = OpShiftLeftLogical %uint %401 %uint_16
        %407 = OpBitwiseOr %uint %399 %406
        %408 = OpShiftLeftLogical %uint %405 %uint_16
        %409 = OpBitwiseOr %uint %403 %408
        %410 = OpCompositeConstruct %v2uint %407 %409
        %411 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %397
               OpStore %411 %410
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
