; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 413
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1566444395 = OpConstant %uint 1566444395
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpShiftLeftLogical %uint %uint_1 %71
         %81 = OpISub %uint %80 %uint_1
         %82 = OpBitcast %int %80
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFDiv %float %84 %83
         %86 = OpShiftLeftLogical %uint %69 %71
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %95 = OpLoad %uint %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpBitcast %float %95
         %98 = OpFSub %float %96 %97
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
         %99 = OpBitcast %int %65
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %int %66
        %102 = OpConvertSToF %float %101
        %104 = OpFAdd %float %102 %float_1
        %105 = OpFSub %float %104 %102
        %107 = OpFMul %float %105 %float_0_5
        %108 = OpBitcast %float %75
        %109 = OpFMul %float %108 %107
        %110 = OpFMul %float %109 %109
        %111 = OpFAdd %float %102 %104
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %75
        %114 = OpBitcast %float %79
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpFAdd %float %100 %float_1
        %117 = OpFSub %float %116 %100
        %118 = OpFMul %float %117 %float_0_5
        %119 = OpFAdd %float %100 %116
        %120 = OpFMul %float %119 %float_0_5
        %121 = OpBitcast %float %73
        %122 = OpBitcast %float %77
        %123 = OpExtInst %float %1 Fma %121 %120 %122
        %124 = OpBitcast %float %73
        %125 = OpFMul %float %124 %118
        %126 = OpExtInst %float %1 Fma %125 %125 %110
        %131 = OpBitcast %uint %126
        %132 = OpShiftRightLogical %uint %131 %uint_23
        %133 = OpISub %uint %132 %uint_127
        %134 = OpBitwiseAnd %uint %133 %uint_4294967294
        %135 = OpBitcast %int %134
        %136 = OpShiftRightArithmetic %int %135 %uint_1
        %137 = OpBitcast %uint %136
        %138 = OpBitwiseAnd %uint %133 %uint_1
        %139 = OpIAdd %uint %uint_127 %138
        %140 = OpShiftLeftLogical %uint %139 %uint_23
        %141 = OpBitwiseAnd %uint %131 %uint_8388607
        %142 = OpBitwiseOr %uint %141 %140
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 InverseSqrt %143
        %145 = OpFMul %float %143 %144
        %146 = OpFNegate %float %145
        %147 = OpExtInst %float %1 Fma %146 %145 %143
        %148 = OpFMul %float %144 %float_0_5
        %149 = OpExtInst %float %1 Fma %147 %148 %145
        %150 = OpBitcast %uint %149
        %151 = OpShiftLeftLogical %uint %137 %uint_23
        %152 = OpIAdd %uint %150 %151
        %153 = OpBitcast %float %152
        %154 = OpFOrdEqual %bool %126 %float_0
        %155 = OpSelect %float %154 %float_0 %153
               OpBranch %156
        %156 = OpLabel
               OpLoopMerge %159 %158 None
        %160 = OpLoad %uint %52
        %161 = OpULessThan %bool %160 %86
               OpBranchConditional %161 %157 %159
        %157 = OpLabel
        %162 = OpLoad %uint %52
        %163 = OpShiftRightLogical %uint %162 %71
        %164 = OpBitwiseAnd %uint %81 %162
        %165 = OpBitcast %int %164
        %166 = OpConvertSToF %float %165
        %167 = OpFNegate %float %85
        %168 = OpBitcast %float %uint_1065353216
        %169 = OpExtInst %float %1 Fma %167 %166 %168
        %171 = OpIMul %uint %163 %uint_6
        %173 = OpIAdd %uint %171 %uint_5
        %174 = OpFMul %float %85 %166
        %175 = OpFMul %float %174 %169
        %177 = OpFMul %float %175 %float_2
        %178 = OpFMul %float %174 %174
        %179 = OpExtInst %float %1 Fma %85 %166 %85
        %180 = OpFMul %float %179 %179
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpFSub %float %181 %179
        %183 = OpFMul %float %179 %182
        %184 = OpFMul %float %183 %float_2
        %185 = OpLoad %uint %52
        %186 = OpIAdd %uint %171 %uint_2
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %186 %189
        %191 = OpULessThan %bool %186 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpIAdd %uint %171 %uint_3
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %207 = OpIAdd %uint %171 %uint_4
        %208 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %207 %210
        %212 = OpULessThan %bool %207 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitcast %float %216
        %218 = OpFMul %float %217 %180
        %219 = OpBitcast %float %195
        %220 = OpExtInst %float %1 Fma %219 %184 %218
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %173 %223
        %225 = OpULessThan %bool %173 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %229
        %231 = OpFMul %float %230 %180
        %232 = OpBitcast %float %205
        %233 = OpExtInst %float %1 Fma %232 %184 %231
        %234 = OpBitcast %float %229
        %235 = OpFMul %float %234 %178
        %236 = OpBitcast %float %205
        %237 = OpExtInst %float %1 Fma %236 %177 %235
        %238 = OpBitcast %float %216
        %239 = OpFMul %float %238 %178
        %240 = OpBitcast %float %195
        %241 = OpExtInst %float %1 Fma %240 %177 %239
        %242 = OpIAdd %uint %185 %uint_1
               OpStore %52 %242
        %243 = OpIAdd %uint %171 %uint_1
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %243 %246
        %248 = OpULessThan %bool %243 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpFMul %float %169 %169
        %254 = OpBitcast %float %252
        %255 = OpExtInst %float %1 Fma %254 %253 %237
        %256 = OpFOrdLessThan %bool %255 %115
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %259 = OpLoad %uint %258
        %260 = OpISub %uint %259 %uint_1
        %261 = OpExtInst %uint %1 UMin %171 %260
        %262 = OpULessThan %bool %171 %259
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %261
        %265 = OpLoad %uint %264
        %266 = OpBitwiseAnd %uint %265 %263
        %267 = OpBitcast %float %266
        %268 = OpExtInst %float %1 Fma %267 %253 %241
        %269 = OpFMul %float %182 %182
        %270 = OpBitcast %float %252
        %271 = OpExtInst %float %1 Fma %270 %269 %233
        %272 = OpBitcast %float %266
        %273 = OpExtInst %float %1 Fma %272 %269 %220
        %274 = OpFOrdLessThan %bool %271 %115
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpBitwiseXor %uint %257 %275
        %277 = OpFSub %float %273 %268
        %278 = OpFSub %float %271 %255
        %279 = OpFSub %float %115 %255
        %280 = OpFDiv %float %279 %278
        %281 = OpExtInst %float %1 Fma %277 %280 %268
        %282 = OpFOrdLessThan %bool %123 %281
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpBitwiseAnd %uint %276 %283
        %285 = OpFMul %float %278 %278
        %286 = OpExtInst %float %1 Fma %277 %277 %285
        %287 = OpLoad %uint %51
        %288 = OpBitwiseXor %uint %284 %287
               OpStore %51 %288
        %289 = OpFSub %float %123 %268
        %290 = OpFMul %float %278 %279
        %291 = OpExtInst %float %1 Fma %277 %289 %290
        %292 = OpFDiv %float %291 %286
        %293 = OpExtInst %float %1 FMax %292 %float_0
        %294 = OpExtInst %float %1 FMin %293 %float_1
        %295 = OpExtInst %float %1 Fma %278 %294 %255
        %296 = OpFSub %float %115 %295
        %297 = OpFMul %float %296 %296
        %298 = OpExtInst %float %1 Fma %277 %294 %268
        %299 = OpFSub %float %123 %298
        %300 = OpExtInst %float %1 Fma %299 %299 %297
        %301 = OpLoad %uint %50
        %302 = OpBitcast %float %301
        %303 = OpExtInst %float %1 FMin %300 %302
        %304 = OpBitcast %uint %303
               OpStore %50 %304
               OpBranch %158
        %158 = OpLabel
               OpBranch %156
        %159 = OpLabel
        %305 = OpLoad %uint %50
        %306 = OpBitcast %float %305
        %307 = OpBitcast %uint %306
        %308 = OpShiftRightLogical %uint %307 %uint_23
        %309 = OpISub %uint %308 %uint_127
        %310 = OpBitwiseAnd %uint %309 %uint_4294967294
        %311 = OpBitcast %int %310
        %312 = OpShiftRightArithmetic %int %311 %uint_1
        %313 = OpBitcast %uint %312
        %314 = OpBitwiseAnd %uint %309 %uint_1
        %315 = OpIAdd %uint %uint_127 %314
        %316 = OpShiftLeftLogical %uint %315 %uint_23
        %317 = OpBitwiseAnd %uint %307 %uint_8388607
        %318 = OpBitwiseOr %uint %317 %316
        %319 = OpBitcast %float %318
        %320 = OpExtInst %float %1 InverseSqrt %319
        %321 = OpFMul %float %319 %320
        %322 = OpFNegate %float %321
        %323 = OpExtInst %float %1 Fma %322 %321 %319
        %324 = OpFMul %float %320 %float_0_5
        %325 = OpExtInst %float %1 Fma %323 %324 %321
        %326 = OpBitcast %uint %325
        %327 = OpShiftLeftLogical %uint %313 %uint_23
        %328 = OpIAdd %uint %326 %327
        %329 = OpBitcast %float %328
        %330 = OpFOrdEqual %bool %306 %float_0
        %331 = OpSelect %float %330 %float_0 %329
        %332 = OpBitcast %float %uint_0
        %333 = OpFSub %float %332 %331
        %334 = OpLoad %uint %51
        %335 = OpINotEqual %bool %334 %uint_0
        %336 = OpSelect %float %335 %333 %331
        %337 = OpFAdd %float %155 %336
        %338 = OpFOrdLessThanEqual %bool %337 %float_0
        %339 = OpSelect %uint %338 %uint_4294967295 %uint_0
        %340 = OpFSub %float %336 %155
        %341 = OpBitcast %float %uint_0
        %342 = OpFOrdLessThanEqual %bool %341 %340
        %343 = OpSelect %uint %342 %uint_4294967295 %uint_0
        %344 = OpBitcast %float %uint_0
        %345 = OpFSub %float %344 %340
        %346 = OpFSub %float %337 %340
        %347 = OpFDiv %float %345 %346
        %348 = OpINotEqual %bool %343 %uint_0
        %349 = OpBitcast %uint %347
        %350 = OpSelect %uint %348 %uint_0 %349
        %351 = OpINotEqual %bool %339 %uint_0
        %352 = OpSelect %uint %351 %uint_1065353216 %350
        %354 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %355 = OpLoad %uint %354
        %356 = OpIMul %uint %66 %355
        %357 = OpIAdd %uint %356 %65
        %358 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %357
        %359 = OpLoad %v2uint %358
        %360 = OpCompositeExtract %uint %359 0
        %361 = OpCompositeExtract %uint %359 1
        %363 = OpBitwiseAnd %uint %360 %uint_65535
        %364 = OpShiftRightLogical %uint %360 %uint_16
        %365 = OpBitwiseAnd %uint %361 %uint_65535
        %366 = OpShiftRightLogical %uint %361 %uint_16
        %367 = OpExtInst %v2float %1 UnpackHalf2x16 %363
        %368 = OpCompositeExtract %float %367 0
        %369 = OpBitcast %float %89
        %370 = OpExtInst %float %1 Fma %368 %98 %369
        %371 = OpFSub %float %370 %368
        %372 = OpBitcast %float %352
        %373 = OpExtInst %float %1 Fma %372 %371 %368
        %374 = OpExtInst %v2float %1 UnpackHalf2x16 %364
        %375 = OpCompositeExtract %float %374 0
        %376 = OpBitcast %float %91
        %377 = OpExtInst %float %1 Fma %375 %98 %376
        %378 = OpFSub %float %377 %375
        %379 = OpBitcast %float %352
        %380 = OpExtInst %float %1 Fma %379 %378 %375
        %381 = OpExtInst %v2float %1 UnpackHalf2x16 %365
        %382 = OpCompositeExtract %float %381 0
        %383 = OpBitcast %float %93
        %384 = OpExtInst %float %1 Fma %382 %98 %383
        %385 = OpFSub %float %384 %382
        %386 = OpBitcast %float %352
        %387 = OpExtInst %float %1 Fma %386 %385 %382
        %388 = OpExtInst %v2float %1 UnpackHalf2x16 %366
        %389 = OpCompositeExtract %float %388 0
        %390 = OpBitcast %float %95
        %391 = OpExtInst %float %1 Fma %389 %98 %390
        %392 = OpFSub %float %391 %389
        %393 = OpBitcast %float %352
        %394 = OpExtInst %float %1 Fma %393 %392 %389
        %395 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %396 = OpLoad %uint %395
        %397 = OpIMul %uint %66 %396
        %398 = OpIAdd %uint %397 %65
        %399 = OpCompositeConstruct %v2float %373 %float_0
        %400 = OpExtInst %uint %1 PackHalf2x16 %399
        %401 = OpCompositeConstruct %v2float %380 %float_0
        %402 = OpExtInst %uint %1 PackHalf2x16 %401
        %403 = OpCompositeConstruct %v2float %387 %float_0
        %404 = OpExtInst %uint %1 PackHalf2x16 %403
        %405 = OpCompositeConstruct %v2float %394 %float_0
        %406 = OpExtInst %uint %1 PackHalf2x16 %405
        %407 = OpShiftLeftLogical %uint %402 %uint_16
        %408 = OpBitwiseOr %uint %400 %407
        %409 = OpShiftLeftLogical %uint %406 %uint_16
        %410 = OpBitwiseOr %uint %404 %409
        %411 = OpCompositeConstruct %v2uint %408 %410
        %412 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %398
               OpStore %412 %411
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
