// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_5.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_5.member.inner[1u];
        uint _e46 = global_5.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[1u][0u];
        uint _e56 = global_2.member.inner[1u][1u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e74 = 1u << as_type<uint>(_e56);
        float _e77 = static_cast<float>(as_type<int>(_e74));
        uint _e79 = 2129733610u - as_type<uint>(_e77);
        float _e85 = as_type<float>(_e79) * metal::fma(-(_e77), as_type<float>(_e79), as_type<float>(1073741824u));
        float _e89 = _e85 * metal::fma(-(_e77), _e85, as_type<float>(1073741824u));
        float _e92 = metal::fma(-(_e77), _e89, as_type<float>(1073741824u));
        float _e93 = _e89 * _e92;
        float _e98 = metal::fma(_e89, _e92, _e93 * metal::fma(-(_e77), _e93, as_type<float>(1065353216u)));
        uint _e104 = global_4.member.inner[0u][0u];
        uint _e108 = global_4.member.inner[0u][1u];
        uint _e112 = global_4.member.inner[0u][2u];
        uint _e116 = global_4.member.inner[0u][3u];
        float _e119 = as_type<float>(1065353216u) - as_type<float>(_e116);
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e121 = static_cast<float>(as_type<int>(_e47));
        float _e123 = _e121 + as_type<float>(1065353216u);
        float _e128 = as_type<float>(_e60) * (as_type<float>(1056964608u) * (_e123 - _e121));
        float _e130 = static_cast<float>(as_type<int>(_e48));
        float _e132 = _e130 + as_type<float>(1065353216u);
        float _e137 = as_type<float>(_e64) * (as_type<float>(1056964608u) * (_e132 - _e130));
        float _e139 = metal::fma(_e128, _e128, _e137 * _e137);
        uint _e143 = 1597463007u - (as_type<uint>(_e139) >> as_type<uint>(1u));
        float _e152 = metal::fma(as_type<float>(_e60), as_type<float>(1056964608u) * (_e121 + _e123), as_type<float>(_e68));
        float _e158 = metal::fma(as_type<float>(_e64), as_type<float>(1056964608u) * (_e130 + _e132), as_type<float>(_e72));
        float _e159 = as_type<float>(_e143);
        float _e166 = as_type<float>(_e143) * metal::fma(as_type<float>(3204448256u), _e139 * (_e159 * _e159), as_type<float>(1069547520u));
        float _e172 = _e166 * metal::fma(as_type<float>(3204448256u), _e139 * (_e166 * _e166), as_type<float>(1069547520u));
        float _e175 = _e139 * _e172;
        uint _e182 = (((as_type<float>(0u) == _e139) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e139, _e172, metal::fma(-(_e175), _e175, _e139) * (as_type<float>(1056964608u) * _e172)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e183 = local_2;
            if (_e183 < (_e52 << as_type<uint>(_e56))) {
                uint _e185 = local_2;
                uint _e188 = 6u * (_e185 >> as_type<uint>(_e56));
                uint _e189 = _e188 + 5u;
                uint _e190 = _e188 + 2u;
                uint _e191 = _e188 + 3u;
                uint _e192 = _e188 + 4u;
                float _e195 = static_cast<float>(as_type<int>((_e74 - 1u) & _e185));
                float _e198 = metal::fma(-(_e98), _e195, as_type<float>(1065353216u));
                uint _e201 = global_5.member.inner[5u];
                uint _e208 = global_3.member[metal::min(unsigned(metal::min(_e192, _e201 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e209 = _e208 & ((_e192 < _e201) ? 4294967295u : 0u);
                uint _e212 = global_5.member.inner[5u];
                uint _e219 = global_3.member[metal::min(unsigned(metal::min(_e190, _e212 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e220 = _e219 & ((_e190 < _e212) ? 4294967295u : 0u);
                uint _e223 = global_5.member.inner[5u];
                uint _e230 = global_3.member[metal::min(unsigned(metal::min(_e189, _e223 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e231 = _e230 & ((_e189 < _e223) ? 4294967295u : 0u);
                uint _e234 = global_5.member.inner[5u];
                uint _e241 = global_3.member[metal::min(unsigned(metal::min(_e191, _e234 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e242 = _e241 & ((_e191 < _e234) ? 4294967295u : 0u);
                float _e243 = _e98 * _e195;
                float _e244 = _e243 * _e243;
                float _e247 = as_type<float>(1073741824u) * (_e243 * _e198);
                float _e252 = metal::fma(_e98, _e195, _e98);
                float _e253 = _e252 * _e252;
                float _e259 = as_type<float>(1065353216u) - _e252;
                float _e262 = as_type<float>(1073741824u) * (_e252 * _e259);
                uint _e267 = 1u + _e188;
                uint _e270 = global_5.member.inner[5u];
                uint _e277 = global_3.member[metal::min(unsigned(metal::min(_e267, _e270 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e278 = _e277 & ((_e267 < _e270) ? 4294967295u : 0u);
                float _e283 = _e198 * _e198;
                float _e285 = metal::fma(as_type<float>(_e278), _e283, metal::fma(as_type<float>(_e242), _e247, as_type<float>(_e231) * _e244));
                uint _e290 = global_5.member.inner[5u];
                uint _e297 = global_3.member[metal::min(unsigned(metal::min(_e188, _e290 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e298 = _e297 & ((_e188 < _e290) ? 4294967295u : 0u);
                float _e300 = metal::fma(as_type<float>(_e298), _e283, metal::fma(as_type<float>(_e220), _e247, as_type<float>(_e209) * _e244));
                float _e301 = _e259 * _e259;
                float _e303 = metal::fma(as_type<float>(_e278), _e301, metal::fma(as_type<float>(_e242), _e262, as_type<float>(_e231) * _e253));
                float _e309 = metal::fma(as_type<float>(_e298), _e301, metal::fma(as_type<float>(_e220), _e262, as_type<float>(_e209) * _e253)) - _e300;
                float _e310 = _e303 - _e285;
                uint _e312 = 2129733610u - as_type<uint>(_e310);
                float _e314 = metal::fma(_e309, _e309, _e310 * _e310);
                uint _e316 = 2129733610u - as_type<uint>(_e314);
                float _e322 = as_type<float>(_e316) * metal::fma(-(_e314), as_type<float>(_e316), as_type<float>(1073741824u));
                float _e326 = _e322 * metal::fma(-(_e314), _e322, as_type<float>(1073741824u));
                float _e330 = _e326 * metal::fma(-(_e314), _e326, as_type<float>(1073741824u));
                float _e336 = as_type<float>(_e312) * metal::fma(-(_e310), as_type<float>(_e312), as_type<float>(1073741824u));
                float _e340 = _e336 * metal::fma(-(_e310), _e336, as_type<float>(1073741824u));
                float _e344 = _e340 * metal::fma(-(_e310), _e340, as_type<float>(1073741824u));
                float _e345 = _e158 - _e285;
                uint _e355 = local_1;
                local_1 = ((((_e285 < _e158) ? 4294967295u : 0u) ^ ((_e303 < _e158) ? 4294967295u : 0u)) & ((_e152 < metal::fma(_e309, metal::fma(_e345, _e344, _e344 * metal::fma(-(_e310), _e345 * _e344, _e345)), _e300)) ? 4294967295u : 0u)) ^ _e355;
                uint _e357 = local_2;
                local_2 = 1u + _e357;
                float _e361 = metal::fma(_e309, _e152 - _e300, _e310 * _e345);
                float _e370 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e361, _e330, _e330 * metal::fma(-(_e314), _e361 * _e330, _e361))));
                float _e372 = _e158 - metal::fma(_e310, _e370, _e285);
                float _e375 = _e152 - metal::fma(_e309, _e370, _e300);
                uint _e377 = local;
                local = as_type<uint>(metal::min(metal::fma(_e375, _e375, _e372 * _e372), as_type<float>(_e377)));
                continue;
            } else {
                break;
            }
        }
        uint _e381 = local;
        uint _e384 = 1597463007u - (_e381 >> as_type<uint>(1u));
        float _e389 = as_type<float>(_e384);
        float _e397 = as_type<float>(_e384) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e381) * (_e389 * _e389), as_type<float>(1069547520u));
        float _e404 = _e397 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e381) * (_e397 * _e397), as_type<float>(1069547520u));
        float _e408 = as_type<float>(_e381) * _e404;
        uint _e417 = (((as_type<float>(0u) == as_type<float>(_e381)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e381), _e404, metal::fma(-(_e408), _e408, as_type<float>(_e381)) * (as_type<float>(1056964608u) * _e404)));
        uint _e421 = local_1;
        uint _e424 = (_e421 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e417)) : _e417;
        float _e427 = as_type<float>(_e182) + as_type<float>(_e424);
        float _e433 = as_type<float>(_e424) - as_type<float>(_e182);
        float _e437 = _e427 - _e433;
        uint _e439 = 2129733610u - as_type<uint>(_e437);
        float _e445 = as_type<float>(_e439) * metal::fma(-(_e437), as_type<float>(_e439), as_type<float>(1073741824u));
        float _e449 = _e445 * metal::fma(-(_e437), _e445, as_type<float>(1073741824u));
        float _e453 = _e449 * metal::fma(-(_e437), _e449, as_type<float>(1073741824u));
        float _e455 = as_type<float>(0u) - _e433;
        uint _e465 = (((_e427 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e433) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e455, _e453, _e453 * metal::fma(-(_e437), _e455 * _e453, _e455))));
        uint _e468 = global_5.member.inner[7u];
        metal::uint2 _e473 = global_1.member[metal::min(unsigned((_e48 * _e468) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e512 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e48 * _e512) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(float2(as_type<half2>((_e473.x & 65535u))).x, _e119, as_type<float>(_e104)) - float2(as_type<half2>((_e473.x & 65535u))).x, float2(as_type<half2>((_e473.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(float2(as_type<half2>((_e473.x >> as_type<uint>(16u)))).x, _e119, as_type<float>(_e108)) - float2(as_type<half2>((_e473.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e473.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(float2(as_type<half2>((_e473.y & 65535u))).x, _e119, as_type<float>(_e112)) - float2(as_type<half2>((_e473.y & 65535u))).x, float2(as_type<half2>((_e473.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(float2(as_type<half2>((_e473.y >> as_type<uint>(16u)))).x, _e119, as_type<float>(_e116)) - float2(as_type<half2>((_e473.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e473.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
