; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 428
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1566444395 = OpConstant %uint 1566444395
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpShiftLeftLogical %uint %uint_1 %71
         %81 = OpISub %uint %80 %uint_1
         %82 = OpBitcast %int %80
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFDiv %float %84 %83
         %89 = OpShiftLeftLogical %uint %69 %71
         %91 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %98 = OpLoad %uint %97
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpBitcast %float %98
        %101 = OpFSub %float %99 %100
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %102 = OpBitcast %int %65
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %int %66
        %105 = OpConvertSToF %float %104
        %107 = OpFAdd %float %105 %float_1
        %108 = OpFSub %float %107 %105
        %110 = OpFMul %float %108 %float_0_5
        %111 = OpFAdd %float %105 %107
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %75
        %114 = OpBitcast %float %79
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpBitcast %float %75
        %117 = OpFMul %float %116 %110
        %118 = OpFMul %float %117 %117
        %119 = OpFAdd %float %103 %float_1
        %120 = OpFSub %float %119 %103
        %121 = OpFMul %float %120 %float_0_5
        %122 = OpFAdd %float %103 %119
        %123 = OpFMul %float %122 %float_0_5
        %124 = OpBitcast %float %73
        %125 = OpBitcast %float %77
        %126 = OpExtInst %float %1 Fma %124 %123 %125
        %127 = OpBitcast %float %73
        %128 = OpFMul %float %127 %121
        %129 = OpExtInst %float %1 Fma %128 %128 %118
        %130 = OpFOrdEqual %bool %129 %float_0
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %uint %129
        %133 = OpShiftRightLogical %uint %132 %uint_1
        %134 = OpISub %uint %uint_1597463007 %133
        %135 = OpBitcast %float %134
        %136 = OpFMul %float %135 %135
        %137 = OpFMul %float %129 %136
        %138 = OpBitcast %float %uint_3204448256
        %139 = OpBitcast %float %uint_1069547520
        %140 = OpExtInst %float %1 Fma %138 %137 %139
        %141 = OpBitcast %float %134
        %142 = OpFMul %float %141 %140
        %143 = OpFMul %float %142 %142
        %144 = OpFMul %float %129 %143
        %145 = OpBitcast %float %uint_3204448256
        %146 = OpBitcast %float %uint_1069547520
        %147 = OpExtInst %float %1 Fma %145 %144 %146
        %148 = OpFMul %float %142 %147
        %149 = OpFMul %float %129 %148
        %150 = OpFNegate %float %149
        %151 = OpExtInst %float %1 Fma %150 %149 %129
        %152 = OpFMul %float %148 %float_0_5
        %153 = OpFMul %float %151 %152
        %154 = OpExtInst %float %1 Fma %129 %148 %153
        %155 = OpINotEqual %bool %131 %uint_0
        %156 = OpBitcast %uint %154
        %157 = OpSelect %uint %155 %uint_0 %156
               OpBranch %158
        %158 = OpLabel
               OpLoopMerge %161 %160 None
        %162 = OpLoad %uint %52
        %163 = OpULessThan %bool %162 %89
               OpBranchConditional %163 %159 %161
        %159 = OpLabel
        %164 = OpLoad %uint %52
        %165 = OpShiftRightLogical %uint %164 %71
        %166 = OpBitwiseAnd %uint %81 %164
        %167 = OpBitcast %int %166
        %168 = OpConvertSToF %float %167
        %169 = OpFNegate %float %85
        %170 = OpBitcast %float %uint_1065353216
        %171 = OpExtInst %float %1 Fma %169 %168 %170
        %173 = OpIMul %uint %165 %uint_6
        %175 = OpIAdd %uint %173 %uint_5
        %176 = OpFMul %float %85 %168
        %177 = OpFMul %float %176 %171
        %179 = OpFMul %float %177 %float_2
        %180 = OpFMul %float %176 %176
        %181 = OpExtInst %float %1 Fma %85 %168 %85
        %182 = OpFMul %float %181 %181
        %183 = OpBitcast %float %uint_1065353216
        %184 = OpFSub %float %183 %181
        %185 = OpFMul %float %181 %184
        %186 = OpFMul %float %185 %float_2
        %187 = OpLoad %uint %52
        %188 = OpIAdd %uint %173 %uint_2
        %189 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %188 %191
        %193 = OpULessThan %bool %188 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %192
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %196 %194
        %198 = OpIAdd %uint %173 %uint_3
        %199 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %209 = OpIAdd %uint %173 %uint_4
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %209 %212
        %214 = OpULessThan %bool %209 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpBitcast %float %218
        %220 = OpFMul %float %219 %182
        %221 = OpBitcast %float %197
        %222 = OpExtInst %float %1 Fma %221 %186 %220
        %223 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %175 %225
        %227 = OpULessThan %bool %175 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpBitcast %float %231
        %233 = OpFMul %float %232 %182
        %234 = OpBitcast %float %207
        %235 = OpExtInst %float %1 Fma %234 %186 %233
        %236 = OpBitcast %float %231
        %237 = OpFMul %float %236 %180
        %238 = OpBitcast %float %207
        %239 = OpExtInst %float %1 Fma %238 %179 %237
        %240 = OpBitcast %float %218
        %241 = OpFMul %float %240 %180
        %242 = OpBitcast %float %197
        %243 = OpExtInst %float %1 Fma %242 %179 %241
        %244 = OpIAdd %uint %187 %uint_1
               OpStore %52 %244
        %245 = OpIAdd %uint %173 %uint_1
        %246 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %247 = OpLoad %uint %246
        %248 = OpISub %uint %247 %uint_1
        %249 = OpExtInst %uint %1 UMin %245 %248
        %250 = OpULessThan %bool %245 %247
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %249
        %253 = OpLoad %uint %252
        %254 = OpBitwiseAnd %uint %253 %251
        %255 = OpFMul %float %171 %171
        %256 = OpBitcast %float %254
        %257 = OpExtInst %float %1 Fma %256 %255 %239
        %258 = OpFOrdLessThan %bool %257 %115
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %261 = OpLoad %uint %260
        %262 = OpISub %uint %261 %uint_1
        %263 = OpExtInst %uint %1 UMin %173 %262
        %264 = OpULessThan %bool %173 %261
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %263
        %267 = OpLoad %uint %266
        %268 = OpBitwiseAnd %uint %267 %265
        %269 = OpBitcast %float %268
        %270 = OpExtInst %float %1 Fma %269 %255 %243
        %271 = OpFMul %float %184 %184
        %272 = OpBitcast %float %254
        %273 = OpExtInst %float %1 Fma %272 %271 %235
        %274 = OpBitcast %float %268
        %275 = OpExtInst %float %1 Fma %274 %271 %222
        %276 = OpFOrdLessThan %bool %273 %115
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpBitwiseXor %uint %259 %277
        %279 = OpFSub %float %275 %270
        %280 = OpFSub %float %273 %257
        %281 = OpFSub %float %115 %257
        %282 = OpFDiv %float %281 %280
        %283 = OpExtInst %float %1 Fma %279 %282 %270
        %284 = OpFOrdLessThan %bool %126 %283
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpBitwiseAnd %uint %278 %285
        %287 = OpFMul %float %280 %280
        %288 = OpExtInst %float %1 Fma %279 %279 %287
        %289 = OpLoad %uint %51
        %290 = OpBitwiseXor %uint %286 %289
               OpStore %51 %290
        %291 = OpFSub %float %126 %270
        %292 = OpFMul %float %280 %281
        %293 = OpExtInst %float %1 Fma %279 %291 %292
        %294 = OpFDiv %float %293 %288
        %295 = OpExtInst %float %1 FMax %294 %float_0
        %296 = OpExtInst %float %1 FMin %295 %float_1
        %297 = OpExtInst %float %1 Fma %280 %296 %257
        %298 = OpFSub %float %115 %297
        %299 = OpFMul %float %298 %298
        %300 = OpExtInst %float %1 Fma %279 %296 %270
        %301 = OpFSub %float %126 %300
        %302 = OpExtInst %float %1 Fma %301 %301 %299
        %303 = OpLoad %uint %50
        %304 = OpBitcast %float %303
        %305 = OpExtInst %float %1 FMin %302 %304
        %306 = OpBitcast %uint %305
               OpStore %50 %306
               OpBranch %160
        %160 = OpLabel
               OpBranch %158
        %161 = OpLabel
        %307 = OpLoad %uint %50
        %308 = OpBitcast %float %307
        %309 = OpFOrdEqual %bool %308 %float_0
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpShiftRightLogical %uint %307 %uint_1
        %312 = OpISub %uint %uint_1597463007 %311
        %313 = OpBitcast %float %312
        %314 = OpFMul %float %313 %313
        %315 = OpBitcast %float %307
        %316 = OpFMul %float %315 %314
        %317 = OpBitcast %float %uint_3204448256
        %318 = OpBitcast %float %uint_1069547520
        %319 = OpExtInst %float %1 Fma %317 %316 %318
        %320 = OpBitcast %float %312
        %321 = OpFMul %float %320 %319
        %322 = OpFMul %float %321 %321
        %323 = OpBitcast %float %307
        %324 = OpFMul %float %323 %322
        %325 = OpBitcast %float %uint_3204448256
        %326 = OpBitcast %float %uint_1069547520
        %327 = OpExtInst %float %1 Fma %325 %324 %326
        %328 = OpFMul %float %321 %327
        %329 = OpBitcast %float %307
        %330 = OpFMul %float %329 %328
        %331 = OpFNegate %float %330
        %332 = OpBitcast %float %307
        %333 = OpExtInst %float %1 Fma %331 %330 %332
        %334 = OpFMul %float %328 %float_0_5
        %335 = OpFMul %float %333 %334
        %336 = OpBitcast %float %307
        %337 = OpExtInst %float %1 Fma %336 %328 %335
        %338 = OpINotEqual %bool %310 %uint_0
        %339 = OpBitcast %uint %337
        %340 = OpSelect %uint %338 %uint_0 %339
        %341 = OpBitcast %float %uint_0
        %342 = OpBitcast %float %340
        %343 = OpFSub %float %341 %342
        %344 = OpLoad %uint %51
        %345 = OpINotEqual %bool %344 %uint_0
        %346 = OpBitcast %uint %343
        %347 = OpSelect %uint %345 %346 %340
        %348 = OpBitcast %float %157
        %349 = OpBitcast %float %347
        %350 = OpFAdd %float %348 %349
        %351 = OpFOrdLessThanEqual %bool %350 %float_0
        %352 = OpSelect %uint %351 %uint_4294967295 %uint_0
        %353 = OpBitcast %float %347
        %354 = OpBitcast %float %157
        %355 = OpFSub %float %353 %354
        %356 = OpBitcast %float %uint_0
        %357 = OpFOrdLessThanEqual %bool %356 %355
        %358 = OpSelect %uint %357 %uint_4294967295 %uint_0
        %359 = OpBitcast %float %uint_0
        %360 = OpFSub %float %359 %355
        %361 = OpFSub %float %350 %355
        %362 = OpFDiv %float %360 %361
        %363 = OpINotEqual %bool %358 %uint_0
        %364 = OpBitcast %uint %362
        %365 = OpSelect %uint %363 %uint_0 %364
        %366 = OpINotEqual %bool %352 %uint_0
        %367 = OpSelect %uint %366 %uint_1065353216 %365
        %369 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %370 = OpLoad %uint %369
        %371 = OpIMul %uint %66 %370
        %372 = OpIAdd %uint %371 %65
        %373 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %372
        %374 = OpLoad %v2uint %373
        %375 = OpCompositeExtract %uint %374 0
        %376 = OpCompositeExtract %uint %374 1
        %378 = OpBitwiseAnd %uint %375 %uint_65535
        %379 = OpShiftRightLogical %uint %375 %uint_16
        %380 = OpBitwiseAnd %uint %376 %uint_65535
        %381 = OpShiftRightLogical %uint %376 %uint_16
        %382 = OpExtInst %v2float %1 UnpackHalf2x16 %378
        %383 = OpCompositeExtract %float %382 0
        %384 = OpBitcast %float %92
        %385 = OpExtInst %float %1 Fma %383 %101 %384
        %386 = OpFSub %float %385 %383
        %387 = OpBitcast %float %367
        %388 = OpExtInst %float %1 Fma %387 %386 %383
        %389 = OpExtInst %v2float %1 UnpackHalf2x16 %379
        %390 = OpCompositeExtract %float %389 0
        %391 = OpBitcast %float %94
        %392 = OpExtInst %float %1 Fma %390 %101 %391
        %393 = OpFSub %float %392 %390
        %394 = OpBitcast %float %367
        %395 = OpExtInst %float %1 Fma %394 %393 %390
        %396 = OpExtInst %v2float %1 UnpackHalf2x16 %380
        %397 = OpCompositeExtract %float %396 0
        %398 = OpBitcast %float %96
        %399 = OpExtInst %float %1 Fma %397 %101 %398
        %400 = OpFSub %float %399 %397
        %401 = OpBitcast %float %367
        %402 = OpExtInst %float %1 Fma %401 %400 %397
        %403 = OpExtInst %v2float %1 UnpackHalf2x16 %381
        %404 = OpCompositeExtract %float %403 0
        %405 = OpBitcast %float %98
        %406 = OpExtInst %float %1 Fma %404 %101 %405
        %407 = OpFSub %float %406 %404
        %408 = OpBitcast %float %367
        %409 = OpExtInst %float %1 Fma %408 %407 %404
        %410 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %411 = OpLoad %uint %410
        %412 = OpIMul %uint %66 %411
        %413 = OpIAdd %uint %412 %65
        %414 = OpCompositeConstruct %v2float %388 %float_0
        %415 = OpExtInst %uint %1 PackHalf2x16 %414
        %416 = OpCompositeConstruct %v2float %395 %float_0
        %417 = OpExtInst %uint %1 PackHalf2x16 %416
        %418 = OpCompositeConstruct %v2float %402 %float_0
        %419 = OpExtInst %uint %1 PackHalf2x16 %418
        %420 = OpCompositeConstruct %v2float %409 %float_0
        %421 = OpExtInst %uint %1 PackHalf2x16 %420
        %422 = OpShiftLeftLogical %uint %417 %uint_16
        %423 = OpBitwiseOr %uint %415 %422
        %424 = OpShiftLeftLogical %uint %421 %uint_16
        %425 = OpBitwiseOr %uint %419 %424
        %426 = OpCompositeConstruct %v2uint %423 %425
        %427 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %413
               OpStore %427 %426
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
