; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 416
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpShiftLeftLogical %uint %uint_1 %71
         %81 = OpISub %uint %80 %uint_1
         %82 = OpBitcast %int %80
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFDiv %float %84 %83
         %86 = OpShiftLeftLogical %uint %69 %71
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %95 = OpLoad %uint %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpBitcast %float %95
         %98 = OpFSub %float %96 %97
               OpStore %50 %uint_1315859240
               OpStore %51 %uint_0
         %99 = OpBitcast %int %65
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %int %66
        %102 = OpConvertSToF %float %101
        %104 = OpFAdd %float %102 %float_1
        %105 = OpFSub %float %104 %102
        %107 = OpFMul %float %105 %float_0_5
        %108 = OpBitcast %float %75
        %109 = OpFMul %float %108 %107
        %110 = OpFMul %float %109 %109
        %111 = OpFAdd %float %102 %104
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %75
        %114 = OpBitcast %float %79
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpFAdd %float %100 %float_1
        %117 = OpFSub %float %116 %100
        %118 = OpFMul %float %117 %float_0_5
        %119 = OpFAdd %float %100 %116
        %120 = OpFMul %float %119 %float_0_5
        %121 = OpBitcast %float %73
        %122 = OpBitcast %float %77
        %123 = OpExtInst %float %1 Fma %121 %120 %122
        %124 = OpBitcast %float %73
        %125 = OpFMul %float %124 %118
        %126 = OpExtInst %float %1 Fma %125 %125 %110
        %131 = OpBitcast %uint %126
        %132 = OpShiftRightLogical %uint %131 %uint_23
        %133 = OpISub %uint %132 %uint_127
        %134 = OpBitwiseAnd %uint %133 %uint_4294967294
        %135 = OpBitcast %int %134
        %136 = OpShiftRightArithmetic %int %135 %uint_1
        %137 = OpBitcast %uint %136
        %138 = OpBitwiseAnd %uint %133 %uint_1
        %139 = OpIAdd %uint %uint_127 %138
        %140 = OpShiftLeftLogical %uint %139 %uint_23
        %141 = OpBitwiseAnd %uint %131 %uint_8388607
        %142 = OpBitwiseOr %uint %141 %140
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 InverseSqrt %143
        %145 = OpFMul %float %143 %144
        %146 = OpFNegate %float %145
        %147 = OpExtInst %float %1 Fma %146 %145 %143
        %148 = OpFMul %float %144 %float_0_5
        %149 = OpExtInst %float %1 Fma %147 %148 %145
        %150 = OpBitcast %uint %149
        %151 = OpShiftLeftLogical %uint %137 %uint_23
        %152 = OpIAdd %uint %150 %151
        %153 = OpBitcast %float %152
        %154 = OpFOrdEqual %bool %126 %float_0
        %155 = OpSelect %float %154 %float_0 %153
               OpBranch %156
        %156 = OpLabel
               OpLoopMerge %159 %158 None
        %160 = OpLoad %uint %52
        %161 = OpULessThan %bool %160 %86
               OpBranchConditional %161 %157 %159
        %157 = OpLabel
        %162 = OpLoad %uint %52
        %163 = OpShiftRightLogical %uint %162 %71
        %164 = OpBitwiseAnd %uint %81 %162
        %165 = OpBitcast %int %164
        %166 = OpConvertSToF %float %165
        %167 = OpFNegate %float %85
        %168 = OpBitcast %float %uint_1065353216
        %169 = OpExtInst %float %1 Fma %167 %166 %168
        %171 = OpIMul %uint %163 %uint_6
        %173 = OpIAdd %uint %171 %uint_5
        %174 = OpFMul %float %85 %166
        %175 = OpFMul %float %174 %169
        %177 = OpFMul %float %175 %float_2
        %178 = OpFMul %float %174 %174
        %179 = OpExtInst %float %1 Fma %85 %166 %85
        %180 = OpFMul %float %179 %179
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpFSub %float %181 %179
        %183 = OpFMul %float %179 %182
        %184 = OpFMul %float %183 %float_2
        %185 = OpLoad %uint %52
        %186 = OpIAdd %uint %171 %uint_2
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %186 %189
        %191 = OpULessThan %bool %186 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpIAdd %uint %171 %uint_3
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %207 = OpIAdd %uint %171 %uint_4
        %208 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %207 %210
        %212 = OpULessThan %bool %207 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitcast %float %216
        %218 = OpFMul %float %217 %180
        %219 = OpBitcast %float %195
        %220 = OpExtInst %float %1 Fma %219 %184 %218
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %173 %223
        %225 = OpULessThan %bool %173 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %229
        %231 = OpFMul %float %230 %180
        %232 = OpBitcast %float %205
        %233 = OpExtInst %float %1 Fma %232 %184 %231
        %234 = OpBitcast %float %229
        %235 = OpFMul %float %234 %178
        %236 = OpBitcast %float %205
        %237 = OpExtInst %float %1 Fma %236 %177 %235
        %238 = OpBitcast %float %216
        %239 = OpFMul %float %238 %178
        %240 = OpBitcast %float %195
        %241 = OpExtInst %float %1 Fma %240 %177 %239
        %242 = OpIAdd %uint %185 %uint_1
               OpStore %52 %242
        %243 = OpIAdd %uint %171 %uint_1
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %243 %246
        %248 = OpULessThan %bool %243 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpFMul %float %169 %169
        %254 = OpBitcast %float %252
        %255 = OpExtInst %float %1 Fma %254 %253 %237
        %256 = OpFOrdLessThan %bool %255 %115
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %259 = OpLoad %uint %258
        %260 = OpISub %uint %259 %uint_1
        %261 = OpExtInst %uint %1 UMin %171 %260
        %262 = OpULessThan %bool %171 %259
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %261
        %265 = OpLoad %uint %264
        %266 = OpBitwiseAnd %uint %265 %263
        %267 = OpBitcast %float %266
        %268 = OpExtInst %float %1 Fma %267 %253 %241
        %269 = OpFMul %float %182 %182
        %270 = OpBitcast %float %252
        %271 = OpExtInst %float %1 Fma %270 %269 %233
        %272 = OpBitcast %float %266
        %273 = OpExtInst %float %1 Fma %272 %269 %220
        %274 = OpFOrdLessThan %bool %271 %115
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpBitwiseXor %uint %257 %275
        %277 = OpFSub %float %273 %268
        %278 = OpFSub %float %271 %255
        %279 = OpFSub %float %115 %255
        %280 = OpFDiv %float %279 %278
        %281 = OpExtInst %float %1 Fma %277 %280 %268
        %282 = OpFOrdLessThan %bool %123 %281
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpBitwiseAnd %uint %276 %283
        %285 = OpFMul %float %278 %278
        %286 = OpExtInst %float %1 Fma %277 %277 %285
        %287 = OpLoad %uint %51
        %288 = OpBitwiseXor %uint %284 %287
               OpStore %51 %288
        %289 = OpFSub %float %123 %268
        %290 = OpFMul %float %278 %279
        %291 = OpExtInst %float %1 Fma %277 %289 %290
        %292 = OpFDiv %float %291 %286
        %293 = OpExtInst %float %1 FMax %292 %float_0
        %294 = OpExtInst %float %1 FMin %293 %float_1
        %295 = OpExtInst %float %1 Fma %278 %294 %255
        %296 = OpFSub %float %115 %295
        %297 = OpFMul %float %296 %296
        %298 = OpExtInst %float %1 Fma %277 %294 %268
        %299 = OpFSub %float %123 %298
        %300 = OpExtInst %float %1 Fma %299 %299 %297
        %301 = OpBitcast %uint %300
        %302 = OpShiftRightLogical %uint %301 %uint_23
        %303 = OpISub %uint %302 %uint_127
        %304 = OpBitwiseAnd %uint %303 %uint_4294967294
        %305 = OpBitcast %int %304
        %306 = OpShiftRightArithmetic %int %305 %uint_1
        %307 = OpBitcast %uint %306
        %308 = OpBitwiseAnd %uint %303 %uint_1
        %309 = OpIAdd %uint %uint_127 %308
        %310 = OpShiftLeftLogical %uint %309 %uint_23
        %311 = OpBitwiseAnd %uint %301 %uint_8388607
        %312 = OpBitwiseOr %uint %311 %310
        %313 = OpBitcast %float %312
        %314 = OpExtInst %float %1 InverseSqrt %313
        %315 = OpFMul %float %313 %314
        %316 = OpFNegate %float %315
        %317 = OpExtInst %float %1 Fma %316 %315 %313
        %318 = OpFMul %float %314 %float_0_5
        %319 = OpExtInst %float %1 Fma %317 %318 %315
        %320 = OpBitcast %uint %319
        %321 = OpShiftLeftLogical %uint %307 %uint_23
        %322 = OpIAdd %uint %320 %321
        %323 = OpBitcast %float %322
        %324 = OpFOrdEqual %bool %300 %float_0
        %325 = OpSelect %float %324 %float_0 %323
        %326 = OpLoad %uint %50
        %327 = OpBitcast %float %326
        %328 = OpExtInst %float %1 FMin %325 %327
        %329 = OpBitcast %uint %328
               OpStore %50 %329
               OpBranch %158
        %158 = OpLabel
               OpBranch %156
        %159 = OpLabel
        %330 = OpLoad %uint %50
        %331 = OpBitcast %float %uint_0
        %332 = OpBitcast %float %330
        %333 = OpFSub %float %331 %332
        %334 = OpLoad %uint %51
        %335 = OpINotEqual %bool %334 %uint_0
        %336 = OpBitcast %uint %333
        %337 = OpSelect %uint %335 %336 %330
        %338 = OpBitcast %float %337
        %339 = OpFAdd %float %155 %338
        %340 = OpFOrdLessThanEqual %bool %339 %float_0
        %341 = OpSelect %uint %340 %uint_4294967295 %uint_0
        %342 = OpBitcast %float %337
        %343 = OpFSub %float %342 %155
        %344 = OpBitcast %float %uint_0
        %345 = OpFOrdLessThanEqual %bool %344 %343
        %346 = OpSelect %uint %345 %uint_4294967295 %uint_0
        %347 = OpBitcast %float %uint_0
        %348 = OpFSub %float %347 %343
        %349 = OpFSub %float %339 %343
        %350 = OpFDiv %float %348 %349
        %351 = OpINotEqual %bool %346 %uint_0
        %352 = OpBitcast %uint %350
        %353 = OpSelect %uint %351 %uint_0 %352
        %354 = OpINotEqual %bool %341 %uint_0
        %355 = OpSelect %uint %354 %uint_1065353216 %353
        %357 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %358 = OpLoad %uint %357
        %359 = OpIMul %uint %66 %358
        %360 = OpIAdd %uint %359 %65
        %361 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %360
        %362 = OpLoad %v2uint %361
        %363 = OpCompositeExtract %uint %362 0
        %364 = OpCompositeExtract %uint %362 1
        %366 = OpBitwiseAnd %uint %363 %uint_65535
        %367 = OpShiftRightLogical %uint %363 %uint_16
        %368 = OpBitwiseAnd %uint %364 %uint_65535
        %369 = OpShiftRightLogical %uint %364 %uint_16
        %370 = OpExtInst %v2float %1 UnpackHalf2x16 %366
        %371 = OpCompositeExtract %float %370 0
        %372 = OpBitcast %float %89
        %373 = OpExtInst %float %1 Fma %371 %98 %372
        %374 = OpFSub %float %373 %371
        %375 = OpBitcast %float %355
        %376 = OpExtInst %float %1 Fma %375 %374 %371
        %377 = OpExtInst %v2float %1 UnpackHalf2x16 %367
        %378 = OpCompositeExtract %float %377 0
        %379 = OpBitcast %float %91
        %380 = OpExtInst %float %1 Fma %378 %98 %379
        %381 = OpFSub %float %380 %378
        %382 = OpBitcast %float %355
        %383 = OpExtInst %float %1 Fma %382 %381 %378
        %384 = OpExtInst %v2float %1 UnpackHalf2x16 %368
        %385 = OpCompositeExtract %float %384 0
        %386 = OpBitcast %float %93
        %387 = OpExtInst %float %1 Fma %385 %98 %386
        %388 = OpFSub %float %387 %385
        %389 = OpBitcast %float %355
        %390 = OpExtInst %float %1 Fma %389 %388 %385
        %391 = OpExtInst %v2float %1 UnpackHalf2x16 %369
        %392 = OpCompositeExtract %float %391 0
        %393 = OpBitcast %float %95
        %394 = OpExtInst %float %1 Fma %392 %98 %393
        %395 = OpFSub %float %394 %392
        %396 = OpBitcast %float %355
        %397 = OpExtInst %float %1 Fma %396 %395 %392
        %398 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %399 = OpLoad %uint %398
        %400 = OpIMul %uint %66 %399
        %401 = OpIAdd %uint %400 %65
        %402 = OpCompositeConstruct %v2float %376 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpCompositeConstruct %v2float %383 %float_0
        %405 = OpExtInst %uint %1 PackHalf2x16 %404
        %406 = OpCompositeConstruct %v2float %390 %float_0
        %407 = OpExtInst %uint %1 PackHalf2x16 %406
        %408 = OpCompositeConstruct %v2float %397 %float_0
        %409 = OpExtInst %uint %1 PackHalf2x16 %408
        %410 = OpShiftLeftLogical %uint %405 %uint_16
        %411 = OpBitwiseOr %uint %403 %410
        %412 = OpShiftLeftLogical %uint %409 %uint_16
        %413 = OpBitwiseOr %uint %407 %412
        %414 = OpCompositeConstruct %v2uint %411 %413
        %415 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %401
               OpStore %415 %414
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
