; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 348
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
               OpStore %50 %uint_1315859240
               OpStore %51 %uint_0
         %90 = OpBitcast %int %65
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %int %66
         %93 = OpConvertSToF %float %92
         %95 = OpFAdd %float %93 %float_1
         %96 = OpFSub %float %95 %93
         %98 = OpFMul %float %96 %float_0_5
         %99 = OpFMul %float %98 %98
        %100 = OpFAdd %float %93 %95
        %101 = OpFMul %float %100 %float_0_5
        %102 = OpBitcast %float %73
        %103 = OpBitcast %float %77
        %104 = OpExtInst %float %1 Fma %102 %101 %103
        %105 = OpFAdd %float %91 %float_1
        %106 = OpFSub %float %105 %91
        %107 = OpFMul %float %106 %float_0_5
        %108 = OpFAdd %float %91 %105
        %109 = OpFMul %float %108 %float_0_5
        %110 = OpBitcast %float %71
        %111 = OpBitcast %float %75
        %112 = OpExtInst %float %1 Fma %110 %109 %111
        %113 = OpExtInst %float %1 Fma %107 %107 %99
        %118 = OpBitcast %uint %113
        %119 = OpShiftRightLogical %uint %118 %uint_23
        %120 = OpISub %uint %119 %uint_127
        %121 = OpBitwiseAnd %uint %120 %uint_4294967294
        %122 = OpBitcast %int %121
        %123 = OpShiftRightArithmetic %int %122 %uint_1
        %124 = OpBitcast %uint %123
        %125 = OpBitwiseAnd %uint %120 %uint_1
        %126 = OpIAdd %uint %uint_127 %125
        %127 = OpShiftLeftLogical %uint %126 %uint_23
        %128 = OpBitwiseAnd %uint %118 %uint_8388607
        %129 = OpBitwiseOr %uint %128 %127
        %130 = OpBitcast %float %129
        %131 = OpExtInst %float %1 InverseSqrt %130
        %132 = OpFMul %float %130 %131
        %133 = OpFNegate %float %132
        %134 = OpExtInst %float %1 Fma %133 %132 %130
        %135 = OpFMul %float %131 %float_0_5
        %136 = OpExtInst %float %1 Fma %134 %135 %132
        %137 = OpBitcast %uint %136
        %138 = OpShiftLeftLogical %uint %124 %uint_23
        %139 = OpIAdd %uint %137 %138
        %140 = OpBitcast %float %139
        %141 = OpFOrdEqual %bool %113 %float_0
        %142 = OpSelect %float %141 %float_0 %140
               OpBranch %143
        %143 = OpLabel
               OpLoopMerge %146 %145 None
        %147 = OpLoad %uint %52
        %148 = OpULessThan %bool %147 %69
               OpBranchConditional %148 %144 %146
        %144 = OpLabel
        %149 = OpLoad %uint %52
        %150 = OpLoad %uint %52
        %151 = OpIAdd %uint %150 %uint_1
               OpStore %52 %151
        %152 = OpShiftLeftLogical %uint %149 %uint_2
        %153 = OpIAdd %uint %152 %uint_3
        %154 = OpIAdd %uint %152 %uint_2
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %154 %158
        %160 = OpULessThan %bool %154 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %152 %167
        %169 = OpULessThan %bool %152 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpBitcast %float %164
        %175 = OpBitcast %float %173
        %176 = OpFSub %float %174 %175
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %153 %179
        %181 = OpULessThan %bool %153 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %185
        %187 = OpFOrdLessThan %bool %186 %104
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpIAdd %uint %152 %uint_1
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %191 = OpLoad %uint %190
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %189 %192
        %194 = OpULessThan %bool %189 %191
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %193
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %197 %195
        %199 = OpBitcast %float %198
        %200 = OpFOrdLessThan %bool %199 %104
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseXor %uint %201 %188
        %203 = OpBitcast %float %185
        %204 = OpBitcast %float %198
        %205 = OpFSub %float %203 %204
        %206 = OpBitcast %float %198
        %207 = OpFSub %float %104 %206
        %208 = OpFDiv %float %207 %205
        %209 = OpBitcast %float %173
        %210 = OpExtInst %float %1 Fma %176 %208 %209
        %211 = OpFOrdLessThan %bool %112 %210
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpBitwiseAnd %uint %202 %212
        %214 = OpFMul %float %205 %205
        %215 = OpExtInst %float %1 Fma %176 %176 %214
        %216 = OpLoad %uint %51
        %217 = OpBitwiseXor %uint %213 %216
               OpStore %51 %217
        %218 = OpBitcast %float %173
        %219 = OpFSub %float %112 %218
        %220 = OpFMul %float %205 %207
        %221 = OpExtInst %float %1 Fma %176 %219 %220
        %222 = OpFDiv %float %221 %215
        %223 = OpExtInst %float %1 FMax %222 %float_0
        %224 = OpExtInst %float %1 FMin %223 %float_1
        %225 = OpBitcast %float %198
        %226 = OpExtInst %float %1 Fma %205 %224 %225
        %227 = OpFSub %float %104 %226
        %228 = OpFMul %float %227 %227
        %229 = OpBitcast %float %173
        %230 = OpExtInst %float %1 Fma %176 %224 %229
        %231 = OpFSub %float %112 %230
        %232 = OpExtInst %float %1 Fma %231 %231 %228
        %233 = OpBitcast %uint %232
        %234 = OpShiftRightLogical %uint %233 %uint_23
        %235 = OpISub %uint %234 %uint_127
        %236 = OpBitwiseAnd %uint %235 %uint_4294967294
        %237 = OpBitcast %int %236
        %238 = OpShiftRightArithmetic %int %237 %uint_1
        %239 = OpBitcast %uint %238
        %240 = OpBitwiseAnd %uint %235 %uint_1
        %241 = OpIAdd %uint %uint_127 %240
        %242 = OpShiftLeftLogical %uint %241 %uint_23
        %243 = OpBitwiseAnd %uint %233 %uint_8388607
        %244 = OpBitwiseOr %uint %243 %242
        %245 = OpBitcast %float %244
        %246 = OpExtInst %float %1 InverseSqrt %245
        %247 = OpFMul %float %245 %246
        %248 = OpFNegate %float %247
        %249 = OpExtInst %float %1 Fma %248 %247 %245
        %250 = OpFMul %float %246 %float_0_5
        %251 = OpExtInst %float %1 Fma %249 %250 %247
        %252 = OpBitcast %uint %251
        %253 = OpShiftLeftLogical %uint %239 %uint_23
        %254 = OpIAdd %uint %252 %253
        %255 = OpBitcast %float %254
        %256 = OpFOrdEqual %bool %232 %float_0
        %257 = OpSelect %float %256 %float_0 %255
        %258 = OpLoad %uint %50
        %259 = OpBitcast %float %258
        %260 = OpExtInst %float %1 FMin %257 %259
        %261 = OpBitcast %uint %260
               OpStore %50 %261
               OpBranch %145
        %145 = OpLabel
               OpBranch %143
        %146 = OpLabel
        %262 = OpLoad %uint %50
        %263 = OpBitcast %float %uint_0
        %264 = OpBitcast %float %262
        %265 = OpFSub %float %263 %264
        %266 = OpLoad %uint %51
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpBitcast %uint %265
        %269 = OpSelect %uint %267 %268 %262
        %270 = OpBitcast %float %269
        %271 = OpFAdd %float %142 %270
        %272 = OpFOrdLessThanEqual %bool %271 %float_0
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpBitcast %float %269
        %275 = OpFSub %float %274 %142
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThanEqual %bool %276 %275
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitcast %float %uint_0
        %280 = OpFSub %float %279 %275
        %281 = OpFSub %float %271 %275
        %282 = OpFDiv %float %280 %281
        %283 = OpINotEqual %bool %278 %uint_0
        %284 = OpBitcast %uint %282
        %285 = OpSelect %uint %283 %uint_0 %284
        %286 = OpINotEqual %bool %273 %uint_0
        %287 = OpSelect %uint %286 %uint_1065353216 %285
        %289 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %290 = OpLoad %uint %289
        %291 = OpIMul %uint %66 %290
        %292 = OpIAdd %uint %291 %65
        %293 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %292
        %294 = OpLoad %v2uint %293
        %295 = OpCompositeExtract %uint %294 0
        %296 = OpCompositeExtract %uint %294 1
        %298 = OpBitwiseAnd %uint %295 %uint_65535
        %299 = OpShiftRightLogical %uint %295 %uint_16
        %300 = OpBitwiseAnd %uint %296 %uint_65535
        %301 = OpShiftRightLogical %uint %296 %uint_16
        %302 = OpExtInst %v2float %1 UnpackHalf2x16 %298
        %303 = OpCompositeExtract %float %302 0
        %304 = OpBitcast %float %80
        %305 = OpExtInst %float %1 Fma %303 %89 %304
        %306 = OpFSub %float %305 %303
        %307 = OpBitcast %float %287
        %308 = OpExtInst %float %1 Fma %307 %306 %303
        %309 = OpExtInst %v2float %1 UnpackHalf2x16 %299
        %310 = OpCompositeExtract %float %309 0
        %311 = OpBitcast %float %82
        %312 = OpExtInst %float %1 Fma %310 %89 %311
        %313 = OpFSub %float %312 %310
        %314 = OpBitcast %float %287
        %315 = OpExtInst %float %1 Fma %314 %313 %310
        %316 = OpExtInst %v2float %1 UnpackHalf2x16 %300
        %317 = OpCompositeExtract %float %316 0
        %318 = OpBitcast %float %84
        %319 = OpExtInst %float %1 Fma %317 %89 %318
        %320 = OpFSub %float %319 %317
        %321 = OpBitcast %float %287
        %322 = OpExtInst %float %1 Fma %321 %320 %317
        %323 = OpExtInst %v2float %1 UnpackHalf2x16 %301
        %324 = OpCompositeExtract %float %323 0
        %325 = OpBitcast %float %86
        %326 = OpExtInst %float %1 Fma %324 %89 %325
        %327 = OpFSub %float %326 %324
        %328 = OpBitcast %float %287
        %329 = OpExtInst %float %1 Fma %328 %327 %324
        %330 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %331 = OpLoad %uint %330
        %332 = OpIMul %uint %66 %331
        %333 = OpIAdd %uint %332 %65
        %334 = OpCompositeConstruct %v2float %308 %float_0
        %335 = OpExtInst %uint %1 PackHalf2x16 %334
        %336 = OpCompositeConstruct %v2float %315 %float_0
        %337 = OpExtInst %uint %1 PackHalf2x16 %336
        %338 = OpCompositeConstruct %v2float %322 %float_0
        %339 = OpExtInst %uint %1 PackHalf2x16 %338
        %340 = OpCompositeConstruct %v2float %329 %float_0
        %341 = OpExtInst %uint %1 PackHalf2x16 %340
        %342 = OpShiftLeftLogical %uint %337 %uint_16
        %343 = OpBitwiseOr %uint %335 %342
        %344 = OpShiftLeftLogical %uint %341 %uint_16
        %345 = OpBitwiseOr %uint %339 %344
        %346 = OpCompositeConstruct %v2uint %343 %345
        %347 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %333
               OpStore %347 %346
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
