// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[1u][0u];
        uint _e57 = global_2.member.inner[1u][1u];
        uint _e61 = global_2.member.inner[0u][0u];
        uint _e65 = global_2.member.inner[0u][1u];
        uint _e69 = global_2.member.inner[0u][2u];
        uint _e73 = global_2.member.inner[0u][3u];
        uint _e75 = 1u << as_type<uint>(_e57);
        float _e80 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e75));
        uint _e86 = global_4.member.inner[0u][0u];
        uint _e90 = global_4.member.inner[0u][1u];
        uint _e94 = global_4.member.inner[0u][2u];
        uint _e98 = global_4.member.inner[0u][3u];
        float _e101 = metal::fma(-1.0, as_type<float>(_e98), as_type<float>(1065353216u));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e103 = static_cast<float>(as_type<int>(_e48));
        float _e105 = static_cast<float>(as_type<int>(_e49));
        float _e106 = metal::fma(1.0, _e105, 1.0);
        float _e113 = metal::fma(as_type<float>(_e65), metal::fma(metal::fma(1.0, _e105, _e106), 0.5, 0.0), as_type<float>(_e73));
        float _e115 = metal::fma(as_type<float>(_e65), metal::fma(metal::fma(-1.0, _e105, _e106), 0.5, 0.0), 0.0);
        float _e117 = metal::fma(1.0, _e103, 1.0);
        float _e124 = metal::fma(as_type<float>(_e61), metal::fma(metal::fma(1.0, _e103, _e117), 0.5, 0.0), as_type<float>(_e69));
        float _e126 = metal::fma(as_type<float>(_e61), metal::fma(metal::fma(-1.0, _e103, _e117), 0.5, 0.0), 0.0);
        float _e127 = metal::fma(_e126, _e126, metal::fma(_e115, _e115, 0.0));
        uint _e133 = 1597463007u - (as_type<uint>(_e127) >> as_type<uint>(1u));
        float _e134 = as_type<float>(_e133);
        float _e140 = metal::fma(as_type<float>(_e133), metal::fma(1.0, metal::fma(metal::fma(_e127, metal::fma(_e134, _e134, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e145 = metal::fma(_e140, metal::fma(1.0, metal::fma(metal::fma(_e127, metal::fma(_e140, _e140, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e146 = metal::fma(_e127, _e145, 0.0);
        uint _e154 = (((_e127 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e127, _e145, metal::fma(metal::fma(-(_e146), _e146, _e127), metal::fma(_e145, 0.5, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e155 = local_2;
            if (_e155 < (_e53 << as_type<uint>(_e57))) {
                uint _e157 = local_2;
                float _e162 = static_cast<float>(as_type<int>((_e75 - 1u) & _e157));
                float _e165 = metal::fma(-(_e80), _e162, as_type<float>(1065353216u));
                uint _e166 = (_e157 >> as_type<uint>(_e57)) * 6u;
                uint _e167 = _e166 + 5u;
                float _e168 = metal::fma(_e80, _e162, 0.0);
                float _e170 = metal::fma(metal::fma(_e168, _e165, 0.0), 2.0, 0.0);
                float _e171 = metal::fma(_e168, _e168, 0.0);
                float _e172 = metal::fma(_e80, _e162, _e80);
                float _e173 = metal::fma(_e172, _e172, 0.0);
                float _e175 = metal::fma(-1.0, _e172, as_type<float>(1065353216u));
                float _e177 = metal::fma(metal::fma(_e172, _e175, 0.0), 2.0, 0.0);
                uint _e178 = local_2;
                uint _e179 = _e166 + 2u;
                uint _e182 = global_5.member.inner[5u];
                uint _e189 = global_3.member[metal::min(unsigned(metal::min(_e179, _e182 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e190 = _e189 & ((_e179 < _e182) ? 4294967295u : 0u);
                uint _e191 = _e166 + 3u;
                uint _e194 = global_5.member.inner[5u];
                uint _e201 = global_3.member[metal::min(unsigned(metal::min(_e191, _e194 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e202 = _e201 & ((_e191 < _e194) ? 4294967295u : 0u);
                uint _e203 = _e166 + 4u;
                uint _e206 = global_5.member.inner[5u];
                uint _e213 = global_3.member[metal::min(unsigned(metal::min(_e203, _e206 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e214 = _e213 & ((_e203 < _e206) ? 4294967295u : 0u);
                uint _e221 = global_5.member.inner[5u];
                uint _e228 = global_3.member[metal::min(unsigned(metal::min(_e167, _e221 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e229 = _e228 & ((_e167 < _e221) ? 4294967295u : 0u);
                local_2 = _e178 + 1u;
                uint _e243 = _e166 + 1u;
                uint _e246 = global_5.member.inner[5u];
                uint _e253 = global_3.member[metal::min(unsigned(metal::min(_e243, _e246 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e254 = _e253 & ((_e243 < _e246) ? 4294967295u : 0u);
                float _e255 = metal::fma(_e165, _e165, 0.0);
                float _e257 = metal::fma(as_type<float>(_e254), _e255, metal::fma(as_type<float>(_e202), _e170, metal::fma(as_type<float>(_e229), _e171, 0.0)));
                uint _e262 = global_5.member.inner[5u];
                uint _e269 = global_3.member[metal::min(unsigned(metal::min(_e166, _e262 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e270 = _e269 & ((_e166 < _e262) ? 4294967295u : 0u);
                float _e272 = metal::fma(as_type<float>(_e270), _e255, metal::fma(as_type<float>(_e190), _e170, metal::fma(as_type<float>(_e214), _e171, 0.0)));
                float _e273 = metal::fma(_e175, _e175, 0.0);
                float _e275 = metal::fma(as_type<float>(_e254), _e273, metal::fma(as_type<float>(_e202), _e177, metal::fma(as_type<float>(_e229), _e173, 0.0)));
                float _e281 = metal::fma(-1.0, _e272, metal::fma(as_type<float>(_e270), _e273, metal::fma(as_type<float>(_e190), _e177, metal::fma(as_type<float>(_e214), _e173, 0.0))));
                float _e282 = metal::fma(-1.0, _e257, _e275);
                float _e283 = metal::fma(-1.0, _e257, _e113);
                uint _e291 = local_1;
                local_1 = ((((_e257 < _e113) ? 4294967295u : 0u) ^ ((_e275 < _e113) ? 4294967295u : 0u)) & ((_e124 < metal::fma(_e281, _e283 / _e282, _e272)) ? 4294967295u : 0u)) ^ _e291;
                float _e298 = metal::min(metal::max(metal::fma(_e281, metal::fma(-1.0, _e272, _e124), metal::fma(_e282, _e283, 0.0)) / metal::fma(_e281, _e281, metal::fma(_e282, _e282, 0.0)), 0.0), 1.0);
                float _e300 = metal::fma(-1.0, metal::fma(_e282, _e298, _e257), _e113);
                float _e303 = metal::fma(-1.0, metal::fma(_e281, _e298, _e272), _e124);
                uint _e305 = local;
                local = as_type<uint>(metal::min(metal::fma(_e303, _e303, metal::fma(_e300, _e300, 0.0)), as_type<float>(_e305)));
                continue;
            } else {
                break;
            }
        }
        uint _e309 = local;
        uint _e315 = 1597463007u - (_e309 >> as_type<uint>(1u));
        float _e316 = as_type<float>(_e315);
        float _e323 = metal::fma(as_type<float>(_e315), metal::fma(1.0, metal::fma(metal::fma(as_type<float>(_e309), metal::fma(_e316, _e316, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e329 = metal::fma(_e323, metal::fma(1.0, metal::fma(metal::fma(as_type<float>(_e309), metal::fma(_e323, _e323, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e331 = metal::fma(as_type<float>(_e309), _e329, 0.0);
        uint _e341 = (((as_type<float>(_e309) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e309), _e329, metal::fma(metal::fma(-(_e331), _e331, as_type<float>(_e309)), metal::fma(_e329, 0.5, 0.0), 0.0)));
        uint _e345 = local_1;
        uint _e348 = (_e345 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e341), as_type<float>(0u))) : _e341;
        float _e351 = metal::fma(1.0, as_type<float>(_e154), as_type<float>(_e348));
        float _e356 = metal::fma(-1.0, as_type<float>(_e154), as_type<float>(_e348));
        uint _e368 = (((_e351 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e356) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, _e356, as_type<float>(0u)) / metal::fma(-1.0, _e356, _e351)));
        uint _e371 = global_5.member.inner[7u];
        metal::uint2 _e376 = global_1.member[metal::min(unsigned((_e49 * _e371) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e415 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e49 * _e415) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e368), metal::fma(-1.0, float2(as_type<half2>((_e376.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e376.x & 65535u))).x, _e101, as_type<float>(_e86))), float2(as_type<half2>((_e376.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e368), metal::fma(-1.0, float2(as_type<half2>((_e376.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e376.x >> as_type<uint>(16u)))).x, _e101, as_type<float>(_e90))), float2(as_type<half2>((_e376.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e368), metal::fma(-1.0, float2(as_type<half2>((_e376.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e376.y & 65535u))).x, _e101, as_type<float>(_e94))), float2(as_type<half2>((_e376.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e368), metal::fma(-1.0, float2(as_type<half2>((_e376.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e376.y >> as_type<uint>(16u)))).x, _e101, as_type<float>(_e98))), float2(as_type<half2>((_e376.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
