// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e33 = global;
    uint _e38 = global_5.member.inner[0u];
    if (_e33.x >= _e38) {
    } else {
        uint _e42 = global_5.member.inner[1u];
        uint _e45 = global_5.member.inner[2u];
        uint _e46 = _e42 + _e33.x;
        uint _e47 = _e45 + _e33.y;
        uint _e51 = global_2.member.inner[1u][0u];
        uint _e55 = global_2.member.inner[1u][1u];
        uint _e59 = global_2.member.inner[0u][0u];
        uint _e63 = global_2.member.inner[0u][1u];
        uint _e67 = global_2.member.inner[0u][2u];
        uint _e71 = global_2.member.inner[0u][3u];
        uint _e73 = 1u << as_type<uint>(_e55);
        float _e78 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e73));
        uint _e84 = global_4.member.inner[0u][0u];
        uint _e88 = global_4.member.inner[0u][1u];
        uint _e92 = global_4.member.inner[0u][2u];
        uint _e96 = global_4.member.inner[0u][3u];
        float _e99 = as_type<float>(1065353216u) - as_type<float>(_e96);
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e101 = static_cast<float>(as_type<int>(_e46));
        float _e103 = _e101 + as_type<float>(1065353216u);
        float _e108 = as_type<float>(_e59) * (as_type<float>(1056964608u) * (_e103 - _e101));
        float _e110 = static_cast<float>(as_type<int>(_e47));
        float _e112 = _e110 + as_type<float>(1065353216u);
        float _e117 = as_type<float>(_e63) * (as_type<float>(1056964608u) * (_e112 - _e110));
        float _e119 = metal::fma(_e108, _e108, _e117 * _e117);
        uint _e123 = 1597463007u - (as_type<uint>(_e119) >> as_type<uint>(1u));
        float _e132 = metal::fma(as_type<float>(_e59), as_type<float>(1056964608u) * (_e101 + _e103), as_type<float>(_e67));
        float _e138 = metal::fma(as_type<float>(_e63), as_type<float>(1056964608u) * (_e110 + _e112), as_type<float>(_e71));
        float _e139 = as_type<float>(_e123);
        float _e146 = as_type<float>(_e123) * metal::fma(as_type<float>(3204448256u), _e119 * (_e139 * _e139), as_type<float>(1069547520u));
        float _e152 = _e146 * metal::fma(as_type<float>(3204448256u), _e119 * (_e146 * _e146), as_type<float>(1069547520u));
        float _e155 = _e119 * _e152;
        uint _e162 = (((as_type<float>(0u) == _e119) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e119, _e152, metal::fma(-(_e155), _e155, _e119) * (as_type<float>(1056964608u) * _e152)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e163 = local_2;
            if (_e163 < (_e51 << as_type<uint>(_e55))) {
                uint _e165 = local_2;
                uint _e168 = 6u * (_e165 >> as_type<uint>(_e55));
                uint _e169 = _e168 + 5u;
                uint _e170 = _e168 + 2u;
                uint _e171 = _e168 + 3u;
                uint _e172 = _e168 + 4u;
                float _e175 = static_cast<float>(as_type<int>((_e73 - 1u) & _e165));
                float _e178 = metal::fma(-(_e78), _e175, as_type<float>(1065353216u));
                uint _e181 = global_5.member.inner[5u];
                uint _e188 = global_3.member[metal::min(unsigned(metal::min(_e172, _e181 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e189 = _e188 & ((_e172 < _e181) ? 4294967295u : 0u);
                uint _e192 = global_5.member.inner[5u];
                uint _e199 = global_3.member[metal::min(unsigned(metal::min(_e170, _e192 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e200 = _e199 & ((_e170 < _e192) ? 4294967295u : 0u);
                uint _e203 = global_5.member.inner[5u];
                uint _e210 = global_3.member[metal::min(unsigned(metal::min(_e169, _e203 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e211 = _e210 & ((_e169 < _e203) ? 4294967295u : 0u);
                uint _e214 = global_5.member.inner[5u];
                uint _e221 = global_3.member[metal::min(unsigned(metal::min(_e171, _e214 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e222 = _e221 & ((_e171 < _e214) ? 4294967295u : 0u);
                float _e223 = _e78 * _e175;
                float _e224 = _e223 * _e223;
                float _e227 = as_type<float>(1073741824u) * (_e223 * _e178);
                float _e232 = metal::fma(_e78, _e175, _e78);
                float _e233 = _e232 * _e232;
                float _e239 = as_type<float>(1065353216u) - _e232;
                float _e242 = as_type<float>(1073741824u) * (_e232 * _e239);
                uint _e247 = 1u + _e168;
                uint _e250 = global_5.member.inner[5u];
                uint _e257 = global_3.member[metal::min(unsigned(metal::min(_e247, _e250 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e258 = _e257 & ((_e247 < _e250) ? 4294967295u : 0u);
                float _e263 = _e178 * _e178;
                float _e265 = metal::fma(as_type<float>(_e258), _e263, metal::fma(as_type<float>(_e222), _e227, as_type<float>(_e211) * _e224));
                uint _e270 = global_5.member.inner[5u];
                uint _e277 = global_3.member[metal::min(unsigned(metal::min(_e168, _e270 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e278 = _e277 & ((_e168 < _e270) ? 4294967295u : 0u);
                float _e280 = metal::fma(as_type<float>(_e278), _e263, metal::fma(as_type<float>(_e200), _e227, as_type<float>(_e189) * _e224));
                float _e281 = _e239 * _e239;
                float _e283 = metal::fma(as_type<float>(_e258), _e281, metal::fma(as_type<float>(_e222), _e242, as_type<float>(_e211) * _e233));
                float _e289 = metal::fma(as_type<float>(_e278), _e281, metal::fma(as_type<float>(_e200), _e242, as_type<float>(_e189) * _e233)) - _e280;
                float _e290 = _e283 - _e265;
                float _e291 = _e138 - _e265;
                uint _e299 = local_1;
                local_1 = ((((_e265 < _e138) ? 4294967295u : 0u) ^ ((_e283 < _e138) ? 4294967295u : 0u)) & ((_e132 < metal::fma(_e289, _e291 / _e290, _e280)) ? 4294967295u : 0u)) ^ _e299;
                uint _e301 = local_2;
                local_2 = 1u + _e301;
                float _e310 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e289, _e132 - _e280, _e290 * _e291) / metal::fma(_e289, _e289, _e290 * _e290)));
                float _e312 = _e138 - metal::fma(_e290, _e310, _e265);
                float _e315 = _e132 - metal::fma(_e289, _e310, _e280);
                uint _e317 = local;
                local = as_type<uint>(metal::min(metal::fma(_e315, _e315, _e312 * _e312), as_type<float>(_e317)));
                continue;
            } else {
                break;
            }
        }
        uint _e321 = local;
        uint _e324 = 1597463007u - (_e321 >> as_type<uint>(1u));
        float _e329 = as_type<float>(_e324);
        float _e337 = as_type<float>(_e324) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e321) * (_e329 * _e329), as_type<float>(1069547520u));
        float _e344 = _e337 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e321) * (_e337 * _e337), as_type<float>(1069547520u));
        float _e348 = as_type<float>(_e321) * _e344;
        uint _e357 = (((as_type<float>(0u) == as_type<float>(_e321)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e321), _e344, metal::fma(-(_e348), _e348, as_type<float>(_e321)) * (as_type<float>(1056964608u) * _e344)));
        uint _e361 = local_1;
        uint _e364 = (_e361 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e357)) : _e357;
        float _e367 = as_type<float>(_e162) + as_type<float>(_e364);
        float _e373 = as_type<float>(_e364) - as_type<float>(_e162);
        uint _e385 = (((_e367 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e373) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e373) / (_e367 - _e373)));
        uint _e388 = global_5.member.inner[7u];
        metal::uint2 _e393 = global_1.member[metal::min(unsigned((_e47 * _e388) + _e46), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e432 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e47 * _e432) + _e46), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e385), metal::fma(float2(as_type<half2>((_e393.x & 65535u))).x, _e99, as_type<float>(_e84)) - float2(as_type<half2>((_e393.x & 65535u))).x, float2(as_type<half2>((_e393.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e385), metal::fma(float2(as_type<half2>((_e393.x >> as_type<uint>(16u)))).x, _e99, as_type<float>(_e88)) - float2(as_type<half2>((_e393.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e393.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e385), metal::fma(float2(as_type<half2>((_e393.y & 65535u))).x, _e99, as_type<float>(_e92)) - float2(as_type<half2>((_e393.y & 65535u))).x, float2(as_type<half2>((_e393.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e385), metal::fma(float2(as_type<half2>((_e393.y >> as_type<uint>(16u)))).x, _e99, as_type<float>(_e96)) - float2(as_type<half2>((_e393.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e393.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
