// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e33 = global;
    uint _e38 = global_5.member.inner[0u];
    if (_e33.x >= _e38) {
    } else {
        uint _e42 = global_5.member.inner[1u];
        uint _e45 = global_5.member.inner[2u];
        uint _e46 = _e42 + _e33.x;
        uint _e47 = _e45 + _e33.y;
        uint _e51 = global_2.member.inner[1u][0u];
        uint _e55 = global_2.member.inner[1u][1u];
        uint _e59 = global_2.member.inner[0u][0u];
        uint _e63 = global_2.member.inner[0u][1u];
        uint _e67 = global_2.member.inner[0u][2u];
        uint _e71 = global_2.member.inner[0u][3u];
        uint _e73 = 1u << as_type<uint>(_e55);
        float _e76 = static_cast<float>(as_type<int>(_e73));
        uint _e78 = 2129733610u - as_type<uint>(_e76);
        float _e84 = as_type<float>(_e78) * metal::fma(-(_e76), as_type<float>(_e78), as_type<float>(1073741824u));
        float _e88 = _e84 * metal::fma(-(_e76), _e84, as_type<float>(1073741824u));
        float _e91 = metal::fma(-(_e76), _e88, as_type<float>(1073741824u));
        float _e92 = _e88 * _e91;
        float _e97 = metal::fma(_e88, _e91, _e92 * metal::fma(-(_e76), _e92, as_type<float>(1065353216u)));
        uint _e103 = global_4.member.inner[0u][0u];
        uint _e107 = global_4.member.inner[0u][1u];
        uint _e111 = global_4.member.inner[0u][2u];
        uint _e115 = global_4.member.inner[0u][3u];
        float _e118 = as_type<float>(1065353216u) - as_type<float>(_e115);
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e120 = static_cast<float>(as_type<int>(_e46));
        float _e122 = _e120 + as_type<float>(1065353216u);
        float _e127 = as_type<float>(_e59) * (as_type<float>(1056964608u) * (_e122 - _e120));
        float _e129 = static_cast<float>(as_type<int>(_e47));
        float _e131 = _e129 + as_type<float>(1065353216u);
        float _e136 = as_type<float>(_e63) * (as_type<float>(1056964608u) * (_e131 - _e129));
        float _e138 = metal::fma(_e127, _e127, _e136 * _e136);
        uint _e142 = 1597463007u - (as_type<uint>(_e138) >> as_type<uint>(1u));
        float _e151 = metal::fma(as_type<float>(_e59), as_type<float>(1056964608u) * (_e120 + _e122), as_type<float>(_e67));
        float _e157 = metal::fma(as_type<float>(_e63), as_type<float>(1056964608u) * (_e129 + _e131), as_type<float>(_e71));
        float _e158 = as_type<float>(_e142);
        float _e162 = metal::fma(-(_e138), _e158 * _e158, as_type<float>(1065353216u));
        float _e171 = as_type<float>(_e142) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e162, as_type<float>(1052770304u) * (_e162 * _e162)));
        float _e174 = _e138 * _e171;
        uint _e181 = (((as_type<float>(0u) == _e138) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e138, _e171, metal::fma(-(_e174), _e174, _e138) * (as_type<float>(1056964608u) * _e171)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e182 = local_2;
            if (_e182 < (_e51 << as_type<uint>(_e55))) {
                uint _e184 = local_2;
                uint _e187 = 6u * (_e184 >> as_type<uint>(_e55));
                uint _e188 = _e187 + 5u;
                uint _e189 = _e187 + 2u;
                uint _e190 = _e187 + 3u;
                uint _e191 = _e187 + 4u;
                float _e194 = static_cast<float>(as_type<int>((_e73 - 1u) & _e184));
                float _e197 = metal::fma(-(_e97), _e194, as_type<float>(1065353216u));
                uint _e200 = global_5.member.inner[5u];
                uint _e207 = global_3.member[metal::min(unsigned(metal::min(_e191, _e200 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e208 = _e207 & ((_e191 < _e200) ? 4294967295u : 0u);
                uint _e211 = global_5.member.inner[5u];
                uint _e218 = global_3.member[metal::min(unsigned(metal::min(_e189, _e211 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e219 = _e218 & ((_e189 < _e211) ? 4294967295u : 0u);
                uint _e222 = global_5.member.inner[5u];
                uint _e229 = global_3.member[metal::min(unsigned(metal::min(_e188, _e222 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e230 = _e229 & ((_e188 < _e222) ? 4294967295u : 0u);
                uint _e233 = global_5.member.inner[5u];
                uint _e240 = global_3.member[metal::min(unsigned(metal::min(_e190, _e233 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e241 = _e240 & ((_e190 < _e233) ? 4294967295u : 0u);
                float _e242 = _e97 * _e194;
                float _e243 = _e242 * _e242;
                float _e246 = as_type<float>(1073741824u) * (_e242 * _e197);
                float _e251 = metal::fma(_e97, _e194, _e97);
                float _e252 = _e251 * _e251;
                float _e258 = as_type<float>(1065353216u) - _e251;
                float _e261 = as_type<float>(1073741824u) * (_e251 * _e258);
                uint _e266 = 1u + _e187;
                uint _e269 = global_5.member.inner[5u];
                uint _e276 = global_3.member[metal::min(unsigned(metal::min(_e266, _e269 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e277 = _e276 & ((_e266 < _e269) ? 4294967295u : 0u);
                float _e282 = _e197 * _e197;
                float _e284 = metal::fma(as_type<float>(_e277), _e282, metal::fma(as_type<float>(_e241), _e246, as_type<float>(_e230) * _e243));
                uint _e289 = global_5.member.inner[5u];
                uint _e296 = global_3.member[metal::min(unsigned(metal::min(_e187, _e289 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e297 = _e296 & ((_e187 < _e289) ? 4294967295u : 0u);
                float _e299 = metal::fma(as_type<float>(_e297), _e282, metal::fma(as_type<float>(_e219), _e246, as_type<float>(_e208) * _e243));
                float _e300 = _e258 * _e258;
                float _e302 = metal::fma(as_type<float>(_e277), _e300, metal::fma(as_type<float>(_e241), _e261, as_type<float>(_e230) * _e252));
                float _e308 = metal::fma(as_type<float>(_e297), _e300, metal::fma(as_type<float>(_e219), _e261, as_type<float>(_e208) * _e252)) - _e299;
                float _e309 = _e302 - _e284;
                uint _e311 = 2129733610u - as_type<uint>(_e309);
                float _e313 = metal::fma(_e308, _e308, _e309 * _e309);
                uint _e315 = 2129733610u - as_type<uint>(_e313);
                float _e321 = as_type<float>(_e315) * metal::fma(-(_e313), as_type<float>(_e315), as_type<float>(1073741824u));
                float _e325 = _e321 * metal::fma(-(_e313), _e321, as_type<float>(1073741824u));
                float _e329 = _e325 * metal::fma(-(_e313), _e325, as_type<float>(1073741824u));
                float _e335 = as_type<float>(_e311) * metal::fma(-(_e309), as_type<float>(_e311), as_type<float>(1073741824u));
                float _e339 = _e335 * metal::fma(-(_e309), _e335, as_type<float>(1073741824u));
                float _e343 = _e339 * metal::fma(-(_e309), _e339, as_type<float>(1073741824u));
                float _e344 = _e157 - _e284;
                uint _e354 = local_1;
                local_1 = ((((_e284 < _e157) ? 4294967295u : 0u) ^ ((_e302 < _e157) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e308, metal::fma(_e344, _e343, _e343 * metal::fma(-(_e309), _e344 * _e343, _e344)), _e299)) ? 4294967295u : 0u)) ^ _e354;
                uint _e356 = local_2;
                local_2 = 1u + _e356;
                float _e360 = metal::fma(_e308, _e151 - _e299, _e309 * _e344);
                float _e369 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e360, _e329, _e329 * metal::fma(-(_e313), _e360 * _e329, _e360))));
                float _e371 = _e157 - metal::fma(_e309, _e369, _e284);
                float _e374 = _e151 - metal::fma(_e308, _e369, _e299);
                uint _e376 = local;
                local = as_type<uint>(metal::min(metal::fma(_e374, _e374, _e371 * _e371), as_type<float>(_e376)));
                continue;
            } else {
                break;
            }
        }
        uint _e380 = local;
        uint _e383 = 1597463007u - (_e380 >> as_type<uint>(1u));
        float _e388 = as_type<float>(_e383);
        float _e393 = metal::fma(-(as_type<float>(_e380)), _e388 * _e388, as_type<float>(1065353216u));
        float _e402 = as_type<float>(_e383) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e393, as_type<float>(1052770304u) * (_e393 * _e393)));
        float _e406 = as_type<float>(_e380) * _e402;
        uint _e415 = (((as_type<float>(0u) == as_type<float>(_e380)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e380), _e402, metal::fma(-(_e406), _e406, as_type<float>(_e380)) * (as_type<float>(1056964608u) * _e402)));
        uint _e419 = local_1;
        uint _e422 = (_e419 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e415)) : _e415;
        float _e425 = as_type<float>(_e181) + as_type<float>(_e422);
        float _e431 = as_type<float>(_e422) - as_type<float>(_e181);
        float _e435 = _e425 - _e431;
        uint _e437 = 2129733610u - as_type<uint>(_e435);
        float _e443 = as_type<float>(_e437) * metal::fma(-(_e435), as_type<float>(_e437), as_type<float>(1073741824u));
        float _e447 = _e443 * metal::fma(-(_e435), _e443, as_type<float>(1073741824u));
        float _e451 = _e447 * metal::fma(-(_e435), _e447, as_type<float>(1073741824u));
        float _e453 = as_type<float>(0u) - _e431;
        uint _e463 = (((_e425 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e431) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e453, _e451, _e451 * metal::fma(-(_e435), _e453 * _e451, _e453))));
        uint _e466 = global_5.member.inner[7u];
        metal::uint2 _e471 = global_1.member[metal::min(unsigned((_e47 * _e466) + _e46), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e510 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e47 * _e510) + _e46), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e463), metal::fma(float2(as_type<half2>((_e471.x & 65535u))).x, _e118, as_type<float>(_e103)) - float2(as_type<half2>((_e471.x & 65535u))).x, float2(as_type<half2>((_e471.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e463), metal::fma(float2(as_type<half2>((_e471.x >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e107)) - float2(as_type<half2>((_e471.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e471.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e463), metal::fma(float2(as_type<half2>((_e471.y & 65535u))).x, _e118, as_type<float>(_e111)) - float2(as_type<half2>((_e471.y & 65535u))).x, float2(as_type<half2>((_e471.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e463), metal::fma(float2(as_type<half2>((_e471.y >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e115)) - float2(as_type<half2>((_e471.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e471.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
