; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 442
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %82 = OpShiftLeftLogical %uint %uint_1 %71
         %83 = OpISub %uint %82 %uint_1
         %84 = OpBitcast %int %82
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %uint_1065353216
         %87 = OpFDiv %float %86 %85
         %92 = OpShiftLeftLogical %uint %69 %71
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %99 = OpLoad %uint %98
        %100 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %103 = OpLoad %uint %102
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpBitcast %float %103
        %106 = OpFSub %float %104 %105
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %107 = OpBitcast %int %65
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpFAdd %float %108 %109
        %111 = OpFSub %float %110 %108
        %112 = OpBitcast %float %uint_1056964608
        %113 = OpFMul %float %112 %111
        %114 = OpBitcast %float %73
        %115 = OpFMul %float %114 %113
        %116 = OpBitcast %int %66
        %117 = OpConvertSToF %float %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpFAdd %float %117 %118
        %120 = OpFSub %float %119 %117
        %121 = OpBitcast %float %uint_1056964608
        %122 = OpFMul %float %121 %120
        %123 = OpBitcast %float %75
        %124 = OpFMul %float %123 %122
        %125 = OpFMul %float %124 %124
        %126 = OpExtInst %float %1 Fma %115 %115 %125
        %127 = OpBitcast %uint %126
        %128 = OpShiftRightLogical %uint %127 %uint_1
        %129 = OpISub %uint %uint_1597463007 %128
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdEqual %bool %130 %126
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpFAdd %float %108 %110
        %134 = OpBitcast %float %uint_1056964608
        %135 = OpFMul %float %134 %133
        %136 = OpBitcast %float %73
        %137 = OpBitcast %float %77
        %138 = OpExtInst %float %1 Fma %136 %135 %137
        %139 = OpFAdd %float %117 %119
        %140 = OpBitcast %float %uint_1056964608
        %141 = OpFMul %float %140 %139
        %142 = OpBitcast %float %75
        %143 = OpBitcast %float %79
        %144 = OpExtInst %float %1 Fma %142 %141 %143
        %145 = OpBitcast %float %129
        %146 = OpFMul %float %145 %145
        %147 = OpFMul %float %126 %146
        %148 = OpBitcast %float %uint_3204448256
        %149 = OpBitcast %float %uint_1069547520
        %150 = OpExtInst %float %1 Fma %148 %147 %149
        %151 = OpBitcast %float %129
        %152 = OpFMul %float %151 %150
        %153 = OpFMul %float %152 %152
        %154 = OpFMul %float %126 %153
        %155 = OpBitcast %float %uint_3204448256
        %156 = OpBitcast %float %uint_1069547520
        %157 = OpExtInst %float %1 Fma %155 %154 %156
        %158 = OpFMul %float %152 %157
        %159 = OpBitcast %float %uint_1056964608
        %160 = OpFMul %float %159 %158
        %161 = OpFMul %float %126 %158
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %126
        %164 = OpFMul %float %163 %160
        %165 = OpExtInst %float %1 Fma %126 %158 %164
        %166 = OpINotEqual %bool %132 %uint_0
        %167 = OpBitcast %uint %165
        %168 = OpSelect %uint %166 %uint_0 %167
               OpBranch %169
        %169 = OpLabel
               OpLoopMerge %172 %171 None
        %173 = OpLoad %uint %52
        %174 = OpULessThan %bool %173 %92
               OpBranchConditional %174 %170 %172
        %170 = OpLabel
        %175 = OpLoad %uint %52
        %176 = OpShiftRightLogical %uint %175 %71
        %177 = OpIMul %uint %uint_6 %176
        %178 = OpIAdd %uint %177 %uint_5
        %179 = OpIAdd %uint %177 %uint_2
        %180 = OpIAdd %uint %177 %uint_3
        %181 = OpIAdd %uint %177 %uint_4
        %182 = OpBitwiseAnd %uint %83 %175
        %183 = OpBitcast %int %182
        %184 = OpConvertSToF %float %183
        %185 = OpFNegate %float %87
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %181 %190
        %192 = OpULessThan %bool %181 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %179 %199
        %201 = OpULessThan %bool %179 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %178 %208
        %210 = OpULessThan %bool %178 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %180 %217
        %219 = OpULessThan %bool %180 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpFMul %float %87 %184
        %225 = OpFMul %float %224 %224
        %226 = OpFMul %float %224 %187
        %227 = OpBitcast %float %uint_1073741824
        %228 = OpFMul %float %227 %226
        %229 = OpBitcast %float %214
        %230 = OpFMul %float %229 %225
        %231 = OpBitcast %float %223
        %232 = OpExtInst %float %1 Fma %231 %228 %230
        %233 = OpExtInst %float %1 Fma %87 %184 %87
        %234 = OpFMul %float %233 %233
        %235 = OpBitcast %float %214
        %236 = OpFMul %float %235 %234
        %237 = OpBitcast %float %196
        %238 = OpFMul %float %237 %234
        %239 = OpBitcast %float %uint_1065353216
        %240 = OpFSub %float %239 %233
        %241 = OpFMul %float %233 %240
        %242 = OpBitcast %float %uint_1073741824
        %243 = OpFMul %float %242 %241
        %244 = OpBitcast %float %223
        %245 = OpExtInst %float %1 Fma %244 %243 %236
        %246 = OpBitcast %float %205
        %247 = OpExtInst %float %1 Fma %246 %243 %238
        %248 = OpIAdd %uint %uint_1 %177
        %249 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %250 = OpLoad %uint %249
        %251 = OpISub %uint %250 %uint_1
        %252 = OpExtInst %uint %1 UMin %248 %251
        %253 = OpULessThan %bool %248 %250
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %252
        %256 = OpLoad %uint %255
        %257 = OpBitwiseAnd %uint %256 %254
        %258 = OpBitcast %float %196
        %259 = OpFMul %float %258 %225
        %260 = OpBitcast %float %205
        %261 = OpExtInst %float %1 Fma %260 %228 %259
        %262 = OpFMul %float %187 %187
        %263 = OpBitcast %float %257
        %264 = OpExtInst %float %1 Fma %263 %262 %232
        %265 = OpFOrdLessThan %bool %264 %144
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %268 = OpLoad %uint %267
        %269 = OpISub %uint %268 %uint_1
        %270 = OpExtInst %uint %1 UMin %177 %269
        %271 = OpULessThan %bool %177 %268
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %270
        %274 = OpLoad %uint %273
        %275 = OpBitwiseAnd %uint %274 %272
        %276 = OpBitcast %float %275
        %277 = OpExtInst %float %1 Fma %276 %262 %261
        %278 = OpFMul %float %240 %240
        %279 = OpBitcast %float %257
        %280 = OpExtInst %float %1 Fma %279 %278 %245
        %281 = OpBitcast %float %275
        %282 = OpExtInst %float %1 Fma %281 %278 %247
        %283 = OpFOrdLessThan %bool %280 %144
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpBitwiseXor %uint %266 %284
        %286 = OpFSub %float %282 %277
        %287 = OpFSub %float %280 %264
        %288 = OpFSub %float %144 %264
        %289 = OpFDiv %float %288 %287
        %290 = OpExtInst %float %1 Fma %286 %289 %277
        %291 = OpFOrdLessThan %bool %138 %290
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitwiseAnd %uint %285 %292
        %294 = OpFMul %float %287 %287
        %295 = OpExtInst %float %1 Fma %286 %286 %294
        %296 = OpLoad %uint %51
        %297 = OpBitwiseXor %uint %293 %296
               OpStore %51 %297
        %298 = OpLoad %uint %52
        %299 = OpIAdd %uint %uint_1 %298
               OpStore %52 %299
        %300 = OpFSub %float %138 %277
        %301 = OpFMul %float %287 %288
        %302 = OpExtInst %float %1 Fma %286 %300 %301
        %303 = OpFDiv %float %302 %295
        %304 = OpBitcast %float %uint_0
        %305 = OpExtInst %float %1 FMax %304 %303
        %306 = OpBitcast %float %uint_1065353216
        %307 = OpExtInst %float %1 FMin %306 %305
        %308 = OpExtInst %float %1 Fma %287 %307 %264
        %309 = OpFSub %float %144 %308
        %310 = OpFMul %float %309 %309
        %311 = OpExtInst %float %1 Fma %286 %307 %277
        %312 = OpFSub %float %138 %311
        %313 = OpExtInst %float %1 Fma %312 %312 %310
        %314 = OpLoad %uint %50
        %315 = OpBitcast %float %314
        %316 = OpExtInst %float %1 FMin %313 %315
        %317 = OpBitcast %uint %316
               OpStore %50 %317
               OpBranch %171
        %171 = OpLabel
               OpBranch %169
        %172 = OpLabel
        %318 = OpLoad %uint %50
        %319 = OpShiftRightLogical %uint %318 %uint_1
        %320 = OpISub %uint %uint_1597463007 %319
        %321 = OpBitcast %float %uint_0
        %322 = OpBitcast %float %318
        %323 = OpFOrdEqual %bool %321 %322
        %324 = OpSelect %uint %323 %uint_4294967295 %uint_0
        %325 = OpBitcast %float %320
        %326 = OpFMul %float %325 %325
        %327 = OpBitcast %float %318
        %328 = OpFMul %float %327 %326
        %329 = OpBitcast %float %uint_3204448256
        %330 = OpBitcast %float %uint_1069547520
        %331 = OpExtInst %float %1 Fma %329 %328 %330
        %332 = OpBitcast %float %320
        %333 = OpFMul %float %332 %331
        %334 = OpFMul %float %333 %333
        %335 = OpBitcast %float %318
        %336 = OpFMul %float %335 %334
        %337 = OpBitcast %float %uint_3204448256
        %338 = OpBitcast %float %uint_1069547520
        %339 = OpExtInst %float %1 Fma %337 %336 %338
        %340 = OpFMul %float %333 %339
        %341 = OpBitcast %float %uint_1056964608
        %342 = OpFMul %float %341 %340
        %343 = OpBitcast %float %318
        %344 = OpFMul %float %343 %340
        %345 = OpFNegate %float %344
        %346 = OpBitcast %float %318
        %347 = OpExtInst %float %1 Fma %345 %344 %346
        %348 = OpFMul %float %347 %342
        %349 = OpBitcast %float %318
        %350 = OpExtInst %float %1 Fma %349 %340 %348
        %351 = OpINotEqual %bool %324 %uint_0
        %352 = OpBitcast %uint %350
        %353 = OpSelect %uint %351 %uint_0 %352
        %354 = OpBitcast %float %uint_0
        %355 = OpBitcast %float %353
        %356 = OpFSub %float %354 %355
        %357 = OpLoad %uint %51
        %358 = OpINotEqual %bool %357 %uint_0
        %359 = OpBitcast %uint %356
        %360 = OpSelect %uint %358 %359 %353
        %361 = OpBitcast %float %168
        %362 = OpBitcast %float %360
        %363 = OpFAdd %float %361 %362
        %364 = OpBitcast %float %uint_0
        %365 = OpFOrdLessThanEqual %bool %363 %364
        %366 = OpSelect %uint %365 %uint_4294967295 %uint_0
        %367 = OpBitcast %float %360
        %368 = OpBitcast %float %168
        %369 = OpFSub %float %367 %368
        %370 = OpBitcast %float %uint_0
        %371 = OpFOrdLessThanEqual %bool %370 %369
        %372 = OpSelect %uint %371 %uint_4294967295 %uint_0
        %373 = OpFSub %float %363 %369
        %374 = OpBitcast %float %uint_0
        %375 = OpFSub %float %374 %369
        %376 = OpFDiv %float %375 %373
        %377 = OpINotEqual %bool %372 %uint_0
        %378 = OpBitcast %uint %376
        %379 = OpSelect %uint %377 %uint_0 %378
        %380 = OpINotEqual %bool %366 %uint_0
        %381 = OpSelect %uint %380 %uint_1065353216 %379
        %383 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %384 = OpLoad %uint %383
        %385 = OpIMul %uint %66 %384
        %386 = OpIAdd %uint %385 %65
        %387 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %386
        %388 = OpLoad %v2uint %387
        %389 = OpCompositeExtract %uint %388 0
        %390 = OpCompositeExtract %uint %388 1
        %392 = OpBitwiseAnd %uint %389 %uint_65535
        %393 = OpShiftRightLogical %uint %389 %uint_16
        %394 = OpBitwiseAnd %uint %390 %uint_65535
        %395 = OpShiftRightLogical %uint %390 %uint_16
        %396 = OpExtInst %v2float %1 UnpackHalf2x16 %392
        %397 = OpCompositeExtract %float %396 0
        %398 = OpBitcast %float %97
        %399 = OpExtInst %float %1 Fma %397 %106 %398
        %400 = OpFSub %float %399 %397
        %401 = OpBitcast %float %381
        %402 = OpExtInst %float %1 Fma %401 %400 %397
        %403 = OpExtInst %v2float %1 UnpackHalf2x16 %393
        %404 = OpCompositeExtract %float %403 0
        %405 = OpBitcast %float %99
        %406 = OpExtInst %float %1 Fma %404 %106 %405
        %407 = OpFSub %float %406 %404
        %408 = OpBitcast %float %381
        %409 = OpExtInst %float %1 Fma %408 %407 %404
        %410 = OpExtInst %v2float %1 UnpackHalf2x16 %394
        %411 = OpCompositeExtract %float %410 0
        %412 = OpBitcast %float %101
        %413 = OpExtInst %float %1 Fma %411 %106 %412
        %414 = OpFSub %float %413 %411
        %415 = OpBitcast %float %381
        %416 = OpExtInst %float %1 Fma %415 %414 %411
        %417 = OpExtInst %v2float %1 UnpackHalf2x16 %395
        %418 = OpCompositeExtract %float %417 0
        %419 = OpBitcast %float %103
        %420 = OpExtInst %float %1 Fma %418 %106 %419
        %421 = OpFSub %float %420 %418
        %422 = OpBitcast %float %381
        %423 = OpExtInst %float %1 Fma %422 %421 %418
        %424 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %425 = OpLoad %uint %424
        %426 = OpIMul %uint %66 %425
        %427 = OpIAdd %uint %426 %65
        %428 = OpCompositeConstruct %v2float %402 %float_0
        %429 = OpExtInst %uint %1 PackHalf2x16 %428
        %430 = OpCompositeConstruct %v2float %409 %float_0
        %431 = OpExtInst %uint %1 PackHalf2x16 %430
        %432 = OpCompositeConstruct %v2float %416 %float_0
        %433 = OpExtInst %uint %1 PackHalf2x16 %432
        %434 = OpCompositeConstruct %v2float %423 %float_0
        %435 = OpExtInst %uint %1 PackHalf2x16 %434
        %436 = OpShiftLeftLogical %uint %431 %uint_16
        %437 = OpBitwiseOr %uint %429 %436
        %438 = OpShiftLeftLogical %uint %435 %uint_16
        %439 = OpBitwiseOr %uint %433 %438
        %440 = OpCompositeConstruct %v2uint %437 %439
        %441 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %427
               OpStore %441 %440
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
