#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v3 = p0[0];
    uint v4 = p0[1];
    uint v5 = p0[2];
    uint v6 = p0[3];
    uint v7 = (uint)(int)as_type<float>(v6);
    uint v8 = v7 - 1u;
    #define v9 v8
    uint v10 = v7 + v7;
    uint v11 = v7 + v10;
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 - as_type<float>(v3);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v4);
    float v18 = v17 * v17;
    float v19 = fma(v14, v14, v18);
    float v20 = precise::sqrt(v19);
    float v21 = as_type<float>(v5) * v20;
    float v22 = max(v21, as_type<float>(0u));
    #define v23 v22
    float v24 = min(v23, as_type<float>(1065353216u));
    #define v25 v24
    while (var4 < v9) {
    uint v27 = var4;
    uint v28 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v29 = v27 + 1u;
    #define v30 v29
    uint v31 = p3[min(v30, m.count3 - 1u)] & ((v30 < m.count3) ? ~0u : 0u);
    uint v32 = v25 <= as_type<float>(v31) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v28) <= v25 ? 0xffffffffu : 0u;
    uint v34 = v33 & v32;
    if (v34 != 0u) {
    uint v36 = v11 + v30;
    float v37 = as_type<float>(v31) - as_type<float>(v28);
    float v38 = v25 - as_type<float>(v28);
    uint v39 = v7 + v30;
    uint v40 = v10 + v30;
    uint v41 = v11 + v27;
    float v42 = v38 / v37;
    uint v43 = v7 + v27;
    uint v44 = v10 + v27;
    uint v45 = p2[min(v39, m.count2 - 1u)] & ((v39 < m.count2) ? ~0u : 0u);
    uint v46 = p2[min(v43, m.count2 - 1u)] & ((v43 < m.count2) ? ~0u : 0u);
    float v47 = as_type<float>(v45) - as_type<float>(v46);
    float v48 = fma(v42, v47, as_type<float>(v46));
    var1 = as_type<uint>(v48);

    uint v50 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    uint v51 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v52 = as_type<float>(v50) - as_type<float>(v51);
    float v53 = fma(v42, v52, as_type<float>(v51));
    var2 = as_type<uint>(v53);

    uint v55 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    uint v56 = p2[min(v41, m.count2 - 1u)] & ((v41 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v55) - as_type<float>(v56);
    float v58 = fma(v42, v57, as_type<float>(v56));
    var3 = as_type<uint>(v58);

    uint v60 = p2[min(v30, m.count2 - 1u)] & ((v30 < m.count2) ? ~0u : 0u);
    uint v61 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    float v62 = as_type<float>(v60) - as_type<float>(v61);
    float v63 = fma(v42, v62, as_type<float>(v61));
    var0 = as_type<uint>(v63);

    }
    uint v66 = var4;
    uint v67 = v66 + 1u;
    #define v68 v67
    var4 = v68;

    }
    uint v71 = var0;
    uint v72 = var1;
    uint v73 = var2;
    uint v74 = var3;
    uint v75 = (uint)as_type<ushort>((half)as_type<float>(v74));
    uint v76 = (uint)as_type<ushort>((half)as_type<float>(v73));
    uint v77 = (uint)as_type<ushort>((half)as_type<float>(v72));
    uint v78 = (uint)as_type<ushort>((half)as_type<float>(v71));
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v78), as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75));
}
