#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _40 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _72 = uint(int(as_type<float>(_37._m0[3u])));
        uint _73 = _72 - 1u;
        uint _74 = _72 + _72;
        uint _75 = _72 + _74;
        float _79 = float(int(_60)) - as_type<float>(_37._m0[0u]);
        float _83 = float(int(_61)) - as_type<float>(_37._m0[1u]);
        float _91 = fast::min(fast::max(as_type<float>(_37._m0[2u]) * precise::sqrt(fma(_79, _79, _83 * _83)), 0.0), 1.0);
        while (_47 < _73)
        {
            uint _108 = _39._m0[min(_47, (_40._m0[7u] - 1u))] & ((_47 < _40._m0[7u]) ? 4294967295u : 0u);
            uint _112 = _47 + 1u;
            uint _121 = _39._m0[min(_112, (_40._m0[7u] - 1u))] & ((_112 < _40._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_108) <= _91) ? 4294967295u : 0u) & ((_91 <= as_type<float>(_121)) ? 4294967295u : 0u)) != 0u)
            {
                uint _129 = _75 + _112;
                float _135 = (_91 - as_type<float>(_108)) / (as_type<float>(_121) - as_type<float>(_108));
                uint _136 = _72 + _112;
                uint _137 = _74 + _112;
                uint _138 = _75 + _47;
                uint _175 = _38._m0[min(_138, (_40._m0[6u] - 1u))] & ((_138 < _40._m0[6u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_135, as_type<float>(_38._m0[min(_129, (_40._m0[6u] - 1u))] & ((_129 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_175), as_type<float>(_175)));
                uint _182 = _72 + _47;
                uint _191 = _38._m0[min(_182, (_40._m0[6u] - 1u))] & ((_182 < _40._m0[6u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_135, as_type<float>(_38._m0[min(_136, (_40._m0[6u] - 1u))] & ((_136 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_191), as_type<float>(_191)));
                uint _198 = _74 + _47;
                uint _207 = _38._m0[min(_198, (_40._m0[6u] - 1u))] & ((_198 < _40._m0[6u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_135, as_type<float>(_38._m0[min(_137, (_40._m0[6u] - 1u))] & ((_137 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_207), as_type<float>(_207)));
                uint _231 = _38._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_135, as_type<float>(_38._m0[min(_112, (_40._m0[6u] - 1u))] & ((_112 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_231), as_type<float>(_231)));
            }
            _47++;
        }
        _35._m0[(_61 * _40._m0[8u]) + _60] = uint2(as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) << 16u));
        return;
    }
}

