; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 265
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %68 = OpLoad %uint %67
         %69 = OpBitcast %float %68
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpISub %uint %71 %uint_1
         %73 = OpIAdd %uint %71 %71
         %74 = OpIAdd %uint %71 %73
         %75 = OpBitcast %int %59
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %62
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %60
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %64
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %66
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %90 = OpExtInst %float %1 FMin %88 %float_1
               OpBranch %91
         %91 = OpLabel
               OpLoopMerge %94 %93 None
         %95 = OpLoad %uint %46
         %96 = OpULessThan %bool %95 %72
               OpBranchConditional %96 %92 %94
         %92 = OpLabel
         %97 = OpLoad %uint %46
         %99 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpULessThan %bool %97 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpIAdd %uint %97 %uint_1
        %109 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
        %110 = OpLoad %uint %109
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %108 %111
        %113 = OpULessThan %bool %108 %110
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %112
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %114
        %118 = OpBitcast %float %117
        %119 = OpFOrdLessThanEqual %bool %90 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitcast %float %107
        %122 = OpFOrdLessThanEqual %bool %121 %90
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseAnd %uint %123 %120
        %127 = OpINotEqual %bool %124 %uint_0
               OpSelectionMerge %126 None
               OpBranchConditional %127 %125 %126
        %125 = OpLabel
        %128 = OpIAdd %uint %74 %108
        %129 = OpBitcast %float %117
        %130 = OpBitcast %float %107
        %131 = OpFSub %float %129 %130
        %132 = OpBitcast %float %107
        %133 = OpFSub %float %90 %132
        %134 = OpIAdd %uint %71 %108
        %135 = OpIAdd %uint %73 %108
        %136 = OpIAdd %uint %74 %97
        %137 = OpFDiv %float %133 %131
        %138 = OpIAdd %uint %71 %97
        %139 = OpIAdd %uint %73 %97
        %141 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %134 %143
        %145 = OpULessThan %bool %134 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %138 %152
        %154 = OpULessThan %bool %138 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpBitcast %float %149
        %160 = OpBitcast %float %158
        %161 = OpFSub %float %159 %160
        %162 = OpBitcast %float %158
        %163 = OpExtInst %float %1 Fma %137 %161 %162
        %164 = OpBitcast %uint %163
               OpStore %43 %164
        %165 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %135 %167
        %169 = OpULessThan %bool %135 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %139 %176
        %178 = OpULessThan %bool %139 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %173
        %184 = OpBitcast %float %182
        %185 = OpFSub %float %183 %184
        %186 = OpBitcast %float %182
        %187 = OpExtInst %float %1 Fma %137 %185 %186
        %188 = OpBitcast %uint %187
               OpStore %44 %188
        %189 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %128 %191
        %193 = OpULessThan %bool %128 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %192
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %196 %194
        %198 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %136 %200
        %202 = OpULessThan %bool %136 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpBitcast %float %197
        %208 = OpBitcast %float %206
        %209 = OpFSub %float %207 %208
        %210 = OpBitcast %float %206
        %211 = OpExtInst %float %1 Fma %137 %209 %210
        %212 = OpBitcast %uint %211
               OpStore %45 %212
        %213 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %108 %215
        %217 = OpULessThan %bool %108 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %97 %224
        %226 = OpULessThan %bool %97 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %221
        %232 = OpBitcast %float %230
        %233 = OpFSub %float %231 %232
        %234 = OpBitcast %float %230
        %235 = OpExtInst %float %1 Fma %137 %233 %234
        %236 = OpBitcast %uint %235
               OpStore %42 %236
               OpBranch %126
        %126 = OpLabel
        %237 = OpLoad %uint %46
        %238 = OpIAdd %uint %237 %uint_1
               OpStore %46 %238
               OpBranch %93
         %93 = OpLabel
               OpBranch %91
         %94 = OpLabel
        %239 = OpLoad %uint %42
        %240 = OpLoad %uint %43
        %241 = OpLoad %uint %44
        %242 = OpLoad %uint %45
        %243 = OpBitcast %float %242
        %244 = OpBitcast %float %241
        %245 = OpBitcast %float %240
        %246 = OpBitcast %float %239
        %247 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %248 = OpLoad %uint %247
        %249 = OpIMul %uint %60 %248
        %250 = OpIAdd %uint %249 %59
        %251 = OpCompositeConstruct %v2float %246 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %245 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpCompositeConstruct %v2float %244 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpCompositeConstruct %v2float %243 %float_0
        %258 = OpExtInst %uint %1 PackHalf2x16 %257
        %259 = OpShiftLeftLogical %uint %254 %uint_16
        %260 = OpBitwiseOr %uint %252 %259
        %261 = OpShiftLeftLogical %uint %258 %uint_16
        %262 = OpBitwiseOr %uint %256 %261
        %263 = OpCompositeConstruct %v2uint %260 %262
        %264 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %250
               OpStore %264 %263
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
