#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _39 [[buffer(0)]], device _13& _35 [[buffer(1)]], device _17& _36 [[buffer(2)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _42 = 0u;
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _59 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _60 = _39._m0[2u] + gl_GlobalInvocationID.y;
        uint _71 = uint(int(as_type<float>(_35._m0[3u])));
        uint _72 = _71 - 1u;
        uint _73 = _71 + _71;
        uint _74 = _71 + _73;
        float _78 = float(int(_59)) - as_type<float>(_35._m0[0u]);
        float _82 = float(int(_60)) - as_type<float>(_35._m0[1u]);
        float _90 = fast::min(fast::max(as_type<float>(_35._m0[2u]) * precise::sqrt(fma(_78, _78, _82 * _82)), 0.0), 1.0);
        while (_46 < _72)
        {
            uint _107 = _38._m0[min(_46, (_39._m0[6u] - 1u))] & ((_46 < _39._m0[6u]) ? 4294967295u : 0u);
            uint _108 = _46 + 1u;
            uint _117 = _38._m0[min(_108, (_39._m0[6u] - 1u))] & ((_108 < _39._m0[6u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_107) <= _90) ? 4294967295u : 0u) & ((_90 <= as_type<float>(_117)) ? 4294967295u : 0u)) != 0u)
            {
                uint _128 = _74 + _108;
                uint _134 = _71 + _108;
                uint _135 = _73 + _108;
                uint _136 = _74 + _46;
                float _137 = (_90 - as_type<float>(_107)) / (as_type<float>(_117) - as_type<float>(_107));
                uint _138 = _71 + _46;
                uint _139 = _73 + _46;
                uint _158 = _37._m0[min(_138, (_39._m0[5u] - 1u))] & ((_138 < _39._m0[5u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_137, as_type<float>(_37._m0[min(_134, (_39._m0[5u] - 1u))] & ((_134 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_158), as_type<float>(_158)));
                uint _182 = _37._m0[min(_139, (_39._m0[5u] - 1u))] & ((_139 < _39._m0[5u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_137, as_type<float>(_37._m0[min(_135, (_39._m0[5u] - 1u))] & ((_135 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_182), as_type<float>(_182)));
                uint _206 = _37._m0[min(_136, (_39._m0[5u] - 1u))] & ((_136 < _39._m0[5u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_137, as_type<float>(_37._m0[min(_128, (_39._m0[5u] - 1u))] & ((_128 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_206), as_type<float>(_206)));
                uint _230 = _37._m0[min(_46, (_39._m0[5u] - 1u))] & ((_46 < _39._m0[5u]) ? 4294967295u : 0u);
                _42 = as_type<uint>(fma(_137, as_type<float>(_37._m0[min(_108, (_39._m0[5u] - 1u))] & ((_108 < _39._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_230), as_type<float>(_230)));
            }
            _46++;
        }
        _36._m0[(_60 * _39._m0[8u]) + _59] = uint2(as_type<uint>(half2(float2(as_type<float>(_42), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) << 16u));
        return;
    }
}

