; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 175
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
   %uint_7_0 = OpConstant %uint 7
   %uint_8_0 = OpConstant %uint 8
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
  %float_255 = OpConstant %float 255
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %float_0_4 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
    %uint_24 = OpConstant %uint 24
   %uint_6_0 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %62 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7_0
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_8_0
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_9
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_10
         %84 = OpLoad %uint %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %63
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %66
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %81
         %92 = OpBitcast %float %69
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %84
         %95 = OpBitcast %float %72
         %96 = OpFSub %float %94 %95
         %98 = OpBitcast %int %48
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %53
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %int %49
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %56
        %105 = OpFSub %float %103 %104
        %106 = OpFMul %float %105 %105
        %107 = OpExtInst %float %1 Fma %101 %101 %106
        %108 = OpExtInst %float %1 Sqrt %107
        %109 = OpBitcast %float %59
        %110 = OpFMul %float %109 %108
        %112 = OpExtInst %float %1 FMax %110 %float_0_0
        %114 = OpExtInst %float %1 FMin %112 %float_1
        %115 = OpBitcast %float %72
        %116 = OpExtInst %float %1 Fma %114 %96 %115
        %118 = OpExtInst %float %1 FMax %116 %float_0_1
        %120 = OpExtInst %float %1 FMin %118 %float_1_0
        %122 = OpFMul %float %120 %float_255
        %123 = OpExtInst %float %1 RoundEven %122
        %124 = OpConvertFToS %int %123
        %125 = OpBitcast %uint %124
        %126 = OpBitcast %float %63
        %127 = OpExtInst %float %1 Fma %114 %87 %126
        %129 = OpExtInst %float %1 FMax %127 %float_0_2
        %131 = OpExtInst %float %1 FMin %129 %float_1_1
        %133 = OpFMul %float %131 %float_255_0
        %134 = OpExtInst %float %1 RoundEven %133
        %135 = OpConvertFToS %int %134
        %136 = OpBitcast %uint %135
        %137 = OpBitcast %float %66
        %138 = OpExtInst %float %1 Fma %114 %90 %137
        %140 = OpExtInst %float %1 FMax %138 %float_0_3
        %142 = OpExtInst %float %1 FMin %140 %float_1_2
        %144 = OpFMul %float %142 %float_255_1
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %149 = OpShiftLeftLogical %uint %147 %uint_8_1
        %150 = OpBitwiseOr %uint %136 %149
        %151 = OpBitcast %float %69
        %152 = OpExtInst %float %1 Fma %114 %93 %151
        %154 = OpExtInst %float %1 FMax %152 %float_0_4
        %156 = OpExtInst %float %1 FMin %154 %float_1_3
        %158 = OpFMul %float %156 %float_255_2
        %159 = OpExtInst %float %1 RoundEven %158
        %160 = OpConvertFToS %int %159
        %161 = OpBitcast %uint %160
        %163 = OpShiftLeftLogical %uint %161 %uint_16_0
        %164 = OpBitwiseOr %uint %150 %163
        %166 = OpShiftLeftLogical %uint %125 %uint_24
        %167 = OpBitwiseOr %uint %164 %166
        %169 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %170 = OpLoad %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_2
        %172 = OpIMul %uint %49 %171
        %173 = OpIAdd %uint %172 %48
        %174 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %173
               OpStore %174 %167
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
