  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = imm_32          0x3f800000
  v6   = uni_32          p1[5]
  v7   = uni_32          p1[6]
  v8   = uni_32          p1[7]
  v9   = uni_32          p1[8]
  v10  = uni_32          p1[9]
  v11  = uni_32          p1[10]
  v12  = uni_32          p1[11]
  v13  = uni_32          p1[12]
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = sub_f32         v13 v9
  v18  = imm_32          0x437f0000
  v19  = imm_32          0xff
  v20  = x              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v2
  v23  = y              
  v24  = mul_i32         v23 v1
  v25  = f32_from_i32    v23
  v26  = sub_f32         v25 v3
  v27  = mul_f32         v26 v26
  v28  = fma_f32         v22 v22 v27
  v29  = sqrt_f32        v28
  v30  = mul_f32         v4 v29
  v31  = max_f32_imm     v30 0x0
  v32  = add_i32         v20 v24
  v33  = max_f32         v0 v30
  v34  = join            v33 v31
  v35  = min_f32         v34 v5
  v36  = min_f32_imm     v34 0x3f800000
  v37  = join            v35 v36
  v38  = fma_f32         v37 v17 v9
  v39  = fma_f32         v37 v14 v6
  v40  = fma_f32         v37 v15 v7
  v41  = fma_f32         v37 v16 v8
  v42  = mul_f32_imm     v39 0x437f0000
  v43  = mul_f32_imm     v40 0x437f0000
  v44  = mul_f32_imm     v41 0x437f0000
  v45  = mul_f32_imm     v38 0x437f0000
  v46  = mul_f32         v38 v18
  v47  = join            v46 v45
  v48  = round_i32       v47
  v49  = mul_f32         v39 v18
  v50  = join            v49 v42
  v51  = round_i32       v50
  v52  = and_imm         v51 0xff
  v53  = mul_f32         v40 v18
  v54  = join            v53 v43
  v55  = round_i32       v54
  v56  = and_imm         v55 0xff
  v57  = mul_f32         v41 v18
  v58  = join            v57 v44
  v59  = round_i32       v58
  v60  = and_32          v59 v19
  v61  = and_imm         v59 0xff
  v62  = join            v60 v61
  v63  = and_32          v51 v19
  v64  = join            v63 v52
  v65  = and_32          v55 v19
  v66  = join            v65 v56
  v67  = pack            v64 v66 8
  v68  = shl_imm         v66 8
  v69  = or_32           v64 v68
  v70  = join            v69 v67
  v71  = pack            v70 v62 16
  v72  = shl_imm         v62 16
  v73  = or_32           v70 v72
  v74  = join            v73 v71
  v75  = pack            v74 v48 24
  v76  = shl_imm         v48 24
  v77  = or_32           v74 v76
  v78  = join            v77 v75
      scatter_32      p0 v32 v78
