  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = sub_f32         v6 v9
  v15  = sub_f32         v7 v11
  v16  = mul_f32         v14 v14
  v17  = mul_f32         v15 v15
  v18  = fma_f32         v14 v14 v17
  v19  = sqrt_f32        v18
  v20  = mul_f32         v13 v19
  v21  = max_f32         v0 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = imm_32          0x5
  v25  = uni_32          p1[5]
  v26  = imm_32          0x6
  v27  = uni_32          p1[6]
  v28  = imm_32          0x7
  v29  = uni_32          p1[7]
  v30  = imm_32          0x8
  v31  = uni_32          p1[8]
  v32  = imm_32          0x9
  v33  = uni_32          p1[9]
  v34  = imm_32          0xa
  v35  = uni_32          p1[10]
  v36  = imm_32          0xb
  v37  = uni_32          p1[11]
  v38  = imm_32          0xc
  v39  = uni_32          p1[12]
  v40  = sub_f32         v33 v25
  v41  = mul_f32         v23 v40
  v42  = fma_f32         v23 v40 v25
  v43  = sub_f32         v35 v27
  v44  = mul_f32         v23 v43
  v45  = fma_f32         v23 v43 v27
  v46  = sub_f32         v37 v29
  v47  = mul_f32         v23 v46
  v48  = fma_f32         v23 v46 v29
  v49  = sub_f32         v39 v31
  v50  = mul_f32         v23 v49
  v51  = fma_f32         v23 v49 v31
  v52  = imm_32          0x437f0000
  v53  = imm_32          0x3f000000
  v54  = mul_f32         v42 v52
  v55  = mul_f32_imm     v42 0x437f0000
  v56  = join            v54 v55
  v57  = add_f32         v53 v56
  v58  = i32_from_f32    v57
  v59  = mul_f32         v45 v52
  v60  = mul_f32_imm     v45 0x437f0000
  v61  = join            v59 v60
  v62  = add_f32         v53 v61
  v63  = i32_from_f32    v62
  v64  = mul_f32         v48 v52
  v65  = mul_f32_imm     v48 0x437f0000
  v66  = join            v64 v65
  v67  = add_f32         v53 v66
  v68  = i32_from_f32    v67
  v69  = mul_f32         v51 v52
  v70  = mul_f32_imm     v51 0x437f0000
  v71  = join            v69 v70
  v72  = add_f32         v53 v71
  v73  = i32_from_f32    v72
  v74  = imm_32          0xff
  v75  = and_32          v58 v74
  v76  = and_imm         v58 0xff
  v77  = join            v75 v76
  v78  = and_32          v63 v74
  v79  = and_imm         v63 0xff
  v80  = join            v78 v79
  v81  = shl_imm         v80 8
  v82  = or_32           v77 v81
  v83  = pack            v77 v80 8
  v84  = join            v82 v83
  v85  = and_32          v68 v74
  v86  = and_imm         v68 0xff
  v87  = join            v85 v86
  v88  = imm_32          0x10
  v89  = shl_imm         v87 16
  v90  = or_32           v84 v89
  v91  = pack            v84 v87 16
  v92  = join            v90 v91
  v93  = imm_32          0x18
  v94  = shl_imm         v73 24
  v95  = or_32           v92 v94
  v96  = pack            v92 v73 24
  v97  = join            v95 v96
      store_32        p0 v97
