Iterations:        100
Instructions:      30000
Total Cycles:      11623
Total uOps:        32100

Dispatch Width:    6
uOps Per Cycle:    2.76
IPC:               2.58
Block RThroughput: 73.3


Cycles with backend pressure increase [ 86.80% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.00% ]
  - CyUnitLS  [ 14.59% ]
  - CyUnitV  [ 32.52% ]
  - CyUnitVM  [ 0.86% ]
  Data Dependencies:      [ 61.98% ]
  - Register Dependencies [ 61.98% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 283.  fcvtn	v30.4h, v28.4s
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      1.    ldr	q26, #2600
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    fsub.4s	v25, v25, v5
 +----> 5.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      6.    scvtf.4s	v26, v26
 |      7.    fsub.4s	v26, v26, v6
 |      8.    fmul.4s	v26, v26, v26
 |      9.    fmla.4s	v26, v25, v25
 |      10.   fsqrt.4s	v26, v26
 |      11.   fmul.4s	v26, v7, v26
 |      12.   fmaxnm.4s	v26, v26, v4
 |      13.   fminnm.4s	v26, v26, v16
 |      14.   mov.16b	v25, v20
 |      15.   fmla.4s	v25, v26, v24
 |      16.   mov.16b	v27, v17
 |      17.   fmla.4s	v27, v26, v21
 |      18.   mov.16b	v28, v19
 |      19.   fmla.4s	v28, v26, v23
 |      20.   mov.16b	v29, v18
 |      21.   fmla.4s	v29, v26, v22
 |      22.   mov.16b	v26, v29
 |      23.   ldr	x8, [x2, #64]
 |      24.   ldr	x10, [x2, #80]
 |      25.   madd	x8, x14, x10, x8
 |      26.   str	q5, [x15]
 |      27.   str	q6, [x15, #16]
 |      28.   str	q7, [x15, #32]
 |      29.   str	q17, [x15, #48]
 |      30.   ldr	w10, [x2, #96]
 |      31.   cbz	w10, #796
 |      32.   movi.4s	v17, #0
 +----> 33.   ldr	s16, [x2, #120]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 34.   dup.4s	v16, v16[0]                       ## REGISTER dependency:  s16
 |      35.   fmov.4s	v29, #1.00000000
 +----> 36.   fdiv.4s	v16, v29, v16                     ## REGISTER dependency:  q16
 |      37.   ldr	s29, [x2, #108]
 |      38.   dup.4s	v29, v29[0]
 |      39.   fcmge.4s	v6, v27, v29
 |      40.   mov.16b	v5, v27
 |      41.   fmaxnm.4s	v5, v5, v17
 |      42.   scvtf.4s	v29, v5
 |      43.   movi.4s	v30, #52, lsl #24
 |      44.   fmul.4s	v29, v29, v30
 |      45.   ldr	q30, #2616
 |      46.   and.16b	v31, v5, v30
 |      47.   movi.4s	v30, #63, lsl #24
 |      48.   orr.16b	v31, v31, v30
 |      49.   ldr	q30, #2632
 |      50.   fadd.4s	v4, v31, v30
 |      51.   ldr	q30, #2648
 |      52.   fdiv.4s	v4, v30, v4
 |      53.   ldr	q30, #2664
 |      54.   fsub.4s	v29, v29, v30
 |      55.   ldr	q30, #2680
 |      56.   fmls.4s	v29, v31, v30
 |      57.   fsub.4s	v29, v29, v4
 +----> 58.   fmul.4s	v29, v29, v16                     ## REGISTER dependency:  q16
 +----> 59.   frintm.4s	v30, v29                          ## REGISTER dependency:  q29
 +----> 60.   fsub.4s	v31, v29, v30                     ## REGISTER dependency:  q30
 |      61.   ldr	q30, #2696
 +----> 62.   fsub.4s	v4, v30, v31                      ## REGISTER dependency:  q31
 |      63.   ldr	q30, #2712
 +----> 64.   fdiv.4s	v4, v30, v4                       ## REGISTER dependency:  q4
 |      65.   ldr	q30, #2728
 |      66.   fadd.4s	v29, v29, v30
 |      67.   ldr	q30, #2744
 |      68.   fmls.4s	v29, v31, v30
 |      69.   fadd.4s	v29, v29, v4
 |      70.   movi.4s	v30, #75, lsl #24
 |      71.   fmul.4s	v29, v29, v30
 |      72.   fmaxnm.4s	v29, v29, v17
 |      73.   movi.4s	v30, #79, lsl #24
 |      74.   fminnm.4s	v29, v29, v30
 |      75.   fcvtns.4s	v29, v29
 |      76.   mov.16b	v5, v29
 |      77.   ldr	s29, [x2, #96]
 |      78.   dup.4s	v29, v29[0]
 |      79.   fmul.4s	v5, v29, v5
 |      80.   ldr	s29, [x2, #100]
 |      81.   dup.4s	v29, v29[0]
 |      82.   fadd.4s	v5, v5, v29
 |      83.   ldr	s29, [x2, #104]
 |      84.   dup.4s	v29, v29[0]
 |      85.   fmul.4s	v7, v29, v27
 |      86.   ldr	s29, [x2, #116]
 |      87.   dup.4s	v29, v29[0]
 |      88.   fadd.4s	v7, v7, v29
 |      89.   mov.16b	v27, v7
 |      90.   bit.16b	v27, v5, v6
 |      91.   ldr	s29, [x2, #108]
 |      92.   dup.4s	v29, v29[0]
 |      93.   fcmge.4s	v6, v26, v29
 |      94.   mov.16b	v5, v26
 |      95.   fmaxnm.4s	v5, v5, v17
 |      96.   scvtf.4s	v29, v5
 |      97.   movi.4s	v30, #52, lsl #24
 |      98.   fmul.4s	v29, v29, v30
 |      99.   ldr	q30, #2616
 |      100.  and.16b	v31, v5, v30
 |      101.  movi.4s	v30, #63, lsl #24
 |      102.  orr.16b	v31, v31, v30
 |      103.  ldr	q30, #2632
 |      104.  fadd.4s	v4, v31, v30
 |      105.  ldr	q30, #2648
 |      106.  fdiv.4s	v4, v30, v4
 |      107.  ldr	q30, #2664
 |      108.  fsub.4s	v29, v29, v30
 |      109.  ldr	q30, #2680
 |      110.  fmls.4s	v29, v31, v30
 |      111.  fsub.4s	v29, v29, v4
 |      112.  fmul.4s	v29, v29, v16
 |      113.  frintm.4s	v30, v29
 |      114.  fsub.4s	v31, v29, v30
 |      115.  ldr	q30, #2696
 |      116.  fsub.4s	v4, v30, v31
 |      117.  ldr	q30, #2712
 |      118.  fdiv.4s	v4, v30, v4
 |      119.  ldr	q30, #2728
 |      120.  fadd.4s	v29, v29, v30
 |      121.  ldr	q30, #2744
 |      122.  fmls.4s	v29, v31, v30
 |      123.  fadd.4s	v29, v29, v4
 |      124.  movi.4s	v30, #75, lsl #24
 |      125.  fmul.4s	v29, v29, v30
 |      126.  fmaxnm.4s	v29, v29, v17
 |      127.  movi.4s	v30, #79, lsl #24
 |      128.  fminnm.4s	v29, v29, v30
 |      129.  fcvtns.4s	v29, v29
 |      130.  mov.16b	v5, v29
 |      131.  ldr	s29, [x2, #96]
 |      132.  dup.4s	v29, v29[0]
 |      133.  fmul.4s	v5, v29, v5
 |      134.  ldr	s29, [x2, #100]
 |      135.  dup.4s	v29, v29[0]
 |      136.  fadd.4s	v5, v5, v29
 |      137.  ldr	s29, [x2, #104]
 |      138.  dup.4s	v29, v29[0]
 |      139.  fmul.4s	v7, v29, v26
 |      140.  ldr	s29, [x2, #116]
 |      141.  dup.4s	v29, v29[0]
 |      142.  fadd.4s	v7, v7, v29
 |      143.  mov.16b	v26, v7
 |      144.  bit.16b	v26, v5, v6
 |      145.  ldr	s29, [x2, #108]
 |      146.  dup.4s	v29, v29[0]
 |      147.  fcmge.4s	v6, v28, v29
 |      148.  mov.16b	v5, v28
 |      149.  fmaxnm.4s	v5, v5, v17
 |      150.  scvtf.4s	v29, v5
 |      151.  movi.4s	v30, #52, lsl #24
 |      152.  fmul.4s	v29, v29, v30
 |      153.  ldr	q30, #2616
 |      154.  and.16b	v31, v5, v30
 |      155.  movi.4s	v30, #63, lsl #24
 |      156.  orr.16b	v31, v31, v30
 |      157.  ldr	q30, #2632
 |      158.  fadd.4s	v4, v31, v30
 |      159.  ldr	q30, #2648
 |      160.  fdiv.4s	v4, v30, v4
 |      161.  ldr	q30, #2664
 |      162.  fsub.4s	v29, v29, v30
 |      163.  ldr	q30, #2680
 |      164.  fmls.4s	v29, v31, v30
 |      165.  fsub.4s	v29, v29, v4
 |      166.  fmul.4s	v29, v29, v16
 |      167.  frintm.4s	v30, v29
 |      168.  fsub.4s	v31, v29, v30
 |      169.  ldr	q30, #2696
 |      170.  fsub.4s	v4, v30, v31
 |      171.  ldr	q30, #2712
 |      172.  fdiv.4s	v4, v30, v4
 |      173.  ldr	q30, #2728
 |      174.  fadd.4s	v29, v29, v30
 |      175.  ldr	q30, #2744
 |      176.  fmls.4s	v29, v31, v30
 |      177.  fadd.4s	v29, v29, v4
 |      178.  movi.4s	v30, #75, lsl #24
 |      179.  fmul.4s	v29, v29, v30
 |      180.  fmaxnm.4s	v29, v29, v17
 |      181.  movi.4s	v30, #79, lsl #24
 |      182.  fminnm.4s	v29, v29, v30
 |      183.  fcvtns.4s	v29, v29
 |      184.  mov.16b	v5, v29
 |      185.  ldr	s29, [x2, #96]
 |      186.  dup.4s	v29, v29[0]
 |      187.  fmul.4s	v5, v29, v5
 |      188.  ldr	s29, [x2, #100]
 |      189.  dup.4s	v29, v29[0]
 |      190.  fadd.4s	v5, v5, v29
 |      191.  ldr	s29, [x2, #104]
 |      192.  dup.4s	v29, v29[0]
 |      193.  fmul.4s	v7, v29, v28
 |      194.  ldr	s29, [x2, #116]
 |      195.  dup.4s	v29, v29[0]
 |      196.  fadd.4s	v7, v7, v29
 |      197.  mov.16b	v28, v7
 |      198.  bit.16b	v28, v5, v6
 |      199.  ldr	w10, [x2, #88]
 |      200.  cmp	w10, #1
 |      201.  b.ne	#904
 |      202.  ldr	q29, #2760
 +----> 203.  fmov.4s	v31, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 204.  movi.4s	v30, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      205.  fmaxnm.4s	v4, v27, v30
 |      206.  fminnm.4s	v4, v4, v31
 |      207.  fmul.4s	v4, v4, v29
 |      208.  fcvtns.4s	v4, v4
 |      209.  fmaxnm.4s	v5, v26, v30
 |      210.  fminnm.4s	v5, v5, v31
 |      211.  fmul.4s	v5, v5, v29
 |      212.  fcvtns.4s	v5, v5
 |      213.  sli.4s	v4, v5, #8
 +----> 214.  fmaxnm.4s	v5, v28, v30                      ## REGISTER dependency:  q30
 |      215.  fminnm.4s	v5, v5, v31
 |      216.  fmul.4s	v5, v5, v29
 |      217.  fcvtns.4s	v5, v5
 |      218.  sli.4s	v4, v5, #16
 |      219.  fmaxnm.4s	v5, v25, v30
 |      220.  fminnm.4s	v5, v5, v31
 |      221.  fmul.4s	v5, v5, v29
 |      222.  fcvtns.4s	v5, v5
 |      223.  sli.4s	v4, v5, #24
 |      224.  str	q4, [x8, x12]
 |      225.  b	#1176
 |      226.  cmp	w10, #2
 |      227.  b.ne	#1008
 |      228.  fmov.4s	v31, #1.00000000
 |      229.  movi.4s	v30, #0
 |      230.  fmov.4s	v29, #31.00000000
 |      231.  fmaxnm.4s	v4, v28, v30
 |      232.  fminnm.4s	v4, v4, v31
 |      233.  fmul.4s	v4, v4, v29
 |      234.  fcvtns.4s	v4, v4
 |      235.  ldr	q29, #2776
 |      236.  fmaxnm.4s	v5, v26, v30
 |      237.  fminnm.4s	v5, v5, v31
 |      238.  fmul.4s	v5, v5, v29
 |      239.  fcvtns.4s	v5, v5
 |      240.  shl.4s	v5, v5, #5
 |      241.  orr.16b	v4, v4, v5
 |      242.  fmov.4s	v29, #31.00000000
 |      243.  fmaxnm.4s	v5, v27, v30
 |      244.  fminnm.4s	v5, v5, v31
 |      245.  fmul.4s	v5, v5, v29
 |      246.  fcvtns.4s	v5, v5
 |      247.  shl.4s	v5, v5, #11
 |      248.  orr.16b	v4, v4, v5
 |      249.  xtn.4h	v4, v4
 |      250.  str	d4, [x8, x11]
 |      251.  b	#1176
 |      252.  cmp	w10, #3
 |      253.  b.ne	#1116
 |      254.  fmov.4s	v31, #1.00000000
 |      255.  movi.4s	v30, #0
 |      256.  ldr	q29, #2792
 |      257.  fmaxnm.4s	v4, v27, v30
 |      258.  fminnm.4s	v4, v4, v31
 |      259.  fmul.4s	v4, v4, v29
 |      260.  fcvtns.4s	v4, v4
 |      261.  fmaxnm.4s	v5, v26, v30
 |      262.  fminnm.4s	v5, v5, v31
 |      263.  fmul.4s	v5, v5, v29
 |      264.  fcvtns.4s	v5, v5
 |      265.  sli.4s	v4, v5, #10
 |      266.  fmaxnm.4s	v5, v28, v30
 |      267.  fminnm.4s	v5, v5, v31
 |      268.  fmul.4s	v5, v5, v29
 |      269.  fcvtns.4s	v5, v5
 |      270.  sli.4s	v4, v5, #20
 |      271.  fmov.4s	v29, #3.00000000
 |      272.  fmaxnm.4s	v5, v25, v30
 |      273.  fminnm.4s	v5, v5, v31
 |      274.  fmul.4s	v5, v5, v29
 |      275.  fcvtns.4s	v5, v5
 |      276.  sli.4s	v4, v5, #30
 |      277.  str	q4, [x8, x12]
 |      278.  b	#1176
 |      279.  cmp	w10, #4
 |      280.  b.ne	#1176
 |      281.  fcvtn	v4.4h, v27.4s
 |      282.  fcvtn	v5.4h, v26.4s
 +----> 283.  fcvtn	v30.4h, v28.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      284.  fcvtn	v31.4h, v25.4s
 |      285.  zip1.8h	v29, v4, v5
 |      286.  zip1.8h	v4, v30, v31
 |      287.  zip1.4s	v5, v29, v4
 |      288.  zip2.4s	v30, v29, v4
 |      289.  lsl	x10, x9, #3
 |      290.  add	x10, x8, x10
 |      291.  str	q5, [x10]
 |      292.  str	q30, [x10, #16]
 |      293.  b	#1176
 +----> 294.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      295.  ldr	q5, [x15]
 |      296.  ldr	q6, [x15, #16]
 |      297.  ldr	q7, [x15, #32]
 +----> 298.  fmov.4s	v16, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      299.  ldr	q17, [x15, #48]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #2600
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.33                        fsub.4s	v25, v25, v5
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      2     0.33                        fmul.4s	v26, v26, v26
 1      8     0.50                        fmla.4s	v26, v25, v25
 1      2     0.33                        fsqrt.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v26, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        mov.16b	v28, v19
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v26, v22
 1      2     0.33                        mov.16b	v26, v29
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	x10, [x2, #80]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50           *            str	q6, [x15, #16]
 1      4     0.50           *            str	q7, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	w10, [x2, #96]
 1      0     0.50                        cbz	w10, #796
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.50    *                   ldr	s16, [x2, #120]
 2      7     0.50                        dup.4s	v16, v16[0]
 1      2     0.33                        fmov.4s	v29, #1.00000000
 1      2     0.33                        fdiv.4s	v16, v29, v16
 1      4     0.50    *                   ldr	s29, [x2, #108]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fcmge.4s	v6, v27, v29
 1      2     0.33                        mov.16b	v5, v27
 1      3     0.33                        fmaxnm.4s	v5, v5, v17
 1      2     0.33                        scvtf.4s	v29, v5
 1      2     0.33                        movi.4s	v30, #52, lsl #24
 1      2     0.33                        fmul.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2616
 1      2     0.33                        and.16b	v31, v5, v30
 1      2     0.33                        movi.4s	v30, #63, lsl #24
 1      2     0.33                        orr.16b	v31, v31, v30
 1      4     0.50    *                   ldr	q30, #2632
 1      4     0.33                        fadd.4s	v4, v31, v30
 1      4     0.50    *                   ldr	q30, #2648
 1      2     0.33                        fdiv.4s	v4, v30, v4
 1      4     0.50    *                   ldr	q30, #2664
 1      4     0.33                        fsub.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2680
 1      2     0.33                        fmls.4s	v29, v31, v30
 1      4     0.33                        fsub.4s	v29, v29, v4
 1      2     0.33                        fmul.4s	v29, v29, v16
 1      2     0.33                        frintm.4s	v30, v29
 1      4     0.33                        fsub.4s	v31, v29, v30
 1      4     0.50    *                   ldr	q30, #2696
 1      4     0.33                        fsub.4s	v4, v30, v31
 1      4     0.50    *                   ldr	q30, #2712
 1      2     0.33                        fdiv.4s	v4, v30, v4
 1      4     0.50    *                   ldr	q30, #2728
 1      4     0.33                        fadd.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2744
 1      2     0.33                        fmls.4s	v29, v31, v30
 1      4     0.33                        fadd.4s	v29, v29, v4
 1      2     0.33                        movi.4s	v30, #75, lsl #24
 1      2     0.33                        fmul.4s	v29, v29, v30
 1      3     0.33                        fmaxnm.4s	v29, v29, v17
 1      2     0.33                        movi.4s	v30, #79, lsl #24
 1      3     0.33                        fminnm.4s	v29, v29, v30
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        mov.16b	v5, v29
 1      4     0.50    *                   ldr	s29, [x2, #96]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fmul.4s	v5, v29, v5
 1      4     0.50    *                   ldr	s29, [x2, #100]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      4     0.33                        fadd.4s	v5, v5, v29
 1      4     0.50    *                   ldr	s29, [x2, #104]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fmul.4s	v7, v29, v27
 1      4     0.50    *                   ldr	s29, [x2, #116]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      4     0.33                        fadd.4s	v7, v7, v29
 1      2     0.33                        mov.16b	v27, v7
 1      2     0.33                        bit.16b	v27, v5, v6
 1      4     0.50    *                   ldr	s29, [x2, #108]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fcmge.4s	v6, v26, v29
 1      2     0.33                        mov.16b	v5, v26
 1      3     0.33                        fmaxnm.4s	v5, v5, v17
 1      2     0.33                        scvtf.4s	v29, v5
 1      2     0.33                        movi.4s	v30, #52, lsl #24
 1      2     0.33                        fmul.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2616
 1      2     0.33                        and.16b	v31, v5, v30
 1      2     0.33                        movi.4s	v30, #63, lsl #24
 1      2     0.33                        orr.16b	v31, v31, v30
 1      4     0.50    *                   ldr	q30, #2632
 1      4     0.33                        fadd.4s	v4, v31, v30
 1      4     0.50    *                   ldr	q30, #2648
 1      2     0.33                        fdiv.4s	v4, v30, v4
 1      4     0.50    *                   ldr	q30, #2664
 1      4     0.33                        fsub.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2680
 1      2     0.33                        fmls.4s	v29, v31, v30
 1      4     0.33                        fsub.4s	v29, v29, v4
 1      2     0.33                        fmul.4s	v29, v29, v16
 1      2     0.33                        frintm.4s	v30, v29
 1      4     0.33                        fsub.4s	v31, v29, v30
 1      4     0.50    *                   ldr	q30, #2696
 1      4     0.33                        fsub.4s	v4, v30, v31
 1      4     0.50    *                   ldr	q30, #2712
 1      2     0.33                        fdiv.4s	v4, v30, v4
 1      4     0.50    *                   ldr	q30, #2728
 1      4     0.33                        fadd.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2744
 1      2     0.33                        fmls.4s	v29, v31, v30
 1      4     0.33                        fadd.4s	v29, v29, v4
 1      2     0.33                        movi.4s	v30, #75, lsl #24
 1      2     0.33                        fmul.4s	v29, v29, v30
 1      3     0.33                        fmaxnm.4s	v29, v29, v17
 1      2     0.33                        movi.4s	v30, #79, lsl #24
 1      3     0.33                        fminnm.4s	v29, v29, v30
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        mov.16b	v5, v29
 1      4     0.50    *                   ldr	s29, [x2, #96]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fmul.4s	v5, v29, v5
 1      4     0.50    *                   ldr	s29, [x2, #100]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      4     0.33                        fadd.4s	v5, v5, v29
 1      4     0.50    *                   ldr	s29, [x2, #104]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fmul.4s	v7, v29, v26
 1      4     0.50    *                   ldr	s29, [x2, #116]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      4     0.33                        fadd.4s	v7, v7, v29
 1      2     0.33                        mov.16b	v26, v7
 1      2     0.33                        bit.16b	v26, v5, v6
 1      4     0.50    *                   ldr	s29, [x2, #108]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fcmge.4s	v6, v28, v29
 1      2     0.33                        mov.16b	v5, v28
 1      3     0.33                        fmaxnm.4s	v5, v5, v17
 1      2     0.33                        scvtf.4s	v29, v5
 1      2     0.33                        movi.4s	v30, #52, lsl #24
 1      2     0.33                        fmul.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2616
 1      2     0.33                        and.16b	v31, v5, v30
 1      2     0.33                        movi.4s	v30, #63, lsl #24
 1      2     0.33                        orr.16b	v31, v31, v30
 1      4     0.50    *                   ldr	q30, #2632
 1      4     0.33                        fadd.4s	v4, v31, v30
 1      4     0.50    *                   ldr	q30, #2648
 1      2     0.33                        fdiv.4s	v4, v30, v4
 1      4     0.50    *                   ldr	q30, #2664
 1      4     0.33                        fsub.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2680
 1      2     0.33                        fmls.4s	v29, v31, v30
 1      4     0.33                        fsub.4s	v29, v29, v4
 1      2     0.33                        fmul.4s	v29, v29, v16
 1      2     0.33                        frintm.4s	v30, v29
 1      4     0.33                        fsub.4s	v31, v29, v30
 1      4     0.50    *                   ldr	q30, #2696
 1      4     0.33                        fsub.4s	v4, v30, v31
 1      4     0.50    *                   ldr	q30, #2712
 1      2     0.33                        fdiv.4s	v4, v30, v4
 1      4     0.50    *                   ldr	q30, #2728
 1      4     0.33                        fadd.4s	v29, v29, v30
 1      4     0.50    *                   ldr	q30, #2744
 1      2     0.33                        fmls.4s	v29, v31, v30
 1      4     0.33                        fadd.4s	v29, v29, v4
 1      2     0.33                        movi.4s	v30, #75, lsl #24
 1      2     0.33                        fmul.4s	v29, v29, v30
 1      3     0.33                        fmaxnm.4s	v29, v29, v17
 1      2     0.33                        movi.4s	v30, #79, lsl #24
 1      3     0.33                        fminnm.4s	v29, v29, v30
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        mov.16b	v5, v29
 1      4     0.50    *                   ldr	s29, [x2, #96]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fmul.4s	v5, v29, v5
 1      4     0.50    *                   ldr	s29, [x2, #100]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      4     0.33                        fadd.4s	v5, v5, v29
 1      4     0.50    *                   ldr	s29, [x2, #104]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      2     0.33                        fmul.4s	v7, v29, v28
 1      4     0.50    *                   ldr	s29, [x2, #116]
 2      7     0.50                        dup.4s	v29, v29[0]
 1      4     0.33                        fadd.4s	v7, v7, v29
 1      2     0.33                        mov.16b	v28, v7
 1      2     0.33                        bit.16b	v28, v5, v6
 1      4     0.50    *                   ldr	w10, [x2, #88]
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#904
 1      4     0.50    *                   ldr	q29, #2760
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1176
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#1008
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v4, v28, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50    *                   ldr	q29, #2776
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #5
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v5, v27, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #11
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        xtn.4h	v4, v4
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1176
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#1116
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.50    *                   ldr	q29, #2792
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #10
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #20
 1      2     0.33                        fmov.4s	v29, #3.00000000
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #30
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1176
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#1176
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 1      2     0.33                        fcvtn	v5.4h, v26.4s
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 1      2     0.33                        fcvtn	v31.4h, v25.4s
 1      2     0.33                        zip1.8h	v29, v4, v5
 1      2     0.33                        zip1.8h	v4, v30, v31
 1      2     0.33                        zip1.4s	v5, v29, v4
 1      2     0.33                        zip2.4s	v30, v29, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q5, [x10]
 1      4     0.50           *            str	q30, [x10, #16]
 1      0     0.50                        b	#1176
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      4     0.50    *                   ldr	q17, [x15, #48]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
5.00   5.00   1.00    -      -     5.00   5.00   5.00   5.00    -     1.00   3.00   3.00    -     41.00  41.00  73.33  73.33  73.34   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, #2600
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v25, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v26, v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v26, v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsqrt.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v25, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v29, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #80]
 -     1.00   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x2, #96]
1.00    -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cbz	w10, #796
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	s16, [x2, #120]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.33   0.34    -      -      -      -     dup.4s	v16, v16[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v16, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	s29, [x2, #108]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v6, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #52, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, #2616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v31, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q30, #2632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v4, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, #2648
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q30, #2664
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, #2680
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v29, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frintm.4s	v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v31, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, #2696
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2712
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2728
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, #2744
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v29, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #75, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v29, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #79, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	s29, [x2, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	s29, [x2, #100]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	s29, [x2, #104]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	s29, [x2, #116]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v7, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v27, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	s29, [x2, #108]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v6, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #52, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v31, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v4, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2648
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2664
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2680
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v29, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frintm.4s	v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v31, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2696
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2712
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2728
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2744
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v29, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #75, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v29, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #79, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	s29, [x2, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	s29, [x2, #100]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	s29, [x2, #104]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	s29, [x2, #116]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v26, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	s29, [x2, #108]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v6, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #52, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v31, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     orr.16b	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v4, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2648
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2664
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2680
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v29, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frintm.4s	v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v31, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2696
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2712
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, #2728
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, #2744
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v29, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #75, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v29, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #79, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	s29, [x2, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	s29, [x2, #100]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	s29, [x2, #104]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	s29, [x2, #116]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v29, v29[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v28, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #88]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
 -     1.00    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#904
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q29, #2760
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     str	q4, [x8, x12]
1.00    -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1176
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
 -     1.00    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1008
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, #2776
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     shl.4s	v5, v5, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     shl.4s	v5, v5, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.4h	v4, v4
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     str	d4, [x8, x11]
1.00    -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1176
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
 -     1.00    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1116
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q29, #2792
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #30
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     str	q4, [x8, x12]
1.00    -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1176
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
 -     1.00    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1176
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v5.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v31.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.8h	v29, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip1.8h	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     zip1.4s	v5, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip2.4s	v30, v29, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q30, [x10, #16]
1.00    -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1176
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
