Iterations:        100
Instructions:      8100
Total Cycles:      2547
Total uOps:        9500

Dispatch Width:    6
uOps Per Cycle:    3.73
IPC:               3.18
Block RThroughput: 15.8


Cycles with backend pressure increase [ 66.78% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 25.87% ]
  - CyUnitI  [ 2.55% ]
  - CyUnitIS  [ 0.12% ]
  - CyUnitLS  [ 9.07% ]
  - CyUnitV  [ 14.21% ]
  - CyUnitVM  [ 1.26% ]
  Data Dependencies:      [ 58.93% ]
  - Register Dependencies [ 58.93% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 80.   ldr	q6, [x15, #16]
 |
 |    < loop carried > 
 |
 |      0.    msub	w10, w14, w1, w9
 |      1.    dup.4s	v28, w10
 |      2.    ldr	q29, #792
 |      3.    add.4s	v28, v28, v29
 |      4.    scvtf.4s	v29, v28
 +----> 5.    fsub.4s	v29, v29, v6                      ## REGISTER dependency:  q6
 |      6.    dup.4s	v30, w14
 |      7.    mul.4s	v31, v30, v5
 |      8.    scvtf.4s	v30, v30
 |      9.    fsub.4s	v30, v30, v7
 |      10.   fmul.4s	v30, v30, v30
 +----> 11.   fmla.4s	v30, v29, v29                     ## REGISTER dependency:  q29
 +----> 12.   fsqrt.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 13.   fmul.4s	v30, v16, v30                     ## REGISTER dependency:  q30
 |      14.   add.4s	v28, v28, v31
 +----> 15.   fmaxnm.4s	v30, v4, v30                      ## REGISTER dependency:  q30
 +----> 16.   fminnm.4s	v30, v30, v17                     ## REGISTER dependency:  q30
 |      17.   mov.16b	v31, v21
 +----> 18.   fmla.4s	v31, v30, v25                     ## REGISTER dependency:  q30
 |      19.   mov.16b	v29, v18
 |      20.   fmla.4s	v29, v30, v22
 |      21.   mov.16b	v4, v19
 |      22.   fmla.4s	v4, v30, v23
 |      23.   str	q5, [x15]
 |      24.   mov.16b	v5, v20
 |      25.   fmla.4s	v5, v30, v24
 |      26.   mov.16b	v30, v5
 |      27.   movi.4s	v5, #0
 +----> 28.   fmul.4s	v31, v31, v26                     ## REGISTER dependency:  q31
 +----> 29.   fcvtns.4s	v31, v31                          ## REGISTER dependency:  q31
 |      30.   fmul.4s	v29, v29, v26
 |      31.   fcvtns.4s	v29, v29
 |      32.   fmul.4s	v4, v4, v26
 |      33.   fcvtns.4s	v4, v4
 |      34.   fmul.4s	v30, v30, v26
 |      35.   fcvtns.4s	v30, v30
 |      36.   and.16b	v30, v30, v27
 |      37.   and.16b	v29, v29, v27
 |      38.   and.16b	v4, v4, v27
 |      39.   str	q6, [x15, #16]
 |      40.   sli.4s	v29, v4, #8
 |      41.   sli.4s	v29, v30, #16
 +----> 42.   sli.4s	v29, v31, #24                     ## REGISTER dependency:  q31
 |      43.   ldr	x8, [x2]
 |      44.   ldr	x13, [x2, #8]
 |      45.   cmp	x13, #0
 |      46.   cinv	x13, x13, lt
 |      47.   lsr	w13, w13, #2
 |      48.   subs	w13, w13, #1
 |      49.   csel	w13, wzr, w13, mi
 |      50.   mov.s	w10, v28[0]
 |      51.   cmp	w10, #0
 |      52.   csel	w10, wzr, w10, lt
 |      53.   cmp	w10, w13
 |      54.   csel	w10, w13, w10, ge
 +----> 55.   mov.s	w11, v29[0]                       ## REGISTER dependency:  q29
 |      56.   str	w11, [x8, x10, lsl #2]
 |      57.   mov.s	w10, v28[1]
 |      58.   cmp	w10, #0
 |      59.   csel	w10, wzr, w10, lt
 |      60.   cmp	w10, w13
 |      61.   csel	w10, w13, w10, ge
 |      62.   mov.s	w11, v29[1]
 |      63.   str	w11, [x8, x10, lsl #2]
 |      64.   mov.s	w10, v28[2]
 |      65.   cmp	w10, #0
 |      66.   csel	w10, wzr, w10, lt
 |      67.   cmp	w10, w13
 |      68.   csel	w10, w13, w10, ge
 +----> 69.   mov.s	w11, v29[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      70.   str	w11, [x8, x10, lsl #2]
 |      71.   mov.s	w10, v28[3]
 |      72.   cmp	w10, #0
 |      73.   csel	w10, wzr, w10, lt
 |      74.   cmp	w10, w13
 |      75.   csel	w10, w13, w10, ge
 +----> 76.   mov.s	w11, v29[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      77.   str	w11, [x8, x10, lsl #2]
 |      78.   movi.4s	v4, #0
 +----> 79.   ldr	q5, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 33% ]
 |      80.   ldr	q6, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 7.    mul.4s	v31, v30, v5                      ## REGISTER dependency:  q5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v28, w10
 1      4     0.50    *                   ldr	q29, #792
 1      2     0.33                        add.4s	v28, v28, v29
 1      2     0.33                        scvtf.4s	v29, v28
 1      4     0.33                        fsub.4s	v29, v29, v6
 2      7     0.50                        dup.4s	v30, w14
 1      4     0.50                        mul.4s	v31, v30, v5
 1      2     0.33                        scvtf.4s	v30, v30
 1      4     0.33                        fsub.4s	v30, v30, v7
 1      2     0.33                        fmul.4s	v30, v30, v30
 1      8     0.50                        fmla.4s	v30, v29, v29
 1      2     0.33                        fsqrt.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v16, v30
 1      2     0.33                        add.4s	v28, v28, v31
 1      3     0.33                        fmaxnm.4s	v30, v4, v30
 1      3     0.33                        fminnm.4s	v30, v30, v17
 1      2     0.33                        mov.16b	v31, v21
 1      8     0.50                        fmla.4s	v31, v30, v25
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v30, v22
 1      2     0.33                        mov.16b	v4, v19
 1      8     0.50                        fmla.4s	v4, v30, v23
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v30, v24
 1      2     0.33                        mov.16b	v30, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        fmul.4s	v31, v31, v26
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        fmul.4s	v29, v29, v26
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        fmul.4s	v4, v4, v26
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fmul.4s	v30, v30, v26
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v27
 1      2     0.33                        and.16b	v29, v29, v27
 1      2     0.33                        and.16b	v4, v4, v27
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        sli.4s	v29, v4, #8
 1      2     0.33                        sli.4s	v29, v30, #16
 1      2     0.33                        sli.4s	v29, v31, #24
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v28[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[0]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v28[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[1]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v28[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[2]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v28[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[3]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     9.64   10.29  9.03   9.04    -     1.00   6.50   6.50    -     10.50  10.50  13.33  13.33  13.34   -      -     3.00   3.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.96    -     0.02   0.02    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.97   0.01   0.02    -      -      -      -     dup.4s	v28, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #792
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.33   0.64    -      -      -      -     add.4s	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04    -     0.96    -      -      -      -     fsub.4s	v29, v29, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.01   0.64   0.35    -      -      -      -     dup.4s	v30, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   mul.4s	v31, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fsub.4s	v30, v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmul.4s	v30, v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -     1.00    -     fmla.4s	v30, v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     fsqrt.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     fmul.4s	v30, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v28, v28, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.33   0.02    -      -      -      -     fmaxnm.4s	v30, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     fminnm.4s	v30, v30, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.33   0.67   fmla.4s	v31, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.67   0.33   fmla.4s	v29, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.33   0.67   fmla.4s	v4, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.67   0.33   fmla.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64    -     0.36    -      -      -      -     mov.16b	v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fmul.4s	v31, v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fmul.4s	v29, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.35   0.64    -      -      -      -     fmul.4s	v4, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.67   0.32    -      -      -      -     fmul.4s	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v30, v30, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65    -     0.35    -      -      -      -     and.16b	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.65   0.02    -      -      -      -     and.16b	v4, v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     sli.4s	v29, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     sli.4s	v29, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.01   0.35    -      -      -      -     sli.4s	v29, v31, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     0.32   0.33   0.02   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -     0.34   0.01   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -     0.33   0.33    -     0.34    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     0.33   0.32   0.32   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     0.01   0.02   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.03   0.33   0.64    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -     0.02   0.32   0.35   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.33   0.32   0.02   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.02   0.62   1.32   0.04    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.64   0.32   0.03   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.02   0.32   0.33   0.33    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w11, v29[0]
 -      -      -      -      -     0.01   0.64   0.01   0.34    -      -     0.48   0.52    -     0.49   0.51    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.01   0.64    -     0.35    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -     0.32   0.66    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.01   0.02   0.32   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.64   0.68   0.02   0.66    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.63   0.03   0.02   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.32   0.33   0.33   0.02    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w11, v29[1]
 -      -      -      -      -     0.32   0.33   0.33   0.02    -      -     0.52   0.48    -     0.52   0.48    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.01   0.35   0.01   0.63    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -     0.02   0.65   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.34   0.01   0.34   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.02   1.30   0.02   0.66    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.34   0.01   0.01   0.64    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w11, v29[2]
 -      -      -      -      -     0.34   0.01   0.01   0.64    -      -     0.48   0.52    -     0.48   0.52    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.33   0.03   0.63   0.01    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -     0.65   0.01   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.03    -     0.95   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     1.28   0.66   0.02   0.04    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.64   0.03   0.01   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01   0.01   0.64   0.34    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w11, v29[3]
 -      -      -      -      -     0.02    -     0.96   0.02    -      -     0.52   0.48    -     0.52   0.48    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.33   0.02    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
