  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0xff
  v18  = imm_32          0x437f0000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v1
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v2
  v25  = mul_f32         v24 v24
  v26  = fma_f32         v21 v21 v25
  v27  = sqrt_f32        v26
  v28  = mul_f32         v3 v27
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v4)
  v31  = fma_f32         v30 v16 v8
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v4)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v18)
  v35  = round_i32       v34
  v36  = fma_f32         v30 v13 v5
  v37  = max_f32_imm     v36 0x0
  v38  = min_f32_imm     v37 0x3f800000 (a.k.a. v4)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v18)
  v40  = round_i32       v39
  v41  = and_32_imm      v40 0xff (a.k.a. v17)
  v42  = fma_f32         v30 v14 v6
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v4)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v18)
  v46  = round_i32       v45
  v47  = and_32_imm      v46 0xff (a.k.a. v17)
  v48  = pack            v41 v47 8
  v49  = fma_f32         v30 v15 v7
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v4)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v18)
  v53  = round_i32       v52
  v54  = and_32_imm      v53 0xff (a.k.a. v17)
  v55  = pack            v48 v54 16
  v56  = pack            v55 v35 24
      store_32        p1 v56
