  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = sub_f32         v3 v5
  v8   = mul_f32         v7 v7
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = uni_32          p1[6]
  v12  = uni_32          p1[7]
  v13  = uni_32          p1[8]
  v14  = uni_32          p1[9]
  v15  = uni_32          p1[10]
  v16  = uni_32          p1[11]
  v17  = uni_32          p1[12]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = sub_f32         v27 v4
  v29  = fma_f32         v28 v28 v8
  v30  = sqrt_f32        v29
  v31  = mul_f32         v6 v30
  v32  = max_f32         v0 v31
  v33  = min_f32         v32 v9
  v34  = fma_f32         v33 v18 v10
  v35  = mul_f32         v34 v22
  v36  = mul_f32_imm     v34 0x437f0000
  v37  = join            v35 v36
  v38  = add_f32         v23 v37
  v39  = i32_from_f32    v38
  v40  = and_32          v39 v24
  v41  = and_imm         v39 0xff
  v42  = join            v40 v41
  v43  = fma_f32         v33 v19 v11
  v44  = mul_f32         v43 v22
  v45  = mul_f32_imm     v43 0x437f0000
  v46  = join            v44 v45
  v47  = add_f32         v23 v46
  v48  = i32_from_f32    v47
  v49  = and_32          v48 v24
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = shl_imm         v51 8
  v53  = or_32           v42 v52
  v54  = pack            v42 v51 8
  v55  = join            v53 v54
  v56  = fma_f32         v33 v20 v12
  v57  = mul_f32         v56 v22
  v58  = mul_f32_imm     v56 0x437f0000
  v59  = join            v57 v58
  v60  = add_f32         v23 v59
  v61  = i32_from_f32    v60
  v62  = and_32          v61 v24
  v63  = and_imm         v61 0xff
  v64  = join            v62 v63
  v65  = shl_imm         v64 16
  v66  = or_32           v55 v65
  v67  = pack            v55 v64 16
  v68  = join            v66 v67
  v69  = fma_f32         v33 v21 v13
  v70  = mul_f32         v69 v22
  v71  = mul_f32_imm     v69 0x437f0000
  v72  = join            v70 v71
  v73  = add_f32         v23 v72
  v74  = i32_from_f32    v73
  v75  = shl_imm         v74 24
  v76  = or_32           v68 v75
  v77  = pack            v68 v74 24
  v78  = join            v76 v77
      store_32        p0 v78
