Iterations:        100
Instructions:      6000
Total Cycles:      3038
Total uOps:        6000

Dispatch Width:    6
uOps Per Cycle:    1.97
IPC:               1.97
Block RThroughput: 13.5


Cycles with backend pressure increase [ 90.19% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 40.19% ]
  - Zn4FP0  [ 24.23% ]
  - Zn4FP1  [ 29.03% ]
  - Zn4FP2  [ 12.77% ]
  - Zn4FP3  [ 4.81% ]
  - Zn4FP45  [ 24.16% ]
  - Zn4LSU  [ 0.03% ]
  - Zn4Load  [ 0.03% ]
  Data Dependencies:      [ 82.09% ]
  - Register Dependencies [ 82.09% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
        1.    imull	%esi, %eax
        2.    movq	%r10, %r11
        3.    subq	%rax, %r11
        4.    vmovd	%r11d, %xmm15
        5.    vbroadcastss	%xmm15, %ymm15
        6.    vpaddd	827(%rip), %ymm15, %ymm15
        7.    vcvtdq2ps	%ymm15, %ymm15
        8.    vsubps	%ymm1, %ymm15, %ymm15
        9.    vmovd	%r14d, %xmm4
        10.   vbroadcastss	%xmm4, %ymm4
        11.   vcvtdq2ps	%ymm4, %ymm4
        12.   vsubps	%ymm2, %ymm4, %ymm4
        13.   vmulps	%ymm4, %ymm4, %ymm4
        14.   vfmadd231ps	%ymm15, %ymm15, %ymm4
        15.   vsqrtps	%ymm4, %ymm4
        16.   vmulps	%ymm4, %ymm3, %ymm4
 +----< 17.   vmaxps	806(%rip), %ymm4, %ymm4
 +----> 18.   vminps	829(%rip), %ymm4, %ymm4           ## REGISTER dependency:  %ymm4
 |      19.   vmovaps	%ymm8, %ymm15
 +----> 20.   vfmadd231ps	%ymm12, %ymm4, %ymm15     ## REGISTER dependency:  %ymm4
 |      21.   vmovaps	%ymm5, %ymm13
 |      22.   vfmadd231ps	%ymm9, %ymm4, %ymm13
 |      23.   vmovaps	%ymm6, %ymm14
 +----> 24.   vfmadd231ps	%ymm10, %ymm4, %ymm14     ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 +----> 25.   vfmadd132ps	%ymm11, %ymm7, %ymm4      ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 +----> 26.   vmaxps	819(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 +----> 27.   vmaxps	842(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 +----> 28.   vmaxps	825(%rip), %ymm4, %ymm4           ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 29.   vmaxps	816(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 30.   vminps	847(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 31.   vmulps	870(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      32.   vminps	893(%rip), %ymm13, %ymm13
 |      33.   vmulps	916(%rip), %ymm13, %ymm13
 |      34.   vminps	939(%rip), %ymm14, %ymm14
 |      35.   vmulps	962(%rip), %ymm14, %ymm14
 |      36.   vminps	985(%rip), %ymm4, %ymm4
 |      37.   vmulps	1008(%rip), %ymm4, %ymm4
 |      38.   vpxor	%ymm0, %ymm0, %ymm0
 |      39.   vcvtps2dq	%ymm13, %ymm13
 |      40.   vcvtps2dq	%ymm14, %ymm14
 |      41.   vpand	1017(%rip), %ymm13, %ymm13
 |      42.   vpand	1040(%rip), %ymm14, %ymm14
 |      43.   vmovdqu	%ymm1, (%rsp)
 |      44.   vpslld	$8, %ymm14, %ymm1
 |      45.   vpor	%ymm1, %ymm13, %ymm13
 |      46.   vcvtps2dq	%ymm4, %ymm4
 |      47.   vpand	1003(%rip), %ymm4, %ymm4
 |      48.   vpslld	$16, %ymm4, %ymm1
 |      49.   vpor	%ymm1, %ymm13, %ymm13
 +----> 50.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 51.   vpslld	$24, %ymm15, %ymm1                ## REGISTER dependency:  %ymm15
 +----> 52.   vpor	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm1
 |      53.   movq	24(%rdx), %r11
 +----> 54.   vmovdqu	%ymm13, (%r11,%r10,4)             ## REGISTER dependency:  %ymm13
 |      55.   vmovdqu	(%rsp), %ymm1
 |      56.   vbroadcastss	505(%rip), %ymm4
 |      57.   vpcmpeqd	%ymm13, %ymm13, %ymm13
 |      58.   vpsrld	$24, %ymm13, %ymm13
 +----> 59.   vbroadcastss	489(%rip), %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 |
 |    < loop carried > 
 |
 +----> 9.    vmovd	%r14d, %xmm4                      ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      8     0.50    *                   vpaddd	827(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm1, %ymm15, %ymm15
 1      1     1.00                        vmovd	%r14d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm15, %ymm4
 1      15    5.00                        vsqrtps	%ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm3, %ymm4
 1      9     0.50    *                   vmaxps	806(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	829(%rip), %ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm8, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm4, %ymm15
 1      0     0.17                        vmovaps	%ymm5, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm4, %ymm13
 1      0     0.17                        vmovaps	%ymm6, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm4, %ymm14
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm4
 1      9     0.50    *                   vmaxps	819(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	842(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	825(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vmaxps	816(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	847(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	870(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	893(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	916(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	939(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	962(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	985(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	1008(%rip), %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      8     0.50    *                   vpand	1017(%rip), %ymm13, %ymm13
 1      8     0.50    *                   vpand	1040(%rip), %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        vpslld	$8, %ymm14, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vpand	1003(%rip), %ymm4, %ymm4
 1      1     0.50                        vpslld	$16, %ymm4, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm15, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm13
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	505(%rip), %ymm4
 1      1     0.25                        vpcmpeqd	%ymm13, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	489(%rip), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     14.01  19.01  8.98   8.00   13.50  13.50  2.00   8.00   8.00   8.00   7.33   7.33   7.34   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.97   0.03    -     0.50    -     0.50   0.34   0.33   0.33    -      -     vpaddd	827(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm15, %ymm4
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm3, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -      -     0.49   0.51   0.33   0.32   0.35    -      -     vmaxps	806(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -      -     0.99   0.01   0.32   0.33   0.35    -      -     vminps	829(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm4, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -      -     0.98   0.02   0.32   0.33   0.35    -      -     vmaxps	819(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.98   0.02    -     0.33   0.35   0.32    -      -     vmaxps	842(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.02    -     0.98   0.35   0.32   0.33    -      -     vmaxps	825(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -      -     0.98   0.02   0.32   0.33   0.35    -      -     vmaxps	816(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.48   0.52    -     0.01   0.97   0.02   0.32   0.34   0.34    -      -     vminps	847(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.48   0.52    -     0.49   0.03   0.48   0.33   0.34   0.33    -      -     vmulps	870(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.98   0.02    -     0.33   0.35   0.32    -      -     vminps	893(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.02   0.48   0.50   0.35   0.32   0.33    -      -     vmulps	916(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.02    -     0.98   0.35   0.32   0.33    -      -     vminps	939(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.49   0.49   0.02   0.32   0.34   0.34    -      -     vmulps	962(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.52   0.48    -     0.97   0.03    -     0.33   0.34   0.33    -      -     vminps	985(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.52   0.48    -     0.02   0.48   0.50   0.35   0.32   0.33    -      -     vmulps	1008(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.50   0.50    -     0.01   0.50   0.49   0.33   0.34   0.33    -      -     vpand	1017(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.49   0.48    -     0.50   0.50    -     0.50   0.49   0.01   0.34   0.33   0.33    -      -     vpand	1040(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.49   0.01   0.50    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.97    -     0.01   0.02   0.50   0.50    -     0.01   0.50   0.49   0.33   0.33   0.34    -      -     vpand	1003(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.48    -      -     0.52    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48   0.33   0.34   0.33    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.51   0.48   0.01    -      -      -     1.00    -     vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.01   0.49   0.34   0.34   0.32    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.50    -     0.50   0.34   0.33   0.33    -      -     vbroadcastss	505(%rip), %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.02   0.98    -     0.48   0.03   0.49   0.33   0.34   0.33    -      -     vbroadcastss	489(%rip), %ymm14
