Iterations:        100
Instructions:      5500
Total Cycles:      2733
Total uOps:        5500

Dispatch Width:    6
uOps Per Cycle:    2.01
IPC:               2.01
Block RThroughput: 12.0


Cycles with backend pressure increase [ 97.69% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 40.18% ]
  - Zn4FP0  [ 25.14% ]
  - Zn4FP1  [ 39.55% ]
  - Zn4FP2  [ 3.77% ]
  - Zn4FP3  [ 0.04% ]
  - Zn4FP45  [ 15.08% ]
  - Zn4FPSt  [ 0.04% ]
  - Zn4LSU  [ 0.04% ]
  - Zn4Load  [ 0.04% ]
  Data Dependencies:      [ 89.35% ]
  - Register Dependencies [ 89.35% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 52.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm14
 |      1.    vbroadcastss	%xmm14, %ymm14
 |      2.    vpaddd	780(%rip), %ymm14, %ymm14
 |      3.    vcvtdq2ps	%ymm14, %ymm14
 +----> 4.    vsubps	%ymm1, %ymm14, %ymm14             ## REGISTER dependency:  %ymm1
 |      5.    vmovd	%r14d, %xmm15
 |      6.    vbroadcastss	%xmm15, %ymm15
 |      7.    vcvtdq2ps	%ymm15, %ymm15
 |      8.    vsubps	%ymm2, %ymm15, %ymm15
 |      9.    vmulps	%ymm15, %ymm15, %ymm15
 +----> 10.   vfmadd231ps	%ymm14, %ymm14, %ymm15    ## REGISTER dependency:  %ymm14
 +----> 11.   vsqrtps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 12.   vmulps	%ymm3, %ymm15, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 13.   vmaxps	755(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 +----> 14.   vminps	778(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      15.   vmovaps	%ymm8, %ymm14
 +----> 16.   vfmadd231ps	%ymm12, %ymm15, %ymm14    ## REGISTER dependency:  %ymm15
 +----> 17.   vmaxps	791(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 49% ]
 |      18.   vminps	814(%rip), %ymm14, %ymm14
 |      19.   vmulps	837(%rip), %ymm14, %ymm14
 |      20.   vcvtps2dq	%ymm14, %ymm14
 |      21.   vmovaps	%ymm5, %ymm4
 +----> 22.   vfmadd231ps	%ymm9, %ymm15, %ymm4      ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 +----> 23.   vmaxps	846(%rip), %ymm4, %ymm4           ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      24.   vminps	869(%rip), %ymm4, %ymm4
 |      25.   vmulps	892(%rip), %ymm4, %ymm4
 |      26.   vcvtps2dq	%ymm4, %ymm4
 |      27.   vmovaps	%ymm6, %ymm13
 +----> 28.   vfmadd231ps	%ymm10, %ymm15, %ymm13    ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 +----> 29.   vmaxps	902(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 46% ]
 +----> 30.   vminps	925(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 |      31.   vmulps	948(%rip), %ymm13, %ymm13
 |      32.   vcvtps2dq	%ymm13, %ymm13
 |      33.   vfmadd132ps	%ymm11, %ymm7, %ymm15
 +----> 34.   vmaxps	961(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 35.   vminps	984(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 36.   vmulps	1007(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 |      37.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 38.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      39.   movq	48(%rdx), %r11
 |      40.   movq	64(%rdx), %rax
 |      41.   imulq	%r14, %rax
 |      42.   addq	%rax, %r11
 |      43.   vmovdqu	%ymm1, (%rsp)
 |      44.   vpslld	$8, %ymm13, %ymm1
 |      45.   vpor	%ymm1, %ymm4, %ymm0
 +----> 46.   vpslld	$16, %ymm15, %ymm1                ## REGISTER dependency:  %ymm15
 +----> 47.   vpor	%ymm1, %ymm0, %ymm0               ## REGISTER dependency:  %ymm1
        48.   vpslld	$24, %ymm14, %ymm1
        49.   vpor	%ymm1, %ymm0, %ymm0
        50.   vmovdqu	%ymm0, (%r11,%r10,4)
        51.   vpxor	%ymm0, %ymm0, %ymm0
        52.   vmovdqu	(%rsp), %ymm1
        53.   vbroadcastss	468(%rip), %ymm4
        54.   vbroadcastss	463(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	780(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm14, %ymm15
 1      15    5.00                        vsqrtps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	755(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	778(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm8, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm14
 1      9     0.50    *                   vmaxps	791(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	814(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	837(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm4
 1      9     0.50    *                   vmaxps	846(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	869(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	892(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm13
 1      9     0.50    *                   vmaxps	902(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	925(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	948(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm15
 1      9     0.50    *                   vmaxps	961(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	984(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1007(%rip), %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        vpslld	$8, %ymm13, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm4, %ymm0
 1      1     0.50                        vpslld	$16, %ymm15, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm14, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	468(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	463(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     13.87  17.15  7.01   6.97   12.00  12.00  2.00   7.33   7.33   7.34   6.66   6.67   6.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97   0.51   0.49    -     0.30   0.36   0.34   0.30   0.33   0.37    -      -     vpaddd	780(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.90   0.10    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.46   0.54    -      -     0.03   0.97    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmaxps	755(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.54   0.46    -      -     0.96   0.04    -     0.36   0.31   0.33   0.35   0.35   0.30    -      -     vminps	778(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.05   0.95    -     0.36   0.34   0.30   0.34   0.36   0.30    -      -     vmaxps	791(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.31   0.35   0.34   0.33   0.34   0.33    -      -     vminps	814(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.47   0.53    -     0.32   0.36   0.32   0.34   0.33   0.33    -      -     vmulps	837(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.94   0.06    -     0.32   0.32   0.36   0.34   0.31   0.35    -      -     vmaxps	846(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.94   0.06    -     0.36   0.32   0.32   0.33   0.32   0.35    -      -     vminps	869(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmulps	892(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.52   0.48    -     0.34   0.31   0.35   0.33   0.36   0.31    -      -     vmaxps	902(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.49   0.51    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vminps	925(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.47   0.53    -     0.35   0.32   0.33   0.35   0.35   0.30    -      -     vmulps	948(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.08   0.92    -     0.33   0.35   0.32   0.32   0.34   0.34    -      -     vmaxps	961(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.51   0.49    -     0.32   0.33   0.35   0.32   0.32   0.36    -      -     vminps	984(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.05   0.95    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmulps	1007(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.37   0.32   0.31    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.32   0.31   0.37    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.06   0.02   0.45   0.47    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.46    -     0.53    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.03    -     0.02   0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.31   0.33   0.36    -      -      -     1.00    -     vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.91    -     0.33   0.35   0.32   0.31   0.32   0.37    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.93   0.07    -     0.34   0.35   0.31   0.31   0.35   0.34    -      -     vbroadcastss	468(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.53   0.47    -     0.34   0.32   0.34   0.35   0.33   0.32    -      -     vbroadcastss	463(%rip), %ymm13
