  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0 byte12
  v6   = uniform_32      p0 byte16
  v7   = uniform_32      p0 byte20
  v8   = uniform_32      p0 byte24
  v9   = uniform_32      p0 byte28
  v10  = uniform_32      p0 byte32
  v11  = uniform_32      p0 byte36
  v12  = uniform_32      p0 byte40
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0x437f0000
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v1
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = sub_f32         v22 v2
  v24  = mul_f32         v23 v23
  v25  = fma_f32         v20 v20 v24
  v26  = sqrt_f32        v25
  v27  = mul_f32         v3 v26
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v4)
  v30  = fma_f32         v29 v16 v8
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v4)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v17)
  v34  = round_i32       v33
  v35  = shl_i32_imm     v34 24
  v36  = fma_f32         v29 v13 v5
  v37  = max_f32_imm     v36 0x0
  v38  = min_f32_imm     v37 0x3f800000 (a.k.a. v4)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v17)
  v40  = round_i32       v39
  v41  = fma_f32         v29 v14 v6
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32_imm     v42 0x3f800000 (a.k.a. v4)
  v44  = mul_f32_imm     v43 0x437f0000 (a.k.a. v17)
  v45  = round_i32       v44
  v46  = shl_i32_imm     v45 8
  v47  = or_32           v40 v46
  v48  = fma_f32         v29 v15 v7
  v49  = max_f32_imm     v48 0x0
  v50  = min_f32_imm     v49 0x3f800000 (a.k.a. v4)
  v51  = mul_f32_imm     v50 0x437f0000 (a.k.a. v17)
  v52  = round_i32       v51
  v53  = shl_i32_imm     v52 16
  v54  = or_32           v47 v53
  v55  = or_32           v54 v35
      store_32        p1 v55
