  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = sub_f32         v3 v5
  v8   = mul_f32         v7 v7
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = uni_32          p1[6]
  v12  = uni_32          p1[7]
  v13  = uni_32          p1[8]
  v14  = uni_32          p1[9]
  v15  = uni_32          p1[10]
  v16  = uni_32          p1[11]
  v17  = uni_32          p1[12]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = buf_n           p0 >>2
  v26  = iota           
  v27  = add_i32         v26 v1
  v28  = f32_from_i32    v27
  v29  = sub_f32         v28 v4
  v30  = fma_f32         v29 v29 v8
  v31  = sqrt_f32        v30
  v32  = mul_f32         v6 v31
  v33  = max_f32         v0 v32
  v34  = min_f32         v33 v9
  v35  = fma_f32         v34 v18 v10
  v36  = fma_f32         v35 v22 v23
  v37  = i32_from_f32    v36
  v38  = and_32          v37 v24
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = fma_f32         v34 v19 v11
  v42  = fma_f32         v41 v22 v23
  v43  = i32_from_f32    v42
  v44  = and_32          v43 v24
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = shl_imm         v46 8
  v48  = or_32           v40 v47
  v49  = pack            v40 v46 8
  v50  = join            v48 v49
  v51  = fma_f32         v34 v20 v12
  v52  = fma_f32         v51 v22 v23
  v53  = i32_from_f32    v52
  v54  = and_32          v53 v24
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = shl_imm         v56 16
  v58  = or_32           v50 v57
  v59  = pack            v50 v56 16
  v60  = join            v58 v59
  v61  = fma_f32         v34 v21 v13
  v62  = fma_f32         v61 v22 v23
  v63  = i32_from_f32    v62
  v64  = shl_imm         v63 24
  v65  = or_32           v60 v64
  v66  = pack            v60 v63 24
  v67  = join            v65 v66
  v68  = lane_mask      
  v69  = lt_u32          v26 v25
  v70  = and_32          v68 v69
      store_32        p0 v67 mask v70
