Iterations:        100
Instructions:      4800
Total Cycles:      2145
Total uOps:        5100

Dispatch Width:    6
uOps Per Cycle:    2.38
IPC:               2.24
Block RThroughput: 14.0


Cycles with backend pressure increase [ 85.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 31.98% ]
  - CyUnitV  [ 31.89% ]
  - CyUnitVM  [ 6.25% ]
  Data Dependencies:      [ 59.16% ]
  - Register Dependencies [ 59.16% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 47.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v29, w9
 |      1.    mov	w10, #256
 |      2.    movk	w10, #770, lsl #16
 |      3.    dup.4s	v30, w10
 |      4.    ushll.8h	v30, v30, #0
 |      5.    ushll.4s	v30, v30, #0
 |      6.    add.4s	v29, v29, v30
 +----> 7.    add.4s	v29, v29, v5                      ## REGISTER dependency:  q5
 +----> 8.    scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 9.    fsub.4s	v29, v29, v7                      ## REGISTER dependency:  q29
 |      10.   mov.16b	v30, v6
 +----> 11.   fmla.4s	v30, v29, v29                     ## REGISTER dependency:  q29
 +----> 12.   fsqrt.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 13.   fmul.4s	v30, v17, v30                     ## REGISTER dependency:  q30
 +----> 14.   fmaxnm.4s	v30, v4, v30                      ## REGISTER dependency:  q30
 +----> 15.   fminnm.4s	v30, v30, v16                     ## REGISTER dependency:  q30
 |      16.   mov.16b	v29, v18
 |      17.   fmla.4s	v29, v30, v22
 |      18.   mov.16b	v31, v27
 |      19.   fmla.4s	v31, v29, v26
 |      20.   fcvtzs.4s	v31, v31
 |      21.   and.16b	v31, v31, v28
 |      22.   mov.16b	v29, v19
 +----> 23.   fmla.4s	v29, v30, v23                     ## REGISTER dependency:  q30
 |      24.   mov.16b	v4, v27
 +----> 25.   fmla.4s	v4, v29, v26                      ## REGISTER dependency:  q29
 |      26.   movi.4s	v29, #0
 +----> 27.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 28.   and.16b	v4, v4, v28                       ## REGISTER dependency:  q4
 |      29.   str	q5, [x15]
 +----> 30.   sli.4s	v31, v4, #8                       ## REGISTER dependency:  q4
 |      31.   mov.16b	v5, v20
 +----> 32.   fmla.4s	v5, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 |      33.   mov.16b	v4, v27
 +----> 34.   fmla.4s	v4, v5, v26                       ## REGISTER dependency:  q5
 +----> 35.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 36.   and.16b	v4, v4, v28                       ## REGISTER dependency:  q4
 |      37.   sli.4s	v31, v4, #16
 +----> 38.   mov.16b	v5, v21                           ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 |      39.   fmla.4s	v5, v30, v25
 +----> 40.   mov.16b	v30, v27                          ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 |      41.   fmla.4s	v30, v5, v26
 |      42.   fcvtzs.4s	v30, v30
 |      43.   sli.4s	v31, v30, #24
 |      44.   ldr	x8, [x1]
 |      45.   str	q31, [x8, x12]
 +----> 46.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      47.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v29, w9                           ## RESOURCE interference:  CyUnitV [ probability: 95% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v29, w9
 1      1     0.25                        mov	w10, #256
 1      1     0.25                        movk	w10, #770, lsl #16
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        ushll.8h	v30, v30, #0
 1      2     0.33                        ushll.4s	v30, v30, #0
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      4     0.33                        fsub.4s	v29, v29, v7
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v29
 1      2     0.33                        fsqrt.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v17, v30
 1      3     0.33                        fmaxnm.4s	v30, v4, v30
 1      3     0.33                        fminnm.4s	v30, v30, v16
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v30, v22
 1      2     0.33                        mov.16b	v31, v27
 1      8     0.50                        fmla.4s	v31, v29, v26
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v31, v28
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v30, v23
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v29, v26
 1      2     0.33                        movi.4s	v29, #0
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v28
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        sli.4s	v31, v4, #8
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v30, v24
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v5, v26
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v28
 1      2     0.33                        sli.4s	v31, v4, #16
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v30, v25
 1      2     0.33                        mov.16b	v30, v27
 1      8     0.50                        fmla.4s	v30, v5, v26
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v31, v30, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.75   0.75   0.75   0.75    -      -     0.50   0.50    -     3.00   3.00   14.00  14.00  14.00   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.33   0.33    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #256
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	w10, #770, lsl #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.02   0.65    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.66   0.33    -      -      -      -     ushll.8h	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     ushll.4s	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.02   0.35    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fsub.4s	v29, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.65   0.02    -      -     0.50   0.50   fmla.4s	v30, v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsqrt.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fmul.4s	v30, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fmaxnm.4s	v30, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.02   0.66    -      -      -      -     fminnm.4s	v30, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.63   0.02    -      -     0.49   0.51   fmla.4s	v29, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.67   0.01    -      -     0.49   0.51   fmla.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.65   0.02    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v31, v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.02   0.35    -      -     0.51   0.49   fmla.4s	v29, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -     0.51   0.49   fmla.4s	v4, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.03   0.63    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.02   0.32    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.49   0.51   fmla.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.03   0.65    -      -     0.49   0.51   fmla.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     sli.4s	v31, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.51   0.49   fmla.4s	v5, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.01   0.32    -      -      -      -     mov.16b	v30, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -     0.51   0.49   fmla.4s	v30, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15]
