  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = sub_f32         v3 v5
  v11  = sub_f32         v4 v7
  v12  = mul_f32         v10 v10
  v13  = mul_f32         v11 v11
  v14  = fma_f32         v10 v10 v13
  v15  = sqrt_f32        v14
  v16  = mul_f32         v9 v15
  v17  = max_f32         v0 v16
  v18  = max_f32_imm     v16 0x0
  v19  = join            v17 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = min_f32_imm     v19 0x3f800000
  v23  = join            v21 v22
  v24  = imm_32          0x3
  v25  = uni_32          p0[3]
  v26  = imm_32          0x4
  v27  = uni_32          p0[4]
  v28  = imm_32          0x5
  v29  = uni_32          p0[5]
  v30  = imm_32          0x6
  v31  = uni_32          p0[6]
  v32  = imm_32          0x7
  v33  = uni_32          p0[7]
  v34  = imm_32          0x8
  v35  = uni_32          p0[8]
  v36  = imm_32          0x9
  v37  = uni_32          p0[9]
  v38  = imm_32          0xa
  v39  = uni_32          p0[10]
  v40  = sub_f32         v33 v25
  v41  = mul_f32         v23 v40
  v42  = fma_f32         v23 v40 v25
  v43  = sub_f32         v35 v27
  v44  = mul_f32         v23 v43
  v45  = fma_f32         v23 v43 v27
  v46  = sub_f32         v37 v29
  v47  = mul_f32         v23 v46
  v48  = fma_f32         v23 v46 v29
  v49  = sub_f32         v39 v31
  v50  = mul_f32         v23 v49
  v51  = fma_f32         v23 v49 v31
  v52  = imm_32          0x437f0000
  v53  = mul_f32         v42 v52
  v54  = mul_f32_imm     v42 0x437f0000
  v55  = join            v53 v54
  v56  = round_i32       v55
  v57  = mul_f32         v45 v52
  v58  = mul_f32_imm     v45 0x437f0000
  v59  = join            v57 v58
  v60  = round_i32       v59
  v61  = mul_f32         v48 v52
  v62  = mul_f32_imm     v48 0x437f0000
  v63  = join            v61 v62
  v64  = round_i32       v63
  v65  = mul_f32         v51 v52
  v66  = mul_f32_imm     v51 0x437f0000
  v67  = join            v65 v66
  v68  = round_i32       v67
  v69  = imm_32          0xff
  v70  = and_32          v56 v69
  v71  = and_imm         v56 0xff
  v72  = join            v70 v71
  v73  = and_32          v60 v69
  v74  = and_imm         v60 0xff
  v75  = join            v73 v74
  v76  = shl_imm         v75 8
  v77  = or_32           v72 v76
  v78  = pack            v72 v75 8
  v79  = join            v77 v78
  v80  = and_32          v64 v69
  v81  = and_imm         v64 0xff
  v82  = join            v80 v81
  v83  = imm_32          0x10
  v84  = shl_imm         v82 16
  v85  = or_32           v79 v84
  v86  = pack            v79 v82 16
  v87  = join            v85 v86
  v88  = imm_32          0x18
  v89  = shl_imm         v68 24
  v90  = or_32           v87 v89
  v91  = pack            v87 v68 24
  v92  = join            v90 v91
      store_next_32   p1 v92
