  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = join            v15 v16
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000
  v21  = join            v19 v20
  v22  = uniform_32      p0[3]
  v23  = uniform_32      p0[4]
  v24  = uniform_32      p0[5]
  v25  = uniform_32      p0[6]
  v26  = uniform_32      p0[7]
  v27  = uniform_32      p0[8]
  v28  = uniform_32      p0[9]
  v29  = uniform_32      p0[10]
  v30  = sub_f32         v26 v22
  v31  = mul_f32         v21 v30
  v32  = fma_f32         v21 v30 v22
  v33  = sub_f32         v27 v23
  v34  = mul_f32         v21 v33
  v35  = fma_f32         v21 v33 v23
  v36  = sub_f32         v28 v24
  v37  = mul_f32         v21 v36
  v38  = fma_f32         v21 v36 v24
  v39  = sub_f32         v29 v25
  v40  = mul_f32         v21 v39
  v41  = fma_f32         v21 v39 v25
  v42  = load_32         p1
  v43  = imm_32          0xff
  v44  = and_32          v42 v43
  v45  = and_imm         v42 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x8
  v48  = shr_u32_imm     v42 8
  v49  = and_32          v43 v48
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = imm_32          0x10
  v53  = shr_u32_imm     v42 16
  v54  = and_32          v43 v53
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = imm_32          0x18
  v58  = shr_u32_imm     v42 24
  v59  = imm_32          0x3b808081
  v60  = f32_from_i32    v46
  v61  = mul_f32         v59 v60
  v62  = mul_f32_imm     v60 0x3b808081
  v63  = join            v61 v62
  v64  = f32_from_i32    v51
  v65  = mul_f32         v59 v64
  v66  = mul_f32_imm     v64 0x3b808081
  v67  = join            v65 v66
  v68  = f32_from_i32    v56
  v69  = mul_f32         v59 v68
  v70  = mul_f32_imm     v68 0x3b808081
  v71  = join            v69 v70
  v72  = f32_from_i32    v58
  v73  = mul_f32         v59 v72
  v74  = mul_f32_imm     v72 0x3b808081
  v75  = join            v73 v74
  v76  = imm_32          0x437f0000
  v77  = mul_f32         v32 v76
  v78  = mul_f32_imm     v32 0x437f0000
  v79  = join            v77 v78
  v80  = round_i32       v79
  v81  = mul_f32         v35 v76
  v82  = mul_f32_imm     v35 0x437f0000
  v83  = join            v81 v82
  v84  = round_i32       v83
  v85  = mul_f32         v38 v76
  v86  = mul_f32_imm     v38 0x437f0000
  v87  = join            v85 v86
  v88  = round_i32       v87
  v89  = mul_f32         v41 v76
  v90  = mul_f32_imm     v41 0x437f0000
  v91  = join            v89 v90
  v92  = round_i32       v91
  v93  = and_32          v43 v80
  v94  = and_imm         v80 0xff
  v95  = join            v93 v94
  v96  = and_32          v43 v84
  v97  = and_imm         v84 0xff
  v98  = join            v96 v97
  v99  = shl_imm         v98 8
  v100 = or_32           v95 v99
  v101 = pack            v95 v98 8
  v102 = join            v100 v101
  v103 = and_32          v43 v88
  v104 = and_imm         v88 0xff
  v105 = join            v103 v104
  v106 = shl_imm         v105 16
  v107 = or_32           v102 v106
  v108 = pack            v102 v105 16
  v109 = join            v107 v108
  v110 = shl_imm         v92 24
  v111 = or_32           v109 v110
  v112 = pack            v109 v92 24
  v113 = join            v111 v112
      store_32        p1 v113
