  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0xff
  v18  = imm_32          0x437f0000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v1
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v2
  v25  = mul_f32         v24 v24
  v26  = fma_f32         v21 v21 v25
  v27  = sqrt_f32        v26
  v28  = mul_f32         v3 v27
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v4)
  v31  = fma_f32         v30 v16 v8
  v32  = fma_f32         v30 v13 v5
  v33  = fma_f32         v30 v14 v6
  v34  = fma_f32         v30 v15 v7
  v35  = mul_f32_imm     v31 0x437f0000 (a.k.a. v18)
  v36  = mul_f32_imm     v32 0x437f0000 (a.k.a. v18)
  v37  = mul_f32_imm     v33 0x437f0000 (a.k.a. v18)
  v38  = mul_f32_imm     v34 0x437f0000 (a.k.a. v18)
  v39  = round_i32       v36
  v40  = round_i32       v37
  v41  = and_32_imm      v39 0xff (a.k.a. v17)
  v42  = and_32_imm      v40 0xff (a.k.a. v17)
  v43  = pack            v41 v42 8
  v44  = round_i32       v38
  v45  = and_32_imm      v44 0xff (a.k.a. v17)
  v46  = pack            v43 v45 16
  v47  = round_i32       v35
  v48  = pack            v46 v47 24
      store_32        p1 v48
