Iterations:        100
Instructions:      5300
Total Cycles:      2783
Total uOps:        5300

Dispatch Width:    6
uOps Per Cycle:    1.90
IPC:               1.90
Block RThroughput: 12.0


Cycles with backend pressure increase [ 97.81% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.54% ]
  - Zn4FP0  [ 25.55% ]
  - Zn4FP1  [ 38.09% ]
  - Zn4FP2  [ 4.46% ]
  - Zn4FP3  [ 0.86% ]
  - Zn4FP45  [ 18.51% ]
  - Zn4FPSt  [ 0.04% ]
  - Zn4LSU  [ 0.93% ]
  - Zn4Load  [ 0.93% ]
  Data Dependencies:      [ 94.18% ]
  - Register Dependencies [ 94.18% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 50.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm14
 |      1.    vbroadcastss	%xmm14, %ymm14
 |      2.    vpaddd	779(%rip), %ymm14, %ymm14
 |      3.    vcvtdq2ps	%ymm14, %ymm14
 +----> 4.    vsubps	%ymm1, %ymm14, %ymm14             ## REGISTER dependency:  %ymm1
 |      5.    vmovd	%r14d, %xmm15
 |      6.    vbroadcastss	%xmm15, %ymm15
 |      7.    vcvtdq2ps	%ymm15, %ymm15
 |      8.    vsubps	%ymm2, %ymm15, %ymm15
 |      9.    vmulps	%ymm15, %ymm15, %ymm15
 +----> 10.   vfmadd231ps	%ymm14, %ymm14, %ymm15    ## REGISTER dependency:  %ymm14
 +----> 11.   vsqrtps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 12.   vmulps	%ymm3, %ymm15, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 13.   vmaxps	754(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 25% ]
 +----> 14.   vminps	777(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      15.   vmovaps	%ymm8, %ymm14
 +----> 16.   vfmadd231ps	%ymm12, %ymm15, %ymm14    ## REGISTER dependency:  %ymm15
 +----> 17.   vmaxps	790(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 26% ]
 |      18.   vminps	813(%rip), %ymm14, %ymm14
 |      19.   vmulps	836(%rip), %ymm14, %ymm14
 |      20.   vcvtps2dq	%ymm14, %ymm14
 |      21.   vmovaps	%ymm5, %ymm4
 +----> 22.   vfmadd231ps	%ymm9, %ymm15, %ymm4      ## RESOURCE interference:  Zn4FP0 [ probability: 49% ]
 +----> 23.   vmaxps	845(%rip), %ymm4, %ymm4           ## RESOURCE interference:  Zn4FP1 [ probability: 24% ]
 |      24.   vminps	868(%rip), %ymm4, %ymm4
 |      25.   vmulps	891(%rip), %ymm4, %ymm4
 |      26.   vcvtps2dq	%ymm4, %ymm4
 |      27.   vmovaps	%ymm6, %ymm13
 +----> 28.   vfmadd231ps	%ymm10, %ymm15, %ymm13    ## RESOURCE interference:  Zn4FP0 [ probability: 50% ]
 +----> 29.   vmaxps	901(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 71% ]
 +----> 30.   vminps	924(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 |      31.   vmulps	947(%rip), %ymm13, %ymm13
 |      32.   vcvtps2dq	%ymm13, %ymm13
 |      33.   vmovdqu	%ymm1, (%rsp)
 |      34.   vpslld	$8, %ymm13, %ymm1
 |      35.   vpor	%ymm4, %ymm1, %ymm4
 |      36.   vfmadd132ps	%ymm11, %ymm7, %ymm15
 +----> 37.   vmaxps	945(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 74% ]
 +----> 38.   vminps	968(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 39.   vmulps	991(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 40.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 41.   vpslld	$16, %ymm15, %ymm1                ## REGISTER dependency:  %ymm15
        42.   vpor	%ymm4, %ymm1, %ymm4
        43.   vpslld	$24, %ymm14, %ymm1
        44.   vpor	%ymm4, %ymm1, %ymm4
        45.   movq	32(%rdx), %r11
        46.   movq	48(%rdx), %rax
        47.   imulq	%r14, %rax
        48.   addq	%rax, %r11
        49.   vmovdqu	%ymm4, (%r11,%r10,4)
        50.   vmovdqu	(%rsp), %ymm1
        51.   vbroadcastss	475(%rip), %ymm4
        52.   vbroadcastss	470(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	779(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm14, %ymm15
 1      15    5.00                        vsqrtps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	754(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	777(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm8, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm14
 1      9     0.50    *                   vmaxps	790(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	813(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	836(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm4
 1      9     0.50    *                   vmaxps	845(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	868(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	891(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm13
 1      9     0.50    *                   vmaxps	901(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	924(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	947(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        vpslld	$8, %ymm13, %ymm1
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm15
 1      9     0.50    *                   vmaxps	945(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	968(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	991(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$16, %ymm15, %ymm1
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm4
 1      1     0.50                        vpslld	$24, %ymm14, %ymm1
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm4
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	475(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	470(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     13.26  17.77  6.99   6.98   11.73  12.27  2.00   7.33   7.33   7.34   6.66   6.67   6.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.46   1.54    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97   0.51   0.49    -     0.33   0.32   0.35   0.32   0.33   0.35    -      -     vpaddd	779(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.24   0.76    -     0.32   0.34   0.34   0.34   0.34   0.32    -      -     vmaxps	754(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.97   0.03    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vminps	777(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.27   0.73    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmaxps	790(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.51   0.49    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vminps	813(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.26   0.74    -     0.32   0.32   0.36   0.33   0.35   0.32    -      -     vmulps	836(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.74   0.26    -     0.35   0.33   0.32   0.32   0.32   0.36    -      -     vmaxps	845(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.51   0.49    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vminps	868(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.52   0.48    -     0.32   0.34   0.34   0.35   0.32   0.33    -      -     vmulps	891(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.27   0.73    -      -     0.50   0.50    -     0.34   0.34   0.32   0.33   0.32   0.35    -      -     vmaxps	901(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.75   0.25    -      -     0.48   0.52    -     0.34   0.34   0.32   0.32   0.33   0.35    -      -     vminps	924(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.35   0.32   0.33   0.36   0.31   0.33    -      -     vmulps	947(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.35   0.32    -      -     vmaxps	945(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.75   0.25    -      -     0.49   0.51    -     0.32   0.36   0.32   0.31   0.33   0.36    -      -     vminps	968(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.75   0.25    -     0.35   0.32   0.33   0.34   0.32   0.34    -      -     vmulps	991(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.25    -     0.73    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.01   0.26   0.72    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm4
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.31   0.37   0.32    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.36   0.32   0.32    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -     0.33   0.31   0.36   0.31   0.34   0.35    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.35   0.33   0.32   0.32   0.36   0.32    -      -     vbroadcastss	475(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.74   0.26    -     0.52   0.48    -     0.34   0.33   0.33   0.35   0.33   0.32    -      -     vbroadcastss	470(%rip), %ymm13
