  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = uniform_32      p0[3]
  v21  = uniform_32      p0[4]
  v22  = uniform_32      p0[5]
  v23  = uniform_32      p0[6]
  v24  = uniform_32      p0[7]
  v25  = uniform_32      p0[8]
  v26  = uniform_32      p0[9]
  v27  = uniform_32      p0[10]
  v28  = sub_f32         v24 v20
  v29  = mul_f32         v19 v28
  v30  = fma_f32         v19 v28 v20
  v31  = sub_f32         v25 v21
  v32  = mul_f32         v19 v31
  v33  = fma_f32         v19 v31 v21
  v34  = sub_f32         v26 v22
  v35  = mul_f32         v19 v34
  v36  = fma_f32         v19 v34 v22
  v37  = sub_f32         v27 v23
  v38  = mul_f32         v19 v37
  v39  = fma_f32         v19 v37 v23
  v40  = load_32         p1
  v41  = imm_32          0xff
  v42  = and_32          v40 v41
  v43  = and_32_imm      v40 0xff (a.k.a. v41)
  v44  = imm_32          0x8
  v45  = shr_u32_imm     v40 8
  v46  = and_32          v41 v45
  v47  = and_32_imm      v45 0xff (a.k.a. v41)
  v48  = imm_32          0x10
  v49  = shr_u32_imm     v40 16
  v50  = and_32          v41 v49
  v51  = and_32_imm      v49 0xff (a.k.a. v41)
  v52  = imm_32          0x18
  v53  = shr_u32_imm     v40 24
  v54  = imm_32          0x3b808081
  v55  = f32_from_i32    v43
  v56  = mul_f32         v54 v55
  v57  = mul_f32_imm     v55 0x3b808081 (a.k.a. v54)
  v58  = f32_from_i32    v47
  v59  = mul_f32         v54 v58
  v60  = mul_f32_imm     v58 0x3b808081 (a.k.a. v54)
  v61  = f32_from_i32    v51
  v62  = mul_f32         v54 v61
  v63  = mul_f32_imm     v61 0x3b808081 (a.k.a. v54)
  v64  = f32_from_i32    v53
  v65  = mul_f32         v54 v64
  v66  = mul_f32_imm     v64 0x3b808081 (a.k.a. v54)
  v67  = max_f32         v0 v30
  v68  = max_f32_imm     v30 0x0
  v69  = min_f32         v17 v68
  v70  = min_f32_imm     v68 0x3f800000 (a.k.a. v17)
  v71  = max_f32         v0 v33
  v72  = max_f32_imm     v33 0x0
  v73  = min_f32         v17 v72
  v74  = min_f32_imm     v72 0x3f800000 (a.k.a. v17)
  v75  = max_f32         v0 v36
  v76  = max_f32_imm     v36 0x0
  v77  = min_f32         v17 v76
  v78  = min_f32_imm     v76 0x3f800000 (a.k.a. v17)
  v79  = max_f32         v0 v39
  v80  = max_f32_imm     v39 0x0
  v81  = min_f32         v17 v80
  v82  = min_f32_imm     v80 0x3f800000 (a.k.a. v17)
  v83  = imm_32          0x437f0000
  v84  = mul_f32         v70 v83
  v85  = mul_f32_imm     v70 0x437f0000 (a.k.a. v83)
  v86  = round_i32       v85
  v87  = mul_f32         v74 v83
  v88  = mul_f32_imm     v74 0x437f0000 (a.k.a. v83)
  v89  = round_i32       v88
  v90  = mul_f32         v78 v83
  v91  = mul_f32_imm     v78 0x437f0000 (a.k.a. v83)
  v92  = round_i32       v91
  v93  = mul_f32         v82 v83
  v94  = mul_f32_imm     v82 0x437f0000 (a.k.a. v83)
  v95  = round_i32       v94
  v96  = and_32          v41 v86
  v97  = and_32_imm      v86 0xff (a.k.a. v41)
  v98  = and_32          v41 v89
  v99  = and_32_imm      v89 0xff (a.k.a. v41)
  v100 = pack            v97 v99 8
  v101 = and_32          v41 v92
  v102 = and_32_imm      v92 0xff (a.k.a. v41)
  v103 = pack            v100 v102 16
  v104 = pack            v103 v95 24
      store_32        p1 v104
