  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = uni_32          p0[1]
  v7   = uni_32          p0[2]
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = join            v15 v16
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000
  v21  = join            v19 v20
  v22  = uni_32          p0[3]
  v23  = uni_32          p0[4]
  v24  = uni_32          p0[5]
  v25  = uni_32          p0[6]
  v26  = uni_32          p0[7]
  v27  = uni_32          p0[8]
  v28  = uni_32          p0[9]
  v29  = uni_32          p0[10]
  v30  = sub_f32         v26 v22
  v31  = mul_f32         v21 v30
  v32  = fma_f32         v21 v30 v22
  v33  = sub_f32         v27 v23
  v34  = mul_f32         v21 v33
  v35  = fma_f32         v21 v33 v23
  v36  = sub_f32         v28 v24
  v37  = mul_f32         v21 v36
  v38  = fma_f32         v21 v36 v24
  v39  = sub_f32         v29 v25
  v40  = mul_f32         v21 v39
  v41  = fma_f32         v21 v39 v25
  v42  = imm_32          0x437f0000
  v43  = mul_f32         v32 v42
  v44  = mul_f32_imm     v32 0x437f0000
  v45  = join            v43 v44
  v46  = round_i32       v45
  v47  = mul_f32         v35 v42
  v48  = mul_f32_imm     v35 0x437f0000
  v49  = join            v47 v48
  v50  = round_i32       v49
  v51  = mul_f32         v38 v42
  v52  = mul_f32_imm     v38 0x437f0000
  v53  = join            v51 v52
  v54  = round_i32       v53
  v55  = mul_f32         v41 v42
  v56  = mul_f32_imm     v41 0x437f0000
  v57  = join            v55 v56
  v58  = round_i32       v57
  v59  = imm_32          0xff
  v60  = and_32          v46 v59
  v61  = and_imm         v46 0xff
  v62  = join            v60 v61
  v63  = and_32          v50 v59
  v64  = and_imm         v50 0xff
  v65  = join            v63 v64
  v66  = imm_32          0x8
  v67  = shl_imm         v65 8
  v68  = or_32           v62 v67
  v69  = pack            v62 v65 8
  v70  = join            v68 v69
  v71  = and_32          v54 v59
  v72  = and_imm         v54 0xff
  v73  = join            v71 v72
  v74  = imm_32          0x10
  v75  = shl_imm         v73 16
  v76  = or_32           v70 v75
  v77  = pack            v70 v73 16
  v78  = join            v76 v77
  v79  = imm_32          0x18
  v80  = shl_imm         v58 24
  v81  = or_32           v78 v80
  v82  = pack            v78 v58 24
  v83  = join            v81 v82
      store_next_32   p1 v83
