:56:41: error: unknown token in expression
                jns     0x11e <__text+0x11e>
                                            ^
:61:41: error: unknown token in expression
                jns     0x132 <__text+0x132>
                                            ^
:69:41: error: unknown token in expression
                jns     0x155 <__text+0x155>
                                            ^
:72:41: error: unknown token in expression
                jle     0x161 <__text+0x161>
                                            ^
:79:41: error: unknown token in expression
                jns     0x17b <__text+0x17b>
                                            ^
:82:41: error: unknown token in expression
                jle     0x187 <__text+0x187>
                                            ^
:89:41: error: unknown token in expression
                jns     0x1a1 <__text+0x1a1>
                                            ^
:92:41: error: unknown token in expression
                jle     0x1ad <__text+0x1ad>
                                            ^
:99:41: error: unknown token in expression
                jns     0x1c7 <__text+0x1c7>
                                            ^
:102:41: error: unknown token in expression
                jle     0x1d3 <__text+0x1d3>
                                            ^
:109:41: error: unknown token in expression
                jns     0x1ed <__text+0x1ed>
                                            ^
:112:41: error: unknown token in expression
                jle     0x1f9 <__text+0x1f9>
                                            ^
:119:41: error: unknown token in expression
                jns     0x213 <__text+0x213>
                                            ^
:122:41: error: unknown token in expression
                jle     0x21f <__text+0x21f>
                                            ^
:129:41: error: unknown token in expression
                jns     0x239 <__text+0x239>
                                            ^
:132:41: error: unknown token in expression
                jle     0x245 <__text+0x245>
                                            ^
:139:41: error: unknown token in expression
                jns     0x25f <__text+0x25f>
                                            ^
:142:41: error: unknown token in expression
                jle     0x26b <__text+0x26b>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
