warning: found a call in the input assembly sequence.
note: call instructions are not correctly modeled. Assume a latency of 100cy.
Iterations:        100
Instructions:      20600
Total Cycles:      10814
Total uOps:        21100

Dispatch Width:    6
uOps Per Cycle:    1.95
IPC:               1.90
Block RThroughput: 43.5


Cycles with backend pressure increase [ 34.22% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 34.12% ]
  - CyUnitB  [ 1.81% ]
  - CyUnitLS  [ 21.34% ]
  - CyUnitV  [ 16.48% ]
  - CyUnitVM  [ 0.01% ]
  Data Dependencies:      [ 17.74% ]
  - Register Dependencies [ 17.74% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 204.  movi.4s	v4, #0
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v25, w9
 |      1.    ldr	q26, #1864
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    fsub.4s	v25, v25, v5
 |      5.    dup.4s	v26, w14
 |      6.    scvtf.4s	v26, v26
 |      7.    fsub.4s	v26, v26, v6
 |      8.    fmul.4s	v26, v26, v26
 |      9.    fmla.4s	v26, v25, v25
 |      10.   fsqrt.4s	v26, v26
 |      11.   fmul.4s	v26, v7, v26
 +----> 12.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q4
 +----> 13.   fminnm.4s	v26, v26, v16                     ## REGISTER dependency:  q26
 |      14.   mov.16b	v25, v20
 +----> 15.   fmla.4s	v25, v26, v24                     ## REGISTER dependency:  q26
 |      16.   mov.16b	v27, v17
 |      17.   fmla.4s	v27, v26, v21
 |      18.   mov.16b	v28, v19
 +----> 19.   fmla.4s	v28, v26, v23                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      20.   mov.16b	v29, v18
 +----> 21.   fmla.4s	v29, v26, v22                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 +----> 22.   mov.16b	v26, v29                          ## REGISTER dependency:  q29
 |      23.   ldr	x8, [x2, #64]
 |      24.   ldr	x10, [x2, #80]
 |      25.   madd	x8, x14, x10, x8
 |      26.   ldr	w10, [x2, #96]
 |      27.   cbz	w10, #432
 |      28.   sub	sp, sp, #496
 |      29.   str	x0, [sp, #48]
 |      30.   str	x1, [sp, #56]
 |      31.   str	x2, [sp, #64]
 |      32.   str	x8, [sp, #72]
 |      33.   str	x9, [sp, #80]
 |      34.   str	x10, [sp, #88]
 |      35.   str	x11, [sp, #96]
 |      36.   str	x12, [sp, #104]
 |      37.   str	x13, [sp, #112]
 |      38.   str	x14, [sp, #120]
 |      39.   str	x15, [sp, #128]
 |      40.   str	x30, [sp, #136]
 |      41.   str	q4, [sp, #144]
 |      42.   str	q5, [sp, #160]
 |      43.   str	q6, [sp, #176]
 |      44.   str	q7, [sp, #192]
 |      45.   str	q16, [sp, #208]
 |      46.   str	q17, [sp, #224]
 |      47.   str	q18, [sp, #240]
 |      48.   str	q19, [sp, #256]
 |      49.   str	q20, [sp, #272]
 |      50.   str	q21, [sp, #288]
 |      51.   str	q22, [sp, #304]
 |      52.   str	q23, [sp, #320]
 |      53.   str	q24, [sp, #336]
 |      54.   str	q25, [sp, #352]
 |      55.   str	q26, [sp, #368]
 |      56.   str	q27, [sp, #384]
 |      57.   str	q28, [sp, #400]
 |      58.   str	q29, [sp, #416]
 |      59.   str	q30, [sp, #432]
 |      60.   str	q31, [sp, #448]
 |      61.   str	q27, [sp]
 +----> 62.   str	q26, [sp, #16]                    ## REGISTER dependency:  q26
 |      63.   str	q28, [sp, #32]
 |      64.   mov	x0, sp
 |      65.   add	x1, x2, #96
 |      66.   mov	w2, #4
 |      67.   mov	x3, #23508
 |      68.   movk	x3, #1047, lsl #16
 |      69.   movk	x3, #1, lsl #32
 |      70.   movk	x3, #0, lsl #48
 |      71.   blr	x3
 +----> 72.   ldr	q4, [sp, #144]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 73.   ldr	q5, [sp, #160]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 74.   ldr	q6, [sp, #176]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 75.   ldr	q7, [sp, #192]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 76.   ldr	q16, [sp, #208]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 77.   ldr	q17, [sp, #224]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 78.   ldr	q18, [sp, #240]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 79.   ldr	q19, [sp, #256]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 80.   ldr	q20, [sp, #272]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 81.   ldr	q21, [sp, #288]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 82.   ldr	q22, [sp, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 83.   ldr	q23, [sp, #320]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 84.   ldr	q24, [sp, #336]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 85.   ldr	q25, [sp, #352]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 86.   ldr	q26, [sp, #368]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 87.   ldr	q27, [sp, #384]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 88.   ldr	q28, [sp, #400]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 89.   ldr	q29, [sp, #416]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 90.   ldr	q30, [sp, #432]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 91.   ldr	q31, [sp, #448]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 92.   ldr	q27, [sp]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 93.   ldr	q26, [sp, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 94.   ldr	q28, [sp, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 95.   ldr	x0, [sp, #48]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 96.   ldr	x1, [sp, #56]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 97.   ldr	x2, [sp, #64]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 98.   ldr	x8, [sp, #72]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 99.   ldr	x9, [sp, #80]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 100.  ldr	x10, [sp, #88]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 101.  ldr	x11, [sp, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 102.  ldr	x12, [sp, #104]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 103.  ldr	x13, [sp, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 104.  ldr	x14, [sp, #120]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 105.  ldr	x15, [sp, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 106.  ldr	x30, [sp, #136]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      107.  add	sp, sp, #496
 |      108.  str	q5, [x15]
 +----> 109.  ldr	w10, [x2, #88]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      110.  cmp	w10, #1
 |      111.  b.ne	#544
 +----> 112.  ldr	q29, #1880                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      113.  fmov.4s	v31, #1.00000000
 |      114.  movi.4s	v30, #0
 |      115.  fmaxnm.4s	v4, v27, v30
 |      116.  fminnm.4s	v4, v4, v31
 |      117.  fmul.4s	v4, v4, v29
 |      118.  fcvtns.4s	v4, v4
 |      119.  fmaxnm.4s	v5, v26, v30
 |      120.  fminnm.4s	v5, v5, v31
 |      121.  fmul.4s	v5, v5, v29
 |      122.  fcvtns.4s	v5, v5
 |      123.  sli.4s	v4, v5, #8
 |      124.  fmaxnm.4s	v5, v28, v30
 |      125.  fminnm.4s	v5, v5, v31
 |      126.  fmul.4s	v5, v5, v29
 |      127.  fcvtns.4s	v5, v5
 |      128.  sli.4s	v4, v5, #16
 |      129.  fmaxnm.4s	v5, v25, v30
 |      130.  fminnm.4s	v5, v5, v31
 |      131.  fmul.4s	v5, v5, v29
 |      132.  fcvtns.4s	v5, v5
 |      133.  sli.4s	v4, v5, #24
 |      134.  str	q4, [x8, x12]
 |      135.  b	#816
 |      136.  cmp	w10, #2
 |      137.  b.ne	#648
 |      138.  fmov.4s	v31, #1.00000000
 |      139.  movi.4s	v30, #0
 |      140.  fmov.4s	v29, #31.00000000
 |      141.  fmaxnm.4s	v4, v28, v30
 |      142.  fminnm.4s	v4, v4, v31
 |      143.  fmul.4s	v4, v4, v29
 |      144.  fcvtns.4s	v4, v4
 +----> 145.  ldr	q29, #1896                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      146.  fmaxnm.4s	v5, v26, v30
 |      147.  fminnm.4s	v5, v5, v31
 |      148.  fmul.4s	v5, v5, v29
 |      149.  fcvtns.4s	v5, v5
 |      150.  shl.4s	v5, v5, #5
 |      151.  orr.16b	v4, v4, v5
 |      152.  fmov.4s	v29, #31.00000000
 |      153.  fmaxnm.4s	v5, v27, v30
 |      154.  fminnm.4s	v5, v5, v31
 |      155.  fmul.4s	v5, v5, v29
 |      156.  fcvtns.4s	v5, v5
 |      157.  shl.4s	v5, v5, #11
 |      158.  orr.16b	v4, v4, v5
 |      159.  xtn.4h	v4, v4
 |      160.  str	d4, [x8, x11]
 |      161.  b	#816
 |      162.  cmp	w10, #3
 |      163.  b.ne	#756
 |      164.  fmov.4s	v31, #1.00000000
 |      165.  movi.4s	v30, #0
 +----> 166.  ldr	q29, #1912                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      167.  fmaxnm.4s	v4, v27, v30
 |      168.  fminnm.4s	v4, v4, v31
 +----> 169.  fmul.4s	v4, v4, v29                       ## REGISTER dependency:  q29
 +----> 170.  fcvtns.4s	v4, v4                            ## REGISTER dependency:  q4
 |      171.  fmaxnm.4s	v5, v26, v30
 |      172.  fminnm.4s	v5, v5, v31
 |      173.  fmul.4s	v5, v5, v29
 |      174.  fcvtns.4s	v5, v5
 |      175.  sli.4s	v4, v5, #10
 |      176.  fmaxnm.4s	v5, v28, v30
 |      177.  fminnm.4s	v5, v5, v31
 |      178.  fmul.4s	v5, v5, v29
 |      179.  fcvtns.4s	v5, v5
 |      180.  sli.4s	v4, v5, #20
 |      181.  fmov.4s	v29, #3.00000000
 |      182.  fmaxnm.4s	v5, v25, v30
 |      183.  fminnm.4s	v5, v5, v31
 +----> 184.  fmul.4s	v5, v5, v29                       ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      185.  fcvtns.4s	v5, v5
 |      186.  sli.4s	v4, v5, #30
 |      187.  str	q4, [x8, x12]
 |      188.  b	#816
 |      189.  cmp	w10, #4
 |      190.  b.ne	#816
 |      191.  fcvtn	v4.4h, v27.4s
 |      192.  fcvtn	v5.4h, v26.4s
 |      193.  fcvtn	v30.4h, v28.4s
 |      194.  fcvtn	v31.4h, v25.4s
 +----> 195.  zip1.8h	v29, v4, v5                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 196.  zip1.8h	v4, v30, v31                      ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      197.  zip1.4s	v5, v29, v4
 |      198.  zip2.4s	v30, v29, v4
 |      199.  lsl	x10, x9, #3
 |      200.  add	x10, x8, x10
 |      201.  str	q5, [x10]
 |      202.  str	q30, [x10, #16]
 |      203.  b	#816
 +----> 204.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      205.  ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #1864
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.33                        fsub.4s	v25, v25, v5
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      2     0.33                        fmul.4s	v26, v26, v26
 1      8     0.50                        fmla.4s	v26, v25, v25
 1      2     0.33                        fsqrt.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v26, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        mov.16b	v28, v19
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v26, v22
 1      2     0.33                        mov.16b	v26, v29
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	x10, [x2, #80]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #96]
 1      0     0.50                        cbz	w10, #432
 1      1     0.25                        sub	sp, sp, #496
 1      4     0.50           *            str	x0, [sp, #48]
 1      4     0.50           *            str	x1, [sp, #56]
 1      4     0.50           *            str	x2, [sp, #64]
 1      4     0.50           *            str	x8, [sp, #72]
 1      4     0.50           *            str	x9, [sp, #80]
 1      4     0.50           *            str	x10, [sp, #88]
 1      4     0.50           *            str	x11, [sp, #96]
 1      4     0.50           *            str	x12, [sp, #104]
 1      4     0.50           *            str	x13, [sp, #112]
 1      4     0.50           *            str	x14, [sp, #120]
 1      4     0.50           *            str	x15, [sp, #128]
 1      4     0.50           *            str	x30, [sp, #136]
 1      4     0.50           *            str	q4, [sp, #144]
 1      4     0.50           *            str	q5, [sp, #160]
 1      4     0.50           *            str	q6, [sp, #176]
 1      4     0.50           *            str	q7, [sp, #192]
 1      4     0.50           *            str	q16, [sp, #208]
 1      4     0.50           *            str	q17, [sp, #224]
 1      4     0.50           *            str	q18, [sp, #240]
 1      4     0.50           *            str	q19, [sp, #256]
 1      4     0.50           *            str	q20, [sp, #272]
 1      4     0.50           *            str	q21, [sp, #288]
 1      4     0.50           *            str	q22, [sp, #304]
 1      4     0.50           *            str	q23, [sp, #320]
 1      4     0.50           *            str	q24, [sp, #336]
 1      4     0.50           *            str	q25, [sp, #352]
 1      4     0.50           *            str	q26, [sp, #368]
 1      4     0.50           *            str	q27, [sp, #384]
 1      4     0.50           *            str	q28, [sp, #400]
 1      4     0.50           *            str	q29, [sp, #416]
 1      4     0.50           *            str	q30, [sp, #432]
 1      4     0.50           *            str	q31, [sp, #448]
 1      4     0.50           *            str	q27, [sp]
 1      4     0.50           *            str	q26, [sp, #16]
 1      4     0.50           *            str	q28, [sp, #32]
 1      1     0.25                        mov	x0, sp
 1      1     0.25                        add	x1, x2, #96
 1      1     0.25                        mov	w2, #4
 1      1     0.25                        mov	x3, #23508
 1      1     0.25                        movk	x3, #1047, lsl #16
 1      1     0.25                        movk	x3, #1, lsl #32
 1      1     0.25                        movk	x3, #0, lsl #48
 1      0     1.00                        blr	x3
 1      4     0.50    *                   ldr	q4, [sp, #144]
 1      4     0.50    *                   ldr	q5, [sp, #160]
 1      4     0.50    *                   ldr	q6, [sp, #176]
 1      4     0.50    *                   ldr	q7, [sp, #192]
 1      4     0.50    *                   ldr	q16, [sp, #208]
 1      4     0.50    *                   ldr	q17, [sp, #224]
 1      4     0.50    *                   ldr	q18, [sp, #240]
 1      4     0.50    *                   ldr	q19, [sp, #256]
 1      4     0.50    *                   ldr	q20, [sp, #272]
 1      4     0.50    *                   ldr	q21, [sp, #288]
 1      4     0.50    *                   ldr	q22, [sp, #304]
 1      4     0.50    *                   ldr	q23, [sp, #320]
 1      4     0.50    *                   ldr	q24, [sp, #336]
 1      4     0.50    *                   ldr	q25, [sp, #352]
 1      4     0.50    *                   ldr	q26, [sp, #368]
 1      4     0.50    *                   ldr	q27, [sp, #384]
 1      4     0.50    *                   ldr	q28, [sp, #400]
 1      4     0.50    *                   ldr	q29, [sp, #416]
 1      4     0.50    *                   ldr	q30, [sp, #432]
 1      4     0.50    *                   ldr	q31, [sp, #448]
 1      4     0.50    *                   ldr	q27, [sp]
 1      4     0.50    *                   ldr	q26, [sp, #16]
 1      4     0.50    *                   ldr	q28, [sp, #32]
 1      4     0.50    *                   ldr	x0, [sp, #48]
 1      4     0.50    *                   ldr	x1, [sp, #56]
 1      4     0.50    *                   ldr	x2, [sp, #64]
 1      4     0.50    *                   ldr	x8, [sp, #72]
 1      4     0.50    *                   ldr	x9, [sp, #80]
 1      4     0.50    *                   ldr	x10, [sp, #88]
 1      4     0.50    *                   ldr	x11, [sp, #96]
 1      4     0.50    *                   ldr	x12, [sp, #104]
 1      4     0.50    *                   ldr	x13, [sp, #112]
 1      4     0.50    *                   ldr	x14, [sp, #120]
 1      4     0.50    *                   ldr	x15, [sp, #128]
 1      4     0.50    *                   ldr	x30, [sp, #136]
 1      1     0.25                        add	sp, sp, #496
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50    *                   ldr	w10, [x2, #88]
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#544
 1      4     0.50    *                   ldr	q29, #1880
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#816
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#648
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v4, v28, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50    *                   ldr	q29, #1896
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #5
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v5, v27, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #11
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        xtn.4h	v4, v4
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#816
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#756
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.50    *                   ldr	q29, #1912
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #10
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #20
 1      2     0.33                        fmov.4s	v29, #3.00000000
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #30
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#816
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#816
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 1      2     0.33                        fcvtn	v5.4h, v26.4s
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 1      2     0.33                        fcvtn	v31.4h, v25.4s
 1      2     0.33                        zip1.8h	v29, v4, v5
 1      2     0.33                        zip1.8h	v4, v30, v31
 1      2     0.33                        zip1.4s	v5, v29, v4
 1      2     0.33                        zip2.4s	v30, v29, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q5, [x10]
 1      4     0.50           *            str	q30, [x10, #16]
 1      0     0.50                        b	#816
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
5.50   5.50   2.00    -      -     7.50   7.49   7.50   7.51    -     1.00   3.00   3.00    -     43.50  43.50  31.66  31.67  31.67   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.32   0.35    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1864
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v25, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v26, v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsqrt.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v25, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v29, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #80]
0.50   0.50   1.00    -      -     0.24   0.25   0.26   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #96]
0.50   0.50    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cbz	w10, #432
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	sp, sp, #496
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x0, [sp, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x1, [sp, #56]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x2, [sp, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x8, [sp, #72]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x9, [sp, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x10, [sp, #88]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x11, [sp, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x12, [sp, #104]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x13, [sp, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x14, [sp, #120]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x15, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x30, [sp, #136]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [sp, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [sp, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [sp, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [sp, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [sp, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [sp, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [sp, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [sp, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [sp, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [sp, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [sp, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [sp, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [sp, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q26, [sp, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q27, [sp, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q28, [sp, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q29, [sp, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q30, [sp, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q31, [sp, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q27, [sp]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q26, [sp, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q28, [sp, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x0, sp
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x1, x2, #96
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w2, #4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x3, #23508
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	x3, #1047, lsl #16
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	x3, #1, lsl #32
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	x3, #0, lsl #48
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     blr	x3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [sp, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [sp, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [sp, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [sp, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [sp, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [sp, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [sp, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [sp, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [sp, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [sp, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [sp, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [sp, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [sp, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [sp, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [sp, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [sp, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [sp, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, [sp, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q31, [sp, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [sp]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [sp, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [sp, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x0, [sp, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x1, [sp, #56]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x2, [sp, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [sp, #72]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x9, [sp, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [sp, #88]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x11, [sp, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x12, [sp, #104]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x13, [sp, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x14, [sp, #120]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x15, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x30, [sp, #136]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	sp, sp, #496
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #88]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
0.51   0.49    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#544
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, #1880
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#816
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
0.49   0.51    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#648
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q29, #1896
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     shl.4s	v5, v5, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v5, v5, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.4h	v4, v4
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#816
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
0.51   0.49    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#756
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, #1912
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v4, v5, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v29, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v4, v5, #30
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.49   0.51    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#816
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
0.50   0.50    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v5.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v31.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.8h	v29, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip1.8h	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     zip1.4s	v5, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     zip2.4s	v30, v29, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x10, #16]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
