  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = sub_f32         v6 v9
  v15  = sub_f32         v7 v11
  v16  = mul_f32         v14 v14
  v17  = mul_f32         v15 v15
  v18  = fma_f32         v14 v14 v17
  v19  = sqrt_f32        v18
  v20  = mul_f32         v13 v19
  v21  = max_f32         v0 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = imm_32          0x5
  v25  = uni_32          p1[5]
  v26  = imm_32          0x6
  v27  = uni_32          p1[6]
  v28  = imm_32          0x7
  v29  = uni_32          p1[7]
  v30  = imm_32          0x8
  v31  = uni_32          p1[8]
  v32  = imm_32          0x9
  v33  = uni_32          p1[9]
  v34  = imm_32          0xa
  v35  = uni_32          p1[10]
  v36  = imm_32          0xb
  v37  = uni_32          p1[11]
  v38  = imm_32          0xc
  v39  = uni_32          p1[12]
  v40  = sub_f32         v33 v25
  v41  = mul_f32         v23 v40
  v42  = fma_f32         v23 v40 v25
  v43  = sub_f32         v35 v27
  v44  = mul_f32         v23 v43
  v45  = fma_f32         v23 v43 v27
  v46  = sub_f32         v37 v29
  v47  = mul_f32         v23 v46
  v48  = fma_f32         v23 v46 v29
  v49  = sub_f32         v39 v31
  v50  = mul_f32         v23 v49
  v51  = fma_f32         v23 v49 v31
  v52  = imm_32          0x437f0000
  v53  = imm_32          0x3f000000
  v54  = mul_f32         v42 v52
  v55  = fma_f32         v42 v52 v53
  v56  = i32_from_f32    v55
  v57  = mul_f32         v45 v52
  v58  = fma_f32         v45 v52 v53
  v59  = i32_from_f32    v58
  v60  = mul_f32         v48 v52
  v61  = fma_f32         v48 v52 v53
  v62  = i32_from_f32    v61
  v63  = mul_f32         v51 v52
  v64  = fma_f32         v51 v52 v53
  v65  = i32_from_f32    v64
  v66  = imm_32          0xff
  v67  = and_32          v56 v66
  v68  = and_imm         v56 0xff
  v69  = join            v67 v68
  v70  = and_32          v59 v66
  v71  = and_imm         v59 0xff
  v72  = join            v70 v71
  v73  = shl_imm         v72 8
  v74  = or_32           v69 v73
  v75  = pack            v69 v72 8
  v76  = join            v74 v75
  v77  = and_32          v62 v66
  v78  = and_imm         v62 0xff
  v79  = join            v77 v78
  v80  = imm_32          0x10
  v81  = shl_imm         v79 16
  v82  = or_32           v76 v81
  v83  = pack            v76 v79 16
  v84  = join            v82 v83
  v85  = imm_32          0x18
  v86  = shl_imm         v65 24
  v87  = or_32           v84 v86
  v88  = pack            v84 v65 24
  v89  = join            v87 v88
      store_32        p0 v89
