

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	sub	sp, sp, #0x30
               	mov	x15, sp
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x0               ; =0
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x1               ; =1
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	scvtf.4s	v6, v6
               	mov	w10, #0x2               ; =2
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x3               ; =3
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x4               ; =4
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	fsub.4s	v6, v6, v16
               	fmul.4s	v6, v6, v6
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v16, w10
               	mov	w10, #0x5               ; =5
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0x6               ; =6
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x7               ; =7
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x8               ; =8
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x9               ; =9
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	mov	w10, #0xa               ; =10
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	mov	w10, #0xb               ; =11
               	ldr	s24, [x8, x10, lsl #2]
               	dup.4s	v24, v24[0]
               	mov	w10, #0xc               ; =12
               	ldr	s25, [x8, x10, lsl #2]
               	dup.4s	v25, v25[0]
               	fsub.4s	v22, v22, v18
               	fsub.4s	v23, v23, v19
               	fsub.4s	v24, v24, v20
               	fsub.4s	v25, v25, v21
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v26, w10
               	movi.4s	v27, #0x3f, lsl #24
               	movi.4s	v28, #0xff
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x1dc <ltmp0+0x1dc>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	dup.4s	v29, w9
               	movi.4s	v30, #0x0
               	mov	w10, #0x1               ; =1
               	mov.s	v30[1], w10
               	mov	w10, #0x2               ; =2
               	mov.s	v30[2], w10
               	mov	w10, #0x3               ; =3
               	mov.s	v30[3], w10
               	add.4s	v29, v29, v30
               	add.4s	v29, v29, v5
               	scvtf.4s	v29, v29
               	fsub.4s	v29, v29, v7
               	mov.16b	v30, v6
               	fmla.4s	v30, v29, v29
               	fsqrt.4s	v30, v30
               	fmul.4s	v30, v17, v30
               	fmaxnm.4s	v30, v4, v30
               	fminnm.4s	v30, v30, v16
               	mov.16b	v29, v18
               	fmla.4s	v29, v30, v22
               	mov.16b	v31, v27
               	fmla.4s	v31, v29, v26
               	fcvtzs.4s	v31, v31
               	and.16b	v31, v31, v28
               	mov.16b	v29, v19
               	fmla.4s	v29, v30, v23
               	str	q4, [x15]
               	mov.16b	v4, v27
               	fmla.4s	v4, v29, v26
               	ldr	q29, [x15]
               	fcvtzs.4s	v4, v4
               	and.16b	v4, v4, v28
               	str	q5, [x15, #0x10]
               	sli.4s	v31, v4, #0x8
               	mov.16b	v5, v20
               	fmla.4s	v5, v30, v24
               	mov.16b	v4, v27
               	fmla.4s	v4, v5, v26
               	fcvtzs.4s	v4, v4
               	and.16b	v4, v4, v28
               	sli.4s	v31, v4, #0x10
               	mov.16b	v5, v21
               	fmla.4s	v5, v30, v25
               	mov.16b	v30, v27
               	fmla.4s	v30, v5, v26
               	fcvtzs.4s	v30, v30
               	sli.4s	v31, v30, #0x18
               	ldr	x8, [x1]
               	str	q31, [x8, x12]
               	ldr	q4, [x15]
               	ldr	q5, [x15, #0x10]
               	add	x9, x9, #0x4
               	b	0xf4 <ltmp0+0xf4>
               	cmp	x0, x9
               	b.le	0x370 <ltmp0+0x370>
               	movi.4s	v28, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x0               ; =0
               	ldr	s27, [x8, x10, lsl #2]
               	dup.4s	v27, v27[0]
               	mov	w10, #0x1               ; =1
               	ldr	s26, [x8, x10, lsl #2]
               	dup.4s	v26, v26[0]
               	scvtf.4s	v26, v26
               	mov	w10, #0x2               ; =2
               	ldr	s25, [x8, x10, lsl #2]
               	dup.4s	v25, v25[0]
               	mov	w10, #0x3               ; =3
               	ldr	s24, [x8, x10, lsl #2]
               	dup.4s	v24, v24[0]
               	mov	w10, #0x4               ; =4
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	fsub.4s	v26, v26, v24
               	fmul.4s	v26, v26, v26
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v24, w10
               	mov	w10, #0x5               ; =5
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	mov	w10, #0x6               ; =6
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x7               ; =7
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x8               ; =8
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x9               ; =9
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0xa               ; =10
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0xb               ; =11
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0xc               ; =12
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	fsub.4s	v18, v18, v22
               	fsub.4s	v16, v16, v21
               	fsub.4s	v6, v6, v20
               	fsub.4s	v17, v17, v19
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v7, w10
               	movi.4s	v29, #0x3f, lsl #24
               	movi.4s	v31, #0xff
               	dup.4s	v5, w9
               	add.4s	v5, v5, v27
               	scvtf.4s	v5, v5
               	fsub.4s	v5, v5, v25
               	mov.16b	v30, v26
               	fmla.4s	v30, v5, v5
               	fsqrt.4s	v30, v30
               	fmul.4s	v30, v23, v30
               	fmaxnm.4s	v30, v28, v30
               	fminnm.4s	v30, v30, v24
               	mov.16b	v5, v22
               	fmla.4s	v5, v30, v18
               	mov.16b	v4, v29
               	fmla.4s	v4, v5, v7
               	fcvtzs.4s	v4, v4
               	and.16b	v4, v4, v31
               	mov.16b	v5, v21
               	fmla.4s	v5, v30, v16
               	str	q6, [x15, #0x20]
               	mov.16b	v6, v29
               	fmla.4s	v6, v5, v7
               	fcvtzs.4s	v6, v6
               	and.16b	v6, v6, v31
               	sli.4s	v4, v6, #0x8
               	ldr	q5, [x15, #0x20]
               	mov.16b	v6, v20
               	fmla.4s	v6, v30, v5
               	str	q5, [x15, #0x20]
               	mov.16b	v5, v29
               	fmla.4s	v5, v6, v7
               	fcvtzs.4s	v5, v5
               	and.16b	v5, v5, v31
               	sli.4s	v4, v5, #0x10
               	mov.16b	v6, v19
               	fmla.4s	v6, v30, v17
               	mov.16b	v30, v29
               	fmla.4s	v30, v6, v7
               	fcvtzs.4s	v30, v30
               	sli.4s	v4, v30, #0x18
               	ldr	x8, [x1]
               	str	s4, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x1dc <ltmp0+0x1dc>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
