:72:41: error: unknown token in expression
                jns     0x16e <__text+0x16e>
                                            ^
:77:41: error: unknown token in expression
                jns     0x182 <__text+0x182>
                                            ^
:85:41: error: unknown token in expression
                jns     0x1a5 <__text+0x1a5>
                                            ^
:88:41: error: unknown token in expression
                jle     0x1b1 <__text+0x1b1>
                                            ^
:95:41: error: unknown token in expression
                jns     0x1cc <__text+0x1cc>
                                            ^
:98:41: error: unknown token in expression
                jle     0x1d8 <__text+0x1d8>
                                            ^
:105:41: error: unknown token in expression
                jns     0x1f3 <__text+0x1f3>
                                            ^
:108:41: error: unknown token in expression
                jle     0x1ff <__text+0x1ff>
                                            ^
:115:41: error: unknown token in expression
                jns     0x21a <__text+0x21a>
                                            ^
:118:41: error: unknown token in expression
                jle     0x226 <__text+0x226>
                                            ^
:125:41: error: unknown token in expression
                jns     0x241 <__text+0x241>
                                            ^
:128:41: error: unknown token in expression
                jle     0x24d <__text+0x24d>
                                            ^
:135:41: error: unknown token in expression
                jns     0x268 <__text+0x268>
                                            ^
:138:41: error: unknown token in expression
                jle     0x274 <__text+0x274>
                                            ^
:145:41: error: unknown token in expression
                jns     0x28f <__text+0x28f>
                                            ^
:148:41: error: unknown token in expression
                jle     0x29b <__text+0x29b>
                                            ^
:155:41: error: unknown token in expression
                jns     0x2b6 <__text+0x2b6>
                                            ^
:158:41: error: unknown token in expression
                jle     0x2c2 <__text+0x2c2>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
