  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = sub_f32         v3 v5
  v8   = mul_f32         v7 v7
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = uni_32          p1[6]
  v12  = uni_32          p1[7]
  v13  = uni_32          p1[8]
  v14  = uni_32          p1[9]
  v15  = uni_32          p1[10]
  v16  = uni_32          p1[11]
  v17  = uni_32          p1[12]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = imm_32          0x437f0000
  v23  = imm_32          0xff
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = sub_f32         v26 v4
  v28  = fma_f32         v27 v27 v8
  v29  = sqrt_f32        v28
  v30  = mul_f32         v6 v29
  v31  = max_f32_imm     v30 0x0
  v32  = max_f32         v0 v30
  v33  = join            v32 v31
  v34  = min_f32         v33 v9
  v35  = min_f32_imm     v33 0x3f800000
  v36  = join            v34 v35
  v37  = fma_f32         v36 v21 v13
  v38  = fma_f32         v36 v18 v10
  v39  = fma_f32         v36 v19 v11
  v40  = fma_f32         v36 v20 v12
  v41  = mul_f32_imm     v38 0x437f0000
  v42  = mul_f32_imm     v39 0x437f0000
  v43  = mul_f32_imm     v40 0x437f0000
  v44  = mul_f32_imm     v37 0x437f0000
  v45  = mul_f32         v37 v22
  v46  = join            v45 v44
  v47  = round_i32       v46
  v48  = mul_f32         v38 v22
  v49  = join            v48 v41
  v50  = round_i32       v49
  v51  = and_imm         v50 0xff
  v52  = mul_f32         v39 v22
  v53  = join            v52 v42
  v54  = round_i32       v53
  v55  = and_imm         v54 0xff
  v56  = mul_f32         v40 v22
  v57  = join            v56 v43
  v58  = round_i32       v57
  v59  = and_32          v58 v23
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = and_32          v50 v23
  v63  = join            v62 v51
  v64  = and_32          v54 v23
  v65  = join            v64 v55
  v66  = pack            v63 v65 8
  v67  = shl_imm         v65 8
  v68  = or_32           v63 v67
  v69  = join            v68 v66
  v70  = pack            v69 v61 16
  v71  = shl_imm         v61 16
  v72  = or_32           v69 v71
  v73  = join            v72 v70
  v74  = pack            v73 v47 24
  v75  = shl_imm         v47 24
  v76  = or_32           v73 v75
  v77  = join            v76 v74
      store_32        p0 v77
