:72:41: error: unknown token in expression
                jns     0x16e <__text+0x16e>
                                            ^
:77:41: error: unknown token in expression
                jns     0x182 <__text+0x182>
                                            ^
:85:41: error: unknown token in expression
                jns     0x1a5 <__text+0x1a5>
                                            ^
:88:41: error: unknown token in expression
                jle     0x1b1 <__text+0x1b1>
                                            ^
:95:41: error: unknown token in expression
                jns     0x1cb <__text+0x1cb>
                                            ^
:98:41: error: unknown token in expression
                jle     0x1d7 <__text+0x1d7>
                                            ^
:105:41: error: unknown token in expression
                jns     0x1f1 <__text+0x1f1>
                                            ^
:108:41: error: unknown token in expression
                jle     0x1fd <__text+0x1fd>
                                            ^
:115:41: error: unknown token in expression
                jns     0x217 <__text+0x217>
                                            ^
:118:41: error: unknown token in expression
                jle     0x223 <__text+0x223>
                                            ^
:125:41: error: unknown token in expression
                jns     0x23d <__text+0x23d>
                                            ^
:128:41: error: unknown token in expression
                jle     0x249 <__text+0x249>
                                            ^
:135:41: error: unknown token in expression
                jns     0x263 <__text+0x263>
                                            ^
:138:41: error: unknown token in expression
                jle     0x26f <__text+0x26f>
                                            ^
:145:41: error: unknown token in expression
                jns     0x289 <__text+0x289>
                                            ^
:148:41: error: unknown token in expression
                jle     0x295 <__text+0x295>
                                            ^
:155:41: error: unknown token in expression
                jns     0x2af <__text+0x2af>
                                            ^
:158:41: error: unknown token in expression
                jle     0x2bb <__text+0x2bb>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
