  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = uniform_32      p0[3]
  v21  = uniform_32      p0[4]
  v22  = uniform_32      p0[5]
  v23  = uniform_32      p0[6]
  v24  = uniform_32      p0[7]
  v25  = uniform_32      p0[8]
  v26  = uniform_32      p0[9]
  v27  = uniform_32      p0[10]
  v28  = sub_f32         v24 v20
  v29  = mul_f32         v19 v28
  v30  = fma_f32         v19 v28 v20
  v31  = sub_f32         v25 v21
  v32  = mul_f32         v19 v31
  v33  = fma_f32         v19 v31 v21
  v34  = sub_f32         v26 v22
  v35  = mul_f32         v19 v34
  v36  = fma_f32         v19 v34 v22
  v37  = sub_f32         v27 v23
  v38  = mul_f32         v19 v37
  v39  = fma_f32         v19 v37 v23
  v40  = load_8x4        p1
  v41  = chan            v40[0]
  v42  = chan            v40[1]
  v43  = chan            v40[2]
  v44  = chan            v40[3]
  v45  = imm_32          0x3b808081
  v46  = f32_from_i32    v41
  v47  = mul_f32         v45 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v45)
  v49  = f32_from_i32    v42
  v50  = mul_f32         v45 v49
  v51  = mul_f32_imm     v49 0x3b808081 (a.k.a. v45)
  v52  = f32_from_i32    v43
  v53  = mul_f32         v45 v52
  v54  = mul_f32_imm     v52 0x3b808081 (a.k.a. v45)
  v55  = f32_from_i32    v44
  v56  = mul_f32         v45 v55
  v57  = mul_f32_imm     v55 0x3b808081 (a.k.a. v45)
  v58  = max_f32         v0 v30
  v59  = max_f32_imm     v30 0x0
  v60  = min_f32         v17 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v17)
  v62  = max_f32         v0 v33
  v63  = max_f32_imm     v33 0x0
  v64  = min_f32         v17 v63
  v65  = min_f32_imm     v63 0x3f800000 (a.k.a. v17)
  v66  = max_f32         v0 v36
  v67  = max_f32_imm     v36 0x0
  v68  = min_f32         v17 v67
  v69  = min_f32_imm     v67 0x3f800000 (a.k.a. v17)
  v70  = max_f32         v0 v39
  v71  = max_f32_imm     v39 0x0
  v72  = min_f32         v17 v71
  v73  = min_f32_imm     v71 0x3f800000 (a.k.a. v17)
  v74  = imm_32          0x437f0000
  v75  = mul_f32         v61 v74
  v76  = mul_f32_imm     v61 0x437f0000 (a.k.a. v74)
  v77  = round_i32       v76
  v78  = mul_f32         v65 v74
  v79  = mul_f32_imm     v65 0x437f0000 (a.k.a. v74)
  v80  = round_i32       v79
  v81  = mul_f32         v69 v74
  v82  = mul_f32_imm     v69 0x437f0000 (a.k.a. v74)
  v83  = round_i32       v82
  v84  = mul_f32         v73 v74
  v85  = mul_f32_imm     v73 0x437f0000 (a.k.a. v74)
  v86  = round_i32       v85
      store_8x4       p1 v80
