Iterations:        100
Instructions:      25600
Total Cycles:      9534
Total uOps:        26800

Dispatch Width:    6
uOps Per Cycle:    2.81
IPC:               2.69
Block RThroughput: 44.7


Cycles with backend pressure increase [ 91.15% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.44% ]
  - Zn4ALU0  [ 0.01% ]
  - Zn4BRU1  [ 0.01% ]
  - Zn4FP0  [ 14.67% ]
  - Zn4FP1  [ 39.74% ]
  - Zn4FP2  [ 34.51% ]
  - Zn4FP3  [ 18.88% ]
  - Zn4FP45  [ 20.89% ]
  - Zn4FPSt  [ 13.64% ]
  - Zn4LSU  [ 1.04% ]
  - Zn4Load  [ 1.04% ]
  Data Dependencies:      [ 74.37% ]
  - Register Dependencies [ 74.37% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	2740(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vsubps	%ymm1, %ymm13, %ymm13
        5.    vmovd	%r14d, %xmm14
        6.    vbroadcastss	%xmm14, %ymm14
        7.    vcvtdq2ps	%ymm14, %ymm14
        8.    vsubps	%ymm2, %ymm14, %ymm14
        9.    vmulps	%ymm14, %ymm14, %ymm14
        10.   vfmadd231ps	%ymm13, %ymm13, %ymm14
        11.   vsqrtps	%ymm14, %ymm14
        12.   vmulps	%ymm3, %ymm14, %ymm14
        13.   vmaxps	2715(%rip), %ymm14, %ymm14
        14.   vminps	2738(%rip), %ymm14, %ymm14
        15.   vmovaps	%ymm8, %ymm13
        16.   vfmadd231ps	%ymm12, %ymm14, %ymm13
        17.   vmovaps	%ymm5, %ymm15
        18.   vfmadd231ps	%ymm9, %ymm14, %ymm15
        19.   vmovaps	%ymm7, %ymm4
        20.   vfmadd231ps	%ymm11, %ymm14, %ymm4
        21.   vfmadd132ps	%ymm10, %ymm6, %ymm14
        22.   movq	32(%rdx), %r11
        23.   movq	48(%rdx), %rax
        24.   imulq	%r14, %rax
        25.   addq	%rax, %r11
        26.   vmovdqu	%ymm1, (%rsp)
        27.   vmovdqu	%ymm2, 32(%rsp)
        28.   vmovdqu	%ymm3, 64(%rsp)
        29.   vmovdqu	%ymm5, 96(%rsp)
        30.   vmovdqu	%ymm6, 128(%rsp)
        31.   vmovdqu	%ymm7, 160(%rsp)
        32.   vmovdqu	%ymm8, 192(%rsp)
        33.   movl	56(%rdx), %eax
        34.   cmpq	$0, %rax
        35.   jne	320
        36.   vbroadcastss	2650(%rip), %ymm0
        37.   vbroadcastss	2541(%rip), %ymm5
        38.   vxorps	%ymm3, %ymm3, %ymm3
        39.   vmaxps	%ymm3, %ymm15, %ymm1
        40.   vminps	%ymm5, %ymm1, %ymm1
        41.   vmulps	%ymm0, %ymm1, %ymm1
        42.   vcvtps2dq	%ymm1, %ymm1
        43.   vmaxps	%ymm3, %ymm14, %ymm2
        44.   vminps	%ymm5, %ymm2, %ymm2
        45.   vmulps	%ymm0, %ymm2, %ymm2
        46.   vcvtps2dq	%ymm2, %ymm2
        47.   vpslld	$8, %ymm2, %ymm2
        48.   vpor	%ymm2, %ymm1, %ymm1
        49.   vmaxps	%ymm3, %ymm4, %ymm2
        50.   vminps	%ymm5, %ymm2, %ymm2
        51.   vmulps	%ymm0, %ymm2, %ymm2
        52.   vcvtps2dq	%ymm2, %ymm2
        53.   vpslld	$16, %ymm2, %ymm2
        54.   vpor	%ymm2, %ymm1, %ymm1
        55.   vmaxps	%ymm3, %ymm13, %ymm2
        56.   vminps	%ymm5, %ymm2, %ymm2
        57.   vmulps	%ymm0, %ymm2, %ymm2
        58.   vcvtps2dq	%ymm2, %ymm2
        59.   vpslld	$24, %ymm2, %ymm2
        60.   vpor	%ymm2, %ymm1, %ymm1
        61.   vmovdqu	%ymm1, (%r11,%r10,4)
        62.   jmp	1285
        63.   cmpq	$1, %rax
        64.   jne	462
        65.   vbroadcastss	2416(%rip), %ymm5
        66.   vxorps	%ymm3, %ymm3, %ymm3
        67.   vbroadcastss	2507(%rip), %ymm0
        68.   vmaxps	%ymm3, %ymm15, %ymm1
        69.   vminps	%ymm5, %ymm1, %ymm1
        70.   vmulps	%ymm0, %ymm1, %ymm1
        71.   vcvtps2dq	%ymm1, %ymm1
        72.   vpslld	$11, %ymm1, %ymm1
        73.   vbroadcastss	2481(%rip), %ymm0
        74.   vmaxps	%ymm3, %ymm14, %ymm2
        75.   vminps	%ymm5, %ymm2, %ymm2
        76.   vmulps	%ymm0, %ymm2, %ymm2
        77.   vcvtps2dq	%ymm2, %ymm2
        78.   vpslld	$5, %ymm2, %ymm2
        79.   vpor	%ymm2, %ymm1, %ymm1
        80.   vbroadcastss	2443(%rip), %ymm0
        81.   vmaxps	%ymm3, %ymm4, %ymm2
        82.   vminps	%ymm5, %ymm2, %ymm2
        83.   vmulps	%ymm0, %ymm2, %ymm2
        84.   vcvtps2dq	%ymm2, %ymm2
        85.   vpor	%ymm2, %ymm1, %ymm1
        86.   vxorps	%ymm2, %ymm2, %ymm2
        87.   vpackusdw	%ymm2, %ymm1, %ymm1
        88.   vpermq	$8, %ymm1, %ymm1
        89.   vmovdqu	%xmm1, (%r11,%r10,2)
        90.   jmp	1285
        91.   cmpq	$2, %rax
        92.   jne	605
        93.   vbroadcastss	2274(%rip), %ymm5
        94.   vxorps	%ymm3, %ymm3, %ymm3
        95.   vbroadcastss	2373(%rip), %ymm0
        96.   vmaxps	%ymm3, %ymm15, %ymm1
        97.   vminps	%ymm5, %ymm1, %ymm1
        98.   vmulps	%ymm0, %ymm1, %ymm1
        99.   vcvtps2dq	%ymm1, %ymm1
        100.  vmaxps	%ymm3, %ymm14, %ymm2
        101.  vminps	%ymm5, %ymm2, %ymm2
        102.  vmulps	%ymm0, %ymm2, %ymm2
        103.  vcvtps2dq	%ymm2, %ymm2
        104.  vpslld	$10, %ymm2, %ymm2
        105.  vpor	%ymm2, %ymm1, %ymm1
        106.  vmaxps	%ymm3, %ymm4, %ymm2
        107.  vminps	%ymm5, %ymm2, %ymm2
        108.  vmulps	%ymm0, %ymm2, %ymm2
        109.  vcvtps2dq	%ymm2, %ymm2
        110.  vpslld	$20, %ymm2, %ymm2
        111.  vpor	%ymm2, %ymm1, %ymm1
        112.  vbroadcastss	2302(%rip), %ymm0
        113.  vmaxps	%ymm3, %ymm13, %ymm2
        114.  vminps	%ymm5, %ymm2, %ymm2
        115.  vmulps	%ymm0, %ymm2, %ymm2
        116.  vcvtps2dq	%ymm2, %ymm2
        117.  vpslld	$30, %ymm2, %ymm2
        118.  vpor	%ymm2, %ymm1, %ymm1
        119.  vmovdqu	%ymm1, (%r11,%r10,4)
        120.  jmp	1285
        121.  cmpq	$3, %rax
        122.  jne	725
        123.  vcvtps2ph	$4, %ymm15, %xmm1
        124.  vcvtps2ph	$4, %ymm14, %xmm2
        125.  vcvtps2ph	$4, %ymm4, %xmm3
        126.  vcvtps2ph	$4, %ymm13, %xmm5
        127.  vpunpcklwd	%xmm2, %xmm1, %xmm0
        128.  vpunpcklwd	%xmm5, %xmm3, %xmm1
        129.  vpunpckldq	%xmm1, %xmm0, %xmm2
        130.  vpunpckhdq	%xmm1, %xmm0, %xmm3
        131.  vinserti128	$1, %xmm3, %ymm2, %ymm2
        132.  vmovdqu	%ymm2, (%r11,%r10,8)
        133.  vcvtps2ph	$4, %ymm15, %xmm1
        134.  vcvtps2ph	$4, %ymm14, %xmm2
        135.  vcvtps2ph	$4, %ymm4, %xmm3
        136.  vcvtps2ph	$4, %ymm13, %xmm5
        137.  vpunpckhwd	%xmm2, %xmm1, %xmm0
        138.  vpunpckhwd	%xmm5, %xmm3, %xmm1
        139.  vpunpckldq	%xmm1, %xmm0, %xmm2
        140.  vpunpckhdq	%xmm1, %xmm0, %xmm3
        141.  vinserti128	$1, %xmm3, %ymm2, %ymm2
        142.  vmovdqu	%ymm2, 32(%r11,%r10,8)
        143.  jmp	1285
        144.  cmpq	$4, %rax
        145.  jne	808
        146.  movq	%r11, %r11
        147.  movq	40(%rdx), %rbx
        148.  shrq	$2, %rbx
        149.  vcvtps2ph	$4, %ymm15, %xmm1
        150.  vmovdqu	%xmm1, (%r11,%r10,2)
        151.  addq	%rbx, %r11
        152.  vcvtps2ph	$4, %ymm14, %xmm1
        153.  vmovdqu	%xmm1, (%r11,%r10,2)
        154.  addq	%rbx, %r11
        155.  vcvtps2ph	$4, %ymm4, %xmm1
        156.  vmovdqu	%xmm1, (%r11,%r10,2)
        157.  addq	%rbx, %r11
        158.  vcvtps2ph	$4, %ymm13, %xmm1
        159.  vmovdqu	%xmm1, (%r11,%r10,2)
        160.  jmp	1285
        161.  cmpq	$5, %rax
        162.  jne	1285
        163.  vpxor	%ymm6, %ymm6, %ymm6
        164.  vmaxps	%ymm6, %ymm15, %ymm15
        165.  vrsqrtps	%ymm15, %ymm6
 +----< 166.  vbroadcastss	2035(%rip), %ymm7
 |      167.  vmulps	%ymm7, %ymm15, %ymm7
 +----> 168.  vbroadcastss	2026(%rip), %ymm8         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      169.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 170.  vbroadcastss	2016(%rip), %ymm15        ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      171.  vaddps	%ymm15, %ymm8, %ymm8
 |      172.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 173.  vbroadcastss	2001(%rip), %ymm15        ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      174.  vaddps	%ymm15, %ymm8, %ymm8
 +----> 175.  vbroadcastss	1991(%rip), %ymm15        ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      176.  vaddps	%ymm6, %ymm15, %ymm15
 |      177.  vrcpps	%ymm15, %ymm15
 |      178.  vmulps	%ymm15, %ymm8, %ymm8
 +----> 179.  vbroadcastss	1972(%rip), %ymm6         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      180.  vcmpnltps	%ymm6, %ymm7, %ymm6
 |      181.  vpblendvb	%ymm6, %ymm8, %ymm7, %ymm15
 |      182.  vpxor	%ymm6, %ymm6, %ymm6
 |      183.  vmaxps	%ymm6, %ymm14, %ymm14
 |      184.  vrsqrtps	%ymm14, %ymm6
 +----> 185.  vbroadcastss	1919(%rip), %ymm7         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      186.  vmulps	%ymm7, %ymm14, %ymm7
 +----> 187.  vbroadcastss	1910(%rip), %ymm8         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      188.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 189.  vbroadcastss	1900(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      190.  vaddps	%ymm14, %ymm8, %ymm8
 |      191.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 192.  vbroadcastss	1885(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      193.  vaddps	%ymm14, %ymm8, %ymm8
 +----> 194.  vbroadcastss	1875(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      195.  vaddps	%ymm6, %ymm14, %ymm14
 |      196.  vrcpps	%ymm14, %ymm14
 |      197.  vmulps	%ymm14, %ymm8, %ymm8
 +----> 198.  vbroadcastss	1856(%rip), %ymm6         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      199.  vcmpnltps	%ymm6, %ymm7, %ymm6
 |      200.  vpblendvb	%ymm6, %ymm8, %ymm7, %ymm14
 |      201.  vpxor	%ymm6, %ymm6, %ymm6
 |      202.  vmaxps	%ymm6, %ymm4, %ymm4
 |      203.  vrsqrtps	%ymm4, %ymm6
 +----> 204.  vbroadcastss	1804(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      205.  vmulps	%ymm7, %ymm4, %ymm7
 +----> 206.  vbroadcastss	1795(%rip), %ymm8         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      207.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 208.  vbroadcastss	1785(%rip), %ymm4         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      209.  vaddps	%ymm4, %ymm8, %ymm8
 |      210.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 211.  vbroadcastss	1771(%rip), %ymm4         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      212.  vaddps	%ymm4, %ymm8, %ymm8
 +----> 213.  vbroadcastss	1762(%rip), %ymm4         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      214.  vaddps	%ymm6, %ymm4, %ymm4
 |      215.  vrcpps	%ymm4, %ymm4
 |      216.  vmulps	%ymm4, %ymm8, %ymm8
 +----> 217.  vbroadcastss	1745(%rip), %ymm6         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      218.  vcmpnltps	%ymm6, %ymm7, %ymm6
 |      219.  vpblendvb	%ymm6, %ymm8, %ymm7, %ymm4
 +----> 220.  vbroadcastss	1685(%rip), %ymm0         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 221.  vbroadcastss	1576(%rip), %ymm5         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      222.  vxorps	%ymm3, %ymm3, %ymm3
 |      223.  vmaxps	%ymm3, %ymm15, %ymm1
 |      224.  vminps	%ymm5, %ymm1, %ymm1
 |      225.  vmulps	%ymm0, %ymm1, %ymm1
 |      226.  vcvtps2dq	%ymm1, %ymm1
 |      227.  vmaxps	%ymm3, %ymm14, %ymm2
 |      228.  vminps	%ymm5, %ymm2, %ymm2
 |      229.  vmulps	%ymm0, %ymm2, %ymm2
 |      230.  vcvtps2dq	%ymm2, %ymm2
 |      231.  vpslld	$8, %ymm2, %ymm2
 |      232.  vpor	%ymm2, %ymm1, %ymm1
 |      233.  vmaxps	%ymm3, %ymm4, %ymm2
 |      234.  vminps	%ymm5, %ymm2, %ymm2
 |      235.  vmulps	%ymm0, %ymm2, %ymm2
 |      236.  vcvtps2dq	%ymm2, %ymm2
 |      237.  vpslld	$16, %ymm2, %ymm2
 |      238.  vpor	%ymm2, %ymm1, %ymm1
 |      239.  vmaxps	%ymm3, %ymm13, %ymm2
 |      240.  vminps	%ymm5, %ymm2, %ymm2
 |      241.  vmulps	%ymm0, %ymm2, %ymm2
 |      242.  vcvtps2dq	%ymm2, %ymm2
 |      243.  vpslld	$24, %ymm2, %ymm2
 |      244.  vpor	%ymm2, %ymm1, %ymm1
 |      245.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      246.  jmp	1285
 |      247.  vpxor	%ymm0, %ymm0, %ymm0
 |      248.  vmovdqu	(%rsp), %ymm1
 +----> 249.  vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 250.  vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 251.  vbroadcastss	1440(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 252.  vmovdqu	96(%rsp), %ymm5                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 253.  vmovdqu	128(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 254.  vmovdqu	160(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 255.  vmovdqu	192(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	2740(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm2, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm14, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm13, %ymm14
 1      15    5.00                        vsqrtps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	2715(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	2738(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm8, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm13
 1      0     0.17                        vmovaps	%ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm15
 1      0     0.17                        vmovaps	%ymm7, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm14
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 192(%rsp)
 1      5     0.33    *                   movl	56(%rdx), %eax
 1      1     0.25                        cmpq	$0, %rax
 1      1     0.50                        jne	320
 1      8     0.50    *                   vbroadcastss	2650(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	2541(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1285
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	462
 1      8     0.50    *                   vbroadcastss	2416(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      8     0.50    *                   vbroadcastss	2507(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$11, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2481(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$5, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2443(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      0     0.17                        vxorps	%ymm2, %ymm2, %ymm2
 1      2     0.50                        vpackusdw	%ymm2, %ymm1, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1285
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	605
 1      8     0.50    *                   vbroadcastss	2274(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      8     0.50    *                   vbroadcastss	2373(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$10, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$20, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2302(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$30, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1285
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	725
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm5
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm3, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm5
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm3, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1285
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	808
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	40(%rdx), %rbx
 1      1     0.50                        shrq	$2, %rbx
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1285
 1      1     0.25                        cmpq	$5, %rax
 1      1     0.50                        jne	1285
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm15, %ymm15
 1      4     1.00                        vrsqrtps	%ymm15, %ymm6
 1      8     0.50    *                   vbroadcastss	2035(%rip), %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm7
 1      8     0.50    *                   vbroadcastss	2026(%rip), %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	2016(%rip), %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	2001(%rip), %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1991(%rip), %ymm15
 1      3     0.50                        vaddps	%ymm6, %ymm15, %ymm15
 1      5     0.50                        vrcpps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1972(%rip), %ymm6
 1      2     0.50                        vcmpnltps	%ymm6, %ymm7, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm8, %ymm7, %ymm15
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm14, %ymm14
 1      4     1.00                        vrsqrtps	%ymm14, %ymm6
 1      8     0.50    *                   vbroadcastss	1919(%rip), %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm14, %ymm7
 1      8     0.50    *                   vbroadcastss	1910(%rip), %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1900(%rip), %ymm14
 1      3     0.50                        vaddps	%ymm14, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1885(%rip), %ymm14
 1      3     0.50                        vaddps	%ymm14, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1875(%rip), %ymm14
 1      3     0.50                        vaddps	%ymm6, %ymm14, %ymm14
 1      5     0.50                        vrcpps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm14, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1856(%rip), %ymm6
 1      2     0.50                        vcmpnltps	%ymm6, %ymm7, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm8, %ymm7, %ymm14
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm4, %ymm4
 1      4     1.00                        vrsqrtps	%ymm4, %ymm6
 1      8     0.50    *                   vbroadcastss	1804(%rip), %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm4, %ymm7
 1      8     0.50    *                   vbroadcastss	1795(%rip), %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1785(%rip), %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1771(%rip), %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1762(%rip), %ymm4
 1      3     0.50                        vaddps	%ymm6, %ymm4, %ymm4
 1      5     0.50                        vrcpps	%ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1745(%rip), %ymm6
 1      2     0.50                        vcmpnltps	%ymm6, %ymm7, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm8, %ymm7, %ymm4
 1      8     0.50    *                   vbroadcastss	1685(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	1576(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1285
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	1440(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm8


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.33   1.33   1.34   6.01   3.99   3.99   3.99   6.02   47.99  61.03  52.99  42.99  30.50  30.50  17.00  20.33  20.33  20.34  14.66  14.67  14.67  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2740(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	2715(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vminps	2738(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 192(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movl	56(%rdx), %eax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	320
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2650(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2541(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1285
 -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	462
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2416(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2507(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2481(%rip), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2443(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1285
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	605
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2274(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2373(%rip), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2302(%rip), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1285
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	725
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm3
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm3
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1285
 -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	808
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	40(%rdx), %rbx
 -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rbx
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1285
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$5, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1285
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2035(%rip), %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2026(%rip), %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2016(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2001(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1991(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1972(%rip), %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm6, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm8, %ymm7, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm14, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1919(%rip), %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1910(%rip), %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1900(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1885(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1875(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1856(%rip), %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm6, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm8, %ymm7, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm4, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1804(%rip), %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1795(%rip), %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1785(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1771(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1762(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1745(%rip), %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm6, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm8, %ymm7, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1685(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1576(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1285
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1440(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm8
