Iterations:        100
Instructions:      28300
Total Cycles:      10044
Total uOps:        29500

Dispatch Width:    6
uOps Per Cycle:    2.94
IPC:               2.82
Block RThroughput: 49.2


Cycles with backend pressure increase [ 94.48% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 59.63% ]
  - Zn4FP0  [ 19.88% ]
  - Zn4FP1  [ 40.76% ]
  - Zn4FP2  [ 34.81% ]
  - Zn4FP3  [ 20.89% ]
  - Zn4FP45  [ 22.85% ]
  - Zn4FPSt  [ 16.92% ]
  Data Dependencies:      [ 79.55% ]
  - Register Dependencies [ 79.55% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	3072(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vsubps	%ymm1, %ymm13, %ymm13
        5.    vmovd	%r14d, %xmm14
        6.    vbroadcastss	%xmm14, %ymm14
        7.    vcvtdq2ps	%ymm14, %ymm14
        8.    vsubps	%ymm2, %ymm14, %ymm14
        9.    vmulps	%ymm14, %ymm14, %ymm14
        10.   vfmadd231ps	%ymm13, %ymm13, %ymm14
        11.   vsqrtps	%ymm14, %ymm14
        12.   vmulps	%ymm3, %ymm14, %ymm14
        13.   vmaxps	3047(%rip), %ymm14, %ymm14
        14.   vminps	3070(%rip), %ymm14, %ymm14
        15.   vmovaps	%ymm8, %ymm13
        16.   vfmadd231ps	%ymm12, %ymm14, %ymm13
        17.   vmovaps	%ymm5, %ymm15
        18.   vfmadd231ps	%ymm9, %ymm14, %ymm15
        19.   vmovaps	%ymm7, %ymm4
        20.   vfmadd231ps	%ymm11, %ymm14, %ymm4
        21.   vfmadd132ps	%ymm10, %ymm6, %ymm14
        22.   movq	32(%rdx), %r11
        23.   movq	48(%rdx), %rax
        24.   imulq	%r14, %rax
        25.   addq	%rax, %r11
        26.   vmovdqu	%ymm1, (%rsp)
        27.   vmovdqu	%ymm2, 32(%rsp)
        28.   vmovdqu	%ymm3, 64(%rsp)
        29.   vmovdqu	%ymm5, 96(%rsp)
        30.   vmovdqu	%ymm6, 128(%rsp)
        31.   vmovdqu	%ymm7, 160(%rsp)
        32.   vmovdqu	%ymm8, 192(%rsp)
        33.   vmovdqu	%ymm9, 224(%rsp)
        34.   vmovdqu	%ymm10, 256(%rsp)
        35.   vmovdqu	%ymm11, 288(%rsp)
        36.   movl	56(%rdx), %eax
        37.   cmpq	$0, %rax
        38.   jne	347
        39.   vbroadcastss	2955(%rip), %ymm0
        40.   vbroadcastss	2846(%rip), %ymm5
        41.   vxorps	%ymm3, %ymm3, %ymm3
        42.   vmaxps	%ymm3, %ymm15, %ymm1
        43.   vminps	%ymm5, %ymm1, %ymm1
        44.   vmulps	%ymm0, %ymm1, %ymm1
        45.   vcvtps2dq	%ymm1, %ymm1
        46.   vmaxps	%ymm3, %ymm14, %ymm2
        47.   vminps	%ymm5, %ymm2, %ymm2
        48.   vmulps	%ymm0, %ymm2, %ymm2
        49.   vcvtps2dq	%ymm2, %ymm2
        50.   vpslld	$8, %ymm2, %ymm2
        51.   vpor	%ymm2, %ymm1, %ymm1
        52.   vmaxps	%ymm3, %ymm4, %ymm2
        53.   vminps	%ymm5, %ymm2, %ymm2
        54.   vmulps	%ymm0, %ymm2, %ymm2
        55.   vcvtps2dq	%ymm2, %ymm2
        56.   vpslld	$16, %ymm2, %ymm2
        57.   vpor	%ymm2, %ymm1, %ymm1
        58.   vmaxps	%ymm3, %ymm13, %ymm2
        59.   vminps	%ymm5, %ymm2, %ymm2
        60.   vmulps	%ymm0, %ymm2, %ymm2
        61.   vcvtps2dq	%ymm2, %ymm2
        62.   vpslld	$24, %ymm2, %ymm2
        63.   vpor	%ymm2, %ymm1, %ymm1
        64.   vmovdqu	%ymm1, (%r11,%r10,4)
        65.   jmp	1446
        66.   cmpq	$1, %rax
        67.   jne	489
        68.   vbroadcastss	2721(%rip), %ymm5
        69.   vxorps	%ymm3, %ymm3, %ymm3
        70.   vbroadcastss	2812(%rip), %ymm0
        71.   vmaxps	%ymm3, %ymm15, %ymm1
        72.   vminps	%ymm5, %ymm1, %ymm1
        73.   vmulps	%ymm0, %ymm1, %ymm1
        74.   vcvtps2dq	%ymm1, %ymm1
        75.   vpslld	$11, %ymm1, %ymm1
        76.   vbroadcastss	2786(%rip), %ymm0
        77.   vmaxps	%ymm3, %ymm14, %ymm2
        78.   vminps	%ymm5, %ymm2, %ymm2
        79.   vmulps	%ymm0, %ymm2, %ymm2
        80.   vcvtps2dq	%ymm2, %ymm2
        81.   vpslld	$5, %ymm2, %ymm2
        82.   vpor	%ymm2, %ymm1, %ymm1
        83.   vbroadcastss	2748(%rip), %ymm0
        84.   vmaxps	%ymm3, %ymm4, %ymm2
        85.   vminps	%ymm5, %ymm2, %ymm2
        86.   vmulps	%ymm0, %ymm2, %ymm2
        87.   vcvtps2dq	%ymm2, %ymm2
        88.   vpor	%ymm2, %ymm1, %ymm1
        89.   vxorps	%ymm2, %ymm2, %ymm2
        90.   vpackusdw	%ymm2, %ymm1, %ymm1
        91.   vpermq	$8, %ymm1, %ymm1
        92.   vmovdqu	%xmm1, (%r11,%r10,2)
        93.   jmp	1446
        94.   cmpq	$2, %rax
        95.   jne	632
        96.   vbroadcastss	2579(%rip), %ymm5
        97.   vxorps	%ymm3, %ymm3, %ymm3
        98.   vbroadcastss	2678(%rip), %ymm0
        99.   vmaxps	%ymm3, %ymm15, %ymm1
        100.  vminps	%ymm5, %ymm1, %ymm1
        101.  vmulps	%ymm0, %ymm1, %ymm1
        102.  vcvtps2dq	%ymm1, %ymm1
        103.  vmaxps	%ymm3, %ymm14, %ymm2
        104.  vminps	%ymm5, %ymm2, %ymm2
        105.  vmulps	%ymm0, %ymm2, %ymm2
        106.  vcvtps2dq	%ymm2, %ymm2
        107.  vpslld	$10, %ymm2, %ymm2
        108.  vpor	%ymm2, %ymm1, %ymm1
        109.  vmaxps	%ymm3, %ymm4, %ymm2
        110.  vminps	%ymm5, %ymm2, %ymm2
        111.  vmulps	%ymm0, %ymm2, %ymm2
        112.  vcvtps2dq	%ymm2, %ymm2
        113.  vpslld	$20, %ymm2, %ymm2
        114.  vpor	%ymm2, %ymm1, %ymm1
        115.  vbroadcastss	2607(%rip), %ymm0
        116.  vmaxps	%ymm3, %ymm13, %ymm2
        117.  vminps	%ymm5, %ymm2, %ymm2
        118.  vmulps	%ymm0, %ymm2, %ymm2
        119.  vcvtps2dq	%ymm2, %ymm2
        120.  vpslld	$30, %ymm2, %ymm2
        121.  vpor	%ymm2, %ymm1, %ymm1
        122.  vmovdqu	%ymm1, (%r11,%r10,4)
        123.  jmp	1446
        124.  cmpq	$3, %rax
        125.  jne	752
        126.  vcvtps2ph	$4, %ymm15, %xmm1
        127.  vcvtps2ph	$4, %ymm14, %xmm2
        128.  vcvtps2ph	$4, %ymm4, %xmm3
        129.  vcvtps2ph	$4, %ymm13, %xmm5
        130.  vpunpcklwd	%xmm2, %xmm1, %xmm0
        131.  vpunpcklwd	%xmm5, %xmm3, %xmm1
        132.  vpunpckldq	%xmm1, %xmm0, %xmm2
        133.  vpunpckhdq	%xmm1, %xmm0, %xmm3
        134.  vinserti128	$1, %xmm3, %ymm2, %ymm2
        135.  vmovdqu	%ymm2, (%r11,%r10,8)
        136.  vcvtps2ph	$4, %ymm15, %xmm1
        137.  vcvtps2ph	$4, %ymm14, %xmm2
        138.  vcvtps2ph	$4, %ymm4, %xmm3
        139.  vcvtps2ph	$4, %ymm13, %xmm5
        140.  vpunpckhwd	%xmm2, %xmm1, %xmm0
        141.  vpunpckhwd	%xmm5, %xmm3, %xmm1
        142.  vpunpckldq	%xmm1, %xmm0, %xmm2
        143.  vpunpckhdq	%xmm1, %xmm0, %xmm3
        144.  vinserti128	$1, %xmm3, %ymm2, %ymm2
        145.  vmovdqu	%ymm2, 32(%r11,%r10,8)
        146.  jmp	1446
        147.  cmpq	$4, %rax
        148.  jne	835
        149.  movq	%r11, %r11
        150.  movq	40(%rdx), %rbx
        151.  shrq	$2, %rbx
        152.  vcvtps2ph	$4, %ymm15, %xmm1
        153.  vmovdqu	%xmm1, (%r11,%r10,2)
        154.  addq	%rbx, %r11
        155.  vcvtps2ph	$4, %ymm14, %xmm1
        156.  vmovdqu	%xmm1, (%r11,%r10,2)
        157.  addq	%rbx, %r11
        158.  vcvtps2ph	$4, %ymm4, %xmm1
        159.  vmovdqu	%xmm1, (%r11,%r10,2)
        160.  addq	%rbx, %r11
        161.  vcvtps2ph	$4, %ymm13, %xmm1
        162.  vmovdqu	%xmm1, (%r11,%r10,2)
        163.  jmp	1446
        164.  cmpq	$5, %rax
        165.  jne	1446
        166.  vmovaps	%ymm15, %ymm6
        167.  vmovaps	%ymm14, %ymm7
        168.  vmovaps	%ymm4, %ymm8
        169.  vpxor	%ymm9, %ymm9, %ymm9
        170.  vmaxps	%ymm9, %ymm6, %ymm6
        171.  vrsqrtps	%ymm6, %ymm9
 +----< 172.  vbroadcastss	2325(%rip), %ymm10
 |      173.  vmulps	%ymm6, %ymm10, %ymm10
 +----> 174.  vbroadcastss	2315(%rip), %ymm11        ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      175.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 176.  vbroadcastss	2305(%rip), %ymm6         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      177.  vaddps	%ymm6, %ymm11, %ymm11
 |      178.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 179.  vbroadcastss	2291(%rip), %ymm6         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      180.  vaddps	%ymm6, %ymm11, %ymm11
 |      181.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 182.  vbroadcastss	2277(%rip), %ymm6         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      183.  vaddps	%ymm6, %ymm11, %ymm11
 |      184.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 185.  vbroadcastss	2263(%rip), %ymm6         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      186.  vaddps	%ymm6, %ymm11, %ymm11
 +----> 187.  vbroadcastss	2254(%rip), %ymm6         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      188.  vaddps	%ymm6, %ymm9, %ymm6
 |      189.  vrcpps	%ymm6, %ymm6
 |      190.  vmulps	%ymm6, %ymm11, %ymm11
 +----> 191.  vbroadcastss	2236(%rip), %ymm9         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      192.  vcmpnltps	%ymm9, %ymm10, %ymm9
 |      193.  vpblendvb	%ymm9, %ymm11, %ymm10, %ymm6
 |      194.  vpxor	%ymm9, %ymm9, %ymm9
 |      195.  vmaxps	%ymm9, %ymm7, %ymm7
 |      196.  vrsqrtps	%ymm7, %ymm9
 +----> 197.  vbroadcastss	2173(%rip), %ymm10        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      198.  vmulps	%ymm7, %ymm10, %ymm10
 +----> 199.  vbroadcastss	2163(%rip), %ymm11        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      200.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 201.  vbroadcastss	2153(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      202.  vaddps	%ymm7, %ymm11, %ymm11
 |      203.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 204.  vbroadcastss	2139(%rip), %ymm7         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      205.  vaddps	%ymm7, %ymm11, %ymm11
 |      206.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 207.  vbroadcastss	2125(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      208.  vaddps	%ymm7, %ymm11, %ymm11
 |      209.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 210.  vbroadcastss	2111(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      211.  vaddps	%ymm7, %ymm11, %ymm11
 +----> 212.  vbroadcastss	2102(%rip), %ymm7         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      213.  vaddps	%ymm7, %ymm9, %ymm7
 |      214.  vrcpps	%ymm7, %ymm7
 |      215.  vmulps	%ymm7, %ymm11, %ymm11
 +----> 216.  vbroadcastss	2084(%rip), %ymm9         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      217.  vcmpnltps	%ymm9, %ymm10, %ymm9
 |      218.  vpblendvb	%ymm9, %ymm11, %ymm10, %ymm7
 |      219.  vpxor	%ymm9, %ymm9, %ymm9
 |      220.  vmaxps	%ymm9, %ymm8, %ymm8
 |      221.  vrsqrtps	%ymm8, %ymm9
 +----> 222.  vbroadcastss	2020(%rip), %ymm10        ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      223.  vmulps	%ymm10, %ymm8, %ymm10
 +----> 224.  vbroadcastss	2010(%rip), %ymm11        ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      225.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 226.  vbroadcastss	2000(%rip), %ymm8         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      227.  vaddps	%ymm8, %ymm11, %ymm11
 |      228.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 229.  vbroadcastss	1985(%rip), %ymm8         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      230.  vaddps	%ymm8, %ymm11, %ymm11
 |      231.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 232.  vbroadcastss	1970(%rip), %ymm8         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      233.  vaddps	%ymm8, %ymm11, %ymm11
 |      234.  vmulps	%ymm11, %ymm9, %ymm11
 +----> 235.  vbroadcastss	1955(%rip), %ymm8         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      236.  vaddps	%ymm8, %ymm11, %ymm11
 +----> 237.  vbroadcastss	1945(%rip), %ymm8         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      238.  vaddps	%ymm9, %ymm8, %ymm8
 |      239.  vrcpps	%ymm8, %ymm8
 |      240.  vmulps	%ymm8, %ymm11, %ymm11
 +----> 241.  vbroadcastss	1925(%rip), %ymm9         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      242.  vcmpnltps	%ymm9, %ymm10, %ymm9
 |      243.  vpblendvb	%ymm9, %ymm11, %ymm10, %ymm8
 +----> 244.  vbroadcastss	1856(%rip), %ymm0         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 245.  vbroadcastss	1747(%rip), %ymm5         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      246.  vxorps	%ymm3, %ymm3, %ymm3
 |      247.  vmaxps	%ymm3, %ymm6, %ymm1
 |      248.  vminps	%ymm5, %ymm1, %ymm1
 |      249.  vmulps	%ymm0, %ymm1, %ymm1
 |      250.  vcvtps2dq	%ymm1, %ymm1
 |      251.  vmaxps	%ymm3, %ymm7, %ymm2
 |      252.  vminps	%ymm5, %ymm2, %ymm2
 |      253.  vmulps	%ymm0, %ymm2, %ymm2
 |      254.  vcvtps2dq	%ymm2, %ymm2
 |      255.  vpslld	$8, %ymm2, %ymm2
 |      256.  vpor	%ymm2, %ymm1, %ymm1
 |      257.  vmaxps	%ymm3, %ymm8, %ymm2
 |      258.  vminps	%ymm5, %ymm2, %ymm2
 |      259.  vmulps	%ymm0, %ymm2, %ymm2
 |      260.  vcvtps2dq	%ymm2, %ymm2
 |      261.  vpslld	$16, %ymm2, %ymm2
 |      262.  vpor	%ymm2, %ymm1, %ymm1
 |      263.  vmaxps	%ymm3, %ymm13, %ymm2
 |      264.  vminps	%ymm5, %ymm2, %ymm2
 |      265.  vmulps	%ymm0, %ymm2, %ymm2
 |      266.  vcvtps2dq	%ymm2, %ymm2
 |      267.  vpslld	$24, %ymm2, %ymm2
 |      268.  vpor	%ymm2, %ymm1, %ymm1
 |      269.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      270.  jmp	1446
 |      271.  vpxor	%ymm0, %ymm0, %ymm0
 |      272.  vmovdqu	(%rsp), %ymm1
 +----> 273.  vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 274.  vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 275.  vbroadcastss	1611(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 276.  vmovdqu	96(%rsp), %ymm5                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 277.  vmovdqu	128(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 278.  vmovdqu	160(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 279.  vmovdqu	192(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 280.  vmovdqu	224(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 281.  vmovdqu	256(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 282.  vmovdqu	288(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 20.   vfmadd231ps	%ymm11, %ymm14, %ymm4     ## REGISTER dependency:  %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	3072(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm2, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm14, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm13, %ymm14
 1      15    5.00                        vsqrtps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	3047(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	3070(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm8, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm13
 1      0     0.17                        vmovaps	%ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm15
 1      0     0.17                        vmovaps	%ymm7, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm14
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm11, 288(%rsp)
 1      5     0.33    *                   movl	56(%rdx), %eax
 1      1     0.25                        cmpq	$0, %rax
 1      1     0.50                        jne	347
 1      8     0.50    *                   vbroadcastss	2955(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	2846(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1446
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	489
 1      8     0.50    *                   vbroadcastss	2721(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      8     0.50    *                   vbroadcastss	2812(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$11, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2786(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$5, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2748(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      0     0.17                        vxorps	%ymm2, %ymm2, %ymm2
 1      2     0.50                        vpackusdw	%ymm2, %ymm1, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1446
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	632
 1      8     0.50    *                   vbroadcastss	2579(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      8     0.50    *                   vbroadcastss	2678(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$10, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$20, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2607(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$30, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1446
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	752
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm5
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm3, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm5
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm3, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1446
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	835
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	40(%rdx), %rbx
 1      1     0.50                        shrq	$2, %rbx
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1446
 1      1     0.25                        cmpq	$5, %rax
 1      1     0.50                        jne	1446
 1      0     0.17                        vmovaps	%ymm15, %ymm6
 1      0     0.17                        vmovaps	%ymm14, %ymm7
 1      0     0.17                        vmovaps	%ymm4, %ymm8
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm9, %ymm6, %ymm6
 1      4     1.00                        vrsqrtps	%ymm6, %ymm9
 1      8     0.50    *                   vbroadcastss	2325(%rip), %ymm10
 1      3     0.50                        vmulps	%ymm6, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	2315(%rip), %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2305(%rip), %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2291(%rip), %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2277(%rip), %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2263(%rip), %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm11, %ymm11
 1      8     0.50    *                   vbroadcastss	2254(%rip), %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm9, %ymm6
 1      5     0.50                        vrcpps	%ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm6, %ymm11, %ymm11
 1      8     0.50    *                   vbroadcastss	2236(%rip), %ymm9
 1      2     0.50                        vcmpnltps	%ymm9, %ymm10, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm11, %ymm10, %ymm6
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm9, %ymm7, %ymm7
 1      4     1.00                        vrsqrtps	%ymm7, %ymm9
 1      8     0.50    *                   vbroadcastss	2173(%rip), %ymm10
 1      3     0.50                        vmulps	%ymm7, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	2163(%rip), %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2153(%rip), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2139(%rip), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2125(%rip), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2111(%rip), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      8     0.50    *                   vbroadcastss	2102(%rip), %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm9, %ymm7
 1      5     0.50                        vrcpps	%ymm7, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm11, %ymm11
 1      8     0.50    *                   vbroadcastss	2084(%rip), %ymm9
 1      2     0.50                        vcmpnltps	%ymm9, %ymm10, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm11, %ymm10, %ymm7
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm8
 1      4     1.00                        vrsqrtps	%ymm8, %ymm9
 1      8     0.50    *                   vbroadcastss	2020(%rip), %ymm10
 1      3     0.50                        vmulps	%ymm10, %ymm8, %ymm10
 1      8     0.50    *                   vbroadcastss	2010(%rip), %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	2000(%rip), %ymm8
 1      3     0.50                        vaddps	%ymm8, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	1985(%rip), %ymm8
 1      3     0.50                        vaddps	%ymm8, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	1970(%rip), %ymm8
 1      3     0.50                        vaddps	%ymm8, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm9, %ymm11
 1      8     0.50    *                   vbroadcastss	1955(%rip), %ymm8
 1      3     0.50                        vaddps	%ymm8, %ymm11, %ymm11
 1      8     0.50    *                   vbroadcastss	1945(%rip), %ymm8
 1      3     0.50                        vaddps	%ymm9, %ymm8, %ymm8
 1      5     0.50                        vrcpps	%ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm8, %ymm11, %ymm11
 1      8     0.50    *                   vbroadcastss	1925(%rip), %ymm9
 1      2     0.50                        vcmpnltps	%ymm9, %ymm10, %ymm9
 1      1     0.50                        vpblendvb	%ymm9, %ymm11, %ymm10, %ymm8
 1      8     0.50    *                   vbroadcastss	1856(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	1747(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm6, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm7, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm8, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1446
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	1611(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.33   1.33   1.34   6.01   3.99   3.99   3.99   6.02   50.00  66.04  58.98  47.98  36.50  36.50  20.00  24.33  24.33  24.34  17.66  17.67  17.67  10.00  10.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	3072(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	3047(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vminps	3070(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm7, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm8, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm9, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm10, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm11, 288(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movl	56(%rdx), %eax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	347
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2955(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2846(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1446
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	489
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2721(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2812(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2786(%rip), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2748(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1446
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	632
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2579(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2678(%rip), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2607(%rip), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1446
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	752
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm3
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm3
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1446
 -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	835
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	40(%rdx), %rbx
 -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rbx
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1446
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$5, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1446
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm6, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2325(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2315(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2305(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2291(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2277(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2263(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2254(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm9, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2236(%rip), %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm9, %ymm10, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm11, %ymm10, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm7, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2173(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2163(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2153(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2139(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2125(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2111(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2102(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm9, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2084(%rip), %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm9, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm11, %ymm10, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm8, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2020(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2010(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2000(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1985(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1970(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1955(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1945(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm9, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1925(%rip), %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm9, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm11, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1856(%rip), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1747(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm6, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm7, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm8, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1446
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1611(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm11
