Iterations:        100
Instructions:      4600
Total Cycles:      2334
Total uOps:        4900

Dispatch Width:    6
uOps Per Cycle:    2.10
IPC:               1.97
Block RThroughput: 13.7


Cycles with backend pressure increase [ 73.18% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 17.22% ]
  - CyUnitV  [ 17.10% ]
  - CyUnitVM  [ 4.24% ]
  Data Dependencies:      [ 60.24% ]
  - Register Dependencies [ 60.24% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v26, w9
 +----< 1.    ldr	q27, #664
 +----> 2.    add.4s	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 3.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 4.    fsub.4s	v26, v26, v5                      ## REGISTER dependency:  q26
 |      5.    dup.4s	v27, w14
 |      6.    scvtf.4s	v27, v27
 |      7.    fsub.4s	v27, v27, v6
 |      8.    fmul.4s	v27, v27, v27
 +----> 9.    fmla.4s	v27, v26, v26                     ## REGISTER dependency:  q26
 +----> 10.   fsqrt.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 11.   fmul.4s	v27, v7, v27                      ## REGISTER dependency:  q27
 +----> 12.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 13.   fminnm.4s	v27, v27, v16                     ## REGISTER dependency:  q27
 |      14.   mov.16b	v26, v20
 +----> 15.   fmla.4s	v26, v27, v24                     ## REGISTER dependency:  q27
 |      16.   fmaxnm.4s	v26, v26, v4
 |      17.   fminnm.4s	v26, v26, v16
 |      18.   fmul.4s	v26, v26, v25
 |      19.   fcvtns.4s	v26, v26
 |      20.   mov.16b	v28, v17
 |      21.   fmla.4s	v28, v27, v21
 |      22.   fmaxnm.4s	v28, v28, v4
 |      23.   fminnm.4s	v28, v28, v16
 |      24.   fmul.4s	v28, v28, v25
 |      25.   fcvtns.4s	v28, v28
 |      26.   mov.16b	v29, v18
 +----> 27.   fmla.4s	v29, v27, v22                     ## RESOURCE interference:  CyUnitVM [ probability: 99% ]
 |      28.   fmaxnm.4s	v29, v29, v4
 |      29.   fminnm.4s	v29, v29, v16
 |      30.   fmul.4s	v29, v29, v25
 |      31.   fcvtns.4s	v29, v29
 |      32.   sli.4s	v28, v29, #8
 |      33.   mov.16b	v30, v19
 +----> 34.   fmla.4s	v30, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 35.   mov.16b	v27, v30                          ## REGISTER dependency:  q30
 +----> 36.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 37.   fminnm.4s	v27, v27, v16                     ## REGISTER dependency:  q27
 +----> 38.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 39.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 40.   sli.4s	v28, v27, #16                     ## REGISTER dependency:  q27
 |      41.   sli.4s	v28, v26, #24
 |      42.   ldr	x8, [x2, #32]
 |      43.   ldr	x10, [x2, #48]
 |      44.   madd	x8, x14, x10, x8
 |      45.   str	q28, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 26.   mov.16b	v29, v18                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v26, w9
 1      4     0.50    *                   ldr	q27, #664
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.33                        fsub.4s	v26, v26, v5
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.33                        fsub.4s	v27, v27, v6
 1      2     0.33                        fmul.4s	v27, v27, v27
 1      8     0.50                        fmla.4s	v27, v26, v26
 1      2     0.33                        fsqrt.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v7, v27
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v16
 1      2     0.33                        mov.16b	v26, v20
 1      8     0.50                        fmla.4s	v26, v27, v24
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        fmul.4s	v26, v26, v25
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        mov.16b	v28, v17
 1      8     0.50                        fmla.4s	v28, v27, v21
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v16
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v27, v22
 1      3     0.33                        fmaxnm.4s	v29, v29, v4
 1      3     0.33                        fminnm.4s	v29, v29, v16
 1      2     0.33                        fmul.4s	v29, v29, v25
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        sli.4s	v28, v29, #8
 1      2     0.33                        mov.16b	v30, v19
 1      8     0.50                        fmla.4s	v30, v27, v23
 1      2     0.33                        mov.16b	v27, v30
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v16
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #16
 1      2     0.33                        sli.4s	v28, v26, #24
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.50   0.50   0.50   0.50    -     1.00   0.50   0.50    -     3.00   3.00   13.66  13.67  13.67   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.35   0.33   0.32    -      -      -      -     dup.4s	v26, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q27, #664
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fsub.4s	v26, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.33   0.34    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fsub.4s	v27, v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmul.4s	v27, v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v27, v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsqrt.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v27, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v27, v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.48   0.52   fmla.4s	v26, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fmul.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v28, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.52   0.48   fmla.4s	v28, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fminnm.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.48   0.52   fmla.4s	v29, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fminnm.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     sli.4s	v28, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v30, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.52   0.48   fmla.4s	v30, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fminnm.4s	v27, v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     sli.4s	v28, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v28, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.48   0.01   0.50   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.02   0.49    -     0.49    -      -     0.50   0.50    -     0.98   0.02    -      -      -      -      -      -      -     str	q28, [x8, x12]
