  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = uniform_32      p0 byte12
  v21  = uniform_32      p0 byte16
  v22  = uniform_32      p0 byte20
  v23  = uniform_32      p0 byte24
  v24  = uniform_32      p0 byte28
  v25  = uniform_32      p0 byte32
  v26  = uniform_32      p0 byte36
  v27  = uniform_32      p0 byte40
  v28  = sub_f32         v24 v20
  v29  = mul_f32         v19 v28
  v30  = fma_f32         v19 v28 v20
  v31  = sub_f32         v25 v21
  v32  = mul_f32         v19 v31
  v33  = fma_f32         v19 v31 v21
  v34  = sub_f32         v26 v22
  v35  = mul_f32         v19 v34
  v36  = fma_f32         v19 v34 v22
  v37  = sub_f32         v27 v23
  v38  = mul_f32         v19 v37
  v39  = fma_f32         v19 v37 v23
  v40  = imm_32          0x437f0000
  v41  = max_f32         v0 v30
  v42  = max_f32_imm     v30 0x0
  v43  = min_f32         v17 v42
  v44  = min_f32_imm     v42 0x3f800000 (a.k.a. v17)
  v45  = mul_f32         v40 v44
  v46  = mul_f32_imm     v44 0x437f0000 (a.k.a. v40)
  v47  = round_i32       v46
  v48  = max_f32         v0 v33
  v49  = max_f32_imm     v33 0x0
  v50  = min_f32         v17 v49
  v51  = min_f32_imm     v49 0x3f800000 (a.k.a. v17)
  v52  = mul_f32         v40 v51
  v53  = mul_f32_imm     v51 0x437f0000 (a.k.a. v40)
  v54  = round_i32       v53
  v55  = pack            v47 v54 8
  v56  = max_f32         v0 v36
  v57  = max_f32_imm     v36 0x0
  v58  = min_f32         v17 v57
  v59  = min_f32_imm     v57 0x3f800000 (a.k.a. v17)
  v60  = mul_f32         v40 v59
  v61  = mul_f32_imm     v59 0x437f0000 (a.k.a. v40)
  v62  = round_i32       v61
  v63  = pack            v55 v62 16
  v64  = max_f32         v0 v39
  v65  = max_f32_imm     v39 0x0
  v66  = min_f32         v17 v65
  v67  = min_f32_imm     v65 0x3f800000 (a.k.a. v17)
  v68  = mul_f32         v40 v67
  v69  = mul_f32_imm     v67 0x437f0000 (a.k.a. v40)
  v70  = round_i32       v69
  v71  = pack            v63 v70 24
      store_32        p1 v71
