  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = uniform_32      p0 byte12
  v21  = uniform_32      p0 byte16
  v22  = uniform_32      p0 byte20
  v23  = uniform_32      p0 byte24
  v24  = uniform_32      p0 byte28
  v25  = uniform_32      p0 byte32
  v26  = uniform_32      p0 byte36
  v27  = uniform_32      p0 byte40
  v28  = sub_f32         v24 v20
  v29  = mul_f32         v19 v28
  v30  = fma_f32         v19 v28 v20
  v31  = sub_f32         v25 v21
  v32  = mul_f32         v19 v31
  v33  = fma_f32         v19 v31 v21
  v34  = sub_f32         v26 v22
  v35  = mul_f32         v19 v34
  v36  = fma_f32         v19 v34 v22
  v37  = sub_f32         v27 v23
  v38  = mul_f32         v19 v37
  v39  = fma_f32         v19 v37 v23
  v40  = imm_32          0x437f0000
  v41  = max_f32         v0 v30
  v42  = max_f32_imm     v30 0x0
  v43  = min_f32         v17 v42
  v44  = min_f32_imm     v42 0x3f800000 (a.k.a. v17)
  v45  = mul_f32         v40 v44
  v46  = mul_f32_imm     v44 0x437f0000 (a.k.a. v40)
  v47  = round_i32       v46
  v48  = max_f32         v0 v33
  v49  = max_f32_imm     v33 0x0
  v50  = min_f32         v17 v49
  v51  = min_f32_imm     v49 0x3f800000 (a.k.a. v17)
  v52  = mul_f32         v40 v51
  v53  = mul_f32_imm     v51 0x437f0000 (a.k.a. v40)
  v54  = round_i32       v53
  v55  = imm_32          0x8
  v56  = shl_i32_imm     v54 8
  v57  = or_32           v47 v56
  v58  = max_f32         v0 v36
  v59  = max_f32_imm     v36 0x0
  v60  = min_f32         v17 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v17)
  v62  = mul_f32         v40 v61
  v63  = mul_f32_imm     v61 0x437f0000 (a.k.a. v40)
  v64  = round_i32       v63
  v65  = imm_32          0x10
  v66  = shl_i32_imm     v64 16
  v67  = or_32           v57 v66
  v68  = max_f32         v0 v39
  v69  = max_f32_imm     v39 0x0
  v70  = min_f32         v17 v69
  v71  = min_f32_imm     v69 0x3f800000 (a.k.a. v17)
  v72  = mul_f32         v40 v71
  v73  = mul_f32_imm     v71 0x437f0000 (a.k.a. v40)
  v74  = round_i32       v73
  v75  = imm_32          0x18
  v76  = shl_i32_imm     v74 24
  v77  = or_32           v67 v76
      store_32        p1 v77
