Iterations:        100
Instructions:      26100
Total Cycles:      9540
Total uOps:        27100

Dispatch Width:    6
uOps Per Cycle:    2.84
IPC:               2.74
Block RThroughput: 61.3


Cycles with backend pressure increase [ 86.99% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.89% ]
  - CyUnitIS  [ 1.05% ]
  - CyUnitLS  [ 12.56% ]
  - CyUnitV  [ 32.41% ]
  - CyUnitVM  [ 1.05% ]
  Data Dependencies:      [ 65.04% ]
  - Register Dependencies [ 65.04% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 254.  ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v25, w9
 |      1.    ldr	q26, #2264
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 +----> 4.    fsub.4s	v25, v25, v5                      ## REGISTER dependency:  q5
 |      5.    dup.4s	v26, w14
 |      6.    scvtf.4s	v26, v26
 |      7.    fsub.4s	v26, v26, v6
 |      8.    fmul.4s	v26, v26, v26
 +----> 9.    fmla.4s	v26, v25, v25                     ## REGISTER dependency:  q25
 +----> 10.   fsqrt.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 11.   fmul.4s	v26, v7, v26                      ## REGISTER dependency:  q26
 +----> 12.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 13.   fminnm.4s	v26, v26, v16                     ## REGISTER dependency:  q26
 |      14.   mov.16b	v25, v20
 +----> 15.   fmla.4s	v25, v26, v24                     ## REGISTER dependency:  q26
 |      16.   mov.16b	v27, v17
 |      17.   fmla.4s	v27, v26, v21
 |      18.   mov.16b	v28, v19
 +----> 19.   fmla.4s	v28, v26, v23                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      20.   mov.16b	v29, v18
 |      21.   fmla.4s	v29, v26, v22
 |      22.   mov.16b	v26, v29
 |      23.   ldr	x8, [x2, #32]
 |      24.   ldr	x10, [x2, #48]
 |      25.   madd	x8, x14, x10, x8
 |      26.   str	q5, [x15]
 |      27.   str	q6, [x15, #16]
 |      28.   str	q7, [x15, #32]
 |      29.   str	q17, [x15, #48]
 |      30.   str	q18, [x15, #64]
 |      31.   str	q19, [x15, #80]
 |      32.   ldr	w10, [x2, #56]
 |      33.   cmp	w10, #0
 |      34.   b.ne	#236
 |      35.   ldr	q29, #2280
 |      36.   fmov.4s	v31, #1.00000000
 |      37.   movi.4s	v30, #0
 |      38.   fmaxnm.4s	v4, v27, v30
 |      39.   fminnm.4s	v4, v4, v31
 |      40.   fmul.4s	v4, v4, v29
 |      41.   fcvtns.4s	v4, v4
 |      42.   fmaxnm.4s	v5, v26, v30
 |      43.   fminnm.4s	v5, v5, v31
 |      44.   fmul.4s	v5, v5, v29
 |      45.   fcvtns.4s	v5, v5
 |      46.   sli.4s	v4, v5, #8
 +----> 47.   fmaxnm.4s	v5, v28, v30                      ## REGISTER dependency:  q28
 +----> 48.   fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      49.   fmul.4s	v5, v5, v29
 |      50.   fcvtns.4s	v5, v5
 |      51.   sli.4s	v4, v5, #16
 |      52.   fmaxnm.4s	v5, v25, v30
 |      53.   fminnm.4s	v5, v5, v31
 |      54.   fmul.4s	v5, v5, v29
 |      55.   fcvtns.4s	v5, v5
 |      56.   sli.4s	v4, v5, #24
 |      57.   str	q4, [x8, x12]
 |      58.   b	#1012
 |      59.   cmp	w10, #1
 |      60.   b.ne	#340
 |      61.   fmov.4s	v31, #1.00000000
 |      62.   movi.4s	v30, #0
 |      63.   fmov.4s	v29, #31.00000000
 |      64.   fmaxnm.4s	v4, v28, v30
 |      65.   fminnm.4s	v4, v4, v31
 |      66.   fmul.4s	v4, v4, v29
 |      67.   fcvtns.4s	v4, v4
 |      68.   ldr	q29, #2296
 +----> 69.   fmaxnm.4s	v5, v26, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      70.   fminnm.4s	v5, v5, v31
 |      71.   fmul.4s	v5, v5, v29
 |      72.   fcvtns.4s	v5, v5
 |      73.   shl.4s	v5, v5, #5
 |      74.   orr.16b	v4, v4, v5
 |      75.   fmov.4s	v29, #31.00000000
 |      76.   fmaxnm.4s	v5, v27, v30
 +----> 77.   fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      78.   fmul.4s	v5, v5, v29
 |      79.   fcvtns.4s	v5, v5
 |      80.   shl.4s	v5, v5, #11
 |      81.   orr.16b	v4, v4, v5
 |      82.   xtn.4h	v4, v4
 |      83.   str	d4, [x8, x11]
 |      84.   b	#1012
 |      85.   cmp	w10, #2
 |      86.   b.ne	#448
 |      87.   fmov.4s	v31, #1.00000000
 |      88.   movi.4s	v30, #0
 |      89.   ldr	q29, #2312
 |      90.   fmaxnm.4s	v4, v27, v30
 |      91.   fminnm.4s	v4, v4, v31
 |      92.   fmul.4s	v4, v4, v29
 |      93.   fcvtns.4s	v4, v4
 +----> 94.   fmaxnm.4s	v5, v26, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 95.   fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      96.   fmul.4s	v5, v5, v29
 |      97.   fcvtns.4s	v5, v5
 |      98.   sli.4s	v4, v5, #10
 |      99.   fmaxnm.4s	v5, v28, v30
 +----> 100.  fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 101.  fmul.4s	v5, v5, v29                       ## REGISTER dependency:  q5
 +----> 102.  fcvtns.4s	v5, v5                            ## REGISTER dependency:  q5
 |      103.  sli.4s	v4, v5, #20
 |      104.  fmov.4s	v29, #3.00000000
 |      105.  fmaxnm.4s	v5, v25, v30
 +----> 106.  fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      107.  fmul.4s	v5, v5, v29
 |      108.  fcvtns.4s	v5, v5
 |      109.  sli.4s	v4, v5, #30
 |      110.  str	q4, [x8, x12]
 |      111.  b	#1012
 |      112.  cmp	w10, #3
 |      113.  b.ne	#508
 |      114.  fcvtn	v4.4h, v27.4s
 |      115.  fcvtn	v5.4h, v26.4s
 |      116.  fcvtn	v30.4h, v28.4s
 +----> 117.  fcvtn	v31.4h, v25.4s                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      118.  zip1.8h	v29, v4, v5
 +----> 119.  zip1.8h	v4, v30, v31                      ## REGISTER dependency:  d31
 +----> 120.  zip1.4s	v5, v29, v4                       ## REGISTER dependency:  q4
 |      121.  zip2.4s	v30, v29, v4
 |      122.  lsl	x10, x9, #3
 |      123.  add	x10, x8, x10
 |      124.  str	q5, [x10]
 |      125.  str	q30, [x10, #16]
 |      126.  b	#1012
 |      127.  cmp	w10, #4
 |      128.  b.ne	#572
 |      129.  ldr	x10, [x2, #40]
 |      130.  lsr	x10, x10, #2
 |      131.  fcvtn	v4.4h, v27.4s
 |      132.  str	d4, [x8, x11]
 |      133.  add	x8, x8, x10
 |      134.  fcvtn	v4.4h, v26.4s
 |      135.  str	d4, [x8, x11]
 |      136.  add	x8, x8, x10
 +----> 137.  fcvtn	v4.4h, v28.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      138.  str	d4, [x8, x11]
 |      139.  add	x8, x8, x10
 +----> 140.  fcvtn	v4.4h, v25.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      141.  str	d4, [x8, x11]
 |      142.  b	#1012
 |      143.  cmp	w10, #5
 |      144.  b.ne	#1012
 +----> 145.  mov.16b	v6, v27                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 146.  mov.16b	v7, v26                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 147.  mov.16b	v16, v28                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 148.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      149.  fmaxnm.4s	v6, v6, v18
 |      150.  frsqrte.4s	v17, v6
 |      151.  fmul.4s	v18, v17, v17
 |      152.  frsqrts.4s	v18, v6, v18
 |      153.  fmul.4s	v17, v17, v18
 |      154.  ldr	q18, #2328
 |      155.  fmul.4s	v18, v6, v18
 |      156.  ldr	q19, #2344
 |      157.  fmul.4s	v19, v17, v19
 |      158.  ldr	q6, #2360
 |      159.  fadd.4s	v19, v19, v6
 |      160.  fmul.4s	v19, v17, v19
 |      161.  ldr	q6, #2376
 |      162.  fadd.4s	v19, v19, v6
 |      163.  ldr	q6, #2392
 |      164.  fadd.4s	v6, v6, v17
 |      165.  frecpe.4s	v17, v6
 |      166.  frecps.4s	v6, v6, v17
 |      167.  fmul.4s	v17, v17, v6
 |      168.  fmul.4s	v19, v19, v17
 |      169.  ldr	q17, #2408
 |      170.  fcmge.4s	v17, v6, v17
 |      171.  ldr	q17, #2424
 |      172.  fcmge.4s	v17, v18, v17
 |      173.  mov.16b	v6, v18
 |      174.  bit.16b	v6, v19, v17
 +----> 175.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      176.  fmaxnm.4s	v7, v7, v18
 |      177.  frsqrte.4s	v17, v7
 |      178.  fmul.4s	v18, v17, v17
 |      179.  frsqrts.4s	v18, v7, v18
 |      180.  fmul.4s	v17, v17, v18
 |      181.  ldr	q18, #2328
 |      182.  fmul.4s	v18, v7, v18
 |      183.  ldr	q19, #2344
 |      184.  fmul.4s	v19, v17, v19
 |      185.  ldr	q7, #2360
 |      186.  fadd.4s	v19, v19, v7
 |      187.  fmul.4s	v19, v17, v19
 |      188.  ldr	q7, #2376
 |      189.  fadd.4s	v19, v19, v7
 |      190.  ldr	q7, #2392
 |      191.  fadd.4s	v7, v7, v17
 |      192.  frecpe.4s	v17, v7
 |      193.  frecps.4s	v7, v7, v17
 |      194.  fmul.4s	v17, v17, v7
 |      195.  fmul.4s	v19, v19, v17
 |      196.  ldr	q17, #2408
 |      197.  fcmge.4s	v17, v7, v17
 |      198.  ldr	q17, #2424
 |      199.  fcmge.4s	v17, v18, v17
 |      200.  mov.16b	v7, v18
 |      201.  bit.16b	v7, v19, v17
 +----> 202.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 203.  fmaxnm.4s	v16, v16, v18                     ## REGISTER dependency:  q18
 +----> 204.  frsqrte.4s	v17, v16                          ## REGISTER dependency:  q16
 +----> 205.  fmul.4s	v18, v17, v17                     ## REGISTER dependency:  q17
 +----> 206.  frsqrts.4s	v18, v16, v18                     ## REGISTER dependency:  q18
 +----> 207.  fmul.4s	v17, v17, v18                     ## REGISTER dependency:  q18
 |      208.  ldr	q18, #2328
 |      209.  fmul.4s	v18, v16, v18
 |      210.  ldr	q19, #2344
 |      211.  fmul.4s	v19, v17, v19
 |      212.  ldr	q16, #2360
 |      213.  fadd.4s	v19, v19, v16
 |      214.  fmul.4s	v19, v17, v19
 |      215.  ldr	q16, #2376
 |      216.  fadd.4s	v19, v19, v16
 |      217.  ldr	q16, #2392
 +----> 218.  fadd.4s	v16, v16, v17                     ## REGISTER dependency:  q17
 +----> 219.  frecpe.4s	v17, v16                          ## REGISTER dependency:  q16
 +----> 220.  frecps.4s	v16, v16, v17                     ## REGISTER dependency:  q17
 +----> 221.  fmul.4s	v17, v17, v16                     ## REGISTER dependency:  q16
 +----> 222.  fmul.4s	v19, v19, v17                     ## REGISTER dependency:  q17
        223.  ldr	q17, #2408
        224.  fcmge.4s	v17, v16, v17
        225.  ldr	q17, #2424
        226.  fcmge.4s	v17, v18, v17
        227.  mov.16b	v16, v18
        228.  bit.16b	v16, v19, v17
        229.  ldr	q29, #2280
        230.  fmov.4s	v31, #1.00000000
        231.  movi.4s	v30, #0
        232.  fmaxnm.4s	v4, v6, v30
        233.  fminnm.4s	v4, v4, v31
        234.  fmul.4s	v4, v4, v29
        235.  fcvtns.4s	v4, v4
        236.  fmaxnm.4s	v5, v7, v30
        237.  fminnm.4s	v5, v5, v31
        238.  fmul.4s	v5, v5, v29
        239.  fcvtns.4s	v5, v5
        240.  sli.4s	v4, v5, #8
        241.  fmaxnm.4s	v5, v16, v30
        242.  fminnm.4s	v5, v5, v31
        243.  fmul.4s	v5, v5, v29
        244.  fcvtns.4s	v5, v5
        245.  sli.4s	v4, v5, #16
        246.  fmaxnm.4s	v5, v25, v30
        247.  fminnm.4s	v5, v5, v31
        248.  fmul.4s	v5, v5, v29
        249.  fcvtns.4s	v5, v5
        250.  sli.4s	v4, v5, #24
        251.  str	q4, [x8, x12]
        252.  b	#1012
        253.  movi.4s	v4, #0
        254.  ldr	q5, [x15]
        255.  ldr	q6, [x15, #16]
        256.  ldr	q7, [x15, #32]
        257.  fmov.4s	v16, #1.00000000
        258.  ldr	q17, [x15, #48]
        259.  ldr	q18, [x15, #64]
        260.  ldr	q19, [x15, #80]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #2264
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.33                        fsub.4s	v25, v25, v5
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      2     0.33                        fmul.4s	v26, v26, v26
 1      8     0.50                        fmla.4s	v26, v25, v25
 1      2     0.33                        fsqrt.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v26, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        mov.16b	v28, v19
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v26, v22
 1      2     0.33                        mov.16b	v26, v29
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50           *            str	q6, [x15, #16]
 1      4     0.50           *            str	q7, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	w10, [x2, #56]
 1      1     0.25                        cmp	w10, #0
 1      0     0.50                        b.ne	#236
 1      4     0.50    *                   ldr	q29, #2280
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1012
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#340
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v4, v28, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50    *                   ldr	q29, #2296
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #5
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v5, v27, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #11
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        xtn.4h	v4, v4
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1012
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#448
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.50    *                   ldr	q29, #2312
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #10
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #20
 1      2     0.33                        fmov.4s	v29, #3.00000000
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #30
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1012
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#508
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 1      2     0.33                        fcvtn	v5.4h, v26.4s
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 1      2     0.33                        fcvtn	v31.4h, v25.4s
 1      2     0.33                        zip1.8h	v29, v4, v5
 1      2     0.33                        zip1.8h	v4, v30, v31
 1      2     0.33                        zip1.4s	v5, v29, v4
 1      2     0.33                        zip2.4s	v30, v29, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q5, [x10]
 1      4     0.50           *            str	q30, [x10, #16]
 1      0     0.50                        b	#1012
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#572
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      1     0.50                        lsr	x10, x10, #2
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v26.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v28.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v25.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1012
 1      1     0.25                        cmp	w10, #5
 1      0     0.50                        b.ne	#1012
 1      2     0.33                        mov.16b	v6, v27
 1      2     0.33                        mov.16b	v7, v26
 1      2     0.33                        mov.16b	v16, v28
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      4     0.50                        frsqrte.4s	v17, v6
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v6, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2328
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      4     0.50    *                   ldr	q19, #2344
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2360
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2376
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      4     0.50    *                   ldr	q6, #2392
 1      4     0.33                        fadd.4s	v6, v6, v17
 1      4     0.33                        frecpe.4s	v17, v6
 1      8     0.50                        frecps.4s	v6, v6, v17
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2408
 1      2     0.33                        fcmge.4s	v17, v6, v17
 1      4     0.50    *                   ldr	q17, #2424
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v6, v18
 1      2     0.33                        bit.16b	v6, v19, v17
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v7, v7, v18
 1      4     0.50                        frsqrte.4s	v17, v7
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v7, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2328
 1      2     0.33                        fmul.4s	v18, v7, v18
 1      4     0.50    *                   ldr	q19, #2344
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2360
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2376
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      4     0.50    *                   ldr	q7, #2392
 1      4     0.33                        fadd.4s	v7, v7, v17
 1      4     0.33                        frecpe.4s	v17, v7
 1      8     0.50                        frecps.4s	v7, v7, v17
 1      2     0.33                        fmul.4s	v17, v17, v7
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2408
 1      2     0.33                        fcmge.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q17, #2424
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v7, v18
 1      2     0.33                        bit.16b	v7, v19, v17
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      4     0.50                        frsqrte.4s	v17, v16
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v16, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2328
 1      2     0.33                        fmul.4s	v18, v16, v18
 1      4     0.50    *                   ldr	q19, #2344
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2360
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2376
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      4     0.50    *                   ldr	q16, #2392
 1      4     0.33                        fadd.4s	v16, v16, v17
 1      4     0.33                        frecpe.4s	v17, v16
 1      8     0.50                        frecps.4s	v16, v16, v17
 1      2     0.33                        fmul.4s	v17, v17, v16
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2408
 1      2     0.33                        fcmge.4s	v17, v16, v17
 1      4     0.50    *                   ldr	q17, #2424
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v16, v18
 1      2     0.33                        bit.16b	v16, v19, v17
 1      4     0.50    *                   ldr	q29, #2280
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v6, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v7, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v16, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1012
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
6.50   6.50   1.00    -      -     9.25   9.25   9.25   9.25    -     1.00   10.00  8.00    -     27.00  27.00  61.33  61.33  61.34   -      -     7.00   7.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, #2264
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v25, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v26, v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v25, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v29, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x2, #56]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
0.49   0.51    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#236
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q29, #2280
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -     str	q4, [x8, x12]
0.51   0.49    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1012
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#340
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q29, #2296
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v5, v5, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v5, v5, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v4, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1012
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#448
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q29, #2312
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #30
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1012
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#508
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v5.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v31.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     zip1.8h	v29, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.8h	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.4s	v5, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip2.4s	v30, v29, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q30, [x10, #16]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1012
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#572
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v26.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v28.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v25.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1012
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #5
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     frsqrte.4s	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   frsqrts.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, #2328
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, #2344
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #2360
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #2376
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #2392
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     frecpe.4s	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     frecps.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #2408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v17, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, #2424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v6, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   frsqrte.4s	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     frsqrts.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, #2328
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, #2344
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, #2360
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, #2376
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, #2392
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     frecpe.4s	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   frecps.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #2408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, #2424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v7, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     frsqrte.4s	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   frsqrts.4s	v18, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, #2328
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, #2344
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, #2360
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, #2376
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, #2392
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frecpe.4s	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     frecps.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, #2408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #2424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v16, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q29, #2280
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     1.00    -      -     0.01   0.99    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
