  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = sub_f32         v3 v5
  v9   = sub_f32         v4 v6
  v10  = mul_f32         v8 v8
  v11  = mul_f32         v9 v9
  v12  = fma_f32         v8 v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = uniform_32      p0[3]
  v21  = uniform_32      p0[4]
  v22  = uniform_32      p0[5]
  v23  = uniform_32      p0[6]
  v24  = uniform_32      p0[7]
  v25  = uniform_32      p0[8]
  v26  = uniform_32      p0[9]
  v27  = uniform_32      p0[10]
  v28  = sub_f32         v24 v20
  v29  = mul_f32         v19 v28
  v30  = fma_f32         v19 v28 v20
  v31  = sub_f32         v25 v21
  v32  = mul_f32         v19 v31
  v33  = fma_f32         v19 v31 v21
  v34  = sub_f32         v26 v22
  v35  = mul_f32         v19 v34
  v36  = fma_f32         v19 v34 v22
  v37  = sub_f32         v27 v23
  v38  = mul_f32         v19 v37
  v39  = fma_f32         v19 v37 v23
  v40  = load_8x4        p1
  v41  = imm_32          0x3b808081
  v42  = f32_from_i32    v40
  v43  = mul_f32         v41 v42
  v44  = mul_f32_imm     v42 0x3b808081 (a.k.a. v41)
  v45  = f32_from_i32    v40
  v46  = mul_f32         v41 v45
  v47  = mul_f32_imm     v45 0x3b808081 (a.k.a. v41)
  v48  = f32_from_i32    v40
  v49  = mul_f32         v41 v48
  v50  = mul_f32_imm     v48 0x3b808081 (a.k.a. v41)
  v51  = f32_from_i32    v40
  v52  = mul_f32         v41 v51
  v53  = mul_f32_imm     v51 0x3b808081 (a.k.a. v41)
  v54  = max_f32         v0 v30
  v55  = max_f32_imm     v30 0x0
  v56  = min_f32         v17 v55
  v57  = min_f32_imm     v55 0x3f800000 (a.k.a. v17)
  v58  = max_f32         v0 v33
  v59  = max_f32_imm     v33 0x0
  v60  = min_f32         v17 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v17)
  v62  = max_f32         v0 v36
  v63  = max_f32_imm     v36 0x0
  v64  = min_f32         v17 v63
  v65  = min_f32_imm     v63 0x3f800000 (a.k.a. v17)
  v66  = max_f32         v0 v39
  v67  = max_f32_imm     v39 0x0
  v68  = min_f32         v17 v67
  v69  = min_f32_imm     v67 0x3f800000 (a.k.a. v17)
  v70  = imm_32          0x437f0000
  v71  = mul_f32         v57 v70
  v72  = mul_f32_imm     v57 0x437f0000 (a.k.a. v70)
  v73  = round_i32       v72
  v74  = mul_f32         v61 v70
  v75  = mul_f32_imm     v61 0x437f0000 (a.k.a. v70)
  v76  = round_i32       v75
  v77  = mul_f32         v65 v70
  v78  = mul_f32_imm     v65 0x437f0000 (a.k.a. v70)
  v79  = round_i32       v78
  v80  = mul_f32         v69 v70
  v81  = mul_f32_imm     v69 0x437f0000 (a.k.a. v70)
  v82  = round_i32       v81
      store_8x4       p1 v76
