  v0   = imm_32          0x0
  v1   = uni_32          p0[0]
  v2   = uni_32          p0[1]
  v3   = uni_32          p0[2]
  v4   = imm_32          0x3f800000
  v5   = uni_32          p0[3]
  v6   = uni_32          p0[4]
  v7   = uni_32          p0[5]
  v8   = uni_32          p0[6]
  v9   = uni_32          p0[7]
  v10  = uni_32          p0[8]
  v11  = uni_32          p0[9]
  v12  = uni_32          p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0x437f0000
  v18  = imm_32          0xff
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v1
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v2
  v25  = mul_f32         v24 v24
  v26  = fma_f32         v21 v21 v25
  v27  = sqrt_f32        v26
  v28  = mul_f32         v3 v27
  v29  = max_f32_imm     v28 0x0
  v30  = max_f32         v0 v28
  v31  = join            v30 v29
  v32  = min_f32         v31 v4
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = fma_f32         v34 v16 v8
  v36  = fma_f32         v34 v13 v5
  v37  = fma_f32         v34 v14 v6
  v38  = fma_f32         v34 v15 v7
  v39  = mul_f32_imm     v36 0x437f0000
  v40  = mul_f32_imm     v37 0x437f0000
  v41  = mul_f32_imm     v38 0x437f0000
  v42  = mul_f32_imm     v35 0x437f0000
  v43  = mul_f32         v35 v17
  v44  = join            v43 v42
  v45  = round_i32       v44
  v46  = mul_f32         v36 v17
  v47  = join            v46 v39
  v48  = round_i32       v47
  v49  = and_imm         v48 0xff
  v50  = mul_f32         v37 v17
  v51  = join            v50 v40
  v52  = round_i32       v51
  v53  = and_imm         v52 0xff
  v54  = mul_f32         v38 v17
  v55  = join            v54 v41
  v56  = round_i32       v55
  v57  = and_32          v56 v18
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = and_32          v48 v18
  v61  = join            v60 v49
  v62  = and_32          v52 v18
  v63  = join            v62 v53
  v64  = pack            v61 v63 8
  v65  = shl_imm         v63 8
  v66  = or_32           v61 v65
  v67  = join            v66 v64
  v68  = pack            v67 v59 16
  v69  = shl_imm         v59 16
  v70  = or_32           v67 v69
  v71  = join            v70 v68
  v72  = pack            v71 v45 24
  v73  = shl_imm         v45 24
  v74  = or_32           v71 v73
  v75  = join            v74 v72
      store_next_32   p1 v75
