  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v1
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v2
  v23  = mul_f32         v22 v22
  v24  = fma_f32         v19 v19 v23
  v25  = sqrt_f32        v24
  v26  = mul_f32         v3 v25
  v27  = max_f32_imm     v26 0x0
  v28  = min_f32_imm     v27 0x3f800000 (a.k.a. v4)
  v29  = fma_f32         v28 v16 v8
  v30  = fma_f32         v28 v13 v5
  v31  = fma_f32         v28 v15 v7
  v32  = fma_f32         v28 v14 v6
      store_color     p1 v32
