  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = sub_f32         v6 v9
  v15  = sub_f32         v7 v11
  v16  = mul_f32         v14 v14
  v17  = mul_f32         v15 v15
  v18  = fma_f32         v14 v14 v17
  v19  = sqrt_f32        v18
  v20  = mul_f32         v13 v19
  v21  = max_f32         v0 v20
  v22  = max_f32_imm     v20 0x0
  v23  = join            v21 v22
  v24  = imm_32          0x3f800000
  v25  = min_f32         v23 v24
  v26  = min_f32_imm     v23 0x3f800000
  v27  = join            v25 v26
  v28  = imm_32          0x5
  v29  = uni_32          p1[5]
  v30  = imm_32          0x6
  v31  = uni_32          p1[6]
  v32  = imm_32          0x7
  v33  = uni_32          p1[7]
  v34  = imm_32          0x8
  v35  = uni_32          p1[8]
  v36  = imm_32          0x9
  v37  = uni_32          p1[9]
  v38  = imm_32          0xa
  v39  = uni_32          p1[10]
  v40  = imm_32          0xb
  v41  = uni_32          p1[11]
  v42  = imm_32          0xc
  v43  = uni_32          p1[12]
  v44  = sub_f32         v37 v29
  v45  = mul_f32         v27 v44
  v46  = fma_f32         v27 v44 v29
  v47  = sub_f32         v39 v31
  v48  = mul_f32         v27 v47
  v49  = fma_f32         v27 v47 v31
  v50  = sub_f32         v41 v33
  v51  = mul_f32         v27 v50
  v52  = fma_f32         v27 v50 v33
  v53  = sub_f32         v43 v35
  v54  = mul_f32         v27 v53
  v55  = fma_f32         v27 v53 v35
  v56  = imm_32          0x437f0000
  v57  = mul_f32         v46 v56
  v58  = mul_f32_imm     v46 0x437f0000
  v59  = join            v57 v58
  v60  = round_i32       v59
  v61  = mul_f32         v49 v56
  v62  = mul_f32_imm     v49 0x437f0000
  v63  = join            v61 v62
  v64  = round_i32       v63
  v65  = mul_f32         v52 v56
  v66  = mul_f32_imm     v52 0x437f0000
  v67  = join            v65 v66
  v68  = round_i32       v67
  v69  = mul_f32         v55 v56
  v70  = mul_f32_imm     v55 0x437f0000
  v71  = join            v69 v70
  v72  = round_i32       v71
  v73  = imm_32          0xff
  v74  = and_32          v60 v73
  v75  = and_imm         v60 0xff
  v76  = join            v74 v75
  v77  = and_32          v64 v73
  v78  = and_imm         v64 0xff
  v79  = join            v77 v78
  v80  = shl_imm         v79 8
  v81  = or_32           v76 v80
  v82  = pack            v76 v79 8
  v83  = join            v81 v82
  v84  = and_32          v68 v73
  v85  = and_imm         v68 0xff
  v86  = join            v84 v85
  v87  = imm_32          0x10
  v88  = shl_imm         v86 16
  v89  = or_32           v83 v88
  v90  = pack            v83 v86 16
  v91  = join            v89 v90
  v92  = imm_32          0x18
  v93  = shl_imm         v72 24
  v94  = or_32           v91 v93
  v95  = pack            v91 v72 24
  v96  = join            v94 v95
      store_next_32   p0 v96
