  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = sub_f32         v3 v5
  v8   = mul_f32         v7 v7
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = uni_32          p1[6]
  v12  = uni_32          p1[7]
  v13  = uni_32          p1[8]
  v14  = uni_32          p1[9]
  v15  = uni_32          p1[10]
  v16  = uni_32          p1[11]
  v17  = uni_32          p1[12]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = sub_f32         v27 v4
  v29  = fma_f32         v28 v28 v8
  v30  = sqrt_f32        v29
  v31  = mul_f32         v6 v30
  v32  = max_f32         v0 v31
  v33  = max_f32_imm     v31 0x0
  v34  = join            v32 v33
  v35  = min_f32         v34 v9
  v36  = min_f32_imm     v34 0x3f800000
  v37  = join            v35 v36
  v38  = fma_f32         v37 v18 v10
  v39  = mul_f32         v38 v22
  v40  = mul_f32_imm     v38 0x437f0000
  v41  = join            v39 v40
  v42  = add_f32         v23 v41
  v43  = add_f32_imm     v41 0x3f000000
  v44  = join            v42 v43
  v45  = i32_from_f32    v44
  v46  = and_32          v45 v24
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = fma_f32         v37 v19 v11
  v50  = mul_f32         v49 v22
  v51  = mul_f32_imm     v49 0x437f0000
  v52  = join            v50 v51
  v53  = add_f32         v23 v52
  v54  = add_f32_imm     v52 0x3f000000
  v55  = join            v53 v54
  v56  = i32_from_f32    v55
  v57  = and_32          v56 v24
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = shl_imm         v59 8
  v61  = or_32           v48 v60
  v62  = pack            v48 v59 8
  v63  = join            v61 v62
  v64  = fma_f32         v37 v20 v12
  v65  = mul_f32         v64 v22
  v66  = mul_f32_imm     v64 0x437f0000
  v67  = join            v65 v66
  v68  = add_f32         v23 v67
  v69  = add_f32_imm     v67 0x3f000000
  v70  = join            v68 v69
  v71  = i32_from_f32    v70
  v72  = and_32          v71 v24
  v73  = and_imm         v71 0xff
  v74  = join            v72 v73
  v75  = shl_imm         v74 16
  v76  = or_32           v63 v75
  v77  = pack            v63 v74 16
  v78  = join            v76 v77
  v79  = fma_f32         v37 v21 v13
  v80  = mul_f32         v79 v22
  v81  = mul_f32_imm     v79 0x437f0000
  v82  = join            v80 v81
  v83  = add_f32         v23 v82
  v84  = add_f32_imm     v82 0x3f000000
  v85  = join            v83 v84
  v86  = i32_from_f32    v85
  v87  = shl_imm         v86 24
  v88  = or_32           v78 v87
  v89  = pack            v78 v86 24
  v90  = join            v88 v89
      store_32        p0 v90
