  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = sub_f32         v6 v9
  v15  = sub_f32         v7 v11
  v16  = mul_f32         v14 v14
  v17  = mul_f32         v15 v15
  v18  = fma_f32         v14 v14 v17
  v19  = sqrt_f32        v18
  v20  = mul_f32         v13 v19
  v21  = max_f32         v0 v20
  v22  = max_f32_imm     v20 0x0
  v23  = join            v21 v22
  v24  = imm_32          0x3f800000
  v25  = min_f32         v23 v24
  v26  = min_f32_imm     v23 0x3f800000
  v27  = join            v25 v26
  v28  = imm_32          0x5
  v29  = uni_32          p1[5]
  v30  = imm_32          0x6
  v31  = uni_32          p1[6]
  v32  = imm_32          0x7
  v33  = uni_32          p1[7]
  v34  = imm_32          0x8
  v35  = uni_32          p1[8]
  v36  = imm_32          0x9
  v37  = uni_32          p1[9]
  v38  = imm_32          0xa
  v39  = uni_32          p1[10]
  v40  = imm_32          0xb
  v41  = uni_32          p1[11]
  v42  = imm_32          0xc
  v43  = uni_32          p1[12]
  v44  = sub_f32         v37 v29
  v45  = mul_f32         v27 v44
  v46  = fma_f32         v27 v44 v29
  v47  = sub_f32         v39 v31
  v48  = mul_f32         v27 v47
  v49  = fma_f32         v27 v47 v31
  v50  = sub_f32         v41 v33
  v51  = mul_f32         v27 v50
  v52  = fma_f32         v27 v50 v33
  v53  = sub_f32         v43 v35
  v54  = mul_f32         v27 v53
  v55  = fma_f32         v27 v53 v35
  v56  = imm_32          0x437f0000
  v57  = imm_32          0x3f000000
  v58  = mul_f32         v46 v56
  v59  = mul_f32_imm     v46 0x437f0000
  v60  = join            v58 v59
  v61  = add_f32         v57 v60
  v62  = add_f32_imm     v60 0x3f000000
  v63  = join            v61 v62
  v64  = i32_from_f32    v63
  v65  = mul_f32         v49 v56
  v66  = mul_f32_imm     v49 0x437f0000
  v67  = join            v65 v66
  v68  = add_f32         v57 v67
  v69  = add_f32_imm     v67 0x3f000000
  v70  = join            v68 v69
  v71  = i32_from_f32    v70
  v72  = mul_f32         v52 v56
  v73  = mul_f32_imm     v52 0x437f0000
  v74  = join            v72 v73
  v75  = add_f32         v57 v74
  v76  = add_f32_imm     v74 0x3f000000
  v77  = join            v75 v76
  v78  = i32_from_f32    v77
  v79  = mul_f32         v55 v56
  v80  = mul_f32_imm     v55 0x437f0000
  v81  = join            v79 v80
  v82  = add_f32         v57 v81
  v83  = add_f32_imm     v81 0x3f000000
  v84  = join            v82 v83
  v85  = i32_from_f32    v84
  v86  = imm_32          0xff
  v87  = and_32          v64 v86
  v88  = and_imm         v64 0xff
  v89  = join            v87 v88
  v90  = and_32          v71 v86
  v91  = and_imm         v71 0xff
  v92  = join            v90 v91
  v93  = shl_imm         v92 8
  v94  = or_32           v89 v93
  v95  = pack            v89 v92 8
  v96  = join            v94 v95
  v97  = and_32          v78 v86
  v98  = and_imm         v78 0xff
  v99  = join            v97 v98
  v100 = imm_32          0x10
  v101 = shl_imm         v99 16
  v102 = or_32           v96 v101
  v103 = pack            v96 v99 16
  v104 = join            v102 v103
  v105 = imm_32          0x18
  v106 = shl_imm         v85 24
  v107 = or_32           v104 v106
  v108 = pack            v104 v85 24
  v109 = join            v107 v108
      store_32        p0 v109
