  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = sub_f32         v3 v5
  v8   = mul_f32         v7 v7
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = uni_32          p1[6]
  v12  = uni_32          p1[7]
  v13  = uni_32          p1[8]
  v14  = uni_32          p1[9]
  v15  = uni_32          p1[10]
  v16  = uni_32          p1[11]
  v17  = uni_32          p1[12]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = sub_f32         v27 v4
  v29  = fma_f32         v28 v28 v8
  v30  = sqrt_f32        v29
  v31  = mul_f32         v6 v30
  v32  = max_f32_imm     v31 0x0
  v33  = max_f32         v0 v31
  v34  = join            v33 v32
  v35  = min_f32         v34 v9
  v36  = min_f32_imm     v34 0x3f800000
  v37  = join            v35 v36
  v38  = fma_f32         v37 v21 v13
  v39  = fma_f32         v37 v18 v10
  v40  = fma_f32         v37 v19 v11
  v41  = fma_f32         v37 v20 v12
  v42  = mul_f32_imm     v39 0x437f0000
  v43  = mul_f32_imm     v40 0x437f0000
  v44  = mul_f32_imm     v41 0x437f0000
  v45  = mul_f32_imm     v38 0x437f0000
  v46  = mul_f32         v38 v22
  v47  = join            v46 v45
  v48  = add_f32         v23 v47
  v49  = add_f32_imm     v47 0x3f000000
  v50  = join            v48 v49
  v51  = i32_from_f32    v50
  v52  = mul_f32         v39 v22
  v53  = join            v52 v42
  v54  = add_f32_imm     v53 0x3f000000
  v55  = add_f32         v23 v53
  v56  = join            v55 v54
  v57  = i32_from_f32    v56
  v58  = and_imm         v57 0xff
  v59  = mul_f32         v40 v22
  v60  = join            v59 v43
  v61  = add_f32_imm     v60 0x3f000000
  v62  = add_f32         v23 v60
  v63  = join            v62 v61
  v64  = i32_from_f32    v63
  v65  = and_imm         v64 0xff
  v66  = mul_f32         v41 v22
  v67  = join            v66 v44
  v68  = add_f32_imm     v67 0x3f000000
  v69  = add_f32         v23 v67
  v70  = join            v69 v68
  v71  = i32_from_f32    v70
  v72  = and_32          v71 v24
  v73  = and_imm         v71 0xff
  v74  = join            v72 v73
  v75  = and_32          v57 v24
  v76  = join            v75 v58
  v77  = and_32          v64 v24
  v78  = join            v77 v65
  v79  = pack            v76 v78 8
  v80  = shl_imm         v78 8
  v81  = or_32           v76 v80
  v82  = join            v81 v79
  v83  = pack            v82 v74 16
  v84  = shl_imm         v74 16
  v85  = or_32           v82 v84
  v86  = join            v85 v83
  v87  = pack            v86 v51 24
  v88  = shl_imm         v51 24
  v89  = or_32           v86 v88
  v90  = join            v89 v87
      store_32        p0 v90
