pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x2a0, %rsp            ## imm = 0x2A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x9bf(%rip), %ymm4 ## 0xa08 <__text+0xa08>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vcvttps2dq	%ymm5, %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsubd	%ymm6, %ymm5, %ymm7
vpaddd	%ymm5, %ymm5, %ymm8
vpaddd	%ymm8, %ymm5, %ymm9
vbroadcastss	0x988(%rip), %ymm10 ## 0xa0c <__text+0xa0c>
vbroadcastss	0x983(%rip), %ymm11 ## 0xa10 <__text+0xa10>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x532 <__text+0x532>
# simd_body:
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm12
vbroadcastss	%xmm12, %ymm12
vpaddd	0x938(%rip), %ymm12, %ymm12 ## 0xa14 <__text+0xa14>
vcvtdq2ps	%ymm12, %ymm12
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vfmadd132ps	%ymm2, %ymm3, %ymm13 ## ymm13 = (ymm13 * ymm2) + ymm3
vfmadd231ps	%ymm1, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm1) + ymm13
vmaxps	%ymm13, %ymm0, %ymm13
vminps	%ymm4, %ymm13, %ymm13
vmovd	%xmm7, %r11d
vmovdqu	%ymm1, 0xa0(%rsp)
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	%ymm3, 0xe0(%rsp)
vmovdqu	%ymm5, 0x100(%rsp)
vmovdqu	%ymm7, 0x120(%rsp)
vmovdqu	%ymm8, 0x140(%rsp)
vmovdqu	%ymm9, 0x160(%rsp)
vmovdqu	%ymm13, 0x180(%rsp)
cmpq	$0x0, %r11
jle	0x44e <__text+0x44e>
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpaddd	%ymm0, %ymm1, %ymm3
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm0, %eax
movl	0x48(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x1a6 <__text+0x1a6>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vmovd	%xmm3, %eax
movl	0x48(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x1c6 <__text+0x1c6>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vmovdqu	0x180(%rsp), %ymm6
vcmpleps	%ymm5, %ymm6, %ymm7
vcmpleps	%ymm6, %ymm4, %ymm8
vpand	%ymm7, %ymm8, %ymm8
vsubps	%ymm4, %ymm5, %ymm5
vmovdqu	0x160(%rsp), %ymm7
vpaddd	%ymm3, %ymm7, %ymm9
vbroadcastss	0x815(%rip), %ymm10 ## 0xa0c <__text+0xa0c>
vpsubd	%ymm5, %ymm10, %ymm11
vmovdqu	0x100(%rsp), %ymm12
vpaddd	%ymm3, %ymm12, %ymm13
vmovdqu	0x140(%rsp), %ymm14
vpaddd	%ymm3, %ymm14, %ymm15
vpaddd	%ymm0, %ymm7, %ymm1
vsubps	%ymm4, %ymm6, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm13, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x24f <__text+0x24f>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vmovd	%xmm15, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x270 <__text+0x270>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm9, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
cmpq	%r13, %rax
jae	0x291 <__text+0x291>
vmovd	(%r11,%rax,4), %xmm15
vbroadcastss	%xmm15, %ymm15
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x2b2 <__text+0x2b2>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm15, %ymm15
vbroadcastss	0x750(%rip), %ymm1 ## 0xa10 <__text+0xa10>
vmovaps	%ymm1, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x736(%rip), %ymm2 ## 0xa10 <__text+0xa10>
vmovaps	%ymm2, %ymm1
vfnmadd231ps	%ymm11, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm11) + ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm11, %ymm11
vbroadcastss	0x71c(%rip), %ymm1 ## 0xa10 <__text+0xa10>
vmovaps	%ymm1, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm11, %ymm11
vmulps	%ymm11, %ymm6, %ymm2
vfnmadd132ps	%ymm2, %ymm6, %ymm5 ## ymm5 = -(ymm5 * ymm2) + ymm6
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm11) + ymm5
vfmadd231ps	%ymm15, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm15) + ymm9
vmovdqu	0x60(%rsp), %ymm2
vpblendvb	%ymm8, %ymm9, %ymm2, %ymm2
vmovdqu	%ymm2, 0x60(%rsp)
vpaddd	%ymm0, %ymm12, %ymm2
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x357 <__text+0x357>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vsubps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm4) + ymm6
vmovdqu	0x20(%rsp), %ymm2
vpblendvb	%ymm8, %ymm6, %ymm2, %ymm2
vmovdqu	%ymm2, 0x20(%rsp)
vpaddd	%ymm0, %ymm14, %ymm2
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x396 <__text+0x396>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm13) + ymm4
vmovdqu	0x40(%rsp), %ymm2
vpblendvb	%ymm8, %ymm4, %ymm2, %ymm2
vmovdqu	%ymm2, 0x40(%rsp)
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x3d1 <__text+0x3d1>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x3f1 <__text+0x3f1>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vsubps	%ymm3, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vmovdqu	(%rsp), %ymm0
vpblendvb	%ymm8, %ymm3, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x120(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x15a <__text+0x15a>
vmovdqu	(%rsp), %ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovdqu	0x20(%rsp), %ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vmovdqu	0x40(%rsp), %ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vmovdqu	0x60(%rsp), %ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm4, %xmm3, %xmm8 ## xmm8 = xmm3[0],xmm4[0],xmm3[1],xmm4[1],xmm3[2],xmm4[2],xmm3[3],xmm4[3]
vpunpcklwd	%xmm6, %xmm5, %xmm9 ## xmm9 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpckldq	%xmm9, %xmm8, %xmm11 ## xmm11 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpckhdq	%xmm9, %xmm8, %xmm13 ## xmm13 = xmm8[2],xmm9[2],xmm8[3],xmm9[3]
vinserti128	$0x1, %xmm13, %ymm11, %ymm11
vmovdqu	%ymm11, (%r11,%r10,8)
vpunpckhwd	%xmm4, %xmm3, %xmm8 ## xmm8 = xmm3[4],xmm4[4],xmm3[5],xmm4[5],xmm3[6],xmm4[6],xmm3[7],xmm4[7]
vpunpckhwd	%xmm6, %xmm5, %xmm9 ## xmm9 = xmm5[4],xmm6[4],xmm5[5],xmm6[5],xmm5[6],xmm6[6],xmm5[7],xmm6[7]
vpunpckldq	%xmm9, %xmm8, %xmm11 ## xmm11 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpckhdq	%xmm9, %xmm8, %xmm13 ## xmm13 = xmm8[2],xmm9[2],xmm8[3],xmm9[3]
vinserti128	$0x1, %xmm13, %ymm11, %ymm11
vmovdqu	%ymm11, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0xe0(%rsp), %ymm3
vbroadcastss	0x515(%rip), %ymm4 ## 0xa08 <__text+0xa08>
vmovdqu	0x100(%rsp), %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vmovdqu	0x120(%rsp), %ymm7
vmovdqu	0x140(%rsp), %ymm8
vmovdqu	0x160(%rsp), %ymm9
vbroadcastss	0x4e7(%rip), %ymm11 ## 0xa10 <__text+0xa10>
addq	$0x8, %r10
jmp	0x99 <__text+0x99>
# tail_top:
cmpq	%rdi, %r10
jge	0x96b <__text+0x96b>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x49d(%rip), %ymm4 ## 0xa08 <__text+0xa08>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vcvttps2dq	%ymm5, %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsubd	%ymm6, %ymm5, %ymm7
vpaddd	%ymm5, %ymm5, %ymm8
vpaddd	%ymm8, %ymm5, %ymm9
vbroadcastss	0x466(%rip), %ymm10 ## 0xa0c <__text+0xa0c>
vbroadcastss	0x461(%rip), %ymm11 ## 0xa10 <__text+0xa10>
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm12
vcvtdq2ps	%ymm12, %ymm12
vmovd	%r14d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vfmadd132ps	%ymm2, %ymm3, %ymm13 ## ymm13 = (ymm13 * ymm2) + ymm3
vfmadd231ps	%ymm1, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm1) + ymm13
vmaxps	%ymm13, %ymm0, %ymm13
vminps	%ymm4, %ymm13, %ymm13
vmovd	%xmm7, %r11d
vmovdqu	%ymm1, 0x1a0(%rsp)
vmovdqu	%ymm2, 0x1c0(%rsp)
vmovdqu	%ymm3, 0x1e0(%rsp)
vmovdqu	%ymm5, 0x200(%rsp)
vmovdqu	%ymm7, 0x220(%rsp)
vmovdqu	%ymm8, 0x240(%rsp)
vmovdqu	%ymm9, 0x260(%rsp)
vmovdqu	%ymm13, 0x280(%rsp)
cmpq	$0x0, %r11
jle	0x90f <__text+0x90f>
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpaddd	%ymm0, %ymm1, %ymm3
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm0, %eax
movl	0x48(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x694 <__text+0x694>
vmovd	(%r11,%rax,4), %xmm4
vmovd	%xmm3, %eax
movl	0x48(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x6af <__text+0x6af>
vmovd	(%r11,%rax,4), %xmm5
vmovdqu	0x280(%rsp), %ymm6
vcmpleps	%ymm5, %ymm6, %ymm7
vcmpleps	%ymm6, %ymm4, %ymm8
vpand	%ymm7, %ymm8, %ymm8
vsubps	%ymm4, %ymm5, %ymm5
vmovdqu	0x260(%rsp), %ymm7
vpaddd	%ymm3, %ymm7, %ymm9
vbroadcastss	0x32c(%rip), %ymm10 ## 0xa0c <__text+0xa0c>
vpsubd	%ymm5, %ymm10, %ymm11
vmovdqu	0x200(%rsp), %ymm12
vpaddd	%ymm3, %ymm12, %ymm13
vmovdqu	0x240(%rsp), %ymm14
vpaddd	%ymm3, %ymm14, %ymm15
vpaddd	%ymm0, %ymm7, %ymm1
vsubps	%ymm4, %ymm6, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm13, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x733 <__text+0x733>
vmovd	(%r11,%rax,4), %xmm4
vmovd	%xmm15, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x74f <__text+0x74f>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm9, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0x76b <__text+0x76b>
vmovd	(%r11,%rax,4), %xmm15
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0x787 <__text+0x787>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm15, %ymm15
vbroadcastss	0x27b(%rip), %ymm1 ## 0xa10 <__text+0xa10>
vmovaps	%ymm1, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x261(%rip), %ymm2 ## 0xa10 <__text+0xa10>
vmovaps	%ymm2, %ymm1
vfnmadd231ps	%ymm11, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm11) + ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm11, %ymm11
vbroadcastss	0x247(%rip), %ymm1 ## 0xa10 <__text+0xa10>
vmovaps	%ymm1, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm11, %ymm11
vmulps	%ymm11, %ymm6, %ymm2
vfnmadd132ps	%ymm2, %ymm6, %ymm5 ## ymm5 = -(ymm5 * ymm2) + ymm6
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm11) + ymm5
vfmadd231ps	%ymm15, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm15) + ymm9
vmovdqu	0x60(%rsp), %ymm2
vpblendvb	%xmm8, %xmm9, %xmm2, %xmm2
vmovdqu	%ymm2, 0x60(%rsp)
vpaddd	%ymm0, %ymm12, %ymm2
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x827 <__text+0x827>
vmovd	(%r11,%rax,4), %xmm6
vsubps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm4) + ymm6
vmovdqu	0x20(%rsp), %ymm2
vpblendvb	%xmm8, %xmm6, %xmm2, %xmm2
vmovdqu	%ymm2, 0x20(%rsp)
vpaddd	%ymm0, %ymm14, %ymm2
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x861 <__text+0x861>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm13) + ymm4
vmovdqu	0x40(%rsp), %ymm2
vpblendvb	%xmm8, %xmm4, %xmm2, %xmm2
vmovdqu	%ymm2, 0x40(%rsp)
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x897 <__text+0x897>
vmovd	(%r11,%rax,4), %xmm2
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x8b2 <__text+0x8b2>
vmovd	(%r11,%rax,4), %xmm3
vsubps	%ymm3, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vmovdqu	(%rsp), %ymm0
vpblendvb	%xmm8, %xmm3, %xmm0, %xmm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x220(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x64d <__text+0x64d>
vmovdqu	(%rsp), %ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovdqu	0x20(%rsp), %ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vmovdqu	0x40(%rsp), %ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vmovdqu	0x60(%rsp), %ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm4, %xmm3, %xmm9 ## xmm9 = xmm3[0],xmm4[0],xmm3[1],xmm4[1],xmm3[2],xmm4[2],xmm3[3],xmm4[3]
vpunpcklwd	%xmm6, %xmm5, %xmm11 ## xmm11 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpckldq	%xmm11, %xmm9, %xmm13 ## xmm13 = xmm9[0],xmm11[0],xmm9[1],xmm11[1]
vmovq	%xmm13, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x532 <__text+0x532>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x9f4 <__text+0x9f4>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x5d(%rip), %ymm4 ## 0xa08 <__text+0xa08>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vcvttps2dq	%ymm5, %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsubd	%ymm6, %ymm5, %ymm7
vpaddd	%ymm5, %ymm5, %ymm8
vpaddd	%ymm8, %ymm5, %ymm9
vbroadcastss	0x26(%rip), %ymm10 ## 0xa0c <__text+0xa0c>
vbroadcastss	0x21(%rip), %ymm11 ## 0xa10 <__text+0xa10>
jmp	0x99 <__text+0x99>
# done_all:
addq	$0x2a0, %rsp            ## imm = 0x2A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x16, (%rdi)
<unknown>
<unknown>
jle	0xa11 <__text+0xa11>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
