  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = uniform_32      p1 [0]
  v6   C = uniform_32      p1 [1]
  v7   C = uniform_32      p1 [2]
  v8   C = mul_f32         v4 v6
  v9   C = fma_f32         v2 v5 v8
  v10  C = add_f32         v7 v9
  v11  C = max_f32         v0 v10
  v12  C = imm_32          0x3f800000
  v13  C = min_f32         v11 v12
  v14  C = uniform_32      p2 [4]
  v15  C = i32_from_f32    v14
  v16  C = imm_32          0x1
  v17  C = sub_i32         v15 v16
  v18  C = add_i32         v15 v15
  v19  C = add_i32         v15 v18
    C store_var       var0 v0
    C store_var       var1 v0
    C store_var       var2 v0
    C store_var       var3 v0
    C store_var       var4 v0
  v25  C = loop_begin      v17
  v26  C = load_var        var4
  v27  C = add_i32         v16 v26
  v28  C = gather_uniform_32 p4 v26
  v29  C = gather_uniform_32 p4 v27
  v30  C = le_f32          v28 v13
  v31  C = le_f32          v13 v29
  v32  C = and_32          v30 v31
  v33  C = if_begin        v32
  v34  C = sub_f32         v13 v28
  v35  C = sub_f32         v29 v28
  v36  C = imm_32          0x7ef127ea
  v37  C = imm_32          0x40000000
  v38  C = sub_i32         v36 v35
  v39  C = fms_f32         v35 v38 v37
  v40  C = mul_f32         v38 v39
  v41  C = fms_f32         v35 v40 v37
  v42  C = mul_f32         v40 v41
  v43  C = fms_f32         v35 v42 v37
  v44  C = mul_f32         v42 v43
  v45  C = mul_f32         v34 v44
  v46  C = fms_f32         v35 v45 v34
  v47  C = mul_f32         v44 v46
  v48  C = fma_f32         v34 v44 v47
  v49  C = gather_uniform_32 p3 v26
  v50  C = gather_uniform_32 p3 v27
  v51  C = add_i32         v15 v26
  v52  C = gather_uniform_32 p3 v51
  v53  C = add_i32         v15 v27
  v54  C = gather_uniform_32 p3 v53
  v55  C = add_i32         v18 v26
  v56  C = gather_uniform_32 p3 v55
  v57  C = add_i32         v18 v27
  v58  C = gather_uniform_32 p3 v57
  v59  C = add_i32         v19 v26
  v60  C = gather_uniform_32 p3 v59
  v61  C = add_i32         v19 v27
  v62  C = gather_uniform_32 p3 v61
  v63  C = sub_f32         v50 v49
  v64  C = fma_f32         v48 v63 v49
    C store_var       var0 v64
  v66  C = sub_f32         v54 v52
  v67  C = fma_f32         v48 v66 v52
    C store_var       var1 v67
  v69  C = sub_f32         v58 v56
  v70  C = fma_f32         v48 v69 v56
    C store_var       var2 v70
  v72  C = sub_f32         v62 v60
  v73  C = fma_f32         v48 v72 v60
    C store_var       var3 v73
    C if_end
  v76  C = load_var        var4
  v77  C = add_i32         v16 v76
    C store_var       var4 v77
    C loop_end
  v80  C = load_var        var0
  v81  C = load_var        var1
  v82  C = load_var        var2
  v83  C = load_var        var3
  v84  C = f16_from_f32    v80
  v85  C = f16_from_f32    v81
  v86  C = f16_from_f32    v82
  v87  C = f16_from_f32    v83
    C store_16x4      p0 v84 v85 v86 v87
