  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = mul_f32         v2 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v2 v5 v9
  v11  = fma_f32         v4 v6 v7
  v12  = fma_f32         v2 v5 v11
  v13  = max_f32         v0 v12
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = uniform_32      p2 [4]
  v17  = i32_from_f32    v16
  v18  = imm_32          0x1
  v19  = sub_i32         v17 v18
  v20  = add_i32         v17 v17
  v21  = add_i32         v17 v20
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v27  = loop_begin      v19
  v28  = load_var        var4
  v29  = add_i32         v18 v28
  v30  = gather_uniform_32 p4 v28
  v31  = gather_uniform_32 p4 v29
  v32  = le_f32          v30 v15
  v33  = le_f32          v15 v31
  v34  = and_32          v32 v33
  v35  = if_begin        v34
  v36  = sub_f32         v15 v30
  v37  = sub_f32         v31 v30
  v38  = imm_32          0x7ef127ea
  v39  = imm_32          0x40000000
  v40  = sub_i32         v38 v37
  v41  = mul_f32         v37 v40
  v42  = fms_f32         v37 v40 v39
  v43  = mul_f32         v40 v42
  v44  = mul_f32         v37 v43
  v45  = fms_f32         v37 v43 v39
  v46  = mul_f32         v43 v45
  v47  = mul_f32         v37 v46
  v48  = fms_f32         v37 v46 v39
  v49  = mul_f32         v46 v48
  v50  = mul_f32         v36 v49
  v51  = mul_f32         v37 v50
  v52  = fms_f32         v37 v50 v36
  v53  = mul_f32         v49 v52
  v54  = fma_f32         v36 v49 v53
  v55  = gather_uniform_32 p3 v28
  v56  = gather_uniform_32 p3 v29
  v57  = add_i32         v17 v28
  v58  = gather_uniform_32 p3 v57
  v59  = add_i32         v17 v29
  v60  = gather_uniform_32 p3 v59
  v61  = add_i32         v20 v28
  v62  = gather_uniform_32 p3 v61
  v63  = add_i32         v20 v29
  v64  = gather_uniform_32 p3 v63
  v65  = add_i32         v21 v28
  v66  = gather_uniform_32 p3 v65
  v67  = add_i32         v21 v29
  v68  = gather_uniform_32 p3 v67
  v69  = sub_f32         v56 v55
  v70  = mul_f32         v54 v69
  v71  = fma_f32         v54 v69 v55
      store_var       var0 v71
  v73  = sub_f32         v60 v58
  v74  = mul_f32         v54 v73
  v75  = fma_f32         v54 v73 v58
      store_var       var1 v75
  v77  = sub_f32         v64 v62
  v78  = mul_f32         v54 v77
  v79  = fma_f32         v54 v77 v62
      store_var       var2 v79
  v81  = sub_f32         v68 v66
  v82  = mul_f32         v54 v81
  v83  = fma_f32         v54 v81 v66
      store_var       var3 v83
      if_end
  v86  = load_var        var4
  v87  = add_i32         v18 v86
      store_var       var4 v87
      loop_end
  v90  = load_var        var0
  v91  = load_var        var1
  v92  = load_var        var2
  v93  = load_var        var3
  v94  = f16_from_f32    v90
  v95  = f16_from_f32    v91
  v96  = f16_from_f32    v92
  v97  = f16_from_f32    v93
      store_16x4      p0 v94 v95 v96 v97
