  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [4]
  v6   = i32_from_f32    v5
  v7   = imm_32          0x1
  v8   = sub_i32         v6 v7
  v9   = add_i32         v6 v6
  v10  = add_i32         v6 v9
  v11  = imm_32          0x7ef127ea
  v12  = imm_32          0x40000000
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = mul_f32         v21 v2
  v23  = fma_f32         v19 v1 v22
  v24  = add_f32         v3 v23
  v25  = max_f32         v0 v24
  v26  = min_f32         v25 v4
  v27  = loop_begin      v8
  v28  = load_var        var4
  v29  = add_i32         v7 v28
  v30  = gather_uniform_32 p4 v28
  v31  = gather_uniform_32 p4 v29
  v32  = le_f32          v26 v31
  v33  = le_f32          v30 v26
  v34  = and_32          v33 v32
  v35  = if_begin        v34
  v36  = sub_f32         v31 v30
  v37  = add_i32         v10 v29
  v38  = sub_i32         v11 v36
  v39  = add_i32         v6 v29
  v40  = add_i32         v9 v29
  v41  = add_i32         v10 v28
  v42  = sub_f32         v26 v30
  v43  = gather_uniform_32 p3 v39
  v44  = gather_uniform_32 p3 v40
  v45  = gather_uniform_32 p3 v37
  v46  = gather_uniform_32 p3 v41
  v47  = sub_f32         v45 v46
  v48  = fms_f32         v36 v38 v12
  v49  = mul_f32         v38 v48
  v50  = fms_f32         v36 v49 v12
  v51  = mul_f32         v49 v50
  v52  = fms_f32         v36 v51 v12
  v53  = mul_f32         v51 v52
  v54  = mul_f32         v42 v53
  v55  = fms_f32         v36 v54 v42
  v56  = mul_f32         v53 v55
  v57  = fma_f32         v42 v53 v56
  v58  = fma_f32         v57 v47 v46
      store_var       var3 v58
  v60  = add_i32         v6 v28
  v61  = gather_uniform_32 p3 v60
  v62  = sub_f32         v43 v61
  v63  = fma_f32         v57 v62 v61
      store_var       var1 v63
  v65  = add_i32         v9 v28
  v66  = gather_uniform_32 p3 v65
  v67  = sub_f32         v44 v66
  v68  = fma_f32         v57 v67 v66
      store_var       var2 v68
  v70  = gather_uniform_32 p3 v29
  v71  = gather_uniform_32 p3 v28
  v72  = sub_f32         v70 v71
  v73  = fma_f32         v57 v72 v71
      store_var       var0 v73
      if_end
  v76  = load_var        var4
  v77  = add_i32         v7 v76
      store_var       var4 v77
      loop_end
  v80  = load_var        var0
  v81  = f16_from_f32    v80
  v82  = load_var        var1
  v83  = f16_from_f32    v82
  v84  = load_var        var2
  v85  = f16_from_f32    v84
  v86  = load_var        var3
  v87  = f16_from_f32    v86
      store_16x4      p0 v81 v83 v85 v87
