  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   C = imm_32          0x3f800000
  v5   D = uniform_32      p2 [4]
  v6   D = i32_from_f32    v5
  v7   C = imm_32          0x1
  v8   D = sub_i32         v6 v7
  v9   D = add_i32         v6 v6
  v10  D = add_i32         v6 v9
  v11  C = imm_32          0x7ef127ea
  v12  C = imm_32          0x40000000
  v13  R = y              
  v14  R = f32_from_i32    v13
  v15  R = mul_f32         v14 v2
    L store_var       var0 v0
    L store_var       var1 v0
    L store_var       var2 v0
    L store_var       var3 v0
    L store_var       var4 v0
  v21  L = x              
  v22  L = f32_from_i32    v21
  v23  L = fma_f32         v22 v1 v15
  v24  L = add_f32         v3 v23
  v25  L = max_f32         v0 v24
  v26  L = min_f32         v25 v4
  v27  B = loop_begin      v8
  v28  L = load_var        var4
  v29  L = add_i32         v7 v28
  v30  L = gather_uniform_32 p4 v28
  v31  L = gather_uniform_32 p4 v29
  v32  L = le_f32          v26 v31
  v33  L = le_f32          v30 v26
  v34  L = and_32          v33 v32
  v35  L = if_begin        v34
  v36  L = sub_f32         v31 v30
  v37  L = add_i32         v10 v29
  v38  L = sub_i32         v11 v36
  v39  L = add_i32         v6 v29
  v40  L = add_i32         v9 v29
  v41  L = add_i32         v10 v28
  v42  L = sub_f32         v26 v30
  v43  L = gather_uniform_32 p3 v39
  v44  L = gather_uniform_32 p3 v40
  v45  L = gather_uniform_32 p3 v37
  v46  L = gather_uniform_32 p3 v41
  v47  L = sub_f32         v45 v46
  v48  L = fms_f32         v36 v38 v12
  v49  L = mul_f32         v38 v48
  v50  L = fms_f32         v36 v49 v12
  v51  L = mul_f32         v49 v50
  v52  L = fms_f32         v36 v51 v12
  v53  L = mul_f32         v51 v52
  v54  L = mul_f32         v42 v53
  v55  L = fms_f32         v36 v54 v42
  v56  L = mul_f32         v53 v55
  v57  L = fma_f32         v42 v53 v56
  v58  L = fma_f32         v57 v47 v46
  v59  L = add_i32         v6 v28
  v60  L = gather_uniform_32 p3 v59
  v61  L = sub_f32         v43 v60
  v62  L = fma_f32         v57 v61 v60
  v63  L = add_i32         v9 v28
  v64  L = gather_uniform_32 p3 v63
  v65  L = sub_f32         v44 v64
  v66  L = fma_f32         v57 v65 v64
  v67  L = gather_uniform_32 p3 v29
  v68  L = gather_uniform_32 p3 v28
  v69  L = sub_f32         v67 v68
  v70  L = fma_f32         v57 v69 v68
    L store_var       var0 v70
    L store_var       var1 v62
    L store_var       var2 v66
    L store_var       var3 v58
    B if_end
  v76  L = load_var        var4
  v77  L = add_i32         v7 v76
    L store_var       var4 v77
    B loop_end
  v80  L = load_var        var0
  v81  L = f16_from_f32    v80
  v82  L = load_var        var1
  v83  L = f16_from_f32    v82
  v84  L = load_var        var2
  v85  L = f16_from_f32    v84
  v86  L = load_var        var3
  v87  L = f16_from_f32    v86
    L store_16x4      p0 v81 v83 v85 v87
