  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [4]
  v6   = i32_from_f32    v5
  v7   = imm_32          0x1
  v8   = sub_i32         v6 v7
  v9   = add_i32         v6 v6
  v10  = add_i32         v6 v9
  v11  = imm_32          0x7ef127ea
  v12  = imm_32          0x40000000
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = fma_f32         v21 v2 v3
  v23  = fma_f32         v19 v1 v22
  v24  = max_f32         v0 v23
  v25  = min_f32         v24 v4
  v26  = loop_begin      v8
  v27  = load_var        var4
  v28  = add_i32         v7 v27
  v29  = gather_uniform_32 p4 v27
  v30  = gather_uniform_32 p4 v28
  v31  = le_f32          v25 v30
  v32  = le_f32          v29 v25
  v33  = and_32          v32 v31
  v34  = if_begin        v33
  v35  = sub_f32         v30 v29
  v36  = add_i32         v10 v28
  v37  = sub_i32         v11 v35
  v38  = add_i32         v6 v28
  v39  = add_i32         v9 v28
  v40  = add_i32         v10 v27
  v41  = sub_f32         v25 v29
  v42  = gather_uniform_32 p3 v38
  v43  = gather_uniform_32 p3 v39
  v44  = gather_uniform_32 p3 v36
  v45  = gather_uniform_32 p3 v40
  v46  = sub_f32         v44 v45
  v47  = fms_f32         v35 v37 v12
  v48  = mul_f32         v37 v47
  v49  = fms_f32         v35 v48 v12
  v50  = mul_f32         v48 v49
  v51  = fms_f32         v35 v50 v12
  v52  = mul_f32         v50 v51
  v53  = mul_f32         v41 v52
  v54  = fms_f32         v35 v53 v41
  v55  = mul_f32         v52 v54
  v56  = fma_f32         v41 v52 v55
  v57  = fma_f32         v56 v46 v45
      store_var       var3 v57
  v59  = add_i32         v6 v27
  v60  = gather_uniform_32 p3 v59
  v61  = sub_f32         v42 v60
  v62  = fma_f32         v56 v61 v60
      store_var       var1 v62
  v64  = add_i32         v9 v27
  v65  = gather_uniform_32 p3 v64
  v66  = sub_f32         v43 v65
  v67  = fma_f32         v56 v66 v65
      store_var       var2 v67
  v69  = gather_uniform_32 p3 v28
  v70  = gather_uniform_32 p3 v27
  v71  = sub_f32         v69 v70
  v72  = fma_f32         v56 v71 v70
      store_var       var0 v72
      if_end
  v75  = load_var        var4
  v76  = add_i32         v7 v75
      store_var       var4 v76
      loop_end
  v79  = load_var        var0
  v80  = f16_from_f32    v79
  v81  = load_var        var1
  v82  = f16_from_f32    v81
  v83  = load_var        var2
  v84  = f16_from_f32    v83
  v85  = load_var        var3
  v86  = f16_from_f32    v85
      store_16x4      p0 v80 v82 v84 v86
