  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [4]
  v6   = i32_from_f32    v5
  v7   = imm_32          0x1
  v8   = sub_i32         v6 v7
  v9   = add_i32         v6 v6
  v10  = add_i32         v6 v9
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = mul_f32         v19 v2
  v21  = fma_f32         v17 v1 v20
  v22  = add_f32         v3 v21
  v23  = max_f32         v0 v22
  v24  = min_f32         v23 v4
  v25  = loop_begin      v8
  v26  = load_var        var4
  v27  = add_i32         v7 v26
  v28  = gather_uniform_32 p4 v26
  v29  = gather_uniform_32 p4 v27
  v30  = le_f32          v24 v29
  v31  = le_f32          v28 v24
  v32  = and_32          v31 v30
  v33  = if_begin        v32
  v34  = add_i32         v10 v27
  v35  = sub_f32         v29 v28
  v36  = sub_f32         v24 v28
  v37  = div_f32         v36 v35
  v38  = add_i32         v6 v27
  v39  = add_i32         v9 v27
  v40  = add_i32         v10 v26
  v41  = gather_uniform_32 p3 v38
  v42  = gather_uniform_32 p3 v39
  v43  = gather_uniform_32 p3 v34
  v44  = gather_uniform_32 p3 v40
  v45  = sub_f32         v43 v44
  v46  = fma_f32         v37 v45 v44
      store_var       var3 v46
  v48  = add_i32         v6 v26
  v49  = gather_uniform_32 p3 v48
  v50  = sub_f32         v41 v49
  v51  = fma_f32         v37 v50 v49
      store_var       var1 v51
  v53  = add_i32         v9 v26
  v54  = gather_uniform_32 p3 v53
  v55  = sub_f32         v42 v54
  v56  = fma_f32         v37 v55 v54
      store_var       var2 v56
  v58  = gather_uniform_32 p3 v27
  v59  = gather_uniform_32 p3 v26
  v60  = sub_f32         v58 v59
  v61  = fma_f32         v37 v60 v59
      store_var       var0 v61
      if_end
  v64  = load_var        var4
  v65  = add_i32         v7 v64
      store_var       var4 v65
      loop_end
  v68  = load_var        var0
  v69  = f16_from_f32    v68
  v70  = load_var        var1
  v71  = f16_from_f32    v70
  v72  = load_var        var2
  v73  = f16_from_f32    v72
  v74  = load_var        var3
  v75  = f16_from_f32    v74
      store_16x4      p0 v69 v71 v73 v75
