#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[4];
    uint v6 = (uint)(int)as_type<float>(v5);
    uint v7 = 1u;
    uint v8 = v6 - v7;
    uint v9 = v6 + v6;
    uint v10 = v6 + v9;
    uint v11 = 2129733610u;
    uint v12 = 1073741824u;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = fma(v21, as_type<float>(v2), as_type<float>(v3));
    float v23 = fma(v19, as_type<float>(v1), v22);
    float v24 = max(as_type<float>(v0), v23);
    float v25 = min(v24, as_type<float>(v4));
    while (var4 < v8) {
    uint v27 = var4;
    uint v28 = v7 + v27;
    uint v29 = p4[min(v27, m.count4 - 1u)] & ((v27 < m.count4) ? ~0u : 0u);
    uint v30 = p4[min(v28, m.count4 - 1u)] & ((v28 < m.count4) ? ~0u : 0u);
    uint v31 = v25 <= as_type<float>(v30) ? 0xffffffffu : 0u;
    uint v32 = as_type<float>(v29) <= v25 ? 0xffffffffu : 0u;
    uint v33 = v32 & v31;
    if (v33 != 0u) {
    float v35 = as_type<float>(v30) - as_type<float>(v29);
    uint v36 = v10 + v28;
    uint v37 = v11 - as_type<uint>(v35);
    uint v38 = v6 + v28;
    uint v39 = v9 + v28;
    uint v40 = v10 + v27;
    float v41 = v25 - as_type<float>(v29);
    uint v42 = p3[min(v38, m.count3 - 1u)] & ((v38 < m.count3) ? ~0u : 0u);
    uint v43 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    uint v44 = p3[min(v36, m.count3 - 1u)] & ((v36 < m.count3) ? ~0u : 0u);
    uint v45 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    float v46 = as_type<float>(v44) - as_type<float>(v45);
    float v47 = fma(-v35, as_type<float>(v37), as_type<float>(v12));
    float v48 = as_type<float>(v37) * v47;
    float v49 = fma(-v35, v48, as_type<float>(v12));
    float v50 = v48 * v49;
    float v51 = fma(-v35, v50, as_type<float>(v12));
    float v52 = v50 * v51;
    float v53 = v41 * v52;
    float v54 = fma(-v35, v53, v41);
    float v55 = v52 * v54;
    float v56 = fma(v41, v52, v55);
    float v57 = fma(v56, v46, as_type<float>(v45));
    var3 = as_type<uint>(v57);

    uint v59 = v6 + v27;
    uint v60 = p3[min(v59, m.count3 - 1u)] & ((v59 < m.count3) ? ~0u : 0u);
    float v61 = as_type<float>(v42) - as_type<float>(v60);
    float v62 = fma(v56, v61, as_type<float>(v60));
    var1 = as_type<uint>(v62);

    uint v64 = v9 + v27;
    uint v65 = p3[min(v64, m.count3 - 1u)] & ((v64 < m.count3) ? ~0u : 0u);
    float v66 = as_type<float>(v43) - as_type<float>(v65);
    float v67 = fma(v56, v66, as_type<float>(v65));
    var2 = as_type<uint>(v67);

    uint v69 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v70 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    float v71 = as_type<float>(v69) - as_type<float>(v70);
    float v72 = fma(v56, v71, as_type<float>(v70));
    var0 = as_type<uint>(v72);

    }
    uint v75 = var4;
    uint v76 = v7 + v75;
    var4 = v76;

    }
    uint v79 = var0;
    uint v80 = (uint)as_type<ushort>((half)as_type<float>(v79));
    uint v81 = var1;
    uint v82 = (uint)as_type<ushort>((half)as_type<float>(v81));
    uint v83 = var2;
    uint v84 = (uint)as_type<ushort>((half)as_type<float>(v83));
    uint v85 = var3;
    uint v86 = (uint)as_type<ushort>((half)as_type<float>(v85));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v80), as_type<half>((ushort)v82), as_type<half>((ushort)v84), as_type<half>((ushort)v86));
}
