#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[4];
    uint v6 = (uint)(int)as_type<float>(v5);
    uint v7 = 1u;
    uint v8 = v6 - v7;
    uint v9 = v6 + v6;
    uint v10 = v6 + v9;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 * as_type<float>(v2);
    float v21 = fma(v17, as_type<float>(v1), v20);
    float v22 = as_type<float>(v3) + v21;
    float v23 = max(as_type<float>(v0), v22);
    float v24 = min(v23, as_type<float>(v4));
    while (var4 < v8) {
    uint v26 = var4;
    uint v27 = v7 + v26;
    uint v28 = p4[min(v26, m.count4 - 1u)] & ((v26 < m.count4) ? ~0u : 0u);
    uint v29 = p4[min(v27, m.count4 - 1u)] & ((v27 < m.count4) ? ~0u : 0u);
    uint v30 = v24 <= as_type<float>(v29) ? 0xffffffffu : 0u;
    uint v31 = as_type<float>(v28) <= v24 ? 0xffffffffu : 0u;
    uint v32 = v31 & v30;
    if (v32 != 0u) {
    uint v34 = v10 + v27;
    float v35 = as_type<float>(v29) - as_type<float>(v28);
    float v36 = v24 - as_type<float>(v28);
    float v37 = v36 / v35;
    uint v38 = v6 + v27;
    uint v39 = v9 + v27;
    uint v40 = v10 + v26;
    uint v41 = p3[min(v38, m.count3 - 1u)] & ((v38 < m.count3) ? ~0u : 0u);
    uint v42 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    uint v43 = p3[min(v34, m.count3 - 1u)] & ((v34 < m.count3) ? ~0u : 0u);
    uint v44 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    float v45 = as_type<float>(v43) - as_type<float>(v44);
    float v46 = fma(v37, v45, as_type<float>(v44));
    var3 = as_type<uint>(v46);

    uint v48 = v6 + v26;
    uint v49 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    float v50 = as_type<float>(v41) - as_type<float>(v49);
    float v51 = fma(v37, v50, as_type<float>(v49));
    var1 = as_type<uint>(v51);

    uint v53 = v9 + v26;
    uint v54 = p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    float v55 = as_type<float>(v42) - as_type<float>(v54);
    float v56 = fma(v37, v55, as_type<float>(v54));
    var2 = as_type<uint>(v56);

    uint v58 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v59 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    float v60 = as_type<float>(v58) - as_type<float>(v59);
    float v61 = fma(v37, v60, as_type<float>(v59));
    var0 = as_type<uint>(v61);

    }
    uint v64 = var4;
    uint v65 = v7 + v64;
    var4 = v65;

    }
    uint v68 = var0;
    uint v69 = (uint)as_type<ushort>((half)as_type<float>(v68));
    uint v70 = var1;
    uint v71 = (uint)as_type<ushort>((half)as_type<float>(v70));
    uint v72 = var2;
    uint v73 = (uint)as_type<ushort>((half)as_type<float>(v72));
    uint v74 = var3;
    uint v75 = (uint)as_type<ushort>((half)as_type<float>(v74));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v69), as_type<half>((ushort)v71), as_type<half>((ushort)v73), as_type<half>((ushort)v75));
}
