#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p2[4];
    uint v5 = (uint)(int)as_type<float>(v4);
    uint v6 = v5 - 1u;
    uint v7 = v5 + v5;
    uint v8 = v5 + v7;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 * as_type<float>(v2);
    float v19 = fma(v15, as_type<float>(v1), v18);
    float v20 = as_type<float>(v3) + v19;
    float v21 = max(v20, as_type<float>(0u));
    float v22 = min(v21, as_type<float>(1065353216u));
    while (var4 < v6) {
    uint v24 = var4;
    uint v25 = p4[min(v24, m.count4 - 1u)] & ((v24 < m.count4) ? ~0u : 0u);
    uint v26 = as_type<float>(v25) <= v22 ? 0xffffffffu : 0u;
    uint v27 = v24 + 1u;
    uint v28 = p4[min(v27, m.count4 - 1u)] & ((v27 < m.count4) ? ~0u : 0u);
    uint v29 = v22 <= as_type<float>(v28) ? 0xffffffffu : 0u;
    uint v30 = v26 & v29;
    if (v30 != 0u) {
    uint v32 = v8 + v27;
    float v33 = as_type<float>(v28) - as_type<float>(v25);
    float v34 = v22 - as_type<float>(v25);
    float v35 = v34 / v33;
    uint v36 = v5 + v27;
    uint v37 = v7 + v27;
    uint v38 = v8 + v24;
    uint v39 = p3[min(v36, m.count3 - 1u)] & ((v36 < m.count3) ? ~0u : 0u);
    uint v40 = p3[min(v37, m.count3 - 1u)] & ((v37 < m.count3) ? ~0u : 0u);
    uint v41 = p3[min(v32, m.count3 - 1u)] & ((v32 < m.count3) ? ~0u : 0u);
    uint v42 = p3[min(v38, m.count3 - 1u)] & ((v38 < m.count3) ? ~0u : 0u);
    float v43 = as_type<float>(v41) - as_type<float>(v42);
    float v44 = fma(v35, v43, as_type<float>(v42));
    var3 = as_type<uint>(v44);

    uint v46 = v5 + v24;
    uint v47 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v48 = as_type<float>(v39) - as_type<float>(v47);
    float v49 = fma(v35, v48, as_type<float>(v47));
    var1 = as_type<uint>(v49);

    uint v51 = v7 + v24;
    uint v52 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    float v53 = as_type<float>(v40) - as_type<float>(v52);
    float v54 = fma(v35, v53, as_type<float>(v52));
    var2 = as_type<uint>(v54);

    uint v56 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v57 = p3[min(v24, m.count3 - 1u)] & ((v24 < m.count3) ? ~0u : 0u);
    float v58 = as_type<float>(v56) - as_type<float>(v57);
    float v59 = fma(v35, v58, as_type<float>(v57));
    var0 = as_type<uint>(v59);

    }
    uint v62 = var4;
    uint v63 = v62 + 1u;
    var4 = v63;

    }
    uint v66 = var0;
    uint v67 = (uint)as_type<ushort>((half)as_type<float>(v66));
    uint v68 = var1;
    uint v69 = (uint)as_type<ushort>((half)as_type<float>(v68));
    uint v70 = var2;
    uint v71 = (uint)as_type<ushort>((half)as_type<float>(v70));
    uint v72 = var3;
    uint v73 = (uint)as_type<ushort>((half)as_type<float>(v72));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v67), as_type<half>((ushort)v69), as_type<half>((ushort)v71), as_type<half>((ushort)v73));
}
