#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[4];
    uint v6 = (uint)(int)as_type<float>(v5);
    uint v7 = 1u;
    uint v8 = v6 - v7;
    uint v9 = v6 + v6;
    uint v10 = v6 + v9;
    uint v11 = 2129733610u;
    uint v12 = 1073741824u;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = fma(v21, as_type<float>(v2), 0.0f);
    float v23 = fma(v19, as_type<float>(v1), v22);
    float v24 = fma(1.0f, as_type<float>(v3), v23);
    float v25 = max(as_type<float>(v0), v24);
    float v26 = min(v25, as_type<float>(v4));
    while (var4 < v8) {
    uint v28 = var4;
    uint v29 = v7 + v28;
    uint v30 = p4[min(v28, m.count4 - 1u)] & ((v28 < m.count4) ? ~0u : 0u);
    uint v31 = p4[min(v29, m.count4 - 1u)] & ((v29 < m.count4) ? ~0u : 0u);
    uint v32 = v26 <= as_type<float>(v31) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v30) <= v26 ? 0xffffffffu : 0u;
    uint v34 = v33 & v32;
    if (v34 != 0u) {
    float v36 = fma(-1.0f, as_type<float>(v30), as_type<float>(v31));
    uint v37 = v10 + v29;
    uint v38 = v11 - as_type<uint>(v36);
    uint v39 = v6 + v29;
    uint v40 = v9 + v29;
    uint v41 = v10 + v28;
    float v42 = fma(-1.0f, as_type<float>(v30), v26);
    uint v43 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    uint v44 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    uint v45 = p3[min(v37, m.count3 - 1u)] & ((v37 < m.count3) ? ~0u : 0u);
    uint v46 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    float v47 = fma(-1.0f, as_type<float>(v46), as_type<float>(v45));
    float v48 = fma(-v36, as_type<float>(v38), as_type<float>(v12));
    float v49 = fma(as_type<float>(v38), v48, 0.0f);
    float v50 = fma(-v36, v49, as_type<float>(v12));
    float v51 = fma(v49, v50, 0.0f);
    float v52 = fma(-v36, v51, as_type<float>(v12));
    float v53 = fma(v51, v52, 0.0f);
    float v54 = fma(v42, v53, 0.0f);
    float v55 = fma(-v36, v54, v42);
    float v56 = fma(v53, v55, 0.0f);
    float v57 = fma(v42, v53, v56);
    float v58 = fma(v57, v47, as_type<float>(v46));
    var3 = as_type<uint>(v58);

    uint v60 = v6 + v28;
    uint v61 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    float v62 = fma(-1.0f, as_type<float>(v61), as_type<float>(v43));
    float v63 = fma(v57, v62, as_type<float>(v61));
    var1 = as_type<uint>(v63);

    uint v65 = v9 + v28;
    uint v66 = p3[min(v65, m.count3 - 1u)] & ((v65 < m.count3) ? ~0u : 0u);
    float v67 = fma(-1.0f, as_type<float>(v66), as_type<float>(v44));
    float v68 = fma(v57, v67, as_type<float>(v66));
    var2 = as_type<uint>(v68);

    uint v70 = p3[min(v29, m.count3 - 1u)] & ((v29 < m.count3) ? ~0u : 0u);
    uint v71 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    float v72 = fma(-1.0f, as_type<float>(v71), as_type<float>(v70));
    float v73 = fma(v57, v72, as_type<float>(v71));
    var0 = as_type<uint>(v73);

    }
    uint v76 = var4;
    uint v77 = v7 + v76;
    var4 = v77;

    }
    uint v80 = var0;
    uint v81 = (uint)as_type<ushort>((half)as_type<float>(v80));
    uint v82 = var1;
    uint v83 = (uint)as_type<ushort>((half)as_type<float>(v82));
    uint v84 = var2;
    uint v85 = (uint)as_type<ushort>((half)as_type<float>(v84));
    uint v86 = var3;
    uint v87 = (uint)as_type<ushort>((half)as_type<float>(v86));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v81), as_type<half>((ushort)v83), as_type<half>((ushort)v85), as_type<half>((ushort)v87));
}
