; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 272
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpExecutionMode %50 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %78
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpISub %uint %81 %uint_1
         %83 = OpIAdd %uint %81 %81
         %84 = OpIAdd %uint %81 %83
         %85 = OpBitcast %int %69
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %70
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %74
         %90 = OpFMul %float %88 %89
         %91 = OpBitcast %float %72
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %76
         %94 = OpFAdd %float %93 %92
         %95 = OpExtInst %float %1 FMax %94 %float_0
         %97 = OpExtInst %float %1 FMin %95 %float_1
               OpBranch %98
         %98 = OpLabel
               OpLoopMerge %101 %100 None
        %102 = OpLoad %uint %56
        %103 = OpULessThan %bool %102 %82
               OpBranchConditional %103 %99 %101
         %99 = OpLabel
        %104 = OpLoad %uint %56
        %106 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %104 %108
        %110 = OpULessThan %bool %104 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %109
        %113 = OpLoad %uint %112
        %114 = OpBitwiseAnd %uint %113 %111
        %115 = OpBitcast %float %114
        %116 = OpFOrdLessThanEqual %bool %115 %97
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpIAdd %uint %104 %uint_1
        %119 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %120 = OpLoad %uint %119
        %121 = OpISub %uint %120 %uint_1
        %122 = OpExtInst %uint %1 UMin %118 %121
        %123 = OpULessThan %bool %118 %120
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %122
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %124
        %128 = OpBitcast %float %127
        %129 = OpFOrdLessThanEqual %bool %97 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseAnd %uint %117 %130
        %134 = OpINotEqual %bool %131 %uint_0
               OpSelectionMerge %133 None
               OpBranchConditional %134 %132 %133
        %132 = OpLabel
        %135 = OpIAdd %uint %84 %118
        %136 = OpBitcast %float %127
        %137 = OpBitcast %float %114
        %138 = OpFSub %float %136 %137
        %139 = OpBitcast %float %114
        %140 = OpFSub %float %97 %139
        %141 = OpFDiv %float %140 %138
        %142 = OpIAdd %uint %81 %118
        %143 = OpIAdd %uint %83 %118
        %144 = OpIAdd %uint %84 %104
        %146 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %142 %148
        %150 = OpULessThan %bool %142 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %143 %157
        %159 = OpULessThan %bool %143 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %135 %166
        %168 = OpULessThan %bool %135 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %174 = OpLoad %uint %173
        %175 = OpISub %uint %174 %uint_1
        %176 = OpExtInst %uint %1 UMin %144 %175
        %177 = OpULessThan %bool %144 %174
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %176
        %180 = OpLoad %uint %179
        %181 = OpBitwiseAnd %uint %180 %178
        %182 = OpBitcast %float %172
        %183 = OpBitcast %float %181
        %184 = OpFSub %float %182 %183
        %185 = OpBitcast %float %181
        %186 = OpExtInst %float %1 Fma %141 %184 %185
        %187 = OpBitcast %uint %186
               OpStore %55 %187
        %188 = OpIAdd %uint %81 %104
        %189 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %188 %191
        %193 = OpULessThan %bool %188 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %192
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %196 %194
        %198 = OpBitcast %float %154
        %199 = OpBitcast %float %197
        %200 = OpFSub %float %198 %199
        %201 = OpBitcast %float %197
        %202 = OpExtInst %float %1 Fma %141 %200 %201
        %203 = OpBitcast %uint %202
               OpStore %53 %203
        %204 = OpIAdd %uint %83 %104
        %205 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %204 %207
        %209 = OpULessThan %bool %204 %206
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %208
        %212 = OpLoad %uint %211
        %213 = OpBitwiseAnd %uint %212 %210
        %214 = OpBitcast %float %163
        %215 = OpBitcast %float %213
        %216 = OpFSub %float %214 %215
        %217 = OpBitcast %float %213
        %218 = OpExtInst %float %1 Fma %141 %216 %217
        %219 = OpBitcast %uint %218
               OpStore %54 %219
        %220 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %118 %222
        %224 = OpULessThan %bool %118 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %104 %231
        %233 = OpULessThan %bool %104 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %228
        %239 = OpBitcast %float %237
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %141 %240 %241
        %243 = OpBitcast %uint %242
               OpStore %52 %243
               OpBranch %133
        %133 = OpLabel
        %244 = OpLoad %uint %56
        %245 = OpIAdd %uint %244 %uint_1
               OpStore %56 %245
               OpBranch %100
        %100 = OpLabel
               OpBranch %98
        %101 = OpLabel
        %246 = OpLoad %uint %52
        %247 = OpBitcast %float %246
        %248 = OpLoad %uint %53
        %249 = OpBitcast %float %248
        %250 = OpLoad %uint %54
        %251 = OpBitcast %float %250
        %252 = OpLoad %uint %55
        %253 = OpBitcast %float %252
        %254 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %255 = OpLoad %uint %254
        %256 = OpIMul %uint %70 %255
        %257 = OpIAdd %uint %256 %69
        %258 = OpCompositeConstruct %v2float %247 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpCompositeConstruct %v2float %249 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpCompositeConstruct %v2float %251 %float_0
        %263 = OpExtInst %uint %1 PackHalf2x16 %262
        %264 = OpCompositeConstruct %v2float %253 %float_0
        %265 = OpExtInst %uint %1 PackHalf2x16 %264
        %266 = OpShiftLeftLogical %uint %261 %uint_16
        %267 = OpBitwiseOr %uint %259 %266
        %268 = OpShiftLeftLogical %uint %265 %uint_16
        %269 = OpBitwiseOr %uint %263 %268
        %270 = OpCompositeConstruct %v2uint %267 %269
        %271 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %257
               OpStore %271 %270
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
