; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 295
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %79
         %81 = OpConvertFToS %int %80
         %82 = OpBitcast %uint %81
         %83 = OpISub %uint %82 %uint_1
         %84 = OpIAdd %uint %82 %82
         %85 = OpIAdd %uint %82 %84
               OpStore %56 %uint_0
               OpStore %52 %uint_0
               OpStore %55 %uint_0
               OpStore %54 %uint_0
               OpStore %53 %uint_0
         %88 = OpBitcast %int %69
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %int %70
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %74
         %93 = OpBitcast %float %76
         %94 = OpExtInst %float %1 Fma %91 %92 %93
         %95 = OpBitcast %float %72
         %96 = OpExtInst %float %1 Fma %89 %95 %94
         %97 = OpBitcast %float %uint_0
         %98 = OpExtInst %float %1 FMax %97 %96
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpExtInst %float %1 FMin %98 %99
               OpBranch %101
        %101 = OpLabel
               OpLoopMerge %104 %103 None
        %105 = OpLoad %uint %56
        %106 = OpULessThan %bool %105 %83
               OpBranchConditional %106 %102 %104
        %102 = OpLabel
        %107 = OpLoad %uint %56
        %108 = OpIAdd %uint %uint_1 %107
        %110 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %111 = OpLoad %uint %110
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %107 %112
        %114 = OpULessThan %bool %107 %111
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %120 = OpLoad %uint %119
        %121 = OpISub %uint %120 %uint_1
        %122 = OpExtInst %uint %1 UMin %108 %121
        %123 = OpULessThan %bool %108 %120
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %122
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %124
        %128 = OpBitcast %float %127
        %129 = OpFOrdLessThanEqual %bool %100 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %118
        %132 = OpFOrdLessThanEqual %bool %131 %100
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitwiseAnd %uint %133 %130
        %137 = OpINotEqual %bool %134 %uint_0
               OpSelectionMerge %136 None
               OpBranchConditional %137 %135 %136
        %135 = OpLabel
        %138 = OpBitcast %float %127
        %139 = OpBitcast %float %118
        %140 = OpFSub %float %138 %139
        %141 = OpIAdd %uint %85 %108
        %142 = OpBitcast %uint %140
        %143 = OpISub %uint %uint_2129733610 %142
        %144 = OpIAdd %uint %82 %108
        %145 = OpIAdd %uint %84 %108
        %146 = OpIAdd %uint %85 %107
        %147 = OpBitcast %float %118
        %148 = OpFSub %float %100 %147
        %150 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %144 %152
        %154 = OpULessThan %bool %144 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %145 %161
        %163 = OpULessThan %bool %145 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %141 %170
        %172 = OpULessThan %bool %141 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %146 %179
        %181 = OpULessThan %bool %146 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %176
        %187 = OpBitcast %float %185
        %188 = OpFSub %float %186 %187
        %189 = OpFNegate %float %140
        %190 = OpBitcast %float %143
        %191 = OpBitcast %float %uint_1073741824
        %192 = OpExtInst %float %1 Fma %189 %190 %191
        %193 = OpBitcast %float %143
        %194 = OpFMul %float %193 %192
        %195 = OpFNegate %float %140
        %196 = OpBitcast %float %uint_1073741824
        %197 = OpExtInst %float %1 Fma %195 %194 %196
        %198 = OpFMul %float %194 %197
        %199 = OpFNegate %float %140
        %200 = OpBitcast %float %uint_1073741824
        %201 = OpExtInst %float %1 Fma %199 %198 %200
        %202 = OpFMul %float %198 %201
        %203 = OpFMul %float %148 %202
        %204 = OpFNegate %float %140
        %205 = OpExtInst %float %1 Fma %204 %203 %148
        %206 = OpFMul %float %202 %205
        %207 = OpExtInst %float %1 Fma %148 %202 %206
        %208 = OpBitcast %float %185
        %209 = OpExtInst %float %1 Fma %207 %188 %208
        %210 = OpBitcast %uint %209
               OpStore %55 %210
        %211 = OpIAdd %uint %82 %107
        %212 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %211 %214
        %216 = OpULessThan %bool %211 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpBitcast %float %158
        %222 = OpBitcast %float %220
        %223 = OpFSub %float %221 %222
        %224 = OpBitcast %float %220
        %225 = OpExtInst %float %1 Fma %207 %223 %224
        %226 = OpBitcast %uint %225
               OpStore %53 %226
        %227 = OpIAdd %uint %84 %107
        %228 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %227 %230
        %232 = OpULessThan %bool %227 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %167
        %238 = OpBitcast %float %236
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %236
        %241 = OpExtInst %float %1 Fma %207 %239 %240
        %242 = OpBitcast %uint %241
               OpStore %54 %242
        %243 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %244 = OpLoad %uint %243
        %245 = OpISub %uint %244 %uint_1
        %246 = OpExtInst %uint %1 UMin %108 %245
        %247 = OpULessThan %bool %108 %244
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %246
        %250 = OpLoad %uint %249
        %251 = OpBitwiseAnd %uint %250 %248
        %252 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %253 = OpLoad %uint %252
        %254 = OpISub %uint %253 %uint_1
        %255 = OpExtInst %uint %1 UMin %107 %254
        %256 = OpULessThan %bool %107 %253
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %255
        %259 = OpLoad %uint %258
        %260 = OpBitwiseAnd %uint %259 %257
        %261 = OpBitcast %float %251
        %262 = OpBitcast %float %260
        %263 = OpFSub %float %261 %262
        %264 = OpBitcast %float %260
        %265 = OpExtInst %float %1 Fma %207 %263 %264
        %266 = OpBitcast %uint %265
               OpStore %52 %266
               OpBranch %136
        %136 = OpLabel
        %267 = OpLoad %uint %56
        %268 = OpIAdd %uint %uint_1 %267
               OpStore %56 %268
               OpBranch %103
        %103 = OpLabel
               OpBranch %101
        %104 = OpLabel
        %269 = OpLoad %uint %52
        %270 = OpBitcast %float %269
        %271 = OpLoad %uint %53
        %272 = OpBitcast %float %271
        %273 = OpLoad %uint %54
        %274 = OpBitcast %float %273
        %275 = OpLoad %uint %55
        %276 = OpBitcast %float %275
        %277 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %278 = OpLoad %uint %277
        %279 = OpIMul %uint %70 %278
        %280 = OpIAdd %uint %279 %69
        %281 = OpCompositeConstruct %v2float %270 %float_0
        %282 = OpExtInst %uint %1 PackHalf2x16 %281
        %283 = OpCompositeConstruct %v2float %272 %float_0
        %284 = OpExtInst %uint %1 PackHalf2x16 %283
        %285 = OpCompositeConstruct %v2float %274 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpCompositeConstruct %v2float %276 %float_0
        %288 = OpExtInst %uint %1 PackHalf2x16 %287
        %289 = OpShiftLeftLogical %uint %284 %uint_16
        %290 = OpBitwiseOr %uint %282 %289
        %291 = OpShiftLeftLogical %uint %288 %uint_16
        %292 = OpBitwiseOr %uint %286 %291
        %293 = OpCompositeConstruct %v2uint %290 %292
        %294 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %280
               OpStore %294 %293
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
