#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _83 = _82 - 1u;
        uint _84 = _82 + _82;
        uint _85 = _82 + _84;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _99 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_45._m0[0u].z) + fma(float(int(_69)), as_type<float>(_45._m0[0u].x), float(int(_70)) * as_type<float>(_45._m0[0u].y))), as_type<float>(1065353216u));
        while (_56 < _83)
        {
            uint _107 = 1u + _56;
            uint _117 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _126 = _48._m0[min(_107, (_49._m0[7u] - 1u))] & ((_107 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_117) <= _99) ? 4294967295u : 0u) & ((_99 <= as_type<float>(_126)) ? 4294967295u : 0u)) != 0u)
            {
                uint _137 = _85 + _107;
                float _143 = (_99 - as_type<float>(_117)) / (as_type<float>(_126) - as_type<float>(_117));
                uint _144 = _82 + _107;
                uint _145 = _84 + _107;
                uint _146 = _85 + _56;
                uint _183 = _47._m0[min(_146, (_49._m0[6u] - 1u))] & ((_146 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_143, as_type<float>(_47._m0[min(_137, (_49._m0[6u] - 1u))] & ((_137 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_183), as_type<float>(_183)));
                uint _190 = _82 + _56;
                uint _199 = _47._m0[min(_190, (_49._m0[6u] - 1u))] & ((_190 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_143, as_type<float>(_47._m0[min(_144, (_49._m0[6u] - 1u))] & ((_144 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_199), as_type<float>(_199)));
                uint _206 = _84 + _56;
                uint _215 = _47._m0[min(_206, (_49._m0[6u] - 1u))] & ((_206 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_143, as_type<float>(_47._m0[min(_145, (_49._m0[6u] - 1u))] & ((_145 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_215), as_type<float>(_215)));
                uint _239 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_143, as_type<float>(_47._m0[min(_107, (_49._m0[6u] - 1u))] & ((_107 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_239), as_type<float>(_239)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

