#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _83 = _82 - 1u;
        uint _84 = _82 + _82;
        uint _85 = _82 + _84;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _100 = fast::min(fast::max(as_type<float>(0u), fma(float(int(_69)), as_type<float>(_45._m0[0u].x), fma(float(int(_70)), as_type<float>(_45._m0[0u].y), as_type<float>(_45._m0[0u].z)))), as_type<float>(1065353216u));
        while (_56 < _83)
        {
            uint _108 = 1u + _56;
            uint _118 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _127 = _48._m0[min(_108, (_49._m0[7u] - 1u))] & ((_108 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_118) <= _100) ? 4294967295u : 0u) & ((_100 <= as_type<float>(_127)) ? 4294967295u : 0u)) != 0u)
            {
                float _140 = as_type<float>(_127) - as_type<float>(_118);
                uint _141 = _85 + _108;
                uint _143 = 2129733610u - as_type<uint>(_140);
                uint _144 = _82 + _108;
                uint _145 = _84 + _108;
                uint _146 = _85 + _56;
                float _148 = _100 - as_type<float>(_118);
                uint _185 = _47._m0[min(_146, (_49._m0[6u] - 1u))] & ((_146 < _49._m0[6u]) ? 4294967295u : 0u);
                float _194 = as_type<float>(_143) * fma(-_140, as_type<float>(_143), as_type<float>(1073741824u));
                float _198 = _194 * fma(-_140, _194, as_type<float>(1073741824u));
                float _202 = _198 * fma(-_140, _198, as_type<float>(1073741824u));
                float _207 = fma(_148, _202, _202 * fma(-_140, _148 * _202, _148));
                _55 = as_type<uint>(fma(_207, as_type<float>(_47._m0[min(_141, (_49._m0[6u] - 1u))] & ((_141 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_185), as_type<float>(_185)));
                uint _211 = _82 + _56;
                uint _220 = _47._m0[min(_211, (_49._m0[6u] - 1u))] & ((_211 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_207, as_type<float>(_47._m0[min(_144, (_49._m0[6u] - 1u))] & ((_144 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_220), as_type<float>(_220)));
                uint _227 = _84 + _56;
                uint _236 = _47._m0[min(_227, (_49._m0[6u] - 1u))] & ((_227 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_207, as_type<float>(_47._m0[min(_145, (_49._m0[6u] - 1u))] & ((_145 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_236), as_type<float>(_236)));
                uint _260 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_207, as_type<float>(_47._m0[min(_108, (_49._m0[6u] - 1u))] & ((_108 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_260), as_type<float>(_260)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

