#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _83 = _82 - 1u;
        uint _84 = _82 + _82;
        uint _85 = _82 + _84;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _102 = fast::min(fast::max(as_type<float>(0u), fma(1.0, as_type<float>(_45._m0[0u].z), fma(float(int(_69)), as_type<float>(_45._m0[0u].x), fma(float(int(_70)), as_type<float>(_45._m0[0u].y), 0.0)))), as_type<float>(1065353216u));
        while (_56 < _83)
        {
            uint _110 = 1u + _56;
            uint _120 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _129 = _48._m0[min(_110, (_49._m0[7u] - 1u))] & ((_110 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_120) <= _102) ? 4294967295u : 0u) & ((_102 <= as_type<float>(_129)) ? 4294967295u : 0u)) != 0u)
            {
                float _143 = fma(-1.0, as_type<float>(_120), as_type<float>(_129));
                uint _144 = _85 + _110;
                uint _146 = 2129733610u - as_type<uint>(_143);
                uint _147 = _82 + _110;
                uint _148 = _84 + _110;
                uint _149 = _85 + _56;
                float _151 = fma(-1.0, as_type<float>(_120), _102);
                uint _188 = _47._m0[min(_149, (_49._m0[6u] - 1u))] & ((_149 < _49._m0[6u]) ? 4294967295u : 0u);
                float _197 = fma(as_type<float>(_146), fma(-_143, as_type<float>(_146), as_type<float>(1073741824u)), 0.0);
                float _201 = fma(_197, fma(-_143, _197, as_type<float>(1073741824u)), 0.0);
                float _205 = fma(_201, fma(-_143, _201, as_type<float>(1073741824u)), 0.0);
                float _210 = fma(_151, _205, fma(_205, fma(-_143, fma(_151, _205, 0.0), _151), 0.0));
                _55 = as_type<uint>(fma(_210, fma(-1.0, as_type<float>(_188), as_type<float>(_47._m0[min(_144, (_49._m0[6u] - 1u))] & ((_144 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_188)));
                uint _214 = _82 + _56;
                uint _223 = _47._m0[min(_214, (_49._m0[6u] - 1u))] & ((_214 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_210, fma(-1.0, as_type<float>(_223), as_type<float>(_47._m0[min(_147, (_49._m0[6u] - 1u))] & ((_147 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_223)));
                uint _230 = _84 + _56;
                uint _239 = _47._m0[min(_230, (_49._m0[6u] - 1u))] & ((_230 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_210, fma(-1.0, as_type<float>(_239), as_type<float>(_47._m0[min(_148, (_49._m0[6u] - 1u))] & ((_148 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_239)));
                uint _263 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_210, fma(-1.0, as_type<float>(_263), as_type<float>(_47._m0[min(_110, (_49._m0[6u] - 1u))] & ((_110 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_263)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

