#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _82 = _81 - 1u;
        uint _83 = _81 + _81;
        uint _84 = _81 + _83;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _97 = fast::min(fast::max(fma(1.0, as_type<float>(_45._m0[0u].z), fma(float(int(_69)), as_type<float>(_45._m0[0u].x), fma(float(int(_70)), as_type<float>(_45._m0[0u].y), 0.0))), 0.0), 1.0);
        while (_56 < _82)
        {
            uint _114 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _118 = _56 + 1u;
            uint _127 = _48._m0[min(_118, (_49._m0[7u] - 1u))] & ((_118 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_114) <= _97) ? 4294967295u : 0u) & ((_97 <= as_type<float>(_127)) ? 4294967295u : 0u)) != 0u)
            {
                uint _135 = _84 + _118;
                float _142 = fma(-1.0, as_type<float>(_114), _97) / fma(-1.0, as_type<float>(_114), as_type<float>(_127));
                uint _143 = _81 + _118;
                uint _144 = _83 + _118;
                uint _145 = _84 + _56;
                uint _182 = _47._m0[min(_145, (_49._m0[6u] - 1u))] & ((_145 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_142, fma(-1.0, as_type<float>(_182), as_type<float>(_47._m0[min(_135, (_49._m0[6u] - 1u))] & ((_135 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_182)));
                uint _189 = _81 + _56;
                uint _198 = _47._m0[min(_189, (_49._m0[6u] - 1u))] & ((_189 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_142, fma(-1.0, as_type<float>(_198), as_type<float>(_47._m0[min(_143, (_49._m0[6u] - 1u))] & ((_143 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_198)));
                uint _205 = _83 + _56;
                uint _214 = _47._m0[min(_205, (_49._m0[6u] - 1u))] & ((_205 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_142, fma(-1.0, as_type<float>(_214), as_type<float>(_47._m0[min(_144, (_49._m0[6u] - 1u))] & ((_144 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_214)));
                uint _238 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_142, fma(-1.0, as_type<float>(_238), as_type<float>(_47._m0[min(_118, (_49._m0[6u] - 1u))] & ((_118 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_238)));
            }
            _56++;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

