#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _83 = _82 - 1u;
        uint _84 = _82 + _82;
        uint _85 = _82 + _84;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _101 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_45._m0[0u].z) + fma(float(int(_69)), as_type<float>(_45._m0[0u].x), float(int(_70)) * as_type<float>(_45._m0[0u].y))), as_type<float>(1065353216u));
        while (_56 < _83)
        {
            uint _109 = 1u + _56;
            uint _119 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _128 = _48._m0[min(_109, (_49._m0[7u] - 1u))] & ((_109 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_119) <= _101) ? 4294967295u : 0u) & ((_101 <= as_type<float>(_128)) ? 4294967295u : 0u)) != 0u)
            {
                float _141 = as_type<float>(_128) - as_type<float>(_119);
                uint _142 = _85 + _109;
                uint _144 = 2129733610u - as_type<uint>(_141);
                uint _145 = _82 + _109;
                uint _146 = _84 + _109;
                uint _147 = _85 + _56;
                float _149 = _101 - as_type<float>(_119);
                uint _186 = _47._m0[min(_147, (_49._m0[6u] - 1u))] & ((_147 < _49._m0[6u]) ? 4294967295u : 0u);
                float _195 = as_type<float>(_144) * fma(-_141, as_type<float>(_144), as_type<float>(1073741824u));
                float _199 = _195 * fma(-_141, _195, as_type<float>(1073741824u));
                float _203 = _199 * fma(-_141, _199, as_type<float>(1073741824u));
                float _208 = fma(_149, _203, _203 * fma(-_141, _149 * _203, _149));
                _55 = as_type<uint>(fma(_208, as_type<float>(_47._m0[min(_142, (_49._m0[6u] - 1u))] & ((_142 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_186), as_type<float>(_186)));
                uint _212 = _82 + _56;
                uint _221 = _47._m0[min(_212, (_49._m0[6u] - 1u))] & ((_212 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_208, as_type<float>(_47._m0[min(_145, (_49._m0[6u] - 1u))] & ((_145 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_221), as_type<float>(_221)));
                uint _228 = _84 + _56;
                uint _237 = _47._m0[min(_228, (_49._m0[6u] - 1u))] & ((_228 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_208, as_type<float>(_47._m0[min(_146, (_49._m0[6u] - 1u))] & ((_146 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_237), as_type<float>(_237)));
                uint _261 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_208, as_type<float>(_47._m0[min(_109, (_49._m0[6u] - 1u))] & ((_109 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_261), as_type<float>(_261)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

