// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e32 = global;
    uint _e37 = global_6.member.inner[0u];
    if (_e32.x >= _e37) {
    } else {
        uint _e41 = global_6.member.inner[1u];
        uint _e44 = global_6.member.inner[2u];
        uint _e45 = _e41 + _e32.x;
        uint _e46 = _e44 + _e32.y;
        uint _e50 = global_2.member.inner[0u][0u];
        uint _e54 = global_2.member.inner[0u][1u];
        uint _e58 = global_2.member.inner[0u][2u];
        uint _e62 = global_3.member.inner[1u][0u];
        uint _e65 = as_type<uint>(naga_f2i32(as_type<float>(_e62)));
        uint _e67 = _e65 + _e65;
        uint _e68 = _e65 + _e67;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e82 = metal::min(metal::max(as_type<float>(0u), as_type<float>(_e58) + metal::fma(static_cast<float>(as_type<int>(_e45)), as_type<float>(_e50), static_cast<float>(as_type<int>(_e46)) * as_type<float>(_e54))), as_type<float>(1065353216u));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e83 = local_4;
            if (_e83 < (_e65 - 1u)) {
                uint _e85 = local_4;
                uint _e86 = 1u + _e85;
                uint _e89 = global_6.member.inner[7u];
                uint _e96 = global_5.member[metal::min(unsigned(metal::min(_e85, _e89 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e97 = _e96 & ((_e85 < _e89) ? 4294967295u : 0u);
                uint _e100 = global_6.member.inner[7u];
                uint _e107 = global_5.member[metal::min(unsigned(metal::min(_e86, _e100 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e108 = _e107 & ((_e86 < _e100) ? 4294967295u : 0u);
                if ((((as_type<float>(_e97) <= _e82) ? 4294967295u : 0u) & ((_e82 <= as_type<float>(_e108)) ? 4294967295u : 0u)) != 0u) {
                    float _e119 = as_type<float>(_e108) - as_type<float>(_e97);
                    uint _e120 = _e68 + _e86;
                    uint _e122 = 2129733610u - as_type<uint>(_e119);
                    uint _e123 = _e65 + _e86;
                    uint _e124 = _e67 + _e86;
                    uint _e125 = _e68 + _e85;
                    float _e127 = _e82 - as_type<float>(_e97);
                    uint _e130 = global_6.member.inner[6u];
                    uint _e137 = global_4.member[metal::min(unsigned(metal::min(_e123, _e130 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e141 = global_6.member.inner[6u];
                    uint _e148 = global_4.member[metal::min(unsigned(metal::min(_e124, _e141 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e152 = global_6.member.inner[6u];
                    uint _e159 = global_4.member[metal::min(unsigned(metal::min(_e120, _e152 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e163 = global_6.member.inner[6u];
                    uint _e170 = global_4.member[metal::min(unsigned(metal::min(_e125, _e163 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e171 = _e170 & ((_e125 < _e163) ? 4294967295u : 0u);
                    float _e180 = as_type<float>(_e122) * metal::fma(-(_e119), as_type<float>(_e122), as_type<float>(1073741824u));
                    float _e184 = _e180 * metal::fma(-(_e119), _e180, as_type<float>(1073741824u));
                    float _e188 = _e184 * metal::fma(-(_e119), _e184, as_type<float>(1073741824u));
                    float _e193 = metal::fma(_e127, _e188, _e188 * metal::fma(-(_e119), _e127 * _e188, _e127));
                    local_3 = as_type<uint>(metal::fma(_e193, as_type<float>(_e159 & ((_e120 < _e152) ? 4294967295u : 0u)) - as_type<float>(_e171), as_type<float>(_e171)));
                    uint _e197 = _e65 + _e85;
                    uint _e200 = global_6.member.inner[6u];
                    uint _e207 = global_4.member[metal::min(unsigned(metal::min(_e197, _e200 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e208 = _e207 & ((_e197 < _e200) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e193, as_type<float>(_e137 & ((_e123 < _e130) ? 4294967295u : 0u)) - as_type<float>(_e208), as_type<float>(_e208)));
                    uint _e215 = _e67 + _e85;
                    uint _e218 = global_6.member.inner[6u];
                    uint _e225 = global_4.member[metal::min(unsigned(metal::min(_e215, _e218 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e226 = _e225 & ((_e215 < _e218) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e193, as_type<float>(_e148 & ((_e124 < _e141) ? 4294967295u : 0u)) - as_type<float>(_e226), as_type<float>(_e226)));
                    uint _e235 = global_6.member.inner[6u];
                    uint _e242 = global_4.member[metal::min(unsigned(metal::min(_e86, _e235 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e246 = global_6.member.inner[6u];
                    uint _e253 = global_4.member[metal::min(unsigned(metal::min(_e85, _e246 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e254 = _e253 & ((_e85 < _e246) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e193, as_type<float>(_e242 & ((_e86 < _e235) ? 4294967295u : 0u)) - as_type<float>(_e254), as_type<float>(_e254)));
                }
                uint _e261 = local_4;
                local_4 = 1u + _e261;
                continue;
            } else {
                break;
            }
        }
        uint _e263 = local;
        uint _e265 = local_1;
        uint _e267 = local_2;
        uint _e269 = local_3;
        uint _e273 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e46 * _e273) + _e45), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e263), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e265), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e267), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e269), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
