// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_6.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_6.member.inner[1u];
        uint _e46 = global_6.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_2.member.inner[0u][1u];
        uint _e60 = global_2.member.inner[0u][2u];
        uint _e64 = global_3.member.inner[1u][0u];
        uint _e67 = as_type<uint>(naga_f2i32(as_type<float>(_e64)));
        uint _e69 = _e67 + _e67;
        uint _e70 = _e67 + _e69;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e84 = metal::min(metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(_e60), metal::fma(static_cast<float>(as_type<int>(_e47)), as_type<float>(_e52), metal::fma(static_cast<float>(as_type<int>(_e48)), as_type<float>(_e56), 0.0)))), as_type<float>(1065353216u));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e85 = local_4;
            if (_e85 < (_e67 - 1u)) {
                uint _e87 = local_4;
                uint _e88 = 1u + _e87;
                uint _e91 = global_6.member.inner[7u];
                uint _e98 = global_5.member[metal::min(unsigned(metal::min(_e87, _e91 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e99 = _e98 & ((_e87 < _e91) ? 4294967295u : 0u);
                uint _e102 = global_6.member.inner[7u];
                uint _e109 = global_5.member[metal::min(unsigned(metal::min(_e88, _e102 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e110 = _e109 & ((_e88 < _e102) ? 4294967295u : 0u);
                if ((((as_type<float>(_e99) <= _e84) ? 4294967295u : 0u) & ((_e84 <= as_type<float>(_e110)) ? 4294967295u : 0u)) != 0u) {
                    float _e121 = metal::fma(-1.0, as_type<float>(_e99), as_type<float>(_e110));
                    uint _e122 = _e70 + _e88;
                    uint _e124 = 2129733610u - as_type<uint>(_e121);
                    uint _e125 = _e67 + _e88;
                    uint _e126 = _e69 + _e88;
                    uint _e127 = _e70 + _e87;
                    float _e129 = metal::fma(-1.0, as_type<float>(_e99), _e84);
                    uint _e132 = global_6.member.inner[6u];
                    uint _e139 = global_4.member[metal::min(unsigned(metal::min(_e125, _e132 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e143 = global_6.member.inner[6u];
                    uint _e150 = global_4.member[metal::min(unsigned(metal::min(_e126, _e143 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e154 = global_6.member.inner[6u];
                    uint _e161 = global_4.member[metal::min(unsigned(metal::min(_e122, _e154 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e165 = global_6.member.inner[6u];
                    uint _e172 = global_4.member[metal::min(unsigned(metal::min(_e127, _e165 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e173 = _e172 & ((_e127 < _e165) ? 4294967295u : 0u);
                    float _e182 = metal::fma(as_type<float>(_e124), metal::fma(-(_e121), as_type<float>(_e124), as_type<float>(1073741824u)), 0.0);
                    float _e186 = metal::fma(_e182, metal::fma(-(_e121), _e182, as_type<float>(1073741824u)), 0.0);
                    float _e190 = metal::fma(_e186, metal::fma(-(_e121), _e186, as_type<float>(1073741824u)), 0.0);
                    float _e195 = metal::fma(_e129, _e190, metal::fma(_e190, metal::fma(-(_e121), metal::fma(_e129, _e190, 0.0), _e129), 0.0));
                    local_3 = as_type<uint>(metal::fma(_e195, metal::fma(-1.0, as_type<float>(_e173), as_type<float>(_e161 & ((_e122 < _e154) ? 4294967295u : 0u))), as_type<float>(_e173)));
                    uint _e199 = _e67 + _e87;
                    uint _e202 = global_6.member.inner[6u];
                    uint _e209 = global_4.member[metal::min(unsigned(metal::min(_e199, _e202 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e210 = _e209 & ((_e199 < _e202) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e195, metal::fma(-1.0, as_type<float>(_e210), as_type<float>(_e139 & ((_e125 < _e132) ? 4294967295u : 0u))), as_type<float>(_e210)));
                    uint _e217 = _e69 + _e87;
                    uint _e220 = global_6.member.inner[6u];
                    uint _e227 = global_4.member[metal::min(unsigned(metal::min(_e217, _e220 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e228 = _e227 & ((_e217 < _e220) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e195, metal::fma(-1.0, as_type<float>(_e228), as_type<float>(_e150 & ((_e126 < _e143) ? 4294967295u : 0u))), as_type<float>(_e228)));
                    uint _e237 = global_6.member.inner[6u];
                    uint _e244 = global_4.member[metal::min(unsigned(metal::min(_e88, _e237 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e248 = global_6.member.inner[6u];
                    uint _e255 = global_4.member[metal::min(unsigned(metal::min(_e87, _e248 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e256 = _e255 & ((_e87 < _e248) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e195, metal::fma(-1.0, as_type<float>(_e256), as_type<float>(_e244 & ((_e88 < _e237) ? 4294967295u : 0u))), as_type<float>(_e256)));
                }
                uint _e263 = local_4;
                local_4 = 1u + _e263;
                continue;
            } else {
                break;
            }
        }
        uint _e265 = local;
        uint _e267 = local_1;
        uint _e269 = local_2;
        uint _e271 = local_3;
        uint _e275 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e48 * _e275) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e265), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e267), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e269), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e271), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
