; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 273
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %78
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpISub %uint %81 %uint_1
         %83 = OpIAdd %uint %81 %81
         %84 = OpIAdd %uint %81 %83
               OpStore %56 %uint_0
               OpStore %52 %uint_0
               OpStore %55 %uint_0
               OpStore %54 %uint_0
               OpStore %53 %uint_0
         %85 = OpBitcast %int %69
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %70
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %74
         %90 = OpExtInst %float %1 Fma %88 %89 %float_0
         %91 = OpBitcast %float %72
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %76
         %95 = OpExtInst %float %1 Fma %float_1 %93 %92
         %96 = OpExtInst %float %1 FMax %95 %float_0
         %97 = OpExtInst %float %1 FMin %96 %float_1
               OpBranch %98
         %98 = OpLabel
               OpLoopMerge %101 %100 None
        %102 = OpLoad %uint %56
        %103 = OpULessThan %bool %102 %82
               OpBranchConditional %103 %99 %101
         %99 = OpLabel
        %104 = OpLoad %uint %56
        %106 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %104 %108
        %110 = OpULessThan %bool %104 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %109
        %113 = OpLoad %uint %112
        %114 = OpBitwiseAnd %uint %113 %111
        %115 = OpBitcast %float %114
        %116 = OpFOrdLessThanEqual %bool %115 %97
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpIAdd %uint %104 %uint_1
        %119 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %120 = OpLoad %uint %119
        %121 = OpISub %uint %120 %uint_1
        %122 = OpExtInst %uint %1 UMin %118 %121
        %123 = OpULessThan %bool %118 %120
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %122
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %124
        %128 = OpBitcast %float %127
        %129 = OpFOrdLessThanEqual %bool %97 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseAnd %uint %117 %130
        %134 = OpINotEqual %bool %131 %uint_0
               OpSelectionMerge %133 None
               OpBranchConditional %134 %132 %133
        %132 = OpLabel
        %135 = OpIAdd %uint %84 %118
        %136 = OpBitcast %float %127
        %137 = OpBitcast %float %114
        %139 = OpExtInst %float %1 Fma %float_n1 %137 %136
        %140 = OpBitcast %float %114
        %141 = OpExtInst %float %1 Fma %float_n1 %140 %97
        %142 = OpFDiv %float %141 %139
        %143 = OpIAdd %uint %81 %118
        %144 = OpIAdd %uint %83 %118
        %145 = OpIAdd %uint %84 %104
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %143 %149
        %151 = OpULessThan %bool %143 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %144 %158
        %160 = OpULessThan %bool %144 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %135 %167
        %169 = OpULessThan %bool %135 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %145 %176
        %178 = OpULessThan %bool %145 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %173
        %184 = OpBitcast %float %182
        %185 = OpExtInst %float %1 Fma %float_n1 %184 %183
        %186 = OpBitcast %float %182
        %187 = OpExtInst %float %1 Fma %142 %185 %186
        %188 = OpBitcast %uint %187
               OpStore %55 %188
        %189 = OpIAdd %uint %81 %104
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %189 %192
        %194 = OpULessThan %bool %189 %191
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %193
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %197 %195
        %199 = OpBitcast %float %155
        %200 = OpBitcast %float %198
        %201 = OpExtInst %float %1 Fma %float_n1 %200 %199
        %202 = OpBitcast %float %198
        %203 = OpExtInst %float %1 Fma %142 %201 %202
        %204 = OpBitcast %uint %203
               OpStore %53 %204
        %205 = OpIAdd %uint %83 %104
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %205 %208
        %210 = OpULessThan %bool %205 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpBitcast %float %164
        %216 = OpBitcast %float %214
        %217 = OpExtInst %float %1 Fma %float_n1 %216 %215
        %218 = OpBitcast %float %214
        %219 = OpExtInst %float %1 Fma %142 %217 %218
        %220 = OpBitcast %uint %219
               OpStore %54 %220
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %118 %223
        %225 = OpULessThan %bool %118 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %104 %232
        %234 = OpULessThan %bool %104 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpBitcast %float %229
        %240 = OpBitcast %float %238
        %241 = OpExtInst %float %1 Fma %float_n1 %240 %239
        %242 = OpBitcast %float %238
        %243 = OpExtInst %float %1 Fma %142 %241 %242
        %244 = OpBitcast %uint %243
               OpStore %52 %244
               OpBranch %133
        %133 = OpLabel
        %245 = OpLoad %uint %56
        %246 = OpIAdd %uint %245 %uint_1
               OpStore %56 %246
               OpBranch %100
        %100 = OpLabel
               OpBranch %98
        %101 = OpLabel
        %247 = OpLoad %uint %52
        %248 = OpBitcast %float %247
        %249 = OpLoad %uint %53
        %250 = OpBitcast %float %249
        %251 = OpLoad %uint %54
        %252 = OpBitcast %float %251
        %253 = OpLoad %uint %55
        %254 = OpBitcast %float %253
        %255 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_8
        %256 = OpLoad %uint %255
        %257 = OpIMul %uint %70 %256
        %258 = OpIAdd %uint %257 %69
        %259 = OpCompositeConstruct %v2float %248 %float_0
        %260 = OpExtInst %uint %1 PackHalf2x16 %259
        %261 = OpCompositeConstruct %v2float %250 %float_0
        %262 = OpExtInst %uint %1 PackHalf2x16 %261
        %263 = OpCompositeConstruct %v2float %252 %float_0
        %264 = OpExtInst %uint %1 PackHalf2x16 %263
        %265 = OpCompositeConstruct %v2float %254 %float_0
        %266 = OpExtInst %uint %1 PackHalf2x16 %265
        %267 = OpShiftLeftLogical %uint %262 %uint_16
        %268 = OpBitwiseOr %uint %260 %267
        %269 = OpShiftLeftLogical %uint %266 %uint_16
        %270 = OpBitwiseOr %uint %264 %269
        %271 = OpCompositeConstruct %v2uint %268 %270
        %272 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %258
               OpStore %272 %271
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
