// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e31 = global;
    uint _e36 = global_6.member.inner[0u];
    if (_e31.x >= _e36) {
    } else {
        uint _e40 = global_6.member.inner[1u];
        uint _e43 = global_6.member.inner[2u];
        uint _e44 = _e40 + _e31.x;
        uint _e45 = _e43 + _e31.y;
        uint _e49 = global_2.member.inner[0u][0u];
        uint _e53 = global_2.member.inner[0u][1u];
        uint _e57 = global_2.member.inner[0u][2u];
        uint _e61 = global_3.member.inner[1u][0u];
        uint _e64 = as_type<uint>(naga_f2i32(as_type<float>(_e61)));
        uint _e66 = _e64 + _e64;
        uint _e67 = _e64 + _e66;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e79 = metal::min(metal::max(metal::fma(1.0, as_type<float>(_e57), metal::fma(static_cast<float>(as_type<int>(_e44)), as_type<float>(_e49), metal::fma(static_cast<float>(as_type<int>(_e45)), as_type<float>(_e53), 0.0))), 0.0), 1.0);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e80 = local_4;
            if (_e80 < (_e64 - 1u)) {
                uint _e82 = local_4;
                uint _e85 = global_6.member.inner[7u];
                uint _e92 = global_5.member[metal::min(unsigned(metal::min(_e82, _e85 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e93 = _e92 & ((_e82 < _e85) ? 4294967295u : 0u);
                uint _e97 = _e82 + 1u;
                uint _e100 = global_6.member.inner[7u];
                uint _e107 = global_5.member[metal::min(unsigned(metal::min(_e97, _e100 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e108 = _e107 & ((_e97 < _e100) ? 4294967295u : 0u);
                if ((((as_type<float>(_e93) <= _e79) ? 4294967295u : 0u) & ((_e79 <= as_type<float>(_e108)) ? 4294967295u : 0u)) != 0u) {
                    uint _e114 = _e67 + _e97;
                    float _e120 = metal::fma(-1.0, as_type<float>(_e93), _e79) / metal::fma(-1.0, as_type<float>(_e93), as_type<float>(_e108));
                    uint _e121 = _e64 + _e97;
                    uint _e122 = _e66 + _e97;
                    uint _e123 = _e67 + _e82;
                    uint _e126 = global_6.member.inner[6u];
                    uint _e133 = global_4.member[metal::min(unsigned(metal::min(_e121, _e126 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e137 = global_6.member.inner[6u];
                    uint _e144 = global_4.member[metal::min(unsigned(metal::min(_e122, _e137 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e148 = global_6.member.inner[6u];
                    uint _e155 = global_4.member[metal::min(unsigned(metal::min(_e114, _e148 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e159 = global_6.member.inner[6u];
                    uint _e166 = global_4.member[metal::min(unsigned(metal::min(_e123, _e159 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e167 = _e166 & ((_e123 < _e159) ? 4294967295u : 0u);
                    local_3 = as_type<uint>(metal::fma(_e120, metal::fma(-1.0, as_type<float>(_e167), as_type<float>(_e155 & ((_e114 < _e148) ? 4294967295u : 0u))), as_type<float>(_e167)));
                    uint _e174 = _e64 + _e82;
                    uint _e177 = global_6.member.inner[6u];
                    uint _e184 = global_4.member[metal::min(unsigned(metal::min(_e174, _e177 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e185 = _e184 & ((_e174 < _e177) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e120, metal::fma(-1.0, as_type<float>(_e185), as_type<float>(_e133 & ((_e121 < _e126) ? 4294967295u : 0u))), as_type<float>(_e185)));
                    uint _e192 = _e66 + _e82;
                    uint _e195 = global_6.member.inner[6u];
                    uint _e202 = global_4.member[metal::min(unsigned(metal::min(_e192, _e195 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e203 = _e202 & ((_e192 < _e195) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e120, metal::fma(-1.0, as_type<float>(_e203), as_type<float>(_e144 & ((_e122 < _e137) ? 4294967295u : 0u))), as_type<float>(_e203)));
                    uint _e212 = global_6.member.inner[6u];
                    uint _e219 = global_4.member[metal::min(unsigned(metal::min(_e97, _e212 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e223 = global_6.member.inner[6u];
                    uint _e230 = global_4.member[metal::min(unsigned(metal::min(_e82, _e223 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e231 = _e230 & ((_e82 < _e223) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e120, metal::fma(-1.0, as_type<float>(_e231), as_type<float>(_e219 & ((_e97 < _e212) ? 4294967295u : 0u))), as_type<float>(_e231)));
                }
                uint _e238 = local_4;
                local_4 = _e238 + 1u;
                continue;
            } else {
                break;
            }
        }
        uint _e240 = local;
        uint _e242 = local_1;
        uint _e244 = local_2;
        uint _e246 = local_3;
        uint _e250 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e45 * _e250) + _e44), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e240), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e242), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e244), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e246), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
