// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e32 = global;
    uint _e37 = global_6.member.inner[0u];
    if (_e32.x >= _e37) {
    } else {
        uint _e41 = global_6.member.inner[1u];
        uint _e44 = global_6.member.inner[2u];
        uint _e45 = _e41 + _e32.x;
        uint _e46 = _e44 + _e32.y;
        uint _e50 = global_2.member.inner[0u][0u];
        uint _e54 = global_2.member.inner[0u][1u];
        uint _e58 = global_2.member.inner[0u][2u];
        uint _e62 = global_3.member.inner[1u][0u];
        uint _e65 = as_type<uint>(naga_f2i32(as_type<float>(_e62)));
        uint _e67 = _e65 + _e65;
        uint _e68 = _e65 + _e67;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e81 = metal::min(metal::max(as_type<float>(0u), metal::fma(static_cast<float>(as_type<int>(_e45)), as_type<float>(_e50), metal::fma(static_cast<float>(as_type<int>(_e46)), as_type<float>(_e54), as_type<float>(_e58)))), as_type<float>(1065353216u));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e82 = local_4;
            if (_e82 < (_e65 - 1u)) {
                uint _e84 = local_4;
                uint _e85 = 1u + _e84;
                uint _e88 = global_6.member.inner[7u];
                uint _e95 = global_5.member[metal::min(unsigned(metal::min(_e84, _e88 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e96 = _e95 & ((_e84 < _e88) ? 4294967295u : 0u);
                uint _e99 = global_6.member.inner[7u];
                uint _e106 = global_5.member[metal::min(unsigned(metal::min(_e85, _e99 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e107 = _e106 & ((_e85 < _e99) ? 4294967295u : 0u);
                if ((((as_type<float>(_e96) <= _e81) ? 4294967295u : 0u) & ((_e81 <= as_type<float>(_e107)) ? 4294967295u : 0u)) != 0u) {
                    float _e118 = as_type<float>(_e107) - as_type<float>(_e96);
                    uint _e119 = _e68 + _e85;
                    uint _e121 = 2129733610u - as_type<uint>(_e118);
                    uint _e122 = _e65 + _e85;
                    uint _e123 = _e67 + _e85;
                    uint _e124 = _e68 + _e84;
                    float _e126 = _e81 - as_type<float>(_e96);
                    uint _e129 = global_6.member.inner[6u];
                    uint _e136 = global_4.member[metal::min(unsigned(metal::min(_e122, _e129 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e140 = global_6.member.inner[6u];
                    uint _e147 = global_4.member[metal::min(unsigned(metal::min(_e123, _e140 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e151 = global_6.member.inner[6u];
                    uint _e158 = global_4.member[metal::min(unsigned(metal::min(_e119, _e151 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e162 = global_6.member.inner[6u];
                    uint _e169 = global_4.member[metal::min(unsigned(metal::min(_e124, _e162 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e170 = _e169 & ((_e124 < _e162) ? 4294967295u : 0u);
                    float _e179 = as_type<float>(_e121) * metal::fma(-(_e118), as_type<float>(_e121), as_type<float>(1073741824u));
                    float _e183 = _e179 * metal::fma(-(_e118), _e179, as_type<float>(1073741824u));
                    float _e187 = _e183 * metal::fma(-(_e118), _e183, as_type<float>(1073741824u));
                    float _e192 = metal::fma(_e126, _e187, _e187 * metal::fma(-(_e118), _e126 * _e187, _e126));
                    local_3 = as_type<uint>(metal::fma(_e192, as_type<float>(_e158 & ((_e119 < _e151) ? 4294967295u : 0u)) - as_type<float>(_e170), as_type<float>(_e170)));
                    uint _e196 = _e65 + _e84;
                    uint _e199 = global_6.member.inner[6u];
                    uint _e206 = global_4.member[metal::min(unsigned(metal::min(_e196, _e199 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e207 = _e206 & ((_e196 < _e199) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e192, as_type<float>(_e136 & ((_e122 < _e129) ? 4294967295u : 0u)) - as_type<float>(_e207), as_type<float>(_e207)));
                    uint _e214 = _e67 + _e84;
                    uint _e217 = global_6.member.inner[6u];
                    uint _e224 = global_4.member[metal::min(unsigned(metal::min(_e214, _e217 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e225 = _e224 & ((_e214 < _e217) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e192, as_type<float>(_e147 & ((_e123 < _e140) ? 4294967295u : 0u)) - as_type<float>(_e225), as_type<float>(_e225)));
                    uint _e234 = global_6.member.inner[6u];
                    uint _e241 = global_4.member[metal::min(unsigned(metal::min(_e85, _e234 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e245 = global_6.member.inner[6u];
                    uint _e252 = global_4.member[metal::min(unsigned(metal::min(_e84, _e245 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e253 = _e252 & ((_e84 < _e245) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e192, as_type<float>(_e241 & ((_e85 < _e234) ? 4294967295u : 0u)) - as_type<float>(_e253), as_type<float>(_e253)));
                }
                uint _e260 = local_4;
                local_4 = 1u + _e260;
                continue;
            } else {
                break;
            }
        }
        uint _e262 = local;
        uint _e264 = local_1;
        uint _e266 = local_2;
        uint _e268 = local_3;
        uint _e272 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e46 * _e272) + _e45), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e262), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e264), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e266), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e268), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
