// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e30 = global;
    uint _e35 = global_6.member.inner[0u];
    if (_e30.x >= _e35) {
    } else {
        uint _e39 = global_6.member.inner[1u];
        uint _e42 = global_6.member.inner[2u];
        uint _e43 = _e39 + _e30.x;
        uint _e44 = _e42 + _e30.y;
        uint _e48 = global_2.member.inner[0u][0u];
        uint _e52 = global_2.member.inner[0u][1u];
        uint _e56 = global_2.member.inner[0u][2u];
        uint _e60 = global_3.member.inner[1u][0u];
        uint _e63 = as_type<uint>(naga_f2i32(as_type<float>(_e60)));
        uint _e65 = _e63 + _e63;
        uint _e66 = _e63 + _e65;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e80 = metal::min(metal::max(as_type<float>(0u), as_type<float>(_e56) + metal::fma(static_cast<float>(as_type<int>(_e43)), as_type<float>(_e48), static_cast<float>(as_type<int>(_e44)) * as_type<float>(_e52))), as_type<float>(1065353216u));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e81 = local_4;
            if (_e81 < (_e63 - 1u)) {
                uint _e83 = local_4;
                uint _e84 = 1u + _e83;
                uint _e87 = global_6.member.inner[7u];
                uint _e94 = global_5.member[metal::min(unsigned(metal::min(_e83, _e87 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e95 = _e94 & ((_e83 < _e87) ? 4294967295u : 0u);
                uint _e98 = global_6.member.inner[7u];
                uint _e105 = global_5.member[metal::min(unsigned(metal::min(_e84, _e98 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e106 = _e105 & ((_e84 < _e98) ? 4294967295u : 0u);
                if ((((as_type<float>(_e95) <= _e80) ? 4294967295u : 0u) & ((_e80 <= as_type<float>(_e106)) ? 4294967295u : 0u)) != 0u) {
                    uint _e115 = _e66 + _e84;
                    float _e121 = (_e80 - as_type<float>(_e95)) / (as_type<float>(_e106) - as_type<float>(_e95));
                    uint _e122 = _e63 + _e84;
                    uint _e123 = _e65 + _e84;
                    uint _e124 = _e66 + _e83;
                    uint _e127 = global_6.member.inner[6u];
                    uint _e134 = global_4.member[metal::min(unsigned(metal::min(_e122, _e127 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e138 = global_6.member.inner[6u];
                    uint _e145 = global_4.member[metal::min(unsigned(metal::min(_e123, _e138 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e149 = global_6.member.inner[6u];
                    uint _e156 = global_4.member[metal::min(unsigned(metal::min(_e115, _e149 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e160 = global_6.member.inner[6u];
                    uint _e167 = global_4.member[metal::min(unsigned(metal::min(_e124, _e160 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e168 = _e167 & ((_e124 < _e160) ? 4294967295u : 0u);
                    local_3 = as_type<uint>(metal::fma(_e121, as_type<float>(_e156 & ((_e115 < _e149) ? 4294967295u : 0u)) - as_type<float>(_e168), as_type<float>(_e168)));
                    uint _e175 = _e63 + _e83;
                    uint _e178 = global_6.member.inner[6u];
                    uint _e185 = global_4.member[metal::min(unsigned(metal::min(_e175, _e178 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e186 = _e185 & ((_e175 < _e178) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e121, as_type<float>(_e134 & ((_e122 < _e127) ? 4294967295u : 0u)) - as_type<float>(_e186), as_type<float>(_e186)));
                    uint _e193 = _e65 + _e83;
                    uint _e196 = global_6.member.inner[6u];
                    uint _e203 = global_4.member[metal::min(unsigned(metal::min(_e193, _e196 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e204 = _e203 & ((_e193 < _e196) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e121, as_type<float>(_e145 & ((_e123 < _e138) ? 4294967295u : 0u)) - as_type<float>(_e204), as_type<float>(_e204)));
                    uint _e213 = global_6.member.inner[6u];
                    uint _e220 = global_4.member[metal::min(unsigned(metal::min(_e84, _e213 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e224 = global_6.member.inner[6u];
                    uint _e231 = global_4.member[metal::min(unsigned(metal::min(_e83, _e224 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e232 = _e231 & ((_e83 < _e224) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e121, as_type<float>(_e220 & ((_e84 < _e213) ? 4294967295u : 0u)) - as_type<float>(_e232), as_type<float>(_e232)));
                }
                uint _e239 = local_4;
                local_4 = 1u + _e239;
                continue;
            } else {
                break;
            }
        }
        uint _e241 = local;
        uint _e243 = local_1;
        uint _e245 = local_2;
        uint _e247 = local_3;
        uint _e251 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e44 * _e251) + _e43), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e241), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e243), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e245), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e247), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
