; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 296
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %79
         %81 = OpConvertFToS %int %80
         %82 = OpBitcast %uint %81
         %83 = OpISub %uint %82 %uint_1
         %84 = OpIAdd %uint %82 %82
         %85 = OpIAdd %uint %82 %84
               OpStore %56 %uint_0
               OpStore %52 %uint_0
               OpStore %55 %uint_0
               OpStore %54 %uint_0
               OpStore %53 %uint_0
         %88 = OpBitcast %int %69
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %int %70
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %74
         %93 = OpFMul %float %91 %92
         %94 = OpBitcast %float %72
         %95 = OpExtInst %float %1 Fma %89 %94 %93
         %96 = OpBitcast %float %76
         %97 = OpFAdd %float %96 %95
         %98 = OpBitcast %float %uint_0
         %99 = OpExtInst %float %1 FMax %98 %97
        %100 = OpBitcast %float %uint_1065353216
        %101 = OpExtInst %float %1 FMin %99 %100
               OpBranch %102
        %102 = OpLabel
               OpLoopMerge %105 %104 None
        %106 = OpLoad %uint %56
        %107 = OpULessThan %bool %106 %83
               OpBranchConditional %107 %103 %105
        %103 = OpLabel
        %108 = OpLoad %uint %56
        %109 = OpIAdd %uint %uint_1 %108
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %108 %113
        %115 = OpULessThan %bool %108 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %109 %122
        %124 = OpULessThan %bool %109 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %123
        %127 = OpLoad %uint %126
        %128 = OpBitwiseAnd %uint %127 %125
        %129 = OpBitcast %float %128
        %130 = OpFOrdLessThanEqual %bool %101 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %119
        %133 = OpFOrdLessThanEqual %bool %132 %101
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseAnd %uint %134 %131
        %138 = OpINotEqual %bool %135 %uint_0
               OpSelectionMerge %137 None
               OpBranchConditional %138 %136 %137
        %136 = OpLabel
        %139 = OpBitcast %float %128
        %140 = OpBitcast %float %119
        %141 = OpFSub %float %139 %140
        %142 = OpIAdd %uint %85 %109
        %143 = OpBitcast %uint %141
        %144 = OpISub %uint %uint_2129733610 %143
        %145 = OpIAdd %uint %82 %109
        %146 = OpIAdd %uint %84 %109
        %147 = OpIAdd %uint %85 %108
        %148 = OpBitcast %float %119
        %149 = OpFSub %float %101 %148
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %145 %153
        %155 = OpULessThan %bool %145 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %146 %162
        %164 = OpULessThan %bool %146 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %142 %171
        %173 = OpULessThan %bool %142 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %147 %180
        %182 = OpULessThan %bool %147 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpBitcast %float %177
        %188 = OpBitcast %float %186
        %189 = OpFSub %float %187 %188
        %190 = OpFNegate %float %141
        %191 = OpBitcast %float %144
        %192 = OpBitcast %float %uint_1073741824
        %193 = OpExtInst %float %1 Fma %190 %191 %192
        %194 = OpBitcast %float %144
        %195 = OpFMul %float %194 %193
        %196 = OpFNegate %float %141
        %197 = OpBitcast %float %uint_1073741824
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpFMul %float %195 %198
        %200 = OpFNegate %float %141
        %201 = OpBitcast %float %uint_1073741824
        %202 = OpExtInst %float %1 Fma %200 %199 %201
        %203 = OpFMul %float %199 %202
        %204 = OpFMul %float %149 %203
        %205 = OpFNegate %float %141
        %206 = OpExtInst %float %1 Fma %205 %204 %149
        %207 = OpFMul %float %203 %206
        %208 = OpExtInst %float %1 Fma %149 %203 %207
        %209 = OpBitcast %float %186
        %210 = OpExtInst %float %1 Fma %208 %189 %209
        %211 = OpBitcast %uint %210
               OpStore %55 %211
        %212 = OpIAdd %uint %82 %108
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %212 %215
        %217 = OpULessThan %bool %212 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %159
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %221
        %226 = OpExtInst %float %1 Fma %208 %224 %225
        %227 = OpBitcast %uint %226
               OpStore %53 %227
        %228 = OpIAdd %uint %84 %108
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %228 %231
        %233 = OpULessThan %bool %228 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %168
        %239 = OpBitcast %float %237
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %208 %240 %241
        %243 = OpBitcast %uint %242
               OpStore %54 %243
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %109 %246
        %248 = OpULessThan %bool %109 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %108 %255
        %257 = OpULessThan %bool %108 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpBitcast %float %252
        %263 = OpBitcast %float %261
        %264 = OpFSub %float %262 %263
        %265 = OpBitcast %float %261
        %266 = OpExtInst %float %1 Fma %208 %264 %265
        %267 = OpBitcast %uint %266
               OpStore %52 %267
               OpBranch %137
        %137 = OpLabel
        %268 = OpLoad %uint %56
        %269 = OpIAdd %uint %uint_1 %268
               OpStore %56 %269
               OpBranch %104
        %104 = OpLabel
               OpBranch %102
        %105 = OpLabel
        %270 = OpLoad %uint %52
        %271 = OpBitcast %float %270
        %272 = OpLoad %uint %53
        %273 = OpBitcast %float %272
        %274 = OpLoad %uint %54
        %275 = OpBitcast %float %274
        %276 = OpLoad %uint %55
        %277 = OpBitcast %float %276
        %278 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_8
        %279 = OpLoad %uint %278
        %280 = OpIMul %uint %70 %279
        %281 = OpIAdd %uint %280 %69
        %282 = OpCompositeConstruct %v2float %271 %float_0
        %283 = OpExtInst %uint %1 PackHalf2x16 %282
        %284 = OpCompositeConstruct %v2float %273 %float_0
        %285 = OpExtInst %uint %1 PackHalf2x16 %284
        %286 = OpCompositeConstruct %v2float %275 %float_0
        %287 = OpExtInst %uint %1 PackHalf2x16 %286
        %288 = OpCompositeConstruct %v2float %277 %float_0
        %289 = OpExtInst %uint %1 PackHalf2x16 %288
        %290 = OpShiftLeftLogical %uint %285 %uint_16
        %291 = OpBitwiseOr %uint %283 %290
        %292 = OpShiftLeftLogical %uint %289 %uint_16
        %293 = OpBitwiseOr %uint %287 %292
        %294 = OpCompositeConstruct %v2uint %291 %293
        %295 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %281
               OpStore %295 %294
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
