Iterations:        100
Instructions:      7600
Total Cycles:      2338
Total uOps:        7600

Dispatch Width:    6
uOps Per Cycle:    3.25
IPC:               3.25
Block RThroughput: 12.7


Cycles with backend pressure increase [ 93.07% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 57.14% ]
  - Zn4FP0  [ 20.23% ]
  - Zn4FP1  [ 35.84% ]
  - Zn4FP2  [ 26.99% ]
  - Zn4FP3  [ 11.85% ]
  - Zn4FP45  [ 20.15% ]
  - Zn4FPSt  [ 8.43% ]
  - Zn4LSU  [ 0.13% ]
  - Zn4Load  [ 0.13% ]
  Data Dependencies:      [ 75.36% ]
  - Register Dependencies [ 75.36% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 75.   vbroadcastss	520(%rip), %ymm11
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	920(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vcmpltps	%ymm7, %ymm12, %ymm13
 |      5.    vcmpleps	%ymm12, %ymm5, %ymm12
 |      6.    vpand	%ymm13, %ymm12, %ymm12
 |      7.    vmovd	%r14d, %xmm13
 |      8.    vbroadcastss	%xmm13, %ymm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 |      10.   vcmpltps	%ymm8, %ymm13, %ymm14
 |      11.   vcmpleps	%ymm13, %ymm6, %ymm13
 |      12.   vpand	%ymm14, %ymm13, %ymm13
 |      13.   vpand	%ymm13, %ymm12, %ymm12
 |      14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 |      15.   movq	32(%rdx), %r11
 +----> 16.   movq	48(%rdx), %rax                    ## RESOURCE interference:  Zn4Load [ probability: 1% ]
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 19.   vmovdqu	(%r11,%r10,4), %ymm13             ## REGISTER dependency:  %r11
 +----> 20.   vpsrld	$24, %ymm13, %ymm14               ## REGISTER dependency:  %ymm13
 +----> 21.   vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      22.   vmulps	847(%rip), %ymm14, %ymm14
 |      23.   vsubps	%ymm14, %ymm4, %ymm15
 |      24.   vfmadd231ps	%ymm15, %ymm12, %ymm14
 |      25.   vpsrld	$8, %ymm13, %ymm15
 +----> 26.   vpand	854(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP3 [ probability: 57% ]
 |      27.   vcvtdq2ps	%ymm15, %ymm15
 |      28.   vmulps	872(%rip), %ymm15, %ymm15
 |      29.   vsubps	%ymm15, %ymm2, %ymm10
 |      30.   vfmadd231ps	%ymm10, %ymm12, %ymm15
 |      31.   vpsrld	$16, %ymm13, %ymm10
 +----> 32.   vpand	879(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 55% ]
 |      33.   vcvtdq2ps	%ymm10, %ymm10
 |      34.   vmulps	897(%rip), %ymm10, %ymm10
 |      35.   vsubps	%ymm10, %ymm3, %ymm11
 |      36.   vfmadd231ps	%ymm11, %ymm12, %ymm10
 |      37.   vpand	910(%rip), %ymm13, %ymm13
 |      38.   vcvtdq2ps	%ymm13, %ymm13
 +----> 39.   vmulps	928(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 39% ]
 +----> 40.   vsubps	%ymm13, %ymm1, %ymm11             ## REGISTER dependency:  %ymm13
 +----> 41.   vfmadd231ps	%ymm11, %ymm12, %ymm13    ## REGISTER dependency:  %ymm11
 |      42.   vmovdqu	%ymm1, (%rsp)
 |      43.   vmovdqu	%ymm2, 32(%rsp)
 |      44.   vbroadcastss	930(%rip), %ymm11
 |      45.   vbroadcastss	657(%rip), %ymm2
 |      46.   vxorps	%ymm1, %ymm1, %ymm1
 +----> 47.   vmaxps	%ymm1, %ymm13, %ymm12             ## REGISTER dependency:  %ymm13
 |      48.   vminps	%ymm2, %ymm12, %ymm12
 |      49.   vmulps	%ymm11, %ymm12, %ymm12
 |      50.   vcvtps2dq	%ymm12, %ymm12
 |      51.   vmaxps	%ymm1, %ymm15, %ymm0
 |      52.   vminps	%ymm2, %ymm0, %ymm0
 |      53.   vmulps	%ymm0, %ymm11, %ymm0
 |      54.   vcvtps2dq	%ymm0, %ymm0
 |      55.   vpslld	$8, %ymm0, %ymm0
 |      56.   vpor	%ymm0, %ymm12, %ymm12
 |      57.   vmaxps	%ymm1, %ymm10, %ymm0
 |      58.   vminps	%ymm2, %ymm0, %ymm0
 |      59.   vmulps	%ymm0, %ymm11, %ymm0
 |      60.   vcvtps2dq	%ymm0, %ymm0
 |      61.   vpslld	$16, %ymm0, %ymm0
 |      62.   vpor	%ymm0, %ymm12, %ymm12
 |      63.   vmaxps	%ymm1, %ymm14, %ymm0
 |      64.   vminps	%ymm2, %ymm0, %ymm0
 |      65.   vmulps	%ymm0, %ymm11, %ymm0
 |      66.   vcvtps2dq	%ymm0, %ymm0
 |      67.   vpslld	$24, %ymm0, %ymm0
 |      68.   vpor	%ymm0, %ymm12, %ymm12
 |      69.   vmovdqu	%ymm12, (%r11,%r10,4)
 |      70.   vpxor	%ymm0, %ymm0, %ymm0
 |      71.   vmovdqu	(%rsp), %ymm1
 |      72.   vmovdqu	32(%rsp), %ymm2
 |      73.   vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      74.   vpsrld	$24, %ymm10, %ymm10
 |      75.   vbroadcastss	520(%rip), %ymm11
 |
 |    < loop carried > 
 |
 +----> 4.    vcmpltps	%ymm7, %ymm12, %ymm13             ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	920(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	847(%rip), %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm15
 1      8     0.50    *                   vpand	854(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	872(%rip), %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm12, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm10
 1      8     0.50    *                   vpand	879(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	897(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm3, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm12, %ymm10
 1      8     0.50    *                   vpand	910(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	928(%rip), %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm1, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm12, %ymm13
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vbroadcastss	930(%rip), %ymm11
 1      8     0.50    *                   vbroadcastss	657(%rip), %ymm2
 1      0     0.17                        vxorps	%ymm1, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm1, %ymm13, %ymm12
 1      2     0.50                        vminps	%ymm2, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      2     0.50                        vmaxps	%ymm1, %ymm15, %ymm0
 1      2     0.50                        vminps	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm12, %ymm12
 1      2     0.50                        vmaxps	%ymm1, %ymm10, %ymm0
 1      2     0.50                        vminps	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm12, %ymm12
 1      2     0.50                        vmaxps	%ymm1, %ymm14, %ymm0
 1      2     0.50                        vminps	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	520(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     15.62  16.32  15.14  14.92  10.46  10.54  3.00   6.33   6.33   6.34   5.33   5.33   5.34   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97   0.51   0.49    -     0.32   0.35   0.33   0.34   0.33   0.33    -      -     vpaddd	920(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.01   0.90   0.07    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.01   0.56   0.41    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.74   0.01   0.24    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.32   0.35   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.34   0.32   0.35   0.32   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.23   0.77    -      -     0.51   0.49    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmulps	847(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.20   0.01   0.01   0.78   0.51   0.49    -     0.33   0.35   0.32   0.34   0.33   0.33    -      -     vpand	854(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.59   0.41    -      -     0.48   0.52    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmulps	872(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm10
 -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm10
 -      -      -      -      -      -      -      -     0.56   0.20   0.18   0.06   0.54   0.46    -     0.35   0.31   0.34   0.31   0.33   0.36    -      -     vpand	879(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.38   0.62    -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	897(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm12, %ymm10
 -      -      -      -      -      -      -      -     0.17   0.01   0.02   0.80   0.50   0.50    -     0.32   0.33   0.35   0.32   0.35   0.33    -      -     vpand	910(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.42   0.58    -      -     0.49   0.51    -     0.31   0.36   0.33   0.35   0.34   0.31    -      -     vmulps	928(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm1, %ymm11
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	930(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vbroadcastss	657(%rip), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.41   0.37   0.19   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.23   0.38   0.18   0.21    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.23   0.01    -     0.76    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.35   0.31   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm12, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.33   0.31   0.36   0.31   0.35   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.35   0.31   0.36   0.31   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.02   0.21   0.40   0.37    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.52   0.48    -     0.34   0.34   0.32   0.34   0.31   0.35    -      -     vbroadcastss	520(%rip), %ymm11
