Iterations:        100
Instructions:      7300
Total Cycles:      2779
Total uOps:        7700

Dispatch Width:    6
uOps Per Cycle:    2.77
IPC:               2.63
Block RThroughput: 21.7


Cycles with backend pressure increase [ 96.58% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 64.05% ]
  - CyUnitLS  [ 6.98% ]
  - CyUnitV  [ 64.05% ]
  Data Dependencies:      [ 43.29% ]
  - Register Dependencies [ 43.29% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 52.   movi.4s	v26, #0
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v22, w9                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      1.    ldr	q23, #764
 |      2.    add.4s	v22, v22, v23
 |      3.    scvtf.4s	v22, v22
 |      4.    fcmgt.4s	v23, v19, v22
 |      5.    fcmge.4s	v22, v22, v17
 |      6.    and.16b	v22, v22, v23
 +----> 7.    dup.4s	v23, w14                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 8.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 9.    fcmgt.4s	v24, v20, v23                     ## REGISTER dependency:  q23
 |      10.   fcmge.4s	v23, v23, v18
 +----> 11.   and.16b	v23, v23, v24                     ## REGISTER dependency:  q24
 +----> 12.   and.16b	v22, v22, v23                     ## REGISTER dependency:  q23
 +----> 13.   bsl.16b	v22, v21, v4                      ## REGISTER dependency:  q22
 |      14.   ldr	x8, [x2, #48]
 |      15.   ldr	x10, [x2, #64]
 |      16.   madd	x8, x14, x10, x8
 |      17.   ldr	q27, [x8, x12]
 |      18.   movi.4s	v28, #255
 |      19.   and.16b	v23, v27, v28
 |      20.   ushr.4s	v24, v27, #8
 |      21.   and.16b	v24, v24, v28
 |      22.   ushr.4s	v25, v27, #16
 |      23.   and.16b	v25, v25, v28
 +----> 24.   ushr.4s	v26, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 +----> 25.   scvtf.4s	v23, v23                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 26.   scvtf.4s	v24, v24                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 27.   scvtf.4s	v25, v25                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 28.   scvtf.4s	v26, v26                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      29.   ldr	q29, #780
 +----> 30.   fmul.4s	v23, v23, v29                     ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      31.   fmul.4s	v24, v24, v29
 |      32.   fmul.4s	v25, v25, v29
 |      33.   fmul.4s	v26, v26, v29
 +----> 34.   fsub.4s	v27, v5, v23                      ## REGISTER dependency:  q23
 +----> 35.   mov.16b	v28, v23                          ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      36.   fmla.4s	v28, v22, v27
 |      37.   mov.16b	v27, v28
 +----> 38.   fsub.4s	v28, v6, v24                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 39.   mov.16b	v29, v24                          ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      40.   fmla.4s	v29, v22, v28
 |      41.   mov.16b	v28, v29
 +----> 42.   fsub.4s	v29, v7, v25                      ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 43.   mov.16b	v24, v25                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      44.   fmla.4s	v24, v22, v29
 |      45.   mov.16b	v29, v24
 +----> 46.   fsub.4s	v24, v16, v26                     ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 47.   mov.16b	v25, v26                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      48.   fmla.4s	v25, v22, v24
 |      49.   mov.16b	v22, v25
 |      50.   ldr	q25, #796
 |      51.   fmov.4s	v24, #1.00000000
 +----> 52.   movi.4s	v26, #0                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      53.   fmaxnm.4s	v30, v27, v26
 |      54.   fminnm.4s	v30, v30, v24
 |      55.   fmul.4s	v30, v30, v25
 |      56.   fcvtns.4s	v30, v30
 |      57.   fmaxnm.4s	v31, v28, v26
 |      58.   fminnm.4s	v31, v31, v24
 |      59.   fmul.4s	v31, v31, v25
 |      60.   fcvtns.4s	v31, v31
 |      61.   sli.4s	v30, v31, #8
 |      62.   fmaxnm.4s	v31, v29, v26
 |      63.   fminnm.4s	v31, v31, v24
 |      64.   fmul.4s	v31, v31, v25
 |      65.   fcvtns.4s	v31, v31
 |      66.   sli.4s	v30, v31, #16
 |      67.   fmaxnm.4s	v31, v22, v26
 |      68.   fminnm.4s	v31, v31, v24
 |      69.   fmul.4s	v31, v31, v25
 |      70.   fcvtns.4s	v31, v31
 |      71.   sli.4s	v30, v31, #24
 |      72.   str	q30, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v22, w9                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v22, w9
 1      4     0.50    *                   ldr	q23, #764
 1      2     0.33                        add.4s	v22, v22, v23
 1      2     0.33                        scvtf.4s	v22, v22
 1      3     0.33                        fcmgt.4s	v23, v19, v22
 1      2     0.33                        fcmge.4s	v22, v22, v17
 1      2     0.33                        and.16b	v22, v22, v23
 2      7     0.50                        dup.4s	v23, w14
 1      2     0.33                        scvtf.4s	v23, v23
 1      3     0.33                        fcmgt.4s	v24, v20, v23
 1      2     0.33                        fcmge.4s	v23, v23, v18
 1      2     0.33                        and.16b	v23, v23, v24
 1      2     0.33                        and.16b	v22, v22, v23
 1      2     0.33                        bsl.16b	v22, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #48]
 1      4     0.50    *                   ldr	x10, [x2, #64]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v23, v27, v28
 1      2     0.33                        ushr.4s	v24, v27, #8
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        ushr.4s	v25, v27, #16
 1      2     0.33                        and.16b	v25, v25, v28
 1      2     0.33                        ushr.4s	v26, v27, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.50    *                   ldr	q29, #780
 1      2     0.33                        fmul.4s	v23, v23, v29
 1      2     0.33                        fmul.4s	v24, v24, v29
 1      2     0.33                        fmul.4s	v25, v25, v29
 1      2     0.33                        fmul.4s	v26, v26, v29
 1      4     0.33                        fsub.4s	v27, v5, v23
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v22, v27
 1      2     0.33                        mov.16b	v27, v28
 1      4     0.33                        fsub.4s	v28, v6, v24
 1      2     0.33                        mov.16b	v29, v24
 1      8     0.50                        fmla.4s	v29, v22, v28
 1      2     0.33                        mov.16b	v28, v29
 1      4     0.33                        fsub.4s	v29, v7, v25
 1      2     0.33                        mov.16b	v24, v25
 1      8     0.50                        fmla.4s	v24, v22, v29
 1      2     0.33                        mov.16b	v29, v24
 1      4     0.33                        fsub.4s	v24, v16, v26
 1      2     0.33                        mov.16b	v25, v26
 1      8     0.50                        fmla.4s	v25, v22, v24
 1      2     0.33                        mov.16b	v22, v25
 1      4     0.50    *                   ldr	q25, #796
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v26, #0
 1      3     0.33                        fmaxnm.4s	v30, v27, v26
 1      3     0.33                        fminnm.4s	v30, v30, v24
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      3     0.33                        fmaxnm.4s	v31, v28, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #8
 1      3     0.33                        fmaxnm.4s	v31, v29, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #16
 1      3     0.33                        fmaxnm.4s	v31, v22, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #24
 2      5     0.50           *            str	q30, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     4.50   4.50   21.66  21.67  21.67   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.33   0.33    -      -      -      -     dup.4s	v22, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, #764
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmgt.4s	v23, v19, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcmge.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.34   0.33   0.33    -      -      -      -     dup.4s	v23, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcmgt.4s	v24, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcmge.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v22, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #64]
0.50   0.50   1.00    -      -     0.24   0.25   0.24   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v23, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v24, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v25, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v25, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v26, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q29, #780
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v23, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v26, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v27, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v28, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v28, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v29, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v29, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.01   0.99   fmla.4s	v24, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v24, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v25, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, #796
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v30, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fminnm.4s	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fmaxnm.4s	v31, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v30, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     sli.4s	v30, v31, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmaxnm.4s	v31, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v30, v31, #24
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.01   0.99    -     0.49   0.51    -      -      -      -      -      -      -     str	q30, [x8, x12]
