Iterations:        100
Instructions:      7800
Total Cycles:      1588
Total uOps:        7800

Dispatch Width:    6
uOps Per Cycle:    4.91
IPC:               4.91
Block RThroughput: 13.0


Cycles with backend pressure increase [ 54.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 37.85% ]
  - Zn4FP0  [ 6.49% ]
  - Zn4FP1  [ 29.53% ]
  - Zn4FP2  [ 11.15% ]
  - Zn4FP3  [ 1.39% ]
  - Zn4FP45  [ 6.55% ]
  - Zn4FPSt  [ 12.59% ]
  Data Dependencies:      [ 45.47% ]
  - Register Dependencies [ 45.47% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm10, %ymm14, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 3.    vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      4.    vmovd	%r10d, %xmm0
 |      5.    vbroadcastss	%xmm0, %ymm0
 |      6.    vmovdqu	%ymm1, (%rsp)
 |      7.    movabsq	$506097522914230528, %rax
 |      8.    vmovq	%rax, %xmm1
 |      9.    vpmovzxbd	%xmm1, %ymm1
 |      10.   vpaddd	%ymm1, %ymm0, %ymm0
 |      11.   vmovdqu	(%rsp), %ymm1
 |      12.   vpxor	%ymm2, %ymm2, %ymm2
 |      13.   vpaddd	%ymm1, %ymm0, %ymm0
 |      14.   vcvtdq2ps	%ymm0, %ymm0
 |      15.   vmovdqu	%ymm1, (%rsp)
 |      16.   vcmpleps	%ymm0, %ymm7, %ymm1
 |      17.   vcmpltps	%ymm9, %ymm0, %ymm0
 |      18.   vpand	%ymm0, %ymm1, %ymm1
 |      19.   vpand	%ymm1, %ymm8, %ymm1
 |      20.   movl	$1065353216, %eax
 |      21.   vmovd	%eax, %xmm0
 |      22.   vbroadcastss	%xmm0, %ymm0
 |      23.   vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 |      24.   vmovaps	%ymm3, %ymm0
 |      25.   vfnmadd231ps	%ymm15, %ymm11, %ymm0
 |      26.   vmulps	%ymm0, %ymm1, %ymm0
 +----> 27.   vfmadd231ps	%ymm15, %ymm11, %ymm0     ## REGISTER dependency:  %ymm15
 |      28.   vmovaps	%ymm13, %ymm15
 +----> 29.   vfmadd231ps	%ymm12, %ymm0, %ymm15     ## REGISTER dependency:  %ymm0
 |      30.   vcvttps2dq	%ymm15, %ymm15
 |      31.   vpand	%ymm15, %ymm10, %ymm15
 +----> 32.   vpsrld	$8, %ymm14, %ymm0                 ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 33.   vpand	%ymm0, %ymm10, %ymm0              ## REGISTER dependency:  %ymm0
 +----> 34.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      35.   vmovaps	%ymm4, %ymm2
 |      36.   vfnmadd231ps	%ymm0, %ymm11, %ymm2
 |      37.   vmovdqu	%ymm3, 32(%rsp)
 |      38.   vpxor	%ymm3, %ymm3, %ymm3
 |      39.   vmulps	%ymm2, %ymm1, %ymm2
 +----> 40.   vfmadd231ps	%ymm0, %ymm11, %ymm2      ## REGISTER dependency:  %ymm0
 |      41.   vmovaps	%ymm13, %ymm0
 +----> 42.   vfmadd231ps	%ymm12, %ymm2, %ymm0      ## REGISTER dependency:  %ymm2
 +----> 43.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      44.   vpand	%ymm0, %ymm10, %ymm0
 |      45.   vpslld	$8, %ymm0, %ymm0
 |      46.   vpor	%ymm0, %ymm15, %ymm15
 |      47.   vpsrld	$16, %ymm14, %ymm0
 +----> 48.   vpand	%ymm0, %ymm10, %ymm0              ## RESOURCE interference:  Zn4FP3 [ probability: 1% ]
 +----> 49.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      50.   vmovaps	%ymm5, %ymm2
 |      51.   vfnmadd231ps	%ymm0, %ymm11, %ymm2
 |      52.   vmulps	%ymm2, %ymm1, %ymm2
 |      53.   vfmadd231ps	%ymm0, %ymm11, %ymm2
 |      54.   vmovaps	%ymm13, %ymm0
 |      55.   vfmadd231ps	%ymm12, %ymm2, %ymm0
 |      56.   vcvttps2dq	%ymm0, %ymm0
 |      57.   vpand	%ymm0, %ymm10, %ymm0
 |      58.   vpslld	$16, %ymm0, %ymm0
 |      59.   vpor	%ymm0, %ymm15, %ymm15
 +----> 60.   vpsrld	$24, %ymm14, %ymm14               ## RESOURCE interference:  Zn4FP2 [ probability: 23% ]
 +----> 61.   vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      62.   vmovaps	%ymm6, %ymm0
 |      63.   vfnmadd231ps	%ymm14, %ymm11, %ymm0
 |      64.   vmulps	%ymm0, %ymm1, %ymm1
 +----> 65.   vfmadd231ps	%ymm14, %ymm11, %ymm1     ## REGISTER dependency:  %ymm14
 |      66.   vmovaps	%ymm13, %ymm14
 +----> 67.   vfmadd231ps	%ymm12, %ymm1, %ymm14     ## REGISTER dependency:  %ymm1
 +----> 68.   vcvttps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 69.   vpslld	$24, %ymm14, %ymm14               ## REGISTER dependency:  %ymm14
 +----> 70.   vpor	%ymm14, %ymm15, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 71.   vmovdqu	%ymm15, (%r11,%r10,4)             ## REGISTER dependency:  %ymm15
        72.   vpxor	%ymm0, %ymm0, %ymm0
        73.   vmovdqu	(%rsp), %ymm1
        74.   vmovdqu	32(%rsp), %ymm3
        75.   movl	$1065353216, %eax
        76.   vmovd	%eax, %xmm2
        77.   vbroadcastss	%xmm2, %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00                        movabsq	$506097522914230528, %rax
 1      1     1.00                        vmovq	%rax, %xmm1
 1      2     0.50                        vpmovzxbd	%xmm1, %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm1
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      1     0.50                        movl	$1065353216, %eax
 1      1     1.00                        vmovd	%eax, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.50                        vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm0
 1      0     0.17                        vmovaps	%ymm13, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm4, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm5, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm6, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm11, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm1
 1      0     0.17                        vmovaps	%ymm13, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm1, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      1     0.50                        movl	$1065353216, %eax
 1      1     1.00                        vmovd	%eax, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   2.00   2.00   2.00   2.00    -     13.14  13.62  12.16  12.08  8.28   7.72   4.00   3.00   3.00   3.00   1.66   1.67   1.67   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.93   0.05   0.33   0.33   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.02   0.01   0.97   0.35   0.33   0.32    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.39   0.60    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.44   1.56    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.79   1.00   0.98    -     0.02    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movabsq	$506097522914230528, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     1.54   0.46    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxbd	%xmm1, %ymm1
 -      -      -      -      -      -      -      -     0.04   0.40   0.29   0.27    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.78    -     0.97   0.01   0.02   0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.01   0.47   0.51    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.20   1.00    -     0.05   0.95    -      -      -     1.00    -     vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm1
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.24   0.52   0.04   0.20    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.24   0.66   0.07   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$1065353216, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.38    -      -     0.62    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm0
 -      -      -      -      -      -      -      -     0.90   0.10    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.12   0.01   0.29   0.58    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.13   0.62   0.24    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.79   1.00   0.05   0.95    -      -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.13   0.01   0.58   0.28    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.04   0.01   0.18   0.77    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -     0.03   0.69   0.28    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.86   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.19   0.02   0.04   0.75    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.12   0.16   0.70    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm0
 -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm1, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.05   0.03   0.18   0.74    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.78   0.22   1.00   0.01   0.99    -      -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.21    -     0.91   0.04   0.05   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.80    -     0.04   0.02   0.94   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$1065353216, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.58   0.42    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
