  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = imm_32          0x4
  v13  = uni_32          p0[4]
  v14  = imm_32          0x5
  v15  = uni_32          p0[5]
  v16  = imm_32          0x6
  v17  = uni_32          p0[6]
  v18  = imm_32          0x7
  v19  = uni_32          p0[7]
  v20  = le_f32          v13 v3
  v21  = lt_f32          v3 v17
  v22  = and_32          v20 v21
  v23  = le_f32          v15 v4
  v24  = lt_f32          v4 v19
  v25  = and_32          v23 v24
  v26  = and_32          v22 v25
  v27  = imm_32          0x3f800000
  v28  = sel_32          v26 v27 v0
  v29  = load_next_32    p1
  v30  = imm_32          0xff
  v31  = and_32          v29 v30
  v32  = and_imm         v29 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x8
  v35  = shr_u32_imm     v29 8
  v36  = and_32          v30 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x10
  v40  = shr_u32_imm     v29 16
  v41  = and_32          v30 v40
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x18
  v45  = shr_u32_imm     v29 24
  v46  = imm_32          0x3b808081
  v47  = f32_from_i32    v33
  v48  = mul_f32         v46 v47
  v49  = mul_f32_imm     v47 0x3b808081
  v50  = join            v48 v49
  v51  = f32_from_i32    v38
  v52  = mul_f32         v46 v51
  v53  = mul_f32_imm     v51 0x3b808081
  v54  = join            v52 v53
  v55  = f32_from_i32    v43
  v56  = mul_f32         v46 v55
  v57  = mul_f32_imm     v55 0x3b808081
  v58  = join            v56 v57
  v59  = f32_from_i32    v45
  v60  = mul_f32         v46 v59
  v61  = mul_f32_imm     v59 0x3b808081
  v62  = join            v60 v61
  v63  = sub_f32         v5 v50
  v64  = mul_f32         v28 v63
  v65  = fma_f32         v28 v63 v50
  v66  = sub_f32         v7 v54
  v67  = mul_f32         v28 v66
  v68  = fma_f32         v28 v66 v54
  v69  = sub_f32         v9 v58
  v70  = mul_f32         v28 v69
  v71  = fma_f32         v28 v69 v58
  v72  = sub_f32         v11 v62
  v73  = mul_f32         v28 v72
  v74  = fma_f32         v28 v72 v62
  v75  = imm_32          0x437f0000
  v76  = mul_f32         v65 v75
  v77  = mul_f32_imm     v65 0x437f0000
  v78  = join            v76 v77
  v79  = round_i32       v78
  v80  = mul_f32         v68 v75
  v81  = mul_f32_imm     v68 0x437f0000
  v82  = join            v80 v81
  v83  = round_i32       v82
  v84  = mul_f32         v71 v75
  v85  = mul_f32_imm     v71 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = mul_f32         v74 v75
  v89  = mul_f32_imm     v74 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = and_32          v30 v79
  v93  = and_imm         v79 0xff
  v94  = join            v92 v93
  v95  = and_32          v30 v83
  v96  = and_imm         v83 0xff
  v97  = join            v95 v96
  v98  = shl_imm         v97 8
  v99  = or_32           v94 v98
  v100 = pack            v94 v97 8
  v101 = join            v99 v100
  v102 = and_32          v30 v87
  v103 = and_imm         v87 0xff
  v104 = join            v102 v103
  v105 = shl_imm         v104 16
  v106 = or_32           v101 v105
  v107 = pack            v101 v104 16
  v108 = join            v106 v107
  v109 = shl_imm         v91 24
  v110 = or_32           v108 v109
  v111 = pack            v108 v91 24
  v112 = join            v110 v111
      store_next_32   p1 v112
