  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = uni_32          p1[6]
  v7   = uni_32          p1[7]
  v8   = uni_32          p1[8]
  v9   = uni_32          p1[9]
  v10  = imm_32          0x3f800000
  v11  = imm_32          0xff
  v12  = imm_32          0x3b808081
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v8
  v17  = le_f32          v6 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = mul_i32         v19 v1
  v21  = f32_from_i32    v19
  v22  = lt_f32          v21 v9
  v23  = le_f32          v7 v21
  v24  = and_32          v23 v22
  v25  = and_32          v18 v24
  v26  = sel_32          v25 v10 v0
  v27  = add_i32         v14 v20
  v28  = gather_32       p0 v27
  v29  = shr_u32_imm     v28 24
  v30  = f32_from_i32    v29
  v31  = mul_f32         v12 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = sub_f32         v5 v33
  v35  = fma_f32         v26 v34 v33
  v36  = mul_f32         v35 v13
  v37  = mul_f32_imm     v35 0x437f0000
  v38  = join            v36 v37
  v39  = round_i32       v38
  v40  = and_32          v28 v11
  v41  = and_imm         v28 0xff
  v42  = join            v40 v41
  v43  = f32_from_i32    v42
  v44  = mul_f32_imm     v43 0x3b808081
  v45  = shr_u32_imm     v28 8
  v46  = and_imm         v45 0xff
  v47  = and_32          v11 v45
  v48  = join            v47 v46
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081
  v51  = shr_u32_imm     v28 16
  v52  = and_imm         v51 0xff
  v53  = and_32          v11 v51
  v54  = join            v53 v52
  v55  = f32_from_i32    v54
  v56  = mul_f32_imm     v55 0x3b808081
  v57  = mul_f32         v12 v43
  v58  = join            v57 v44
  v59  = sub_f32         v2 v58
  v60  = fma_f32         v26 v59 v58
  v61  = mul_f32_imm     v60 0x437f0000
  v62  = mul_f32         v12 v49
  v63  = join            v62 v50
  v64  = sub_f32         v3 v63
  v65  = fma_f32         v26 v64 v63
  v66  = mul_f32_imm     v65 0x437f0000
  v67  = mul_f32         v12 v55
  v68  = join            v67 v56
  v69  = sub_f32         v4 v68
  v70  = fma_f32         v26 v69 v68
  v71  = mul_f32_imm     v70 0x437f0000
  v72  = mul_f32         v60 v13
  v73  = join            v72 v61
  v74  = round_i32       v73
  v75  = and_imm         v74 0xff
  v76  = mul_f32         v65 v13
  v77  = join            v76 v66
  v78  = round_i32       v77
  v79  = and_imm         v78 0xff
  v80  = mul_f32         v70 v13
  v81  = join            v80 v71
  v82  = round_i32       v81
  v83  = and_32          v11 v82
  v84  = and_imm         v82 0xff
  v85  = join            v83 v84
  v86  = and_32          v11 v74
  v87  = join            v86 v75
  v88  = and_32          v11 v78
  v89  = join            v88 v79
  v90  = pack            v87 v89 8
  v91  = shl_imm         v89 8
  v92  = or_32           v87 v91
  v93  = join            v92 v90
  v94  = pack            v93 v85 16
  v95  = shl_imm         v85 16
  v96  = or_32           v93 v95
  v97  = join            v96 v94
  v98  = pack            v97 v39 24
  v99  = shl_imm         v39 24
  v100 = or_32           v97 v99
  v101 = join            v100 v98
      scatter_32      p0 v27 v101
