  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = gather_32       p0 v5
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = f32_from_i32    v41
  v55  = mul_f32         v49 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = f32_from_i32    v46
  v59  = mul_f32         v49 v58
  v60  = mul_f32_imm     v58 0x3b808081
  v61  = join            v59 v60
  v62  = f32_from_i32    v48
  v63  = mul_f32         v49 v62
  v64  = mul_f32_imm     v62 0x3b808081
  v65  = join            v63 v64
  v66  = sub_f32         v9 v53
  v67  = mul_f32         v32 v66
  v68  = fma_f32         v32 v66 v53
  v69  = sub_f32         v11 v57
  v70  = mul_f32         v32 v69
  v71  = fma_f32         v32 v69 v57
  v72  = sub_f32         v13 v61
  v73  = mul_f32         v32 v72
  v74  = fma_f32         v32 v72 v61
  v75  = sub_f32         v15 v65
  v76  = mul_f32         v32 v75
  v77  = fma_f32         v32 v75 v65
  v78  = imm_32          0x437f0000
  v79  = mul_f32         v68 v78
  v80  = mul_f32_imm     v68 0x437f0000
  v81  = join            v79 v80
  v82  = round_i32       v81
  v83  = mul_f32         v71 v78
  v84  = mul_f32_imm     v71 0x437f0000
  v85  = join            v83 v84
  v86  = round_i32       v85
  v87  = mul_f32         v74 v78
  v88  = mul_f32_imm     v74 0x437f0000
  v89  = join            v87 v88
  v90  = round_i32       v89
  v91  = mul_f32         v77 v78
  v92  = mul_f32_imm     v77 0x437f0000
  v93  = join            v91 v92
  v94  = round_i32       v93
  v95  = and_32          v34 v82
  v96  = and_imm         v82 0xff
  v97  = join            v95 v96
  v98  = and_32          v34 v86
  v99  = and_imm         v86 0xff
  v100 = join            v98 v99
  v101 = shl_imm         v100 8
  v102 = or_32           v97 v101
  v103 = pack            v97 v100 8
  v104 = join            v102 v103
  v105 = and_32          v34 v90
  v106 = and_imm         v90 0xff
  v107 = join            v105 v106
  v108 = shl_imm         v107 16
  v109 = or_32           v104 v108
  v110 = pack            v104 v107 16
  v111 = join            v109 v110
  v112 = shl_imm         v94 24
  v113 = or_32           v111 v112
  v114 = pack            v111 v94 24
  v115 = join            v113 v114
      scatter_32      p0 v5 v115
