Iterations:        100
Instructions:      8600
Total Cycles:      1883
Total uOps:        8600

Dispatch Width:    6
uOps Per Cycle:    4.57
IPC:               4.57
Block RThroughput: 14.3


Cycles with backend pressure increase [ 74.51% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 67.29% ]
  - Zn4FP0  [ 9.35% ]
  - Zn4FP1  [ 25.49% ]
  - Zn4FP2  [ 17.63% ]
  - Zn4FP3  [ 6.37% ]
  - Zn4FP45  [ 17.84% ]
  - Zn4FPSt  [ 19.28% ]
  - Zn4LSU  [ 7.70% ]
  - Zn4Load  [ 0.05% ]
  - Zn4Store  [ 41.95% ]
  Data Dependencies:      [ 62.72% ]
  - Register Dependencies [ 62.72% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 84.   vmovdqu	96(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 +----> 0.    movq	(%rsi), %r11                      ## RESOURCE interference:  Zn4LSU [ probability: 36% ]
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm10, %ymm14, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 3.    vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      4.    vmovdqu	%ymm0, (%rsp)
 |      5.    vmovd	%r10d, %xmm0
 |      6.    vbroadcastss	%xmm0, %ymm0
 |      7.    vmovdqu	%ymm1, 32(%rsp)
 |      8.    subq	$32, %rsp
 |      9.    movl	$0, (%rsp)
 |      10.   movl	$1, 4(%rsp)
 |      11.   movl	$2, 8(%rsp)
 |      12.   movl	$3, 12(%rsp)
 |      13.   movl	$4, 16(%rsp)
 |      14.   movl	$5, 20(%rsp)
 |      15.   movl	$6, 24(%rsp)
 |      16.   movl	$7, 28(%rsp)
 |      17.   vmovdqu	(%rsp), %ymm1
 |      18.   vpaddd	%ymm1, %ymm0, %ymm0
 |      19.   addq	$32, %rsp
 |      20.   vmovdqu	32(%rsp), %ymm1
 |      21.   vmovdqu	%ymm2, 64(%rsp)
 |      22.   vmovdqu	(%rsp), %ymm2
 |      23.   vpaddd	%ymm1, %ymm0, %ymm0
 +----> 24.   vcvtdq2ps	%ymm0, %ymm0                      ## RESOURCE interference:  Zn4FP2 [ probability: 8% ]
 |      25.   vmovdqu	%ymm1, 32(%rsp)
 +----> 26.   vcmpleps	%ymm0, %ymm7, %ymm1               ## REGISTER dependency:  %ymm0
 +----> 27.   vcmpltps	%ymm9, %ymm0, %ymm0               ## RESOURCE interference:  Zn4FP1 [ probability: 28% ]
 +----> 28.   vpand	%ymm0, %ymm1, %ymm1               ## REGISTER dependency:  %ymm0
 +----> 29.   vpand	%ymm1, %ymm8, %ymm1               ## REGISTER dependency:  %ymm1
 |      30.   vmovdqu	64(%rsp), %ymm0
 |      31.   vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 |      32.   vmovdqu	%ymm0, 64(%rsp)
 |      33.   vmovaps	%ymm3, %ymm0
 |      34.   vfnmadd231ps	%ymm15, %ymm11, %ymm0
 |      35.   vmulps	%ymm0, %ymm1, %ymm0
 |      36.   vfmadd231ps	%ymm15, %ymm11, %ymm0
 |      37.   vmovaps	%ymm13, %ymm15
 |      38.   vfmadd231ps	%ymm12, %ymm0, %ymm15
 |      39.   vcvttps2dq	%ymm15, %ymm15
 |      40.   vpand	%ymm15, %ymm10, %ymm15
 |      41.   vpsrld	$8, %ymm14, %ymm0
 |      42.   vpand	%ymm0, %ymm10, %ymm0
 +----> 43.   vcvtdq2ps	%ymm0, %ymm0                      ## RESOURCE interference:  Zn4FP3 [ probability: 4% ]
 |      44.   vmovdqu	%ymm2, (%rsp)
 |      45.   vmovaps	%ymm4, %ymm2
 |      46.   vfnmadd231ps	%ymm0, %ymm11, %ymm2
 |      47.   vmovdqu	%ymm3, 96(%rsp)
 |      48.   vmovdqu	(%rsp), %ymm3
 |      49.   vmulps	%ymm2, %ymm1, %ymm2
 +----> 50.   vfmadd231ps	%ymm0, %ymm11, %ymm2      ## REGISTER dependency:  %ymm0
 |      51.   vmovaps	%ymm13, %ymm0
 +----> 52.   vfmadd231ps	%ymm12, %ymm2, %ymm0      ## REGISTER dependency:  %ymm2
 +----> 53.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 +----> 54.   vpand	%ymm0, %ymm10, %ymm0              ## REGISTER dependency:  %ymm0
 +----> 55.   vpslld	$8, %ymm0, %ymm0                  ## REGISTER dependency:  %ymm0
 |      56.   vpor	%ymm0, %ymm15, %ymm15
 |      57.   vpsrld	$16, %ymm14, %ymm0
 +----> 58.   vpand	%ymm0, %ymm10, %ymm0              ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 59.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      60.   vmovaps	%ymm5, %ymm2
 |      61.   vfnmadd231ps	%ymm0, %ymm11, %ymm2
 |      62.   vmulps	%ymm2, %ymm1, %ymm2
 +----> 63.   vfmadd231ps	%ymm0, %ymm11, %ymm2      ## REGISTER dependency:  %ymm0
 |      64.   vmovaps	%ymm13, %ymm0
 +----> 65.   vfmadd231ps	%ymm12, %ymm2, %ymm0      ## REGISTER dependency:  %ymm2
 +----> 66.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      67.   vpand	%ymm0, %ymm10, %ymm0
 |      68.   vpslld	$16, %ymm0, %ymm0
 |      69.   vpor	%ymm0, %ymm15, %ymm15
 |      70.   vpsrld	$24, %ymm14, %ymm14
 +----> 71.   vcvtdq2ps	%ymm14, %ymm14                    ## RESOURCE interference:  Zn4FP3 [ probability: 6% ]
 |      72.   vmovaps	%ymm6, %ymm0
 |      73.   vfnmadd231ps	%ymm14, %ymm11, %ymm0
 |      74.   vmulps	%ymm0, %ymm1, %ymm1
 +----> 75.   vfmadd231ps	%ymm14, %ymm11, %ymm1     ## REGISTER dependency:  %ymm14
 |      76.   vmovaps	%ymm13, %ymm14
 +----> 77.   vfmadd231ps	%ymm12, %ymm1, %ymm14     ## REGISTER dependency:  %ymm1
 +----> 78.   vcvttps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 79.   vpslld	$24, %ymm14, %ymm14               ## REGISTER dependency:  %ymm14
 +----> 80.   vpor	%ymm14, %ymm15, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 81.   vmovdqu	%ymm15, (%r11,%r10,4)             ## REGISTER dependency:  %ymm15
 |      82.   vmovdqu	(%rsp), %ymm0
 |      83.   vmovdqu	32(%rsp), %ymm1
 |      84.   vmovdqu	96(%rsp), %ymm3
 |      85.   vmovdqu	64(%rsp), %ymm2
 |
 |    < loop carried > 
 |
 +----> 22.   vmovdqu	(%rsp), %ymm2                     ## RESOURCE interference:  Zn4FP45 [ probability: 3% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      1     0.25                        addq	$32, %rsp
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm1
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm0
 1      0     0.17                        vmovaps	%ymm13, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm4, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm5, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm6, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm11, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm1
 1      0     0.17                        vmovaps	%ymm13, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm1, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   0.50   0.50   0.50   0.50    -     13.05  14.05  10.45  10.45  10.00  10.00  8.00   11.62  11.64  11.74  3.66   3.67   3.67   12.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.21   0.42   0.42   0.30   0.28    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.59    -     0.29   0.39   0.32   0.34   0.38   0.28    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -     0.02   0.04   0.47   0.47    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46   1.00   0.32   0.30   0.38    -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.37   0.31    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.62   0.64    -      -      -      -     2.00   movl	$0, (%rsp)
0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.62   0.76    -      -      -     2.00    -     movl	$1, 4(%rsp)
 -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.76   0.62    -      -      -      -     2.00   movl	$2, 8(%rsp)
0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     0.78   0.58   0.64    -      -      -     2.00    -     movl	$3, 12(%rsp)
0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.64   0.78    -      -      -      -     2.00   movl	$4, 16(%rsp)
 -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.80   0.58    -      -      -     2.00    -     movl	$5, 20(%rsp)
0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.62   0.64    -      -      -      -     2.00   movl	$6, 24(%rsp)
0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.74   0.70    -      -      -     2.00    -     movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -     0.39   0.30   0.31   0.34   0.35   0.31    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.39   0.28    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.37   0.28   0.35    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     0.03   0.54   0.43    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.26   0.40   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm1
 -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.29   0.39   0.16   0.16    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.24   0.38   0.14   0.24    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -     0.31   0.34   0.35   0.29   0.32   0.39    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.21   0.44   0.35    -      -      -      -     1.00   vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm0
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.37   0.22   0.09   0.32    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.40   0.20   0.19   0.21    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.29   0.37    -      -      -     1.00    -     vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.36   0.30   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.61    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.20   0.16   0.37   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.23   0.07   0.11   0.59    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.41   0.22   0.16   0.21    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.31   0.13   0.20   0.36    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.11   0.03    -     0.86    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm0
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm1, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.36   0.63    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45   1.00   0.34   0.36   0.30    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55    -     0.39   0.22   0.39   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.41   0.29   0.30   0.33   0.32   0.35    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.39   0.32   0.29   0.23   0.33   0.44    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.37   0.31   0.35   0.38   0.27    -      -     vmovdqu	64(%rsp), %ymm2
