  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_8x4        p1
  v23  = chan            v22[0]
  v24  = chan            v22[1]
  v25  = chan            v22[2]
  v26  = chan            v22[3]
  v27  = imm_32          0x3b808081
  v28  = f32_from_i32    v23
  v29  = mul_f32         v27 v28
  v30  = mul_f32_imm     v28 0x3b808081 (a.k.a. v27)
  v31  = f32_from_i32    v24
  v32  = mul_f32         v27 v31
  v33  = mul_f32_imm     v31 0x3b808081 (a.k.a. v27)
  v34  = f32_from_i32    v25
  v35  = mul_f32         v27 v34
  v36  = mul_f32_imm     v34 0x3b808081 (a.k.a. v27)
  v37  = f32_from_i32    v26
  v38  = mul_f32         v27 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v27)
  v40  = sub_f32         v5 v30
  v41  = mul_f32         v21 v40
  v42  = fma_f32         v21 v40 v30
  v43  = sub_f32         v6 v33
  v44  = mul_f32         v21 v43
  v45  = fma_f32         v21 v43 v33
  v46  = sub_f32         v7 v36
  v47  = mul_f32         v21 v46
  v48  = fma_f32         v21 v46 v36
  v49  = sub_f32         v8 v39
  v50  = mul_f32         v21 v49
  v51  = fma_f32         v21 v49 v39
  v52  = max_f32         v0 v42
  v53  = max_f32_imm     v42 0x0
  v54  = min_f32         v20 v53
  v55  = min_f32_imm     v53 0x3f800000 (a.k.a. v20)
  v56  = max_f32         v0 v45
  v57  = max_f32_imm     v45 0x0
  v58  = min_f32         v20 v57
  v59  = min_f32_imm     v57 0x3f800000 (a.k.a. v20)
  v60  = max_f32         v0 v48
  v61  = max_f32_imm     v48 0x0
  v62  = min_f32         v20 v61
  v63  = min_f32_imm     v61 0x3f800000 (a.k.a. v20)
  v64  = max_f32         v0 v51
  v65  = max_f32_imm     v51 0x0
  v66  = min_f32         v20 v65
  v67  = min_f32_imm     v65 0x3f800000 (a.k.a. v20)
  v68  = imm_32          0x437f0000
  v69  = mul_f32         v55 v68
  v70  = mul_f32_imm     v55 0x437f0000 (a.k.a. v68)
  v71  = round_i32       v70
  v72  = mul_f32         v59 v68
  v73  = mul_f32_imm     v59 0x437f0000 (a.k.a. v68)
  v74  = round_i32       v73
  v75  = mul_f32         v63 v68
  v76  = mul_f32_imm     v63 0x437f0000 (a.k.a. v68)
  v77  = round_i32       v76
  v78  = mul_f32         v67 v68
  v79  = mul_f32_imm     v67 0x437f0000 (a.k.a. v68)
  v80  = round_i32       v79
      store_8x4       p1 v74
