Iterations:        100
Instructions:      5600
Total Cycles:      2126
Total uOps:        5600

Dispatch Width:    6
uOps Per Cycle:    2.63
IPC:               2.63
Block RThroughput: 9.3


Cycles with backend pressure increase [ 97.79% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.46% ]
  - Zn4FP0  [ 41.39% ]
  - Zn4FP1  [ 50.89% ]
  - Zn4FP2  [ 37.06% ]
  - Zn4FP3  [ 9.22% ]
  - Zn4FP45  [ 22.72% ]
  - Zn4LSU  [ 4.52% ]
  - Zn4Load  [ 4.52% ]
  Data Dependencies:      [ 69.94% ]
  - Register Dependencies [ 69.94% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 36.   vmulps	810(%rip), %ymm14, %ymm14
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm11
 |      1.    vbroadcastss	%xmm11, %ymm11
 +----> 2.    vpaddd	788(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 +----> 3.    vpaddd	%ymm1, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 4.    vcvtdq2ps	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 5.    vcmpleps	%ymm11, %ymm7, %ymm12             ## REGISTER dependency:  %ymm11
 +----> 6.    vcmpltps	%ymm9, %ymm11, %ymm11             ## RESOURCE interference:  Zn4FP0 [ probability: 98% ]
 |      7.    vpand	%ymm11, %ymm12, %ymm12
 |      8.    vpand	%ymm8, %ymm12, %ymm12
 |      9.    vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm11
 |      12.   vpand	%ymm10, %ymm11, %ymm13
 |      13.   vcvtdq2ps	%ymm13, %ymm13
 +----> 14.   vmulps	755(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 15.   vsubps	%ymm13, %ymm3, %ymm14             ## REGISTER dependency:  %ymm13
 +----> 16.   vfmadd231ps	%ymm14, %ymm12, %ymm13    ## REGISTER dependency:  %ymm14
 +----> 17.   vmulps	768(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 +----> 18.   vaddps	791(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 +----> 19.   vcvttps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 20.   vpand	%ymm13, %ymm10, %ymm13            ## REGISTER dependency:  %ymm13
        21.   vpsrld	$8, %ymm11, %ymm14
        22.   vpand	%ymm14, %ymm10, %ymm14
        23.   vcvtdq2ps	%ymm14, %ymm14
        24.   vmulps	788(%rip), %ymm14, %ymm14
        25.   vsubps	%ymm14, %ymm4, %ymm15
        26.   vfmadd231ps	%ymm15, %ymm12, %ymm14
        27.   vmulps	801(%rip), %ymm14, %ymm14
        28.   vaddps	824(%rip), %ymm14, %ymm14
        29.   vcvttps2dq	%ymm14, %ymm14
        30.   vpand	%ymm14, %ymm10, %ymm14
        31.   vpslld	$8, %ymm14, %ymm14
        32.   vpor	%ymm14, %ymm13, %ymm13
        33.   vpsrld	$16, %ymm11, %ymm14
        34.   vpand	%ymm14, %ymm10, %ymm14
        35.   vcvtdq2ps	%ymm14, %ymm14
        36.   vmulps	810(%rip), %ymm14, %ymm14
        37.   vsubps	%ymm14, %ymm5, %ymm15
        38.   vfmadd231ps	%ymm15, %ymm12, %ymm14
        39.   vmulps	823(%rip), %ymm14, %ymm14
        40.   vaddps	846(%rip), %ymm14, %ymm14
        41.   vcvttps2dq	%ymm14, %ymm14
        42.   vpand	%ymm14, %ymm10, %ymm14
        43.   vpslld	$16, %ymm14, %ymm14
        44.   vpor	%ymm14, %ymm13, %ymm13
        45.   vpsrld	$24, %ymm11, %ymm11
        46.   vcvtdq2ps	%ymm11, %ymm11
        47.   vmulps	837(%rip), %ymm11, %ymm11
        48.   vsubps	%ymm11, %ymm6, %ymm14
        49.   vfmadd231ps	%ymm14, %ymm12, %ymm11
        50.   vmulps	850(%rip), %ymm11, %ymm11
        51.   vaddps	873(%rip), %ymm11, %ymm11
        52.   vcvttps2dq	%ymm11, %ymm11
        53.   vpslld	$24, %ymm11, %ymm11
        54.   vpor	%ymm11, %ymm13, %ymm13
        55.   vmovdqu	%ymm13, (%r11,%r10,4)


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	788(%rip), %ymm11, %ymm11
 1      1     0.25                        vpaddd	%ymm1, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm7, %ymm12
 1      2     0.50                        vcmpltps	%ymm9, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm8, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.25                        vpand	%ymm10, %ymm11, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	755(%rip), %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm3, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm12, %ymm13
 1      10    0.50    *                   vmulps	768(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vaddps	791(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm11, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	788(%rip), %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm14
 1      10    0.50    *                   vmulps	801(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vaddps	824(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	810(%rip), %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm14
 1      10    0.50    *                   vmulps	823(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vaddps	846(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	837(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm6, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm12, %ymm11
 1      10    0.50    *                   vmulps	850(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vaddps	873(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.50                        vpslld	$24, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     12.01  13.03  13.96  13.00  8.02   8.98   1.00   5.33   5.33   5.34   5.00   5.00   5.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97   0.99   0.01    -     0.32   0.32   0.36   0.97    -     0.03    -      -     vpaddd	788(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.01    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -     1.00    -      -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.01   0.01   0.98    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.99   0.01    -     0.33   0.34   0.33   0.02   0.01   0.97    -      -     vmulps	755(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm3, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.98   0.02    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmulps	768(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.98   0.02    -     0.34   0.33   0.33   0.01   0.97   0.02    -      -     vaddps	791(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.03   0.97    -     0.34   0.32   0.34   0.98   0.01   0.01    -      -     vmulps	788(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.02   0.98    -     0.33   0.35   0.32   0.99   0.01    -      -      -     vmulps	801(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.99   0.01    -     0.34   0.34   0.32   0.01   0.02   0.97    -      -     vaddps	824(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.97   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -     0.34   0.34   0.32   0.03    -     0.97    -      -     vmulps	810(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm5, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.02   0.98    -     0.34   0.32   0.34   0.01   0.01   0.98    -      -     vmulps	823(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.98   0.02    -     0.32   0.35   0.33    -     1.00    -      -      -     vaddps	846(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.97    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.02   0.98    -     0.34   0.32   0.34    -     0.97   0.03    -      -     vmulps	837(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm12, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.33   0.33   0.34   0.98    -     0.02    -      -     vmulps	850(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.01   0.99    -     0.36   0.32   0.32   0.99    -     0.01    -      -     vaddps	873(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.32   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
