  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = imm_32          0x3b808081
  v25  = and_32          v22 v23
  v26  = and_32_imm      v22 0xff (a.k.a. v23)
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_32_imm      v28 0xff (a.k.a. v23)
  v31  = imm_32          0x10
  v32  = shr_u32_imm     v22 16
  v33  = and_32          v23 v32
  v34  = and_32_imm      v32 0xff (a.k.a. v23)
  v35  = imm_32          0x18
  v36  = shr_u32_imm     v22 24
  v37  = f32_from_i32    v26
  v38  = mul_f32         v24 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v24)
  v40  = f32_from_i32    v30
  v41  = mul_f32         v24 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v24)
  v43  = f32_from_i32    v34
  v44  = mul_f32         v24 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v24)
  v46  = f32_from_i32    v36
  v47  = mul_f32         v24 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v24)
  v49  = sub_f32         v5 v39
  v50  = mul_f32         v21 v49
  v51  = fma_f32         v21 v49 v39
  v52  = sub_f32         v6 v42
  v53  = mul_f32         v21 v52
  v54  = fma_f32         v21 v52 v42
  v55  = sub_f32         v7 v45
  v56  = mul_f32         v21 v55
  v57  = fma_f32         v21 v55 v45
  v58  = sub_f32         v8 v48
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v48
      store_8888      p1 v54
