  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = load_32         p0
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = f32_from_i32    v41
  v53  = mul_f32         v49 v52
  v54  = f32_from_i32    v46
  v55  = mul_f32         v49 v54
  v56  = f32_from_i32    v48
  v57  = mul_f32         v49 v56
  v58  = fms_f32         v49 v50 v9
  v59  = mul_f32         v32 v58
  v60  = fma_f32         v49 v50 v59
  v61  = fms_f32         v49 v52 v11
  v62  = mul_f32         v32 v61
  v63  = fma_f32         v49 v52 v62
  v64  = fms_f32         v49 v54 v13
  v65  = mul_f32         v32 v64
  v66  = fma_f32         v49 v54 v65
  v67  = fms_f32         v49 v56 v15
  v68  = mul_f32         v32 v67
  v69  = fma_f32         v49 v56 v68
  v70  = imm_32          0x437f0000
  v71  = imm_32          0x3f000000
  v72  = mul_f32         v60 v70
  v73  = fma_f32         v60 v70 v71
  v74  = i32_from_f32    v73
  v75  = mul_f32         v63 v70
  v76  = fma_f32         v63 v70 v71
  v77  = i32_from_f32    v76
  v78  = mul_f32         v66 v70
  v79  = fma_f32         v66 v70 v71
  v80  = i32_from_f32    v79
  v81  = mul_f32         v69 v70
  v82  = fma_f32         v69 v70 v71
  v83  = i32_from_f32    v82
  v84  = and_32          v34 v74
  v85  = and_imm         v74 0xff
  v86  = join            v84 v85
  v87  = and_32          v34 v77
  v88  = and_imm         v77 0xff
  v89  = join            v87 v88
  v90  = shl_imm         v89 8
  v91  = or_32           v86 v90
  v92  = pack            v86 v89 8
  v93  = join            v91 v92
  v94  = and_32          v34 v80
  v95  = and_imm         v80 0xff
  v96  = join            v94 v95
  v97  = shl_imm         v96 16
  v98  = or_32           v93 v97
  v99  = pack            v93 v96 16
  v100 = join            v98 v99
  v101 = shl_imm         v83 24
  v102 = or_32           v100 v101
  v103 = pack            v100 v83 24
  v104 = join            v102 v103
      store_32        p0 v104
