  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = load_32         p0
  v21  = and_32          v20 v16
  v22  = and_imm         v20 0xff
  v23  = join            v21 v22
  v24  = f32_from_i32    v23
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = le_f32          v8 v27
  v29  = lt_f32          v27 v10
  v30  = and_32          v28 v29
  v31  = and_32          v30 v14
  v32  = sel_32          v31 v15 v0
  v33  = fms_f32         v17 v24 v4
  v34  = mul_f32         v32 v33
  v35  = fma_f32         v17 v24 v34
  v36  = fma_f32         v35 v18 v19
  v37  = i32_from_f32    v36
  v38  = and_32          v16 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = shr_u32_imm     v20 8
  v42  = and_32          v16 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = f32_from_i32    v44
  v46  = fms_f32         v17 v45 v5
  v47  = mul_f32         v32 v46
  v48  = fma_f32         v17 v45 v47
  v49  = fma_f32         v48 v18 v19
  v50  = i32_from_f32    v49
  v51  = and_32          v16 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = shl_imm         v53 8
  v55  = or_32           v40 v54
  v56  = pack            v40 v53 8
  v57  = join            v55 v56
  v58  = shr_u32_imm     v20 16
  v59  = and_32          v16 v58
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = f32_from_i32    v61
  v63  = fms_f32         v17 v62 v6
  v64  = mul_f32         v32 v63
  v65  = fma_f32         v17 v62 v64
  v66  = fma_f32         v65 v18 v19
  v67  = i32_from_f32    v66
  v68  = and_32          v16 v67
  v69  = and_imm         v67 0xff
  v70  = join            v68 v69
  v71  = shl_imm         v70 16
  v72  = or_32           v57 v71
  v73  = pack            v57 v70 16
  v74  = join            v72 v73
  v75  = shr_u32_imm     v20 24
  v76  = f32_from_i32    v75
  v77  = fms_f32         v17 v76 v7
  v78  = mul_f32         v32 v77
  v79  = fma_f32         v17 v76 v78
  v80  = fma_f32         v79 v18 v19
  v81  = i32_from_f32    v80
  v82  = shl_imm         v81 24
  v83  = or_32           v74 v82
  v84  = pack            v74 v81 24
  v85  = join            v83 v84
      store_32        p0 v85
