  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = le_f32          v8 v22
  v24  = lt_f32          v22 v10
  v25  = and_32          v23 v24
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = and_32          v28 v16
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v17 v32
  v34  = mul_f32_imm     v32 0x3b808081
  v35  = join            v33 v34
  v36  = sub_f32         v4 v35
  v37  = fma_f32         v27 v36 v35
  v38  = mul_f32         v37 v18
  v39  = mul_f32_imm     v37 0x437f0000
  v40  = join            v38 v39
  v41  = add_f32         v19 v40
  v42  = i32_from_f32    v41
  v43  = and_32          v16 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = shr_u32_imm     v28 8
  v47  = and_32          v16 v46
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = f32_from_i32    v49
  v51  = mul_f32         v17 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = sub_f32         v5 v53
  v55  = fma_f32         v27 v54 v53
  v56  = mul_f32         v55 v18
  v57  = mul_f32_imm     v55 0x437f0000
  v58  = join            v56 v57
  v59  = add_f32         v19 v58
  v60  = i32_from_f32    v59
  v61  = and_32          v16 v60
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = shl_imm         v63 8
  v65  = or_32           v45 v64
  v66  = pack            v45 v63 8
  v67  = join            v65 v66
  v68  = shr_u32_imm     v28 16
  v69  = and_32          v16 v68
  v70  = and_imm         v68 0xff
  v71  = join            v69 v70
  v72  = f32_from_i32    v71
  v73  = mul_f32         v17 v72
  v74  = mul_f32_imm     v72 0x3b808081
  v75  = join            v73 v74
  v76  = sub_f32         v6 v75
  v77  = fma_f32         v27 v76 v75
  v78  = mul_f32         v77 v18
  v79  = mul_f32_imm     v77 0x437f0000
  v80  = join            v78 v79
  v81  = add_f32         v19 v80
  v82  = i32_from_f32    v81
  v83  = and_32          v16 v82
  v84  = and_imm         v82 0xff
  v85  = join            v83 v84
  v86  = shl_imm         v85 16
  v87  = or_32           v67 v86
  v88  = pack            v67 v85 16
  v89  = join            v87 v88
  v90  = shr_u32_imm     v28 24
  v91  = f32_from_i32    v90
  v92  = mul_f32         v17 v91
  v93  = mul_f32_imm     v91 0x3b808081
  v94  = join            v92 v93
  v95  = sub_f32         v7 v94
  v96  = fma_f32         v27 v95 v94
  v97  = mul_f32         v96 v18
  v98  = mul_f32_imm     v96 0x437f0000
  v99  = join            v97 v98
  v100 = add_f32         v19 v99
  v101 = i32_from_f32    v100
  v102 = shl_imm         v101 24
  v103 = or_32           v89 v102
  v104 = pack            v89 v101 24
  v105 = join            v103 v104
      store_32        p0 v105
