; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 181
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_18 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %78 = OpBitcast %int %49
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %70
         %81 = OpFOrdLessThan %bool %79 %80
         %82 = OpSelect %uint %81 %uint_4294967295 %uint_0
         %83 = OpBitcast %float %64
         %84 = OpFOrdLessThanEqual %bool %83 %79
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitwiseAnd %uint %85 %82
         %87 = OpBitcast %int %50
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %73
         %90 = OpFOrdLessThan %bool %88 %89
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitcast %float %67
         %93 = OpFOrdLessThanEqual %bool %92 %88
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitwiseAnd %uint %94 %91
         %96 = OpBitwiseAnd %uint %86 %95
         %97 = OpINotEqual %bool %96 %uint_0
         %98 = OpSelect %uint %97 %uint_1065353216 %uint_0
        %100 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %101 = OpLoad %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_2
        %103 = OpIMul %uint %50 %102
        %104 = OpIAdd %uint %103 %49
        %105 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %104
        %106 = OpLoad %uint %105
        %108 = OpShiftRightLogical %uint %106 %uint_24
        %109 = OpBitcast %int %108
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpBitcast %float %61
        %114 = OpFSub %float %113 %112
        %115 = OpBitcast %float %98
        %116 = OpExtInst %float %1 Fma %115 %114 %112
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %119 = OpExtInst %float %1 FMin %117 %float_1
        %121 = OpFMul %float %119 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpShiftLeftLogical %uint %124 %uint_24
        %126 = OpShiftRightLogical %uint %106 %uint_8
        %127 = OpBitwiseAnd %uint %126 %uint_255
        %128 = OpBitcast %int %127
        %129 = OpConvertSToF %float %128
        %130 = OpFMul %float %129 %float_0_00392156886
        %131 = OpBitcast %float %55
        %132 = OpFSub %float %131 %130
        %133 = OpBitcast %float %98
        %134 = OpExtInst %float %1 Fma %133 %132 %130
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FMin %135 %float_1
        %137 = OpFMul %float %136 %float_255
        %138 = OpExtInst %float %1 RoundEven %137
        %139 = OpConvertFToS %int %138
        %140 = OpBitcast %uint %139
        %141 = OpShiftLeftLogical %uint %140 %uint_8
        %142 = OpShiftRightLogical %uint %106 %uint_16
        %143 = OpBitwiseAnd %uint %142 %uint_255
        %144 = OpBitcast %int %143
        %145 = OpConvertSToF %float %144
        %146 = OpFMul %float %145 %float_0_00392156886
        %147 = OpBitcast %float %58
        %148 = OpFSub %float %147 %146
        %149 = OpBitcast %float %98
        %150 = OpExtInst %float %1 Fma %149 %148 %146
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %153 = OpFMul %float %152 %float_255
        %154 = OpExtInst %float %1 RoundEven %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpShiftLeftLogical %uint %156 %uint_16
        %158 = OpBitwiseAnd %uint %106 %uint_255
        %159 = OpBitcast %int %158
        %160 = OpConvertSToF %float %159
        %161 = OpFMul %float %160 %float_0_00392156886
        %162 = OpBitcast %float %53
        %163 = OpFSub %float %162 %161
        %164 = OpBitcast %float %98
        %165 = OpExtInst %float %1 Fma %164 %163 %161
        %166 = OpExtInst %float %1 FMax %165 %float_0
        %167 = OpExtInst %float %1 FMin %166 %float_1
        %168 = OpFMul %float %167 %float_255
        %169 = OpExtInst %float %1 RoundEven %168
        %170 = OpConvertFToS %int %169
        %171 = OpBitcast %uint %170
        %172 = OpBitwiseOr %uint %171 %141
        %173 = OpBitwiseOr %uint %172 %157
        %174 = OpBitwiseOr %uint %173 %125
        %175 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %176 = OpLoad %uint %175
        %177 = OpShiftRightLogical %uint %176 %uint_2
        %178 = OpIMul %uint %50 %177
        %179 = OpIAdd %uint %178 %49
        %180 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %179
               OpStore %180 %174
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
