; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 204
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
   %uint_7_0 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_6_0 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_0 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_6_1 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7_0
         %74 = OpLoad %uint %73
         %79 = OpBitcast %int %48
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %71
         %82 = OpFOrdLessThan %bool %80 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitcast %float %65
         %85 = OpFOrdLessThanEqual %bool %84 %80
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitwiseAnd %uint %86 %83
         %88 = OpBitcast %int %49
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %74
         %91 = OpFOrdLessThan %bool %89 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %68
         %94 = OpFOrdLessThanEqual %bool %93 %89
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitwiseAnd %uint %95 %92
         %97 = OpBitwiseAnd %uint %87 %96
         %98 = OpINotEqual %bool %97 %uint_0
         %99 = OpSelect %uint %98 %uint_1065353216 %uint_0_0
        %101 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %102 = OpLoad %uint %101
        %103 = OpShiftRightLogical %uint %102 %uint_2
        %104 = OpIMul %uint %49 %103
        %105 = OpIAdd %uint %104 %48
        %106 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %105
        %107 = OpLoad %uint %106
        %109 = OpShiftRightLogical %uint %107 %uint_24
        %110 = OpBitcast %int %109
        %111 = OpConvertSToF %float %110
        %113 = OpFMul %float %111 %float_0_00392156886
        %114 = OpBitcast %float %62
        %115 = OpFSub %float %114 %113
        %116 = OpBitcast %float %99
        %117 = OpExtInst %float %1 Fma %116 %115 %113
        %119 = OpExtInst %float %1 FMax %117 %float_0_0
        %121 = OpExtInst %float %1 FMin %119 %float_1
        %123 = OpFMul %float %121 %float_255
        %124 = OpExtInst %float %1 RoundEven %123
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %128 = OpShiftRightLogical %uint %107 %uint_8_0
        %130 = OpBitwiseAnd %uint %128 %uint_255_0
        %131 = OpBitcast %int %130
        %132 = OpConvertSToF %float %131
        %134 = OpFMul %float %132 %float_0_00392156886_0
        %135 = OpBitcast %float %56
        %136 = OpFSub %float %135 %134
        %137 = OpBitcast %float %99
        %138 = OpExtInst %float %1 Fma %137 %136 %134
        %140 = OpExtInst %float %1 FMax %138 %float_0_1
        %142 = OpExtInst %float %1 FMin %140 %float_1_0
        %144 = OpFMul %float %142 %float_255_0
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %149 = OpShiftRightLogical %uint %107 %uint_16_0
        %151 = OpBitwiseAnd %uint %149 %uint_255_1
        %152 = OpBitcast %int %151
        %153 = OpConvertSToF %float %152
        %155 = OpFMul %float %153 %float_0_00392156886_1
        %156 = OpBitcast %float %59
        %157 = OpFSub %float %156 %155
        %158 = OpBitcast %float %99
        %159 = OpExtInst %float %1 Fma %158 %157 %155
        %161 = OpExtInst %float %1 FMax %159 %float_0_2
        %163 = OpExtInst %float %1 FMin %161 %float_1_1
        %165 = OpFMul %float %163 %float_255_1
        %166 = OpExtInst %float %1 RoundEven %165
        %167 = OpConvertFToS %int %166
        %168 = OpBitcast %uint %167
        %170 = OpBitwiseAnd %uint %107 %uint_255_2
        %171 = OpBitcast %int %170
        %172 = OpConvertSToF %float %171
        %174 = OpFMul %float %172 %float_0_00392156886_2
        %175 = OpBitcast %float %53
        %176 = OpFSub %float %175 %174
        %177 = OpBitcast %float %99
        %178 = OpExtInst %float %1 Fma %177 %176 %174
        %180 = OpExtInst %float %1 FMax %178 %float_0_3
        %182 = OpExtInst %float %1 FMin %180 %float_1_2
        %184 = OpFMul %float %182 %float_255_2
        %185 = OpExtInst %float %1 RoundEven %184
        %186 = OpConvertFToS %int %185
        %187 = OpBitcast %uint %186
        %189 = OpShiftLeftLogical %uint %147 %uint_8_1
        %190 = OpBitwiseOr %uint %187 %189
        %192 = OpShiftLeftLogical %uint %168 %uint_16_1
        %193 = OpBitwiseOr %uint %190 %192
        %195 = OpShiftLeftLogical %uint %126 %uint_24_0
        %196 = OpBitwiseOr %uint %193 %195
        %198 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_1
        %199 = OpLoad %uint %198
        %200 = OpShiftRightLogical %uint %199 %uint_2
        %201 = OpIMul %uint %49 %200
        %202 = OpIAdd %uint %201 %48
        %203 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %202
               OpStore %203 %196
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
