  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = buf_n           p0 >>2
  v17  = imm_32          0xff
  v18  = imm_32          0x3b808081
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = lane_mask      
  v22  = iota           
  v23  = lt_u32          v22 v16
  v24  = and_32          v21 v23
  v25  = load_32         p0 mask v24
  v26  = and_32          v25 v17
  v27  = and_imm         v25 0xff
  v28  = join            v26 v27
  v29  = f32_from_i32    v28
  v30  = add_i32         v22 v1
  v31  = f32_from_i32    v30
  v32  = le_f32          v8 v31
  v33  = lt_f32          v31 v10
  v34  = and_32          v32 v33
  v35  = and_32          v34 v14
  v36  = sel_32          v35 v15 v0
  v37  = fms_f32         v18 v29 v4
  v38  = mul_f32         v36 v37
  v39  = fma_f32         v18 v29 v38
  v40  = fma_f32         v39 v19 v20
  v41  = i32_from_f32    v40
  v42  = and_32          v17 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = shr_u32_imm     v25 8
  v46  = and_32          v17 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = f32_from_i32    v48
  v50  = fms_f32         v18 v49 v5
  v51  = mul_f32         v36 v50
  v52  = fma_f32         v18 v49 v51
  v53  = fma_f32         v52 v19 v20
  v54  = i32_from_f32    v53
  v55  = and_32          v17 v54
  v56  = and_imm         v54 0xff
  v57  = join            v55 v56
  v58  = shl_imm         v57 8
  v59  = or_32           v44 v58
  v60  = pack            v44 v57 8
  v61  = join            v59 v60
  v62  = shr_u32_imm     v25 16
  v63  = and_32          v17 v62
  v64  = and_imm         v62 0xff
  v65  = join            v63 v64
  v66  = f32_from_i32    v65
  v67  = fms_f32         v18 v66 v6
  v68  = mul_f32         v36 v67
  v69  = fma_f32         v18 v66 v68
  v70  = fma_f32         v69 v19 v20
  v71  = i32_from_f32    v70
  v72  = and_32          v17 v71
  v73  = and_imm         v71 0xff
  v74  = join            v72 v73
  v75  = shl_imm         v74 16
  v76  = or_32           v61 v75
  v77  = pack            v61 v74 16
  v78  = join            v76 v77
  v79  = shr_u32_imm     v25 24
  v80  = f32_from_i32    v79
  v81  = fms_f32         v18 v80 v7
  v82  = mul_f32         v36 v81
  v83  = fma_f32         v18 v80 v82
  v84  = fma_f32         v83 v19 v20
  v85  = i32_from_f32    v84
  v86  = shl_imm         v85 24
  v87  = or_32           v78 v86
  v88  = pack            v78 v85 24
  v89  = join            v87 v88
      store_32        p0 v89 mask v24
