  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = lt_f32          v22 v10
  v24  = le_f32          v8 v22
  v25  = and_32          v24 v23
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = shr_u32_imm     v28 24
  v30  = f32_from_i32    v29
  v31  = mul_f32         v17 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = sub_f32         v7 v33
  v35  = fma_f32         v27 v34 v33
  v36  = mul_f32         v35 v18
  v37  = mul_f32_imm     v35 0x437f0000
  v38  = join            v36 v37
  v39  = add_f32         v19 v38
  v40  = add_f32_imm     v38 0x3f000000
  v41  = join            v39 v40
  v42  = i32_from_f32    v41
  v43  = and_32          v28 v16
  v44  = and_imm         v28 0xff
  v45  = join            v43 v44
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081
  v48  = shr_u32_imm     v28 8
  v49  = and_imm         v48 0xff
  v50  = and_32          v16 v48
  v51  = join            v50 v49
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081
  v54  = shr_u32_imm     v28 16
  v55  = and_imm         v54 0xff
  v56  = and_32          v16 v54
  v57  = join            v56 v55
  v58  = f32_from_i32    v57
  v59  = mul_f32_imm     v58 0x3b808081
  v60  = mul_f32         v17 v46
  v61  = join            v60 v47
  v62  = sub_f32         v4 v61
  v63  = fma_f32         v27 v62 v61
  v64  = mul_f32_imm     v63 0x437f0000
  v65  = mul_f32         v17 v52
  v66  = join            v65 v53
  v67  = sub_f32         v5 v66
  v68  = fma_f32         v27 v67 v66
  v69  = mul_f32_imm     v68 0x437f0000
  v70  = mul_f32         v17 v58
  v71  = join            v70 v59
  v72  = sub_f32         v6 v71
  v73  = fma_f32         v27 v72 v71
  v74  = mul_f32_imm     v73 0x437f0000
  v75  = mul_f32         v63 v18
  v76  = join            v75 v64
  v77  = add_f32_imm     v76 0x3f000000
  v78  = add_f32         v19 v76
  v79  = join            v78 v77
  v80  = i32_from_f32    v79
  v81  = and_imm         v80 0xff
  v82  = mul_f32         v68 v18
  v83  = join            v82 v69
  v84  = add_f32_imm     v83 0x3f000000
  v85  = add_f32         v19 v83
  v86  = join            v85 v84
  v87  = i32_from_f32    v86
  v88  = and_imm         v87 0xff
  v89  = mul_f32         v73 v18
  v90  = join            v89 v74
  v91  = add_f32_imm     v90 0x3f000000
  v92  = add_f32         v19 v90
  v93  = join            v92 v91
  v94  = i32_from_f32    v93
  v95  = and_32          v16 v94
  v96  = and_imm         v94 0xff
  v97  = join            v95 v96
  v98  = and_32          v16 v80
  v99  = join            v98 v81
  v100 = and_32          v16 v87
  v101 = join            v100 v88
  v102 = pack            v99 v101 8
  v103 = shl_imm         v101 8
  v104 = or_32           v99 v103
  v105 = join            v104 v102
  v106 = pack            v105 v97 16
  v107 = shl_imm         v97 16
  v108 = or_32           v105 v107
  v109 = join            v108 v106
  v110 = pack            v109 v42 24
  v111 = shl_imm         v42 24
  v112 = or_32           v109 v111
  v113 = join            v112 v110
      store_32        p0 v113
