Iterations:        100
Instructions:      8400
Total Cycles:      2637
Total uOps:        8400

Dispatch Width:    6
uOps Per Cycle:    3.19
IPC:               3.19
Block RThroughput: 19.0


Cycles with backend pressure increase [ 94.43% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.54% ]
  - Zn4FP0  [ 40.88% ]
  - Zn4FP1  [ 48.62% ]
  - Zn4FP2  [ 29.73% ]
  - Zn4FP3  [ 18.66% ]
  - Zn4FP45  [ 56.20% ]
  - Zn4FPSt  [ 14.98% ]
  - Zn4LSU  [ 0.08% ]
  - Zn4Load  [ 0.08% ]
  Data Dependencies:      [ 79.52% ]
  - Register Dependencies [ 79.52% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 68.   vmulps	1212(%rip), %ymm13, %ymm13
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	1093(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vcmpltps	%ymm7, %ymm12, %ymm13
 |      5.    vcmpleps	%ymm12, %ymm5, %ymm12
 |      6.    vpand	%ymm13, %ymm12, %ymm12
 |      7.    vmovd	%r14d, %xmm13
 |      8.    vbroadcastss	%xmm13, %ymm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 |      10.   vcmpltps	%ymm8, %ymm13, %ymm14
 |      11.   vcmpleps	%ymm13, %ymm6, %ymm13
 |      12.   vpand	%ymm14, %ymm13, %ymm13
 |      13.   vpand	%ymm13, %ymm12, %ymm12
 |      14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 |      15.   movq	32(%rdx), %r11
 |      16.   movq	56(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vmovdqu	(%r11,%r10,4), %ymm11
 |      20.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      21.   vpsrld	$24, %ymm0, %ymm0
 |      22.   vpand	%ymm0, %ymm11, %ymm13
 |      23.   vpsrld	$8, %ymm11, %ymm14
 |      24.   vpand	%ymm0, %ymm14, %ymm14
 |      25.   vpsrld	$16, %ymm11, %ymm15
 |      26.   vpand	%ymm0, %ymm15, %ymm15
 |      27.   vpsrld	$24, %ymm11, %ymm10
 |      28.   vpxor	%ymm11, %ymm11, %ymm11
 |      29.   vcvtdq2ps	%ymm10, %ymm0
 +----> 30.   vmulps	982(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      31.   vmovdqu	%ymm1, (%rsp)
 |      32.   vsubps	%ymm0, %ymm4, %ymm1
 |      33.   vfmadd231ps	%ymm1, %ymm12, %ymm0
 |      34.   vmaxps	991(%rip), %ymm0, %ymm0
 |      35.   vminps	1014(%rip), %ymm0, %ymm0
 |      36.   vmulps	1037(%rip), %ymm0, %ymm0
 |      37.   vcvtps2dq	%ymm0, %ymm0
 |      38.   vcvtdq2ps	%ymm13, %ymm1
 +----> 39.   vmulps	1051(%rip), %ymm1, %ymm1          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      40.   vmovdqu	%ymm2, 32(%rsp)
 |      41.   vmovdqu	(%rsp), %ymm2
 |      42.   vmovdqu	%ymm3, 64(%rsp)
 +----> 43.   vsubps	%ymm1, %ymm2, %ymm3               ## REGISTER dependency:  %ymm1
 +----> 44.   vfmadd231ps	%ymm3, %ymm12, %ymm1      ## REGISTER dependency:  %ymm3
 +----> 45.   vmaxps	1048(%rip), %ymm1, %ymm1          ## RESOURCE interference:  Zn4FP1 [ probability: 96% ]
 +----> 46.   vminps	1071(%rip), %ymm1, %ymm1          ## REGISTER dependency:  %ymm1
 +----> 47.   vmulps	1094(%rip), %ymm1, %ymm1          ## REGISTER dependency:  %ymm1
 |      48.   vcvtps2dq	%ymm1, %ymm1
 |      49.   vcvtdq2ps	%ymm14, %ymm3
 |      50.   vmulps	1108(%rip), %ymm3, %ymm3
 +----> 51.   vmovdqu	%ymm2, (%rsp)                     ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      52.   vmovdqu	32(%rsp), %ymm2
 |      53.   vmovdqu	%ymm4, 96(%rsp)
 |      54.   vsubps	%ymm3, %ymm2, %ymm4
 |      55.   vfmadd231ps	%ymm4, %ymm12, %ymm3
 +----> 56.   vmaxps	1105(%rip), %ymm3, %ymm3          ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      57.   vminps	1128(%rip), %ymm3, %ymm3
 |      58.   vmulps	1151(%rip), %ymm3, %ymm3
 |      59.   vcvtps2dq	%ymm3, %ymm3
 |      60.   vcvtdq2ps	%ymm15, %ymm13
 |      61.   vmulps	1165(%rip), %ymm13, %ymm13
 |      62.   vmovdqu	64(%rsp), %ymm4
 |      63.   vmovdqu	%ymm2, 32(%rsp)
 |      64.   vsubps	%ymm13, %ymm4, %ymm2
 |      65.   vfmadd231ps	%ymm2, %ymm12, %ymm13
 +----> 66.   vmaxps	1166(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 67.   vminps	1189(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 68.   vmulps	1212(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 69.   vcvtps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 |      70.   vpslld	$8, %ymm3, %ymm12
 |      71.   vpor	%ymm1, %ymm12, %ymm2
 +----> 72.   vpslld	$16, %ymm13, %ymm12               ## REGISTER dependency:  %ymm13
        73.   vpor	%ymm2, %ymm12, %ymm2
        74.   vpslld	$24, %ymm0, %ymm12
        75.   vpor	%ymm2, %ymm12, %ymm2
        76.   vmovdqu	%ymm2, (%r11,%r10,4)
        77.   vpxor	%ymm0, %ymm0, %ymm0
        78.   vmovdqu	(%rsp), %ymm1
        79.   vmovdqu	32(%rsp), %ymm2
        80.   vmovdqu	64(%rsp), %ymm3
        81.   vmovdqu	96(%rsp), %ymm4
        82.   vbroadcastss	614(%rip), %ymm10
        83.   vbroadcastss	609(%rip), %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1093(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm11, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm11, %ymm14
 1      1     0.25                        vpand	%ymm0, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm15
 1      1     0.25                        vpand	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm10
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm0
 1      10    0.50    *                   vmulps	982(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm0
 1      9     0.50    *                   vmaxps	991(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1014(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1037(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm1
 1      10    0.50    *                   vmulps	1051(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm12, %ymm1
 1      9     0.50    *                   vmaxps	1048(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	1071(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1094(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm3
 1      10    0.50    *                   vmulps	1108(%rip), %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm12, %ymm3
 1      9     0.50    *                   vmaxps	1105(%rip), %ymm3, %ymm3
 1      9     0.50    *                   vminps	1128(%rip), %ymm3, %ymm3
 1      10    0.50    *                   vmulps	1151(%rip), %ymm3, %ymm3
 1      4     0.50                        vcvtps2dq	%ymm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm13
 1      10    0.50    *                   vmulps	1165(%rip), %ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm13, %ymm4, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm12, %ymm13
 1      9     0.50    *                   vmaxps	1166(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1189(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	1212(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm3, %ymm12
 1      1     0.25                        vpor	%ymm1, %ymm12, %ymm2
 1      1     0.50                        vpslld	$16, %ymm13, %ymm12
 1      1     0.25                        vpor	%ymm2, %ymm12, %ymm2
 1      1     0.50                        vpslld	$24, %ymm0, %ymm12
 1      1     0.25                        vpor	%ymm2, %ymm12, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vbroadcastss	614(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	609(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     16.03  18.96  13.00  13.01  18.03  19.97  7.00   12.00  12.00  12.00  9.66   9.67   9.67   3.50   3.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.96    -      -     0.04   0.99   0.01    -      -      -     1.00   0.33   0.32   0.35    -      -     vpaddd	1093(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.32   0.35   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.35   0.33   0.32    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.01   0.96   0.03   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -     0.04    -     0.01   0.95    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.96   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99    -     0.01   0.01   0.98   0.34   0.34   0.32    -      -     vmulps	982(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.02   0.98    -     0.96   0.03   0.01   0.34   0.33   0.33    -      -     vmaxps	991(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.01   0.02   0.97   0.32   0.36   0.32    -      -     vminps	1014(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.97   0.03    -     0.01   0.01   0.98   0.34   0.32   0.34    -      -     vmulps	1037(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.97   0.03    -     0.01   0.97   0.02   0.34   0.33   0.33    -      -     vmulps	1051(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.02   0.98    -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.01   0.02   0.97   0.33   0.32   0.35    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.03   0.97    -     0.02   0.97   0.01   0.34   0.32   0.34    -      -     vmaxps	1048(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.97   0.01   0.02   0.34   0.32   0.34    -      -     vminps	1071(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.03   0.97    -     0.01   0.01   0.98   0.32   0.35   0.33    -      -     vmulps	1094(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.03   0.97    -     0.97   0.02   0.01   0.33   0.33   0.34    -      -     vmulps	1108(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.01   0.01   0.98   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.03   0.97    -     0.98   0.01   0.01   0.34   0.34   0.32    -      -     vmaxps	1105(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -     0.98   0.01   0.01   0.33   0.35   0.32    -      -     vminps	1128(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.98   0.02    -     0.03    -     0.97   0.33   0.33   0.34    -      -     vmulps	1151(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.98   0.02    -     0.01   0.01   0.98   0.32   0.34   0.34    -      -     vmulps	1165(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.98    -     0.02   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00    -     0.98   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.03   0.97    -     0.01   0.98   0.01   0.33   0.32   0.35    -      -     vmaxps	1166(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -      -     1.00    -     0.34   0.33   0.33    -      -     vminps	1189(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmulps	1212(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm3, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     1.00    -      -     0.34   0.33   0.33    -      -     vbroadcastss	614(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.98   0.02    -      -      -     1.00   0.33   0.33   0.34    -      -     vbroadcastss	609(%rip), %ymm11
