  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081
  v29  = sub_f32         v4 v28
  v30  = fma_f32         v24 v29 v28
  v31  = mul_f32_imm     v30 0x437f0000
  v32  = round_i32       v31
  v33  = shr_u32_imm     v25 8
  v34  = and_imm         v33 0xff
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081
  v37  = sub_f32         v2 v36
  v38  = fma_f32         v24 v37 v36
  v39  = mul_f32_imm     v38 0x437f0000
  v40  = round_i32       v39
  v41  = and_imm         v40 0xff
  v42  = shr_u32_imm     v25 16
  v43  = and_imm         v42 0xff
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = sub_f32         v3 v45
  v47  = fma_f32         v24 v46 v45
  v48  = mul_f32_imm     v47 0x437f0000
  v49  = round_i32       v48
  v50  = and_imm         v49 0xff
  v51  = and_imm         v25 0xff
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081
  v54  = sub_f32         v1 v53
  v55  = fma_f32         v24 v54 v53
  v56  = mul_f32_imm     v55 0x437f0000
  v57  = round_i32       v56
  v58  = and_imm         v57 0xff
  v59  = pack            v58 v41 8
  v60  = pack            v59 v50 16
  v61  = pack            v60 v32 24
      store_32        p1 v61
