:41:39: error: unknown token in expression
                jns     0xd2 <__text+0xd2>
                                          ^
:46:39: error: unknown token in expression
                jns     0xe6 <__text+0xe6>
                                          ^
:104:41: error: unknown token in expression
                jns     0x21e <__text+0x21e>
                                            ^
:109:41: error: unknown token in expression
                jns     0x232 <__text+0x232>
                                            ^
:117:41: error: unknown token in expression
                jns     0x255 <__text+0x255>
                                            ^
:120:41: error: unknown token in expression
                jle     0x261 <__text+0x261>
                                            ^
:127:41: error: unknown token in expression
                jns     0x27b <__text+0x27b>
                                            ^
:130:41: error: unknown token in expression
                jle     0x287 <__text+0x287>
                                            ^
:137:41: error: unknown token in expression
                jns     0x2a1 <__text+0x2a1>
                                            ^
:140:41: error: unknown token in expression
                jle     0x2ad <__text+0x2ad>
                                            ^
:147:41: error: unknown token in expression
                jns     0x2c7 <__text+0x2c7>
                                            ^
:150:41: error: unknown token in expression
                jle     0x2d3 <__text+0x2d3>
                                            ^
:157:41: error: unknown token in expression
                jns     0x2ed <__text+0x2ed>
                                            ^
:160:41: error: unknown token in expression
                jle     0x2f9 <__text+0x2f9>
                                            ^
:167:41: error: unknown token in expression
                jns     0x313 <__text+0x313>
                                            ^
:170:41: error: unknown token in expression
                jle     0x31f <__text+0x31f>
                                            ^
:177:41: error: unknown token in expression
                jns     0x339 <__text+0x339>
                                            ^
:180:41: error: unknown token in expression
                jle     0x345 <__text+0x345>
                                            ^
:187:41: error: unknown token in expression
                jns     0x35f <__text+0x35f>
                                            ^
:190:41: error: unknown token in expression
                jle     0x36b <__text+0x36b>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
