  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = buf_n           p0 >>2
  v34  = lane_mask      
  v35  = lt_u32          v1 v33
  v36  = and_32          v34 v35
  v37  = load_32         p0 mask v36
  v38  = imm_32          0xff
  v39  = and_32          v37 v38
  v40  = and_imm         v37 0xff
  v41  = join            v39 v40
  v42  = shr_u32_imm     v37 8
  v43  = and_32          v38 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = imm_32          0x10
  v47  = shr_u32_imm     v37 16
  v48  = and_32          v38 v47
  v49  = and_imm         v47 0xff
  v50  = join            v48 v49
  v51  = imm_32          0x18
  v52  = shr_u32_imm     v37 24
  v53  = imm_32          0x3b808081
  v54  = f32_from_i32    v41
  v55  = mul_f32         v53 v54
  v56  = f32_from_i32    v45
  v57  = mul_f32         v53 v56
  v58  = f32_from_i32    v50
  v59  = mul_f32         v53 v58
  v60  = f32_from_i32    v52
  v61  = mul_f32         v53 v60
  v62  = fms_f32         v53 v54 v9
  v63  = mul_f32         v32 v62
  v64  = fma_f32         v53 v54 v63
  v65  = fms_f32         v53 v56 v11
  v66  = mul_f32         v32 v65
  v67  = fma_f32         v53 v56 v66
  v68  = fms_f32         v53 v58 v13
  v69  = mul_f32         v32 v68
  v70  = fma_f32         v53 v58 v69
  v71  = fms_f32         v53 v60 v15
  v72  = mul_f32         v32 v71
  v73  = fma_f32         v53 v60 v72
  v74  = imm_32          0x437f0000
  v75  = imm_32          0x3f000000
  v76  = mul_f32         v64 v74
  v77  = fma_f32         v64 v74 v75
  v78  = i32_from_f32    v77
  v79  = mul_f32         v67 v74
  v80  = fma_f32         v67 v74 v75
  v81  = i32_from_f32    v80
  v82  = mul_f32         v70 v74
  v83  = fma_f32         v70 v74 v75
  v84  = i32_from_f32    v83
  v85  = mul_f32         v73 v74
  v86  = fma_f32         v73 v74 v75
  v87  = i32_from_f32    v86
  v88  = and_32          v38 v78
  v89  = and_imm         v78 0xff
  v90  = join            v88 v89
  v91  = and_32          v38 v81
  v92  = and_imm         v81 0xff
  v93  = join            v91 v92
  v94  = shl_imm         v93 8
  v95  = or_32           v90 v94
  v96  = pack            v90 v93 8
  v97  = join            v95 v96
  v98  = and_32          v38 v84
  v99  = and_imm         v84 0xff
  v100 = join            v98 v99
  v101 = shl_imm         v100 16
  v102 = or_32           v97 v101
  v103 = pack            v97 v100 16
  v104 = join            v102 v103
  v105 = shl_imm         v87 24
  v106 = or_32           v104 v105
  v107 = pack            v104 v87 24
  v108 = join            v106 v107
      store_32        p0 v108 mask v36
