Iterations:        100
Instructions:      5400
Total Cycles:      2023
Total uOps:        5400

Dispatch Width:    6
uOps Per Cycle:    2.67
IPC:               2.67
Block RThroughput: 9.0


Cycles with backend pressure increase [ 97.63% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.04% ]
  - Zn4FP0  [ 52.20% ]
  - Zn4FP1  [ 52.84% ]
  - Zn4FP2  [ 19.72% ]
  - Zn4FP3  [ 9.59% ]
  - Zn4FP45  [ 23.88% ]
  - Zn4FPSt  [ 4.79% ]
  - Zn4LSU  [ 4.70% ]
  - Zn4Load  [ 4.70% ]
  Data Dependencies:      [ 73.26% ]
  - Register Dependencies [ 73.26% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 53.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm11
 |      1.    vbroadcastss	%xmm11, %ymm11
 |      2.    vpaddd	736(%rip), %ymm11, %ymm11
 +----> 3.    vpaddd	%ymm1, %ymm11, %ymm11             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 5.    vcmpltps	%ymm9, %ymm11, %ymm12             ## REGISTER dependency:  %ymm11
 +----> 6.    vcmpleps	%ymm11, %ymm7, %ymm11             ## RESOURCE interference:  Zn4FP0 [ probability: 94% ]
 |      7.    vpand	%ymm12, %ymm11, %ymm11
 |      8.    vpand	%ymm8, %ymm11, %ymm11
 |      9.    vpblendvb	%ymm11, %ymm2, %ymm0, %ymm11
 |      10.   movq	(%rdx), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm12
 |      12.   vpsrld	$24, %ymm12, %ymm13
 |      13.   vcvtdq2ps	%ymm13, %ymm13
 +----> 14.   vmulps	702(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 94% ]
 |      15.   vsubps	%ymm13, %ymm6, %ymm14
 |      16.   vfmadd231ps	%ymm14, %ymm11, %ymm13
 |      17.   vmulps	715(%rip), %ymm13, %ymm13
 |      18.   vcvtps2dq	%ymm13, %ymm13
 |      19.   vpand	%ymm10, %ymm12, %ymm14
 |      20.   vcvtdq2ps	%ymm14, %ymm14
 +----> 21.   vmulps	723(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      22.   vpsrld	$8, %ymm12, %ymm15
 |      23.   vpand	%ymm15, %ymm10, %ymm15
 |      24.   vcvtdq2ps	%ymm15, %ymm15
 +----> 25.   vmulps	730(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      26.   vpsrld	$16, %ymm12, %ymm12
 |      27.   vpand	%ymm12, %ymm10, %ymm12
 |      28.   vcvtdq2ps	%ymm12, %ymm12
 +----> 29.   vmulps	701(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      30.   vmovdqu	%ymm1, (%rsp)
 |      31.   vsubps	%ymm14, %ymm3, %ymm1
 |      32.   vfmadd231ps	%ymm1, %ymm11, %ymm14
 |      33.   vmulps	713(%rip), %ymm14, %ymm14
 |      34.   vsubps	%ymm15, %ymm4, %ymm1
 |      35.   vfmadd231ps	%ymm1, %ymm11, %ymm15
 |      36.   vmulps	726(%rip), %ymm15, %ymm15
 +----> 37.   vsubps	%ymm12, %ymm5, %ymm1              ## REGISTER dependency:  %ymm12
 +----> 38.   vfmadd231ps	%ymm1, %ymm11, %ymm12     ## REGISTER dependency:  %ymm1
 +----> 39.   vmulps	703(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      40.   vcvtps2dq	%ymm14, %ymm14
 |      41.   vcvtps2dq	%ymm15, %ymm15
 +----> 42.   vcvtps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 43.   vpand	%ymm12, %ymm10, %ymm12            ## REGISTER dependency:  %ymm12
 |      44.   vpand	%ymm14, %ymm10, %ymm14
 |      45.   vpand	%ymm15, %ymm10, %ymm15
 |      46.   vpslld	$8, %ymm15, %ymm15
 |      47.   vpor	%ymm15, %ymm14, %ymm14
 +----> 48.   vpslld	$16, %ymm12, %ymm12               ## REGISTER dependency:  %ymm12
 +----> 49.   vpor	%ymm12, %ymm14, %ymm14            ## REGISTER dependency:  %ymm12
 |      50.   vpslld	$24, %ymm13, %ymm13
 |      51.   vpor	%ymm13, %ymm14, %ymm14
 |      52.   vmovdqu	%ymm14, (%r11,%r10,4)
 |      53.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 +----> 22.   vpsrld	$8, %ymm12, %ymm15                ## RESOURCE interference:  Zn4FP1 [ probability: 92% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	736(%rip), %ymm11, %ymm11
 1      1     0.25                        vpaddd	%ymm1, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm9, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm7, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm8, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm2, %ymm0, %ymm11
 1      5     0.33    *                   movq	(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	702(%rip), %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm6, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm13
 1      10    0.50    *                   vmulps	715(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm10, %ymm12, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	723(%rip), %ymm14, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	730(%rip), %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	701(%rip), %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm14, %ymm3, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm14
 1      10    0.50    *                   vmulps	713(%rip), %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm15, %ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm15
 1      10    0.50    *                   vmulps	726(%rip), %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm12
 1      10    0.50    *                   vmulps	703(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm12
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpslld	$8, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm15, %ymm14, %ymm14
 1      1     0.50                        vpslld	$16, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     12.92  13.00  11.05  11.03  7.94   7.06   2.00   4.66   4.67   4.67   4.00   4.00   4.00   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.02    -     0.95   0.03   0.04   0.96    -     0.33   0.33   0.34   0.01   0.01   0.98    -      -     vpaddd	736(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm7, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.01   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.04    -      -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm2, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31   0.02   0.97   0.01    -      -     movq	(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.34   0.32   0.01   0.99    -      -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.06   0.94    -     0.34   0.31   0.35   0.96   0.03   0.01    -      -     vmulps	702(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.01   0.99    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vmulps	715(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.93   0.05    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.96   0.04    -     0.33   0.32   0.35   0.04    -     0.96    -      -     vmulps	723(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.04   0.96    -     0.33   0.34   0.33    -     0.97   0.03    -      -     vmulps	730(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.96   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.97   0.03    -     0.33   0.33   0.34   0.97   0.03    -      -      -     vmulps	701(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.03   0.97    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmulps	713(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99    -     0.32   0.34   0.34   0.01   0.98   0.01    -      -     vmulps	726(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.96   0.04    -     0.35   0.33   0.32   0.97   0.01   0.02    -      -     vmulps	703(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.03    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.93   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.94   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.01   0.01   0.98    -      -     vmovdqu	(%rsp), %ymm1
