  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = lt_f32          v11 v7
  v13  = le_f32          v5 v11
  v14  = and_32          v13 v12
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v8
  v18  = le_f32          v6 v16
  v19  = and_32          v18 v17
  v20  = and_32          v14 v19
  v21  = sel_32          v20 v9 v0
  v22  = load_color      p1
  v23  = sub_f32         v1 v22
  v24  = fma_f32         v21 v23 v22
  v25  = sub_f32         v2 v22
  v26  = fma_f32         v21 v25 v22
  v27  = sub_f32         v3 v22
  v28  = fma_f32         v21 v27 v22
  v29  = sub_f32         v4 v22
  v30  = fma_f32         v21 v29 v22
      store_color     p1 v26
