  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v4 v28
  v30  = fma_f32         v24 v29 v28
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v9)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v12)
  v34  = round_i32       v33
  v35  = shr_u32_imm     v25 8
  v36  = and_32_imm      v35 0xff (a.k.a. v10)
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v11)
  v39  = sub_f32         v2 v38
  v40  = fma_f32         v24 v39 v38
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v9)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v12)
  v44  = round_i32       v43
  v45  = and_32_imm      v44 0xff (a.k.a. v10)
  v46  = shr_u32_imm     v25 16
  v47  = and_32_imm      v46 0xff (a.k.a. v10)
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081 (a.k.a. v11)
  v50  = sub_f32         v3 v49
  v51  = fma_f32         v24 v50 v49
  v52  = max_f32_imm     v51 0x0
  v53  = min_f32_imm     v52 0x3f800000 (a.k.a. v9)
  v54  = mul_f32_imm     v53 0x437f0000 (a.k.a. v12)
  v55  = round_i32       v54
  v56  = and_32_imm      v55 0xff (a.k.a. v10)
  v57  = and_32_imm      v25 0xff (a.k.a. v10)
  v58  = f32_from_i32    v57
  v59  = mul_f32_imm     v58 0x3b808081 (a.k.a. v11)
  v60  = sub_f32         v1 v59
  v61  = fma_f32         v24 v60 v59
  v62  = max_f32_imm     v61 0x0
  v63  = min_f32_imm     v62 0x3f800000 (a.k.a. v9)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v12)
  v65  = round_i32       v64
  v66  = and_32_imm      v65 0xff (a.k.a. v10)
  v67  = pack            v66 v45 8
  v68  = pack            v67 v56 16
  v69  = pack            v68 v34 24
      store_32        p1 v69
