  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32         v11 v27
  v29  = mul_f32_imm     v27 0x3b808081
  v30  = join            v28 v29
  v31  = sub_f32         v4 v30
  v32  = fma_f32         v24 v31 v30
  v33  = mul_f32         v32 v12
  v34  = mul_f32_imm     v32 0x437f0000
  v35  = join            v33 v34
  v36  = round_i32       v35
  v37  = and_32          v25 v10
  v38  = and_imm         v25 0xff
  v39  = join            v37 v38
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081
  v42  = shr_u32_imm     v25 8
  v43  = and_imm         v42 0xff
  v44  = and_32          v10 v42
  v45  = join            v44 v43
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081
  v48  = shr_u32_imm     v25 16
  v49  = and_imm         v48 0xff
  v50  = and_32          v10 v48
  v51  = join            v50 v49
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081
  v54  = mul_f32         v11 v40
  v55  = join            v54 v41
  v56  = sub_f32         v1 v55
  v57  = fma_f32         v24 v56 v55
  v58  = mul_f32_imm     v57 0x437f0000
  v59  = mul_f32         v11 v46
  v60  = join            v59 v47
  v61  = sub_f32         v2 v60
  v62  = fma_f32         v24 v61 v60
  v63  = mul_f32_imm     v62 0x437f0000
  v64  = mul_f32         v11 v52
  v65  = join            v64 v53
  v66  = sub_f32         v3 v65
  v67  = fma_f32         v24 v66 v65
  v68  = mul_f32_imm     v67 0x437f0000
  v69  = mul_f32         v57 v12
  v70  = join            v69 v58
  v71  = round_i32       v70
  v72  = and_imm         v71 0xff
  v73  = mul_f32         v62 v12
  v74  = join            v73 v63
  v75  = round_i32       v74
  v76  = and_imm         v75 0xff
  v77  = mul_f32         v67 v12
  v78  = join            v77 v68
  v79  = round_i32       v78
  v80  = and_32          v10 v79
  v81  = and_imm         v79 0xff
  v82  = join            v80 v81
  v83  = and_32          v10 v71
  v84  = join            v83 v72
  v85  = and_32          v10 v75
  v86  = join            v85 v76
  v87  = pack            v84 v86 8
  v88  = shl_imm         v86 8
  v89  = or_32           v84 v88
  v90  = join            v89 v87
  v91  = pack            v90 v82 16
  v92  = shl_imm         v82 16
  v93  = or_32           v90 v92
  v94  = join            v93 v91
  v95  = pack            v94 v36 24
  v96  = shl_imm         v36 24
  v97  = or_32           v94 v96
  v98  = join            v97 v95
      store_32        p1 v98
