Iterations:        100
Instructions:      6900
Total Cycles:      1578
Total uOps:        6900

Dispatch Width:    6
uOps Per Cycle:    4.37
IPC:               4.37
Block RThroughput: 11.5


Cycles with backend pressure increase [ 68.88% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 40.81% ]
  - Zn4FP0  [ 17.17% ]
  - Zn4FP1  [ 37.14% ]
  - Zn4FP2  [ 19.65% ]
  - Zn4FP3  [ 4.25% ]
  - Zn4FP45  [ 1.27% ]
  - Zn4FPSt  [ 7.41% ]
  - Zn4LSU  [ 0.06% ]
  - Zn4Load  [ 0.06% ]
  Data Dependencies:      [ 62.61% ]
  - Register Dependencies [ 62.61% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm10, %ymm14, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 3.    vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      4.    vmovd	%r10d, %xmm0
 |      5.    vbroadcastss	%xmm0, %ymm0
 |      6.    vpaddd	830(%rip), %ymm0, %ymm0
 |      7.    vpxor	%ymm2, %ymm2, %ymm2
 |      8.    vpaddd	%ymm1, %ymm0, %ymm0
 +----> 9.    vcvtdq2ps	%ymm0, %ymm0                      ## RESOURCE interference:  Zn4FP3 [ probability: 3% ]
 |      10.   vmovdqu	%ymm1, (%rsp)
 |      11.   vcmpleps	%ymm0, %ymm7, %ymm1
 |      12.   vcmpltps	%ymm9, %ymm0, %ymm0
 |      13.   vpand	%ymm0, %ymm1, %ymm1
 |      14.   vpand	%ymm1, %ymm8, %ymm1
 |      15.   vbroadcastss	768(%rip), %ymm0
 |      16.   vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 |      17.   vmovaps	%ymm3, %ymm0
 |      18.   vfnmadd231ps	%ymm15, %ymm11, %ymm0
 |      19.   vmulps	%ymm0, %ymm1, %ymm0
 |      20.   vfmadd231ps	%ymm15, %ymm11, %ymm0
 |      21.   vmovaps	%ymm13, %ymm15
 |      22.   vfmadd231ps	%ymm12, %ymm0, %ymm15
 |      23.   vcvttps2dq	%ymm15, %ymm15
 |      24.   vpand	%ymm15, %ymm10, %ymm15
 |      25.   vpsrld	$8, %ymm14, %ymm0
 +----> 26.   vpand	%ymm0, %ymm10, %ymm0              ## RESOURCE interference:  Zn4FP3 [ probability: 3% ]
 +----> 27.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      28.   vmovaps	%ymm4, %ymm2
 |      29.   vfnmadd231ps	%ymm0, %ymm11, %ymm2
 |      30.   vmovdqu	%ymm3, 32(%rsp)
 |      31.   vpxor	%ymm3, %ymm3, %ymm3
 |      32.   vmulps	%ymm2, %ymm1, %ymm2
 +----> 33.   vfmadd231ps	%ymm0, %ymm11, %ymm2      ## REGISTER dependency:  %ymm0
 |      34.   vmovaps	%ymm13, %ymm0
 +----> 35.   vfmadd231ps	%ymm12, %ymm2, %ymm0      ## REGISTER dependency:  %ymm2
 +----> 36.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      37.   vpand	%ymm0, %ymm10, %ymm0
 |      38.   vpslld	$8, %ymm0, %ymm0
 |      39.   vpor	%ymm0, %ymm15, %ymm15
 |      40.   vpsrld	$16, %ymm14, %ymm0
 |      41.   vpand	%ymm0, %ymm10, %ymm0
 +----> 42.   vcvtdq2ps	%ymm0, %ymm0                      ## RESOURCE interference:  Zn4FP2 [ probability: 3% ]
 |      43.   vmovaps	%ymm5, %ymm2
 |      44.   vfnmadd231ps	%ymm0, %ymm11, %ymm2
 |      45.   vmulps	%ymm2, %ymm1, %ymm2
 +----> 46.   vfmadd231ps	%ymm0, %ymm11, %ymm2      ## REGISTER dependency:  %ymm0
 |      47.   vmovaps	%ymm13, %ymm0
 +----> 48.   vfmadd231ps	%ymm12, %ymm2, %ymm0      ## REGISTER dependency:  %ymm2
 +----> 49.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      50.   vpand	%ymm0, %ymm10, %ymm0
 |      51.   vpslld	$16, %ymm0, %ymm0
 |      52.   vpor	%ymm0, %ymm15, %ymm15
 |      53.   vpsrld	$24, %ymm14, %ymm14
 +----> 54.   vcvtdq2ps	%ymm14, %ymm14                    ## RESOURCE interference:  Zn4FP3 [ probability: 6% ]
 |      55.   vmovaps	%ymm6, %ymm0
 |      56.   vfnmadd231ps	%ymm14, %ymm11, %ymm0
 |      57.   vmulps	%ymm0, %ymm1, %ymm1
 +----> 58.   vfmadd231ps	%ymm14, %ymm11, %ymm1     ## REGISTER dependency:  %ymm14
 |      59.   vmovaps	%ymm13, %ymm14
 +----> 60.   vfmadd231ps	%ymm12, %ymm1, %ymm14     ## REGISTER dependency:  %ymm1
 +----> 61.   vcvttps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 62.   vpslld	$24, %ymm14, %ymm14               ## REGISTER dependency:  %ymm14
 +----> 63.   vpor	%ymm14, %ymm15, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 64.   vmovdqu	%ymm15, (%r11,%r10,4)             ## REGISTER dependency:  %ymm15
        65.   vpxor	%ymm0, %ymm0, %ymm0
        66.   vmovdqu	(%rsp), %ymm1
        67.   vmovdqu	32(%rsp), %ymm3
        68.   vbroadcastss	511(%rip), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	830(%rip), %ymm0, %ymm0
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm1
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      8     0.50    *                   vbroadcastss	768(%rip), %ymm0
 1      1     0.50                        vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm0
 1      0     0.17                        vmovaps	%ymm13, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm4, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm5, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm6, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm11, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm1
 1      0     0.17                        vmovaps	%ymm13, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm1, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	511(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     12.77  13.44  12.05  11.74  5.68   5.32   3.00   3.33   3.33   3.34   2.33   2.33   2.34   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.16   0.33   0.16   0.32   0.52    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.70    -     0.36   0.24   0.40   0.24   0.39   0.37    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -     0.06   0.01   0.42   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     1.36   0.64    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.13   0.02   0.62   0.23   0.80   0.20    -     0.30   0.52   0.18   0.51   0.19   0.30    -      -     vpaddd	830(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.14    -     0.47   0.39    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm1
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.27   0.15   0.09    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.52   0.14   0.22   0.12    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.89   0.11    -     0.34   0.24   0.42   0.25   0.42   0.33    -      -     vbroadcastss	768(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.52    -      -     0.48    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm0
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.88   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.20   0.13   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.06   0.39   0.30   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.92   1.00   0.36   0.38   0.26    -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.16   0.10   0.24   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.03   0.05   0.12   0.80    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.17   0.43   0.39    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.20   0.06   0.27   0.47    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm0
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm1, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.06    -     0.38   0.56    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.08    -     0.32   0.28   0.40   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.27   0.34   0.39   0.34   0.39   0.27    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.68    -     0.22   0.50   0.28   0.50   0.28   0.22    -      -     vbroadcastss	511(%rip), %ymm2
