Iterations:        100
Instructions:      5400
Total Cycles:      1831
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    3.17
IPC:               2.95
Block RThroughput: 16.3


Cycles with backend pressure increase [ 80.23% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 57.02% ]
  - CyUnitLS  [ 3.82% ]
  - CyUnitV  [ 56.96% ]
  - CyUnitVM  [ 0.11% ]
  Data Dependencies:      [ 44.89% ]
  - Register Dependencies [ 44.89% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 38.   fmul.4s	v26, v23, v26
 |
 |    < loop carried > 
 |
 |      0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v25, w10                          ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      2.    ldr	q26, #644
 |      3.    add.4s	v25, v25, v26
 |      4.    scvtf.4s	v25, v25
 |      5.    fcmgt.4s	v26, v19, v25
 |      6.    fcmge.4s	v25, v25, v17
 |      7.    and.16b	v25, v25, v26
 +----> 8.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 9.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 10.   fcmgt.4s	v27, v20, v26                     ## REGISTER dependency:  q26
 +----> 11.   fcmge.4s	v26, v26, v18                     ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 |      12.   and.16b	v26, v26, v27
 |      13.   and.16b	v25, v25, v26
 |      14.   bsl.16b	v25, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q26, [x8, x12]
 |      17.   ushr.4s	v27, v26, #24
 |      18.   scvtf.4s	v27, v27
 |      19.   fmul.4s	v27, v23, v27
 +----> 20.   fsub.4s	v28, v16, v27                     ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 21.   fmla.4s	v27, v25, v28                     ## REGISTER dependency:  q28
 +----> 22.   fmul.4s	v27, v27, v24                     ## REGISTER dependency:  q27
 |      23.   fcvtns.4s	v27, v27
 |      24.   and.16b	v28, v26, v22
 |      25.   scvtf.4s	v28, v28
 |      26.   ushr.4s	v29, v26, #8
 |      27.   and.16b	v29, v22, v29
 |      28.   scvtf.4s	v29, v29
 |      29.   ushr.4s	v26, v26, #16
 |      30.   and.16b	v26, v22, v26
 +----> 31.   scvtf.4s	v26, v26                          ## RESOURCE interference:  CyUnitV [ probability: 23% ]
 |      32.   fmul.4s	v28, v23, v28
 +----> 33.   fsub.4s	v30, v5, v28                      ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      34.   fmla.4s	v28, v25, v30
 +----> 35.   fmul.4s	v29, v23, v29                     ## RESOURCE interference:  CyUnitV [ probability: 71% ]
 |      36.   fsub.4s	v30, v6, v29
 |      37.   fmla.4s	v29, v25, v30
 +----> 38.   fmul.4s	v26, v23, v26                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 39.   fsub.4s	v30, v7, v26                      ## REGISTER dependency:  q26
 +----> 40.   fmla.4s	v26, v25, v30                     ## REGISTER dependency:  q30
 |      41.   fmul.4s	v28, v28, v24
 |      42.   fcvtns.4s	v28, v28
 |      43.   fmul.4s	v29, v29, v24
 |      44.   fcvtns.4s	v29, v29
 +----> 45.   fmul.4s	v26, v26, v24                     ## REGISTER dependency:  q26
 +----> 46.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 47.   and.16b	v26, v22, v26                     ## REGISTER dependency:  q26
 |      48.   and.16b	v28, v22, v28
 |      49.   and.16b	v29, v22, v29
 |      50.   sli.4s	v28, v29, #8
 +----> 51.   sli.4s	v28, v26, #16                     ## REGISTER dependency:  q26
 |      52.   sli.4s	v28, v27, #24
 |      53.   str	q28, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 8.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 23% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v25, w10
 1      4     0.50    *                   ldr	q26, #644
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v19, v25
 1      2     0.33                        fcmge.4s	v25, v25, v17
 1      2     0.33                        and.16b	v25, v25, v26
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v20, v26
 1      2     0.33                        fcmge.4s	v26, v26, v18
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        bsl.16b	v25, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v23, v27
 1      4     0.33                        fsub.4s	v28, v16, v27
 1      8     0.50                        fmla.4s	v27, v25, v28
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v28, v26, v22
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        ushr.4s	v29, v26, #8
 1      2     0.33                        and.16b	v29, v22, v29
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        ushr.4s	v26, v26, #16
 1      2     0.33                        and.16b	v26, v22, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v28, v23, v28
 1      4     0.33                        fsub.4s	v30, v5, v28
 1      8     0.50                        fmla.4s	v28, v25, v30
 1      2     0.33                        fmul.4s	v29, v23, v29
 1      4     0.33                        fsub.4s	v30, v6, v29
 1      8     0.50                        fmla.4s	v29, v25, v30
 1      2     0.33                        fmul.4s	v26, v23, v26
 1      4     0.33                        fsub.4s	v30, v7, v26
 1      8     0.50                        fmla.4s	v26, v25, v30
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        fmul.4s	v26, v26, v24
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v26, v22, v26
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        and.16b	v29, v22, v29
 1      2     0.33                        sli.4s	v28, v29, #8
 1      2     0.33                        sli.4s	v28, v26, #16
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     3.00   3.00   16.33  16.33  16.34   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.72   0.30   0.38   0.32    -      -      -      -     dup.4s	v25, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, #644
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     fcmgt.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     fcmge.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.33   0.34    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmgt.4s	v27, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     bsl.16b	v25, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.72   0.28    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmul.4s	v27, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v28, v16, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v27, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     and.16b	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     ushr.4s	v29, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     and.16b	v29, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     ushr.4s	v26, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v26, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v28, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -      -      -     fsub.4s	v30, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v28, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v29, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fsub.4s	v30, v6, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -     1.00   fmla.4s	v29, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4s	v26, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fsub.4s	v30, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -     1.00    -     fmla.4s	v26, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     and.16b	v26, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     and.16b	v29, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     sli.4s	v28, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     sli.4s	v28, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x8, x12]
