/tmp/umbra_mca_loop_PNF87s.s:26:43: error: unknown token in expression
                cbz     w11, 0x70 <ltmp0+0x70>
                                              ^
/tmp/umbra_mca_loop_PNF87s.s:30:43: error: unknown token in expression
                cbz     w11, 0x80 <ltmp0+0x80>
                                              ^
/tmp/umbra_mca_loop_PNF87s.s:34:43: error: unknown token in expression
                cbz     w11, 0x90 <ltmp0+0x90>
                                              ^
/tmp/umbra_mca_loop_PNF87s.s:38:43: error: unknown token in expression
                cbz     w11, 0xa0 <ltmp0+0xa0>
                                              ^
/tmp/umbra_mca_loop_PNF87s.s:97:45: error: unknown token in expression
                cbz     w11, 0x18c <ltmp0+0x18c>
                                                ^
/tmp/umbra_mca_loop_PNF87s.s:101:45: error: unknown token in expression
                cbz     w11, 0x19c <ltmp0+0x19c>
                                                ^
/tmp/umbra_mca_loop_PNF87s.s:105:45: error: unknown token in expression
                cbz     w11, 0x1ac <ltmp0+0x1ac>
                                                ^
/tmp/umbra_mca_loop_PNF87s.s:109:45: error: unknown token in expression
                cbz     w11, 0x1bc <ltmp0+0x1bc>
                                                ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
