  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = iota           
  v20  = add_i32         v19 v1
  v21  = f32_from_i32    v20
  v22  = lt_f32          v21 v10
  v23  = le_f32          v8 v21
  v24  = and_32          v23 v22
  v25  = and_32          v24 v14
  v26  = sel_32          v25 v15 v0
  v27  = load_32         p0
  v28  = shr_u32_imm     v27 24
  v29  = f32_from_i32    v28
  v30  = mul_f32         v17 v29
  v31  = mul_f32_imm     v29 0x3b808081
  v32  = join            v30 v31
  v33  = sub_f32         v7 v32
  v34  = fma_f32         v26 v33 v32
  v35  = mul_f32         v34 v18
  v36  = mul_f32_imm     v34 0x437f0000
  v37  = join            v35 v36
  v38  = round_i32       v37
  v39  = and_32          v27 v16
  v40  = and_imm         v27 0xff
  v41  = join            v39 v40
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081
  v44  = shr_u32_imm     v27 8
  v45  = and_imm         v44 0xff
  v46  = and_32          v16 v44
  v47  = join            v46 v45
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081
  v50  = shr_u32_imm     v27 16
  v51  = and_imm         v50 0xff
  v52  = and_32          v16 v50
  v53  = join            v52 v51
  v54  = f32_from_i32    v53
  v55  = mul_f32_imm     v54 0x3b808081
  v56  = mul_f32         v17 v42
  v57  = join            v56 v43
  v58  = sub_f32         v4 v57
  v59  = fma_f32         v26 v58 v57
  v60  = mul_f32_imm     v59 0x437f0000
  v61  = mul_f32         v17 v48
  v62  = join            v61 v49
  v63  = sub_f32         v5 v62
  v64  = fma_f32         v26 v63 v62
  v65  = mul_f32_imm     v64 0x437f0000
  v66  = mul_f32         v17 v54
  v67  = join            v66 v55
  v68  = sub_f32         v6 v67
  v69  = fma_f32         v26 v68 v67
  v70  = mul_f32_imm     v69 0x437f0000
  v71  = mul_f32         v59 v18
  v72  = join            v71 v60
  v73  = round_i32       v72
  v74  = and_imm         v73 0xff
  v75  = mul_f32         v64 v18
  v76  = join            v75 v65
  v77  = round_i32       v76
  v78  = and_imm         v77 0xff
  v79  = mul_f32         v69 v18
  v80  = join            v79 v70
  v81  = round_i32       v80
  v82  = and_32          v16 v81
  v83  = and_imm         v81 0xff
  v84  = join            v82 v83
  v85  = and_32          v16 v73
  v86  = join            v85 v74
  v87  = and_32          v16 v77
  v88  = join            v87 v78
  v89  = pack            v86 v88 8
  v90  = shl_imm         v88 8
  v91  = or_32           v86 v90
  v92  = join            v91 v89
  v93  = pack            v92 v84 16
  v94  = shl_imm         v84 16
  v95  = or_32           v92 v94
  v96  = join            v95 v93
  v97  = pack            v96 v38 24
  v98  = shl_imm         v38 24
  v99  = or_32           v96 v98
  v100 = join            v99 v97
      store_32        p0 v100
