  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = le_f32          v8 v22
  v24  = lt_f32          v22 v10
  v25  = and_32          v23 v24
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = and_32          v28 v16
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v17 v32
  v34  = mul_f32_imm     v32 0x3b808081
  v35  = join            v33 v34
  v36  = sub_f32         v4 v35
  v37  = fma_f32         v27 v36 v35
  v38  = mul_f32         v37 v18
  v39  = mul_f32_imm     v37 0x437f0000
  v40  = join            v38 v39
  v41  = add_f32         v19 v40
  v42  = add_f32_imm     v40 0x3f000000
  v43  = join            v41 v42
  v44  = i32_from_f32    v43
  v45  = and_32          v16 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = shr_u32_imm     v28 8
  v49  = and_32          v16 v48
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = f32_from_i32    v51
  v53  = mul_f32         v17 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = sub_f32         v5 v55
  v57  = fma_f32         v27 v56 v55
  v58  = mul_f32         v57 v18
  v59  = mul_f32_imm     v57 0x437f0000
  v60  = join            v58 v59
  v61  = add_f32         v19 v60
  v62  = add_f32_imm     v60 0x3f000000
  v63  = join            v61 v62
  v64  = i32_from_f32    v63
  v65  = and_32          v16 v64
  v66  = and_imm         v64 0xff
  v67  = join            v65 v66
  v68  = shl_imm         v67 8
  v69  = or_32           v47 v68
  v70  = pack            v47 v67 8
  v71  = join            v69 v70
  v72  = shr_u32_imm     v28 16
  v73  = and_32          v16 v72
  v74  = and_imm         v72 0xff
  v75  = join            v73 v74
  v76  = f32_from_i32    v75
  v77  = mul_f32         v17 v76
  v78  = mul_f32_imm     v76 0x3b808081
  v79  = join            v77 v78
  v80  = sub_f32         v6 v79
  v81  = fma_f32         v27 v80 v79
  v82  = mul_f32         v81 v18
  v83  = mul_f32_imm     v81 0x437f0000
  v84  = join            v82 v83
  v85  = add_f32         v19 v84
  v86  = add_f32_imm     v84 0x3f000000
  v87  = join            v85 v86
  v88  = i32_from_f32    v87
  v89  = and_32          v16 v88
  v90  = and_imm         v88 0xff
  v91  = join            v89 v90
  v92  = shl_imm         v91 16
  v93  = or_32           v71 v92
  v94  = pack            v71 v91 16
  v95  = join            v93 v94
  v96  = shr_u32_imm     v28 24
  v97  = f32_from_i32    v96
  v98  = mul_f32         v17 v97
  v99  = mul_f32_imm     v97 0x3b808081
  v100 = join            v98 v99
  v101 = sub_f32         v7 v100
  v102 = fma_f32         v27 v101 v100
  v103 = mul_f32         v102 v18
  v104 = mul_f32_imm     v102 0x437f0000
  v105 = join            v103 v104
  v106 = add_f32         v19 v105
  v107 = add_f32_imm     v105 0x3f000000
  v108 = join            v106 v107
  v109 = i32_from_f32    v108
  v110 = shl_imm         v109 24
  v111 = or_32           v95 v110
  v112 = pack            v95 v109 24
  v113 = join            v111 v112
      store_32        p0 v113
