Iterations:        100
Instructions:      6900
Total Cycles:      2432
Total uOps:        7600

Dispatch Width:    6
uOps Per Cycle:    3.13
IPC:               2.84
Block RThroughput: 20.0


Cycles with backend pressure increase [ 92.89% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.51% ]
  - CyUnitIS  [ 2.22% ]
  - CyUnitLS  [ 6.21% ]
  - CyUnitV  [ 54.36% ]
  Data Dependencies:      [ 45.60% ]
  - Register Dependencies [ 45.60% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 54.   movi.4s	v29, #255
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v24, w9                           ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      1.    ldr	q25, #772
 |      2.    add.4s	v24, v24, v25
 |      3.    scvtf.4s	v24, v24
 |      4.    fcmgt.4s	v25, v19, v24
 |      5.    fcmge.4s	v24, v24, v17
 |      6.    and.16b	v24, v24, v25
 +----> 7.    dup.4s	v25, w14                          ## RESOURCE interference:  CyUnitV [ probability: 90% ]
 |      8.    scvtf.4s	v25, v25
 |      9.    fcmgt.4s	v26, v20, v25
 |      10.   fcmge.4s	v25, v25, v18
 |      11.   and.16b	v25, v25, v26
 |      12.   and.16b	v24, v24, v25
 |      13.   bsl.16b	v24, v21, v4
 +----> 14.   ldr	x8, [x2, #32]                     ## RESOURCE interference:  CyUnitLS [ probability: 44% ]
 |      15.   ldr	x10, [x2, #56]
 +----> 16.   madd	x8, x14, x10, x8                  ## REGISTER dependency:  x8
 +----> 17.   ldr	q25, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 18.   ushr.4s	v25, v25, #24                     ## REGISTER dependency:  q25
 |      19.   movi.4s	v26, #255
 |      20.   and.16b	v25, v25, v26
 |      21.   scvtf.4s	v25, v25
 |      22.   fmul.4s	v25, v25, v22
 |      23.   fsub.4s	v26, v16, v25
 |      24.   fmla.4s	v25, v24, v26
 |      25.   fmaxnm.4s	v25, v25, v4
 |      26.   fminnm.4s	v25, v25, v21
 |      27.   fmul.4s	v25, v25, v23
 |      28.   fcvtns.4s	v25, v25
 |      29.   ldr	q26, [x8, x12]
 |      30.   movi.4s	v27, #255
 +----> 31.   and.16b	v26, v26, v27                     ## RESOURCE interference:  CyUnitV [ probability: 42% ]
 +----> 32.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 33.   fmul.4s	v26, v26, v22                     ## REGISTER dependency:  q26
 +----> 34.   fsub.4s	v27, v5, v26                      ## REGISTER dependency:  q26
 +----> 35.   fmla.4s	v26, v24, v27                     ## REGISTER dependency:  q27
 +----> 36.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 37.   fminnm.4s	v26, v26, v21                     ## REGISTER dependency:  q26
 +----> 38.   fmul.4s	v26, v26, v23                     ## REGISTER dependency:  q26
 +----> 39.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 |      40.   ldr	q27, [x8, x12]
 |      41.   ushr.4s	v27, v27, #8
 |      42.   movi.4s	v28, #255
 |      43.   and.16b	v27, v27, v28
 +----> 44.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 45.   fmul.4s	v27, v27, v22                     ## REGISTER dependency:  q27
 +----> 46.   fsub.4s	v28, v6, v27                      ## REGISTER dependency:  q27
 +----> 47.   fmla.4s	v27, v24, v28                     ## REGISTER dependency:  q28
 +----> 48.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 49.   fminnm.4s	v27, v27, v21                     ## REGISTER dependency:  q27
 +----> 50.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 +----> 51.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 |      52.   ldr	q28, [x8, x12]
 +----> 53.   ushr.4s	v28, v28, #16                     ## RESOURCE interference:  CyUnitV [ probability: 4% ]
 +----> 54.   movi.4s	v29, #255                         ## RESOURCE interference:  CyUnitV [ probability: 45% ]
 +----> 55.   and.16b	v28, v28, v29                     ## REGISTER dependency:  q29
 +----> 56.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 57.   fmul.4s	v28, v28, v22                     ## REGISTER dependency:  q28
 +----> 58.   fsub.4s	v29, v7, v28                      ## REGISTER dependency:  q28
 +----> 59.   fmla.4s	v28, v24, v29                     ## REGISTER dependency:  q29
 +----> 60.   fmaxnm.4s	v28, v28, v4                      ## REGISTER dependency:  q28
 +----> 61.   fminnm.4s	v28, v28, v21                     ## REGISTER dependency:  q28
 +----> 62.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 +----> 63.   fcvtns.4s	v28, v28                          ## REGISTER dependency:  q28
 |      64.   mov.16b	v29, v26
 |      65.   sli.4s	v29, v27, #8
 +----> 66.   sli.4s	v29, v28, #16                     ## REGISTER dependency:  q28
        67.   sli.4s	v29, v25, #24
        68.   str	q29, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v24, w9
 1      4     0.50    *                   ldr	q25, #772
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        scvtf.4s	v24, v24
 1      3     0.33                        fcmgt.4s	v25, v19, v24
 1      2     0.33                        fcmge.4s	v24, v24, v17
 1      2     0.33                        and.16b	v24, v24, v25
 2      7     0.50                        dup.4s	v25, w14
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v20, v25
 1      2     0.33                        fcmge.4s	v25, v25, v18
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        and.16b	v24, v24, v25
 1      2     0.33                        bsl.16b	v24, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q25, [x8, x12]
 1      2     0.33                        ushr.4s	v25, v25, #24
 1      2     0.33                        movi.4s	v26, #255
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      4     0.33                        fsub.4s	v26, v16, v25
 1      8     0.50                        fmla.4s	v25, v24, v26
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v21
 1      2     0.33                        fmul.4s	v25, v25, v23
 1      2     0.33                        fcvtns.4s	v25, v25
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        movi.4s	v27, #255
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      4     0.33                        fsub.4s	v27, v5, v26
 1      8     0.50                        fmla.4s	v26, v24, v27
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v21
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      2     0.33                        fcvtns.4s	v26, v26
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v27, #8
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v22
 1      4     0.33                        fsub.4s	v28, v6, v27
 1      8     0.50                        fmla.4s	v27, v24, v28
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        fcvtns.4s	v27, v27
 2      5     0.50    *                   ldr	q28, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v28, #16
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v28, v28, v29
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v22
 1      4     0.33                        fsub.4s	v29, v7, v28
 1      8     0.50                        fmla.4s	v28, v24, v29
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v21
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        mov.16b	v29, v26
 1      2     0.33                        sli.4s	v29, v27, #8
 1      2     0.33                        sli.4s	v29, v28, #16
 1      2     0.33                        sli.4s	v29, v25, #24
 2      5     0.50           *            str	q29, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.50   1.50   1.50   1.50    -     1.00   2.50   2.50    -     5.00   5.00   20.00  20.00  20.00   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.10   0.10   0.80    -      -      -      -     dup.4s	v24, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, #772
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.86   0.09    -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.06   0.86    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.05   0.49    -      -      -      -     fcmgt.4s	v25, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.46   0.46    -      -      -      -     fcmge.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.47   0.09    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.60   0.08   0.49   0.43    -      -      -      -     dup.4s	v25, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.86   0.06   0.08    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.05   0.45    -      -      -      -     fcmgt.4s	v26, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fcmge.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.46   0.47    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.13   0.41    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.07   0.45    -      -      -      -     bsl.16b	v24, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.50   0.50   1.00    -      -      -     0.49   0.01   0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.03   0.49   0.02   0.46    -      -     0.47   0.53    -     0.05   0.95    -      -      -      -      -      -      -     ldr	q25, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.87   0.11   0.02    -      -      -      -     ushr.4s	v25, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.08   0.81    -      -      -      -     movi.4s	v26, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.48   0.11    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.42   0.42    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.09   0.47    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.10   0.11    -      -      -      -     fsub.4s	v26, v16, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.45   0.07    -      -     0.92   0.08   fmla.4s	v25, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.88   0.05    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.39   0.14    -      -      -      -     fminnm.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.43   0.13    -      -      -      -     fmul.4s	v25, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.43   0.13    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -     0.49   0.02   0.46   0.03    -      -     0.53   0.47    -     0.95   0.05    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.84   0.02   0.14    -      -      -      -     movi.4s	v27, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.08   0.84    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.48   0.42    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.47   0.08    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.81   0.09    -      -      -      -     fsub.4s	v27, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.85   0.07   0.08    -      -     0.08   0.92   fmla.4s	v26, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.86   0.08    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.06   0.88    -      -      -      -     fminnm.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.40   0.15    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.42   0.18    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -     0.02   0.48   0.01   0.49    -      -     0.49   0.51    -     0.03   0.97    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.49   0.41    -      -      -      -     ushr.4s	v27, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.06   0.04    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.10   0.77    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.10   0.43    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.13   0.40    -      -      -      -     fmul.4s	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.09   0.81    -      -      -      -     fsub.4s	v28, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.16   0.42    -      -      -     1.00   fmla.4s	v27, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.49   0.45    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.12   0.46    -      -      -      -     fminnm.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.47   0.09    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.43   0.12    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -     0.49    -     0.50   0.01    -      -     0.51   0.49    -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.41   0.45    -      -      -      -     ushr.4s	v28, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.45   0.42    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.48   0.09    -      -      -      -     and.16b	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.42   0.17    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.45   0.45    -      -      -      -     fmul.4s	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.45   0.46    -      -      -      -     fsub.4s	v29, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.87   0.11   0.02    -      -     1.00    -     fmla.4s	v28, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.12   0.76    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.07   0.49    -      -      -      -     fminnm.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.42   0.10    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.79   0.10    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.53   0.43    -      -      -      -     mov.16b	v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.46   0.12    -      -      -      -     sli.4s	v29, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     sli.4s	v29, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.46   0.07    -      -      -      -     sli.4s	v29, v25, #24
 -      -      -      -      -     0.47   0.02   0.50   0.01    -      -     0.50   0.50    -     0.97   0.03    -      -      -      -      -      -      -     str	q29, [x8, x12]
