Iterations:        100
Instructions:      24600
Total Cycles:      6224
Total uOps:        26200

Dispatch Width:    6
uOps Per Cycle:    4.21
IPC:               3.95
Block RThroughput: 55.3


Cycles with backend pressure increase [ 83.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 70.50% ]
  - CyUnitIS  [ 3.18% ]
  - CyUnitLS  [ 7.97% ]
  - CyUnitV  [ 70.50% ]
  Data Dependencies:      [ 56.28% ]
  - Register Dependencies [ 56.28% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 205.  fcvtns.4s	v31, v31
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v22, w9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      1.    ldr	q23, #2124
 |      2.    add.4s	v22, v22, v23
 |      3.    scvtf.4s	v22, v22
 |      4.    fcmgt.4s	v23, v19, v22
 |      5.    fcmge.4s	v22, v22, v17
 |      6.    and.16b	v22, v22, v23
 +----> 7.    dup.4s	v23, w14                          ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 8.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 9.    fcmgt.4s	v24, v20, v23                     ## REGISTER dependency:  q23
 |      10.   fcmge.4s	v23, v23, v18
 +----> 11.   and.16b	v23, v23, v24                     ## REGISTER dependency:  q24
 +----> 12.   and.16b	v22, v22, v23                     ## REGISTER dependency:  q23
 +----> 13.   bsl.16b	v22, v21, v4                      ## REGISTER dependency:  q22
 |      14.   ldr	x8, [x2, #32]
 |      15.   ldr	x10, [x2, #48]
 |      16.   madd	x8, x14, x10, x8
 |      17.   ldr	w10, [x2, #56]
 |      18.   cmp	w10, #0
 |      19.   b.ne	#152
 |      20.   ldr	q27, [x8, x12]
 |      21.   movi.4s	v28, #255
 |      22.   and.16b	v23, v27, v28
 |      23.   ushr.4s	v24, v27, #8
 |      24.   and.16b	v24, v24, v28
 |      25.   ushr.4s	v25, v27, #16
 |      26.   and.16b	v25, v25, v28
 |      27.   ushr.4s	v26, v27, #24
 |      28.   scvtf.4s	v23, v23
 |      29.   scvtf.4s	v24, v24
 |      30.   scvtf.4s	v25, v25
 |      31.   scvtf.4s	v26, v26
 |      32.   ldr	q28, #2140
 |      33.   fmul.4s	v23, v23, v28
 |      34.   fmul.4s	v24, v24, v28
 |      35.   fmul.4s	v25, v25, v28
 |      36.   fmul.4s	v26, v26, v28
 |      37.   b	#464
 |      38.   cmp	w10, #1
 |      39.   b.ne	#232
 |      40.   ldr	d27, [x8, x11]
 |      41.   ushll.4s	v27, v27, #0
 |      42.   ushr.4s	v23, v27, #11
 |      43.   ushr.4s	v24, v27, #5
 |      44.   movi.4s	v28, #63
 |      45.   and.16b	v24, v24, v28
 |      46.   movi.4s	v28, #31
 |      47.   and.16b	v25, v27, v28
 |      48.   scvtf.4s	v23, v23
 |      49.   scvtf.4s	v24, v24
 |      50.   scvtf.4s	v25, v25
 |      51.   ldr	q28, #2156
 |      52.   fmul.4s	v23, v23, v28
 |      53.   fmul.4s	v25, v25, v28
 |      54.   ldr	q28, #2172
 |      55.   fmul.4s	v24, v24, v28
 |      56.   fmov.4s	v26, #1.00000000
 |      57.   b	#464
 |      58.   cmp	w10, #2
 |      59.   b.ne	#316
 |      60.   ldr	q27, [x8, x12]
 |      61.   ldr	q28, #2188
 |      62.   and.16b	v23, v27, v28
 |      63.   ushr.4s	v24, v27, #10
 |      64.   and.16b	v24, v24, v28
 |      65.   ushr.4s	v25, v27, #20
 |      66.   and.16b	v25, v25, v28
 +----> 67.   ushr.4s	v26, v27, #30                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      68.   scvtf.4s	v23, v23
 |      69.   scvtf.4s	v24, v24
 |      70.   scvtf.4s	v25, v25
 +----> 71.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 |      72.   ldr	q28, #2204
 |      73.   fmul.4s	v23, v23, v28
 |      74.   fmul.4s	v24, v24, v28
 |      75.   fmul.4s	v25, v25, v28
 |      76.   ldr	q28, #2220
 |      77.   fmul.4s	v26, v26, v28
 |      78.   b	#464
 |      79.   cmp	w10, #3
 |      80.   b.ne	#384
 |      81.   lsl	x10, x9, #3
 |      82.   add	x10, x8, x10
 |      83.   ldr	q27, [x10]
 |      84.   ldr	q28, [x10, #16]
 +----> 85.   uzp1.8h	v29, v27, v28                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 86.   uzp2.8h	v27, v27, v28                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 87.   uzp1.8h	v28, v29, v27                     ## REGISTER dependency:  q27
 |      88.   uzp2.8h	v29, v29, v27
 +----> 89.   fcvtl	v23.4s, v28.4h                    ## REGISTER dependency:  q28
 |      90.   fcvtl	v25.4s, v29.4h
 |      91.   ext.16b	v28, v28, v28, #8
 |      92.   fcvtl	v24.4s, v28.4h
 +----> 93.   ext.16b	v29, v29, v29, #8                 ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      94.   fcvtl	v26.4s, v29.4h
 |      95.   b	#464
 |      96.   cmp	w10, #4
 |      97.   b.ne	#448
 |      98.   ldr	x10, [x2, #40]
 |      99.   lsr	x10, x10, #2
 |      100.  ldr	d23, [x8, x11]
 |      101.  fcvtl	v23.4s, v23.4h
 |      102.  add	x8, x8, x10
 |      103.  ldr	d24, [x8, x11]
 |      104.  fcvtl	v24.4s, v24.4h
 |      105.  add	x8, x8, x10
 |      106.  ldr	d25, [x8, x11]
 |      107.  fcvtl	v25.4s, v25.4h
 |      108.  add	x8, x8, x10
 |      109.  ldr	d26, [x8, x11]
 +----> 110.  fcvtl	v26.4s, v26.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      111.  b	#464
 |      112.  movi.4s	v23, #0
 |      113.  movi.4s	v24, #0
 +----> 114.  movi.4s	v25, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 115.  movi.4s	v26, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 116.  fsub.4s	v27, v5, v23                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 117.  mov.16b	v28, v23                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      118.  fmla.4s	v28, v22, v27
 |      119.  mov.16b	v27, v28
 +----> 120.  fsub.4s	v28, v6, v24                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 121.  mov.16b	v29, v24                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      122.  fmla.4s	v29, v22, v28
 |      123.  mov.16b	v28, v29
 +----> 124.  fsub.4s	v29, v7, v25                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 125.  mov.16b	v24, v25                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      126.  fmla.4s	v24, v22, v29
 |      127.  mov.16b	v29, v24
 +----> 128.  fsub.4s	v24, v16, v26                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 129.  mov.16b	v25, v26                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      130.  fmla.4s	v25, v22, v24
 |      131.  mov.16b	v22, v25
 |      132.  ldr	x8, [x2, #32]
 |      133.  ldr	x10, [x2, #48]
 |      134.  madd	x8, x14, x10, x8
 |      135.  ldr	w10, [x2, #56]
 |      136.  cmp	w10, #0
 |      137.  b.ne	#648
 |      138.  ldr	q25, #2236
 +----> 139.  fmov.4s	v24, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 140.  movi.4s	v26, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      141.  fmaxnm.4s	v30, v27, v26
 |      142.  fminnm.4s	v30, v30, v24
 |      143.  fmul.4s	v30, v30, v25
 |      144.  fcvtns.4s	v30, v30
 |      145.  fmaxnm.4s	v31, v28, v26
 |      146.  fminnm.4s	v31, v31, v24
 |      147.  fmul.4s	v31, v31, v25
 |      148.  fcvtns.4s	v31, v31
 |      149.  sli.4s	v30, v31, #8
 |      150.  fmaxnm.4s	v31, v29, v26
 |      151.  fminnm.4s	v31, v31, v24
 |      152.  fmul.4s	v31, v31, v25
 |      153.  fcvtns.4s	v31, v31
 |      154.  sli.4s	v30, v31, #16
 |      155.  fmaxnm.4s	v31, v22, v26
 |      156.  fminnm.4s	v31, v31, v24
 |      157.  fmul.4s	v31, v31, v25
 |      158.  fcvtns.4s	v31, v31
 |      159.  sli.4s	v30, v31, #24
 |      160.  str	q30, [x8, x12]
 |      161.  b	#984
 |      162.  cmp	w10, #1
 |      163.  b.ne	#752
 +----> 164.  fmov.4s	v24, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 165.  movi.4s	v26, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 166.  fmov.4s	v25, #31.00000000                 ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      167.  fmaxnm.4s	v30, v29, v26
 |      168.  fminnm.4s	v30, v30, v24
 |      169.  fmul.4s	v30, v30, v25
 |      170.  fcvtns.4s	v30, v30
 |      171.  ldr	q25, #2252
 |      172.  fmaxnm.4s	v31, v28, v26
 |      173.  fminnm.4s	v31, v31, v24
 |      174.  fmul.4s	v31, v31, v25
 |      175.  fcvtns.4s	v31, v31
 |      176.  shl.4s	v31, v31, #5
 |      177.  orr.16b	v30, v30, v31
 +----> 178.  fmov.4s	v25, #31.00000000                 ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      179.  fmaxnm.4s	v31, v27, v26
 |      180.  fminnm.4s	v31, v31, v24
 +----> 181.  fmul.4s	v31, v31, v25                     ## REGISTER dependency:  q25
 +----> 182.  fcvtns.4s	v31, v31                          ## REGISTER dependency:  q31
 +----> 183.  shl.4s	v31, v31, #11                     ## REGISTER dependency:  q31
 |      184.  orr.16b	v30, v30, v31
 |      185.  xtn.4h	v30, v30
 |      186.  str	d30, [x8, x11]
 |      187.  b	#984
 |      188.  cmp	w10, #2
 |      189.  b.ne	#860
 |      190.  fmov.4s	v24, #1.00000000
 |      191.  movi.4s	v26, #0
 |      192.  ldr	q25, #2268
 |      193.  fmaxnm.4s	v30, v27, v26
 |      194.  fminnm.4s	v30, v30, v24
 +----> 195.  fmul.4s	v30, v30, v25                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      196.  fcvtns.4s	v30, v30
 |      197.  fmaxnm.4s	v31, v28, v26
 |      198.  fminnm.4s	v31, v31, v24
 +----> 199.  fmul.4s	v31, v31, v25                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      200.  fcvtns.4s	v31, v31
 |      201.  sli.4s	v30, v31, #10
 +----> 202.  fmaxnm.4s	v31, v29, v26                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      203.  fminnm.4s	v31, v31, v24
 |      204.  fmul.4s	v31, v31, v25
 |      205.  fcvtns.4s	v31, v31
 |      206.  sli.4s	v30, v31, #20
 +----> 207.  fmov.4s	v25, #3.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 208.  fmaxnm.4s	v31, v22, v26                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      209.  fminnm.4s	v31, v31, v24
 |      210.  fmul.4s	v31, v31, v25
 |      211.  fcvtns.4s	v31, v31
 |      212.  sli.4s	v30, v31, #30
 |      213.  str	q30, [x8, x12]
 |      214.  b	#984
 |      215.  cmp	w10, #3
 |      216.  b.ne	#920
 +----> 217.  fcvtn	v30.4h, v27.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 218.  fcvtn	v31.4h, v28.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 219.  fcvtn	v26.4h, v29.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 220.  fcvtn	v24.4h, v22.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      221.  zip1.8h	v25, v30, v31
 |      222.  zip1.8h	v30, v26, v24
 |      223.  zip1.4s	v31, v25, v30
 |      224.  zip2.4s	v26, v25, v30
 |      225.  lsl	x10, x9, #3
 |      226.  add	x10, x8, x10
 |      227.  str	q31, [x10]
 |      228.  str	q26, [x10, #16]
 |      229.  b	#984
 |      230.  cmp	w10, #4
 |      231.  b.ne	#984
 |      232.  ldr	x10, [x2, #40]
 |      233.  lsr	x10, x10, #2
 +----> 234.  fcvtn	v30.4h, v27.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      235.  str	d30, [x8, x11]
 |      236.  add	x8, x8, x10
 +----> 237.  fcvtn	v30.4h, v28.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      238.  str	d30, [x8, x11]
 |      239.  add	x8, x8, x10
 +----> 240.  fcvtn	v30.4h, v29.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      241.  str	d30, [x8, x11]
 |      242.  add	x8, x8, x10
 +----> 243.  fcvtn	v30.4h, v22.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      244.  str	d30, [x8, x11]
 |      245.  b	#984
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v22, w9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v22, w9
 1      4     0.50    *                   ldr	q23, #2124
 1      2     0.33                        add.4s	v22, v22, v23
 1      2     0.33                        scvtf.4s	v22, v22
 1      3     0.33                        fcmgt.4s	v23, v19, v22
 1      2     0.33                        fcmge.4s	v22, v22, v17
 1      2     0.33                        and.16b	v22, v22, v23
 2      7     0.50                        dup.4s	v23, w14
 1      2     0.33                        scvtf.4s	v23, v23
 1      3     0.33                        fcmgt.4s	v24, v20, v23
 1      2     0.33                        fcmge.4s	v23, v23, v18
 1      2     0.33                        and.16b	v23, v23, v24
 1      2     0.33                        and.16b	v22, v22, v23
 1      2     0.33                        bsl.16b	v22, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #56]
 1      1     0.25                        cmp	w10, #0
 1      0     0.50                        b.ne	#152
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v23, v27, v28
 1      2     0.33                        ushr.4s	v24, v27, #8
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        ushr.4s	v25, v27, #16
 1      2     0.33                        and.16b	v25, v25, v28
 1      2     0.33                        ushr.4s	v26, v27, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.50    *                   ldr	q28, #2140
 1      2     0.33                        fmul.4s	v23, v23, v28
 1      2     0.33                        fmul.4s	v24, v24, v28
 1      2     0.33                        fmul.4s	v25, v25, v28
 1      2     0.33                        fmul.4s	v26, v26, v28
 1      0     0.50                        b	#464
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#232
 2      5     0.50    *                   ldr	d27, [x8, x11]
 1      2     0.33                        ushll.4s	v27, v27, #0
 1      2     0.33                        ushr.4s	v23, v27, #11
 1      2     0.33                        ushr.4s	v24, v27, #5
 1      2     0.33                        movi.4s	v28, #63
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        movi.4s	v28, #31
 1      2     0.33                        and.16b	v25, v27, v28
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.50    *                   ldr	q28, #2156
 1      2     0.33                        fmul.4s	v23, v23, v28
 1      2     0.33                        fmul.4s	v25, v25, v28
 1      4     0.50    *                   ldr	q28, #2172
 1      2     0.33                        fmul.4s	v24, v24, v28
 1      2     0.33                        fmov.4s	v26, #1.00000000
 1      0     0.50                        b	#464
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#316
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      4     0.50    *                   ldr	q28, #2188
 1      2     0.33                        and.16b	v23, v27, v28
 1      2     0.33                        ushr.4s	v24, v27, #10
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        ushr.4s	v25, v27, #20
 1      2     0.33                        and.16b	v25, v25, v28
 1      2     0.33                        ushr.4s	v26, v27, #30
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.50    *                   ldr	q28, #2204
 1      2     0.33                        fmul.4s	v23, v23, v28
 1      2     0.33                        fmul.4s	v24, v24, v28
 1      2     0.33                        fmul.4s	v25, v25, v28
 1      4     0.50    *                   ldr	q28, #2220
 1      2     0.33                        fmul.4s	v26, v26, v28
 1      0     0.50                        b	#464
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#384
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q27, [x10]
 1      4     0.50    *                   ldr	q28, [x10, #16]
 1      2     0.33                        uzp1.8h	v29, v27, v28
 1      2     0.33                        uzp2.8h	v27, v27, v28
 1      2     0.33                        uzp1.8h	v28, v29, v27
 1      2     0.33                        uzp2.8h	v29, v29, v27
 1      2     0.33                        fcvtl	v23.4s, v28.4h
 1      2     0.33                        fcvtl	v25.4s, v29.4h
 1      2     0.33                        ext.16b	v28, v28, v28, #8
 1      2     0.33                        fcvtl	v24.4s, v28.4h
 1      2     0.33                        ext.16b	v29, v29, v29, #8
 1      2     0.33                        fcvtl	v26.4s, v29.4h
 1      0     0.50                        b	#464
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#448
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      1     0.50                        lsr	x10, x10, #2
 2      5     0.50    *                   ldr	d23, [x8, x11]
 1      2     0.33                        fcvtl	v23.4s, v23.4h
 1      2     1.00                        add	x8, x8, x10
 2      5     0.50    *                   ldr	d24, [x8, x11]
 1      2     0.33                        fcvtl	v24.4s, v24.4h
 1      2     1.00                        add	x8, x8, x10
 2      5     0.50    *                   ldr	d25, [x8, x11]
 1      2     0.33                        fcvtl	v25.4s, v25.4h
 1      2     1.00                        add	x8, x8, x10
 2      5     0.50    *                   ldr	d26, [x8, x11]
 1      2     0.33                        fcvtl	v26.4s, v26.4h
 1      0     0.50                        b	#464
 1      2     0.33                        movi.4s	v23, #0
 1      2     0.33                        movi.4s	v24, #0
 1      2     0.33                        movi.4s	v25, #0
 1      2     0.33                        movi.4s	v26, #0
 1      4     0.33                        fsub.4s	v27, v5, v23
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v22, v27
 1      2     0.33                        mov.16b	v27, v28
 1      4     0.33                        fsub.4s	v28, v6, v24
 1      2     0.33                        mov.16b	v29, v24
 1      8     0.50                        fmla.4s	v29, v22, v28
 1      2     0.33                        mov.16b	v28, v29
 1      4     0.33                        fsub.4s	v29, v7, v25
 1      2     0.33                        mov.16b	v24, v25
 1      8     0.50                        fmla.4s	v24, v22, v29
 1      2     0.33                        mov.16b	v29, v24
 1      4     0.33                        fsub.4s	v24, v16, v26
 1      2     0.33                        mov.16b	v25, v26
 1      8     0.50                        fmla.4s	v25, v22, v24
 1      2     0.33                        mov.16b	v22, v25
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #56]
 1      1     0.25                        cmp	w10, #0
 1      0     0.50                        b.ne	#648
 1      4     0.50    *                   ldr	q25, #2236
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v26, #0
 1      3     0.33                        fmaxnm.4s	v30, v27, v26
 1      3     0.33                        fminnm.4s	v30, v30, v24
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      3     0.33                        fmaxnm.4s	v31, v28, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #8
 1      3     0.33                        fmaxnm.4s	v31, v29, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #16
 1      3     0.33                        fmaxnm.4s	v31, v22, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #24
 2      5     0.50           *            str	q30, [x8, x12]
 1      0     0.50                        b	#984
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#752
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        fmov.4s	v25, #31.00000000
 1      3     0.33                        fmaxnm.4s	v30, v29, v26
 1      3     0.33                        fminnm.4s	v30, v30, v24
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      4     0.50    *                   ldr	q25, #2252
 1      3     0.33                        fmaxnm.4s	v31, v28, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        shl.4s	v31, v31, #5
 1      2     0.33                        orr.16b	v30, v30, v31
 1      2     0.33                        fmov.4s	v25, #31.00000000
 1      3     0.33                        fmaxnm.4s	v31, v27, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        shl.4s	v31, v31, #11
 1      2     0.33                        orr.16b	v30, v30, v31
 1      2     0.33                        xtn.4h	v30, v30
 2      5     0.50           *            str	d30, [x8, x11]
 1      0     0.50                        b	#984
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#860
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        movi.4s	v26, #0
 1      4     0.50    *                   ldr	q25, #2268
 1      3     0.33                        fmaxnm.4s	v30, v27, v26
 1      3     0.33                        fminnm.4s	v30, v30, v24
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      3     0.33                        fmaxnm.4s	v31, v28, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #10
 1      3     0.33                        fmaxnm.4s	v31, v29, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #20
 1      2     0.33                        fmov.4s	v25, #3.00000000
 1      3     0.33                        fmaxnm.4s	v31, v22, v26
 1      3     0.33                        fminnm.4s	v31, v31, v24
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        sli.4s	v30, v31, #30
 2      5     0.50           *            str	q30, [x8, x12]
 1      0     0.50                        b	#984
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#920
 1      2     0.33                        fcvtn	v30.4h, v27.4s
 1      2     0.33                        fcvtn	v31.4h, v28.4s
 1      2     0.33                        fcvtn	v26.4h, v29.4s
 1      2     0.33                        fcvtn	v24.4h, v22.4s
 1      2     0.33                        zip1.8h	v25, v30, v31
 1      2     0.33                        zip1.8h	v30, v26, v24
 1      2     0.33                        zip1.4s	v31, v25, v30
 1      2     0.33                        zip2.4s	v26, v25, v30
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q31, [x10]
 1      4     0.50           *            str	q26, [x10, #16]
 1      0     0.50                        b	#984
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#984
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      1     0.50                        lsr	x10, x10, #2
 1      2     0.33                        fcvtn	v30.4h, v27.4s
 2      5     0.50           *            str	d30, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 2      5     0.50           *            str	d30, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v30.4h, v29.4s
 2      5     0.50           *            str	d30, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v30.4h, v22.4s
 2      5     0.50           *            str	d30, [x8, x11]
 1      0     0.50                        b	#984


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
11.00  11.00  2.00    -      -     16.50  16.50  16.50  16.50   -     2.00   17.00  17.00   -     19.00  19.00  55.33  55.33  55.34   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v22, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, #2124
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v23, v19, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     dup.4s	v23, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v24, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v22, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
 -     1.00   1.00    -      -      -     0.49    -     0.51    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x2, #56]
 -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -     1.00    -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#152
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v23, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v24, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v25, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v25, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v26, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #2140
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v25, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v26, v26, v28
1.00    -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#464
 -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
1.00    -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#232
 -      -      -      -      -     0.01   0.49    -     0.50    -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -     ldr	d27, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.4s	v27, v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v23, v27, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v24, v27, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v28, #63
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v28, #31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v25, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, #2156
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v25, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #2172
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v26, #1.00000000
 -     1.00    -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#464
 -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
1.00    -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#316
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #2188
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v23, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v24, v27, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v25, v27, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v25, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v26, v27, #30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, #2204
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v25, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, #2220
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v26, v26, v28
 -     1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#464
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#384
 -      -      -      -      -      -     0.51    -     0.49    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     uzp1.8h	v29, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     uzp2.8h	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     uzp1.8h	v28, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     uzp2.8h	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v23.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v25.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ext.16b	v28, v28, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v24.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ext.16b	v29, v29, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v26.4s, v29.4h
 -     1.00    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#464
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#448
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -     0.50    -     0.50    -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -     ldr	d23, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v23.4s, v23.4h
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -     ldr	d24, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v24.4s, v24.4h
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     0.01   0.99    -      -      -      -      -      -      -     ldr	d25, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v25.4s, v25.4h
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     0.01   0.99    -      -      -      -      -      -      -     ldr	d26, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v26.4s, v26.4h
 -     1.00    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#464
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v28, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v28, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v29, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v29, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v24, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v24, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v25, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -     0.50    -     0.50    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x2, #56]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -     1.00    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#648
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q25, #2236
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v30, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v31, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v30, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v30, v31, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v31, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v30, v31, #24
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     0.01   0.99    -      -      -      -      -      -      -     str	q30, [x8, x12]
1.00    -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#984
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
 -     1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#752
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v25, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v30, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, #2252
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v31, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v31, v31, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v30, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v25, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v31, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v31, v31, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v30, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.4h	v30, v30
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -     0.99   0.01    -      -      -      -      -      -      -     str	d30, [x8, x11]
1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#984
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
 -     1.00    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#860
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, #2268
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v30, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v31, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v30, v31, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v30, v31, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v25, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v31, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v31, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v30, v31, #30
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.01   0.99    -     1.00    -      -      -      -      -      -      -      -     str	q30, [x8, x12]
1.00    -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#984
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
 -     1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#920
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v30.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v31.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v26.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v24.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     zip1.8h	v25, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip1.8h	v30, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.4s	v31, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip2.4s	v26, v25, v30
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q31, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q26, [x10, #16]
1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#984
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
 -     1.00    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#984
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v30.4h, v27.4s
 -      -      -      -      -      -     0.49    -     0.51    -      -     0.99   0.01    -      -     1.00    -      -      -      -      -      -      -     str	d30, [x8, x11]
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     str	d30, [x8, x11]
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v30.4h, v29.4s
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     str	d30, [x8, x11]
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v30.4h, v22.4s
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -     str	d30, [x8, x11]
1.00    -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#984
