Iterations:        100
Instructions:      15300
Total Cycles:      5987
Total uOps:        16500

Dispatch Width:    6
uOps Per Cycle:    2.76
IPC:               2.56
Block RThroughput: 31.7


Cycles with backend pressure increase [ 55.07% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 28.65% ]
  - CyUnitI  [ 0.84% ]
  - CyUnitIS  [ 7.52% ]
  - CyUnitLS  [ 8.65% ]
  - CyUnitV  [ 14.53% ]
  - CyUnitVM  [ 2.07% ]
  Data Dependencies:      [ 43.01% ]
  - Register Dependencies [ 43.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v4, w10                           ## REGISTER dependency:  w10
 |      2.    str	q5, [x15]
 +----> 3.    ldr	q5, #1456                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 4.    add.4s	v4, v4, v5                        ## REGISTER dependency:  q5
 |      5.    movi.4s	v5, #0
 +----> 6.    scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      7.    dup.4s	v5, w14
 |      8.    str	q6, [x15, #16]
 |      9.    movi.4s	v6, #0
 |      10.   scvtf.4s	v5, v5
 |      11.   str	q7, [x15, #32]
 |      12.   fmul.4s	v7, v5, v21
 +----> 13.   fmla.4s	v7, v4, v20                       ## REGISTER dependency:  q4
 +----> 14.   fadd.4s	v7, v22, v7                       ## REGISTER dependency:  q7
 |      15.   str	q16, [x15, #48]
 |      16.   fmul.4s	v16, v5, v24
 |      17.   fmla.4s	v16, v4, v23
 +----> 18.   fadd.4s	v16, v25, v16                     ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 19.   fdiv.4s	v7, v7, v16                       ## REGISTER dependency:  q16
 |      20.   fmul.4s	v5, v5, v18
 |      21.   fmla.4s	v5, v4, v17
 |      22.   fadd.4s	v5, v19, v5
 +----> 23.   fcmgt.4s	v4, v27, v7                       ## REGISTER dependency:  q7
 |      24.   fdiv.4s	v5, v5, v16
 |      25.   fcmgt.4s	v16, v26, v5
 |      26.   fcmge.4s	v6, v5, #0.0
 |      27.   str	q17, [x15, #64]
 |      28.   movi.4s	v17, #0
 |      29.   and.16b	v6, v6, v16
 +----> 30.   fcmge.4s	v16, v7, #0.0                     ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      31.   and.16b	v16, v16, v4
 |      32.   and.16b	v6, v6, v16
 +----> 33.   fmaxnm.4s	v5, v17, v5                       ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      34.   fminnm.4s	v5, v5, v29
 |      35.   fcvtms.4s	v5, v5
 +----> 36.   fmaxnm.4s	v7, v17, v7                       ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 37.   fminnm.4s	v7, v7, v30                       ## REGISTER dependency:  q7
 +----> 38.   fcvtms.4s	v7, v7                            ## REGISTER dependency:  q7
 +----> 39.   mul.4s	v7, v7, v31                       ## REGISTER dependency:  q7
 +----> 40.   add.4s	v5, v5, v7                        ## REGISTER dependency:  q7
 |      41.   add	x8, x3, #0
 |      42.   mov	x13, #2147418112
 |      43.   movi.4s	v7, #0
 +----> 44.   mov.s	w10, v5[0]                        ## REGISTER dependency:  q5
 |      45.   cmp	w10, w13
 |      46.   b.hs	#204
 |      47.   lsl	x10, x10, #1
 |      48.   add	x10, x8, x10
 |      49.   ldrh	w10, [x10]
 |      50.   mov.s	v7[0], w10
 |      51.   mov.s	w10, v5[1]
 |      52.   cmp	w10, w13
 |      53.   b.hs	#232
 |      54.   lsl	x10, x10, #1
 |      55.   add	x10, x8, x10
 |      56.   ldrh	w10, [x10]
 |      57.   mov.s	v7[1], w10
 +----> 58.   mov.s	w10, v5[2]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      59.   cmp	w10, w13
 |      60.   b.hs	#260
 +----> 61.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 62.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      63.   ldrh	w10, [x10]
 |      64.   mov.s	v7[2], w10
 |      65.   mov.s	w10, v5[3]
 |      66.   cmp	w10, w13
 |      67.   b.hs	#288
 +----> 68.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 69.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 70.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 71.   mov.s	v7[3], w10                        ## REGISTER dependency:  w10
 +----> 72.   xtn.4h	v7, v7                            ## REGISTER dependency:  q7
 +----> 73.   sshll.4s	v7, v7, #0                        ## REGISTER dependency:  d7
 +----> 74.   scvtf.4s	v7, v7                            ## REGISTER dependency:  q7
 |      75.   ldr	q5, #1424
 +----> 76.   fmul.4s	v7, v5, v7                        ## REGISTER dependency:  q7
 +----> 77.   bsl.16b	v6, v7, v17                       ## REGISTER dependency:  q7
        78.   ldr	x8, [x2, #24]
        79.   ldr	q7, [x8, x12]
        80.   ushr.4s	v16, v7, #24
        81.   scvtf.4s	v16, v16
        82.   fmul.4s	v16, v5, v16
        83.   ldr	q4, [x15, #48]
        84.   mov.16b	v5, v4
        85.   fmla.4s	v5, v16, v28
        86.   fsub.4s	v5, v5, v16
        87.   fmla.4s	v16, v6, v5
        88.   ldr	q5, #1440
        89.   fmul.4s	v16, v16, v5
        90.   fcvtns.4s	v16, v16
        91.   str	q4, [x15, #48]
        92.   movi.4s	v4, #255
        93.   and.16b	v5, v7, v4
        94.   scvtf.4s	v5, v5
        95.   ushr.4s	v4, v7, #8
        96.   movi.4s	v17, #255
        97.   str	q18, [x15, #80]
        98.   movi.4s	v18, #0
        99.   and.16b	v4, v17, v4
        100.  scvtf.4s	v4, v4
        101.  ushr.4s	v7, v7, #16
        102.  and.16b	v7, v17, v7
        103.  scvtf.4s	v7, v7
        104.  ldr	q17, #1424
        105.  fmul.4s	v5, v17, v5
        106.  ldr	q17, [x15]
        107.  mov.16b	v18, v17
        108.  fmla.4s	v18, v5, v28
        109.  str	q17, [x15]
        110.  movi.4s	v17, #0
        111.  fsub.4s	v18, v18, v5
        112.  fmla.4s	v5, v6, v18
        113.  ldr	q18, #1424
        114.  fmul.4s	v4, v18, v4
        115.  ldr	q17, [x15, #16]
        116.  mov.16b	v18, v17
        117.  fmla.4s	v18, v4, v28
        118.  str	q17, [x15, #16]
        119.  movi.4s	v17, #0
        120.  fsub.4s	v18, v18, v4
        121.  fmla.4s	v4, v6, v18
        122.  ldr	q18, #1424
        123.  fmul.4s	v7, v18, v7
        124.  ldr	q17, [x15, #32]
        125.  mov.16b	v18, v17
        126.  fmla.4s	v18, v7, v28
        127.  str	q17, [x15, #32]
        128.  movi.4s	v17, #0
        129.  fsub.4s	v18, v18, v7
        130.  fmla.4s	v7, v6, v18
        131.  ldr	q18, #1440
        132.  fmul.4s	v5, v5, v18
        133.  fcvtns.4s	v5, v5
        134.  fmul.4s	v4, v4, v18
        135.  fcvtns.4s	v4, v4
        136.  fmul.4s	v7, v7, v18
        137.  fcvtns.4s	v7, v7
        138.  movi.4s	v6, #255
        139.  and.16b	v7, v6, v7
        140.  and.16b	v5, v6, v5
        141.  and.16b	v4, v6, v4
        142.  sli.4s	v5, v4, #8
        143.  sli.4s	v5, v7, #16
        144.  sli.4s	v5, v16, #24
        145.  str	q5, [x8, x12]
        146.  ldr	q5, [x15]
        147.  ldr	q6, [x15, #16]
        148.  ldr	q7, [x15, #32]
        149.  ldr	q16, [x15, #48]
        150.  ldr	q17, [x15, #64]
        151.  ldr	q18, [x15, #80]
        152.  ldr	q4, #1440


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v4, w10
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50    *                   ldr	q5, #1456
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        fmul.4s	v7, v5, v21
 1      8     0.50                        fmla.4s	v7, v4, v20
 1      4     0.33                        fadd.4s	v7, v22, v7
 1      4     0.50           *            str	q16, [x15, #48]
 1      2     0.33                        fmul.4s	v16, v5, v24
 1      8     0.50                        fmla.4s	v16, v4, v23
 1      4     0.33                        fadd.4s	v16, v25, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      8     0.50                        fmla.4s	v5, v4, v17
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      3     0.33                        fcmgt.4s	v4, v27, v7
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      3     0.33                        fcmgt.4s	v16, v26, v5
 1      2     0.33                        fcmge.4s	v6, v5, #0.0
 1      4     0.50           *            str	q17, [x15, #64]
 1      2     0.33                        movi.4s	v17, #0
 1      2     0.33                        and.16b	v6, v6, v16
 1      2     0.33                        fcmge.4s	v16, v7, #0.0
 1      2     0.33                        and.16b	v16, v16, v4
 1      2     0.33                        and.16b	v6, v6, v16
 1      3     0.33                        fmaxnm.4s	v5, v17, v5
 1      3     0.33                        fminnm.4s	v5, v5, v29
 1      2     0.33                        fcvtms.4s	v5, v5
 1      3     0.33                        fmaxnm.4s	v7, v17, v7
 1      3     0.33                        fminnm.4s	v7, v7, v30
 1      2     0.33                        fcvtms.4s	v7, v7
 1      4     0.50                        mul.4s	v7, v7, v31
 1      2     0.33                        add.4s	v5, v5, v7
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v7, #0
 2      5     0.50                        mov.s	w10, v5[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#204
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v7[0], w10
 2      5     0.50                        mov.s	w10, v5[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#232
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v7[1], w10
 2      5     0.50                        mov.s	w10, v5[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#260
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v7[2], w10
 2      5     0.50                        mov.s	w10, v5[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#288
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v7[3], w10
 1      2     0.33                        xtn.4h	v7, v7
 1      2     0.33                        sshll.4s	v7, v7, #0
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q5, #1424
 1      2     0.33                        fmul.4s	v7, v5, v7
 1      2     0.33                        bsl.16b	v6, v7, v17
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      2     0.33                        ushr.4s	v16, v7, #24
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        fmul.4s	v16, v5, v16
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      2     0.33                        mov.16b	v5, v4
 1      8     0.50                        fmla.4s	v5, v16, v28
 1      4     0.33                        fsub.4s	v5, v5, v16
 1      8     0.50                        fmla.4s	v16, v6, v5
 1      4     0.50    *                   ldr	q5, #1440
 1      2     0.33                        fmul.4s	v16, v16, v5
 1      2     0.33                        fcvtns.4s	v16, v16
 1      4     0.50           *            str	q4, [x15, #48]
 1      2     0.33                        movi.4s	v4, #255
 1      2     0.33                        and.16b	v5, v7, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        ushr.4s	v4, v7, #8
 1      2     0.33                        movi.4s	v17, #255
 1      4     0.50           *            str	q18, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        and.16b	v4, v17, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        ushr.4s	v7, v7, #16
 1      2     0.33                        and.16b	v7, v17, v7
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q17, #1424
 1      2     0.33                        fmul.4s	v5, v17, v5
 1      4     0.50    *                   ldr	q17, [x15]
 1      2     0.33                        mov.16b	v18, v17
 1      8     0.50                        fmla.4s	v18, v5, v28
 1      4     0.50           *            str	q17, [x15]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fsub.4s	v18, v18, v5
 1      8     0.50                        fmla.4s	v5, v6, v18
 1      4     0.50    *                   ldr	q18, #1424
 1      2     0.33                        fmul.4s	v4, v18, v4
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      2     0.33                        mov.16b	v18, v17
 1      8     0.50                        fmla.4s	v18, v4, v28
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fsub.4s	v18, v18, v4
 1      8     0.50                        fmla.4s	v4, v6, v18
 1      4     0.50    *                   ldr	q18, #1424
 1      2     0.33                        fmul.4s	v7, v18, v7
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      2     0.33                        mov.16b	v18, v17
 1      8     0.50                        fmla.4s	v18, v7, v28
 1      4     0.50           *            str	q17, [x15, #32]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fsub.4s	v18, v18, v7
 1      8     0.50                        fmla.4s	v7, v6, v18
 1      4     0.50    *                   ldr	q18, #1440
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        fmul.4s	v4, v4, v18
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fmul.4s	v7, v7, v18
 1      2     0.33                        fcvtns.4s	v7, v7
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v7, v6, v7
 1      2     0.33                        and.16b	v5, v6, v5
 1      2     0.33                        and.16b	v4, v6, v4
 1      2     0.33                        sli.4s	v5, v4, #8
 1      2     0.33                        sli.4s	v5, v7, #16
 1      2     0.33                        sli.4s	v5, v16, #24
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      4     0.50    *                   ldr	q16, [x15, #48]
 1      4     0.50    *                   ldr	q17, [x15, #64]
 1      4     0.50    *                   ldr	q18, [x15, #80]
 1      4     0.50    *                   ldr	q4, #1440


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   1.00    -      -     8.25   8.25   8.25   8.25    -     1.00   11.50  10.50   -     22.50  22.50  31.66  31.67  31.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -      -     0.49    -     0.51    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.26   0.32   0.34   0.34    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, #1456
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.26   0.34   0.34   0.32    -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v7, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v7, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v16, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v16, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v16, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v5, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v4, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v16, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v6, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v16, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtms.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v7, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v7, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtms.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.51   0.49   mul.4s	v7, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v5, v5, v7
 -      -      -      -      -      -     0.50   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#204
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     mov.s	v7[0], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#232
 -      -      -      -      -     0.50    -     0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75   0.33   0.35   0.32    -      -      -      -     mov.s	v7[1], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#260
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25   0.34   0.34   0.32    -      -      -      -     mov.s	v7[2], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#288
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.35   0.32   0.33    -      -      -      -     mov.s	v7[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     xtn.4h	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     sshll.4s	v7, v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v6, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     ushr.4s	v16, v7, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v16, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v5, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v16, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, #1440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v16, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v4, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v5, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushr.4s	v4, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v4, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushr.4s	v7, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v18, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v18, v18, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v5, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -     ldr	q18, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v18, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v4, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.99   0.01   fmla.4s	v18, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v7, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, #1440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v7, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v5, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     sli.4s	v5, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     sli.4s	v5, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v5, v16, #24
 -      -      -      -      -     0.49   0.01   0.50    -      -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #1440
