  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte64
  v10  = uniform_32      p0[4]
  v11  = uniform_32      p0[5]
  v12  = uniform_32      p0[6]
  v13  = uniform_32      p0[7]
  v14  = uniform_32      p0[8]
  v15  = uniform_32      p0[9]
  v16  = uniform_32      p0[10]
  v17  = uniform_32      p0[11]
  v18  = uniform_32      p0[12]
  v19  = uniform_32      p0[13]
  v20  = uniform_32      p0[14]
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = sub_f32         v19 v42
  v46  = sub_f32_imm     v19 0x3f800000
  v47  = min_f32         v44 v46
  v48  = max_f32         v0 v34
  v49  = max_f32_imm     v34 0x0
  v50  = sub_f32         v20 v42
  v51  = sub_f32_imm     v20 0x3f800000
  v52  = min_f32         v49 v51
  v53  = floor_i32       v47
  v54  = floor_i32       v52
  v55  = floor_i32       v19
  v56  = mul_i32         v54 v55
  v57  = add_i32         v53 v56
  v58  = gather_16       p-10 v57
  v59  = i32_from_s16    v58
  v60  = imm_32          0x3b808081
  v61  = f32_from_i32    v59
  v62  = mul_f32         v60 v61
  v63  = mul_f32_imm     v61 0x3b808081
  v64  = sel_32          v41 v63 v0
  v65  = load_32         p1
  v66  = imm_32          0xff
  v67  = and_32          v65 v66
  v68  = and_imm         v65 0xff
  v69  = imm_32          0x8
  v70  = shr_u32_imm     v65 8
  v71  = and_32          v66 v70
  v72  = and_imm         v70 0xff
  v73  = imm_32          0x10
  v74  = shr_u32_imm     v65 16
  v75  = and_32          v66 v74
  v76  = and_imm         v74 0xff
  v77  = imm_32          0x18
  v78  = shr_u32_imm     v65 24
  v79  = f32_from_i32    v68
  v80  = mul_f32         v60 v79
  v81  = mul_f32_imm     v79 0x3b808081
  v82  = f32_from_i32    v72
  v83  = mul_f32         v60 v82
  v84  = mul_f32_imm     v82 0x3b808081
  v85  = f32_from_i32    v76
  v86  = mul_f32         v60 v85
  v87  = mul_f32_imm     v85 0x3b808081
  v88  = f32_from_i32    v78
  v89  = mul_f32         v60 v88
  v90  = mul_f32_imm     v88 0x3b808081
  v91  = sub_f32         v42 v8
  v92  = mul_f32         v81 v91
  v93  = fma_f32         v81 v91 v5
  v94  = mul_f32         v84 v91
  v95  = fma_f32         v84 v91 v6
  v96  = mul_f32         v87 v91
  v97  = fma_f32         v87 v91 v7
  v98  = mul_f32         v90 v91
  v99  = fma_f32         v90 v91 v8
  v100 = sub_f32         v93 v81
  v101 = mul_f32         v64 v100
  v102 = fma_f32         v64 v100 v81
  v103 = sub_f32         v95 v84
  v104 = mul_f32         v64 v103
  v105 = fma_f32         v64 v103 v84
  v106 = sub_f32         v97 v87
  v107 = mul_f32         v64 v106
  v108 = fma_f32         v64 v106 v87
  v109 = sub_f32         v99 v90
  v110 = mul_f32         v64 v109
  v111 = fma_f32         v64 v109 v90
  v112 = imm_32          0x437f0000
  v113 = mul_f32         v102 v112
  v114 = mul_f32_imm     v102 0x437f0000
  v115 = round_i32       v114
  v116 = mul_f32         v105 v112
  v117 = mul_f32_imm     v105 0x437f0000
  v118 = round_i32       v117
  v119 = mul_f32         v108 v112
  v120 = mul_f32_imm     v108 0x437f0000
  v121 = round_i32       v120
  v122 = mul_f32         v111 v112
  v123 = mul_f32_imm     v111 0x437f0000
  v124 = round_i32       v123
  v125 = and_32          v66 v115
  v126 = and_imm         v115 0xff
  v127 = and_32          v66 v118
  v128 = and_imm         v118 0xff
  v129 = pack            v126 v128 8
  v130 = and_32          v66 v121
  v131 = and_imm         v121 0xff
  v132 = pack            v129 v131 16
  v133 = pack            v132 v124 24
      store_32        p1 v133
