/tmp/umbra_mca_clean_UWYVCz.s:83:41: error: unknown token in expression
                jns     0x1e8 <__text+0x1e8>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:86:41: error: unknown token in expression
                jle     0x1f4 <__text+0x1f4>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:93:41: error: unknown token in expression
                jns     0x20f <__text+0x20f>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:96:41: error: unknown token in expression
                jle     0x21b <__text+0x21b>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:103:41: error: unknown token in expression
                jns     0x237 <__text+0x237>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:106:41: error: unknown token in expression
                jle     0x243 <__text+0x243>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:113:41: error: unknown token in expression
                jns     0x25f <__text+0x25f>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:116:41: error: unknown token in expression
                jle     0x26b <__text+0x26b>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:123:41: error: unknown token in expression
                jns     0x285 <__text+0x285>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:126:41: error: unknown token in expression
                jle     0x291 <__text+0x291>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:133:41: error: unknown token in expression
                jns     0x2ad <__text+0x2ad>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:136:41: error: unknown token in expression
                jle     0x2b9 <__text+0x2b9>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:143:41: error: unknown token in expression
                jns     0x2d5 <__text+0x2d5>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:146:41: error: unknown token in expression
                jle     0x2e1 <__text+0x2e1>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:153:41: error: unknown token in expression
                jns     0x2fd <__text+0x2fd>
                                            ^
/tmp/umbra_mca_clean_UWYVCz.s:156:41: error: unknown token in expression
                jle     0x309 <__text+0x309>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
