Iterations:        100
Instructions:      17900
Total Cycles:      6744
Total uOps:        19400

Dispatch Width:    6
uOps Per Cycle:    2.88
IPC:               2.65
Block RThroughput: 34.7


Cycles with backend pressure increase [ 59.99% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 31.78% ]
  - CyUnitIS  [ 7.41% ]
  - CyUnitLS  [ 18.45% ]
  - CyUnitV  [ 8.88% ]
  - CyUnitVM  [ 0.73% ]
  Data Dependencies:      [ 50.39% ]
  - Register Dependencies [ 50.39% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 177.  ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      1.    str	q5, [x15, #16]
 +----> 2.    ldr	q5, #1624                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 3.    add.4s	v4, v4, v5                        ## REGISTER dependency:  q5
 |      4.    movi.4s	v5, #0
 +----> 5.    scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      6.    dup.4s	v5, w14
 |      7.    str	q6, [x15, #32]
 |      8.    movi.4s	v6, #0
 |      9.    scvtf.4s	v5, v5
 |      10.   str	q7, [x15, #48]
 |      11.   fmul.4s	v7, v5, v21
 |      12.   fmla.4s	v7, v4, v20
 |      13.   fadd.4s	v7, v22, v7
 |      14.   str	q16, [x15, #64]
 |      15.   fmul.4s	v16, v5, v24
 +----> 16.   fmla.4s	v16, v4, v23                      ## REGISTER dependency:  q4
 +----> 17.   fadd.4s	v16, v25, v16                     ## REGISTER dependency:  q16
 +----> 18.   fdiv.4s	v7, v7, v16                       ## REGISTER dependency:  q16
 |      19.   str	q17, [x15, #80]
 +----> 20.   fcmgt.4s	v17, v27, v7                      ## REGISTER dependency:  q7
 |      21.   fmul.4s	v5, v5, v18
 |      22.   ldr	q6, [x15, #80]
 |      23.   fmla.4s	v5, v4, v6
 |      24.   movi.4s	v4, #0
 |      25.   fadd.4s	v5, v19, v5
 |      26.   fdiv.4s	v5, v5, v16
 |      27.   fcmgt.4s	v16, v26, v5
 |      28.   str	q6, [x15, #80]
 |      29.   movi.4s	v6, #0
 |      30.   fmaxnm.4s	v4, v5, v6
 |      31.   fminnm.4s	v4, v4, v29
 |      32.   fcvtms.4s	v4, v4
 |      33.   str	q18, [x15, #96]
 |      34.   movi.4s	v18, #0
 +----> 35.   fmaxnm.4s	v6, v7, v18                       ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 36.   fminnm.4s	v6, v6, v30                       ## REGISTER dependency:  q6
 +----> 37.   fcvtms.4s	v6, v6                            ## REGISTER dependency:  q6
 +----> 38.   mul.4s	v6, v6, v31                       ## REGISTER dependency:  q6
 +----> 39.   add.4s	v4, v4, v6                        ## REGISTER dependency:  q6
 |      40.   madd	x8, x14, x6, x3
 |      41.   mov	x13, #2147418112
 |      42.   movi.4s	v6, #0
 +----> 43.   mov.s	w10, v4[0]                        ## REGISTER dependency:  q4
 |      44.   cmp	w10, w13
 |      45.   b.hs	#200
 |      46.   lsl	x10, x10, #1
 |      47.   add	x10, x8, x10
 |      48.   ldrh	w10, [x10]
 |      49.   mov.s	v6[0], w10
 +----> 50.   mov.s	w10, v4[1]                        ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      51.   cmp	w10, w13
 |      52.   b.hs	#228
 |      53.   lsl	x10, x10, #1
 |      54.   add	x10, x8, x10
 |      55.   ldrh	w10, [x10]
 |      56.   mov.s	v6[1], w10
 +----> 57.   mov.s	w10, v4[2]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      58.   cmp	w10, w13
 |      59.   b.hs	#256
 +----> 60.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 61.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      62.   ldrh	w10, [x10]
 |      63.   mov.s	v6[2], w10
 |      64.   mov.s	w10, v4[3]
 |      65.   cmp	w10, w13
 |      66.   b.hs	#284
 +----> 67.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 68.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 69.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 70.   mov.s	v6[3], w10                        ## REGISTER dependency:  w10
 |      71.   xtn.4h	v6, v6
 |      72.   sshll.4s	v6, v6, #0
 |      73.   scvtf.4s	v6, v6
 |      74.   ldr	q4, #1592
 |      75.   fmul.4s	v6, v6, v4
 |      76.   fcmge.4s	v5, v5, #0.0
 |      77.   and.16b	v5, v5, v16
 |      78.   fcmge.4s	v7, v7, #0.0
 |      79.   and.16b	v7, v7, v17
 |      80.   and.16b	v5, v5, v7
 |      81.   bsl.16b	v5, v6, v18
 |      82.   ldr	x8, [x2, #32]
 |      83.   ldr	x10, [x2, #56]
 |      84.   madd	x8, x14, x10, x8
 |      85.   ldr	q6, [x8, x12]
 |      86.   ushr.4s	v6, v6, #24
 |      87.   movi.4s	v7, #255
 |      88.   and.16b	v6, v6, v7
 |      89.   scvtf.4s	v6, v6
 |      90.   fmul.4s	v6, v6, v4
 |      91.   ldr	q7, [x15, #16]
 |      92.   ldr	q17, [x15, #64]
 |      93.   mov.16b	v16, v17
 |      94.   fmla.4s	v16, v6, v7
 |      95.   fsub.4s	v16, v16, v6
 |      96.   fmla.4s	v6, v5, v16
 |      97.   fmaxnm.4s	v6, v6, v18
 |      98.   fminnm.4s	v6, v6, v28
 |      99.   ldr	q16, #1608
 |      100.  fmul.4s	v6, v6, v16
 |      101.  fcvtns.4s	v6, v6
 |      102.  ldr	q4, [x8, x12]
 +----> 103.  str	q7, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      104.  movi.4s	v7, #255
 |      105.  and.16b	v4, v4, v7
 |      106.  scvtf.4s	v4, v4
 |      107.  ldr	q7, #1592
 |      108.  fmul.4s	v4, v4, v7
 |      109.  ldr	q7, [x15, #16]
 |      110.  ldr	q16, [x15]
 +----> 111.  str	q17, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      112.  mov.16b	v17, v16
 |      113.  fmla.4s	v17, v4, v7
 |      114.  fsub.4s	v17, v17, v4
 |      115.  fmla.4s	v4, v5, v17
 |      116.  fmaxnm.4s	v4, v4, v18
 |      117.  fminnm.4s	v4, v4, v28
 |      118.  ldr	q17, #1608
 |      119.  fmul.4s	v4, v4, v17
 |      120.  fcvtns.4s	v4, v4
 |      121.  str	q7, [x15, #16]
 |      122.  ldr	q7, [x8, x12]
 |      123.  ushr.4s	v7, v7, #8
 +----> 124.  str	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      125.  movi.4s	v16, #255
 |      126.  and.16b	v7, v7, v16
 |      127.  scvtf.4s	v7, v7
 |      128.  ldr	q16, #1592
 |      129.  fmul.4s	v7, v7, v16
 +----> 130.  ldr	q16, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      131.  ldr	q17, [x15, #32]
 |      132.  mov.16b	v18, v17
 |      133.  fmla.4s	v18, v7, v16
 |      134.  str	q16, [x15, #16]
 |      135.  movi.4s	v16, #0
 |      136.  fsub.4s	v18, v18, v7
 |      137.  fmla.4s	v7, v5, v18
 |      138.  fmaxnm.4s	v7, v7, v16
 |      139.  fminnm.4s	v7, v7, v28
 +----> 140.  ldr	q18, #1608                        ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      141.  fmul.4s	v7, v7, v18
 |      142.  fcvtns.4s	v7, v7
 +----> 143.  ldr	q16, [x8, x12]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      144.  ushr.4s	v16, v16, #16
 |      145.  str	q17, [x15, #32]
 |      146.  movi.4s	v17, #255
 |      147.  and.16b	v16, v16, v17
 |      148.  movi.4s	v17, #0
 |      149.  scvtf.4s	v16, v16
 +----> 150.  ldr	q17, #1592                        ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      151.  fmul.4s	v16, v16, v17
 +----> 152.  ldr	q17, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      153.  ldr	q18, [x15, #48]
 |      154.  str	q19, [x15, #112]
 |      155.  mov.16b	v19, v18
 |      156.  fmla.4s	v19, v16, v17
 +----> 157.  str	q17, [x15, #16]                   ## REGISTER dependency:  q17
 |      158.  movi.4s	v17, #0
 |      159.  fsub.4s	v19, v19, v16
 |      160.  fmla.4s	v16, v5, v19
 |      161.  fmaxnm.4s	v16, v16, v17
 |      162.  fminnm.4s	v16, v16, v28
 |      163.  ldr	q19, #1608
 |      164.  fmul.4s	v16, v16, v19
 |      165.  fcvtns.4s	v16, v16
 |      166.  mov.16b	v5, v4
 |      167.  sli.4s	v5, v7, #8
 |      168.  sli.4s	v5, v16, #16
 |      169.  sli.4s	v5, v6, #24
 |      170.  str	q5, [x8, x12]
 |      171.  ldr	q6, [x15, #32]
 +----> 172.  ldr	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 173.  ldr	q16, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 174.  ldr	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 175.  ldr	q18, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 176.  ldr	q19, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 177.  ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 178.  ldr	q4, #1608                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, #1624
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        fmul.4s	v7, v5, v21
 1      8     0.50                        fmla.4s	v7, v4, v20
 1      4     0.33                        fadd.4s	v7, v22, v7
 1      4     0.50           *            str	q16, [x15, #64]
 1      2     0.33                        fmul.4s	v16, v5, v24
 1      8     0.50                        fmla.4s	v16, v4, v23
 1      4     0.33                        fadd.4s	v16, v25, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      3     0.33                        fcmgt.4s	v17, v27, v7
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      4     0.50    *                   ldr	q6, [x15, #80]
 1      8     0.50                        fmla.4s	v5, v4, v6
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      3     0.33                        fcmgt.4s	v16, v26, v5
 1      4     0.50           *            str	q6, [x15, #80]
 1      2     0.33                        movi.4s	v6, #0
 1      3     0.33                        fmaxnm.4s	v4, v5, v6
 1      3     0.33                        fminnm.4s	v4, v4, v29
 1      2     0.33                        fcvtms.4s	v4, v4
 1      4     0.50           *            str	q18, [x15, #96]
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v6, v7, v18
 1      3     0.33                        fminnm.4s	v6, v6, v30
 1      2     0.33                        fcvtms.4s	v6, v6
 1      4     0.50                        mul.4s	v6, v6, v31
 1      2     0.33                        add.4s	v4, v4, v6
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v6, #0
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#200
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[0], w10
 2      5     0.50                        mov.s	w10, v4[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#228
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[1], w10
 2      5     0.50                        mov.s	w10, v4[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#256
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[2], w10
 2      5     0.50                        mov.s	w10, v4[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#284
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[3], w10
 1      2     0.33                        xtn.4h	v6, v6
 1      2     0.33                        sshll.4s	v6, v6, #0
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50    *                   ldr	q4, #1592
 1      2     0.33                        fmul.4s	v6, v6, v4
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v17
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        bsl.16b	v5, v6, v18
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q6, [x8, x12]
 1      2     0.33                        ushr.4s	v6, v6, #24
 1      2     0.33                        movi.4s	v7, #255
 1      2     0.33                        and.16b	v6, v6, v7
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        fmul.4s	v6, v6, v4
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q17, [x15, #64]
 1      2     0.33                        mov.16b	v16, v17
 1      8     0.50                        fmla.4s	v16, v6, v7
 1      4     0.33                        fsub.4s	v16, v16, v6
 1      8     0.50                        fmla.4s	v6, v5, v16
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      3     0.33                        fminnm.4s	v6, v6, v28
 1      4     0.50    *                   ldr	q16, #1608
 1      2     0.33                        fmul.4s	v6, v6, v16
 1      2     0.33                        fcvtns.4s	v6, v6
 2      5     0.50    *                   ldr	q4, [x8, x12]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v7, #255
 1      2     0.33                        and.16b	v4, v4, v7
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50    *                   ldr	q7, #1592
 1      2     0.33                        fmul.4s	v4, v4, v7
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #64]
 1      2     0.33                        mov.16b	v17, v16
 1      8     0.50                        fmla.4s	v17, v4, v7
 1      4     0.33                        fsub.4s	v17, v17, v4
 1      8     0.50                        fmla.4s	v4, v5, v17
 1      3     0.33                        fmaxnm.4s	v4, v4, v18
 1      3     0.33                        fminnm.4s	v4, v4, v28
 1      4     0.50    *                   ldr	q17, #1608
 1      2     0.33                        fmul.4s	v4, v4, v17
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50           *            str	q7, [x15, #16]
 2      5     0.50    *                   ldr	q7, [x8, x12]
 1      2     0.33                        ushr.4s	v7, v7, #8
 1      4     0.50           *            str	q16, [x15]
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v7, v7, v16
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q16, #1592
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      4     0.50    *                   ldr	q16, [x15, #16]
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      2     0.33                        mov.16b	v18, v17
 1      8     0.50                        fmla.4s	v18, v7, v16
 1      4     0.50           *            str	q16, [x15, #16]
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.33                        fsub.4s	v18, v18, v7
 1      8     0.50                        fmla.4s	v7, v5, v18
 1      3     0.33                        fmaxnm.4s	v7, v7, v16
 1      3     0.33                        fminnm.4s	v7, v7, v28
 1      4     0.50    *                   ldr	q18, #1608
 1      2     0.33                        fmul.4s	v7, v7, v18
 1      2     0.33                        fcvtns.4s	v7, v7
 2      5     0.50    *                   ldr	q16, [x8, x12]
 1      2     0.33                        ushr.4s	v16, v16, #16
 1      4     0.50           *            str	q17, [x15, #32]
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v16, v16, v17
 1      2     0.33                        movi.4s	v17, #0
 1      2     0.33                        scvtf.4s	v16, v16
 1      4     0.50    *                   ldr	q17, #1592
 1      2     0.33                        fmul.4s	v16, v16, v17
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #48]
 1      4     0.50           *            str	q19, [x15, #112]
 1      2     0.33                        mov.16b	v19, v18
 1      8     0.50                        fmla.4s	v19, v16, v17
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fsub.4s	v19, v19, v16
 1      8     0.50                        fmla.4s	v16, v5, v19
 1      3     0.33                        fmaxnm.4s	v16, v16, v17
 1      3     0.33                        fminnm.4s	v16, v16, v28
 1      4     0.50    *                   ldr	q19, #1608
 1      2     0.33                        fmul.4s	v16, v16, v19
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        sli.4s	v5, v7, #8
 1      2     0.33                        sli.4s	v5, v16, #16
 1      2     0.33                        sli.4s	v5, v6, #24
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, #1608


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
3.00   3.00   2.00    -      -     9.50   8.99   9.99   7.52    -     2.00   12.50  12.50   -     31.00  31.00  34.66  34.67  34.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.32   0.34    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, #1624
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.34   0.32    -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v7, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.49   0.51   fmla.4s	v7, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v16, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.51   0.49   fmla.4s	v16, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v16, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v17, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.49   0.51   fmla.4s	v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v16, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtms.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v6, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fminnm.4s	v6, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtms.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     mul.4s	v6, v6, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v4, v4, v6
 -     1.00   1.00    -      -     0.99    -      -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#200
 -      -      -      -      -      -     0.50    -     0.50    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.35   0.32    -      -      -      -     mov.s	v6[0], w10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#228
 -      -      -      -      -      -     0.50    -     0.50    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.34   0.32    -      -      -      -     mov.s	v6[1], w10
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.01   0.99    -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#256
 -      -      -      -      -     0.01    -     0.50   0.49    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     1.00   0.98   0.02    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.33   0.34    -      -      -      -     mov.s	v6[2], w10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -      -     1.00   0.98   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#284
 -      -      -      -      -     0.01    -     0.50   0.49    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -      -     1.00   0.98   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.34   0.34    -      -      -      -     mov.s	v6[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.4h	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     sshll.4s	v6, v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v5, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
1.00    -     1.00    -      -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.01   0.99    -      -      -      -     0.49   0.51    -     0.03   0.97    -      -      -      -      -      -      -     ldr	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v6, v6, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v7, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -     0.02   0.98   fmla.4s	v16, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v6, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v6, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q16, #1608
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -     0.99    -      -     0.01    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     movi.4s	v7, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v4, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4s	v4, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.98   0.02   fmla.4s	v17, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v17, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.99   0.01   fmla.4s	v4, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #1608
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     ushr.4s	v7, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v18, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v18, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v7, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fminnm.4s	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, #1608
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -     0.51   0.49    -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v16, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v19, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.51   0.49   fmla.4s	v16, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmaxnm.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fminnm.4s	v16, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, #1608
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     sli.4s	v5, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v5, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v5, v6, #24
 -      -      -      -      -     0.01   0.49   0.50    -      -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #1608
