  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = deref_ptr       p1 byte72
  v9   = uni_32          p1[6]
  v10  = uni_32          p1[7]
  v11  = uni_32          p1[8]
  v12  = uni_32          p1[9]
  v13  = uni_32          p1[10]
  v14  = uni_32          p1[11]
  v15  = uni_32          p1[12]
  v16  = uni_32          p1[13]
  v17  = uni_32          p1[14]
  v18  = uni_32          p1[15]
  v19  = uni_32          p1[16]
  v20  = mul_f32         v3 v16
  v21  = mul_f32         v3 v10
  v22  = mul_f32         v3 v13
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v18 v23
  v25  = sub_f32_imm     v18 0x3f800000
  v26  = join            v24 v25
  v27  = sub_f32         v19 v23
  v28  = sub_f32_imm     v19 0x3f800000
  v29  = join            v27 v28
  v30  = floor_i32       v18
  v31  = imm_32          0x3b808081
  v32  = imm_32          0xff
  v33  = sub_f32         v23 v7
  v34  = imm_32          0x437f0000
  v35  = iota           
  v36  = add_i32         v35 v1
  v37  = f32_from_i32    v36
  v38  = fma_f32         v37 v12 v22
  v39  = fma_f32         v37 v15 v20
  v40  = fma_f32         v37 v9 v21
  v41  = add_f32         v11 v40
  v42  = add_f32         v14 v38
  v43  = add_f32         v17 v39
  v44  = div_f32         v42 v43
  v45  = lt_f32          v44 v19
  v46  = div_f32         v41 v43
  v47  = lt_f32          v46 v18
  v48  = max_f32_imm     v46 0x0
  v49  = max_f32_imm     v44 0x0
  v50  = le_f32          v0 v46
  v51  = and_32          v50 v47
  v52  = le_f32          v0 v44
  v53  = and_32          v52 v45
  v54  = and_32          v51 v53
  v55  = max_f32         v0 v46
  v56  = join            v55 v48
  v57  = min_f32         v56 v26
  v58  = floor_i32       v57
  v59  = max_f32         v0 v44
  v60  = join            v59 v49
  v61  = min_f32         v60 v29
  v62  = floor_i32       v61
  v63  = mul_i32         v62 v30
  v64  = add_i32         v58 v63
  v65  = gather_16       p-9 v64
  v66  = widen_s16       v65
  v67  = f32_from_i32    v66
  v68  = mul_f32_imm     v67 0x3b808081
  v69  = mul_f32         v31 v67
  v70  = join            v69 v68
  v71  = sel_32          v54 v70 v0
  v72  = load_32         p0
  v73  = shr_u32_imm     v72 24
  v74  = f32_from_i32    v73
  v75  = mul_f32         v31 v74
  v76  = mul_f32_imm     v74 0x3b808081
  v77  = join            v75 v76
  v78  = fma_f32         v77 v33 v7
  v79  = sub_f32         v78 v77
  v80  = fma_f32         v71 v79 v77
  v81  = mul_f32         v80 v34
  v82  = mul_f32_imm     v80 0x437f0000
  v83  = join            v81 v82
  v84  = round_i32       v83
  v85  = and_32          v72 v32
  v86  = and_imm         v72 0xff
  v87  = join            v85 v86
  v88  = f32_from_i32    v87
  v89  = mul_f32_imm     v88 0x3b808081
  v90  = shr_u32_imm     v72 8
  v91  = and_imm         v90 0xff
  v92  = and_32          v32 v90
  v93  = join            v92 v91
  v94  = f32_from_i32    v93
  v95  = mul_f32_imm     v94 0x3b808081
  v96  = shr_u32_imm     v72 16
  v97  = and_imm         v96 0xff
  v98  = and_32          v32 v96
  v99  = join            v98 v97
  v100 = f32_from_i32    v99
  v101 = mul_f32_imm     v100 0x3b808081
  v102 = mul_f32         v31 v88
  v103 = join            v102 v89
  v104 = fma_f32         v103 v33 v4
  v105 = sub_f32         v104 v103
  v106 = fma_f32         v71 v105 v103
  v107 = mul_f32_imm     v106 0x437f0000
  v108 = mul_f32         v31 v94
  v109 = join            v108 v95
  v110 = fma_f32         v109 v33 v5
  v111 = sub_f32         v110 v109
  v112 = fma_f32         v71 v111 v109
  v113 = mul_f32_imm     v112 0x437f0000
  v114 = mul_f32         v31 v100
  v115 = join            v114 v101
  v116 = fma_f32         v115 v33 v6
  v117 = sub_f32         v116 v115
  v118 = fma_f32         v71 v117 v115
  v119 = mul_f32_imm     v118 0x437f0000
  v120 = mul_f32         v106 v34
  v121 = join            v120 v107
  v122 = round_i32       v121
  v123 = and_imm         v122 0xff
  v124 = mul_f32         v112 v34
  v125 = join            v124 v113
  v126 = round_i32       v125
  v127 = and_imm         v126 0xff
  v128 = mul_f32         v118 v34
  v129 = join            v128 v119
  v130 = round_i32       v129
  v131 = and_32          v32 v130
  v132 = and_imm         v130 0xff
  v133 = join            v131 v132
  v134 = and_32          v32 v122
  v135 = join            v134 v123
  v136 = and_32          v32 v126
  v137 = join            v136 v127
  v138 = pack            v135 v137 8
  v139 = shl_imm         v137 8
  v140 = or_32           v135 v139
  v141 = join            v140 v138
  v142 = pack            v141 v133 16
  v143 = shl_imm         v133 16
  v144 = or_32           v141 v143
  v145 = join            v144 v142
  v146 = pack            v145 v84 24
  v147 = shl_imm         v84 24
  v148 = or_32           v145 v147
  v149 = join            v148 v146
      store_32        p0 v149
