  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte64
  v10  = uniform_32      p0[4]
  v11  = uniform_32      p0[5]
  v12  = uniform_32      p0[6]
  v13  = uniform_32      p0[7]
  v14  = uniform_32      p0[8]
  v15  = uniform_32      p0[9]
  v16  = uniform_32      p0[10]
  v17  = uniform_32      p0[11]
  v18  = uniform_32      p0[12]
  v19  = uniform_32      p0[13]
  v20  = uniform_32      p0[14]
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = join            v43 v44
  v46  = sub_f32         v19 v42
  v47  = sub_f32_imm     v19 0x3f800000
  v48  = join            v46 v47
  v49  = min_f32         v45 v48
  v50  = max_f32         v0 v34
  v51  = max_f32_imm     v34 0x0
  v52  = join            v50 v51
  v53  = sub_f32         v20 v42
  v54  = sub_f32_imm     v20 0x3f800000
  v55  = join            v53 v54
  v56  = min_f32         v52 v55
  v57  = floor_i32       v49
  v58  = floor_i32       v56
  v59  = floor_i32       v19
  v60  = mul_i32         v58 v59
  v61  = add_i32         v57 v60
  v62  = gather_16       p-10 v61
  v63  = i32_from_s16    v62
  v64  = imm_32          0x3b808081
  v65  = f32_from_i32    v63
  v66  = mul_f32         v64 v65
  v67  = mul_f32_imm     v65 0x3b808081
  v68  = join            v66 v67
  v69  = sel_32          v41 v68 v0
  v70  = load_32         p1
  v71  = imm_32          0xff
  v72  = and_32          v70 v71
  v73  = and_imm         v70 0xff
  v74  = join            v72 v73
  v75  = imm_32          0x8
  v76  = shr_u32_imm     v70 8
  v77  = and_32          v71 v76
  v78  = and_imm         v76 0xff
  v79  = join            v77 v78
  v80  = imm_32          0x10
  v81  = shr_u32_imm     v70 16
  v82  = and_32          v71 v81
  v83  = and_imm         v81 0xff
  v84  = join            v82 v83
  v85  = imm_32          0x18
  v86  = shr_u32_imm     v70 24
  v87  = f32_from_i32    v74
  v88  = mul_f32         v64 v87
  v89  = mul_f32_imm     v87 0x3b808081
  v90  = join            v88 v89
  v91  = f32_from_i32    v79
  v92  = mul_f32         v64 v91
  v93  = mul_f32_imm     v91 0x3b808081
  v94  = join            v92 v93
  v95  = f32_from_i32    v84
  v96  = mul_f32         v64 v95
  v97  = mul_f32_imm     v95 0x3b808081
  v98  = join            v96 v97
  v99  = f32_from_i32    v86
  v100 = mul_f32         v64 v99
  v101 = mul_f32_imm     v99 0x3b808081
  v102 = join            v100 v101
  v103 = sub_f32         v42 v8
  v104 = mul_f32         v90 v103
  v105 = fma_f32         v90 v103 v5
  v106 = mul_f32         v94 v103
  v107 = fma_f32         v94 v103 v6
  v108 = mul_f32         v98 v103
  v109 = fma_f32         v98 v103 v7
  v110 = mul_f32         v102 v103
  v111 = fma_f32         v102 v103 v8
  v112 = sub_f32         v105 v90
  v113 = mul_f32         v69 v112
  v114 = fma_f32         v69 v112 v90
  v115 = sub_f32         v107 v94
  v116 = mul_f32         v69 v115
  v117 = fma_f32         v69 v115 v94
  v118 = sub_f32         v109 v98
  v119 = mul_f32         v69 v118
  v120 = fma_f32         v69 v118 v98
  v121 = sub_f32         v111 v102
  v122 = mul_f32         v69 v121
  v123 = fma_f32         v69 v121 v102
  v124 = imm_32          0x437f0000
  v125 = mul_f32         v114 v124
  v126 = mul_f32_imm     v114 0x437f0000
  v127 = join            v125 v126
  v128 = round_i32       v127
  v129 = mul_f32         v117 v124
  v130 = mul_f32_imm     v117 0x437f0000
  v131 = join            v129 v130
  v132 = round_i32       v131
  v133 = mul_f32         v120 v124
  v134 = mul_f32_imm     v120 0x437f0000
  v135 = join            v133 v134
  v136 = round_i32       v135
  v137 = mul_f32         v123 v124
  v138 = mul_f32_imm     v123 0x437f0000
  v139 = join            v137 v138
  v140 = round_i32       v139
  v141 = and_32          v71 v128
  v142 = and_imm         v128 0xff
  v143 = join            v141 v142
  v144 = and_32          v71 v132
  v145 = and_imm         v132 0xff
  v146 = join            v144 v145
  v147 = shl_imm         v146 8
  v148 = or_32           v143 v147
  v149 = pack            v143 v146 8
  v150 = join            v148 v149
  v151 = and_32          v71 v136
  v152 = and_imm         v136 0xff
  v153 = join            v151 v152
  v154 = shl_imm         v153 16
  v155 = or_32           v150 v154
  v156 = pack            v150 v153 16
  v157 = join            v155 v156
  v158 = shl_imm         v140 24
  v159 = or_32           v157 v158
  v160 = pack            v157 v140 24
  v161 = join            v159 v160
      store_32        p1 v161
