:58:41: error: unknown token in expression
                jns     0x14b <__text+0x14b>
                                            ^
:61:41: error: unknown token in expression
                jle     0x157 <__text+0x157>
                                            ^
:68:41: error: unknown token in expression
                jns     0x172 <__text+0x172>
                                            ^
:71:41: error: unknown token in expression
                jle     0x17e <__text+0x17e>
                                            ^
:78:41: error: unknown token in expression
                jns     0x19a <__text+0x19a>
                                            ^
:81:41: error: unknown token in expression
                jle     0x1a6 <__text+0x1a6>
                                            ^
:88:41: error: unknown token in expression
                jns     0x1c2 <__text+0x1c2>
                                            ^
:91:41: error: unknown token in expression
                jle     0x1ce <__text+0x1ce>
                                            ^
:98:41: error: unknown token in expression
                jns     0x1e8 <__text+0x1e8>
                                            ^
:101:41: error: unknown token in expression
                jle     0x1f4 <__text+0x1f4>
                                            ^
:108:41: error: unknown token in expression
                jns     0x210 <__text+0x210>
                                            ^
:111:41: error: unknown token in expression
                jle     0x21c <__text+0x21c>
                                            ^
:118:41: error: unknown token in expression
                jns     0x238 <__text+0x238>
                                            ^
:121:41: error: unknown token in expression
                jle     0x244 <__text+0x244>
                                            ^
:128:41: error: unknown token in expression
                jns     0x260 <__text+0x260>
                                            ^
:131:41: error: unknown token in expression
                jle     0x26c <__text+0x26c>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
