:70:41: error: unknown token in expression
                jns     0x17e <__text+0x17e>
                                            ^
:73:41: error: unknown token in expression
                jle     0x18a <__text+0x18a>
                                            ^
:80:41: error: unknown token in expression
                jns     0x1a5 <__text+0x1a5>
                                            ^
:83:41: error: unknown token in expression
                jle     0x1b1 <__text+0x1b1>
                                            ^
:90:41: error: unknown token in expression
                jns     0x1cd <__text+0x1cd>
                                            ^
:93:41: error: unknown token in expression
                jle     0x1d9 <__text+0x1d9>
                                            ^
:100:41: error: unknown token in expression
                jns     0x1f5 <__text+0x1f5>
                                            ^
:103:41: error: unknown token in expression
                jle     0x201 <__text+0x201>
                                            ^
:110:41: error: unknown token in expression
                jns     0x21b <__text+0x21b>
                                            ^
:113:41: error: unknown token in expression
                jle     0x227 <__text+0x227>
                                            ^
:120:41: error: unknown token in expression
                jns     0x243 <__text+0x243>
                                            ^
:123:41: error: unknown token in expression
                jle     0x24f <__text+0x24f>
                                            ^
:130:41: error: unknown token in expression
                jns     0x26b <__text+0x26b>
                                            ^
:133:41: error: unknown token in expression
                jle     0x277 <__text+0x277>
                                            ^
:140:41: error: unknown token in expression
                jns     0x293 <__text+0x293>
                                            ^
:143:41: error: unknown token in expression
                jle     0x29f <__text+0x29f>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
