  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte64
  v10  = uniform_32      p0[4]
  v11  = uniform_32      p0[5]
  v12  = uniform_32      p0[6]
  v13  = uniform_32      p0[7]
  v14  = uniform_32      p0[8]
  v15  = uniform_32      p0[9]
  v16  = uniform_32      p0[10]
  v17  = uniform_32      p0[11]
  v18  = uniform_32      p0[12]
  v19  = uniform_32      p0[13]
  v20  = uniform_32      p0[14]
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = sub_f32         v19 v42
  v46  = sub_f32_imm     v19 0x3f800000 (a.k.a. v42)
  v47  = min_f32         v44 v46
  v48  = max_f32         v0 v34
  v49  = max_f32_imm     v34 0x0
  v50  = sub_f32         v20 v42
  v51  = sub_f32_imm     v20 0x3f800000 (a.k.a. v42)
  v52  = min_f32         v49 v51
  v53  = floor_i32       v47
  v54  = floor_i32       v52
  v55  = floor_i32       v19
  v56  = mul_i32         v54 v55
  v57  = add_i32         v53 v56
  v58  = gather_16       p-10 v57
  v59  = i32_from_s16    v58
  v60  = imm_32          0x3b808081
  v61  = f32_from_i32    v59
  v62  = mul_f32         v60 v61
  v63  = mul_f32_imm     v61 0x3b808081 (a.k.a. v60)
  v64  = sel_32          v41 v63 v0
  v65  = load_8x4        p1
  v66  = chan            v65[0]
  v67  = chan            v65[1]
  v68  = chan            v65[2]
  v69  = chan            v65[3]
  v70  = f32_from_i32    v66
  v71  = mul_f32         v60 v70
  v72  = mul_f32_imm     v70 0x3b808081 (a.k.a. v60)
  v73  = f32_from_i32    v67
  v74  = mul_f32         v60 v73
  v75  = mul_f32_imm     v73 0x3b808081 (a.k.a. v60)
  v76  = f32_from_i32    v68
  v77  = mul_f32         v60 v76
  v78  = mul_f32_imm     v76 0x3b808081 (a.k.a. v60)
  v79  = f32_from_i32    v69
  v80  = mul_f32         v60 v79
  v81  = mul_f32_imm     v79 0x3b808081 (a.k.a. v60)
  v82  = sub_f32         v42 v8
  v83  = mul_f32         v72 v82
  v84  = fma_f32         v72 v82 v5
  v85  = mul_f32         v75 v82
  v86  = fma_f32         v75 v82 v6
  v87  = mul_f32         v78 v82
  v88  = fma_f32         v78 v82 v7
  v89  = mul_f32         v81 v82
  v90  = fma_f32         v81 v82 v8
  v91  = sub_f32         v84 v72
  v92  = mul_f32         v64 v91
  v93  = fma_f32         v64 v91 v72
  v94  = sub_f32         v86 v75
  v95  = mul_f32         v64 v94
  v96  = fma_f32         v64 v94 v75
  v97  = sub_f32         v88 v78
  v98  = mul_f32         v64 v97
  v99  = fma_f32         v64 v97 v78
  v100 = sub_f32         v90 v81
  v101 = mul_f32         v64 v100
  v102 = fma_f32         v64 v100 v81
  v103 = max_f32         v0 v93
  v104 = max_f32_imm     v93 0x0
  v105 = min_f32         v42 v104
  v106 = min_f32_imm     v104 0x3f800000 (a.k.a. v42)
  v107 = max_f32         v0 v96
  v108 = max_f32_imm     v96 0x0
  v109 = min_f32         v42 v108
  v110 = min_f32_imm     v108 0x3f800000 (a.k.a. v42)
  v111 = max_f32         v0 v99
  v112 = max_f32_imm     v99 0x0
  v113 = min_f32         v42 v112
  v114 = min_f32_imm     v112 0x3f800000 (a.k.a. v42)
  v115 = max_f32         v0 v102
  v116 = max_f32_imm     v102 0x0
  v117 = min_f32         v42 v116
  v118 = min_f32_imm     v116 0x3f800000 (a.k.a. v42)
  v119 = imm_32          0x437f0000
  v120 = mul_f32         v106 v119
  v121 = mul_f32_imm     v106 0x437f0000 (a.k.a. v119)
  v122 = round_i32       v121
  v123 = mul_f32         v110 v119
  v124 = mul_f32_imm     v110 0x437f0000 (a.k.a. v119)
  v125 = round_i32       v124
  v126 = mul_f32         v114 v119
  v127 = mul_f32_imm     v114 0x437f0000 (a.k.a. v119)
  v128 = round_i32       v127
  v129 = mul_f32         v118 v119
  v130 = mul_f32_imm     v118 0x437f0000 (a.k.a. v119)
  v131 = round_i32       v130
      store_8x4       p1 v125
