:69:41: error: unknown token in expression
                jns     0x17c <__text+0x17c>
                                            ^
:72:41: error: unknown token in expression
                jle     0x188 <__text+0x188>
                                            ^
:79:41: error: unknown token in expression
                jns     0x1a3 <__text+0x1a3>
                                            ^
:82:41: error: unknown token in expression
                jle     0x1af <__text+0x1af>
                                            ^
:89:41: error: unknown token in expression
                jns     0x1cb <__text+0x1cb>
                                            ^
:92:41: error: unknown token in expression
                jle     0x1d7 <__text+0x1d7>
                                            ^
:99:41: error: unknown token in expression
                jns     0x1f3 <__text+0x1f3>
                                            ^
:102:41: error: unknown token in expression
                jle     0x1ff <__text+0x1ff>
                                            ^
:109:41: error: unknown token in expression
                jns     0x219 <__text+0x219>
                                            ^
:112:41: error: unknown token in expression
                jle     0x225 <__text+0x225>
                                            ^
:119:41: error: unknown token in expression
                jns     0x241 <__text+0x241>
                                            ^
:122:41: error: unknown token in expression
                jle     0x24d <__text+0x24d>
                                            ^
:129:41: error: unknown token in expression
                jns     0x269 <__text+0x269>
                                            ^
:132:41: error: unknown token in expression
                jle     0x275 <__text+0x275>
                                            ^
:139:41: error: unknown token in expression
                jns     0x291 <__text+0x291>
                                            ^
:142:41: error: unknown token in expression
                jle     0x29d <__text+0x29d>
                                            ^
:157:41: error: unknown token in expression
                jns     0x2e4 <__text+0x2e4>
                                            ^
:162:41: error: unknown token in expression
                jns     0x2f8 <__text+0x2f8>
                                            ^
:243:41: error: unknown token in expression
                jns     0x4c4 <__text+0x4c4>
                                            ^
:248:41: error: unknown token in expression
                jns     0x4d8 <__text+0x4d8>
                                            ^
:256:41: error: unknown token in expression
                jns     0x4fb <__text+0x4fb>
                                            ^
:259:41: error: unknown token in expression
                jle     0x507 <__text+0x507>
                                            ^
:266:41: error: unknown token in expression
                jns     0x521 <__text+0x521>
                                            ^
:269:41: error: unknown token in expression
                jle     0x52d <__text+0x52d>
                                            ^
:276:41: error: unknown token in expression
                jns     0x547 <__text+0x547>
                                            ^
:279:41: error: unknown token in expression
                jle     0x553 <__text+0x553>
                                            ^
:286:41: error: unknown token in expression
                jns     0x56d <__text+0x56d>
                                            ^
:289:41: error: unknown token in expression
                jle     0x579 <__text+0x579>
                                            ^
:296:41: error: unknown token in expression
                jns     0x593 <__text+0x593>
                                            ^
:299:41: error: unknown token in expression
                jle     0x59f <__text+0x59f>
                                            ^
:306:41: error: unknown token in expression
                jns     0x5b9 <__text+0x5b9>
                                            ^
:309:41: error: unknown token in expression
                jle     0x5c5 <__text+0x5c5>
                                            ^
:316:41: error: unknown token in expression
                jns     0x5df <__text+0x5df>
                                            ^
:319:41: error: unknown token in expression
                jle     0x5eb <__text+0x5eb>
                                            ^
:326:41: error: unknown token in expression
                jns     0x605 <__text+0x605>
                                            ^
:329:41: error: unknown token in expression
                jle     0x611 <__text+0x611>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
