  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte72
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = imm_32          0xd
  v32  = uni_32          p1[13]
  v33  = imm_32          0xe
  v34  = uni_32          p1[14]
  v35  = imm_32          0xf
  v36  = uni_32          p1[15]
  v37  = imm_32          0x10
  v38  = uni_32          p1[16]
  v39  = mul_f32         v6 v30
  v40  = mul_f32         v7 v32
  v41  = fma_f32         v6 v30 v40
  v42  = add_f32         v34 v41
  v43  = mul_f32         v6 v18
  v44  = mul_f32         v7 v20
  v45  = fma_f32         v6 v18 v44
  v46  = add_f32         v22 v45
  v47  = div_f32         v46 v42
  v48  = mul_f32         v6 v24
  v49  = mul_f32         v7 v26
  v50  = fma_f32         v6 v24 v49
  v51  = add_f32         v28 v50
  v52  = div_f32         v51 v42
  v53  = le_f32          v0 v47
  v54  = lt_f32          v47 v36
  v55  = and_32          v53 v54
  v56  = le_f32          v0 v52
  v57  = lt_f32          v52 v38
  v58  = and_32          v56 v57
  v59  = and_32          v55 v58
  v60  = imm_32          0x3f800000
  v61  = max_f32         v0 v47
  v62  = max_f32_imm     v47 0x0
  v63  = join            v61 v62
  v64  = sub_f32         v36 v60
  v65  = sub_f32_imm     v36 0x3f800000
  v66  = join            v64 v65
  v67  = min_f32         v63 v66
  v68  = max_f32         v0 v52
  v69  = max_f32_imm     v52 0x0
  v70  = join            v68 v69
  v71  = sub_f32         v38 v60
  v72  = sub_f32_imm     v38 0x3f800000
  v73  = join            v71 v72
  v74  = min_f32         v70 v73
  v75  = floor_i32       v67
  v76  = floor_i32       v74
  v77  = floor_i32       v36
  v78  = mul_i32         v76 v77
  v79  = add_i32         v75 v78
  v80  = gather_16       p-17 v79
  v81  = widen_s16       v80
  v82  = imm_32          0x3b808081
  v83  = f32_from_i32    v81
  v84  = mul_f32         v82 v83
  v85  = mul_f32_imm     v83 0x3b808081
  v86  = join            v84 v85
  v87  = sel_32          v59 v86 v0
  v88  = load_32         p0
  v89  = imm_32          0xff
  v90  = and_32          v88 v89
  v91  = and_imm         v88 0xff
  v92  = join            v90 v91
  v93  = shr_u32_imm     v88 8
  v94  = and_32          v89 v93
  v95  = and_imm         v93 0xff
  v96  = join            v94 v95
  v97  = shr_u32_imm     v88 16
  v98  = and_32          v89 v97
  v99  = and_imm         v97 0xff
  v100 = join            v98 v99
  v101 = imm_32          0x18
  v102 = shr_u32_imm     v88 24
  v103 = f32_from_i32    v92
  v104 = mul_f32         v82 v103
  v105 = mul_f32_imm     v103 0x3b808081
  v106 = join            v104 v105
  v107 = f32_from_i32    v96
  v108 = mul_f32         v82 v107
  v109 = mul_f32_imm     v107 0x3b808081
  v110 = join            v108 v109
  v111 = f32_from_i32    v100
  v112 = mul_f32         v82 v111
  v113 = mul_f32_imm     v111 0x3b808081
  v114 = join            v112 v113
  v115 = f32_from_i32    v102
  v116 = mul_f32         v82 v115
  v117 = mul_f32_imm     v115 0x3b808081
  v118 = join            v116 v117
  v119 = sub_f32         v60 v15
  v120 = mul_f32         v106 v119
  v121 = fma_f32         v106 v119 v9
  v122 = mul_f32         v110 v119
  v123 = fma_f32         v110 v119 v11
  v124 = mul_f32         v114 v119
  v125 = fma_f32         v114 v119 v13
  v126 = mul_f32         v118 v119
  v127 = fma_f32         v118 v119 v15
  v128 = sub_f32         v121 v106
  v129 = mul_f32         v87 v128
  v130 = fma_f32         v87 v128 v106
  v131 = sub_f32         v123 v110
  v132 = mul_f32         v87 v131
  v133 = fma_f32         v87 v131 v110
  v134 = sub_f32         v125 v114
  v135 = mul_f32         v87 v134
  v136 = fma_f32         v87 v134 v114
  v137 = sub_f32         v127 v118
  v138 = mul_f32         v87 v137
  v139 = fma_f32         v87 v137 v118
  v140 = imm_32          0x437f0000
  v141 = mul_f32         v130 v140
  v142 = mul_f32_imm     v130 0x437f0000
  v143 = join            v141 v142
  v144 = round_i32       v143
  v145 = mul_f32         v133 v140
  v146 = mul_f32_imm     v133 0x437f0000
  v147 = join            v145 v146
  v148 = round_i32       v147
  v149 = mul_f32         v136 v140
  v150 = mul_f32_imm     v136 0x437f0000
  v151 = join            v149 v150
  v152 = round_i32       v151
  v153 = mul_f32         v139 v140
  v154 = mul_f32_imm     v139 0x437f0000
  v155 = join            v153 v154
  v156 = round_i32       v155
  v157 = and_32          v89 v144
  v158 = and_imm         v144 0xff
  v159 = join            v157 v158
  v160 = and_32          v89 v148
  v161 = and_imm         v148 0xff
  v162 = join            v160 v161
  v163 = shl_imm         v162 8
  v164 = or_32           v159 v163
  v165 = pack            v159 v162 8
  v166 = join            v164 v165
  v167 = and_32          v89 v152
  v168 = and_imm         v152 0xff
  v169 = join            v167 v168
  v170 = shl_imm         v169 16
  v171 = or_32           v166 v170
  v172 = pack            v166 v169 16
  v173 = join            v171 v172
  v174 = shl_imm         v156 24
  v175 = or_32           v173 v174
  v176 = pack            v173 v156 24
  v177 = join            v175 v176
      store_32        p0 v177
