  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte64
  v10  = uniform_32      p0[4]
  v11  = uniform_32      p0[5]
  v12  = uniform_32      p0[6]
  v13  = uniform_32      p0[7]
  v14  = uniform_32      p0[8]
  v15  = uniform_32      p0[9]
  v16  = uniform_32      p0[10]
  v17  = uniform_32      p0[11]
  v18  = uniform_32      p0[12]
  v19  = uniform_32      p0[13]
  v20  = uniform_32      p0[14]
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = sub_f32         v19 v42
  v46  = sub_f32_imm     v19 0x3f800000 (a.k.a. v42)
  v47  = min_f32         v44 v46
  v48  = max_f32         v0 v34
  v49  = max_f32_imm     v34 0x0
  v50  = sub_f32         v20 v42
  v51  = sub_f32_imm     v20 0x3f800000 (a.k.a. v42)
  v52  = min_f32         v49 v51
  v53  = floor_i32       v47
  v54  = floor_i32       v52
  v55  = floor_i32       v19
  v56  = mul_i32         v54 v55
  v57  = add_i32         v53 v56
  v58  = gather_16       p-10 v57
  v59  = i32_from_s16    v58
  v60  = imm_32          0x3b808081
  v61  = f32_from_i32    v59
  v62  = mul_f32         v60 v61
  v63  = mul_f32_imm     v61 0x3b808081 (a.k.a. v60)
  v64  = sel_32          v41 v63 v0
  v65  = load_color      p1
  v66  = sub_f32         v42 v8
  v67  = mul_f32         v65 v66
  v68  = fma_f32         v65 v66 v5
  v69  = mul_f32         v65 v66
  v70  = fma_f32         v65 v66 v6
  v71  = mul_f32         v65 v66
  v72  = fma_f32         v65 v66 v7
  v73  = mul_f32         v65 v66
  v74  = fma_f32         v65 v66 v8
  v75  = sub_f32         v68 v65
  v76  = mul_f32         v64 v75
  v77  = fma_f32         v64 v75 v65
  v78  = sub_f32         v70 v65
  v79  = mul_f32         v64 v78
  v80  = fma_f32         v64 v78 v65
  v81  = sub_f32         v72 v65
  v82  = mul_f32         v64 v81
  v83  = fma_f32         v64 v81 v65
  v84  = sub_f32         v74 v65
  v85  = mul_f32         v64 v84
  v86  = fma_f32         v64 v84 v65
      store_color     p1 v80
