Iterations:        100
Instructions:      15700
Total Cycles:      6037
Total uOps:        16900

Dispatch Width:    6
uOps Per Cycle:    2.80
IPC:               2.60
Block RThroughput: 32.3


Cycles with backend pressure increase [ 47.26% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 23.44% ]
  - CyUnitI  [ 0.41% ]
  - CyUnitIS  [ 3.74% ]
  - CyUnitLS  [ 11.00% ]
  - CyUnitV  [ 13.98% ]
  - CyUnitVM  [ 2.47% ]
  Data Dependencies:      [ 35.70% ]
  - Register Dependencies [ 35.70% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v4, w10                           ## REGISTER dependency:  w10
 |      2.    str	q5, [x15]
 +----> 3.    ldr	q5, #1456                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 4.    add.4s	v4, v4, v5                        ## REGISTER dependency:  q5
 |      5.    movi.4s	v5, #0
 +----> 6.    scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      7.    dup.4s	v5, w14
 |      8.    str	q6, [x15, #16]
 |      9.    movi.4s	v6, #0
 |      10.   scvtf.4s	v5, v5
 |      11.   str	q7, [x15, #32]
 |      12.   fmul.4s	v7, v5, v21
 +----> 13.   fmla.4s	v7, v4, v20                       ## REGISTER dependency:  q4
 +----> 14.   fadd.4s	v7, v22, v7                       ## REGISTER dependency:  q7
 |      15.   str	q16, [x15, #48]
 |      16.   fmul.4s	v16, v5, v24
 |      17.   fmla.4s	v16, v4, v23
 +----> 18.   fadd.4s	v16, v25, v16                     ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      19.   fdiv.4s	v7, v7, v16
 |      20.   fmul.4s	v5, v5, v18
 |      21.   fmla.4s	v5, v4, v17
 |      22.   fadd.4s	v5, v19, v5
 |      23.   fcmgt.4s	v4, v27, v7
 +----> 24.   fdiv.4s	v5, v5, v16                       ## REGISTER dependency:  q16
 +----> 25.   fcmgt.4s	v16, v26, v5                      ## REGISTER dependency:  q5
 |      26.   str	q17, [x15, #64]
 |      27.   movi.4s	v17, #0
 |      28.   fmaxnm.4s	v6, v5, v17
 |      29.   fminnm.4s	v6, v6, v29
 |      30.   str	q18, [x15, #80]
 |      31.   movi.4s	v18, #0
 +----> 32.   fmaxnm.4s	v17, v7, v18                      ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 33.   fminnm.4s	v17, v17, v30                     ## REGISTER dependency:  q17
 +----> 34.   fcvtms.4s	v17, v17                          ## REGISTER dependency:  q17
 +----> 35.   mul.4s	v17, v17, v31                     ## REGISTER dependency:  q17
 |      36.   fcvtms.4s	v6, v6
 +----> 37.   add.4s	v6, v6, v17                       ## REGISTER dependency:  q17
 |      38.   add	x8, x3, #0
 |      39.   mov	x13, #2147418112
 |      40.   movi.4s	v17, #0
 +----> 41.   mov.s	w10, v6[0]                        ## REGISTER dependency:  q6
 |      42.   cmp	w10, w13
 |      43.   b.hs	#192
 |      44.   lsl	x10, x10, #1
 |      45.   add	x10, x8, x10
 |      46.   ldrh	w10, [x10]
 |      47.   mov.s	v17[0], w10
 |      48.   mov.s	w10, v6[1]
 |      49.   cmp	w10, w13
 |      50.   b.hs	#220
 |      51.   lsl	x10, x10, #1
 |      52.   add	x10, x8, x10
 |      53.   ldrh	w10, [x10]
 |      54.   mov.s	v17[1], w10
 +----> 55.   mov.s	w10, v6[2]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      56.   cmp	w10, w13
 |      57.   b.hs	#248
 +----> 58.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 59.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      60.   ldrh	w10, [x10]
 |      61.   mov.s	v17[2], w10
 |      62.   mov.s	w10, v6[3]
 |      63.   cmp	w10, w13
 |      64.   b.hs	#276
 +----> 65.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 66.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 67.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 |      68.   mov.s	v17[3], w10
 |      69.   xtn.4h	v17, v17
 |      70.   sshll.4s	v17, v17, #0
 |      71.   scvtf.4s	v17, v17
 |      72.   ldr	q6, #1424
 |      73.   fmul.4s	v17, v17, v6
 |      74.   fcmge.4s	v5, v5, #0.0
 |      75.   and.16b	v5, v5, v16
 |      76.   fcmge.4s	v7, v7, #0.0
 |      77.   and.16b	v7, v7, v4
 |      78.   and.16b	v5, v5, v7
 |      79.   bsl.16b	v5, v17, v18
 |      80.   ldr	x8, [x2, #24]
 |      81.   ldr	q17, [x8, x12]
 |      82.   ushr.4s	v7, v17, #24
 |      83.   scvtf.4s	v7, v7
 |      84.   fmul.4s	v7, v7, v6
 |      85.   ldr	q4, [x15, #48]
 |      86.   mov.16b	v16, v4
 |      87.   fmla.4s	v16, v7, v28
 |      88.   fsub.4s	v16, v16, v7
 |      89.   fmla.4s	v7, v5, v16
 |      90.   ldr	q16, #1440
 |      91.   fmul.4s	v7, v7, v16
 |      92.   fcvtns.4s	v7, v7
 |      93.   str	q4, [x15, #48]
 |      94.   ushr.4s	v4, v17, #8
 |      95.   movi.4s	v6, #255
 |      96.   and.16b	v4, v4, v6
 |      97.   scvtf.4s	v4, v4
 |      98.   ldr	q6, #1424
 |      99.   fmul.4s	v4, v4, v6
 +----> 100.  ldr	q6, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 24% ]
 +----> 101.  mov.16b	v16, v6                           ## REGISTER dependency:  q6
 |      102.  fmla.4s	v16, v4, v28
 |      103.  fsub.4s	v16, v16, v4
 |      104.  fmla.4s	v4, v5, v16
 |      105.  ldr	q16, #1440
 |      106.  fmul.4s	v4, v4, v16
 |      107.  fcvtns.4s	v4, v4
 |      108.  str	q6, [x15, #16]
 +----> 109.  movi.4s	v6, #255                          ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      110.  and.16b	v4, v4, v6
 +----> 111.  ushr.4s	v6, v17, #16                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 112.  movi.4s	v16, #255                         ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 113.  and.16b	v6, v6, v16                       ## REGISTER dependency:  q16
 +----> 114.  scvtf.4s	v6, v6                            ## REGISTER dependency:  q6
 |      115.  ldr	q16, #1424
 |      116.  fmul.4s	v6, v6, v16
 |      117.  ldr	q16, [x15, #32]
 +----> 118.  mov.16b	v18, v16                          ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      119.  fmla.4s	v18, v6, v28
 |      120.  str	q16, [x15, #32]
 +----> 121.  movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      122.  fsub.4s	v18, v18, v6
 |      123.  fmla.4s	v6, v5, v18
 |      124.  ldr	q18, #1440
 |      125.  fmul.4s	v6, v6, v18
 |      126.  fcvtns.4s	v6, v6
 +----> 127.  movi.4s	v16, #255                         ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      128.  and.16b	v6, v6, v16
 |      129.  and.16b	v17, v17, v16
 +----> 130.  movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      131.  scvtf.4s	v17, v17
 |      132.  ldr	q16, #1424
 |      133.  fmul.4s	v17, v17, v16
 |      134.  ldr	q16, [x15]
 |      135.  mov.16b	v18, v16
 |      136.  fmla.4s	v18, v17, v28
 |      137.  str	q16, [x15]
 +----> 138.  movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      139.  fsub.4s	v18, v18, v17
 |      140.  fmla.4s	v17, v5, v18
 |      141.  ldr	q18, #1440
 |      142.  fmul.4s	v17, v17, v18
 |      143.  fcvtns.4s	v17, v17
 +----> 144.  movi.4s	v5, #255                          ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 +----> 145.  and.16b	v17, v17, v5                      ## REGISTER dependency:  q5
 |      146.  sli.4s	v17, v4, #8
 |      147.  sli.4s	v17, v6, #16
 |      148.  sli.4s	v17, v7, #24
 |      149.  str	q17, [x8, x12]
 |      150.  ldr	q5, [x15]
 |      151.  ldr	q6, [x15, #16]
 |      152.  ldr	q7, [x15, #32]
 |      153.  ldr	q16, [x15, #48]
 |      154.  ldr	q17, [x15, #64]
 |      155.  ldr	q18, [x15, #80]
 |      156.  ldr	q4, #1440
 |
 |    < loop carried > 
 |
 +----> 18.   fadd.4s	v16, v25, v16                     ## RESOURCE interference:  CyUnitV [ probability: 24% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v4, w10
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50    *                   ldr	q5, #1456
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        fmul.4s	v7, v5, v21
 1      8     0.50                        fmla.4s	v7, v4, v20
 1      4     0.33                        fadd.4s	v7, v22, v7
 1      4     0.50           *            str	q16, [x15, #48]
 1      2     0.33                        fmul.4s	v16, v5, v24
 1      8     0.50                        fmla.4s	v16, v4, v23
 1      4     0.33                        fadd.4s	v16, v25, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      8     0.50                        fmla.4s	v5, v4, v17
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      3     0.33                        fcmgt.4s	v4, v27, v7
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      3     0.33                        fcmgt.4s	v16, v26, v5
 1      4     0.50           *            str	q17, [x15, #64]
 1      2     0.33                        movi.4s	v17, #0
 1      3     0.33                        fmaxnm.4s	v6, v5, v17
 1      3     0.33                        fminnm.4s	v6, v6, v29
 1      4     0.50           *            str	q18, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v17, v7, v18
 1      3     0.33                        fminnm.4s	v17, v17, v30
 1      2     0.33                        fcvtms.4s	v17, v17
 1      4     0.50                        mul.4s	v17, v17, v31
 1      2     0.33                        fcvtms.4s	v6, v6
 1      2     0.33                        add.4s	v6, v6, v17
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v17, #0
 2      5     0.50                        mov.s	w10, v6[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#192
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[0], w10
 2      5     0.50                        mov.s	w10, v6[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#220
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[1], w10
 2      5     0.50                        mov.s	w10, v6[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#248
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[2], w10
 2      5     0.50                        mov.s	w10, v6[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#276
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[3], w10
 1      2     0.33                        xtn.4h	v17, v17
 1      2     0.33                        sshll.4s	v17, v17, #0
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	q6, #1424
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v4
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        bsl.16b	v5, v17, v18
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q17, [x8, x12]
 1      2     0.33                        ushr.4s	v7, v17, #24
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        fmul.4s	v7, v7, v6
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      2     0.33                        mov.16b	v16, v4
 1      8     0.50                        fmla.4s	v16, v7, v28
 1      4     0.33                        fsub.4s	v16, v16, v7
 1      8     0.50                        fmla.4s	v7, v5, v16
 1      4     0.50    *                   ldr	q16, #1440
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      2     0.33                        fcvtns.4s	v7, v7
 1      4     0.50           *            str	q4, [x15, #48]
 1      2     0.33                        ushr.4s	v4, v17, #8
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v4, v4, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50    *                   ldr	q6, #1424
 1      2     0.33                        fmul.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      2     0.33                        mov.16b	v16, v6
 1      8     0.50                        fmla.4s	v16, v4, v28
 1      4     0.33                        fsub.4s	v16, v16, v4
 1      8     0.50                        fmla.4s	v4, v5, v16
 1      4     0.50    *                   ldr	q16, #1440
 1      2     0.33                        fmul.4s	v4, v4, v16
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v4, v4, v6
 1      2     0.33                        ushr.4s	v6, v17, #16
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v6, v6, v16
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50    *                   ldr	q16, #1424
 1      2     0.33                        fmul.4s	v6, v6, v16
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      2     0.33                        mov.16b	v18, v16
 1      8     0.50                        fmla.4s	v18, v6, v28
 1      4     0.50           *            str	q16, [x15, #32]
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      8     0.50                        fmla.4s	v6, v5, v18
 1      4     0.50    *                   ldr	q18, #1440
 1      2     0.33                        fmul.4s	v6, v6, v18
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v6, v6, v16
 1      2     0.33                        and.16b	v17, v17, v16
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	q16, #1424
 1      2     0.33                        fmul.4s	v17, v17, v16
 1      4     0.50    *                   ldr	q16, [x15]
 1      2     0.33                        mov.16b	v18, v16
 1      8     0.50                        fmla.4s	v18, v17, v28
 1      4     0.50           *            str	q16, [x15]
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.33                        fsub.4s	v18, v18, v17
 1      8     0.50                        fmla.4s	v17, v5, v18
 1      4     0.50    *                   ldr	q18, #1440
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        movi.4s	v5, #255
 1      2     0.33                        and.16b	v17, v17, v5
 1      2     0.33                        sli.4s	v17, v4, #8
 1      2     0.33                        sli.4s	v17, v6, #16
 1      2     0.33                        sli.4s	v17, v7, #24
 2      5     0.50           *            str	q17, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      4     0.50    *                   ldr	q16, [x15, #48]
 1      4     0.50    *                   ldr	q17, [x15, #64]
 1      4     0.50    *                   ldr	q18, [x15, #80]
 1      4     0.50    *                   ldr	q4, #1440


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   1.00    -      -     8.37   8.07   8.38   8.18    -     1.00   11.50  10.50   -     23.50  23.50  32.33  32.33  32.34   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.34   0.34    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, #1456
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.35   0.33   0.32    -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v7, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v7, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -     str	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v16, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v16, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v16, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -     1.00   fmla.4s	v5, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v4, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v16, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -     str	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v6, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fminnm.4s	v6, v6, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -     str	q18, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v17, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fminnm.4s	v17, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtms.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.75   0.25   mul.4s	v17, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtms.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v6, v6, v17
 -      -      -      -      -     0.39   0.12   0.37   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -     0.12   0.36   0.14   0.38    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v6[0]
 -      -      -      -      -     0.48   0.48   0.54   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.26   0.24   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#192
 -      -      -      -      -     0.24   0.27   0.25   0.24    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.34   0.32    -      -      -      -     mov.s	v17[0], w10
 -      -      -      -      -     0.36   0.14   0.38   0.12    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v6[1]
 -      -      -      -      -     0.48   0.48   0.52   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#220
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.48   0.48   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     mov.s	v17[1], w10
 -      -      -      -      -     0.14   0.38   0.12   0.36    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v6[2]
 -      -      -      -      -     0.48   0.48   0.52   0.52    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#248
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.48   0.48   0.52   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.32   0.35   0.33    -      -      -      -     mov.s	v17[2], w10
 -      -      -      -      -     0.38   0.12   0.36   0.14    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v6[3]
 -      -      -      -      -     0.52   0.48   0.48   0.52    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#276
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.48   0.48   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.35   0.32   0.33    -      -      -      -     mov.s	v17[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     xtn.4h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     sshll.4s	v17, v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v5, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.49   0.51    -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v7, v17, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v7, v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.50   0.50   fmla.4s	v16, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v16, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v7, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -     ldr	q16, #1440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v4, v17, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -     ldr	q6, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v16, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v4, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, #1440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     ushr.4s	v6, v17, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q16, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.25   0.75   fmla.4s	v18, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v6, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q18, #1440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -     ldr	q16, #1424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v18, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v18, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v17, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -     ldr	q18, #1440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v5, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     sli.4s	v17, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     sli.4s	v17, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v17, v7, #24
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -     0.01   0.99    -     0.76   0.24    -      -      -      -      -      -      -     str	q17, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1440
