Iterations:        100
Instructions:      17700
Total Cycles:      6640
Total uOps:        18900

Dispatch Width:    6
uOps Per Cycle:    2.85
IPC:               2.67
Block RThroughput: 34.0


Cycles with backend pressure increase [ 65.32% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.17% ]
  - CyUnitIS  [ 9.05% ]
  - CyUnitLS  [ 23.13% ]
  - CyUnitV  [ 14.22% ]
  - CyUnitVM  [ 2.23% ]
  Data Dependencies:      [ 53.25% ]
  - Register Dependencies [ 53.25% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v4, w9
        1.    str	q5, [x15, #16]
        2.    ldr	q5, #1608
        3.    add.4s	v4, v4, v5
        4.    movi.4s	v5, #0
        5.    scvtf.4s	v4, v4
        6.    dup.4s	v5, w14
        7.    str	q6, [x15, #32]
        8.    movi.4s	v6, #0
        9.    scvtf.4s	v5, v5
        10.   str	q7, [x15, #48]
        11.   fmul.4s	v7, v5, v21
        12.   fmla.4s	v7, v4, v20
        13.   fadd.4s	v7, v22, v7
        14.   str	q16, [x15, #64]
        15.   fmul.4s	v16, v5, v24
        16.   fmla.4s	v16, v4, v23
        17.   fadd.4s	v16, v25, v16
        18.   fdiv.4s	v7, v7, v16
        19.   str	q17, [x15, #80]
        20.   fcmgt.4s	v17, v27, v7
        21.   fmul.4s	v5, v5, v18
        22.   ldr	q6, [x15, #80]
        23.   fmla.4s	v5, v4, v6
        24.   movi.4s	v4, #0
        25.   fadd.4s	v5, v19, v5
        26.   fdiv.4s	v5, v5, v16
        27.   fcmgt.4s	v16, v26, v5
        28.   str	q6, [x15, #80]
        29.   movi.4s	v6, #0
        30.   fmaxnm.4s	v4, v5, v6
        31.   fminnm.4s	v4, v4, v29
        32.   fcvtms.4s	v4, v4
        33.   str	q18, [x15, #96]
 +----< 34.   movi.4s	v18, #0
 +----> 35.   fmaxnm.4s	v6, v7, v18                       ## REGISTER dependency:  q18
 +----> 36.   fminnm.4s	v6, v6, v30                       ## REGISTER dependency:  q6
 +----> 37.   fcvtms.4s	v6, v6                            ## REGISTER dependency:  q6
 +----> 38.   mul.4s	v6, v6, v31                       ## REGISTER dependency:  q6
 +----> 39.   add.4s	v4, v4, v6                        ## REGISTER dependency:  q6
 |      40.   madd	x8, x14, x6, x3
 |      41.   mov	x13, #2147418112
 |      42.   movi.4s	v6, #0
 +----> 43.   mov.s	w10, v4[0]                        ## REGISTER dependency:  q4
 |      44.   cmp	w10, w13
 |      45.   b.hs	#200
 |      46.   lsl	x10, x10, #1
 |      47.   add	x10, x8, x10
 |      48.   ldrh	w10, [x10]
 |      49.   mov.s	v6[0], w10
 |      50.   mov.s	w10, v4[1]
 |      51.   cmp	w10, w13
 |      52.   b.hs	#228
 |      53.   lsl	x10, x10, #1
 |      54.   add	x10, x8, x10
 |      55.   ldrh	w10, [x10]
 |      56.   mov.s	v6[1], w10
 +----> 57.   mov.s	w10, v4[2]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      58.   cmp	w10, w13
 |      59.   b.hs	#256
 +----> 60.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 61.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      62.   ldrh	w10, [x10]
 |      63.   mov.s	v6[2], w10
 |      64.   mov.s	w10, v4[3]
 |      65.   cmp	w10, w13
 |      66.   b.hs	#284
 +----> 67.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 68.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 69.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 70.   mov.s	v6[3], w10                        ## REGISTER dependency:  w10
 |      71.   xtn.4h	v6, v6
 |      72.   sshll.4s	v6, v6, #0
 |      73.   scvtf.4s	v6, v6
 |      74.   ldr	q4, #1576
 |      75.   fmul.4s	v6, v6, v4
 |      76.   fcmge.4s	v5, v5, #0.0
 |      77.   and.16b	v5, v5, v16
 |      78.   fcmge.4s	v7, v7, #0.0
 |      79.   and.16b	v7, v7, v17
 |      80.   and.16b	v5, v5, v7
 |      81.   bsl.16b	v5, v6, v18
 |      82.   ldr	x8, [x2, #32]
 |      83.   ldr	x10, [x2, #56]
 |      84.   madd	x8, x14, x10, x8
 |      85.   ldr	q4, [x8, x12]
 |      86.   movi.4s	v18, #255
 |      87.   and.16b	v6, v4, v18
 |      88.   ushr.4s	v7, v4, #8
 |      89.   and.16b	v7, v7, v18
 |      90.   ushr.4s	v17, v4, #16
 |      91.   and.16b	v17, v17, v18
 |      92.   ushr.4s	v16, v4, #24
 |      93.   movi.4s	v4, #0
 |      94.   scvtf.4s	v18, v16
 |      95.   ldr	q16, #1576
 |      96.   fmul.4s	v18, v18, v16
 |      97.   ldr	q4, [x15, #16]
 |      98.   ldr	q16, [x15, #64]
 +----> 99.   str	q19, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      100.  mov.16b	v19, v16
 |      101.  fmla.4s	v19, v18, v4
 +----> 102.  str	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      103.  movi.4s	v4, #0
 |      104.  fsub.4s	v19, v19, v18
 |      105.  fmla.4s	v18, v5, v19
 |      106.  fmaxnm.4s	v18, v18, v4
 |      107.  fminnm.4s	v18, v18, v28
 |      108.  ldr	q19, #1592
 |      109.  fmul.4s	v18, v18, v19
 |      110.  fcvtns.4s	v18, v18
 |      111.  str	q16, [x15, #64]
 |      112.  scvtf.4s	v16, v6
 |      113.  ldr	q4, #1576
 |      114.  fmul.4s	v16, v16, v4
 |      115.  ldr	q4, [x15, #16]
 |      116.  ldr	q19, [x15]
 +----> 117.  str	q20, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      118.  mov.16b	v20, v19
 |      119.  fmla.4s	v20, v16, v4
 |      120.  str	q4, [x15, #16]
 |      121.  movi.4s	v4, #0
 |      122.  fsub.4s	v20, v20, v16
 |      123.  fmla.4s	v16, v5, v20
 |      124.  fmaxnm.4s	v16, v16, v4
 |      125.  fminnm.4s	v16, v16, v28
 |      126.  ldr	q20, #1592
 |      127.  fmul.4s	v16, v16, v20
 |      128.  fcvtns.4s	v16, v16
 +----> 129.  str	q19, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      130.  scvtf.4s	v19, v7
 |      131.  ldr	q7, #1576
 |      132.  fmul.4s	v19, v19, v7
 |      133.  ldr	q4, [x15, #16]
 |      134.  ldr	q7, [x15, #32]
 |      135.  mov.16b	v20, v7
 |      136.  fmla.4s	v20, v19, v4
 +----> 137.  str	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 |      138.  movi.4s	v4, #0
 |      139.  fsub.4s	v20, v20, v19
 |      140.  fmla.4s	v19, v5, v20
 |      141.  fmaxnm.4s	v19, v19, v4
 |      142.  fminnm.4s	v19, v19, v28
 |      143.  ldr	q20, #1592
 |      144.  fmul.4s	v19, v19, v20
 |      145.  fcvtns.4s	v19, v19
 +----> 146.  str	q7, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      147.  scvtf.4s	v7, v17
 |      148.  ldr	q17, #1576
 |      149.  fmul.4s	v7, v7, v17
 +----> 150.  ldr	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 151.  ldr	q17, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      152.  mov.16b	v20, v17
 |      153.  fmla.4s	v20, v7, v4
 |      154.  str	q4, [x15, #16]
 |      155.  movi.4s	v4, #0
 |      156.  fsub.4s	v20, v20, v7
 |      157.  fmla.4s	v7, v5, v20
 |      158.  fmaxnm.4s	v7, v7, v4
 |      159.  fminnm.4s	v7, v7, v28
 +----> 160.  ldr	q20, #1592                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      161.  fmul.4s	v7, v7, v20
 |      162.  fcvtns.4s	v7, v7
 |      163.  mov.16b	v5, v16
 |      164.  sli.4s	v5, v19, #8
 |      165.  sli.4s	v5, v7, #16
 |      166.  sli.4s	v5, v18, #24
 |      167.  str	q5, [x8, x12]
 +----> 168.  ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 169.  ldr	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 170.  ldr	q16, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 171.  ldr	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 172.  ldr	q18, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 173.  ldr	q19, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 174.  ldr	q20, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 175.  ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 176.  ldr	q4, #1592                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, #1608
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        fmul.4s	v7, v5, v21
 1      8     0.50                        fmla.4s	v7, v4, v20
 1      4     0.33                        fadd.4s	v7, v22, v7
 1      4     0.50           *            str	q16, [x15, #64]
 1      2     0.33                        fmul.4s	v16, v5, v24
 1      8     0.50                        fmla.4s	v16, v4, v23
 1      4     0.33                        fadd.4s	v16, v25, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      3     0.33                        fcmgt.4s	v17, v27, v7
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      4     0.50    *                   ldr	q6, [x15, #80]
 1      8     0.50                        fmla.4s	v5, v4, v6
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      3     0.33                        fcmgt.4s	v16, v26, v5
 1      4     0.50           *            str	q6, [x15, #80]
 1      2     0.33                        movi.4s	v6, #0
 1      3     0.33                        fmaxnm.4s	v4, v5, v6
 1      3     0.33                        fminnm.4s	v4, v4, v29
 1      2     0.33                        fcvtms.4s	v4, v4
 1      4     0.50           *            str	q18, [x15, #96]
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v6, v7, v18
 1      3     0.33                        fminnm.4s	v6, v6, v30
 1      2     0.33                        fcvtms.4s	v6, v6
 1      4     0.50                        mul.4s	v6, v6, v31
 1      2     0.33                        add.4s	v4, v4, v6
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v6, #0
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#200
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[0], w10
 2      5     0.50                        mov.s	w10, v4[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#228
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[1], w10
 2      5     0.50                        mov.s	w10, v4[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#256
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[2], w10
 2      5     0.50                        mov.s	w10, v4[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#284
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[3], w10
 1      2     0.33                        xtn.4h	v6, v6
 1      2     0.33                        sshll.4s	v6, v6, #0
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50    *                   ldr	q4, #1576
 1      2     0.33                        fmul.4s	v6, v6, v4
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v17
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        bsl.16b	v5, v6, v18
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q4, [x8, x12]
 1      2     0.33                        movi.4s	v18, #255
 1      2     0.33                        and.16b	v6, v4, v18
 1      2     0.33                        ushr.4s	v7, v4, #8
 1      2     0.33                        and.16b	v7, v7, v18
 1      2     0.33                        ushr.4s	v17, v4, #16
 1      2     0.33                        and.16b	v17, v17, v18
 1      2     0.33                        ushr.4s	v16, v4, #24
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        scvtf.4s	v18, v16
 1      4     0.50    *                   ldr	q16, #1576
 1      2     0.33                        fmul.4s	v18, v18, v16
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #112]
 1      2     0.33                        mov.16b	v19, v16
 1      8     0.50                        fmla.4s	v19, v18, v4
 1      4     0.50           *            str	q4, [x15, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v19, v19, v18
 1      8     0.50                        fmla.4s	v18, v5, v19
 1      3     0.33                        fmaxnm.4s	v18, v18, v4
 1      3     0.33                        fminnm.4s	v18, v18, v28
 1      4     0.50    *                   ldr	q19, #1592
 1      2     0.33                        fmul.4s	v18, v18, v19
 1      2     0.33                        fcvtns.4s	v18, v18
 1      4     0.50           *            str	q16, [x15, #64]
 1      2     0.33                        scvtf.4s	v16, v6
 1      4     0.50    *                   ldr	q4, #1576
 1      2     0.33                        fmul.4s	v16, v16, v4
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q19, [x15]
 1      4     0.50           *            str	q20, [x15, #128]
 1      2     0.33                        mov.16b	v20, v19
 1      8     0.50                        fmla.4s	v20, v16, v4
 1      4     0.50           *            str	q4, [x15, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v20, v20, v16
 1      8     0.50                        fmla.4s	v16, v5, v20
 1      3     0.33                        fmaxnm.4s	v16, v16, v4
 1      3     0.33                        fminnm.4s	v16, v16, v28
 1      4     0.50    *                   ldr	q20, #1592
 1      2     0.33                        fmul.4s	v16, v16, v20
 1      2     0.33                        fcvtns.4s	v16, v16
 1      4     0.50           *            str	q19, [x15]
 1      2     0.33                        scvtf.4s	v19, v7
 1      4     0.50    *                   ldr	q7, #1576
 1      2     0.33                        fmul.4s	v19, v19, v7
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      2     0.33                        mov.16b	v20, v7
 1      8     0.50                        fmla.4s	v20, v19, v4
 1      4     0.50           *            str	q4, [x15, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v20, v20, v19
 1      8     0.50                        fmla.4s	v19, v5, v20
 1      3     0.33                        fmaxnm.4s	v19, v19, v4
 1      3     0.33                        fminnm.4s	v19, v19, v28
 1      4     0.50    *                   ldr	q20, #1592
 1      2     0.33                        fmul.4s	v19, v19, v20
 1      2     0.33                        fcvtns.4s	v19, v19
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        scvtf.4s	v7, v17
 1      4     0.50    *                   ldr	q17, #1576
 1      2     0.33                        fmul.4s	v7, v7, v17
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      2     0.33                        mov.16b	v20, v17
 1      8     0.50                        fmla.4s	v20, v7, v4
 1      4     0.50           *            str	q4, [x15, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v20, v20, v7
 1      8     0.50                        fmla.4s	v7, v5, v20
 1      3     0.33                        fmaxnm.4s	v7, v7, v4
 1      3     0.33                        fminnm.4s	v7, v7, v28
 1      4     0.50    *                   ldr	q20, #1592
 1      2     0.33                        fmul.4s	v7, v7, v20
 1      2     0.33                        fcvtns.4s	v7, v7
 1      2     0.33                        mov.16b	v5, v16
 1      2     0.33                        sli.4s	v5, v19, #8
 1      2     0.33                        sli.4s	v5, v7, #16
 1      2     0.33                        sli.4s	v5, v18, #24
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, #1592


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
3.00   3.00   2.00    -      -     7.48   9.00   7.52   9.00    -     2.00   11.00  11.00   -     31.00  31.00  34.00  34.00  34.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.01   0.48   0.51    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, #1608
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99   0.01    -      -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fmul.4s	v7, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -     1.00   fmla.4s	v7, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fadd.4s	v7, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v16, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -     fmla.4s	v16, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fadd.4s	v16, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmgt.4s	v17, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     1.00   fmla.4s	v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -     fcmgt.4s	v16, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.01   0.48    -      -      -      -     fmaxnm.4s	v4, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fminnm.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fcvtms.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v6, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     fminnm.4s	v6, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtms.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -     1.00    -     mul.4s	v6, v6, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     add.4s	v4, v4, v6
 -     1.00   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#200
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99   0.01    -      -      -      -     mov.s	v6[0], w10
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#228
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.01   0.98   0.01    -      -      -      -     mov.s	v6[1], w10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.01   0.99    -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#256
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.01   0.49   0.50    -      -      -      -     mov.s	v6[2], w10
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#284
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.50   0.01   0.49    -      -      -      -     mov.s	v6[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     xtn.4h	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     sshll.4s	v6, v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, #1576
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -     fmul.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     and.16b	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -     bsl.16b	v5, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.51   0.49   1.00    -      -     0.25   0.26   0.25   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v18, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     and.16b	v6, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     ushr.4s	v7, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     and.16b	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     ushr.4s	v17, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     and.16b	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     ushr.4s	v16, v4, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     scvtf.4s	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #1576
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmul.4s	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     mov.16b	v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     0.01   0.99   fmla.4s	v19, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fsub.4s	v19, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -     1.00   fmla.4s	v18, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     fmaxnm.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fminnm.4s	v18, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fmul.4s	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     scvtf.4s	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, #1576
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fmul.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v20, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.99   0.01   fmla.4s	v20, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -     1.00    -     fmla.4s	v16, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmaxnm.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fminnm.4s	v16, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     fmul.4s	v16, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     scvtf.4s	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #1576
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     mov.16b	v20, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00   fmla.4s	v20, v19, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fsub.4s	v20, v20, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -     1.00   fmla.4s	v19, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fmaxnm.4s	v19, v19, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fminnm.4s	v19, v19, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v19, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     scvtf.4s	v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, #1576
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fmul.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -     1.00    -     fmla.4s	v20, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v20, v20, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -     1.00    -     fmla.4s	v7, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmaxnm.4s	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fminnm.4s	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, #1592
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmul.4s	v7, v7, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     mov.16b	v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     sli.4s	v5, v19, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     sli.4s	v5, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     sli.4s	v5, v18, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.01   0.99    -     0.99   0.01    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1592
