  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = uniform_32      p0[11]
  v14  = uniform_32      p0[12]
  v15  = uniform_32      p0[13]
  v16  = uniform_32      p0[14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = imm_32          0xff
  v23  = sub_f32         v17 v4
  v24  = imm_32          0x437f0000
  v25  = x              
  v26  = f32_from_i32    v25
  v27  = y              
  v28  = f32_from_i32    v27
  v29  = mul_f32         v28 v10
  v30  = fma_f32         v26 v9 v29
  v31  = add_f32         v11 v30
  v32  = mul_f32         v28 v13
  v33  = fma_f32         v26 v12 v32
  v34  = add_f32         v14 v33
  v35  = div_f32         v31 v34
  v36  = mul_f32         v28 v7
  v37  = fma_f32         v26 v6 v36
  v38  = add_f32         v8 v37
  v39  = lt_f32          v35 v16
  v40  = div_f32         v38 v34
  v41  = lt_f32          v40 v15
  v42  = max_f32_imm     v40 0x0
  v43  = min_f32         v42 v18
  v44  = max_f32_imm     v35 0x0
  v45  = min_f32         v44 v19
  v46  = floor_i32       v45
  v47  = mul_i32         v46 v20
  v48  = floor_i32       v43
  v49  = add_i32         v48 v47
  v50  = gather_16       p-6 v49
  v51  = i32_from_s16    v50
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081 (a.k.a. v21)
  v54  = le_f32          v0 v40
  v55  = and_32          v54 v41
  v56  = le_f32          v0 v35
  v57  = and_32          v56 v39
  v58  = and_32          v55 v57
  v59  = sel_32          v58 v53 v0
  v60  = load_32         p1
  v61  = shr_u32_imm     v60 24
  v62  = f32_from_i32    v61
  v63  = mul_f32_imm     v62 0x3b808081 (a.k.a. v21)
  v64  = fma_f32         v63 v23 v4
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v59 v65 v63
  v67  = max_f32_imm     v66 0x0
  v68  = min_f32_imm     v67 0x3f800000 (a.k.a. v17)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v24)
  v70  = round_i32       v69
  v71  = shr_u32_imm     v60 8
  v72  = and_32_imm      v71 0xff (a.k.a. v22)
  v73  = f32_from_i32    v72
  v74  = mul_f32_imm     v73 0x3b808081 (a.k.a. v21)
  v75  = fma_f32         v74 v23 v2
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v59 v76 v74
  v78  = max_f32_imm     v77 0x0
  v79  = min_f32_imm     v78 0x3f800000 (a.k.a. v17)
  v80  = mul_f32_imm     v79 0x437f0000 (a.k.a. v24)
  v81  = round_i32       v80
  v82  = and_32_imm      v81 0xff (a.k.a. v22)
  v83  = shr_u32_imm     v60 16
  v84  = and_32_imm      v83 0xff (a.k.a. v22)
  v85  = f32_from_i32    v84
  v86  = mul_f32_imm     v85 0x3b808081 (a.k.a. v21)
  v87  = fma_f32         v86 v23 v3
  v88  = sub_f32         v87 v86
  v89  = fma_f32         v59 v88 v86
  v90  = max_f32_imm     v89 0x0
  v91  = min_f32_imm     v90 0x3f800000 (a.k.a. v17)
  v92  = mul_f32_imm     v91 0x437f0000 (a.k.a. v24)
  v93  = round_i32       v92
  v94  = and_32_imm      v93 0xff (a.k.a. v22)
  v95  = and_32_imm      v60 0xff (a.k.a. v22)
  v96  = f32_from_i32    v95
  v97  = mul_f32_imm     v96 0x3b808081 (a.k.a. v21)
  v98  = fma_f32         v97 v23 v1
  v99  = sub_f32         v98 v97
  v100 = fma_f32         v59 v99 v97
  v101 = max_f32_imm     v100 0x0
  v102 = min_f32_imm     v101 0x3f800000 (a.k.a. v17)
  v103 = mul_f32_imm     v102 0x437f0000 (a.k.a. v24)
  v104 = round_i32       v103
  v105 = and_32_imm      v104 0xff (a.k.a. v22)
  v106 = pack            v105 v82 8
  v107 = pack            v106 v94 16
  v108 = pack            v107 v70 24
      store_32        p1 v108
