  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = uniform_32      p0[11]
  v14  = uniform_32      p0[12]
  v15  = uniform_32      p0[13]
  v16  = uniform_32      p0[14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000
  v19  = sub_f32_imm     v16 0x3f800000
  v20  = floor_i32       v15
  v21  = sub_f32         v17 v4
  v22  = x              
  v23  = f32_from_i32    v22
  v24  = y              
  v25  = f32_from_i32    v24
  v26  = mul_f32         v25 v10
  v27  = fma_f32         v23 v9 v26
  v28  = add_f32         v11 v27
  v29  = mul_f32         v25 v13
  v30  = fma_f32         v23 v12 v29
  v31  = add_f32         v14 v30
  v32  = div_f32         v28 v31
  v33  = mul_f32         v25 v7
  v34  = fma_f32         v23 v6 v33
  v35  = add_f32         v8 v34
  v36  = lt_f32          v32 v16
  v37  = div_f32         v35 v31
  v38  = lt_f32          v37 v15
  v39  = max_f32_imm     v37 0x0
  v40  = min_f32         v39 v18
  v41  = max_f32_imm     v32 0x0
  v42  = min_f32         v41 v19
  v43  = floor_i32       v42
  v44  = mul_i32         v43 v20
  v45  = floor_i32       v40
  v46  = add_i32         v45 v44
  v47  = gather_16       p-6 v46
  v48  = i32_from_s16    v47
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081
  v51  = le_f32          v0 v37
  v52  = and_32          v51 v38
  v53  = le_f32          v0 v32
  v54  = and_32          v53 v36
  v55  = and_32          v52 v54
  v56  = sel_32          v55 v50 v0
  v57  = load_32         p1
  v58  = shr_u32_imm     v57 24
  v59  = f32_from_i32    v58
  v60  = mul_f32_imm     v59 0x3b808081
  v61  = fma_f32         v60 v21 v4
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v56 v62 v60
  v64  = mul_f32_imm     v63 0x437f0000
  v65  = round_i32       v64
  v66  = shr_u32_imm     v57 8
  v67  = and_imm         v66 0xff
  v68  = f32_from_i32    v67
  v69  = mul_f32_imm     v68 0x3b808081
  v70  = fma_f32         v69 v21 v2
  v71  = sub_f32         v70 v69
  v72  = fma_f32         v56 v71 v69
  v73  = mul_f32_imm     v72 0x437f0000
  v74  = round_i32       v73
  v75  = and_imm         v74 0xff
  v76  = shr_u32_imm     v57 16
  v77  = and_imm         v76 0xff
  v78  = f32_from_i32    v77
  v79  = mul_f32_imm     v78 0x3b808081
  v80  = fma_f32         v79 v21 v3
  v81  = sub_f32         v80 v79
  v82  = fma_f32         v56 v81 v79
  v83  = mul_f32_imm     v82 0x437f0000
  v84  = round_i32       v83
  v85  = and_imm         v84 0xff
  v86  = and_imm         v57 0xff
  v87  = f32_from_i32    v86
  v88  = mul_f32_imm     v87 0x3b808081
  v89  = fma_f32         v88 v21 v1
  v90  = sub_f32         v89 v88
  v91  = fma_f32         v56 v90 v88
  v92  = mul_f32_imm     v91 0x437f0000
  v93  = round_i32       v92
  v94  = and_imm         v93 0xff
  v95  = pack            v94 v75 8
  v96  = pack            v95 v85 16
  v97  = pack            v96 v65 24
      store_32        p1 v97
