Iterations:        100
Instructions:      18300
Total Cycles:      6938
Total uOps:        19700

Dispatch Width:    6
uOps Per Cycle:    2.84
IPC:               2.64
Block RThroughput: 46.5


Cycles with backend pressure increase [ 96.30% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.76% ]
  - Zn4FP0  [ 11.44% ]
  - Zn4FP1  [ 15.78% ]
  - Zn4FP2  [ 4.30% ]
  - Zn4FP3  [ 2.85% ]
  - Zn4FP45  [ 50.07% ]
  - Zn4FPSt  [ 15.81% ]
  Data Dependencies:      [ 94.83% ]
  - Register Dependencies [ 94.83% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm0
        1.    vbroadcastss	%xmm0, %ymm0
        2.    vpaddd	2208(%rip), %ymm0, %ymm0
        3.    vcvtdq2ps	%ymm0, %ymm0
        4.    vmovd	%r14d, %xmm1
        5.    vbroadcastss	%xmm1, %ymm1
        6.    vmovdqu	%ymm2, 160(%rsp)
        7.    vpxor	%ymm2, %ymm2, %ymm2
        8.    vcvtdq2ps	%ymm1, %ymm1
        9.    vmovdqu	%ymm3, 192(%rsp)
        10.   vmulps	%ymm1, %ymm9, %ymm3
        11.   vfmadd231ps	%ymm8, %ymm0, %ymm3
        12.   vaddps	%ymm3, %ymm10, %ymm3
        13.   vmovdqu	%ymm4, 224(%rsp)
        14.   vmulps	%ymm1, %ymm12, %ymm4
        15.   vfmadd231ps	%ymm11, %ymm0, %ymm4
        16.   vaddps	%ymm4, %ymm13, %ymm4
        17.   vdivps	%ymm4, %ymm3, %ymm3
        18.   vmovdqu	%ymm5, 256(%rsp)
        19.   vcmpltps	%ymm15, %ymm3, %ymm5
        20.   vmulps	%ymm6, %ymm1, %ymm1
        21.   vmovdqu	256(%rsp), %ymm2
        22.   vfmadd231ps	%ymm2, %ymm0, %ymm1
        23.   vpxor	%ymm0, %ymm0, %ymm0
        24.   vaddps	%ymm1, %ymm7, %ymm1
        25.   vdivps	%ymm4, %ymm1, %ymm1
        26.   vcmpltps	%ymm14, %ymm1, %ymm4
        27.   vmaxps	2099(%rip), %ymm1, %ymm0
        28.   vmovdqu	%ymm2, 256(%rsp)
        29.   vmovdqu	32(%rsp), %ymm2
        30.   vmovdqu	%ymm6, 288(%rsp)
        31.   vpxor	%ymm6, %ymm6, %ymm6
        32.   vminps	%ymm2, %ymm0, %ymm0
        33.   vroundps	$1, %ymm0, %ymm0
        34.   vcvttps2dq	%ymm0, %ymm0
        35.   vmovdqu	%ymm2, 32(%rsp)
        36.   vmaxps	2074(%rip), %ymm3, %ymm2
        37.   vmovdqu	64(%rsp), %ymm6
        38.   vmovdqu	%ymm7, 320(%rsp)
        39.   vpxor	%ymm7, %ymm7, %ymm7
        40.   vminps	%ymm6, %ymm2, %ymm2
        41.   vroundps	$1, %ymm2, %ymm2
        42.   vcvttps2dq	%ymm2, %ymm2
        43.   vmovdqu	%ymm6, 64(%rsp)
        44.   vmovdqu	160(%rsp), %ymm6
        45.   vpmulld	%ymm6, %ymm2, %ymm2
        46.   vpaddd	%ymm2, %ymm0, %ymm0
        47.   movq	%rcx, %r11
        48.   movq	%r14, %rax
        49.   imulq	%r15, %rax
        50.   addq	%rax, %r11
        51.   movq	$2147483647, %r13
        52.   vmovdqu	%ymm6, 160(%rsp)
        53.   vextracti128	$1, %ymm0, %xmm6
        54.   vpxor	%xmm2, %xmm2, %xmm2
        55.   vmovd	%xmm0, %eax
        56.   cmpq	%r13, %rax
        57.   jae	336
        58.   movzwl	(%r11,%rax,2), %eax
        59.   vpinsrw	$0, %eax, %xmm2, %xmm2
        60.   vpextrd	$1, %xmm0, %eax
        61.   cmpq	%r13, %rax
        62.   jae	361
        63.   movzwl	(%r11,%rax,2), %eax
        64.   vpinsrw	$1, %eax, %xmm2, %xmm2
        65.   vpextrd	$2, %xmm0, %eax
        66.   cmpq	%r13, %rax
        67.   jae	386
        68.   movzwl	(%r11,%rax,2), %eax
        69.   vpinsrw	$2, %eax, %xmm2, %xmm2
        70.   vpextrd	$3, %xmm0, %eax
        71.   cmpq	%r13, %rax
        72.   jae	411
        73.   movzwl	(%r11,%rax,2), %eax
        74.   vpinsrw	$3, %eax, %xmm2, %xmm2
        75.   vmovd	%xmm6, %eax
        76.   cmpq	%r13, %rax
        77.   jae	434
        78.   movzwl	(%r11,%rax,2), %eax
        79.   vpinsrw	$4, %eax, %xmm2, %xmm2
        80.   vpextrd	$1, %xmm6, %eax
        81.   cmpq	%r13, %rax
        82.   jae	459
        83.   movzwl	(%r11,%rax,2), %eax
        84.   vpinsrw	$5, %eax, %xmm2, %xmm2
        85.   vpextrd	$2, %xmm6, %eax
        86.   cmpq	%r13, %rax
        87.   jae	484
        88.   movzwl	(%r11,%rax,2), %eax
        89.   vpinsrw	$6, %eax, %xmm2, %xmm2
        90.   vpextrd	$3, %xmm6, %eax
        91.   cmpq	%r13, %rax
        92.   jae	509
        93.   movzwl	(%r11,%rax,2), %eax
        94.   vpinsrw	$7, %eax, %xmm2, %xmm2
        95.   vpmovsxwd	%xmm2, %ymm2
        96.   vcvtdq2ps	%ymm2, %ymm2
        97.   vmulps	1796(%rip), %ymm2, %ymm2
        98.   vcmpleps	%ymm1, %ymm7, %ymm1
        99.   vpand	%ymm4, %ymm1, %ymm1
        100.  vcmpleps	%ymm3, %ymm7, %ymm3
        101.  vpand	%ymm5, %ymm3, %ymm3
        102.  vpand	%ymm3, %ymm1, %ymm1
        103.  vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
        104.  movq	32(%rdx), %r11
        105.  movq	48(%rdx), %rax
        106.  imulq	%r14, %rax
        107.  addq	%rax, %r11
        108.  vmovdqu	(%r11,%r10,4), %ymm2
        109.  vpsrld	$24, %ymm2, %ymm3
        110.  vcvtdq2ps	%ymm3, %ymm3
        111.  vmulps	1761(%rip), %ymm3, %ymm3
        112.  vmovdqu	128(%rsp), %ymm5
        113.  vmovdqu	224(%rsp), %ymm4
        114.  vmovaps	%ymm4, %ymm0
        115.  vfmadd231ps	%ymm5, %ymm3, %ymm0
        116.  vsubps	%ymm3, %ymm0, %ymm0
        117.  vfmadd231ps	%ymm0, %ymm1, %ymm3
        118.  vmaxps	1640(%rip), %ymm3, %ymm3
        119.  vminps	1535(%rip), %ymm3, %ymm3
        120.  vmulps	1730(%rip), %ymm3, %ymm3
        121.  vcvtps2dq	%ymm3, %ymm3
        122.  vpsrld	$8, %ymm2, %ymm0
        123.  vpand	1744(%rip), %ymm0, %ymm0
        124.  vcvtdq2ps	%ymm0, %ymm0
        125.  vmulps	1655(%rip), %ymm0, %ymm0
        126.  vmovdqu	96(%rsp), %ymm6
        127.  vmovdqu	%ymm4, 224(%rsp)
        128.  vmovaps	%ymm6, %ymm4
        129.  vfmadd231ps	%ymm5, %ymm0, %ymm4
        130.  vsubps	%ymm0, %ymm4, %ymm4
        131.  vfmadd231ps	%ymm4, %ymm1, %ymm0
        132.  vmaxps	1549(%rip), %ymm0, %ymm0
        133.  vminps	1444(%rip), %ymm0, %ymm0
        134.  vmulps	1703(%rip), %ymm0, %ymm0
        135.  vcvtps2dq	%ymm0, %ymm0
        136.  vpsrld	$16, %ymm2, %ymm4
        137.  vpand	1717(%rip), %ymm4, %ymm4
        138.  vcvtdq2ps	%ymm4, %ymm4
        139.  vmulps	1564(%rip), %ymm4, %ymm4
        140.  vmovdqu	%ymm6, 96(%rsp)
        141.  vmovdqu	192(%rsp), %ymm6
        142.  vmovaps	%ymm6, %ymm7
        143.  vfmadd231ps	%ymm5, %ymm4, %ymm7
        144.  vmovdqu	%ymm5, 128(%rsp)
        145.  vpxor	%ymm5, %ymm5, %ymm5
        146.  vsubps	%ymm4, %ymm7, %ymm7
        147.  vfmadd231ps	%ymm7, %ymm1, %ymm4
        148.  vmaxps	1445(%rip), %ymm4, %ymm4
        149.  vminps	1340(%rip), %ymm4, %ymm4
        150.  vmulps	1663(%rip), %ymm4, %ymm4
        151.  vcvtps2dq	%ymm4, %ymm4
        152.  vpand	1682(%rip), %ymm2, %ymm2
        153.  vcvtdq2ps	%ymm2, %ymm2
 +----< 154.  vmulps	1465(%rip), %ymm2, %ymm2
 |      155.  vmovdqu	128(%rsp), %ymm7
 |      156.  vmovdqu	(%rsp), %ymm5
 |      157.  vmovdqu	%ymm6, 192(%rsp)
 |      158.  vmovaps	%ymm5, %ymm6
 |      159.  vfmadd231ps	%ymm7, %ymm2, %ymm6
 |      160.  vmovdqu	%ymm5, (%rsp)
 |      161.  vpxor	%ymm5, %ymm5, %ymm5
 |      162.  vsubps	%ymm2, %ymm6, %ymm6
 |      163.  vfmadd231ps	%ymm6, %ymm1, %ymm2
 |      164.  vmaxps	1342(%rip), %ymm2, %ymm2
 |      165.  vminps	1237(%rip), %ymm2, %ymm2
 |      166.  vmulps	1624(%rip), %ymm2, %ymm2
 |      167.  vcvtps2dq	%ymm2, %ymm2
 |      168.  vpslld	$8, %ymm0, %ymm6
 |      169.  vpor	%ymm2, %ymm6, %ymm2
 |      170.  vpslld	$16, %ymm4, %ymm6
 |      171.  vpor	%ymm2, %ymm6, %ymm2
 |      172.  vpslld	$24, %ymm3, %ymm6
 |      173.  vpor	%ymm2, %ymm6, %ymm2
 |      174.  vmovdqu	%ymm2, (%r11,%r10,4)
 |      175.  vpxor	%ymm1, %ymm1, %ymm1
 +----> 176.  vmovdqu	192(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 177.  vmovdqu	224(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 178.  vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 179.  vmovdqu	288(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 180.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 181.  vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 182.  vbroadcastss	1164(%rip), %ymm0         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2208(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm13, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm15, %ymm3, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm4
 1      9     0.50    *                   vmaxps	2099(%rip), %ymm1, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vminps	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vroundps	$1, %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      9     0.50    *                   vmaxps	2074(%rip), %ymm3, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      2     0.50                        vminps	%ymm6, %ymm2, %ymm2
 1      3     0.50                        vroundps	$1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 64(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6
 1      3     0.50                        vpmulld	%ymm6, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm6
 1      0     0.17                        vpxor	%xmm2, %xmm2, %xmm2
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	336
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	361
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	386
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	411
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm2, %xmm2
 1      1     1.00                        vmovd	%xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	434
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$1, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	459
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$2, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	484
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$3, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	509
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm2, %xmm2
 1      2     0.50                        vpmovsxwd	%xmm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	1796(%rip), %ymm2, %ymm2
 1      2     0.50                        vcmpleps	%ymm1, %ymm7, %ymm1
 1      1     0.25                        vpand	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm7, %ymm3
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm2
 1      1     0.50                        vpsrld	$24, %ymm2, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      10    0.50    *                   vmulps	1761(%rip), %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm3, %ymm0
 1      3     0.50                        vsubps	%ymm3, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm1, %ymm3
 1      9     0.50    *                   vmaxps	1640(%rip), %ymm3, %ymm3
 1      9     0.50    *                   vminps	1535(%rip), %ymm3, %ymm3
 1      10    0.50    *                   vmulps	1730(%rip), %ymm3, %ymm3
 1      4     0.50                        vcvtps2dq	%ymm3, %ymm3
 1      1     0.50                        vpsrld	$8, %ymm2, %ymm0
 1      8     0.50    *                   vpand	1744(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	1655(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm4
 1      3     0.50                        vsubps	%ymm0, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm1, %ymm0
 1      9     0.50    *                   vmaxps	1549(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1444(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1703(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpsrld	$16, %ymm2, %ymm4
 1      8     0.50    *                   vpand	1717(%rip), %ymm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      10    0.50    *                   vmulps	1564(%rip), %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 96(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm6
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm4, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm4
 1      9     0.50    *                   vmaxps	1445(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	1340(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	1663(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vpand	1682(%rip), %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	1465(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 192(%rsp)
 1      0     0.17                        vmovaps	%ymm5, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm2, %ymm6
 1      1     1.00           *            vmovdqu	%ymm5, (%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm1, %ymm2
 1      9     0.50    *                   vmaxps	1342(%rip), %ymm2, %ymm2
 1      9     0.50    *                   vminps	1237(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	1624(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm0, %ymm6
 1      1     0.25                        vpor	%ymm2, %ymm6, %ymm2
 1      1     0.50                        vpslld	$16, %ymm4, %ymm6
 1      1     0.25                        vpor	%ymm2, %ymm6, %ymm2
 1      1     0.50                        vpslld	$24, %ymm3, %ymm6
 1      1     0.25                        vpor	%ymm2, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vbroadcastss	1164(%rip), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   5.00   4.00   4.00   5.00   4.00   26.00  31.01  16.99  17.00  46.00  47.00  16.00  22.33  22.33  22.34  17.00  17.00  17.00  8.00   8.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -     1.00    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	2208(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmaxps	2099(%rip), %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmaxps	2074(%rip), %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm6, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.99   0.01    -      -      -     vmovdqu	160(%rsp), %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm2, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	336
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	361
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	386
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	411
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	434
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm6, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	459
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm6, %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	484
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm6, %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	509
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.33   0.34   0.33    -      -     1.00    -      -     vmulps	1796(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   1.00    -      -      -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmovdqu	(%r11,%r10,4), %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.02   0.98    -     0.34   0.32   0.34   1.00    -      -      -      -     vmulps	1761(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmaxps	1640(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vminps	1535(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmulps	1730(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm2, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.02   0.98    -     0.32   0.34   0.34    -     0.99   0.01    -      -     vpand	1744(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     0.33   0.33   0.34   1.00    -      -      -      -     vmulps	1655(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm1, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.01   0.99    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmaxps	1549(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vminps	1444(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmulps	1703(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.01   0.99    -     0.33   0.35   0.32    -      -     1.00    -      -     vpand	1717(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.99    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmulps	1564(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.99   0.01    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmaxps	1445(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.34   0.32   0.34   0.01   0.01   0.98    -      -     vminps	1340(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.34   0.34   0.32   0.98   0.01   0.01    -      -     vmulps	1663(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.01   0.99    -     0.34   0.32   0.34   1.00    -      -      -      -     vpand	1682(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.99   0.01    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vmulps	1465(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.34   0.32    -     0.01   0.99    -      -     vmovdqu	128(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm5, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.02   0.98    -     0.32   0.34   0.34   0.01   0.98   0.01    -      -     vmaxps	1342(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.01   0.99    -     0.34   0.34   0.32    -     0.02   0.98    -      -     vminps	1237(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.98   0.02    -     0.34   0.33   0.33   0.01   0.98   0.01    -      -     vmulps	1624(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.33   0.33   0.34   1.00    -      -      -      -     vbroadcastss	1164(%rip), %ymm0
