  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = deref_ptr       p1 byte72
  v9   = uni_32          p1[6]
  v10  = uni_32          p1[7]
  v11  = uni_32          p1[8]
  v12  = uni_32          p1[9]
  v13  = uni_32          p1[10]
  v14  = uni_32          p1[11]
  v15  = uni_32          p1[12]
  v16  = uni_32          p1[13]
  v17  = uni_32          p1[14]
  v18  = uni_32          p1[15]
  v19  = uni_32          p1[16]
  v20  = mul_f32         v3 v16
  v21  = mul_f32         v3 v10
  v22  = mul_f32         v3 v13
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v18 v23
  v25  = sub_f32         v19 v23
  v26  = i32_from_f32    v18
  v27  = buf_n           p-9 >>1
  v28  = imm_32          0x3b808081
  v29  = buf_n           p0 >>2
  v30  = imm_32          0xff
  v31  = sub_f32         v23 v7
  v32  = imm_32          0x437f0000
  v33  = imm_32          0x3f000000
  v34  = lane_mask      
  v35  = iota           
  v36  = lt_u32          v35 v29
  v37  = and_32          v34 v36
  v38  = load_32         p0 mask v37
  v39  = and_32          v38 v30
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = f32_from_i32    v41
  v43  = add_i32         v35 v1
  v44  = f32_from_i32    v43
  v45  = fma_f32         v44 v15 v20
  v46  = add_f32         v17 v45
  v47  = fma_f32         v44 v9 v21
  v48  = add_f32         v11 v47
  v49  = div_f32         v48 v46
  v50  = le_f32          v0 v49
  v51  = lt_f32          v49 v18
  v52  = and_32          v50 v51
  v53  = fma_f32         v44 v12 v22
  v54  = add_f32         v14 v53
  v55  = div_f32         v54 v46
  v56  = le_f32          v0 v55
  v57  = lt_f32          v55 v19
  v58  = and_32          v56 v57
  v59  = and_32          v52 v58
  v60  = max_f32         v0 v49
  v61  = min_f32         v60 v24
  v62  = i32_from_f32    v61
  v63  = max_f32         v0 v55
  v64  = min_f32         v63 v25
  v65  = i32_from_f32    v64
  v66  = mul_i32         v65 v26
  v67  = add_i32         v62 v66
  v68  = lt_u32          v67 v27
  v69  = and_32          v34 v68
  v70  = gather_16       p-9 v67 mask v69
  v71  = widen_s16       v70
  v72  = f32_from_i32    v71
  v73  = mul_f32         v28 v72
  v74  = sel_32          v59 v73 v0
  v75  = mul_f32         v28 v42
  v76  = fma_f32         v75 v31 v4
  v77  = fms_f32         v28 v42 v76
  v78  = mul_f32         v74 v77
  v79  = fma_f32         v28 v42 v78
  v80  = fma_f32         v79 v32 v33
  v81  = i32_from_f32    v80
  v82  = and_32          v30 v81
  v83  = and_imm         v81 0xff
  v84  = join            v82 v83
  v85  = shr_u32_imm     v38 8
  v86  = and_32          v30 v85
  v87  = and_imm         v85 0xff
  v88  = join            v86 v87
  v89  = f32_from_i32    v88
  v90  = mul_f32         v28 v89
  v91  = fma_f32         v90 v31 v5
  v92  = fms_f32         v28 v89 v91
  v93  = mul_f32         v74 v92
  v94  = fma_f32         v28 v89 v93
  v95  = fma_f32         v94 v32 v33
  v96  = i32_from_f32    v95
  v97  = and_32          v30 v96
  v98  = and_imm         v96 0xff
  v99  = join            v97 v98
  v100 = shl_imm         v99 8
  v101 = or_32           v84 v100
  v102 = pack            v84 v99 8
  v103 = join            v101 v102
  v104 = shr_u32_imm     v38 16
  v105 = and_32          v30 v104
  v106 = and_imm         v104 0xff
  v107 = join            v105 v106
  v108 = f32_from_i32    v107
  v109 = mul_f32         v28 v108
  v110 = fma_f32         v109 v31 v6
  v111 = fms_f32         v28 v108 v110
  v112 = mul_f32         v74 v111
  v113 = fma_f32         v28 v108 v112
  v114 = fma_f32         v113 v32 v33
  v115 = i32_from_f32    v114
  v116 = and_32          v30 v115
  v117 = and_imm         v115 0xff
  v118 = join            v116 v117
  v119 = shl_imm         v118 16
  v120 = or_32           v103 v119
  v121 = pack            v103 v118 16
  v122 = join            v120 v121
  v123 = shr_u32_imm     v38 24
  v124 = f32_from_i32    v123
  v125 = mul_f32         v28 v124
  v126 = fma_f32         v125 v31 v7
  v127 = fms_f32         v28 v124 v126
  v128 = mul_f32         v74 v127
  v129 = fma_f32         v28 v124 v128
  v130 = fma_f32         v129 v32 v33
  v131 = i32_from_f32    v130
  v132 = shl_imm         v131 24
  v133 = or_32           v122 v132
  v134 = pack            v122 v131 24
  v135 = join            v133 v134
      store_32        p0 v135 mask v37
