:67:41: error: unknown token in expression
                jns     0x16f <__text+0x16f>
                                            ^
:70:41: error: unknown token in expression
                jle     0x17b <__text+0x17b>
                                            ^
:77:41: error: unknown token in expression
                jns     0x196 <__text+0x196>
                                            ^
:80:41: error: unknown token in expression
                jle     0x1a2 <__text+0x1a2>
                                            ^
:87:41: error: unknown token in expression
                jns     0x1be <__text+0x1be>
                                            ^
:90:41: error: unknown token in expression
                jle     0x1ca <__text+0x1ca>
                                            ^
:97:41: error: unknown token in expression
                jns     0x1e6 <__text+0x1e6>
                                            ^
:100:41: error: unknown token in expression
                jle     0x1f2 <__text+0x1f2>
                                            ^
:107:41: error: unknown token in expression
                jns     0x20c <__text+0x20c>
                                            ^
:110:41: error: unknown token in expression
                jle     0x218 <__text+0x218>
                                            ^
:117:41: error: unknown token in expression
                jns     0x234 <__text+0x234>
                                            ^
:120:41: error: unknown token in expression
                jle     0x240 <__text+0x240>
                                            ^
:127:41: error: unknown token in expression
                jns     0x25c <__text+0x25c>
                                            ^
:130:41: error: unknown token in expression
                jle     0x268 <__text+0x268>
                                            ^
:137:41: error: unknown token in expression
                jns     0x284 <__text+0x284>
                                            ^
:140:41: error: unknown token in expression
                jle     0x290 <__text+0x290>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
