; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 269
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
   %uint_255 = OpConstant %uint 255
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %39 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_4
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_5
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_7
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_8
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_9
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_10
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_11
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_12
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_13
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_14
         %94 = OpLoad %uint %93
         %97 = OpBitcast %float %91
         %98 = OpFSub %float %97 %float_1
         %99 = OpBitcast %float %94
        %100 = OpFSub %float %99 %float_1
        %101 = OpBitcast %float %91
        %102 = OpExtInst %float %1 Floor %101
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpBitcast %float %64
        %109 = OpFSub %float %107 %108
        %111 = OpBitcast %int %55
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %int %56
        %114 = OpConvertSToF %float %113
        %115 = OpBitcast %float %77
        %116 = OpFMul %float %114 %115
        %117 = OpBitcast %float %75
        %118 = OpExtInst %float %1 Fma %112 %117 %116
        %119 = OpBitcast %float %79
        %120 = OpFAdd %float %119 %118
        %121 = OpBitcast %float %85
        %122 = OpFMul %float %114 %121
        %123 = OpBitcast %float %82
        %124 = OpExtInst %float %1 Fma %112 %123 %122
        %125 = OpBitcast %float %88
        %126 = OpFAdd %float %125 %124
        %127 = OpFDiv %float %120 %126
        %128 = OpBitcast %float %94
        %129 = OpFOrdLessThan %bool %127 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %69
        %132 = OpFMul %float %114 %131
        %133 = OpBitcast %float %66
        %134 = OpExtInst %float %1 Fma %112 %133 %132
        %135 = OpBitcast %float %72
        %136 = OpFAdd %float %135 %134
        %137 = OpFDiv %float %136 %126
        %138 = OpBitcast %float %91
        %139 = OpFOrdLessThan %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpExtInst %float %1 FMax %137 %float_0
        %142 = OpExtInst %float %1 FMin %141 %98
        %143 = OpExtInst %float %1 Floor %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %146 = OpExtInst %float %1 FMax %127 %float_0
        %147 = OpExtInst %float %1 FMin %146 %100
        %148 = OpExtInst %float %1 Floor %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpIMul %uint %150 %104
        %152 = OpIAdd %uint %145 %151
        %153 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpShiftRightLogical %uint %154 %uint_1
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %152 %156
        %158 = OpSGreaterThanEqual %bool %152 %uint_0
        %159 = OpULessThan %bool %152 %155
        %160 = OpLogicalAnd %bool %158 %159
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %157
        %163 = OpLoad %ushort %162
        %164 = OpUConvert %uint %163
        %165 = OpBitwiseAnd %uint %164 %161
        %166 = OpShiftLeftLogical %uint %165 %uint_16
        %167 = OpBitcast %int %166
        %168 = OpShiftRightArithmetic %int %167 %uint_16
        %169 = OpBitcast %uint %168
        %170 = OpBitcast %int %169
        %171 = OpConvertSToF %float %170
        %173 = OpFMul %float %171 %float_0_00392156886
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThanEqual %bool %174 %137
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitwiseAnd %uint %176 %140
        %178 = OpBitcast %float %uint_0
        %179 = OpFOrdLessThanEqual %bool %178 %127
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpBitwiseAnd %uint %180 %130
        %182 = OpBitwiseAnd %uint %177 %181
        %183 = OpINotEqual %bool %182 %uint_0
        %184 = OpBitcast %uint %173
        %185 = OpSelect %uint %183 %184 %uint_0
        %186 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %187 = OpLoad %uint %186
        %188 = OpShiftRightLogical %uint %187 %uint_2
        %189 = OpIMul %uint %56 %188
        %190 = OpIAdd %uint %189 %55
        %191 = OpAccessChain %_ptr_Uniform_uint %38 %uint_0 %190
        %192 = OpLoad %uint %191
        %194 = OpShiftRightLogical %uint %192 %uint_24
        %195 = OpBitcast %int %194
        %196 = OpConvertSToF %float %195
        %197 = OpFMul %float %196 %float_0_00392156886
        %198 = OpBitcast %float %64
        %199 = OpExtInst %float %1 Fma %197 %109 %198
        %200 = OpFSub %float %199 %197
        %201 = OpBitcast %float %185
        %202 = OpExtInst %float %1 Fma %201 %200 %197
        %203 = OpExtInst %float %1 FMax %202 %float_0
        %204 = OpExtInst %float %1 FMin %203 %float_1
        %206 = OpFMul %float %204 %float_255
        %207 = OpExtInst %float %1 RoundEven %206
        %208 = OpConvertFToS %int %207
        %209 = OpBitcast %uint %208
        %210 = OpShiftRightLogical %uint %192 %uint_8
        %211 = OpBitwiseAnd %uint %210 %uint_255
        %212 = OpBitcast %int %211
        %213 = OpConvertSToF %float %212
        %214 = OpFMul %float %213 %float_0_00392156886
        %215 = OpBitcast %float %60
        %216 = OpExtInst %float %1 Fma %214 %109 %215
        %217 = OpFSub %float %216 %214
        %218 = OpBitcast %float %185
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpExtInst %float %1 FMax %219 %float_0
        %221 = OpExtInst %float %1 FMin %220 %float_1
        %222 = OpFMul %float %221 %float_255
        %223 = OpExtInst %float %1 RoundEven %222
        %224 = OpConvertFToS %int %223
        %225 = OpBitcast %uint %224
        %226 = OpShiftRightLogical %uint %192 %uint_16
        %227 = OpBitwiseAnd %uint %226 %uint_255
        %228 = OpBitcast %int %227
        %229 = OpConvertSToF %float %228
        %230 = OpFMul %float %229 %float_0_00392156886
        %231 = OpBitcast %float %62
        %232 = OpExtInst %float %1 Fma %230 %109 %231
        %233 = OpFSub %float %232 %230
        %234 = OpBitcast %float %185
        %235 = OpExtInst %float %1 Fma %234 %233 %230
        %236 = OpExtInst %float %1 FMax %235 %float_0
        %237 = OpExtInst %float %1 FMin %236 %float_1
        %238 = OpFMul %float %237 %float_255
        %239 = OpExtInst %float %1 RoundEven %238
        %240 = OpConvertFToS %int %239
        %241 = OpBitcast %uint %240
        %242 = OpBitwiseAnd %uint %192 %uint_255
        %243 = OpBitcast %int %242
        %244 = OpConvertSToF %float %243
        %245 = OpFMul %float %244 %float_0_00392156886
        %246 = OpBitcast %float %58
        %247 = OpExtInst %float %1 Fma %245 %109 %246
        %248 = OpFSub %float %247 %245
        %249 = OpBitcast %float %185
        %250 = OpExtInst %float %1 Fma %249 %248 %245
        %251 = OpExtInst %float %1 FMax %250 %float_0
        %252 = OpExtInst %float %1 FMin %251 %float_1
        %253 = OpFMul %float %252 %float_255
        %254 = OpExtInst %float %1 RoundEven %253
        %255 = OpConvertFToS %int %254
        %256 = OpBitcast %uint %255
        %257 = OpShiftLeftLogical %uint %225 %uint_8
        %258 = OpBitwiseOr %uint %256 %257
        %259 = OpShiftLeftLogical %uint %241 %uint_16
        %260 = OpBitwiseOr %uint %258 %259
        %261 = OpShiftLeftLogical %uint %209 %uint_24
        %262 = OpBitwiseOr %uint %260 %261
        %263 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %264 = OpLoad %uint %263
        %265 = OpShiftRightLogical %uint %264 %uint_2
        %266 = OpIMul %uint %56 %265
        %267 = OpIAdd %uint %266 %55
        %268 = OpAccessChain %_ptr_Uniform_uint %38 %uint_0 %267
               OpStore %268 %262
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
