  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = deref_ptr       p1 byte72
  v9   = uni_32          p1[6]
  v10  = uni_32          p1[7]
  v11  = uni_32          p1[8]
  v12  = uni_32          p1[9]
  v13  = uni_32          p1[10]
  v14  = uni_32          p1[11]
  v15  = uni_32          p1[12]
  v16  = uni_32          p1[13]
  v17  = uni_32          p1[14]
  v18  = uni_32          p1[15]
  v19  = uni_32          p1[16]
  v20  = mul_f32         v3 v16
  v21  = mul_f32         v3 v10
  v22  = mul_f32         v3 v13
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v18 v23
  v25  = sub_f32         v19 v23
  v26  = i32_from_f32    v18
  v27  = imm_32          0x3b808081
  v28  = imm_32          0xff
  v29  = sub_f32         v23 v7
  v30  = imm_32          0x437f0000
  v31  = imm_32          0x3f000000
  v32  = iota           
  v33  = add_i32         v32 v1
  v34  = f32_from_i32    v33
  v35  = fma_f32         v34 v15 v20
  v36  = add_f32         v17 v35
  v37  = fma_f32         v34 v9 v21
  v38  = add_f32         v11 v37
  v39  = div_f32         v38 v36
  v40  = le_f32          v0 v39
  v41  = lt_f32          v39 v18
  v42  = and_32          v40 v41
  v43  = fma_f32         v34 v12 v22
  v44  = add_f32         v14 v43
  v45  = div_f32         v44 v36
  v46  = le_f32          v0 v45
  v47  = lt_f32          v45 v19
  v48  = and_32          v46 v47
  v49  = and_32          v42 v48
  v50  = max_f32         v0 v39
  v51  = min_f32         v50 v24
  v52  = i32_from_f32    v51
  v53  = max_f32         v0 v45
  v54  = min_f32         v53 v25
  v55  = i32_from_f32    v54
  v56  = mul_i32         v55 v26
  v57  = add_i32         v52 v56
  v58  = gather_16       p-9 v57
  v59  = widen_s16       v58
  v60  = f32_from_i32    v59
  v61  = mul_f32         v27 v60
  v62  = mul_f32_imm     v60 0x3b808081
  v63  = join            v61 v62
  v64  = sel_32          v49 v63 v0
  v65  = load_32         p0
  v66  = and_32          v65 v28
  v67  = and_imm         v65 0xff
  v68  = join            v66 v67
  v69  = f32_from_i32    v68
  v70  = mul_f32         v27 v69
  v71  = mul_f32_imm     v69 0x3b808081
  v72  = join            v70 v71
  v73  = fma_f32         v72 v29 v4
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v64 v74 v72
  v76  = mul_f32         v75 v30
  v77  = mul_f32_imm     v75 0x437f0000
  v78  = join            v76 v77
  v79  = add_f32         v31 v78
  v80  = i32_from_f32    v79
  v81  = and_32          v28 v80
  v82  = and_imm         v80 0xff
  v83  = join            v81 v82
  v84  = shr_u32_imm     v65 8
  v85  = and_32          v28 v84
  v86  = and_imm         v84 0xff
  v87  = join            v85 v86
  v88  = f32_from_i32    v87
  v89  = mul_f32         v27 v88
  v90  = mul_f32_imm     v88 0x3b808081
  v91  = join            v89 v90
  v92  = fma_f32         v91 v29 v5
  v93  = sub_f32         v92 v91
  v94  = fma_f32         v64 v93 v91
  v95  = mul_f32         v94 v30
  v96  = mul_f32_imm     v94 0x437f0000
  v97  = join            v95 v96
  v98  = add_f32         v31 v97
  v99  = i32_from_f32    v98
  v100 = and_32          v28 v99
  v101 = and_imm         v99 0xff
  v102 = join            v100 v101
  v103 = shl_imm         v102 8
  v104 = or_32           v83 v103
  v105 = pack            v83 v102 8
  v106 = join            v104 v105
  v107 = shr_u32_imm     v65 16
  v108 = and_32          v28 v107
  v109 = and_imm         v107 0xff
  v110 = join            v108 v109
  v111 = f32_from_i32    v110
  v112 = mul_f32         v27 v111
  v113 = mul_f32_imm     v111 0x3b808081
  v114 = join            v112 v113
  v115 = fma_f32         v114 v29 v6
  v116 = sub_f32         v115 v114
  v117 = fma_f32         v64 v116 v114
  v118 = mul_f32         v117 v30
  v119 = mul_f32_imm     v117 0x437f0000
  v120 = join            v118 v119
  v121 = add_f32         v31 v120
  v122 = i32_from_f32    v121
  v123 = and_32          v28 v122
  v124 = and_imm         v122 0xff
  v125 = join            v123 v124
  v126 = shl_imm         v125 16
  v127 = or_32           v106 v126
  v128 = pack            v106 v125 16
  v129 = join            v127 v128
  v130 = shr_u32_imm     v65 24
  v131 = f32_from_i32    v130
  v132 = mul_f32         v27 v131
  v133 = mul_f32_imm     v131 0x3b808081
  v134 = join            v132 v133
  v135 = fma_f32         v134 v29 v7
  v136 = sub_f32         v135 v134
  v137 = fma_f32         v64 v136 v134
  v138 = mul_f32         v137 v30
  v139 = mul_f32_imm     v137 0x437f0000
  v140 = join            v138 v139
  v141 = add_f32         v31 v140
  v142 = i32_from_f32    v141
  v143 = shl_imm         v142 24
  v144 = or_32           v129 v143
  v145 = pack            v129 v142 24
  v146 = join            v144 v145
      store_32        p0 v146
