Iterations:        100
Instructions:      19700
Total Cycles:      7137
Total uOps:        21100

Dispatch Width:    6
uOps Per Cycle:    2.96
IPC:               2.76
Block RThroughput: 50.0


Cycles with backend pressure increase [ 92.95% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.42% ]
  - Zn4FP0  [ 9.74% ]
  - Zn4FP1  [ 13.97% ]
  - Zn4FP2  [ 2.82% ]
  - Zn4FP3  [ 1.42% ]
  - Zn4FP45  [ 49.43% ]
  - Zn4FPSt  [ 20.22% ]
  Data Dependencies:      [ 84.57% ]
  - Register Dependencies [ 84.57% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm0
        1.    vbroadcastss	%xmm0, %ymm0
        2.    vpaddd	2486(%rip), %ymm0, %ymm0
        3.    vcvtdq2ps	%ymm0, %ymm0
        4.    vmovd	%r14d, %xmm1
        5.    vbroadcastss	%xmm1, %ymm1
        6.    vmovdqu	%ymm2, 160(%rsp)
        7.    vpxor	%ymm2, %ymm2, %ymm2
        8.    vcvtdq2ps	%ymm1, %ymm1
        9.    vmovdqu	%ymm3, 192(%rsp)
        10.   vmulps	%ymm1, %ymm9, %ymm3
        11.   vfmadd231ps	%ymm8, %ymm0, %ymm3
        12.   vaddps	%ymm3, %ymm10, %ymm3
        13.   vmovdqu	%ymm4, 224(%rsp)
        14.   vmulps	%ymm1, %ymm12, %ymm4
        15.   vfmadd231ps	%ymm11, %ymm0, %ymm4
        16.   vaddps	%ymm4, %ymm13, %ymm4
        17.   vdivps	%ymm4, %ymm3, %ymm3
        18.   vmovdqu	%ymm5, 256(%rsp)
        19.   vcmpltps	%ymm15, %ymm3, %ymm5
        20.   vmulps	%ymm6, %ymm1, %ymm1
        21.   vmovdqu	256(%rsp), %ymm2
        22.   vfmadd231ps	%ymm2, %ymm0, %ymm1
        23.   vpxor	%ymm0, %ymm0, %ymm0
        24.   vaddps	%ymm1, %ymm7, %ymm1
        25.   vdivps	%ymm4, %ymm1, %ymm1
        26.   vcmpltps	%ymm14, %ymm1, %ymm4
        27.   vmaxps	2377(%rip), %ymm1, %ymm0
        28.   vmovdqu	%ymm2, 256(%rsp)
        29.   vmovdqu	32(%rsp), %ymm2
        30.   vmovdqu	%ymm6, 288(%rsp)
        31.   vpxor	%ymm6, %ymm6, %ymm6
        32.   vminps	%ymm2, %ymm0, %ymm0
        33.   vroundps	$1, %ymm0, %ymm0
        34.   vcvttps2dq	%ymm0, %ymm0
        35.   vmovdqu	%ymm2, 32(%rsp)
        36.   vmaxps	2352(%rip), %ymm3, %ymm2
        37.   vmovdqu	64(%rsp), %ymm6
        38.   vmovdqu	%ymm7, 320(%rsp)
        39.   vpxor	%ymm7, %ymm7, %ymm7
        40.   vminps	%ymm6, %ymm2, %ymm2
        41.   vroundps	$1, %ymm2, %ymm2
        42.   vcvttps2dq	%ymm2, %ymm2
        43.   vmovdqu	%ymm6, 64(%rsp)
        44.   vmovdqu	160(%rsp), %ymm6
        45.   vpmulld	%ymm6, %ymm2, %ymm2
        46.   vpaddd	%ymm2, %ymm0, %ymm0
        47.   movq	%rcx, %r11
        48.   movq	%r14, %rax
        49.   imulq	%r15, %rax
        50.   addq	%rax, %r11
        51.   movq	$2147483647, %r13
        52.   vmovdqu	%ymm6, 160(%rsp)
        53.   vextracti128	$1, %ymm0, %xmm6
        54.   vpxor	%xmm2, %xmm2, %xmm2
        55.   vmovd	%xmm0, %eax
        56.   cmpq	%r13, %rax
        57.   jae	336
        58.   movzwl	(%r11,%rax,2), %eax
        59.   vpinsrw	$0, %eax, %xmm2, %xmm2
        60.   vpextrd	$1, %xmm0, %eax
        61.   cmpq	%r13, %rax
        62.   jae	361
        63.   movzwl	(%r11,%rax,2), %eax
        64.   vpinsrw	$1, %eax, %xmm2, %xmm2
        65.   vpextrd	$2, %xmm0, %eax
        66.   cmpq	%r13, %rax
        67.   jae	386
        68.   movzwl	(%r11,%rax,2), %eax
        69.   vpinsrw	$2, %eax, %xmm2, %xmm2
        70.   vpextrd	$3, %xmm0, %eax
        71.   cmpq	%r13, %rax
        72.   jae	411
        73.   movzwl	(%r11,%rax,2), %eax
        74.   vpinsrw	$3, %eax, %xmm2, %xmm2
        75.   vmovd	%xmm6, %eax
        76.   cmpq	%r13, %rax
        77.   jae	434
        78.   movzwl	(%r11,%rax,2), %eax
        79.   vpinsrw	$4, %eax, %xmm2, %xmm2
        80.   vpextrd	$1, %xmm6, %eax
        81.   cmpq	%r13, %rax
        82.   jae	459
        83.   movzwl	(%r11,%rax,2), %eax
        84.   vpinsrw	$5, %eax, %xmm2, %xmm2
        85.   vpextrd	$2, %xmm6, %eax
        86.   cmpq	%r13, %rax
        87.   jae	484
        88.   movzwl	(%r11,%rax,2), %eax
        89.   vpinsrw	$6, %eax, %xmm2, %xmm2
        90.   vpextrd	$3, %xmm6, %eax
        91.   cmpq	%r13, %rax
        92.   jae	509
        93.   movzwl	(%r11,%rax,2), %eax
        94.   vpinsrw	$7, %eax, %xmm2, %xmm2
        95.   vpmovsxwd	%xmm2, %ymm2
        96.   vcvtdq2ps	%ymm2, %ymm2
        97.   vmulps	2074(%rip), %ymm2, %ymm2
        98.   vcmpleps	%ymm1, %ymm7, %ymm1
        99.   vpand	%ymm4, %ymm1, %ymm1
        100.  vcmpleps	%ymm3, %ymm7, %ymm3
        101.  vpand	%ymm5, %ymm3, %ymm3
        102.  vpand	%ymm3, %ymm1, %ymm1
        103.  vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
        104.  movq	32(%rdx), %r11
        105.  movq	56(%rdx), %rax
        106.  imulq	%r14, %rax
        107.  addq	%rax, %r11
        108.  vmovdqu	(%r11,%r10,4), %ymm0
        109.  vpcmpeqd	%ymm6, %ymm6, %ymm6
        110.  vpsrld	$24, %ymm6, %ymm6
        111.  vpand	%ymm6, %ymm0, %ymm2
        112.  vpsrld	$8, %ymm0, %ymm3
        113.  vpand	%ymm6, %ymm3, %ymm3
        114.  vpsrld	$16, %ymm0, %ymm5
        115.  vpand	%ymm6, %ymm5, %ymm5
        116.  vpsrld	$24, %ymm0, %ymm4
        117.  vcvtdq2ps	%ymm4, %ymm0
        118.  vmulps	2008(%rip), %ymm0, %ymm0
 +----< 119.  vmovdqu	128(%rsp), %ymm6
 |      120.  vmovdqu	224(%rsp), %ymm7
 |      121.  vmovdqu	%ymm8, 352(%rsp)
 |      122.  vmovaps	%ymm7, %ymm8
 |      123.  vfmadd231ps	%ymm6, %ymm0, %ymm8
 +----> 124.  vmovdqu	%ymm6, 128(%rsp)                  ## REGISTER dependency:  %ymm6
 |      125.  vpxor	%ymm6, %ymm6, %ymm6
 |      126.  vsubps	%ymm0, %ymm8, %ymm8
 |      127.  vfmadd231ps	%ymm8, %ymm1, %ymm0
 |      128.  vmaxps	1865(%rip), %ymm0, %ymm0
 |      129.  vminps	1760(%rip), %ymm0, %ymm0
 |      130.  vmulps	1955(%rip), %ymm0, %ymm0
 |      131.  vcvtps2dq	%ymm0, %ymm0
 |      132.  vcvtdq2ps	%ymm2, %ymm8
 |      133.  vmulps	1894(%rip), %ymm8, %ymm8
 |      134.  vmovdqu	128(%rsp), %ymm6
 |      135.  vmovdqu	%ymm7, 224(%rsp)
 |      136.  vmovdqu	(%rsp), %ymm7
 |      137.  vmovdqu	%ymm9, 384(%rsp)
 |      138.  vmovaps	%ymm7, %ymm9
 |      139.  vfmadd231ps	%ymm6, %ymm8, %ymm9
 |      140.  vmovdqu	%ymm6, 128(%rsp)
 |      141.  vpxor	%ymm6, %ymm6, %ymm6
 |      142.  vsubps	%ymm8, %ymm9, %ymm9
 |      143.  vfmadd231ps	%ymm9, %ymm1, %ymm8
 |      144.  vmaxps	1757(%rip), %ymm8, %ymm8
 |      145.  vminps	1652(%rip), %ymm8, %ymm8
 |      146.  vmulps	1879(%rip), %ymm8, %ymm8
 |      147.  vcvtps2dq	%ymm8, %ymm8
 |      148.  vcvtdq2ps	%ymm3, %ymm9
 |      149.  vmulps	1785(%rip), %ymm9, %ymm9
 |      150.  vmovdqu	128(%rsp), %ymm6
 |      151.  vmovdqu	%ymm7, (%rsp)
 |      152.  vmovdqu	96(%rsp), %ymm7
 |      153.  vmovdqu	%ymm10, 416(%rsp)
 |      154.  vmovaps	%ymm7, %ymm10
 |      155.  vfmadd231ps	%ymm6, %ymm9, %ymm10
 |      156.  vmovdqu	%ymm6, 128(%rsp)
 |      157.  vpxor	%ymm6, %ymm6, %ymm6
 |      158.  vsubps	%ymm9, %ymm10, %ymm10
 |      159.  vfmadd231ps	%ymm10, %ymm1, %ymm9
 |      160.  vmaxps	1651(%rip), %ymm9, %ymm9
 |      161.  vminps	1546(%rip), %ymm9, %ymm9
 |      162.  vmulps	1761(%rip), %ymm9, %ymm9
 |      163.  vcvtps2dq	%ymm9, %ymm9
 |      164.  vcvtdq2ps	%ymm5, %ymm2
 |      165.  vmulps	1679(%rip), %ymm2, %ymm2
 |      166.  vmovdqu	128(%rsp), %ymm10
 |      167.  vmovdqu	192(%rsp), %ymm6
 |      168.  vmovdqu	%ymm7, 96(%rsp)
 |      169.  vmovaps	%ymm6, %ymm7
 |      170.  vfmadd231ps	%ymm10, %ymm2, %ymm7
 |      171.  vmovdqu	%ymm6, 192(%rsp)
 |      172.  vpxor	%ymm6, %ymm6, %ymm6
 |      173.  vsubps	%ymm2, %ymm7, %ymm7
 |      174.  vfmadd231ps	%ymm7, %ymm1, %ymm2
 |      175.  vmaxps	1551(%rip), %ymm2, %ymm2
 |      176.  vminps	1446(%rip), %ymm2, %ymm2
 |      177.  vmulps	1661(%rip), %ymm2, %ymm2
 |      178.  vcvtps2dq	%ymm2, %ymm2
 |      179.  vpslld	$8, %ymm9, %ymm1
 |      180.  vpor	%ymm1, %ymm8, %ymm7
 |      181.  vpslld	$16, %ymm2, %ymm1
 |      182.  vpor	%ymm1, %ymm7, %ymm7
 |      183.  vpslld	$24, %ymm0, %ymm1
 |      184.  vpor	%ymm1, %ymm7, %ymm7
 |      185.  vmovdqu	%ymm7, (%r11,%r10,4)
 |      186.  vpxor	%ymm1, %ymm1, %ymm1
 |      187.  vmovdqu	192(%rsp), %ymm3
 |      188.  vmovdqu	224(%rsp), %ymm4
 |      189.  vmovdqu	256(%rsp), %ymm5
 |      190.  vmovdqu	288(%rsp), %ymm6
 +----> 191.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 192.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 193.  vmovdqu	384(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 194.  vmovdqu	416(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 195.  vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 196.  vbroadcastss	1345(%rip), %ymm0         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2486(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm13, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm15, %ymm3, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm4
 1      9     0.50    *                   vmaxps	2377(%rip), %ymm1, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vminps	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vroundps	$1, %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      9     0.50    *                   vmaxps	2352(%rip), %ymm3, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      2     0.50                        vminps	%ymm6, %ymm2, %ymm2
 1      3     0.50                        vroundps	$1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 64(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6
 1      3     0.50                        vpmulld	%ymm6, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm6
 1      0     0.17                        vpxor	%xmm2, %xmm2, %xmm2
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	336
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	361
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	386
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	411
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm2, %xmm2
 1      1     1.00                        vmovd	%xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	434
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$1, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	459
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$2, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	484
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$3, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	509
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm2, %xmm2
 1      2     0.50                        vpmovsxwd	%xmm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	2074(%rip), %ymm2, %ymm2
 1      2     0.50                        vcmpleps	%ymm1, %ymm7, %ymm1
 1      1     0.25                        vpand	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm7, %ymm3
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.50                        vpsrld	$24, %ymm6, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm0, %ymm2
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm3
 1      1     0.25                        vpand	%ymm6, %ymm3, %ymm3
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm5
 1      1     0.25                        vpand	%ymm6, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm0
 1      10    0.50    *                   vmulps	2008(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm0, %ymm8
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm0, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm1, %ymm0
 1      9     0.50    *                   vmaxps	1865(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1760(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1955(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm8
 1      10    0.50    *                   vmulps	1894(%rip), %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 224(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm9, 384(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm8, %ymm9
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm8, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm1, %ymm8
 1      9     0.50    *                   vmaxps	1757(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	1652(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vmulps	1879(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm9
 1      10    0.50    *                   vmulps	1785(%rip), %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm10, 416(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm10
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm9, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm9
 1      9     0.50    *                   vmaxps	1651(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	1546(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vmulps	1761(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm5, %ymm2
 1      10    0.50    *                   vmulps	1679(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm7
 1      1     1.00           *            vmovdqu	%ymm6, 192(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm2
 1      9     0.50    *                   vmaxps	1551(%rip), %ymm2, %ymm2
 1      9     0.50    *                   vminps	1446(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	1661(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm9, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm8, %ymm7
 1      1     0.50                        vpslld	$16, %ymm2, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm7, %ymm7
 1      1     0.50                        vpslld	$24, %ymm0, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm7, %ymm7
 1      1     1.00           *            vmovdqu	%ymm7, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vbroadcastss	1345(%rip), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   5.00   4.00   4.00   5.00   4.00   27.00  32.51  16.99  16.50  50.00  50.00  21.00  24.66  24.67  24.67  17.66  17.67  17.67  10.50  10.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.50    -      -     0.50   0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2486(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmaxps	2377(%rip), %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmaxps	2352(%rip), %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm2, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	336
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	361
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	386
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	411
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	434
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm6, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	459
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm6, %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	484
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm6, %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	509
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	2074(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vmulps	2008(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm0, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmaxps	1865(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vminps	1760(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	1955(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -     0.35   0.33   0.32   0.32   0.34   0.34    -      -     vmulps	1894(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm9, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	1757(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vminps	1652(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmulps	1879(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	1785(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm10, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	1651(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vminps	1546(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmulps	1761(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmulps	1679(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmaxps	1551(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vminps	1446(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmulps	1661(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm9, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	384(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	416(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1345(%rip), %ymm0
