  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = uniform_32      p0[11]
  v14  = uniform_32      p0[12]
  v15  = uniform_32      p0[13]
  v16  = uniform_32      p0[14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000
  v19  = sub_f32_imm     v16 0x3f800000
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = imm_32          0xff
  v23  = sub_f32         v17 v4
  v24  = imm_32          0x437f0000
  v25  = x              
  v26  = f32_from_i32    v25
  v27  = y              
  v28  = f32_from_i32    v27
  v29  = mul_f32         v28 v10
  v30  = fma_f32         v26 v9 v29
  v31  = add_f32         v11 v30
  v32  = mul_f32         v28 v13
  v33  = fma_f32         v26 v12 v32
  v34  = add_f32         v14 v33
  v35  = div_f32         v31 v34
  v36  = mul_f32         v28 v7
  v37  = fma_f32         v26 v6 v36
  v38  = add_f32         v8 v37
  v39  = lt_f32          v35 v16
  v40  = div_f32         v38 v34
  v41  = lt_f32          v40 v15
  v42  = max_f32_imm     v40 0x0
  v43  = min_f32         v42 v18
  v44  = max_f32_imm     v35 0x0
  v45  = min_f32         v44 v19
  v46  = floor_i32       v45
  v47  = mul_i32         v46 v20
  v48  = floor_i32       v43
  v49  = add_i32         v48 v47
  v50  = gather_16       p-6 v49
  v51  = i32_from_s16    v50
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081
  v54  = le_f32          v0 v40
  v55  = and_32          v54 v41
  v56  = le_f32          v0 v35
  v57  = and_32          v56 v39
  v58  = and_32          v55 v57
  v59  = sel_32          v58 v53 v0
  v60  = load_32         p1
  v61  = shr_u32_imm     v60 24
  v62  = f32_from_i32    v61
  v63  = mul_f32_imm     v62 0x3b808081
  v64  = fma_f32         v63 v23 v4
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v59 v65 v63
  v67  = mul_f32_imm     v66 0x437f0000
  v68  = round_i32       v67
  v69  = shr_u32_imm     v60 8
  v70  = and_32_imm      v69 0xff
  v71  = f32_from_i32    v70
  v72  = mul_f32_imm     v71 0x3b808081
  v73  = fma_f32         v72 v23 v2
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v59 v74 v72
  v76  = mul_f32_imm     v75 0x437f0000
  v77  = round_i32       v76
  v78  = and_32_imm      v77 0xff
  v79  = shr_u32_imm     v60 16
  v80  = and_32_imm      v79 0xff
  v81  = f32_from_i32    v80
  v82  = mul_f32_imm     v81 0x3b808081
  v83  = fma_f32         v82 v23 v3
  v84  = sub_f32         v83 v82
  v85  = fma_f32         v59 v84 v82
  v86  = mul_f32_imm     v85 0x437f0000
  v87  = round_i32       v86
  v88  = and_32_imm      v87 0xff
  v89  = and_32_imm      v60 0xff
  v90  = f32_from_i32    v89
  v91  = mul_f32_imm     v90 0x3b808081
  v92  = fma_f32         v91 v23 v1
  v93  = sub_f32         v92 v91
  v94  = fma_f32         v59 v93 v91
  v95  = mul_f32_imm     v94 0x437f0000
  v96  = round_i32       v95
  v97  = and_32_imm      v96 0xff
  v98  = pack            v97 v78 8
  v99  = pack            v98 v88 16
  v100 = pack            v99 v68 24
      store_32        p1 v100
