Iterations:        100
Instructions:      29200
Total Cycles:      9920
Total uOps:        31800

Dispatch Width:    6
uOps Per Cycle:    3.21
IPC:               2.94
Block RThroughput: 53.0


Cycles with backend pressure increase [ 84.69% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 59.38% ]
  - Zn4ALU0  [ 0.01% ]
  - Zn4BRU1  [ 0.01% ]
  - Zn4FP0  [ 13.06% ]
  - Zn4FP1  [ 22.12% ]
  - Zn4FP2  [ 16.06% ]
  - Zn4FP3  [ 12.04% ]
  - Zn4FP45  [ 27.26% ]
  - Zn4FPSt  [ 22.09% ]
  - Zn4LSU  [ 1.00% ]
  - Zn4Load  [ 0.01% ]
  Data Dependencies:      [ 71.63% ]
  - Register Dependencies [ 71.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 274.  vcvtps2ph	$4, %ymm0, %xmm1
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 128(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 +----> 3.    vpaddd	3083(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 4.    vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      5.    vmovd	%r14d, %xmm1
 |      6.    vbroadcastss	%xmm1, %ymm1
 |      7.    vmovdqu	%ymm2, 160(%rsp)
 |      8.    vpxor	%ymm2, %ymm2, %ymm2
 |      9.    vcvtdq2ps	%ymm1, %ymm1
 |      10.   vmovdqu	%ymm3, 192(%rsp)
 |      11.   vmulps	%ymm1, %ymm9, %ymm3
 |      12.   vfmadd231ps	%ymm8, %ymm0, %ymm3
 |      13.   vaddps	%ymm3, %ymm10, %ymm3
 |      14.   vmovdqu	%ymm4, 224(%rsp)
 |      15.   vmulps	%ymm1, %ymm12, %ymm4
 +----> 16.   vfmadd231ps	%ymm11, %ymm0, %ymm4      ## REGISTER dependency:  %ymm0
 +----> 17.   vaddps	%ymm4, %ymm13, %ymm4              ## REGISTER dependency:  %ymm4
 +----> 18.   vdivps	%ymm4, %ymm3, %ymm3               ## REGISTER dependency:  %ymm4
 |      19.   vmovdqu	%ymm5, 256(%rsp)
 |      20.   vcmpltps	%ymm15, %ymm3, %ymm5
 |      21.   vmulps	%ymm6, %ymm1, %ymm1
 |      22.   vmovdqu	256(%rsp), %ymm2
 |      23.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      24.   vpxor	%ymm0, %ymm0, %ymm0
 |      25.   vaddps	%ymm1, %ymm7, %ymm1
 |      26.   vdivps	%ymm4, %ymm1, %ymm1
 |      27.   vcmpltps	%ymm14, %ymm1, %ymm4
 |      28.   vmaxps	2974(%rip), %ymm1, %ymm0
 |      29.   vmovdqu	%ymm2, 256(%rsp)
 |      30.   vmovdqu	32(%rsp), %ymm2
 |      31.   vmovdqu	%ymm6, 288(%rsp)
 |      32.   vpxor	%ymm6, %ymm6, %ymm6
 |      33.   vminps	%ymm2, %ymm0, %ymm0
 |      34.   vroundps	$1, %ymm0, %ymm0
 |      35.   vcvttps2dq	%ymm0, %ymm0
 |      36.   vmovdqu	%ymm2, 32(%rsp)
 |      37.   vmaxps	2949(%rip), %ymm3, %ymm2
 |      38.   vmovdqu	64(%rsp), %ymm6
 |      39.   vmovdqu	%ymm7, 320(%rsp)
 |      40.   vpxor	%ymm7, %ymm7, %ymm7
 |      41.   vminps	%ymm6, %ymm2, %ymm2
 |      42.   vroundps	$1, %ymm2, %ymm2
 |      43.   vcvttps2dq	%ymm2, %ymm2
 |      44.   vmovdqu	%ymm6, 64(%rsp)
 |      45.   vmovdqu	160(%rsp), %ymm6
 |      46.   vpmulld	%ymm6, %ymm2, %ymm2
 |      47.   vpaddd	%ymm2, %ymm0, %ymm0
 |      48.   movq	%rcx, %r11
 |      49.   movq	%r14, %rax
 |      50.   imulq	%r15, %rax
 |      51.   addq	%rax, %r11
 |      52.   movq	$2147483647, %r13
 |      53.   vmovdqu	%ymm6, 160(%rsp)
 |      54.   vextracti128	$1, %ymm0, %xmm6
 |      55.   vpxor	%xmm2, %xmm2, %xmm2
 |      56.   vmovd	%xmm0, %eax
 |      57.   cmpq	%r13, %rax
 |      58.   jae	345
 |      59.   movzwl	(%r11,%rax,2), %eax
 |      60.   vpinsrw	$0, %eax, %xmm2, %xmm2
 |      61.   vpextrd	$1, %xmm0, %eax
 |      62.   cmpq	%r13, %rax
 |      63.   jae	370
 |      64.   movzwl	(%r11,%rax,2), %eax
 |      65.   vpinsrw	$1, %eax, %xmm2, %xmm2
 |      66.   vpextrd	$2, %xmm0, %eax
 |      67.   cmpq	%r13, %rax
 |      68.   jae	395
 |      69.   movzwl	(%r11,%rax,2), %eax
 |      70.   vpinsrw	$2, %eax, %xmm2, %xmm2
 |      71.   vpextrd	$3, %xmm0, %eax
 |      72.   cmpq	%r13, %rax
 |      73.   jae	420
 |      74.   movzwl	(%r11,%rax,2), %eax
 |      75.   vpinsrw	$3, %eax, %xmm2, %xmm2
 |      76.   vmovd	%xmm6, %eax
 |      77.   cmpq	%r13, %rax
 |      78.   jae	443
 |      79.   movzwl	(%r11,%rax,2), %eax
 |      80.   vpinsrw	$4, %eax, %xmm2, %xmm2
 |      81.   vpextrd	$1, %xmm6, %eax
 |      82.   cmpq	%r13, %rax
 |      83.   jae	468
 |      84.   movzwl	(%r11,%rax,2), %eax
 |      85.   vpinsrw	$5, %eax, %xmm2, %xmm2
 |      86.   vpextrd	$2, %xmm6, %eax
 |      87.   cmpq	%r13, %rax
 |      88.   jae	493
 |      89.   movzwl	(%r11,%rax,2), %eax
 |      90.   vpinsrw	$6, %eax, %xmm2, %xmm2
 |      91.   vpextrd	$3, %xmm6, %eax
 |      92.   cmpq	%r13, %rax
 |      93.   jae	518
 |      94.   movzwl	(%r11,%rax,2), %eax
 |      95.   vpinsrw	$7, %eax, %xmm2, %xmm2
 |      96.   vpmovsxwd	%xmm2, %ymm2
 |      97.   vcvtdq2ps	%ymm2, %ymm2
 |      98.   vmulps	2671(%rip), %ymm2, %ymm2
 |      99.   vcmpleps	%ymm1, %ymm7, %ymm1
 |      100.  vpand	%ymm4, %ymm1, %ymm1
 +----> 101.  vcmpleps	%ymm3, %ymm7, %ymm3               ## REGISTER dependency:  %ymm3
 |      102.  vpand	%ymm5, %ymm3, %ymm3
 |      103.  vpand	%ymm3, %ymm1, %ymm1
 |      104.  vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
 |      105.  movq	32(%rdx), %r11
 |      106.  movq	48(%rdx), %rax
 |      107.  imulq	%r14, %rax
 |      108.  addq	%rax, %r11
 |      109.  vmovdqu	(%r11,%r10,4), %ymm2
 |      110.  vpsrld	$24, %ymm2, %ymm3
 |      111.  vcvtdq2ps	%ymm3, %ymm3
 +----> 112.  vmulps	2636(%rip), %ymm3, %ymm3          ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      113.  vmovdqu	128(%rsp), %ymm5
 |      114.  vmovdqu	224(%rsp), %ymm4
 |      115.  vmovaps	%ymm4, %ymm0
 |      116.  vfmadd231ps	%ymm5, %ymm3, %ymm0
 +----> 117.  vsubps	%ymm3, %ymm0, %ymm0               ## REGISTER dependency:  %ymm3
 +----> 118.  vfmadd231ps	%ymm0, %ymm1, %ymm3       ## REGISTER dependency:  %ymm0
 |      119.  vpsrld	$8, %ymm2, %ymm0
 |      120.  vpand	2618(%rip), %ymm0, %ymm0
 |      121.  vcvtdq2ps	%ymm0, %ymm0
 |      122.  vmulps	2565(%rip), %ymm0, %ymm0
 |      123.  vmovdqu	96(%rsp), %ymm6
 |      124.  vmovdqu	%ymm4, 224(%rsp)
 |      125.  vmovaps	%ymm6, %ymm4
 |      126.  vfmadd231ps	%ymm5, %ymm0, %ymm4
 |      127.  vsubps	%ymm0, %ymm4, %ymm4
 |      128.  vfmadd231ps	%ymm4, %ymm1, %ymm0
 |      129.  vpsrld	$16, %ymm2, %ymm4
 |      130.  vpand	2590(%rip), %ymm4, %ymm4
 |      131.  vcvtdq2ps	%ymm4, %ymm4
 |      132.  vmulps	2505(%rip), %ymm4, %ymm4
 |      133.  vmovdqu	%ymm6, 96(%rsp)
 |      134.  vmovdqu	192(%rsp), %ymm6
 |      135.  vmovaps	%ymm6, %ymm7
 |      136.  vfmadd231ps	%ymm5, %ymm4, %ymm7
 |      137.  vmovdqu	%ymm5, 128(%rsp)
 |      138.  vpxor	%ymm5, %ymm5, %ymm5
 |      139.  vsubps	%ymm4, %ymm7, %ymm7
 +----> 140.  vfmadd231ps	%ymm7, %ymm1, %ymm4       ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      141.  vpand	2514(%rip), %ymm2, %ymm2
 |      142.  vcvtdq2ps	%ymm2, %ymm2
 |      143.  vmulps	2437(%rip), %ymm2, %ymm2
 |      144.  vmovdqu	128(%rsp), %ymm7
 |      145.  vmovdqu	(%rsp), %ymm5
 |      146.  vmovdqu	%ymm6, 192(%rsp)
 |      147.  vmovaps	%ymm5, %ymm6
 |      148.  vfmadd231ps	%ymm7, %ymm2, %ymm6
 |      149.  vmovdqu	%ymm5, (%rsp)
 |      150.  vpxor	%ymm5, %ymm5, %ymm5
 |      151.  vsubps	%ymm2, %ymm6, %ymm6
 +----> 152.  vfmadd231ps	%ymm6, %ymm1, %ymm2       ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      153.  vmovdqu	%ymm7, 128(%rsp)
 |      154.  vmovdqu	%ymm8, 352(%rsp)
 |      155.  movl	56(%rdx), %eax
 |      156.  cmpq	$0, %rax
 |      157.  jne	1003
 |      158.  vbroadcastss	2451(%rip), %ymm6
 |      159.  vbroadcastss	2178(%rip), %ymm8
 |      160.  vxorps	%ymm7, %ymm7, %ymm7
 |      161.  vmaxps	%ymm7, %ymm2, %ymm1
 |      162.  vminps	%ymm8, %ymm1, %ymm1
 |      163.  vmulps	%ymm6, %ymm1, %ymm1
 |      164.  vcvtps2dq	%ymm1, %ymm1
 |      165.  vmaxps	%ymm7, %ymm0, %ymm5
 |      166.  vminps	%ymm8, %ymm5, %ymm5
 |      167.  vmulps	%ymm6, %ymm5, %ymm5
 |      168.  vcvtps2dq	%ymm5, %ymm5
 |      169.  vpslld	$8, %ymm5, %ymm5
 |      170.  vpor	%ymm5, %ymm1, %ymm1
 |      171.  vmaxps	%ymm7, %ymm4, %ymm5
 |      172.  vminps	%ymm8, %ymm5, %ymm5
 |      173.  vmulps	%ymm6, %ymm5, %ymm5
 |      174.  vcvtps2dq	%ymm5, %ymm5
 |      175.  vpslld	$16, %ymm5, %ymm5
 |      176.  vpor	%ymm5, %ymm1, %ymm1
 |      177.  vmaxps	%ymm7, %ymm3, %ymm5
 |      178.  vminps	%ymm8, %ymm5, %ymm5
 |      179.  vmulps	%ymm6, %ymm5, %ymm5
 |      180.  vcvtps2dq	%ymm5, %ymm5
 |      181.  vpslld	$24, %ymm5, %ymm5
 |      182.  vpor	%ymm5, %ymm1, %ymm1
 |      183.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      184.  jmp	1500
 |      185.  cmpq	$1, %rax
 |      186.  jne	1148
 |      187.  vbroadcastss	2049(%rip), %ymm8
 |      188.  vxorps	%ymm7, %ymm7, %ymm7
 |      189.  vbroadcastss	2304(%rip), %ymm6
 +----> 190.  vmaxps	%ymm7, %ymm2, %ymm1               ## REGISTER dependency:  %ymm2
 |      191.  vminps	%ymm8, %ymm1, %ymm1
 |      192.  vmulps	%ymm6, %ymm1, %ymm1
 |      193.  vcvtps2dq	%ymm1, %ymm1
 |      194.  vpslld	$11, %ymm1, %ymm1
 |      195.  vbroadcastss	2277(%rip), %ymm6
 +----> 196.  vmaxps	%ymm7, %ymm0, %ymm5               ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      197.  vminps	%ymm8, %ymm5, %ymm5
 |      198.  vmulps	%ymm6, %ymm5, %ymm5
 |      199.  vcvtps2dq	%ymm5, %ymm5
 |      200.  vpslld	$5, %ymm5, %ymm5
 |      201.  vpor	%ymm5, %ymm1, %ymm1
 |      202.  vbroadcastss	2238(%rip), %ymm6
 +----> 203.  vmaxps	%ymm7, %ymm4, %ymm5               ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 +----> 204.  vminps	%ymm8, %ymm5, %ymm5               ## REGISTER dependency:  %ymm5
 |      205.  vmulps	%ymm6, %ymm5, %ymm5
 |      206.  vcvtps2dq	%ymm5, %ymm5
 |      207.  vpor	%ymm5, %ymm1, %ymm1
 |      208.  vxorps	%ymm5, %ymm5, %ymm5
 |      209.  vpackusdw	%ymm5, %ymm1, %ymm1
 |      210.  vpermq	$8, %ymm1, %ymm1
 |      211.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      212.  jmp	1500
 |      213.  cmpq	$2, %rax
 |      214.  jne	1295
 |      215.  vbroadcastss	1904(%rip), %ymm8
 |      216.  vxorps	%ymm7, %ymm7, %ymm7
 |      217.  vbroadcastss	2167(%rip), %ymm6
 |      218.  vmaxps	%ymm7, %ymm2, %ymm1
 |      219.  vminps	%ymm8, %ymm1, %ymm1
 |      220.  vmulps	%ymm6, %ymm1, %ymm1
 |      221.  vcvtps2dq	%ymm1, %ymm1
 +----> 222.  vmaxps	%ymm7, %ymm0, %ymm5               ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 |      223.  vminps	%ymm8, %ymm5, %ymm5
 |      224.  vmulps	%ymm6, %ymm5, %ymm5
 |      225.  vcvtps2dq	%ymm5, %ymm5
 |      226.  vpslld	$10, %ymm5, %ymm5
 |      227.  vpor	%ymm5, %ymm1, %ymm1
 +----> 228.  vmaxps	%ymm7, %ymm4, %ymm5               ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      229.  vminps	%ymm8, %ymm5, %ymm5
 |      230.  vmulps	%ymm6, %ymm5, %ymm5
 |      231.  vcvtps2dq	%ymm5, %ymm5
 |      232.  vpslld	$20, %ymm5, %ymm5
 |      233.  vpor	%ymm5, %ymm1, %ymm1
 |      234.  vbroadcastss	2093(%rip), %ymm6
 +----> 235.  vmaxps	%ymm7, %ymm3, %ymm5               ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      236.  vminps	%ymm8, %ymm5, %ymm5
 |      237.  vmulps	%ymm6, %ymm5, %ymm5
 |      238.  vcvtps2dq	%ymm5, %ymm5
 |      239.  vpslld	$30, %ymm5, %ymm5
 |      240.  vpor	%ymm5, %ymm1, %ymm1
 |      241.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      242.  jmp	1500
 |      243.  cmpq	$3, %rax
 |      244.  jne	1417
 |      245.  vcvtps2ph	$4, %ymm2, %xmm1
 |      246.  vcvtps2ph	$4, %ymm0, %xmm5
 |      247.  vcvtps2ph	$4, %ymm4, %xmm7
 |      248.  vcvtps2ph	$4, %ymm3, %xmm8
 |      249.  vpunpcklwd	%xmm5, %xmm1, %xmm6
 +----> 250.  vpunpcklwd	%xmm8, %xmm7, %xmm1               ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 251.  vpunpckldq	%xmm1, %xmm6, %xmm5               ## REGISTER dependency:  %xmm1
 +----> 252.  vpunpckhdq	%xmm1, %xmm6, %xmm7               ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 253.  vinserti128	$1, %xmm7, %ymm5, %ymm5   ## REGISTER dependency:  %xmm7
 +----> 254.  vmovdqu	%ymm5, (%r11,%r10,8)              ## REGISTER dependency:  %ymm5
        255.  vcvtps2ph	$4, %ymm2, %xmm1
        256.  vcvtps2ph	$4, %ymm0, %xmm5
        257.  vcvtps2ph	$4, %ymm4, %xmm7
        258.  vcvtps2ph	$4, %ymm3, %xmm8
        259.  vpunpckhwd	%xmm5, %xmm1, %xmm6
        260.  vpunpckhwd	%xmm8, %xmm7, %xmm1
        261.  vpunpckldq	%xmm1, %xmm6, %xmm5
        262.  vpunpckhdq	%xmm1, %xmm6, %xmm7
        263.  vinserti128	$1, %xmm7, %ymm5, %ymm5
        264.  vmovdqu	%ymm5, 32(%r11,%r10,8)
        265.  jmp	1500
        266.  cmpq	$4, %rax
        267.  jne	1500
        268.  movq	%r11, %r11
        269.  movq	40(%rdx), %rbx
        270.  shrq	$2, %rbx
        271.  vcvtps2ph	$4, %ymm2, %xmm1
        272.  vmovdqu	%xmm1, (%r11,%r10,2)
        273.  addq	%rbx, %r11
        274.  vcvtps2ph	$4, %ymm0, %xmm1
        275.  vmovdqu	%xmm1, (%r11,%r10,2)
        276.  addq	%rbx, %r11
        277.  vcvtps2ph	$4, %ymm4, %xmm1
        278.  vmovdqu	%xmm1, (%r11,%r10,2)
        279.  addq	%rbx, %r11
        280.  vcvtps2ph	$4, %ymm3, %xmm1
        281.  vmovdqu	%xmm1, (%r11,%r10,2)
        282.  jmp	1500
        283.  vpxor	%ymm1, %ymm1, %ymm1
        284.  vmovdqu	192(%rsp), %ymm3
        285.  vmovdqu	224(%rsp), %ymm4
        286.  vmovdqu	256(%rsp), %ymm5
        287.  vmovdqu	288(%rsp), %ymm6
        288.  vmovdqu	320(%rsp), %ymm7
        289.  vmovdqu	352(%rsp), %ymm8
        290.  vmovdqu	160(%rsp), %ymm2
        291.  vmovdqu	128(%rsp), %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	3083(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm13, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm15, %ymm3, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm4
 1      9     0.50    *                   vmaxps	2974(%rip), %ymm1, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vminps	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vroundps	$1, %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      9     0.50    *                   vmaxps	2949(%rip), %ymm3, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      2     0.50                        vminps	%ymm6, %ymm2, %ymm2
 1      3     0.50                        vroundps	$1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 64(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6
 1      3     0.50                        vpmulld	%ymm6, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm6
 1      0     0.17                        vpxor	%xmm2, %xmm2, %xmm2
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	345
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	370
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	395
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	420
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm2, %xmm2
 1      1     1.00                        vmovd	%xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	443
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$1, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	468
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$2, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	493
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm2, %xmm2
 2      1     1.00                        vpextrd	$3, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	518
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm2, %xmm2
 1      2     0.50                        vpmovsxwd	%xmm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	2671(%rip), %ymm2, %ymm2
 1      2     0.50                        vcmpleps	%ymm1, %ymm7, %ymm1
 1      1     0.25                        vpand	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm7, %ymm3
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm2
 1      1     0.50                        vpsrld	$24, %ymm2, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      10    0.50    *                   vmulps	2636(%rip), %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm3, %ymm0
 1      3     0.50                        vsubps	%ymm3, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm1, %ymm3
 1      1     0.50                        vpsrld	$8, %ymm2, %ymm0
 1      8     0.50    *                   vpand	2618(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	2565(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm4
 1      3     0.50                        vsubps	%ymm0, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm1, %ymm0
 1      1     0.50                        vpsrld	$16, %ymm2, %ymm4
 1      8     0.50    *                   vpand	2590(%rip), %ymm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      10    0.50    *                   vmulps	2505(%rip), %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 96(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm6
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm4, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm4
 1      8     0.50    *                   vpand	2514(%rip), %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	2437(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 192(%rsp)
 1      0     0.17                        vmovaps	%ymm5, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm2, %ymm6
 1      1     1.00           *            vmovdqu	%ymm5, (%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm7, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      5     0.33    *                   movl	56(%rdx), %eax
 1      1     0.25                        cmpq	$0, %rax
 1      1     0.50                        jne	1003
 1      8     0.50    *                   vbroadcastss	2451(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	2178(%rip), %ymm8
 1      0     0.17                        vxorps	%ymm7, %ymm7, %ymm7
 1      2     0.50                        vmaxps	%ymm7, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm8, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm7, %ymm0, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$8, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm7, %ymm4, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$16, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm7, %ymm3, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$24, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1500
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	1148
 1      8     0.50    *                   vbroadcastss	2049(%rip), %ymm8
 1      0     0.17                        vxorps	%ymm7, %ymm7, %ymm7
 1      8     0.50    *                   vbroadcastss	2304(%rip), %ymm6
 1      2     0.50                        vmaxps	%ymm7, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm8, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$11, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2277(%rip), %ymm6
 1      2     0.50                        vmaxps	%ymm7, %ymm0, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$5, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2238(%rip), %ymm6
 1      2     0.50                        vmaxps	%ymm7, %ymm4, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      0     0.17                        vxorps	%ymm5, %ymm5, %ymm5
 1      2     0.50                        vpackusdw	%ymm5, %ymm1, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1500
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	1295
 1      8     0.50    *                   vbroadcastss	1904(%rip), %ymm8
 1      0     0.17                        vxorps	%ymm7, %ymm7, %ymm7
 1      8     0.50    *                   vbroadcastss	2167(%rip), %ymm6
 1      2     0.50                        vmaxps	%ymm7, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm8, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm7, %ymm0, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$10, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm7, %ymm4, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$20, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2093(%rip), %ymm6
 1      2     0.50                        vmaxps	%ymm7, %ymm3, %ymm5
 1      2     0.50                        vminps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$30, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1500
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	1417
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm5
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm7
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm8
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm1, %xmm6
 1      1     0.50                        vpunpcklwd	%xmm8, %xmm7, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm6, %xmm5
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm6, %xmm7
 1      1     1.00                        vinserti128	$1, %xmm7, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm5
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm7
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm8
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm1, %xmm6
 1      1     0.50                        vpunpckhwd	%xmm8, %xmm7, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm6, %xmm5
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm6, %xmm7
 1      1     1.00                        vinserti128	$1, %xmm7, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1500
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	1500
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	40(%rdx), %rbx
 1      1     0.50                        shrq	$2, %rbx
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1500
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.00   4.00   4.00   10.33  6.99   7.33   6.68   9.67   41.97  49.03  40.01  41.99  51.00  51.00  27.00  26.00  26.00  26.00  17.00  17.00  17.00  13.50  13.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.49   0.51    -     0.99   0.01    -      -     0.99   0.01    -      -     vpaddd	3083(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -      -     0.01   0.99    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.01    -     0.99    -     0.99   0.01    -      -     vmaxps	2974(%rip), %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -     0.01   0.99    -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.01   0.99    -     0.99    -     0.01    -      -     vmaxps	2949(%rip), %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.99    -     0.01    -      -     vmovdqu	64(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm6, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01    -     0.01   0.99    -      -     vmovdqu	160(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.66    -     0.01   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     1.32   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm2, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.66    -      -      -     0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	345
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -     0.99   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -     0.01   0.66   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.34    -      -      -     0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	370
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.99   0.01    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -     0.33   0.01   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	395
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -     0.01   0.66   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	420
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -     0.99   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %eax
 -      -      -      -     0.66   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	443
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.99   0.01    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm6, %eax
 -      -      -      -     0.33   0.01   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	468
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm6, %eax
 -      -      -      -     0.01   0.66   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	493
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -     0.99   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm6, %eax
 -      -      -      -     0.66   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	518
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.99   0.01    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.01    -     0.99    -     0.99   0.01    -      -     vmulps	2671(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -      -      -     movq	32(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     1.00    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.33   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.01   0.99    -     1.00    -      -      -     vmovdqu	(%r11,%r10,4), %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -      -     0.02   0.98   0.02   0.98    -      -      -     vmulps	2636(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.98   0.01    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.02   0.98   1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.49   0.51    -     0.01   0.98   0.01   0.98    -     0.02    -      -     vpand	2618(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.99   0.01    -     0.01    -     0.99    -      -     vmulps	2565(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     0.01   0.99    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.51   0.49    -     0.01   0.98   0.01   0.98   0.01   0.01    -      -     vpand	2590(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.01    -     0.99    -     0.99   0.01    -      -     vmulps	2505(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99   0.01    -     0.01    -     0.99    -      -     vmovdqu	192(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.50   0.50    -      -     0.99   0.01   1.00    -      -      -      -     vpand	2514(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -      -     1.00    -     1.00    -      -      -      -     vmulps	2437(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02   0.98    -      -     0.01   0.99    -      -     vmovdqu	128(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.98    -     0.02    -     0.02   0.98    -      -     vmovdqu	(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm6
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm5, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm7, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.02   0.98    -      -      -     movl	56(%rdx), %eax
 -      -      -     0.33    -     0.66   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1003
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     1.00    -      -      -      -     1.00    -      -     vbroadcastss	2451(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -      -      -     1.00    -     1.00    -      -      -     vbroadcastss	2178(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1500
 -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1148
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -      -     0.99   0.01   0.99   0.01    -      -      -     vbroadcastss	2049(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.51   0.49    -     0.99   0.01    -     0.01    -     0.99    -      -     vbroadcastss	2304(%rip), %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     1.00    -      -      -     0.01   0.99    -      -     vbroadcastss	2277(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -      -     0.01   0.99   0.01   0.99    -      -      -     vbroadcastss	2238(%rip), %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm4, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1500
 -      -      -      -     0.33   0.01   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1295
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -      -     0.99   0.01   0.99    -     0.01    -      -     vbroadcastss	1904(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     1.00    -      -      -     0.01   0.99    -      -     vbroadcastss	2167(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm4, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vbroadcastss	2093(%rip), %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm7, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1500
 -      -      -      -     0.01   0.66   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1417
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm5
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm7
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm1, %xmm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm8, %xmm7, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm6, %xmm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm6, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm5
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm7
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm8
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm1, %xmm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm8, %xmm7, %xmm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm6, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm6, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm5, 32(%r11,%r10,8)
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1500
 -      -      -      -     0.66   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1500
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     movq	40(%rdx), %rbx
 -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rbx
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.66   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.33   0.01   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1500
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -     1.00    -      -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99   0.01    -      -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01    -     0.99   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm0
