  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = uniform_32      p0[11]
  v14  = uniform_32      p0[12]
  v15  = uniform_32      p0[13]
  v16  = uniform_32      p0[14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = sub_f32         v17 v4
  v23  = imm_32          0x437f0000
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = mul_f32         v27 v10
  v29  = fma_f32         v25 v9 v28
  v30  = add_f32         v11 v29
  v31  = mul_f32         v27 v13
  v32  = fma_f32         v25 v12 v31
  v33  = add_f32         v14 v32
  v34  = div_f32         v30 v33
  v35  = lt_f32          v34 v16
  v36  = mul_f32         v27 v7
  v37  = fma_f32         v25 v6 v36
  v38  = add_f32         v8 v37
  v39  = div_f32         v38 v33
  v40  = lt_f32          v39 v15
  v41  = max_f32_imm     v39 0x0
  v42  = min_f32         v41 v18
  v43  = floor_i32       v42
  v44  = max_f32_imm     v34 0x0
  v45  = min_f32         v44 v19
  v46  = floor_i32       v45
  v47  = mul_i32         v46 v20
  v48  = add_i32         v43 v47
  v49  = gather_16       p-6 v48
  v50  = i32_from_s16    v49
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081 (a.k.a. v21)
  v53  = le_f32          v0 v39
  v54  = and_32          v53 v40
  v55  = le_f32          v0 v34
  v56  = and_32          v55 v35
  v57  = and_32          v54 v56
  v58  = sel_32          v57 v52 v0
  v59  = load_8x4        p1
  v60  = chan            v59[3]
  v61  = f32_from_i32    v60
  v62  = mul_f32_imm     v61 0x3b808081 (a.k.a. v21)
  v63  = fma_f32         v62 v22 v4
  v64  = sub_f32         v63 v62
  v65  = fma_f32         v58 v64 v62
  v66  = max_f32_imm     v65 0x0
  v67  = min_f32_imm     v66 0x3f800000 (a.k.a. v17)
  v68  = mul_f32_imm     v67 0x437f0000 (a.k.a. v23)
  v69  = round_i32       v68
  v70  = chan            v59[0]
  v71  = f32_from_i32    v70
  v72  = mul_f32_imm     v71 0x3b808081 (a.k.a. v21)
  v73  = fma_f32         v72 v22 v1
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v58 v74 v72
  v76  = max_f32_imm     v75 0x0
  v77  = min_f32_imm     v76 0x3f800000 (a.k.a. v17)
  v78  = mul_f32_imm     v77 0x437f0000 (a.k.a. v23)
  v79  = round_i32       v78
  v80  = chan            v59[1]
  v81  = f32_from_i32    v80
  v82  = mul_f32_imm     v81 0x3b808081 (a.k.a. v21)
  v83  = fma_f32         v82 v22 v2
  v84  = sub_f32         v83 v82
  v85  = fma_f32         v58 v84 v82
  v86  = max_f32_imm     v85 0x0
  v87  = min_f32_imm     v86 0x3f800000 (a.k.a. v17)
  v88  = mul_f32_imm     v87 0x437f0000 (a.k.a. v23)
  v89  = round_i32       v88
  v90  = chan            v59[2]
  v91  = f32_from_i32    v90
  v92  = mul_f32_imm     v91 0x3b808081 (a.k.a. v21)
  v93  = fma_f32         v92 v22 v3
  v94  = sub_f32         v93 v92
  v95  = fma_f32         v58 v94 v92
  v96  = max_f32_imm     v95 0x0
  v97  = min_f32_imm     v96 0x3f800000 (a.k.a. v17)
  v98  = mul_f32_imm     v97 0x437f0000 (a.k.a. v23)
  v99  = round_i32       v98
      store_8x4       p1 v89
