:58:41: error: unknown token in expression
                jns     0x137 <__text+0x137>
                                            ^
:61:41: error: unknown token in expression
                jle     0x143 <__text+0x143>
                                            ^
:68:41: error: unknown token in expression
                jns     0x15e <__text+0x15e>
                                            ^
:71:41: error: unknown token in expression
                jle     0x16a <__text+0x16a>
                                            ^
:78:41: error: unknown token in expression
                jns     0x186 <__text+0x186>
                                            ^
:81:41: error: unknown token in expression
                jle     0x192 <__text+0x192>
                                            ^
:88:41: error: unknown token in expression
                jns     0x1ae <__text+0x1ae>
                                            ^
:91:41: error: unknown token in expression
                jle     0x1ba <__text+0x1ba>
                                            ^
:98:41: error: unknown token in expression
                jns     0x1d4 <__text+0x1d4>
                                            ^
:101:41: error: unknown token in expression
                jle     0x1e0 <__text+0x1e0>
                                            ^
:108:41: error: unknown token in expression
                jns     0x1fc <__text+0x1fc>
                                            ^
:111:41: error: unknown token in expression
                jle     0x208 <__text+0x208>
                                            ^
:118:41: error: unknown token in expression
                jns     0x224 <__text+0x224>
                                            ^
:121:41: error: unknown token in expression
                jle     0x230 <__text+0x230>
                                            ^
:128:41: error: unknown token in expression
                jns     0x24c <__text+0x24c>
                                            ^
:131:41: error: unknown token in expression
                jle     0x258 <__text+0x258>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
