  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte72
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = imm_32          0xd
  v32  = uni_32          p1[13]
  v33  = imm_32          0xe
  v34  = uni_32          p1[14]
  v35  = imm_32          0xf
  v36  = uni_32          p1[15]
  v37  = imm_32          0x10
  v38  = uni_32          p1[16]
  v39  = mul_f32         v6 v30
  v40  = mul_f32         v7 v32
  v41  = fma_f32         v6 v30 v40
  v42  = add_f32         v34 v41
  v43  = mul_f32         v6 v18
  v44  = mul_f32         v7 v20
  v45  = fma_f32         v6 v18 v44
  v46  = add_f32         v22 v45
  v47  = div_f32         v46 v42
  v48  = mul_f32         v6 v24
  v49  = mul_f32         v7 v26
  v50  = fma_f32         v6 v24 v49
  v51  = add_f32         v28 v50
  v52  = div_f32         v51 v42
  v53  = le_f32          v0 v47
  v54  = lt_f32          v47 v36
  v55  = and_32          v53 v54
  v56  = le_f32          v0 v52
  v57  = lt_f32          v52 v38
  v58  = and_32          v56 v57
  v59  = and_32          v55 v58
  v60  = imm_32          0x3f800000
  v61  = max_f32         v0 v47
  v62  = sub_f32         v36 v60
  v63  = min_f32         v61 v62
  v64  = max_f32         v0 v52
  v65  = sub_f32         v38 v60
  v66  = min_f32         v64 v65
  v67  = i32_from_f32    v63
  v68  = i32_from_f32    v66
  v69  = i32_from_f32    v36
  v70  = mul_i32         v68 v69
  v71  = add_i32         v67 v70
  v72  = gather_16       p-17 v71
  v73  = widen_s16       v72
  v74  = imm_32          0x3b808081
  v75  = f32_from_i32    v73
  v76  = mul_f32         v74 v75
  v77  = sel_32          v59 v76 v0
  v78  = load_32         p0
  v79  = imm_32          0xff
  v80  = and_32          v78 v79
  v81  = and_imm         v78 0xff
  v82  = join            v80 v81
  v83  = shr_u32_imm     v78 8
  v84  = and_32          v79 v83
  v85  = and_imm         v83 0xff
  v86  = join            v84 v85
  v87  = shr_u32_imm     v78 16
  v88  = and_32          v79 v87
  v89  = and_imm         v87 0xff
  v90  = join            v88 v89
  v91  = imm_32          0x18
  v92  = shr_u32_imm     v78 24
  v93  = f32_from_i32    v82
  v94  = mul_f32         v74 v93
  v95  = f32_from_i32    v86
  v96  = mul_f32         v74 v95
  v97  = f32_from_i32    v90
  v98  = mul_f32         v74 v97
  v99  = f32_from_i32    v92
  v100 = mul_f32         v74 v99
  v101 = sub_f32         v60 v15
  v102 = mul_f32         v94 v101
  v103 = fma_f32         v94 v101 v9
  v104 = mul_f32         v96 v101
  v105 = fma_f32         v96 v101 v11
  v106 = mul_f32         v98 v101
  v107 = fma_f32         v98 v101 v13
  v108 = mul_f32         v100 v101
  v109 = fma_f32         v100 v101 v15
  v110 = fms_f32         v74 v93 v103
  v111 = mul_f32         v77 v110
  v112 = fma_f32         v74 v93 v111
  v113 = fms_f32         v74 v95 v105
  v114 = mul_f32         v77 v113
  v115 = fma_f32         v74 v95 v114
  v116 = fms_f32         v74 v97 v107
  v117 = mul_f32         v77 v116
  v118 = fma_f32         v74 v97 v117
  v119 = fms_f32         v74 v99 v109
  v120 = mul_f32         v77 v119
  v121 = fma_f32         v74 v99 v120
  v122 = imm_32          0x437f0000
  v123 = imm_32          0x3f000000
  v124 = mul_f32         v112 v122
  v125 = fma_f32         v112 v122 v123
  v126 = i32_from_f32    v125
  v127 = mul_f32         v115 v122
  v128 = fma_f32         v115 v122 v123
  v129 = i32_from_f32    v128
  v130 = mul_f32         v118 v122
  v131 = fma_f32         v118 v122 v123
  v132 = i32_from_f32    v131
  v133 = mul_f32         v121 v122
  v134 = fma_f32         v121 v122 v123
  v135 = i32_from_f32    v134
  v136 = and_32          v79 v126
  v137 = and_imm         v126 0xff
  v138 = join            v136 v137
  v139 = and_32          v79 v129
  v140 = and_imm         v129 0xff
  v141 = join            v139 v140
  v142 = shl_imm         v141 8
  v143 = or_32           v138 v142
  v144 = pack            v138 v141 8
  v145 = join            v143 v144
  v146 = and_32          v79 v132
  v147 = and_imm         v132 0xff
  v148 = join            v146 v147
  v149 = shl_imm         v148 16
  v150 = or_32           v145 v149
  v151 = pack            v145 v148 16
  v152 = join            v150 v151
  v153 = shl_imm         v135 24
  v154 = or_32           v152 v153
  v155 = pack            v152 v135 24
  v156 = join            v154 v155
      store_32        p0 v156
