  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = deref_ptr       p1 byte72
  v9   = uni_32          p1[6]
  v10  = uni_32          p1[7]
  v11  = uni_32          p1[8]
  v12  = uni_32          p1[9]
  v13  = uni_32          p1[10]
  v14  = uni_32          p1[11]
  v15  = uni_32          p1[12]
  v16  = uni_32          p1[13]
  v17  = uni_32          p1[14]
  v18  = uni_32          p1[15]
  v19  = uni_32          p1[16]
  v20  = mul_f32         v3 v16
  v21  = mul_f32         v3 v10
  v22  = mul_f32         v3 v13
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v18 v23
  v25  = sub_f32_imm     v18 0x3f800000
  v26  = join            v24 v25
  v27  = sub_f32         v19 v23
  v28  = sub_f32_imm     v19 0x3f800000
  v29  = join            v27 v28
  v30  = i32_from_f32    v18
  v31  = imm_32          0x3b808081
  v32  = imm_32          0xff
  v33  = sub_f32         v23 v7
  v34  = imm_32          0x437f0000
  v35  = imm_32          0x3f000000
  v36  = iota           
  v37  = add_i32         v36 v1
  v38  = f32_from_i32    v37
  v39  = fma_f32         v38 v15 v20
  v40  = add_f32         v17 v39
  v41  = fma_f32         v38 v9 v21
  v42  = add_f32         v11 v41
  v43  = div_f32         v42 v40
  v44  = le_f32          v0 v43
  v45  = lt_f32          v43 v18
  v46  = and_32          v44 v45
  v47  = fma_f32         v38 v12 v22
  v48  = add_f32         v14 v47
  v49  = div_f32         v48 v40
  v50  = le_f32          v0 v49
  v51  = lt_f32          v49 v19
  v52  = and_32          v50 v51
  v53  = and_32          v46 v52
  v54  = max_f32         v0 v43
  v55  = max_f32_imm     v43 0x0
  v56  = join            v54 v55
  v57  = min_f32         v56 v26
  v58  = i32_from_f32    v57
  v59  = max_f32         v0 v49
  v60  = max_f32_imm     v49 0x0
  v61  = join            v59 v60
  v62  = min_f32         v61 v29
  v63  = i32_from_f32    v62
  v64  = mul_i32         v63 v30
  v65  = add_i32         v58 v64
  v66  = gather_16       p-9 v65
  v67  = widen_s16       v66
  v68  = f32_from_i32    v67
  v69  = mul_f32         v31 v68
  v70  = mul_f32_imm     v68 0x3b808081
  v71  = join            v69 v70
  v72  = sel_32          v53 v71 v0
  v73  = load_32         p0
  v74  = and_32          v73 v32
  v75  = and_imm         v73 0xff
  v76  = join            v74 v75
  v77  = f32_from_i32    v76
  v78  = mul_f32         v31 v77
  v79  = mul_f32_imm     v77 0x3b808081
  v80  = join            v78 v79
  v81  = fma_f32         v80 v33 v4
  v82  = sub_f32         v81 v80
  v83  = fma_f32         v72 v82 v80
  v84  = mul_f32         v83 v34
  v85  = mul_f32_imm     v83 0x437f0000
  v86  = join            v84 v85
  v87  = add_f32         v35 v86
  v88  = add_f32_imm     v86 0x3f000000
  v89  = join            v87 v88
  v90  = i32_from_f32    v89
  v91  = and_32          v32 v90
  v92  = and_imm         v90 0xff
  v93  = join            v91 v92
  v94  = shr_u32_imm     v73 8
  v95  = and_32          v32 v94
  v96  = and_imm         v94 0xff
  v97  = join            v95 v96
  v98  = f32_from_i32    v97
  v99  = mul_f32         v31 v98
  v100 = mul_f32_imm     v98 0x3b808081
  v101 = join            v99 v100
  v102 = fma_f32         v101 v33 v5
  v103 = sub_f32         v102 v101
  v104 = fma_f32         v72 v103 v101
  v105 = mul_f32         v104 v34
  v106 = mul_f32_imm     v104 0x437f0000
  v107 = join            v105 v106
  v108 = add_f32         v35 v107
  v109 = add_f32_imm     v107 0x3f000000
  v110 = join            v108 v109
  v111 = i32_from_f32    v110
  v112 = and_32          v32 v111
  v113 = and_imm         v111 0xff
  v114 = join            v112 v113
  v115 = shl_imm         v114 8
  v116 = or_32           v93 v115
  v117 = pack            v93 v114 8
  v118 = join            v116 v117
  v119 = shr_u32_imm     v73 16
  v120 = and_32          v32 v119
  v121 = and_imm         v119 0xff
  v122 = join            v120 v121
  v123 = f32_from_i32    v122
  v124 = mul_f32         v31 v123
  v125 = mul_f32_imm     v123 0x3b808081
  v126 = join            v124 v125
  v127 = fma_f32         v126 v33 v6
  v128 = sub_f32         v127 v126
  v129 = fma_f32         v72 v128 v126
  v130 = mul_f32         v129 v34
  v131 = mul_f32_imm     v129 0x437f0000
  v132 = join            v130 v131
  v133 = add_f32         v35 v132
  v134 = add_f32_imm     v132 0x3f000000
  v135 = join            v133 v134
  v136 = i32_from_f32    v135
  v137 = and_32          v32 v136
  v138 = and_imm         v136 0xff
  v139 = join            v137 v138
  v140 = shl_imm         v139 16
  v141 = or_32           v118 v140
  v142 = pack            v118 v139 16
  v143 = join            v141 v142
  v144 = shr_u32_imm     v73 24
  v145 = f32_from_i32    v144
  v146 = mul_f32         v31 v145
  v147 = mul_f32_imm     v145 0x3b808081
  v148 = join            v146 v147
  v149 = fma_f32         v148 v33 v7
  v150 = sub_f32         v149 v148
  v151 = fma_f32         v72 v150 v148
  v152 = mul_f32         v151 v34
  v153 = mul_f32_imm     v151 0x437f0000
  v154 = join            v152 v153
  v155 = add_f32         v35 v154
  v156 = add_f32_imm     v154 0x3f000000
  v157 = join            v155 v156
  v158 = i32_from_f32    v157
  v159 = shl_imm         v158 24
  v160 = or_32           v143 v159
  v161 = pack            v143 v158 24
  v162 = join            v160 v161
      store_32        p0 v162
