  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte72
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = imm_32          0xd
  v32  = uni_32          p1[13]
  v33  = imm_32          0xe
  v34  = uni_32          p1[14]
  v35  = imm_32          0xf
  v36  = uni_32          p1[15]
  v37  = imm_32          0x10
  v38  = uni_32          p1[16]
  v39  = mul_f32         v6 v30
  v40  = mul_f32         v7 v32
  v41  = fma_f32         v6 v30 v40
  v42  = add_f32         v34 v41
  v43  = mul_f32         v6 v18
  v44  = mul_f32         v7 v20
  v45  = fma_f32         v6 v18 v44
  v46  = add_f32         v22 v45
  v47  = div_f32         v46 v42
  v48  = mul_f32         v6 v24
  v49  = mul_f32         v7 v26
  v50  = fma_f32         v6 v24 v49
  v51  = add_f32         v28 v50
  v52  = div_f32         v51 v42
  v53  = le_f32          v0 v47
  v54  = lt_f32          v47 v36
  v55  = and_32          v53 v54
  v56  = le_f32          v0 v52
  v57  = lt_f32          v52 v38
  v58  = and_32          v56 v57
  v59  = and_32          v55 v58
  v60  = imm_32          0x3f800000
  v61  = max_f32         v0 v47
  v62  = sub_f32         v36 v60
  v63  = min_f32         v61 v62
  v64  = max_f32         v0 v52
  v65  = sub_f32         v38 v60
  v66  = min_f32         v64 v65
  v67  = i32_from_f32    v63
  v68  = i32_from_f32    v66
  v69  = i32_from_f32    v36
  v70  = mul_i32         v68 v69
  v71  = add_i32         v67 v70
  v72  = buf_n           p-17 >>1
  v73  = lane_mask      
  v74  = lt_u32          v71 v72
  v75  = and_32          v73 v74
  v76  = gather_16       p-17 v71 mask v75
  v77  = widen_s16       v76
  v78  = imm_32          0x3b808081
  v79  = f32_from_i32    v77
  v80  = mul_f32         v78 v79
  v81  = sel_32          v59 v80 v0
  v82  = buf_n           p0 >>2
  v83  = lt_u32          v1 v82
  v84  = and_32          v73 v83
  v85  = load_32         p0 mask v84
  v86  = imm_32          0xff
  v87  = and_32          v85 v86
  v88  = and_imm         v85 0xff
  v89  = join            v87 v88
  v90  = shr_u32_imm     v85 8
  v91  = and_32          v86 v90
  v92  = and_imm         v90 0xff
  v93  = join            v91 v92
  v94  = shr_u32_imm     v85 16
  v95  = and_32          v86 v94
  v96  = and_imm         v94 0xff
  v97  = join            v95 v96
  v98  = imm_32          0x18
  v99  = shr_u32_imm     v85 24
  v100 = f32_from_i32    v89
  v101 = mul_f32         v78 v100
  v102 = f32_from_i32    v93
  v103 = mul_f32         v78 v102
  v104 = f32_from_i32    v97
  v105 = mul_f32         v78 v104
  v106 = f32_from_i32    v99
  v107 = mul_f32         v78 v106
  v108 = sub_f32         v60 v15
  v109 = mul_f32         v101 v108
  v110 = fma_f32         v101 v108 v9
  v111 = mul_f32         v103 v108
  v112 = fma_f32         v103 v108 v11
  v113 = mul_f32         v105 v108
  v114 = fma_f32         v105 v108 v13
  v115 = mul_f32         v107 v108
  v116 = fma_f32         v107 v108 v15
  v117 = fms_f32         v78 v100 v110
  v118 = mul_f32         v81 v117
  v119 = fma_f32         v78 v100 v118
  v120 = fms_f32         v78 v102 v112
  v121 = mul_f32         v81 v120
  v122 = fma_f32         v78 v102 v121
  v123 = fms_f32         v78 v104 v114
  v124 = mul_f32         v81 v123
  v125 = fma_f32         v78 v104 v124
  v126 = fms_f32         v78 v106 v116
  v127 = mul_f32         v81 v126
  v128 = fma_f32         v78 v106 v127
  v129 = imm_32          0x437f0000
  v130 = imm_32          0x3f000000
  v131 = mul_f32         v119 v129
  v132 = fma_f32         v119 v129 v130
  v133 = i32_from_f32    v132
  v134 = mul_f32         v122 v129
  v135 = fma_f32         v122 v129 v130
  v136 = i32_from_f32    v135
  v137 = mul_f32         v125 v129
  v138 = fma_f32         v125 v129 v130
  v139 = i32_from_f32    v138
  v140 = mul_f32         v128 v129
  v141 = fma_f32         v128 v129 v130
  v142 = i32_from_f32    v141
  v143 = and_32          v86 v133
  v144 = and_imm         v133 0xff
  v145 = join            v143 v144
  v146 = and_32          v86 v136
  v147 = and_imm         v136 0xff
  v148 = join            v146 v147
  v149 = shl_imm         v148 8
  v150 = or_32           v145 v149
  v151 = pack            v145 v148 8
  v152 = join            v150 v151
  v153 = and_32          v86 v139
  v154 = and_imm         v139 0xff
  v155 = join            v153 v154
  v156 = shl_imm         v155 16
  v157 = or_32           v152 v156
  v158 = pack            v152 v155 16
  v159 = join            v157 v158
  v160 = shl_imm         v142 24
  v161 = or_32           v159 v160
  v162 = pack            v159 v142 24
  v163 = join            v161 v162
      store_32        p0 v163 mask v84
