Iterations:        100
Instructions:      15900
Total Cycles:      6134
Total uOps:        17100

Dispatch Width:    6
uOps Per Cycle:    2.79
IPC:               2.59
Block RThroughput: 33.0


Cycles with backend pressure increase [ 53.47% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 28.15% ]
  - CyUnitI  [ 0.03% ]
  - CyUnitIS  [ 5.67% ]
  - CyUnitLS  [ 8.05% ]
  - CyUnitV  [ 16.92% ]
  - CyUnitVM  [ 3.98% ]
  Data Dependencies:      [ 41.28% ]
  - Register Dependencies [ 41.28% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v4, w10                           ## REGISTER dependency:  w10
 |      2.    str	q5, [x15]
 +----> 3.    ldr	q5, #1436                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 4.    add.4s	v4, v4, v5                        ## REGISTER dependency:  q5
 |      5.    movi.4s	v5, #0
 +----> 6.    scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      7.    dup.4s	v5, w14
 |      8.    str	q6, [x15, #16]
 |      9.    movi.4s	v6, #0
 |      10.   scvtf.4s	v5, v5
 |      11.   str	q7, [x15, #32]
 |      12.   fmul.4s	v7, v5, v21
 +----> 13.   fmla.4s	v7, v4, v20                       ## REGISTER dependency:  q4
 |      14.   fadd.4s	v7, v22, v7
 |      15.   str	q16, [x15, #48]
 |      16.   fmul.4s	v16, v5, v24
 +----> 17.   fmla.4s	v16, v4, v23                      ## RESOURCE interference:  CyUnitVM [ probability: 47% ]
 |      18.   fadd.4s	v16, v25, v16
 |      19.   fdiv.4s	v7, v7, v16
 |      20.   fmul.4s	v5, v5, v18
 +----> 21.   fmla.4s	v5, v4, v17                       ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 +----> 22.   fadd.4s	v5, v19, v5                       ## REGISTER dependency:  q5
 |      23.   fcmgt.4s	v4, v27, v7
 |      24.   fdiv.4s	v5, v5, v16
 |      25.   fcmgt.4s	v16, v26, v5
 |      26.   str	q17, [x15, #64]
 |      27.   movi.4s	v17, #0
 |      28.   fmaxnm.4s	v6, v5, v17
 |      29.   movi.4s	v17, #0
 |      30.   fminnm.4s	v6, v6, v29
 |      31.   str	q18, [x15, #80]
 |      32.   movi.4s	v18, #0
 |      33.   fmaxnm.4s	v17, v7, v18
 |      34.   movi.4s	v18, #0
 |      35.   fminnm.4s	v17, v17, v31
 |      36.   fcvtms.4s	v17, v17
 |      37.   mul.4s	v17, v17, v30
 |      38.   fcvtms.4s	v6, v6
 |      39.   add.4s	v6, v6, v17
 |      40.   add	x8, x3, #0
 |      41.   mov	x13, #2147418112
 |      42.   movi.4s	v17, #0
 |      43.   mov.s	w10, v6[0]
 |      44.   cmp	w10, w13
 |      45.   b.hs	#200
 |      46.   lsl	x10, x10, #1
 |      47.   add	x10, x8, x10
 |      48.   ldrh	w10, [x10]
 |      49.   mov.s	v17[0], w10
 |      50.   mov.s	w10, v6[1]
 |      51.   cmp	w10, w13
 |      52.   b.hs	#228
 |      53.   lsl	x10, x10, #1
 |      54.   add	x10, x8, x10
 |      55.   ldrh	w10, [x10]
 |      56.   mov.s	v17[1], w10
 |      57.   mov.s	w10, v6[2]
 |      58.   cmp	w10, w13
 |      59.   b.hs	#256
 |      60.   lsl	x10, x10, #1
 |      61.   add	x10, x8, x10
 |      62.   ldrh	w10, [x10]
 |      63.   mov.s	v17[2], w10
 |      64.   mov.s	w10, v6[3]
 |      65.   cmp	w10, w13
 |      66.   b.hs	#284
 |      67.   lsl	x10, x10, #1
 |      68.   add	x10, x8, x10
 |      69.   ldrh	w10, [x10]
 |      70.   mov.s	v17[3], w10
 |      71.   xtn.4h	v17, v17
 |      72.   sshll.4s	v17, v17, #0
 |      73.   scvtf.4s	v17, v17
 |      74.   ldr	q6, #1452
 |      75.   fmul.4s	v17, v17, v6
 |      76.   fcmge.4s	v5, v5, #0.0
 |      77.   and.16b	v5, v5, v16
 |      78.   fcmge.4s	v7, v7, #0.0
 |      79.   and.16b	v7, v7, v4
 |      80.   and.16b	v5, v5, v7
 |      81.   bsl.16b	v5, v17, v18
 |      82.   ldr	x8, [x2, #24]
 |      83.   ldr	q17, [x8, x12]
 +----> 84.   ushr.4s	v7, v17, #24                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 85.   scvtf.4s	v7, v7                            ## REGISTER dependency:  q7
 |      86.   ldr	q4, #1452
 |      87.   fmul.4s	v7, v7, v4
 |      88.   ldr	q4, [x15, #48]
 |      89.   mov.16b	v16, v4
 |      90.   fmla.4s	v16, v7, v28
 |      91.   fsub.4s	v16, v16, v7
 |      92.   fmla.4s	v7, v5, v16
 |      93.   ldr	q16, #1468
 |      94.   fmul.4s	v7, v7, v16
 |      95.   fcvtns.4s	v7, v7
 +----> 96.   ushr.4s	v16, v17, #8                      ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 +----> 97.   movi.4s	v6, #255                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 98.   and.16b	v16, v16, v6                      ## REGISTER dependency:  q6
 +----> 99.   scvtf.4s	v16, v16                          ## REGISTER dependency:  q16
 |      100.  ldr	q6, #1452
 |      101.  fmul.4s	v16, v16, v6
 |      102.  ldr	q6, [x15, #16]
 |      103.  str	q4, [x15, #48]
 |      104.  mov.16b	v4, v6
 |      105.  fmla.4s	v4, v16, v28
 |      106.  fsub.4s	v4, v4, v16
 |      107.  fmla.4s	v16, v5, v4
 |      108.  ldr	q4, #1468
 |      109.  fmul.4s	v16, v16, v4
 |      110.  fcvtns.4s	v16, v16
 |      111.  movi.4s	v4, #255
 |      112.  and.16b	v16, v16, v4
 +----> 113.  ushr.4s	v4, v17, #16                      ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 |      114.  str	q6, [x15, #16]
 +----> 115.  movi.4s	v6, #255                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 116.  and.16b	v4, v4, v6                        ## REGISTER dependency:  q6
 +----> 117.  scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      118.  ldr	q6, #1452
 |      119.  fmul.4s	v4, v4, v6
 |      120.  ldr	q6, [x15, #32]
 |      121.  mov.16b	v18, v6
 |      122.  fmla.4s	v18, v4, v28
 |      123.  str	q6, [x15, #32]
 |      124.  movi.4s	v6, #0
 |      125.  fsub.4s	v18, v18, v4
 |      126.  fmla.4s	v4, v5, v18
 |      127.  ldr	q18, #1468
 |      128.  fmul.4s	v4, v4, v18
 |      129.  fcvtns.4s	v4, v4
 +----> 130.  movi.4s	v18, #255                         ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      131.  and.16b	v4, v4, v18
 +----> 132.  and.16b	v17, v17, v18                     ## REGISTER dependency:  q18
 +----> 133.  scvtf.4s	v17, v17                          ## REGISTER dependency:  q17
 |      134.  ldr	q18, #1452
 |      135.  fmul.4s	v17, v17, v18
 |      136.  ldr	q18, [x15]
 |      137.  mov.16b	v6, v18
 |      138.  fmla.4s	v6, v17, v28
 |      139.  str	q18, [x15]
 |      140.  movi.4s	v18, #0
 |      141.  fsub.4s	v6, v6, v17
 |      142.  fmla.4s	v17, v5, v6
 |      143.  ldr	q6, #1468
 |      144.  fmul.4s	v17, v17, v6
 |      145.  fcvtns.4s	v17, v17
 +----> 146.  movi.4s	v6, #255                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 147.  and.16b	v17, v17, v6                      ## REGISTER dependency:  q6
 |      148.  sli.4s	v17, v16, #8
 |      149.  sli.4s	v17, v4, #16
 |      150.  sli.4s	v17, v7, #24
 |      151.  str	q17, [x8, x12]
 |      152.  movi.4s	v4, #0
 |      153.  ldr	q5, [x15]
 |      154.  ldr	q6, [x15, #16]
 |      155.  ldr	q7, [x15, #32]
 |      156.  ldr	q16, [x15, #48]
 |      157.  ldr	q17, [x15, #64]
 |      158.  ldr	q18, [x15, #80]
 |
 |    < loop carried > 
 |
 +----> 97.   movi.4s	v6, #255                          ## RESOURCE interference:  CyUnitV [ probability: 47% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v4, w10
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50    *                   ldr	q5, #1436
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        fmul.4s	v7, v5, v21
 1      8     0.50                        fmla.4s	v7, v4, v20
 1      4     0.33                        fadd.4s	v7, v22, v7
 1      4     0.50           *            str	q16, [x15, #48]
 1      2     0.33                        fmul.4s	v16, v5, v24
 1      8     0.50                        fmla.4s	v16, v4, v23
 1      4     0.33                        fadd.4s	v16, v25, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      8     0.50                        fmla.4s	v5, v4, v17
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      3     0.33                        fcmgt.4s	v4, v27, v7
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      3     0.33                        fcmgt.4s	v16, v26, v5
 1      4     0.50           *            str	q17, [x15, #64]
 1      2     0.33                        movi.4s	v17, #0
 1      3     0.33                        fmaxnm.4s	v6, v5, v17
 1      2     0.33                        movi.4s	v17, #0
 1      3     0.33                        fminnm.4s	v6, v6, v29
 1      4     0.50           *            str	q18, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v17, v7, v18
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fminnm.4s	v17, v17, v31
 1      2     0.33                        fcvtms.4s	v17, v17
 1      4     0.50                        mul.4s	v17, v17, v30
 1      2     0.33                        fcvtms.4s	v6, v6
 1      2     0.33                        add.4s	v6, v6, v17
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v17, #0
 2      5     0.50                        mov.s	w10, v6[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#200
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[0], w10
 2      5     0.50                        mov.s	w10, v6[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#228
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[1], w10
 2      5     0.50                        mov.s	w10, v6[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#256
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[2], w10
 2      5     0.50                        mov.s	w10, v6[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#284
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v17[3], w10
 1      2     0.33                        xtn.4h	v17, v17
 1      2     0.33                        sshll.4s	v17, v17, #0
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	q6, #1452
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v4
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        bsl.16b	v5, v17, v18
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q17, [x8, x12]
 1      2     0.33                        ushr.4s	v7, v17, #24
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q4, #1452
 1      2     0.33                        fmul.4s	v7, v7, v4
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      2     0.33                        mov.16b	v16, v4
 1      8     0.50                        fmla.4s	v16, v7, v28
 1      4     0.33                        fsub.4s	v16, v16, v7
 1      8     0.50                        fmla.4s	v7, v5, v16
 1      4     0.50    *                   ldr	q16, #1468
 1      2     0.33                        fmul.4s	v7, v7, v16
 1      2     0.33                        fcvtns.4s	v7, v7
 1      2     0.33                        ushr.4s	v16, v17, #8
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v16, v16, v6
 1      2     0.33                        scvtf.4s	v16, v16
 1      4     0.50    *                   ldr	q6, #1452
 1      2     0.33                        fmul.4s	v16, v16, v6
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50           *            str	q4, [x15, #48]
 1      2     0.33                        mov.16b	v4, v6
 1      8     0.50                        fmla.4s	v4, v16, v28
 1      4     0.33                        fsub.4s	v4, v4, v16
 1      8     0.50                        fmla.4s	v16, v5, v4
 1      4     0.50    *                   ldr	q4, #1468
 1      2     0.33                        fmul.4s	v16, v16, v4
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        movi.4s	v4, #255
 1      2     0.33                        and.16b	v16, v16, v4
 1      2     0.33                        ushr.4s	v4, v17, #16
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v4, v4, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50    *                   ldr	q6, #1452
 1      2     0.33                        fmul.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      2     0.33                        mov.16b	v18, v6
 1      8     0.50                        fmla.4s	v18, v4, v28
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        movi.4s	v6, #0
 1      4     0.33                        fsub.4s	v18, v18, v4
 1      8     0.50                        fmla.4s	v4, v5, v18
 1      4     0.50    *                   ldr	q18, #1468
 1      2     0.33                        fmul.4s	v4, v4, v18
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        movi.4s	v18, #255
 1      2     0.33                        and.16b	v4, v4, v18
 1      2     0.33                        and.16b	v17, v17, v18
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	q18, #1452
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, [x15]
 1      2     0.33                        mov.16b	v6, v18
 1      8     0.50                        fmla.4s	v6, v17, v28
 1      4     0.50           *            str	q18, [x15]
 1      2     0.33                        movi.4s	v18, #0
 1      4     0.33                        fsub.4s	v6, v6, v17
 1      8     0.50                        fmla.4s	v17, v5, v6
 1      4     0.50    *                   ldr	q6, #1468
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v17, v17, v6
 1      2     0.33                        sli.4s	v17, v16, #8
 1      2     0.33                        sli.4s	v17, v4, #16
 1      2     0.33                        sli.4s	v17, v7, #24
 2      5     0.50           *            str	q17, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      4     0.50    *                   ldr	q16, [x15, #48]
 1      4     0.50    *                   ldr	q17, [x15, #64]
 1      4     0.50    *                   ldr	q18, [x15, #80]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   1.00    -      -     8.27   8.25   8.21   8.27    -     1.00   11.49  10.51   -     23.50  23.50  33.00  33.00  33.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.47   0.49   0.04    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, #1436
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.49   0.03   0.48    -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fmul.4s	v7, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00   fmla.4s	v7, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fadd.4s	v7, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fmul.4s	v16, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     fmla.4s	v16, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.02   0.47    -      -      -      -     fadd.4s	v16, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -     1.00   fmla.4s	v5, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.50   0.03    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fcmgt.4s	v4, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.47   0.52    -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.47   0.52    -      -      -      -     fcmgt.4s	v16, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.52   0.01    -      -      -      -     fmaxnm.4s	v6, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     fminnm.4s	v6, v6, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmaxnm.4s	v17, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     fminnm.4s	v17, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.95   0.01    -      -      -      -     fcvtms.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -     0.99   0.01   mul.4s	v17, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     fcvtms.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     add.4s	v6, v6, v17
 -      -      -      -      -     0.27   0.24   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v6[0]
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.27   0.25   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#200
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.48   0.54   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.49    -     0.51    -      -      -      -     mov.s	v17[0], w10
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v6[1]
 -      -      -      -      -     0.50   0.48   0.48   0.54    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#228
 -      -      -      -      -     0.23   0.25   0.26   0.26    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.01   0.03   0.96    -      -      -      -     mov.s	v17[1], w10
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v6[2]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#256
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.98   0.01   0.01    -      -      -      -     mov.s	v17[2], w10
 -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v6[3]
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#284
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.48   0.01   0.51    -      -      -      -     mov.s	v17[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.01   0.52    -      -      -      -     xtn.4h	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     sshll.4s	v17, v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, #1452
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.02   0.47    -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.04   0.49    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     and.16b	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     bsl.16b	v5, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.49   0.47    -      -      -      -     ushr.4s	v7, v17, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, #1452
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -     fmul.4s	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -     mov.16b	v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -     0.50   0.50   fmla.4s	v16, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fsub.4s	v16, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -     1.00   fmla.4s	v7, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q16, #1468
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -     fmul.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     ushr.4s	v16, v17, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.49   0.04    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     and.16b	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q6, #1452
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmul.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     mov.16b	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -     0.50   0.50   fmla.4s	v4, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fsub.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -     1.00    -     fmla.4s	v16, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, #1468
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52    -     0.48    -      -      -      -     fmul.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     movi.4s	v4, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     and.16b	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.50   0.03    -      -      -      -     ushr.4s	v4, v17, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     and.16b	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.02   0.51    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, #1452
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmul.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.03   0.48    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -     0.01   0.99   fmla.4s	v18, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.04   0.47    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.95   0.01    -      -      -      -     fsub.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -     1.00   fmla.4s	v4, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q18, #1468
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fmul.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     movi.4s	v18, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     and.16b	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -      -     and.16b	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q18, #1452
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -     1.00    -     fmla.4s	v6, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     fsub.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.48   0.48    -      -     1.00    -     fmla.4s	v17, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, #1468
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     and.16b	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     sli.4s	v17, v16, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     sli.4s	v17, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.48   0.48    -      -      -      -     sli.4s	v17, v7, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.01   0.99    -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #80]
