Iterations:        100
Instructions:      17500
Total Cycles:      6787
Total uOps:        18600

Dispatch Width:    6
uOps Per Cycle:    2.74
IPC:               2.58
Block RThroughput: 35.7


Cycles with backend pressure increase [ 59.60% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 30.79% ]
  - CyUnitIS  [ 2.95% ]
  - CyUnitLS  [ 14.63% ]
  - CyUnitV  [ 18.27% ]
  - CyUnitVM  [ 1.47% ]
  Data Dependencies:      [ 42.01% ]
  - Register Dependencies [ 42.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 2.    ldr	q5, #1564
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      1.    str	q5, [x15, #16]
 +----> 2.    ldr	q5, #1564                         ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      3.    add.4s	v4, v4, v5
 +----> 4.    ldr	q5, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      5.    str	q6, [x15, #32]
 |      6.    movi.4s	v6, #0
 +----> 7.    add.4s	v4, v4, v5                        ## REGISTER dependency:  q5
 +----> 8.    scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      9.    str	q5, [x15]
 |      10.   mov.16b	v5, v26
 +----> 11.   fmla.4s	v5, v4, v25                       ## REGISTER dependency:  q4
 |      12.   fadd.4s	v5, v27, v5
 |      13.   mov.16b	v6, v20
 +----> 14.   fmla.4s	v6, v4, v19                       ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      15.   str	q7, [x15, #48]
 |      16.   movi.4s	v7, #0
 |      17.   fadd.4s	v6, v21, v6
 |      18.   fdiv.4s	v6, v6, v5
 |      19.   fcmge.4s	v7, v6, #0.0
 |      20.   str	q16, [x15, #64]
 |      21.   movi.4s	v16, #0
 |      22.   str	q17, [x15, #80]
 |      23.   fcmgt.4s	v17, v28, v6
 |      24.   and.16b	v7, v7, v17
 |      25.   ldr	q17, [x15, #32]
 |      26.   mov.16b	v16, v17
 +----> 27.   fmla.4s	v16, v4, v22                      ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      28.   movi.4s	v4, #0
 +----> 29.   fadd.4s	v16, v24, v16                     ## REGISTER dependency:  q16
 |      30.   fdiv.4s	v16, v16, v5
 |      31.   fcmge.4s	v5, v16, #0.0
 |      32.   str	q17, [x15, #32]
 |      33.   fcmgt.4s	v17, v29, v16
 |      34.   and.16b	v5, v5, v17
 |      35.   and.16b	v7, v7, v5
 |      36.   fmaxnm.4s	v6, v4, v6
 |      37.   fminnm.4s	v6, v6, v30
 |      38.   fcvtzs.4s	v6, v6
 |      39.   fmaxnm.4s	v16, v4, v16
 |      40.   fminnm.4s	v16, v16, v31
 |      41.   fcvtzs.4s	v16, v16
 |      42.   ldr	q5, [x15, #16]
 |      43.   mul.4s	v16, v16, v5
 |      44.   add.4s	v6, v6, v16
 |      45.   add	x8, x2, #0
 |      46.   mov	x13, #2147418112
 |      47.   mov.s	w10, v6[0]
 |      48.   cmp	w10, #0
 |      49.   csel	w10, wzr, w10, lt
 |      50.   cmp	w10, w13
 |      51.   csel	w10, w13, w10, ge
 |      52.   lsl	x10, x10, #1
 |      53.   add	x10, x8, x10
 |      54.   ldrh	w10, [x10]
 |      55.   mov.s	v16[0], w10
 |      56.   mov.s	w10, v6[1]
 |      57.   cmp	w10, #0
 |      58.   csel	w10, wzr, w10, lt
 |      59.   cmp	w10, w13
 |      60.   csel	w10, w13, w10, ge
 |      61.   lsl	x10, x10, #1
 |      62.   add	x10, x8, x10
 |      63.   ldrh	w10, [x10]
 |      64.   mov.s	v16[1], w10
 |      65.   mov.s	w10, v6[2]
 |      66.   cmp	w10, #0
 |      67.   csel	w10, wzr, w10, lt
 |      68.   cmp	w10, w13
 |      69.   csel	w10, w13, w10, ge
 |      70.   lsl	x10, x10, #1
 |      71.   add	x10, x8, x10
 |      72.   ldrh	w10, [x10]
 |      73.   mov.s	v16[2], w10
 |      74.   mov.s	w10, v6[3]
 |      75.   cmp	w10, #0
 |      76.   csel	w10, wzr, w10, lt
 |      77.   cmp	w10, w13
 |      78.   csel	w10, w13, w10, ge
 |      79.   lsl	x10, x10, #1
 |      80.   add	x10, x8, x10
 |      81.   ldrh	w10, [x10]
 |      82.   mov.s	v16[3], w10
 |      83.   xtn.4h	v16, v16
 |      84.   sshll.4s	v16, v16, #0
 |      85.   scvtf.4s	v16, v16
 |      86.   ldr	q6, #1532
 |      87.   fmul.4s	v16, v6, v16
 |      88.   bsl.16b	v7, v16, v4
 |      89.   ldr	x8, [x1]
 |      90.   ldr	q16, [x8, x12]
 |      91.   movi.4s	v17, #255
 |      92.   str	q5, [x15, #16]
 +----> 93.   and.16b	v5, v16, v17                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 94.   scvtf.4s	v5, v5                            ## REGISTER dependency:  q5
 +----> 95.   fmul.4s	v5, v6, v5                        ## REGISTER dependency:  q5
 |      96.   ldr	q4, [x15, #48]
 |      97.   mov.16b	v6, v4
 +----> 98.   fmla.4s	v6, v5, v23                       ## REGISTER dependency:  q5
 |      99.   str	q4, [x15, #48]
 |      100.  movi.4s	v4, #0
 |      101.  fsub.4s	v6, v6, v5
 |      102.  fmla.4s	v5, v7, v6
 |      103.  ldr	q6, #1548
 |      104.  fmul.4s	v5, v5, v6
 |      105.  movi.4s	v4, #63, lsl #24
 |      106.  movi.4s	v6, #0
 |      107.  fadd.4s	v5, v4, v5
 |      108.  fcvtzs.4s	v5, v5
 |      109.  and.16b	v5, v17, v5
 |      110.  ushr.4s	v4, v16, #8
 |      111.  and.16b	v4, v17, v4
 +----> 112.  scvtf.4s	v4, v4                            ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      113.  ldr	q6, #1532
 |      114.  movi.4s	v17, #0
 +----> 115.  fmul.4s	v4, v6, v4                        ## REGISTER dependency:  q4
 |      116.  ldr	q6, [x15, #64]
 |      117.  mov.16b	v17, v6
 +----> 118.  fmla.4s	v17, v4, v23                      ## REGISTER dependency:  q4
 |      119.  str	q6, [x15, #64]
 |      120.  movi.4s	v6, #0
 |      121.  fsub.4s	v17, v17, v4
 |      122.  fmla.4s	v4, v7, v17
 |      123.  ldr	q17, #1548
 |      124.  fmul.4s	v4, v4, v17
 |      125.  movi.4s	v6, #63, lsl #24
 |      126.  movi.4s	v17, #0
 |      127.  fadd.4s	v4, v6, v4
 |      128.  fcvtzs.4s	v4, v4
 |      129.  movi.4s	v6, #255
 |      130.  and.16b	v4, v6, v4
 |      131.  sli.4s	v5, v4, #8
 |      132.  ushr.4s	v6, v16, #16
 +----> 133.  movi.4s	v4, #255                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      134.  and.16b	v6, v4, v6
 |      135.  scvtf.4s	v6, v6
 |      136.  ldr	q4, #1532
 |      137.  fmul.4s	v6, v4, v6
 |      138.  ldr	q4, [x15, #80]
 +----> 139.  mov.16b	v17, v4                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      140.  fmla.4s	v17, v6, v23
 |      141.  str	q4, [x15, #80]
 +----> 142.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      143.  fsub.4s	v17, v17, v6
 |      144.  fmla.4s	v6, v7, v17
 |      145.  ldr	q17, #1548
 |      146.  fmul.4s	v6, v6, v17
 +----> 147.  movi.4s	v4, #63, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 148.  movi.4s	v17, #0                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      149.  fadd.4s	v6, v4, v6
 |      150.  fcvtzs.4s	v6, v6
 +----> 151.  movi.4s	v4, #255                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      152.  and.16b	v6, v4, v6
 |      153.  sli.4s	v5, v6, #16
 +----> 154.  ushr.4s	v16, v16, #24                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 155.  scvtf.4s	v16, v16                          ## REGISTER dependency:  q16
 |      156.  ldr	q4, #1532
 +----> 157.  fmul.4s	v16, v4, v16                      ## REGISTER dependency:  q16
 |      158.  mov.16b	v6, v18
 |      159.  fmla.4s	v6, v16, v23
 +----> 160.  fsub.4s	v6, v6, v16                       ## REGISTER dependency:  q16
 +----> 161.  fmla.4s	v16, v7, v6                       ## REGISTER dependency:  q6
 |      162.  ldr	q6, #1548
 |      163.  fmul.4s	v16, v16, v6
 |      164.  movi.4s	v7, #63, lsl #24
 |      165.  fadd.4s	v16, v7, v16
 |      166.  fcvtzs.4s	v16, v16
 |      167.  sli.4s	v5, v16, #24
 |      168.  str	q5, [x8, x12]
 |      169.  ldr	q7, [x15, #48]
 |      170.  ldr	q16, [x15, #64]
 |      171.  ldr	q17, [x15, #80]
 |      172.  ldr	q6, [x15, #32]
 |      173.  ldr	q5, [x15, #16]
 |      174.  movi.4s	v4, #63, lsl #24
 |
 |    < loop carried > 
 |
 +----> 11.   fmla.4s	v5, v4, v25                       ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, #1564
 1      2     0.33                        add.4s	v4, v4, v5
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        mov.16b	v5, v26
 1      8     0.50                        fmla.4s	v5, v4, v25
 1      4     0.33                        fadd.4s	v5, v27, v5
 1      2     0.33                        mov.16b	v6, v20
 1      8     0.50                        fmla.4s	v6, v4, v19
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        movi.4s	v7, #0
 1      4     0.33                        fadd.4s	v6, v21, v6
 1      2     0.33                        fdiv.4s	v6, v6, v5
 1      2     0.33                        fcmge.4s	v7, v6, #0.0
 1      4     0.50           *            str	q16, [x15, #64]
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.50           *            str	q17, [x15, #80]
 1      3     0.33                        fcmgt.4s	v17, v28, v6
 1      2     0.33                        and.16b	v7, v7, v17
 1      4     0.50    *                   ldr	q17, [x15, #32]
 1      2     0.33                        mov.16b	v16, v17
 1      8     0.50                        fmla.4s	v16, v4, v22
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fadd.4s	v16, v24, v16
 1      2     0.33                        fdiv.4s	v16, v16, v5
 1      2     0.33                        fcmge.4s	v5, v16, #0.0
 1      4     0.50           *            str	q17, [x15, #32]
 1      3     0.33                        fcmgt.4s	v17, v29, v16
 1      2     0.33                        and.16b	v5, v5, v17
 1      2     0.33                        and.16b	v7, v7, v5
 1      3     0.33                        fmaxnm.4s	v6, v4, v6
 1      3     0.33                        fminnm.4s	v6, v6, v30
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      3     0.33                        fmaxnm.4s	v16, v4, v16
 1      3     0.33                        fminnm.4s	v16, v16, v31
 1      2     0.33                        fcvtzs.4s	v16, v16
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50                        mul.4s	v16, v16, v5
 1      2     0.33                        add.4s	v6, v6, v16
 1      1     0.25                        add	x8, x2, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v6[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v16[0], w10
 2      5     0.50                        mov.s	w10, v6[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v16[1], w10
 2      5     0.50                        mov.s	w10, v6[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v16[2], w10
 2      5     0.50                        mov.s	w10, v6[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v16[3], w10
 1      2     0.33                        xtn.4h	v16, v16
 1      2     0.33                        sshll.4s	v16, v16, #0
 1      2     0.33                        scvtf.4s	v16, v16
 1      4     0.50    *                   ldr	q6, #1532
 1      2     0.33                        fmul.4s	v16, v6, v16
 1      2     0.33                        bsl.16b	v7, v16, v4
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q16, [x8, x12]
 1      2     0.33                        movi.4s	v17, #255
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        and.16b	v5, v16, v17
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        fmul.4s	v5, v6, v5
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      2     0.33                        mov.16b	v6, v4
 1      8     0.50                        fmla.4s	v6, v5, v23
 1      4     0.50           *            str	q4, [x15, #48]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v6, v6, v5
 1      8     0.50                        fmla.4s	v5, v7, v6
 1      4     0.50    *                   ldr	q6, #1548
 1      2     0.33                        fmul.4s	v5, v5, v6
 1      2     0.33                        movi.4s	v4, #63, lsl #24
 1      2     0.33                        movi.4s	v6, #0
 1      4     0.33                        fadd.4s	v5, v4, v5
 1      2     0.33                        fcvtzs.4s	v5, v5
 1      2     0.33                        and.16b	v5, v17, v5
 1      2     0.33                        ushr.4s	v4, v16, #8
 1      2     0.33                        and.16b	v4, v17, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50    *                   ldr	q6, #1532
 1      2     0.33                        movi.4s	v17, #0
 1      2     0.33                        fmul.4s	v4, v6, v4
 1      4     0.50    *                   ldr	q6, [x15, #64]
 1      2     0.33                        mov.16b	v17, v6
 1      8     0.50                        fmla.4s	v17, v4, v23
 1      4     0.50           *            str	q6, [x15, #64]
 1      2     0.33                        movi.4s	v6, #0
 1      4     0.33                        fsub.4s	v17, v17, v4
 1      8     0.50                        fmla.4s	v4, v7, v17
 1      4     0.50    *                   ldr	q17, #1548
 1      2     0.33                        fmul.4s	v4, v4, v17
 1      2     0.33                        movi.4s	v6, #63, lsl #24
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fadd.4s	v4, v6, v4
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        movi.4s	v6, #255
 1      2     0.33                        and.16b	v4, v6, v4
 1      2     0.33                        sli.4s	v5, v4, #8
 1      2     0.33                        ushr.4s	v6, v16, #16
 1      2     0.33                        movi.4s	v4, #255
 1      2     0.33                        and.16b	v6, v4, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50    *                   ldr	q4, #1532
 1      2     0.33                        fmul.4s	v6, v4, v6
 1      4     0.50    *                   ldr	q4, [x15, #80]
 1      2     0.33                        mov.16b	v17, v4
 1      8     0.50                        fmla.4s	v17, v6, v23
 1      4     0.50           *            str	q4, [x15, #80]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v17, v17, v6
 1      8     0.50                        fmla.4s	v6, v7, v17
 1      4     0.50    *                   ldr	q17, #1548
 1      2     0.33                        fmul.4s	v6, v6, v17
 1      2     0.33                        movi.4s	v4, #63, lsl #24
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fadd.4s	v6, v4, v6
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      2     0.33                        movi.4s	v4, #255
 1      2     0.33                        and.16b	v6, v4, v6
 1      2     0.33                        sli.4s	v5, v6, #16
 1      2     0.33                        ushr.4s	v16, v16, #24
 1      2     0.33                        scvtf.4s	v16, v16
 1      4     0.50    *                   ldr	q4, #1532
 1      2     0.33                        fmul.4s	v16, v4, v16
 1      2     0.33                        mov.16b	v6, v18
 1      8     0.50                        fmla.4s	v6, v16, v23
 1      4     0.33                        fsub.4s	v6, v6, v16
 1      8     0.50                        fmla.4s	v16, v7, v6
 1      4     0.50    *                   ldr	q6, #1548
 1      2     0.33                        fmul.4s	v16, v16, v6
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      4     0.33                        fadd.4s	v16, v7, v16
 1      2     0.33                        fcvtzs.4s	v16, v16
 1      2     0.33                        sli.4s	v5, v16, #24
 2      5     0.50           *            str	q5, [x8, x12]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        movi.4s	v4, #63, lsl #24


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     10.00  10.00  10.00  10.00   -      -     11.00  11.00   -     23.50  23.50  35.66  35.67  35.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.32   0.35    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, #1564
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v5, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fadd.4s	v5, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v6, v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fadd.4s	v6, v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v6, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v7, v6, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v17, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v16, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fadd.4s	v16, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fdiv.4s	v16, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v5, v16, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v17, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fminnm.4s	v6, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v16, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v16, v16, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtzs.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     mul.4s	v16, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v6, v6, v16
 -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v6[0]
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.32   0.34    -      -      -      -     mov.s	v16[0], w10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v6[1]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     mov.s	v16[1], w10
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v6[2]
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     mov.s	v16[2], w10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v6[3]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     mov.s	v16[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     xtn.4h	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     sshll.4s	v16, v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #1532
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v16, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v7, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v5, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v5, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.50   0.50   fmla.4s	v6, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v6, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v5, v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #1548
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v4, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v5, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v4, v16, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v4, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #1532
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.50   0.50   fmla.4s	v17, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v17, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v4, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #1548
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v4, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v6, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v6, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sli.4s	v5, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v6, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1532
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v17, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v6, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #1548
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v5, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v16, v16, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1532
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v16, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v6, v16, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v16, v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #1548
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v16, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v5, v16, #24
 -      -      -      -      -     0.01   0.49    -     0.50    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #63, lsl #24
