Iterations:        100
Instructions:      23900
Total Cycles:      9659
Total uOps:        25700

Dispatch Width:    6
uOps Per Cycle:    2.66
IPC:               2.47
Block RThroughput: 55.5


Cycles with backend pressure increase [ 68.46% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 49.54% ]
  - CyUnitIS  [ 4.14% ]
  - CyUnitLS  [ 45.37% ]
  - CyUnitV  [ 2.07% ]
  - CyUnitVM  [ 0.01% ]
  Data Dependencies:      [ 63.15% ]
  - Register Dependencies [ 63.15% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    str	q4, [x15, #16]
        1.    sub	x10, x0, x9
        2.    dup.4s	v4, w10
        3.    str	q5, [x15, #128]
        4.    movi.4s	v5, #0
        5.    mov	w10, #1
        6.    mov.s	v5[1], w10
        7.    mov	w10, #2
        8.    mov.s	v5[2], w10
        9.    mov	w10, #3
        10.   mov.s	v5[3], w10
        11.   cmhi.4s	v4, v4, v5
        12.   dup.4s	v5, w9
        13.   str	q6, [x15, #144]
        14.   movi.4s	v6, #0
        15.   mov	w10, #1
        16.   mov.s	v6[1], w10
        17.   mov	w10, #2
        18.   mov.s	v6[2], w10
        19.   mov	w10, #3
        20.   mov.s	v6[3], w10
        21.   add.4s	v5, v5, v6
        22.   ldr	q6, [x15, #64]
        23.   str	q7, [x15, #160]
        24.   ldr	q7, [x15, #16]
        25.   str	q16, [x15, #176]
        26.   cmhi.4s	v16, v6, v5
        27.   and.16b	v16, v4, v16
        28.   str	q6, [x15, #64]
        29.   ldr	x8, [x1]
        30.   ldr	q6, [x8, x12]
        31.   and.16b	v6, v6, v16
        32.   str	q7, [x15, #16]
        33.   ldr	q7, [x15, #96]
        34.   str	q17, [x15, #192]
        35.   ldr	q17, [x15, #16]
        36.   str	q18, [x15, #208]
        37.   and.16b	v18, v6, v7
        38.   scvtf.4s	v18, v18
        39.   str	q7, [x15, #96]
        40.   ldr	q7, [x15]
        41.   add.4s	v5, v5, v7
        42.   scvtf.4s	v5, v5
        43.   str	q7, [x15]
        44.   mov.16b	v7, v26
        45.   fmla.4s	v7, v5, v25
        46.   fadd.4s	v7, v27, v7
        47.   str	q17, [x15, #16]
        48.   mov.16b	v17, v20
        49.   fmla.4s	v17, v5, v19
        50.   str	q19, [x15, #224]
        51.   ldr	q19, [x15, #16]
        52.   fadd.4s	v17, v21, v17
        53.   fdiv.4s	v17, v17, v7
        54.   str	q19, [x15, #16]
        55.   fcmge.4s	v19, v17, #0.0
        56.   str	q20, [x15, #240]
        57.   ldr	q20, [x15, #16]
        58.   str	q21, [x15, #256]
        59.   fcmgt.4s	v21, v28, v17
        60.   and.16b	v19, v19, v21
        61.   ldr	q21, [x15, #144]
        62.   str	q20, [x15, #16]
        63.   mov.16b	v20, v21
        64.   fmla.4s	v20, v5, v22
        65.   ldr	q5, [x15, #16]
        66.   fadd.4s	v20, v24, v20
        67.   fdiv.4s	v20, v20, v7
        68.   fcmge.4s	v7, v20, #0.0
        69.   str	q21, [x15, #144]
        70.   fcmgt.4s	v21, v29, v20
        71.   and.16b	v7, v7, v21
        72.   and.16b	v19, v19, v7
        73.   fmaxnm.4s	v17, v5, v17
        74.   fminnm.4s	v17, v17, v30
        75.   fcvtzs.4s	v17, v17
        76.   fmaxnm.4s	v20, v5, v20
        77.   fminnm.4s	v20, v20, v31
        78.   fcvtzs.4s	v20, v20
 +----< 79.   ldr	q7, [x15, #48]
 +----> 80.   mul.4s	v20, v20, v7                      ## REGISTER dependency:  q7
 +----> 81.   add.4s	v17, v17, v20                     ## REGISTER dependency:  q20
 |      82.   ldr	q20, [x15, #32]
 |      83.   cmhi.4s	v21, v20, v17
 |      84.   and.16b	v4, v4, v21
 |      85.   add	x8, x2, #0
 |      86.   mov	x13, #2147418112
 +----> 87.   mov.s	w10, v17[0]                       ## REGISTER dependency:  q17
 |      88.   cmp	w10, #0
 |      89.   csel	w10, wzr, w10, lt
 |      90.   cmp	w10, w13
 |      91.   csel	w10, w13, w10, ge
 |      92.   lsl	x10, x10, #1
 |      93.   add	x10, x8, x10
 |      94.   ldrh	w10, [x10]
 |      95.   mov.s	v21[0], w10
 |      96.   mov.s	w10, v17[1]
 |      97.   cmp	w10, #0
 |      98.   csel	w10, wzr, w10, lt
 |      99.   cmp	w10, w13
 |      100.  csel	w10, w13, w10, ge
 |      101.  lsl	x10, x10, #1
 |      102.  add	x10, x8, x10
 |      103.  ldrh	w10, [x10]
 |      104.  mov.s	v21[1], w10
 +----> 105.  mov.s	w10, v17[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 106.  cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 107.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 108.  cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 109.  csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 110.  lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 111.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 112.  ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 113.  mov.s	v21[2], w10                       ## REGISTER dependency:  w10
 |      114.  mov.s	w10, v17[3]
 |      115.  cmp	w10, #0
 |      116.  csel	w10, wzr, w10, lt
 |      117.  cmp	w10, w13
 |      118.  csel	w10, w13, w10, ge
 |      119.  lsl	x10, x10, #1
 |      120.  add	x10, x8, x10
 |      121.  ldrh	w10, [x10]
 |      122.  mov.s	v21[3], w10
 |      123.  and.16b	v21, v21, v4
 |      124.  xtn.4h	v21, v21
 |      125.  sshll.4s	v21, v21, #0
 |      126.  scvtf.4s	v21, v21
 |      127.  ldr	q4, [x15, #80]
 |      128.  fmul.4s	v21, v4, v21
 |      129.  bsl.16b	v19, v21, v5
 |      130.  fmul.4s	v21, v4, v18
 |      131.  ldr	q17, [x15, #160]
 |      132.  str	q4, [x15, #80]
 |      133.  mov.16b	v4, v17
 |      134.  fmla.4s	v4, v21, v23
 |      135.  ldr	q21, [x15, #80]
 |      136.  fmls.4s	v4, v21, v18
 |      137.  fmul.4s	v4, v19, v4
 |      138.  fmla.4s	v4, v21, v18
 |      139.  ldr	q18, [x15, #112]
 |      140.  str	q5, [x15, #16]
 |      141.  ldr	q5, [x15, #128]
 |      142.  str	q7, [x15, #48]
 |      143.  mov.16b	v7, v5
 |      144.  fmla.4s	v7, v4, v18
 |      145.  ldr	q4, [x15, #16]
 |      146.  fcvtzs.4s	v7, v7
 |      147.  str	q4, [x15, #16]
 |      148.  ldr	q4, [x15, #96]
 |      149.  str	q5, [x15, #128]
 |      150.  ldr	q5, [x15, #16]
 |      151.  and.16b	v7, v4, v7
 |      152.  str	q4, [x15, #96]
 |      153.  ushr.4s	v4, v6, #8
 |      154.  str	q5, [x15, #16]
 |      155.  ldr	q5, [x15, #96]
 |      156.  str	q17, [x15, #160]
 |      157.  ldr	q17, [x15, #16]
 |      158.  and.16b	v4, v5, v4
 |      159.  scvtf.4s	v4, v4
 |      160.  str	q5, [x15, #96]
 |      161.  fmul.4s	v5, v21, v4
 |      162.  str	q17, [x15, #16]
 |      163.  ldr	q17, [x15, #176]
 |      164.  str	q18, [x15, #112]
 |      165.  mov.16b	v18, v17
 |      166.  fmla.4s	v18, v5, v23
 |      167.  fmls.4s	v18, v21, v4
 |      168.  ldr	q5, [x15, #16]
 |      169.  fmul.4s	v18, v19, v18
 |      170.  fmla.4s	v18, v21, v4
 |      171.  ldr	q4, [x15, #112]
 |      172.  str	q5, [x15, #16]
 |      173.  ldr	q5, [x15, #128]
 |      174.  str	q17, [x15, #176]
 |      175.  mov.16b	v17, v5
 |      176.  fmla.4s	v17, v18, v4
 |      177.  ldr	q18, [x15, #16]
 |      178.  fcvtzs.4s	v17, v17
 |      179.  str	q4, [x15, #112]
 |      180.  ldr	q4, [x15, #96]
 |      181.  and.16b	v17, v4, v17
 |      182.  str	q4, [x15, #96]
 |      183.  sli.4s	v7, v17, #8
 |      184.  ushr.4s	v4, v6, #16
 |      185.  ldr	q17, [x15, #96]
 |      186.  and.16b	v4, v17, v4
 |      187.  scvtf.4s	v4, v4
 |      188.  str	q5, [x15, #128]
 |      189.  fmul.4s	v5, v21, v4
 |      190.  str	q17, [x15, #96]
 |      191.  ldr	q17, [x15, #192]
 |      192.  str	q18, [x15, #16]
 |      193.  mov.16b	v18, v17
 |      194.  fmla.4s	v18, v5, v23
 |      195.  fmls.4s	v18, v21, v4
 |      196.  ldr	q5, [x15, #16]
 |      197.  fmul.4s	v18, v19, v18
 |      198.  fmla.4s	v18, v21, v4
 |      199.  ldr	q4, [x15, #112]
 |      200.  str	q5, [x15, #16]
 |      201.  ldr	q5, [x15, #128]
 |      202.  str	q17, [x15, #192]
 |      203.  mov.16b	v17, v5
 |      204.  fmla.4s	v17, v18, v4
 |      205.  ldr	q18, [x15, #16]
 |      206.  fcvtzs.4s	v17, v17
 |      207.  str	q4, [x15, #112]
 |      208.  ldr	q4, [x15, #96]
 |      209.  and.16b	v17, v4, v17
 |      210.  str	q4, [x15, #96]
 |      211.  sli.4s	v7, v17, #16
 |      212.  ushr.4s	v6, v6, #24
 |      213.  scvtf.4s	v6, v6
 |      214.  fmul.4s	v4, v21, v6
 |      215.  ldr	q17, [x15, #208]
 |      216.  str	q5, [x15, #128]
 |      217.  mov.16b	v5, v17
 |      218.  fmla.4s	v5, v4, v23
 |      219.  fmls.4s	v5, v21, v6
 |      220.  fmul.4s	v19, v19, v5
 |      221.  fmla.4s	v19, v21, v6
 |      222.  ldr	q6, [x15, #112]
 |      223.  ldr	q5, [x15, #128]
 |      224.  mov.16b	v4, v5
 |      225.  fmla.4s	v4, v19, v6
 |      226.  fcvtzs.4s	v4, v4
 |      227.  sli.4s	v7, v4, #24
 +----> 228.  ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      229.  str	q7, [x8, x12]
 +----> 230.  ldr	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 231.  ldr	q7, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 232.  ldr	q16, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 233.  ldr	q17, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 234.  ldr	q18, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 235.  ldr	q19, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 236.  ldr	q21, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 237.  ldr	q20, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 238.  ldr	q6, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    dup.4s	v4, w10                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50           *            str	q4, [x15, #16]
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v4, w10
 1      4     0.50           *            str	q5, [x15, #128]
 1      2     0.33                        movi.4s	v5, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v5[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v5[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v5[3], w10
 1      3     0.33                        cmhi.4s	v4, v4, v5
 2      7     0.50                        dup.4s	v5, w9
 1      4     0.50           *            str	q6, [x15, #144]
 1      2     0.33                        movi.4s	v6, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v6[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v6[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v6[3], w10
 1      2     0.33                        add.4s	v5, v5, v6
 1      4     0.50    *                   ldr	q6, [x15, #64]
 1      4     0.50           *            str	q7, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50           *            str	q16, [x15, #176]
 1      3     0.33                        cmhi.4s	v16, v6, v5
 1      2     0.33                        and.16b	v16, v4, v16
 1      4     0.50           *            str	q6, [x15, #64]
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q6, [x8, x12]
 1      2     0.33                        and.16b	v6, v6, v16
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #96]
 1      4     0.50           *            str	q17, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50           *            str	q18, [x15, #208]
 1      2     0.33                        and.16b	v18, v6, v7
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50           *            str	q7, [x15, #96]
 1      4     0.50    *                   ldr	q7, [x15]
 1      2     0.33                        add.4s	v5, v5, v7
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15]
 1      2     0.33                        mov.16b	v7, v26
 1      8     0.50                        fmla.4s	v7, v5, v25
 1      4     0.33                        fadd.4s	v7, v27, v7
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        mov.16b	v17, v20
 1      8     0.50                        fmla.4s	v17, v5, v19
 1      4     0.50           *            str	q19, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.33                        fadd.4s	v17, v21, v17
 1      2     0.33                        fdiv.4s	v17, v17, v7
 1      4     0.50           *            str	q19, [x15, #16]
 1      2     0.33                        fcmge.4s	v19, v17, #0.0
 1      4     0.50           *            str	q20, [x15, #240]
 1      4     0.50    *                   ldr	q20, [x15, #16]
 1      4     0.50           *            str	q21, [x15, #256]
 1      3     0.33                        fcmgt.4s	v21, v28, v17
 1      2     0.33                        and.16b	v19, v19, v21
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50           *            str	q20, [x15, #16]
 1      2     0.33                        mov.16b	v20, v21
 1      8     0.50                        fmla.4s	v20, v5, v22
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.33                        fadd.4s	v20, v24, v20
 1      2     0.33                        fdiv.4s	v20, v20, v7
 1      2     0.33                        fcmge.4s	v7, v20, #0.0
 1      4     0.50           *            str	q21, [x15, #144]
 1      3     0.33                        fcmgt.4s	v21, v29, v20
 1      2     0.33                        and.16b	v7, v7, v21
 1      2     0.33                        and.16b	v19, v19, v7
 1      3     0.33                        fmaxnm.4s	v17, v5, v17
 1      3     0.33                        fminnm.4s	v17, v17, v30
 1      2     0.33                        fcvtzs.4s	v17, v17
 1      3     0.33                        fmaxnm.4s	v20, v5, v20
 1      3     0.33                        fminnm.4s	v20, v20, v31
 1      2     0.33                        fcvtzs.4s	v20, v20
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50                        mul.4s	v20, v20, v7
 1      2     0.33                        add.4s	v17, v17, v20
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      3     0.33                        cmhi.4s	v21, v20, v17
 1      2     0.33                        and.16b	v4, v4, v21
 1      1     0.25                        add	x8, x2, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v17[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v21[0], w10
 2      5     0.50                        mov.s	w10, v17[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v21[1], w10
 2      5     0.50                        mov.s	w10, v17[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v21[2], w10
 2      5     0.50                        mov.s	w10, v17[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v21[3], w10
 1      2     0.33                        and.16b	v21, v21, v4
 1      2     0.33                        xtn.4h	v21, v21
 1      2     0.33                        sshll.4s	v21, v21, #0
 1      2     0.33                        scvtf.4s	v21, v21
 1      4     0.50    *                   ldr	q4, [x15, #80]
 1      2     0.33                        fmul.4s	v21, v4, v21
 1      2     0.33                        bsl.16b	v19, v21, v5
 1      2     0.33                        fmul.4s	v21, v4, v18
 1      4     0.50    *                   ldr	q17, [x15, #160]
 1      4     0.50           *            str	q4, [x15, #80]
 1      2     0.33                        mov.16b	v4, v17
 1      8     0.50                        fmla.4s	v4, v21, v23
 1      4     0.50    *                   ldr	q21, [x15, #80]
 1      2     0.33                        fmls.4s	v4, v21, v18
 1      2     0.33                        fmul.4s	v4, v19, v4
 1      8     0.50                        fmla.4s	v4, v21, v18
 1      4     0.50    *                   ldr	q18, [x15, #112]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #128]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        mov.16b	v7, v5
 1      8     0.50                        fmla.4s	v7, v4, v18
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      4     0.50           *            str	q5, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        and.16b	v7, v4, v7
 1      4     0.50           *            str	q4, [x15, #96]
 1      2     0.33                        ushr.4s	v4, v6, #8
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #96]
 1      4     0.50           *            str	q17, [x15, #160]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      2     0.33                        and.16b	v4, v5, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50           *            str	q5, [x15, #96]
 1      2     0.33                        fmul.4s	v5, v21, v4
 1      4     0.50           *            str	q17, [x15, #16]
 1      4     0.50    *                   ldr	q17, [x15, #176]
 1      4     0.50           *            str	q18, [x15, #112]
 1      2     0.33                        mov.16b	v18, v17
 1      8     0.50                        fmla.4s	v18, v5, v23
 1      2     0.33                        fmls.4s	v18, v21, v4
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        fmul.4s	v18, v19, v18
 1      8     0.50                        fmla.4s	v18, v21, v4
 1      4     0.50    *                   ldr	q4, [x15, #112]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #128]
 1      4     0.50           *            str	q17, [x15, #176]
 1      2     0.33                        mov.16b	v17, v5
 1      8     0.50                        fmla.4s	v17, v18, v4
 1      4     0.50    *                   ldr	q18, [x15, #16]
 1      2     0.33                        fcvtzs.4s	v17, v17
 1      4     0.50           *            str	q4, [x15, #112]
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      2     0.33                        and.16b	v17, v4, v17
 1      4     0.50           *            str	q4, [x15, #96]
 1      2     0.33                        sli.4s	v7, v17, #8
 1      2     0.33                        ushr.4s	v4, v6, #16
 1      4     0.50    *                   ldr	q17, [x15, #96]
 1      2     0.33                        and.16b	v4, v17, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50           *            str	q5, [x15, #128]
 1      2     0.33                        fmul.4s	v5, v21, v4
 1      4     0.50           *            str	q17, [x15, #96]
 1      4     0.50    *                   ldr	q17, [x15, #192]
 1      4     0.50           *            str	q18, [x15, #16]
 1      2     0.33                        mov.16b	v18, v17
 1      8     0.50                        fmla.4s	v18, v5, v23
 1      2     0.33                        fmls.4s	v18, v21, v4
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        fmul.4s	v18, v19, v18
 1      8     0.50                        fmla.4s	v18, v21, v4
 1      4     0.50    *                   ldr	q4, [x15, #112]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #128]
 1      4     0.50           *            str	q17, [x15, #192]
 1      2     0.33                        mov.16b	v17, v5
 1      8     0.50                        fmla.4s	v17, v18, v4
 1      4     0.50    *                   ldr	q18, [x15, #16]
 1      2     0.33                        fcvtzs.4s	v17, v17
 1      4     0.50           *            str	q4, [x15, #112]
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      2     0.33                        and.16b	v17, v4, v17
 1      4     0.50           *            str	q4, [x15, #96]
 1      2     0.33                        sli.4s	v7, v17, #16
 1      2     0.33                        ushr.4s	v6, v6, #24
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        fmul.4s	v4, v21, v6
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50           *            str	q5, [x15, #128]
 1      2     0.33                        mov.16b	v5, v17
 1      8     0.50                        fmla.4s	v5, v4, v23
 1      2     0.33                        fmls.4s	v5, v21, v6
 1      2     0.33                        fmul.4s	v19, v19, v5
 1      8     0.50                        fmla.4s	v19, v21, v6
 1      4     0.50    *                   ldr	q6, [x15, #112]
 1      4     0.50    *                   ldr	q5, [x15, #128]
 1      2     0.33                        mov.16b	v4, v5
 1      8     0.50                        fmla.4s	v4, v19, v6
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        sli.4s	v7, v4, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q7, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #160]
 1      4     0.50    *                   ldr	q16, [x15, #176]
 1      4     0.50    *                   ldr	q17, [x15, #192]
 1      4     0.50    *                   ldr	q18, [x15, #208]
 1      4     0.50    *                   ldr	q19, [x15, #224]
 1      4     0.50    *                   ldr	q21, [x15, #256]
 1      4     0.50    *                   ldr	q20, [x15, #240]
 1      4     0.50    *                   ldr	q6, [x15, #144]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     11.99  12.00  12.00  12.01   -      -     11.99  12.01   -     55.50  55.50  35.66  35.67  35.67   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     dup.4s	v4, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     mov.s	v5[1], w10
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     mov.s	v5[2], w10
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     mov.s	v5[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     cmhi.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v5, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     mov.s	v6[1], w10
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     mov.s	v6[2], w10
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     mov.s	v6[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     cmhi.4s	v16, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v16, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.51   0.49    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v18, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v7, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v7, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v17, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v17, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v19, v17, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v21, v28, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q20, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v20, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v20, v5, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v20, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v20, v20, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v7, v20, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v21, v29, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v17, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v17, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v20, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v20, v20, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     mul.4s	v20, v20, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     cmhi.4s	v21, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v4, v4, v21
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v17[0]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     mov.s	v21[0], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v17[1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     mov.s	v21[1], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v17[2]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     mov.s	v21[2], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v17[3]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.33   0.33    -      -      -      -     mov.s	v21[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v21, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sshll.4s	v21, v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v21, v4, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v19, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v21, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.01   0.99   fmla.4s	v4, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v4, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v19, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v4, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v7, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v7, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v4, v6, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v18, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v18, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v18, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v17, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v17, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v7, v17, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v4, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v4, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v18, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v18, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v18, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.99   0.01   fmla.4s	v17, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v17, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v7, v17, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v6, v6, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v5, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v5, v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v19, v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.01   0.99   fmla.4s	v4, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v7, v4, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #144]
