  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = deref_ptr       p1 byte72
  v9   = uni_32          p1[6]
  v10  = uni_32          p1[7]
  v11  = uni_32          p1[8]
  v12  = uni_32          p1[9]
  v13  = uni_32          p1[10]
  v14  = uni_32          p1[11]
  v15  = uni_32          p1[12]
  v16  = uni_32          p1[13]
  v17  = uni_32          p1[14]
  v18  = uni_32          p1[15]
  v19  = uni_32          p1[16]
  v20  = mul_f32         v3 v16
  v21  = mul_f32         v3 v10
  v22  = mul_f32         v3 v13
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v18 v23
  v25  = sub_f32         v19 v23
  v26  = i32_from_f32    v18
  v27  = imm_32          0x3b808081
  v28  = imm_32          0xff
  v29  = sub_f32         v23 v7
  v30  = imm_32          0x437f0000
  v31  = imm_32          0x3f000000
  v32  = load_32         p0
  v33  = and_32          v32 v28
  v34  = and_imm         v32 0xff
  v35  = join            v33 v34
  v36  = f32_from_i32    v35
  v37  = iota           
  v38  = add_i32         v37 v1
  v39  = f32_from_i32    v38
  v40  = fma_f32         v39 v15 v20
  v41  = add_f32         v17 v40
  v42  = fma_f32         v39 v9 v21
  v43  = add_f32         v11 v42
  v44  = div_f32         v43 v41
  v45  = le_f32          v0 v44
  v46  = lt_f32          v44 v18
  v47  = and_32          v45 v46
  v48  = fma_f32         v39 v12 v22
  v49  = add_f32         v14 v48
  v50  = div_f32         v49 v41
  v51  = le_f32          v0 v50
  v52  = lt_f32          v50 v19
  v53  = and_32          v51 v52
  v54  = and_32          v47 v53
  v55  = max_f32         v0 v44
  v56  = min_f32         v55 v24
  v57  = i32_from_f32    v56
  v58  = max_f32         v0 v50
  v59  = min_f32         v58 v25
  v60  = i32_from_f32    v59
  v61  = mul_i32         v60 v26
  v62  = add_i32         v57 v61
  v63  = gather_16       p-9 v62
  v64  = widen_s16       v63
  v65  = f32_from_i32    v64
  v66  = mul_f32         v27 v65
  v67  = sel_32          v54 v66 v0
  v68  = mul_f32         v27 v36
  v69  = fma_f32         v68 v29 v4
  v70  = fms_f32         v27 v36 v69
  v71  = mul_f32         v67 v70
  v72  = fma_f32         v27 v36 v71
  v73  = fma_f32         v72 v30 v31
  v74  = i32_from_f32    v73
  v75  = and_32          v28 v74
  v76  = and_imm         v74 0xff
  v77  = join            v75 v76
  v78  = shr_u32_imm     v32 8
  v79  = and_32          v28 v78
  v80  = and_imm         v78 0xff
  v81  = join            v79 v80
  v82  = f32_from_i32    v81
  v83  = mul_f32         v27 v82
  v84  = fma_f32         v83 v29 v5
  v85  = fms_f32         v27 v82 v84
  v86  = mul_f32         v67 v85
  v87  = fma_f32         v27 v82 v86
  v88  = fma_f32         v87 v30 v31
  v89  = i32_from_f32    v88
  v90  = and_32          v28 v89
  v91  = and_imm         v89 0xff
  v92  = join            v90 v91
  v93  = shl_imm         v92 8
  v94  = or_32           v77 v93
  v95  = pack            v77 v92 8
  v96  = join            v94 v95
  v97  = shr_u32_imm     v32 16
  v98  = and_32          v28 v97
  v99  = and_imm         v97 0xff
  v100 = join            v98 v99
  v101 = f32_from_i32    v100
  v102 = mul_f32         v27 v101
  v103 = fma_f32         v102 v29 v6
  v104 = fms_f32         v27 v101 v103
  v105 = mul_f32         v67 v104
  v106 = fma_f32         v27 v101 v105
  v107 = fma_f32         v106 v30 v31
  v108 = i32_from_f32    v107
  v109 = and_32          v28 v108
  v110 = and_imm         v108 0xff
  v111 = join            v109 v110
  v112 = shl_imm         v111 16
  v113 = or_32           v96 v112
  v114 = pack            v96 v111 16
  v115 = join            v113 v114
  v116 = shr_u32_imm     v32 24
  v117 = f32_from_i32    v116
  v118 = mul_f32         v27 v117
  v119 = fma_f32         v118 v29 v7
  v120 = fms_f32         v27 v117 v119
  v121 = mul_f32         v67 v120
  v122 = fma_f32         v27 v117 v121
  v123 = fma_f32         v122 v30 v31
  v124 = i32_from_f32    v123
  v125 = shl_imm         v124 24
  v126 = or_32           v115 v125
  v127 = pack            v115 v124 24
  v128 = join            v126 v127
      store_32        p0 v128
