  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte72
  v17  = imm_32          0x6
  v18  = uni_32          p1[6]
  v19  = imm_32          0x7
  v20  = uni_32          p1[7]
  v21  = imm_32          0x8
  v22  = uni_32          p1[8]
  v23  = imm_32          0x9
  v24  = uni_32          p1[9]
  v25  = imm_32          0xa
  v26  = uni_32          p1[10]
  v27  = imm_32          0xb
  v28  = uni_32          p1[11]
  v29  = imm_32          0xc
  v30  = uni_32          p1[12]
  v31  = imm_32          0xd
  v32  = uni_32          p1[13]
  v33  = imm_32          0xe
  v34  = uni_32          p1[14]
  v35  = imm_32          0xf
  v36  = uni_32          p1[15]
  v37  = imm_32          0x10
  v38  = uni_32          p1[16]
  v39  = mul_f32         v6 v30
  v40  = mul_f32         v7 v32
  v41  = fma_f32         v6 v30 v40
  v42  = add_f32         v34 v41
  v43  = mul_f32         v6 v18
  v44  = mul_f32         v7 v20
  v45  = fma_f32         v6 v18 v44
  v46  = add_f32         v22 v45
  v47  = div_f32         v46 v42
  v48  = mul_f32         v6 v24
  v49  = mul_f32         v7 v26
  v50  = fma_f32         v6 v24 v49
  v51  = add_f32         v28 v50
  v52  = div_f32         v51 v42
  v53  = le_f32          v0 v47
  v54  = lt_f32          v47 v36
  v55  = and_32          v53 v54
  v56  = le_f32          v0 v52
  v57  = lt_f32          v52 v38
  v58  = and_32          v56 v57
  v59  = and_32          v55 v58
  v60  = imm_32          0x3f800000
  v61  = max_f32         v0 v47
  v62  = sub_f32         v36 v60
  v63  = min_f32         v61 v62
  v64  = max_f32         v0 v52
  v65  = sub_f32         v38 v60
  v66  = min_f32         v64 v65
  v67  = i32_from_f32    v63
  v68  = i32_from_f32    v66
  v69  = i32_from_f32    v36
  v70  = mul_i32         v68 v69
  v71  = add_i32         v67 v70
  v72  = gather_16       p-17 v71
  v73  = widen_s16       v72
  v74  = imm_32          0x3b808081
  v75  = f32_from_i32    v73
  v76  = mul_f32         v74 v75
  v77  = mul_f32_imm     v75 0x3b808081
  v78  = join            v76 v77
  v79  = sel_32          v59 v78 v0
  v80  = load_32         p0
  v81  = imm_32          0xff
  v82  = and_32          v80 v81
  v83  = and_imm         v80 0xff
  v84  = join            v82 v83
  v85  = shr_u32_imm     v80 8
  v86  = and_32          v81 v85
  v87  = and_imm         v85 0xff
  v88  = join            v86 v87
  v89  = shr_u32_imm     v80 16
  v90  = and_32          v81 v89
  v91  = and_imm         v89 0xff
  v92  = join            v90 v91
  v93  = imm_32          0x18
  v94  = shr_u32_imm     v80 24
  v95  = f32_from_i32    v84
  v96  = mul_f32         v74 v95
  v97  = mul_f32_imm     v95 0x3b808081
  v98  = join            v96 v97
  v99  = f32_from_i32    v88
  v100 = mul_f32         v74 v99
  v101 = mul_f32_imm     v99 0x3b808081
  v102 = join            v100 v101
  v103 = f32_from_i32    v92
  v104 = mul_f32         v74 v103
  v105 = mul_f32_imm     v103 0x3b808081
  v106 = join            v104 v105
  v107 = f32_from_i32    v94
  v108 = mul_f32         v74 v107
  v109 = mul_f32_imm     v107 0x3b808081
  v110 = join            v108 v109
  v111 = sub_f32         v60 v15
  v112 = mul_f32         v98 v111
  v113 = fma_f32         v98 v111 v9
  v114 = mul_f32         v102 v111
  v115 = fma_f32         v102 v111 v11
  v116 = mul_f32         v106 v111
  v117 = fma_f32         v106 v111 v13
  v118 = mul_f32         v110 v111
  v119 = fma_f32         v110 v111 v15
  v120 = sub_f32         v113 v98
  v121 = mul_f32         v79 v120
  v122 = fma_f32         v79 v120 v98
  v123 = sub_f32         v115 v102
  v124 = mul_f32         v79 v123
  v125 = fma_f32         v79 v123 v102
  v126 = sub_f32         v117 v106
  v127 = mul_f32         v79 v126
  v128 = fma_f32         v79 v126 v106
  v129 = sub_f32         v119 v110
  v130 = mul_f32         v79 v129
  v131 = fma_f32         v79 v129 v110
  v132 = imm_32          0x437f0000
  v133 = imm_32          0x3f000000
  v134 = mul_f32         v122 v132
  v135 = mul_f32_imm     v122 0x437f0000
  v136 = join            v134 v135
  v137 = add_f32         v133 v136
  v138 = i32_from_f32    v137
  v139 = mul_f32         v125 v132
  v140 = mul_f32_imm     v125 0x437f0000
  v141 = join            v139 v140
  v142 = add_f32         v133 v141
  v143 = i32_from_f32    v142
  v144 = mul_f32         v128 v132
  v145 = mul_f32_imm     v128 0x437f0000
  v146 = join            v144 v145
  v147 = add_f32         v133 v146
  v148 = i32_from_f32    v147
  v149 = mul_f32         v131 v132
  v150 = mul_f32_imm     v131 0x437f0000
  v151 = join            v149 v150
  v152 = add_f32         v133 v151
  v153 = i32_from_f32    v152
  v154 = and_32          v81 v138
  v155 = and_imm         v138 0xff
  v156 = join            v154 v155
  v157 = and_32          v81 v143
  v158 = and_imm         v143 0xff
  v159 = join            v157 v158
  v160 = shl_imm         v159 8
  v161 = or_32           v156 v160
  v162 = pack            v156 v159 8
  v163 = join            v161 v162
  v164 = and_32          v81 v148
  v165 = and_imm         v148 0xff
  v166 = join            v164 v165
  v167 = shl_imm         v166 16
  v168 = or_32           v163 v167
  v169 = pack            v163 v166 16
  v170 = join            v168 v169
  v171 = shl_imm         v153 24
  v172 = or_32           v170 v171
  v173 = pack            v170 v153 24
  v174 = join            v172 v173
      store_32        p0 v174
