  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = deref_ptr       p0 byte64
  v13  = imm_32          0x4
  v14  = uni_32          p0[4]
  v15  = imm_32          0x5
  v16  = uni_32          p0[5]
  v17  = imm_32          0x6
  v18  = uni_32          p0[6]
  v19  = imm_32          0x7
  v20  = uni_32          p0[7]
  v21  = imm_32          0x8
  v22  = uni_32          p0[8]
  v23  = imm_32          0x9
  v24  = uni_32          p0[9]
  v25  = imm_32          0xa
  v26  = uni_32          p0[10]
  v27  = imm_32          0xb
  v28  = uni_32          p0[11]
  v29  = imm_32          0xc
  v30  = uni_32          p0[12]
  v31  = imm_32          0xd
  v32  = uni_32          p0[13]
  v33  = imm_32          0xe
  v34  = uni_32          p0[14]
  v35  = mul_f32         v3 v26
  v36  = mul_f32         v4 v28
  v37  = fma_f32         v3 v26 v36
  v38  = add_f32         v30 v37
  v39  = mul_f32         v3 v14
  v40  = mul_f32         v4 v16
  v41  = fma_f32         v3 v14 v40
  v42  = add_f32         v18 v41
  v43  = div_f32         v42 v38
  v44  = mul_f32         v3 v20
  v45  = mul_f32         v4 v22
  v46  = fma_f32         v3 v20 v45
  v47  = add_f32         v24 v46
  v48  = div_f32         v47 v38
  v49  = le_f32          v0 v43
  v50  = lt_f32          v43 v32
  v51  = and_32          v49 v50
  v52  = le_f32          v0 v48
  v53  = lt_f32          v48 v34
  v54  = and_32          v52 v53
  v55  = and_32          v51 v54
  v56  = imm_32          0x3f800000
  v57  = max_f32         v0 v43
  v58  = max_f32_imm     v43 0x0
  v59  = join            v57 v58
  v60  = sub_f32         v32 v56
  v61  = sub_f32_imm     v32 0x3f800000
  v62  = join            v60 v61
  v63  = min_f32         v59 v62
  v64  = max_f32         v0 v48
  v65  = max_f32_imm     v48 0x0
  v66  = join            v64 v65
  v67  = sub_f32         v34 v56
  v68  = sub_f32_imm     v34 0x3f800000
  v69  = join            v67 v68
  v70  = min_f32         v66 v69
  v71  = floor_i32       v63
  v72  = floor_i32       v70
  v73  = floor_i32       v32
  v74  = mul_i32         v72 v73
  v75  = add_i32         v71 v74
  v76  = gather_16       p-13 v75
  v77  = widen_s16       v76
  v78  = imm_32          0x3b808081
  v79  = f32_from_i32    v77
  v80  = mul_f32         v78 v79
  v81  = mul_f32_imm     v79 0x3b808081
  v82  = join            v80 v81
  v83  = sel_32          v55 v82 v0
  v84  = load_next_32    p1
  v85  = imm_32          0xff
  v86  = and_32          v84 v85
  v87  = and_imm         v84 0xff
  v88  = join            v86 v87
  v89  = shr_u32_imm     v84 8
  v90  = and_32          v85 v89
  v91  = and_imm         v89 0xff
  v92  = join            v90 v91
  v93  = imm_32          0x10
  v94  = shr_u32_imm     v84 16
  v95  = and_32          v85 v94
  v96  = and_imm         v94 0xff
  v97  = join            v95 v96
  v98  = imm_32          0x18
  v99  = shr_u32_imm     v84 24
  v100 = f32_from_i32    v88
  v101 = mul_f32         v78 v100
  v102 = mul_f32_imm     v100 0x3b808081
  v103 = join            v101 v102
  v104 = f32_from_i32    v92
  v105 = mul_f32         v78 v104
  v106 = mul_f32_imm     v104 0x3b808081
  v107 = join            v105 v106
  v108 = f32_from_i32    v97
  v109 = mul_f32         v78 v108
  v110 = mul_f32_imm     v108 0x3b808081
  v111 = join            v109 v110
  v112 = f32_from_i32    v99
  v113 = mul_f32         v78 v112
  v114 = mul_f32_imm     v112 0x3b808081
  v115 = join            v113 v114
  v116 = sub_f32         v56 v11
  v117 = mul_f32         v103 v116
  v118 = fma_f32         v103 v116 v5
  v119 = mul_f32         v107 v116
  v120 = fma_f32         v107 v116 v7
  v121 = mul_f32         v111 v116
  v122 = fma_f32         v111 v116 v9
  v123 = mul_f32         v115 v116
  v124 = fma_f32         v115 v116 v11
  v125 = sub_f32         v118 v103
  v126 = mul_f32         v83 v125
  v127 = fma_f32         v83 v125 v103
  v128 = sub_f32         v120 v107
  v129 = mul_f32         v83 v128
  v130 = fma_f32         v83 v128 v107
  v131 = sub_f32         v122 v111
  v132 = mul_f32         v83 v131
  v133 = fma_f32         v83 v131 v111
  v134 = sub_f32         v124 v115
  v135 = mul_f32         v83 v134
  v136 = fma_f32         v83 v134 v115
  v137 = imm_32          0x437f0000
  v138 = mul_f32         v127 v137
  v139 = mul_f32_imm     v127 0x437f0000
  v140 = join            v138 v139
  v141 = round_i32       v140
  v142 = mul_f32         v130 v137
  v143 = mul_f32_imm     v130 0x437f0000
  v144 = join            v142 v143
  v145 = round_i32       v144
  v146 = mul_f32         v133 v137
  v147 = mul_f32_imm     v133 0x437f0000
  v148 = join            v146 v147
  v149 = round_i32       v148
  v150 = mul_f32         v136 v137
  v151 = mul_f32_imm     v136 0x437f0000
  v152 = join            v150 v151
  v153 = round_i32       v152
  v154 = and_32          v85 v141
  v155 = and_imm         v141 0xff
  v156 = join            v154 v155
  v157 = and_32          v85 v145
  v158 = and_imm         v145 0xff
  v159 = join            v157 v158
  v160 = shl_imm         v159 8
  v161 = or_32           v156 v160
  v162 = pack            v156 v159 8
  v163 = join            v161 v162
  v164 = and_32          v85 v149
  v165 = and_imm         v149 0xff
  v166 = join            v164 v165
  v167 = shl_imm         v166 16
  v168 = or_32           v163 v167
  v169 = pack            v163 v166 16
  v170 = join            v168 v169
  v171 = shl_imm         v153 24
  v172 = or_32           v170 v171
  v173 = pack            v170 v153 24
  v174 = join            v172 v173
      store_next_32   p1 v174
