  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = deref_ptr       p1 byte72
  v9   = uni_32          p1[6]
  v10  = uni_32          p1[7]
  v11  = uni_32          p1[8]
  v12  = uni_32          p1[9]
  v13  = uni_32          p1[10]
  v14  = uni_32          p1[11]
  v15  = uni_32          p1[12]
  v16  = uni_32          p1[13]
  v17  = uni_32          p1[14]
  v18  = uni_32          p1[15]
  v19  = uni_32          p1[16]
  v20  = mul_f32         v3 v16
  v21  = mul_f32         v3 v10
  v22  = mul_f32         v3 v13
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v18 v23
  v25  = sub_f32_imm     v18 0x3f800000
  v26  = join            v24 v25
  v27  = sub_f32         v19 v23
  v28  = sub_f32_imm     v19 0x3f800000
  v29  = join            v27 v28
  v30  = i32_from_f32    v18
  v31  = imm_32          0x3b808081
  v32  = imm_32          0xff
  v33  = sub_f32         v23 v7
  v34  = imm_32          0x437f0000
  v35  = imm_32          0x3f000000
  v36  = iota           
  v37  = add_i32         v36 v1
  v38  = f32_from_i32    v37
  v39  = fma_f32         v38 v12 v22
  v40  = fma_f32         v38 v15 v20
  v41  = fma_f32         v38 v9 v21
  v42  = add_f32         v11 v41
  v43  = add_f32         v14 v39
  v44  = add_f32         v17 v40
  v45  = div_f32         v43 v44
  v46  = lt_f32          v45 v19
  v47  = div_f32         v42 v44
  v48  = lt_f32          v47 v18
  v49  = max_f32_imm     v47 0x0
  v50  = max_f32_imm     v45 0x0
  v51  = le_f32          v0 v47
  v52  = and_32          v51 v48
  v53  = le_f32          v0 v45
  v54  = and_32          v53 v46
  v55  = and_32          v52 v54
  v56  = max_f32         v0 v47
  v57  = join            v56 v49
  v58  = min_f32         v57 v26
  v59  = i32_from_f32    v58
  v60  = max_f32         v0 v45
  v61  = join            v60 v50
  v62  = min_f32         v61 v29
  v63  = i32_from_f32    v62
  v64  = mul_i32         v63 v30
  v65  = add_i32         v59 v64
  v66  = gather_16       p-9 v65
  v67  = widen_s16       v66
  v68  = f32_from_i32    v67
  v69  = mul_f32_imm     v68 0x3b808081
  v70  = mul_f32         v31 v68
  v71  = join            v70 v69
  v72  = sel_32          v55 v71 v0
  v73  = load_32         p0
  v74  = shr_u32_imm     v73 24
  v75  = f32_from_i32    v74
  v76  = mul_f32         v31 v75
  v77  = mul_f32_imm     v75 0x3b808081
  v78  = join            v76 v77
  v79  = fma_f32         v78 v33 v7
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v72 v80 v78
  v82  = mul_f32         v81 v34
  v83  = mul_f32_imm     v81 0x437f0000
  v84  = join            v82 v83
  v85  = add_f32         v35 v84
  v86  = add_f32_imm     v84 0x3f000000
  v87  = join            v85 v86
  v88  = i32_from_f32    v87
  v89  = and_32          v73 v32
  v90  = and_imm         v73 0xff
  v91  = join            v89 v90
  v92  = f32_from_i32    v91
  v93  = mul_f32_imm     v92 0x3b808081
  v94  = shr_u32_imm     v73 8
  v95  = and_imm         v94 0xff
  v96  = and_32          v32 v94
  v97  = join            v96 v95
  v98  = f32_from_i32    v97
  v99  = mul_f32_imm     v98 0x3b808081
  v100 = shr_u32_imm     v73 16
  v101 = and_imm         v100 0xff
  v102 = and_32          v32 v100
  v103 = join            v102 v101
  v104 = f32_from_i32    v103
  v105 = mul_f32_imm     v104 0x3b808081
  v106 = mul_f32         v31 v92
  v107 = join            v106 v93
  v108 = fma_f32         v107 v33 v4
  v109 = sub_f32         v108 v107
  v110 = fma_f32         v72 v109 v107
  v111 = mul_f32_imm     v110 0x437f0000
  v112 = mul_f32         v31 v98
  v113 = join            v112 v99
  v114 = fma_f32         v113 v33 v5
  v115 = sub_f32         v114 v113
  v116 = fma_f32         v72 v115 v113
  v117 = mul_f32_imm     v116 0x437f0000
  v118 = mul_f32         v31 v104
  v119 = join            v118 v105
  v120 = fma_f32         v119 v33 v6
  v121 = sub_f32         v120 v119
  v122 = fma_f32         v72 v121 v119
  v123 = mul_f32_imm     v122 0x437f0000
  v124 = mul_f32         v110 v34
  v125 = join            v124 v111
  v126 = add_f32_imm     v125 0x3f000000
  v127 = add_f32         v35 v125
  v128 = join            v127 v126
  v129 = i32_from_f32    v128
  v130 = and_imm         v129 0xff
  v131 = mul_f32         v116 v34
  v132 = join            v131 v117
  v133 = add_f32_imm     v132 0x3f000000
  v134 = add_f32         v35 v132
  v135 = join            v134 v133
  v136 = i32_from_f32    v135
  v137 = and_imm         v136 0xff
  v138 = mul_f32         v122 v34
  v139 = join            v138 v123
  v140 = add_f32_imm     v139 0x3f000000
  v141 = add_f32         v35 v139
  v142 = join            v141 v140
  v143 = i32_from_f32    v142
  v144 = and_32          v32 v143
  v145 = and_imm         v143 0xff
  v146 = join            v144 v145
  v147 = and_32          v32 v129
  v148 = join            v147 v130
  v149 = and_32          v32 v136
  v150 = join            v149 v137
  v151 = pack            v148 v150 8
  v152 = shl_imm         v150 8
  v153 = or_32           v148 v152
  v154 = join            v153 v151
  v155 = pack            v154 v146 16
  v156 = shl_imm         v146 16
  v157 = or_32           v154 v156
  v158 = join            v157 v155
  v159 = pack            v158 v88 24
  v160 = shl_imm         v88 24
  v161 = or_32           v158 v160
  v162 = join            v161 v159
      store_32        p0 v162
