  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = uniform_32      p0[11]
  v14  = uniform_32      p0[12]
  v15  = uniform_32      p0[13]
  v16  = uniform_32      p0[14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = imm_32          0xff
  v23  = sub_f32         v17 v4
  v24  = imm_32          0x437f0000
  v25  = x              
  v26  = f32_from_i32    v25
  v27  = y              
  v28  = f32_from_i32    v27
  v29  = mul_f32         v28 v10
  v30  = fma_f32         v26 v9 v29
  v31  = add_f32         v11 v30
  v32  = mul_f32         v28 v13
  v33  = fma_f32         v26 v12 v32
  v34  = add_f32         v14 v33
  v35  = div_f32         v31 v34
  v36  = lt_f32          v35 v16
  v37  = mul_f32         v28 v7
  v38  = fma_f32         v26 v6 v37
  v39  = add_f32         v8 v38
  v40  = div_f32         v39 v34
  v41  = lt_f32          v40 v15
  v42  = max_f32_imm     v40 0x0
  v43  = min_f32         v42 v18
  v44  = floor_i32       v43
  v45  = max_f32_imm     v35 0x0
  v46  = min_f32         v45 v19
  v47  = floor_i32       v46
  v48  = mul_i32         v47 v20
  v49  = add_i32         v44 v48
  v50  = gather_16       p-6 v49
  v51  = i32_from_s16    v50
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081 (a.k.a. v21)
  v54  = le_f32          v0 v40
  v55  = and_32          v54 v41
  v56  = le_f32          v0 v35
  v57  = and_32          v56 v36
  v58  = and_32          v55 v57
  v59  = sel_32          v58 v53 v0
  v60  = load_32         p1
  v61  = shr_u32_imm     v60 24
  v62  = f32_from_i32    v61
  v63  = mul_f32_imm     v62 0x3b808081 (a.k.a. v21)
  v64  = fma_f32         v63 v23 v4
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v59 v65 v63
  v67  = max_f32_imm     v66 0x0
  v68  = min_f32_imm     v67 0x3f800000 (a.k.a. v17)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v24)
  v70  = round_i32       v69
  v71  = shl_i32_imm     v70 24
  v72  = shr_u32_imm     v60 8
  v73  = and_32_imm      v72 0xff (a.k.a. v22)
  v74  = f32_from_i32    v73
  v75  = mul_f32_imm     v74 0x3b808081 (a.k.a. v21)
  v76  = fma_f32         v75 v23 v2
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v59 v77 v75
  v79  = max_f32_imm     v78 0x0
  v80  = min_f32_imm     v79 0x3f800000 (a.k.a. v17)
  v81  = mul_f32_imm     v80 0x437f0000 (a.k.a. v24)
  v82  = round_i32       v81
  v83  = shl_i32_imm     v82 8
  v84  = shr_u32_imm     v60 16
  v85  = and_32_imm      v84 0xff (a.k.a. v22)
  v86  = f32_from_i32    v85
  v87  = mul_f32_imm     v86 0x3b808081 (a.k.a. v21)
  v88  = fma_f32         v87 v23 v3
  v89  = sub_f32         v88 v87
  v90  = fma_f32         v59 v89 v87
  v91  = max_f32_imm     v90 0x0
  v92  = min_f32_imm     v91 0x3f800000 (a.k.a. v17)
  v93  = mul_f32_imm     v92 0x437f0000 (a.k.a. v24)
  v94  = round_i32       v93
  v95  = shl_i32_imm     v94 16
  v96  = and_32_imm      v60 0xff (a.k.a. v22)
  v97  = f32_from_i32    v96
  v98  = mul_f32_imm     v97 0x3b808081 (a.k.a. v21)
  v99  = fma_f32         v98 v23 v1
  v100 = sub_f32         v99 v98
  v101 = fma_f32         v59 v100 v98
  v102 = max_f32_imm     v101 0x0
  v103 = min_f32_imm     v102 0x3f800000 (a.k.a. v17)
  v104 = mul_f32_imm     v103 0x437f0000 (a.k.a. v24)
  v105 = round_i32       v104
  v106 = or_32           v105 v83
  v107 = or_32           v106 v95
  v108 = or_32           v107 v71
      store_32        p1 v108
