:57:41: error: unknown token in expression
                jae     0x13b <__text+0x13b>
                                            ^
:59:41: error: unknown token in expression
                jmp     0x13d <__text+0x13d>
                                            ^
:64:41: error: unknown token in expression
                jae     0x158 <__text+0x158>
                                            ^
:66:41: error: unknown token in expression
                jmp     0x15a <__text+0x15a>
                                            ^
:71:41: error: unknown token in expression
                jae     0x176 <__text+0x176>
                                            ^
:73:41: error: unknown token in expression
                jmp     0x178 <__text+0x178>
                                            ^
:78:41: error: unknown token in expression
                jae     0x194 <__text+0x194>
                                            ^
:80:41: error: unknown token in expression
                jmp     0x196 <__text+0x196>
                                            ^
:85:41: error: unknown token in expression
                jae     0x1b0 <__text+0x1b0>
                                            ^
:87:41: error: unknown token in expression
                jmp     0x1b2 <__text+0x1b2>
                                            ^
:92:41: error: unknown token in expression
                jae     0x1ce <__text+0x1ce>
                                            ^
:94:41: error: unknown token in expression
                jmp     0x1d0 <__text+0x1d0>
                                            ^
:99:41: error: unknown token in expression
                jae     0x1ec <__text+0x1ec>
                                            ^
:101:41: error: unknown token in expression
                jmp     0x1ee <__text+0x1ee>
                                            ^
:106:41: error: unknown token in expression
                jae     0x20a <__text+0x20a>
                                            ^
:108:41: error: unknown token in expression
                jmp     0x20c <__text+0x20c>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
