Iterations:        100
Instructions:      17800
Total Cycles:      6693
Total uOps:        19000

Dispatch Width:    6
uOps Per Cycle:    2.84
IPC:               2.66
Block RThroughput: 36.0


Cycles with backend pressure increase [ 61.39% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 32.17% ]
  - CyUnitIS  [ 6.04% ]
  - CyUnitLS  [ 16.41% ]
  - CyUnitV  [ 15.66% ]
  - CyUnitVM  [ 2.21% ]
  Data Dependencies:      [ 47.90% ]
  - Register Dependencies [ 47.90% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 176.  ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    str	q5, [x15, #16]
 +----> 2.    ldr	q5, #1620                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 3.    add.4s	v4, v4, v5                        ## REGISTER dependency:  q5
 |      4.    movi.4s	v5, #0
 +----> 5.    scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      6.    dup.4s	v5, w14
 |      7.    str	q6, [x15, #32]
 |      8.    movi.4s	v6, #0
 |      9.    scvtf.4s	v5, v5
 |      10.   str	q7, [x15, #48]
 |      11.   fmul.4s	v7, v5, v21
 +----> 12.   fmla.4s	v7, v4, v20                       ## REGISTER dependency:  q4
 |      13.   fadd.4s	v7, v22, v7
 |      14.   str	q16, [x15, #64]
 |      15.   fmul.4s	v16, v5, v24
 +----> 16.   fmla.4s	v16, v4, v23                      ## RESOURCE interference:  CyUnitVM [ probability: 49% ]
 |      17.   fadd.4s	v16, v25, v16
 |      18.   fdiv.4s	v7, v7, v16
 |      19.   str	q17, [x15, #80]
 |      20.   fcmgt.4s	v17, v27, v7
 |      21.   fmul.4s	v5, v5, v18
 |      22.   ldr	q6, [x15, #80]
 +----> 23.   fmla.4s	v5, v4, v6                        ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      24.   movi.4s	v4, #0
 |      25.   fadd.4s	v5, v19, v5
 |      26.   fdiv.4s	v5, v5, v16
 |      27.   fcmgt.4s	v16, v26, v5
 |      28.   str	q6, [x15, #80]
 |      29.   movi.4s	v6, #0
 |      30.   fmaxnm.4s	v4, v5, v6
 |      31.   fminnm.4s	v4, v4, v29
 |      32.   fcvtms.4s	v4, v4
 |      33.   str	q18, [x15, #96]
 +----> 34.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 35.   fmaxnm.4s	v6, v7, v18                       ## REGISTER dependency:  q18
 +----> 36.   fminnm.4s	v6, v6, v30                       ## REGISTER dependency:  q6
 +----> 37.   fcvtms.4s	v6, v6                            ## REGISTER dependency:  q6
 +----> 38.   mul.4s	v6, v6, v31                       ## REGISTER dependency:  q6
 +----> 39.   add.4s	v4, v4, v6                        ## REGISTER dependency:  q6
 |      40.   madd	x8, x14, x6, x3
 |      41.   mov	x13, #2147418112
 |      42.   movi.4s	v6, #0
 +----> 43.   mov.s	w10, v4[0]                        ## REGISTER dependency:  q4
 |      44.   cmp	w10, w13
 |      45.   b.hs	#200
 |      46.   lsl	x10, x10, #1
 |      47.   add	x10, x8, x10
 |      48.   ldrh	w10, [x10]
 |      49.   mov.s	v6[0], w10
 +----> 50.   mov.s	w10, v4[1]                        ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      51.   cmp	w10, w13
 |      52.   b.hs	#228
 |      53.   lsl	x10, x10, #1
 |      54.   add	x10, x8, x10
 |      55.   ldrh	w10, [x10]
 |      56.   mov.s	v6[1], w10
 +----> 57.   mov.s	w10, v4[2]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      58.   cmp	w10, w13
 |      59.   b.hs	#256
 +----> 60.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 61.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      62.   ldrh	w10, [x10]
 |      63.   mov.s	v6[2], w10
 |      64.   mov.s	w10, v4[3]
 |      65.   cmp	w10, w13
 |      66.   b.hs	#284
 +----> 67.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 68.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 69.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 70.   mov.s	v6[3], w10                        ## REGISTER dependency:  w10
 |      71.   xtn.4h	v6, v6
 |      72.   sshll.4s	v6, v6, #0
 |      73.   scvtf.4s	v6, v6
 |      74.   ldr	q4, #1588
 |      75.   fmul.4s	v6, v6, v4
 |      76.   fcmge.4s	v5, v5, #0.0
 |      77.   and.16b	v5, v5, v16
 |      78.   fcmge.4s	v7, v7, #0.0
 |      79.   and.16b	v7, v7, v17
 |      80.   and.16b	v5, v5, v7
 |      81.   bsl.16b	v5, v6, v18
 |      82.   ldr	x8, [x2, #32]
 |      83.   ldr	x10, [x2, #56]
 |      84.   madd	x8, x14, x10, x8
 |      85.   ldr	q6, [x8, x12]
 |      86.   ushr.4s	v7, v6, #24
 |      87.   scvtf.4s	v7, v7
 |      88.   fmul.4s	v7, v7, v4
 |      89.   ldr	q17, [x15, #16]
 |      90.   ldr	q16, [x15, #64]
 |      91.   mov.16b	v4, v16
 |      92.   fmla.4s	v4, v7, v17
 |      93.   fsub.4s	v4, v4, v7
 |      94.   fmla.4s	v7, v5, v4
 |      95.   fmaxnm.4s	v7, v7, v18
 |      96.   fminnm.4s	v7, v7, v28
 |      97.   ldr	q4, #1604
 |      98.   fmul.4s	v7, v7, v4
 |      99.   fcvtns.4s	v7, v7
 |      100.  ushr.4s	v4, v6, #8
 +----> 101.  str	q16, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      102.  movi.4s	v16, #255
 |      103.  and.16b	v4, v4, v16
 |      104.  scvtf.4s	v4, v4
 |      105.  ldr	q16, #1588
 |      106.  fmul.4s	v4, v4, v16
 |      107.  ldr	q16, [x15, #32]
 |      108.  mov.16b	v18, v16
 |      109.  fmla.4s	v18, v4, v17
 +----> 110.  str	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      111.  movi.4s	v16, #0
 |      112.  fsub.4s	v18, v18, v4
 |      113.  fmla.4s	v4, v5, v18
 |      114.  fmaxnm.4s	v4, v4, v16
 |      115.  fminnm.4s	v4, v4, v28
 |      116.  ldr	q18, #1604
 |      117.  fmul.4s	v4, v4, v18
 |      118.  fcvtns.4s	v4, v4
 |      119.  movi.4s	v16, #255
 |      120.  and.16b	v4, v4, v16
 |      121.  ushr.4s	v16, v6, #16
 |      122.  str	q17, [x15, #16]
 |      123.  movi.4s	v17, #255
 |      124.  and.16b	v16, v16, v17
 |      125.  movi.4s	v17, #0
 |      126.  scvtf.4s	v16, v16
 |      127.  ldr	q17, #1588
 |      128.  fmul.4s	v16, v16, v17
 |      129.  ldr	q17, [x15, #16]
 |      130.  ldr	q18, [x15, #48]
 +----> 131.  str	q19, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      132.  mov.16b	v19, v18
 |      133.  fmla.4s	v19, v16, v17
 |      134.  str	q17, [x15, #16]
 |      135.  movi.4s	v17, #0
 |      136.  fsub.4s	v19, v19, v16
 |      137.  fmla.4s	v16, v5, v19
 |      138.  fmaxnm.4s	v16, v16, v17
 |      139.  fminnm.4s	v16, v16, v28
 |      140.  ldr	q19, #1604
 |      141.  fmul.4s	v16, v16, v19
 |      142.  fcvtns.4s	v16, v16
 |      143.  movi.4s	v17, #255
 |      144.  and.16b	v16, v16, v17
 |      145.  and.16b	v6, v6, v17
 |      146.  movi.4s	v17, #0
 |      147.  scvtf.4s	v6, v6
 +----> 148.  ldr	q17, #1588                        ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      149.  fmul.4s	v6, v6, v17
 +----> 150.  ldr	q17, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      151.  str	q18, [x15, #48]
 +----> 152.  ldr	q18, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      153.  mov.16b	v19, v18
 |      154.  fmla.4s	v19, v6, v17
 |      155.  str	q17, [x15, #16]
 |      156.  movi.4s	v17, #0
 |      157.  fsub.4s	v19, v19, v6
 |      158.  fmla.4s	v6, v5, v19
 |      159.  fmaxnm.4s	v6, v6, v17
 |      160.  fminnm.4s	v6, v6, v28
 +----> 161.  ldr	q19, #1604                        ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      162.  fmul.4s	v6, v6, v19
 |      163.  fcvtns.4s	v6, v6
 |      164.  movi.4s	v5, #255
 |      165.  and.16b	v6, v6, v5
 |      166.  sli.4s	v6, v4, #8
 |      167.  sli.4s	v6, v16, #16
 |      168.  sli.4s	v6, v7, #24
 |      169.  str	q6, [x8, x12]
 +----> 170.  ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 171.  ldr	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 172.  ldr	q16, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 173.  ldr	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 174.  ldr	q18, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 175.  ldr	q19, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 176.  ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 177.  ldr	q4, #1604                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q5, #1620                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, #1620
 1      2     0.33                        add.4s	v4, v4, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        scvtf.4s	v4, v4
 2      7     0.50                        dup.4s	v5, w14
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        fmul.4s	v7, v5, v21
 1      8     0.50                        fmla.4s	v7, v4, v20
 1      4     0.33                        fadd.4s	v7, v22, v7
 1      4     0.50           *            str	q16, [x15, #64]
 1      2     0.33                        fmul.4s	v16, v5, v24
 1      8     0.50                        fmla.4s	v16, v4, v23
 1      4     0.33                        fadd.4s	v16, v25, v16
 1      2     0.33                        fdiv.4s	v7, v7, v16
 1      4     0.50           *            str	q17, [x15, #80]
 1      3     0.33                        fcmgt.4s	v17, v27, v7
 1      2     0.33                        fmul.4s	v5, v5, v18
 1      4     0.50    *                   ldr	q6, [x15, #80]
 1      8     0.50                        fmla.4s	v5, v4, v6
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      2     0.33                        fdiv.4s	v5, v5, v16
 1      3     0.33                        fcmgt.4s	v16, v26, v5
 1      4     0.50           *            str	q6, [x15, #80]
 1      2     0.33                        movi.4s	v6, #0
 1      3     0.33                        fmaxnm.4s	v4, v5, v6
 1      3     0.33                        fminnm.4s	v4, v4, v29
 1      2     0.33                        fcvtms.4s	v4, v4
 1      4     0.50           *            str	q18, [x15, #96]
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v6, v7, v18
 1      3     0.33                        fminnm.4s	v6, v6, v30
 1      2     0.33                        fcvtms.4s	v6, v6
 1      4     0.50                        mul.4s	v6, v6, v31
 1      2     0.33                        add.4s	v4, v4, v6
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v6, #0
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#200
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[0], w10
 2      5     0.50                        mov.s	w10, v4[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#228
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[1], w10
 2      5     0.50                        mov.s	w10, v4[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#256
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[2], w10
 2      5     0.50                        mov.s	w10, v4[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#284
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v6[3], w10
 1      2     0.33                        xtn.4h	v6, v6
 1      2     0.33                        sshll.4s	v6, v6, #0
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50    *                   ldr	q4, #1588
 1      2     0.33                        fmul.4s	v6, v6, v4
 1      2     0.33                        fcmge.4s	v5, v5, #0.0
 1      2     0.33                        and.16b	v5, v5, v16
 1      2     0.33                        fcmge.4s	v7, v7, #0.0
 1      2     0.33                        and.16b	v7, v7, v17
 1      2     0.33                        and.16b	v5, v5, v7
 1      2     0.33                        bsl.16b	v5, v6, v18
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q6, [x8, x12]
 1      2     0.33                        ushr.4s	v7, v6, #24
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        fmul.4s	v7, v7, v4
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      2     0.33                        mov.16b	v4, v16
 1      8     0.50                        fmla.4s	v4, v7, v17
 1      4     0.33                        fsub.4s	v4, v4, v7
 1      8     0.50                        fmla.4s	v7, v5, v4
 1      3     0.33                        fmaxnm.4s	v7, v7, v18
 1      3     0.33                        fminnm.4s	v7, v7, v28
 1      4     0.50    *                   ldr	q4, #1604
 1      2     0.33                        fmul.4s	v7, v7, v4
 1      2     0.33                        fcvtns.4s	v7, v7
 1      2     0.33                        ushr.4s	v4, v6, #8
 1      4     0.50           *            str	q16, [x15, #64]
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50    *                   ldr	q16, #1588
 1      2     0.33                        fmul.4s	v4, v4, v16
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      2     0.33                        mov.16b	v18, v16
 1      8     0.50                        fmla.4s	v18, v4, v17
 1      4     0.50           *            str	q16, [x15, #32]
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.33                        fsub.4s	v18, v18, v4
 1      8     0.50                        fmla.4s	v4, v5, v18
 1      3     0.33                        fmaxnm.4s	v4, v4, v16
 1      3     0.33                        fminnm.4s	v4, v4, v28
 1      4     0.50    *                   ldr	q18, #1604
 1      2     0.33                        fmul.4s	v4, v4, v18
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        movi.4s	v16, #255
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        ushr.4s	v16, v6, #16
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v16, v16, v17
 1      2     0.33                        movi.4s	v17, #0
 1      2     0.33                        scvtf.4s	v16, v16
 1      4     0.50    *                   ldr	q17, #1588
 1      2     0.33                        fmul.4s	v16, v16, v17
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #48]
 1      4     0.50           *            str	q19, [x15, #112]
 1      2     0.33                        mov.16b	v19, v18
 1      8     0.50                        fmla.4s	v19, v16, v17
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fsub.4s	v19, v19, v16
 1      8     0.50                        fmla.4s	v16, v5, v19
 1      3     0.33                        fmaxnm.4s	v16, v16, v17
 1      3     0.33                        fminnm.4s	v16, v16, v28
 1      4     0.50    *                   ldr	q19, #1604
 1      2     0.33                        fmul.4s	v16, v16, v19
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v16, v16, v17
 1      2     0.33                        and.16b	v6, v6, v17
 1      2     0.33                        movi.4s	v17, #0
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50    *                   ldr	q17, #1588
 1      2     0.33                        fmul.4s	v6, v6, v17
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50           *            str	q18, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15]
 1      2     0.33                        mov.16b	v19, v18
 1      8     0.50                        fmla.4s	v19, v6, v17
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v17, #0
 1      4     0.33                        fsub.4s	v19, v19, v6
 1      8     0.50                        fmla.4s	v6, v5, v19
 1      3     0.33                        fmaxnm.4s	v6, v6, v17
 1      3     0.33                        fminnm.4s	v6, v6, v28
 1      4     0.50    *                   ldr	q19, #1604
 1      2     0.33                        fmul.4s	v6, v6, v19
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        movi.4s	v5, #255
 1      2     0.33                        and.16b	v6, v6, v5
 1      2     0.33                        sli.4s	v6, v4, #8
 1      2     0.33                        sli.4s	v6, v16, #16
 1      2     0.33                        sli.4s	v6, v7, #24
 2      5     0.50           *            str	q6, [x8, x12]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, #1604


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
3.00   3.00   2.00    -      -     7.49   9.00   7.51   9.00    -     2.00   11.00  11.00   -     28.50  28.50  36.00  36.00  36.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.49   0.01    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, #1620
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -     add.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.50   0.50    -      -      -      -      -     dup.4s	v5, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmul.4s	v7, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -     1.00   fmla.4s	v7, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fadd.4s	v7, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v16, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -     1.00    -     fmla.4s	v16, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     fadd.4s	v16, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     fdiv.4s	v7, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fcmgt.4s	v17, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmul.4s	v5, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -     1.00   fmla.4s	v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fdiv.4s	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fcmgt.4s	v16, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     fmaxnm.4s	v4, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fminnm.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtms.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmaxnm.4s	v6, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fminnm.4s	v6, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtms.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.99   0.01   mul.4s	v6, v6, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     add.4s	v4, v4, v6
 -     1.00   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#200
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.50   0.49   0.01    -      -      -      -     mov.s	v6[0], w10
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#228
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.49   0.50   0.01    -      -      -      -     mov.s	v6[1], w10
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.01   0.99    -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#256
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.01   0.99    -      -      -      -      -     mov.s	v6[2], w10
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#284
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.01   0.49    -      -      -      -     mov.s	v6[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     xtn.4h	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     sshll.4s	v6, v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, #1588
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcmge.4s	v5, v5, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     and.16b	v5, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcmge.4s	v7, v7, #0.0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -     and.16b	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     and.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     bsl.16b	v5, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
1.00    -     1.00    -      -     0.49   0.01   0.50    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.99   0.01    -     0.97   0.03    -      -      -      -      -      -      -     ldr	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -      -     ushr.4s	v7, v6, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmul.4s	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     mov.16b	v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -     0.01   0.99   fmla.4s	v4, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fsub.4s	v4, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v7, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmaxnm.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fminnm.4s	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, #1604
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4s	v7, v7, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     ushr.4s	v4, v6, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q16, #1588
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     mov.16b	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -     1.00    -     fmla.4s	v18, v4, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v4, v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fmaxnm.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fminnm.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #1604
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fmul.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     movi.4s	v16, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     ushr.4s	v16, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     and.16b	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #1588
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v19, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -     1.00   fmla.4s	v16, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fmaxnm.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fminnm.4s	v16, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, #1604
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v16, v16, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     and.16b	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     and.16b	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #1588
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.04   0.48    -      -      -      -     fmul.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -     1.00    -     fmla.4s	v19, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -     1.00    -     fmla.4s	v6, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fmaxnm.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fminnm.4s	v6, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #1604
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fmul.4s	v6, v6, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.01   0.48    -      -      -      -     movi.4s	v5, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     and.16b	v6, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     sli.4s	v6, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     sli.4s	v6, v16, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     sli.4s	v6, v7, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.01   0.99    -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #1604
