  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = deref_ptr       p1 byte72
  v7   = uni_32          p1[6]
  v8   = uni_32          p1[7]
  v9   = uni_32          p1[8]
  v10  = uni_32          p1[9]
  v11  = uni_32          p1[10]
  v12  = uni_32          p1[11]
  v13  = uni_32          p1[12]
  v14  = uni_32          p1[13]
  v15  = uni_32          p1[14]
  v16  = uni_32          p1[15]
  v17  = uni_32          p1[16]
  v18  = imm_32          0x3f800000
  v19  = sub_f32         v16 v18
  v20  = sub_f32_imm     v16 0x3f800000
  v21  = join            v19 v20
  v22  = sub_f32         v17 v18
  v23  = sub_f32_imm     v17 0x3f800000
  v24  = join            v22 v23
  v25  = floor_i32       v16
  v26  = imm_32          0x3b808081
  v27  = imm_32          0xff
  v28  = sub_f32         v18 v5
  v29  = imm_32          0x437f0000
  v30  = x              
  v31  = f32_from_i32    v30
  v32  = y              
  v33  = mul_i32         v32 v1
  v34  = f32_from_i32    v32
  v35  = mul_f32         v34 v11
  v36  = fma_f32         v31 v10 v35
  v37  = add_f32         v12 v36
  v38  = mul_f32         v34 v14
  v39  = fma_f32         v31 v13 v38
  v40  = add_f32         v15 v39
  v41  = div_f32         v37 v40
  v42  = mul_f32         v34 v8
  v43  = fma_f32         v31 v7 v42
  v44  = add_f32         v9 v43
  v45  = lt_f32          v41 v17
  v46  = div_f32         v44 v40
  v47  = lt_f32          v46 v16
  v48  = max_f32_imm     v46 0x0
  v49  = max_f32_imm     v41 0x0
  v50  = add_i32         v30 v33
  v51  = le_f32          v0 v46
  v52  = and_32          v51 v47
  v53  = le_f32          v0 v41
  v54  = and_32          v53 v45
  v55  = and_32          v52 v54
  v56  = max_f32         v0 v46
  v57  = join            v56 v48
  v58  = min_f32         v57 v21
  v59  = floor_i32       v58
  v60  = max_f32         v0 v41
  v61  = join            v60 v49
  v62  = min_f32         v61 v24
  v63  = floor_i32       v62
  v64  = mul_i32         v63 v25
  v65  = add_i32         v59 v64
  v66  = gather_16       p-7 v65
  v67  = widen_s16       v66
  v68  = f32_from_i32    v67
  v69  = mul_f32_imm     v68 0x3b808081
  v70  = mul_f32         v26 v68
  v71  = join            v70 v69
  v72  = sel_32          v55 v71 v0
  v73  = gather_32       p0 v50
  v74  = shr_u32_imm     v73 24
  v75  = f32_from_i32    v74
  v76  = mul_f32         v26 v75
  v77  = mul_f32_imm     v75 0x3b808081
  v78  = join            v76 v77
  v79  = fma_f32         v78 v28 v5
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v72 v80 v78
  v82  = mul_f32         v81 v29
  v83  = mul_f32_imm     v81 0x437f0000
  v84  = join            v82 v83
  v85  = round_i32       v84
  v86  = and_32          v73 v27
  v87  = and_imm         v73 0xff
  v88  = join            v86 v87
  v89  = f32_from_i32    v88
  v90  = mul_f32_imm     v89 0x3b808081
  v91  = shr_u32_imm     v73 8
  v92  = and_imm         v91 0xff
  v93  = and_32          v27 v91
  v94  = join            v93 v92
  v95  = f32_from_i32    v94
  v96  = mul_f32_imm     v95 0x3b808081
  v97  = shr_u32_imm     v73 16
  v98  = and_imm         v97 0xff
  v99  = and_32          v27 v97
  v100 = join            v99 v98
  v101 = f32_from_i32    v100
  v102 = mul_f32_imm     v101 0x3b808081
  v103 = mul_f32         v26 v89
  v104 = join            v103 v90
  v105 = fma_f32         v104 v28 v2
  v106 = sub_f32         v105 v104
  v107 = fma_f32         v72 v106 v104
  v108 = mul_f32_imm     v107 0x437f0000
  v109 = mul_f32         v26 v95
  v110 = join            v109 v96
  v111 = fma_f32         v110 v28 v3
  v112 = sub_f32         v111 v110
  v113 = fma_f32         v72 v112 v110
  v114 = mul_f32_imm     v113 0x437f0000
  v115 = mul_f32         v26 v101
  v116 = join            v115 v102
  v117 = fma_f32         v116 v28 v4
  v118 = sub_f32         v117 v116
  v119 = fma_f32         v72 v118 v116
  v120 = mul_f32_imm     v119 0x437f0000
  v121 = mul_f32         v107 v29
  v122 = join            v121 v108
  v123 = round_i32       v122
  v124 = and_imm         v123 0xff
  v125 = mul_f32         v113 v29
  v126 = join            v125 v114
  v127 = round_i32       v126
  v128 = and_imm         v127 0xff
  v129 = mul_f32         v119 v29
  v130 = join            v129 v120
  v131 = round_i32       v130
  v132 = and_32          v27 v131
  v133 = and_imm         v131 0xff
  v134 = join            v132 v133
  v135 = and_32          v27 v123
  v136 = join            v135 v124
  v137 = and_32          v27 v127
  v138 = join            v137 v128
  v139 = pack            v136 v138 8
  v140 = shl_imm         v138 8
  v141 = or_32           v136 v140
  v142 = join            v141 v139
  v143 = pack            v142 v134 16
  v144 = shl_imm         v134 16
  v145 = or_32           v142 v144
  v146 = join            v145 v143
  v147 = pack            v146 v85 24
  v148 = shl_imm         v85 24
  v149 = or_32           v146 v148
  v150 = join            v149 v147
      scatter_32      p0 v50 v150
