/tmp/umbra_mca_loop_vzy1qz.s:34:43: error: unknown token in expression
                cbz     w11, 0x90 <ltmp0+0x90>
                                              ^
/tmp/umbra_mca_loop_vzy1qz.s:38:43: error: unknown token in expression
                cbz     w11, 0xa0 <ltmp0+0xa0>
                                              ^
/tmp/umbra_mca_loop_vzy1qz.s:42:43: error: unknown token in expression
                cbz     w11, 0xb0 <ltmp0+0xb0>
                                              ^
/tmp/umbra_mca_loop_vzy1qz.s:46:43: error: unknown token in expression
                cbz     w11, 0xc0 <ltmp0+0xc0>
                                              ^
/tmp/umbra_mca_loop_vzy1qz.s:248:45: error: unknown token in expression
                cbz     w11, 0x3e8 <ltmp0+0x3e8>
                                                ^
/tmp/umbra_mca_loop_vzy1qz.s:252:45: error: unknown token in expression
                cbz     w11, 0x3f8 <ltmp0+0x3f8>
                                                ^
/tmp/umbra_mca_loop_vzy1qz.s:256:45: error: unknown token in expression
                cbz     w11, 0x408 <ltmp0+0x408>
                                                ^
/tmp/umbra_mca_loop_vzy1qz.s:260:45: error: unknown token in expression
                cbz     w11, 0x418 <ltmp0+0x418>
                                                ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
