  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte72
  v6   = uni_32          p1[6]
  v7   = uni_32          p1[7]
  v8   = uni_32          p1[8]
  v9   = uni_32          p1[9]
  v10  = uni_32          p1[10]
  v11  = uni_32          p1[11]
  v12  = uni_32          p1[12]
  v13  = uni_32          p1[13]
  v14  = uni_32          p1[14]
  v15  = uni_32          p1[15]
  v16  = uni_32          p1[16]
  v17  = imm_32          0x3f800000
  v18  = sub_f32         v15 v17
  v19  = sub_f32_imm     v15 0x3f800000
  v20  = join            v18 v19
  v21  = sub_f32         v16 v17
  v22  = sub_f32_imm     v16 0x3f800000
  v23  = join            v21 v22
  v24  = floor_i32       v15
  v25  = imm_32          0x3b808081
  v26  = imm_32          0xff
  v27  = sub_f32         v17 v4
  v28  = imm_32          0x437f0000
  v29  = x              
  v30  = f32_from_i32    v29
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = mul_f32         v32 v10
  v34  = fma_f32         v30 v9 v33
  v35  = add_f32         v11 v34
  v36  = mul_f32         v32 v13
  v37  = fma_f32         v30 v12 v36
  v38  = add_f32         v14 v37
  v39  = div_f32         v35 v38
  v40  = mul_f32         v32 v7
  v41  = fma_f32         v30 v6 v40
  v42  = add_f32         v8 v41
  v43  = lt_f32          v39 v16
  v44  = div_f32         v42 v38
  v45  = lt_f32          v44 v15
  v46  = max_f32_imm     v44 0x0
  v47  = max_f32_imm     v39 0x0
  v48  = le_f32          v0 v44
  v49  = and_32          v48 v45
  v50  = le_f32          v0 v39
  v51  = and_32          v50 v43
  v52  = and_32          v49 v51
  v53  = max_f32         v0 v44
  v54  = join            v53 v46
  v55  = min_f32         v54 v20
  v56  = floor_i32       v55
  v57  = max_f32         v0 v39
  v58  = join            v57 v47
  v59  = min_f32         v58 v23
  v60  = floor_i32       v59
  v61  = mul_i32         v60 v24
  v62  = add_i32         v56 v61
  v63  = gather_16       p-6 v62
  v64  = widen_s16       v63
  v65  = f32_from_i32    v64
  v66  = mul_f32_imm     v65 0x3b808081
  v67  = mul_f32         v25 v65
  v68  = join            v67 v66
  v69  = sel_32          v52 v68 v0
  v70  = load_32         p0
  v71  = shr_u32_imm     v70 24
  v72  = f32_from_i32    v71
  v73  = mul_f32         v25 v72
  v74  = mul_f32_imm     v72 0x3b808081
  v75  = join            v73 v74
  v76  = fma_f32         v75 v27 v4
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v69 v77 v75
  v79  = mul_f32         v78 v28
  v80  = mul_f32_imm     v78 0x437f0000
  v81  = join            v79 v80
  v82  = round_i32       v81
  v83  = and_32          v70 v26
  v84  = and_imm         v70 0xff
  v85  = join            v83 v84
  v86  = f32_from_i32    v85
  v87  = mul_f32_imm     v86 0x3b808081
  v88  = shr_u32_imm     v70 8
  v89  = and_imm         v88 0xff
  v90  = and_32          v26 v88
  v91  = join            v90 v89
  v92  = f32_from_i32    v91
  v93  = mul_f32_imm     v92 0x3b808081
  v94  = shr_u32_imm     v70 16
  v95  = and_imm         v94 0xff
  v96  = and_32          v26 v94
  v97  = join            v96 v95
  v98  = f32_from_i32    v97
  v99  = mul_f32_imm     v98 0x3b808081
  v100 = mul_f32         v25 v86
  v101 = join            v100 v87
  v102 = fma_f32         v101 v27 v1
  v103 = sub_f32         v102 v101
  v104 = fma_f32         v69 v103 v101
  v105 = mul_f32_imm     v104 0x437f0000
  v106 = mul_f32         v25 v92
  v107 = join            v106 v93
  v108 = fma_f32         v107 v27 v2
  v109 = sub_f32         v108 v107
  v110 = fma_f32         v69 v109 v107
  v111 = mul_f32_imm     v110 0x437f0000
  v112 = mul_f32         v25 v98
  v113 = join            v112 v99
  v114 = fma_f32         v113 v27 v3
  v115 = sub_f32         v114 v113
  v116 = fma_f32         v69 v115 v113
  v117 = mul_f32_imm     v116 0x437f0000
  v118 = mul_f32         v104 v28
  v119 = join            v118 v105
  v120 = round_i32       v119
  v121 = and_imm         v120 0xff
  v122 = mul_f32         v110 v28
  v123 = join            v122 v111
  v124 = round_i32       v123
  v125 = and_imm         v124 0xff
  v126 = mul_f32         v116 v28
  v127 = join            v126 v117
  v128 = round_i32       v127
  v129 = and_32          v26 v128
  v130 = and_imm         v128 0xff
  v131 = join            v129 v130
  v132 = and_32          v26 v120
  v133 = join            v132 v121
  v134 = and_32          v26 v124
  v135 = join            v134 v125
  v136 = pack            v133 v135 8
  v137 = shl_imm         v135 8
  v138 = or_32           v133 v137
  v139 = join            v138 v136
  v140 = pack            v139 v131 16
  v141 = shl_imm         v131 16
  v142 = or_32           v139 v141
  v143 = join            v142 v140
  v144 = pack            v143 v82 24
  v145 = shl_imm         v82 24
  v146 = or_32           v143 v145
  v147 = join            v146 v144
      store_32        p0 v147
