; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 275
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_24 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_24 = OpConstant %uint 24
%_arr_uint_uint_24 = OpTypeArray %uint %uint_24
 %_struct_22 = OpTypeStruct %_arr_uint_uint_24
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_17 = OpConstant %uint 17
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
   %uint_255 = OpConstant %uint 255
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_15
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_16
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_17
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_18
         %84 = OpLoad %uint %83
         %86 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_19
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_20
         %90 = OpLoad %uint %89
         %92 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_21
         %93 = OpLoad %uint %92
         %95 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_22
         %96 = OpLoad %uint %95
         %98 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_23
         %99 = OpLoad %uint %98
        %102 = OpBitcast %float %96
        %103 = OpFSub %float %102 %float_1
        %104 = OpBitcast %float %99
        %105 = OpFSub %float %104 %float_1
        %106 = OpBitcast %float %96
        %107 = OpExtInst %float %1 Floor %106
        %108 = OpConvertFToS %int %107
        %109 = OpBitcast %uint %108
        %112 = OpBitcast %float %uint_1065353216
        %113 = OpBitcast %float %67
        %114 = OpFSub %float %112 %113
        %116 = OpBitcast %int %54
        %117 = OpConvertSToF %float %116
        %118 = OpBitcast %int %55
        %119 = OpConvertSToF %float %118
        %120 = OpBitcast %float %81
        %121 = OpFMul %float %119 %120
        %122 = OpBitcast %float %78
        %123 = OpExtInst %float %1 Fma %117 %122 %121
        %124 = OpBitcast %float %84
        %125 = OpFAdd %float %124 %123
        %126 = OpBitcast %float %90
        %127 = OpFMul %float %119 %126
        %128 = OpBitcast %float %87
        %129 = OpExtInst %float %1 Fma %117 %128 %127
        %130 = OpBitcast %float %93
        %131 = OpFAdd %float %130 %129
        %132 = OpFDiv %float %125 %131
        %133 = OpBitcast %float %99
        %134 = OpFOrdLessThan %bool %132 %133
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %float %73
        %137 = OpFMul %float %119 %136
        %138 = OpBitcast %float %70
        %139 = OpExtInst %float %1 Fma %117 %138 %137
        %140 = OpBitcast %float %76
        %141 = OpFAdd %float %140 %139
        %142 = OpFDiv %float %141 %131
        %143 = OpBitcast %float %96
        %144 = OpFOrdLessThan %bool %142 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpExtInst %float %1 FMax %142 %float_0
        %147 = OpExtInst %float %1 FMin %146 %103
        %148 = OpExtInst %float %1 Floor %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpExtInst %float %1 FMax %132 %float_0
        %152 = OpExtInst %float %1 FMin %151 %105
        %153 = OpExtInst %float %1 Floor %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpIMul %uint %155 %109
        %157 = OpIAdd %uint %150 %156
        %159 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_1
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %157 %162
        %164 = OpSGreaterThanEqual %bool %157 %uint_0
        %165 = OpULessThan %bool %157 %161
        %166 = OpLogicalAnd %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %163
        %169 = OpLoad %ushort %168
        %170 = OpUConvert %uint %169
        %171 = OpBitwiseAnd %uint %170 %167
        %172 = OpShiftLeftLogical %uint %171 %uint_16
        %173 = OpBitcast %int %172
        %174 = OpShiftRightArithmetic %int %173 %uint_16
        %175 = OpBitcast %uint %174
        %176 = OpBitcast %int %175
        %177 = OpConvertSToF %float %176
        %179 = OpFMul %float %177 %float_0_00392156886
        %180 = OpBitcast %float %uint_0
        %181 = OpFOrdLessThanEqual %bool %180 %142
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseAnd %uint %182 %145
        %184 = OpBitcast %float %uint_0
        %185 = OpFOrdLessThanEqual %bool %184 %132
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpBitwiseAnd %uint %186 %135
        %188 = OpBitwiseAnd %uint %183 %187
        %189 = OpINotEqual %bool %188 %uint_0
        %190 = OpBitcast %uint %179
        %191 = OpSelect %uint %189 %190 %uint_0
        %193 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %194 = OpLoad %uint %193
        %195 = OpShiftRightLogical %uint %194 %uint_2
        %196 = OpIMul %uint %55 %195
        %197 = OpIAdd %uint %196 %54
        %198 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %197
        %199 = OpLoad %uint %198
        %200 = OpShiftRightLogical %uint %199 %uint_24
        %201 = OpBitcast %int %200
        %202 = OpConvertSToF %float %201
        %203 = OpFMul %float %202 %float_0_00392156886
        %204 = OpBitcast %float %67
        %205 = OpExtInst %float %1 Fma %203 %114 %204
        %206 = OpFSub %float %205 %203
        %207 = OpBitcast %float %191
        %208 = OpExtInst %float %1 Fma %207 %206 %203
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %210 = OpExtInst %float %1 FMin %209 %float_1
        %212 = OpFMul %float %210 %float_255
        %213 = OpExtInst %float %1 RoundEven %212
        %214 = OpConvertFToS %int %213
        %215 = OpBitcast %uint %214
        %216 = OpShiftLeftLogical %uint %215 %uint_24
        %217 = OpShiftRightLogical %uint %199 %uint_8
        %218 = OpBitwiseAnd %uint %217 %uint_255
        %219 = OpBitcast %int %218
        %220 = OpConvertSToF %float %219
        %221 = OpFMul %float %220 %float_0_00392156886
        %222 = OpBitcast %float %61
        %223 = OpExtInst %float %1 Fma %221 %114 %222
        %224 = OpFSub %float %223 %221
        %225 = OpBitcast %float %191
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpExtInst %float %1 FMax %226 %float_0
        %228 = OpExtInst %float %1 FMin %227 %float_1
        %229 = OpFMul %float %228 %float_255
        %230 = OpExtInst %float %1 RoundEven %229
        %231 = OpConvertFToS %int %230
        %232 = OpBitcast %uint %231
        %233 = OpShiftLeftLogical %uint %232 %uint_8
        %234 = OpShiftRightLogical %uint %199 %uint_16
        %235 = OpBitwiseAnd %uint %234 %uint_255
        %236 = OpBitcast %int %235
        %237 = OpConvertSToF %float %236
        %238 = OpFMul %float %237 %float_0_00392156886
        %239 = OpBitcast %float %64
        %240 = OpExtInst %float %1 Fma %238 %114 %239
        %241 = OpFSub %float %240 %238
        %242 = OpBitcast %float %191
        %243 = OpExtInst %float %1 Fma %242 %241 %238
        %244 = OpExtInst %float %1 FMax %243 %float_0
        %245 = OpExtInst %float %1 FMin %244 %float_1
        %246 = OpFMul %float %245 %float_255
        %247 = OpExtInst %float %1 RoundEven %246
        %248 = OpConvertFToS %int %247
        %249 = OpBitcast %uint %248
        %250 = OpShiftLeftLogical %uint %249 %uint_16
        %251 = OpBitwiseAnd %uint %199 %uint_255
        %252 = OpBitcast %int %251
        %253 = OpConvertSToF %float %252
        %254 = OpFMul %float %253 %float_0_00392156886
        %255 = OpBitcast %float %58
        %256 = OpExtInst %float %1 Fma %254 %114 %255
        %257 = OpFSub %float %256 %254
        %258 = OpBitcast %float %191
        %259 = OpExtInst %float %1 Fma %258 %257 %254
        %260 = OpExtInst %float %1 FMax %259 %float_0
        %261 = OpExtInst %float %1 FMin %260 %float_1
        %262 = OpFMul %float %261 %float_255
        %263 = OpExtInst %float %1 RoundEven %262
        %264 = OpConvertFToS %int %263
        %265 = OpBitcast %uint %264
        %266 = OpBitwiseOr %uint %265 %233
        %267 = OpBitwiseOr %uint %266 %250
        %268 = OpBitwiseOr %uint %267 %216
        %269 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %270 = OpLoad %uint %269
        %271 = OpShiftRightLogical %uint %270 %uint_2
        %272 = OpIMul %uint %55 %271
        %273 = OpIAdd %uint %272 %54
        %274 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %273
               OpStore %274 %268
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
