:75:41: error: unknown token in expression
                jns     0x1b0 <__text+0x1b0>
                                            ^
:78:41: error: unknown token in expression
                jle     0x1bc <__text+0x1bc>
                                            ^
:85:41: error: unknown token in expression
                jns     0x1d7 <__text+0x1d7>
                                            ^
:88:41: error: unknown token in expression
                jle     0x1e3 <__text+0x1e3>
                                            ^
:95:41: error: unknown token in expression
                jns     0x1ff <__text+0x1ff>
                                            ^
:98:41: error: unknown token in expression
                jle     0x20b <__text+0x20b>
                                            ^
:105:41: error: unknown token in expression
                jns     0x227 <__text+0x227>
                                            ^
:108:41: error: unknown token in expression
                jle     0x233 <__text+0x233>
                                            ^
:115:41: error: unknown token in expression
                jns     0x24d <__text+0x24d>
                                            ^
:118:41: error: unknown token in expression
                jle     0x259 <__text+0x259>
                                            ^
:125:41: error: unknown token in expression
                jns     0x275 <__text+0x275>
                                            ^
:128:41: error: unknown token in expression
                jle     0x281 <__text+0x281>
                                            ^
:135:41: error: unknown token in expression
                jns     0x29d <__text+0x29d>
                                            ^
:138:41: error: unknown token in expression
                jle     0x2a9 <__text+0x2a9>
                                            ^
:145:41: error: unknown token in expression
                jns     0x2c5 <__text+0x2c5>
                                            ^
:148:41: error: unknown token in expression
                jle     0x2d1 <__text+0x2d1>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
