:82:41: error: unknown token in expression
                jns     0x1bc <__text+0x1bc>
                                            ^
:85:41: error: unknown token in expression
                jle     0x1c8 <__text+0x1c8>
                                            ^
:92:41: error: unknown token in expression
                jns     0x1e3 <__text+0x1e3>
                                            ^
:95:41: error: unknown token in expression
                jle     0x1ef <__text+0x1ef>
                                            ^
:102:41: error: unknown token in expression
                jns     0x20b <__text+0x20b>
                                            ^
:105:41: error: unknown token in expression
                jle     0x217 <__text+0x217>
                                            ^
:112:41: error: unknown token in expression
                jns     0x233 <__text+0x233>
                                            ^
:115:41: error: unknown token in expression
                jle     0x23f <__text+0x23f>
                                            ^
:122:41: error: unknown token in expression
                jns     0x259 <__text+0x259>
                                            ^
:125:41: error: unknown token in expression
                jle     0x265 <__text+0x265>
                                            ^
:132:41: error: unknown token in expression
                jns     0x281 <__text+0x281>
                                            ^
:135:41: error: unknown token in expression
                jle     0x28d <__text+0x28d>
                                            ^
:142:41: error: unknown token in expression
                jns     0x2a9 <__text+0x2a9>
                                            ^
:145:41: error: unknown token in expression
                jle     0x2b5 <__text+0x2b5>
                                            ^
:152:41: error: unknown token in expression
                jns     0x2d1 <__text+0x2d1>
                                            ^
:155:41: error: unknown token in expression
                jle     0x2dd <__text+0x2dd>
                                            ^
:170:41: error: unknown token in expression
                jns     0x324 <__text+0x324>
                                            ^
:175:41: error: unknown token in expression
                jns     0x338 <__text+0x338>
                                            ^
:256:41: error: unknown token in expression
                jns     0x504 <__text+0x504>
                                            ^
:261:41: error: unknown token in expression
                jns     0x518 <__text+0x518>
                                            ^
:269:41: error: unknown token in expression
                jns     0x53b <__text+0x53b>
                                            ^
:272:41: error: unknown token in expression
                jle     0x547 <__text+0x547>
                                            ^
:279:41: error: unknown token in expression
                jns     0x562 <__text+0x562>
                                            ^
:282:41: error: unknown token in expression
                jle     0x56e <__text+0x56e>
                                            ^
:289:41: error: unknown token in expression
                jns     0x589 <__text+0x589>
                                            ^
:292:41: error: unknown token in expression
                jle     0x595 <__text+0x595>
                                            ^
:299:41: error: unknown token in expression
                jns     0x5b0 <__text+0x5b0>
                                            ^
:302:41: error: unknown token in expression
                jle     0x5bc <__text+0x5bc>
                                            ^
:309:41: error: unknown token in expression
                jns     0x5d7 <__text+0x5d7>
                                            ^
:312:41: error: unknown token in expression
                jle     0x5e3 <__text+0x5e3>
                                            ^
:319:41: error: unknown token in expression
                jns     0x5fe <__text+0x5fe>
                                            ^
:322:41: error: unknown token in expression
                jle     0x60a <__text+0x60a>
                                            ^
:329:41: error: unknown token in expression
                jns     0x625 <__text+0x625>
                                            ^
:332:41: error: unknown token in expression
                jle     0x631 <__text+0x631>
                                            ^
:339:41: error: unknown token in expression
                jns     0x64c <__text+0x64c>
                                            ^
:342:41: error: unknown token in expression
                jle     0x658 <__text+0x658>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
