; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 305
; Schema: 0
               OpCapability Shader
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_16 BufferBlock
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_21 Block
               OpMemberDecorate %_struct_21 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %ushort = OpTypeInt 16 0
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_16 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_16 = OpTypePointer Uniform %_struct_16
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_21 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_21 = OpTypePointer PushConstant %_struct_21
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
   %uint_8_0 = OpConstant %uint 8
   %uint_9_0 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
  %float_1_0 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
   %uint_255 = OpConstant %uint 255
%uint_1132396544 = OpConstant %uint 1132396544
  %float_0_0 = OpConstant %float 0
  %float_0_1 = OpConstant %float 0
   %uint_5_0 = OpConstant %uint 5
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_7_0 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_4 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_3 = OpConstant %float 0.00392156886
  %float_0_5 = OpConstant %float 0
  %float_1_4 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_2 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_7_1 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %37 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_21 PushConstant
         %40 = OpFunction %void None %8
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %58 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0_1
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_3_0
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_4_0
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_5
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_6
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_7
         %80 = OpLoad %uint %79
         %82 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_8_0
         %83 = OpLoad %uint %82
         %85 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_9_0
         %86 = OpLoad %uint %85
         %88 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_10
         %89 = OpLoad %uint %88
         %91 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_11
         %92 = OpLoad %uint %91
         %94 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_12
         %95 = OpLoad %uint %94
         %97 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_13
         %98 = OpLoad %uint %97
        %100 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_14
        %101 = OpLoad %uint %100
        %104 = OpBitcast %float %98
        %105 = OpFSub %float %104 %float_1
        %107 = OpBitcast %float %101
        %108 = OpFSub %float %107 %float_1_0
        %109 = OpBitcast %float %98
        %110 = OpExtInst %float %1 Floor %109
        %111 = OpConvertFToS %int %110
        %112 = OpBitcast %uint %111
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpBitcast %float %68
        %117 = OpFSub %float %115 %116
        %119 = OpBitcast %int %54
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %int %55
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %float %83
        %124 = OpFMul %float %122 %123
        %125 = OpBitcast %float %80
        %126 = OpExtInst %float %1 Fma %120 %125 %124
        %127 = OpBitcast %float %86
        %128 = OpFAdd %float %127 %126
        %129 = OpBitcast %float %92
        %130 = OpFMul %float %122 %129
        %131 = OpBitcast %float %89
        %132 = OpExtInst %float %1 Fma %120 %131 %130
        %133 = OpBitcast %float %95
        %134 = OpFAdd %float %133 %132
        %135 = OpFDiv %float %128 %134
        %136 = OpBitcast %float %101
        %137 = OpFOrdLessThan %bool %135 %136
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitcast %float %74
        %140 = OpFMul %float %122 %139
        %141 = OpBitcast %float %71
        %142 = OpExtInst %float %1 Fma %120 %141 %140
        %143 = OpBitcast %float %77
        %144 = OpFAdd %float %143 %142
        %145 = OpFDiv %float %144 %134
        %146 = OpBitcast %float %98
        %147 = OpFOrdLessThan %bool %145 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %150 = OpExtInst %float %1 FMax %145 %float_0_0
        %151 = OpExtInst %float %1 FMin %150 %105
        %152 = OpExtInst %float %1 Floor %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %156 = OpExtInst %float %1 FMax %135 %float_0_1
        %157 = OpExtInst %float %1 FMin %156 %108
        %158 = OpExtInst %float %1 Floor %157
        %159 = OpConvertFToS %int %158
        %160 = OpBitcast %uint %159
        %161 = OpIMul %uint %160 %112
        %162 = OpIAdd %uint %154 %161
        %164 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5_0
        %165 = OpLoad %uint %164
        %166 = OpShiftRightLogical %uint %165 %uint_1
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %162 %167
        %169 = OpSGreaterThanEqual %bool %162 %uint_0
        %170 = OpULessThan %bool %162 %166
        %171 = OpLogicalAnd %bool %169 %170
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %168
        %174 = OpLoad %ushort %173
        %175 = OpUConvert %uint %174
        %176 = OpBitwiseAnd %uint %175 %172
        %177 = OpShiftLeftLogical %uint %176 %uint_16
        %178 = OpBitcast %int %177
        %179 = OpShiftRightArithmetic %int %178 %uint_16
        %180 = OpBitcast %uint %179
        %181 = OpBitcast %int %180
        %182 = OpConvertSToF %float %181
        %184 = OpFMul %float %182 %float_0_00392156886
        %185 = OpBitcast %float %uint_0_0
        %186 = OpFOrdLessThanEqual %bool %185 %145
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpBitwiseAnd %uint %187 %148
        %189 = OpBitcast %float %uint_0_0
        %190 = OpFOrdLessThanEqual %bool %189 %135
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpBitwiseAnd %uint %191 %138
        %193 = OpBitwiseAnd %uint %188 %192
        %194 = OpINotEqual %bool %193 %uint_0
        %195 = OpBitcast %uint %184
        %196 = OpSelect %uint %194 %195 %uint_0_0
        %198 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7_0
        %199 = OpLoad %uint %198
        %200 = OpShiftRightLogical %uint %199 %uint_2
        %201 = OpIMul %uint %55 %200
        %202 = OpIAdd %uint %201 %54
        %203 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %202
        %204 = OpLoad %uint %203
        %206 = OpShiftRightLogical %uint %204 %uint_24
        %207 = OpBitcast %int %206
        %208 = OpConvertSToF %float %207
        %210 = OpFMul %float %208 %float_0_00392156886_0
        %211 = OpBitcast %float %68
        %212 = OpExtInst %float %1 Fma %210 %117 %211
        %213 = OpFSub %float %212 %210
        %214 = OpBitcast %float %196
        %215 = OpExtInst %float %1 Fma %214 %213 %210
        %217 = OpExtInst %float %1 FMax %215 %float_0_2
        %219 = OpExtInst %float %1 FMin %217 %float_1_1
        %221 = OpFMul %float %219 %float_255
        %222 = OpExtInst %float %1 RoundEven %221
        %223 = OpConvertFToS %int %222
        %224 = OpBitcast %uint %223
        %226 = OpShiftRightLogical %uint %204 %uint_8_1
        %228 = OpBitwiseAnd %uint %226 %uint_255_0
        %229 = OpBitcast %int %228
        %230 = OpConvertSToF %float %229
        %232 = OpFMul %float %230 %float_0_00392156886_1
        %233 = OpBitcast %float %62
        %234 = OpExtInst %float %1 Fma %232 %117 %233
        %235 = OpFSub %float %234 %232
        %236 = OpBitcast %float %196
        %237 = OpExtInst %float %1 Fma %236 %235 %232
        %239 = OpExtInst %float %1 FMax %237 %float_0_3
        %241 = OpExtInst %float %1 FMin %239 %float_1_2
        %243 = OpFMul %float %241 %float_255_0
        %244 = OpExtInst %float %1 RoundEven %243
        %245 = OpConvertFToS %int %244
        %246 = OpBitcast %uint %245
        %248 = OpShiftRightLogical %uint %204 %uint_16_0
        %250 = OpBitwiseAnd %uint %248 %uint_255_1
        %251 = OpBitcast %int %250
        %252 = OpConvertSToF %float %251
        %254 = OpFMul %float %252 %float_0_00392156886_2
        %255 = OpBitcast %float %65
        %256 = OpExtInst %float %1 Fma %254 %117 %255
        %257 = OpFSub %float %256 %254
        %258 = OpBitcast %float %196
        %259 = OpExtInst %float %1 Fma %258 %257 %254
        %261 = OpExtInst %float %1 FMax %259 %float_0_4
        %263 = OpExtInst %float %1 FMin %261 %float_1_3
        %265 = OpFMul %float %263 %float_255_1
        %266 = OpExtInst %float %1 RoundEven %265
        %267 = OpConvertFToS %int %266
        %268 = OpBitcast %uint %267
        %270 = OpBitwiseAnd %uint %204 %uint_255_2
        %271 = OpBitcast %int %270
        %272 = OpConvertSToF %float %271
        %274 = OpFMul %float %272 %float_0_00392156886_3
        %275 = OpBitcast %float %59
        %276 = OpExtInst %float %1 Fma %274 %117 %275
        %277 = OpFSub %float %276 %274
        %278 = OpBitcast %float %196
        %279 = OpExtInst %float %1 Fma %278 %277 %274
        %281 = OpExtInst %float %1 FMax %279 %float_0_5
        %283 = OpExtInst %float %1 FMin %281 %float_1_4
        %285 = OpFMul %float %283 %float_255_2
        %286 = OpExtInst %float %1 RoundEven %285
        %287 = OpConvertFToS %int %286
        %288 = OpBitcast %uint %287
        %290 = OpShiftLeftLogical %uint %246 %uint_8_2
        %291 = OpBitwiseOr %uint %288 %290
        %293 = OpShiftLeftLogical %uint %268 %uint_16_1
        %294 = OpBitwiseOr %uint %291 %293
        %296 = OpShiftLeftLogical %uint %224 %uint_24_0
        %297 = OpBitwiseOr %uint %294 %296
        %299 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7_1
        %300 = OpLoad %uint %299
        %301 = OpShiftRightLogical %uint %300 %uint_2
        %302 = OpIMul %uint %55 %301
        %303 = OpIAdd %uint %302 %54
        %304 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %303
               OpStore %304 %297
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
