:55:41: error: unknown token in expression
                jae     0x138 <__text+0x138>
                                            ^
:57:41: error: unknown token in expression
                jmp     0x13a <__text+0x13a>
                                            ^
:62:41: error: unknown token in expression
                jae     0x155 <__text+0x155>
                                            ^
:64:41: error: unknown token in expression
                jmp     0x157 <__text+0x157>
                                            ^
:69:41: error: unknown token in expression
                jae     0x173 <__text+0x173>
                                            ^
:71:41: error: unknown token in expression
                jmp     0x175 <__text+0x175>
                                            ^
:76:41: error: unknown token in expression
                jae     0x191 <__text+0x191>
                                            ^
:78:41: error: unknown token in expression
                jmp     0x193 <__text+0x193>
                                            ^
:83:41: error: unknown token in expression
                jae     0x1ad <__text+0x1ad>
                                            ^
:85:41: error: unknown token in expression
                jmp     0x1af <__text+0x1af>
                                            ^
:90:41: error: unknown token in expression
                jae     0x1cb <__text+0x1cb>
                                            ^
:92:41: error: unknown token in expression
                jmp     0x1cd <__text+0x1cd>
                                            ^
:97:41: error: unknown token in expression
                jae     0x1e9 <__text+0x1e9>
                                            ^
:99:41: error: unknown token in expression
                jmp     0x1eb <__text+0x1eb>
                                            ^
:104:41: error: unknown token in expression
                jae     0x207 <__text+0x207>
                                            ^
:106:41: error: unknown token in expression
                jmp     0x209 <__text+0x209>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
