:82:41: error: unknown token in expression
                jns     0x1bc <__text+0x1bc>
                                            ^
:85:41: error: unknown token in expression
                jle     0x1c8 <__text+0x1c8>
                                            ^
:92:41: error: unknown token in expression
                jns     0x1e3 <__text+0x1e3>
                                            ^
:95:41: error: unknown token in expression
                jle     0x1ef <__text+0x1ef>
                                            ^
:102:41: error: unknown token in expression
                jns     0x20b <__text+0x20b>
                                            ^
:105:41: error: unknown token in expression
                jle     0x217 <__text+0x217>
                                            ^
:112:41: error: unknown token in expression
                jns     0x233 <__text+0x233>
                                            ^
:115:41: error: unknown token in expression
                jle     0x23f <__text+0x23f>
                                            ^
:122:41: error: unknown token in expression
                jns     0x259 <__text+0x259>
                                            ^
:125:41: error: unknown token in expression
                jle     0x265 <__text+0x265>
                                            ^
:132:41: error: unknown token in expression
                jns     0x281 <__text+0x281>
                                            ^
:135:41: error: unknown token in expression
                jle     0x28d <__text+0x28d>
                                            ^
:142:41: error: unknown token in expression
                jns     0x2a9 <__text+0x2a9>
                                            ^
:145:41: error: unknown token in expression
                jle     0x2b5 <__text+0x2b5>
                                            ^
:152:41: error: unknown token in expression
                jns     0x2d1 <__text+0x2d1>
                                            ^
:155:41: error: unknown token in expression
                jle     0x2dd <__text+0x2dd>
                                            ^
:170:41: error: unknown token in expression
                jns     0x324 <__text+0x324>
                                            ^
:175:41: error: unknown token in expression
                jns     0x338 <__text+0x338>
                                            ^
:256:41: error: unknown token in expression
                jns     0x504 <__text+0x504>
                                            ^
:261:41: error: unknown token in expression
                jns     0x518 <__text+0x518>
                                            ^
:269:41: error: unknown token in expression
                jns     0x53b <__text+0x53b>
                                            ^
:272:41: error: unknown token in expression
                jle     0x547 <__text+0x547>
                                            ^
:279:41: error: unknown token in expression
                jns     0x561 <__text+0x561>
                                            ^
:282:41: error: unknown token in expression
                jle     0x56d <__text+0x56d>
                                            ^
:289:41: error: unknown token in expression
                jns     0x587 <__text+0x587>
                                            ^
:292:41: error: unknown token in expression
                jle     0x593 <__text+0x593>
                                            ^
:299:41: error: unknown token in expression
                jns     0x5ad <__text+0x5ad>
                                            ^
:302:41: error: unknown token in expression
                jle     0x5b9 <__text+0x5b9>
                                            ^
:309:41: error: unknown token in expression
                jns     0x5d3 <__text+0x5d3>
                                            ^
:312:41: error: unknown token in expression
                jle     0x5df <__text+0x5df>
                                            ^
:319:41: error: unknown token in expression
                jns     0x5f9 <__text+0x5f9>
                                            ^
:322:41: error: unknown token in expression
                jle     0x605 <__text+0x605>
                                            ^
:329:41: error: unknown token in expression
                jns     0x61f <__text+0x61f>
                                            ^
:332:41: error: unknown token in expression
                jle     0x62b <__text+0x62b>
                                            ^
:339:41: error: unknown token in expression
                jns     0x645 <__text+0x645>
                                            ^
:342:41: error: unknown token in expression
                jle     0x651 <__text+0x651>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
