  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = uniform_32      p0[11]
  v14  = uniform_32      p0[12]
  v15  = uniform_32      p0[13]
  v16  = uniform_32      p0[14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = sub_f32         v17 v4
  v23  = x              
  v24  = f32_from_i32    v23
  v25  = y              
  v26  = f32_from_i32    v25
  v27  = mul_f32         v26 v10
  v28  = fma_f32         v24 v9 v27
  v29  = add_f32         v11 v28
  v30  = mul_f32         v26 v13
  v31  = fma_f32         v24 v12 v30
  v32  = add_f32         v14 v31
  v33  = div_f32         v29 v32
  v34  = lt_f32          v33 v16
  v35  = mul_f32         v26 v7
  v36  = fma_f32         v24 v6 v35
  v37  = add_f32         v8 v36
  v38  = div_f32         v37 v32
  v39  = lt_f32          v38 v15
  v40  = max_f32_imm     v38 0x0
  v41  = min_f32         v40 v18
  v42  = floor_i32       v41
  v43  = max_f32_imm     v33 0x0
  v44  = min_f32         v43 v19
  v45  = floor_i32       v44
  v46  = mul_i32         v45 v20
  v47  = add_i32         v42 v46
  v48  = gather_16       p-6 v47
  v49  = i32_from_s16    v48
  v50  = f32_from_i32    v49
  v51  = mul_f32_imm     v50 0x3b808081 (a.k.a. v21)
  v52  = le_f32          v0 v38
  v53  = and_32          v52 v39
  v54  = le_f32          v0 v33
  v55  = and_32          v54 v34
  v56  = and_32          v53 v55
  v57  = sel_32          v56 v51 v0
  v58  = load_color      p1
  v59  = fma_f32         v58 v22 v4
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v57 v60 v58
  v62  = fma_f32         v58 v22 v1
  v63  = sub_f32         v62 v58
  v64  = fma_f32         v57 v63 v58
  v65  = fma_f32         v58 v22 v2
  v66  = sub_f32         v65 v58
  v67  = fma_f32         v57 v66 v58
  v68  = fma_f32         v58 v22 v3
  v69  = sub_f32         v68 v58
  v70  = fma_f32         v57 v69 v58
      store_color     p1 v67
