Iterations:        100
Instructions:      8500
Total Cycles:      3993
Total uOps:        9600

Dispatch Width:    6
uOps Per Cycle:    2.40
IPC:               2.13
Block RThroughput: 24.0


Cycles with backend pressure increase [ 87.18% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 24.52% ]
  - CyUnitLS  [ 2.45% ]
  - CyUnitV  [ 24.49% ]
  Data Dependencies:      [ 66.34% ]
  - Register Dependencies [ 66.34% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    sub	x10, x0, x9
        1.    dup.4s	v24, w10
        2.    movi.4s	v25, #0
        3.    mov	w10, #1
        4.    mov.s	v25[1], w10
        5.    mov	w10, #2
        6.    mov.s	v25[2], w10
        7.    mov	w10, #3
        8.    mov.s	v25[3], w10
        9.    cmhi.4s	v24, v24, v25
        10.   dup.4s	v25, w9
        11.   movi.4s	v26, #0
        12.   mov	w10, #1
        13.   mov.s	v26[1], w10
        14.   mov	w10, #2
        15.   mov.s	v26[2], w10
 +----< 16.   mov	w10, #3
 +----> 17.   mov.s	v26[3], w10                       ## REGISTER dependency:  w10
 +----> 18.   add.4s	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 19.   cmhi.4s	v26, v19, v25                     ## REGISTER dependency:  q25
 +----> 20.   and.16b	v26, v24, v26                     ## REGISTER dependency:  q26
 |      21.   ldr	x8, [x1]
 |      22.   ldr	q27, [x8, x12]
 +----> 23.   and.16b	v27, v27, v26                     ## REGISTER dependency:  q26
 |      24.   and.16b	v28, v27, v20
 |      25.   scvtf.4s	v28, v28
 |      26.   cmhi.4s	v25, v17, v25
 |      27.   and.16b	v24, v24, v25
 |      28.   add	x8, x2, #0
 |      29.   ldr	d25, [x8, x11]
 |      30.   sshll.4s	v25, v25, #0
 |      31.   scvtf.4s	v25, v25
 |      32.   fmul.4s	v25, v18, v25
 |      33.   fmul.4s	v29, v18, v28
 |      34.   mov.16b	v30, v5
 |      35.   fmla.4s	v30, v29, v21
 |      36.   fmls.4s	v30, v18, v28
 |      37.   fmul.4s	v30, v25, v30
 |      38.   fmla.4s	v30, v18, v28
 |      39.   mov.16b	v28, v23
 |      40.   fmla.4s	v28, v30, v22
 |      41.   fcvtzs.4s	v28, v28
 |      42.   and.16b	v28, v20, v28
 +----> 43.   ushr.4s	v30, v27, #8                      ## REGISTER dependency:  q27
 +----> 44.   and.16b	v30, v20, v30                     ## REGISTER dependency:  q30
 +----> 45.   scvtf.4s	v30, v30                          ## REGISTER dependency:  q30
 |      46.   fmul.4s	v29, v18, v30
 |      47.   mov.16b	v31, v6
 |      48.   fmla.4s	v31, v29, v21
 |      49.   fmls.4s	v31, v18, v30
 |      50.   fmul.4s	v31, v25, v31
 +----> 51.   fmla.4s	v31, v18, v30                     ## REGISTER dependency:  q30
 |      52.   mov.16b	v30, v23
 +----> 53.   fmla.4s	v30, v31, v22                     ## REGISTER dependency:  q31
 +----> 54.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 55.   and.16b	v30, v20, v30                     ## REGISTER dependency:  q30
 +----> 56.   sli.4s	v28, v30, #8                      ## REGISTER dependency:  q30
 +----> 57.   ushr.4s	v31, v27, #16                     ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 58.   and.16b	v31, v20, v31                     ## REGISTER dependency:  q31
 +----> 59.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 |      60.   fmul.4s	v30, v18, v31
 |      61.   mov.16b	v29, v7
 |      62.   fmla.4s	v29, v30, v21
 |      63.   fmls.4s	v29, v18, v31
 |      64.   fmul.4s	v29, v25, v29
 +----> 65.   fmla.4s	v29, v18, v31                     ## REGISTER dependency:  q31
 |      66.   mov.16b	v31, v23
 +----> 67.   fmla.4s	v31, v29, v22                     ## REGISTER dependency:  q29
 +----> 68.   fcvtzs.4s	v31, v31                          ## REGISTER dependency:  q31
 +----> 69.   and.16b	v31, v20, v31                     ## REGISTER dependency:  q31
 |      70.   sli.4s	v28, v31, #16
 +----> 71.   ushr.4s	v27, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 72.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      73.   fmul.4s	v29, v18, v27
 |      74.   mov.16b	v31, v16
 |      75.   fmla.4s	v31, v29, v21
 |      76.   fmls.4s	v31, v18, v27
 |      77.   fmul.4s	v25, v25, v31
 +----> 78.   fmla.4s	v25, v18, v27                     ## REGISTER dependency:  q27
 |      79.   mov.16b	v27, v23
 +----> 80.   fmla.4s	v27, v25, v22                     ## REGISTER dependency:  q25
 +----> 81.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 82.   sli.4s	v28, v27, #24                     ## REGISTER dependency:  q27
        83.   ldr	x8, [x1]
        84.   str	q28, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v24, w10
 1      2     0.33                        movi.4s	v25, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v25[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v25[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v25[3], w10
 1      3     0.33                        cmhi.4s	v24, v24, v25
 2      7     0.50                        dup.4s	v25, w9
 1      2     0.33                        movi.4s	v26, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v26[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v26[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v26[3], w10
 1      2     0.33                        add.4s	v25, v25, v26
 1      3     0.33                        cmhi.4s	v26, v19, v25
 1      2     0.33                        and.16b	v26, v24, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v27, v27, v26
 1      2     0.33                        and.16b	v28, v27, v20
 1      2     0.33                        scvtf.4s	v28, v28
 1      3     0.33                        cmhi.4s	v25, v17, v25
 1      2     0.33                        and.16b	v24, v24, v25
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	d25, [x8, x11]
 1      2     0.33                        sshll.4s	v25, v25, #0
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      2     0.33                        fmul.4s	v29, v18, v28
 1      2     0.33                        mov.16b	v30, v5
 1      8     0.50                        fmla.4s	v30, v29, v21
 1      2     0.33                        fmls.4s	v30, v18, v28
 1      2     0.33                        fmul.4s	v30, v25, v30
 1      8     0.50                        fmla.4s	v30, v18, v28
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v30, v22
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v20, v28
 1      2     0.33                        ushr.4s	v30, v27, #8
 1      2     0.33                        and.16b	v30, v20, v30
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v29, v18, v30
 1      2     0.33                        mov.16b	v31, v6
 1      8     0.50                        fmla.4s	v31, v29, v21
 1      2     0.33                        fmls.4s	v31, v18, v30
 1      2     0.33                        fmul.4s	v31, v25, v31
 1      8     0.50                        fmla.4s	v31, v18, v30
 1      2     0.33                        mov.16b	v30, v23
 1      8     0.50                        fmla.4s	v30, v31, v22
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v20, v30
 1      2     0.33                        sli.4s	v28, v30, #8
 1      2     0.33                        ushr.4s	v31, v27, #16
 1      2     0.33                        and.16b	v31, v20, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v30, v18, v31
 1      2     0.33                        mov.16b	v29, v7
 1      8     0.50                        fmla.4s	v29, v30, v21
 1      2     0.33                        fmls.4s	v29, v18, v31
 1      2     0.33                        fmul.4s	v29, v25, v29
 1      8     0.50                        fmla.4s	v29, v18, v31
 1      2     0.33                        mov.16b	v31, v23
 1      8     0.50                        fmla.4s	v31, v29, v22
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v20, v31
 1      2     0.33                        sli.4s	v28, v31, #16
 1      2     0.33                        ushr.4s	v27, v27, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v29, v18, v27
 1      2     0.33                        mov.16b	v31, v16
 1      8     0.50                        fmla.4s	v31, v29, v21
 1      2     0.33                        fmls.4s	v31, v18, v27
 1      2     0.33                        fmul.4s	v25, v25, v31
 1      8     0.50                        fmla.4s	v25, v18, v27
 1      2     0.33                        mov.16b	v27, v23
 1      8     0.50                        fmla.4s	v27, v25, v22
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     3.00   3.00   2.99   3.01    -      -     2.01   2.99    -     6.50   6.50   24.00  24.00  24.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.47   0.03   0.50    -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.03   0.50    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.49   0.02   0.49    -      -      -      -     mov.s	v25[1], w10
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.02   0.03   0.95    -      -      -      -     mov.s	v25[2], w10
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.50   0.49   0.01    -      -      -      -     mov.s	v25[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     cmhi.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.49   0.02   0.49    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.03   0.97    -      -      -      -      -     mov.s	v26[1], w10
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.03   0.49   0.48    -      -      -      -     mov.s	v26[2], w10
 -      -      -      -      -     0.24   0.27   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.97   0.02   0.01    -      -      -      -     mov.s	v26[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     cmhi.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     and.16b	v26, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.49    -     0.51    -      -      -     0.50   0.50    -     0.97   0.03    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     and.16b	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     and.16b	v28, v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     cmhi.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -      -     0.49    -     0.51    -      -     0.50   0.50    -     0.03   0.97    -      -      -      -      -      -      -     ldr	d25, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     sshll.4s	v25, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.47   0.51    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmul.4s	v29, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95    -     0.05    -      -      -      -     mov.16b	v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -     1.00   fmla.4s	v30, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     fmls.4s	v30, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fmul.4s	v30, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -     1.00   fmla.4s	v30, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v28, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     and.16b	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     ushr.4s	v30, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     and.16b	v30, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     fmul.4s	v29, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     mov.16b	v31, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.51   0.47    -      -     0.01   0.99   fmla.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     fmls.4s	v31, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.03   0.48    -      -      -      -     fmul.4s	v31, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -     0.01   0.99   fmla.4s	v31, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     mov.16b	v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -     0.01   0.99   fmla.4s	v30, v31, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     and.16b	v30, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     sli.4s	v28, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     ushr.4s	v31, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     and.16b	v31, v20, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.95   0.01    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     fmul.4s	v30, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     mov.16b	v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -     1.00    -     fmla.4s	v29, v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     fmls.4s	v29, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fmul.4s	v29, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -     1.00    -     fmla.4s	v29, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     mov.16b	v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -     1.00    -     fmla.4s	v31, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     and.16b	v31, v20, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.50   0.47    -      -      -      -     sli.4s	v28, v31, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     ushr.4s	v27, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96    -     0.04    -      -      -      -     fmul.4s	v29, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v31, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -     0.99   0.01   fmla.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     fmls.4s	v31, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fmul.4s	v25, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -     0.99   0.01   fmla.4s	v25, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     mov.16b	v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -     0.99   0.01   fmla.4s	v27, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.50   0.47    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x8, x12]
