  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_16         p-17
  v18  = widen_s16       v17
  v19  = imm_32          0x3b808081
  v20  = f32_from_i32    v18
  v21  = mul_f32         v19 v20
  v22  = load_32         p0
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_imm         v22 0xff
  v26  = join            v24 v25
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = imm_32          0x10
  v33  = shr_u32_imm     v22 16
  v34  = and_32          v23 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = imm_32          0x18
  v38  = shr_u32_imm     v22 24
  v39  = f32_from_i32    v26
  v40  = mul_f32         v19 v39
  v41  = f32_from_i32    v31
  v42  = mul_f32         v19 v41
  v43  = f32_from_i32    v36
  v44  = mul_f32         v19 v43
  v45  = f32_from_i32    v38
  v46  = mul_f32         v19 v45
  v47  = imm_32          0x3f800000
  v48  = sub_f32         v47 v15
  v49  = mul_f32         v40 v48
  v50  = fma_f32         v40 v48 v9
  v51  = mul_f32         v42 v48
  v52  = fma_f32         v42 v48 v11
  v53  = mul_f32         v44 v48
  v54  = fma_f32         v44 v48 v13
  v55  = mul_f32         v46 v48
  v56  = fma_f32         v46 v48 v15
  v57  = fms_f32         v19 v39 v50
  v58  = mul_f32         v21 v57
  v59  = fma_f32         v19 v39 v58
  v60  = fms_f32         v19 v41 v52
  v61  = mul_f32         v21 v60
  v62  = fma_f32         v19 v41 v61
  v63  = fms_f32         v19 v43 v54
  v64  = mul_f32         v21 v63
  v65  = fma_f32         v19 v43 v64
  v66  = fms_f32         v19 v45 v56
  v67  = mul_f32         v21 v66
  v68  = fma_f32         v19 v45 v67
  v69  = imm_32          0x437f0000
  v70  = imm_32          0x3f000000
  v71  = mul_f32         v59 v69
  v72  = fma_f32         v59 v69 v70
  v73  = i32_from_f32    v72
  v74  = mul_f32         v62 v69
  v75  = fma_f32         v62 v69 v70
  v76  = i32_from_f32    v75
  v77  = mul_f32         v65 v69
  v78  = fma_f32         v65 v69 v70
  v79  = i32_from_f32    v78
  v80  = mul_f32         v68 v69
  v81  = fma_f32         v68 v69 v70
  v82  = i32_from_f32    v81
  v83  = and_32          v23 v73
  v84  = and_imm         v73 0xff
  v85  = join            v83 v84
  v86  = and_32          v23 v76
  v87  = and_imm         v76 0xff
  v88  = join            v86 v87
  v89  = shl_imm         v88 8
  v90  = or_32           v85 v89
  v91  = pack            v85 v88 8
  v92  = join            v90 v91
  v93  = and_32          v23 v79
  v94  = and_imm         v79 0xff
  v95  = join            v93 v94
  v96  = shl_imm         v95 16
  v97  = or_32           v92 v96
  v98  = pack            v92 v95 16
  v99  = join            v97 v98
  v100 = shl_imm         v82 24
  v101 = or_32           v99 v100
  v102 = pack            v99 v82 24
  v103 = join            v101 v102
      store_32        p0 v103
