Iterations:        100
Instructions:      6900
Total Cycles:      2642
Total uOps:        6900

Dispatch Width:    6
uOps Per Cycle:    2.61
IPC:               2.61
Block RThroughput: 13.0


Cycles with backend pressure increase [ 94.93% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 33.84% ]
  - Zn4FP0  [ 21.12% ]
  - Zn4FP1  [ 25.47% ]
  - Zn4FP2  [ 16.43% ]
  - Zn4FP3  [ 8.14% ]
  - Zn4FP45  [ 13.66% ]
  - Zn4LSU  [ 2.35% ]
  - Zn4Load  [ 2.20% ]
  Data Dependencies:      [ 83.69% ]
  - Register Dependencies [ 83.69% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%rcx, %r11
        1.    movq	%r14, %rax
 +----< 2.    imulq	%r15, %rax
 +----> 3.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 4.    vmovdqu	(%r11,%r10,2), %xmm9              ## REGISTER dependency:  %r11
 |      5.    vpmovsxwd	%xmm9, %ymm9
 |      6.    vcvtdq2ps	%ymm9, %ymm9
 |      7.    vmulps	983(%rip), %ymm9, %ymm9
 |      8.    movq	32(%rdx), %r11
 +----> 9.    movq	56(%rdx), %rax                    ## RESOURCE interference:  Zn4Load [ probability: 3% ]
 +----> 10.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 11.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 12.   vmovdqu	(%r11,%r10,4), %ymm10             ## REGISTER dependency:  %r11
 +----> 13.   vpsrld	$24, %ymm10, %ymm11               ## REGISTER dependency:  %ymm10
 +----> 14.   vcvtdq2ps	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 |      15.   vmulps	974(%rip), %ymm11, %ymm11
 |      16.   vmovaps	%ymm4, %ymm12
 |      17.   vfmadd231ps	%ymm7, %ymm11, %ymm12
 |      18.   vsubps	%ymm11, %ymm12, %ymm12
 |      19.   vfmadd231ps	%ymm12, %ymm9, %ymm11
 |      20.   vmaxps	978(%rip), %ymm11, %ymm11
 |      21.   vminps	1001(%rip), %ymm11, %ymm11
 |      22.   vmulps	1024(%rip), %ymm11, %ymm11
 |      23.   vpsrld	$8, %ymm10, %ymm12
 +----> 24.   vpand	1041(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      25.   vcvtdq2ps	%ymm12, %ymm12
 |      26.   vmulps	887(%rip), %ymm12, %ymm12
 |      27.   vmovaps	%ymm2, %ymm13
 |      28.   vfmadd231ps	%ymm7, %ymm12, %ymm13
 |      29.   vsubps	%ymm12, %ymm13, %ymm13
 |      30.   vfmadd231ps	%ymm13, %ymm9, %ymm12
 |      31.   vmaxps	1031(%rip), %ymm12, %ymm12
 |      32.   vminps	1054(%rip), %ymm12, %ymm12
 |      33.   vmulps	1077(%rip), %ymm12, %ymm12
 |      34.   vpsrld	$16, %ymm10, %ymm13
 |      35.   vpand	1094(%rip), %ymm13, %ymm13
 |      36.   vcvtdq2ps	%ymm13, %ymm13
 |      37.   vmulps	812(%rip), %ymm13, %ymm13
 |      38.   vmovaps	%ymm3, %ymm14
 |      39.   vfmadd231ps	%ymm7, %ymm13, %ymm14
 |      40.   vsubps	%ymm13, %ymm14, %ymm14
 |      41.   vfmadd231ps	%ymm14, %ymm9, %ymm13
 +----> 42.   vmaxps	1084(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 +----> 43.   vminps	1107(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 44.   vmulps	1130(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 |      45.   vpand	1153(%rip), %ymm10, %ymm10
 |      46.   vcvtdq2ps	%ymm10, %ymm10
 +----> 47.   vmulps	743(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 10% ]
 |      48.   vmovaps	%ymm1, %ymm14
 |      49.   vfmadd231ps	%ymm7, %ymm10, %ymm14
 +----> 50.   vsubps	%ymm10, %ymm14, %ymm14            ## REGISTER dependency:  %ymm10
 +----> 51.   vfmadd231ps	%ymm14, %ymm9, %ymm10     ## REGISTER dependency:  %ymm14
 +----> 52.   vmaxps	1143(%rip), %ymm10, %ymm10        ## RESOURCE interference:  Zn4FP1 [ probability: 36% ]
 +----> 53.   vminps	1166(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 +----> 54.   vmulps	1189(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 +----> 55.   vcvtps2dq	%ymm10, %ymm10                    ## REGISTER dependency:  %ymm10
 |      56.   vcvtps2dq	%ymm12, %ymm12
 |      57.   vpand	1202(%rip), %ymm10, %ymm10
 |      58.   vpand	1225(%rip), %ymm12, %ymm12
 |      59.   vpslld	$8, %ymm12, %ymm14
 |      60.   vpor	%ymm10, %ymm14, %ymm10
 |      61.   vcvtps2dq	%ymm13, %ymm13
 |      62.   vpand	1188(%rip), %ymm13, %ymm13
 |      63.   vpslld	$16, %ymm13, %ymm14
 |      64.   vpor	%ymm10, %ymm14, %ymm10
 |      65.   vcvtps2dq	%ymm11, %ymm11
 |      66.   vpslld	$24, %ymm11, %ymm14
 |      67.   vpor	%ymm10, %ymm14, %ymm10
 |      68.   vmovdqu	%ymm10, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 5.    vpmovsxwd	%xmm9, %ymm9                      ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm9
 1      2     0.50                        vpmovsxwd	%xmm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	983(%rip), %ymm9, %ymm9
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	974(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm4, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm9, %ymm11
 1      9     0.50    *                   vmaxps	978(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1001(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1024(%rip), %ymm11, %ymm11
 1      1     0.50                        vpsrld	$8, %ymm10, %ymm12
 1      8     0.50    *                   vpand	1041(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	887(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm2, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm12, %ymm13
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm9, %ymm12
 1      9     0.50    *                   vmaxps	1031(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1054(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1077(%rip), %ymm12, %ymm12
 1      1     0.50                        vpsrld	$16, %ymm10, %ymm13
 1      8     0.50    *                   vpand	1094(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	812(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm3, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm9, %ymm13
 1      9     0.50    *                   vmaxps	1084(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1107(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	1130(%rip), %ymm13, %ymm13
 1      8     0.50    *                   vpand	1153(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	743(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm1, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm10, %ymm14
 1      3     0.50                        vsubps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm9, %ymm10
 1      9     0.50    *                   vmaxps	1143(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1166(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1189(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      8     0.50    *                   vpand	1202(%rip), %ymm10, %ymm10
 1      8     0.50    *                   vpand	1225(%rip), %ymm12, %ymm12
 1      1     0.50                        vpslld	$8, %ymm12, %ymm14
 1      1     0.25                        vpor	%ymm10, %ymm14, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vpand	1188(%rip), %ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm14
 1      1     0.25                        vpor	%ymm10, %ymm14, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      1     0.50                        vpslld	$24, %ymm11, %ymm14
 1      1     0.25                        vpor	%ymm10, %ymm14, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     14.90  15.18  12.30  11.62  13.00  13.00  1.00   9.33   9.33   9.34   9.00   9.00   9.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.57    -     0.35   0.25   0.40   0.31   0.36   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm9
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.63   0.37    -     0.25   0.34   0.41   0.09   0.65   0.26    -      -     vmulps	983(%rip), %ymm9, %ymm9
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38   0.44   0.20   0.36    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35   0.43   0.22   0.35    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.31   0.26   0.43   0.51   0.12   0.37    -      -     vmovdqu	(%r11,%r10,4), %ymm10
 -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.41   0.59    -     0.33   0.27   0.40   0.29   0.16   0.55    -      -     vmulps	974(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm12
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.42   0.58    -      -     0.23   0.77    -     0.39   0.37   0.24   0.51   0.28   0.21    -      -     vmaxps	978(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.60   0.40    -     0.30   0.37   0.33   0.34   0.23   0.43    -      -     vminps	1001(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.45   0.55    -     0.48   0.32   0.20   0.14   0.53   0.33    -      -     vmulps	1024(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.19   0.07   0.22   0.52   0.56   0.44    -     0.24   0.24   0.52   0.40   0.22   0.38    -      -     vpand	1041(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.51   0.49    -     0.29   0.40   0.31   0.17   0.40   0.43    -      -     vmulps	887(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm13
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm9, %ymm12
 -      -      -      -      -      -      -      -     0.41   0.59    -      -     0.64   0.36    -     0.42   0.33   0.25   0.13   0.38   0.49    -      -     vmaxps	1031(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.50   0.50    -     0.41   0.36   0.23   0.42   0.40   0.18    -      -     vminps	1054(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.46   0.54    -      -     0.49   0.51    -     0.29   0.37   0.34   0.24   0.41   0.35    -      -     vmulps	1077(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.19   0.18   0.32   0.31   0.46   0.54    -     0.38   0.33   0.29   0.37   0.32   0.31    -      -     vpand	1094(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.59   0.41    -      -     0.49   0.51    -     0.37   0.28   0.35   0.33   0.39   0.28    -      -     vmulps	812(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm14
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     0.42   0.58    -      -     0.41   0.59    -     0.32   0.30   0.38   0.33   0.40   0.27    -      -     vmaxps	1084(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.54   0.46    -      -     0.58   0.42    -     0.42   0.32   0.26   0.24   0.29   0.47    -      -     vminps	1107(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.43   0.57    -      -     0.54   0.46    -     0.26   0.32   0.42   0.30   0.40   0.30    -      -     vmulps	1130(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.31   0.16   0.12   0.41   0.59   0.41    -     0.27   0.43   0.30   0.50   0.30   0.20    -      -     vpand	1153(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.42   0.58    -     0.24   0.42   0.34   0.35   0.34   0.31    -      -     vmulps	743(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm14
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm9, %ymm10
 -      -      -      -      -      -      -      -     0.42   0.58    -      -     0.52   0.48    -     0.30   0.29   0.41   0.41   0.26   0.33    -      -     vmaxps	1143(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.37   0.63    -     0.41   0.29   0.30   0.35   0.35   0.30    -      -     vminps	1166(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.60   0.40    -      -     0.58   0.42    -     0.24   0.43   0.33   0.49   0.35   0.16    -      -     vmulps	1189(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.22   0.28   0.43   0.07   0.47   0.53    -     0.30   0.39   0.31   0.30   0.30   0.40    -      -     vpand	1202(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.20   0.38   0.32   0.10   0.54   0.46    -     0.44   0.34   0.22   0.26   0.31   0.43    -      -     vpand	1225(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.24   0.05   0.16   0.55    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.27   0.32   0.33   0.08   0.46   0.54    -     0.38   0.25   0.37   0.35   0.43   0.22    -      -     vpand	1188(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.14   0.01   0.13   0.72    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.10   0.01   0.09   0.80    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40   1.00   0.29   0.44   0.27    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
