  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = buf_n           p-6 >>1
  v7   = imm_32          0x3b808081
  v8   = buf_n           p0 >>2
  v9   = imm_32          0xff
  v10  = imm_32          0x3f800000
  v11  = sub_f32         v10 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = lane_mask      
  v15  = iota           
  v16  = lt_u32          v15 v8
  v17  = and_32          v14 v16
  v18  = load_32         p0 mask v17
  v19  = and_32          v18 v9
  v20  = and_imm         v18 0xff
  v21  = join            v19 v20
  v22  = f32_from_i32    v21
  v23  = lt_u32          v15 v6
  v24  = and_32          v14 v23
  v25  = load_16         p-6 mask v24
  v26  = widen_s16       v25
  v27  = f32_from_i32    v26
  v28  = mul_f32         v7 v27
  v29  = mul_f32         v7 v22
  v30  = fma_f32         v29 v11 v1
  v31  = fms_f32         v7 v22 v30
  v32  = mul_f32         v28 v31
  v33  = fma_f32         v7 v22 v32
  v34  = fma_f32         v33 v12 v13
  v35  = i32_from_f32    v34
  v36  = and_32          v9 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = shr_u32_imm     v18 8
  v40  = and_32          v9 v39
  v41  = and_imm         v39 0xff
  v42  = join            v40 v41
  v43  = f32_from_i32    v42
  v44  = mul_f32         v7 v43
  v45  = fma_f32         v44 v11 v2
  v46  = fms_f32         v7 v43 v45
  v47  = mul_f32         v28 v46
  v48  = fma_f32         v7 v43 v47
  v49  = fma_f32         v48 v12 v13
  v50  = i32_from_f32    v49
  v51  = and_32          v9 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = shl_imm         v53 8
  v55  = or_32           v38 v54
  v56  = pack            v38 v53 8
  v57  = join            v55 v56
  v58  = shr_u32_imm     v18 16
  v59  = and_32          v9 v58
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = f32_from_i32    v61
  v63  = mul_f32         v7 v62
  v64  = fma_f32         v63 v11 v3
  v65  = fms_f32         v7 v62 v64
  v66  = mul_f32         v28 v65
  v67  = fma_f32         v7 v62 v66
  v68  = fma_f32         v67 v12 v13
  v69  = i32_from_f32    v68
  v70  = and_32          v9 v69
  v71  = and_imm         v69 0xff
  v72  = join            v70 v71
  v73  = shl_imm         v72 16
  v74  = or_32           v57 v73
  v75  = pack            v57 v72 16
  v76  = join            v74 v75
  v77  = shr_u32_imm     v18 24
  v78  = f32_from_i32    v77
  v79  = mul_f32         v7 v78
  v80  = fma_f32         v79 v11 v4
  v81  = fms_f32         v7 v78 v80
  v82  = mul_f32         v28 v81
  v83  = fma_f32         v7 v78 v82
  v84  = fma_f32         v83 v12 v13
  v85  = i32_from_f32    v84
  v86  = shl_imm         v85 24
  v87  = or_32           v76 v86
  v88  = pack            v76 v85 24
  v89  = join            v87 v88
      store_32        p0 v89 mask v17
