Iterations:        100
Instructions:      5400
Total Cycles:      1894
Total uOps:        5400

Dispatch Width:    6
uOps Per Cycle:    2.85
IPC:               2.85
Block RThroughput: 9.0


Cycles with backend pressure increase [ 94.61% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 44.56% ]
  - Zn4FP0  [ 30.04% ]
  - Zn4FP1  [ 40.13% ]
  - Zn4FP2  [ 29.67% ]
  - Zn4FP3  [ 12.04% ]
  - Zn4FP45  [ 5.81% ]
  - Zn4LSU  [ 0.37% ]
  - Zn4Load  [ 0.37% ]
  Data Dependencies:      [ 72.23% ]
  - Register Dependencies [ 72.23% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 37.   vfmadd231ps	%ymm6, %ymm8, %ymm12
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	(%rcx,%r10,2), %xmm7
 |      1.    vpmovsxwd	%xmm7, %ymm7
 |      2.    vcvtdq2ps	%ymm7, %ymm7
 |      3.    vmulps	710(%rip), %ymm7, %ymm7
 |      4.    movq	16(%rdx), %r11
 |      5.    vmovdqu	(%r11,%r10,4), %ymm8
 |      6.    vpsrld	$24, %ymm8, %ymm9
 |      7.    vcvtdq2ps	%ymm9, %ymm9
 +----> 8.    vmulps	712(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 20% ]
 |      9.    vmovaps	%ymm4, %ymm10
 |      10.   vfmadd231ps	%ymm6, %ymm9, %ymm10
 +----> 11.   vsubps	%ymm9, %ymm10, %ymm10             ## REGISTER dependency:  %ymm9
 +----> 12.   vfmadd231ps	%ymm10, %ymm7, %ymm9      ## REGISTER dependency:  %ymm10
 +----> 13.   vmulps	716(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 22% ]
 |      14.   vcvtps2dq	%ymm9, %ymm9
 |      15.   vpand	%ymm5, %ymm8, %ymm10
 |      16.   vcvtdq2ps	%ymm10, %ymm10
 +----> 17.   vmulps	657(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      18.   vpsrld	$8, %ymm8, %ymm11
 |      19.   vpand	%ymm5, %ymm11, %ymm11
 |      20.   vcvtdq2ps	%ymm11, %ymm11
 |      21.   vmulps	632(%rip), %ymm11, %ymm11
 |      22.   vpsrld	$16, %ymm8, %ymm8
 |      23.   vpand	%ymm5, %ymm8, %ymm8
 |      24.   vcvtdq2ps	%ymm8, %ymm8
 |      25.   vmulps	607(%rip), %ymm8, %ymm8
 |      26.   vmovaps	%ymm1, %ymm12
 |      27.   vfmadd231ps	%ymm6, %ymm10, %ymm12
 +----> 28.   vsubps	%ymm10, %ymm12, %ymm12            ## REGISTER dependency:  %ymm10
 +----> 29.   vfmadd231ps	%ymm12, %ymm7, %ymm10     ## REGISTER dependency:  %ymm12
 +----> 30.   vmulps	647(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP0 [ probability: 29% ]
 |      31.   vmovaps	%ymm2, %ymm12
 |      32.   vfmadd231ps	%ymm6, %ymm11, %ymm12
 |      33.   vsubps	%ymm11, %ymm12, %ymm12
 +----> 34.   vfmadd231ps	%ymm12, %ymm7, %ymm11     ## RESOURCE interference:  Zn4FP1 [ probability: 12% ]
 +----> 35.   vmulps	615(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP0 [ probability: 23% ]
 |      36.   vmovaps	%ymm3, %ymm12
 |      37.   vfmadd231ps	%ymm6, %ymm8, %ymm12
 |      38.   vsubps	%ymm8, %ymm12, %ymm12
 |      39.   vfmadd231ps	%ymm12, %ymm7, %ymm8
 |      40.   vmulps	587(%rip), %ymm8, %ymm8
 |      41.   vcvtps2dq	%ymm10, %ymm10
 +----> 42.   vcvtps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 |      43.   vcvtps2dq	%ymm8, %ymm8
 |      44.   vpand	%ymm5, %ymm8, %ymm8
 |      45.   vpand	%ymm5, %ymm10, %ymm10
 +----> 46.   vpand	%ymm5, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 47.   vpslld	$8, %ymm11, %ymm11                ## REGISTER dependency:  %ymm11
 +----> 48.   vpor	%ymm11, %ymm10, %ymm10            ## REGISTER dependency:  %ymm11
 |      49.   vpslld	$16, %ymm8, %ymm8
 |      50.   vpor	%ymm8, %ymm10, %ymm10
 |      51.   vpslld	$24, %ymm9, %ymm9
 |      52.   vpor	%ymm9, %ymm10, %ymm10
 |      53.   vmovdqu	%ymm10, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 22.   vpsrld	$16, %ymm8, %ymm8                 ## RESOURCE interference:  Zn4FP1 [ probability: 3% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rcx,%r10,2), %xmm7
 1      2     0.50                        vpmovsxwd	%xmm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      10    0.50    *                   vmulps	710(%rip), %ymm7, %ymm7
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	712(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm9, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm9
 1      10    0.50    *                   vmulps	716(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	657(%rip), %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm8, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	632(%rip), %ymm11, %ymm11
 1      1     0.50                        vpsrld	$16, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	607(%rip), %ymm8, %ymm8
 1      0     0.17                        vmovaps	%ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm12
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm10
 1      10    0.50    *                   vmulps	647(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm11
 1      10    0.50    *                   vmulps	615(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm8, %ymm12
 1      3     0.50                        vsubps	%ymm8, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm8
 1      10    0.50    *                   vmulps	587(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpslld	$16, %ymm8, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     11.69  12.12  11.32  10.87  6.00   6.00   1.00   4.33   4.33   4.34   4.00   4.00   4.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55    -     0.36   0.34   0.30   0.29   0.31   0.40    -      -     vmovdqu	(%rcx,%r10,2), %xmm7
 -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.55   0.45    -      -     0.02   0.98    -     0.36   0.32   0.32   0.99   0.01    -      -      -     vmulps	710(%rip), %ymm7, %ymm7
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.36   0.38   0.44   0.24   0.32    -      -     movq	16(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19    -     0.37   0.31   0.32   0.04   0.86   0.10    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.63   0.37    -     0.33   0.34   0.33   0.30   0.28   0.42    -      -     vmulps	712(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.73   0.27    -     0.33   0.30   0.37   0.16   0.23   0.61    -      -     vmulps	716(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.35   0.07   0.10   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.42   0.58    -     0.33   0.31   0.36   0.21   0.39   0.40    -      -     vmulps	657(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.18   0.14   0.39   0.29    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.60   0.40    -     0.25   0.39   0.36   0.47   0.31   0.22    -      -     vmulps	632(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.12   0.12   0.33   0.43    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.54   0.46    -      -     0.32   0.68    -     0.33   0.33   0.34   0.23   0.12   0.65    -      -     vmulps	607(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm10
 -      -      -      -      -      -      -      -     0.46   0.54    -      -     0.44   0.56    -     0.31   0.37   0.32   0.26   0.48   0.26    -      -     vmulps	647(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm11
 -      -      -      -      -      -      -      -     0.44   0.56    -      -     0.50   0.50    -     0.36   0.28   0.36   0.29   0.41   0.30    -      -     vmulps	615(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.44   0.56    -      -     0.55   0.45    -     0.32   0.36   0.32   0.32   0.36   0.32    -      -     vmulps	587(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.21   0.23   0.12   0.44    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.31   0.28   0.13   0.28    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.25   0.29   0.13   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.30   0.28   0.09   0.33    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.18   0.25   0.10   0.47    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.28   0.22   0.12   0.38    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47   1.00   0.42   0.32   0.26    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
