  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = load_16         p-6
  v12  = i32_from_s16    v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081 (a.k.a. v6)
  v15  = load_32         p1
  v16  = shr_u32_imm     v15 24
  v17  = f32_from_i32    v16
  v18  = mul_f32_imm     v17 0x3b808081 (a.k.a. v6)
  v19  = fma_f32         v18 v9 v4
  v20  = sub_f32         v19 v18
  v21  = fma_f32         v14 v20 v18
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v8)
  v24  = mul_f32_imm     v23 0x437f0000 (a.k.a. v10)
  v25  = round_i32       v24
  v26  = shr_u32_imm     v15 8
  v27  = and_32_imm      v26 0xff (a.k.a. v7)
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v6)
  v30  = fma_f32         v29 v9 v2
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v14 v31 v29
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v8)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v10)
  v36  = round_i32       v35
  v37  = and_32_imm      v36 0xff (a.k.a. v7)
  v38  = shr_u32_imm     v15 16
  v39  = and_32_imm      v38 0xff (a.k.a. v7)
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081 (a.k.a. v6)
  v42  = fma_f32         v41 v9 v3
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v14 v43 v41
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v8)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v10)
  v48  = round_i32       v47
  v49  = and_32_imm      v48 0xff (a.k.a. v7)
  v50  = and_32_imm      v15 0xff (a.k.a. v7)
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081 (a.k.a. v6)
  v53  = fma_f32         v52 v9 v1
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v14 v54 v52
  v56  = max_f32_imm     v55 0x0
  v57  = min_f32_imm     v56 0x3f800000 (a.k.a. v8)
  v58  = mul_f32_imm     v57 0x437f0000 (a.k.a. v10)
  v59  = round_i32       v58
  v60  = and_32_imm      v59 0xff (a.k.a. v7)
  v61  = pack            v60 v37 8
  v62  = pack            v61 v49 16
  v63  = pack            v62 v25 24
      store_32        p1 v63
