  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = imm_32          0x3f000000
  v12  = load_32         p0
  v13  = and_32          v12 v7
  v14  = and_imm         v12 0xff
  v15  = join            v13 v14
  v16  = f32_from_i32    v15
  v17  = load_16         p-6
  v18  = widen_s16       v17
  v19  = f32_from_i32    v18
  v20  = mul_f32         v6 v19
  v21  = mul_f32         v6 v16
  v22  = fma_f32         v21 v9 v1
  v23  = fms_f32         v6 v16 v22
  v24  = mul_f32         v20 v23
  v25  = fma_f32         v6 v16 v24
  v26  = fma_f32         v25 v10 v11
  v27  = i32_from_f32    v26
  v28  = and_32          v7 v27
  v29  = and_imm         v27 0xff
  v30  = join            v28 v29
  v31  = shr_u32_imm     v12 8
  v32  = and_32          v7 v31
  v33  = and_imm         v31 0xff
  v34  = join            v32 v33
  v35  = f32_from_i32    v34
  v36  = mul_f32         v6 v35
  v37  = fma_f32         v36 v9 v2
  v38  = fms_f32         v6 v35 v37
  v39  = mul_f32         v20 v38
  v40  = fma_f32         v6 v35 v39
  v41  = fma_f32         v40 v10 v11
  v42  = i32_from_f32    v41
  v43  = and_32          v7 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = shl_imm         v45 8
  v47  = or_32           v30 v46
  v48  = pack            v30 v45 8
  v49  = join            v47 v48
  v50  = shr_u32_imm     v12 16
  v51  = and_32          v7 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = f32_from_i32    v53
  v55  = mul_f32         v6 v54
  v56  = fma_f32         v55 v9 v3
  v57  = fms_f32         v6 v54 v56
  v58  = mul_f32         v20 v57
  v59  = fma_f32         v6 v54 v58
  v60  = fma_f32         v59 v10 v11
  v61  = i32_from_f32    v60
  v62  = and_32          v7 v61
  v63  = and_imm         v61 0xff
  v64  = join            v62 v63
  v65  = shl_imm         v64 16
  v66  = or_32           v49 v65
  v67  = pack            v49 v64 16
  v68  = join            v66 v67
  v69  = shr_u32_imm     v12 24
  v70  = f32_from_i32    v69
  v71  = mul_f32         v6 v70
  v72  = fma_f32         v71 v9 v4
  v73  = fms_f32         v6 v70 v72
  v74  = mul_f32         v20 v73
  v75  = fma_f32         v6 v70 v74
  v76  = fma_f32         v75 v10 v11
  v77  = i32_from_f32    v76
  v78  = shl_imm         v77 24
  v79  = or_32           v68 v78
  v80  = pack            v68 v77 24
  v81  = join            v79 v80
      store_32        p0 v81
