

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x3               ; =3
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x4               ; =4
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x5               ; =5
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x18              ; =24
               	add	x10, x8, x10
               	ldr	x2, [x10]
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v17, w10
               	movi.4s	v18, #0xff
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v19, w10
               	fsub.4s	v19, v19, v16
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v20, w10
               	movi.4s	v21, #0x3f, lsl #24
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x198 <ltmp0+0x198>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	ldr	q22, [x8, x12]
               	and.16b	v23, v22, v18
               	scvtf.4s	v23, v23
               	add	x8, x2, #0x0
               	ldr	d24, [x8, x11]
               	sshll.4s	v24, v24, #0x0
               	scvtf.4s	v24, v24
               	fmul.4s	v24, v17, v24
               	fmul.4s	v25, v17, v23
               	mov.16b	v26, v5
               	fmla.4s	v26, v25, v19
               	fmls.4s	v26, v17, v23
               	fmul.4s	v26, v24, v26
               	fmla.4s	v26, v17, v23
               	mov.16b	v23, v21
               	fmla.4s	v23, v26, v20
               	fcvtzs.4s	v23, v23
               	and.16b	v23, v18, v23
               	ushr.4s	v26, v22, #0x8
               	and.16b	v26, v18, v26
               	scvtf.4s	v26, v26
               	fmul.4s	v25, v17, v26
               	mov.16b	v27, v6
               	fmla.4s	v27, v25, v19
               	fmls.4s	v27, v17, v26
               	fmul.4s	v27, v24, v27
               	fmla.4s	v27, v17, v26
               	mov.16b	v26, v21
               	fmla.4s	v26, v27, v20
               	fcvtzs.4s	v26, v26
               	and.16b	v26, v18, v26
               	sli.4s	v23, v26, #0x8
               	ushr.4s	v27, v22, #0x10
               	and.16b	v27, v18, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v26, v17, v27
               	mov.16b	v25, v7
               	fmla.4s	v25, v26, v19
               	fmls.4s	v25, v17, v27
               	fmul.4s	v25, v24, v25
               	fmla.4s	v25, v17, v27
               	mov.16b	v27, v21
               	fmla.4s	v27, v25, v20
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v18, v27
               	sli.4s	v23, v27, #0x10
               	ushr.4s	v22, v22, #0x18
               	scvtf.4s	v22, v22
               	fmul.4s	v25, v17, v22
               	mov.16b	v27, v16
               	fmla.4s	v27, v25, v19
               	fmls.4s	v27, v17, v22
               	fmul.4s	v24, v24, v27
               	fmla.4s	v24, v17, v22
               	mov.16b	v22, v21
               	fmla.4s	v22, v24, v20
               	fcvtzs.4s	v22, v22
               	sli.4s	v23, v22, #0x18
               	ldr	x8, [x1]
               	str	q23, [x8, x12]
               	add	x9, x9, #0x4
               	b	0x88 <ltmp0+0x88>
               	cmp	x0, x9
               	b.le	0x314 <ltmp0+0x314>
               	movi.4s	v21, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x2               ; =2
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x3               ; =3
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x4               ; =4
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0x5               ; =5
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	mov	w10, #0x18              ; =24
               	add	x10, x8, x10
               	ldr	x2, [x10]
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v16, w10
               	movi.4s	v7, #0xff
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v6, w10
               	fsub.4s	v6, v6, v17
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v5, w10
               	movi.4s	v4, #0x3f, lsl #24
               	ldr	x8, [x1]
               	ldr	s23, [x8, x9, lsl #2]
               	and.16b	v24, v23, v7
               	scvtf.4s	v24, v24
               	add	x8, x2, #0x0
               	ldrh	w10, [x8, x9, lsl #1]
               	dup.4s	v22, w10
               	sshll.4s	v22, v22, #0x0
               	scvtf.4s	v22, v22
               	fmul.4s	v22, v16, v22
               	fmul.4s	v27, v16, v24
               	mov.16b	v25, v20
               	fmla.4s	v25, v27, v6
               	fmls.4s	v25, v16, v24
               	fmul.4s	v25, v22, v25
               	fmla.4s	v25, v16, v24
               	mov.16b	v24, v4
               	fmla.4s	v24, v25, v5
               	fcvtzs.4s	v24, v24
               	and.16b	v24, v7, v24
               	ushr.4s	v25, v23, #0x8
               	and.16b	v25, v7, v25
               	scvtf.4s	v25, v25
               	fmul.4s	v27, v16, v25
               	mov.16b	v26, v19
               	fmla.4s	v26, v27, v6
               	fmls.4s	v26, v16, v25
               	fmul.4s	v26, v22, v26
               	fmla.4s	v26, v16, v25
               	mov.16b	v25, v4
               	fmla.4s	v25, v26, v5
               	fcvtzs.4s	v25, v25
               	and.16b	v25, v7, v25
               	sli.4s	v24, v25, #0x8
               	ushr.4s	v26, v23, #0x10
               	and.16b	v26, v7, v26
               	scvtf.4s	v26, v26
               	fmul.4s	v25, v16, v26
               	mov.16b	v27, v18
               	fmla.4s	v27, v25, v6
               	fmls.4s	v27, v16, v26
               	fmul.4s	v27, v22, v27
               	fmla.4s	v27, v16, v26
               	mov.16b	v26, v4
               	fmla.4s	v26, v27, v5
               	fcvtzs.4s	v26, v26
               	and.16b	v26, v7, v26
               	sli.4s	v24, v26, #0x10
               	ushr.4s	v23, v23, #0x18
               	scvtf.4s	v23, v23
               	fmul.4s	v27, v16, v23
               	mov.16b	v26, v17
               	fmla.4s	v26, v27, v6
               	fmls.4s	v26, v16, v23
               	fmul.4s	v22, v22, v26
               	fmla.4s	v22, v16, v23
               	mov.16b	v23, v4
               	fmla.4s	v23, v22, v5
               	fcvtzs.4s	v23, v23
               	sli.4s	v24, v23, #0x18
               	ldr	x8, [x1]
               	str	s24, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x198 <ltmp0+0x198>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
