/tmp/umbra_mca_loop_dGwGhd.s:26:43: error: unknown token in expression
                cbz     w11, 0x70 <ltmp0+0x70>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:30:43: error: unknown token in expression
                cbz     w11, 0x80 <ltmp0+0x80>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:34:43: error: unknown token in expression
                cbz     w11, 0x90 <ltmp0+0x90>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:38:43: error: unknown token in expression
                cbz     w11, 0xa0 <ltmp0+0xa0>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:50:43: error: unknown token in expression
                cbz     w11, 0xd0 <ltmp0+0xd0>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:54:43: error: unknown token in expression
                cbz     w11, 0xe0 <ltmp0+0xe0>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:58:43: error: unknown token in expression
                cbz     w11, 0xf0 <ltmp0+0xf0>
                                              ^
/tmp/umbra_mca_loop_dGwGhd.s:62:45: error: unknown token in expression
                cbz     w11, 0x100 <ltmp0+0x100>
                                                ^
/tmp/umbra_mca_loop_dGwGhd.s:122:45: error: unknown token in expression
                cbz     w11, 0x1f0 <ltmp0+0x1f0>
                                                ^
/tmp/umbra_mca_loop_dGwGhd.s:126:45: error: unknown token in expression
                cbz     w11, 0x200 <ltmp0+0x200>
                                                ^
/tmp/umbra_mca_loop_dGwGhd.s:130:45: error: unknown token in expression
                cbz     w11, 0x210 <ltmp0+0x210>
                                                ^
/tmp/umbra_mca_loop_dGwGhd.s:134:45: error: unknown token in expression
                cbz     w11, 0x220 <ltmp0+0x220>
                                                ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
