  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = iota           
  v18  = load_16         p-17
  v19  = widen_s16       v18
  v20  = imm_32          0x3b808081
  v21  = f32_from_i32    v19
  v22  = mul_f32         v20 v21
  v23  = mul_f32_imm     v21 0x3b808081
  v24  = join            v22 v23
  v25  = gather_32       p0 v5
  v26  = imm_32          0xff
  v27  = and_32          v25 v26
  v28  = and_imm         v25 0xff
  v29  = join            v27 v28
  v30  = imm_32          0x8
  v31  = shr_u32_imm     v25 8
  v32  = and_32          v26 v31
  v33  = and_imm         v31 0xff
  v34  = join            v32 v33
  v35  = imm_32          0x10
  v36  = shr_u32_imm     v25 16
  v37  = and_32          v26 v36
  v38  = and_imm         v36 0xff
  v39  = join            v37 v38
  v40  = imm_32          0x18
  v41  = shr_u32_imm     v25 24
  v42  = f32_from_i32    v29
  v43  = mul_f32         v20 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = f32_from_i32    v34
  v47  = mul_f32         v20 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = join            v47 v48
  v50  = f32_from_i32    v39
  v51  = mul_f32         v20 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = f32_from_i32    v41
  v55  = mul_f32         v20 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = imm_32          0x3f800000
  v59  = sub_f32         v58 v15
  v60  = mul_f32         v45 v59
  v61  = fma_f32         v45 v59 v9
  v62  = mul_f32         v49 v59
  v63  = fma_f32         v49 v59 v11
  v64  = mul_f32         v53 v59
  v65  = fma_f32         v53 v59 v13
  v66  = mul_f32         v57 v59
  v67  = fma_f32         v57 v59 v15
  v68  = sub_f32         v61 v45
  v69  = mul_f32         v24 v68
  v70  = fma_f32         v24 v68 v45
  v71  = sub_f32         v63 v49
  v72  = mul_f32         v24 v71
  v73  = fma_f32         v24 v71 v49
  v74  = sub_f32         v65 v53
  v75  = mul_f32         v24 v74
  v76  = fma_f32         v24 v74 v53
  v77  = sub_f32         v67 v57
  v78  = mul_f32         v24 v77
  v79  = fma_f32         v24 v77 v57
  v80  = imm_32          0x437f0000
  v81  = mul_f32         v70 v80
  v82  = mul_f32_imm     v70 0x437f0000
  v83  = join            v81 v82
  v84  = round_i32       v83
  v85  = mul_f32         v73 v80
  v86  = mul_f32_imm     v73 0x437f0000
  v87  = join            v85 v86
  v88  = round_i32       v87
  v89  = mul_f32         v76 v80
  v90  = mul_f32_imm     v76 0x437f0000
  v91  = join            v89 v90
  v92  = round_i32       v91
  v93  = mul_f32         v79 v80
  v94  = mul_f32_imm     v79 0x437f0000
  v95  = join            v93 v94
  v96  = round_i32       v95
  v97  = and_32          v26 v84
  v98  = and_imm         v84 0xff
  v99  = join            v97 v98
  v100 = and_32          v26 v88
  v101 = and_imm         v88 0xff
  v102 = join            v100 v101
  v103 = shl_imm         v102 8
  v104 = or_32           v99 v103
  v105 = pack            v99 v102 8
  v106 = join            v104 v105
  v107 = and_32          v26 v92
  v108 = and_imm         v92 0xff
  v109 = join            v107 v108
  v110 = shl_imm         v109 16
  v111 = or_32           v106 v110
  v112 = pack            v106 v109 16
  v113 = join            v111 v112
  v114 = shl_imm         v96 24
  v115 = or_32           v113 v114
  v116 = pack            v113 v96 24
  v117 = join            v115 v116
      scatter_32      p0 v5 v117
