  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = load_color      p1
  v17  = imm_32          0x3f800000
  v18  = sub_f32         v17 v8
  v19  = mul_f32         v16 v18
  v20  = fma_f32         v16 v18 v5
  v21  = mul_f32         v16 v18
  v22  = fma_f32         v16 v18 v6
  v23  = mul_f32         v16 v18
  v24  = fma_f32         v16 v18 v7
  v25  = mul_f32         v16 v18
  v26  = fma_f32         v16 v18 v8
  v27  = sub_f32         v20 v16
  v28  = mul_f32         v15 v27
  v29  = fma_f32         v15 v27 v16
  v30  = sub_f32         v22 v16
  v31  = mul_f32         v15 v30
  v32  = fma_f32         v15 v30 v16
  v33  = sub_f32         v24 v16
  v34  = mul_f32         v15 v33
  v35  = fma_f32         v15 v33 v16
  v36  = sub_f32         v26 v16
  v37  = mul_f32         v15 v36
  v38  = fma_f32         v15 v36 v16
      store_color     p1 v32
