  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = deref_ptr       p0 byte16
  v13  = load_next_16    p-13
  v14  = widen_s16       v13
  v15  = imm_32          0x3b808081
  v16  = f32_from_i32    v14
  v17  = mul_f32         v15 v16
  v18  = mul_f32_imm     v16 0x3b808081
  v19  = join            v17 v18
  v20  = load_next_32    p1
  v21  = imm_32          0xff
  v22  = and_32          v20 v21
  v23  = and_imm         v20 0xff
  v24  = join            v22 v23
  v25  = imm_32          0x8
  v26  = shr_u32_imm     v20 8
  v27  = and_32          v21 v26
  v28  = and_imm         v26 0xff
  v29  = join            v27 v28
  v30  = imm_32          0x10
  v31  = shr_u32_imm     v20 16
  v32  = and_32          v21 v31
  v33  = and_imm         v31 0xff
  v34  = join            v32 v33
  v35  = imm_32          0x18
  v36  = shr_u32_imm     v20 24
  v37  = f32_from_i32    v24
  v38  = mul_f32         v15 v37
  v39  = mul_f32_imm     v37 0x3b808081
  v40  = join            v38 v39
  v41  = f32_from_i32    v29
  v42  = mul_f32         v15 v41
  v43  = mul_f32_imm     v41 0x3b808081
  v44  = join            v42 v43
  v45  = f32_from_i32    v34
  v46  = mul_f32         v15 v45
  v47  = mul_f32_imm     v45 0x3b808081
  v48  = join            v46 v47
  v49  = f32_from_i32    v36
  v50  = mul_f32         v15 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = imm_32          0x3f800000
  v54  = sub_f32         v53 v11
  v55  = mul_f32         v40 v54
  v56  = fma_f32         v40 v54 v5
  v57  = mul_f32         v44 v54
  v58  = fma_f32         v44 v54 v7
  v59  = mul_f32         v48 v54
  v60  = fma_f32         v48 v54 v9
  v61  = mul_f32         v52 v54
  v62  = fma_f32         v52 v54 v11
  v63  = sub_f32         v56 v40
  v64  = mul_f32         v19 v63
  v65  = fma_f32         v19 v63 v40
  v66  = sub_f32         v58 v44
  v67  = mul_f32         v19 v66
  v68  = fma_f32         v19 v66 v44
  v69  = sub_f32         v60 v48
  v70  = mul_f32         v19 v69
  v71  = fma_f32         v19 v69 v48
  v72  = sub_f32         v62 v52
  v73  = mul_f32         v19 v72
  v74  = fma_f32         v19 v72 v52
  v75  = imm_32          0x437f0000
  v76  = mul_f32         v65 v75
  v77  = mul_f32_imm     v65 0x437f0000
  v78  = join            v76 v77
  v79  = round_i32       v78
  v80  = mul_f32         v68 v75
  v81  = mul_f32_imm     v68 0x437f0000
  v82  = join            v80 v81
  v83  = round_i32       v82
  v84  = mul_f32         v71 v75
  v85  = mul_f32_imm     v71 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = mul_f32         v74 v75
  v89  = mul_f32_imm     v74 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = and_32          v21 v79
  v93  = and_imm         v79 0xff
  v94  = join            v92 v93
  v95  = and_32          v21 v83
  v96  = and_imm         v83 0xff
  v97  = join            v95 v96
  v98  = shl_imm         v97 8
  v99  = or_32           v94 v98
  v100 = pack            v94 v97 8
  v101 = join            v99 v100
  v102 = and_32          v21 v87
  v103 = and_imm         v87 0xff
  v104 = join            v102 v103
  v105 = shl_imm         v104 16
  v106 = or_32           v101 v105
  v107 = pack            v101 v104 16
  v108 = join            v106 v107
  v109 = shl_imm         v91 24
  v110 = or_32           v108 v109
  v111 = pack            v108 v91 24
  v112 = join            v110 v111
      store_next_32   p1 v112
