; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 197
; Schema: 0
               OpCapability Shader
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_16 BufferBlock
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_21 Block
               OpMemberDecorate %_struct_21 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %ushort = OpTypeInt 16 0
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_16 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_16 = OpTypePointer Uniform %_struct_16
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_21 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_21 = OpTypePointer PushConstant %_struct_21
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
%uint_998277249 = OpConstant %uint 998277249
   %uint_255 = OpConstant %uint 255
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_8_0 = OpConstant %uint 8
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_3 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_2 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_7_0 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %37 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_21 PushConstant
         %40 = OpFunction %void None %8
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %58 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0_1
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_3_0
         %68 = OpLoad %uint %67
         %72 = OpBitcast %float %uint_1065353216
         %73 = OpBitcast %float %68
         %74 = OpFSub %float %72 %73
         %77 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8_0
         %78 = OpLoad %uint %77
         %79 = OpShiftRightLogical %uint %78 %uint_1
         %80 = OpIMul %uint %55 %79
         %81 = OpIAdd %uint %80 %54
         %82 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %81
         %83 = OpLoad %ushort %82
         %84 = OpUConvert %uint %83
         %85 = OpShiftLeftLogical %uint %84 %uint_16
         %86 = OpBitcast %int %85
         %87 = OpShiftRightArithmetic %int %86 %uint_16
         %88 = OpBitcast %uint %87
         %89 = OpBitcast %int %88
         %90 = OpConvertSToF %float %89
         %92 = OpFMul %float %90 %float_0_00392156886
         %94 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpIMul %uint %55 %96
         %98 = OpIAdd %uint %97 %54
         %99 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %98
        %100 = OpLoad %uint %99
        %102 = OpShiftRightLogical %uint %100 %uint_24
        %103 = OpBitcast %int %102
        %104 = OpConvertSToF %float %103
        %106 = OpFMul %float %104 %float_0_00392156886_0
        %107 = OpBitcast %float %68
        %108 = OpExtInst %float %1 Fma %106 %74 %107
        %109 = OpFSub %float %108 %106
        %110 = OpExtInst %float %1 Fma %92 %109 %106
        %112 = OpExtInst %float %1 FMax %110 %float_0_0
        %114 = OpExtInst %float %1 FMin %112 %float_1
        %116 = OpFMul %float %114 %float_255
        %117 = OpExtInst %float %1 RoundEven %116
        %118 = OpConvertFToS %int %117
        %119 = OpBitcast %uint %118
        %121 = OpShiftRightLogical %uint %100 %uint_8_1
        %123 = OpBitwiseAnd %uint %121 %uint_255_0
        %124 = OpBitcast %int %123
        %125 = OpConvertSToF %float %124
        %127 = OpFMul %float %125 %float_0_00392156886_1
        %128 = OpBitcast %float %62
        %129 = OpExtInst %float %1 Fma %127 %74 %128
        %130 = OpFSub %float %129 %127
        %131 = OpExtInst %float %1 Fma %92 %130 %127
        %133 = OpExtInst %float %1 FMax %131 %float_0_1
        %135 = OpExtInst %float %1 FMin %133 %float_1_0
        %137 = OpFMul %float %135 %float_255_0
        %138 = OpExtInst %float %1 RoundEven %137
        %139 = OpConvertFToS %int %138
        %140 = OpBitcast %uint %139
        %142 = OpShiftRightLogical %uint %100 %uint_16_0
        %144 = OpBitwiseAnd %uint %142 %uint_255_1
        %145 = OpBitcast %int %144
        %146 = OpConvertSToF %float %145
        %148 = OpFMul %float %146 %float_0_00392156886_2
        %149 = OpBitcast %float %65
        %150 = OpExtInst %float %1 Fma %148 %74 %149
        %151 = OpFSub %float %150 %148
        %152 = OpExtInst %float %1 Fma %92 %151 %148
        %154 = OpExtInst %float %1 FMax %152 %float_0_2
        %156 = OpExtInst %float %1 FMin %154 %float_1_1
        %158 = OpFMul %float %156 %float_255_1
        %159 = OpExtInst %float %1 RoundEven %158
        %160 = OpConvertFToS %int %159
        %161 = OpBitcast %uint %160
        %163 = OpBitwiseAnd %uint %100 %uint_255_2
        %164 = OpBitcast %int %163
        %165 = OpConvertSToF %float %164
        %167 = OpFMul %float %165 %float_0_00392156886_3
        %168 = OpBitcast %float %59
        %169 = OpExtInst %float %1 Fma %167 %74 %168
        %170 = OpFSub %float %169 %167
        %171 = OpExtInst %float %1 Fma %92 %170 %167
        %173 = OpExtInst %float %1 FMax %171 %float_0_3
        %175 = OpExtInst %float %1 FMin %173 %float_1_2
        %177 = OpFMul %float %175 %float_255_2
        %178 = OpExtInst %float %1 RoundEven %177
        %179 = OpConvertFToS %int %178
        %180 = OpBitcast %uint %179
        %182 = OpShiftLeftLogical %uint %140 %uint_8_2
        %183 = OpBitwiseOr %uint %180 %182
        %185 = OpShiftLeftLogical %uint %161 %uint_16_1
        %186 = OpBitwiseOr %uint %183 %185
        %188 = OpShiftLeftLogical %uint %119 %uint_24_0
        %189 = OpBitwiseOr %uint %186 %188
        %191 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7_0
        %192 = OpLoad %uint %191
        %193 = OpShiftRightLogical %uint %192 %uint_2
        %194 = OpIMul %uint %55 %193
        %195 = OpIAdd %uint %194 %54
        %196 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %195
               OpStore %196 %189
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
