; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 172
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%uint_998277249 = OpConstant %uint 998277249
   %uint_255 = OpConstant %uint 255
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %67
         %73 = OpFSub %float %71 %72
         %75 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
         %76 = OpLoad %uint %75
         %77 = OpShiftRightLogical %uint %76 %uint_1
         %78 = OpIMul %uint %55 %77
         %79 = OpIAdd %uint %78 %54
         %80 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %79
         %81 = OpLoad %ushort %80
         %82 = OpUConvert %uint %81
         %83 = OpShiftLeftLogical %uint %82 %uint_16
         %84 = OpBitcast %int %83
         %85 = OpShiftRightArithmetic %int %84 %uint_16
         %86 = OpBitcast %uint %85
         %87 = OpBitcast %int %86
         %88 = OpConvertSToF %float %87
         %90 = OpFMul %float %88 %float_0_00392156886
         %92 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
         %93 = OpLoad %uint %92
         %94 = OpShiftRightLogical %uint %93 %uint_2
         %95 = OpIMul %uint %55 %94
         %96 = OpIAdd %uint %95 %54
         %97 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %96
         %98 = OpLoad %uint %97
        %100 = OpShiftRightLogical %uint %98 %uint_24
        %101 = OpBitcast %int %100
        %102 = OpConvertSToF %float %101
        %103 = OpFMul %float %102 %float_0_00392156886
        %104 = OpBitcast %float %67
        %105 = OpExtInst %float %1 Fma %103 %73 %104
        %106 = OpFSub %float %105 %103
        %107 = OpExtInst %float %1 Fma %90 %106 %103
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %110 = OpExtInst %float %1 FMin %108 %float_1
        %112 = OpFMul %float %110 %float_255
        %113 = OpExtInst %float %1 RoundEven %112
        %114 = OpConvertFToS %int %113
        %115 = OpBitcast %uint %114
        %116 = OpShiftLeftLogical %uint %115 %uint_24
        %117 = OpShiftRightLogical %uint %98 %uint_8
        %118 = OpBitwiseAnd %uint %117 %uint_255
        %119 = OpBitcast %int %118
        %120 = OpConvertSToF %float %119
        %121 = OpFMul %float %120 %float_0_00392156886
        %122 = OpBitcast %float %61
        %123 = OpExtInst %float %1 Fma %121 %73 %122
        %124 = OpFSub %float %123 %121
        %125 = OpExtInst %float %1 Fma %90 %124 %121
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %128 = OpFMul %float %127 %float_255
        %129 = OpExtInst %float %1 RoundEven %128
        %130 = OpConvertFToS %int %129
        %131 = OpBitcast %uint %130
        %132 = OpShiftLeftLogical %uint %131 %uint_8
        %133 = OpShiftRightLogical %uint %98 %uint_16
        %134 = OpBitwiseAnd %uint %133 %uint_255
        %135 = OpBitcast %int %134
        %136 = OpConvertSToF %float %135
        %137 = OpFMul %float %136 %float_0_00392156886
        %138 = OpBitcast %float %64
        %139 = OpExtInst %float %1 Fma %137 %73 %138
        %140 = OpFSub %float %139 %137
        %141 = OpExtInst %float %1 Fma %90 %140 %137
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %142 %float_1
        %144 = OpFMul %float %143 %float_255
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %148 = OpShiftLeftLogical %uint %147 %uint_16
        %149 = OpBitwiseAnd %uint %98 %uint_255
        %150 = OpBitcast %int %149
        %151 = OpConvertSToF %float %150
        %152 = OpFMul %float %151 %float_0_00392156886
        %153 = OpBitcast %float %58
        %154 = OpExtInst %float %1 Fma %152 %73 %153
        %155 = OpFSub %float %154 %152
        %156 = OpExtInst %float %1 Fma %90 %155 %152
        %157 = OpExtInst %float %1 FMax %156 %float_0
        %158 = OpExtInst %float %1 FMin %157 %float_1
        %159 = OpFMul %float %158 %float_255
        %160 = OpExtInst %float %1 RoundEven %159
        %161 = OpConvertFToS %int %160
        %162 = OpBitcast %uint %161
        %163 = OpBitwiseOr %uint %162 %132
        %164 = OpBitwiseOr %uint %163 %148
        %165 = OpBitwiseOr %uint %164 %116
        %166 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %167 = OpLoad %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_2
        %169 = OpIMul %uint %55 %168
        %170 = OpIAdd %uint %169 %54
        %171 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %170
               OpStore %171 %165
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
