  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = buf_n           p-17 >>1
  v18  = lane_mask      
  v19  = lt_u32          v1 v17
  v20  = and_32          v18 v19
  v21  = load_16         p-17 mask v20
  v22  = widen_s16       v21
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v22
  v25  = mul_f32         v23 v24
  v26  = buf_n           p0 >>2
  v27  = lt_u32          v1 v26
  v28  = and_32          v18 v27
  v29  = load_32         p0 mask v28
  v30  = imm_32          0xff
  v31  = and_32          v29 v30
  v32  = and_imm         v29 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x8
  v35  = shr_u32_imm     v29 8
  v36  = and_32          v30 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x10
  v40  = shr_u32_imm     v29 16
  v41  = and_32          v30 v40
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x18
  v45  = shr_u32_imm     v29 24
  v46  = f32_from_i32    v33
  v47  = mul_f32         v23 v46
  v48  = f32_from_i32    v38
  v49  = mul_f32         v23 v48
  v50  = f32_from_i32    v43
  v51  = mul_f32         v23 v50
  v52  = f32_from_i32    v45
  v53  = mul_f32         v23 v52
  v54  = imm_32          0x3f800000
  v55  = sub_f32         v54 v15
  v56  = mul_f32         v47 v55
  v57  = fma_f32         v47 v55 v9
  v58  = mul_f32         v49 v55
  v59  = fma_f32         v49 v55 v11
  v60  = mul_f32         v51 v55
  v61  = fma_f32         v51 v55 v13
  v62  = mul_f32         v53 v55
  v63  = fma_f32         v53 v55 v15
  v64  = fms_f32         v23 v46 v57
  v65  = mul_f32         v25 v64
  v66  = fma_f32         v23 v46 v65
  v67  = fms_f32         v23 v48 v59
  v68  = mul_f32         v25 v67
  v69  = fma_f32         v23 v48 v68
  v70  = fms_f32         v23 v50 v61
  v71  = mul_f32         v25 v70
  v72  = fma_f32         v23 v50 v71
  v73  = fms_f32         v23 v52 v63
  v74  = mul_f32         v25 v73
  v75  = fma_f32         v23 v52 v74
  v76  = imm_32          0x437f0000
  v77  = imm_32          0x3f000000
  v78  = mul_f32         v66 v76
  v79  = fma_f32         v66 v76 v77
  v80  = i32_from_f32    v79
  v81  = mul_f32         v69 v76
  v82  = fma_f32         v69 v76 v77
  v83  = i32_from_f32    v82
  v84  = mul_f32         v72 v76
  v85  = fma_f32         v72 v76 v77
  v86  = i32_from_f32    v85
  v87  = mul_f32         v75 v76
  v88  = fma_f32         v75 v76 v77
  v89  = i32_from_f32    v88
  v90  = and_32          v30 v80
  v91  = and_imm         v80 0xff
  v92  = join            v90 v91
  v93  = and_32          v30 v83
  v94  = and_imm         v83 0xff
  v95  = join            v93 v94
  v96  = shl_imm         v95 8
  v97  = or_32           v92 v96
  v98  = pack            v92 v95 8
  v99  = join            v97 v98
  v100 = and_32          v30 v86
  v101 = and_imm         v86 0xff
  v102 = join            v100 v101
  v103 = shl_imm         v102 16
  v104 = or_32           v99 v103
  v105 = pack            v99 v102 16
  v106 = join            v104 v105
  v107 = shl_imm         v89 24
  v108 = or_32           v106 v107
  v109 = pack            v106 v89 24
  v110 = join            v108 v109
      store_32        p0 v110 mask v28
