  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = load_16         p-6
  v11  = i32_from_s16    v10
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = load_32         p1
  v15  = shr_u32_imm     v14 24
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081 (a.k.a. v6)
  v18  = fma_f32         v17 v9 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v13 v19 v17
  v21  = shr_u32_imm     v14 8
  v22  = and_32_imm      v21 0xff (a.k.a. v7)
  v23  = f32_from_i32    v22
  v24  = mul_f32_imm     v23 0x3b808081 (a.k.a. v6)
  v25  = fma_f32         v24 v9 v2
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v13 v26 v24
  v28  = shr_u32_imm     v14 16
  v29  = and_32_imm      v28 0xff (a.k.a. v7)
  v30  = f32_from_i32    v29
  v31  = mul_f32_imm     v30 0x3b808081 (a.k.a. v6)
  v32  = fma_f32         v31 v9 v3
  v33  = sub_f32         v32 v31
  v34  = fma_f32         v13 v33 v31
  v35  = and_32_imm      v14 0xff (a.k.a. v7)
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081 (a.k.a. v6)
  v38  = fma_f32         v37 v9 v1
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v13 v39 v37
      store_8888      p1 v27
