  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = load_32         p1
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = and_32_imm      v16 0xff (a.k.a. v17)
  v20  = imm_32          0x8
  v21  = shr_u32_imm     v16 8
  v22  = and_32          v17 v21
  v23  = and_32_imm      v21 0xff (a.k.a. v17)
  v24  = imm_32          0x10
  v25  = shr_u32_imm     v16 16
  v26  = and_32          v17 v25
  v27  = and_32_imm      v25 0xff (a.k.a. v17)
  v28  = imm_32          0x18
  v29  = shr_u32_imm     v16 24
  v30  = f32_from_i32    v19
  v31  = mul_f32         v12 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v12)
  v33  = f32_from_i32    v23
  v34  = mul_f32         v12 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v12)
  v36  = f32_from_i32    v27
  v37  = mul_f32         v12 v36
  v38  = mul_f32_imm     v36 0x3b808081 (a.k.a. v12)
  v39  = f32_from_i32    v29
  v40  = mul_f32         v12 v39
  v41  = mul_f32_imm     v39 0x3b808081 (a.k.a. v12)
  v42  = imm_32          0x3f800000
  v43  = sub_f32         v42 v8
  v44  = mul_f32         v32 v43
  v45  = fma_f32         v32 v43 v5
  v46  = mul_f32         v35 v43
  v47  = fma_f32         v35 v43 v6
  v48  = mul_f32         v38 v43
  v49  = fma_f32         v38 v43 v7
  v50  = mul_f32         v41 v43
  v51  = fma_f32         v41 v43 v8
  v52  = sub_f32         v45 v32
  v53  = mul_f32         v15 v52
  v54  = fma_f32         v15 v52 v32
  v55  = sub_f32         v47 v35
  v56  = mul_f32         v15 v55
  v57  = fma_f32         v15 v55 v35
  v58  = sub_f32         v49 v38
  v59  = mul_f32         v15 v58
  v60  = fma_f32         v15 v58 v38
  v61  = sub_f32         v51 v41
  v62  = mul_f32         v15 v61
  v63  = fma_f32         v15 v61 v41
  v64  = imm_32          0x437f0000
  v65  = mul_f32         v54 v64
  v66  = mul_f32_imm     v54 0x437f0000 (a.k.a. v64)
  v67  = round_i32       v66
  v68  = mul_f32         v57 v64
  v69  = mul_f32_imm     v57 0x437f0000 (a.k.a. v64)
  v70  = round_i32       v69
  v71  = mul_f32         v60 v64
  v72  = mul_f32_imm     v60 0x437f0000 (a.k.a. v64)
  v73  = round_i32       v72
  v74  = mul_f32         v63 v64
  v75  = mul_f32_imm     v63 0x437f0000 (a.k.a. v64)
  v76  = round_i32       v75
  v77  = and_32          v17 v67
  v78  = and_32_imm      v67 0xff (a.k.a. v17)
  v79  = and_32          v17 v70
  v80  = and_32_imm      v70 0xff (a.k.a. v17)
  v81  = pack            v78 v80 8
  v82  = and_32          v17 v73
  v83  = and_32_imm      v73 0xff (a.k.a. v17)
  v84  = pack            v81 v83 16
  v85  = pack            v84 v76 24
      store_32        p1 v85
