  v0   = imm_32          0x0
  v1   = uni_32          p0[2]
  v2   = uni_32          p0[3]
  v3   = uni_32          p0[4]
  v4   = uni_32          p0[5]
  v5   = deref_ptr       p0 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = load_16         p-6
  v12  = widen_s16       v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081
  v15  = mul_f32         v6 v13
  v16  = join            v15 v14
  v17  = load_next_32    p1
  v18  = shr_u32_imm     v17 24
  v19  = f32_from_i32    v18
  v20  = mul_f32         v6 v19
  v21  = mul_f32_imm     v19 0x3b808081
  v22  = join            v20 v21
  v23  = fma_f32         v22 v9 v4
  v24  = sub_f32         v23 v22
  v25  = fma_f32         v16 v24 v22
  v26  = mul_f32         v25 v10
  v27  = mul_f32_imm     v25 0x437f0000
  v28  = join            v26 v27
  v29  = round_i32       v28
  v30  = and_32          v17 v7
  v31  = and_imm         v17 0xff
  v32  = join            v30 v31
  v33  = f32_from_i32    v32
  v34  = mul_f32_imm     v33 0x3b808081
  v35  = shr_u32_imm     v17 8
  v36  = and_imm         v35 0xff
  v37  = and_32          v7 v35
  v38  = join            v37 v36
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081
  v41  = shr_u32_imm     v17 16
  v42  = and_imm         v41 0xff
  v43  = and_32          v7 v41
  v44  = join            v43 v42
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081
  v47  = mul_f32         v6 v33
  v48  = join            v47 v34
  v49  = fma_f32         v48 v9 v1
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v16 v50 v48
  v52  = mul_f32_imm     v51 0x437f0000
  v53  = mul_f32         v6 v39
  v54  = join            v53 v40
  v55  = fma_f32         v54 v9 v2
  v56  = sub_f32         v55 v54
  v57  = fma_f32         v16 v56 v54
  v58  = mul_f32_imm     v57 0x437f0000
  v59  = mul_f32         v6 v45
  v60  = join            v59 v46
  v61  = fma_f32         v60 v9 v3
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v16 v62 v60
  v64  = mul_f32_imm     v63 0x437f0000
  v65  = mul_f32         v51 v10
  v66  = join            v65 v52
  v67  = round_i32       v66
  v68  = and_imm         v67 0xff
  v69  = mul_f32         v57 v10
  v70  = join            v69 v58
  v71  = round_i32       v70
  v72  = and_imm         v71 0xff
  v73  = mul_f32         v63 v10
  v74  = join            v73 v64
  v75  = round_i32       v74
  v76  = and_32          v7 v75
  v77  = and_imm         v75 0xff
  v78  = join            v76 v77
  v79  = and_32          v7 v67
  v80  = join            v79 v68
  v81  = and_32          v7 v71
  v82  = join            v81 v72
  v83  = pack            v80 v82 8
  v84  = shl_imm         v82 8
  v85  = or_32           v80 v84
  v86  = join            v85 v83
  v87  = pack            v86 v78 16
  v88  = shl_imm         v78 16
  v89  = or_32           v86 v88
  v90  = join            v89 v87
  v91  = pack            v90 v29 24
  v92  = shl_imm         v29 24
  v93  = or_32           v90 v92
  v94  = join            v93 v91
      store_next_32   p1 v94
