  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_16         p-6
  v11  = i32_from_s16    v10
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = load_8x4        p1
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081 (a.k.a. v6)
  v17  = fma_f32         v16 v8 v4
  v18  = sub_f32         v17 v16
  v19  = fma_f32         v13 v18 v16
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v7)
  v22  = mul_f32_imm     v21 0x437f0000 (a.k.a. v9)
  v23  = round_i32       v22
  v24  = f32_from_i32    v14
  v25  = mul_f32_imm     v24 0x3b808081 (a.k.a. v6)
  v26  = fma_f32         v25 v8 v1
  v27  = sub_f32         v26 v25
  v28  = fma_f32         v13 v27 v25
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v7)
  v31  = mul_f32_imm     v30 0x437f0000 (a.k.a. v9)
  v32  = round_i32       v31
  v33  = f32_from_i32    v14
  v34  = mul_f32_imm     v33 0x3b808081 (a.k.a. v6)
  v35  = fma_f32         v34 v8 v2
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v13 v36 v34
  v38  = max_f32_imm     v37 0x0
  v39  = min_f32_imm     v38 0x3f800000 (a.k.a. v7)
  v40  = mul_f32_imm     v39 0x437f0000 (a.k.a. v9)
  v41  = round_i32       v40
  v42  = f32_from_i32    v14
  v43  = mul_f32_imm     v42 0x3b808081 (a.k.a. v6)
  v44  = fma_f32         v43 v8 v3
  v45  = sub_f32         v44 v43
  v46  = fma_f32         v13 v45 v43
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32_imm     v47 0x3f800000 (a.k.a. v7)
  v49  = mul_f32_imm     v48 0x437f0000 (a.k.a. v9)
  v50  = round_i32       v49
      store_8x4       p1 v41
