  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_16         p-17
  v18  = widen_s16       v17
  v19  = imm_32          0x3b808081
  v20  = f32_from_i32    v18
  v21  = mul_f32         v19 v20
  v22  = mul_f32_imm     v20 0x3b808081
  v23  = join            v21 v22
  v24  = load_32         p0
  v25  = imm_32          0xff
  v26  = and_32          v24 v25
  v27  = and_imm         v24 0xff
  v28  = join            v26 v27
  v29  = imm_32          0x8
  v30  = shr_u32_imm     v24 8
  v31  = and_32          v25 v30
  v32  = and_imm         v30 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x10
  v35  = shr_u32_imm     v24 16
  v36  = and_32          v25 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x18
  v40  = shr_u32_imm     v24 24
  v41  = f32_from_i32    v28
  v42  = mul_f32         v19 v41
  v43  = mul_f32_imm     v41 0x3b808081
  v44  = join            v42 v43
  v45  = f32_from_i32    v33
  v46  = mul_f32         v19 v45
  v47  = mul_f32_imm     v45 0x3b808081
  v48  = join            v46 v47
  v49  = f32_from_i32    v38
  v50  = mul_f32         v19 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = f32_from_i32    v40
  v54  = mul_f32         v19 v53
  v55  = mul_f32_imm     v53 0x3b808081
  v56  = join            v54 v55
  v57  = imm_32          0x3f800000
  v58  = sub_f32         v57 v15
  v59  = mul_f32         v44 v58
  v60  = fma_f32         v44 v58 v9
  v61  = mul_f32         v48 v58
  v62  = fma_f32         v48 v58 v11
  v63  = mul_f32         v52 v58
  v64  = fma_f32         v52 v58 v13
  v65  = mul_f32         v56 v58
  v66  = fma_f32         v56 v58 v15
  v67  = sub_f32         v60 v44
  v68  = mul_f32         v23 v67
  v69  = fma_f32         v23 v67 v44
  v70  = sub_f32         v62 v48
  v71  = mul_f32         v23 v70
  v72  = fma_f32         v23 v70 v48
  v73  = sub_f32         v64 v52
  v74  = mul_f32         v23 v73
  v75  = fma_f32         v23 v73 v52
  v76  = sub_f32         v66 v56
  v77  = mul_f32         v23 v76
  v78  = fma_f32         v23 v76 v56
  v79  = imm_32          0x437f0000
  v80  = imm_32          0x3f000000
  v81  = mul_f32         v69 v79
  v82  = mul_f32_imm     v69 0x437f0000
  v83  = join            v81 v82
  v84  = add_f32         v80 v83
  v85  = i32_from_f32    v84
  v86  = mul_f32         v72 v79
  v87  = mul_f32_imm     v72 0x437f0000
  v88  = join            v86 v87
  v89  = add_f32         v80 v88
  v90  = i32_from_f32    v89
  v91  = mul_f32         v75 v79
  v92  = mul_f32_imm     v75 0x437f0000
  v93  = join            v91 v92
  v94  = add_f32         v80 v93
  v95  = i32_from_f32    v94
  v96  = mul_f32         v78 v79
  v97  = mul_f32_imm     v78 0x437f0000
  v98  = join            v96 v97
  v99  = add_f32         v80 v98
  v100 = i32_from_f32    v99
  v101 = and_32          v25 v85
  v102 = and_imm         v85 0xff
  v103 = join            v101 v102
  v104 = and_32          v25 v90
  v105 = and_imm         v90 0xff
  v106 = join            v104 v105
  v107 = shl_imm         v106 8
  v108 = or_32           v103 v107
  v109 = pack            v103 v106 8
  v110 = join            v108 v109
  v111 = and_32          v25 v95
  v112 = and_imm         v95 0xff
  v113 = join            v111 v112
  v114 = shl_imm         v113 16
  v115 = or_32           v110 v114
  v116 = pack            v110 v113 16
  v117 = join            v115 v116
  v118 = shl_imm         v100 24
  v119 = or_32           v117 v118
  v120 = pack            v117 v100 24
  v121 = join            v119 v120
      store_32        p0 v121
