Iterations:        100
Instructions:      7500
Total Cycles:      2392
Total uOps:        8200

Dispatch Width:    6
uOps Per Cycle:    3.43
IPC:               3.14
Block RThroughput: 22.0


Cycles with backend pressure increase [ 80.64% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 62.37% ]
  - CyUnitV  [ 62.37% ]
  - CyUnitVM  [ 1.30% ]
  Data Dependencies:      [ 28.68% ]
  - Register Dependencies [ 28.68% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    mvni.4s	v24, #0
        1.    dup.4s	v25, w9
        2.    movi.4s	v26, #0
        3.    mov	w10, #1
        4.    mov.s	v26[1], w10
        5.    mov	w10, #2
        6.    mov.s	v26[2], w10
 +----< 7.    mov	w10, #3
 +----> 8.    mov.s	v26[3], w10                       ## REGISTER dependency:  w10
 +----> 9.    add.4s	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 10.   cmhi.4s	v26, v19, v25                     ## REGISTER dependency:  q25
 +----> 11.   and.16b	v26, v24, v26                     ## REGISTER dependency:  q26
 |      12.   ldr	x8, [x1]
 |      13.   ldr	q27, [x8, x12]
 +----> 14.   and.16b	v28, v27, v20                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 15.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 |      16.   cmhi.4s	v25, v17, v25
 |      17.   and.16b	v24, v24, v25
 |      18.   add	x8, x2, #0
 |      19.   ldr	d25, [x8, x11]
 |      20.   sshll.4s	v25, v25, #0
 |      21.   scvtf.4s	v25, v25
 |      22.   fmul.4s	v25, v18, v25
 |      23.   fmul.4s	v29, v18, v28
 |      24.   mov.16b	v30, v5
 |      25.   fmla.4s	v30, v29, v21
 |      26.   fmls.4s	v30, v18, v28
 |      27.   fmul.4s	v30, v25, v30
 +----> 28.   fmla.4s	v30, v18, v28                     ## REGISTER dependency:  q28
 |      29.   mov.16b	v28, v23
 +----> 30.   fmla.4s	v28, v30, v22                     ## REGISTER dependency:  q30
 |      31.   fcvtzs.4s	v28, v28
 |      32.   and.16b	v28, v20, v28
 +----> 33.   ushr.4s	v30, v27, #8                      ## RESOURCE interference:  CyUnitV [ probability: 10% ]
 |      34.   and.16b	v30, v20, v30
 |      35.   scvtf.4s	v30, v30
 |      36.   fmul.4s	v29, v18, v30
 +----> 37.   mov.16b	v31, v6                           ## RESOURCE interference:  CyUnitV [ probability: 86% ]
 |      38.   fmla.4s	v31, v29, v21
 |      39.   fmls.4s	v31, v18, v30
 |      40.   fmul.4s	v31, v25, v31
 |      41.   fmla.4s	v31, v18, v30
 +----> 42.   mov.16b	v30, v23                          ## RESOURCE interference:  CyUnitV [ probability: 82% ]
 |      43.   fmla.4s	v30, v31, v22
 |      44.   fcvtzs.4s	v30, v30
 |      45.   and.16b	v30, v20, v30
 |      46.   sli.4s	v28, v30, #8
 +----> 47.   ushr.4s	v31, v27, #16                     ## RESOURCE interference:  CyUnitV [ probability: 87% ]
 +----> 48.   and.16b	v31, v20, v31                     ## REGISTER dependency:  q31
 +----> 49.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 |      50.   fmul.4s	v30, v18, v31
 |      51.   mov.16b	v29, v7
 |      52.   fmla.4s	v29, v30, v21
 |      53.   fmls.4s	v29, v18, v31
 |      54.   fmul.4s	v29, v25, v29
 +----> 55.   fmla.4s	v29, v18, v31                     ## REGISTER dependency:  q31
 |      56.   mov.16b	v31, v23
 +----> 57.   fmla.4s	v31, v29, v22                     ## REGISTER dependency:  q29
 |      58.   fcvtzs.4s	v31, v31
 |      59.   and.16b	v31, v20, v31
 |      60.   sli.4s	v28, v31, #16
 +----> 61.   ushr.4s	v27, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 +----> 62.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      63.   fmul.4s	v29, v18, v27
 |      64.   mov.16b	v31, v16
 |      65.   fmla.4s	v31, v29, v21
 |      66.   fmls.4s	v31, v18, v27
 |      67.   fmul.4s	v25, v25, v31
 +----> 68.   fmla.4s	v25, v18, v27                     ## REGISTER dependency:  q27
 |      69.   mov.16b	v27, v23
 +----> 70.   fmla.4s	v27, v25, v22                     ## REGISTER dependency:  q25
 +----> 71.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 72.   sli.4s	v28, v27, #24                     ## REGISTER dependency:  q27
 |      73.   ldr	x8, [x1]
 |      74.   str	q28, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 15.   scvtf.4s	v28, v28                          ## RESOURCE interference:  CyUnitV [ probability: 12% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     0.33                        mvni.4s	v24, #0
 2      7     0.50                        dup.4s	v25, w9
 1      2     0.33                        movi.4s	v26, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v26[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v26[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v26[3], w10
 1      2     0.33                        add.4s	v25, v25, v26
 1      3     0.33                        cmhi.4s	v26, v19, v25
 1      2     0.33                        and.16b	v26, v24, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v28, v27, v20
 1      2     0.33                        scvtf.4s	v28, v28
 1      3     0.33                        cmhi.4s	v25, v17, v25
 1      2     0.33                        and.16b	v24, v24, v25
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	d25, [x8, x11]
 1      2     0.33                        sshll.4s	v25, v25, #0
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      2     0.33                        fmul.4s	v29, v18, v28
 1      2     0.33                        mov.16b	v30, v5
 1      8     0.50                        fmla.4s	v30, v29, v21
 1      2     0.33                        fmls.4s	v30, v18, v28
 1      2     0.33                        fmul.4s	v30, v25, v30
 1      8     0.50                        fmla.4s	v30, v18, v28
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v30, v22
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v20, v28
 1      2     0.33                        ushr.4s	v30, v27, #8
 1      2     0.33                        and.16b	v30, v20, v30
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v29, v18, v30
 1      2     0.33                        mov.16b	v31, v6
 1      8     0.50                        fmla.4s	v31, v29, v21
 1      2     0.33                        fmls.4s	v31, v18, v30
 1      2     0.33                        fmul.4s	v31, v25, v31
 1      8     0.50                        fmla.4s	v31, v18, v30
 1      2     0.33                        mov.16b	v30, v23
 1      8     0.50                        fmla.4s	v30, v31, v22
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v20, v30
 1      2     0.33                        sli.4s	v28, v30, #8
 1      2     0.33                        ushr.4s	v31, v27, #16
 1      2     0.33                        and.16b	v31, v20, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v30, v18, v31
 1      2     0.33                        mov.16b	v29, v7
 1      8     0.50                        fmla.4s	v29, v30, v21
 1      2     0.33                        fmls.4s	v29, v18, v31
 1      2     0.33                        fmul.4s	v29, v25, v29
 1      8     0.50                        fmla.4s	v29, v18, v31
 1      2     0.33                        mov.16b	v31, v23
 1      8     0.50                        fmla.4s	v31, v29, v22
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v20, v31
 1      2     0.33                        sli.4s	v28, v31, #16
 1      2     0.33                        ushr.4s	v27, v27, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v29, v18, v27
 1      2     0.33                        mov.16b	v31, v16
 1      8     0.50                        fmla.4s	v31, v29, v21
 1      2     0.33                        fmls.4s	v31, v18, v27
 1      2     0.33                        fmul.4s	v25, v25, v31
 1      8     0.50                        fmla.4s	v25, v18, v27
 1      2     0.33                        mov.16b	v27, v23
 1      8     0.50                        fmla.4s	v27, v25, v22
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.75   1.75   1.75   1.75    -      -     1.50   1.50    -     4.50   4.50   22.00  22.00  22.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     mvni.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.46   0.27   0.27    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.37   0.36    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   0.30   0.37   0.33    -      -      -      -     mov.s	v26[1], w10
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   0.42   0.24   0.34    -      -      -      -     mov.s	v26[2], w10
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.42   0.39   0.19    -      -      -      -     mov.s	v26[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.33   0.47    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.27   0.39    -      -      -      -     cmhi.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.36   0.28    -      -      -      -     and.16b	v26, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.28   0.34    -      -      -      -     and.16b	v28, v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.32   0.28    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.45   0.32    -      -      -      -     cmhi.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.49   0.51    -     0.53   0.47    -      -      -      -      -      -      -     ldr	d25, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.23   0.41    -      -      -      -     sshll.4s	v25, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.29   0.45    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.26   0.46    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.41   0.24    -      -      -      -     fmul.4s	v29, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     mov.16b	v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.42   0.26    -      -     0.93   0.07   fmla.4s	v30, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     fmls.4s	v30, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmul.4s	v30, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v30, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.29   0.26    -      -     0.34   0.66   fmla.4s	v28, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.26   0.56    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.23   0.58    -      -      -      -     and.16b	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.26   0.52    -      -      -      -     ushr.4s	v30, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.26   0.27    -      -      -      -     and.16b	v30, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.41   0.29    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.31   0.15    -      -      -      -     fmul.4s	v29, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.50   0.26    -      -      -      -     mov.16b	v31, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.45   0.25    -      -     0.75   0.25   fmla.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -      -      -     fmls.4s	v31, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.40   0.39    -      -      -      -     fmul.4s	v31, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.41   0.40    -      -     0.91   0.09   fmla.4s	v31, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.24   0.37    -      -      -      -     mov.16b	v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.41   0.28    -      -     0.03   0.97   fmla.4s	v30, v31, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.26   0.22    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.42   0.26    -      -      -      -     and.16b	v30, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     sli.4s	v28, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     ushr.4s	v31, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.39   0.24    -      -      -      -     and.16b	v31, v20, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.41   0.32    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.25   0.31    -      -      -      -     fmul.4s	v30, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.28   0.47    -      -      -      -     mov.16b	v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.37   0.38    -      -     0.15   0.85   fmla.4s	v29, v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.14   0.33    -      -      -      -     fmls.4s	v29, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.23   0.26    -      -      -      -     fmul.4s	v29, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.42   0.16    -      -     0.50   0.50   fmla.4s	v29, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.39   0.21    -      -      -      -     mov.16b	v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.36   0.44    -      -     0.91   0.09   fmla.4s	v31, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.27   0.38    -      -      -      -     and.16b	v31, v20, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.39   0.33    -      -      -      -     sli.4s	v28, v31, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.17   0.55    -      -      -      -     ushr.4s	v27, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.25   0.26    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.29   0.21    -      -      -      -     fmul.4s	v29, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.30   0.46    -      -      -      -     mov.16b	v31, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.88   0.12   fmla.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.41   0.34    -      -      -      -     fmls.4s	v31, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.43   0.40    -      -      -      -     fmul.4s	v25, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -     0.29   0.71   fmla.4s	v25, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.21   0.32    -      -      -      -     mov.16b	v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.53   0.25    -      -     0.31   0.69   fmla.4s	v27, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.39   0.20    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.39   0.29    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     str	q28, [x8, x12]
