  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = load_16         p-6
  v12  = i32_from_s16    v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081 (a.k.a. v6)
  v15  = load_32         p1
  v16  = shr_u32_imm     v15 24
  v17  = f32_from_i32    v16
  v18  = mul_f32_imm     v17 0x3b808081 (a.k.a. v6)
  v19  = fma_f32         v18 v9 v4
  v20  = sub_f32         v19 v18
  v21  = fma_f32         v14 v20 v18
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v8)
  v24  = mul_f32_imm     v23 0x437f0000 (a.k.a. v10)
  v25  = shr_u32_imm     v15 8
  v26  = and_32_imm      v25 0xff (a.k.a. v7)
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v6)
  v29  = fma_f32         v28 v9 v2
  v30  = sub_f32         v29 v28
  v31  = fma_f32         v14 v30 v28
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v8)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v10)
  v35  = shr_u32_imm     v15 16
  v36  = and_32_imm      v35 0xff (a.k.a. v7)
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v6)
  v39  = fma_f32         v38 v9 v3
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v14 v40 v38
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32_imm     v42 0x3f800000 (a.k.a. v8)
  v44  = mul_f32_imm     v43 0x437f0000 (a.k.a. v10)
  v45  = and_32_imm      v15 0xff (a.k.a. v7)
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081 (a.k.a. v6)
  v48  = fma_f32         v47 v9 v1
  v49  = sub_f32         v48 v47
  v50  = fma_f32         v14 v49 v47
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32_imm     v51 0x3f800000 (a.k.a. v8)
  v53  = mul_f32_imm     v52 0x437f0000 (a.k.a. v10)
  v54  = round_i32       v53
  v55  = round_i32       v34
  v56  = and_32_imm      v54 0xff (a.k.a. v7)
  v57  = and_32_imm      v55 0xff (a.k.a. v7)
  v58  = pack            v56 v57 8
  v59  = round_i32       v44
  v60  = and_32_imm      v59 0xff (a.k.a. v7)
  v61  = pack            v58 v60 16
  v62  = round_i32       v24
  v63  = pack            v61 v62 24
      store_32        p1 v63
