  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_16         p-6
  v9   = i32_from_s16    v8
  v10  = f32_from_i32    v9
  v11  = mul_f32_imm     v10 0x3b808081
  v12  = load_32         p1
  v13  = shr_u32_imm     v12 24
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081
  v16  = fma_f32         v15 v7 v4
  v17  = sub_f32         v16 v15
  v18  = fma_f32         v11 v17 v15
  v19  = mul_f32_imm     v18 0x437f0000
  v20  = shr_u32_imm     v12 8
  v21  = and_imm         v20 0xff
  v22  = f32_from_i32    v21
  v23  = mul_f32_imm     v22 0x3b808081
  v24  = fma_f32         v23 v7 v2
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v11 v25 v23
  v27  = mul_f32_imm     v26 0x437f0000
  v28  = round_i32       v27
  v29  = shr_u32_imm     v12 16
  v30  = and_imm         v29 0xff
  v31  = f32_from_i32    v30
  v32  = mul_f32_imm     v31 0x3b808081
  v33  = fma_f32         v32 v7 v3
  v34  = sub_f32         v33 v32
  v35  = fma_f32         v11 v34 v32
  v36  = mul_f32_imm     v35 0x437f0000
  v37  = and_imm         v28 0xff
  v38  = round_i32       v36
  v39  = and_imm         v12 0xff
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081
  v42  = fma_f32         v41 v7 v1
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v11 v43 v41
  v45  = mul_f32_imm     v44 0x437f0000
  v46  = round_i32       v45
  v47  = and_imm         v46 0xff
  v48  = pack            v47 v37 8
  v49  = and_imm         v38 0xff
  v50  = pack            v48 v49 16
  v51  = round_i32       v19
  v52  = pack            v50 v51 24
      store_32        p1 v52
