  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081
  v16  = join            v14 v15
  v17  = load_32         p1
  v18  = imm_32          0xff
  v19  = and_32          v17 v18
  v20  = and_imm         v17 0xff
  v21  = join            v19 v20
  v22  = imm_32          0x8
  v23  = shr_u32_imm     v17 8
  v24  = and_32          v18 v23
  v25  = and_imm         v23 0xff
  v26  = join            v24 v25
  v27  = imm_32          0x10
  v28  = shr_u32_imm     v17 16
  v29  = and_32          v18 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = imm_32          0x18
  v33  = shr_u32_imm     v17 24
  v34  = f32_from_i32    v21
  v35  = mul_f32         v12 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = f32_from_i32    v26
  v39  = mul_f32         v12 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = f32_from_i32    v31
  v43  = mul_f32         v12 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = f32_from_i32    v33
  v47  = mul_f32         v12 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = join            v47 v48
  v50  = imm_32          0x3f800000
  v51  = sub_f32         v50 v8
  v52  = mul_f32         v37 v51
  v53  = fma_f32         v37 v51 v5
  v54  = mul_f32         v41 v51
  v55  = fma_f32         v41 v51 v6
  v56  = mul_f32         v45 v51
  v57  = fma_f32         v45 v51 v7
  v58  = mul_f32         v49 v51
  v59  = fma_f32         v49 v51 v8
  v60  = sub_f32         v53 v37
  v61  = mul_f32         v16 v60
  v62  = fma_f32         v16 v60 v37
  v63  = sub_f32         v55 v41
  v64  = mul_f32         v16 v63
  v65  = fma_f32         v16 v63 v41
  v66  = sub_f32         v57 v45
  v67  = mul_f32         v16 v66
  v68  = fma_f32         v16 v66 v45
  v69  = sub_f32         v59 v49
  v70  = mul_f32         v16 v69
  v71  = fma_f32         v16 v69 v49
  v72  = imm_32          0x437f0000
  v73  = mul_f32         v62 v72
  v74  = mul_f32_imm     v62 0x437f0000
  v75  = join            v73 v74
  v76  = round_i32       v75
  v77  = mul_f32         v65 v72
  v78  = mul_f32_imm     v65 0x437f0000
  v79  = join            v77 v78
  v80  = round_i32       v79
  v81  = mul_f32         v68 v72
  v82  = mul_f32_imm     v68 0x437f0000
  v83  = join            v81 v82
  v84  = round_i32       v83
  v85  = mul_f32         v71 v72
  v86  = mul_f32_imm     v71 0x437f0000
  v87  = join            v85 v86
  v88  = round_i32       v87
  v89  = and_32          v18 v76
  v90  = and_imm         v76 0xff
  v91  = join            v89 v90
  v92  = and_32          v18 v80
  v93  = and_imm         v80 0xff
  v94  = join            v92 v93
  v95  = shl_imm         v94 8
  v96  = or_32           v91 v95
  v97  = pack            v91 v94 8
  v98  = join            v96 v97
  v99  = and_32          v18 v84
  v100 = and_imm         v84 0xff
  v101 = join            v99 v100
  v102 = shl_imm         v101 16
  v103 = or_32           v98 v102
  v104 = pack            v98 v101 16
  v105 = join            v103 v104
  v106 = shl_imm         v88 24
  v107 = or_32           v105 v106
  v108 = pack            v105 v88 24
  v109 = join            v107 v108
      store_32        p1 v109
