  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = load_8x4        p1
  v17  = f32_from_i32    v16
  v18  = mul_f32         v12 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v12)
  v20  = f32_from_i32    v16
  v21  = mul_f32         v12 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v12)
  v23  = f32_from_i32    v16
  v24  = mul_f32         v12 v23
  v25  = mul_f32_imm     v23 0x3b808081 (a.k.a. v12)
  v26  = f32_from_i32    v16
  v27  = mul_f32         v12 v26
  v28  = mul_f32_imm     v26 0x3b808081 (a.k.a. v12)
  v29  = imm_32          0x3f800000
  v30  = sub_f32         v29 v8
  v31  = mul_f32         v19 v30
  v32  = fma_f32         v19 v30 v5
  v33  = mul_f32         v22 v30
  v34  = fma_f32         v22 v30 v6
  v35  = mul_f32         v25 v30
  v36  = fma_f32         v25 v30 v7
  v37  = mul_f32         v28 v30
  v38  = fma_f32         v28 v30 v8
  v39  = sub_f32         v32 v19
  v40  = mul_f32         v15 v39
  v41  = fma_f32         v15 v39 v19
  v42  = sub_f32         v34 v22
  v43  = mul_f32         v15 v42
  v44  = fma_f32         v15 v42 v22
  v45  = sub_f32         v36 v25
  v46  = mul_f32         v15 v45
  v47  = fma_f32         v15 v45 v25
  v48  = sub_f32         v38 v28
  v49  = mul_f32         v15 v48
  v50  = fma_f32         v15 v48 v28
  v51  = imm_32          0x437f0000
  v52  = max_f32         v0 v41
  v53  = max_f32_imm     v41 0x0
  v54  = min_f32         v29 v53
  v55  = min_f32_imm     v53 0x3f800000 (a.k.a. v29)
  v56  = mul_f32         v51 v55
  v57  = mul_f32_imm     v55 0x437f0000 (a.k.a. v51)
  v58  = round_i32       v57
  v59  = max_f32         v0 v44
  v60  = max_f32_imm     v44 0x0
  v61  = min_f32         v29 v60
  v62  = min_f32_imm     v60 0x3f800000 (a.k.a. v29)
  v63  = mul_f32         v51 v62
  v64  = mul_f32_imm     v62 0x437f0000 (a.k.a. v51)
  v65  = round_i32       v64
  v66  = max_f32         v0 v47
  v67  = max_f32_imm     v47 0x0
  v68  = min_f32         v29 v67
  v69  = min_f32_imm     v67 0x3f800000 (a.k.a. v29)
  v70  = mul_f32         v51 v69
  v71  = mul_f32_imm     v69 0x437f0000 (a.k.a. v51)
  v72  = round_i32       v71
  v73  = max_f32         v0 v50
  v74  = max_f32_imm     v50 0x0
  v75  = min_f32         v29 v74
  v76  = min_f32_imm     v74 0x3f800000 (a.k.a. v29)
  v77  = mul_f32         v51 v76
  v78  = mul_f32_imm     v76 0x437f0000 (a.k.a. v51)
  v79  = round_i32       v78
      store_8x4       p1 v58 v65 v72 v79
