Iterations:        100
Instructions:      5600
Total Cycles:      2004
Total uOps:        5900

Dispatch Width:    6
uOps Per Cycle:    2.94
IPC:               2.79
Block RThroughput: 17.0


Cycles with backend pressure increase [ 71.36% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 33.48% ]
  - CyUnitV  [ 33.48% ]
  Data Dependencies:      [ 44.71% ]
  - Register Dependencies [ 44.71% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x2, #0
 +----< 1.    ldr	d22, [x8, x11]
 +----> 2.    sshll.4s	v22, v22, #0                      ## REGISTER dependency:  d22
 +----> 3.    scvtf.4s	v22, v22                          ## REGISTER dependency:  q22
 +----> 4.    fmul.4s	v22, v17, v22                     ## REGISTER dependency:  q22
 |      5.    ldr	x8, [x1]
 |      6.    ldr	q23, [x8, x12]
 +----> 7.    and.16b	v24, v23, v18                     ## RESOURCE interference:  CyUnitV [ probability: 76% ]
 |      8.    scvtf.4s	v24, v24
 |      9.    fmul.4s	v24, v17, v24
 |      10.   mov.16b	v25, v5
 |      11.   fmla.4s	v25, v24, v19
 |      12.   fsub.4s	v25, v25, v24
 |      13.   fmla.4s	v24, v22, v25
 |      14.   fmul.4s	v24, v24, v20
 |      15.   fadd.4s	v24, v21, v24
 |      16.   fcvtzs.4s	v24, v24
 |      17.   and.16b	v24, v18, v24
 +----> 18.   ushr.4s	v25, v23, #8                      ## RESOURCE interference:  CyUnitV [ probability: 81% ]
 +----> 19.   and.16b	v25, v18, v25                     ## REGISTER dependency:  q25
 +----> 20.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 21.   fmul.4s	v25, v17, v25                     ## REGISTER dependency:  q25
 |      22.   mov.16b	v26, v6
 |      23.   fmla.4s	v26, v25, v19
 +----> 24.   fsub.4s	v26, v26, v25                     ## REGISTER dependency:  q25
 +----> 25.   fmla.4s	v25, v22, v26                     ## REGISTER dependency:  q26
 +----> 26.   fmul.4s	v25, v25, v20                     ## REGISTER dependency:  q25
 |      27.   fadd.4s	v25, v21, v25
 |      28.   fcvtzs.4s	v25, v25
 |      29.   and.16b	v25, v18, v25
 |      30.   sli.4s	v24, v25, #8
 |      31.   ushr.4s	v26, v23, #16
 |      32.   and.16b	v26, v18, v26
 |      33.   scvtf.4s	v26, v26
 +----> 34.   fmul.4s	v26, v17, v26                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      35.   mov.16b	v25, v7
 |      36.   fmla.4s	v25, v26, v19
 +----> 37.   fsub.4s	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 38.   fmla.4s	v26, v22, v25                     ## REGISTER dependency:  q25
 +----> 39.   fmul.4s	v26, v26, v20                     ## REGISTER dependency:  q26
 |      40.   fadd.4s	v26, v21, v26
 |      41.   fcvtzs.4s	v26, v26
 |      42.   and.16b	v26, v18, v26
 |      43.   sli.4s	v24, v26, #16
 |      44.   ushr.4s	v23, v23, #24
 |      45.   scvtf.4s	v23, v23
 +----> 46.   fmul.4s	v23, v17, v23                     ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 |      47.   mov.16b	v25, v16
 |      48.   fmla.4s	v25, v23, v19
 +----> 49.   fsub.4s	v25, v25, v23                     ## REGISTER dependency:  q23
 +----> 50.   fmla.4s	v23, v22, v25                     ## REGISTER dependency:  q25
 +----> 51.   fmul.4s	v23, v23, v20                     ## REGISTER dependency:  q23
 +----> 52.   fadd.4s	v23, v21, v23                     ## REGISTER dependency:  q23
 +----> 53.   fcvtzs.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 54.   sli.4s	v24, v23, #24                     ## REGISTER dependency:  q23
 +----> 55.   str	q24, [x8, x12]                    ## REGISTER dependency:  q24


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	d22, [x8, x11]
 1      2     0.33                        sshll.4s	v22, v22, #0
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v22, v17, v22
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        and.16b	v24, v23, v18
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v17, v24
 1      2     0.33                        mov.16b	v25, v5
 1      8     0.50                        fmla.4s	v25, v24, v19
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      8     0.50                        fmla.4s	v24, v22, v25
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      4     0.33                        fadd.4s	v24, v21, v24
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        and.16b	v24, v18, v24
 1      2     0.33                        ushr.4s	v25, v23, #8
 1      2     0.33                        and.16b	v25, v18, v25
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v17, v25
 1      2     0.33                        mov.16b	v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v19
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v22, v26
 1      2     0.33                        fmul.4s	v25, v25, v20
 1      4     0.33                        fadd.4s	v25, v21, v25
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        and.16b	v25, v18, v25
 1      2     0.33                        sli.4s	v24, v25, #8
 1      2     0.33                        ushr.4s	v26, v23, #16
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v17, v26
 1      2     0.33                        mov.16b	v25, v7
 1      8     0.50                        fmla.4s	v25, v26, v19
 1      4     0.33                        fsub.4s	v25, v25, v26
 1      8     0.50                        fmla.4s	v26, v22, v25
 1      2     0.33                        fmul.4s	v26, v26, v20
 1      4     0.33                        fadd.4s	v26, v21, v26
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        sli.4s	v24, v26, #16
 1      2     0.33                        ushr.4s	v23, v23, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v17, v23
 1      2     0.33                        mov.16b	v25, v16
 1      8     0.50                        fmla.4s	v25, v23, v19
 1      4     0.33                        fsub.4s	v25, v25, v23
 1      8     0.50                        fmla.4s	v23, v22, v25
 1      2     0.33                        fmul.4s	v23, v23, v20
 1      4     0.33                        fadd.4s	v23, v21, v23
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        sli.4s	v24, v23, #24
 2      5     0.50           *            str	q24, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     2.00   2.00   17.00  17.00  17.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.97   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -     0.48   0.52    -     0.02   0.98    -      -      -      -      -      -      -     ldr	d22, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     sshll.4s	v22, v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.47   0.48    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.24   0.47    -      -      -      -     fmul.4s	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.22   0.43    -      -      -      -     and.16b	v24, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.18   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.11   0.25    -      -      -      -     fmul.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.17   0.40    -      -      -      -     mov.16b	v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.46   0.33    -      -     0.01   0.99   fmla.4s	v25, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.45   0.35    -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.44   0.21    -      -      -     1.00   fmla.4s	v24, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.45   0.21    -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.47   0.36    -      -      -      -     fadd.4s	v24, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.32   0.47    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.26   0.40    -      -      -      -     and.16b	v24, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     ushr.4s	v25, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.20   0.58    -      -      -      -     and.16b	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.47   0.20    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.47   0.22    -      -      -      -     fmul.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.24   0.54    -      -      -      -     mov.16b	v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.32   0.21    -      -     0.99   0.01   fmla.4s	v26, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.09   0.21    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.57   0.11    -      -     1.00    -     fmla.4s	v25, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -      -      -     fmul.4s	v25, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.31   0.61    -      -      -      -     fadd.4s	v25, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.22   0.21    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.55   0.11    -      -      -      -     and.16b	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.56   0.08    -      -      -      -     sli.4s	v24, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.35   0.57    -      -      -      -     ushr.4s	v26, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.22   0.58    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.09   0.21    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.29   0.09    -      -      -      -     fmul.4s	v26, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.33   0.62    -      -      -      -     mov.16b	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.37   0.20    -      -     0.02   0.98   fmla.4s	v25, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.21   0.44    -      -      -      -     fsub.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -     1.00   fmla.4s	v26, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.58   0.35    -      -      -      -     fmul.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.18   0.25    -      -      -      -     fadd.4s	v26, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.21   0.47    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.57   0.07    -      -      -      -     sli.4s	v24, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.08   0.71    -      -      -      -     ushr.4s	v23, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.19   0.60    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.38   0.43    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.34   0.19    -      -     1.00    -     fmla.4s	v25, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.31   0.43    -      -      -      -     fsub.4s	v25, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.46   0.05    -      -     0.98   0.02   fmla.4s	v23, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.24   0.58    -      -      -      -     fmul.4s	v23, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.61   0.04    -      -      -      -     fadd.4s	v23, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.18   0.38    -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.58   0.07    -      -      -      -     sli.4s	v24, v23, #24
 -      -      -      -      -     0.02   0.01   0.97    -      -      -     0.51   0.49    -     0.99   0.01    -      -      -      -      -      -      -     str	q24, [x8, x12]
