  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = load_16         p-6
  v12  = i32_from_s16    v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081 (a.k.a. v6)
  v15  = load_32         p1
  v16  = shr_u32_imm     v15 24
  v17  = f32_from_i32    v16
  v18  = mul_f32_imm     v17 0x3b808081 (a.k.a. v6)
  v19  = fma_f32         v18 v9 v4
  v20  = sub_f32         v19 v18
  v21  = fma_f32         v14 v20 v18
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v8)
  v24  = mul_f32_imm     v23 0x437f0000 (a.k.a. v10)
  v25  = round_i32       v24
  v26  = shr_u32_imm     v15 8
  v27  = and_32_imm      v26 0xff (a.k.a. v7)
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v6)
  v30  = fma_f32         v29 v9 v2
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v14 v31 v29
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v8)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v10)
  v36  = round_i32       v35
  v37  = shr_u32_imm     v15 16
  v38  = and_32_imm      v37 0xff (a.k.a. v7)
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081 (a.k.a. v6)
  v41  = fma_f32         v40 v9 v3
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v14 v42 v40
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v8)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v10)
  v47  = round_i32       v46
  v48  = and_32_imm      v15 0xff (a.k.a. v7)
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081 (a.k.a. v6)
  v51  = fma_f32         v50 v9 v1
  v52  = sub_f32         v51 v50
  v53  = fma_f32         v14 v52 v50
  v54  = max_f32_imm     v53 0x0
  v55  = min_f32_imm     v54 0x3f800000 (a.k.a. v8)
  v56  = mul_f32_imm     v55 0x437f0000 (a.k.a. v10)
  v57  = round_i32       v56
  v58  = pack            v57 v36 8
  v59  = pack            v58 v47 16
  v60  = pack            v59 v25 24
      store_32        p1 v60
