  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = deref_ptr       p1 byte24
  v7   = imm_32          0x3b808081
  v8   = imm_32          0xff
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v5
  v11  = imm_32          0x437f0000
  v12  = y              
  v13  = mul_i32         v12 v1
  v14  = x              
  v15  = add_i32         v14 v13
  v16  = load_16         p-7
  v17  = widen_s16       v16
  v18  = f32_from_i32    v17
  v19  = mul_f32_imm     v18 0x3b808081
  v20  = mul_f32         v7 v18
  v21  = join            v20 v19
  v22  = gather_32       p0 v15
  v23  = shr_u32_imm     v22 24
  v24  = f32_from_i32    v23
  v25  = mul_f32         v7 v24
  v26  = mul_f32_imm     v24 0x3b808081
  v27  = join            v25 v26
  v28  = fma_f32         v27 v10 v5
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v21 v29 v27
  v31  = mul_f32         v30 v11
  v32  = mul_f32_imm     v30 0x437f0000
  v33  = join            v31 v32
  v34  = round_i32       v33
  v35  = and_32          v22 v8
  v36  = and_imm         v22 0xff
  v37  = join            v35 v36
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081
  v40  = shr_u32_imm     v22 8
  v41  = and_imm         v40 0xff
  v42  = and_32          v8 v40
  v43  = join            v42 v41
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = shr_u32_imm     v22 16
  v47  = and_imm         v46 0xff
  v48  = and_32          v8 v46
  v49  = join            v48 v47
  v50  = f32_from_i32    v49
  v51  = mul_f32_imm     v50 0x3b808081
  v52  = mul_f32         v7 v38
  v53  = join            v52 v39
  v54  = fma_f32         v53 v10 v2
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v21 v55 v53
  v57  = mul_f32_imm     v56 0x437f0000
  v58  = mul_f32         v7 v44
  v59  = join            v58 v45
  v60  = fma_f32         v59 v10 v3
  v61  = sub_f32         v60 v59
  v62  = fma_f32         v21 v61 v59
  v63  = mul_f32_imm     v62 0x437f0000
  v64  = mul_f32         v7 v50
  v65  = join            v64 v51
  v66  = fma_f32         v65 v10 v4
  v67  = sub_f32         v66 v65
  v68  = fma_f32         v21 v67 v65
  v69  = mul_f32_imm     v68 0x437f0000
  v70  = mul_f32         v56 v11
  v71  = join            v70 v57
  v72  = round_i32       v71
  v73  = and_imm         v72 0xff
  v74  = mul_f32         v62 v11
  v75  = join            v74 v63
  v76  = round_i32       v75
  v77  = and_imm         v76 0xff
  v78  = mul_f32         v68 v11
  v79  = join            v78 v69
  v80  = round_i32       v79
  v81  = and_32          v8 v80
  v82  = and_imm         v80 0xff
  v83  = join            v81 v82
  v84  = and_32          v8 v72
  v85  = join            v84 v73
  v86  = and_32          v8 v76
  v87  = join            v86 v77
  v88  = pack            v85 v87 8
  v89  = shl_imm         v87 8
  v90  = or_32           v85 v89
  v91  = join            v90 v88
  v92  = pack            v91 v83 16
  v93  = shl_imm         v83 16
  v94  = or_32           v91 v93
  v95  = join            v94 v92
  v96  = pack            v95 v34 24
  v97  = shl_imm         v34 24
  v98  = or_32           v95 v97
  v99  = join            v98 v96
      scatter_32      p0 v15 v99
