  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = load_8x4        p1
  v17  = chan            v16[0]
  v18  = chan            v16[1]
  v19  = chan            v16[2]
  v20  = chan            v16[3]
  v21  = f32_from_i32    v17
  v22  = mul_f32         v12 v21
  v23  = mul_f32_imm     v21 0x3b808081 (a.k.a. v12)
  v24  = f32_from_i32    v18
  v25  = mul_f32         v12 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v12)
  v27  = f32_from_i32    v19
  v28  = mul_f32         v12 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v12)
  v30  = f32_from_i32    v20
  v31  = mul_f32         v12 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v12)
  v33  = imm_32          0x3f800000
  v34  = sub_f32         v33 v8
  v35  = mul_f32         v23 v34
  v36  = fma_f32         v23 v34 v5
  v37  = mul_f32         v26 v34
  v38  = fma_f32         v26 v34 v6
  v39  = mul_f32         v29 v34
  v40  = fma_f32         v29 v34 v7
  v41  = mul_f32         v32 v34
  v42  = fma_f32         v32 v34 v8
  v43  = sub_f32         v36 v23
  v44  = mul_f32         v15 v43
  v45  = fma_f32         v15 v43 v23
  v46  = sub_f32         v38 v26
  v47  = mul_f32         v15 v46
  v48  = fma_f32         v15 v46 v26
  v49  = sub_f32         v40 v29
  v50  = mul_f32         v15 v49
  v51  = fma_f32         v15 v49 v29
  v52  = sub_f32         v42 v32
  v53  = mul_f32         v15 v52
  v54  = fma_f32         v15 v52 v32
  v55  = max_f32         v0 v45
  v56  = max_f32_imm     v45 0x0
  v57  = min_f32         v33 v56
  v58  = min_f32_imm     v56 0x3f800000 (a.k.a. v33)
  v59  = max_f32         v0 v48
  v60  = max_f32_imm     v48 0x0
  v61  = min_f32         v33 v60
  v62  = min_f32_imm     v60 0x3f800000 (a.k.a. v33)
  v63  = max_f32         v0 v51
  v64  = max_f32_imm     v51 0x0
  v65  = min_f32         v33 v64
  v66  = min_f32_imm     v64 0x3f800000 (a.k.a. v33)
  v67  = max_f32         v0 v54
  v68  = max_f32_imm     v54 0x0
  v69  = min_f32         v33 v68
  v70  = min_f32_imm     v68 0x3f800000 (a.k.a. v33)
  v71  = imm_32          0x437f0000
  v72  = mul_f32         v58 v71
  v73  = mul_f32_imm     v58 0x437f0000 (a.k.a. v71)
  v74  = round_i32       v73
  v75  = mul_f32         v62 v71
  v76  = mul_f32_imm     v62 0x437f0000 (a.k.a. v71)
  v77  = round_i32       v76
  v78  = mul_f32         v66 v71
  v79  = mul_f32_imm     v66 0x437f0000 (a.k.a. v71)
  v80  = round_i32       v79
  v81  = mul_f32         v70 v71
  v82  = mul_f32_imm     v70 0x437f0000 (a.k.a. v71)
  v83  = round_i32       v82
      store_8x4       p1 v77
