  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = imm_32          0x3f000000
  v12  = load_16         p-6
  v13  = widen_s16       v12
  v14  = f32_from_i32    v13
  v15  = mul_f32         v6 v14
  v16  = mul_f32_imm     v14 0x3b808081
  v17  = join            v15 v16
  v18  = load_32         p0
  v19  = and_32          v18 v7
  v20  = and_imm         v18 0xff
  v21  = join            v19 v20
  v22  = f32_from_i32    v21
  v23  = mul_f32         v6 v22
  v24  = mul_f32_imm     v22 0x3b808081
  v25  = join            v23 v24
  v26  = fma_f32         v25 v9 v1
  v27  = sub_f32         v26 v25
  v28  = fma_f32         v17 v27 v25
  v29  = mul_f32         v28 v10
  v30  = mul_f32_imm     v28 0x437f0000
  v31  = join            v29 v30
  v32  = add_f32         v11 v31
  v33  = add_f32_imm     v31 0x3f000000
  v34  = join            v32 v33
  v35  = i32_from_f32    v34
  v36  = and_32          v7 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = shr_u32_imm     v18 8
  v40  = and_32          v7 v39
  v41  = and_imm         v39 0xff
  v42  = join            v40 v41
  v43  = f32_from_i32    v42
  v44  = mul_f32         v6 v43
  v45  = mul_f32_imm     v43 0x3b808081
  v46  = join            v44 v45
  v47  = fma_f32         v46 v9 v2
  v48  = sub_f32         v47 v46
  v49  = fma_f32         v17 v48 v46
  v50  = mul_f32         v49 v10
  v51  = mul_f32_imm     v49 0x437f0000
  v52  = join            v50 v51
  v53  = add_f32         v11 v52
  v54  = add_f32_imm     v52 0x3f000000
  v55  = join            v53 v54
  v56  = i32_from_f32    v55
  v57  = and_32          v7 v56
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = shl_imm         v59 8
  v61  = or_32           v38 v60
  v62  = pack            v38 v59 8
  v63  = join            v61 v62
  v64  = shr_u32_imm     v18 16
  v65  = and_32          v7 v64
  v66  = and_imm         v64 0xff
  v67  = join            v65 v66
  v68  = f32_from_i32    v67
  v69  = mul_f32         v6 v68
  v70  = mul_f32_imm     v68 0x3b808081
  v71  = join            v69 v70
  v72  = fma_f32         v71 v9 v3
  v73  = sub_f32         v72 v71
  v74  = fma_f32         v17 v73 v71
  v75  = mul_f32         v74 v10
  v76  = mul_f32_imm     v74 0x437f0000
  v77  = join            v75 v76
  v78  = add_f32         v11 v77
  v79  = add_f32_imm     v77 0x3f000000
  v80  = join            v78 v79
  v81  = i32_from_f32    v80
  v82  = and_32          v7 v81
  v83  = and_imm         v81 0xff
  v84  = join            v82 v83
  v85  = shl_imm         v84 16
  v86  = or_32           v63 v85
  v87  = pack            v63 v84 16
  v88  = join            v86 v87
  v89  = shr_u32_imm     v18 24
  v90  = f32_from_i32    v89
  v91  = mul_f32         v6 v90
  v92  = mul_f32_imm     v90 0x3b808081
  v93  = join            v91 v92
  v94  = fma_f32         v93 v9 v4
  v95  = sub_f32         v94 v93
  v96  = fma_f32         v17 v95 v93
  v97  = mul_f32         v96 v10
  v98  = mul_f32_imm     v96 0x437f0000
  v99  = join            v97 v98
  v100 = add_f32         v11 v99
  v101 = add_f32_imm     v99 0x3f000000
  v102 = join            v100 v101
  v103 = i32_from_f32    v102
  v104 = shl_imm         v103 24
  v105 = or_32           v88 v104
  v106 = pack            v88 v103 24
  v107 = join            v105 v106
      store_32        p0 v107
