  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = load_16         p-6
  v12  = i32_from_s16    v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081 (a.k.a. v6)
  v15  = load_32         p1
  v16  = shr_u32_imm     v15 24
  v17  = f32_from_i32    v16
  v18  = mul_f32_imm     v17 0x3b808081 (a.k.a. v6)
  v19  = fma_f32         v18 v9 v4
  v20  = sub_f32         v19 v18
  v21  = fma_f32         v14 v20 v18
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v8)
  v24  = mul_f32_imm     v23 0x437f0000 (a.k.a. v10)
  v25  = round_i32       v24
  v26  = shl_i32_imm     v25 24
  v27  = shr_u32_imm     v15 8
  v28  = and_32_imm      v27 0xff (a.k.a. v7)
  v29  = f32_from_i32    v28
  v30  = mul_f32_imm     v29 0x3b808081 (a.k.a. v6)
  v31  = fma_f32         v30 v9 v2
  v32  = sub_f32         v31 v30
  v33  = fma_f32         v14 v32 v30
  v34  = max_f32_imm     v33 0x0
  v35  = min_f32_imm     v34 0x3f800000 (a.k.a. v8)
  v36  = mul_f32_imm     v35 0x437f0000 (a.k.a. v10)
  v37  = round_i32       v36
  v38  = shl_i32_imm     v37 8
  v39  = shr_u32_imm     v15 16
  v40  = and_32_imm      v39 0xff (a.k.a. v7)
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081 (a.k.a. v6)
  v43  = fma_f32         v42 v9 v3
  v44  = sub_f32         v43 v42
  v45  = fma_f32         v14 v44 v42
  v46  = max_f32_imm     v45 0x0
  v47  = min_f32_imm     v46 0x3f800000 (a.k.a. v8)
  v48  = mul_f32_imm     v47 0x437f0000 (a.k.a. v10)
  v49  = round_i32       v48
  v50  = shl_i32_imm     v49 16
  v51  = and_32_imm      v15 0xff (a.k.a. v7)
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081 (a.k.a. v6)
  v54  = fma_f32         v53 v9 v1
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v14 v55 v53
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32_imm     v57 0x3f800000 (a.k.a. v8)
  v59  = mul_f32_imm     v58 0x437f0000 (a.k.a. v10)
  v60  = round_i32       v59
  v61  = or_32           v60 v38
  v62  = or_32           v61 v50
  v63  = or_32           v62 v26
      store_32        p1 v63
