; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
   %uint_255 = OpConstant %uint 255
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %39 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %64
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %74 = OpShiftRightLogical %uint %73 %uint_1
         %75 = OpIMul %uint %56 %74
         %76 = OpIAdd %uint %75 %55
         %77 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %76
         %78 = OpLoad %ushort %77
         %79 = OpUConvert %uint %78
         %80 = OpShiftLeftLogical %uint %79 %uint_16
         %81 = OpBitcast %int %80
         %82 = OpShiftRightArithmetic %int %81 %uint_16
         %83 = OpBitcast %uint %82
         %84 = OpBitcast %int %83
         %85 = OpConvertSToF %float %84
         %87 = OpFMul %float %85 %float_0_00392156886
         %89 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
         %90 = OpLoad %uint %89
         %91 = OpShiftRightLogical %uint %90 %uint_2
         %92 = OpIMul %uint %56 %91
         %93 = OpIAdd %uint %92 %55
         %94 = OpAccessChain %_ptr_Uniform_uint %38 %uint_0 %93
         %95 = OpLoad %uint %94
         %97 = OpShiftRightLogical %uint %95 %uint_24
         %98 = OpBitcast %int %97
         %99 = OpConvertSToF %float %98
        %100 = OpFMul %float %99 %float_0_00392156886
        %101 = OpBitcast %float %64
        %102 = OpExtInst %float %1 Fma %100 %70 %101
        %103 = OpFSub %float %102 %100
        %104 = OpExtInst %float %1 Fma %87 %103 %100
        %105 = OpExtInst %float %1 FMax %104 %float_0
        %107 = OpExtInst %float %1 FMin %105 %float_1
        %109 = OpFMul %float %107 %float_255
        %110 = OpExtInst %float %1 RoundEven %109
        %111 = OpConvertFToS %int %110
        %112 = OpBitcast %uint %111
        %113 = OpShiftLeftLogical %uint %112 %uint_24
        %114 = OpShiftRightLogical %uint %95 %uint_8
        %115 = OpBitwiseAnd %uint %114 %uint_255
        %116 = OpBitcast %int %115
        %117 = OpConvertSToF %float %116
        %118 = OpFMul %float %117 %float_0_00392156886
        %119 = OpBitcast %float %60
        %120 = OpExtInst %float %1 Fma %118 %70 %119
        %121 = OpFSub %float %120 %118
        %122 = OpExtInst %float %1 Fma %87 %121 %118
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %125 = OpFMul %float %124 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpShiftLeftLogical %uint %128 %uint_8
        %130 = OpShiftRightLogical %uint %95 %uint_16
        %131 = OpBitwiseAnd %uint %130 %uint_255
        %132 = OpBitcast %int %131
        %133 = OpConvertSToF %float %132
        %134 = OpFMul %float %133 %float_0_00392156886
        %135 = OpBitcast %float %62
        %136 = OpExtInst %float %1 Fma %134 %70 %135
        %137 = OpFSub %float %136 %134
        %138 = OpExtInst %float %1 Fma %87 %137 %134
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %139 %float_1
        %141 = OpFMul %float %140 %float_255
        %142 = OpExtInst %float %1 RoundEven %141
        %143 = OpConvertFToS %int %142
        %144 = OpBitcast %uint %143
        %145 = OpShiftLeftLogical %uint %144 %uint_16
        %146 = OpBitwiseAnd %uint %95 %uint_255
        %147 = OpBitcast %int %146
        %148 = OpConvertSToF %float %147
        %149 = OpFMul %float %148 %float_0_00392156886
        %150 = OpBitcast %float %58
        %151 = OpExtInst %float %1 Fma %149 %70 %150
        %152 = OpFSub %float %151 %149
        %153 = OpExtInst %float %1 Fma %87 %152 %149
        %154 = OpExtInst %float %1 FMax %153 %float_0
        %155 = OpExtInst %float %1 FMin %154 %float_1
        %156 = OpFMul %float %155 %float_255
        %157 = OpExtInst %float %1 RoundEven %156
        %158 = OpConvertFToS %int %157
        %159 = OpBitcast %uint %158
        %160 = OpBitwiseOr %uint %159 %129
        %161 = OpBitwiseOr %uint %160 %145
        %162 = OpBitwiseOr %uint %161 %113
        %163 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %164 = OpLoad %uint %163
        %165 = OpShiftRightLogical %uint %164 %uint_2
        %166 = OpIMul %uint %56 %165
        %167 = OpIAdd %uint %166 %55
        %168 = OpAccessChain %_ptr_Uniform_uint %38 %uint_0 %167
               OpStore %168 %162
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
