  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_16         p-6
  v11  = i32_from_s16    v10
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = load_8x4        p1
  v15  = chan            v14[3]
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081 (a.k.a. v6)
  v18  = fma_f32         v17 v8 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v13 v19 v17
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v7)
  v23  = mul_f32_imm     v22 0x437f0000 (a.k.a. v9)
  v24  = round_i32       v23
  v25  = chan            v14[0]
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v6)
  v28  = fma_f32         v27 v8 v1
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v13 v29 v27
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v7)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v9)
  v34  = round_i32       v33
  v35  = chan            v14[1]
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081 (a.k.a. v6)
  v38  = fma_f32         v37 v8 v2
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v13 v39 v37
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v7)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v9)
  v44  = round_i32       v43
  v45  = chan            v14[2]
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081 (a.k.a. v6)
  v48  = fma_f32         v47 v8 v3
  v49  = sub_f32         v48 v47
  v50  = fma_f32         v13 v49 v47
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32_imm     v51 0x3f800000 (a.k.a. v7)
  v53  = mul_f32_imm     v52 0x437f0000 (a.k.a. v9)
  v54  = round_i32       v53
      store_8x4       p1 v44
