:31:39: error: unknown token in expression
                jns     0xa5 <__text+0xa5>
                                          ^
:36:39: error: unknown token in expression
                jns     0xb9 <__text+0xb9>
                                          ^
:94:41: error: unknown token in expression
                jns     0x1f9 <__text+0x1f9>
                                            ^
:99:41: error: unknown token in expression
                jns     0x20d <__text+0x20d>
                                            ^
:107:41: error: unknown token in expression
                jns     0x230 <__text+0x230>
                                            ^
:110:41: error: unknown token in expression
                jle     0x23c <__text+0x23c>
                                            ^
:117:41: error: unknown token in expression
                jns     0x257 <__text+0x257>
                                            ^
:120:41: error: unknown token in expression
                jle     0x263 <__text+0x263>
                                            ^
:127:41: error: unknown token in expression
                jns     0x27e <__text+0x27e>
                                            ^
:130:41: error: unknown token in expression
                jle     0x28a <__text+0x28a>
                                            ^
:137:41: error: unknown token in expression
                jns     0x2a5 <__text+0x2a5>
                                            ^
:140:41: error: unknown token in expression
                jle     0x2b1 <__text+0x2b1>
                                            ^
:147:41: error: unknown token in expression
                jns     0x2cc <__text+0x2cc>
                                            ^
:150:41: error: unknown token in expression
                jle     0x2d8 <__text+0x2d8>
                                            ^
:157:41: error: unknown token in expression
                jns     0x2f3 <__text+0x2f3>
                                            ^
:160:41: error: unknown token in expression
                jle     0x2ff <__text+0x2ff>
                                            ^
:167:41: error: unknown token in expression
                jns     0x31a <__text+0x31a>
                                            ^
:170:41: error: unknown token in expression
                jle     0x326 <__text+0x326>
                                            ^
:177:41: error: unknown token in expression
                jns     0x341 <__text+0x341>
                                            ^
:180:41: error: unknown token in expression
                jle     0x34d <__text+0x34d>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
