  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = load_16         p-6
  v10  = i32_from_s16    v9
  v11  = f32_from_i32    v10
  v12  = mul_f32_imm     v11 0x3b808081 (a.k.a. v6)
  v13  = load_color      p1
  v14  = fma_f32         v13 v8 v4
  v15  = sub_f32         v14 v13
  v16  = fma_f32         v12 v15 v13
  v17  = fma_f32         v13 v8 v1
  v18  = sub_f32         v17 v13
  v19  = fma_f32         v12 v18 v13
  v20  = fma_f32         v13 v8 v2
  v21  = sub_f32         v20 v13
  v22  = fma_f32         v12 v21 v13
  v23  = fma_f32         v13 v8 v3
  v24  = sub_f32         v23 v13
  v25  = fma_f32         v12 v24 v13
      store_color     p1 v22
