Iterations:        100
Instructions:      6800
Total Cycles:      2481
Total uOps:        6800

Dispatch Width:    6
uOps Per Cycle:    2.74
IPC:               2.74
Block RThroughput: 12.5


Cycles with backend pressure increase [ 93.63% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 47.40% ]
  - Zn4FP0  [ 36.11% ]
  - Zn4FP1  [ 45.79% ]
  - Zn4FP2  [ 20.15% ]
  - Zn4FP3  [ 13.87% ]
  - Zn4FP45  [ 21.52% ]
  - Zn4LSU  [ 4.03% ]
  - Zn4Load  [ 4.03% ]
  Data Dependencies:      [ 77.95% ]
  - Register Dependencies [ 77.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 48.   vminps	956(%rip), %ymm14, %ymm14
 |
 |    < loop carried > 
 |
 |      0.    movq	%rcx, %r11
 |      1.    movq	%r14, %rax
 |      2.    imulq	%r15, %rax
 |      3.    addq	%rax, %r11
 |      4.    vmovdqu	(%r11,%r10,2), %xmm8
 |      5.    vpmovsxwd	%xmm8, %ymm8
 |      6.    vcvtdq2ps	%ymm8, %ymm8
 |      7.    vmulps	914(%rip), %ymm8, %ymm8
 |      8.    movq	48(%rdx), %r11
 |      9.    movq	64(%rdx), %rax
 |      10.   imulq	%r14, %rax
 |      11.   addq	%rax, %r11
 |      12.   vmovdqu	(%r11,%r10,4), %ymm13
 |      13.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      14.   vpsrld	$24, %ymm14, %ymm14
 |      15.   vpand	%ymm14, %ymm13, %ymm9
 |      16.   vpsrld	$8, %ymm13, %ymm10
 |      17.   vpand	%ymm14, %ymm10, %ymm10
 |      18.   vpsrld	$16, %ymm13, %ymm11
 |      19.   vpand	%ymm14, %ymm11, %ymm11
 |      20.   vpsrld	$24, %ymm13, %ymm12
 |      21.   vcvtdq2ps	%ymm12, %ymm13
 +----> 22.   vmulps	867(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      23.   vmovaps	%ymm4, %ymm12
 |      24.   vfmadd231ps	%ymm6, %ymm13, %ymm12
 |      25.   vsubps	%ymm13, %ymm12, %ymm12
 |      26.   vfmadd231ps	%ymm12, %ymm8, %ymm13
 |      27.   vmaxps	871(%rip), %ymm13, %ymm13
 |      28.   vminps	894(%rip), %ymm13, %ymm13
 |      29.   vmulps	917(%rip), %ymm13, %ymm13
 |      30.   vcvtps2dq	%ymm13, %ymm13
 |      31.   vcvtdq2ps	%ymm9, %ymm12
 +----> 32.   vmulps	790(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP45 [ probability: 92% ]
 |      33.   vmovaps	%ymm1, %ymm14
 |      34.   vfmadd231ps	%ymm6, %ymm12, %ymm14
 |      35.   vsubps	%ymm12, %ymm14, %ymm14
 |      36.   vfmadd231ps	%ymm14, %ymm8, %ymm12
 |      37.   vmaxps	902(%rip), %ymm12, %ymm12
 |      38.   vminps	925(%rip), %ymm12, %ymm12
 |      39.   vmulps	948(%rip), %ymm12, %ymm12
 |      40.   vcvtps2dq	%ymm12, %ymm12
 |      41.   vcvtdq2ps	%ymm10, %ymm14
 +----> 42.   vmulps	725(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      43.   vmovaps	%ymm2, %ymm10
 |      44.   vfmadd231ps	%ymm6, %ymm14, %ymm10
 |      45.   vsubps	%ymm14, %ymm10, %ymm10
 |      46.   vfmadd231ps	%ymm10, %ymm8, %ymm14
 |      47.   vmaxps	933(%rip), %ymm14, %ymm14
 |      48.   vminps	956(%rip), %ymm14, %ymm14
 |      49.   vmulps	979(%rip), %ymm14, %ymm14
 |      50.   vcvtps2dq	%ymm14, %ymm14
 |      51.   vcvtdq2ps	%ymm11, %ymm10
 +----> 52.   vmulps	660(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      53.   vmovaps	%ymm3, %ymm11
 |      54.   vfmadd231ps	%ymm6, %ymm10, %ymm11
 +----> 55.   vsubps	%ymm10, %ymm11, %ymm11            ## REGISTER dependency:  %ymm10
 +----> 56.   vfmadd231ps	%ymm11, %ymm8, %ymm10     ## REGISTER dependency:  %ymm11
 +----> 57.   vmaxps	964(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 +----> 58.   vminps	987(%rip), %ymm10, %ymm10         ## REGISTER dependency:  %ymm10
 +----> 59.   vmulps	1010(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 +----> 60.   vcvtps2dq	%ymm10, %ymm10                    ## REGISTER dependency:  %ymm10
 |      61.   vpslld	$8, %ymm14, %ymm8
 |      62.   vpor	%ymm8, %ymm12, %ymm11
 +----> 63.   vpslld	$16, %ymm10, %ymm8                ## REGISTER dependency:  %ymm10
 |      64.   vpor	%ymm8, %ymm11, %ymm11
 |      65.   vpslld	$24, %ymm13, %ymm8
 |      66.   vpor	%ymm8, %ymm11, %ymm11
 |      67.   vmovdqu	%ymm11, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 18.   vpsrld	$16, %ymm13, %ymm11               ## RESOURCE interference:  Zn4FP1 [ probability: 45% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm8
 1      2     0.50                        vpmovsxwd	%xmm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	914(%rip), %ymm8, %ymm8
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm9
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm10
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm11
 1      1     0.25                        vpand	%ymm14, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm13
 1      10    0.50    *                   vmulps	867(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm4, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm13, %ymm12
 1      3     0.50                        vsubps	%ymm13, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm13
 1      9     0.50    *                   vmaxps	871(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	894(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	917(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm12
 1      10    0.50    *                   vmulps	790(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm1, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm12, %ymm14
 1      3     0.50                        vsubps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm8, %ymm12
 1      9     0.50    *                   vmaxps	902(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	925(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	948(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm14
 1      10    0.50    *                   vmulps	725(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm2, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm14, %ymm10
 1      3     0.50                        vsubps	%ymm14, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm8, %ymm14
 1      9     0.50    *                   vmaxps	933(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	956(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	979(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm10
 1      10    0.50    *                   vmulps	660(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm3, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm10
 1      9     0.50    *                   vmaxps	964(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	987(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1010(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      1     0.50                        vpslld	$8, %ymm14, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm12, %ymm11
 1      1     0.50                        vpslld	$16, %ymm10, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm11, %ymm11
 1      1     0.50                        vpslld	$24, %ymm13, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm11, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     15.21  15.47  11.30  11.02  10.00  10.00  1.00   7.33   7.33   7.34   7.00   7.00   7.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.35   0.32   0.33   0.53   0.47    -      -      -     vmovdqu	(%r11,%r10,2), %xmm8
 -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.02   0.98    -     0.34   0.34   0.32    -     0.98   0.02    -      -     vmulps	914(%rip), %ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32   0.71   0.04   0.25    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.04   0.49   0.47    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.32   0.33   0.35    -      -     1.00    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.28   0.71    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.46   0.25   0.24   0.05    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm9
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.44   0.24   0.29    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.49   0.51    -     0.34   0.35   0.31   0.47   0.49   0.04    -      -     vmulps	867(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.06   0.94    -      -     0.96   0.04    -     0.34   0.33   0.33   0.96   0.01   0.03    -      -     vmaxps	871(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.71   0.29    -      -     0.04   0.96    -     0.33   0.34   0.33   0.02   0.47   0.51    -      -     vminps	894(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.92   0.08    -     0.34   0.33   0.33   0.48   0.48   0.04    -      -     vmulps	917(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm12
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.51   0.49    -     0.35   0.33   0.32   0.05   0.46   0.49    -      -     vmulps	790(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm14
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.29   0.71    -      -     0.97   0.03    -     0.32   0.34   0.34   0.05   0.50   0.45    -      -     vmaxps	902(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.32   0.34   0.34   0.50   0.03   0.47    -      -     vminps	925(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.53   0.47    -     0.33   0.30   0.37   0.47   0.49   0.04    -      -     vmulps	948(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.08   0.92    -      -     0.51   0.49    -     0.32   0.35   0.33   0.50   0.03   0.47    -      -     vmulps	725(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm10
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.49   0.51    -     0.32   0.35   0.33   0.02   0.49   0.49    -      -     vmaxps	933(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.50   0.50    -     0.33   0.35   0.32   0.49   0.04   0.47    -      -     vminps	956(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.92   0.08    -      -     0.50   0.50    -     0.31   0.33   0.36   0.47   0.02   0.51    -      -     vmulps	979(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.93   0.07    -      -     0.49   0.51    -     0.35   0.33   0.32   0.03   0.47   0.50    -      -     vmulps	660(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.07   0.93    -     0.33   0.32   0.35   0.27   0.03   0.70    -      -     vmaxps	964(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.49   0.51    -     0.31   0.36   0.33   0.02   0.95   0.03    -      -     vminps	987(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.50   0.50    -     0.35   0.32   0.33   0.92   0.06   0.02    -      -     vmulps	1010(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm8
 -      -      -      -      -      -      -      -     0.46   0.25   0.02   0.27    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm12, %ymm11
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm10, %ymm8
 -      -      -      -      -      -      -      -     0.72   0.26   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm8
 -      -      -      -      -      -      -      -     0.71   0.25   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm11, (%r11,%r10,4)
