Iterations:        100
Instructions:      19000
Total Cycles:      5232
Total uOps:        19000

Dispatch Width:    6
uOps Per Cycle:    3.63
IPC:               3.63
Block RThroughput: 44.0


Cycles with backend pressure increase [ 93.62% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.05% ]
  - CyUnitLS  [ 24.81% ]
  - CyUnitV  [ 55.31% ]
  - CyUnitVM  [ 0.06% ]
  Data Dependencies:      [ 57.36% ]
  - Register Dependencies [ 57.36% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
        1.    lsl	x10, x9, #1
        2.    add	x10, x8, x10
        3.    ldr	d30, [x10]
        4.    ldr	d31, [x10, #8]
        5.    sshll.4s	v30, v30, #0
        6.    sshll.4s	v31, v31, #0
        7.    scvtf.4s	v30, v30
        8.    scvtf.4s	v31, v31
        9.    fmul.4s	v30, v30, v22
        10.   fmul.4s	v31, v31, v23
        11.   str	q6, [x15]
        12.   str	q7, [x15, #16]
        13.   str	q16, [x15, #32]
        14.   str	q17, [x15, #48]
        15.   str	q18, [x15, #64]
        16.   str	q19, [x15, #80]
        17.   ldr	x8, [x2, #32]
        18.   ldr	x10, [x2, #48]
        19.   madd	x8, x14, x10, x8
        20.   str	q20, [x15, #96]
        21.   str	q21, [x15, #112]
        22.   movi.4s	v22, #255
        23.   movi.4s	v23, #255
 +----< 24.   lsl	x10, x9, #2
 +----> 25.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 26.   ldr	q20, [x10]                        ## REGISTER dependency:  x10
 |      27.   ldr	q21, [x10, #16]
 |      28.   and.16b	v4, v20, v22
 |      29.   and.16b	v5, v21, v23
 +----> 30.   ushr.4s	v6, v20, #8                       ## REGISTER dependency:  q20
 |      31.   and.16b	v6, v6, v22
 +----> 32.   ushr.4s	v7, v21, #8                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      33.   and.16b	v7, v7, v23
 +----> 34.   ushr.4s	v16, v20, #16                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      35.   and.16b	v16, v16, v22
 +----> 36.   ushr.4s	v17, v21, #16                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 37.   and.16b	v17, v17, v23                     ## REGISTER dependency:  q17
 |      38.   ushr.4s	v18, v20, #24
 +----> 39.   ushr.4s	v19, v21, #24                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      40.   movi.4s	v20, #0
 |      41.   movi.4s	v21, #0
 +----> 42.   scvtf.4s	v22, v18                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      43.   scvtf.4s	v23, v19
 |      44.   ldr	q18, #1420
 |      45.   ldr	q19, #1420
 |      46.   fmul.4s	v22, v22, v18
 |      47.   fmul.4s	v23, v23, v19
 |      48.   ldr	q18, [x15, #96]
 |      49.   ldr	q19, [x15, #112]
 |      50.   mov.16b	v20, v18
 |      51.   fmla.4s	v20, v22, v26
 |      52.   mov.16b	v21, v19
 |      53.   fmla.4s	v21, v23, v27
 |      54.   str	q18, [x15, #96]
 |      55.   str	q19, [x15, #112]
 |      56.   movi.4s	v18, #0
 |      57.   movi.4s	v19, #0
 |      58.   fsub.4s	v20, v20, v22
 |      59.   fsub.4s	v21, v21, v23
 |      60.   fmla.4s	v22, v30, v20
 |      61.   fmla.4s	v23, v31, v21
 |      62.   fmaxnm.4s	v22, v22, v18
 |      63.   fmaxnm.4s	v23, v23, v19
 |      64.   fminnm.4s	v22, v22, v24
 |      65.   fminnm.4s	v23, v23, v25
 |      66.   fmul.4s	v22, v22, v28
 |      67.   fmul.4s	v23, v23, v29
 |      68.   fcvtns.4s	v22, v22
 |      69.   fcvtns.4s	v23, v23
 +----> 70.   scvtf.4s	v20, v4                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 71.   scvtf.4s	v21, v5                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      72.   ldr	q18, #1420
 |      73.   ldr	q19, #1420
 |      74.   fmul.4s	v20, v20, v18
 |      75.   fmul.4s	v21, v21, v19
 |      76.   ldr	q18, [x15]
 |      77.   ldr	q19, [x15, #16]
 |      78.   mov.16b	v24, v18
 |      79.   fmla.4s	v24, v20, v26
 +----> 80.   mov.16b	v25, v19                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      81.   fmla.4s	v25, v21, v27
 |      82.   str	q18, [x15]
 |      83.   str	q19, [x15, #16]
 +----> 84.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 85.   movi.4s	v19, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      86.   fsub.4s	v24, v24, v20
 |      87.   fsub.4s	v25, v25, v21
 |      88.   fmla.4s	v20, v30, v24
 |      89.   fmla.4s	v21, v31, v25
 |      90.   fmaxnm.4s	v20, v20, v18
 |      91.   fmaxnm.4s	v21, v21, v19
 +----> 92.   fmov.4s	v24, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 93.   fmov.4s	v25, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      94.   fminnm.4s	v20, v20, v24
 |      95.   fminnm.4s	v21, v21, v25
 |      96.   fmul.4s	v20, v20, v28
 |      97.   fmul.4s	v21, v21, v29
 |      98.   fcvtns.4s	v20, v20
 |      99.   fcvtns.4s	v21, v21
 +----> 100.  scvtf.4s	v24, v6                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 101.  scvtf.4s	v25, v7                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      102.  ldr	q6, #1420
 |      103.  ldr	q7, #1420
 |      104.  fmul.4s	v24, v24, v6
 |      105.  fmul.4s	v25, v25, v7
 |      106.  ldr	q6, [x15, #32]
 |      107.  ldr	q7, [x15, #48]
 +----> 108.  mov.16b	v18, v6                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      109.  fmla.4s	v18, v24, v26
 +----> 110.  mov.16b	v19, v7                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      111.  fmla.4s	v19, v25, v27
 |      112.  str	q6, [x15, #32]
 |      113.  str	q7, [x15, #48]
 +----> 114.  movi.4s	v6, #0                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 115.  movi.4s	v7, #0                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      116.  fsub.4s	v18, v18, v24
 |      117.  fsub.4s	v19, v19, v25
 |      118.  fmla.4s	v24, v30, v18
 |      119.  fmla.4s	v25, v31, v19
 |      120.  fmaxnm.4s	v24, v24, v6
 |      121.  fmaxnm.4s	v25, v25, v7
 +----> 122.  fmov.4s	v18, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 123.  fmov.4s	v19, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      124.  fminnm.4s	v24, v24, v18
 |      125.  fminnm.4s	v25, v25, v19
 |      126.  fmul.4s	v24, v24, v28
 |      127.  fmul.4s	v25, v25, v29
 |      128.  fcvtns.4s	v24, v24
 |      129.  fcvtns.4s	v25, v25
 +----> 130.  scvtf.4s	v18, v16                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 131.  scvtf.4s	v19, v17                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      132.  ldr	q16, #1420
 |      133.  ldr	q17, #1420
 |      134.  fmul.4s	v18, v18, v16
 |      135.  fmul.4s	v19, v19, v17
 |      136.  ldr	q6, [x15, #64]
 |      137.  ldr	q7, [x15, #80]
 |      138.  mov.16b	v16, v6
 |      139.  fmla.4s	v16, v18, v26
 |      140.  mov.16b	v17, v7
 |      141.  fmla.4s	v17, v19, v27
 |      142.  str	q6, [x15, #64]
 |      143.  str	q7, [x15, #80]
 +----> 144.  movi.4s	v6, #0                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 145.  movi.4s	v7, #0                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      146.  fsub.4s	v16, v16, v18
 |      147.  fsub.4s	v17, v17, v19
 |      148.  fmla.4s	v18, v30, v16
 |      149.  fmla.4s	v19, v31, v17
 |      150.  fmaxnm.4s	v18, v18, v6
 +----> 151.  fmaxnm.4s	v19, v19, v7                      ## REGISTER dependency:  q7
 |      152.  fmov.4s	v16, #1.00000000
 |      153.  fmov.4s	v17, #1.00000000
 |      154.  fminnm.4s	v18, v18, v16
 |      155.  fminnm.4s	v19, v19, v17
 |      156.  fmul.4s	v18, v18, v28
 |      157.  fmul.4s	v19, v19, v29
 |      158.  fcvtns.4s	v18, v18
 |      159.  fcvtns.4s	v19, v19
 |      160.  shl.4s	v6, v24, #8
 |      161.  orr.16b	v30, v20, v6
 |      162.  shl.4s	v6, v18, #16
 |      163.  orr.16b	v30, v30, v6
 |      164.  shl.4s	v6, v22, #24
 |      165.  orr.16b	v30, v30, v6
 |      166.  shl.4s	v7, v25, #8
 |      167.  orr.16b	v31, v21, v7
 |      168.  shl.4s	v7, v19, #16
 |      169.  orr.16b	v31, v31, v7
 +----> 170.  shl.4s	v7, v23, #24                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 171.  orr.16b	v31, v31, v7                      ## REGISTER dependency:  q7
 |      172.  lsl	x10, x9, #2
 |      173.  add	x10, x8, x10
 |      174.  str	q30, [x10]
 |      175.  str	q31, [x10, #16]
 |      176.  movi.4s	v4, #0
 |      177.  movi.4s	v5, #0
 |      178.  ldr	q6, [x15]
 |      179.  ldr	q7, [x15, #16]
 |      180.  ldr	q16, [x15, #32]
 |      181.  ldr	q17, [x15, #48]
 |      182.  ldr	q18, [x15, #64]
 |      183.  ldr	q19, [x15, #80]
 |      184.  ldr	q20, [x15, #96]
 |      185.  ldr	q21, [x15, #112]
 |      186.  ldr	q22, #1420
 |      187.  ldr	q23, #1420
 |      188.  fmov.4s	v24, #1.00000000
 |      189.  fmov.4s	v25, #1.00000000
 |
 |    < loop carried > 
 |
 +----> 84.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d30, [x10]
 1      4     0.50    *                   ldr	d31, [x10, #8]
 1      2     0.33                        sshll.4s	v30, v30, #0
 1      2     0.33                        sshll.4s	v31, v31, #0
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v30, v30, v22
 1      2     0.33                        fmul.4s	v31, v31, v23
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        movi.4s	v23, #255
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q20, [x10]
 1      4     0.50    *                   ldr	q21, [x10, #16]
 1      2     0.33                        and.16b	v4, v20, v22
 1      2     0.33                        and.16b	v5, v21, v23
 1      2     0.33                        ushr.4s	v6, v20, #8
 1      2     0.33                        and.16b	v6, v6, v22
 1      2     0.33                        ushr.4s	v7, v21, #8
 1      2     0.33                        and.16b	v7, v7, v23
 1      2     0.33                        ushr.4s	v16, v20, #16
 1      2     0.33                        and.16b	v16, v16, v22
 1      2     0.33                        ushr.4s	v17, v21, #16
 1      2     0.33                        and.16b	v17, v17, v23
 1      2     0.33                        ushr.4s	v18, v20, #24
 1      2     0.33                        ushr.4s	v19, v21, #24
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      2     0.33                        scvtf.4s	v22, v18
 1      2     0.33                        scvtf.4s	v23, v19
 1      4     0.50    *                   ldr	q18, #1420
 1      4     0.50    *                   ldr	q19, #1420
 1      2     0.33                        fmul.4s	v22, v22, v18
 1      2     0.33                        fmul.4s	v23, v23, v19
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      2     0.33                        mov.16b	v20, v18
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      2     0.33                        mov.16b	v21, v19
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      4     0.50           *            str	q18, [x15, #96]
 1      4     0.50           *            str	q19, [x15, #112]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        movi.4s	v19, #0
 1      4     0.33                        fsub.4s	v20, v20, v22
 1      4     0.33                        fsub.4s	v21, v21, v23
 1      8     0.50                        fmla.4s	v22, v30, v20
 1      8     0.50                        fmla.4s	v23, v31, v21
 1      3     0.33                        fmaxnm.4s	v22, v22, v18
 1      3     0.33                        fmaxnm.4s	v23, v23, v19
 1      3     0.33                        fminnm.4s	v22, v22, v24
 1      3     0.33                        fminnm.4s	v23, v23, v25
 1      2     0.33                        fmul.4s	v22, v22, v28
 1      2     0.33                        fmul.4s	v23, v23, v29
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        scvtf.4s	v20, v4
 1      2     0.33                        scvtf.4s	v21, v5
 1      4     0.50    *                   ldr	q18, #1420
 1      4     0.50    *                   ldr	q19, #1420
 1      2     0.33                        fmul.4s	v20, v20, v18
 1      2     0.33                        fmul.4s	v21, v21, v19
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      2     0.33                        mov.16b	v24, v18
 1      8     0.50                        fmla.4s	v24, v20, v26
 1      2     0.33                        mov.16b	v25, v19
 1      8     0.50                        fmla.4s	v25, v21, v27
 1      4     0.50           *            str	q18, [x15]
 1      4     0.50           *            str	q19, [x15, #16]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        movi.4s	v19, #0
 1      4     0.33                        fsub.4s	v24, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v21
 1      8     0.50                        fmla.4s	v20, v30, v24
 1      8     0.50                        fmla.4s	v21, v31, v25
 1      3     0.33                        fmaxnm.4s	v20, v20, v18
 1      3     0.33                        fmaxnm.4s	v21, v21, v19
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        fmov.4s	v25, #1.00000000
 1      3     0.33                        fminnm.4s	v20, v20, v24
 1      3     0.33                        fminnm.4s	v21, v21, v25
 1      2     0.33                        fmul.4s	v20, v20, v28
 1      2     0.33                        fmul.4s	v21, v21, v29
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        scvtf.4s	v24, v6
 1      2     0.33                        scvtf.4s	v25, v7
 1      4     0.50    *                   ldr	q6, #1420
 1      4     0.50    *                   ldr	q7, #1420
 1      2     0.33                        fmul.4s	v24, v24, v6
 1      2     0.33                        fmul.4s	v25, v25, v7
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      2     0.33                        mov.16b	v18, v6
 1      8     0.50                        fmla.4s	v18, v24, v26
 1      2     0.33                        mov.16b	v19, v7
 1      8     0.50                        fmla.4s	v19, v25, v27
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        movi.4s	v7, #0
 1      4     0.33                        fsub.4s	v18, v18, v24
 1      4     0.33                        fsub.4s	v19, v19, v25
 1      8     0.50                        fmla.4s	v24, v30, v18
 1      8     0.50                        fmla.4s	v25, v31, v19
 1      3     0.33                        fmaxnm.4s	v24, v24, v6
 1      3     0.33                        fmaxnm.4s	v25, v25, v7
 1      2     0.33                        fmov.4s	v18, #1.00000000
 1      2     0.33                        fmov.4s	v19, #1.00000000
 1      3     0.33                        fminnm.4s	v24, v24, v18
 1      3     0.33                        fminnm.4s	v25, v25, v19
 1      2     0.33                        fmul.4s	v24, v24, v28
 1      2     0.33                        fmul.4s	v25, v25, v29
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        scvtf.4s	v18, v16
 1      2     0.33                        scvtf.4s	v19, v17
 1      4     0.50    *                   ldr	q16, #1420
 1      4     0.50    *                   ldr	q17, #1420
 1      2     0.33                        fmul.4s	v18, v18, v16
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q6, [x15, #64]
 1      4     0.50    *                   ldr	q7, [x15, #80]
 1      2     0.33                        mov.16b	v16, v6
 1      8     0.50                        fmla.4s	v16, v18, v26
 1      2     0.33                        mov.16b	v17, v7
 1      8     0.50                        fmla.4s	v17, v19, v27
 1      4     0.50           *            str	q6, [x15, #64]
 1      4     0.50           *            str	q7, [x15, #80]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        movi.4s	v7, #0
 1      4     0.33                        fsub.4s	v16, v16, v18
 1      4     0.33                        fsub.4s	v17, v17, v19
 1      8     0.50                        fmla.4s	v18, v30, v16
 1      8     0.50                        fmla.4s	v19, v31, v17
 1      3     0.33                        fmaxnm.4s	v18, v18, v6
 1      3     0.33                        fmaxnm.4s	v19, v19, v7
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      2     0.33                        fmov.4s	v17, #1.00000000
 1      3     0.33                        fminnm.4s	v18, v18, v16
 1      3     0.33                        fminnm.4s	v19, v19, v17
 1      2     0.33                        fmul.4s	v18, v18, v28
 1      2     0.33                        fmul.4s	v19, v19, v29
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        fcvtns.4s	v19, v19
 1      2     0.33                        shl.4s	v6, v24, #8
 1      2     0.33                        orr.16b	v30, v20, v6
 1      2     0.33                        shl.4s	v6, v18, #16
 1      2     0.33                        orr.16b	v30, v30, v6
 1      2     0.33                        shl.4s	v6, v22, #24
 1      2     0.33                        orr.16b	v30, v30, v6
 1      2     0.33                        shl.4s	v7, v25, #8
 1      2     0.33                        orr.16b	v31, v21, v7
 1      2     0.33                        shl.4s	v7, v19, #16
 1      2     0.33                        orr.16b	v31, v31, v7
 1      2     0.33                        shl.4s	v7, v23, #24
 1      2     0.33                        orr.16b	v31, v31, v7
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q30, [x10]
 1      4     0.50           *            str	q31, [x10, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, #1420
 1      4     0.50    *                   ldr	q23, #1420
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      2     0.33                        fmov.4s	v25, #1.00000000


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     4.00   2.00   3.00   2.00    -     2.00   5.00   4.00    -     25.00  25.00  44.00  44.00  44.00   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d30, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d31, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     sshll.4s	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     sshll.4s	v31, v31, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fmul.4s	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fmul.4s	v31, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v23, #255
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     and.16b	v4, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     and.16b	v5, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     ushr.4s	v6, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     and.16b	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     ushr.4s	v7, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     and.16b	v7, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushr.4s	v16, v20, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     and.16b	v16, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     ushr.4s	v17, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v17, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     ushr.4s	v18, v20, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     ushr.4s	v19, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     scvtf.4s	v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmul.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01   fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     movi.4s	v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fsub.4s	v21, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -     1.00   fmla.4s	v22, v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     0.99   0.01   fmla.4s	v23, v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmaxnm.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmaxnm.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fminnm.4s	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fminnm.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmul.4s	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v23, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     scvtf.4s	v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fmul.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.01   0.99   fmla.4s	v24, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v25, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     movi.4s	v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fsub.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     0.01   0.99   fmla.4s	v20, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -     1.00    -     fmla.4s	v21, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fmaxnm.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmaxnm.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmov.4s	v25, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fminnm.4s	v20, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fminnm.4s	v21, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fmul.4s	v20, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmul.4s	v21, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v24, v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v25, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v18, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     1.00    -     fmla.4s	v19, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fsub.4s	v19, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   fmla.4s	v24, v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00    -     fmla.4s	v25, v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmaxnm.4s	v24, v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmaxnm.4s	v25, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmov.4s	v18, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmov.4s	v19, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fminnm.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fminnm.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmul.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fmul.4s	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     scvtf.4s	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     scvtf.4s	v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v16, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v17, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fsub.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -     1.00   fmla.4s	v18, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -     1.00    -     fmla.4s	v19, v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmaxnm.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fmaxnm.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmov.4s	v17, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fminnm.4s	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fminnm.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v18, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v19, v19, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     shl.4s	v6, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     orr.16b	v30, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     shl.4s	v6, v18, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     orr.16b	v30, v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     shl.4s	v6, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     orr.16b	v30, v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     shl.4s	v7, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     orr.16b	v31, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     shl.4s	v7, v19, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     orr.16b	v31, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     shl.4s	v7, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     orr.16b	v31, v31, v7
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q30, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q31, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, #1420
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmov.4s	v25, #1.00000000
