Iterations:        100
Instructions:      9600
Total Cycles:      3688
Total uOps:        10800

Dispatch Width:    6
uOps Per Cycle:    2.93
IPC:               2.60
Block RThroughput: 19.0


Cycles with backend pressure increase [ 67.68% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 18.38% ]
  - CyUnitI  [ 0.03% ]
  - CyUnitIS  [ 5.59% ]
  - CyUnitLS  [ 1.03% ]
  - CyUnitV  [ 12.58% ]
  - CyUnitVM  [ 2.63% ]
  Data Dependencies:      [ 58.62% ]
  - Register Dependencies [ 58.62% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 64.   scvtf.4s	v26, v26
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v22, w14                          ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 +----> 1.    mul.4s	v22, v22, v5                      ## REGISTER dependency:  q22
 |      2.    msub	w10, w14, w1, w9
 |      3.    dup.4s	v23, w10
 |      4.    ldr	q24, #840
 |      5.    add.4s	v23, v23, v24
 +----> 6.    add.4s	v23, v23, v22                     ## REGISTER dependency:  q22
 |      7.    add	x8, x3, #0
 |      8.    mov	x13, #2147418112
 |      9.    mov.s	w10, v23[0]
 |      10.   cmp	w10, #0
 |      11.   csel	w10, wzr, w10, lt
 |      12.   cmp	w10, w13
 |      13.   csel	w10, w13, w10, ge
 |      14.   lsl	x10, x10, #1
 |      15.   add	x10, x8, x10
 |      16.   ldrh	w10, [x10]
 |      17.   mov.s	v22[0], w10
 +----> 18.   mov.s	w10, v23[1]                       ## REGISTER dependency:  q23
 +----> 19.   cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 20.   csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 21.   cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 22.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 23.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 24.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      25.   ldrh	w10, [x10]
 |      26.   mov.s	v22[1], w10
 |      27.   mov.s	w10, v23[2]
 |      28.   cmp	w10, #0
 |      29.   csel	w10, wzr, w10, lt
 |      30.   cmp	w10, w13
 |      31.   csel	w10, w13, w10, ge
 +----> 32.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 33% ]
 |      33.   add	x10, x8, x10
 |      34.   ldrh	w10, [x10]
 |      35.   mov.s	v22[2], w10
 |      36.   mov.s	w10, v23[3]
 |      37.   cmp	w10, #0
 |      38.   csel	w10, wzr, w10, lt
 |      39.   cmp	w10, w13
 |      40.   csel	w10, w13, w10, ge
 +----> 41.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 67% ]
 +----> 42.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 43.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 44.   mov.s	v22[3], w10                       ## REGISTER dependency:  w10
 +----> 45.   xtn.4h	v22, v22                          ## REGISTER dependency:  q22
 |      46.   sshll.4s	v22, v22, #0
 |      47.   scvtf.4s	v22, v22
 |      48.   fmul.4s	v22, v18, v22
 |      49.   ldr	x8, [x2, #16]
 |      50.   ldr	q23, [x8, x12]
 |      51.   ushr.4s	v24, v23, #24
 |      52.   scvtf.4s	v24, v24
 |      53.   fmul.4s	v24, v18, v24
 |      54.   mov.16b	v25, v17
 |      55.   fmla.4s	v25, v24, v20
 |      56.   fsub.4s	v25, v25, v24
 |      57.   fmla.4s	v24, v22, v25
 |      58.   fmul.4s	v24, v24, v21
 |      59.   fcvtns.4s	v24, v24
 |      60.   and.16b	v25, v23, v19
 |      61.   scvtf.4s	v25, v25
 +----> 62.   ushr.4s	v26, v23, #8                      ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 +----> 63.   and.16b	v26, v19, v26                     ## REGISTER dependency:  q26
 |      64.   scvtf.4s	v26, v26
 |      65.   ushr.4s	v23, v23, #16
 +----> 66.   and.16b	v23, v19, v23                     ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 +----> 67.   scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 |      68.   fmul.4s	v25, v18, v25
 |      69.   mov.16b	v27, v6
 |      70.   fmla.4s	v27, v25, v20
 |      71.   fsub.4s	v27, v27, v25
 |      72.   fmla.4s	v25, v22, v27
 |      73.   fmul.4s	v26, v18, v26
 |      74.   mov.16b	v27, v7
 |      75.   fmla.4s	v27, v26, v20
 |      76.   fsub.4s	v27, v27, v26
 |      77.   fmla.4s	v26, v22, v27
 +----> 78.   fmul.4s	v23, v18, v23                     ## REGISTER dependency:  q23
 |      79.   mov.16b	v27, v16
 |      80.   fmla.4s	v27, v23, v20
 +----> 81.   fsub.4s	v27, v27, v23                     ## REGISTER dependency:  q23
 +----> 82.   fmla.4s	v23, v22, v27                     ## REGISTER dependency:  q27
 |      83.   fmul.4s	v25, v25, v21
 |      84.   fcvtns.4s	v25, v25
 |      85.   fmul.4s	v26, v26, v21
 |      86.   fcvtns.4s	v26, v26
 +----> 87.   fmul.4s	v23, v23, v21                     ## REGISTER dependency:  q23
 +----> 88.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 89.   and.16b	v23, v19, v23                     ## REGISTER dependency:  q23
 |      90.   and.16b	v25, v19, v25
 |      91.   and.16b	v26, v19, v26
 |      92.   sli.4s	v25, v26, #8
 +----> 93.   sli.4s	v25, v23, #16                     ## REGISTER dependency:  q23
 |      94.   sli.4s	v25, v24, #24
 |      95.   str	q25, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 3.    dup.4s	v23, w10                          ## RESOURCE interference:  CyUnitV [ probability: 31% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v22, w14
 1      4     0.50                        mul.4s	v22, v22, v5
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v23, w10
 1      4     0.50    *                   ldr	q24, #840
 1      2     0.33                        add.4s	v23, v23, v24
 1      2     0.33                        add.4s	v23, v23, v22
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v23[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v22[0], w10
 2      5     0.50                        mov.s	w10, v23[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v22[1], w10
 2      5     0.50                        mov.s	w10, v23[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v22[2], w10
 2      5     0.50                        mov.s	w10, v23[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v22[3], w10
 1      2     0.33                        xtn.4h	v22, v22
 1      2     0.33                        sshll.4s	v22, v22, #0
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v22, v18, v22
 1      4     0.50    *                   ldr	x8, [x2, #16]
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        ushr.4s	v24, v23, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v18, v24
 1      2     0.33                        mov.16b	v25, v17
 1      8     0.50                        fmla.4s	v25, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      8     0.50                        fmla.4s	v24, v22, v25
 1      2     0.33                        fmul.4s	v24, v24, v21
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v25, v23, v19
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        ushr.4s	v26, v23, #8
 1      2     0.33                        and.16b	v26, v19, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        ushr.4s	v23, v23, #16
 1      2     0.33                        and.16b	v23, v19, v23
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      2     0.33                        mov.16b	v27, v6
 1      8     0.50                        fmla.4s	v27, v25, v20
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      8     0.50                        fmla.4s	v25, v22, v27
 1      2     0.33                        fmul.4s	v26, v18, v26
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v22, v27
 1      2     0.33                        fmul.4s	v23, v18, v23
 1      2     0.33                        mov.16b	v27, v16
 1      8     0.50                        fmla.4s	v27, v23, v20
 1      4     0.33                        fsub.4s	v27, v27, v23
 1      8     0.50                        fmla.4s	v23, v22, v27
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        fmul.4s	v26, v26, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        and.16b	v23, v19, v23
 1      2     0.33                        and.16b	v25, v19, v25
 1      2     0.33                        and.16b	v26, v19, v26
 1      2     0.33                        sli.4s	v25, v26, #8
 1      2     0.33                        sli.4s	v25, v23, #16
 1      2     0.33                        sli.4s	v25, v24, #24
 2      5     0.50           *            str	q25, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     10.24  10.27  10.25  10.24   -     1.00   10.99  11.01   -     9.00   9.00   19.00  19.00  19.00   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34   0.32   0.64   0.04    -      -      -      -     dup.4s	v22, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -     0.49   0.51   mul.4s	v22, v22, v5
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66   0.01   0.67   0.32    -      -      -      -     dup.4s	v23, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -     ldr	q24, #840
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.33   0.03    -      -      -      -     add.4s	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v23, v23, v22
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.24   0.27   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v23[0]
 -      -      -      -      -     0.24   0.27   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.24   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.48   0.52   0.48   0.52    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.23   0.26   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.23   0.26   0.26   0.25    -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34   0.65   0.33   0.02    -      -      -      -     mov.s	v22[0], w10
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w10, v23[1]
 -      -      -      -      -     0.27   0.25   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.48   0.52   0.48    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.26   0.26   0.25   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.54   0.50   0.46    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32   0.34   0.32   0.34    -      -      -      -     mov.s	v22[1], w10
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -     mov.s	w10, v23[2]
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.50   0.46   0.52    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.28   0.23   0.23   0.26    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.46   0.52   0.52   0.50    -      -     1.34   0.66    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65   0.33   0.34   0.33    -      -      -      -     mov.s	v22[2], w10
 -      -      -      -      -     0.25   0.23   0.27   0.25    -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     mov.s	w10, v23[3]
 -      -      -      -      -     0.26   0.23   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.46   0.50   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.24   0.23   0.26   0.27    -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.97   0.03    -      -      -      -     mov.s	v22[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     xtn.4h	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sshll.4s	v22, v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -      -      -     fmul.4s	v22, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.34   0.66    -     0.34   0.66    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.64   0.02    -      -      -      -     ushr.4s	v24, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.63   0.34    -      -     0.50   0.50   fmla.4s	v25, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -     0.50   0.50   fmla.4s	v24, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     fmul.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.02   0.34    -      -      -      -     and.16b	v25, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.65   0.03    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -      -      -     ushr.4s	v26, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     and.16b	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.03   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.64   0.02    -      -      -      -     ushr.4s	v23, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.01   0.64    -      -      -      -     and.16b	v23, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.63   0.33    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.31   0.03    -      -      -      -     mov.16b	v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v27, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -     0.50   0.50   fmla.4s	v25, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -     0.50   0.50   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.33   0.64    -      -     0.50   0.50   fmla.4s	v26, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.32   0.65    -      -      -      -     fmul.4s	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     mov.16b	v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.64   0.35    -      -     0.51   0.49   fmla.4s	v27, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     fsub.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -     0.50   0.50   fmla.4s	v23, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.02   0.34    -      -      -      -     fmul.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.04   0.65    -      -      -      -     and.16b	v23, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     and.16b	v25, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.65   0.31    -      -      -      -     and.16b	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     sli.4s	v25, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.04   0.31    -      -      -      -     sli.4s	v25, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     sli.4s	v25, v24, #24
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.66   0.34    -     0.34   0.66    -      -      -      -      -      -      -     str	q25, [x8, x12]
