  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0xff
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = imm_32          0x3f000000
  v12  = load_16         p-6
  v13  = widen_s16       v12
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081
  v16  = mul_f32         v6 v14
  v17  = join            v16 v15
  v18  = load_32         p0
  v19  = shr_u32_imm     v18 24
  v20  = f32_from_i32    v19
  v21  = mul_f32         v6 v20
  v22  = mul_f32_imm     v20 0x3b808081
  v23  = join            v21 v22
  v24  = fma_f32         v23 v9 v4
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v17 v25 v23
  v27  = mul_f32         v26 v10
  v28  = mul_f32_imm     v26 0x437f0000
  v29  = join            v27 v28
  v30  = add_f32         v11 v29
  v31  = add_f32_imm     v29 0x3f000000
  v32  = join            v30 v31
  v33  = i32_from_f32    v32
  v34  = and_32          v18 v7
  v35  = and_imm         v18 0xff
  v36  = join            v34 v35
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081
  v39  = shr_u32_imm     v18 8
  v40  = and_imm         v39 0xff
  v41  = and_32          v7 v39
  v42  = join            v41 v40
  v43  = f32_from_i32    v42
  v44  = mul_f32_imm     v43 0x3b808081
  v45  = shr_u32_imm     v18 16
  v46  = and_imm         v45 0xff
  v47  = and_32          v7 v45
  v48  = join            v47 v46
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081
  v51  = mul_f32         v6 v37
  v52  = join            v51 v38
  v53  = fma_f32         v52 v9 v1
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v17 v54 v52
  v56  = mul_f32_imm     v55 0x437f0000
  v57  = mul_f32         v6 v43
  v58  = join            v57 v44
  v59  = fma_f32         v58 v9 v2
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v17 v60 v58
  v62  = mul_f32_imm     v61 0x437f0000
  v63  = mul_f32         v6 v49
  v64  = join            v63 v50
  v65  = fma_f32         v64 v9 v3
  v66  = sub_f32         v65 v64
  v67  = fma_f32         v17 v66 v64
  v68  = mul_f32_imm     v67 0x437f0000
  v69  = mul_f32         v55 v10
  v70  = join            v69 v56
  v71  = add_f32_imm     v70 0x3f000000
  v72  = add_f32         v11 v70
  v73  = join            v72 v71
  v74  = i32_from_f32    v73
  v75  = and_imm         v74 0xff
  v76  = mul_f32         v61 v10
  v77  = join            v76 v62
  v78  = add_f32_imm     v77 0x3f000000
  v79  = add_f32         v11 v77
  v80  = join            v79 v78
  v81  = i32_from_f32    v80
  v82  = and_imm         v81 0xff
  v83  = mul_f32         v67 v10
  v84  = join            v83 v68
  v85  = add_f32_imm     v84 0x3f000000
  v86  = add_f32         v11 v84
  v87  = join            v86 v85
  v88  = i32_from_f32    v87
  v89  = and_32          v7 v88
  v90  = and_imm         v88 0xff
  v91  = join            v89 v90
  v92  = and_32          v7 v74
  v93  = join            v92 v75
  v94  = and_32          v7 v81
  v95  = join            v94 v82
  v96  = pack            v93 v95 8
  v97  = shl_imm         v95 8
  v98  = or_32           v93 v97
  v99  = join            v98 v96
  v100 = pack            v99 v91 16
  v101 = shl_imm         v91 16
  v102 = or_32           v99 v101
  v103 = join            v102 v100
  v104 = pack            v103 v33 24
  v105 = shl_imm         v33 24
  v106 = or_32           v103 v105
  v107 = join            v106 v104
      store_32        p0 v107
