Iterations:        100
Instructions:      5900
Total Cycles:      2302
Total uOps:        6200

Dispatch Width:    6
uOps Per Cycle:    2.69
IPC:               2.56
Block RThroughput: 17.3


Cycles with backend pressure increase [ 81.62% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 23.68% ]
  - CyUnitLS  [ 0.04% ]
  - CyUnitV  [ 23.68% ]
  - CyUnitVM  [ 0.70% ]
  Data Dependencies:      [ 69.33% ]
  - Register Dependencies [ 69.33% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
        1.    ldr	d22, [x8, x11]
        2.    sshll.4s	v22, v22, #0
        3.    scvtf.4s	v22, v22
        4.    fmul.4s	v22, v22, v17
 +----< 5.    ldr	x8, [x2, #32]
 |      6.    ldr	x10, [x2, #48]
 +----> 7.    madd	x8, x14, x10, x8                  ## REGISTER dependency:  x8
 +----> 8.    ldr	q23, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 9.    ushr.4s	v24, v23, #24                     ## REGISTER dependency:  q23
 +----> 10.   scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 11.   fmul.4s	v24, v24, v17                     ## REGISTER dependency:  q24
 |      12.   mov.16b	v25, v16
 |      13.   fmla.4s	v25, v24, v20
 +----> 14.   fsub.4s	v25, v25, v24                     ## REGISTER dependency:  q24
 +----> 15.   fmla.4s	v24, v22, v25                     ## REGISTER dependency:  q25
 +----> 16.   fmaxnm.4s	v24, v24, v4                      ## REGISTER dependency:  q24
 +----> 17.   fminnm.4s	v24, v24, v19                     ## REGISTER dependency:  q24
 +----> 18.   fmul.4s	v24, v24, v21                     ## REGISTER dependency:  q24
 |      19.   fcvtns.4s	v24, v24
 |      20.   ushr.4s	v25, v23, #8
 |      21.   and.16b	v25, v25, v18
 |      22.   scvtf.4s	v25, v25
 |      23.   fmul.4s	v25, v25, v17
 |      24.   mov.16b	v26, v6
 |      25.   fmla.4s	v26, v25, v20
 |      26.   fsub.4s	v26, v26, v25
 |      27.   fmla.4s	v25, v22, v26
 |      28.   fmaxnm.4s	v25, v25, v4
 |      29.   fminnm.4s	v25, v25, v19
 |      30.   fmul.4s	v25, v25, v21
 |      31.   fcvtns.4s	v25, v25
 |      32.   ushr.4s	v26, v23, #16
 |      33.   and.16b	v26, v26, v18
 |      34.   scvtf.4s	v26, v26
 +----> 35.   fmul.4s	v26, v26, v17                     ## RESOURCE interference:  CyUnitV [ probability: 5% ]
 |      36.   mov.16b	v27, v7
 |      37.   fmla.4s	v27, v26, v20
 +----> 38.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 +----> 39.   fmla.4s	v26, v22, v27                     ## REGISTER dependency:  q27
 +----> 40.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 |      41.   fminnm.4s	v26, v26, v19
 |      42.   fmul.4s	v26, v26, v21
 |      43.   fcvtns.4s	v26, v26
 |      44.   and.16b	v23, v23, v18
 |      45.   scvtf.4s	v23, v23
 +----> 46.   fmul.4s	v23, v23, v17                     ## RESOURCE interference:  CyUnitV [ probability: 27% ]
 |      47.   mov.16b	v27, v5
 |      48.   fmla.4s	v27, v23, v20
 +----> 49.   fsub.4s	v27, v27, v23                     ## REGISTER dependency:  q23
 +----> 50.   fmla.4s	v23, v22, v27                     ## REGISTER dependency:  q27
 +----> 51.   fmaxnm.4s	v23, v23, v4                      ## REGISTER dependency:  q23
 +----> 52.   fminnm.4s	v23, v23, v19                     ## REGISTER dependency:  q23
 +----> 53.   fmul.4s	v23, v23, v21                     ## REGISTER dependency:  q23
 +----> 54.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
 |      55.   sli.4s	v23, v25, #8
 |      56.   sli.4s	v23, v26, #16
 |      57.   sli.4s	v23, v24, #24
 |      58.   str	q23, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 24.   mov.16b	v26, v6                           ## RESOURCE interference:  CyUnitV [ probability: 5% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 2      5     0.50    *                   ldr	d22, [x8, x11]
 1      2     0.33                        sshll.4s	v22, v22, #0
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v22, v22, v17
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        ushr.4s	v24, v23, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v17
 1      2     0.33                        mov.16b	v25, v16
 1      8     0.50                        fmla.4s	v25, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      8     0.50                        fmla.4s	v24, v22, v25
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v19
 1      2     0.33                        fmul.4s	v24, v24, v21
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        ushr.4s	v25, v23, #8
 1      2     0.33                        and.16b	v25, v25, v18
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v17
 1      2     0.33                        mov.16b	v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v20
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v22, v26
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v19
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        ushr.4s	v26, v23, #16
 1      2     0.33                        and.16b	v26, v26, v18
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v17
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v22, v27
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v19
 1      2     0.33                        fmul.4s	v26, v26, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v23, v23, v18
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v17
 1      2     0.33                        mov.16b	v27, v5
 1      8     0.50                        fmla.4s	v27, v23, v20
 1      4     0.33                        fsub.4s	v27, v27, v23
 1      8     0.50                        fmla.4s	v23, v22, v27
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      3     0.33                        fminnm.4s	v23, v23, v19
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        sli.4s	v23, v25, #8
 1      2     0.33                        sli.4s	v23, v26, #16
 1      2     0.33                        sli.4s	v23, v24, #24
 2      5     0.50           *            str	q23, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     1.25   1.25   1.25   1.25    -     2.00   1.50   1.50    -     2.50   2.50   17.33  17.33  17.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -     0.24   0.24   0.25   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	d22, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.29   0.32    -      -      -      -     sshll.4s	v22, v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.53   0.22    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.21   0.51    -      -      -      -     fmul.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -     0.25   0.27   0.24   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.51   0.49    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.30   0.42    -      -      -      -     ushr.4s	v24, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.39   0.16    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.23   0.60    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.38   0.28    -      -      -     1.00   fmla.4s	v25, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.37   0.15    -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.06   0.59    -      -      -     1.00   fmla.4s	v24, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.28   0.33    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.18   0.48    -      -      -      -     fminnm.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.45   0.17    -      -      -      -     fmul.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.54   0.16    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.27   0.39    -      -      -      -     ushr.4s	v25, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.37   0.40    -      -      -      -     and.16b	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.32   0.26    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.51   0.21    -      -      -      -     fmul.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.43   0.18    -      -      -      -     mov.16b	v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.21   0.56    -      -     0.99   0.01   fmla.4s	v26, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.39   0.33    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.34   0.22    -      -     0.99   0.01   fmla.4s	v25, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.22   0.30    -      -      -      -     fminnm.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.27   0.24    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.28   0.44    -      -      -      -     ushr.4s	v26, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.44   0.23    -      -      -      -     and.16b	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.26   0.47    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.31   0.24    -      -      -      -     fmul.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.28   0.51    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.30   0.49    -      -     0.06   0.94   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.76   0.08    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.24   0.38    -      -     0.06   0.94   fmla.4s	v26, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.13   0.50    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.44   0.22    -      -      -      -     fminnm.4s	v26, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.24   0.42    -      -      -      -     fmul.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.32   0.44    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.28   0.36    -      -      -      -     and.16b	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.45   0.27    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.45   0.33    -      -      -      -     fmul.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.33   0.24    -      -      -      -     mov.16b	v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.34   0.27    -      -     0.95   0.05   fmla.4s	v27, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.25   0.49    -      -      -      -     fsub.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.48   0.16    -      -     0.95   0.05   fmla.4s	v23, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.28   0.38    -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.46   0.23    -      -      -      -     fminnm.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.27   0.49    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.08   0.43    -      -      -      -     sli.4s	v23, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.28   0.28    -      -      -      -     sli.4s	v23, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.45   0.12    -      -      -      -     sli.4s	v23, v24, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x8, x12]
