  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = load_8x4        p1
  v17  = f32_from_i32    v16
  v18  = mul_f32         v12 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v12)
  v20  = f32_from_i32    v16
  v21  = mul_f32         v12 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v12)
  v23  = f32_from_i32    v16
  v24  = mul_f32         v12 v23
  v25  = mul_f32_imm     v23 0x3b808081 (a.k.a. v12)
  v26  = f32_from_i32    v16
  v27  = mul_f32         v12 v26
  v28  = mul_f32_imm     v26 0x3b808081 (a.k.a. v12)
  v29  = imm_32          0x3f800000
  v30  = sub_f32         v29 v8
  v31  = mul_f32         v19 v30
  v32  = fma_f32         v19 v30 v5
  v33  = mul_f32         v22 v30
  v34  = fma_f32         v22 v30 v6
  v35  = mul_f32         v25 v30
  v36  = fma_f32         v25 v30 v7
  v37  = mul_f32         v28 v30
  v38  = fma_f32         v28 v30 v8
  v39  = sub_f32         v32 v19
  v40  = mul_f32         v15 v39
  v41  = fma_f32         v15 v39 v19
  v42  = sub_f32         v34 v22
  v43  = mul_f32         v15 v42
  v44  = fma_f32         v15 v42 v22
  v45  = sub_f32         v36 v25
  v46  = mul_f32         v15 v45
  v47  = fma_f32         v15 v45 v25
  v48  = sub_f32         v38 v28
  v49  = mul_f32         v15 v48
  v50  = fma_f32         v15 v48 v28
  v51  = max_f32         v0 v41
  v52  = max_f32_imm     v41 0x0
  v53  = min_f32         v29 v52
  v54  = min_f32_imm     v52 0x3f800000 (a.k.a. v29)
  v55  = max_f32         v0 v44
  v56  = max_f32_imm     v44 0x0
  v57  = min_f32         v29 v56
  v58  = min_f32_imm     v56 0x3f800000 (a.k.a. v29)
  v59  = max_f32         v0 v47
  v60  = max_f32_imm     v47 0x0
  v61  = min_f32         v29 v60
  v62  = min_f32_imm     v60 0x3f800000 (a.k.a. v29)
  v63  = max_f32         v0 v50
  v64  = max_f32_imm     v50 0x0
  v65  = min_f32         v29 v64
  v66  = min_f32_imm     v64 0x3f800000 (a.k.a. v29)
  v67  = imm_32          0x437f0000
  v68  = mul_f32         v54 v67
  v69  = mul_f32_imm     v54 0x437f0000 (a.k.a. v67)
  v70  = round_i32       v69
  v71  = mul_f32         v58 v67
  v72  = mul_f32_imm     v58 0x437f0000 (a.k.a. v67)
  v73  = round_i32       v72
  v74  = mul_f32         v62 v67
  v75  = mul_f32_imm     v62 0x437f0000 (a.k.a. v67)
  v76  = round_i32       v75
  v77  = mul_f32         v66 v67
  v78  = mul_f32_imm     v66 0x437f0000 (a.k.a. v67)
  v79  = round_i32       v78
      store_8x4       p1 v73
