Iterations:        100
Instructions:      5800
Total Cycles:      2071
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    2.80
IPC:               2.80
Block RThroughput: 9.7


Cycles with backend pressure increase [ 94.11% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.45% ]
  - Zn4FP0  [ 27.14% ]
  - Zn4FP1  [ 40.13% ]
  - Zn4FP2  [ 27.18% ]
  - Zn4FP3  [ 11.15% ]
  - Zn4FP45  [ 9.46% ]
  - Zn4LSU  [ 2.85% ]
  - Zn4Load  [ 1.21% ]
  Data Dependencies:      [ 74.41% ]
  - Register Dependencies [ 74.41% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 39.   vmulps	628(%rip), %ymm11, %ymm11
 |
 |    < loop carried > 
 |
 +----> 0.    vmovdqu	(%rdx,%r10,2), %xmm8              ## RESOURCE interference:  Zn4FP45 [ probability: 24% ]
 |      1.    vpmovsxwd	%xmm8, %ymm8
 |      2.    vcvtdq2ps	%ymm8, %ymm8
 |      3.    vmulps	742(%rip), %ymm8, %ymm8
 |      4.    movq	(%rsi), %r11
 |      5.    vmovdqu	(%r11,%r10,4), %ymm9
 |      6.    vpand	%ymm5, %ymm9, %ymm10
 |      7.    vcvtdq2ps	%ymm10, %ymm10
 +----> 8.    vmulps	747(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4Load [ probability: 5% ]
 |      9.    vmovaps	%ymm1, %ymm11
 |      10.   vfmadd231ps	%ymm6, %ymm10, %ymm11
 +----> 11.   vsubps	%ymm10, %ymm11, %ymm11            ## REGISTER dependency:  %ymm10
 +----> 12.   vfmadd231ps	%ymm11, %ymm8, %ymm10     ## REGISTER dependency:  %ymm11
 +----> 13.   vmulps	751(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 17% ]
 |      14.   vaddps	%ymm7, %ymm10, %ymm10
 |      15.   vcvttps2dq	%ymm10, %ymm10
 |      16.   vpand	%ymm5, %ymm10, %ymm10
 |      17.   vpsrld	$8, %ymm9, %ymm11
 |      18.   vpand	%ymm5, %ymm11, %ymm11
 |      19.   vcvtdq2ps	%ymm11, %ymm11
 |      20.   vmulps	671(%rip), %ymm11, %ymm11
 |      21.   vmovaps	%ymm2, %ymm12
 |      22.   vfmadd231ps	%ymm6, %ymm11, %ymm12
 |      23.   vsubps	%ymm11, %ymm12, %ymm12
 +----> 24.   vfmadd231ps	%ymm12, %ymm8, %ymm11     ## RESOURCE interference:  Zn4FP1 [ probability: 12% ]
 +----> 25.   vmulps	715(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 19% ]
 +----> 26.   vaddps	%ymm7, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 27.   vcvttps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 28.   vpand	%ymm5, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 29.   vpslld	$8, %ymm11, %ymm11                ## REGISTER dependency:  %ymm11
 |      30.   vpor	%ymm11, %ymm10, %ymm10
 |      31.   vpsrld	$16, %ymm9, %ymm11
 |      32.   vpand	%ymm5, %ymm11, %ymm11
 |      33.   vcvtdq2ps	%ymm11, %ymm11
 |      34.   vmulps	592(%rip), %ymm11, %ymm11
 |      35.   vmovaps	%ymm3, %ymm12
 |      36.   vfmadd231ps	%ymm6, %ymm11, %ymm12
 +----> 37.   vsubps	%ymm11, %ymm12, %ymm12            ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 38.   vfmadd231ps	%ymm12, %ymm8, %ymm11     ## REGISTER dependency:  %ymm12
 +----> 39.   vmulps	628(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 33% ]
 +----> 40.   vaddps	%ymm7, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 41.   vcvttps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 42.   vpand	%ymm5, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 43.   vpslld	$16, %ymm11, %ymm11               ## REGISTER dependency:  %ymm11
 |      44.   vpor	%ymm11, %ymm10, %ymm10
 |      45.   vpsrld	$24, %ymm9, %ymm9
 |      46.   vcvtdq2ps	%ymm9, %ymm9
 |      47.   vmulps	518(%rip), %ymm9, %ymm9
 |      48.   vmovaps	%ymm4, %ymm11
 |      49.   vfmadd231ps	%ymm6, %ymm9, %ymm11
 +----> 50.   vsubps	%ymm9, %ymm11, %ymm11             ## RESOURCE interference:  Zn4FP2 [ probability: 7% ]
 +----> 51.   vfmadd231ps	%ymm11, %ymm8, %ymm9      ## REGISTER dependency:  %ymm11
 +----> 52.   vmulps	554(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP1 [ probability: 32% ]
 +----> 53.   vaddps	%ymm7, %ymm9, %ymm9               ## REGISTER dependency:  %ymm9
 +----> 54.   vcvttps2dq	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 +----> 55.   vpslld	$24, %ymm9, %ymm9                 ## REGISTER dependency:  %ymm9
 +----> 56.   vpor	%ymm9, %ymm10, %ymm10             ## REGISTER dependency:  %ymm9
 +----> 57.   vmovdqu	%ymm10, (%r11,%r10,4)             ## REGISTER dependency:  %ymm10


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,2), %xmm8
 1      2     0.50                        vpmovsxwd	%xmm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	742(%rip), %ymm8, %ymm8
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm9
 1      1     0.25                        vpand	%ymm5, %ymm9, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	747(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm1, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm10
 1      10    0.50    *                   vmulps	751(%rip), %ymm10, %ymm10
 1      3     0.50                        vaddps	%ymm7, %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm9, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	671(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm11
 1      10    0.50    *                   vmulps	715(%rip), %ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm9, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	592(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm11
 1      10    0.50    *                   vmulps	628(%rip), %ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      1     0.50                        vpslld	$16, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	518(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm11
 1      3     0.50                        vsubps	%ymm9, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm9
 1      10    0.50    *                   vmulps	554(%rip), %ymm9, %ymm9
 1      3     0.50                        vaddps	%ymm7, %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.50                        vpslld	$24, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     12.66  13.26  12.29  11.79  6.00   6.00   1.00   4.33   4.33   4.34   4.00   4.00   4.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.32   0.33   0.35   0.30   0.39   0.31    -      -     vmovdqu	(%rdx,%r10,2), %xmm8
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.76   0.24    -      -     0.25   0.75    -     0.32   0.33   0.35   0.76   0.01   0.23    -      -     vmulps	742(%rip), %ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36   0.29   0.30   0.41    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33   0.01   0.98   0.01    -      -     vmovdqu	(%r11,%r10,4), %ymm9
 -      -      -      -      -      -      -      -     0.22   0.25   0.27   0.26    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.69   0.31    -      -     0.36   0.64    -     0.36   0.27   0.37   0.24   0.49   0.27    -      -     vmulps	747(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm11
 -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.56   0.44    -      -     0.70   0.30    -     0.33   0.35   0.32   0.25   0.06   0.69    -      -     vmulps	751(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.35   0.20   0.15   0.30    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.16   0.24   0.23   0.37    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.35   0.65    -     0.30   0.37   0.33   0.15   0.48   0.37    -      -     vmulps	671(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.41   0.59    -      -     0.42   0.58    -     0.32   0.34   0.34   0.40   0.51   0.09    -      -     vmulps	715(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.32   0.16   0.21   0.31    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.64   0.18   0.12   0.06    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.26   0.30   0.17   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.23   0.77    -      -     0.78   0.22    -     0.39   0.29   0.32   0.78   0.09   0.13    -      -     vmulps	592(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.64   0.36    -     0.38   0.32   0.30   0.50   0.26   0.24    -      -     vmulps	628(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.70    -     0.05   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.62   0.13   0.05   0.20    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.11   0.89    -     0.30   0.35   0.35   0.02   0.07   0.91    -      -     vmulps	518(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm11
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.60   0.40    -      -     0.57   0.43    -     0.35   0.36   0.29   0.30   0.36   0.34    -      -     vmulps	554(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.51   0.14   0.07   0.28    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65   1.00   0.30   0.37   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
