stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x140
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fsub.4s	v24, v22, v20
fsub.4s	v25, v23, v21
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
fsub.4s	v26, v22, v26
fsub.4s	v27, v23, v27
movi.4s	v28, #0x1
mov.16b	v29, v28
fcvtzs.4s	v22, v22
fcvtzs.4s	v23, v23
add.4s	v30, v22, v22
add.4s	v31, v23, v23
add.4s	v8, v22, v30
add.4s	v9, v23, v31
str	q6, [x15]
str	q7, [x15, #0x10]
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
str	q24, [x15, #0x60]
str	q25, [x15, #0x70]
str	q26, [x15, #0x80]
str	q27, [x15, #0x90]
str	q22, [x15, #0xa0]
str	q23, [x15, #0xb0]
str	q30, [x15, #0xc0]
str	q31, [x15, #0xd0]
str	q8, [x15, #0xe0]
str	q9, [x15, #0xf0]
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
fmul.4s	v4, v4, v16
fmul.4s	v5, v5, v17
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x9c0 <ltmp0+0x9c0>
# simd_body:
dup.4s	v16, w9
mov.16b	v17, v16
ldr	q18, 0xc60 <ltmp0+0xc60>
add.4s	v16, v16, v18
ldr	q18, 0xc70 <ltmp0+0xc70>
add.4s	v17, v17, v18
scvtf.4s	v16, v16
scvtf.4s	v17, v17
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
mov.16b	v20, v4
fmla.4s	v20, v16, v18
mov.16b	v16, v20
mov.16b	v21, v5
fmla.4s	v21, v17, v19
mov.16b	v17, v21
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
fadd.4s	v16, v20, v16
fadd.4s	v17, v21, v17
fmaxnm.4s	v16, v6, v16
fmaxnm.4s	v17, v7, v17
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fminnm.4s	v16, v16, v22
fminnm.4s	v17, v17, v23
ldr	q24, [x15, #0x60]
ldr	q25, [x15, #0x70]
fmul.4s	v16, v16, v24
fmul.4s	v17, v17, v25
ldr	q26, [x15, #0x80]
ldr	q27, [x15, #0x90]
fminnm.4s	v28, v26, v16
fminnm.4s	v29, v27, v17
frintm.4s	v30, v28
frintm.4s	v31, v29
fsub.4s	v16, v16, v30
fsub.4s	v17, v17, v31
fcvtms.4s	v28, v28
fcvtms.4s	v29, v29
movi.4s	v30, #0x1
mov.16b	v31, v30
add.4s	v8, v28, v30
add.4s	v9, v29, v31
ldr	q10, [x15, #0xe0]
ldr	q11, [x15, #0xf0]
add.4s	v12, v8, v10
add.4s	v13, v9, v11
ldr	q14, [x15, #0xa0]
ldr	q15, [x15, #0xb0]
str	q4, [x15, #0x100]
str	q5, [x15, #0x110]
add.4s	v4, v8, v14
add.4s	v5, v9, v15
ldr	q6, [x15, #0xc0]
ldr	q7, [x15, #0xd0]
str	q18, [x15]
str	q19, [x15, #0x10]
movi.4s	v18, #0x0
mov.16b	v19, v18
str	q20, [x15, #0x40]
str	q21, [x15, #0x50]
add.4s	v20, v8, v6
add.4s	v21, v9, v7
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
add.4s	v6, v28, v10
add.4s	v7, v29, v11
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
movi.4s	v19, #0x0
mov.s	w10, v4[0]
cmp	w10, w13
b.hs	0x298 <ltmp0+0x298>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[0], [x10]
mov.s	w10, v4[1]
cmp	w10, w13
b.hs	0x2b0 <ltmp0+0x2b0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[1], [x10]
mov.s	w10, v4[2]
cmp	w10, w13
b.hs	0x2c8 <ltmp0+0x2c8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[2], [x10]
mov.s	w10, v4[3]
cmp	w10, w13
b.hs	0x2e0 <ltmp0+0x2e0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[3], [x10]
mov.s	w10, v5[0]
cmp	w10, w13
b.hs	0x2f8 <ltmp0+0x2f8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[0], [x10]
mov.s	w10, v5[1]
cmp	w10, w13
b.hs	0x310 <ltmp0+0x310>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[1], [x10]
mov.s	w10, v5[2]
cmp	w10, w13
b.hs	0x328 <ltmp0+0x328>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[2], [x10]
mov.s	w10, v5[3]
cmp	w10, w13
b.hs	0x340 <ltmp0+0x340>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v4, #0x0
movi.4s	v5, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0x364 <ltmp0+0x364>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[0], [x10]
mov.s	w10, v20[1]
cmp	w10, w13
b.hs	0x37c <ltmp0+0x37c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[1], [x10]
mov.s	w10, v20[2]
cmp	w10, w13
b.hs	0x394 <ltmp0+0x394>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[2], [x10]
mov.s	w10, v20[3]
cmp	w10, w13
b.hs	0x3ac <ltmp0+0x3ac>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[3], [x10]
mov.s	w10, v21[0]
cmp	w10, w13
b.hs	0x3c4 <ltmp0+0x3c4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[0], [x10]
mov.s	w10, v21[1]
cmp	w10, w13
b.hs	0x3dc <ltmp0+0x3dc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[1], [x10]
mov.s	w10, v21[2]
cmp	w10, w13
b.hs	0x3f4 <ltmp0+0x3f4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[2], [x10]
mov.s	w10, v21[3]
cmp	w10, w13
b.hs	0x40c <ltmp0+0x40c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v20, #0x0
movi.4s	v21, #0x0
mov.s	w10, v12[0]
cmp	w10, w13
b.hs	0x430 <ltmp0+0x430>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[0], [x10]
mov.s	w10, v12[1]
cmp	w10, w13
b.hs	0x448 <ltmp0+0x448>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[1], [x10]
mov.s	w10, v12[2]
cmp	w10, w13
b.hs	0x460 <ltmp0+0x460>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[2], [x10]
mov.s	w10, v12[3]
cmp	w10, w13
b.hs	0x478 <ltmp0+0x478>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[3], [x10]
mov.s	w10, v13[0]
cmp	w10, w13
b.hs	0x490 <ltmp0+0x490>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[0], [x10]
mov.s	w10, v13[1]
cmp	w10, w13
b.hs	0x4a8 <ltmp0+0x4a8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[1], [x10]
mov.s	w10, v13[2]
cmp	w10, w13
b.hs	0x4c0 <ltmp0+0x4c0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[2], [x10]
mov.s	w10, v13[3]
cmp	w10, w13
b.hs	0x4d8 <ltmp0+0x4d8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v12, #0x0
movi.4s	v13, #0x0
mov.s	w10, v6[0]
cmp	w10, w13
b.hs	0x4fc <ltmp0+0x4fc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[0], [x10]
mov.s	w10, v6[1]
cmp	w10, w13
b.hs	0x514 <ltmp0+0x514>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[1], [x10]
mov.s	w10, v6[2]
cmp	w10, w13
b.hs	0x52c <ltmp0+0x52c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[2], [x10]
mov.s	w10, v6[3]
cmp	w10, w13
b.hs	0x544 <ltmp0+0x544>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[3], [x10]
mov.s	w10, v7[0]
cmp	w10, w13
b.hs	0x55c <ltmp0+0x55c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[0], [x10]
mov.s	w10, v7[1]
cmp	w10, w13
b.hs	0x574 <ltmp0+0x574>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[1], [x10]
mov.s	w10, v7[2]
cmp	w10, w13
b.hs	0x58c <ltmp0+0x58c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[2], [x10]
mov.s	w10, v7[3]
cmp	w10, w13
b.hs	0x5a4 <ltmp0+0x5a4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[3], [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v20, v20, v12
fsub.4s	v21, v21, v13
fmla.4s	v12, v16, v20
fmla.4s	v13, v17, v21
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
add.4s	v20, v28, v14
add.4s	v21, v29, v15
ldr	w13, [x2, #0x38]
movi.4s	v6, #0x0
movi.4s	v7, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0x5f0 <ltmp0+0x5f0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[0], [x10]
mov.s	w10, v20[1]
cmp	w10, w13
b.hs	0x608 <ltmp0+0x608>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[1], [x10]
mov.s	w10, v20[2]
cmp	w10, w13
b.hs	0x620 <ltmp0+0x620>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[2], [x10]
mov.s	w10, v20[3]
cmp	w10, w13
b.hs	0x638 <ltmp0+0x638>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[3], [x10]
mov.s	w10, v21[0]
cmp	w10, w13
b.hs	0x650 <ltmp0+0x650>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[0], [x10]
mov.s	w10, v21[1]
cmp	w10, w13
b.hs	0x668 <ltmp0+0x668>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[1], [x10]
mov.s	w10, v21[2]
cmp	w10, w13
b.hs	0x680 <ltmp0+0x680>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[2], [x10]
mov.s	w10, v21[3]
cmp	w10, w13
b.hs	0x698 <ltmp0+0x698>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[3], [x10]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
fmla.4s	v6, v16, v18
fmla.4s	v7, v17, v19
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
ldr	q18, [x15, #0xc0]
ldr	q19, [x15, #0xd0]
add.4s	v22, v28, v18
add.4s	v23, v29, v19
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
movi.4s	v19, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0x6f4 <ltmp0+0x6f4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[0], [x10]
mov.s	w10, v22[1]
cmp	w10, w13
b.hs	0x70c <ltmp0+0x70c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[1], [x10]
mov.s	w10, v22[2]
cmp	w10, w13
b.hs	0x724 <ltmp0+0x724>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[2], [x10]
mov.s	w10, v22[3]
cmp	w10, w13
b.hs	0x73c <ltmp0+0x73c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[3], [x10]
mov.s	w10, v23[0]
cmp	w10, w13
b.hs	0x754 <ltmp0+0x754>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[0], [x10]
mov.s	w10, v23[1]
cmp	w10, w13
b.hs	0x76c <ltmp0+0x76c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[1], [x10]
mov.s	w10, v23[2]
cmp	w10, w13
b.hs	0x784 <ltmp0+0x784>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[2], [x10]
mov.s	w10, v23[3]
cmp	w10, w13
b.hs	0x79c <ltmp0+0x79c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[3], [x10]
fsub.4s	v4, v4, v18
fsub.4s	v5, v5, v19
fmla.4s	v18, v16, v4
fmla.4s	v19, v17, v5
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
ldr	w13, [x2, #0x38]
movi.4s	v4, #0x0
movi.4s	v5, #0x0
mov.s	w10, v8[0]
cmp	w10, w13
b.hs	0x7d8 <ltmp0+0x7d8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[0], [x10]
mov.s	w10, v8[1]
cmp	w10, w13
b.hs	0x7f0 <ltmp0+0x7f0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[1], [x10]
mov.s	w10, v8[2]
cmp	w10, w13
b.hs	0x808 <ltmp0+0x808>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[2], [x10]
mov.s	w10, v8[3]
cmp	w10, w13
b.hs	0x820 <ltmp0+0x820>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[3], [x10]
mov.s	w10, v9[0]
cmp	w10, w13
b.hs	0x838 <ltmp0+0x838>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[0], [x10]
mov.s	w10, v9[1]
cmp	w10, w13
b.hs	0x850 <ltmp0+0x850>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[1], [x10]
mov.s	w10, v9[2]
cmp	w10, w13
b.hs	0x868 <ltmp0+0x868>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[2], [x10]
mov.s	w10, v9[3]
cmp	w10, w13
b.hs	0x880 <ltmp0+0x880>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v22, #0x0
movi.4s	v23, #0x0
mov.s	w10, v28[0]
cmp	w10, w13
b.hs	0x8a4 <ltmp0+0x8a4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[0], [x10]
mov.s	w10, v28[1]
cmp	w10, w13
b.hs	0x8bc <ltmp0+0x8bc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[1], [x10]
mov.s	w10, v28[2]
cmp	w10, w13
b.hs	0x8d4 <ltmp0+0x8d4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[2], [x10]
mov.s	w10, v28[3]
cmp	w10, w13
b.hs	0x8ec <ltmp0+0x8ec>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[3], [x10]
mov.s	w10, v29[0]
cmp	w10, w13
b.hs	0x904 <ltmp0+0x904>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[0], [x10]
mov.s	w10, v29[1]
cmp	w10, w13
b.hs	0x91c <ltmp0+0x91c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[1], [x10]
mov.s	w10, v29[2]
cmp	w10, w13
b.hs	0x934 <ltmp0+0x934>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[2], [x10]
mov.s	w10, v29[3]
cmp	w10, w13
b.hs	0x94c <ltmp0+0x94c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[3], [x10]
fsub.4s	v4, v4, v22
fsub.4s	v5, v5, v23
fmla.4s	v22, v16, v4
fmla.4s	v23, v17, v5
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
mov.16b	v0, v22
mov.16b	v1, v6
mov.16b	v2, v18
mov.16b	v3, v12
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v23
mov.16b	v1, v7
mov.16b	v2, v19
mov.16b	v3, v13
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
ldr	q4, [x15, #0x100]
ldr	q5, [x15, #0x110]
add	x9, x9, #0x8
b	0x148 <ltmp0+0x148>
# tail_top:
cmp	x9, x0
b.ge	0xc00 <ltmp0+0xc00>
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
fmul.4s	v4, v4, v16
fmul.4s	v5, v5, v17
dup.4s	v16, w9
scvtf.4s	v16, v16
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
mov.16b	v20, v4
fmla.4s	v20, v16, v18
mov.16b	v16, v20
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
fadd.4s	v16, v20, v16
fmaxnm.4s	v16, v6, v16
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fminnm.4s	v16, v16, v22
ldr	q24, [x15, #0x60]
ldr	q25, [x15, #0x70]
fmul.4s	v16, v16, v24
ldr	q26, [x15, #0x80]
ldr	q27, [x15, #0x90]
fminnm.4s	v28, v26, v16
frintm.4s	v30, v28
fsub.4s	v16, v16, v30
fcvtms.4s	v28, v28
movi.4s	v30, #0x1
mov.16b	v31, v30
add.4s	v8, v28, v30
ldr	q10, [x15, #0xe0]
ldr	q11, [x15, #0xf0]
add.4s	v12, v8, v10
ldr	q14, [x15, #0xa0]
ldr	q15, [x15, #0xb0]
str	q4, [x15, #0x120]
str	q5, [x15, #0x130]
add.4s	v4, v8, v14
ldr	q6, [x15, #0xc0]
ldr	q7, [x15, #0xd0]
str	q18, [x15]
str	q19, [x15, #0x10]
movi.4s	v18, #0x0
mov.16b	v19, v18
str	q20, [x15, #0x40]
str	q21, [x15, #0x50]
add.4s	v20, v8, v6
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
add.4s	v6, v28, v10
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
mov.s	w10, v4[0]
cmp	w10, w13
b.hs	0xad0 <ltmp0+0xad0>
ldr	s18, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v4, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0xae8 <ltmp0+0xae8>
ldr	s4, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v20, #0x0
mov.s	w10, v12[0]
cmp	w10, w13
b.hs	0xb00 <ltmp0+0xb00>
ldr	s20, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v12, #0x0
mov.s	w10, v6[0]
cmp	w10, w13
b.hs	0xb18 <ltmp0+0xb18>
ldr	s12, [x8, x10, lsl #2]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v20, v20, v12
fmla.4s	v12, v16, v20
fcvtn	v12.4h, v12.4s
add.4s	v20, v28, v14
ldr	w13, [x2, #0x38]
movi.4s	v6, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0xb48 <ltmp0+0xb48>
ldr	s6, [x8, x10, lsl #2]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v6
fmla.4s	v6, v16, v18
fcvtn	v6.4h, v6.4s
ldr	q18, [x15, #0xc0]
ldr	q19, [x15, #0xd0]
add.4s	v22, v28, v18
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0xb88 <ltmp0+0xb88>
ldr	s18, [x8, x10, lsl #2]
fsub.4s	v4, v4, v18
fmla.4s	v18, v16, v4
fcvtn	v18.4h, v18.4s
ldr	w13, [x2, #0x38]
movi.4s	v4, #0x0
mov.s	w10, v8[0]
cmp	w10, w13
b.hs	0xbac <ltmp0+0xbac>
ldr	s4, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v22, #0x0
mov.s	w10, v28[0]
cmp	w10, w13
b.hs	0xbc4 <ltmp0+0xbc4>
ldr	s22, [x8, x10, lsl #2]
fsub.4s	v4, v4, v22
fmla.4s	v22, v16, v4
fcvtn	v22.4h, v22.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
zip1.8h	v16, v22, v6
zip1.8h	v4, v18, v12
zip1.4s	v28, v16, v4
lsl	x10, x9, #3
add	x10, x8, x10
str	d28, [x10]
add	x9, x9, #0x1
b	0x9c0 <ltmp0+0x9c0>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xc40 <ltmp0+0xc40>
# next_row:
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
fmul.4s	v4, v4, v16
fmul.4s	v5, v5, v17
b	0x148 <ltmp0+0x148>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
