pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x160, %rsp            ## imm = 0x160
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x629(%rip), %ymm4 ## 0x675 <__text+0x675>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vsubps	%ymm4, %ymm5, %ymm6
vbroadcastss	0x608(%rip), %ymm7 ## 0x679 <__text+0x679>
vsubps	%ymm7, %ymm5, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vcvttps2dq	%ymm5, %ymm5
vpaddd	%ymm5, %ymm5, %ymm9
vpaddd	%ymm9, %ymm5, %ymm10
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm6, 0x60(%rsp)
vmovdqu	%ymm7, 0x80(%rsp)
vmovdqu	%ymm5, 0xa0(%rsp)
vmovdqu	%ymm9, 0xc0(%rsp)
vmovdqu	%ymm10, 0xe0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3d2 <__text+0x3d2>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x56d(%rip), %ymm2, %ymm2 ## 0x67d <__text+0x67d>
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	(%rsp), %ymm3
vfmadd132ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm3) + ymm0
vmovdqu	0x40(%rsp), %ymm4
vaddps	%ymm2, %ymm4, %ymm2
vmaxps	%ymm2, %ymm1, %ymm2
vbroadcastss	0x540(%rip), %ymm5 ## 0x675 <__text+0x675>
vminps	%ymm5, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovdqu	0x80(%rsp), %ymm7
vminps	%ymm2, %ymm7, %ymm8
vroundps	$0x1, %ymm8, %ymm9
vsubps	%ymm9, %ymm2, %ymm2
vroundps	$0x1, %ymm8, %ymm8
vcvttps2dq	%ymm8, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpaddd	%ymm9, %ymm8, %ymm10
vmovdqu	0xe0(%rsp), %ymm11
vpaddd	%ymm11, %ymm10, %ymm12
vmovdqu	0xa0(%rsp), %ymm13
vpaddd	%ymm13, %ymm10, %ymm14
vmovdqu	0xc0(%rsp), %ymm15
vmovdqu	%ymm0, 0x100(%rsp)
vpaddd	%ymm15, %ymm10, %ymm0
vmovdqu	%ymm3, (%rsp)
vpaddd	%ymm11, %ymm8, %ymm3
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm4, 0x40(%rsp)
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
vpcmpgtd	%ymm14, %ymm4, %ymm4
vmovd	%r13d, %xmm5
vbroadcastss	%xmm5, %ymm5
vpcmpgtd	%ymm14, %ymm5, %ymm5
vpandn	%ymm5, %ymm4, %ymm4
vpxor	%ymm1, %ymm1, %ymm1
vpgatherdd	%ymm4, (%r11,%ymm14,4), %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
vpcmpgtd	%ymm0, %ymm5, %ymm5
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm0, %ymm14, %ymm14
vpandn	%ymm14, %ymm5, %ymm5
vpxor	%ymm4, %ymm4, %ymm4
vpgatherdd	%ymm5, (%r11,%ymm0,4), %ymm4
movl	0x38(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
vpcmpgtd	%ymm12, %ymm5, %ymm5
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm12, %ymm14, %ymm14
vpandn	%ymm14, %ymm5, %ymm5
vpxor	%ymm0, %ymm0, %ymm0
vpgatherdd	%ymm5, (%r11,%ymm12,4), %ymm0
movl	0x38(%rdx), %r13d
vpxor	%ymm12, %ymm12, %ymm12
vpcmpgtd	%ymm3, %ymm12, %ymm12
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm3, %ymm14, %ymm14
vpandn	%ymm14, %ymm12, %ymm12
vpxor	%ymm5, %ymm5, %ymm5
vpgatherdd	%ymm12, (%r11,%ymm3,4), %ymm5
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm0) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vpaddd	%ymm13, %ymm8, %ymm0
movl	0x38(%rdx), %r13d
vpxor	%ymm14, %ymm14, %ymm14
vpcmpgtd	%ymm0, %ymm14, %ymm14
vmovd	%r13d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpcmpgtd	%ymm0, %ymm3, %ymm3
vpandn	%ymm3, %ymm14, %ymm14
vpxor	%ymm12, %ymm12, %ymm12
vpgatherdd	%ymm14, (%r11,%ymm0,4), %ymm12
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm12, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm1) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vpaddd	%ymm15, %ymm8, %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm14, %ymm14, %ymm14
vpcmpgtd	%ymm1, %ymm14, %ymm14
vmovd	%r13d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpcmpgtd	%ymm1, %ymm0, %ymm0
vpandn	%ymm0, %ymm14, %ymm14
vpxor	%ymm3, %ymm3, %ymm3
vpgatherdd	%ymm14, (%r11,%ymm1,4), %ymm3
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm4) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
vpcmpgtd	%ymm10, %ymm4, %ymm4
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm10, %ymm14, %ymm14
vpandn	%ymm14, %ymm4, %ymm4
vpxor	%ymm1, %ymm1, %ymm1
vpgatherdd	%ymm4, (%r11,%ymm10,4), %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
vpcmpgtd	%ymm8, %ymm10, %ymm10
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm8, %ymm14, %ymm14
vpandn	%ymm14, %ymm10, %ymm10
vpxor	%ymm4, %ymm4, %ymm4
vpgatherdd	%ymm10, (%r11,%ymm8,4), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm1) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm12, %xmm4, %xmm1 ## xmm1 = xmm4[0],xmm12[0],xmm4[1],xmm12[1],xmm4[2],xmm12[2],xmm4[3],xmm12[3]
vpunpcklwd	%xmm5, %xmm3, %xmm2 ## xmm2 = xmm3[0],xmm5[0],xmm3[1],xmm5[1],xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vpunpckldq	%xmm2, %xmm1, %xmm8 ## xmm8 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpckhdq	%xmm2, %xmm1, %xmm10 ## xmm10 = xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vinserti128	$0x1, %xmm10, %ymm8, %ymm8
vmovdqu	%ymm8, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm4, %xmm1 ## xmm1 = xmm4[4],xmm12[4],xmm4[5],xmm12[5],xmm4[6],xmm12[6],xmm4[7],xmm12[7]
vpunpckhwd	%xmm5, %xmm3, %xmm2 ## xmm2 = xmm3[4],xmm5[4],xmm3[5],xmm5[5],xmm3[6],xmm5[6],xmm3[7],xmm5[7]
vpunpckldq	%xmm2, %xmm1, %xmm8 ## xmm8 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpckhdq	%xmm2, %xmm1, %xmm10 ## xmm10 = xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vinserti128	$0x1, %xmm10, %ymm8, %ymm8
vmovdqu	%ymm8, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x100(%rsp), %ymm0
addq	$0x8, %r10
jmp	0xed <__text+0xed>
# tail_top:
cmpq	%rdi, %r10
jge	0x630 <__text+0x630>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x26a(%rip), %ymm4 ## 0x675 <__text+0x675>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vsubps	%ymm4, %ymm5, %ymm6
vbroadcastss	0x249(%rip), %ymm7 ## 0x679 <__text+0x679>
vsubps	%ymm7, %ymm5, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vcvttps2dq	%ymm5, %ymm5
vpaddd	%ymm5, %ymm5, %ymm9
vpaddd	%ymm9, %ymm5, %ymm10
vmovd	%r14d, %xmm11
vbroadcastss	%xmm11, %ymm11
vcvtdq2ps	%ymm11, %ymm11
vmulps	%ymm2, %ymm11, %ymm11
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vfmadd132ps	%ymm1, %ymm11, %ymm2 ## ymm2 = (ymm2 * ymm1) + ymm11
vaddps	%ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm0, %ymm2
vminps	%ymm4, %ymm2, %ymm2
vmulps	%ymm6, %ymm2, %ymm2
vminps	%ymm2, %ymm7, %ymm12
vroundps	$0x1, %ymm12, %ymm13
vsubps	%ymm13, %ymm2, %ymm2
vroundps	$0x1, %ymm12, %ymm12
vcvttps2dq	%ymm12, %ymm12
vpaddd	%ymm8, %ymm12, %ymm13
vpaddd	%ymm10, %ymm13, %ymm14
vpaddd	%ymm5, %ymm13, %ymm15
vmovdqu	%ymm1, 0x120(%rsp)
vpaddd	%ymm9, %ymm13, %ymm1
vmovdqu	%ymm3, 0x140(%rsp)
vpaddd	%ymm10, %ymm12, %ymm3
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm15, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0x4ee <__text+0x4ee>
vmovd	(%r11,%rax,4), %xmm0
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0x50a <__text+0x50a>
vmovd	(%r11,%rax,4), %xmm15
vmovd	%xmm14, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x525 <__text+0x525>
vmovd	(%r11,%rax,4), %xmm1
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm14, %xmm14, %xmm14
cmpq	%r13, %rax
jae	0x541 <__text+0x541>
vmovd	(%r11,%rax,4), %xmm14
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm14, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm1) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vpaddd	%ymm5, %ymm12, %ymm1
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x574 <__text+0x574>
vmovd	(%r11,%rax,4), %xmm3
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm3, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vpaddd	%ymm9, %ymm12, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x5a7 <__text+0x5a7>
vmovd	(%r11,%rax,4), %xmm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm1, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm15) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovd	%xmm13, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0x5d6 <__text+0x5d6>
vmovd	(%r11,%rax,4), %xmm15
vmovd	%xmm12, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x5f2 <__text+0x5f2>
vmovd	(%r11,%rax,4), %xmm13
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm2, %ymm13 ## ymm13 = (ymm2 * ymm15) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm3, %xmm13, %xmm12 ## xmm12 = xmm13[0],xmm3[0],xmm13[1],xmm3[1],xmm13[2],xmm3[2],xmm13[3],xmm3[3]
vpunpcklwd	%xmm14, %xmm1, %xmm15 ## xmm15 = xmm1[0],xmm14[0],xmm1[1],xmm14[1],xmm1[2],xmm14[2],xmm1[3],xmm14[3]
vpunpckldq	%xmm15, %xmm12, %xmm0 ## xmm0 = xmm12[0],xmm15[0],xmm12[1],xmm15[1]
vmovq	%xmm0, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x3d2 <__text+0x3d2>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x661 <__text+0x661>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm0
jmp	0xed <__text+0xed>
# done_all:
addq	$0x160, %rsp            ## imm = 0x160
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
