  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p2 [8]
  v6   = imm_32          0x3acccccd
  v7   = imm_32          0x80000000
  v8   = mul_f32         v3 v6
  v9   = mul_f32_imm     v3 0x3acccccd
  v10  = join            v8 v9
  v11  = mul_f32         v0 v4
  v12  = mul_f32_imm     v4 0x0
  v13  = join            v11 v12
  v14  = add_f32         v10 v13
  v15  = add_f32         v7 v14
  v16  = add_f32_imm     v14 0x80000000
  v17  = join            v15 v16
  v18  = max_f32         v0 v17
  v19  = max_f32_imm     v17 0x0
  v20  = join            v18 v19
  v21  = imm_32          0x3f800000
  v22  = min_f32         v20 v21
  v23  = min_f32_imm     v20 0x3f800000
  v24  = join            v22 v23
  v25  = uniform_32      p2 [6]
  v26  = sub_f32         v25 v21
  v27  = sub_f32_imm     v25 0x3f800000
  v28  = join            v26 v27
  v29  = imm_32          0x40000000
  v30  = sub_f32         v25 v29
  v31  = sub_f32_imm     v25 0x40000000
  v32  = join            v30 v31
  v33  = mul_f32         v24 v28
  v34  = min_f32         v32 v33
  v35  = floor_i32       v34
  v36  = imm_32          0x1
  v37  = add_i32         v35 v36
  v38  = add_i32_imm     v35 0x1
  v39  = join            v37 v38
  v40  = floor_f32       v34
  v41  = sub_f32         v33 v40
  v42  = i32_from_f32    v25
  v43  = add_i32         v42 v42
  v44  = add_i32         v42 v43
  v45  = gather_32       p-2147483643 v35
  v46  = gather_32       p-2147483643 v39
  v47  = add_i32         v35 v42
  v48  = gather_32       p-2147483643 v47
  v49  = add_i32         v39 v42
  v50  = gather_32       p-2147483643 v49
  v51  = add_i32         v35 v43
  v52  = gather_32       p-2147483643 v51
  v53  = add_i32         v39 v43
  v54  = gather_32       p-2147483643 v53
  v55  = add_i32         v35 v44
  v56  = gather_32       p-2147483643 v55
  v57  = add_i32         v39 v44
  v58  = gather_32       p-2147483643 v57
  v59  = sub_f32         v46 v45
  v60  = mul_f32         v41 v59
  v61  = fma_f32         v41 v59 v45
  v62  = sub_f32         v50 v48
  v63  = mul_f32         v41 v62
  v64  = fma_f32         v41 v62 v48
  v65  = sub_f32         v54 v52
  v66  = mul_f32         v41 v65
  v67  = fma_f32         v41 v65 v52
  v68  = sub_f32         v58 v56
  v69  = mul_f32         v41 v68
  v70  = fma_f32         v41 v68 v56
  v71  = f16_from_f32    v61
  v72  = f16_from_f32    v64
  v73  = f16_from_f32    v67
  v74  = f16_from_f32    v70
      store_16x4      p0 v71 v72 v73 v74
