  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p2 [8]
  v6   = uniform_32      p2 [2]
  v7   = uniform_32      p2 [3]
  v8   = uniform_32      p2 [4]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = join            v13 v14
  v16  = imm_32          0x3f800000
  v17  = min_f32         v15 v16
  v18  = min_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = uniform_32      p2 [6]
  v21  = sub_f32         v20 v16
  v22  = sub_f32_imm     v20 0x3f800000
  v23  = join            v21 v22
  v24  = imm_32          0x40000000
  v25  = sub_f32         v20 v24
  v26  = sub_f32_imm     v20 0x40000000
  v27  = join            v25 v26
  v28  = mul_f32         v19 v23
  v29  = min_f32         v27 v28
  v30  = floor_i32       v29
  v31  = imm_32          0x1
  v32  = add_i32         v30 v31
  v33  = add_i32_imm     v30 0x1
  v34  = join            v32 v33
  v35  = floor_f32       v29
  v36  = sub_f32         v28 v35
  v37  = i32_from_f32    v20
  v38  = add_i32         v37 v37
  v39  = add_i32         v37 v38
  v40  = gather_32       p-2147483643 v30
  v41  = gather_32       p-2147483643 v34
  v42  = add_i32         v30 v37
  v43  = gather_32       p-2147483643 v42
  v44  = add_i32         v34 v37
  v45  = gather_32       p-2147483643 v44
  v46  = add_i32         v30 v38
  v47  = gather_32       p-2147483643 v46
  v48  = add_i32         v34 v38
  v49  = gather_32       p-2147483643 v48
  v50  = add_i32         v30 v39
  v51  = gather_32       p-2147483643 v50
  v52  = add_i32         v34 v39
  v53  = gather_32       p-2147483643 v52
  v54  = sub_f32         v41 v40
  v55  = mul_f32         v36 v54
  v56  = fma_f32         v36 v54 v40
  v57  = sub_f32         v45 v43
  v58  = mul_f32         v36 v57
  v59  = fma_f32         v36 v57 v43
  v60  = sub_f32         v49 v47
  v61  = mul_f32         v36 v60
  v62  = fma_f32         v36 v60 v47
  v63  = sub_f32         v53 v51
  v64  = mul_f32         v36 v63
  v65  = fma_f32         v36 v63 v51
  v66  = f16_from_f32    v56
  v67  = f16_from_f32    v59
  v68  = f16_from_f32    v62
  v69  = f16_from_f32    v65
      store_16x4      p0 v66 v67 v68 v69
