  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = mul_f32         v2 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v2 v5 v9
  v11  = fma_f32         v4 v6 v7
  v12  = fma_f32         v2 v5 v11
  v13  = max_f32         v0 v12
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = uniform_32      p2 [4]
  v17  = sub_f32         v16 v14
  v18  = imm_32          0x40000000
  v19  = sub_f32         v16 v18
  v20  = mul_f32         v15 v17
  v21  = min_f32         v19 v20
  v22  = floor_i32       v21
  v23  = imm_32          0x1
  v24  = add_i32         v22 v23
  v25  = floor_f32       v21
  v26  = sub_f32         v20 v25
  v27  = i32_from_f32    v16
  v28  = add_i32         v27 v27
  v29  = add_i32         v27 v28
  v30  = gather_32       p3 v22
  v31  = gather_32       p3 v24
  v32  = add_i32         v22 v27
  v33  = gather_32       p3 v32
  v34  = add_i32         v24 v27
  v35  = gather_32       p3 v34
  v36  = add_i32         v22 v28
  v37  = gather_32       p3 v36
  v38  = add_i32         v24 v28
  v39  = gather_32       p3 v38
  v40  = add_i32         v22 v29
  v41  = gather_32       p3 v40
  v42  = add_i32         v24 v29
  v43  = gather_32       p3 v42
  v44  = sub_f32         v31 v30
  v45  = mul_f32         v26 v44
  v46  = fma_f32         v26 v44 v30
  v47  = sub_f32         v35 v33
  v48  = mul_f32         v26 v47
  v49  = fma_f32         v26 v47 v33
  v50  = sub_f32         v39 v37
  v51  = mul_f32         v26 v50
  v52  = fma_f32         v26 v50 v37
  v53  = sub_f32         v43 v41
  v54  = mul_f32         v26 v53
  v55  = fma_f32         v26 v53 v41
  v56  = f16_from_f32    v46
  v57  = f16_from_f32    v49
  v58  = f16_from_f32    v52
  v59  = f16_from_f32    v55
      store_16x4      p0 v56 v57 v58 v59
