  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = mul_f32         v4 v6
  v9   = fma_f32         v2 v5 v8
  v10  = add_f32         v7 v9
  v11  = max_f32         v0 v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = uniform_32      p2 [4]
  v15  = sub_f32         v14 v12
  v16  = imm_32          0x40000000
  v17  = sub_f32         v14 v16
  v18  = mul_f32         v13 v15
  v19  = min_f32         v17 v18
  v20  = floor_i32       v19
  v21  = imm_32          0x1
  v22  = add_i32         v20 v21
  v23  = floor_f32       v19
  v24  = sub_f32         v18 v23
  v25  = i32_from_f32    v14
  v26  = add_i32         v25 v25
  v27  = add_i32         v25 v26
  v28  = gather_32       p3 v20
  v29  = gather_32       p3 v22
  v30  = add_i32         v20 v25
  v31  = gather_32       p3 v30
  v32  = add_i32         v22 v25
  v33  = gather_32       p3 v32
  v34  = add_i32         v20 v26
  v35  = gather_32       p3 v34
  v36  = add_i32         v22 v26
  v37  = gather_32       p3 v36
  v38  = add_i32         v20 v27
  v39  = gather_32       p3 v38
  v40  = add_i32         v22 v27
  v41  = gather_32       p3 v40
  v42  = sub_f32         v29 v28
  v43  = fma_f32         v24 v42 v28
  v44  = sub_f32         v33 v31
  v45  = fma_f32         v24 v44 v31
  v46  = sub_f32         v37 v35
  v47  = fma_f32         v24 v46 v35
  v48  = sub_f32         v41 v39
  v49  = fma_f32         v24 v48 v39
  v50  = f16_from_f32    v43
  v51  = f16_from_f32    v45
  v52  = f16_from_f32    v47
  v53  = f16_from_f32    v49
      store_16x4      p0 v50 v51 v52 v53
