  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [4]
  v6   = sub_f32         v5 v4
  v7   = imm_32          0x40000000
  v8   = sub_f32         v5 v7
  v9   = imm_32          0x1
  v10  = i32_from_f32    v5
  v11  = add_i32         v10 v10
  v12  = add_i32         v10 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = fma_f32         v16 v2 v3
  v18  = fma_f32         v14 v1 v17
  v19  = max_f32         v0 v18
  v20  = min_f32         v19 v4
  v21  = mul_f32         v20 v6
  v22  = min_f32         v8 v21
  v23  = floor_f32       v22
  v24  = sub_f32         v21 v23
  v25  = floor_i32       v22
  v26  = add_i32         v25 v9
  v27  = add_i32         v26 v12
  v28  = add_i32         v26 v10
  v29  = add_i32         v26 v11
  v30  = add_i32         v25 v12
  v31  = gather_32       p3 v28
  v32  = gather_32       p3 v29
  v33  = gather_32       p3 v27
  v34  = gather_32       p3 v30
  v35  = sub_f32         v33 v34
  v36  = fma_f32         v24 v35 v34
  v37  = f16_from_f32    v36
  v38  = add_i32         v25 v10
  v39  = gather_32       p3 v38
  v40  = sub_f32         v31 v39
  v41  = fma_f32         v24 v40 v39
  v42  = f16_from_f32    v41
  v43  = add_i32         v25 v11
  v44  = gather_32       p3 v43
  v45  = sub_f32         v32 v44
  v46  = fma_f32         v24 v45 v44
  v47  = f16_from_f32    v46
  v48  = gather_32       p3 v26
  v49  = gather_32       p3 v25
  v50  = sub_f32         v48 v49
  v51  = fma_f32         v24 v50 v49
  v52  = f16_from_f32    v51
      store_16x4      p0 v52 v42 v47 v37
