  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [4]
  v6   = sub_f32         v5 v4
  v7   = imm_32          0x40000000
  v8   = sub_f32         v5 v7
  v9   = imm_32          0x1
  v10  = i32_from_f32    v5
  v11  = add_i32         v10 v10
  v12  = add_i32         v10 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v2
  v18  = fma_f32         v14 v1 v17
  v19  = add_f32         v3 v18
  v20  = max_f32         v0 v19
  v21  = min_f32         v20 v4
  v22  = mul_f32         v21 v6
  v23  = min_f32         v8 v22
  v24  = floor_f32       v23
  v25  = sub_f32         v22 v24
  v26  = floor_i32       v23
  v27  = add_i32         v26 v9
  v28  = add_i32         v27 v12
  v29  = add_i32         v27 v10
  v30  = add_i32         v27 v11
  v31  = add_i32         v26 v12
  v32  = gather_32       p3 v29
  v33  = gather_32       p3 v30
  v34  = gather_32       p3 v28
  v35  = gather_32       p3 v31
  v36  = sub_f32         v34 v35
  v37  = fma_f32         v25 v36 v35
  v38  = f16_from_f32    v37
  v39  = add_i32         v26 v10
  v40  = gather_32       p3 v39
  v41  = sub_f32         v32 v40
  v42  = fma_f32         v25 v41 v40
  v43  = f16_from_f32    v42
  v44  = add_i32         v26 v11
  v45  = gather_32       p3 v44
  v46  = sub_f32         v33 v45
  v47  = fma_f32         v25 v46 v45
  v48  = f16_from_f32    v47
  v49  = gather_32       p3 v27
  v50  = gather_32       p3 v26
  v51  = sub_f32         v49 v50
  v52  = fma_f32         v25 v51 v50
  v53  = f16_from_f32    v52
      store_16x4      p0 v53 v43 v48 v38
