#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[4];
    float v6 = as_type<float>(v5) - as_type<float>(v4);
    uint v7 = 1073741824u;
    float v8 = as_type<float>(v5) - as_type<float>(v7);
    uint v9 = 1u;
    uint v10 = (uint)(int)as_type<float>(v5);
    uint v11 = v10 + v10;
    uint v12 = v10 + v11;
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 * as_type<float>(v2);
    float v18 = fma(v14, as_type<float>(v1), v17);
    float v19 = as_type<float>(v3) + v18;
    float v20 = max(as_type<float>(v0), v19);
    float v21 = min(v20, as_type<float>(v4));
    float v22 = v21 * v6;
    float v23 = min(v8, v22);
    float v24 = floor(v23);
    float v25 = v22 - v24;
    uint v26 = (uint)(int)floor(v23);
    uint v27 = v26 + v9;
    uint v28 = v27 + v12;
    uint v29 = v27 + v10;
    uint v30 = v27 + v11;
    uint v31 = v26 + v12;
    uint v32 = p3[min(v29, m.count3 - 1u)] & ((v29 < m.count3) ? ~0u : 0u);
    uint v33 = p3[min(v30, m.count3 - 1u)] & ((v30 < m.count3) ? ~0u : 0u);
    uint v34 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v35 = p3[min(v31, m.count3 - 1u)] & ((v31 < m.count3) ? ~0u : 0u);
    float v36 = as_type<float>(v34) - as_type<float>(v35);
    float v37 = fma(v25, v36, as_type<float>(v35));
    uint v38 = (uint)as_type<ushort>((half)v37);
    uint v39 = v26 + v10;
    uint v40 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    float v41 = as_type<float>(v32) - as_type<float>(v40);
    float v42 = fma(v25, v41, as_type<float>(v40));
    uint v43 = (uint)as_type<ushort>((half)v42);
    uint v44 = v26 + v11;
    uint v45 = p3[min(v44, m.count3 - 1u)] & ((v44 < m.count3) ? ~0u : 0u);
    float v46 = as_type<float>(v33) - as_type<float>(v45);
    float v47 = fma(v25, v46, as_type<float>(v45));
    uint v48 = (uint)as_type<ushort>((half)v47);
    uint v49 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v50 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    float v51 = as_type<float>(v49) - as_type<float>(v50);
    float v52 = fma(v25, v51, as_type<float>(v50));
    uint v53 = (uint)as_type<ushort>((half)v52);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v53), as_type<half>((ushort)v43), as_type<half>((ushort)v48), as_type<half>((ushort)v38));
}
