#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p2[4];
    float v5 = as_type<float>(v4) - as_type<float>(1065353216u);
    float v6 = as_type<float>(v4) - as_type<float>(1073741824u);
    uint v7 = (uint)(int)as_type<float>(v4);
    uint v8 = v7 + v7;
    uint v9 = v7 + v8;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = m.y0 + pos.y;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(v2);
    float v15 = fma(v11, as_type<float>(v1), v14);
    float v16 = as_type<float>(v3) + v15;
    float v17 = max(v16, as_type<float>(0u));
    float v18 = min(v17, as_type<float>(1065353216u));
    float v19 = v18 * v5;
    float v20 = min(v6, v19);
    float v21 = floor(v20);
    float v22 = v19 - v21;
    uint v23 = (uint)(int)floor(v20);
    uint v24 = v23 + v9;
    uint v25 = p3[min(v24, m.count3 - 1u)] & ((v24 < m.count3) ? ~0u : 0u);
    uint v26 = v23 + 1u;
    uint v27 = v26 + v9;
    uint v28 = v26 + v7;
    uint v29 = v26 + v8;
    uint v30 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    float v31 = as_type<float>(v30) - as_type<float>(v25);
    float v32 = fma(v22, v31, as_type<float>(v25));
    uint v33 = (uint)as_type<ushort>((half)v32);
    uint v34 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v35 = p3[min(v29, m.count3 - 1u)] & ((v29 < m.count3) ? ~0u : 0u);
    uint v36 = v23 + v7;
    uint v37 = p3[min(v36, m.count3 - 1u)] & ((v36 < m.count3) ? ~0u : 0u);
    float v38 = as_type<float>(v34) - as_type<float>(v37);
    float v39 = fma(v22, v38, as_type<float>(v37));
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = v23 + v8;
    uint v42 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    float v43 = as_type<float>(v35) - as_type<float>(v42);
    float v44 = fma(v22, v43, as_type<float>(v42));
    uint v45 = (uint)as_type<ushort>((half)v44);
    uint v46 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    uint v47 = p3[min(v23, m.count3 - 1u)] & ((v23 < m.count3) ? ~0u : 0u);
    float v48 = as_type<float>(v46) - as_type<float>(v47);
    float v49 = fma(v22, v48, as_type<float>(v47));
    uint v50 = (uint)as_type<ushort>((half)v49);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v50), as_type<half>((ushort)v40), as_type<half>((ushort)v45), as_type<half>((ushort)v33));
}
