#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[4];
    float v6 = as_type<float>(v5) - as_type<float>(v4);
    uint v7 = 1073741824u;
    float v8 = as_type<float>(v5) - as_type<float>(v7);
    uint v9 = 1u;
    uint v10 = (uint)(int)as_type<float>(v5);
    uint v11 = v10 + v10;
    uint v12 = v10 + v11;
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = fma(v16, as_type<float>(v2), as_type<float>(v3));
    float v18 = fma(v14, as_type<float>(v1), v17);
    float v19 = max(as_type<float>(v0), v18);
    float v20 = min(v19, as_type<float>(v4));
    float v21 = v20 * v6;
    float v22 = min(v8, v21);
    float v23 = floor(v22);
    float v24 = v21 - v23;
    uint v25 = (uint)(int)floor(v22);
    uint v26 = v25 + v9;
    uint v27 = v26 + v12;
    uint v28 = v26 + v10;
    uint v29 = v26 + v11;
    uint v30 = v25 + v12;
    uint v31 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v32 = p3[min(v29, m.count3 - 1u)] & ((v29 < m.count3) ? ~0u : 0u);
    uint v33 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v34 = p3[min(v30, m.count3 - 1u)] & ((v30 < m.count3) ? ~0u : 0u);
    float v35 = as_type<float>(v33) - as_type<float>(v34);
    float v36 = fma(v24, v35, as_type<float>(v34));
    uint v37 = (uint)as_type<ushort>((half)v36);
    uint v38 = v25 + v10;
    uint v39 = p3[min(v38, m.count3 - 1u)] & ((v38 < m.count3) ? ~0u : 0u);
    float v40 = as_type<float>(v31) - as_type<float>(v39);
    float v41 = fma(v24, v40, as_type<float>(v39));
    uint v42 = (uint)as_type<ushort>((half)v41);
    uint v43 = v25 + v11;
    uint v44 = p3[min(v43, m.count3 - 1u)] & ((v43 < m.count3) ? ~0u : 0u);
    float v45 = as_type<float>(v32) - as_type<float>(v44);
    float v46 = fma(v24, v45, as_type<float>(v44));
    uint v47 = (uint)as_type<ushort>((half)v46);
    uint v48 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    uint v49 = p3[min(v25, m.count3 - 1u)] & ((v25 < m.count3) ? ~0u : 0u);
    float v50 = as_type<float>(v48) - as_type<float>(v49);
    float v51 = fma(v24, v50, as_type<float>(v49));
    uint v52 = (uint)as_type<ushort>((half)v51);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v52), as_type<half>((ushort)v42), as_type<half>((ushort)v47), as_type<half>((ushort)v37));
}
