#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _87 = _86 + _86;
        uint _88 = _86 + _87;
        float _100 = fma(fast::min(fast::max(as_type<float>(0u), fma(1.0, as_type<float>(_43._m0[0u].z), fma(float(int(_61)), as_type<float>(_43._m0[0u].x), fma(float(int(_62)), as_type<float>(_43._m0[0u].y), 0.0)))), as_type<float>(1065353216u)), fma(-1.0, as_type<float>(1065353216u), as_type<float>(_44._m0[1u].x)), 0.0);
        float _101 = fast::min(fma(-1.0, as_type<float>(1073741824u), as_type<float>(_44._m0[1u].x)), _100);
        float _103 = fma(-1.0, floor(_101), _100);
        uint _106 = uint(int(floor(_101)));
        uint _107 = _106 + 1u;
        uint _108 = _107 + _88;
        uint _109 = _107 + _86;
        uint _110 = _107 + _87;
        uint _111 = _106 + _88;
        uint _148 = _45._m0[min(_111, (_46._m0[6u] - 1u))] & ((_111 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _154 = _106 + _86;
        uint _163 = _45._m0[min(_154, (_46._m0[6u] - 1u))] & ((_154 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _169 = _106 + _87;
        uint _178 = _45._m0[min(_169, (_46._m0[6u] - 1u))] & ((_169 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _201 = _45._m0[min(_106, (_46._m0[6u] - 1u))] & ((_106 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_103, fma(-1.0, as_type<float>(_201), as_type<float>(_45._m0[min(_107, (_46._m0[6u] - 1u))] & ((_107 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_201)), 0.0))) | (as_type<uint>(half2(float2(fma(_103, fma(-1.0, as_type<float>(_163), as_type<float>(_45._m0[min(_109, (_46._m0[6u] - 1u))] & ((_109 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_163)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_103, fma(-1.0, as_type<float>(_178), as_type<float>(_45._m0[min(_110, (_46._m0[6u] - 1u))] & ((_110 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_178)), 0.0))) | (as_type<uint>(half2(float2(fma(_103, fma(-1.0, as_type<float>(_148), as_type<float>(_45._m0[min(_108, (_46._m0[6u] - 1u))] & ((_108 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_148)), 0.0))) << 16u));
        return;
    }
}

