#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _80 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _81 = _80 + _80;
        uint _82 = _80 + _81;
        float _95 = fma(fast::min(fast::max(fma(1.0, as_type<float>(_43._m0[0u].z), fma(float(int(_61)), as_type<float>(_43._m0[0u].x), fma(float(int(_62)), as_type<float>(_43._m0[0u].y), 0.0))), 0.0), 1.0), fma(-1.0, 1.0, as_type<float>(_44._m0[1u].x)), 0.0);
        float _96 = fast::min(fma(-1.0, 2.0, as_type<float>(_44._m0[1u].x)), _95);
        float _98 = fma(-1.0, floor(_96), _95);
        uint _101 = uint(int(floor(_96)));
        uint _102 = _101 + _82;
        uint _112 = _45._m0[min(_102, (_46._m0[6u] - 1u))] & ((_102 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _113 = _101 + 1u;
        uint _114 = _113 + _82;
        uint _115 = _113 + _80;
        uint _116 = _113 + _81;
        uint _149 = _101 + _80;
        uint _158 = _45._m0[min(_149, (_46._m0[6u] - 1u))] & ((_149 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _164 = _101 + _81;
        uint _173 = _45._m0[min(_164, (_46._m0[6u] - 1u))] & ((_164 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _196 = _45._m0[min(_101, (_46._m0[6u] - 1u))] & ((_101 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_98, fma(-1.0, as_type<float>(_196), as_type<float>(_45._m0[min(_113, (_46._m0[6u] - 1u))] & ((_113 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_196)), 0.0))) | (as_type<uint>(half2(float2(fma(_98, fma(-1.0, as_type<float>(_158), as_type<float>(_45._m0[min(_115, (_46._m0[6u] - 1u))] & ((_115 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_158)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_98, fma(-1.0, as_type<float>(_173), as_type<float>(_45._m0[min(_116, (_46._m0[6u] - 1u))] & ((_116 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_173)), 0.0))) | (as_type<uint>(half2(float2(fma(_98, fma(-1.0, as_type<float>(_112), as_type<float>(_45._m0[min(_114, (_46._m0[6u] - 1u))] & ((_114 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_112)), 0.0))) << 16u));
        return;
    }
}

