#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _82 = _81 + _81;
        uint _83 = _81 + _82;
        float _98 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_43._m0[0u].z) + fma(float(int(_61)), as_type<float>(_43._m0[0u].x), float(int(_62)) * as_type<float>(_43._m0[0u].y))), as_type<float>(1065353216u)) * (as_type<float>(_44._m0[1u].x) - as_type<float>(1065353216u));
        float _99 = fast::min(as_type<float>(_44._m0[1u].x) - as_type<float>(1073741824u), _98);
        float _101 = _98 - floor(_99);
        uint _104 = uint(int(floor(_99)));
        uint _105 = _104 + 1u;
        uint _106 = _105 + _83;
        uint _107 = _105 + _81;
        uint _108 = _105 + _82;
        uint _109 = _104 + _83;
        uint _146 = _45._m0[min(_109, (_46._m0[6u] - 1u))] & ((_109 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _152 = _104 + _81;
        uint _161 = _45._m0[min(_152, (_46._m0[6u] - 1u))] & ((_152 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _167 = _104 + _82;
        uint _176 = _45._m0[min(_167, (_46._m0[6u] - 1u))] & ((_167 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _199 = _45._m0[min(_104, (_46._m0[6u] - 1u))] & ((_104 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_101, as_type<float>(_45._m0[min(_105, (_46._m0[6u] - 1u))] & ((_105 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_199), as_type<float>(_199)), 0.0))) | (as_type<uint>(half2(float2(fma(_101, as_type<float>(_45._m0[min(_107, (_46._m0[6u] - 1u))] & ((_107 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_161), as_type<float>(_161)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_101, as_type<float>(_45._m0[min(_108, (_46._m0[6u] - 1u))] & ((_108 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_176), as_type<float>(_176)), 0.0))) | (as_type<uint>(half2(float2(fma(_101, as_type<float>(_45._m0[min(_106, (_46._m0[6u] - 1u))] & ((_106 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_146), as_type<float>(_146)), 0.0))) << 16u));
        return;
    }
}

