; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 226
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpBitcast %float %uint_1065353216
         %75 = OpExtInst %float %1 Fma %float_n1 %73 %72
         %77 = OpBitcast %float %71
         %78 = OpBitcast %float %uint_1073741824
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %80 = OpBitcast %float %71
         %81 = OpConvertFToS %int %80
         %82 = OpBitcast %uint %81
         %83 = OpIAdd %uint %82 %82
         %84 = OpIAdd %uint %82 %83
         %85 = OpBitcast %int %61
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %62
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %66
         %90 = OpExtInst %float %1 Fma %88 %89 %float_0
         %91 = OpBitcast %float %64
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %68
         %95 = OpExtInst %float %1 Fma %float_1 %93 %92
         %96 = OpBitcast %float %uint_0
         %97 = OpExtInst %float %1 FMax %96 %95
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpExtInst %float %1 FMin %97 %98
        %100 = OpExtInst %float %1 Fma %99 %75 %float_0
        %101 = OpExtInst %float %1 FMin %79 %100
        %102 = OpExtInst %float %1 Floor %101
        %103 = OpExtInst %float %1 Fma %float_n1 %102 %100
        %104 = OpExtInst %float %1 Floor %101
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %107 = OpIAdd %uint %106 %uint_1
        %108 = OpIAdd %uint %107 %84
        %109 = OpIAdd %uint %107 %82
        %110 = OpIAdd %uint %107 %83
        %111 = OpIAdd %uint %106 %84
        %113 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %109 %115
        %117 = OpULessThan %bool %109 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %110 %124
        %126 = OpULessThan %bool %110 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %108 %133
        %135 = OpULessThan %bool %108 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %111 %142
        %144 = OpULessThan %bool %111 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpBitcast %float %139
        %150 = OpBitcast %float %148
        %151 = OpExtInst %float %1 Fma %float_n1 %150 %149
        %152 = OpBitcast %float %148
        %153 = OpExtInst %float %1 Fma %103 %151 %152
        %154 = OpIAdd %uint %106 %82
        %155 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %154 %157
        %159 = OpULessThan %bool %154 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpBitcast %float %121
        %165 = OpBitcast %float %163
        %166 = OpExtInst %float %1 Fma %float_n1 %165 %164
        %167 = OpBitcast %float %163
        %168 = OpExtInst %float %1 Fma %103 %166 %167
        %169 = OpIAdd %uint %106 %83
        %170 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %169 %172
        %174 = OpULessThan %bool %169 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %130
        %180 = OpBitcast %float %178
        %181 = OpExtInst %float %1 Fma %float_n1 %180 %179
        %182 = OpBitcast %float %178
        %183 = OpExtInst %float %1 Fma %103 %181 %182
        %184 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %107 %186
        %188 = OpULessThan %bool %107 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %106 %195
        %197 = OpULessThan %bool %106 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpBitcast %float %192
        %203 = OpBitcast %float %201
        %204 = OpExtInst %float %1 Fma %float_n1 %203 %202
        %205 = OpBitcast %float %201
        %206 = OpExtInst %float %1 Fma %103 %204 %205
        %208 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %209 = OpLoad %uint %208
        %210 = OpIMul %uint %62 %209
        %211 = OpIAdd %uint %210 %61
        %212 = OpCompositeConstruct %v2float %206 %float_0
        %213 = OpExtInst %uint %1 PackHalf2x16 %212
        %214 = OpCompositeConstruct %v2float %168 %float_0
        %215 = OpExtInst %uint %1 PackHalf2x16 %214
        %216 = OpCompositeConstruct %v2float %183 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %153 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpShiftLeftLogical %uint %215 %uint_16
        %221 = OpBitwiseOr %uint %213 %220
        %222 = OpShiftLeftLogical %uint %219 %uint_16
        %223 = OpBitwiseOr %uint %217 %222
        %224 = OpCompositeConstruct %v2uint %221 %223
        %225 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %211
               OpStore %225 %224
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
