; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 220
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %70 = OpLoad %uint %69
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %72 %float_1
         %75 = OpBitcast %float %70
         %76 = OpFSub %float %75 %float_2
         %77 = OpBitcast %float %70
         %78 = OpConvertFToS %int %77
         %79 = OpBitcast %uint %78
         %80 = OpIAdd %uint %79 %79
         %81 = OpIAdd %uint %79 %80
         %82 = OpBitcast %int %61
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %int %62
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %66
         %87 = OpFMul %float %85 %86
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %83 %88 %87
         %90 = OpBitcast %float %68
         %91 = OpFAdd %float %90 %89
         %92 = OpExtInst %float %1 FMax %91 %float_0
         %93 = OpExtInst %float %1 FMin %92 %float_1
         %94 = OpFMul %float %93 %73
         %95 = OpExtInst %float %1 FMin %76 %94
         %96 = OpExtInst %float %1 Floor %95
         %97 = OpFSub %float %94 %96
         %98 = OpExtInst %float %1 Floor %95
         %99 = OpConvertFToS %int %98
        %100 = OpBitcast %uint %99
        %101 = OpIAdd %uint %100 %81
        %103 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %101 %105
        %107 = OpULessThan %bool %101 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpIAdd %uint %100 %uint_1
        %113 = OpIAdd %uint %112 %81
        %114 = OpIAdd %uint %112 %79
        %115 = OpIAdd %uint %112 %80
        %116 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %117 = OpLoad %uint %116
        %118 = OpISub %uint %117 %uint_1
        %119 = OpExtInst %uint %1 UMin %113 %118
        %120 = OpULessThan %bool %113 %117
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %119
        %123 = OpLoad %uint %122
        %124 = OpBitwiseAnd %uint %123 %121
        %125 = OpBitcast %float %124
        %126 = OpBitcast %float %111
        %127 = OpFSub %float %125 %126
        %128 = OpBitcast %float %111
        %129 = OpExtInst %float %1 Fma %97 %127 %128
        %130 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %114 %132
        %134 = OpULessThan %bool %114 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %115 %141
        %143 = OpULessThan %bool %115 %140
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %142
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %148 = OpIAdd %uint %100 %79
        %149 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %148 %151
        %153 = OpULessThan %bool %148 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpBitcast %float %138
        %159 = OpBitcast %float %157
        %160 = OpFSub %float %158 %159
        %161 = OpBitcast %float %157
        %162 = OpExtInst %float %1 Fma %97 %160 %161
        %163 = OpIAdd %uint %100 %80
        %164 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %163 %166
        %168 = OpULessThan %bool %163 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpBitcast %float %147
        %174 = OpBitcast %float %172
        %175 = OpFSub %float %173 %174
        %176 = OpBitcast %float %172
        %177 = OpExtInst %float %1 Fma %97 %175 %176
        %178 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %112 %180
        %182 = OpULessThan %bool %112 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %100 %189
        %191 = OpULessThan %bool %100 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpBitcast %float %186
        %197 = OpBitcast %float %195
        %198 = OpFSub %float %196 %197
        %199 = OpBitcast %float %195
        %200 = OpExtInst %float %1 Fma %97 %198 %199
        %202 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %203 = OpLoad %uint %202
        %204 = OpIMul %uint %62 %203
        %205 = OpIAdd %uint %204 %61
        %206 = OpCompositeConstruct %v2float %200 %float_0
        %207 = OpExtInst %uint %1 PackHalf2x16 %206
        %208 = OpCompositeConstruct %v2float %162 %float_0
        %209 = OpExtInst %uint %1 PackHalf2x16 %208
        %210 = OpCompositeConstruct %v2float %177 %float_0
        %211 = OpExtInst %uint %1 PackHalf2x16 %210
        %212 = OpCompositeConstruct %v2float %129 %float_0
        %213 = OpExtInst %uint %1 PackHalf2x16 %212
        %214 = OpShiftLeftLogical %uint %209 %uint_16
        %215 = OpBitwiseOr %uint %207 %214
        %216 = OpShiftLeftLogical %uint %213 %uint_16
        %217 = OpBitwiseOr %uint %211 %216
        %218 = OpCompositeConstruct %v2uint %215 %217
        %219 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %205
               OpStore %219 %218
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
