#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _66 = uint(int(as_type<float>(_36._m0[6u])));
        uint _67 = _66 + _66;
        uint _68 = _66 + _67;
        float _81 = fast::min(fast::max(((float(int(_53)) * 0.001562500023283064365386962890625) + (float(int(_54)) * 0.0)) + (-0.0), 0.0), 1.0) * (as_type<float>(_36._m0[6u]) - 1.0);
        float _82 = fast::min(as_type<float>(_36._m0[6u]) - 2.0, _81);
        float _84 = _81 - floor(_82);
        uint _87 = uint(int(floor(_82)));
        uint _88 = _87 + _68;
        uint _97 = _37._m0[min(_88, (_38._m0[6u] - 1u))] & ((_88 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _98 = _87 + 1u;
        uint _99 = _98 + _68;
        uint _100 = _98 + _66;
        uint _101 = _98 + _67;
        uint _134 = _87 + _66;
        uint _143 = _37._m0[min(_134, (_38._m0[6u] - 1u))] & ((_134 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _149 = _87 + _67;
        uint _158 = _37._m0[min(_149, (_38._m0[6u] - 1u))] & ((_149 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _181 = _37._m0[min(_87, (_38._m0[6u] - 1u))] & ((_87 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_84, as_type<float>(_37._m0[min(_98, (_38._m0[6u] - 1u))] & ((_98 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_181), as_type<float>(_181)), 0.0))) | (as_type<uint>(half2(float2(fma(_84, as_type<float>(_37._m0[min(_100, (_38._m0[6u] - 1u))] & ((_100 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_143), as_type<float>(_143)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_84, as_type<float>(_37._m0[min(_101, (_38._m0[6u] - 1u))] & ((_101 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_158), as_type<float>(_158)), 0.0))) | (as_type<uint>(half2(float2(fma(_84, as_type<float>(_37._m0[min(_99, (_38._m0[6u] - 1u))] & ((_99 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_97), as_type<float>(_97)), 0.0))) << 16u));
        return;
    }
}

