// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_5.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_5.member.inner[1u];
        uint _e33 = global_5.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e55 = global_3.member.inner[1u][0u];
        uint _e64 = as_type<uint>(naga_f2i32(as_type<float>(_e55)));
        uint _e65 = _e64 + _e64;
        uint _e66 = _e64 + _e65;
        float _e77 = metal::fma(metal::min(metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(_e49), metal::fma(static_cast<float>(as_type<int>(_e34)), as_type<float>(_e41), metal::fma(static_cast<float>(as_type<int>(_e35)), as_type<float>(_e45), 0.0)))), as_type<float>(1065353216u)), metal::fma(-1.0, as_type<float>(1065353216u), as_type<float>(_e55)), 0.0);
        float _e78 = metal::min(metal::fma(-1.0, as_type<float>(1073741824u), as_type<float>(_e55)), _e77);
        float _e80 = metal::fma(-1.0, metal::floor(_e78), _e77);
        uint _e83 = as_type<uint>(naga_f2i32(metal::floor(_e78)));
        uint _e84 = _e83 + 1u;
        uint _e85 = _e84 + _e66;
        uint _e86 = _e84 + _e64;
        uint _e87 = _e84 + _e65;
        uint _e88 = _e83 + _e66;
        uint _e91 = global_5.member.inner[6u];
        uint _e98 = global_4.member[metal::min(unsigned(metal::min(_e86, _e91 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e102 = global_5.member.inner[6u];
        uint _e109 = global_4.member[metal::min(unsigned(metal::min(_e87, _e102 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e113 = global_5.member.inner[6u];
        uint _e120 = global_4.member[metal::min(unsigned(metal::min(_e85, _e113 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e124 = global_5.member.inner[6u];
        uint _e131 = global_4.member[metal::min(unsigned(metal::min(_e88, _e124 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e132 = _e131 & ((_e88 < _e124) ? 4294967295u : 0u);
        uint _e138 = _e83 + _e64;
        uint _e141 = global_5.member.inner[6u];
        uint _e148 = global_4.member[metal::min(unsigned(metal::min(_e138, _e141 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e149 = _e148 & ((_e138 < _e141) ? 4294967295u : 0u);
        uint _e155 = _e83 + _e65;
        uint _e158 = global_5.member.inner[6u];
        uint _e165 = global_4.member[metal::min(unsigned(metal::min(_e155, _e158 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e166 = _e165 & ((_e155 < _e158) ? 4294967295u : 0u);
        uint _e174 = global_5.member.inner[6u];
        uint _e181 = global_4.member[metal::min(unsigned(metal::min(_e84, _e174 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e185 = global_5.member.inner[6u];
        uint _e192 = global_4.member[metal::min(unsigned(metal::min(_e83, _e185 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e193 = _e192 & ((_e83 < _e185) ? 4294967295u : 0u);
        uint _e201 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e35 * _e201) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e80, metal::fma(-1.0, as_type<float>(_e193), as_type<float>(_e181 & ((_e84 < _e174) ? 4294967295u : 0u))), as_type<float>(_e193)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e80, metal::fma(-1.0, as_type<float>(_e149), as_type<float>(_e98 & ((_e86 < _e91) ? 4294967295u : 0u))), as_type<float>(_e149)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e80, metal::fma(-1.0, as_type<float>(_e166), as_type<float>(_e109 & ((_e87 < _e102) ? 4294967295u : 0u))), as_type<float>(_e166)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e80, metal::fma(-1.0, as_type<float>(_e132), as_type<float>(_e120 & ((_e85 < _e113) ? 4294967295u : 0u))), as_type<float>(_e132)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
