// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e19 = global;
    uint _e24 = global_5.member.inner[0u];
    if (_e19.x >= _e24) {
    } else {
        uint _e28 = global_5.member.inner[1u];
        uint _e31 = global_5.member.inner[2u];
        uint _e32 = _e28 + _e19.x;
        uint _e33 = _e31 + _e19.y;
        uint _e37 = global_2.member.inner[0u][0u];
        uint _e41 = global_2.member.inner[0u][1u];
        uint _e45 = global_2.member.inner[0u][2u];
        uint _e49 = global_3.member.inner[1u][0u];
        uint _e56 = as_type<uint>(naga_f2i32(as_type<float>(_e49)));
        uint _e57 = _e56 + _e56;
        uint _e58 = _e56 + _e57;
        float _e71 = metal::min(metal::max(as_type<float>(_e45) + metal::fma(static_cast<float>(as_type<int>(_e32)), as_type<float>(_e37), static_cast<float>(as_type<int>(_e33)) * as_type<float>(_e41)), 0.0), 1.0) * (as_type<float>(_e49) - 1.0);
        float _e72 = metal::min(as_type<float>(_e49) - 2.0, _e71);
        float _e74 = _e71 - metal::floor(_e72);
        uint _e77 = as_type<uint>(naga_f2i32(metal::floor(_e72)));
        uint _e78 = _e77 + _e58;
        uint _e81 = global_5.member.inner[6u];
        uint _e88 = global_4.member[metal::min(unsigned(metal::min(_e78, _e81 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e89 = _e88 & ((_e78 < _e81) ? 4294967295u : 0u);
        uint _e90 = _e77 + 1u;
        uint _e91 = _e90 + _e58;
        uint _e92 = _e90 + _e56;
        uint _e93 = _e90 + _e57;
        uint _e96 = global_5.member.inner[6u];
        uint _e103 = global_4.member[metal::min(unsigned(metal::min(_e91, _e96 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e112 = global_5.member.inner[6u];
        uint _e119 = global_4.member[metal::min(unsigned(metal::min(_e92, _e112 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e123 = global_5.member.inner[6u];
        uint _e130 = global_4.member[metal::min(unsigned(metal::min(_e93, _e123 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e132 = _e77 + _e56;
        uint _e135 = global_5.member.inner[6u];
        uint _e142 = global_4.member[metal::min(unsigned(metal::min(_e132, _e135 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e143 = _e142 & ((_e132 < _e135) ? 4294967295u : 0u);
        uint _e149 = _e77 + _e57;
        uint _e152 = global_5.member.inner[6u];
        uint _e159 = global_4.member[metal::min(unsigned(metal::min(_e149, _e152 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e160 = _e159 & ((_e149 < _e152) ? 4294967295u : 0u);
        uint _e168 = global_5.member.inner[6u];
        uint _e175 = global_4.member[metal::min(unsigned(metal::min(_e90, _e168 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e179 = global_5.member.inner[6u];
        uint _e186 = global_4.member[metal::min(unsigned(metal::min(_e77, _e179 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e187 = _e186 & ((_e77 < _e179) ? 4294967295u : 0u);
        uint _e195 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e33 * _e195) + _e32), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e74, as_type<float>(_e175 & ((_e90 < _e168) ? 4294967295u : 0u)) - as_type<float>(_e187), as_type<float>(_e187)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e74, as_type<float>(_e119 & ((_e92 < _e112) ? 4294967295u : 0u)) - as_type<float>(_e143), as_type<float>(_e143)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e74, as_type<float>(_e130 & ((_e93 < _e123) ? 4294967295u : 0u)) - as_type<float>(_e160), as_type<float>(_e160)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e74, as_type<float>(_e103 & ((_e91 < _e96) ? 4294967295u : 0u)) - as_type<float>(_e89), as_type<float>(_e89)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
