; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 213
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %65 %float_1
         %68 = OpBitcast %float %63
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %63
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpIAdd %uint %72 %72
         %74 = OpIAdd %uint %72 %73
         %75 = OpBitcast %int %53
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %54
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %58
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %56
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %60
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %66
         %88 = OpExtInst %float %1 FMin %69 %87
         %89 = OpExtInst %float %1 Floor %88
         %90 = OpFSub %float %87 %89
         %91 = OpExtInst %float %1 Floor %88
         %92 = OpConvertFToS %int %91
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %74
         %96 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %94 %98
        %100 = OpULessThan %bool %94 %97
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %99
        %103 = OpLoad %uint %102
        %104 = OpBitwiseAnd %uint %103 %101
        %105 = OpIAdd %uint %93 %uint_1
        %106 = OpIAdd %uint %105 %74
        %107 = OpIAdd %uint %105 %72
        %108 = OpIAdd %uint %105 %73
        %109 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %110 = OpLoad %uint %109
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %106 %111
        %113 = OpULessThan %bool %106 %110
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %112
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %114
        %118 = OpBitcast %float %117
        %119 = OpBitcast %float %104
        %120 = OpFSub %float %118 %119
        %121 = OpBitcast %float %104
        %122 = OpExtInst %float %1 Fma %90 %120 %121
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %107 %125
        %127 = OpULessThan %bool %107 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %126
        %130 = OpLoad %uint %129
        %131 = OpBitwiseAnd %uint %130 %128
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %108 %134
        %136 = OpULessThan %bool %108 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpIAdd %uint %93 %72
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %141 %144
        %146 = OpULessThan %bool %141 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpBitcast %float %131
        %152 = OpBitcast %float %150
        %153 = OpFSub %float %151 %152
        %154 = OpBitcast %float %150
        %155 = OpExtInst %float %1 Fma %90 %153 %154
        %156 = OpIAdd %uint %93 %73
        %157 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %156 %159
        %161 = OpULessThan %bool %156 %158
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %160
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %164 %162
        %166 = OpBitcast %float %140
        %167 = OpBitcast %float %165
        %168 = OpFSub %float %166 %167
        %169 = OpBitcast %float %165
        %170 = OpExtInst %float %1 Fma %90 %168 %169
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %105 %173
        %175 = OpULessThan %bool %105 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %93 %182
        %184 = OpULessThan %bool %93 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %179
        %190 = OpBitcast %float %188
        %191 = OpFSub %float %189 %190
        %192 = OpBitcast %float %188
        %193 = OpExtInst %float %1 Fma %90 %191 %192
        %195 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %196 = OpLoad %uint %195
        %197 = OpIMul %uint %54 %196
        %198 = OpIAdd %uint %197 %53
        %199 = OpCompositeConstruct %v2float %193 %float_0
        %200 = OpExtInst %uint %1 PackHalf2x16 %199
        %201 = OpCompositeConstruct %v2float %155 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpCompositeConstruct %v2float %170 %float_0
        %204 = OpExtInst %uint %1 PackHalf2x16 %203
        %205 = OpCompositeConstruct %v2float %122 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpShiftLeftLogical %uint %202 %uint_16
        %208 = OpBitwiseOr %uint %200 %207
        %209 = OpShiftLeftLogical %uint %206 %uint_16
        %210 = OpBitwiseOr %uint %204 %209
        %211 = OpCompositeConstruct %v2uint %208 %210
        %212 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %198
               OpStore %212 %211
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
