// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e19 = global;
    uint _e24 = global_5.member.inner[0u];
    if (_e19.x >= _e24) {
    } else {
        uint _e28 = global_5.member.inner[1u];
        uint _e31 = global_5.member.inner[2u];
        uint _e32 = _e28 + _e19.x;
        uint _e33 = _e31 + _e19.y;
        uint _e37 = global_2.member.inner[0u][0u];
        uint _e41 = global_2.member.inner[0u][1u];
        uint _e45 = global_2.member.inner[0u][2u];
        uint _e49 = global_3.member.inner[1u][0u];
        uint _e58 = as_type<uint>(naga_f2i32(as_type<float>(_e49)));
        uint _e59 = _e58 + _e58;
        uint _e60 = _e58 + _e59;
        float _e74 = metal::min(metal::max(as_type<float>(0u), metal::fma(static_cast<float>(as_type<int>(_e32)), as_type<float>(_e37), metal::fma(static_cast<float>(as_type<int>(_e33)), as_type<float>(_e41), as_type<float>(_e45)))), as_type<float>(1065353216u)) * (as_type<float>(_e49) - as_type<float>(1065353216u));
        float _e75 = metal::min(as_type<float>(_e49) - as_type<float>(1073741824u), _e74);
        float _e77 = _e74 - metal::floor(_e75);
        uint _e80 = as_type<uint>(naga_f2i32(metal::floor(_e75)));
        uint _e81 = _e80 + 1u;
        uint _e82 = _e81 + _e60;
        uint _e83 = _e81 + _e58;
        uint _e84 = _e81 + _e59;
        uint _e85 = _e80 + _e60;
        uint _e88 = global_5.member.inner[6u];
        uint _e95 = global_4.member[metal::min(unsigned(metal::min(_e83, _e88 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e99 = global_5.member.inner[6u];
        uint _e106 = global_4.member[metal::min(unsigned(metal::min(_e84, _e99 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e110 = global_5.member.inner[6u];
        uint _e117 = global_4.member[metal::min(unsigned(metal::min(_e82, _e110 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e121 = global_5.member.inner[6u];
        uint _e128 = global_4.member[metal::min(unsigned(metal::min(_e85, _e121 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e129 = _e128 & ((_e85 < _e121) ? 4294967295u : 0u);
        uint _e135 = _e80 + _e58;
        uint _e138 = global_5.member.inner[6u];
        uint _e145 = global_4.member[metal::min(unsigned(metal::min(_e135, _e138 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e146 = _e145 & ((_e135 < _e138) ? 4294967295u : 0u);
        uint _e152 = _e80 + _e59;
        uint _e155 = global_5.member.inner[6u];
        uint _e162 = global_4.member[metal::min(unsigned(metal::min(_e152, _e155 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e163 = _e162 & ((_e152 < _e155) ? 4294967295u : 0u);
        uint _e171 = global_5.member.inner[6u];
        uint _e178 = global_4.member[metal::min(unsigned(metal::min(_e81, _e171 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e182 = global_5.member.inner[6u];
        uint _e189 = global_4.member[metal::min(unsigned(metal::min(_e80, _e182 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e190 = _e189 & ((_e80 < _e182) ? 4294967295u : 0u);
        uint _e198 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e33 * _e198) + _e32), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e77, as_type<float>(_e178 & ((_e81 < _e171) ? 4294967295u : 0u)) - as_type<float>(_e190), as_type<float>(_e190)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e77, as_type<float>(_e95 & ((_e83 < _e88) ? 4294967295u : 0u)) - as_type<float>(_e146), as_type<float>(_e146)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e77, as_type<float>(_e106 & ((_e84 < _e99) ? 4294967295u : 0u)) - as_type<float>(_e163), as_type<float>(_e163)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e77, as_type<float>(_e117 & ((_e82 < _e110) ? 4294967295u : 0u)) - as_type<float>(_e129), as_type<float>(_e129)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
