// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e20 = global;
    uint _e25 = global_5.member.inner[0u];
    if (_e20.x >= _e25) {
    } else {
        uint _e29 = global_5.member.inner[1u];
        uint _e32 = global_5.member.inner[2u];
        uint _e33 = _e29 + _e20.x;
        uint _e34 = _e32 + _e20.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_3.member.inner[1u][0u];
        uint _e57 = as_type<uint>(naga_f2i32(as_type<float>(_e50)));
        uint _e58 = _e57 + _e57;
        uint _e59 = _e57 + _e58;
        float _e72 = metal::fma(metal::min(metal::max(metal::fma(1.0, as_type<float>(_e46), metal::fma(static_cast<float>(as_type<int>(_e33)), as_type<float>(_e38), metal::fma(static_cast<float>(as_type<int>(_e34)), as_type<float>(_e42), 0.0))), 0.0), 1.0), metal::fma(-1.0, 1.0, as_type<float>(_e50)), 0.0);
        float _e73 = metal::min(metal::fma(-1.0, 2.0, as_type<float>(_e50)), _e72);
        float _e75 = metal::fma(-1.0, metal::floor(_e73), _e72);
        uint _e78 = as_type<uint>(naga_f2i32(metal::floor(_e73)));
        uint _e79 = _e78 + _e59;
        uint _e82 = global_5.member.inner[6u];
        uint _e89 = global_4.member[metal::min(unsigned(metal::min(_e79, _e82 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e90 = _e89 & ((_e79 < _e82) ? 4294967295u : 0u);
        uint _e91 = _e78 + 1u;
        uint _e92 = _e91 + _e59;
        uint _e93 = _e91 + _e57;
        uint _e94 = _e91 + _e58;
        uint _e97 = global_5.member.inner[6u];
        uint _e104 = global_4.member[metal::min(unsigned(metal::min(_e92, _e97 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e113 = global_5.member.inner[6u];
        uint _e120 = global_4.member[metal::min(unsigned(metal::min(_e93, _e113 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e124 = global_5.member.inner[6u];
        uint _e131 = global_4.member[metal::min(unsigned(metal::min(_e94, _e124 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e133 = _e78 + _e57;
        uint _e136 = global_5.member.inner[6u];
        uint _e143 = global_4.member[metal::min(unsigned(metal::min(_e133, _e136 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e144 = _e143 & ((_e133 < _e136) ? 4294967295u : 0u);
        uint _e150 = _e78 + _e58;
        uint _e153 = global_5.member.inner[6u];
        uint _e160 = global_4.member[metal::min(unsigned(metal::min(_e150, _e153 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e161 = _e160 & ((_e150 < _e153) ? 4294967295u : 0u);
        uint _e169 = global_5.member.inner[6u];
        uint _e176 = global_4.member[metal::min(unsigned(metal::min(_e91, _e169 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e180 = global_5.member.inner[6u];
        uint _e187 = global_4.member[metal::min(unsigned(metal::min(_e78, _e180 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e188 = _e187 & ((_e78 < _e180) ? 4294967295u : 0u);
        uint _e196 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e34 * _e196) + _e33), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e75, metal::fma(-1.0, as_type<float>(_e188), as_type<float>(_e176 & ((_e91 < _e169) ? 4294967295u : 0u))), as_type<float>(_e188)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e75, metal::fma(-1.0, as_type<float>(_e144), as_type<float>(_e120 & ((_e93 < _e113) ? 4294967295u : 0u))), as_type<float>(_e144)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e75, metal::fma(-1.0, as_type<float>(_e161), as_type<float>(_e131 & ((_e94 < _e124) ? 4294967295u : 0u))), as_type<float>(_e161)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e75, metal::fma(-1.0, as_type<float>(_e90), as_type<float>(_e104 & ((_e92 < _e97) ? 4294967295u : 0u))), as_type<float>(_e90)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
