; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 224
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpFSub %float %72 %73
         %76 = OpBitcast %float %71
         %77 = OpBitcast %float %uint_1073741824
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %71
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpIAdd %uint %81 %81
         %83 = OpIAdd %uint %81 %82
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %int %62
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %66
         %89 = OpFMul %float %87 %88
         %90 = OpBitcast %float %64
         %91 = OpExtInst %float %1 Fma %85 %90 %89
         %92 = OpBitcast %float %68
         %93 = OpFAdd %float %92 %91
         %94 = OpBitcast %float %uint_0
         %95 = OpExtInst %float %1 FMax %94 %93
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpExtInst %float %1 FMin %95 %96
         %98 = OpFMul %float %97 %74
         %99 = OpExtInst %float %1 FMin %78 %98
        %100 = OpExtInst %float %1 Floor %99
        %101 = OpFSub %float %98 %100
        %102 = OpExtInst %float %1 Floor %99
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %105 = OpIAdd %uint %104 %uint_1
        %106 = OpIAdd %uint %105 %83
        %107 = OpIAdd %uint %105 %81
        %108 = OpIAdd %uint %105 %82
        %109 = OpIAdd %uint %104 %83
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %107 %113
        %115 = OpULessThan %bool %107 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %108 %122
        %124 = OpULessThan %bool %108 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %123
        %127 = OpLoad %uint %126
        %128 = OpBitwiseAnd %uint %127 %125
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %106 %131
        %133 = OpULessThan %bool %106 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %109 %140
        %142 = OpULessThan %bool %109 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpBitcast %float %137
        %148 = OpBitcast %float %146
        %149 = OpFSub %float %147 %148
        %150 = OpBitcast %float %146
        %151 = OpExtInst %float %1 Fma %101 %149 %150
        %152 = OpIAdd %uint %104 %81
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %152 %155
        %157 = OpULessThan %bool %152 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %119
        %163 = OpBitcast %float %161
        %164 = OpFSub %float %162 %163
        %165 = OpBitcast %float %161
        %166 = OpExtInst %float %1 Fma %101 %164 %165
        %167 = OpIAdd %uint %104 %82
        %168 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %167 %170
        %172 = OpULessThan %bool %167 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %128
        %178 = OpBitcast %float %176
        %179 = OpFSub %float %177 %178
        %180 = OpBitcast %float %176
        %181 = OpExtInst %float %1 Fma %101 %179 %180
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %105 %184
        %186 = OpULessThan %bool %105 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %192 = OpLoad %uint %191
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %104 %193
        %195 = OpULessThan %bool %104 %192
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %194
        %198 = OpLoad %uint %197
        %199 = OpBitwiseAnd %uint %198 %196
        %200 = OpBitcast %float %190
        %201 = OpBitcast %float %199
        %202 = OpFSub %float %200 %201
        %203 = OpBitcast %float %199
        %204 = OpExtInst %float %1 Fma %101 %202 %203
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %207 = OpLoad %uint %206
        %208 = OpIMul %uint %62 %207
        %209 = OpIAdd %uint %208 %61
        %210 = OpCompositeConstruct %v2float %204 %float_0
        %211 = OpExtInst %uint %1 PackHalf2x16 %210
        %212 = OpCompositeConstruct %v2float %166 %float_0
        %213 = OpExtInst %uint %1 PackHalf2x16 %212
        %214 = OpCompositeConstruct %v2float %181 %float_0
        %215 = OpExtInst %uint %1 PackHalf2x16 %214
        %216 = OpCompositeConstruct %v2float %151 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpShiftLeftLogical %uint %213 %uint_16
        %219 = OpBitwiseOr %uint %211 %218
        %220 = OpShiftLeftLogical %uint %217 %uint_16
        %221 = OpBitwiseOr %uint %215 %220
        %222 = OpCompositeConstruct %v2uint %219 %221
        %223 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %209
               OpStore %223 %222
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
