pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x2a0, %rsp            ## imm = 0x2A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xe6f(%rip), %ymm1 ## 0xe95 <__text+0xe95>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xe35(%rip), %ymm8 ## 0xe99 <__text+0xe99>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0xe25(%rip), %ymm10 ## 0xe9d <__text+0xe9d>
vbroadcastss	0xe20(%rip), %ymm11 ## 0xea1 <__text+0xea1>
vbroadcastss	0xe1b(%rip), %ymm12 ## 0xea5 <__text+0xea5>
vbroadcastss	0xe16(%rip), %ymm13 ## 0xea9 <__text+0xea9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x785 <__text+0x785>
# simd_body:
vmovdqu	%ymm0, 0x60(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xda3(%rip), %ymm0, %ymm0 ## 0xead <__text+0xead>
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	%ymm3, 0x80(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0xa0(%rsp)
vsubps	%ymm2, %ymm0, %ymm4
vmovdqu	%ymm2, 0x20(%rsp)
vbroadcastss	0xd54(%rip), %ymm2 ## 0xe95 <__text+0xe95>
vaddps	%ymm2, %ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	%ymm5, 0xc0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm3, 0x20(%rsp)
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	%ymm7, 0xe0(%rsp)
vsubps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm6, 0x100(%rsp)
vcmpltps	%ymm7, %ymm5, %ymm6
vmovdqu	0x40(%rsp), %ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm5, %ymm3, %ymm9
vmovdqu	%ymm5, 0x40(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm5
vbroadcastss	0xce2(%rip), %ymm8 ## 0xe95 <__text+0xe95>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm3, %ymm3
vmovdqu	0x100(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm11
vmovdqu	%ymm8, 0x100(%rsp)
vmovdqu	0x40(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm8, 0x40(%rsp)
vcmpltps	%ymm10, %ymm3, %ymm8
vpor	%ymm8, %ymm5, %ymm5
vcmpltps	%ymm10, %ymm11, %ymm8
vpor	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm10, %ymm0, %ymm8
vcmpltps	%ymm4, %ymm10, %ymm12
vpor	%ymm8, %ymm12, %ymm12
vmulps	%ymm4, %ymm4, %ymm8
vmulps	%ymm0, %ymm0, %ymm13
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm10, %ymm12
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm3, %ymm9, %ymm8
vfmadd132ps	%ymm0, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vmaxps	%ymm0, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm0
vminps	%ymm3, %ymm9, %ymm9
vpblendvb	%ymm5, %ymm9, %ymm10, %ymm5
vaddps	%ymm5, %ymm12, %ymm12
vcmpeqps	%ymm12, %ymm10, %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm12, %ymm5
vbroadcastss	0xc2f(%rip), %ymm9 ## 0xe99 <__text+0xe99>
vpsubd	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vbroadcastss	0xc1a(%rip), %ymm4 ## 0xe95 <__text+0xe95>
vfnmadd213ps	%ymm4, %ymm12, %ymm13 ## ymm13 = -(ymm12 * ymm13) + ymm4
vmulps	%ymm13, %ymm13, %ymm9
vbroadcastss	0xc13(%rip), %ymm4 ## 0xea1 <__text+0xea1>
vmulps	%ymm9, %ymm4, %ymm9
vbroadcastss	0xc01(%rip), %ymm4 ## 0xe9d <__text+0xe9d>
vfmadd231ps	%ymm13, %ymm4, %ymm9 ## ymm9 = (ymm4 * ymm13) + ymm9
vbroadcastss	0xbeb(%rip), %ymm13 ## 0xe95 <__text+0xe95>
vaddps	%ymm9, %ymm13, %ymm9
vmulps	%ymm9, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm9
vfnmadd132ps	%ymm9, %ymm12, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm12
vbroadcastss	0xbd7(%rip), %ymm4 ## 0xe9d <__text+0xe9d>
vmulps	%ymm5, %ymm4, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm5, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm5) + ymm9
vpblendvb	%ymm3, %ymm10, %ymm9, %ymm3
vmovdqu	0xa0(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm3
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm12
vbroadcastss	0xb99(%rip), %ymm13 ## 0xe99 <__text+0xe99>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmovdqu	%ymm5, 0xa0(%rsp)
vbroadcastss	0xb79(%rip), %ymm5 ## 0xe95 <__text+0xe95>
vfnmadd213ps	%ymm5, %ymm8, %ymm4 ## ymm4 = -(ymm8 * ymm4) + ymm5
vmulps	%ymm4, %ymm4, %ymm9
vbroadcastss	0xb73(%rip), %ymm5 ## 0xea1 <__text+0xea1>
vmulps	%ymm9, %ymm5, %ymm9
vbroadcastss	0xb61(%rip), %ymm5 ## 0xe9d <__text+0xe9d>
vfmadd231ps	%ymm4, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm4) + ymm9
vbroadcastss	0xb4b(%rip), %ymm4 ## 0xe95 <__text+0xe95>
vaddps	%ymm9, %ymm4, %ymm9
vmulps	%ymm9, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vmulps	%ymm12, %ymm5, %ymm4
vmulps	%ymm4, %ymm9, %ymm9
vfmadd231ps	%ymm12, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm12) + ymm9
vpblendvb	%ymm0, %ymm10, %ymm9, %ymm0
vmovdqu	0xa0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	%ymm1, %ymm10, %ymm8
vcmpltps	%ymm10, %ymm2, %ymm9
vpor	%ymm9, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm9
vmulps	%ymm1, %ymm1, %ymm12
vminps	%ymm9, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm10, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm11, %ymm7, %ymm9
vfmadd132ps	%ymm2, %ymm9, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm9
vfmadd231ps	%ymm1, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm1) + ymm9
vmaxps	%ymm2, %ymm9, %ymm9
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm9, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vcmpeqps	%ymm9, %ymm10, %ymm12
vminps	%ymm11, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm6
vpsrlvd	%ymm1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm7, %ymm11
vbroadcastss	0xa94(%rip), %ymm1 ## 0xe95 <__text+0xe95>
vmovdqu	%ymm4, 0xa0(%rsp)
vfnmadd213ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm11) + ymm1
vmulps	%ymm11, %ymm11, %ymm4
vbroadcastss	0xa84(%rip), %ymm1 ## 0xea1 <__text+0xea1>
vmulps	%ymm4, %ymm1, %ymm4
vfmadd231ps	%ymm11, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm11) + ymm4
vbroadcastss	0xa66(%rip), %ymm11 ## 0xe95 <__text+0xe95>
vaddps	%ymm4, %ymm11, %ymm4
vmulps	%ymm4, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm4
vfnmadd132ps	%ymm4, %ymm8, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm8
vmulps	%ymm7, %ymm5, %ymm1
vmulps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm7, %ymm8, %ymm4 ## ymm4 = (ymm8 * ymm7) + ymm4
vpblendvb	%ymm6, %ymm10, %ymm4, %ymm6
vmovdqu	0xe0(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vsubps	%ymm6, %ymm10, %ymm6
vmaxps	%ymm6, %ymm0, %ymm0
vcmpleps	%ymm10, %ymm0, %ymm4
vmulps	%ymm2, %ymm2, %ymm6
vfnmadd213ps	%ymm11, %ymm9, %ymm6 ## ymm6 = -(ymm9 * ymm6) + ymm11
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0xa1d(%rip), %ymm8 ## 0xea1 <__text+0xea1>
vmulps	%ymm7, %ymm8, %ymm7
vfmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm6) + ymm7
vaddps	%ymm7, %ymm11, %ymm7
vmulps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm5, %ymm6
vmulps	%ymm2, %ymm9, %ymm7
vmovdqu	%ymm1, 0xe0(%rsp)
vfnmadd132ps	%ymm7, %ymm9, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm9
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm2, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm2) + ymm7
vpblendvb	%ymm12, %ymm10, %ymm7, %ymm12
vmovdqu	0xe0(%rsp), %ymm1
vsubps	%ymm1, %ymm12, %ymm12
vsubps	%ymm12, %ymm10, %ymm12
vmaxps	%ymm12, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm2
vsubps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x9c2(%rip), %ymm6 ## 0xea5 <__text+0xea5>
vpsubd	%ymm0, %ymm6, %ymm7
vbroadcastss	0x9b9(%rip), %ymm9 ## 0xea9 <__text+0xea9>
vmovaps	%ymm9, %ymm12
vfnmadd231ps	%ymm7, %ymm0, %ymm12 ## ymm12 = -(ymm0 * ymm7) + ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmovaps	%ymm9, %ymm12
vfnmadd231ps	%ymm7, %ymm0, %ymm12 ## ymm12 = -(ymm0 * ymm7) + ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmovaps	%ymm9, %ymm12
vfnmadd231ps	%ymm7, %ymm0, %ymm12 ## ymm12 = -(ymm0 * ymm7) + ymm12
vmulps	%ymm12, %ymm7, %ymm7
vsubps	%ymm3, %ymm10, %ymm3
vmulps	%ymm7, %ymm3, %ymm12
vmovdqu	%ymm1, 0xe0(%rsp)
vfnmadd132ps	%ymm12, %ymm3, %ymm0 ## ymm0 = -(ymm0 * ymm12) + ymm3
vmulps	%ymm0, %ymm7, %ymm0
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vpblendvb	%ymm2, %ymm10, %ymm0, %ymm2
vpblendvb	%ymm4, %ymm11, %ymm2, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm12
vmovdqu	0x20(%r11,%r10,8), %ymm5
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x958(%rip), %ymm12, %ymm0 ## 0xecd <__text+0xecd>
vextracti128	$0x1, %ymm0, %xmm7
vpunpckldq	%xmm7, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm7[0],xmm0[1],xmm7[1]
vpshufb	0x945(%rip), %ymm5, %ymm7 ## 0xecd <__text+0xecd>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpunpcklqdq	%xmm7, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x947(%rip), %ymm12, %ymm1 ## 0xeed <__text+0xeed>
vextracti128	$0x1, %ymm1, %xmm7
vpunpckldq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0],xmm1[1],xmm7[1]
vpshufb	0x934(%rip), %ymm5, %ymm7 ## 0xeed <__text+0xeed>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpunpcklqdq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x936(%rip), %ymm12, %ymm2 ## 0xf0d <__text+0xf0d>
vextracti128	$0x1, %ymm2, %xmm7
vpunpckldq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0],xmm2[1],xmm7[1]
vpshufb	0x923(%rip), %ymm5, %ymm7 ## 0xf0d <__text+0xf0d>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpunpcklqdq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x925(%rip), %ymm12, %ymm3 ## 0xf2d <__text+0xf2d>
vextracti128	$0x1, %ymm3, %xmm7
vpunpckldq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0],xmm3[1],xmm7[1]
vpshufb	0x912(%rip), %ymm5, %ymm7 ## 0xf2d <__text+0xf2d>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpunpcklqdq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0]
vcvtph2ps	%xmm0, %ymm5
vmovdqu	0x80(%rsp), %ymm7
vmovaps	%ymm14, %ymm12
vfmadd231ps	%ymm7, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm7) + ymm12
vsubps	%ymm5, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm12) + ymm5
vcvtph2ps	%xmm1, %ymm12
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm7, %ymm12, %ymm1 ## ymm1 = (ymm12 * ymm7) + ymm1
vsubps	%ymm12, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm1) + ymm12
vcvtph2ps	%xmm2, %ymm1
vmovdqu	(%rsp), %ymm2
vmovaps	%ymm2, %ymm6
vfmadd231ps	%ymm7, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm7) + ymm6
vsubps	%ymm1, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm6) + ymm1
vcvtph2ps	%xmm3, %ymm6
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	%ymm2, (%rsp)
vmovaps	%ymm3, %ymm2
vfmadd231ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm7) + ymm2
vsubps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm2) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm5, %xmm5
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	%ymm7, 0x80(%rsp)
vpunpcklwd	%xmm12, %xmm5, %xmm2 ## xmm2 = xmm5[0],xmm12[0],xmm5[1],xmm12[1],xmm5[2],xmm12[2],xmm5[3],xmm12[3]
vpunpcklwd	%xmm6, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm6[0],xmm1[1],xmm6[1],xmm1[2],xmm6[2],xmm1[3],xmm6[3]
vpunpckldq	%xmm4, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm4[0],xmm2[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vinserti128	$0x1, %xmm7, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm5, %xmm2 ## xmm2 = xmm5[4],xmm12[4],xmm5[5],xmm12[5],xmm5[6],xmm12[6],xmm5[7],xmm12[7]
vpunpckhwd	%xmm6, %xmm1, %xmm4 ## xmm4 = xmm1[4],xmm6[4],xmm1[5],xmm6[5],xmm1[6],xmm6[6],xmm1[7],xmm6[7]
vpunpckldq	%xmm4, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm4[0],xmm2[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vinserti128	$0x1, %xmm7, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x784(%rip), %ymm1 ## 0xe95 <__text+0xe95>
vmovdqu	0xa0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vmovdqu	0x100(%rsp), %ymm6
vmovdqu	0xe0(%rsp), %ymm7
vbroadcastss	0x75b(%rip), %ymm8 ## 0xe99 <__text+0xe99>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x74b(%rip), %ymm10 ## 0xe9d <__text+0xe9d>
vbroadcastss	0x746(%rip), %ymm11 ## 0xea1 <__text+0xea1>
vbroadcastss	0x741(%rip), %ymm12 ## 0xea5 <__text+0xea5>
vbroadcastss	0x73c(%rip), %ymm13 ## 0xea9 <__text+0xea9>
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x80(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xe1 <__text+0xe1>
# tail_top:
cmpq	%rdi, %r10
jge	0xda6 <__text+0xda6>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x6fa(%rip), %ymm1 ## 0xe95 <__text+0xe95>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x6c0(%rip), %ymm8 ## 0xe99 <__text+0xe99>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x6b0(%rip), %ymm10 ## 0xe9d <__text+0xe9d>
vbroadcastss	0x6ab(%rip), %ymm11 ## 0xea1 <__text+0xea1>
vbroadcastss	0x6a6(%rip), %ymm12 ## 0xea5 <__text+0xea5>
vbroadcastss	0x6a1(%rip), %ymm13 ## 0xea9 <__text+0xea9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x120(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x140(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x160(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x180(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	%ymm3, 0x1a0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x1c0(%rsp)
vsubps	%ymm2, %ymm0, %ymm4
vmovdqu	%ymm2, 0x140(%rsp)
vbroadcastss	0x5f6(%rip), %ymm2 ## 0xe95 <__text+0xe95>
vaddps	%ymm2, %ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	0x140(%rsp), %ymm3
vmovdqu	%ymm5, 0x1e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm3, 0x140(%rsp)
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	%ymm7, 0x200(%rsp)
vsubps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm6, 0x220(%rsp)
vcmpltps	%ymm7, %ymm5, %ymm6
vmovdqu	0x160(%rsp), %ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm5, %ymm3, %ymm9
vmovdqu	%ymm5, 0x160(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm5
vbroadcastss	0x57d(%rip), %ymm8 ## 0xe95 <__text+0xe95>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm3, %ymm3
vmovdqu	0x220(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm11
vmovdqu	%ymm8, 0x220(%rsp)
vmovdqu	0x160(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm8, 0x160(%rsp)
vcmpltps	%ymm10, %ymm3, %ymm8
vpor	%ymm8, %ymm5, %ymm5
vcmpltps	%ymm10, %ymm11, %ymm8
vpor	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm10, %ymm0, %ymm8
vcmpltps	%ymm4, %ymm10, %ymm12
vpor	%ymm8, %ymm12, %ymm12
vmulps	%ymm4, %ymm4, %ymm8
vmulps	%ymm0, %ymm0, %ymm13
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm10, %ymm12
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm3, %ymm9, %ymm8
vfmadd132ps	%ymm0, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vmaxps	%ymm0, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm0
vminps	%ymm3, %ymm9, %ymm9
vpblendvb	%ymm5, %ymm9, %ymm10, %ymm5
vaddps	%ymm5, %ymm12, %ymm12
vcmpeqps	%ymm12, %ymm10, %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm12, %ymm5
vbroadcastss	0x4c4(%rip), %ymm9 ## 0xe99 <__text+0xe99>
vpsubd	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vbroadcastss	0x4af(%rip), %ymm4 ## 0xe95 <__text+0xe95>
vfnmadd213ps	%ymm4, %ymm12, %ymm13 ## ymm13 = -(ymm12 * ymm13) + ymm4
vmulps	%ymm13, %ymm13, %ymm9
vbroadcastss	0x4a8(%rip), %ymm4 ## 0xea1 <__text+0xea1>
vmulps	%ymm9, %ymm4, %ymm9
vbroadcastss	0x496(%rip), %ymm4 ## 0xe9d <__text+0xe9d>
vfmadd231ps	%ymm13, %ymm4, %ymm9 ## ymm9 = (ymm4 * ymm13) + ymm9
vbroadcastss	0x480(%rip), %ymm13 ## 0xe95 <__text+0xe95>
vaddps	%ymm9, %ymm13, %ymm9
vmulps	%ymm9, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm9
vfnmadd132ps	%ymm9, %ymm12, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm12
vbroadcastss	0x46c(%rip), %ymm4 ## 0xe9d <__text+0xe9d>
vmulps	%ymm5, %ymm4, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm5, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm5) + ymm9
vpblendvb	%ymm3, %ymm10, %ymm9, %ymm3
vmovdqu	0x1c0(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm3
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm12
vbroadcastss	0x42e(%rip), %ymm13 ## 0xe99 <__text+0xe99>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmovdqu	%ymm5, 0x1c0(%rsp)
vbroadcastss	0x40e(%rip), %ymm5 ## 0xe95 <__text+0xe95>
vfnmadd213ps	%ymm5, %ymm8, %ymm4 ## ymm4 = -(ymm8 * ymm4) + ymm5
vmulps	%ymm4, %ymm4, %ymm9
vbroadcastss	0x408(%rip), %ymm5 ## 0xea1 <__text+0xea1>
vmulps	%ymm9, %ymm5, %ymm9
vbroadcastss	0x3f6(%rip), %ymm5 ## 0xe9d <__text+0xe9d>
vfmadd231ps	%ymm4, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm4) + ymm9
vbroadcastss	0x3e0(%rip), %ymm4 ## 0xe95 <__text+0xe95>
vaddps	%ymm9, %ymm4, %ymm9
vmulps	%ymm9, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vmulps	%ymm12, %ymm5, %ymm4
vmulps	%ymm4, %ymm9, %ymm9
vfmadd231ps	%ymm12, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm12) + ymm9
vpblendvb	%ymm0, %ymm10, %ymm9, %ymm0
vmovdqu	0x1c0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	%ymm1, %ymm10, %ymm8
vcmpltps	%ymm10, %ymm2, %ymm9
vpor	%ymm9, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm9
vmulps	%ymm1, %ymm1, %ymm12
vminps	%ymm9, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm10, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm11, %ymm7, %ymm9
vfmadd132ps	%ymm2, %ymm9, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm9
vfmadd231ps	%ymm1, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm1) + ymm9
vmaxps	%ymm2, %ymm9, %ymm9
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm9, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vcmpeqps	%ymm9, %ymm10, %ymm12
vminps	%ymm11, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm6
vpsrlvd	%ymm1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm7, %ymm11
vbroadcastss	0x329(%rip), %ymm1 ## 0xe95 <__text+0xe95>
vmovdqu	%ymm4, 0x1c0(%rsp)
vfnmadd213ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm11) + ymm1
vmulps	%ymm11, %ymm11, %ymm4
vbroadcastss	0x319(%rip), %ymm1 ## 0xea1 <__text+0xea1>
vmulps	%ymm4, %ymm1, %ymm4
vfmadd231ps	%ymm11, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm11) + ymm4
vbroadcastss	0x2fb(%rip), %ymm11 ## 0xe95 <__text+0xe95>
vaddps	%ymm4, %ymm11, %ymm4
vmulps	%ymm4, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm4
vfnmadd132ps	%ymm4, %ymm8, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm8
vmulps	%ymm7, %ymm5, %ymm1
vmulps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm7, %ymm8, %ymm4 ## ymm4 = (ymm8 * ymm7) + ymm4
vpblendvb	%ymm6, %ymm10, %ymm4, %ymm6
vmovdqu	0x200(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vsubps	%ymm6, %ymm10, %ymm6
vmaxps	%ymm6, %ymm0, %ymm0
vcmpleps	%ymm10, %ymm0, %ymm4
vmulps	%ymm2, %ymm2, %ymm6
vfnmadd213ps	%ymm11, %ymm9, %ymm6 ## ymm6 = -(ymm9 * ymm6) + ymm11
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x2b2(%rip), %ymm8 ## 0xea1 <__text+0xea1>
vmulps	%ymm7, %ymm8, %ymm7
vfmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm6) + ymm7
vaddps	%ymm7, %ymm11, %ymm7
vmulps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm5, %ymm6
vmulps	%ymm2, %ymm9, %ymm7
vmovdqu	%ymm1, 0x200(%rsp)
vfnmadd132ps	%ymm7, %ymm9, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm9
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm2, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm2) + ymm7
vpblendvb	%ymm12, %ymm10, %ymm7, %ymm12
vmovdqu	0x200(%rsp), %ymm1
vsubps	%ymm1, %ymm12, %ymm12
vsubps	%ymm12, %ymm10, %ymm12
vmaxps	%ymm12, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm2
vsubps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x257(%rip), %ymm6 ## 0xea5 <__text+0xea5>
vpsubd	%ymm0, %ymm6, %ymm7
vbroadcastss	0x24e(%rip), %ymm9 ## 0xea9 <__text+0xea9>
vmovaps	%ymm9, %ymm12
vfnmadd231ps	%ymm7, %ymm0, %ymm12 ## ymm12 = -(ymm0 * ymm7) + ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmovaps	%ymm9, %ymm12
vfnmadd231ps	%ymm7, %ymm0, %ymm12 ## ymm12 = -(ymm0 * ymm7) + ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmovaps	%ymm9, %ymm12
vfnmadd231ps	%ymm7, %ymm0, %ymm12 ## ymm12 = -(ymm0 * ymm7) + ymm12
vmulps	%ymm12, %ymm7, %ymm7
vsubps	%ymm3, %ymm10, %ymm3
vmulps	%ymm7, %ymm3, %ymm12
vmovdqu	%ymm1, 0x200(%rsp)
vfnmadd132ps	%ymm12, %ymm3, %ymm0 ## ymm0 = -(ymm0 * ymm12) + ymm3
vmulps	%ymm0, %ymm7, %ymm0
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vpblendvb	%ymm2, %ymm10, %ymm0, %ymm2
vpblendvb	%ymm4, %ymm11, %ymm2, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm0
vpsrldq	$0x2, %xmm7, %xmm1      ## xmm1 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm2      ## xmm2 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm3      ## xmm3 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm5
vmovdqu	0x1a0(%rsp), %ymm7
vmovaps	%ymm14, %ymm12
vfmadd231ps	%ymm7, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm7) + ymm12
vsubps	%ymm5, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm12) + ymm5
vcvtph2ps	%xmm1, %ymm12
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm7, %ymm12, %ymm1 ## ymm1 = (ymm12 * ymm7) + ymm1
vsubps	%ymm12, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm1) + ymm12
vcvtph2ps	%xmm2, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovaps	%ymm2, %ymm6
vfmadd231ps	%ymm7, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm7) + ymm6
vsubps	%ymm1, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm6) + ymm1
vcvtph2ps	%xmm3, %ymm6
vmovdqu	0x180(%rsp), %ymm3
vmovdqu	%ymm2, 0x120(%rsp)
vmovaps	%ymm3, %ymm2
vfmadd231ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm7) + ymm2
vsubps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm2) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm5, %xmm5
vmovdqu	%ymm3, 0x180(%rsp)
vmovdqu	%ymm7, 0x1a0(%rsp)
vpunpcklwd	%xmm12, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm12[0],xmm5[1],xmm12[1],xmm5[2],xmm12[2],xmm5[3],xmm12[3]
vpunpcklwd	%xmm6, %xmm1, %xmm3 ## xmm3 = xmm1[0],xmm6[0],xmm1[1],xmm6[1],xmm1[2],xmm6[2],xmm1[3],xmm6[3]
vpunpckldq	%xmm3, %xmm4, %xmm7 ## xmm7 = xmm4[0],xmm3[0],xmm4[1],xmm3[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x785 <__text+0x785>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xe81 <__text+0xe81>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xd2(%rip), %ymm1 ## 0xe95 <__text+0xe95>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x98(%rip), %ymm8 ## 0xe99 <__text+0xe99>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x88(%rip), %ymm10 ## 0xe9d <__text+0xe9d>
vbroadcastss	0x83(%rip), %ymm11 ## 0xea1 <__text+0xea1>
vbroadcastss	0x7e(%rip), %ymm12 ## 0xea5 <__text+0xea5>
vbroadcastss	0x79(%rip), %ymm13 ## 0xea9 <__text+0xea9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x240(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x260(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x280(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0xe1 <__text+0xe1>
# done_all:
addq	$0x2a0, %rsp            ## imm = 0x2A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xeaa <__text+0xeaa>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808fb6 <__text+0xffffffff80808fb6>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808fc6 <__text+0xffffffff80808fc6>
addb	$-0x80, -0x7f7f7f80(%rax)
