pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x300, %rsp            ## imm = 0x300
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xec9(%rip), %ymm1 ## 0xeef <__text+0xeef>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xe8f(%rip), %ymm8 ## 0xef3 <__text+0xef3>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0xe7f(%rip), %ymm10 ## 0xef7 <__text+0xef7>
vbroadcastss	0xe7a(%rip), %ymm11 ## 0xefb <__text+0xefb>
vbroadcastss	0xe75(%rip), %ymm12 ## 0xeff <__text+0xeff>
vbroadcastss	0xe70(%rip), %ymm13 ## 0xf03 <__text+0xf03>
vbroadcastss	0xe6b(%rip), %ymm14 ## 0xf07 <__text+0xf07>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm15
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x40(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x60(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7ac <__text+0x7ac>
# simd_body:
vmovdqu	%ymm0, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xdef(%rip), %ymm0, %ymm0 ## 0xf0b <__text+0xf0b>
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	0x40(%rsp), %ymm2
vmovdqu	%ymm3, 0xa0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0xc0(%rsp)
vsubps	%ymm2, %ymm0, %ymm4
vmovdqu	%ymm2, 0x40(%rsp)
vbroadcastss	0xd9c(%rip), %ymm2 ## 0xeef <__text+0xeef>
vaddps	%ymm2, %ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	%ymm5, 0xe0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm3, 0x40(%rsp)
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	%ymm7, 0x100(%rsp)
vsubps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm6, 0x120(%rsp)
vcmpltps	%ymm7, %ymm5, %ymm6
vmovdqu	0x60(%rsp), %ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm5, %ymm3, %ymm9
vmovdqu	%ymm5, 0x60(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm5
vbroadcastss	0xd2a(%rip), %ymm8 ## 0xeef <__text+0xeef>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm3, %ymm3
vmovdqu	0x120(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm11
vmovdqu	%ymm8, 0x120(%rsp)
vmovdqu	0x60(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm8, 0x60(%rsp)
vcmpltps	%ymm10, %ymm3, %ymm8
vpor	%ymm8, %ymm5, %ymm5
vcmpltps	%ymm10, %ymm11, %ymm8
vpor	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm10, %ymm0, %ymm8
vcmpltps	%ymm4, %ymm10, %ymm12
vpor	%ymm8, %ymm12, %ymm12
vmulps	%ymm4, %ymm4, %ymm8
vmulps	%ymm0, %ymm0, %ymm13
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm10, %ymm12
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm3, %ymm9, %ymm8
vfmadd132ps	%ymm0, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vmaxps	%ymm0, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm0
vminps	%ymm3, %ymm9, %ymm9
vpblendvb	%ymm5, %ymm9, %ymm10, %ymm5
vaddps	%ymm5, %ymm12, %ymm12
vcmpeqps	%ymm12, %ymm10, %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm12, %ymm5
vbroadcastss	0xc77(%rip), %ymm9 ## 0xef3 <__text+0xef3>
vpsubd	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vbroadcastss	0xc69(%rip), %ymm4 ## 0xefb <__text+0xefb>
vbroadcastss	0xc5c(%rip), %ymm9 ## 0xef7 <__text+0xef7>
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm12
vbroadcastss	0xc2b(%rip), %ymm4 ## 0xeff <__text+0xeff>
vmulps	%ymm4, %ymm5, %ymm9
vmulps	%ymm9, %ymm13, %ymm13
vfmadd231ps	%ymm5, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm5) + ymm13
vpblendvb	%ymm3, %ymm10, %ymm13, %ymm3
vmovdqu	0xc0(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm3
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm12
vbroadcastss	0xbe5(%rip), %ymm13 ## 0xef3 <__text+0xef3>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vbroadcastss	0xbcd(%rip), %ymm5 ## 0xefb <__text+0xefb>
vbroadcastss	0xbc0(%rip), %ymm9 ## 0xef7 <__text+0xef7>
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm4
vfnmadd132ps	%ymm4, %ymm8, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm8
vbroadcastss	0xb90(%rip), %ymm5 ## 0xeff <__text+0xeff>
vmulps	%ymm12, %ymm5, %ymm9
vmulps	%ymm9, %ymm4, %ymm4
vfmadd231ps	%ymm12, %ymm8, %ymm4 ## ymm4 = (ymm8 * ymm12) + ymm4
vpblendvb	%ymm0, %ymm10, %ymm4, %ymm0
vmovdqu	0xc0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	%ymm1, %ymm10, %ymm8
vcmpltps	%ymm10, %ymm2, %ymm9
vpor	%ymm9, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm9
vmulps	%ymm1, %ymm1, %ymm12
vminps	%ymm9, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm10, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm11, %ymm7, %ymm9
vfmadd132ps	%ymm2, %ymm9, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm9
vfmadd231ps	%ymm1, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm1) + ymm9
vmaxps	%ymm2, %ymm9, %ymm9
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm9, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vcmpeqps	%ymm9, %ymm10, %ymm12
vminps	%ymm11, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm6
vpsrlvd	%ymm1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm7, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vbroadcastss	0xae3(%rip), %ymm1 ## 0xefb <__text+0xefb>
vmovdqu	%ymm4, 0xc0(%rsp)
vbroadcastss	0xacd(%rip), %ymm4 ## 0xef7 <__text+0xef7>
vfmadd213ps	%ymm4, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm11) + ymm4
vmulps	%ymm11, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm5
vmulps	%ymm5, %ymm8, %ymm5
vfmadd213ps	%ymm4, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm4
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm5
vfnmadd132ps	%ymm5, %ymm8, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm8
vbroadcastss	0xaa8(%rip), %ymm11 ## 0xeff <__text+0xeff>
vmulps	%ymm7, %ymm11, %ymm1
vmulps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm7) + ymm5
vpblendvb	%ymm6, %ymm10, %ymm5, %ymm6
vmovdqu	0x100(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vsubps	%ymm6, %ymm10, %ymm6
vmaxps	%ymm6, %ymm0, %ymm0
vcmpleps	%ymm10, %ymm0, %ymm5
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0xa65(%rip), %ymm7 ## 0xefb <__text+0xefb>
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm11, %ymm6
vmulps	%ymm2, %ymm9, %ymm8
vmovdqu	%ymm1, 0x100(%rsp)
vfnmadd132ps	%ymm8, %ymm9, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm9
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm2, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm2) + ymm8
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vmovdqu	0x100(%rsp), %ymm1
vsubps	%ymm1, %ymm12, %ymm12
vsubps	%ymm12, %ymm10, %ymm12
vmaxps	%ymm12, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm2
vsubps	%ymm3, %ymm0, %ymm0
vbroadcastss	0xa05(%rip), %ymm6 ## 0xf03 <__text+0xf03>
vpsubd	%ymm0, %ymm6, %ymm8
vmovaps	%ymm14, %ymm9
vfnmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm8) + ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmovaps	%ymm14, %ymm9
vfnmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm8) + ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmovaps	%ymm14, %ymm9
vfnmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm8) + ymm9
vmulps	%ymm9, %ymm8, %ymm8
vsubps	%ymm3, %ymm10, %ymm3
vmulps	%ymm8, %ymm3, %ymm9
vfnmadd132ps	%ymm9, %ymm3, %ymm0 ## ymm0 = -(ymm0 * ymm9) + ymm3
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm8) + ymm0
vpblendvb	%ymm2, %ymm10, %ymm0, %ymm2
vbroadcastss	0x99a(%rip), %ymm0 ## 0xeef <__text+0xeef>
vpblendvb	%ymm5, %ymm0, %ymm2, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm1
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x99a(%rip), %ymm0, %ymm2 ## 0xf2b <__text+0xf2b>
vextracti128	$0x1, %ymm2, %xmm12
vpunpckldq	%xmm12, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm12[0],xmm2[1],xmm12[1]
vpshufb	0x986(%rip), %ymm1, %ymm12 ## 0xf2b <__text+0xf2b>
vextracti128	$0x1, %ymm12, %xmm0
vpunpckldq	%xmm0, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm0[0],xmm12[1],xmm0[1]
vpunpcklqdq	%xmm12, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x988(%rip), %ymm0, %ymm3 ## 0xf4b <__text+0xf4b>
vextracti128	$0x1, %ymm3, %xmm12
vpunpckldq	%xmm12, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm12[0],xmm3[1],xmm12[1]
vpshufb	0x974(%rip), %ymm1, %ymm12 ## 0xf4b <__text+0xf4b>
vextracti128	$0x1, %ymm12, %xmm0
vpunpckldq	%xmm0, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm0[0],xmm12[1],xmm0[1]
vpunpcklqdq	%xmm12, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x976(%rip), %ymm0, %ymm8 ## 0xf6b <__text+0xf6b>
vextracti128	$0x1, %ymm8, %xmm12
vpunpckldq	%xmm12, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm12[0],xmm8[1],xmm12[1]
vpshufb	0x962(%rip), %ymm1, %ymm12 ## 0xf6b <__text+0xf6b>
vextracti128	$0x1, %ymm12, %xmm0
vpunpckldq	%xmm0, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm0[0],xmm12[1],xmm0[1]
vpunpcklqdq	%xmm12, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x964(%rip), %ymm0, %ymm9 ## 0xf8b <__text+0xf8b>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpshufb	0x950(%rip), %ymm1, %ymm12 ## 0xf8b <__text+0xf8b>
vextracti128	$0x1, %ymm12, %xmm0
vpunpckldq	%xmm0, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm0[0],xmm12[1],xmm0[1]
vpunpcklqdq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0]
vcvtph2ps	%xmm2, %ymm0
vmovdqu	0xa0(%rsp), %ymm1
vmovaps	%ymm15, %ymm12
vfmadd231ps	%ymm1, %ymm0, %ymm12 ## ymm12 = (ymm0 * ymm1) + ymm12
vsubps	%ymm0, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm12) + ymm0
vcvtph2ps	%xmm3, %ymm12
vmovdqu	(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm1, %ymm12, %ymm4 ## ymm4 = (ymm12 * ymm1) + ymm4
vsubps	%ymm12, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm4) + ymm12
vcvtph2ps	%xmm8, %ymm4
vmovdqu	0x20(%rsp), %ymm8
vmovdqu	%ymm3, (%rsp)
vmovaps	%ymm8, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vsubps	%ymm4, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm3) + ymm4
vcvtph2ps	%xmm9, %ymm3
vmovdqu	0x80(%rsp), %ymm9
vmovaps	%ymm9, %ymm6
vfmadd231ps	%ymm1, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm1) + ymm6
vsubps	%ymm3, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm6) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm1, 0xa0(%rsp)
vpunpcklwd	%xmm12, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm12[0],xmm0[1],xmm12[1],xmm0[2],xmm12[2],xmm0[3],xmm12[3]
vpunpcklwd	%xmm3, %xmm4, %xmm6 ## xmm6 = xmm4[0],xmm3[0],xmm4[1],xmm3[1],xmm4[2],xmm3[2],xmm4[3],xmm3[3]
vpunpckldq	%xmm6, %xmm5, %xmm1 ## xmm1 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm7, %ymm1, %ymm1
vmovdqu	%ymm1, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm12[4],xmm0[5],xmm12[5],xmm0[6],xmm12[6],xmm0[7],xmm12[7]
vpunpckhwd	%xmm3, %xmm4, %xmm6 ## xmm6 = xmm4[4],xmm3[4],xmm4[5],xmm3[5],xmm4[6],xmm3[6],xmm4[7],xmm3[7]
vpunpckldq	%xmm6, %xmm5, %xmm1 ## xmm1 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm7, %ymm1, %ymm1
vmovdqu	%ymm1, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x7ba(%rip), %ymm1 ## 0xeef <__text+0xeef>
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	0xe0(%rsp), %ymm5
vmovdqu	0x120(%rsp), %ymm6
vmovdqu	0x100(%rsp), %ymm7
vbroadcastss	0x791(%rip), %ymm8 ## 0xef3 <__text+0xef3>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x781(%rip), %ymm10 ## 0xef7 <__text+0xef7>
vbroadcastss	0x77c(%rip), %ymm11 ## 0xefb <__text+0xefb>
vbroadcastss	0x777(%rip), %ymm12 ## 0xeff <__text+0xeff>
vbroadcastss	0x772(%rip), %ymm13 ## 0xf03 <__text+0xf03>
vmovdqu	0x80(%rsp), %ymm0
vmovdqu	0xa0(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xf0 <__text+0xf0>
# tail_top:
cmpq	%rdi, %r10
jge	0xdee <__text+0xdee>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x72d(%rip), %ymm1 ## 0xeef <__text+0xeef>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x6f3(%rip), %ymm8 ## 0xef3 <__text+0xef3>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x6e3(%rip), %ymm10 ## 0xef7 <__text+0xef7>
vbroadcastss	0x6de(%rip), %ymm11 ## 0xefb <__text+0xefb>
vbroadcastss	0x6d9(%rip), %ymm12 ## 0xeff <__text+0xeff>
vbroadcastss	0x6d4(%rip), %ymm13 ## 0xf03 <__text+0xf03>
vbroadcastss	0x6cf(%rip), %ymm14 ## 0xf07 <__text+0xf07>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm15
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x180(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x1a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	%ymm3, 0x1e0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x200(%rsp)
vsubps	%ymm2, %ymm0, %ymm4
vmovdqu	%ymm2, 0x180(%rsp)
vbroadcastss	0x617(%rip), %ymm2 ## 0xeef <__text+0xeef>
vaddps	%ymm2, %ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	0x180(%rsp), %ymm3
vmovdqu	%ymm5, 0x220(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm3, 0x180(%rsp)
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	%ymm7, 0x240(%rsp)
vsubps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm6, 0x260(%rsp)
vcmpltps	%ymm7, %ymm5, %ymm6
vmovdqu	0x1a0(%rsp), %ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm5, %ymm3, %ymm9
vmovdqu	%ymm5, 0x1a0(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm5
vbroadcastss	0x59e(%rip), %ymm8 ## 0xeef <__text+0xeef>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm3, %ymm3
vmovdqu	0x260(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm11
vmovdqu	%ymm8, 0x260(%rsp)
vmovdqu	0x1a0(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm8, 0x1a0(%rsp)
vcmpltps	%ymm10, %ymm3, %ymm8
vpor	%ymm8, %ymm5, %ymm5
vcmpltps	%ymm10, %ymm11, %ymm8
vpor	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm10, %ymm0, %ymm8
vcmpltps	%ymm4, %ymm10, %ymm12
vpor	%ymm8, %ymm12, %ymm12
vmulps	%ymm4, %ymm4, %ymm8
vmulps	%ymm0, %ymm0, %ymm13
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm10, %ymm12
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm3, %ymm9, %ymm8
vfmadd132ps	%ymm0, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vmaxps	%ymm0, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm0
vminps	%ymm3, %ymm9, %ymm9
vpblendvb	%ymm5, %ymm9, %ymm10, %ymm5
vaddps	%ymm5, %ymm12, %ymm12
vcmpeqps	%ymm12, %ymm10, %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm12, %ymm5
vbroadcastss	0x4e5(%rip), %ymm9 ## 0xef3 <__text+0xef3>
vpsubd	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vbroadcastss	0x4d7(%rip), %ymm4 ## 0xefb <__text+0xefb>
vbroadcastss	0x4ca(%rip), %ymm9 ## 0xef7 <__text+0xef7>
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm12
vbroadcastss	0x499(%rip), %ymm4 ## 0xeff <__text+0xeff>
vmulps	%ymm4, %ymm5, %ymm9
vmulps	%ymm9, %ymm13, %ymm13
vfmadd231ps	%ymm5, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm5) + ymm13
vpblendvb	%ymm3, %ymm10, %ymm13, %ymm3
vmovdqu	0x200(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm3
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm12
vbroadcastss	0x453(%rip), %ymm13 ## 0xef3 <__text+0xef3>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vmovdqu	%ymm5, 0x200(%rsp)
vbroadcastss	0x43b(%rip), %ymm5 ## 0xefb <__text+0xefb>
vbroadcastss	0x42e(%rip), %ymm9 ## 0xef7 <__text+0xef7>
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm4
vfnmadd132ps	%ymm4, %ymm8, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm8
vbroadcastss	0x3fe(%rip), %ymm5 ## 0xeff <__text+0xeff>
vmulps	%ymm12, %ymm5, %ymm9
vmulps	%ymm9, %ymm4, %ymm4
vfmadd231ps	%ymm12, %ymm8, %ymm4 ## ymm4 = (ymm8 * ymm12) + ymm4
vpblendvb	%ymm0, %ymm10, %ymm4, %ymm0
vmovdqu	0x200(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	%ymm1, %ymm10, %ymm8
vcmpltps	%ymm10, %ymm2, %ymm9
vpor	%ymm9, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm9
vmulps	%ymm1, %ymm1, %ymm12
vminps	%ymm9, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm10, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm11, %ymm7, %ymm9
vfmadd132ps	%ymm2, %ymm9, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm9
vfmadd231ps	%ymm1, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm1) + ymm9
vmaxps	%ymm2, %ymm9, %ymm9
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm9, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vcmpeqps	%ymm9, %ymm10, %ymm12
vminps	%ymm11, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm6
vpsrlvd	%ymm1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm7, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vbroadcastss	0x351(%rip), %ymm1 ## 0xefb <__text+0xefb>
vmovdqu	%ymm4, 0x200(%rsp)
vbroadcastss	0x33b(%rip), %ymm4 ## 0xef7 <__text+0xef7>
vfmadd213ps	%ymm4, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm11) + ymm4
vmulps	%ymm11, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm5
vmulps	%ymm5, %ymm8, %ymm5
vfmadd213ps	%ymm4, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm4
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm5
vfnmadd132ps	%ymm5, %ymm8, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm8
vbroadcastss	0x316(%rip), %ymm11 ## 0xeff <__text+0xeff>
vmulps	%ymm7, %ymm11, %ymm1
vmulps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm7) + ymm5
vpblendvb	%ymm6, %ymm10, %ymm5, %ymm6
vmovdqu	0x240(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vsubps	%ymm6, %ymm10, %ymm6
vmaxps	%ymm6, %ymm0, %ymm0
vcmpleps	%ymm10, %ymm0, %ymm5
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x2d3(%rip), %ymm7 ## 0xefb <__text+0xefb>
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm11, %ymm6
vmulps	%ymm2, %ymm9, %ymm8
vmovdqu	%ymm1, 0x240(%rsp)
vfnmadd132ps	%ymm8, %ymm9, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm9
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm2, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm2) + ymm8
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vmovdqu	0x240(%rsp), %ymm1
vsubps	%ymm1, %ymm12, %ymm12
vsubps	%ymm12, %ymm10, %ymm12
vmaxps	%ymm12, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm2
vsubps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x273(%rip), %ymm6 ## 0xf03 <__text+0xf03>
vpsubd	%ymm0, %ymm6, %ymm8
vmovaps	%ymm14, %ymm9
vfnmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm8) + ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmovaps	%ymm14, %ymm9
vfnmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm8) + ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmovaps	%ymm14, %ymm9
vfnmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm8) + ymm9
vmulps	%ymm9, %ymm8, %ymm8
vsubps	%ymm3, %ymm10, %ymm3
vmulps	%ymm8, %ymm3, %ymm9
vfnmadd132ps	%ymm9, %ymm3, %ymm0 ## ymm0 = -(ymm0 * ymm9) + ymm3
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm8) + ymm0
vpblendvb	%ymm2, %ymm10, %ymm0, %ymm2
vbroadcastss	0x208(%rip), %ymm0 ## 0xeef <__text+0xeef>
vpblendvb	%ymm5, %ymm0, %ymm2, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x240(%rsp)
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm2
vpsrldq	$0x2, %xmm12, %xmm3     ## xmm3 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm8     ## xmm8 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm9     ## xmm9 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm2, %ymm0
vmovdqu	0x1e0(%rsp), %ymm1
vmovaps	%ymm15, %ymm12
vfmadd231ps	%ymm1, %ymm0, %ymm12 ## ymm12 = (ymm0 * ymm1) + ymm12
vsubps	%ymm0, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm12) + ymm0
vcvtph2ps	%xmm3, %ymm12
vmovdqu	0x140(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm1, %ymm12, %ymm4 ## ymm4 = (ymm12 * ymm1) + ymm4
vsubps	%ymm12, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm4) + ymm12
vcvtph2ps	%xmm8, %ymm4
vmovdqu	0x160(%rsp), %ymm8
vmovdqu	%ymm3, 0x140(%rsp)
vmovaps	%ymm8, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vsubps	%ymm4, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm3) + ymm4
vcvtph2ps	%xmm9, %ymm3
vmovdqu	0x1c0(%rsp), %ymm9
vmovaps	%ymm9, %ymm6
vfmadd231ps	%ymm1, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm1) + ymm6
vsubps	%ymm3, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm6) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm1, 0x1e0(%rsp)
vpunpcklwd	%xmm12, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm12[0],xmm0[1],xmm12[1],xmm0[2],xmm12[2],xmm0[3],xmm12[3]
vpunpcklwd	%xmm3, %xmm4, %xmm1 ## xmm1 = xmm4[0],xmm3[0],xmm4[1],xmm3[1],xmm4[2],xmm3[2],xmm4[3],xmm3[3]
vpunpckldq	%xmm1, %xmm6, %xmm7 ## xmm7 = xmm6[0],xmm1[0],xmm6[1],xmm1[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x7ac <__text+0x7ac>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xedb <__text+0xedb>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xe4(%rip), %ymm1 ## 0xeef <__text+0xeef>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xaa(%rip), %ymm8 ## 0xef3 <__text+0xef3>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x9a(%rip), %ymm10 ## 0xef7 <__text+0xef7>
vbroadcastss	0x95(%rip), %ymm11 ## 0xefb <__text+0xefb>
vbroadcastss	0x90(%rip), %ymm12 ## 0xeff <__text+0xeff>
vbroadcastss	0x8b(%rip), %ymm13 ## 0xf03 <__text+0xf03>
vbroadcastss	0x86(%rip), %ymm14 ## 0xf07 <__text+0xf07>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm15
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x280(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x2a0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x2c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x2e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0xf0 <__text+0xf0>
# done_all:
addq	$0x300, %rsp            ## imm = 0x300
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x3f000000, %edi       ## imm = 0x3F000000
<unknown>
<unknown>
<unknown>
jle	0xf08 <__text+0xf08>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809014 <__text+0xffffffff80809014>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809024 <__text+0xffffffff80809024>
addb	$-0x80, -0x7f7f7f80(%rax)
