pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x2e0, %rsp            ## imm = 0x2E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xe7f(%rip), %ymm1 ## 0xea5 <__text+0xea5>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xe45(%rip), %ymm8 ## 0xea9 <__text+0xea9>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0xe35(%rip), %ymm10 ## 0xead <__text+0xead>
vbroadcastss	0xe30(%rip), %ymm11 ## 0xeb1 <__text+0xeb1>
vbroadcastss	0xe2b(%rip), %ymm12 ## 0xeb5 <__text+0xeb5>
vbroadcastss	0xe26(%rip), %ymm13 ## 0xeb9 <__text+0xeb9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x793 <__text+0x793>
# simd_body:
vmovdqu	%ymm0, 0x60(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xdb3(%rip), %ymm0, %ymm0 ## 0xebd <__text+0xebd>
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	%ymm3, 0x80(%rsp)
vcmpltps	%ymm1, %ymm2, %ymm3
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	%ymm4, 0xa0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vsubps	%ymm2, %ymm0, %ymm5
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0xd51(%rip), %ymm4 ## 0xea5 <__text+0xea5>
vmovdqu	%ymm6, 0xe0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	%ymm7, 0x100(%rsp)
vsubps	%ymm4, %ymm0, %ymm7
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0x20(%rsp)
vcmpltps	%ymm6, %ymm0, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm6, %ymm7, %ymm4
vpor	%ymm4, %ymm3, %ymm3
vmovd	%r14d, %xmm4
vbroadcastss	%xmm4, %ymm4
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	0xe0(%rsp), %ymm6
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm6, %ymm4, %ymm9
vmovdqu	%ymm6, 0xe0(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm6
vmovdqu	0x40(%rsp), %ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm8, %ymm4, %ymm11
vmovdqu	%ymm8, 0x40(%rsp)
vcmpltps	%ymm11, %ymm10, %ymm8
vbroadcastss	0xcab(%rip), %ymm10 ## 0xea5 <__text+0xea5>
vpxor	%ymm12, %ymm12, %ymm12
vaddps	%ymm10, %ymm4, %ymm4
vmovdqu	0xe0(%rsp), %ymm10
vsubps	%ymm10, %ymm4, %ymm13
vmovdqu	%ymm10, 0xe0(%rsp)
vmovdqu	0x40(%rsp), %ymm10
vsubps	%ymm10, %ymm4, %ymm4
vmovdqu	%ymm10, 0x40(%rsp)
vcmpltps	%ymm12, %ymm4, %ymm10
vpor	%ymm10, %ymm8, %ymm8
vcmpltps	%ymm12, %ymm13, %ymm10
vpor	%ymm10, %ymm6, %ymm6
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm5, %ymm10
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm12, %ymm2
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm11, %ymm11, %ymm11
vmaxps	%ymm4, %ymm11, %ymm0
vaddps	%ymm0, %ymm10, %ymm10
vcmpeqps	%ymm10, %ymm12, %ymm0
vminps	%ymm4, %ymm11, %ymm11
vpblendvb	%ymm8, %ymm11, %ymm12, %ymm8
vaddps	%ymm8, %ymm2, %ymm2
vcmpeqps	%ymm2, %ymm12, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm2, %ymm8
vbroadcastss	0xc0f(%rip), %ymm11 ## 0xea9 <__text+0xea9>
vpsubd	%ymm8, %ymm11, %ymm8
vmulps	%ymm8, %ymm8, %ymm5
vbroadcastss	0xbf8(%rip), %ymm11 ## 0xea5 <__text+0xea5>
vfnmadd213ps	%ymm11, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm5) + ymm11
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm5, %ymm5, %ymm11
vbroadcastss	0xbed(%rip), %ymm12 ## 0xeb1 <__text+0xeb1>
vmovdqu	%ymm14, 0x120(%rsp)
vpxor	%ymm14, %ymm14, %ymm14
vmulps	%ymm11, %ymm12, %ymm11
vbroadcastss	0xbcd(%rip), %ymm12 ## 0xead <__text+0xead>
vfmadd231ps	%ymm5, %ymm12, %ymm11 ## ymm11 = (ymm12 * ymm5) + ymm11
vbroadcastss	0xbb7(%rip), %ymm5 ## 0xea5 <__text+0xea5>
vaddps	%ymm11, %ymm5, %ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmulps	%ymm8, %ymm2, %ymm11
vfnmadd132ps	%ymm11, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm2
vmulps	%ymm8, %ymm12, %ymm5
vmulps	%ymm5, %ymm11, %ymm11
vfmadd231ps	%ymm8, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm8) + ymm11
vpblendvb	%ymm4, %ymm14, %ymm11, %ymm4
vmovdqu	0xa0(%rsp), %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm10, %ymm8
vbroadcastss	0xb6f(%rip), %ymm11 ## 0xea9 <__text+0xea9>
vpsubd	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm2, 0xa0(%rsp)
vmulps	%ymm8, %ymm8, %ymm2
vbroadcastss	0xb4f(%rip), %ymm5 ## 0xea5 <__text+0xea5>
vfnmadd213ps	%ymm5, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm2) + ymm5
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0xb49(%rip), %ymm5 ## 0xeb1 <__text+0xeb1>
vmulps	%ymm11, %ymm5, %ymm11
vfmadd231ps	%ymm2, %ymm12, %ymm11 ## ymm11 = (ymm12 * ymm2) + ymm11
vbroadcastss	0xb2a(%rip), %ymm2 ## 0xea5 <__text+0xea5>
vaddps	%ymm11, %ymm2, %ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmulps	%ymm8, %ymm10, %ymm11
vfnmadd132ps	%ymm11, %ymm10, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm10
vmulps	%ymm8, %ymm12, %ymm2
vmulps	%ymm2, %ymm11, %ymm11
vfmadd231ps	%ymm8, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm8) + ymm11
vpblendvb	%ymm0, %ymm14, %ymm11, %ymm0
vmovdqu	0xa0(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vmulps	%ymm7, %ymm7, %ymm7
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm7, %ymm1, %ymm8
vminps	%ymm7, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm14, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmulps	%ymm13, %ymm13, %ymm13
vmaxps	%ymm13, %ymm9, %ymm1
vaddps	%ymm1, %ymm8, %ymm8
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm8, %ymm7
vbroadcastss	0xab9(%rip), %ymm10 ## 0xea9 <__text+0xea9>
vpsubd	%ymm7, %ymm10, %ymm7
vcmpeqps	%ymm8, %ymm14, %ymm11
vminps	%ymm13, %ymm9, %ymm9
vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
vaddps	%ymm6, %ymm3, %ymm3
vcmpeqps	%ymm3, %ymm14, %ymm6
vpsrlvd	%ymm1, %ymm3, %ymm9
vpsubd	%ymm9, %ymm10, %ymm9
vmulps	%ymm9, %ymm9, %ymm13
vbroadcastss	0xa7f(%rip), %ymm1 ## 0xea5 <__text+0xea5>
vmovdqu	%ymm2, 0xa0(%rsp)
vfnmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm13) + ymm1
vmulps	%ymm13, %ymm13, %ymm2
vmulps	%ymm2, %ymm5, %ymm2
vfmadd231ps	%ymm13, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm13) + ymm2
vaddps	%ymm2, %ymm1, %ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm3, %ymm2
vfnmadd132ps	%ymm2, %ymm3, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm3
vmulps	%ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm2, %ymm2
vfmadd231ps	%ymm9, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm9) + ymm2
vpblendvb	%ymm6, %ymm14, %ymm2, %ymm6
vmovdqu	0x100(%rsp), %ymm2
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm6, %ymm14, %ymm6
vmaxps	%ymm6, %ymm0, %ymm0
vcmpleps	%ymm14, %ymm0, %ymm3
vmulps	%ymm7, %ymm7, %ymm6
vfnmadd213ps	%ymm1, %ymm8, %ymm6 ## ymm6 = -(ymm8 * ymm6) + ymm1
vmulps	%ymm6, %ymm6, %ymm9
vmulps	%ymm9, %ymm5, %ymm9
vfmadd231ps	%ymm6, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm6) + ymm9
vaddps	%ymm9, %ymm1, %ymm9
vmulps	%ymm9, %ymm7, %ymm7
vmulps	%ymm7, %ymm12, %ymm6
vmulps	%ymm7, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm7, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm7) + ymm9
vpblendvb	%ymm11, %ymm14, %ymm9, %ymm11
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm11, %ymm14, %ymm11
vmaxps	%ymm11, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm14, %ymm6
vsubps	%ymm4, %ymm0, %ymm0
vbroadcastss	0x9d4(%rip), %ymm7 ## 0xeb5 <__text+0xeb5>
vpsubd	%ymm0, %ymm7, %ymm8
vbroadcastss	0x9cb(%rip), %ymm9 ## 0xeb9 <__text+0xeb9>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm8, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm8) + ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm8, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm8) + ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm8, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm8) + ymm11
vmulps	%ymm11, %ymm8, %ymm8
vsubps	%ymm4, %ymm14, %ymm4
vmulps	%ymm8, %ymm4, %ymm11
vfnmadd132ps	%ymm11, %ymm4, %ymm0 ## ymm0 = -(ymm0 * ymm11) + ymm4
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm8) + ymm0
vpblendvb	%ymm6, %ymm14, %ymm0, %ymm6
vpblendvb	%ymm3, %ymm1, %ymm6, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm13
vmovdqu	0x20(%r11,%r10,8), %ymm1
vmovdqu	(%r11,%r10,8), %ymm13
vpshufb	0x972(%rip), %ymm13, %ymm0 ## 0xedd <__text+0xedd>
vextracti128	$0x1, %ymm0, %xmm11
vpunpckldq	%xmm11, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm11[0],xmm0[1],xmm11[1]
vpshufb	0x95e(%rip), %ymm1, %ymm11 ## 0xedd <__text+0xedd>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpunpcklqdq	%xmm11, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm13
vpshufb	0x95f(%rip), %ymm13, %ymm4 ## 0xefd <__text+0xefd>
vextracti128	$0x1, %ymm4, %xmm11
vpunpckldq	%xmm11, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm11[0],xmm4[1],xmm11[1]
vpshufb	0x94b(%rip), %ymm1, %ymm11 ## 0xefd <__text+0xefd>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpunpcklqdq	%xmm11, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm13
vpshufb	0x94c(%rip), %ymm13, %ymm6 ## 0xf1d <__text+0xf1d>
vextracti128	$0x1, %ymm6, %xmm11
vpunpckldq	%xmm11, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm11[0],xmm6[1],xmm11[1]
vpshufb	0x938(%rip), %ymm1, %ymm11 ## 0xf1d <__text+0xf1d>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpunpcklqdq	%xmm11, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm13
vpshufb	0x939(%rip), %ymm13, %ymm8 ## 0xf3d <__text+0xf3d>
vextracti128	$0x1, %ymm8, %xmm11
vpunpckldq	%xmm11, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm11[0],xmm8[1],xmm11[1]
vpshufb	0x925(%rip), %ymm1, %ymm11 ## 0xf3d <__text+0xf3d>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpunpcklqdq	%xmm11, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm11[0]
vcvtph2ps	%xmm0, %ymm1
vmovdqu	0x80(%rsp), %ymm11
vmovdqu	0x120(%rsp), %ymm13
vmovdqu	%ymm2, 0x100(%rsp)
vmovaps	%ymm13, %ymm2
vfmadd231ps	%ymm11, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm11) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm2) + ymm1
vcvtph2ps	%xmm4, %ymm2
vmovaps	%ymm15, %ymm4
vfmadd231ps	%ymm11, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm11) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm4) + ymm2
vcvtph2ps	%xmm6, %ymm4
vmovdqu	(%rsp), %ymm6
vmovaps	%ymm6, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm8, %ymm5
vmovdqu	0x60(%rsp), %ymm8
vmovdqu	%ymm6, (%rsp)
vmovaps	%ymm8, %ymm6
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm8, 0x60(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm3 ## xmm3 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm6, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm1, %xmm3 ## xmm3 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckhwd	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[4],xmm5[4],xmm4[5],xmm5[5],xmm4[6],xmm5[6],xmm4[7],xmm5[7]
vpunpckldq	%xmm6, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x78f(%rip), %ymm1 ## 0xea5 <__text+0xea5>
vmovdqu	0xa0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vmovdqu	0xe0(%rsp), %ymm6
vmovdqu	0x100(%rsp), %ymm7
vbroadcastss	0x766(%rip), %ymm8 ## 0xea9 <__text+0xea9>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x756(%rip), %ymm10 ## 0xead <__text+0xead>
vbroadcastss	0x751(%rip), %ymm11 ## 0xeb1 <__text+0xeb1>
vbroadcastss	0x74c(%rip), %ymm12 ## 0xeb5 <__text+0xeb5>
vbroadcastss	0x747(%rip), %ymm13 ## 0xeb9 <__text+0xeb9>
vmovdqu	0x120(%rsp), %ymm14
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x80(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xe1 <__text+0xe1>
# tail_top:
cmpq	%rdi, %r10
jge	0xdb6 <__text+0xdb6>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x6fc(%rip), %ymm1 ## 0xea5 <__text+0xea5>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x6c2(%rip), %ymm8 ## 0xea9 <__text+0xea9>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x6b2(%rip), %ymm10 ## 0xead <__text+0xead>
vbroadcastss	0x6ad(%rip), %ymm11 ## 0xeb1 <__text+0xeb1>
vbroadcastss	0x6a8(%rip), %ymm12 ## 0xeb5 <__text+0xeb5>
vbroadcastss	0x6a3(%rip), %ymm13 ## 0xeb9 <__text+0xeb9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x160(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x180(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x1a0(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	%ymm3, 0x1c0(%rsp)
vcmpltps	%ymm1, %ymm2, %ymm3
vmovdqu	0x160(%rsp), %ymm2
vmovdqu	%ymm4, 0x1e0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0x200(%rsp)
vsubps	%ymm2, %ymm0, %ymm5
vmovdqu	%ymm2, 0x160(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x5e5(%rip), %ymm4 ## 0xea5 <__text+0xea5>
vmovdqu	%ymm6, 0x220(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0x200(%rsp), %ymm4
vmovdqu	%ymm7, 0x240(%rsp)
vsubps	%ymm4, %ymm0, %ymm7
vmovdqu	%ymm4, 0x200(%rsp)
vmovdqu	0x160(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0x160(%rsp)
vcmpltps	%ymm6, %ymm0, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm6, %ymm7, %ymm4
vpor	%ymm4, %ymm3, %ymm3
vmovd	%r14d, %xmm4
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	0x220(%rsp), %ymm6
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm6, %ymm4, %ymm9
vmovdqu	%ymm6, 0x220(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm6
vmovdqu	0x180(%rsp), %ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm8, %ymm4, %ymm11
vmovdqu	%ymm8, 0x180(%rsp)
vcmpltps	%ymm11, %ymm10, %ymm8
vbroadcastss	0x538(%rip), %ymm10 ## 0xea5 <__text+0xea5>
vpxor	%ymm12, %ymm12, %ymm12
vaddps	%ymm10, %ymm4, %ymm4
vmovdqu	0x220(%rsp), %ymm10
vsubps	%ymm10, %ymm4, %ymm13
vmovdqu	%ymm10, 0x220(%rsp)
vmovdqu	0x180(%rsp), %ymm10
vsubps	%ymm10, %ymm4, %ymm4
vmovdqu	%ymm10, 0x180(%rsp)
vcmpltps	%ymm12, %ymm4, %ymm10
vpor	%ymm10, %ymm8, %ymm8
vcmpltps	%ymm12, %ymm13, %ymm10
vpor	%ymm10, %ymm6, %ymm6
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm5, %ymm10
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm12, %ymm2
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm11, %ymm11, %ymm11
vmaxps	%ymm4, %ymm11, %ymm0
vaddps	%ymm0, %ymm10, %ymm10
vcmpeqps	%ymm10, %ymm12, %ymm0
vminps	%ymm4, %ymm11, %ymm11
vpblendvb	%ymm8, %ymm11, %ymm12, %ymm8
vaddps	%ymm8, %ymm2, %ymm2
vcmpeqps	%ymm2, %ymm12, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm2, %ymm8
vbroadcastss	0x496(%rip), %ymm11 ## 0xea9 <__text+0xea9>
vpsubd	%ymm8, %ymm11, %ymm8
vmulps	%ymm8, %ymm8, %ymm5
vbroadcastss	0x47f(%rip), %ymm11 ## 0xea5 <__text+0xea5>
vfnmadd213ps	%ymm11, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm5) + ymm11
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm5, %ymm5, %ymm11
vbroadcastss	0x474(%rip), %ymm12 ## 0xeb1 <__text+0xeb1>
vmovdqu	%ymm14, 0x260(%rsp)
vpxor	%ymm14, %ymm14, %ymm14
vmulps	%ymm11, %ymm12, %ymm11
vbroadcastss	0x454(%rip), %ymm12 ## 0xead <__text+0xead>
vfmadd231ps	%ymm5, %ymm12, %ymm11 ## ymm11 = (ymm12 * ymm5) + ymm11
vbroadcastss	0x43e(%rip), %ymm5 ## 0xea5 <__text+0xea5>
vaddps	%ymm11, %ymm5, %ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmulps	%ymm8, %ymm2, %ymm11
vfnmadd132ps	%ymm11, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm2
vmulps	%ymm8, %ymm12, %ymm5
vmulps	%ymm5, %ymm11, %ymm11
vfmadd231ps	%ymm8, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm8) + ymm11
vpblendvb	%ymm4, %ymm14, %ymm11, %ymm4
vmovdqu	0x1e0(%rsp), %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm10, %ymm8
vbroadcastss	0x3f6(%rip), %ymm11 ## 0xea9 <__text+0xea9>
vpsubd	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm2, 0x1e0(%rsp)
vmulps	%ymm8, %ymm8, %ymm2
vbroadcastss	0x3d6(%rip), %ymm5 ## 0xea5 <__text+0xea5>
vfnmadd213ps	%ymm5, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm2) + ymm5
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x3d0(%rip), %ymm5 ## 0xeb1 <__text+0xeb1>
vmulps	%ymm11, %ymm5, %ymm11
vfmadd231ps	%ymm2, %ymm12, %ymm11 ## ymm11 = (ymm12 * ymm2) + ymm11
vbroadcastss	0x3b1(%rip), %ymm2 ## 0xea5 <__text+0xea5>
vaddps	%ymm11, %ymm2, %ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmulps	%ymm8, %ymm10, %ymm11
vfnmadd132ps	%ymm11, %ymm10, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm10
vmulps	%ymm8, %ymm12, %ymm2
vmulps	%ymm2, %ymm11, %ymm11
vfmadd231ps	%ymm8, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm8) + ymm11
vpblendvb	%ymm0, %ymm14, %ymm11, %ymm0
vmovdqu	0x1e0(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vmulps	%ymm7, %ymm7, %ymm7
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm7, %ymm1, %ymm8
vminps	%ymm7, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm14, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmulps	%ymm13, %ymm13, %ymm13
vmaxps	%ymm13, %ymm9, %ymm1
vaddps	%ymm1, %ymm8, %ymm8
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm8, %ymm7
vbroadcastss	0x340(%rip), %ymm10 ## 0xea9 <__text+0xea9>
vpsubd	%ymm7, %ymm10, %ymm7
vcmpeqps	%ymm8, %ymm14, %ymm11
vminps	%ymm13, %ymm9, %ymm9
vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
vaddps	%ymm6, %ymm3, %ymm3
vcmpeqps	%ymm3, %ymm14, %ymm6
vpsrlvd	%ymm1, %ymm3, %ymm9
vpsubd	%ymm9, %ymm10, %ymm9
vmulps	%ymm9, %ymm9, %ymm13
vbroadcastss	0x306(%rip), %ymm1 ## 0xea5 <__text+0xea5>
vmovdqu	%ymm2, 0x1e0(%rsp)
vfnmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm13) + ymm1
vmulps	%ymm13, %ymm13, %ymm2
vmulps	%ymm2, %ymm5, %ymm2
vfmadd231ps	%ymm13, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm13) + ymm2
vaddps	%ymm2, %ymm1, %ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm3, %ymm2
vfnmadd132ps	%ymm2, %ymm3, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm3
vmulps	%ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm2, %ymm2
vfmadd231ps	%ymm9, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm9) + ymm2
vpblendvb	%ymm6, %ymm14, %ymm2, %ymm6
vmovdqu	0x240(%rsp), %ymm2
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm6, %ymm14, %ymm6
vmaxps	%ymm6, %ymm0, %ymm0
vcmpleps	%ymm14, %ymm0, %ymm3
vmulps	%ymm7, %ymm7, %ymm6
vfnmadd213ps	%ymm1, %ymm8, %ymm6 ## ymm6 = -(ymm8 * ymm6) + ymm1
vmulps	%ymm6, %ymm6, %ymm9
vmulps	%ymm9, %ymm5, %ymm9
vfmadd231ps	%ymm6, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm6) + ymm9
vaddps	%ymm9, %ymm1, %ymm9
vmulps	%ymm9, %ymm7, %ymm7
vmulps	%ymm7, %ymm12, %ymm6
vmulps	%ymm7, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm7, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm7) + ymm9
vpblendvb	%ymm11, %ymm14, %ymm9, %ymm11
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm11, %ymm14, %ymm11
vmaxps	%ymm11, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm14, %ymm6
vsubps	%ymm4, %ymm0, %ymm0
vbroadcastss	0x25b(%rip), %ymm7 ## 0xeb5 <__text+0xeb5>
vpsubd	%ymm0, %ymm7, %ymm8
vbroadcastss	0x252(%rip), %ymm9 ## 0xeb9 <__text+0xeb9>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm8, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm8) + ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm8, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm8) + ymm11
vmulps	%ymm11, %ymm8, %ymm8
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm8, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm8) + ymm11
vmulps	%ymm11, %ymm8, %ymm8
vsubps	%ymm4, %ymm14, %ymm4
vmulps	%ymm8, %ymm4, %ymm11
vfnmadd132ps	%ymm11, %ymm4, %ymm0 ## ymm0 = -(ymm0 * ymm11) + ymm4
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm8) + ymm0
vpblendvb	%ymm6, %ymm14, %ymm0, %ymm6
vpblendvb	%ymm3, %ymm1, %ymm6, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm11
vmovaps	%ymm11, %ymm0
vpsrldq	$0x2, %xmm11, %xmm4     ## xmm4 = xmm11[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm11, %xmm6     ## xmm6 = xmm11[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm11, %xmm8     ## xmm8 = xmm11[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm1
vmovdqu	0x1c0(%rsp), %ymm11
vmovdqu	0x260(%rsp), %ymm13
vmovdqu	%ymm2, 0x240(%rsp)
vmovaps	%ymm13, %ymm2
vfmadd231ps	%ymm11, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm11) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm2) + ymm1
vcvtph2ps	%xmm4, %ymm2
vmovaps	%ymm15, %ymm4
vfmadd231ps	%ymm11, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm11) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm4) + ymm2
vcvtph2ps	%xmm6, %ymm4
vmovdqu	0x140(%rsp), %ymm6
vmovaps	%ymm6, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm8, %ymm5
vmovdqu	0x1a0(%rsp), %ymm8
vmovdqu	%ymm6, 0x140(%rsp)
vmovaps	%ymm8, %ymm6
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm8, 0x1a0(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm6 ## xmm6 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm5, %xmm4, %xmm7 ## xmm7 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x793 <__text+0x793>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xe91 <__text+0xe91>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xd2(%rip), %ymm1 ## 0xea5 <__text+0xea5>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x98(%rip), %ymm8 ## 0xea9 <__text+0xea9>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x88(%rip), %ymm10 ## 0xead <__text+0xead>
vbroadcastss	0x83(%rip), %ymm11 ## 0xeb1 <__text+0xeb1>
vbroadcastss	0x7e(%rip), %ymm12 ## 0xeb5 <__text+0xeb5>
vbroadcastss	0x79(%rip), %ymm13 ## 0xeb9 <__text+0xeb9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x280(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x2a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x2c0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0xe1 <__text+0xe1>
# done_all:
addq	$0x2e0, %rsp            ## imm = 0x2E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xeba <__text+0xeba>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808fc6 <__text+0xffffffff80808fc6>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808fd6 <__text+0xffffffff80808fd6>
addb	$-0x80, -0x7f7f7f80(%rax)
