pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x240, %rsp            ## imm = 0x240
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xcfc(%rip), %ymm1 ## 0xd22 <__text+0xd22>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xcc2(%rip), %ymm8 ## 0xd26 <__text+0xd26>
vbroadcastss	0xcbd(%rip), %ymm9 ## 0xd2a <__text+0xd2a>
vbroadcastss	0xcb8(%rip), %ymm10 ## 0xd2e <__text+0xd2e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x6e3 <__text+0x6e3>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xc5f(%rip), %ymm0, %ymm0 ## 0xd32 <__text+0xd32>
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm3, 0x20(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x40(%rsp)
vsubps	%ymm1, %ymm0, %ymm4
vmovdqu	%ymm1, (%rsp)
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm5, 0x60(%rsp)
vsubps	%ymm6, %ymm1, %ymm5
vmovdqu	%ymm6, 0x80(%rsp)
vcmpltps	%ymm5, %ymm3, %ymm6
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	%ymm7, 0xa0(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm3, %ymm1, %ymm8
vmovdqu	%ymm3, 0x20(%rsp)
vcmpltps	%ymm8, %ymm7, %ymm3
vaddps	0xbfe(%rip), %ymm0, %ymm0 ## 0xd52 <__text+0xd52>
vmovdqu	0x60(%rsp), %ymm7
vpxor	%ymm9, %ymm9, %ymm9
vsubps	%ymm7, %ymm0, %ymm10
vmovdqu	%ymm7, 0x60(%rsp)
vmovdqu	(%rsp), %ymm7
vsubps	%ymm7, %ymm0, %ymm0
vaddps	0xbf7(%rip), %ymm1, %ymm1 ## 0xd72 <__text+0xd72>
vmovdqu	%ymm7, (%rsp)
vmovdqu	0x80(%rsp), %ymm7
vmovdqu	%ymm11, 0xc0(%rsp)
vsubps	%ymm7, %ymm1, %ymm11
vmovdqu	%ymm7, 0x80(%rsp)
vmovdqu	0x20(%rsp), %ymm7
vsubps	%ymm7, %ymm1, %ymm1
vmovdqu	%ymm7, 0x20(%rsp)
vcmpltps	0xbd9(%rip), %ymm1, %ymm7 ## 0xd92 <__text+0xd92>
vcmpltps	0xbef(%rip), %ymm11, %ymm9 ## 0xdb2 <__text+0xdb2>
vmovdqu	%ymm12, 0xe0(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vpor	%ymm7, %ymm3, %ymm3
vpor	%ymm9, %ymm6, %ymm6
vcmpltps	0xbbe(%rip), %ymm0, %ymm7 ## 0xda2 <__text+0xda2>
vcmpltps	%ymm4, %ymm12, %ymm9
vpor	%ymm7, %ymm9, %ymm9
vmulps	%ymm0, %ymm0, %ymm7
vmovdqu	%ymm13, 0x100(%rsp)
vmulps	%ymm4, %ymm4, %ymm13
vminps	%ymm7, %ymm13, %ymm13
vpblendvb	%ymm9, %ymm13, %ymm12, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm8, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vcmpeqps	0xb75(%rip), %ymm7, %ymm0 ## 0xda2 <__text+0xda2>
vminps	%ymm1, %ymm8, %ymm8
vpblendvb	%ymm3, %ymm8, %ymm12, %ymm3
vaddps	%ymm3, %ymm9, %ymm9
vcmpeqps	0xb5d(%rip), %ymm9, %ymm1 ## 0xda2 <__text+0xda2>
vpsrld	$0x1, %ymm9, %ymm3
vbroadcastss	0xad2(%rip), %ymm4 ## 0xd26 <__text+0xd26>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm8
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0xac4(%rip), %ymm13 ## 0xd2e <__text+0xd2e>
vbroadcastss	0xab7(%rip), %ymm4 ## 0xd2a <__text+0xd2a>
vfmadd213ps	%ymm4, %ymm13, %ymm8 ## ymm8 = (ymm13 * ymm8) + ymm4
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm8
vmulps	%ymm8, %ymm9, %ymm8
vfmadd213ps	%ymm4, %ymm13, %ymm8 ## ymm8 = (ymm13 * ymm8) + ymm4
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm9, %ymm8
vfnmadd132ps	%ymm8, %ymm9, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm9
vmulps	0xb26(%rip), %ymm3, %ymm4 ## 0xdd2 <__text+0xdd2>
vmulps	%ymm4, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm3) + ymm8
vpblendvb	%ymm1, %ymm12, %ymm8, %ymm1
vmovdqu	0x40(%rsp), %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vpsrld	$0x1, %ymm7, %ymm4
vbroadcastss	0xa53(%rip), %ymm8 ## 0xd26 <__text+0xd26>
vpsubd	%ymm4, %ymm8, %ymm4
vmulps	%ymm4, %ymm4, %ymm9
vmulps	%ymm9, %ymm7, %ymm9
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0xa3b(%rip), %ymm3 ## 0xd2a <__text+0xd2a>
vfmadd213ps	%ymm3, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm9) + ymm3
vmulps	%ymm9, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm8
vmulps	%ymm8, %ymm7, %ymm8
vfmadd213ps	%ymm3, %ymm13, %ymm8 ## ymm8 = (ymm13 * ymm8) + ymm3
vmulps	%ymm8, %ymm4, %ymm4
vmulps	%ymm4, %ymm7, %ymm8
vfnmadd132ps	%ymm8, %ymm7, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm7
vmulps	0xad4(%rip), %ymm4, %ymm9 ## 0xdf2 <__text+0xdf2>
vmulps	%ymm9, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm4) + ymm8
vpblendvb	%ymm0, %ymm12, %ymm8, %ymm0
vmovdqu	0x40(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	0xa60(%rip), %ymm10, %ymm7 ## 0xda2 <__text+0xda2>
vcmpltps	%ymm2, %ymm12, %ymm8
vpor	%ymm7, %ymm8, %ymm8
vmulps	%ymm10, %ymm10, %ymm7
vmulps	%ymm2, %ymm2, %ymm9
vminps	%ymm7, %ymm9, %ymm9
vpblendvb	%ymm8, %ymm9, %ymm12, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm11, %ymm5, %ymm7
vfmadd132ps	%ymm10, %ymm7, %ymm10 ## ymm10 = (ymm10 * ymm10) + ymm7
vfmadd231ps	%ymm2, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm2) + ymm7
vmaxps	%ymm10, %ymm7, %ymm7
vcmpeqps	0xa1d(%rip), %ymm7, %ymm2 ## 0xda2 <__text+0xda2>
vminps	%ymm11, %ymm5, %ymm5
vpblendvb	%ymm6, %ymm5, %ymm12, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	0xa04(%rip), %ymm8, %ymm5 ## 0xda2 <__text+0xda2>
vpsrld	$0x1, %ymm7, %ymm6
vbroadcastss	0x97a(%rip), %ymm9 ## 0xd26 <__text+0xd26>
vpsubd	%ymm6, %ymm9, %ymm6
vmulps	%ymm6, %ymm6, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm6, %ymm6
vmulps	%ymm6, %ymm7, %ymm10
vfnmadd132ps	%ymm10, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm7
vmulps	0x9fa(%rip), %ymm6, %ymm11 ## 0xde2 <__text+0xde2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vpblendvb	%ymm2, %ymm12, %ymm10, %ymm2
vmovdqu	0xa0(%rsp), %ymm6
vsubps	%ymm6, %ymm2, %ymm2
vsubps	%ymm2, %ymm12, %ymm2
vmaxps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm12, %ymm2
vpsrld	$0x1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm8, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm8, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm10
vfnmadd132ps	%ymm10, %ymm8, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm8
vmulps	0x98e(%rip), %ymm7, %ymm11 ## 0xde2 <__text+0xde2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm7, %ymm8, %ymm10 ## ymm10 = (ymm8 * ymm7) + ymm10
vpblendvb	%ymm5, %ymm12, %ymm10, %ymm5
vsubps	%ymm6, %ymm5, %ymm5
vsubps	%ymm5, %ymm12, %ymm5
vmaxps	%ymm5, %ymm0, %ymm0
vcmpleps	0x928(%rip), %ymm0, %ymm5 ## 0xda2 <__text+0xda2>
vsubps	%ymm1, %ymm12, %ymm7
vsubps	%ymm1, %ymm0, %ymm0
vdivps	%ymm0, %ymm7, %ymm7
vpblendvb	%ymm2, %ymm12, %ymm7, %ymm2
vbroadcastss	0x88d(%rip), %ymm0 ## 0xd22 <__text+0xd22>
vpblendvb	%ymm5, %ymm0, %ymm2, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm11
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x94a(%rip), %ymm11, %ymm1 ## 0xe12 <__text+0xe12>
vextracti128	$0x1, %ymm1, %xmm10
vpunpckldq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0],xmm1[1],xmm10[1]
vpshufb	0x936(%rip), %ymm0, %ymm10 ## 0xe12 <__text+0xe12>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x937(%rip), %ymm11, %ymm2 ## 0xe32 <__text+0xe32>
vextracti128	$0x1, %ymm2, %xmm10
vpunpckldq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0],xmm2[1],xmm10[1]
vpshufb	0x923(%rip), %ymm0, %ymm10 ## 0xe32 <__text+0xe32>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x924(%rip), %ymm11, %ymm7 ## 0xe52 <__text+0xe52>
vextracti128	$0x1, %ymm7, %xmm10
vpunpckldq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0],xmm7[1],xmm10[1]
vpshufb	0x910(%rip), %ymm0, %ymm10 ## 0xe52 <__text+0xe52>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x911(%rip), %ymm11, %ymm8 ## 0xe72 <__text+0xe72>
vextracti128	$0x1, %ymm8, %xmm10
vpunpckldq	%xmm10, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm10[0],xmm8[1],xmm10[1]
vpshufb	0x8fd(%rip), %ymm0, %ymm10 ## 0xe72 <__text+0xe72>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm10[0]
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0xc0(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm15, %ymm0, %ymm11 ## ymm11 = (ymm0 * ymm15) + ymm11
vsubps	%ymm0, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm11) + ymm0
vcvtph2ps	%xmm2, %ymm11
vmovdqu	0xe0(%rsp), %ymm2
vmovaps	%ymm2, %ymm3
vfmadd231ps	%ymm15, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm15) + ymm3
vsubps	%ymm11, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm3) + ymm11
vcvtph2ps	%xmm7, %ymm3
vmovdqu	0x100(%rsp), %ymm7
vmovdqu	%ymm2, 0xe0(%rsp)
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm15, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm15) + ymm2
vsubps	%ymm3, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vcvtph2ps	%xmm8, %ymm2
vmovaps	%ymm14, %ymm8
vfmadd231ps	%ymm15, %ymm2, %ymm8 ## ymm8 = (ymm2 * ymm15) + ymm8
vsubps	%ymm2, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm8) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	%ymm6, 0xa0(%rsp)
vpunpcklwd	%xmm11, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm11[0],xmm0[1],xmm11[1],xmm0[2],xmm11[2],xmm0[3],xmm11[3]
vpunpcklwd	%xmm2, %xmm3, %xmm8 ## xmm8 = xmm3[0],xmm2[0],xmm3[1],xmm2[1],xmm3[2],xmm2[2],xmm3[3],xmm2[3]
vpunpckldq	%xmm8, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm8[0],xmm5[1],xmm8[1]
vpunpckhdq	%xmm8, %xmm5, %xmm6 ## xmm6 = xmm5[2],xmm8[2],xmm5[3],xmm8[3]
vinserti128	$0x1, %xmm6, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm11, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm11[4],xmm0[5],xmm11[5],xmm0[6],xmm11[6],xmm0[7],xmm11[7]
vpunpckhwd	%xmm2, %xmm3, %xmm8 ## xmm8 = xmm3[4],xmm2[4],xmm3[5],xmm2[5],xmm3[6],xmm2[6],xmm3[7],xmm2[7]
vpunpckldq	%xmm8, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm8[0],xmm5[1],xmm8[1]
vpunpckhdq	%xmm8, %xmm5, %xmm6 ## xmm6 = xmm5[2],xmm8[2],xmm5[3],xmm8[3]
vinserti128	$0x1, %xmm6, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x6a7(%rip), %ymm1 ## 0xd22 <__text+0xd22>
vmovdqu	(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	0x80(%rsp), %ymm6
vmovdqu	0xa0(%rsp), %ymm7
vbroadcastss	0x679(%rip), %ymm8 ## 0xd26 <__text+0xd26>
vbroadcastss	0x674(%rip), %ymm9 ## 0xd2a <__text+0xd2a>
vbroadcastss	0x66f(%rip), %ymm10 ## 0xd2e <__text+0xd2e>
vmovdqu	0xc0(%rsp), %ymm11
vmovdqu	0xe0(%rsp), %ymm12
vmovdqu	0x100(%rsp), %ymm13
addq	$0x8, %r10
jmp	0xb0 <__text+0xb0>
# tail_top:
cmpq	%rdi, %r10
jge	0xc6e <__text+0xc6e>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x629(%rip), %ymm1 ## 0xd22 <__text+0xd22>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x5ef(%rip), %ymm8 ## 0xd26 <__text+0xd26>
vbroadcastss	0x5ea(%rip), %ymm9 ## 0xd2a <__text+0xd2a>
vbroadcastss	0x5e5(%rip), %ymm10 ## 0xd2e <__text+0xd2e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
vmovd	%r10d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x120(%rsp)
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	0x120(%rsp), %ymm1
vmovdqu	%ymm3, 0x140(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x160(%rsp)
vsubps	%ymm1, %ymm0, %ymm4
vmovdqu	%ymm1, 0x120(%rsp)
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm5, 0x180(%rsp)
vsubps	%ymm6, %ymm1, %ymm5
vmovdqu	%ymm6, 0x1a0(%rsp)
vcmpltps	%ymm5, %ymm3, %ymm6
vmovdqu	0x140(%rsp), %ymm3
vmovdqu	%ymm7, 0x1c0(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm3, %ymm1, %ymm8
vmovdqu	%ymm3, 0x140(%rsp)
vcmpltps	%ymm8, %ymm7, %ymm3
vaddps	0x54f(%rip), %ymm0, %ymm0 ## 0xd62 <__text+0xd62>
vmovdqu	0x180(%rsp), %ymm7
vpxor	%ymm9, %ymm9, %ymm9
vsubps	%ymm7, %ymm0, %ymm10
vmovdqu	%ymm7, 0x180(%rsp)
vmovdqu	0x120(%rsp), %ymm7
vsubps	%ymm7, %ymm0, %ymm0
vaddps	0x51e(%rip), %ymm1, %ymm1 ## 0xd62 <__text+0xd62>
vmovdqu	%ymm7, 0x120(%rsp)
vmovdqu	0x1a0(%rsp), %ymm7
vmovdqu	%ymm11, 0x1e0(%rsp)
vsubps	%ymm7, %ymm1, %ymm11
vmovdqu	%ymm7, 0x1a0(%rsp)
vmovdqu	0x140(%rsp), %ymm7
vsubps	%ymm7, %ymm1, %ymm1
vmovdqu	%ymm7, 0x140(%rsp)
vcmpltps	0x516(%rip), %ymm1, %ymm7 ## 0xda2 <__text+0xda2>
vcmpltps	0x50c(%rip), %ymm11, %ymm9 ## 0xda2 <__text+0xda2>
vmovdqu	%ymm12, 0x200(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vpor	%ymm7, %ymm3, %ymm3
vpor	%ymm9, %ymm6, %ymm6
vcmpltps	0x4eb(%rip), %ymm0, %ymm7 ## 0xda2 <__text+0xda2>
vcmpltps	%ymm4, %ymm12, %ymm9
vpor	%ymm7, %ymm9, %ymm9
vmulps	%ymm0, %ymm0, %ymm7
vmovdqu	%ymm13, 0x220(%rsp)
vmulps	%ymm4, %ymm4, %ymm13
vminps	%ymm7, %ymm13, %ymm13
vpblendvb	%ymm9, %ymm13, %ymm12, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm8, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vcmpeqps	0x4a2(%rip), %ymm7, %ymm0 ## 0xda2 <__text+0xda2>
vminps	%ymm1, %ymm8, %ymm8
vpblendvb	%ymm3, %ymm8, %ymm12, %ymm3
vaddps	%ymm3, %ymm9, %ymm9
vcmpeqps	0x48a(%rip), %ymm9, %ymm1 ## 0xda2 <__text+0xda2>
vpsrld	$0x1, %ymm9, %ymm3
vbroadcastss	0x3ff(%rip), %ymm4 ## 0xd26 <__text+0xd26>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm8
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x3f1(%rip), %ymm13 ## 0xd2e <__text+0xd2e>
vbroadcastss	0x3e4(%rip), %ymm4 ## 0xd2a <__text+0xd2a>
vfmadd213ps	%ymm4, %ymm13, %ymm8 ## ymm8 = (ymm13 * ymm8) + ymm4
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm8
vmulps	%ymm8, %ymm9, %ymm8
vfmadd213ps	%ymm4, %ymm13, %ymm8 ## ymm8 = (ymm13 * ymm8) + ymm4
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm9, %ymm8
vfnmadd132ps	%ymm8, %ymm9, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm9
vmulps	0x463(%rip), %ymm3, %ymm4 ## 0xde2 <__text+0xde2>
vmulps	%ymm4, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm3) + ymm8
vpblendvb	%ymm1, %ymm12, %ymm8, %ymm1
vmovdqu	0x160(%rsp), %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vpsrld	$0x1, %ymm7, %ymm4
vbroadcastss	0x37d(%rip), %ymm8 ## 0xd26 <__text+0xd26>
vpsubd	%ymm4, %ymm8, %ymm4
vmulps	%ymm4, %ymm4, %ymm9
vmulps	%ymm9, %ymm7, %ymm9
vmovdqu	%ymm3, 0x160(%rsp)
vbroadcastss	0x362(%rip), %ymm3 ## 0xd2a <__text+0xd2a>
vfmadd213ps	%ymm3, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm9) + ymm3
vmulps	%ymm9, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm8
vmulps	%ymm8, %ymm7, %ymm8
vfmadd213ps	%ymm3, %ymm13, %ymm8 ## ymm8 = (ymm13 * ymm8) + ymm3
vmulps	%ymm8, %ymm4, %ymm4
vmulps	%ymm4, %ymm7, %ymm8
vfnmadd132ps	%ymm8, %ymm7, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm7
vmulps	0x3eb(%rip), %ymm4, %ymm9 ## 0xde2 <__text+0xde2>
vmulps	%ymm9, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm4) + ymm8
vpblendvb	%ymm0, %ymm12, %ymm8, %ymm0
vmovdqu	0x160(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	0x384(%rip), %ymm10, %ymm7 ## 0xda2 <__text+0xda2>
vcmpltps	%ymm2, %ymm12, %ymm8
vpor	%ymm7, %ymm8, %ymm8
vmulps	%ymm10, %ymm10, %ymm7
vmulps	%ymm2, %ymm2, %ymm9
vminps	%ymm7, %ymm9, %ymm9
vpblendvb	%ymm8, %ymm9, %ymm12, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm11, %ymm5, %ymm7
vfmadd132ps	%ymm10, %ymm7, %ymm10 ## ymm10 = (ymm10 * ymm10) + ymm7
vfmadd231ps	%ymm2, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm2) + ymm7
vmaxps	%ymm10, %ymm7, %ymm7
vcmpeqps	0x341(%rip), %ymm7, %ymm2 ## 0xda2 <__text+0xda2>
vminps	%ymm11, %ymm5, %ymm5
vpblendvb	%ymm6, %ymm5, %ymm12, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	0x328(%rip), %ymm8, %ymm5 ## 0xda2 <__text+0xda2>
vpsrld	$0x1, %ymm7, %ymm6
vbroadcastss	0x29e(%rip), %ymm9 ## 0xd26 <__text+0xd26>
vpsubd	%ymm6, %ymm9, %ymm6
vmulps	%ymm6, %ymm6, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm6, %ymm6
vmulps	%ymm6, %ymm7, %ymm10
vfnmadd132ps	%ymm10, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm7
vmulps	0x31e(%rip), %ymm6, %ymm11 ## 0xde2 <__text+0xde2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vpblendvb	%ymm2, %ymm12, %ymm10, %ymm2
vmovdqu	0x1c0(%rsp), %ymm6
vsubps	%ymm6, %ymm2, %ymm2
vsubps	%ymm2, %ymm12, %ymm2
vmaxps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm12, %ymm2
vpsrld	$0x1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm8, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm8, %ymm10
vfmadd213ps	%ymm3, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm3
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm10
vfnmadd132ps	%ymm10, %ymm8, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm8
vmulps	0x2b2(%rip), %ymm7, %ymm11 ## 0xde2 <__text+0xde2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm7, %ymm8, %ymm10 ## ymm10 = (ymm8 * ymm7) + ymm10
vpblendvb	%ymm5, %ymm12, %ymm10, %ymm5
vsubps	%ymm6, %ymm5, %ymm5
vsubps	%ymm5, %ymm12, %ymm5
vmaxps	%ymm5, %ymm0, %ymm0
vcmpleps	0x24c(%rip), %ymm0, %ymm5 ## 0xda2 <__text+0xda2>
vsubps	%ymm1, %ymm12, %ymm7
vsubps	%ymm1, %ymm0, %ymm0
vdivps	%ymm0, %ymm7, %ymm7
vpblendvb	%ymm2, %ymm12, %ymm7, %ymm2
vbroadcastss	0x1b1(%rip), %ymm0 ## 0xd22 <__text+0xd22>
vpblendvb	%ymm5, %ymm0, %ymm2, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm10
vmovaps	%ymm10, %ymm1
vpsrldq	$0x2, %xmm10, %xmm2     ## xmm2 = xmm10[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm10, %xmm7     ## xmm7 = xmm10[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm10, %xmm8     ## xmm8 = xmm10[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0x1e0(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm15, %ymm0, %ymm11 ## ymm11 = (ymm0 * ymm15) + ymm11
vsubps	%ymm0, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm11) + ymm0
vcvtph2ps	%xmm2, %ymm11
vmovdqu	0x200(%rsp), %ymm2
vmovaps	%ymm2, %ymm3
vfmadd231ps	%ymm15, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm15) + ymm3
vsubps	%ymm11, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm3) + ymm11
vcvtph2ps	%xmm7, %ymm3
vmovdqu	0x220(%rsp), %ymm7
vmovdqu	%ymm2, 0x200(%rsp)
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm15, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm15) + ymm2
vsubps	%ymm3, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vcvtph2ps	%xmm8, %ymm2
vmovaps	%ymm14, %ymm8
vfmadd231ps	%ymm15, %ymm2, %ymm8 ## ymm8 = (ymm2 * ymm15) + ymm8
vsubps	%ymm2, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm8) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm4, 0x160(%rsp)
vmovdqu	%ymm6, 0x1c0(%rsp)
vpunpcklwd	%xmm11, %xmm0, %xmm8 ## xmm8 = xmm0[0],xmm11[0],xmm0[1],xmm11[1],xmm0[2],xmm11[2],xmm0[3],xmm11[3]
vpunpcklwd	%xmm2, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm2[0],xmm3[1],xmm2[1],xmm3[2],xmm2[2],xmm3[3],xmm2[3]
vpunpckldq	%xmm4, %xmm8, %xmm6 ## xmm6 = xmm8[0],xmm4[0],xmm8[1],xmm4[1]
vmovq	%xmm6, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x6e3 <__text+0x6e3>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xd0e <__text+0xd0e>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x97(%rip), %ymm1 ## 0xd22 <__text+0xd22>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x5d(%rip), %ymm8 ## 0xd26 <__text+0xd26>
vbroadcastss	0x58(%rip), %ymm9 ## 0xd2a <__text+0xd2a>
vbroadcastss	0x53(%rip), %ymm10 ## 0xd2e <__text+0xd2e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
jmp	0xb0 <__text+0xb0>
# done_all:
addq	$0x240, %rsp            ## imm = 0x240
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x0, %edi
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x1, 0x808080(%rax)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808efb <__text+0xffffffff80808efb>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808f0b <__text+0xffffffff80808f0b>
addb	$-0x80, -0x7f7f7f80(%rax)
