  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = uniform_32      p1 [4]
  v13  = uniform_32      p1 [5]
  v14  = sub_f32         v2 v8
  v15  = sub_f32         v6 v8
  v16  = sub_f32         v4 v9
  v17  = sub_f32         v7 v9
  v18  = square_f32      v14
  v19  = square_f32      v15
  v20  = lt_f32          v0 v14
  v21  = lt_f32          v15 v0
  v22  = or_32           v20 v21
  v23  = min_f32         v18 v19
  v24  = sel_32          v22 v23 v0
  v25  = max_f32         v18 v19
  v26  = square_f32      v16
  v27  = square_f32      v17
  v28  = lt_f32          v0 v16
  v29  = lt_f32          v17 v0
  v30  = or_32           v28 v29
  v31  = min_f32         v26 v27
  v32  = sel_32          v30 v31 v0
  v33  = max_f32         v26 v27
  v34  = add_f32         v24 v32
  v35  = add_f32         v25 v33
  v36  = imm_32          0x5f3759df
  v37  = imm_32          0x1
  v38  = imm_32          0x3f000000
  v39  = imm_32          0x3ec00000
  v40  = shr_u32         v34 v37
  v41  = sub_i32         v36 v40
  v42  = square_f32      v41
  v43  = fms_f32         v34 v42 v5
  v44  = square_f32      v43
  v45  = mul_f32         v39 v44
  v46  = fma_f32         v38 v43 v45
  v47  = add_f32         v5 v46
  v48  = mul_f32         v41 v47
  v49  = mul_f32         v34 v48
  v50  = square_f32      v49
  v51  = square_sub_f32  v49 v34
  v52  = mul_f32         v38 v48
  v53  = mul_f32         v51 v52
  v54  = fma_f32         v34 v48 v53
  v55  = eq_f32          v0 v34
  v56  = sel_32          v55 v0 v54
  v57  = shr_u32         v35 v37
  v58  = sub_i32         v36 v57
  v59  = square_f32      v58
  v60  = fms_f32         v35 v59 v5
  v61  = square_f32      v60
  v62  = mul_f32         v39 v61
  v63  = fma_f32         v38 v60 v62
  v64  = add_f32         v5 v63
  v65  = mul_f32         v58 v64
  v66  = mul_f32         v35 v65
  v67  = square_f32      v66
  v68  = square_sub_f32  v66 v35
  v69  = mul_f32         v38 v65
  v70  = mul_f32         v68 v69
  v71  = fma_f32         v35 v65 v70
  v72  = eq_f32          v0 v35
  v73  = sel_32          v72 v0 v71
  v74  = sub_f32         v56 v10
  v75  = sub_f32         v73 v10
  v76  = sub_f32         v2 v11
  v77  = sub_f32         v6 v11
  v78  = sub_f32         v4 v12
  v79  = sub_f32         v7 v12
  v80  = square_f32      v76
  v81  = square_f32      v77
  v82  = lt_f32          v0 v76
  v83  = lt_f32          v77 v0
  v84  = or_32           v82 v83
  v85  = min_f32         v80 v81
  v86  = sel_32          v84 v85 v0
  v87  = max_f32         v80 v81
  v88  = square_f32      v78
  v89  = square_f32      v79
  v90  = lt_f32          v0 v78
  v91  = lt_f32          v79 v0
  v92  = or_32           v90 v91
  v93  = min_f32         v88 v89
  v94  = sel_32          v92 v93 v0
  v95  = max_f32         v88 v89
  v96  = add_f32         v86 v94
  v97  = add_f32         v87 v95
  v98  = shr_u32         v96 v37
  v99  = sub_i32         v36 v98
  v100 = square_f32      v99
  v101 = fms_f32         v96 v100 v5
  v102 = square_f32      v101
  v103 = mul_f32         v39 v102
  v104 = fma_f32         v38 v101 v103
  v105 = add_f32         v5 v104
  v106 = mul_f32         v99 v105
  v107 = mul_f32         v96 v106
  v108 = square_f32      v107
  v109 = square_sub_f32  v107 v96
  v110 = mul_f32         v38 v106
  v111 = mul_f32         v109 v110
  v112 = fma_f32         v96 v106 v111
  v113 = eq_f32          v0 v96
  v114 = sel_32          v113 v0 v112
  v115 = shr_u32         v97 v37
  v116 = sub_i32         v36 v115
  v117 = square_f32      v116
  v118 = fms_f32         v97 v117 v5
  v119 = square_f32      v118
  v120 = mul_f32         v39 v119
  v121 = fma_f32         v38 v118 v120
  v122 = add_f32         v5 v121
  v123 = mul_f32         v116 v122
  v124 = mul_f32         v97 v123
  v125 = square_f32      v124
  v126 = square_sub_f32  v124 v97
  v127 = mul_f32         v38 v123
  v128 = mul_f32         v126 v127
  v129 = fma_f32         v97 v123 v128
  v130 = eq_f32          v0 v97
  v131 = sel_32          v130 v0 v129
  v132 = sub_f32         v114 v13
  v133 = sub_f32         v131 v13
  v134 = sub_f32         v0 v133
  v135 = sub_f32         v0 v132
  v136 = max_f32         v74 v134
  v137 = max_f32         v75 v135
  v138 = sub_f32         v137 v136
  v139 = sub_f32         v0 v136
  v140 = imm_32          0x7ef127ea
  v141 = imm_32          0x40000000
  v142 = sub_i32         v140 v138
  v143 = fms_f32         v138 v142 v141
  v144 = mul_f32         v142 v143
  v145 = fms_f32         v138 v144 v141
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v138 v146 v141
  v148 = mul_f32         v146 v147
  v149 = mul_f32         v139 v148
  v150 = fms_f32         v138 v149 v139
  v151 = mul_f32         v148 v150
  v152 = fma_f32         v139 v148 v151
  v153 = le_f32          v137 v0
  v154 = le_f32          v0 v136
  v155 = sel_32          v154 v0 v152
  v156 = sel_32          v153 v5 v155
  v157 = uniform_32      p2 [0]
  v158 = uniform_32      p2 [1]
  v159 = uniform_32      p2 [2]
  v160 = uniform_32      p2 [3]
  v161 = load_16x4       p0
  v162 = f32_from_f16    v161
  v163 = f32_from_f16    v161
  v164 = f32_from_f16    v161
  v165 = f32_from_f16    v161
  v166 = sub_f32         v5 v160
  v167 = fma_f32         v162 v166 v157
  v168 = fma_f32         v163 v166 v158
  v169 = fma_f32         v164 v166 v159
  v170 = fma_f32         v165 v166 v160
  v171 = sub_f32         v167 v162
  v172 = fma_f32         v156 v171 v162
  v173 = sub_f32         v168 v163
  v174 = fma_f32         v156 v173 v163
  v175 = sub_f32         v169 v164
  v176 = fma_f32         v156 v175 v164
  v177 = sub_f32         v170 v165
  v178 = fma_f32         v156 v177 v165
  v179 = f16_from_f32    v172
  v180 = f16_from_f32    v174
  v181 = f16_from_f32    v176
  v182 = f16_from_f32    v178
      store_16x4      p0 v179 v180 v181 v182
