  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = uniform_32      p1 [4]
  v13  = uniform_32      p1 [5]
  v14  = sub_f32         v2 v8
  v15  = sub_f32         v6 v8
  v16  = sub_f32         v4 v9
  v17  = sub_f32         v7 v9
  v18  = square_f32      v14
  v19  = square_f32      v15
  v20  = lt_f32          v0 v14
  v21  = lt_f32          v15 v0
  v22  = or_32           v20 v21
  v23  = min_f32         v18 v19
  v24  = sel_32          v22 v23 v0
  v25  = max_f32         v18 v19
  v26  = square_f32      v16
  v27  = square_f32      v17
  v28  = lt_f32          v0 v16
  v29  = lt_f32          v17 v0
  v30  = or_32           v28 v29
  v31  = min_f32         v26 v27
  v32  = sel_32          v30 v31 v0
  v33  = max_f32         v26 v27
  v34  = add_f32         v24 v32
  v35  = square_add_f32  v14 v33
  v36  = square_add_f32  v15 v33
  v37  = max_f32         v35 v36
  v38  = imm_32          0x5f3759df
  v39  = imm_32          0x1
  v40  = imm_32          0x3f000000
  v41  = imm_32          0x3ec00000
  v42  = shr_u32         v34 v39
  v43  = sub_i32         v38 v42
  v44  = square_f32      v43
  v45  = mul_f32         v34 v44
  v46  = fms_f32         v34 v44 v5
  v47  = square_f32      v46
  v48  = mul_f32         v40 v46
  v49  = mul_f32         v41 v47
  v50  = fma_f32         v40 v46 v49
  v51  = add_f32         v5 v50
  v52  = mul_f32         v43 v51
  v53  = mul_f32         v34 v52
  v54  = square_f32      v53
  v55  = square_sub_f32  v53 v34
  v56  = mul_f32         v40 v52
  v57  = mul_f32         v55 v56
  v58  = fma_f32         v34 v52 v57
  v59  = eq_f32          v0 v34
  v60  = sel_32          v59 v0 v58
  v61  = shr_u32         v37 v39
  v62  = sub_i32         v38 v61
  v63  = square_f32      v62
  v64  = mul_f32         v37 v63
  v65  = fms_f32         v37 v63 v5
  v66  = square_f32      v65
  v67  = mul_f32         v40 v65
  v68  = mul_f32         v41 v66
  v69  = fma_f32         v40 v65 v68
  v70  = add_f32         v5 v69
  v71  = mul_f32         v62 v70
  v72  = mul_f32         v37 v71
  v73  = square_f32      v72
  v74  = square_sub_f32  v72 v37
  v75  = mul_f32         v40 v71
  v76  = mul_f32         v74 v75
  v77  = fma_f32         v37 v71 v76
  v78  = eq_f32          v0 v37
  v79  = sel_32          v78 v0 v77
  v80  = sub_f32         v60 v10
  v81  = sub_f32         v79 v10
  v82  = sub_f32         v2 v11
  v83  = sub_f32         v6 v11
  v84  = sub_f32         v4 v12
  v85  = sub_f32         v7 v12
  v86  = square_f32      v82
  v87  = square_f32      v83
  v88  = lt_f32          v0 v82
  v89  = lt_f32          v83 v0
  v90  = or_32           v88 v89
  v91  = min_f32         v86 v87
  v92  = sel_32          v90 v91 v0
  v93  = max_f32         v86 v87
  v94  = square_f32      v84
  v95  = square_f32      v85
  v96  = lt_f32          v0 v84
  v97  = lt_f32          v85 v0
  v98  = or_32           v96 v97
  v99  = min_f32         v94 v95
  v100 = sel_32          v98 v99 v0
  v101 = max_f32         v94 v95
  v102 = add_f32         v92 v100
  v103 = square_add_f32  v82 v101
  v104 = square_add_f32  v83 v101
  v105 = max_f32         v103 v104
  v106 = shr_u32         v102 v39
  v107 = sub_i32         v38 v106
  v108 = square_f32      v107
  v109 = mul_f32         v102 v108
  v110 = fms_f32         v102 v108 v5
  v111 = square_f32      v110
  v112 = mul_f32         v40 v110
  v113 = mul_f32         v41 v111
  v114 = fma_f32         v40 v110 v113
  v115 = add_f32         v5 v114
  v116 = mul_f32         v107 v115
  v117 = mul_f32         v102 v116
  v118 = square_f32      v117
  v119 = square_sub_f32  v117 v102
  v120 = mul_f32         v40 v116
  v121 = mul_f32         v119 v120
  v122 = fma_f32         v102 v116 v121
  v123 = eq_f32          v0 v102
  v124 = sel_32          v123 v0 v122
  v125 = shr_u32         v105 v39
  v126 = sub_i32         v38 v125
  v127 = square_f32      v126
  v128 = mul_f32         v105 v127
  v129 = fms_f32         v105 v127 v5
  v130 = square_f32      v129
  v131 = mul_f32         v40 v129
  v132 = mul_f32         v41 v130
  v133 = fma_f32         v40 v129 v132
  v134 = add_f32         v5 v133
  v135 = mul_f32         v126 v134
  v136 = mul_f32         v105 v135
  v137 = square_f32      v136
  v138 = square_sub_f32  v136 v105
  v139 = mul_f32         v40 v135
  v140 = mul_f32         v138 v139
  v141 = fma_f32         v105 v135 v140
  v142 = eq_f32          v0 v105
  v143 = sel_32          v142 v0 v141
  v144 = sub_f32         v124 v13
  v145 = sub_f32         v143 v13
  v146 = sub_f32         v0 v145
  v147 = sub_f32         v0 v144
  v148 = max_f32         v80 v146
  v149 = max_f32         v81 v147
  v150 = sub_f32         v149 v148
  v151 = sub_f32         v0 v148
  v152 = imm_32          0x7ef127ea
  v153 = imm_32          0x40000000
  v154 = sub_i32         v152 v150
  v155 = mul_f32         v150 v154
  v156 = fms_f32         v150 v154 v153
  v157 = mul_f32         v154 v156
  v158 = mul_f32         v150 v157
  v159 = fms_f32         v150 v157 v153
  v160 = mul_f32         v157 v159
  v161 = mul_f32         v150 v160
  v162 = fms_f32         v150 v160 v153
  v163 = mul_f32         v160 v162
  v164 = mul_f32         v151 v163
  v165 = mul_f32         v150 v164
  v166 = fms_f32         v150 v164 v151
  v167 = mul_f32         v163 v166
  v168 = fma_f32         v151 v163 v167
  v169 = le_f32          v149 v0
  v170 = le_f32          v0 v148
  v171 = sel_32          v170 v0 v168
  v172 = sel_32          v169 v5 v171
  v173 = uniform_32      p2 [0]
  v174 = uniform_32      p2 [1]
  v175 = uniform_32      p2 [2]
  v176 = uniform_32      p2 [3]
  v177 = load_16x4       p0
  v178 = f32_from_f16    v177
  v179 = f32_from_f16    v177
  v180 = f32_from_f16    v177
  v181 = f32_from_f16    v177
  v182 = sub_f32         v5 v176
  v183 = mul_f32         v178 v182
  v184 = fma_f32         v178 v182 v173
  v185 = mul_f32         v179 v182
  v186 = fma_f32         v179 v182 v174
  v187 = mul_f32         v180 v182
  v188 = fma_f32         v180 v182 v175
  v189 = mul_f32         v181 v182
  v190 = fma_f32         v181 v182 v176
  v191 = sub_f32         v184 v178
  v192 = mul_f32         v172 v191
  v193 = fma_f32         v172 v191 v178
  v194 = sub_f32         v186 v179
  v195 = mul_f32         v172 v194
  v196 = fma_f32         v172 v194 v179
  v197 = sub_f32         v188 v180
  v198 = mul_f32         v172 v197
  v199 = fma_f32         v172 v197 v180
  v200 = sub_f32         v190 v181
  v201 = mul_f32         v172 v200
  v202 = fma_f32         v172 v200 v181
  v203 = f16_from_f32    v193
  v204 = f16_from_f32    v196
  v205 = f16_from_f32    v199
  v206 = f16_from_f32    v202
      store_16x4      p0 v203 v204 v205 v206
