  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = uniform_32      p1 [5]
  v8   = imm_32          0x5f3759df
  v9   = imm_32          0x1
  v10  = imm_32          0x3f000000
  v11  = imm_32          0x3ec00000
  v12  = imm_32          0x7ef127ea
  v13  = imm_32          0x40000000
  v14  = uniform_32      p2 [0]
  v15  = uniform_32      p2 [1]
  v16  = uniform_32      p2 [2]
  v17  = uniform_32      p2 [3]
  v18  = sub_f32         v1 v17
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v5
  v22  = lt_f32          v0 v21
  v23  = sub_f32         v20 v2
  v24  = lt_f32          v0 v23
  v25  = add_f32         v20 v1
  v26  = sub_f32         v25 v5
  v27  = sub_f32         v25 v2
  v28  = lt_f32          v27 v0
  v29  = or_32           v24 v28
  v30  = lt_f32          v26 v0
  v31  = or_32           v22 v30
  v32  = y              
  v33  = f32_from_i32    v32
  v34  = sub_f32         v33 v6
  v35  = lt_f32          v0 v34
  v36  = sub_f32         v33 v3
  v37  = lt_f32          v0 v36
  v38  = add_f32         v33 v1
  v39  = sub_f32         v38 v6
  v40  = sub_f32         v38 v3
  v41  = lt_f32          v40 v0
  v42  = or_32           v37 v41
  v43  = lt_f32          v39 v0
  v44  = or_32           v35 v43
  v45  = square_f32      v23
  v46  = square_f32      v27
  v47  = max_f32         v45 v46
  v48  = min_f32         v45 v46
  v49  = sel_32          v29 v48 v0
  v50  = square_f32      v40
  v51  = square_f32      v36
  v52  = max_f32         v51 v50
  v53  = add_f32         v47 v52
  v54  = eq_f32          v0 v53
  v55  = min_f32         v51 v50
  v56  = sel_32          v42 v55 v0
  v57  = add_f32         v49 v56
  v58  = eq_f32          v0 v57
  v59  = shr_u32         v57 v9
  v60  = sub_i32         v8 v59
  v61  = square_f32      v60
  v62  = fms_f32         v57 v61 v1
  v63  = square_f32      v62
  v64  = mul_f32         v11 v63
  v65  = fma_f32         v10 v62 v64
  v66  = add_f32         v1 v65
  v67  = mul_f32         v60 v66
  v68  = mul_f32         v57 v67
  v69  = square_sub_f32  v68 v57
  v70  = mul_f32         v10 v67
  v71  = mul_f32         v69 v70
  v72  = fma_f32         v57 v67 v71
  v73  = sel_32          v58 v0 v72
  v74  = sub_f32         v73 v4
  v75  = shr_u32         v53 v9
  v76  = sub_i32         v8 v75
  v77  = square_f32      v76
  v78  = fms_f32         v53 v77 v1
  v79  = square_f32      v78
  v80  = mul_f32         v11 v79
  v81  = fma_f32         v10 v78 v80
  v82  = add_f32         v1 v81
  v83  = mul_f32         v76 v82
  v84  = mul_f32         v53 v83
  v85  = square_sub_f32  v84 v53
  v86  = mul_f32         v10 v83
  v87  = mul_f32         v85 v86
  v88  = fma_f32         v53 v83 v87
  v89  = sel_32          v54 v0 v88
  v90  = sub_f32         v89 v4
  v91  = square_f32      v26
  v92  = square_f32      v21
  v93  = max_f32         v92 v91
  v94  = min_f32         v92 v91
  v95  = sel_32          v31 v94 v0
  v96  = square_f32      v34
  v97  = square_f32      v39
  v98  = max_f32         v96 v97
  v99  = add_f32         v93 v98
  v100 = shr_u32         v99 v9
  v101 = sub_i32         v8 v100
  v102 = eq_f32          v0 v99
  v103 = min_f32         v96 v97
  v104 = sel_32          v44 v103 v0
  v105 = add_f32         v95 v104
  v106 = eq_f32          v0 v105
  v107 = shr_u32         v105 v9
  v108 = sub_i32         v8 v107
  v109 = square_f32      v108
  v110 = fms_f32         v105 v109 v1
  v111 = square_f32      v110
  v112 = mul_f32         v11 v111
  v113 = fma_f32         v10 v110 v112
  v114 = add_f32         v1 v113
  v115 = mul_f32         v108 v114
  v116 = mul_f32         v105 v115
  v117 = square_sub_f32  v116 v105
  v118 = mul_f32         v10 v115
  v119 = mul_f32         v117 v118
  v120 = fma_f32         v105 v115 v119
  v121 = sel_32          v106 v0 v120
  v122 = sub_f32         v121 v7
  v123 = sub_f32         v0 v122
  v124 = max_f32         v90 v123
  v125 = le_f32          v124 v0
  v126 = square_f32      v101
  v127 = fms_f32         v99 v126 v1
  v128 = square_f32      v127
  v129 = mul_f32         v11 v128
  v130 = fma_f32         v10 v127 v129
  v131 = add_f32         v1 v130
  v132 = mul_f32         v101 v131
  v133 = mul_f32         v10 v132
  v134 = mul_f32         v99 v132
  v135 = square_sub_f32  v134 v99
  v136 = mul_f32         v135 v133
  v137 = fma_f32         v99 v132 v136
  v138 = sel_32          v102 v0 v137
  v139 = sub_f32         v138 v7
  v140 = sub_f32         v0 v139
  v141 = max_f32         v74 v140
  v142 = le_f32          v0 v141
  v143 = sub_f32         v124 v141
  v144 = sub_i32         v12 v143
  v145 = fms_f32         v143 v144 v13
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v143 v146 v13
  v148 = mul_f32         v146 v147
  v149 = fms_f32         v143 v148 v13
  v150 = mul_f32         v148 v149
  v151 = sub_f32         v0 v141
  v152 = mul_f32         v151 v150
  v153 = fms_f32         v143 v152 v151
  v154 = mul_f32         v150 v153
  v155 = fma_f32         v151 v150 v154
  v156 = sel_32          v142 v0 v155
  v157 = sel_32          v125 v1 v156
  v158 = load_16x4       p0
  v159 = f32_from_f16    v158
  v160 = fma_f32         v159 v18 v14
  v161 = sub_f32         v160 v159
  v162 = fma_f32         v157 v161 v159
  v163 = f32_from_f16    v158
  v164 = fma_f32         v163 v18 v15
  v165 = sub_f32         v164 v163
  v166 = fma_f32         v157 v165 v163
  v167 = f32_from_f16    v158
  v168 = fma_f32         v167 v18 v16
  v169 = sub_f32         v168 v167
  v170 = fma_f32         v157 v169 v167
  v171 = f32_from_f16    v158
  v172 = fma_f32         v171 v18 v17
  v173 = sub_f32         v172 v171
  v174 = fma_f32         v157 v173 v171
  v175 = f16_from_f32    v174
  v176 = f16_from_f32    v170
  v177 = f16_from_f32    v166
  v178 = f16_from_f32    v162
      store_16x4      p0 v178 v177 v176 v175
