#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1065353216u;
    float v4 = fma(1.0f, v2, as_type<float>(v3));
    uint v5 = p1[0];
    uint v6 = p1[1];
    uint v7 = p1[2];
    uint v8 = p1[3];
    uint v9 = p1[4];
    uint v10 = p1[5];
    float v11 = fma(-1.0f, as_type<float>(v6), v2);
    float v12 = fma(-1.0f, as_type<float>(v6), v4);
    float v13 = fma(v11, v11, 0.0f);
    float v14 = fma(v12, v12, 0.0f);
    uint v15 = as_type<float>(v0) <  v11 ? 0xffffffffu : 0u;
    uint v16 = v12 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v17 = v15 | v16;
    float v18 = min(v13, v14);
    uint v19 = (v17 != 0u) ? as_type<uint>(v18) : v0;
    float v20 = max(v13, v14);
    uint v21 = 1597463007u;
    uint v22 = 1u;
    uint v23 = 1056964608u;
    uint v24 = 1052770304u;
    float v25 = fma(-1.0f, as_type<float>(v9), v2);
    float v26 = fma(-1.0f, as_type<float>(v9), v4);
    float v27 = fma(v25, v25, 0.0f);
    float v28 = fma(v26, v26, 0.0f);
    uint v29 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    uint v30 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v29 | v30;
    float v32 = min(v27, v28);
    uint v33 = (v31 != 0u) ? as_type<uint>(v32) : v0;
    float v34 = max(v27, v28);
    uint v35 = 2129733610u;
    uint v36 = 1073741824u;
    uint v37 = p2[0];
    uint v38 = p2[1];
    uint v39 = p2[2];
    uint v40 = p2[3];
    float v41 = fma(-1.0f, as_type<float>(v40), as_type<float>(v3));
    uint v42 = m.x0 + pos.x;
    float v43 = (float)(int)v42;
    float v44 = fma(-1.0f, as_type<float>(v8), v43);
    uint v45 = as_type<float>(v0) <  v44 ? 0xffffffffu : 0u;
    float v46 = fma(-1.0f, as_type<float>(v5), v43);
    uint v47 = as_type<float>(v0) <  v46 ? 0xffffffffu : 0u;
    float v48 = fma(1.0f, v43, as_type<float>(v3));
    float v49 = fma(-1.0f, as_type<float>(v8), v48);
    float v50 = fma(-1.0f, as_type<float>(v5), v48);
    uint v51 = v50 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v52 = v47 | v51;
    uint v53 = v49 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v54 = v45 | v53;
    float v55 = fma(v46, v46, 0.0f);
    float v56 = fma(v50, v50, 0.0f);
    float v57 = max(v55, v56);
    float v58 = fma(1.0f, v20, v57);
    uint v59 = as_type<float>(v0) == v58 ? 0xffffffffu : 0u;
    float v60 = min(v55, v56);
    uint v61 = (v52 != 0u) ? as_type<uint>(v60) : v0;
    float v62 = fma(1.0f, as_type<float>(v19), as_type<float>(v61));
    uint v63 = as_type<float>(v0) == v62 ? 0xffffffffu : 0u;
    uint v64 = as_type<uint>(v62) >> v22;
    uint v65 = v21 - v64;
    float v66 = fma(as_type<float>(v65), as_type<float>(v65), 0.0f);
    float v67 = fma(-v62, v66, as_type<float>(v3));
    float v68 = fma(v67, v67, 0.0f);
    float v69 = fma(as_type<float>(v24), v68, 0.0f);
    float v70 = fma(as_type<float>(v23), v67, v69);
    float v71 = fma(1.0f, as_type<float>(v3), v70);
    float v72 = fma(as_type<float>(v65), v71, 0.0f);
    float v73 = fma(v62, v72, 0.0f);
    float v74 = fma(-v73, v73, v62);
    float v75 = fma(as_type<float>(v23), v72, 0.0f);
    float v76 = fma(v74, v75, 0.0f);
    float v77 = fma(v62, v72, v76);
    uint v78 = (v63 != 0u) ? v0 : as_type<uint>(v77);
    float v79 = fma(-1.0f, as_type<float>(v7), as_type<float>(v78));
    uint v80 = as_type<uint>(v58) >> v22;
    uint v81 = v21 - v80;
    float v82 = fma(as_type<float>(v81), as_type<float>(v81), 0.0f);
    float v83 = fma(-v58, v82, as_type<float>(v3));
    float v84 = fma(v83, v83, 0.0f);
    float v85 = fma(as_type<float>(v24), v84, 0.0f);
    float v86 = fma(as_type<float>(v23), v83, v85);
    float v87 = fma(1.0f, as_type<float>(v3), v86);
    float v88 = fma(as_type<float>(v81), v87, 0.0f);
    float v89 = fma(v58, v88, 0.0f);
    float v90 = fma(-v89, v89, v58);
    float v91 = fma(as_type<float>(v23), v88, 0.0f);
    float v92 = fma(v90, v91, 0.0f);
    float v93 = fma(v58, v88, v92);
    uint v94 = (v59 != 0u) ? v0 : as_type<uint>(v93);
    float v95 = fma(-1.0f, as_type<float>(v7), as_type<float>(v94));
    float v96 = fma(v49, v49, 0.0f);
    float v97 = fma(v44, v44, 0.0f);
    float v98 = max(v97, v96);
    float v99 = fma(1.0f, v34, v98);
    uint v100 = as_type<uint>(v99) >> v22;
    uint v101 = v21 - v100;
    uint v102 = as_type<float>(v0) == v99 ? 0xffffffffu : 0u;
    float v103 = min(v97, v96);
    uint v104 = (v54 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = fma(1.0f, as_type<float>(v33), as_type<float>(v104));
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v22;
    uint v108 = v21 - v107;
    float v109 = fma(as_type<float>(v108), as_type<float>(v108), 0.0f);
    float v110 = fma(-v105, v109, as_type<float>(v3));
    float v111 = fma(v110, v110, 0.0f);
    float v112 = fma(as_type<float>(v24), v111, 0.0f);
    float v113 = fma(as_type<float>(v23), v110, v112);
    float v114 = fma(1.0f, as_type<float>(v3), v113);
    float v115 = fma(as_type<float>(v108), v114, 0.0f);
    float v116 = fma(v105, v115, 0.0f);
    float v117 = fma(-v116, v116, v105);
    float v118 = fma(as_type<float>(v23), v115, 0.0f);
    float v119 = fma(v117, v118, 0.0f);
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = fma(-1.0f, as_type<float>(v10), as_type<float>(v121));
    float v123 = fma(-1.0f, v122, as_type<float>(v0));
    float v124 = max(v95, v123);
    uint v125 = v124 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v126 = fma(as_type<float>(v101), as_type<float>(v101), 0.0f);
    float v127 = fma(-v99, v126, as_type<float>(v3));
    float v128 = fma(v127, v127, 0.0f);
    float v129 = fma(as_type<float>(v24), v128, 0.0f);
    float v130 = fma(as_type<float>(v23), v127, v129);
    float v131 = fma(1.0f, as_type<float>(v3), v130);
    float v132 = fma(as_type<float>(v101), v131, 0.0f);
    float v133 = fma(as_type<float>(v23), v132, 0.0f);
    float v134 = fma(v99, v132, 0.0f);
    float v135 = fma(-v134, v134, v99);
    float v136 = fma(v135, v133, 0.0f);
    float v137 = fma(v99, v132, v136);
    uint v138 = (v102 != 0u) ? v0 : as_type<uint>(v137);
    float v139 = fma(-1.0f, as_type<float>(v10), as_type<float>(v138));
    float v140 = fma(-1.0f, v139, as_type<float>(v0));
    float v141 = max(v79, v140);
    uint v142 = as_type<float>(v0) <= v141 ? 0xffffffffu : 0u;
    float v143 = fma(-1.0f, v141, v124);
    uint v144 = v35 - as_type<uint>(v143);
    float v145 = fma(-v143, as_type<float>(v144), as_type<float>(v36));
    float v146 = fma(as_type<float>(v144), v145, 0.0f);
    float v147 = fma(-v143, v146, as_type<float>(v36));
    float v148 = fma(v146, v147, 0.0f);
    float v149 = fma(-v143, v148, as_type<float>(v36));
    float v150 = fma(v148, v149, 0.0f);
    float v151 = fma(-1.0f, v141, as_type<float>(v0));
    float v152 = fma(v151, v150, 0.0f);
    float v153 = fma(-v143, v152, v151);
    float v154 = fma(v150, v153, 0.0f);
    float v155 = fma(v151, v150, v154);
    uint v156 = (v142 != 0u) ? v0 : as_type<uint>(v155);
    uint v157 = (v125 != 0u) ? v3 : v156;
    half4 _px158 = p0[y * m.stride0 + x];
    uint v158 = (uint)as_type<ushort>(_px158.x);
    uint v158_1 = (uint)as_type<ushort>(_px158.y);
    uint v158_2 = (uint)as_type<ushort>(_px158.z);
    uint v158_3 = (uint)as_type<ushort>(_px158.w);
    float v159 = (float)as_type<half>((ushort)v158);
    float v160 = fma(v159, v41, as_type<float>(v37));
    float v161 = fma(-1.0f, v159, v160);
    float v162 = fma(as_type<float>(v157), v161, v159);
    float v163 = (float)as_type<half>((ushort)v158_1);
    float v164 = fma(v163, v41, as_type<float>(v38));
    float v165 = fma(-1.0f, v163, v164);
    float v166 = fma(as_type<float>(v157), v165, v163);
    float v167 = (float)as_type<half>((ushort)v158_2);
    float v168 = fma(v167, v41, as_type<float>(v39));
    float v169 = fma(-1.0f, v167, v168);
    float v170 = fma(as_type<float>(v157), v169, v167);
    float v171 = (float)as_type<half>((ushort)v158_3);
    float v172 = fma(v171, v41, as_type<float>(v40));
    float v173 = fma(-1.0f, v171, v172);
    float v174 = fma(as_type<float>(v157), v173, v171);
    uint v175 = (uint)as_type<ushort>((half)v174);
    uint v176 = (uint)as_type<ushort>((half)v170);
    uint v177 = (uint)as_type<ushort>((half)v166);
    uint v178 = (uint)as_type<ushort>((half)v162);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v178), as_type<half>((ushort)v177), as_type<half>((ushort)v176), as_type<half>((ushort)v175));
}
