#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v5);
    uint v16 = as_type<float>(v0) <  v15 ? 0xffffffffu : 0u;
    float v17 = v14 - as_type<float>(v2);
    uint v18 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v6);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v20 - as_type<float>(v3);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = v14 + as_type<float>(1065353216u);
    float v26 = v25 - as_type<float>(v5);
    float v27 = v25 - as_type<float>(v2);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v30 = v18 | v28;
    uint v31 = v16 | v29;
    float v32 = v20 + as_type<float>(1065353216u);
    float v33 = v32 - as_type<float>(v6);
    float v34 = v32 - as_type<float>(v3);
    uint v35 = v34 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v36 = v33 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v37 = v24 | v35;
    uint v38 = v22 | v36;
    float v39 = v17 * v17;
    float v40 = v27 * v27;
    float v41 = max(v39, v40);
    float v42 = min(v39, v40);
    uint v43 = (v30 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = v23 * v23;
    float v45 = v34 * v34;
    float v46 = max(v44, v45);
    float v47 = v41 + v46;
    float v48 = precise::sqrt(v47);
    float v49 = v48 - as_type<float>(v4);
    float v50 = min(v44, v45);
    uint v51 = (v37 != 0u) ? as_type<uint>(v50) : v0;
    float v52 = as_type<float>(v43) + as_type<float>(v51);
    float v53 = precise::sqrt(v52);
    float v54 = v53 - as_type<float>(v4);
    float v55 = v26 * v26;
    float v56 = v15 * v15;
    float v57 = max(v56, v55);
    float v58 = min(v56, v55);
    uint v59 = (v31 != 0u) ? as_type<uint>(v58) : v0;
    float v60 = v33 * v33;
    float v61 = v21 * v21;
    float v62 = max(v61, v60);
    float v63 = v57 + v62;
    float v64 = precise::sqrt(v63);
    float v65 = v64 - as_type<float>(v7);
    float v66 = as_type<float>(v0) - v65;
    float v67 = max(v54, v66);
    uint v68 = as_type<float>(v0) <= v67 ? 0xffffffffu : 0u;
    float v69 = min(v61, v60);
    uint v70 = (v38 != 0u) ? as_type<uint>(v69) : v0;
    float v71 = as_type<float>(v59) + as_type<float>(v70);
    float v72 = precise::sqrt(v71);
    float v73 = v72 - as_type<float>(v7);
    float v74 = as_type<float>(v0) - v73;
    float v75 = max(v49, v74);
    uint v76 = v75 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v77 = as_type<float>(v0) - v67;
    float v78 = v75 - v67;
    float v79 = v77 / v78;
    uint v80 = (v68 != 0u) ? v0 : as_type<uint>(v79);
    uint v81 = (v76 != 0u) ? v1 : v80;
    half4 _px82 = p0[y * m.stride0 + x];
    uint v82 = (uint)as_type<ushort>(_px82.x);
    uint v82_1 = (uint)as_type<ushort>(_px82.y);
    uint v82_2 = (uint)as_type<ushort>(_px82.z);
    uint v82_3 = (uint)as_type<ushort>(_px82.w);
    float v83 = (float)as_type<half>((ushort)v82);
    float v84 = fma(v83, v12, as_type<float>(v8));
    float v85 = v84 - v83;
    float v86 = fma(as_type<float>(v81), v85, v83);
    float v87 = (float)as_type<half>((ushort)v82_1);
    float v88 = fma(v87, v12, as_type<float>(v9));
    float v89 = v88 - v87;
    float v90 = fma(as_type<float>(v81), v89, v87);
    float v91 = (float)as_type<half>((ushort)v82_2);
    float v92 = fma(v91, v12, as_type<float>(v10));
    float v93 = v92 - v91;
    float v94 = fma(as_type<float>(v81), v93, v91);
    float v95 = (float)as_type<half>((ushort)v82_3);
    float v96 = fma(v95, v12, as_type<float>(v11));
    float v97 = v96 - v95;
    float v98 = fma(as_type<float>(v81), v97, v95);
    uint v99 = (uint)as_type<ushort>((half)v98);
    uint v100 = (uint)as_type<ushort>((half)v94);
    uint v101 = (uint)as_type<ushort>((half)v90);
    uint v102 = (uint)as_type<ushort>((half)v86);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v102), as_type<half>((ushort)v101), as_type<half>((ushort)v100), as_type<half>((ushort)v99));
}
