#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1069547520u;
    uint v10 = 3204448256u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = as_type<float>(v1) - as_type<float>(v14);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v5);
    float v19 = v17 - as_type<float>(v2);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v6);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v21 - as_type<float>(v3);
    uint v25 = as_type<float>(v0) <  v24 ? 0xffffffffu : 0u;
    float v26 = v17 + as_type<float>(1065353216u);
    float v27 = v26 - as_type<float>(v5);
    float v28 = v26 - as_type<float>(v2);
    float v29 = v21 + as_type<float>(1065353216u);
    float v30 = v29 - as_type<float>(v6);
    float v31 = v29 - as_type<float>(v3);
    uint v32 = v31 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v33 = v30 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v34 = v25 | v32;
    uint v35 = v23 | v33;
    uint v36 = v28 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v37 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v38 = v37 | v36;
    float v39 = v28 * v28;
    float v40 = v19 * v19;
    float v41 = min(v40, v39);
    uint v42 = (v38 != 0u) ? as_type<uint>(v41) : v0;
    float v43 = v24 * v24;
    float v44 = v31 * v31;
    float v45 = max(v43, v44);
    float v46 = fma(v28, v28, v45);
    float v47 = fma(v19, v19, v45);
    float v48 = max(v47, v46);
    uint v49 = v48 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v50 = min(v43, v44);
    uint v51 = (v34 != 0u) ? as_type<uint>(v50) : v0;
    float v52 = as_type<float>(v42) + as_type<float>(v51);
    uint v53 = v52 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v54 = as_type<uint>(v52) >> 1u;
    uint v55 = v8 - v54;
    float v56 = as_type<float>(v55) * as_type<float>(v55);
    float v57 = v52 * v56;
    float v58 = fma(as_type<float>(v10), v57, as_type<float>(v9));
    float v59 = as_type<float>(v55) * v58;
    float v60 = v59 * v59;
    float v61 = v52 * v60;
    float v62 = fma(as_type<float>(v10), v61, as_type<float>(v9));
    float v63 = v59 * v62;
    float v64 = v52 * v63;
    float v65 = fma(-v64, v64, v52);
    float v66 = v63 * as_type<float>(1056964608u);
    float v67 = v65 * v66;
    float v68 = fma(v52, v63, v67);
    uint v69 = (v53 != 0u) ? v0 : as_type<uint>(v68);
    float v70 = as_type<float>(v69) - as_type<float>(v4);
    uint v71 = as_type<uint>(v48) >> 1u;
    uint v72 = v8 - v71;
    float v73 = as_type<float>(v72) * as_type<float>(v72);
    float v74 = v48 * v73;
    float v75 = fma(as_type<float>(v10), v74, as_type<float>(v9));
    float v76 = as_type<float>(v72) * v75;
    float v77 = v76 * v76;
    float v78 = v48 * v77;
    float v79 = fma(as_type<float>(v10), v78, as_type<float>(v9));
    float v80 = v76 * v79;
    float v81 = v48 * v80;
    float v82 = fma(-v81, v81, v48);
    float v83 = v80 * as_type<float>(1056964608u);
    float v84 = v82 * v83;
    float v85 = fma(v48, v80, v84);
    uint v86 = (v49 != 0u) ? v0 : as_type<uint>(v85);
    float v87 = as_type<float>(v86) - as_type<float>(v4);
    uint v88 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v89 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v90 = v89 | v88;
    float v91 = v27 * v27;
    float v92 = v18 * v18;
    float v93 = min(v92, v91);
    uint v94 = (v90 != 0u) ? as_type<uint>(v93) : v0;
    float v95 = v30 * v30;
    float v96 = v22 * v22;
    float v97 = max(v96, v95);
    float v98 = fma(v27, v27, v97);
    float v99 = fma(v18, v18, v97);
    float v100 = max(v99, v98);
    uint v101 = v100 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v102 = min(v96, v95);
    uint v103 = (v35 != 0u) ? as_type<uint>(v102) : v0;
    float v104 = as_type<float>(v94) + as_type<float>(v103);
    uint v105 = v104 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v106 = as_type<uint>(v100) >> 1u;
    uint v107 = v8 - v106;
    float v108 = as_type<float>(v107) * as_type<float>(v107);
    float v109 = v100 * v108;
    float v110 = fma(as_type<float>(v10), v109, as_type<float>(v9));
    float v111 = as_type<float>(v107) * v110;
    float v112 = v111 * v111;
    float v113 = v100 * v112;
    float v114 = fma(as_type<float>(v10), v113, as_type<float>(v9));
    float v115 = v111 * v114;
    float v116 = v100 * v115;
    float v117 = fma(-v116, v116, v100);
    float v118 = v115 * as_type<float>(1056964608u);
    float v119 = v117 * v118;
    float v120 = fma(v100, v115, v119);
    uint v121 = (v101 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = as_type<float>(v121) - as_type<float>(v7);
    float v123 = as_type<float>(v0) - v122;
    float v124 = max(v70, v123);
    uint v125 = as_type<float>(v0) <= v124 ? 0xffffffffu : 0u;
    uint v126 = as_type<uint>(v104) >> 1u;
    uint v127 = v8 - v126;
    float v128 = as_type<float>(v127) * as_type<float>(v127);
    float v129 = v104 * v128;
    float v130 = fma(as_type<float>(v10), v129, as_type<float>(v9));
    float v131 = as_type<float>(v127) * v130;
    float v132 = v131 * v131;
    float v133 = v104 * v132;
    float v134 = fma(as_type<float>(v10), v133, as_type<float>(v9));
    float v135 = v131 * v134;
    float v136 = v104 * v135;
    float v137 = fma(-v136, v136, v104);
    float v138 = v135 * as_type<float>(1056964608u);
    float v139 = v137 * v138;
    float v140 = fma(v104, v135, v139);
    uint v141 = (v105 != 0u) ? v0 : as_type<uint>(v140);
    float v142 = as_type<float>(v141) - as_type<float>(v7);
    float v143 = as_type<float>(v0) - v142;
    float v144 = max(v87, v143);
    uint v145 = v144 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v146 = as_type<float>(v0) - v124;
    float v147 = v144 - v124;
    float v148 = v146 / v147;
    uint v149 = (v125 != 0u) ? v0 : as_type<uint>(v148);
    uint v150 = (v145 != 0u) ? v1 : v149;
    half4 _px151 = p0[y * m.stride0 + x];
    uint v151 = (uint)as_type<ushort>(_px151.x);
    uint v151_1 = (uint)as_type<ushort>(_px151.y);
    uint v151_2 = (uint)as_type<ushort>(_px151.z);
    uint v151_3 = (uint)as_type<ushort>(_px151.w);
    float v152 = (float)as_type<half>((ushort)v151);
    float v153 = fma(v152, v15, as_type<float>(v11));
    float v154 = v153 - v152;
    float v155 = fma(as_type<float>(v150), v154, v152);
    float v156 = (float)as_type<half>((ushort)v151_1);
    float v157 = fma(v156, v15, as_type<float>(v12));
    float v158 = v157 - v156;
    float v159 = fma(as_type<float>(v150), v158, v156);
    float v160 = (float)as_type<half>((ushort)v151_2);
    float v161 = fma(v160, v15, as_type<float>(v13));
    float v162 = v161 - v160;
    float v163 = fma(as_type<float>(v150), v162, v160);
    float v164 = (float)as_type<half>((ushort)v151_3);
    float v165 = fma(v164, v15, as_type<float>(v14));
    float v166 = v165 - v164;
    float v167 = fma(as_type<float>(v150), v166, v164);
    uint v168 = (uint)as_type<ushort>((half)v167);
    uint v169 = (uint)as_type<ushort>((half)v163);
    uint v170 = (uint)as_type<ushort>((half)v159);
    uint v171 = (uint)as_type<ushort>((half)v155);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v171), as_type<half>((ushort)v170), as_type<half>((ushort)v169), as_type<half>((ushort)v168));
}
