#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1056964608u;
    uint v11 = 1052770304u;
    uint v12 = 2129733610u;
    uint v13 = 1073741824u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = as_type<float>(v1) - as_type<float>(v17);
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v5);
    float v22 = v20 - as_type<float>(v2);
    float v23 = v20 + as_type<float>(v1);
    float v24 = v23 - as_type<float>(v5);
    float v25 = v23 - as_type<float>(v2);
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 - as_type<float>(v6);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    float v30 = v27 - as_type<float>(v3);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    float v32 = v27 + as_type<float>(v1);
    float v33 = v32 - as_type<float>(v6);
    float v34 = v32 - as_type<float>(v3);
    uint v35 = v34 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v36 = v31 | v35;
    uint v37 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v38 = v29 | v37;
    uint v39 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v40 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v41 = v40 | v39;
    float v42 = v22 * v22;
    float v43 = v25 * v25;
    float v44 = min(v42, v43);
    uint v45 = (v41 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = v34 * v34;
    float v47 = v30 * v30;
    float v48 = max(v47, v46);
    float v49 = fma(v25, v25, v48);
    float v50 = fma(v22, v22, v48);
    float v51 = max(v50, v49);
    uint v52 = as_type<float>(v0) == v51 ? 0xffffffffu : 0u;
    float v53 = min(v47, v46);
    uint v54 = (v36 != 0u) ? as_type<uint>(v53) : v0;
    float v55 = as_type<float>(v45) + as_type<float>(v54);
    uint v56 = as_type<float>(v0) == v55 ? 0xffffffffu : 0u;
    uint v57 = as_type<uint>(v55) >> v9;
    uint v58 = v8 - v57;
    float v59 = as_type<float>(v58) * as_type<float>(v58);
    float v60 = fma(-v55, v59, as_type<float>(v1));
    float v61 = v60 * v60;
    float v62 = as_type<float>(v11) * v61;
    float v63 = fma(as_type<float>(v10), v60, v62);
    float v64 = as_type<float>(v1) + v63;
    float v65 = as_type<float>(v58) * v64;
    float v66 = v55 * v65;
    float v67 = fma(-v66, v66, v55);
    float v68 = as_type<float>(v10) * v65;
    float v69 = v67 * v68;
    float v70 = fma(v55, v65, v69);
    uint v71 = (v56 != 0u) ? v0 : as_type<uint>(v70);
    float v72 = as_type<float>(v71) - as_type<float>(v4);
    uint v73 = as_type<uint>(v51) >> v9;
    uint v74 = v8 - v73;
    float v75 = as_type<float>(v74) * as_type<float>(v74);
    float v76 = fma(-v51, v75, as_type<float>(v1));
    float v77 = v76 * v76;
    float v78 = as_type<float>(v11) * v77;
    float v79 = fma(as_type<float>(v10), v76, v78);
    float v80 = as_type<float>(v1) + v79;
    float v81 = as_type<float>(v74) * v80;
    float v82 = v51 * v81;
    float v83 = fma(-v82, v82, v51);
    float v84 = as_type<float>(v10) * v81;
    float v85 = v83 * v84;
    float v86 = fma(v51, v81, v85);
    uint v87 = (v52 != 0u) ? v0 : as_type<uint>(v86);
    float v88 = as_type<float>(v87) - as_type<float>(v4);
    uint v89 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    uint v90 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v91 = v89 | v90;
    float v92 = v24 * v24;
    float v93 = v21 * v21;
    float v94 = min(v93, v92);
    uint v95 = (v91 != 0u) ? as_type<uint>(v94) : v0;
    float v96 = v33 * v33;
    float v97 = v28 * v28;
    float v98 = max(v97, v96);
    float v99 = fma(v24, v24, v98);
    float v100 = fma(v21, v21, v98);
    float v101 = max(v100, v99);
    uint v102 = as_type<uint>(v101) >> v9;
    uint v103 = v8 - v102;
    uint v104 = as_type<float>(v0) == v101 ? 0xffffffffu : 0u;
    float v105 = min(v97, v96);
    uint v106 = (v38 != 0u) ? as_type<uint>(v105) : v0;
    float v107 = as_type<float>(v95) + as_type<float>(v106);
    uint v108 = as_type<float>(v0) == v107 ? 0xffffffffu : 0u;
    uint v109 = as_type<uint>(v107) >> v9;
    uint v110 = v8 - v109;
    float v111 = as_type<float>(v110) * as_type<float>(v110);
    float v112 = fma(-v107, v111, as_type<float>(v1));
    float v113 = v112 * v112;
    float v114 = as_type<float>(v11) * v113;
    float v115 = fma(as_type<float>(v10), v112, v114);
    float v116 = as_type<float>(v1) + v115;
    float v117 = as_type<float>(v110) * v116;
    float v118 = v107 * v117;
    float v119 = fma(-v118, v118, v107);
    float v120 = as_type<float>(v10) * v117;
    float v121 = v119 * v120;
    float v122 = fma(v107, v117, v121);
    uint v123 = (v108 != 0u) ? v0 : as_type<uint>(v122);
    float v124 = as_type<float>(v123) - as_type<float>(v7);
    float v125 = as_type<float>(v0) - v124;
    float v126 = max(v88, v125);
    uint v127 = v126 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v128 = as_type<float>(v103) * as_type<float>(v103);
    float v129 = fma(-v101, v128, as_type<float>(v1));
    float v130 = v129 * v129;
    float v131 = as_type<float>(v11) * v130;
    float v132 = fma(as_type<float>(v10), v129, v131);
    float v133 = as_type<float>(v1) + v132;
    float v134 = as_type<float>(v103) * v133;
    float v135 = as_type<float>(v10) * v134;
    float v136 = v101 * v134;
    float v137 = fma(-v136, v136, v101);
    float v138 = v137 * v135;
    float v139 = fma(v101, v134, v138);
    uint v140 = (v104 != 0u) ? v0 : as_type<uint>(v139);
    float v141 = as_type<float>(v140) - as_type<float>(v7);
    float v142 = as_type<float>(v0) - v141;
    float v143 = max(v72, v142);
    uint v144 = as_type<float>(v0) <= v143 ? 0xffffffffu : 0u;
    float v145 = v126 - v143;
    uint v146 = v12 - as_type<uint>(v145);
    float v147 = fma(-v145, as_type<float>(v146), as_type<float>(v13));
    float v148 = as_type<float>(v146) * v147;
    float v149 = fma(-v145, v148, as_type<float>(v13));
    float v150 = v148 * v149;
    float v151 = fma(-v145, v150, as_type<float>(v13));
    float v152 = v150 * v151;
    float v153 = as_type<float>(v0) - v143;
    float v154 = v153 * v152;
    float v155 = fma(-v145, v154, v153);
    float v156 = v152 * v155;
    float v157 = fma(v153, v152, v156);
    uint v158 = (v144 != 0u) ? v0 : as_type<uint>(v157);
    uint v159 = (v127 != 0u) ? v1 : v158;
    half4 _px160 = p0[y * m.stride0 + x];
    uint v160 = (uint)as_type<ushort>(_px160.x);
    uint v160_1 = (uint)as_type<ushort>(_px160.y);
    uint v160_2 = (uint)as_type<ushort>(_px160.z);
    uint v160_3 = (uint)as_type<ushort>(_px160.w);
    float v161 = (float)as_type<half>((ushort)v160);
    float v162 = fma(v161, v18, as_type<float>(v14));
    float v163 = v162 - v161;
    float v164 = fma(as_type<float>(v159), v163, v161);
    float v165 = (float)as_type<half>((ushort)v160_1);
    float v166 = fma(v165, v18, as_type<float>(v15));
    float v167 = v166 - v165;
    float v168 = fma(as_type<float>(v159), v167, v165);
    float v169 = (float)as_type<half>((ushort)v160_2);
    float v170 = fma(v169, v18, as_type<float>(v16));
    float v171 = v170 - v169;
    float v172 = fma(as_type<float>(v159), v171, v169);
    float v173 = (float)as_type<half>((ushort)v160_3);
    float v174 = fma(v173, v18, as_type<float>(v17));
    float v175 = v174 - v173;
    float v176 = fma(as_type<float>(v159), v175, v173);
    uint v177 = (uint)as_type<ushort>((half)v176);
    uint v178 = (uint)as_type<ushort>((half)v172);
    uint v179 = (uint)as_type<ushort>((half)v168);
    uint v180 = (uint)as_type<ushort>((half)v164);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v180), as_type<half>((ushort)v179), as_type<half>((ushort)v178), as_type<half>((ushort)v177));
}
