#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = 1065353216u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v7) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1056964608u);
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1056964608u);
    float v19 = v18 - as_type<float>(v5);
    float v20 = v18 - as_type<float>(v2);
    float v21 = v20 * v20;
    float v22 = v19 * v19;
    float v23 = v15 - as_type<float>(v4);
    float v24 = fma(v23, v23, v22);
    float v25 = v15 - as_type<float>(v1);
    float v26 = fma(v25, v25, v21);
    float v27 = precise::sqrt(v26);
    float v28 = v27 - as_type<float>(v3);
    float v29 = precise::sqrt(v24);
    float v30 = v29 - as_type<float>(v6);
    float v31 = as_type<float>(v0) - v30;
    float v32 = max(v28, v31);
    float v33 = as_type<float>(v0) - v32;
    float v34 = max(v33, as_type<float>(0u));
    float v35 = min(v34, as_type<float>(1065353216u));
    half4 _px36 = p0[y * m.stride0 + x];
    uint v36 = (uint)as_type<ushort>(_px36.x);
    uint v36_1 = (uint)as_type<ushort>(_px36.y);
    uint v36_2 = (uint)as_type<ushort>(_px36.z);
    uint v36_3 = (uint)as_type<ushort>(_px36.w);
    float v37 = (float)as_type<half>((ushort)v36);
    float v38 = fma(v37, v12, as_type<float>(v8));
    float v39 = v38 - v37;
    float v40 = fma(v35, v39, v37);
    float v41 = (float)as_type<half>((ushort)v36_1);
    float v42 = fma(v41, v12, as_type<float>(v9));
    float v43 = v42 - v41;
    float v44 = fma(v35, v43, v41);
    float v45 = (float)as_type<half>((ushort)v36_2);
    float v46 = fma(v45, v12, as_type<float>(v10));
    float v47 = v46 - v45;
    float v48 = fma(v35, v47, v45);
    float v49 = (float)as_type<half>((ushort)v36_3);
    float v50 = fma(v49, v12, as_type<float>(v11));
    float v51 = v50 - v49;
    float v52 = fma(v35, v51, v49);
    uint v53 = (uint)as_type<ushort>((half)v52);
    uint v54 = (uint)as_type<ushort>((half)v48);
    uint v55 = (uint)as_type<ushort>((half)v44);
    uint v56 = (uint)as_type<ushort>((half)v40);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v56), as_type<half>((ushort)v55), as_type<half>((ushort)v54), as_type<half>((ushort)v53));
}
