#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1069547520u;
    uint v11 = 3204448256u;
    uint v12 = 1056964608u;
    uint v13 = p2[0];
    uint v14 = p2[1];
    uint v15 = p2[2];
    uint v16 = p2[3];
    float v17 = as_type<float>(v1) - as_type<float>(v16);
    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v5);
    float v21 = v19 - as_type<float>(v2);
    float v22 = v19 + as_type<float>(v1);
    float v23 = v22 - as_type<float>(v5);
    float v24 = v22 - as_type<float>(v2);
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 - as_type<float>(v6);
    uint v28 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    float v29 = v26 - as_type<float>(v3);
    uint v30 = as_type<float>(v0) <  v29 ? 0xffffffffu : 0u;
    float v31 = v26 + as_type<float>(v1);
    float v32 = v31 - as_type<float>(v6);
    float v33 = v31 - as_type<float>(v3);
    uint v34 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v35 = v30 | v34;
    uint v36 = v32 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v37 = v28 | v36;
    uint v38 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v39 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    uint v40 = v39 | v38;
    float v41 = v21 * v21;
    float v42 = v24 * v24;
    float v43 = min(v41, v42);
    uint v44 = (v40 != 0u) ? as_type<uint>(v43) : v0;
    float v45 = v33 * v33;
    float v46 = v29 * v29;
    float v47 = max(v46, v45);
    float v48 = fma(v24, v24, v47);
    float v49 = fma(v21, v21, v47);
    float v50 = max(v49, v48);
    uint v51 = as_type<float>(v0) == v50 ? 0xffffffffu : 0u;
    float v52 = min(v46, v45);
    uint v53 = (v35 != 0u) ? as_type<uint>(v52) : v0;
    float v54 = as_type<float>(v44) + as_type<float>(v53);
    uint v55 = as_type<float>(v0) == v54 ? 0xffffffffu : 0u;
    uint v56 = as_type<uint>(v54) >> v9;
    uint v57 = v8 - v56;
    float v58 = as_type<float>(v57) * as_type<float>(v57);
    float v59 = v54 * v58;
    float v60 = fma(as_type<float>(v11), v59, as_type<float>(v10));
    float v61 = as_type<float>(v57) * v60;
    float v62 = v61 * v61;
    float v63 = v54 * v62;
    float v64 = fma(as_type<float>(v11), v63, as_type<float>(v10));
    float v65 = v61 * v64;
    float v66 = v54 * v65;
    float v67 = fma(-v66, v66, v54);
    float v68 = v65 * as_type<float>(v12);
    float v69 = v67 * v68;
    float v70 = fma(v54, v65, v69);
    uint v71 = (v55 != 0u) ? v0 : as_type<uint>(v70);
    float v72 = as_type<float>(v71) - as_type<float>(v4);
    uint v73 = as_type<uint>(v50) >> v9;
    uint v74 = v8 - v73;
    float v75 = as_type<float>(v74) * as_type<float>(v74);
    float v76 = v50 * v75;
    float v77 = fma(as_type<float>(v11), v76, as_type<float>(v10));
    float v78 = as_type<float>(v74) * v77;
    float v79 = v78 * v78;
    float v80 = v50 * v79;
    float v81 = fma(as_type<float>(v11), v80, as_type<float>(v10));
    float v82 = v78 * v81;
    float v83 = v50 * v82;
    float v84 = fma(-v83, v83, v50);
    float v85 = as_type<float>(v12) * v82;
    float v86 = v84 * v85;
    float v87 = fma(v50, v82, v86);
    uint v88 = (v51 != 0u) ? v0 : as_type<uint>(v87);
    float v89 = as_type<float>(v88) - as_type<float>(v4);
    uint v90 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    uint v91 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = v90 | v91;
    float v93 = v23 * v23;
    float v94 = v20 * v20;
    float v95 = min(v94, v93);
    uint v96 = (v92 != 0u) ? as_type<uint>(v95) : v0;
    float v97 = v32 * v32;
    float v98 = v27 * v27;
    float v99 = max(v98, v97);
    float v100 = fma(v23, v23, v99);
    float v101 = fma(v20, v20, v99);
    float v102 = max(v101, v100);
    uint v103 = as_type<uint>(v102) >> v9;
    uint v104 = v8 - v103;
    uint v105 = as_type<float>(v0) == v102 ? 0xffffffffu : 0u;
    float v106 = min(v98, v97);
    uint v107 = (v37 != 0u) ? as_type<uint>(v106) : v0;
    float v108 = as_type<float>(v96) + as_type<float>(v107);
    uint v109 = as_type<float>(v0) == v108 ? 0xffffffffu : 0u;
    uint v110 = as_type<uint>(v108) >> v9;
    uint v111 = v8 - v110;
    float v112 = as_type<float>(v111) * as_type<float>(v111);
    float v113 = v108 * v112;
    float v114 = fma(as_type<float>(v11), v113, as_type<float>(v10));
    float v115 = as_type<float>(v111) * v114;
    float v116 = v115 * v115;
    float v117 = v108 * v116;
    float v118 = fma(as_type<float>(v11), v117, as_type<float>(v10));
    float v119 = v115 * v118;
    float v120 = v108 * v119;
    float v121 = fma(-v120, v120, v108);
    float v122 = as_type<float>(v12) * v119;
    float v123 = v121 * v122;
    float v124 = fma(v108, v119, v123);
    uint v125 = (v109 != 0u) ? v0 : as_type<uint>(v124);
    float v126 = as_type<float>(v125) - as_type<float>(v7);
    float v127 = as_type<float>(v0) - v126;
    float v128 = max(v89, v127);
    uint v129 = v128 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v130 = as_type<float>(v104) * as_type<float>(v104);
    float v131 = v102 * v130;
    float v132 = fma(as_type<float>(v11), v131, as_type<float>(v10));
    float v133 = as_type<float>(v104) * v132;
    float v134 = v133 * v133;
    float v135 = v102 * v134;
    float v136 = fma(as_type<float>(v11), v135, as_type<float>(v10));
    float v137 = v133 * v136;
    float v138 = as_type<float>(v12) * v137;
    float v139 = v102 * v137;
    float v140 = fma(-v139, v139, v102);
    float v141 = v140 * v138;
    float v142 = fma(v102, v137, v141);
    uint v143 = (v105 != 0u) ? v0 : as_type<uint>(v142);
    float v144 = as_type<float>(v143) - as_type<float>(v7);
    float v145 = as_type<float>(v0) - v144;
    float v146 = max(v72, v145);
    uint v147 = as_type<float>(v0) <= v146 ? 0xffffffffu : 0u;
    float v148 = v128 - v146;
    float v149 = as_type<float>(v0) - v146;
    float v150 = v149 / v148;
    uint v151 = (v147 != 0u) ? v0 : as_type<uint>(v150);
    uint v152 = (v129 != 0u) ? v1 : v151;
    half4 _px153 = p0[y * m.stride0 + x];
    uint v153 = (uint)as_type<ushort>(_px153.x);
    uint v153_1 = (uint)as_type<ushort>(_px153.y);
    uint v153_2 = (uint)as_type<ushort>(_px153.z);
    uint v153_3 = (uint)as_type<ushort>(_px153.w);
    float v154 = (float)as_type<half>((ushort)v153);
    float v155 = fma(v154, v17, as_type<float>(v13));
    float v156 = v155 - v154;
    float v157 = fma(as_type<float>(v152), v156, v154);
    float v158 = (float)as_type<half>((ushort)v153_1);
    float v159 = fma(v158, v17, as_type<float>(v14));
    float v160 = v159 - v158;
    float v161 = fma(as_type<float>(v152), v160, v158);
    float v162 = (float)as_type<half>((ushort)v153_2);
    float v163 = fma(v162, v17, as_type<float>(v15));
    float v164 = v163 - v162;
    float v165 = fma(as_type<float>(v152), v164, v162);
    float v166 = (float)as_type<half>((ushort)v153_3);
    float v167 = fma(v166, v17, as_type<float>(v16));
    float v168 = v167 - v166;
    float v169 = fma(as_type<float>(v152), v168, v166);
    uint v170 = (uint)as_type<ushort>((half)v169);
    uint v171 = (uint)as_type<ushort>((half)v165);
    uint v172 = (uint)as_type<ushort>((half)v161);
    uint v173 = (uint)as_type<ushort>((half)v157);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v173), as_type<half>((ushort)v172), as_type<half>((ushort)v171), as_type<half>((ushort)v170));
}
