#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v5);
    float v17 = v15 - as_type<float>(v2);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v6);
    uint v21 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    float v22 = v19 - as_type<float>(v3);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v15 + as_type<float>(1065353216u);
    float v25 = v24 - as_type<float>(v5);
    float v26 = v24 - as_type<float>(v2);
    float v27 = v19 + as_type<float>(1065353216u);
    float v28 = v27 - as_type<float>(v6);
    float v29 = v27 - as_type<float>(v3);
    uint v30 = v29 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v31 = v28 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v32 = v23 | v30;
    uint v33 = v21 | v31;
    uint v34 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v35 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v36 = v35 | v34;
    float v37 = v26 * v26;
    float v38 = v17 * v17;
    float v39 = min(v38, v37);
    uint v40 = (v36 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = v22 * v22;
    float v42 = v29 * v29;
    float v43 = max(v41, v42);
    float v44 = fma(v26, v26, v43);
    float v45 = fma(v17, v17, v43);
    float v46 = max(v45, v44);
    uint v47 = v46 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v48 = min(v41, v42);
    uint v49 = (v32 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = as_type<float>(v40) + as_type<float>(v49);
    uint v51 = v50 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v52 = as_type<uint>(v50) >> 1u;
    uint v53 = v8 - v52;
    float v54 = as_type<float>(v53) * as_type<float>(v53);
    float v55 = v50 * v54;
    float v56 = v55 * as_type<float>(3204448256u);
    float v57 = v56 + as_type<float>(1069547520u);
    float v58 = as_type<float>(v53) * v57;
    float v59 = v58 * v58;
    float v60 = v50 * v59;
    float v61 = v60 * as_type<float>(3204448256u);
    float v62 = v61 + as_type<float>(1069547520u);
    float v63 = v58 * v62;
    float v64 = v50 * v63;
    float v65 = fma(-v64, v64, v50);
    float v66 = v63 * as_type<float>(1056964608u);
    float v67 = v65 * v66;
    float v68 = fma(v50, v63, v67);
    uint v69 = (v51 != 0u) ? v0 : as_type<uint>(v68);
    float v70 = as_type<float>(v69) - as_type<float>(v4);
    uint v71 = as_type<uint>(v46) >> 1u;
    uint v72 = v8 - v71;
    float v73 = as_type<float>(v72) * as_type<float>(v72);
    float v74 = v46 * v73;
    float v75 = v74 * as_type<float>(3204448256u);
    float v76 = v75 + as_type<float>(1069547520u);
    float v77 = as_type<float>(v72) * v76;
    float v78 = v77 * v77;
    float v79 = v46 * v78;
    float v80 = v79 * as_type<float>(3204448256u);
    float v81 = v80 + as_type<float>(1069547520u);
    float v82 = v77 * v81;
    float v83 = v46 * v82;
    float v84 = fma(-v83, v83, v46);
    float v85 = v82 * as_type<float>(1056964608u);
    float v86 = v84 * v85;
    float v87 = fma(v46, v82, v86);
    uint v88 = (v47 != 0u) ? v0 : as_type<uint>(v87);
    float v89 = as_type<float>(v88) - as_type<float>(v4);
    uint v90 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v91 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v92 = v91 | v90;
    float v93 = v25 * v25;
    float v94 = v16 * v16;
    float v95 = min(v94, v93);
    uint v96 = (v92 != 0u) ? as_type<uint>(v95) : v0;
    float v97 = v28 * v28;
    float v98 = v20 * v20;
    float v99 = max(v98, v97);
    float v100 = fma(v25, v25, v99);
    float v101 = fma(v16, v16, v99);
    float v102 = max(v101, v100);
    uint v103 = v102 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v104 = min(v98, v97);
    uint v105 = (v33 != 0u) ? as_type<uint>(v104) : v0;
    float v106 = as_type<float>(v96) + as_type<float>(v105);
    uint v107 = v106 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v108 = as_type<uint>(v102) >> 1u;
    uint v109 = v8 - v108;
    float v110 = as_type<float>(v109) * as_type<float>(v109);
    float v111 = v102 * v110;
    float v112 = v111 * as_type<float>(3204448256u);
    float v113 = v112 + as_type<float>(1069547520u);
    float v114 = as_type<float>(v109) * v113;
    float v115 = v114 * v114;
    float v116 = v102 * v115;
    float v117 = v116 * as_type<float>(3204448256u);
    float v118 = v117 + as_type<float>(1069547520u);
    float v119 = v114 * v118;
    float v120 = v102 * v119;
    float v121 = fma(-v120, v120, v102);
    float v122 = v119 * as_type<float>(1056964608u);
    float v123 = v121 * v122;
    float v124 = fma(v102, v119, v123);
    uint v125 = (v103 != 0u) ? v0 : as_type<uint>(v124);
    float v126 = as_type<float>(v125) - as_type<float>(v7);
    float v127 = as_type<float>(v0) - v126;
    float v128 = max(v70, v127);
    uint v129 = as_type<float>(v0) <= v128 ? 0xffffffffu : 0u;
    uint v130 = as_type<uint>(v106) >> 1u;
    uint v131 = v8 - v130;
    float v132 = as_type<float>(v131) * as_type<float>(v131);
    float v133 = v106 * v132;
    float v134 = v133 * as_type<float>(3204448256u);
    float v135 = v134 + as_type<float>(1069547520u);
    float v136 = as_type<float>(v131) * v135;
    float v137 = v136 * v136;
    float v138 = v106 * v137;
    float v139 = v138 * as_type<float>(3204448256u);
    float v140 = v139 + as_type<float>(1069547520u);
    float v141 = v136 * v140;
    float v142 = v106 * v141;
    float v143 = fma(-v142, v142, v106);
    float v144 = v141 * as_type<float>(1056964608u);
    float v145 = v143 * v144;
    float v146 = fma(v106, v141, v145);
    uint v147 = (v107 != 0u) ? v0 : as_type<uint>(v146);
    float v148 = as_type<float>(v147) - as_type<float>(v7);
    float v149 = as_type<float>(v0) - v148;
    float v150 = max(v89, v149);
    uint v151 = v150 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v152 = as_type<float>(v0) - v128;
    float v153 = v150 - v128;
    float v154 = v152 / v153;
    uint v155 = (v129 != 0u) ? v0 : as_type<uint>(v154);
    uint v156 = (v151 != 0u) ? v1 : v155;
    half4 _px157 = p0[y * m.stride0 + x];
    uint v157 = (uint)as_type<ushort>(_px157.x);
    uint v157_1 = (uint)as_type<ushort>(_px157.y);
    uint v157_2 = (uint)as_type<ushort>(_px157.z);
    uint v157_3 = (uint)as_type<ushort>(_px157.w);
    float v158 = (float)as_type<half>((ushort)v157);
    float v159 = fma(v158, v13, as_type<float>(v9));
    float v160 = v159 - v158;
    float v161 = fma(as_type<float>(v156), v160, v158);
    float v162 = (float)as_type<half>((ushort)v157_1);
    float v163 = fma(v162, v13, as_type<float>(v10));
    float v164 = v163 - v162;
    float v165 = fma(as_type<float>(v156), v164, v162);
    float v166 = (float)as_type<half>((ushort)v157_2);
    float v167 = fma(v166, v13, as_type<float>(v11));
    float v168 = v167 - v166;
    float v169 = fma(as_type<float>(v156), v168, v166);
    float v170 = (float)as_type<half>((ushort)v157_3);
    float v171 = fma(v170, v13, as_type<float>(v12));
    float v172 = v171 - v170;
    float v173 = fma(as_type<float>(v156), v172, v170);
    uint v174 = (uint)as_type<ushort>((half)v173);
    uint v175 = (uint)as_type<ushort>((half)v169);
    uint v176 = (uint)as_type<ushort>((half)v165);
    uint v177 = (uint)as_type<ushort>((half)v161);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v177), as_type<half>((ushort)v176), as_type<half>((ushort)v175), as_type<half>((ushort)v174));
}
