#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1069547520u;
    uint v11 = 3204448256u;
    uint v12 = 1056964608u;
    uint v13 = 2129733610u;
    uint v14 = 1073741824u;
    uint v15 = p2[0];
    uint v16 = p2[1];
    uint v17 = p2[2];
    uint v18 = p2[3];
    float v19 = as_type<float>(v1) - as_type<float>(v18);
    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v5);
    float v23 = v21 - as_type<float>(v2);
    float v24 = v21 + as_type<float>(v1);
    float v25 = v24 - as_type<float>(v5);
    float v26 = v24 - as_type<float>(v2);
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v28 - as_type<float>(v6);
    uint v30 = as_type<float>(v0) <  v29 ? 0xffffffffu : 0u;
    float v31 = v28 - as_type<float>(v3);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    float v33 = v28 + as_type<float>(v1);
    float v34 = v33 - as_type<float>(v6);
    float v35 = v33 - as_type<float>(v3);
    uint v36 = v35 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v37 = v32 | v36;
    uint v38 = v34 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v39 = v30 | v38;
    uint v40 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v41 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    uint v42 = v41 | v40;
    float v43 = v23 * v23;
    float v44 = v26 * v26;
    float v45 = min(v43, v44);
    uint v46 = (v42 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = v35 * v35;
    float v48 = v31 * v31;
    float v49 = max(v48, v47);
    float v50 = fma(v26, v26, v49);
    float v51 = fma(v23, v23, v49);
    float v52 = max(v51, v50);
    uint v53 = as_type<float>(v0) == v52 ? 0xffffffffu : 0u;
    float v54 = min(v48, v47);
    uint v55 = (v37 != 0u) ? as_type<uint>(v54) : v0;
    float v56 = as_type<float>(v46) + as_type<float>(v55);
    uint v57 = as_type<float>(v0) == v56 ? 0xffffffffu : 0u;
    uint v58 = as_type<uint>(v56) >> v9;
    uint v59 = v8 - v58;
    float v60 = as_type<float>(v59) * as_type<float>(v59);
    float v61 = v56 * v60;
    float v62 = fma(as_type<float>(v11), v61, as_type<float>(v10));
    float v63 = as_type<float>(v59) * v62;
    float v64 = v63 * v63;
    float v65 = v56 * v64;
    float v66 = fma(as_type<float>(v11), v65, as_type<float>(v10));
    float v67 = v63 * v66;
    float v68 = v56 * v67;
    float v69 = fma(-v68, v68, v56);
    float v70 = v67 * as_type<float>(v12);
    float v71 = v69 * v70;
    float v72 = fma(v56, v67, v71);
    uint v73 = (v57 != 0u) ? v0 : as_type<uint>(v72);
    float v74 = as_type<float>(v73) - as_type<float>(v4);
    uint v75 = as_type<uint>(v52) >> v9;
    uint v76 = v8 - v75;
    float v77 = as_type<float>(v76) * as_type<float>(v76);
    float v78 = v52 * v77;
    float v79 = fma(as_type<float>(v11), v78, as_type<float>(v10));
    float v80 = as_type<float>(v76) * v79;
    float v81 = v80 * v80;
    float v82 = v52 * v81;
    float v83 = fma(as_type<float>(v11), v82, as_type<float>(v10));
    float v84 = v80 * v83;
    float v85 = v52 * v84;
    float v86 = fma(-v85, v85, v52);
    float v87 = as_type<float>(v12) * v84;
    float v88 = v86 * v87;
    float v89 = fma(v52, v84, v88);
    uint v90 = (v53 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = as_type<float>(v90) - as_type<float>(v4);
    uint v92 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v93 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v94 = v92 | v93;
    float v95 = v25 * v25;
    float v96 = v22 * v22;
    float v97 = min(v96, v95);
    uint v98 = (v94 != 0u) ? as_type<uint>(v97) : v0;
    float v99 = v34 * v34;
    float v100 = v29 * v29;
    float v101 = max(v100, v99);
    float v102 = fma(v25, v25, v101);
    float v103 = fma(v22, v22, v101);
    float v104 = max(v103, v102);
    uint v105 = as_type<uint>(v104) >> v9;
    uint v106 = v8 - v105;
    uint v107 = as_type<float>(v0) == v104 ? 0xffffffffu : 0u;
    float v108 = min(v100, v99);
    uint v109 = (v39 != 0u) ? as_type<uint>(v108) : v0;
    float v110 = as_type<float>(v98) + as_type<float>(v109);
    uint v111 = as_type<float>(v0) == v110 ? 0xffffffffu : 0u;
    uint v112 = as_type<uint>(v110) >> v9;
    uint v113 = v8 - v112;
    float v114 = as_type<float>(v113) * as_type<float>(v113);
    float v115 = v110 * v114;
    float v116 = fma(as_type<float>(v11), v115, as_type<float>(v10));
    float v117 = as_type<float>(v113) * v116;
    float v118 = v117 * v117;
    float v119 = v110 * v118;
    float v120 = fma(as_type<float>(v11), v119, as_type<float>(v10));
    float v121 = v117 * v120;
    float v122 = v110 * v121;
    float v123 = fma(-v122, v122, v110);
    float v124 = as_type<float>(v12) * v121;
    float v125 = v123 * v124;
    float v126 = fma(v110, v121, v125);
    uint v127 = (v111 != 0u) ? v0 : as_type<uint>(v126);
    float v128 = as_type<float>(v127) - as_type<float>(v7);
    float v129 = as_type<float>(v0) - v128;
    float v130 = max(v91, v129);
    uint v131 = v130 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v132 = as_type<float>(v106) * as_type<float>(v106);
    float v133 = v104 * v132;
    float v134 = fma(as_type<float>(v11), v133, as_type<float>(v10));
    float v135 = as_type<float>(v106) * v134;
    float v136 = v135 * v135;
    float v137 = v104 * v136;
    float v138 = fma(as_type<float>(v11), v137, as_type<float>(v10));
    float v139 = v135 * v138;
    float v140 = as_type<float>(v12) * v139;
    float v141 = v104 * v139;
    float v142 = fma(-v141, v141, v104);
    float v143 = v142 * v140;
    float v144 = fma(v104, v139, v143);
    uint v145 = (v107 != 0u) ? v0 : as_type<uint>(v144);
    float v146 = as_type<float>(v145) - as_type<float>(v7);
    float v147 = as_type<float>(v0) - v146;
    float v148 = max(v74, v147);
    uint v149 = as_type<float>(v0) <= v148 ? 0xffffffffu : 0u;
    float v150 = v130 - v148;
    uint v151 = v13 - as_type<uint>(v150);
    float v152 = fma(-v150, as_type<float>(v151), as_type<float>(v14));
    float v153 = as_type<float>(v151) * v152;
    float v154 = fma(-v150, v153, as_type<float>(v14));
    float v155 = v153 * v154;
    float v156 = fma(-v150, v155, as_type<float>(v14));
    float v157 = v155 * v156;
    float v158 = as_type<float>(v0) - v148;
    float v159 = v158 * v157;
    float v160 = fma(-v150, v159, v158);
    float v161 = v157 * v160;
    float v162 = fma(v158, v157, v161);
    uint v163 = (v149 != 0u) ? v0 : as_type<uint>(v162);
    uint v164 = (v131 != 0u) ? v1 : v163;
    half4 _px165 = p0[y * m.stride0 + x];
    uint v165 = (uint)as_type<ushort>(_px165.x);
    uint v165_1 = (uint)as_type<ushort>(_px165.y);
    uint v165_2 = (uint)as_type<ushort>(_px165.z);
    uint v165_3 = (uint)as_type<ushort>(_px165.w);
    float v166 = (float)as_type<half>((ushort)v165);
    float v167 = fma(v166, v19, as_type<float>(v15));
    float v168 = v167 - v166;
    float v169 = fma(as_type<float>(v164), v168, v166);
    float v170 = (float)as_type<half>((ushort)v165_1);
    float v171 = fma(v170, v19, as_type<float>(v16));
    float v172 = v171 - v170;
    float v173 = fma(as_type<float>(v164), v172, v170);
    float v174 = (float)as_type<half>((ushort)v165_2);
    float v175 = fma(v174, v19, as_type<float>(v17));
    float v176 = v175 - v174;
    float v177 = fma(as_type<float>(v164), v176, v174);
    float v178 = (float)as_type<half>((ushort)v165_3);
    float v179 = fma(v178, v19, as_type<float>(v18));
    float v180 = v179 - v178;
    float v181 = fma(as_type<float>(v164), v180, v178);
    uint v182 = (uint)as_type<ushort>((half)v181);
    uint v183 = (uint)as_type<ushort>((half)v177);
    uint v184 = (uint)as_type<ushort>((half)v173);
    uint v185 = (uint)as_type<ushort>((half)v169);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v185), as_type<half>((ushort)v184), as_type<half>((ushort)v183), as_type<half>((ushort)v182));
}
