#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v5);
    float v16 = v14 - as_type<float>(v2);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v6);
    uint v20 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    float v21 = v18 - as_type<float>(v3);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v14 + as_type<float>(1065353216u);
    float v24 = v23 - as_type<float>(v5);
    float v25 = v23 - as_type<float>(v2);
    float v26 = v18 + as_type<float>(1065353216u);
    float v27 = v26 - as_type<float>(v6);
    float v28 = v26 - as_type<float>(v3);
    uint v29 = v28 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v30 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v31 = v22 | v29;
    uint v32 = v20 | v30;
    uint v33 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v34 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v35 = v34 | v33;
    float v36 = v25 * v25;
    float v37 = v16 * v16;
    float v38 = min(v37, v36);
    uint v39 = (v35 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = v21 * v21;
    float v41 = v28 * v28;
    float v42 = max(v40, v41);
    float v43 = fma(v25, v25, v42);
    float v44 = fma(v16, v16, v42);
    float v45 = max(v44, v43);
    float v46 = precise::sqrt(v45);
    float v47 = v46 - as_type<float>(v4);
    float v48 = min(v40, v41);
    uint v49 = (v31 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = as_type<float>(v39) + as_type<float>(v49);
    float v51 = precise::sqrt(v50);
    float v52 = v51 - as_type<float>(v4);
    uint v53 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v54 = as_type<float>(v0) <  v15 ? 0xffffffffu : 0u;
    uint v55 = v54 | v53;
    float v56 = v24 * v24;
    float v57 = v15 * v15;
    float v58 = min(v57, v56);
    uint v59 = (v55 != 0u) ? as_type<uint>(v58) : v0;
    float v60 = v27 * v27;
    float v61 = v19 * v19;
    float v62 = max(v61, v60);
    float v63 = fma(v24, v24, v62);
    float v64 = fma(v15, v15, v62);
    float v65 = max(v64, v63);
    float v66 = precise::sqrt(v65);
    float v67 = v66 - as_type<float>(v7);
    float v68 = as_type<float>(v0) - v67;
    float v69 = max(v52, v68);
    uint v70 = as_type<float>(v0) <= v69 ? 0xffffffffu : 0u;
    float v71 = min(v61, v60);
    uint v72 = (v32 != 0u) ? as_type<uint>(v71) : v0;
    float v73 = as_type<float>(v59) + as_type<float>(v72);
    float v74 = precise::sqrt(v73);
    float v75 = v74 - as_type<float>(v7);
    float v76 = as_type<float>(v0) - v75;
    float v77 = max(v47, v76);
    uint v78 = v77 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v79 = as_type<float>(v0) - v69;
    float v80 = v77 - v69;
    float v81 = v79 / v80;
    uint v82 = (v70 != 0u) ? v0 : as_type<uint>(v81);
    uint v83 = (v78 != 0u) ? v1 : v82;
    half4 _px84 = p0[y * m.stride0 + x];
    uint v84 = (uint)as_type<ushort>(_px84.x);
    uint v84_1 = (uint)as_type<ushort>(_px84.y);
    uint v84_2 = (uint)as_type<ushort>(_px84.z);
    uint v84_3 = (uint)as_type<ushort>(_px84.w);
    float v85 = (float)as_type<half>((ushort)v84);
    float v86 = fma(v85, v12, as_type<float>(v8));
    float v87 = v86 - v85;
    float v88 = fma(as_type<float>(v83), v87, v85);
    float v89 = (float)as_type<half>((ushort)v84_1);
    float v90 = fma(v89, v12, as_type<float>(v9));
    float v91 = v90 - v89;
    float v92 = fma(as_type<float>(v83), v91, v89);
    float v93 = (float)as_type<half>((ushort)v84_2);
    float v94 = fma(v93, v12, as_type<float>(v10));
    float v95 = v94 - v93;
    float v96 = fma(as_type<float>(v83), v95, v93);
    float v97 = (float)as_type<half>((ushort)v84_3);
    float v98 = fma(v97, v12, as_type<float>(v11));
    float v99 = v98 - v97;
    float v100 = fma(as_type<float>(v83), v99, v97);
    uint v101 = (uint)as_type<ushort>((half)v100);
    uint v102 = (uint)as_type<ushort>((half)v96);
    uint v103 = (uint)as_type<ushort>((half)v92);
    uint v104 = (uint)as_type<ushort>((half)v88);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v104), as_type<half>((ushort)v103), as_type<half>((ushort)v102), as_type<half>((ushort)v101));
}
