; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 410
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %70
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %92 %95
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpFAdd %float %92 %97
         %99 = OpBitcast %float %70
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %64
        %102 = OpFSub %float %98 %101
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %72
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %66
        %111 = OpFSub %float %104 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %111
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpFAdd %float %104 %115
        %117 = OpBitcast %float %72
        %118 = OpFSub %float %116 %117
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %116 %119
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseOr %uint %114 %123
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %118 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseOr %uint %109 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %102 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %96
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %134 %131
        %136 = OpFMul %float %96 %96
        %137 = OpFMul %float %102 %102
        %138 = OpExtInst %float %1 FMin %136 %137
        %139 = OpINotEqual %bool %135 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpFMul %float %120 %120
        %143 = OpFMul %float %111 %111
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpExtInst %float %1 Fma %102 %102 %144
        %146 = OpExtInst %float %1 Fma %96 %96 %144
        %147 = OpExtInst %float %1 FMax %146 %145
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdEqual %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 FMin %143 %142
        %152 = OpINotEqual %bool %124 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %141
        %156 = OpBitcast %float %154
        %157 = OpFAdd %float %155 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdEqual %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitcast %uint %157
        %162 = OpShiftRightLogical %uint %161 %uint_1
        %163 = OpISub %uint %uint_1597463007 %162
        %164 = OpBitcast %float %163
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %157
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpBitcast %float %uint_1065353216
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpBitcast %float %uint_1056964608
        %174 = OpExtInst %float %1 Fma %173 %168 %172
        %175 = OpBitcast %float %163
        %176 = OpFMul %float %175 %174
        %177 = OpFMul %float %157 %176
        %178 = OpFNegate %float %177
        %179 = OpExtInst %float %1 Fma %178 %177 %157
        %180 = OpBitcast %float %uint_1056964608
        %181 = OpFMul %float %180 %176
        %182 = OpFMul %float %179 %181
        %183 = OpExtInst %float %1 Fma %157 %176 %182
        %184 = OpINotEqual %bool %160 %uint_0
        %185 = OpBitcast %uint %183
        %186 = OpSelect %uint %184 %uint_0 %185
        %187 = OpBitcast %float %186
        %188 = OpBitcast %float %68
        %189 = OpFSub %float %187 %188
        %190 = OpBitcast %uint %147
        %191 = OpShiftRightLogical %uint %190 %uint_1
        %192 = OpISub %uint %uint_1597463007 %191
        %193 = OpBitcast %float %192
        %194 = OpFMul %float %193 %193
        %195 = OpFNegate %float %147
        %196 = OpBitcast %float %uint_1065353216
        %197 = OpExtInst %float %1 Fma %195 %194 %196
        %198 = OpFMul %float %197 %197
        %199 = OpBitcast %float %uint_1052770304
        %200 = OpBitcast %float %uint_1065353216
        %201 = OpExtInst %float %1 Fma %199 %198 %200
        %202 = OpBitcast %float %uint_1056964608
        %203 = OpExtInst %float %1 Fma %202 %197 %201
        %204 = OpBitcast %float %192
        %205 = OpFMul %float %204 %203
        %206 = OpFMul %float %147 %205
        %207 = OpFNegate %float %206
        %208 = OpExtInst %float %1 Fma %207 %206 %147
        %209 = OpBitcast %float %uint_1056964608
        %210 = OpFMul %float %209 %205
        %211 = OpFMul %float %208 %210
        %212 = OpExtInst %float %1 Fma %147 %205 %211
        %213 = OpINotEqual %bool %150 %uint_0
        %214 = OpBitcast %uint %212
        %215 = OpSelect %uint %213 %uint_0 %214
        %216 = OpBitcast %float %215
        %217 = OpBitcast %float %68
        %218 = OpFSub %float %216 %217
        %219 = OpBitcast %float %uint_0
        %220 = OpFOrdLessThan %bool %219 %94
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThan %bool %100 %222
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpBitwiseOr %uint %221 %224
        %226 = OpFMul %float %100 %100
        %227 = OpFMul %float %94 %94
        %228 = OpExtInst %float %1 FMin %227 %226
        %229 = OpINotEqual %bool %225 %uint_0
        %230 = OpBitcast %uint %228
        %231 = OpSelect %uint %229 %230 %uint_0
        %232 = OpFMul %float %118 %118
        %233 = OpFMul %float %106 %106
        %234 = OpExtInst %float %1 FMax %233 %232
        %235 = OpExtInst %float %1 Fma %100 %100 %234
        %236 = OpExtInst %float %1 Fma %94 %94 %234
        %237 = OpExtInst %float %1 FMax %236 %235
        %238 = OpBitcast %uint %237
        %239 = OpShiftRightLogical %uint %238 %uint_1
        %240 = OpISub %uint %uint_1597463007 %239
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdEqual %bool %241 %237
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpExtInst %float %1 FMin %233 %232
        %245 = OpINotEqual %bool %128 %uint_0
        %246 = OpBitcast %uint %244
        %247 = OpSelect %uint %245 %246 %uint_0
        %248 = OpBitcast %float %231
        %249 = OpBitcast %float %247
        %250 = OpFAdd %float %248 %249
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdEqual %bool %251 %250
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitcast %uint %250
        %255 = OpShiftRightLogical %uint %254 %uint_1
        %256 = OpISub %uint %uint_1597463007 %255
        %257 = OpBitcast %float %256
        %258 = OpFMul %float %257 %257
        %259 = OpFNegate %float %250
        %260 = OpBitcast %float %uint_1065353216
        %261 = OpExtInst %float %1 Fma %259 %258 %260
        %262 = OpFMul %float %261 %261
        %263 = OpBitcast %float %uint_1052770304
        %264 = OpBitcast %float %uint_1065353216
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpBitcast %float %uint_1056964608
        %267 = OpExtInst %float %1 Fma %266 %261 %265
        %268 = OpBitcast %float %256
        %269 = OpFMul %float %268 %267
        %270 = OpFMul %float %250 %269
        %271 = OpFNegate %float %270
        %272 = OpExtInst %float %1 Fma %271 %270 %250
        %273 = OpBitcast %float %uint_1056964608
        %274 = OpFMul %float %273 %269
        %275 = OpFMul %float %272 %274
        %276 = OpExtInst %float %1 Fma %250 %269 %275
        %277 = OpINotEqual %bool %253 %uint_0
        %278 = OpBitcast %uint %276
        %279 = OpSelect %uint %277 %uint_0 %278
        %280 = OpBitcast %float %279
        %281 = OpBitcast %float %74
        %282 = OpFSub %float %280 %281
        %283 = OpBitcast %float %uint_0
        %284 = OpFSub %float %283 %282
        %285 = OpExtInst %float %1 FMax %218 %284
        %286 = OpBitcast %float %uint_0
        %287 = OpFOrdLessThanEqual %bool %285 %286
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpBitcast %float %240
        %290 = OpFMul %float %289 %289
        %291 = OpFNegate %float %237
        %292 = OpBitcast %float %uint_1065353216
        %293 = OpExtInst %float %1 Fma %291 %290 %292
        %294 = OpFMul %float %293 %293
        %295 = OpBitcast %float %uint_1052770304
        %296 = OpBitcast %float %uint_1065353216
        %297 = OpExtInst %float %1 Fma %295 %294 %296
        %298 = OpBitcast %float %uint_1056964608
        %299 = OpExtInst %float %1 Fma %298 %293 %297
        %300 = OpBitcast %float %240
        %301 = OpFMul %float %300 %299
        %302 = OpBitcast %float %uint_1056964608
        %303 = OpFMul %float %302 %301
        %304 = OpFMul %float %237 %301
        %305 = OpFNegate %float %304
        %306 = OpExtInst %float %1 Fma %305 %304 %237
        %307 = OpFMul %float %306 %303
        %308 = OpExtInst %float %1 Fma %237 %301 %307
        %309 = OpINotEqual %bool %243 %uint_0
        %310 = OpBitcast %uint %308
        %311 = OpSelect %uint %309 %uint_0 %310
        %312 = OpBitcast %float %311
        %313 = OpBitcast %float %74
        %314 = OpFSub %float %312 %313
        %315 = OpBitcast %float %uint_0
        %316 = OpFSub %float %315 %314
        %317 = OpExtInst %float %1 FMax %189 %316
        %318 = OpBitcast %float %uint_0
        %319 = OpFOrdLessThanEqual %bool %318 %317
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpFSub %float %285 %317
        %322 = OpBitcast %uint %321
        %323 = OpISub %uint %uint_2129733610 %322
        %324 = OpFNegate %float %321
        %325 = OpBitcast %float %323
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %324 %325 %326
        %328 = OpBitcast %float %323
        %329 = OpFMul %float %328 %327
        %330 = OpFNegate %float %321
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpFMul %float %329 %332
        %334 = OpFNegate %float %321
        %335 = OpBitcast %float %uint_1073741824
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpFMul %float %333 %336
        %338 = OpBitcast %float %uint_0
        %339 = OpFSub %float %338 %317
        %340 = OpFMul %float %339 %337
        %341 = OpFNegate %float %321
        %342 = OpExtInst %float %1 Fma %341 %340 %339
        %343 = OpFMul %float %337 %342
        %344 = OpExtInst %float %1 Fma %339 %337 %343
        %345 = OpINotEqual %bool %320 %uint_0
        %346 = OpBitcast %uint %344
        %347 = OpSelect %uint %345 %uint_0 %346
        %348 = OpINotEqual %bool %288 %uint_0
        %349 = OpSelect %uint %348 %uint_1065353216 %347
        %351 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %352 = OpLoad %uint %351
        %353 = OpIMul %uint %61 %352
        %354 = OpIAdd %uint %353 %60
        %355 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %354
        %356 = OpLoad %v2uint %355
        %357 = OpCompositeExtract %uint %356 0
        %358 = OpCompositeExtract %uint %356 1
        %360 = OpBitwiseAnd %uint %357 %uint_65535
        %361 = OpShiftRightLogical %uint %357 %uint_16
        %362 = OpBitwiseAnd %uint %358 %uint_65535
        %363 = OpShiftRightLogical %uint %358 %uint_16
        %364 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %365 = OpCompositeExtract %float %364 0
        %366 = OpBitcast %float %81
        %367 = OpExtInst %float %1 Fma %365 %90 %366
        %368 = OpFSub %float %367 %365
        %369 = OpBitcast %float %349
        %370 = OpExtInst %float %1 Fma %369 %368 %365
        %371 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %372 = OpCompositeExtract %float %371 0
        %373 = OpBitcast %float %83
        %374 = OpExtInst %float %1 Fma %372 %90 %373
        %375 = OpFSub %float %374 %372
        %376 = OpBitcast %float %349
        %377 = OpExtInst %float %1 Fma %376 %375 %372
        %378 = OpExtInst %v2float %1 UnpackHalf2x16 %362
        %379 = OpCompositeExtract %float %378 0
        %380 = OpBitcast %float %85
        %381 = OpExtInst %float %1 Fma %379 %90 %380
        %382 = OpFSub %float %381 %379
        %383 = OpBitcast %float %349
        %384 = OpExtInst %float %1 Fma %383 %382 %379
        %385 = OpExtInst %v2float %1 UnpackHalf2x16 %363
        %386 = OpCompositeExtract %float %385 0
        %387 = OpBitcast %float %87
        %388 = OpExtInst %float %1 Fma %386 %90 %387
        %389 = OpFSub %float %388 %386
        %390 = OpBitcast %float %349
        %391 = OpExtInst %float %1 Fma %390 %389 %386
        %392 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %393 = OpLoad %uint %392
        %394 = OpIMul %uint %61 %393
        %395 = OpIAdd %uint %394 %60
        %396 = OpCompositeConstruct %v2float %370 %float_0
        %397 = OpExtInst %uint %1 PackHalf2x16 %396
        %398 = OpCompositeConstruct %v2float %377 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpCompositeConstruct %v2float %384 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpCompositeConstruct %v2float %391 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpShiftLeftLogical %uint %399 %uint_16
        %405 = OpBitwiseOr %uint %397 %404
        %406 = OpShiftLeftLogical %uint %403 %uint_16
        %407 = OpBitwiseOr %uint %401 %406
        %408 = OpCompositeConstruct %v2uint %405 %407
        %409 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %395
               OpStore %409 %408
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
