; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 261
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %70
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %90 %89
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %64
         %94 = OpFSub %float %87 %93
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %95 %94
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %int %61
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %72
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %uint_0
        %103 = OpFOrdLessThan %bool %102 %101
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %66
        %106 = OpFSub %float %99 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %111 = OpFAdd %float %87 %float_1
        %112 = OpBitcast %float %70
        %113 = OpFSub %float %111 %112
        %114 = OpBitcast %float %64
        %115 = OpFSub %float %111 %114
        %116 = OpFOrdLessThan %bool %115 %float_0
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpFOrdLessThan %bool %113 %float_0
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpBitwiseOr %uint %97 %117
        %121 = OpBitwiseOr %uint %92 %119
        %122 = OpFAdd %float %99 %float_1
        %123 = OpBitcast %float %72
        %124 = OpFSub %float %122 %123
        %125 = OpBitcast %float %66
        %126 = OpFSub %float %122 %125
        %127 = OpFOrdLessThan %bool %126 %float_0
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpFOrdLessThan %bool %124 %float_0
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseOr %uint %109 %128
        %132 = OpBitwiseOr %uint %104 %130
        %133 = OpFMul %float %94 %94
        %134 = OpFMul %float %115 %115
        %135 = OpExtInst %float %1 FMax %133 %134
        %136 = OpExtInst %float %1 FMin %133 %134
        %137 = OpINotEqual %bool %120 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpFMul %float %106 %106
        %141 = OpFMul %float %126 %126
        %142 = OpExtInst %float %1 FMax %140 %141
        %143 = OpFAdd %float %135 %142
        %144 = OpExtInst %float %1 Sqrt %143
        %145 = OpBitcast %float %68
        %146 = OpFSub %float %144 %145
        %147 = OpExtInst %float %1 FMin %140 %141
        %148 = OpINotEqual %bool %131 %uint_0
        %149 = OpBitcast %uint %147
        %150 = OpSelect %uint %148 %149 %uint_0
        %151 = OpBitcast %float %139
        %152 = OpBitcast %float %150
        %153 = OpFAdd %float %151 %152
        %154 = OpExtInst %float %1 Sqrt %153
        %155 = OpBitcast %float %68
        %156 = OpFSub %float %154 %155
        %157 = OpFMul %float %113 %113
        %158 = OpFMul %float %89 %89
        %159 = OpExtInst %float %1 FMax %158 %157
        %160 = OpExtInst %float %1 FMin %158 %157
        %161 = OpINotEqual %bool %121 %uint_0
        %162 = OpBitcast %uint %160
        %163 = OpSelect %uint %161 %162 %uint_0
        %164 = OpFMul %float %124 %124
        %165 = OpFMul %float %101 %101
        %166 = OpExtInst %float %1 FMax %165 %164
        %167 = OpFAdd %float %159 %166
        %168 = OpExtInst %float %1 Sqrt %167
        %169 = OpBitcast %float %74
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %uint_0
        %172 = OpFSub %float %171 %170
        %173 = OpExtInst %float %1 FMax %156 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThanEqual %bool %174 %173
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpExtInst %float %1 FMin %165 %164
        %178 = OpINotEqual %bool %132 %uint_0
        %179 = OpBitcast %uint %177
        %180 = OpSelect %uint %178 %179 %uint_0
        %181 = OpBitcast %float %163
        %182 = OpBitcast %float %180
        %183 = OpFAdd %float %181 %182
        %184 = OpExtInst %float %1 Sqrt %183
        %185 = OpBitcast %float %74
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %float %uint_0
        %188 = OpFSub %float %187 %186
        %189 = OpExtInst %float %1 FMax %146 %188
        %190 = OpFOrdLessThanEqual %bool %189 %float_0
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpBitcast %float %uint_0
        %193 = OpFSub %float %192 %173
        %194 = OpFSub %float %189 %173
        %195 = OpFDiv %float %193 %194
        %196 = OpINotEqual %bool %176 %uint_0
        %197 = OpBitcast %uint %195
        %198 = OpSelect %uint %196 %uint_0 %197
        %199 = OpINotEqual %bool %191 %uint_0
        %200 = OpSelect %uint %199 %uint_1065353216 %198
        %202 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpIMul %uint %61 %203
        %205 = OpIAdd %uint %204 %60
        %206 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %205
        %207 = OpLoad %v2uint %206
        %208 = OpCompositeExtract %uint %207 0
        %209 = OpCompositeExtract %uint %207 1
        %211 = OpBitwiseAnd %uint %208 %uint_65535
        %212 = OpShiftRightLogical %uint %208 %uint_16
        %213 = OpBitwiseAnd %uint %209 %uint_65535
        %214 = OpShiftRightLogical %uint %209 %uint_16
        %215 = OpExtInst %v2float %1 UnpackHalf2x16 %211
        %216 = OpCompositeExtract %float %215 0
        %217 = OpBitcast %float %76
        %218 = OpExtInst %float %1 Fma %216 %85 %217
        %219 = OpFSub %float %218 %216
        %220 = OpBitcast %float %200
        %221 = OpExtInst %float %1 Fma %220 %219 %216
        %222 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %223 = OpCompositeExtract %float %222 0
        %224 = OpBitcast %float %78
        %225 = OpExtInst %float %1 Fma %223 %85 %224
        %226 = OpFSub %float %225 %223
        %227 = OpBitcast %float %200
        %228 = OpExtInst %float %1 Fma %227 %226 %223
        %229 = OpExtInst %v2float %1 UnpackHalf2x16 %213
        %230 = OpCompositeExtract %float %229 0
        %231 = OpBitcast %float %80
        %232 = OpExtInst %float %1 Fma %230 %85 %231
        %233 = OpFSub %float %232 %230
        %234 = OpBitcast %float %200
        %235 = OpExtInst %float %1 Fma %234 %233 %230
        %236 = OpExtInst %v2float %1 UnpackHalf2x16 %214
        %237 = OpCompositeExtract %float %236 0
        %238 = OpBitcast %float %82
        %239 = OpExtInst %float %1 Fma %237 %85 %238
        %240 = OpFSub %float %239 %237
        %241 = OpBitcast %float %200
        %242 = OpExtInst %float %1 Fma %241 %240 %237
        %243 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %244 = OpLoad %uint %243
        %245 = OpIMul %uint %61 %244
        %246 = OpIAdd %uint %245 %60
        %247 = OpCompositeConstruct %v2float %221 %float_0
        %248 = OpExtInst %uint %1 PackHalf2x16 %247
        %249 = OpCompositeConstruct %v2float %228 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %235 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %242 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpShiftLeftLogical %uint %250 %uint_16
        %256 = OpBitwiseOr %uint %248 %255
        %257 = OpShiftLeftLogical %uint %254 %uint_16
        %258 = OpBitwiseOr %uint %252 %257
        %259 = OpCompositeConstruct %v2uint %256 %258
        %260 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %246
               OpStore %260 %259
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
