#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _90 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _92 = float(int(_60));
        float _94 = _92 - as_type<float>(_43._m0[0u].w);
        float _96 = _92 - as_type<float>(_43._m0[0u].x);
        float _98 = _92 + as_type<float>(1065353216u);
        float _100 = _98 - as_type<float>(_43._m0[0u].w);
        float _102 = _98 - as_type<float>(_43._m0[0u].x);
        float _104 = float(int(_61));
        float _106 = _104 - as_type<float>(_43._m0[1u].x);
        float _111 = _104 - as_type<float>(_43._m0[0u].y);
        float _116 = _104 + as_type<float>(1065353216u);
        float _118 = _116 - as_type<float>(_43._m0[1u].x);
        float _120 = _116 - as_type<float>(_43._m0[0u].y);
        float _142 = _120 * _120;
        float _143 = _111 * _111;
        float _144 = fast::max(_143, _142);
        float _147 = fast::max(fma(_96, _96, _144), fma(_102, _102, _144));
        float _157 = as_type<float>(((((as_type<float>(0u) < _96) ? 4294967295u : 0u) | ((_102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_96 * _96, _102 * _102)) : 0u) + as_type<float>(((((as_type<float>(0u) < _111) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_143, _142)) : 0u);
        uint _163 = 1597463007u - (as_type<uint>(_157) >> 1u);
        float _164 = as_type<float>(_163);
        float _168 = fma(-_157, _164 * _164, as_type<float>(1065353216u));
        float _176 = as_type<float>(_163) * fma(as_type<float>(1056964608u), _168, fma(as_type<float>(1052770304u), _168 * _168, as_type<float>(1065353216u)));
        float _177 = _157 * _176;
        uint _192 = 1597463007u - (as_type<uint>(_147) >> 1u);
        float _193 = as_type<float>(_192);
        float _197 = fma(-_147, _193 * _193, as_type<float>(1065353216u));
        float _205 = as_type<float>(_192) * fma(as_type<float>(1056964608u), _197, fma(as_type<float>(1052770304u), _197 * _197, as_type<float>(1065353216u)));
        float _206 = _147 * _205;
        float _232 = _118 * _118;
        float _233 = _106 * _106;
        float _234 = fast::max(_233, _232);
        float _237 = fast::max(fma(_94, _94, _234), fma(_100, _100, _234));
        uint _240 = 1597463007u - (as_type<uint>(_237) >> 1u);
        float _250 = as_type<float>(((((as_type<float>(0u) < _94) ? 4294967295u : 0u) | ((_100 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_94 * _94, _100 * _100)) : 0u) + as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_118 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_233, _232)) : 0u);
        uint _256 = 1597463007u - (as_type<uint>(_250) >> 1u);
        float _257 = as_type<float>(_256);
        float _261 = fma(-_250, _257 * _257, as_type<float>(1065353216u));
        float _269 = as_type<float>(_256) * fma(as_type<float>(1056964608u), _261, fma(as_type<float>(1052770304u), _261 * _261, as_type<float>(1065353216u)));
        float _270 = _250 * _269;
        float _285 = fast::max(as_type<float>((((as_type<float>(0u) == _147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_147, _205, fma(-_206, _206, _147) * (as_type<float>(1056964608u) * _205)))) - as_type<float>(_43._m0[0u].z), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _250) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_250, _269, fma(-_270, _270, _250) * (as_type<float>(1056964608u) * _269)))) - as_type<float>(_43._m0[1u].y)));
        float _289 = as_type<float>(_240);
        float _293 = fma(-_237, _289 * _289, as_type<float>(1065353216u));
        float _301 = as_type<float>(_240) * fma(as_type<float>(1056964608u), _293, fma(as_type<float>(1052770304u), _293 * _293, as_type<float>(1065353216u)));
        float _304 = _237 * _301;
        float _317 = fast::max(as_type<float>((((as_type<float>(0u) == _157) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_157, _176, fma(-_177, _177, _157) * (as_type<float>(1056964608u) * _176)))) - as_type<float>(_43._m0[0u].z), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _237) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_237, _301, fma(-_304, _304, _237) * (as_type<float>(1056964608u) * _301)))) - as_type<float>(_43._m0[1u].y)));
        float _321 = _285 - _317;
        uint _323 = 2129733610u - as_type<uint>(_321);
        float _329 = as_type<float>(_323) * fma(-_321, as_type<float>(_323), as_type<float>(1073741824u));
        float _333 = _329 * fma(-_321, _329, as_type<float>(1073741824u));
        float _337 = _333 * fma(-_321, _333, as_type<float>(1073741824u));
        float _339 = as_type<float>(0u) - _317;
        uint _349 = (((_285 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _317) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_339, _337, _337 * fma(-_321, _339 * _337, _339))));
        uint _354 = (_61 * _45._m0[6u]) + _60;
        float2 _364 = float2(as_type<half2>(_42._m0[_354].x & 65535u));
        float _365 = _364.x;
        float2 _371 = float2(as_type<half2>(_42._m0[_354].x >> 16u));
        float _372 = _371.x;
        float2 _378 = float2(as_type<half2>(_42._m0[_354].y & 65535u));
        float _379 = _378.x;
        float2 _385 = float2(as_type<half2>(_42._m0[_354].y >> 16u));
        float _386 = _385.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_365, _90, as_type<float>(_44._m0[0u].x)) - _365, _365), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_372, _90, as_type<float>(_44._m0[0u].y)) - _372, _372), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_379, _90, as_type<float>(_44._m0[0u].z)) - _379, _379), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_386, _90, as_type<float>(_44._m0[0u].w)) - _386, _386), 0.0))) << 16u));
        return;
    }
}

