; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 372
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpBitcast %float %83
         %87 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %88 = OpBitcast %int %60
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %70
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %float %64
         %93 = OpExtInst %float %1 Fma %float_n1 %92 %89
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %72
         %97 = OpExtInst %float %1 Fma %float_n1 %96 %95
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdLessThan %bool %98 %97
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %66
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %95
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %107 = OpExtInst %float %1 Fma %float_1 %89 %float_1
        %108 = OpBitcast %float %70
        %109 = OpExtInst %float %1 Fma %float_n1 %108 %107
        %110 = OpBitcast %float %64
        %111 = OpExtInst %float %1 Fma %float_n1 %110 %107
        %112 = OpExtInst %float %1 Fma %float_1 %95 %float_1
        %113 = OpBitcast %float %72
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpBitcast %float %66
        %116 = OpExtInst %float %1 Fma %float_n1 %115 %112
        %117 = OpFOrdLessThan %bool %116 %float_0
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpFOrdLessThan %bool %114 %float_0
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseOr %uint %105 %118
        %122 = OpBitwiseOr %uint %100 %120
        %123 = OpFOrdLessThan %bool %111 %float_0
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %125 %93
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseOr %uint %127 %124
        %129 = OpExtInst %float %1 Fma %111 %111 %float_0
        %130 = OpExtInst %float %1 Fma %93 %93 %float_0
        %131 = OpExtInst %float %1 FMin %130 %129
        %132 = OpINotEqual %bool %128 %uint_0
        %133 = OpBitcast %uint %131
        %134 = OpSelect %uint %132 %133 %uint_0
        %135 = OpExtInst %float %1 Fma %102 %102 %float_0
        %136 = OpExtInst %float %1 Fma %116 %116 %float_0
        %137 = OpExtInst %float %1 FMax %135 %136
        %138 = OpExtInst %float %1 Fma %111 %111 %137
        %139 = OpExtInst %float %1 Fma %93 %93 %137
        %140 = OpExtInst %float %1 FMax %139 %138
        %141 = OpFOrdEqual %bool %140 %float_0
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpExtInst %float %1 FMin %135 %136
        %144 = OpINotEqual %bool %121 %uint_0
        %145 = OpBitcast %uint %143
        %146 = OpSelect %uint %144 %145 %uint_0
        %147 = OpBitcast %float %134
        %148 = OpBitcast %float %146
        %149 = OpExtInst %float %1 Fma %float_1 %147 %148
        %150 = OpFOrdEqual %bool %149 %float_0
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitcast %uint %149
        %153 = OpShiftRightLogical %uint %152 %uint_1
        %154 = OpISub %uint %uint_1597463007 %153
        %155 = OpBitcast %float %154
        %156 = OpExtInst %float %1 Fma %155 %155 %float_0
        %157 = OpExtInst %float %1 Fma %149 %156 %float_0
        %159 = OpExtInst %float %1 Fma %157 %float_n0_5 %float_0
        %161 = OpExtInst %float %1 Fma %float_1 %159 %float_1_5
        %162 = OpBitcast %float %154
        %163 = OpExtInst %float %1 Fma %162 %161 %float_0
        %164 = OpExtInst %float %1 Fma %163 %163 %float_0
        %165 = OpExtInst %float %1 Fma %149 %164 %float_0
        %166 = OpExtInst %float %1 Fma %165 %float_n0_5 %float_0
        %167 = OpExtInst %float %1 Fma %float_1 %166 %float_1_5
        %168 = OpExtInst %float %1 Fma %163 %167 %float_0
        %169 = OpExtInst %float %1 Fma %149 %168 %float_0
        %170 = OpFNegate %float %169
        %171 = OpExtInst %float %1 Fma %170 %169 %149
        %173 = OpExtInst %float %1 Fma %168 %float_0_5 %float_0
        %174 = OpExtInst %float %1 Fma %171 %173 %float_0
        %175 = OpExtInst %float %1 Fma %149 %168 %174
        %176 = OpINotEqual %bool %151 %uint_0
        %177 = OpBitcast %uint %175
        %178 = OpSelect %uint %176 %uint_0 %177
        %179 = OpBitcast %float %178
        %180 = OpBitcast %float %68
        %181 = OpExtInst %float %1 Fma %float_n1 %180 %179
        %182 = OpBitcast %uint %140
        %183 = OpShiftRightLogical %uint %182 %uint_1
        %184 = OpISub %uint %uint_1597463007 %183
        %185 = OpBitcast %float %184
        %186 = OpExtInst %float %1 Fma %185 %185 %float_0
        %187 = OpExtInst %float %1 Fma %140 %186 %float_0
        %188 = OpExtInst %float %1 Fma %187 %float_n0_5 %float_0
        %189 = OpExtInst %float %1 Fma %float_1 %188 %float_1_5
        %190 = OpBitcast %float %184
        %191 = OpExtInst %float %1 Fma %190 %189 %float_0
        %192 = OpExtInst %float %1 Fma %191 %191 %float_0
        %193 = OpExtInst %float %1 Fma %140 %192 %float_0
        %194 = OpExtInst %float %1 Fma %193 %float_n0_5 %float_0
        %195 = OpExtInst %float %1 Fma %float_1 %194 %float_1_5
        %196 = OpExtInst %float %1 Fma %191 %195 %float_0
        %197 = OpExtInst %float %1 Fma %140 %196 %float_0
        %198 = OpFNegate %float %197
        %199 = OpExtInst %float %1 Fma %198 %197 %140
        %200 = OpExtInst %float %1 Fma %196 %float_0_5 %float_0
        %201 = OpExtInst %float %1 Fma %199 %200 %float_0
        %202 = OpExtInst %float %1 Fma %140 %196 %201
        %203 = OpINotEqual %bool %142 %uint_0
        %204 = OpBitcast %uint %202
        %205 = OpSelect %uint %203 %uint_0 %204
        %206 = OpBitcast %float %205
        %207 = OpBitcast %float %68
        %208 = OpExtInst %float %1 Fma %float_n1 %207 %206
        %209 = OpFOrdLessThan %bool %109 %float_0
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitcast %float %uint_0
        %212 = OpFOrdLessThan %bool %211 %91
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpBitwiseOr %uint %213 %210
        %215 = OpExtInst %float %1 Fma %109 %109 %float_0
        %216 = OpExtInst %float %1 Fma %91 %91 %float_0
        %217 = OpExtInst %float %1 FMin %216 %215
        %218 = OpINotEqual %bool %214 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %219 %uint_0
        %221 = OpExtInst %float %1 Fma %114 %114 %float_0
        %222 = OpExtInst %float %1 Fma %97 %97 %float_0
        %223 = OpExtInst %float %1 FMax %222 %221
        %224 = OpExtInst %float %1 Fma %109 %109 %223
        %225 = OpExtInst %float %1 Fma %91 %91 %223
        %226 = OpExtInst %float %1 FMax %225 %224
        %227 = OpFOrdEqual %bool %226 %float_0
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpExtInst %float %1 FMin %222 %221
        %230 = OpINotEqual %bool %122 %uint_0
        %231 = OpBitcast %uint %229
        %232 = OpSelect %uint %230 %231 %uint_0
        %233 = OpBitcast %float %220
        %234 = OpBitcast %float %232
        %235 = OpExtInst %float %1 Fma %float_1 %233 %234
        %236 = OpFOrdEqual %bool %235 %float_0
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpBitcast %uint %226
        %239 = OpShiftRightLogical %uint %238 %uint_1
        %240 = OpISub %uint %uint_1597463007 %239
        %241 = OpBitcast %float %240
        %242 = OpExtInst %float %1 Fma %241 %241 %float_0
        %243 = OpExtInst %float %1 Fma %226 %242 %float_0
        %244 = OpExtInst %float %1 Fma %243 %float_n0_5 %float_0
        %245 = OpExtInst %float %1 Fma %float_1 %244 %float_1_5
        %246 = OpBitcast %float %240
        %247 = OpExtInst %float %1 Fma %246 %245 %float_0
        %248 = OpExtInst %float %1 Fma %247 %247 %float_0
        %249 = OpExtInst %float %1 Fma %226 %248 %float_0
        %250 = OpExtInst %float %1 Fma %249 %float_n0_5 %float_0
        %251 = OpExtInst %float %1 Fma %float_1 %250 %float_1_5
        %252 = OpExtInst %float %1 Fma %247 %251 %float_0
        %253 = OpExtInst %float %1 Fma %226 %252 %float_0
        %254 = OpFNegate %float %253
        %255 = OpExtInst %float %1 Fma %254 %253 %226
        %256 = OpExtInst %float %1 Fma %252 %float_0_5 %float_0
        %257 = OpExtInst %float %1 Fma %255 %256 %float_0
        %258 = OpExtInst %float %1 Fma %226 %252 %257
        %259 = OpINotEqual %bool %228 %uint_0
        %260 = OpBitcast %uint %258
        %261 = OpSelect %uint %259 %uint_0 %260
        %262 = OpBitcast %float %261
        %263 = OpBitcast %float %74
        %264 = OpExtInst %float %1 Fma %float_n1 %263 %262
        %265 = OpBitcast %float %uint_0
        %266 = OpExtInst %float %1 Fma %float_n1 %264 %265
        %267 = OpExtInst %float %1 FMax %181 %266
        %268 = OpBitcast %float %uint_0
        %269 = OpFOrdLessThanEqual %bool %268 %267
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpBitcast %uint %235
        %272 = OpShiftRightLogical %uint %271 %uint_1
        %273 = OpISub %uint %uint_1597463007 %272
        %274 = OpBitcast %float %273
        %275 = OpExtInst %float %1 Fma %274 %274 %float_0
        %276 = OpExtInst %float %1 Fma %235 %275 %float_0
        %277 = OpExtInst %float %1 Fma %276 %float_n0_5 %float_0
        %278 = OpExtInst %float %1 Fma %float_1 %277 %float_1_5
        %279 = OpBitcast %float %273
        %280 = OpExtInst %float %1 Fma %279 %278 %float_0
        %281 = OpExtInst %float %1 Fma %280 %280 %float_0
        %282 = OpExtInst %float %1 Fma %235 %281 %float_0
        %283 = OpExtInst %float %1 Fma %282 %float_n0_5 %float_0
        %284 = OpExtInst %float %1 Fma %float_1 %283 %float_1_5
        %285 = OpExtInst %float %1 Fma %280 %284 %float_0
        %286 = OpExtInst %float %1 Fma %235 %285 %float_0
        %287 = OpFNegate %float %286
        %288 = OpExtInst %float %1 Fma %287 %286 %235
        %289 = OpExtInst %float %1 Fma %285 %float_0_5 %float_0
        %290 = OpExtInst %float %1 Fma %288 %289 %float_0
        %291 = OpExtInst %float %1 Fma %235 %285 %290
        %292 = OpINotEqual %bool %237 %uint_0
        %293 = OpBitcast %uint %291
        %294 = OpSelect %uint %292 %uint_0 %293
        %295 = OpBitcast %float %294
        %296 = OpBitcast %float %74
        %297 = OpExtInst %float %1 Fma %float_n1 %296 %295
        %298 = OpBitcast %float %uint_0
        %299 = OpExtInst %float %1 Fma %float_n1 %297 %298
        %300 = OpExtInst %float %1 FMax %208 %299
        %301 = OpFOrdLessThanEqual %bool %300 %float_0
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpBitcast %float %uint_0
        %304 = OpExtInst %float %1 Fma %float_n1 %267 %303
        %305 = OpExtInst %float %1 Fma %float_n1 %267 %300
        %306 = OpFDiv %float %304 %305
        %307 = OpINotEqual %bool %270 %uint_0
        %308 = OpBitcast %uint %306
        %309 = OpSelect %uint %307 %uint_0 %308
        %310 = OpINotEqual %bool %302 %uint_0
        %311 = OpSelect %uint %310 %uint_1065353216 %309
        %313 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %314 = OpLoad %uint %313
        %315 = OpIMul %uint %61 %314
        %316 = OpIAdd %uint %315 %60
        %317 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %316
        %318 = OpLoad %v2uint %317
        %319 = OpCompositeExtract %uint %318 0
        %320 = OpCompositeExtract %uint %318 1
        %322 = OpBitwiseAnd %uint %319 %uint_65535
        %323 = OpShiftRightLogical %uint %319 %uint_16
        %324 = OpBitwiseAnd %uint %320 %uint_65535
        %325 = OpShiftRightLogical %uint %320 %uint_16
        %326 = OpExtInst %v2float %1 UnpackHalf2x16 %322
        %327 = OpCompositeExtract %float %326 0
        %328 = OpBitcast %float %77
        %329 = OpExtInst %float %1 Fma %327 %87 %328
        %330 = OpExtInst %float %1 Fma %float_n1 %327 %329
        %331 = OpBitcast %float %311
        %332 = OpExtInst %float %1 Fma %331 %330 %327
        %333 = OpExtInst %v2float %1 UnpackHalf2x16 %323
        %334 = OpCompositeExtract %float %333 0
        %335 = OpBitcast %float %79
        %336 = OpExtInst %float %1 Fma %334 %87 %335
        %337 = OpExtInst %float %1 Fma %float_n1 %334 %336
        %338 = OpBitcast %float %311
        %339 = OpExtInst %float %1 Fma %338 %337 %334
        %340 = OpExtInst %v2float %1 UnpackHalf2x16 %324
        %341 = OpCompositeExtract %float %340 0
        %342 = OpBitcast %float %81
        %343 = OpExtInst %float %1 Fma %341 %87 %342
        %344 = OpExtInst %float %1 Fma %float_n1 %341 %343
        %345 = OpBitcast %float %311
        %346 = OpExtInst %float %1 Fma %345 %344 %341
        %347 = OpExtInst %v2float %1 UnpackHalf2x16 %325
        %348 = OpCompositeExtract %float %347 0
        %349 = OpBitcast %float %83
        %350 = OpExtInst %float %1 Fma %348 %87 %349
        %351 = OpExtInst %float %1 Fma %float_n1 %348 %350
        %352 = OpBitcast %float %311
        %353 = OpExtInst %float %1 Fma %352 %351 %348
        %354 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %355 = OpLoad %uint %354
        %356 = OpIMul %uint %61 %355
        %357 = OpIAdd %uint %356 %60
        %358 = OpCompositeConstruct %v2float %332 %float_0
        %359 = OpExtInst %uint %1 PackHalf2x16 %358
        %360 = OpCompositeConstruct %v2float %339 %float_0
        %361 = OpExtInst %uint %1 PackHalf2x16 %360
        %362 = OpCompositeConstruct %v2float %346 %float_0
        %363 = OpExtInst %uint %1 PackHalf2x16 %362
        %364 = OpCompositeConstruct %v2float %353 %float_0
        %365 = OpExtInst %uint %1 PackHalf2x16 %364
        %366 = OpShiftLeftLogical %uint %361 %uint_16
        %367 = OpBitwiseOr %uint %359 %366
        %368 = OpShiftLeftLogical %uint %365 %uint_16
        %369 = OpBitwiseOr %uint %363 %368
        %370 = OpCompositeConstruct %v2uint %367 %369
        %371 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %357
               OpStore %371 %370
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
