#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _87 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _89 = float(int(_60));
        float _91 = fma(-1.0, as_type<float>(_43._m0[0u].w), _89);
        float _93 = fma(-1.0, as_type<float>(_43._m0[0u].x), _89);
        float _95 = float(int(_61));
        float _97 = fma(-1.0, as_type<float>(_43._m0[1u].x), _95);
        float _102 = fma(-1.0, as_type<float>(_43._m0[0u].y), _95);
        float _107 = fma(1.0, _89, 1.0);
        float _109 = fma(-1.0, as_type<float>(_43._m0[0u].w), _107);
        float _111 = fma(-1.0, as_type<float>(_43._m0[0u].x), _107);
        float _112 = fma(1.0, _95, 1.0);
        float _114 = fma(-1.0, as_type<float>(_43._m0[1u].x), _112);
        float _116 = fma(-1.0, as_type<float>(_43._m0[0u].y), _112);
        float _135 = fma(_102, _102, 0.0);
        float _136 = fma(_116, _116, 0.0);
        float _137 = fast::max(_135, _136);
        float _140 = fast::max(fma(_93, _93, _137), fma(_111, _111, _137));
        float _149 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_111 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_93, _93, 0.0), fma(_111, _111, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_116 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_135, _136)) : 0u));
        uint _154 = 1597463007u - (as_type<uint>(_149) >> 1u);
        float _155 = as_type<float>(_154);
        float _163 = fma(as_type<float>(_154), fma(1.0, fma(fma(_149, fma(_155, _155, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _168 = fma(_163, fma(1.0, fma(fma(_149, fma(_163, _163, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _169 = fma(_149, _168, 0.0);
        uint _184 = 1597463007u - (as_type<uint>(_140) >> 1u);
        float _185 = as_type<float>(_184);
        float _191 = fma(as_type<float>(_184), fma(1.0, fma(fma(_140, fma(_185, _185, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _196 = fma(_191, fma(1.0, fma(fma(_140, fma(_191, _191, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _197 = fma(_140, _196, 0.0);
        float _221 = fma(_114, _114, 0.0);
        float _222 = fma(_97, _97, 0.0);
        float _223 = fast::max(_222, _221);
        float _226 = fast::max(fma(_91, _91, _223), fma(_109, _109, _223));
        float _235 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_109 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_91, _91, 0.0), fma(_109, _109, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_114 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_222, _221)) : 0u));
        uint _240 = 1597463007u - (as_type<uint>(_226) >> 1u);
        float _241 = as_type<float>(_240);
        float _247 = fma(as_type<float>(_240), fma(1.0, fma(fma(_226, fma(_241, _241, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _252 = fma(_247, fma(1.0, fma(fma(_226, fma(_247, _247, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _253 = fma(_226, _252, 0.0);
        float _267 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((_149 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_149, _168, fma(fma(-_169, _169, _149), fma(_168, 0.5, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((_226 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_226, _252, fma(fma(-_253, _253, _226), fma(_252, 0.5, 0.0), 0.0))))), as_type<float>(0u)));
        uint _273 = 1597463007u - (as_type<uint>(_235) >> 1u);
        float _274 = as_type<float>(_273);
        float _280 = fma(as_type<float>(_273), fma(1.0, fma(fma(_235, fma(_274, _274, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _285 = fma(_280, fma(1.0, fma(fma(_235, fma(_280, _280, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _286 = fma(_235, _285, 0.0);
        float _300 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((_140 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_140, _196, fma(fma(-_197, _197, _140), fma(_196, 0.5, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((_235 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_235, _285, fma(fma(-_286, _286, _235), fma(_285, 0.5, 0.0), 0.0))))), as_type<float>(0u)));
        uint _311 = (((_300 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _267) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _267, as_type<float>(0u)) / fma(-1.0, _267, _300)));
        uint _316 = (_61 * _45._m0[6u]) + _60;
        float2 _326 = float2(as_type<half2>(_42._m0[_316].x & 65535u));
        float _327 = _326.x;
        float2 _333 = float2(as_type<half2>(_42._m0[_316].x >> 16u));
        float _334 = _333.x;
        float2 _340 = float2(as_type<half2>(_42._m0[_316].y & 65535u));
        float _341 = _340.x;
        float2 _347 = float2(as_type<half2>(_42._m0[_316].y >> 16u));
        float _348 = _347.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_311), fma(-1.0, _327, fma(_327, _87, as_type<float>(_44._m0[0u].x))), _327), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_311), fma(-1.0, _334, fma(_334, _87, as_type<float>(_44._m0[0u].y))), _334), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_311), fma(-1.0, _341, fma(_341, _87, as_type<float>(_44._m0[0u].z))), _341), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_311), fma(-1.0, _348, fma(_348, _87, as_type<float>(_44._m0[0u].w))), _348), 0.0))) << 16u));
        return;
    }
}

