#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _88 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _90 = float(int(_60));
        float _92 = _90 - as_type<float>(_43._m0[0u].w);
        float _94 = _90 - as_type<float>(_43._m0[0u].x);
        float _96 = float(int(_61));
        float _98 = _96 - as_type<float>(_43._m0[1u].x);
        float _103 = _96 - as_type<float>(_43._m0[0u].y);
        float _108 = _90 + 1.0;
        float _110 = _108 - as_type<float>(_43._m0[0u].w);
        float _112 = _108 - as_type<float>(_43._m0[0u].x);
        float _113 = _96 + 1.0;
        float _115 = _113 - as_type<float>(_43._m0[1u].x);
        float _117 = _113 - as_type<float>(_43._m0[0u].y);
        float _136 = _103 * _103;
        float _137 = _117 * _117;
        float _138 = fast::max(_136, _137);
        float _141 = fast::max(fma(_94, _94, _138), fma(_112, _112, _138));
        float _150 = as_type<float>(((((as_type<float>(0u) < _94) ? 4294967295u : 0u) | ((_112 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_94 * _94, _112 * _112)) : 0u) + as_type<float>(((((as_type<float>(0u) < _103) ? 4294967295u : 0u) | ((_117 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_136, _137)) : 0u);
        uint _155 = 1597463007u - (as_type<uint>(_150) >> 1u);
        float _156 = as_type<float>(_155);
        float _163 = as_type<float>(_155) * fma(as_type<float>(3204448256u), _150 * (_156 * _156), as_type<float>(1069547520u));
        float _169 = _163 * fma(as_type<float>(3204448256u), _150 * (_163 * _163), as_type<float>(1069547520u));
        float _170 = _150 * _169;
        uint _185 = 1597463007u - (as_type<uint>(_141) >> 1u);
        float _186 = as_type<float>(_185);
        float _193 = as_type<float>(_185) * fma(as_type<float>(3204448256u), _141 * (_186 * _186), as_type<float>(1069547520u));
        float _199 = _193 * fma(as_type<float>(3204448256u), _141 * (_193 * _193), as_type<float>(1069547520u));
        float _200 = _141 * _199;
        float _224 = _115 * _115;
        float _225 = _98 * _98;
        float _226 = fast::max(_225, _224);
        float _229 = fast::max(fma(_92, _92, _226), fma(_110, _110, _226));
        float _238 = as_type<float>(((((as_type<float>(0u) < _92) ? 4294967295u : 0u) | ((_110 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_92 * _92, _110 * _110)) : 0u) + as_type<float>(((((as_type<float>(0u) < _98) ? 4294967295u : 0u) | ((_115 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_225, _224)) : 0u);
        uint _243 = 1597463007u - (as_type<uint>(_229) >> 1u);
        float _244 = as_type<float>(_243);
        float _251 = as_type<float>(_243) * fma(as_type<float>(3204448256u), _229 * (_244 * _244), as_type<float>(1069547520u));
        float _257 = _251 * fma(as_type<float>(3204448256u), _229 * (_251 * _251), as_type<float>(1069547520u));
        float _258 = _229 * _257;
        float _272 = fast::max(as_type<float>((((_150 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_150, _169, fma(-_170, _170, _150) * (_169 * 0.5)))) - as_type<float>(_43._m0[0u].z), as_type<float>(0u) - (as_type<float>((((_229 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_229, _257, fma(-_258, _258, _229) * (_257 * 0.5)))) - as_type<float>(_43._m0[1u].y)));
        uint _278 = 1597463007u - (as_type<uint>(_238) >> 1u);
        float _279 = as_type<float>(_278);
        float _286 = as_type<float>(_278) * fma(as_type<float>(3204448256u), _238 * (_279 * _279), as_type<float>(1069547520u));
        float _292 = _286 * fma(as_type<float>(3204448256u), _238 * (_286 * _286), as_type<float>(1069547520u));
        float _293 = _238 * _292;
        float _307 = fast::max(as_type<float>((((_141 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_141, _199, fma(-_200, _200, _141) * (_199 * 0.5)))) - as_type<float>(_43._m0[0u].z), as_type<float>(0u) - (as_type<float>((((_238 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_238, _292, fma(-_293, _293, _238) * (_292 * 0.5)))) - as_type<float>(_43._m0[1u].y)));
        uint _318 = (((_307 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _272) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _272) / (_307 - _272)));
        uint _323 = (_61 * _45._m0[6u]) + _60;
        float2 _333 = float2(as_type<half2>(_42._m0[_323].x & 65535u));
        float _334 = _333.x;
        float2 _340 = float2(as_type<half2>(_42._m0[_323].x >> 16u));
        float _341 = _340.x;
        float2 _347 = float2(as_type<half2>(_42._m0[_323].y & 65535u));
        float _348 = _347.x;
        float2 _354 = float2(as_type<half2>(_42._m0[_323].y >> 16u));
        float _355 = _354.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_318), fma(_334, _88, as_type<float>(_44._m0[0u].x)) - _334, _334), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_318), fma(_341, _88, as_type<float>(_44._m0[0u].y)) - _341, _341), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_318), fma(_348, _88, as_type<float>(_44._m0[0u].z)) - _348, _348), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_318), fma(_355, _88, as_type<float>(_44._m0[0u].w)) - _355, _355), 0.0))) << 16u));
        return;
    }
}

