; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %83 = OpFAdd %float %81 %float_0_5
         %84 = OpBitcast %int %53
         %85 = OpConvertSToF %float %84
         %86 = OpFAdd %float %85 %float_0_5
         %87 = OpBitcast %float %64
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %57
         %90 = OpFSub %float %86 %89
         %91 = OpFMul %float %90 %90
         %92 = OpFMul %float %88 %88
         %93 = OpBitcast %float %61
         %94 = OpFSub %float %83 %93
         %95 = OpExtInst %float %1 Fma %94 %94 %92
         %96 = OpBitcast %float %55
         %97 = OpFSub %float %83 %96
         %98 = OpExtInst %float %1 Fma %97 %97 %91
         %99 = OpExtInst %float %1 Sqrt %98
        %100 = OpBitcast %float %59
        %101 = OpFSub %float %99 %100
        %102 = OpExtInst %float %1 Sqrt %95
        %103 = OpBitcast %float %67
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %float %uint_0
        %106 = OpFSub %float %105 %104
        %107 = OpExtInst %float %1 FMax %101 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFSub %float %108 %107
        %110 = OpExtInst %float %1 FMax %109 %float_0
        %112 = OpExtInst %float %1 FMin %110 %float_1
        %114 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %115 = OpLoad %uint %114
        %116 = OpIMul %uint %53 %115
        %117 = OpIAdd %uint %116 %52
        %118 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %117
        %119 = OpLoad %v2uint %118
        %120 = OpCompositeExtract %uint %119 0
        %121 = OpCompositeExtract %uint %119 1
        %123 = OpBitwiseAnd %uint %120 %uint_65535
        %124 = OpShiftRightLogical %uint %120 %uint_16
        %125 = OpBitwiseAnd %uint %121 %uint_65535
        %126 = OpShiftRightLogical %uint %121 %uint_16
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %70
        %130 = OpExtInst %float %1 Fma %128 %79 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %112 %131 %128
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %124
        %134 = OpCompositeExtract %float %133 0
        %135 = OpBitcast %float %72
        %136 = OpExtInst %float %1 Fma %134 %79 %135
        %137 = OpFSub %float %136 %134
        %138 = OpExtInst %float %1 Fma %112 %137 %134
        %139 = OpExtInst %v2float %1 UnpackHalf2x16 %125
        %140 = OpCompositeExtract %float %139 0
        %141 = OpBitcast %float %74
        %142 = OpExtInst %float %1 Fma %140 %79 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %112 %143 %140
        %145 = OpExtInst %v2float %1 UnpackHalf2x16 %126
        %146 = OpCompositeExtract %float %145 0
        %147 = OpBitcast %float %76
        %148 = OpExtInst %float %1 Fma %146 %79 %147
        %149 = OpFSub %float %148 %146
        %150 = OpExtInst %float %1 Fma %112 %149 %146
        %151 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %152 = OpLoad %uint %151
        %153 = OpIMul %uint %53 %152
        %154 = OpIAdd %uint %153 %52
        %155 = OpCompositeConstruct %v2float %132 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpCompositeConstruct %v2float %138 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpCompositeConstruct %v2float %144 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpCompositeConstruct %v2float %150 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpShiftLeftLogical %uint %158 %uint_16
        %164 = OpBitwiseOr %uint %156 %163
        %165 = OpShiftLeftLogical %uint %162 %uint_16
        %166 = OpBitwiseOr %uint %160 %165
        %167 = OpCompositeConstruct %v2uint %164 %166
        %168 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %154
               OpStore %168 %167
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
