#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = as_type<float>(1065353216u) - as_type<float>(_34._m0[9u]);
        float _84 = float(int(_51)) + 0.5;
        float _87 = float(int(_52)) + 0.5;
        float _89 = _87 - as_type<float>(_34._m0[4u]);
        float _91 = _87 - as_type<float>(_34._m0[1u]);
        float _95 = _84 - as_type<float>(_34._m0[3u]);
        float _98 = _84 - as_type<float>(_34._m0[0u]);
        float _113 = fast::min(fast::max(as_type<float>(0u) - fast::max(precise::sqrt(fma(_98, _98, _91 * _91)) - as_type<float>(_34._m0[2u]), as_type<float>(0u) - (precise::sqrt(fma(_95, _95, _89 * _89)) - as_type<float>(_34._m0[5u]))), 0.0), 1.0);
        uint _117 = (_52 * _36._m0[6u]) + _51;
        float2 _127 = float2(as_type<half2>(_35._m0[_117].x & 65535u));
        float _128 = _127.x;
        float2 _133 = float2(as_type<half2>(_35._m0[_117].x >> 16u));
        float _134 = _133.x;
        float2 _139 = float2(as_type<half2>(_35._m0[_117].y & 65535u));
        float _140 = _139.x;
        float2 _145 = float2(as_type<half2>(_35._m0[_117].y >> 16u));
        float _146 = _145.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_113, fma(_128, _80, as_type<float>(_34._m0[6u])) - _128, _128), 0.0))) | (as_type<uint>(half2(float2(fma(_113, fma(_134, _80, as_type<float>(_34._m0[7u])) - _134, _134), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_113, fma(_140, _80, as_type<float>(_34._m0[8u])) - _140, _140), 0.0))) | (as_type<uint>(half2(float2(fma(_113, fma(_146, _80, as_type<float>(_34._m0[9u])) - _146, _146), 0.0))) << 16u));
        return;
    }
}

