#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _91 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _93 = float(int(_60));
        float _95 = fma(-1.0, as_type<float>(_43._m0[0u].w), _93);
        float _97 = fma(-1.0, as_type<float>(_43._m0[0u].x), _93);
        float _100 = fma(1.0, _93, as_type<float>(1065353216u));
        float _102 = fma(-1.0, as_type<float>(_43._m0[0u].w), _100);
        float _104 = fma(-1.0, as_type<float>(_43._m0[0u].x), _100);
        float _106 = float(int(_61));
        float _108 = fma(-1.0, as_type<float>(_43._m0[1u].x), _106);
        float _113 = fma(-1.0, as_type<float>(_43._m0[0u].y), _106);
        float _118 = fma(1.0, _106, as_type<float>(1065353216u));
        float _120 = fma(-1.0, as_type<float>(_43._m0[1u].x), _118);
        float _122 = fma(-1.0, as_type<float>(_43._m0[0u].y), _118);
        float _144 = fma(_122, _122, 0.0);
        float _145 = fma(_113, _113, 0.0);
        float _146 = fast::max(_145, _144);
        float _149 = fast::max(fma(_97, _97, _146), fma(_104, _104, _146));
        float _159 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_104 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_97, _97, 0.0), fma(_104, _104, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _113) ? 4294967295u : 0u) | ((_122 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_145, _144)) : 0u));
        uint _165 = 1597463007u - (as_type<uint>(_159) >> 1u);
        float _166 = as_type<float>(_165);
        float _170 = fma(-_159, fma(_166, _166, 0.0), as_type<float>(1065353216u));
        float _179 = fma(as_type<float>(_165), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _170, fma(as_type<float>(1052770304u), fma(_170, _170, 0.0), 0.0))), 0.0);
        float _180 = fma(_159, _179, 0.0);
        uint _195 = 1597463007u - (as_type<uint>(_149) >> 1u);
        float _196 = as_type<float>(_195);
        float _200 = fma(-_149, fma(_196, _196, 0.0), as_type<float>(1065353216u));
        float _209 = fma(as_type<float>(_195), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _200, fma(as_type<float>(1052770304u), fma(_200, _200, 0.0), 0.0))), 0.0);
        float _210 = fma(_149, _209, 0.0);
        float _236 = fma(_120, _120, 0.0);
        float _237 = fma(_108, _108, 0.0);
        float _238 = fast::max(_237, _236);
        float _241 = fast::max(fma(_95, _95, _238), fma(_102, _102, _238));
        uint _244 = 1597463007u - (as_type<uint>(_241) >> 1u);
        float _254 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_95, _95, 0.0), fma(_102, _102, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _108) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_237, _236)) : 0u));
        uint _260 = 1597463007u - (as_type<uint>(_254) >> 1u);
        float _261 = as_type<float>(_260);
        float _265 = fma(-_254, fma(_261, _261, 0.0), as_type<float>(1065353216u));
        float _274 = fma(as_type<float>(_260), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _265, fma(as_type<float>(1052770304u), fma(_265, _265, 0.0), 0.0))), 0.0);
        float _275 = fma(_254, _274, 0.0);
        float _290 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_149, _209, fma(fma(-_210, _210, _149), fma(as_type<float>(1056964608u), _209, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _254) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_254, _274, fma(fma(-_275, _275, _254), fma(as_type<float>(1056964608u), _274, 0.0), 0.0))))), as_type<float>(0u)));
        float _294 = as_type<float>(_244);
        float _298 = fma(-_241, fma(_294, _294, 0.0), as_type<float>(1065353216u));
        float _307 = fma(as_type<float>(_244), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _298, fma(as_type<float>(1052770304u), fma(_298, _298, 0.0), 0.0))), 0.0);
        float _310 = fma(_241, _307, 0.0);
        float _323 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _159) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_159, _179, fma(fma(-_180, _180, _159), fma(as_type<float>(1056964608u), _179, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _241) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_241, _307, fma(fma(-_310, _310, _241), fma(as_type<float>(1056964608u), _307, 0.0), 0.0))))), as_type<float>(0u)));
        float _327 = fma(-1.0, _323, _290);
        uint _329 = 2129733610u - as_type<uint>(_327);
        float _335 = fma(as_type<float>(_329), fma(-_327, as_type<float>(_329), as_type<float>(1073741824u)), 0.0);
        float _339 = fma(_335, fma(-_327, _335, as_type<float>(1073741824u)), 0.0);
        float _343 = fma(_339, fma(-_327, _339, as_type<float>(1073741824u)), 0.0);
        float _345 = fma(-1.0, _323, as_type<float>(0u));
        uint _355 = (((_290 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _323) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_345, _343, fma(_343, fma(-_327, fma(_345, _343, 0.0), _345), 0.0))));
        uint _360 = (_61 * _45._m0[6u]) + _60;
        float2 _370 = float2(as_type<half2>(_42._m0[_360].x & 65535u));
        float _371 = _370.x;
        float2 _377 = float2(as_type<half2>(_42._m0[_360].x >> 16u));
        float _378 = _377.x;
        float2 _384 = float2(as_type<half2>(_42._m0[_360].y & 65535u));
        float _385 = _384.x;
        float2 _391 = float2(as_type<half2>(_42._m0[_360].y >> 16u));
        float _392 = _391.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(-1.0, _371, fma(_371, _91, as_type<float>(_44._m0[0u].x))), _371), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(-1.0, _378, fma(_378, _91, as_type<float>(_44._m0[0u].y))), _378), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(-1.0, _385, fma(_385, _91, as_type<float>(_44._m0[0u].z))), _385), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_355), fma(-1.0, _392, fma(_392, _91, as_type<float>(_44._m0[0u].w))), _392), 0.0))) << 16u));
        return;
    }
}

