#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _91 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _93 = float(int(_60));
        float _95 = fma(-1.0, as_type<float>(_43._m0[0u].w), _93);
        float _100 = fma(-1.0, as_type<float>(_43._m0[0u].x), _93);
        float _106 = fma(1.0, _93, as_type<float>(1065353216u));
        float _108 = fma(-1.0, as_type<float>(_43._m0[0u].w), _106);
        float _110 = fma(-1.0, as_type<float>(_43._m0[0u].x), _106);
        float _120 = float(int(_61));
        float _122 = fma(-1.0, as_type<float>(_43._m0[1u].x), _120);
        float _127 = fma(-1.0, as_type<float>(_43._m0[0u].y), _120);
        float _132 = fma(1.0, _120, as_type<float>(1065353216u));
        float _134 = fma(-1.0, as_type<float>(_43._m0[1u].x), _132);
        float _136 = fma(-1.0, as_type<float>(_43._m0[0u].y), _132);
        float _145 = fma(_100, _100, 0.0);
        float _146 = fma(_110, _110, 0.0);
        float _152 = fma(_136, _136, 0.0);
        float _153 = fma(_127, _127, 0.0);
        float _155 = fma(1.0, fast::max(_145, _146), fast::max(_153, _152));
        float _165 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_110 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_145, _146)) : 0u), as_type<float>(((((as_type<float>(0u) < _127) ? 4294967295u : 0u) | ((_136 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_153, _152)) : 0u));
        uint _171 = 1597463007u - (as_type<uint>(_165) >> 1u);
        float _172 = as_type<float>(_171);
        float _176 = fma(-_165, fma(_172, _172, 0.0), as_type<float>(1065353216u));
        float _185 = fma(as_type<float>(_171), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _176, fma(as_type<float>(1052770304u), fma(_176, _176, 0.0), 0.0))), 0.0);
        float _186 = fma(_165, _185, 0.0);
        uint _201 = 1597463007u - (as_type<uint>(_155) >> 1u);
        float _202 = as_type<float>(_201);
        float _206 = fma(-_155, fma(_202, _202, 0.0), as_type<float>(1065353216u));
        float _215 = fma(as_type<float>(_201), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _206, fma(as_type<float>(1052770304u), fma(_206, _206, 0.0), 0.0))), 0.0);
        float _216 = fma(_155, _215, 0.0);
        float _229 = fma(_108, _108, 0.0);
        float _230 = fma(_95, _95, 0.0);
        float _236 = fma(_122, _122, 0.0);
        float _237 = fma(_134, _134, 0.0);
        float _239 = fma(1.0, fast::max(_230, _229), fast::max(_236, _237));
        uint _242 = 1597463007u - (as_type<uint>(_239) >> 1u);
        float _252 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_230, _229)) : 0u), as_type<float>(((((as_type<float>(0u) < _122) ? 4294967295u : 0u) | ((_134 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_236, _237)) : 0u));
        uint _258 = 1597463007u - (as_type<uint>(_252) >> 1u);
        float _259 = as_type<float>(_258);
        float _263 = fma(-_252, fma(_259, _259, 0.0), as_type<float>(1065353216u));
        float _272 = fma(as_type<float>(_258), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _263, fma(as_type<float>(1052770304u), fma(_263, _263, 0.0), 0.0))), 0.0);
        float _273 = fma(_252, _272, 0.0);
        float _288 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _155) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_155, _215, fma(fma(-_216, _216, _155), fma(as_type<float>(1056964608u), _215, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _252) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_252, _272, fma(fma(-_273, _273, _252), fma(as_type<float>(1056964608u), _272, 0.0), 0.0))))), as_type<float>(0u)));
        float _292 = as_type<float>(_242);
        float _296 = fma(-_239, fma(_292, _292, 0.0), as_type<float>(1065353216u));
        float _305 = fma(as_type<float>(_242), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _296, fma(as_type<float>(1052770304u), fma(_296, _296, 0.0), 0.0))), 0.0);
        float _308 = fma(_239, _305, 0.0);
        float _321 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _165) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_165, _185, fma(fma(-_186, _186, _165), fma(as_type<float>(1056964608u), _185, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _239) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_239, _305, fma(fma(-_308, _308, _239), fma(as_type<float>(1056964608u), _305, 0.0), 0.0))))), as_type<float>(0u)));
        float _325 = fma(-1.0, _321, _288);
        uint _327 = 2129733610u - as_type<uint>(_325);
        float _333 = fma(as_type<float>(_327), fma(-_325, as_type<float>(_327), as_type<float>(1073741824u)), 0.0);
        float _337 = fma(_333, fma(-_325, _333, as_type<float>(1073741824u)), 0.0);
        float _341 = fma(_337, fma(-_325, _337, as_type<float>(1073741824u)), 0.0);
        float _343 = fma(-1.0, _321, as_type<float>(0u));
        uint _353 = (((_288 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _321) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_343, _341, fma(_341, fma(-_325, fma(_343, _341, 0.0), _343), 0.0))));
        uint _358 = (_61 * _45._m0[6u]) + _60;
        float2 _368 = float2(as_type<half2>(_42._m0[_358].x & 65535u));
        float _369 = _368.x;
        float2 _375 = float2(as_type<half2>(_42._m0[_358].x >> 16u));
        float _376 = _375.x;
        float2 _382 = float2(as_type<half2>(_42._m0[_358].y & 65535u));
        float _383 = _382.x;
        float2 _389 = float2(as_type<half2>(_42._m0[_358].y >> 16u));
        float _390 = _389.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_353), fma(-1.0, _369, fma(_369, _91, as_type<float>(_44._m0[0u].x))), _369), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_353), fma(-1.0, _376, fma(_376, _91, as_type<float>(_44._m0[0u].y))), _376), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_353), fma(-1.0, _383, fma(_383, _91, as_type<float>(_44._m0[0u].z))), _383), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_353), fma(-1.0, _390, fma(_390, _91, as_type<float>(_44._m0[0u].w))), _390), 0.0))) << 16u));
        return;
    }
}

