; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 175
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %89 = OpFAdd %float %87 %float_0_5
         %90 = OpBitcast %int %61
         %91 = OpConvertSToF %float %90
         %92 = OpFAdd %float %91 %float_0_5
         %93 = OpBitcast %float %71
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %65
         %96 = OpFSub %float %92 %95
         %97 = OpFMul %float %96 %96
         %98 = OpFMul %float %94 %94
         %99 = OpBitcast %float %69
        %100 = OpFSub %float %89 %99
        %101 = OpExtInst %float %1 Fma %100 %100 %98
        %102 = OpBitcast %float %63
        %103 = OpFSub %float %89 %102
        %104 = OpExtInst %float %1 Fma %103 %103 %97
        %105 = OpExtInst %float %1 Sqrt %104
        %106 = OpBitcast %float %67
        %107 = OpFSub %float %105 %106
        %108 = OpExtInst %float %1 Sqrt %101
        %109 = OpBitcast %float %73
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFSub %float %111 %110
        %113 = OpExtInst %float %1 FMax %107 %112
        %114 = OpBitcast %float %uint_0
        %115 = OpFSub %float %114 %113
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %118 = OpExtInst %float %1 FMin %116 %float_1
        %120 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpIMul %uint %61 %121
        %123 = OpIAdd %uint %122 %60
        %124 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %123
        %125 = OpLoad %v2uint %124
        %126 = OpCompositeExtract %uint %125 0
        %127 = OpCompositeExtract %uint %125 1
        %129 = OpBitwiseAnd %uint %126 %uint_65535
        %130 = OpShiftRightLogical %uint %126 %uint_16
        %131 = OpBitwiseAnd %uint %127 %uint_65535
        %132 = OpShiftRightLogical %uint %127 %uint_16
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %129
        %134 = OpCompositeExtract %float %133 0
        %135 = OpBitcast %float %76
        %136 = OpExtInst %float %1 Fma %134 %85 %135
        %137 = OpFSub %float %136 %134
        %138 = OpExtInst %float %1 Fma %118 %137 %134
        %139 = OpExtInst %v2float %1 UnpackHalf2x16 %130
        %140 = OpCompositeExtract %float %139 0
        %141 = OpBitcast %float %78
        %142 = OpExtInst %float %1 Fma %140 %85 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %118 %143 %140
        %145 = OpExtInst %v2float %1 UnpackHalf2x16 %131
        %146 = OpCompositeExtract %float %145 0
        %147 = OpBitcast %float %80
        %148 = OpExtInst %float %1 Fma %146 %85 %147
        %149 = OpFSub %float %148 %146
        %150 = OpExtInst %float %1 Fma %118 %149 %146
        %151 = OpExtInst %v2float %1 UnpackHalf2x16 %132
        %152 = OpCompositeExtract %float %151 0
        %153 = OpBitcast %float %82
        %154 = OpExtInst %float %1 Fma %152 %85 %153
        %155 = OpFSub %float %154 %152
        %156 = OpExtInst %float %1 Fma %118 %155 %152
        %157 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpIMul %uint %61 %158
        %160 = OpIAdd %uint %159 %60
        %161 = OpCompositeConstruct %v2float %138 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpCompositeConstruct %v2float %144 %float_0
        %164 = OpExtInst %uint %1 PackHalf2x16 %163
        %165 = OpCompositeConstruct %v2float %150 %float_0
        %166 = OpExtInst %uint %1 PackHalf2x16 %165
        %167 = OpCompositeConstruct %v2float %156 %float_0
        %168 = OpExtInst %uint %1 PackHalf2x16 %167
        %169 = OpShiftLeftLogical %uint %164 %uint_16
        %170 = OpBitwiseOr %uint %162 %169
        %171 = OpShiftLeftLogical %uint %168 %uint_16
        %172 = OpBitwiseOr %uint %166 %171
        %173 = OpCompositeConstruct %v2uint %170 %172
        %174 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %160
               OpStore %174 %173
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
