; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 415
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpBitcast %float %88
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %60
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %70
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %64
         %97 = OpFSub %float %93 %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpFAdd %float %93 %98
        %100 = OpBitcast %float %70
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %64
        %103 = OpFSub %float %99 %102
        %104 = OpBitcast %int %61
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %72
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %66
        %112 = OpFSub %float %105 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpFAdd %float %105 %116
        %118 = OpBitcast %float %72
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %66
        %121 = OpFSub %float %117 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %121 %122
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %115 %124
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThan %bool %119 %126
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseOr %uint %110 %128
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %103 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdLessThan %bool %133 %97
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitwiseOr %uint %135 %132
        %137 = OpFMul %float %97 %97
        %138 = OpFMul %float %103 %103
        %139 = OpExtInst %float %1 FMin %137 %138
        %140 = OpINotEqual %bool %136 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_0
        %143 = OpFMul %float %121 %121
        %144 = OpFMul %float %112 %112
        %145 = OpExtInst %float %1 FMax %144 %143
        %146 = OpExtInst %float %1 Fma %103 %103 %145
        %147 = OpExtInst %float %1 Fma %97 %97 %145
        %148 = OpExtInst %float %1 FMax %147 %146
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdEqual %bool %149 %148
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpExtInst %float %1 FMin %144 %143
        %153 = OpINotEqual %bool %125 %uint_0
        %154 = OpBitcast %uint %152
        %155 = OpSelect %uint %153 %154 %uint_0
        %156 = OpBitcast %float %142
        %157 = OpBitcast %float %155
        %158 = OpFAdd %float %156 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %uint %158
        %163 = OpShiftRightLogical %uint %162 %uint_1
        %164 = OpISub %uint %uint_1597463007 %163
        %165 = OpBitcast %float %164
        %166 = OpFMul %float %165 %165
        %167 = OpFMul %float %158 %166
        %168 = OpBitcast %float %uint_3204448256
        %169 = OpBitcast %float %uint_1069547520
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpBitcast %float %164
        %172 = OpFMul %float %171 %170
        %173 = OpFMul %float %172 %172
        %174 = OpFMul %float %158 %173
        %175 = OpBitcast %float %uint_3204448256
        %176 = OpBitcast %float %uint_1069547520
        %177 = OpExtInst %float %1 Fma %175 %174 %176
        %178 = OpFMul %float %172 %177
        %179 = OpFMul %float %158 %178
        %180 = OpFNegate %float %179
        %181 = OpExtInst %float %1 Fma %180 %179 %158
        %182 = OpBitcast %float %uint_1056964608
        %183 = OpFMul %float %178 %182
        %184 = OpFMul %float %181 %183
        %185 = OpExtInst %float %1 Fma %158 %178 %184
        %186 = OpINotEqual %bool %161 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %uint_0 %187
        %189 = OpBitcast %float %188
        %190 = OpBitcast %float %68
        %191 = OpFSub %float %189 %190
        %192 = OpBitcast %uint %148
        %193 = OpShiftRightLogical %uint %192 %uint_1
        %194 = OpISub %uint %uint_1597463007 %193
        %195 = OpBitcast %float %194
        %196 = OpFMul %float %195 %195
        %197 = OpFMul %float %148 %196
        %198 = OpBitcast %float %uint_3204448256
        %199 = OpBitcast %float %uint_1069547520
        %200 = OpExtInst %float %1 Fma %198 %197 %199
        %201 = OpBitcast %float %194
        %202 = OpFMul %float %201 %200
        %203 = OpFMul %float %202 %202
        %204 = OpFMul %float %148 %203
        %205 = OpBitcast %float %uint_3204448256
        %206 = OpBitcast %float %uint_1069547520
        %207 = OpExtInst %float %1 Fma %205 %204 %206
        %208 = OpFMul %float %202 %207
        %209 = OpFMul %float %148 %208
        %210 = OpFNegate %float %209
        %211 = OpExtInst %float %1 Fma %210 %209 %148
        %212 = OpBitcast %float %uint_1056964608
        %213 = OpFMul %float %212 %208
        %214 = OpFMul %float %211 %213
        %215 = OpExtInst %float %1 Fma %148 %208 %214
        %216 = OpINotEqual %bool %151 %uint_0
        %217 = OpBitcast %uint %215
        %218 = OpSelect %uint %216 %uint_0 %217
        %219 = OpBitcast %float %218
        %220 = OpBitcast %float %68
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThan %bool %222 %95
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %101 %225
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitwiseOr %uint %224 %227
        %229 = OpFMul %float %101 %101
        %230 = OpFMul %float %95 %95
        %231 = OpExtInst %float %1 FMin %230 %229
        %232 = OpINotEqual %bool %228 %uint_0
        %233 = OpBitcast %uint %231
        %234 = OpSelect %uint %232 %233 %uint_0
        %235 = OpFMul %float %119 %119
        %236 = OpFMul %float %107 %107
        %237 = OpExtInst %float %1 FMax %236 %235
        %238 = OpExtInst %float %1 Fma %101 %101 %237
        %239 = OpExtInst %float %1 Fma %95 %95 %237
        %240 = OpExtInst %float %1 FMax %239 %238
        %241 = OpBitcast %uint %240
        %242 = OpShiftRightLogical %uint %241 %uint_1
        %243 = OpISub %uint %uint_1597463007 %242
        %244 = OpBitcast %float %uint_0
        %245 = OpFOrdEqual %bool %244 %240
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpExtInst %float %1 FMin %236 %235
        %248 = OpINotEqual %bool %129 %uint_0
        %249 = OpBitcast %uint %247
        %250 = OpSelect %uint %248 %249 %uint_0
        %251 = OpBitcast %float %234
        %252 = OpBitcast %float %250
        %253 = OpFAdd %float %251 %252
        %254 = OpBitcast %float %uint_0
        %255 = OpFOrdEqual %bool %254 %253
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpBitcast %uint %253
        %258 = OpShiftRightLogical %uint %257 %uint_1
        %259 = OpISub %uint %uint_1597463007 %258
        %260 = OpBitcast %float %259
        %261 = OpFMul %float %260 %260
        %262 = OpFMul %float %253 %261
        %263 = OpBitcast %float %uint_3204448256
        %264 = OpBitcast %float %uint_1069547520
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpBitcast %float %259
        %267 = OpFMul %float %266 %265
        %268 = OpFMul %float %267 %267
        %269 = OpFMul %float %253 %268
        %270 = OpBitcast %float %uint_3204448256
        %271 = OpBitcast %float %uint_1069547520
        %272 = OpExtInst %float %1 Fma %270 %269 %271
        %273 = OpFMul %float %267 %272
        %274 = OpFMul %float %253 %273
        %275 = OpFNegate %float %274
        %276 = OpExtInst %float %1 Fma %275 %274 %253
        %277 = OpBitcast %float %uint_1056964608
        %278 = OpFMul %float %277 %273
        %279 = OpFMul %float %276 %278
        %280 = OpExtInst %float %1 Fma %253 %273 %279
        %281 = OpINotEqual %bool %256 %uint_0
        %282 = OpBitcast %uint %280
        %283 = OpSelect %uint %281 %uint_0 %282
        %284 = OpBitcast %float %283
        %285 = OpBitcast %float %74
        %286 = OpFSub %float %284 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFSub %float %287 %286
        %289 = OpExtInst %float %1 FMax %221 %288
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThanEqual %bool %289 %290
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitcast %float %243
        %294 = OpFMul %float %293 %293
        %295 = OpFMul %float %240 %294
        %296 = OpBitcast %float %uint_3204448256
        %297 = OpBitcast %float %uint_1069547520
        %298 = OpExtInst %float %1 Fma %296 %295 %297
        %299 = OpBitcast %float %243
        %300 = OpFMul %float %299 %298
        %301 = OpFMul %float %300 %300
        %302 = OpFMul %float %240 %301
        %303 = OpBitcast %float %uint_3204448256
        %304 = OpBitcast %float %uint_1069547520
        %305 = OpExtInst %float %1 Fma %303 %302 %304
        %306 = OpFMul %float %300 %305
        %307 = OpBitcast %float %uint_1056964608
        %308 = OpFMul %float %307 %306
        %309 = OpFMul %float %240 %306
        %310 = OpFNegate %float %309
        %311 = OpExtInst %float %1 Fma %310 %309 %240
        %312 = OpFMul %float %311 %308
        %313 = OpExtInst %float %1 Fma %240 %306 %312
        %314 = OpINotEqual %bool %246 %uint_0
        %315 = OpBitcast %uint %313
        %316 = OpSelect %uint %314 %uint_0 %315
        %317 = OpBitcast %float %316
        %318 = OpBitcast %float %74
        %319 = OpFSub %float %317 %318
        %320 = OpBitcast %float %uint_0
        %321 = OpFSub %float %320 %319
        %322 = OpExtInst %float %1 FMax %191 %321
        %323 = OpBitcast %float %uint_0
        %324 = OpFOrdLessThanEqual %bool %323 %322
        %325 = OpSelect %uint %324 %uint_4294967295 %uint_0
        %326 = OpFSub %float %289 %322
        %327 = OpBitcast %uint %326
        %328 = OpISub %uint %uint_2129733610 %327
        %329 = OpFNegate %float %326
        %330 = OpBitcast %float %328
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %329 %330 %331
        %333 = OpBitcast %float %328
        %334 = OpFMul %float %333 %332
        %335 = OpFNegate %float %326
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpFMul %float %334 %337
        %339 = OpFNegate %float %326
        %340 = OpBitcast %float %uint_1073741824
        %341 = OpExtInst %float %1 Fma %339 %338 %340
        %342 = OpFMul %float %338 %341
        %343 = OpBitcast %float %uint_0
        %344 = OpFSub %float %343 %322
        %345 = OpFMul %float %344 %342
        %346 = OpFNegate %float %326
        %347 = OpExtInst %float %1 Fma %346 %345 %344
        %348 = OpFMul %float %342 %347
        %349 = OpExtInst %float %1 Fma %344 %342 %348
        %350 = OpINotEqual %bool %325 %uint_0
        %351 = OpBitcast %uint %349
        %352 = OpSelect %uint %350 %uint_0 %351
        %353 = OpINotEqual %bool %292 %uint_0
        %354 = OpSelect %uint %353 %uint_1065353216 %352
        %356 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %357 = OpLoad %uint %356
        %358 = OpIMul %uint %61 %357
        %359 = OpIAdd %uint %358 %60
        %360 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %359
        %361 = OpLoad %v2uint %360
        %362 = OpCompositeExtract %uint %361 0
        %363 = OpCompositeExtract %uint %361 1
        %365 = OpBitwiseAnd %uint %362 %uint_65535
        %366 = OpShiftRightLogical %uint %362 %uint_16
        %367 = OpBitwiseAnd %uint %363 %uint_65535
        %368 = OpShiftRightLogical %uint %363 %uint_16
        %369 = OpExtInst %v2float %1 UnpackHalf2x16 %365
        %370 = OpCompositeExtract %float %369 0
        %371 = OpBitcast %float %82
        %372 = OpExtInst %float %1 Fma %370 %91 %371
        %373 = OpFSub %float %372 %370
        %374 = OpBitcast %float %354
        %375 = OpExtInst %float %1 Fma %374 %373 %370
        %376 = OpExtInst %v2float %1 UnpackHalf2x16 %366
        %377 = OpCompositeExtract %float %376 0
        %378 = OpBitcast %float %84
        %379 = OpExtInst %float %1 Fma %377 %91 %378
        %380 = OpFSub %float %379 %377
        %381 = OpBitcast %float %354
        %382 = OpExtInst %float %1 Fma %381 %380 %377
        %383 = OpExtInst %v2float %1 UnpackHalf2x16 %367
        %384 = OpCompositeExtract %float %383 0
        %385 = OpBitcast %float %86
        %386 = OpExtInst %float %1 Fma %384 %91 %385
        %387 = OpFSub %float %386 %384
        %388 = OpBitcast %float %354
        %389 = OpExtInst %float %1 Fma %388 %387 %384
        %390 = OpExtInst %v2float %1 UnpackHalf2x16 %368
        %391 = OpCompositeExtract %float %390 0
        %392 = OpBitcast %float %88
        %393 = OpExtInst %float %1 Fma %391 %91 %392
        %394 = OpFSub %float %393 %391
        %395 = OpBitcast %float %354
        %396 = OpExtInst %float %1 Fma %395 %394 %391
        %397 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %398 = OpLoad %uint %397
        %399 = OpIMul %uint %61 %398
        %400 = OpIAdd %uint %399 %60
        %401 = OpCompositeConstruct %v2float %375 %float_0
        %402 = OpExtInst %uint %1 PackHalf2x16 %401
        %403 = OpCompositeConstruct %v2float %382 %float_0
        %404 = OpExtInst %uint %1 PackHalf2x16 %403
        %405 = OpCompositeConstruct %v2float %389 %float_0
        %406 = OpExtInst %uint %1 PackHalf2x16 %405
        %407 = OpCompositeConstruct %v2float %396 %float_0
        %408 = OpExtInst %uint %1 PackHalf2x16 %407
        %409 = OpShiftLeftLogical %uint %404 %uint_16
        %410 = OpBitwiseOr %uint %402 %409
        %411 = OpShiftLeftLogical %uint %408 %uint_16
        %412 = OpBitwiseOr %uint %406 %411
        %413 = OpCompositeConstruct %v2uint %410 %412
        %414 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %400
               OpStore %414 %413
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
