; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %77
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %51
         %82 = OpConvertSToF %float %81
         %84 = OpFAdd %float %82 %float_0_5
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpFAdd %float %86 %float_0_5
         %88 = OpBitcast %float %63
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %56
         %91 = OpFSub %float %87 %90
         %92 = OpFMul %float %91 %91
         %93 = OpFMul %float %89 %89
         %94 = OpBitcast %float %60
         %95 = OpFSub %float %84 %94
         %96 = OpExtInst %float %1 Fma %95 %95 %93
         %97 = OpBitcast %float %54
         %98 = OpFSub %float %84 %97
         %99 = OpExtInst %float %1 Fma %98 %98 %92
        %100 = OpExtInst %float %1 Sqrt %99
        %101 = OpBitcast %float %58
        %102 = OpFSub %float %100 %101
        %103 = OpExtInst %float %1 Sqrt %96
        %104 = OpBitcast %float %66
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFSub %float %106 %105
        %108 = OpExtInst %float %1 FMax %102 %107
        %109 = OpBitcast %float %uint_0
        %110 = OpFSub %float %109 %108
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %113 = OpExtInst %float %1 FMin %111 %float_1
        %114 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %115 = OpLoad %uint %114
        %116 = OpIMul %uint %52 %115
        %117 = OpIAdd %uint %116 %51
        %118 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %117
        %119 = OpLoad %v2uint %118
        %120 = OpCompositeExtract %uint %119 0
        %121 = OpCompositeExtract %uint %119 1
        %123 = OpBitwiseAnd %uint %120 %uint_65535
        %124 = OpShiftRightLogical %uint %120 %uint_16
        %125 = OpBitwiseAnd %uint %121 %uint_65535
        %126 = OpShiftRightLogical %uint %121 %uint_16
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %70
        %130 = OpExtInst %float %1 Fma %128 %80 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %113 %131 %128
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %124
        %134 = OpCompositeExtract %float %133 0
        %135 = OpBitcast %float %72
        %136 = OpExtInst %float %1 Fma %134 %80 %135
        %137 = OpFSub %float %136 %134
        %138 = OpExtInst %float %1 Fma %113 %137 %134
        %139 = OpExtInst %v2float %1 UnpackHalf2x16 %125
        %140 = OpCompositeExtract %float %139 0
        %141 = OpBitcast %float %74
        %142 = OpExtInst %float %1 Fma %140 %80 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %113 %143 %140
        %145 = OpExtInst %v2float %1 UnpackHalf2x16 %126
        %146 = OpCompositeExtract %float %145 0
        %147 = OpBitcast %float %77
        %148 = OpExtInst %float %1 Fma %146 %80 %147
        %149 = OpFSub %float %148 %146
        %150 = OpExtInst %float %1 Fma %113 %149 %146
        %151 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %152 = OpLoad %uint %151
        %153 = OpIMul %uint %52 %152
        %154 = OpIAdd %uint %153 %51
        %155 = OpCompositeConstruct %v2float %132 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpCompositeConstruct %v2float %138 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpCompositeConstruct %v2float %144 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpCompositeConstruct %v2float %150 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpShiftLeftLogical %uint %158 %uint_16
        %164 = OpBitwiseOr %uint %156 %163
        %165 = OpShiftLeftLogical %uint %162 %uint_16
        %166 = OpBitwiseOr %uint %160 %165
        %167 = OpCompositeConstruct %v2uint %164 %166
        %168 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %154
               OpStore %168 %167
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
