// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_2.member.inner[1u][0u];
        uint _e61 = global_2.member.inner[1u][1u];
        uint _e65 = global_3.member.inner[0u][0u];
        uint _e69 = global_3.member.inner[0u][1u];
        uint _e73 = global_3.member.inner[0u][2u];
        uint _e77 = global_3.member.inner[0u][3u];
        float _e80 = metal::fma(-1.0, as_type<float>(_e77), as_type<float>(1065353216u));
        float _e82 = static_cast<float>(as_type<int>(_e36));
        float _e84 = metal::fma(-1.0, as_type<float>(_e53), _e82);
        float _e86 = metal::fma(-1.0, as_type<float>(_e41), _e82);
        float _e88 = static_cast<float>(as_type<int>(_e37));
        float _e90 = metal::fma(-1.0, as_type<float>(_e57), _e88);
        float _e95 = metal::fma(-1.0, as_type<float>(_e45), _e88);
        float _e99 = metal::fma(1.0, _e82, 1.0);
        float _e101 = metal::fma(-1.0, as_type<float>(_e53), _e99);
        float _e103 = metal::fma(-1.0, as_type<float>(_e41), _e99);
        float _e104 = metal::fma(1.0, _e88, 1.0);
        float _e106 = metal::fma(-1.0, as_type<float>(_e57), _e104);
        float _e108 = metal::fma(-1.0, as_type<float>(_e45), _e104);
        float _e127 = metal::fma(_e95, _e95, 0.0);
        float _e128 = metal::fma(_e108, _e108, 0.0);
        float _e129 = metal::max(_e127, _e128);
        float _e132 = metal::max(metal::fma(_e86, _e86, _e129), metal::fma(_e103, _e103, _e129));
        float _e141 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e86) ? 4294967295u : 0u) | ((_e103 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e86, _e86, 0.0), metal::fma(_e103, _e103, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e95) ? 4294967295u : 0u) | ((_e108 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e127, _e128)) : 0u));
        uint _e147 = 1597463007u - (as_type<uint>(_e141) >> as_type<uint>(1u));
        float _e148 = as_type<float>(_e147);
        float _e154 = metal::fma(as_type<float>(_e147), metal::fma(1.0, metal::fma(metal::fma(_e141, metal::fma(_e148, _e148, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e159 = metal::fma(_e154, metal::fma(1.0, metal::fma(metal::fma(_e141, metal::fma(_e154, _e154, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e160 = metal::fma(_e141, _e159, 0.0);
        uint _e175 = 1597463007u - (as_type<uint>(_e132) >> as_type<uint>(1u));
        float _e176 = as_type<float>(_e175);
        float _e182 = metal::fma(as_type<float>(_e175), metal::fma(1.0, metal::fma(metal::fma(_e132, metal::fma(_e176, _e176, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e187 = metal::fma(_e182, metal::fma(1.0, metal::fma(metal::fma(_e132, metal::fma(_e182, _e182, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e188 = metal::fma(_e132, _e187, 0.0);
        float _e212 = metal::fma(_e106, _e106, 0.0);
        float _e213 = metal::fma(_e90, _e90, 0.0);
        float _e214 = metal::max(_e213, _e212);
        float _e217 = metal::max(metal::fma(_e84, _e84, _e214), metal::fma(_e101, _e101, _e214));
        float _e226 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e101 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e84, _e84, 0.0), metal::fma(_e101, _e101, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e90) ? 4294967295u : 0u) | ((_e106 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e213, _e212)) : 0u));
        uint _e232 = 1597463007u - (as_type<uint>(_e217) >> as_type<uint>(1u));
        float _e233 = as_type<float>(_e232);
        float _e239 = metal::fma(as_type<float>(_e232), metal::fma(1.0, metal::fma(metal::fma(_e217, metal::fma(_e233, _e233, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e244 = metal::fma(_e239, metal::fma(1.0, metal::fma(metal::fma(_e217, metal::fma(_e239, _e239, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e245 = metal::fma(_e217, _e244, 0.0);
        float _e259 = metal::max(metal::fma(-1.0, as_type<float>(_e49), as_type<float>((((_e141 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e141, _e159, metal::fma(metal::fma(-(_e160), _e160, _e141), metal::fma(_e159, 0.5, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e61), as_type<float>((((_e217 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e217, _e244, metal::fma(metal::fma(-(_e245), _e245, _e217), metal::fma(_e244, 0.5, 0.0), 0.0))))), as_type<float>(0u)));
        uint _e266 = 1597463007u - (as_type<uint>(_e226) >> as_type<uint>(1u));
        float _e267 = as_type<float>(_e266);
        float _e273 = metal::fma(as_type<float>(_e266), metal::fma(1.0, metal::fma(metal::fma(_e226, metal::fma(_e267, _e267, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e278 = metal::fma(_e273, metal::fma(1.0, metal::fma(metal::fma(_e226, metal::fma(_e273, _e273, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e279 = metal::fma(_e226, _e278, 0.0);
        float _e293 = metal::max(metal::fma(-1.0, as_type<float>(_e49), as_type<float>((((_e132 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e132, _e187, metal::fma(metal::fma(-(_e188), _e188, _e132), metal::fma(_e187, 0.5, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e61), as_type<float>((((_e226 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e226, _e278, metal::fma(metal::fma(-(_e279), _e279, _e226), metal::fma(_e278, 0.5, 0.0), 0.0))))), as_type<float>(0u)));
        uint _e304 = (((_e293 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e259) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, _e259, as_type<float>(0u)) / metal::fma(-1.0, _e259, _e293)));
        uint _e307 = global_4.member.inner[6u];
        metal::uint2 _e312 = global_1.member[metal::min(unsigned((_e37 * _e307) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e351 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e351) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e304), metal::fma(-1.0, float2(as_type<half2>((_e312.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e312.x & 65535u))).x, _e80, as_type<float>(_e65))), float2(as_type<half2>((_e312.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e304), metal::fma(-1.0, float2(as_type<half2>((_e312.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e312.x >> as_type<uint>(16u)))).x, _e80, as_type<float>(_e69))), float2(as_type<half2>((_e312.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e304), metal::fma(-1.0, float2(as_type<half2>((_e312.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e312.y & 65535u))).x, _e80, as_type<float>(_e73))), float2(as_type<half2>((_e312.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e304), metal::fma(-1.0, float2(as_type<half2>((_e312.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e312.y >> as_type<uint>(16u)))).x, _e80, as_type<float>(_e77))), float2(as_type<half2>((_e312.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
