; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 228
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %86 = OpExtInst %float %1 Fma %float_n1 %84 %83
         %87 = OpBitcast %int %60
         %88 = OpConvertSToF %float %87
         %91 = OpExtInst %float %1 Fma %float_1 %88 %float_0_5
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpExtInst %float %1 Fma %float_1 %93 %float_0_5
         %95 = OpBitcast %float %71
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpBitcast %float %65
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %94
         %99 = OpExtInst %float %1 Fma %98 %98 %float_0
        %100 = OpExtInst %float %1 Fma %96 %96 %float_0
        %101 = OpBitcast %float %69
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %91
        %103 = OpExtInst %float %1 Fma %102 %102 %100
        %104 = OpBitcast %float %63
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %91
        %106 = OpExtInst %float %1 Fma %105 %105 %99
        %111 = OpBitcast %uint %106
        %112 = OpShiftRightLogical %uint %111 %uint_23
        %113 = OpISub %uint %112 %uint_127
        %114 = OpBitwiseAnd %uint %113 %uint_4294967294
        %115 = OpBitcast %int %114
        %116 = OpShiftRightArithmetic %int %115 %uint_1
        %117 = OpBitcast %uint %116
        %118 = OpBitwiseAnd %uint %113 %uint_1
        %119 = OpIAdd %uint %uint_127 %118
        %120 = OpShiftLeftLogical %uint %119 %uint_23
        %121 = OpBitwiseAnd %uint %111 %uint_8388607
        %122 = OpBitwiseOr %uint %121 %120
        %123 = OpBitcast %float %122
        %124 = OpExtInst %float %1 InverseSqrt %123
        %125 = OpFMul %float %123 %124
        %126 = OpFNegate %float %125
        %127 = OpExtInst %float %1 Fma %126 %125 %123
        %128 = OpFMul %float %124 %float_0_5
        %129 = OpExtInst %float %1 Fma %127 %128 %125
        %130 = OpBitcast %uint %129
        %131 = OpShiftLeftLogical %uint %117 %uint_23
        %132 = OpIAdd %uint %130 %131
        %133 = OpBitcast %float %132
        %134 = OpFOrdEqual %bool %106 %float_0
        %135 = OpSelect %float %134 %float_0 %133
        %136 = OpBitcast %float %67
        %137 = OpExtInst %float %1 Fma %float_n1 %136 %135
        %138 = OpBitcast %uint %103
        %139 = OpShiftRightLogical %uint %138 %uint_23
        %140 = OpISub %uint %139 %uint_127
        %141 = OpBitwiseAnd %uint %140 %uint_4294967294
        %142 = OpBitcast %int %141
        %143 = OpShiftRightArithmetic %int %142 %uint_1
        %144 = OpBitcast %uint %143
        %145 = OpBitwiseAnd %uint %140 %uint_1
        %146 = OpIAdd %uint %uint_127 %145
        %147 = OpShiftLeftLogical %uint %146 %uint_23
        %148 = OpBitwiseAnd %uint %138 %uint_8388607
        %149 = OpBitwiseOr %uint %148 %147
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 InverseSqrt %150
        %152 = OpFMul %float %150 %151
        %153 = OpFNegate %float %152
        %154 = OpExtInst %float %1 Fma %153 %152 %150
        %155 = OpFMul %float %151 %float_0_5
        %156 = OpExtInst %float %1 Fma %154 %155 %152
        %157 = OpBitcast %uint %156
        %158 = OpShiftLeftLogical %uint %144 %uint_23
        %159 = OpIAdd %uint %157 %158
        %160 = OpBitcast %float %159
        %161 = OpFOrdEqual %bool %103 %float_0
        %162 = OpSelect %float %161 %float_0 %160
        %163 = OpBitcast %float %73
        %164 = OpExtInst %float %1 Fma %float_n1 %163 %162
        %165 = OpBitcast %float %uint_0
        %166 = OpExtInst %float %1 Fma %float_n1 %164 %165
        %167 = OpExtInst %float %1 FMax %137 %166
        %168 = OpBitcast %float %uint_0
        %169 = OpExtInst %float %1 Fma %float_n1 %167 %168
        %170 = OpExtInst %float %1 FMax %169 %float_0
        %171 = OpExtInst %float %1 FMin %170 %float_1
        %173 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %174 = OpLoad %uint %173
        %175 = OpIMul %uint %61 %174
        %176 = OpIAdd %uint %175 %60
        %177 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %176
        %178 = OpLoad %v2uint %177
        %179 = OpCompositeExtract %uint %178 0
        %180 = OpCompositeExtract %uint %178 1
        %182 = OpBitwiseAnd %uint %179 %uint_65535
        %183 = OpShiftRightLogical %uint %179 %uint_16
        %184 = OpBitwiseAnd %uint %180 %uint_65535
        %185 = OpShiftRightLogical %uint %180 %uint_16
        %186 = OpExtInst %v2float %1 UnpackHalf2x16 %182
        %187 = OpCompositeExtract %float %186 0
        %188 = OpBitcast %float %76
        %189 = OpExtInst %float %1 Fma %187 %86 %188
        %190 = OpExtInst %float %1 Fma %float_n1 %187 %189
        %191 = OpExtInst %float %1 Fma %171 %190 %187
        %192 = OpExtInst %v2float %1 UnpackHalf2x16 %183
        %193 = OpCompositeExtract %float %192 0
        %194 = OpBitcast %float %78
        %195 = OpExtInst %float %1 Fma %193 %86 %194
        %196 = OpExtInst %float %1 Fma %float_n1 %193 %195
        %197 = OpExtInst %float %1 Fma %171 %196 %193
        %198 = OpExtInst %v2float %1 UnpackHalf2x16 %184
        %199 = OpCompositeExtract %float %198 0
        %200 = OpBitcast %float %80
        %201 = OpExtInst %float %1 Fma %199 %86 %200
        %202 = OpExtInst %float %1 Fma %float_n1 %199 %201
        %203 = OpExtInst %float %1 Fma %171 %202 %199
        %204 = OpExtInst %v2float %1 UnpackHalf2x16 %185
        %205 = OpCompositeExtract %float %204 0
        %206 = OpBitcast %float %82
        %207 = OpExtInst %float %1 Fma %205 %86 %206
        %208 = OpExtInst %float %1 Fma %float_n1 %205 %207
        %209 = OpExtInst %float %1 Fma %171 %208 %205
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %211 = OpLoad %uint %210
        %212 = OpIMul %uint %61 %211
        %213 = OpIAdd %uint %212 %60
        %214 = OpCompositeConstruct %v2float %191 %float_0
        %215 = OpExtInst %uint %1 PackHalf2x16 %214
        %216 = OpCompositeConstruct %v2float %197 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %203 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpCompositeConstruct %v2float %209 %float_0
        %221 = OpExtInst %uint %1 PackHalf2x16 %220
        %222 = OpShiftLeftLogical %uint %217 %uint_16
        %223 = OpBitwiseOr %uint %215 %222
        %224 = OpShiftLeftLogical %uint %221 %uint_16
        %225 = OpBitwiseOr %uint %219 %224
        %226 = OpCompositeConstruct %v2uint %223 %225
        %227 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %213
               OpStore %227 %226
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
