// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[1u][1u];
        uint _e64 = global_3.member.inner[0u][0u];
        uint _e68 = global_3.member.inner[0u][1u];
        uint _e72 = global_3.member.inner[0u][2u];
        uint _e76 = global_3.member.inner[0u][3u];
        float _e79 = as_type<float>(1065353216u) - as_type<float>(_e76);
        float _e81 = static_cast<float>(as_type<int>(_e35));
        float _e83 = _e81 - as_type<float>(_e52);
        float _e85 = _e81 - as_type<float>(_e40);
        float _e87 = static_cast<float>(as_type<int>(_e36));
        float _e89 = _e87 - as_type<float>(_e56);
        float _e94 = _e87 - as_type<float>(_e44);
        float _e98 = _e81 + 1.0;
        float _e100 = _e98 - as_type<float>(_e52);
        float _e102 = _e98 - as_type<float>(_e40);
        float _e103 = _e87 + 1.0;
        float _e105 = _e103 - as_type<float>(_e56);
        float _e107 = _e103 - as_type<float>(_e44);
        float _e126 = _e94 * _e94;
        float _e127 = _e107 * _e107;
        float _e128 = metal::max(_e126, _e127);
        float _e131 = metal::max(metal::fma(_e85, _e85, _e128), metal::fma(_e102, _e102, _e128));
        float _e140 = as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e102 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e85 * _e85, _e102 * _e102)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e94) ? 4294967295u : 0u) | ((_e107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e126, _e127)) : 0u);
        uint _e146 = 1597463007u - (as_type<uint>(_e140) >> as_type<uint>(1u));
        float _e147 = as_type<float>(_e146);
        float _e154 = as_type<float>(_e146) * metal::fma(as_type<float>(3204448256u), _e140 * (_e147 * _e147), as_type<float>(1069547520u));
        float _e160 = _e154 * metal::fma(as_type<float>(3204448256u), _e140 * (_e154 * _e154), as_type<float>(1069547520u));
        float _e161 = _e140 * _e160;
        uint _e176 = 1597463007u - (as_type<uint>(_e131) >> as_type<uint>(1u));
        float _e177 = as_type<float>(_e176);
        float _e184 = as_type<float>(_e176) * metal::fma(as_type<float>(3204448256u), _e131 * (_e177 * _e177), as_type<float>(1069547520u));
        float _e190 = _e184 * metal::fma(as_type<float>(3204448256u), _e131 * (_e184 * _e184), as_type<float>(1069547520u));
        float _e191 = _e131 * _e190;
        float _e215 = _e105 * _e105;
        float _e216 = _e89 * _e89;
        float _e217 = metal::max(_e216, _e215);
        float _e220 = metal::max(metal::fma(_e83, _e83, _e217), metal::fma(_e100, _e100, _e217));
        float _e229 = as_type<float>(((((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e100 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e83 * _e83, _e100 * _e100)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e89) ? 4294967295u : 0u) | ((_e105 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e216, _e215)) : 0u);
        uint _e235 = 1597463007u - (as_type<uint>(_e220) >> as_type<uint>(1u));
        float _e236 = as_type<float>(_e235);
        float _e243 = as_type<float>(_e235) * metal::fma(as_type<float>(3204448256u), _e220 * (_e236 * _e236), as_type<float>(1069547520u));
        float _e249 = _e243 * metal::fma(as_type<float>(3204448256u), _e220 * (_e243 * _e243), as_type<float>(1069547520u));
        float _e250 = _e220 * _e249;
        float _e264 = metal::max(as_type<float>((((_e140 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e140, _e160, metal::fma(-(_e161), _e161, _e140) * (_e160 * 0.5)))) - as_type<float>(_e48), as_type<float>(0u) - (as_type<float>((((_e220 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e220, _e249, metal::fma(-(_e250), _e250, _e220) * (_e249 * 0.5)))) - as_type<float>(_e60)));
        uint _e271 = 1597463007u - (as_type<uint>(_e229) >> as_type<uint>(1u));
        float _e272 = as_type<float>(_e271);
        float _e279 = as_type<float>(_e271) * metal::fma(as_type<float>(3204448256u), _e229 * (_e272 * _e272), as_type<float>(1069547520u));
        float _e285 = _e279 * metal::fma(as_type<float>(3204448256u), _e229 * (_e279 * _e279), as_type<float>(1069547520u));
        float _e286 = _e229 * _e285;
        float _e300 = metal::max(as_type<float>((((_e131 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e131, _e190, metal::fma(-(_e191), _e191, _e131) * (_e190 * 0.5)))) - as_type<float>(_e48), as_type<float>(0u) - (as_type<float>((((_e229 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e229, _e285, metal::fma(-(_e286), _e286, _e229) * (_e285 * 0.5)))) - as_type<float>(_e60)));
        uint _e311 = (((_e300 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e264) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e264) / (_e300 - _e264)));
        uint _e314 = global_4.member.inner[6u];
        metal::uint2 _e319 = global_1.member[metal::min(unsigned((_e36 * _e314) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e358 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e358) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e311), metal::fma(float2(as_type<half2>((_e319.x & 65535u))).x, _e79, as_type<float>(_e64)) - float2(as_type<half2>((_e319.x & 65535u))).x, float2(as_type<half2>((_e319.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e311), metal::fma(float2(as_type<half2>((_e319.x >> as_type<uint>(16u)))).x, _e79, as_type<float>(_e68)) - float2(as_type<half2>((_e319.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e319.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e311), metal::fma(float2(as_type<half2>((_e319.y & 65535u))).x, _e79, as_type<float>(_e72)) - float2(as_type<half2>((_e319.y & 65535u))).x, float2(as_type<half2>((_e319.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e311), metal::fma(float2(as_type<half2>((_e319.y >> as_type<uint>(16u)))).x, _e79, as_type<float>(_e76)) - float2(as_type<half2>((_e319.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e319.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
