; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 414
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %91 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %uint_1065353216
         %96 = OpExtInst %float %1 Fma %float_1 %93 %94
         %97 = OpBitcast %float %66
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %93
         %99 = OpBitcast %float %66
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %96
        %101 = OpExtInst %float %1 Fma %98 %98 %float_0
        %102 = OpExtInst %float %1 Fma %100 %100 %float_0
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %98
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %100 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %105 %108
        %110 = OpExtInst %float %1 FMin %101 %102
        %111 = OpINotEqual %bool %109 %uint_0
        %112 = OpBitcast %uint %110
        %113 = OpSelect %uint %111 %112 %uint_0
        %114 = OpExtInst %float %1 FMax %101 %102
        %115 = OpBitcast %float %72
        %116 = OpExtInst %float %1 Fma %float_n1 %115 %93
        %117 = OpBitcast %float %72
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %96
        %119 = OpExtInst %float %1 Fma %116 %116 %float_0
        %120 = OpExtInst %float %1 Fma %118 %118 %float_0
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %121 %116
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThan %bool %118 %124
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseOr %uint %123 %126
        %128 = OpExtInst %float %1 FMin %119 %120
        %129 = OpINotEqual %bool %127 %uint_0
        %130 = OpBitcast %uint %128
        %131 = OpSelect %uint %129 %130 %uint_0
        %132 = OpExtInst %float %1 FMax %119 %120
        %133 = OpBitcast %int %60
        %134 = OpConvertSToF %float %133
        %135 = OpBitcast %float %70
        %136 = OpExtInst %float %1 Fma %float_n1 %135 %134
        %137 = OpBitcast %float %uint_0
        %138 = OpFOrdLessThan %bool %137 %136
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitcast %float %64
        %141 = OpExtInst %float %1 Fma %float_n1 %140 %134
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThan %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %float %uint_1065353216
        %146 = OpExtInst %float %1 Fma %float_1 %134 %145
        %147 = OpBitcast %float %70
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %146
        %149 = OpBitcast %float %64
        %150 = OpExtInst %float %1 Fma %float_n1 %149 %146
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThan %bool %150 %151
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitwiseOr %uint %144 %153
        %155 = OpBitcast %float %uint_0
        %156 = OpFOrdLessThan %bool %148 %155
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitwiseOr %uint %139 %157
        %159 = OpExtInst %float %1 Fma %141 %141 %float_0
        %160 = OpExtInst %float %1 Fma %150 %150 %float_0
        %161 = OpExtInst %float %1 FMax %159 %160
        %162 = OpExtInst %float %1 Fma %float_1 %114 %161
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdEqual %bool %163 %162
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpExtInst %float %1 FMin %159 %160
        %167 = OpINotEqual %bool %154 %uint_0
        %168 = OpBitcast %uint %166
        %169 = OpSelect %uint %167 %168 %uint_0
        %170 = OpBitcast %float %113
        %171 = OpBitcast %float %169
        %172 = OpExtInst %float %1 Fma %float_1 %170 %171
        %173 = OpBitcast %float %uint_0
        %174 = OpFOrdEqual %bool %173 %172
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpBitcast %uint %172
        %177 = OpShiftRightLogical %uint %176 %uint_1
        %178 = OpISub %uint %uint_1597463007 %177
        %179 = OpBitcast %float %178
        %180 = OpExtInst %float %1 Fma %179 %179 %float_0
        %181 = OpFNegate %float %172
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 Fma %181 %180 %182
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpBitcast %float %uint_1052770304
        %186 = OpExtInst %float %1 Fma %185 %184 %float_0
        %187 = OpBitcast %float %uint_1056964608
        %188 = OpExtInst %float %1 Fma %187 %183 %186
        %189 = OpBitcast %float %uint_1065353216
        %190 = OpExtInst %float %1 Fma %float_1 %189 %188
        %191 = OpBitcast %float %178
        %192 = OpExtInst %float %1 Fma %191 %190 %float_0
        %193 = OpExtInst %float %1 Fma %172 %192 %float_0
        %194 = OpFNegate %float %193
        %195 = OpExtInst %float %1 Fma %194 %193 %172
        %196 = OpBitcast %float %uint_1056964608
        %197 = OpExtInst %float %1 Fma %196 %192 %float_0
        %198 = OpExtInst %float %1 Fma %195 %197 %float_0
        %199 = OpExtInst %float %1 Fma %172 %192 %198
        %200 = OpINotEqual %bool %175 %uint_0
        %201 = OpBitcast %uint %199
        %202 = OpSelect %uint %200 %uint_0 %201
        %203 = OpBitcast %float %202
        %204 = OpBitcast %float %68
        %205 = OpExtInst %float %1 Fma %float_n1 %204 %203
        %206 = OpBitcast %uint %162
        %207 = OpShiftRightLogical %uint %206 %uint_1
        %208 = OpISub %uint %uint_1597463007 %207
        %209 = OpBitcast %float %208
        %210 = OpExtInst %float %1 Fma %209 %209 %float_0
        %211 = OpFNegate %float %162
        %212 = OpBitcast %float %uint_1065353216
        %213 = OpExtInst %float %1 Fma %211 %210 %212
        %214 = OpExtInst %float %1 Fma %213 %213 %float_0
        %215 = OpBitcast %float %uint_1052770304
        %216 = OpExtInst %float %1 Fma %215 %214 %float_0
        %217 = OpBitcast %float %uint_1056964608
        %218 = OpExtInst %float %1 Fma %217 %213 %216
        %219 = OpBitcast %float %uint_1065353216
        %220 = OpExtInst %float %1 Fma %float_1 %219 %218
        %221 = OpBitcast %float %208
        %222 = OpExtInst %float %1 Fma %221 %220 %float_0
        %223 = OpExtInst %float %1 Fma %162 %222 %float_0
        %224 = OpFNegate %float %223
        %225 = OpExtInst %float %1 Fma %224 %223 %162
        %226 = OpBitcast %float %uint_1056964608
        %227 = OpExtInst %float %1 Fma %226 %222 %float_0
        %228 = OpExtInst %float %1 Fma %225 %227 %float_0
        %229 = OpExtInst %float %1 Fma %162 %222 %228
        %230 = OpINotEqual %bool %165 %uint_0
        %231 = OpBitcast %uint %229
        %232 = OpSelect %uint %230 %uint_0 %231
        %233 = OpBitcast %float %232
        %234 = OpBitcast %float %68
        %235 = OpExtInst %float %1 Fma %float_n1 %234 %233
        %236 = OpExtInst %float %1 Fma %148 %148 %float_0
        %237 = OpExtInst %float %1 Fma %136 %136 %float_0
        %238 = OpExtInst %float %1 FMax %237 %236
        %239 = OpExtInst %float %1 Fma %float_1 %132 %238
        %240 = OpBitcast %uint %239
        %241 = OpShiftRightLogical %uint %240 %uint_1
        %242 = OpISub %uint %uint_1597463007 %241
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdEqual %bool %243 %239
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %237 %236
        %247 = OpINotEqual %bool %158 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %248 %uint_0
        %250 = OpBitcast %float %131
        %251 = OpBitcast %float %249
        %252 = OpExtInst %float %1 Fma %float_1 %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitcast %uint %252
        %257 = OpShiftRightLogical %uint %256 %uint_1
        %258 = OpISub %uint %uint_1597463007 %257
        %259 = OpBitcast %float %258
        %260 = OpExtInst %float %1 Fma %259 %259 %float_0
        %261 = OpFNegate %float %252
        %262 = OpBitcast %float %uint_1065353216
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpExtInst %float %1 Fma %263 %263 %float_0
        %265 = OpBitcast %float %uint_1052770304
        %266 = OpExtInst %float %1 Fma %265 %264 %float_0
        %267 = OpBitcast %float %uint_1056964608
        %268 = OpExtInst %float %1 Fma %267 %263 %266
        %269 = OpBitcast %float %uint_1065353216
        %270 = OpExtInst %float %1 Fma %float_1 %269 %268
        %271 = OpBitcast %float %258
        %272 = OpExtInst %float %1 Fma %271 %270 %float_0
        %273 = OpExtInst %float %1 Fma %252 %272 %float_0
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %252
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpExtInst %float %1 Fma %276 %272 %float_0
        %278 = OpExtInst %float %1 Fma %275 %277 %float_0
        %279 = OpExtInst %float %1 Fma %252 %272 %278
        %280 = OpINotEqual %bool %255 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpBitcast %float %282
        %284 = OpBitcast %float %74
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpBitcast %float %uint_0
        %287 = OpExtInst %float %1 Fma %float_n1 %285 %286
        %288 = OpExtInst %float %1 FMax %235 %287
        %289 = OpBitcast %float %uint_0
        %290 = OpFOrdLessThanEqual %bool %288 %289
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpBitcast %float %242
        %293 = OpExtInst %float %1 Fma %292 %292 %float_0
        %294 = OpFNegate %float %239
        %295 = OpBitcast %float %uint_1065353216
        %296 = OpExtInst %float %1 Fma %294 %293 %295
        %297 = OpExtInst %float %1 Fma %296 %296 %float_0
        %298 = OpBitcast %float %uint_1052770304
        %299 = OpExtInst %float %1 Fma %298 %297 %float_0
        %300 = OpBitcast %float %uint_1056964608
        %301 = OpExtInst %float %1 Fma %300 %296 %299
        %302 = OpBitcast %float %uint_1065353216
        %303 = OpExtInst %float %1 Fma %float_1 %302 %301
        %304 = OpBitcast %float %242
        %305 = OpExtInst %float %1 Fma %304 %303 %float_0
        %306 = OpBitcast %float %uint_1056964608
        %307 = OpExtInst %float %1 Fma %306 %305 %float_0
        %308 = OpExtInst %float %1 Fma %239 %305 %float_0
        %309 = OpFNegate %float %308
        %310 = OpExtInst %float %1 Fma %309 %308 %239
        %311 = OpExtInst %float %1 Fma %310 %307 %float_0
        %312 = OpExtInst %float %1 Fma %239 %305 %311
        %313 = OpINotEqual %bool %245 %uint_0
        %314 = OpBitcast %uint %312
        %315 = OpSelect %uint %313 %uint_0 %314
        %316 = OpBitcast %float %315
        %317 = OpBitcast %float %74
        %318 = OpExtInst %float %1 Fma %float_n1 %317 %316
        %319 = OpBitcast %float %uint_0
        %320 = OpExtInst %float %1 Fma %float_n1 %318 %319
        %321 = OpExtInst %float %1 FMax %205 %320
        %322 = OpBitcast %float %uint_0
        %323 = OpFOrdLessThanEqual %bool %322 %321
        %324 = OpSelect %uint %323 %uint_4294967295 %uint_0
        %325 = OpExtInst %float %1 Fma %float_n1 %321 %288
        %326 = OpBitcast %uint %325
        %327 = OpISub %uint %uint_2129733610 %326
        %328 = OpFNegate %float %325
        %329 = OpBitcast %float %327
        %330 = OpBitcast %float %uint_1073741824
        %331 = OpExtInst %float %1 Fma %328 %329 %330
        %332 = OpBitcast %float %327
        %333 = OpExtInst %float %1 Fma %332 %331 %float_0
        %334 = OpFNegate %float %325
        %335 = OpBitcast %float %uint_1073741824
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpExtInst %float %1 Fma %333 %336 %float_0
        %338 = OpFNegate %float %325
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %338 %337 %339
        %341 = OpExtInst %float %1 Fma %337 %340 %float_0
        %342 = OpBitcast %float %uint_0
        %343 = OpExtInst %float %1 Fma %float_n1 %321 %342
        %344 = OpExtInst %float %1 Fma %343 %341 %float_0
        %345 = OpFNegate %float %325
        %346 = OpExtInst %float %1 Fma %345 %344 %343
        %347 = OpExtInst %float %1 Fma %341 %346 %float_0
        %348 = OpExtInst %float %1 Fma %343 %341 %347
        %349 = OpINotEqual %bool %324 %uint_0
        %350 = OpBitcast %uint %348
        %351 = OpSelect %uint %349 %uint_0 %350
        %352 = OpINotEqual %bool %291 %uint_0
        %353 = OpSelect %uint %352 %uint_1065353216 %351
        %355 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %356 = OpLoad %uint %355
        %357 = OpIMul %uint %61 %356
        %358 = OpIAdd %uint %357 %60
        %359 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %358
        %360 = OpLoad %v2uint %359
        %361 = OpCompositeExtract %uint %360 0
        %362 = OpCompositeExtract %uint %360 1
        %364 = OpBitwiseAnd %uint %361 %uint_65535
        %365 = OpShiftRightLogical %uint %361 %uint_16
        %366 = OpBitwiseAnd %uint %362 %uint_65535
        %367 = OpShiftRightLogical %uint %362 %uint_16
        %368 = OpExtInst %v2float %1 UnpackHalf2x16 %364
        %369 = OpCompositeExtract %float %368 0
        %370 = OpBitcast %float %81
        %371 = OpExtInst %float %1 Fma %369 %91 %370
        %372 = OpExtInst %float %1 Fma %float_n1 %369 %371
        %373 = OpBitcast %float %353
        %374 = OpExtInst %float %1 Fma %373 %372 %369
        %375 = OpExtInst %v2float %1 UnpackHalf2x16 %365
        %376 = OpCompositeExtract %float %375 0
        %377 = OpBitcast %float %83
        %378 = OpExtInst %float %1 Fma %376 %91 %377
        %379 = OpExtInst %float %1 Fma %float_n1 %376 %378
        %380 = OpBitcast %float %353
        %381 = OpExtInst %float %1 Fma %380 %379 %376
        %382 = OpExtInst %v2float %1 UnpackHalf2x16 %366
        %383 = OpCompositeExtract %float %382 0
        %384 = OpBitcast %float %85
        %385 = OpExtInst %float %1 Fma %383 %91 %384
        %386 = OpExtInst %float %1 Fma %float_n1 %383 %385
        %387 = OpBitcast %float %353
        %388 = OpExtInst %float %1 Fma %387 %386 %383
        %389 = OpExtInst %v2float %1 UnpackHalf2x16 %367
        %390 = OpCompositeExtract %float %389 0
        %391 = OpBitcast %float %87
        %392 = OpExtInst %float %1 Fma %390 %91 %391
        %393 = OpExtInst %float %1 Fma %float_n1 %390 %392
        %394 = OpBitcast %float %353
        %395 = OpExtInst %float %1 Fma %394 %393 %390
        %396 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %397 = OpLoad %uint %396
        %398 = OpIMul %uint %61 %397
        %399 = OpIAdd %uint %398 %60
        %400 = OpCompositeConstruct %v2float %374 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpCompositeConstruct %v2float %381 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpCompositeConstruct %v2float %388 %float_0
        %405 = OpExtInst %uint %1 PackHalf2x16 %404
        %406 = OpCompositeConstruct %v2float %395 %float_0
        %407 = OpExtInst %uint %1 PackHalf2x16 %406
        %408 = OpShiftLeftLogical %uint %403 %uint_16
        %409 = OpBitwiseOr %uint %401 %408
        %410 = OpShiftLeftLogical %uint %407 %uint_16
        %411 = OpBitwiseOr %uint %405 %410
        %412 = OpCompositeConstruct %v2uint %409 %411
        %413 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %399
               OpStore %413 %412
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
