// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        uint _e62 = global_2.member.inner[1u][1u];
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        float _e81 = metal::fma(-1.0, as_type<float>(_e78), as_type<float>(1065353216u));
        float _e83 = static_cast<float>(as_type<int>(_e37));
        float _e85 = metal::fma(-1.0, as_type<float>(_e54), _e83);
        float _e87 = metal::fma(-1.0, as_type<float>(_e42), _e83);
        float _e89 = metal::fma(1.0, _e83, as_type<float>(1065353216u));
        float _e91 = metal::fma(-1.0, as_type<float>(_e54), _e89);
        float _e93 = metal::fma(-1.0, as_type<float>(_e42), _e89);
        float _e95 = static_cast<float>(as_type<int>(_e38));
        float _e97 = metal::fma(-1.0, as_type<float>(_e58), _e95);
        float _e102 = metal::fma(-1.0, as_type<float>(_e46), _e95);
        float _e107 = metal::fma(1.0, _e95, as_type<float>(1065353216u));
        float _e109 = metal::fma(-1.0, as_type<float>(_e58), _e107);
        float _e111 = metal::fma(-1.0, as_type<float>(_e46), _e107);
        float _e133 = metal::fma(_e111, _e111, 0.0);
        float _e134 = metal::fma(_e102, _e102, 0.0);
        float _e135 = metal::max(_e134, _e133);
        float _e138 = metal::max(metal::fma(_e87, _e87, _e135), metal::fma(_e93, _e93, _e135));
        float _e148 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e87) ? 4294967295u : 0u) | ((_e93 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e87, _e87, 0.0), metal::fma(_e93, _e93, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e102) ? 4294967295u : 0u) | ((_e111 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e134, _e133)) : 0u));
        uint _e155 = 1597463007u - (as_type<uint>(_e148) >> as_type<uint>(1u));
        float _e156 = as_type<float>(_e155);
        float _e160 = metal::fma(-(_e148), metal::fma(_e156, _e156, 0.0), as_type<float>(1065353216u));
        float _e169 = metal::fma(as_type<float>(_e155), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e160, metal::fma(as_type<float>(1052770304u), metal::fma(_e160, _e160, 0.0), 0.0))), 0.0);
        float _e170 = metal::fma(_e148, _e169, 0.0);
        uint _e186 = 1597463007u - (as_type<uint>(_e138) >> as_type<uint>(1u));
        float _e187 = as_type<float>(_e186);
        float _e191 = metal::fma(-(_e138), metal::fma(_e187, _e187, 0.0), as_type<float>(1065353216u));
        float _e200 = metal::fma(as_type<float>(_e186), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e191, metal::fma(as_type<float>(1052770304u), metal::fma(_e191, _e191, 0.0), 0.0))), 0.0);
        float _e201 = metal::fma(_e138, _e200, 0.0);
        float _e227 = metal::fma(_e109, _e109, 0.0);
        float _e228 = metal::fma(_e97, _e97, 0.0);
        float _e229 = metal::max(_e228, _e227);
        float _e232 = metal::max(metal::fma(_e85, _e85, _e229), metal::fma(_e91, _e91, _e229));
        uint _e236 = 1597463007u - (as_type<uint>(_e232) >> as_type<uint>(1u));
        float _e246 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e91 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e85, _e85, 0.0), metal::fma(_e91, _e91, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e97) ? 4294967295u : 0u) | ((_e109 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e228, _e227)) : 0u));
        uint _e253 = 1597463007u - (as_type<uint>(_e246) >> as_type<uint>(1u));
        float _e254 = as_type<float>(_e253);
        float _e258 = metal::fma(-(_e246), metal::fma(_e254, _e254, 0.0), as_type<float>(1065353216u));
        float _e267 = metal::fma(as_type<float>(_e253), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e258, metal::fma(as_type<float>(1052770304u), metal::fma(_e258, _e258, 0.0), 0.0))), 0.0);
        float _e268 = metal::fma(_e246, _e267, 0.0);
        float _e283 = metal::max(metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e138) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e138, _e200, metal::fma(metal::fma(-(_e201), _e201, _e138), metal::fma(as_type<float>(1056964608u), _e200, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e246) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e246, _e267, metal::fma(metal::fma(-(_e268), _e268, _e246), metal::fma(as_type<float>(1056964608u), _e267, 0.0), 0.0))))), as_type<float>(0u)));
        float _e287 = as_type<float>(_e236);
        float _e291 = metal::fma(-(_e232), metal::fma(_e287, _e287, 0.0), as_type<float>(1065353216u));
        float _e300 = metal::fma(as_type<float>(_e236), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e291, metal::fma(as_type<float>(1052770304u), metal::fma(_e291, _e291, 0.0), 0.0))), 0.0);
        float _e303 = metal::fma(_e232, _e300, 0.0);
        float _e316 = metal::max(metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e148) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e148, _e169, metal::fma(metal::fma(-(_e170), _e170, _e148), metal::fma(as_type<float>(1056964608u), _e169, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e232) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e232, _e300, metal::fma(metal::fma(-(_e303), _e303, _e232), metal::fma(as_type<float>(1056964608u), _e300, 0.0), 0.0))))), as_type<float>(0u)));
        float _e320 = metal::fma(-1.0, _e316, _e283);
        uint _e322 = 2129733610u - as_type<uint>(_e320);
        float _e328 = metal::fma(as_type<float>(_e322), metal::fma(-(_e320), as_type<float>(_e322), as_type<float>(1073741824u)), 0.0);
        float _e332 = metal::fma(_e328, metal::fma(-(_e320), _e328, as_type<float>(1073741824u)), 0.0);
        float _e336 = metal::fma(_e332, metal::fma(-(_e320), _e332, as_type<float>(1073741824u)), 0.0);
        float _e338 = metal::fma(-1.0, _e316, as_type<float>(0u));
        uint _e348 = (((_e283 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e316) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e338, _e336, metal::fma(_e336, metal::fma(-(_e320), metal::fma(_e338, _e336, 0.0), _e338), 0.0))));
        uint _e351 = global_4.member.inner[6u];
        metal::uint2 _e356 = global_1.member[metal::min(unsigned((_e38 * _e351) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e395 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e395) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e348), metal::fma(-1.0, float2(as_type<half2>((_e356.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e356.x & 65535u))).x, _e81, as_type<float>(_e66))), float2(as_type<half2>((_e356.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e348), metal::fma(-1.0, float2(as_type<half2>((_e356.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e356.x >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e70))), float2(as_type<half2>((_e356.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e348), metal::fma(-1.0, float2(as_type<half2>((_e356.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e356.y & 65535u))).x, _e81, as_type<float>(_e74))), float2(as_type<half2>((_e356.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e348), metal::fma(-1.0, float2(as_type<half2>((_e356.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e356.y >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e78))), float2(as_type<half2>((_e356.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
