// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        uint _e62 = global_2.member.inner[1u][1u];
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        float _e81 = metal::fma(-1.0, as_type<float>(_e78), as_type<float>(1065353216u));
        float _e83 = static_cast<float>(as_type<int>(_e38));
        float _e85 = metal::fma(1.0, _e83, as_type<float>(1065353216u));
        float _e87 = metal::fma(-1.0, as_type<float>(_e46), _e83);
        float _e89 = metal::fma(-1.0, as_type<float>(_e46), _e85);
        float _e90 = metal::fma(_e87, _e87, 0.0);
        float _e91 = metal::fma(_e89, _e89, 0.0);
        float _e105 = metal::fma(-1.0, as_type<float>(_e58), _e83);
        float _e107 = metal::fma(-1.0, as_type<float>(_e58), _e85);
        float _e108 = metal::fma(_e105, _e105, 0.0);
        float _e109 = metal::fma(_e107, _e107, 0.0);
        float _e123 = static_cast<float>(as_type<int>(_e37));
        float _e125 = metal::fma(-1.0, as_type<float>(_e54), _e123);
        float _e130 = metal::fma(-1.0, as_type<float>(_e42), _e123);
        float _e135 = metal::fma(1.0, _e123, as_type<float>(1065353216u));
        float _e137 = metal::fma(-1.0, as_type<float>(_e54), _e135);
        float _e139 = metal::fma(-1.0, as_type<float>(_e42), _e135);
        float _e148 = metal::fma(_e130, _e130, 0.0);
        float _e149 = metal::fma(_e139, _e139, 0.0);
        float _e151 = metal::fma(1.0, metal::max(_e90, _e91), metal::max(_e148, _e149));
        float _e161 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e87) ? 4294967295u : 0u) | ((_e89 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e90, _e91)) : 0u), as_type<float>(((((as_type<float>(0u) < _e130) ? 4294967295u : 0u) | ((_e139 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e148, _e149)) : 0u));
        uint _e168 = 1597463007u - (as_type<uint>(_e161) >> as_type<uint>(1u));
        float _e169 = as_type<float>(_e168);
        float _e173 = metal::fma(-(_e161), metal::fma(_e169, _e169, 0.0), as_type<float>(1065353216u));
        float _e182 = metal::fma(as_type<float>(_e168), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), metal::fma(_e173, _e173, 0.0), 0.0))), 0.0);
        float _e183 = metal::fma(_e161, _e182, 0.0);
        uint _e199 = 1597463007u - (as_type<uint>(_e151) >> as_type<uint>(1u));
        float _e200 = as_type<float>(_e199);
        float _e204 = metal::fma(-(_e151), metal::fma(_e200, _e200, 0.0), as_type<float>(1065353216u));
        float _e213 = metal::fma(as_type<float>(_e199), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e204, metal::fma(as_type<float>(1052770304u), metal::fma(_e204, _e204, 0.0), 0.0))), 0.0);
        float _e214 = metal::fma(_e151, _e213, 0.0);
        float _e227 = metal::fma(_e137, _e137, 0.0);
        float _e228 = metal::fma(_e125, _e125, 0.0);
        float _e230 = metal::fma(1.0, metal::max(_e108, _e109), metal::max(_e228, _e227));
        uint _e234 = 1597463007u - (as_type<uint>(_e230) >> as_type<uint>(1u));
        float _e244 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e105) ? 4294967295u : 0u) | ((_e107 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e108, _e109)) : 0u), as_type<float>(((((as_type<float>(0u) < _e125) ? 4294967295u : 0u) | ((_e137 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e228, _e227)) : 0u));
        uint _e251 = 1597463007u - (as_type<uint>(_e244) >> as_type<uint>(1u));
        float _e252 = as_type<float>(_e251);
        float _e256 = metal::fma(-(_e244), metal::fma(_e252, _e252, 0.0), as_type<float>(1065353216u));
        float _e265 = metal::fma(as_type<float>(_e251), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e256, metal::fma(as_type<float>(1052770304u), metal::fma(_e256, _e256, 0.0), 0.0))), 0.0);
        float _e266 = metal::fma(_e244, _e265, 0.0);
        float _e281 = metal::max(metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e151) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e151, _e213, metal::fma(metal::fma(-(_e214), _e214, _e151), metal::fma(as_type<float>(1056964608u), _e213, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e244) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e244, _e265, metal::fma(metal::fma(-(_e266), _e266, _e244), metal::fma(as_type<float>(1056964608u), _e265, 0.0), 0.0))))), as_type<float>(0u)));
        float _e285 = as_type<float>(_e234);
        float _e289 = metal::fma(-(_e230), metal::fma(_e285, _e285, 0.0), as_type<float>(1065353216u));
        float _e298 = metal::fma(as_type<float>(_e234), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e289, metal::fma(as_type<float>(1052770304u), metal::fma(_e289, _e289, 0.0), 0.0))), 0.0);
        float _e301 = metal::fma(_e230, _e298, 0.0);
        float _e314 = metal::max(metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e161) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e161, _e182, metal::fma(metal::fma(-(_e183), _e183, _e161), metal::fma(as_type<float>(1056964608u), _e182, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e230) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e230, _e298, metal::fma(metal::fma(-(_e301), _e301, _e230), metal::fma(as_type<float>(1056964608u), _e298, 0.0), 0.0))))), as_type<float>(0u)));
        float _e318 = metal::fma(-1.0, _e314, _e281);
        uint _e320 = 2129733610u - as_type<uint>(_e318);
        float _e326 = metal::fma(as_type<float>(_e320), metal::fma(-(_e318), as_type<float>(_e320), as_type<float>(1073741824u)), 0.0);
        float _e330 = metal::fma(_e326, metal::fma(-(_e318), _e326, as_type<float>(1073741824u)), 0.0);
        float _e334 = metal::fma(_e330, metal::fma(-(_e318), _e330, as_type<float>(1073741824u)), 0.0);
        float _e336 = metal::fma(-1.0, _e314, as_type<float>(0u));
        uint _e346 = (((_e281 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e314) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e336, _e334, metal::fma(_e334, metal::fma(-(_e318), metal::fma(_e336, _e334, 0.0), _e336), 0.0))));
        uint _e349 = global_4.member.inner[6u];
        metal::uint2 _e354 = global_1.member[metal::min(unsigned((_e38 * _e349) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e393 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e393) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e346), metal::fma(-1.0, float2(as_type<half2>((_e354.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e354.x & 65535u))).x, _e81, as_type<float>(_e66))), float2(as_type<half2>((_e354.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e346), metal::fma(-1.0, float2(as_type<half2>((_e354.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e354.x >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e70))), float2(as_type<half2>((_e354.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e346), metal::fma(-1.0, float2(as_type<half2>((_e354.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e354.y & 65535u))).x, _e81, as_type<float>(_e74))), float2(as_type<half2>((_e354.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e346), metal::fma(-1.0, float2(as_type<half2>((_e354.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e354.y >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e78))), float2(as_type<half2>((_e354.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
