; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 414
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %70
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %92 %95
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpFAdd %float %92 %97
         %99 = OpBitcast %float %70
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %64
        %102 = OpFSub %float %98 %101
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %72
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %66
        %111 = OpFSub %float %104 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %111
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpFAdd %float %104 %115
        %117 = OpBitcast %float %72
        %118 = OpFSub %float %116 %117
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %116 %119
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseOr %uint %114 %123
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %118 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseOr %uint %109 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %102 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %96
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %134 %131
        %136 = OpFMul %float %96 %96
        %137 = OpFMul %float %102 %102
        %138 = OpExtInst %float %1 FMin %136 %137
        %139 = OpINotEqual %bool %135 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpFMul %float %120 %120
        %143 = OpFMul %float %111 %111
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpExtInst %float %1 Fma %102 %102 %144
        %146 = OpExtInst %float %1 Fma %96 %96 %144
        %147 = OpExtInst %float %1 FMax %146 %145
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdEqual %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 FMin %143 %142
        %152 = OpINotEqual %bool %124 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %141
        %156 = OpBitcast %float %154
        %157 = OpFAdd %float %155 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdEqual %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitcast %uint %157
        %162 = OpShiftRightLogical %uint %161 %uint_1
        %163 = OpISub %uint %uint_1597463007 %162
        %164 = OpBitcast %float %163
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %157
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpFMul %float %170 %169
        %172 = OpBitcast %float %uint_1056964608
        %173 = OpExtInst %float %1 Fma %172 %168 %171
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpFAdd %float %174 %173
        %176 = OpBitcast %float %163
        %177 = OpFMul %float %176 %175
        %178 = OpFMul %float %157 %177
        %179 = OpFNegate %float %178
        %180 = OpExtInst %float %1 Fma %179 %178 %157
        %181 = OpBitcast %float %uint_1056964608
        %182 = OpFMul %float %181 %177
        %183 = OpFMul %float %180 %182
        %184 = OpExtInst %float %1 Fma %157 %177 %183
        %185 = OpINotEqual %bool %160 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %uint_0 %186
        %188 = OpBitcast %float %187
        %189 = OpBitcast %float %68
        %190 = OpFSub %float %188 %189
        %191 = OpBitcast %uint %147
        %192 = OpShiftRightLogical %uint %191 %uint_1
        %193 = OpISub %uint %uint_1597463007 %192
        %194 = OpBitcast %float %193
        %195 = OpFMul %float %194 %194
        %196 = OpFNegate %float %147
        %197 = OpBitcast %float %uint_1065353216
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpFMul %float %198 %198
        %200 = OpBitcast %float %uint_1052770304
        %201 = OpFMul %float %200 %199
        %202 = OpBitcast %float %uint_1056964608
        %203 = OpExtInst %float %1 Fma %202 %198 %201
        %204 = OpBitcast %float %uint_1065353216
        %205 = OpFAdd %float %204 %203
        %206 = OpBitcast %float %193
        %207 = OpFMul %float %206 %205
        %208 = OpFMul %float %147 %207
        %209 = OpFNegate %float %208
        %210 = OpExtInst %float %1 Fma %209 %208 %147
        %211 = OpBitcast %float %uint_1056964608
        %212 = OpFMul %float %211 %207
        %213 = OpFMul %float %210 %212
        %214 = OpExtInst %float %1 Fma %147 %207 %213
        %215 = OpINotEqual %bool %150 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %uint_0 %216
        %218 = OpBitcast %float %217
        %219 = OpBitcast %float %68
        %220 = OpFSub %float %218 %219
        %221 = OpBitcast %float %uint_0
        %222 = OpFOrdLessThan %bool %221 %94
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThan %bool %100 %224
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitwiseOr %uint %223 %226
        %228 = OpFMul %float %100 %100
        %229 = OpFMul %float %94 %94
        %230 = OpExtInst %float %1 FMin %229 %228
        %231 = OpINotEqual %bool %227 %uint_0
        %232 = OpBitcast %uint %230
        %233 = OpSelect %uint %231 %232 %uint_0
        %234 = OpFMul %float %118 %118
        %235 = OpFMul %float %106 %106
        %236 = OpExtInst %float %1 FMax %235 %234
        %237 = OpExtInst %float %1 Fma %100 %100 %236
        %238 = OpExtInst %float %1 Fma %94 %94 %236
        %239 = OpExtInst %float %1 FMax %238 %237
        %240 = OpBitcast %uint %239
        %241 = OpShiftRightLogical %uint %240 %uint_1
        %242 = OpISub %uint %uint_1597463007 %241
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdEqual %bool %243 %239
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %235 %234
        %247 = OpINotEqual %bool %128 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %248 %uint_0
        %250 = OpBitcast %float %233
        %251 = OpBitcast %float %249
        %252 = OpFAdd %float %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitcast %uint %252
        %257 = OpShiftRightLogical %uint %256 %uint_1
        %258 = OpISub %uint %uint_1597463007 %257
        %259 = OpBitcast %float %258
        %260 = OpFMul %float %259 %259
        %261 = OpFNegate %float %252
        %262 = OpBitcast %float %uint_1065353216
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpFMul %float %263 %263
        %265 = OpBitcast %float %uint_1052770304
        %266 = OpFMul %float %265 %264
        %267 = OpBitcast %float %uint_1056964608
        %268 = OpExtInst %float %1 Fma %267 %263 %266
        %269 = OpBitcast %float %uint_1065353216
        %270 = OpFAdd %float %269 %268
        %271 = OpBitcast %float %258
        %272 = OpFMul %float %271 %270
        %273 = OpFMul %float %252 %272
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %252
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpFMul %float %276 %272
        %278 = OpFMul %float %275 %277
        %279 = OpExtInst %float %1 Fma %252 %272 %278
        %280 = OpINotEqual %bool %255 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpBitcast %float %282
        %284 = OpBitcast %float %74
        %285 = OpFSub %float %283 %284
        %286 = OpBitcast %float %uint_0
        %287 = OpFSub %float %286 %285
        %288 = OpExtInst %float %1 FMax %220 %287
        %289 = OpBitcast %float %uint_0
        %290 = OpFOrdLessThanEqual %bool %288 %289
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpBitcast %float %242
        %293 = OpFMul %float %292 %292
        %294 = OpFNegate %float %239
        %295 = OpBitcast %float %uint_1065353216
        %296 = OpExtInst %float %1 Fma %294 %293 %295
        %297 = OpFMul %float %296 %296
        %298 = OpBitcast %float %uint_1052770304
        %299 = OpFMul %float %298 %297
        %300 = OpBitcast %float %uint_1056964608
        %301 = OpExtInst %float %1 Fma %300 %296 %299
        %302 = OpBitcast %float %uint_1065353216
        %303 = OpFAdd %float %302 %301
        %304 = OpBitcast %float %242
        %305 = OpFMul %float %304 %303
        %306 = OpBitcast %float %uint_1056964608
        %307 = OpFMul %float %306 %305
        %308 = OpFMul %float %239 %305
        %309 = OpFNegate %float %308
        %310 = OpExtInst %float %1 Fma %309 %308 %239
        %311 = OpFMul %float %310 %307
        %312 = OpExtInst %float %1 Fma %239 %305 %311
        %313 = OpINotEqual %bool %245 %uint_0
        %314 = OpBitcast %uint %312
        %315 = OpSelect %uint %313 %uint_0 %314
        %316 = OpBitcast %float %315
        %317 = OpBitcast %float %74
        %318 = OpFSub %float %316 %317
        %319 = OpBitcast %float %uint_0
        %320 = OpFSub %float %319 %318
        %321 = OpExtInst %float %1 FMax %190 %320
        %322 = OpBitcast %float %uint_0
        %323 = OpFOrdLessThanEqual %bool %322 %321
        %324 = OpSelect %uint %323 %uint_4294967295 %uint_0
        %325 = OpFSub %float %288 %321
        %326 = OpBitcast %uint %325
        %327 = OpISub %uint %uint_2129733610 %326
        %328 = OpFNegate %float %325
        %329 = OpBitcast %float %327
        %330 = OpBitcast %float %uint_1073741824
        %331 = OpExtInst %float %1 Fma %328 %329 %330
        %332 = OpBitcast %float %327
        %333 = OpFMul %float %332 %331
        %334 = OpFNegate %float %325
        %335 = OpBitcast %float %uint_1073741824
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpFMul %float %333 %336
        %338 = OpFNegate %float %325
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %338 %337 %339
        %341 = OpFMul %float %337 %340
        %342 = OpBitcast %float %uint_0
        %343 = OpFSub %float %342 %321
        %344 = OpFMul %float %343 %341
        %345 = OpFNegate %float %325
        %346 = OpExtInst %float %1 Fma %345 %344 %343
        %347 = OpFMul %float %341 %346
        %348 = OpExtInst %float %1 Fma %343 %341 %347
        %349 = OpINotEqual %bool %324 %uint_0
        %350 = OpBitcast %uint %348
        %351 = OpSelect %uint %349 %uint_0 %350
        %352 = OpINotEqual %bool %291 %uint_0
        %353 = OpSelect %uint %352 %uint_1065353216 %351
        %355 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %356 = OpLoad %uint %355
        %357 = OpIMul %uint %61 %356
        %358 = OpIAdd %uint %357 %60
        %359 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %358
        %360 = OpLoad %v2uint %359
        %361 = OpCompositeExtract %uint %360 0
        %362 = OpCompositeExtract %uint %360 1
        %364 = OpBitwiseAnd %uint %361 %uint_65535
        %365 = OpShiftRightLogical %uint %361 %uint_16
        %366 = OpBitwiseAnd %uint %362 %uint_65535
        %367 = OpShiftRightLogical %uint %362 %uint_16
        %368 = OpExtInst %v2float %1 UnpackHalf2x16 %364
        %369 = OpCompositeExtract %float %368 0
        %370 = OpBitcast %float %81
        %371 = OpExtInst %float %1 Fma %369 %90 %370
        %372 = OpFSub %float %371 %369
        %373 = OpBitcast %float %353
        %374 = OpExtInst %float %1 Fma %373 %372 %369
        %375 = OpExtInst %v2float %1 UnpackHalf2x16 %365
        %376 = OpCompositeExtract %float %375 0
        %377 = OpBitcast %float %83
        %378 = OpExtInst %float %1 Fma %376 %90 %377
        %379 = OpFSub %float %378 %376
        %380 = OpBitcast %float %353
        %381 = OpExtInst %float %1 Fma %380 %379 %376
        %382 = OpExtInst %v2float %1 UnpackHalf2x16 %366
        %383 = OpCompositeExtract %float %382 0
        %384 = OpBitcast %float %85
        %385 = OpExtInst %float %1 Fma %383 %90 %384
        %386 = OpFSub %float %385 %383
        %387 = OpBitcast %float %353
        %388 = OpExtInst %float %1 Fma %387 %386 %383
        %389 = OpExtInst %v2float %1 UnpackHalf2x16 %367
        %390 = OpCompositeExtract %float %389 0
        %391 = OpBitcast %float %87
        %392 = OpExtInst %float %1 Fma %390 %90 %391
        %393 = OpFSub %float %392 %390
        %394 = OpBitcast %float %353
        %395 = OpExtInst %float %1 Fma %394 %393 %390
        %396 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %397 = OpLoad %uint %396
        %398 = OpIMul %uint %61 %397
        %399 = OpIAdd %uint %398 %60
        %400 = OpCompositeConstruct %v2float %374 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpCompositeConstruct %v2float %381 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpCompositeConstruct %v2float %388 %float_0
        %405 = OpExtInst %uint %1 PackHalf2x16 %404
        %406 = OpCompositeConstruct %v2float %395 %float_0
        %407 = OpExtInst %uint %1 PackHalf2x16 %406
        %408 = OpShiftLeftLogical %uint %403 %uint_16
        %409 = OpBitwiseOr %uint %401 %408
        %410 = OpShiftLeftLogical %uint %407 %uint_16
        %411 = OpBitwiseOr %uint %405 %410
        %412 = OpCompositeConstruct %v2uint %409 %411
        %413 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %399
               OpStore %413 %412
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
