// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_2.member.inner[1u][0u];
        uint _e61 = global_2.member.inner[1u][1u];
        uint _e65 = global_3.member.inner[0u][0u];
        uint _e69 = global_3.member.inner[0u][1u];
        uint _e73 = global_3.member.inner[0u][2u];
        uint _e77 = global_3.member.inner[0u][3u];
        float _e80 = as_type<float>(1065353216u) - as_type<float>(_e77);
        float _e82 = static_cast<float>(as_type<int>(_e36));
        float _e84 = _e82 - as_type<float>(_e53);
        float _e86 = _e82 - as_type<float>(_e41);
        float _e88 = _e82 + as_type<float>(1065353216u);
        float _e90 = _e88 - as_type<float>(_e53);
        float _e92 = _e88 - as_type<float>(_e41);
        float _e94 = static_cast<float>(as_type<int>(_e37));
        float _e96 = _e94 - as_type<float>(_e57);
        float _e101 = _e94 - as_type<float>(_e45);
        float _e106 = _e94 + as_type<float>(1065353216u);
        float _e108 = _e106 - as_type<float>(_e57);
        float _e110 = _e106 - as_type<float>(_e45);
        float _e132 = _e110 * _e110;
        float _e133 = _e101 * _e101;
        float _e134 = metal::max(_e133, _e132);
        float _e137 = metal::max(metal::fma(_e86, _e86, _e134), metal::fma(_e92, _e92, _e134));
        float _e147 = as_type<float>(((((as_type<float>(0u) < _e86) ? 4294967295u : 0u) | ((_e92 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e86 * _e86, _e92 * _e92)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e101) ? 4294967295u : 0u) | ((_e110 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e133, _e132)) : 0u);
        uint _e154 = 1597463007u - (as_type<uint>(_e147) >> as_type<uint>(1u));
        float _e155 = as_type<float>(_e154);
        float _e162 = as_type<float>(_e154) * metal::fma(as_type<float>(3204448256u), _e147 * (_e155 * _e155), as_type<float>(1069547520u));
        float _e168 = _e162 * metal::fma(as_type<float>(3204448256u), _e147 * (_e162 * _e162), as_type<float>(1069547520u));
        float _e169 = _e147 * _e168;
        uint _e185 = 1597463007u - (as_type<uint>(_e137) >> as_type<uint>(1u));
        float _e186 = as_type<float>(_e185);
        float _e193 = as_type<float>(_e185) * metal::fma(as_type<float>(3204448256u), _e137 * (_e186 * _e186), as_type<float>(1069547520u));
        float _e199 = _e193 * metal::fma(as_type<float>(3204448256u), _e137 * (_e193 * _e193), as_type<float>(1069547520u));
        float _e200 = _e137 * _e199;
        float _e226 = _e108 * _e108;
        float _e227 = _e96 * _e96;
        float _e228 = metal::max(_e227, _e226);
        float _e231 = metal::max(metal::fma(_e84, _e84, _e228), metal::fma(_e90, _e90, _e228));
        uint _e235 = 1597463007u - (as_type<uint>(_e231) >> as_type<uint>(1u));
        float _e245 = as_type<float>(((((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e90 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e84 * _e84, _e90 * _e90)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e96) ? 4294967295u : 0u) | ((_e108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e227, _e226)) : 0u);
        uint _e252 = 1597463007u - (as_type<uint>(_e245) >> as_type<uint>(1u));
        float _e253 = as_type<float>(_e252);
        float _e260 = as_type<float>(_e252) * metal::fma(as_type<float>(3204448256u), _e245 * (_e253 * _e253), as_type<float>(1069547520u));
        float _e266 = _e260 * metal::fma(as_type<float>(3204448256u), _e245 * (_e260 * _e260), as_type<float>(1069547520u));
        float _e267 = _e245 * _e266;
        float _e282 = metal::max(as_type<float>((((as_type<float>(0u) == _e137) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e137, _e199, metal::fma(-(_e200), _e200, _e137) * (as_type<float>(1056964608u) * _e199)))) - as_type<float>(_e49), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _e245) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e245, _e266, metal::fma(-(_e267), _e267, _e245) * (as_type<float>(1056964608u) * _e266)))) - as_type<float>(_e61)));
        float _e286 = as_type<float>(_e235);
        float _e293 = as_type<float>(_e235) * metal::fma(as_type<float>(3204448256u), _e231 * (_e286 * _e286), as_type<float>(1069547520u));
        float _e299 = _e293 * metal::fma(as_type<float>(3204448256u), _e231 * (_e293 * _e293), as_type<float>(1069547520u));
        float _e302 = _e231 * _e299;
        float _e315 = metal::max(as_type<float>((((as_type<float>(0u) == _e147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e147, _e168, metal::fma(-(_e169), _e169, _e147) * (_e168 * as_type<float>(1056964608u))))) - as_type<float>(_e49), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _e231) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e231, _e299, metal::fma(-(_e302), _e302, _e231) * (as_type<float>(1056964608u) * _e299)))) - as_type<float>(_e61)));
        float _e319 = _e282 - _e315;
        uint _e321 = 2129733610u - as_type<uint>(_e319);
        float _e327 = as_type<float>(_e321) * metal::fma(-(_e319), as_type<float>(_e321), as_type<float>(1073741824u));
        float _e331 = _e327 * metal::fma(-(_e319), _e327, as_type<float>(1073741824u));
        float _e335 = _e331 * metal::fma(-(_e319), _e331, as_type<float>(1073741824u));
        float _e337 = as_type<float>(0u) - _e315;
        uint _e347 = (((_e282 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e315) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e337, _e335, _e335 * metal::fma(-(_e319), _e337 * _e335, _e337))));
        uint _e350 = global_4.member.inner[6u];
        metal::uint2 _e355 = global_1.member[metal::min(unsigned((_e37 * _e350) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e394 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e394) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e347), metal::fma(float2(as_type<half2>((_e355.x & 65535u))).x, _e80, as_type<float>(_e65)) - float2(as_type<half2>((_e355.x & 65535u))).x, float2(as_type<half2>((_e355.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e347), metal::fma(float2(as_type<half2>((_e355.x >> as_type<uint>(16u)))).x, _e80, as_type<float>(_e69)) - float2(as_type<half2>((_e355.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e355.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e347), metal::fma(float2(as_type<half2>((_e355.y & 65535u))).x, _e80, as_type<float>(_e73)) - float2(as_type<half2>((_e355.y & 65535u))).x, float2(as_type<half2>((_e355.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e347), metal::fma(float2(as_type<half2>((_e355.y >> as_type<uint>(16u)))).x, _e80, as_type<float>(_e77)) - float2(as_type<half2>((_e355.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e355.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
