; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 221
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %77
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %51
         %82 = OpConvertSToF %float %81
         %84 = OpFAdd %float %82 %float_0_5
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpFAdd %float %86 %float_0_5
         %88 = OpBitcast %float %63
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %56
         %91 = OpFSub %float %87 %90
         %92 = OpFMul %float %91 %91
         %93 = OpFMul %float %89 %89
         %94 = OpBitcast %float %60
         %95 = OpFSub %float %84 %94
         %96 = OpExtInst %float %1 Fma %95 %95 %93
         %97 = OpBitcast %float %54
         %98 = OpFSub %float %84 %97
         %99 = OpExtInst %float %1 Fma %98 %98 %92
        %104 = OpBitcast %uint %99
        %105 = OpShiftRightLogical %uint %104 %uint_23
        %106 = OpISub %uint %105 %uint_127
        %107 = OpBitwiseAnd %uint %106 %uint_4294967294
        %108 = OpBitcast %int %107
        %109 = OpShiftRightArithmetic %int %108 %uint_1
        %110 = OpBitcast %uint %109
        %111 = OpBitwiseAnd %uint %106 %uint_1
        %112 = OpIAdd %uint %uint_127 %111
        %113 = OpShiftLeftLogical %uint %112 %uint_23
        %114 = OpBitwiseAnd %uint %104 %uint_8388607
        %115 = OpBitwiseOr %uint %114 %113
        %116 = OpBitcast %float %115
        %117 = OpExtInst %float %1 InverseSqrt %116
        %118 = OpFMul %float %116 %117
        %119 = OpFNegate %float %118
        %120 = OpExtInst %float %1 Fma %119 %118 %116
        %121 = OpFMul %float %117 %float_0_5
        %122 = OpExtInst %float %1 Fma %120 %121 %118
        %123 = OpBitcast %uint %122
        %124 = OpShiftLeftLogical %uint %110 %uint_23
        %125 = OpIAdd %uint %123 %124
        %126 = OpBitcast %float %125
        %127 = OpFOrdEqual %bool %99 %float_0
        %128 = OpSelect %float %127 %float_0 %126
        %129 = OpBitcast %float %58
        %130 = OpFSub %float %128 %129
        %131 = OpBitcast %uint %96
        %132 = OpShiftRightLogical %uint %131 %uint_23
        %133 = OpISub %uint %132 %uint_127
        %134 = OpBitwiseAnd %uint %133 %uint_4294967294
        %135 = OpBitcast %int %134
        %136 = OpShiftRightArithmetic %int %135 %uint_1
        %137 = OpBitcast %uint %136
        %138 = OpBitwiseAnd %uint %133 %uint_1
        %139 = OpIAdd %uint %uint_127 %138
        %140 = OpShiftLeftLogical %uint %139 %uint_23
        %141 = OpBitwiseAnd %uint %131 %uint_8388607
        %142 = OpBitwiseOr %uint %141 %140
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 InverseSqrt %143
        %145 = OpFMul %float %143 %144
        %146 = OpFNegate %float %145
        %147 = OpExtInst %float %1 Fma %146 %145 %143
        %148 = OpFMul %float %144 %float_0_5
        %149 = OpExtInst %float %1 Fma %147 %148 %145
        %150 = OpBitcast %uint %149
        %151 = OpShiftLeftLogical %uint %137 %uint_23
        %152 = OpIAdd %uint %150 %151
        %153 = OpBitcast %float %152
        %154 = OpFOrdEqual %bool %96 %float_0
        %155 = OpSelect %float %154 %float_0 %153
        %156 = OpBitcast %float %66
        %157 = OpFSub %float %155 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFSub %float %158 %157
        %160 = OpExtInst %float %1 FMax %130 %159
        %161 = OpBitcast %float %uint_0
        %162 = OpFSub %float %161 %160
        %163 = OpExtInst %float %1 FMax %162 %float_0
        %165 = OpExtInst %float %1 FMin %163 %float_1
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %167 = OpLoad %uint %166
        %168 = OpIMul %uint %52 %167
        %169 = OpIAdd %uint %168 %51
        %170 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %169
        %171 = OpLoad %v2uint %170
        %172 = OpCompositeExtract %uint %171 0
        %173 = OpCompositeExtract %uint %171 1
        %175 = OpBitwiseAnd %uint %172 %uint_65535
        %176 = OpShiftRightLogical %uint %172 %uint_16
        %177 = OpBitwiseAnd %uint %173 %uint_65535
        %178 = OpShiftRightLogical %uint %173 %uint_16
        %179 = OpExtInst %v2float %1 UnpackHalf2x16 %175
        %180 = OpCompositeExtract %float %179 0
        %181 = OpBitcast %float %70
        %182 = OpExtInst %float %1 Fma %180 %80 %181
        %183 = OpFSub %float %182 %180
        %184 = OpExtInst %float %1 Fma %165 %183 %180
        %185 = OpExtInst %v2float %1 UnpackHalf2x16 %176
        %186 = OpCompositeExtract %float %185 0
        %187 = OpBitcast %float %72
        %188 = OpExtInst %float %1 Fma %186 %80 %187
        %189 = OpFSub %float %188 %186
        %190 = OpExtInst %float %1 Fma %165 %189 %186
        %191 = OpExtInst %v2float %1 UnpackHalf2x16 %177
        %192 = OpCompositeExtract %float %191 0
        %193 = OpBitcast %float %74
        %194 = OpExtInst %float %1 Fma %192 %80 %193
        %195 = OpFSub %float %194 %192
        %196 = OpExtInst %float %1 Fma %165 %195 %192
        %197 = OpExtInst %v2float %1 UnpackHalf2x16 %178
        %198 = OpCompositeExtract %float %197 0
        %199 = OpBitcast %float %77
        %200 = OpExtInst %float %1 Fma %198 %80 %199
        %201 = OpFSub %float %200 %198
        %202 = OpExtInst %float %1 Fma %165 %201 %198
        %203 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %204 = OpLoad %uint %203
        %205 = OpIMul %uint %52 %204
        %206 = OpIAdd %uint %205 %51
        %207 = OpCompositeConstruct %v2float %184 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpCompositeConstruct %v2float %190 %float_0
        %210 = OpExtInst %uint %1 PackHalf2x16 %209
        %211 = OpCompositeConstruct %v2float %196 %float_0
        %212 = OpExtInst %uint %1 PackHalf2x16 %211
        %213 = OpCompositeConstruct %v2float %202 %float_0
        %214 = OpExtInst %uint %1 PackHalf2x16 %213
        %215 = OpShiftLeftLogical %uint %210 %uint_16
        %216 = OpBitwiseOr %uint %208 %215
        %217 = OpShiftLeftLogical %uint %214 %uint_16
        %218 = OpBitwiseOr %uint %212 %217
        %219 = OpCompositeConstruct %v2uint %216 %218
        %220 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %206
               OpStore %220 %219
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
