; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 379
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpBitcast %float %uint_1065353216
         %87 = OpBitcast %float %85
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %int %60
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %70
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %64
         %94 = OpFSub %float %90 %93
         %95 = OpBitcast %int %61
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %72
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %float %uint_0
        %100 = OpFOrdLessThan %bool %99 %98
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %float %66
        %103 = OpFSub %float %96 %102
        %104 = OpBitcast %float %uint_0
        %105 = OpFOrdLessThan %bool %104 %103
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %108 = OpFAdd %float %90 %float_1
        %109 = OpBitcast %float %70
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %float %64
        %112 = OpFSub %float %108 %111
        %113 = OpFAdd %float %96 %float_1
        %114 = OpBitcast %float %72
        %115 = OpFSub %float %113 %114
        %116 = OpBitcast %float %66
        %117 = OpFSub %float %113 %116
        %118 = OpFOrdLessThan %bool %117 %float_0
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpFOrdLessThan %bool %115 %float_0
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseOr %uint %106 %119
        %123 = OpBitwiseOr %uint %101 %121
        %124 = OpFOrdLessThan %bool %112 %float_0
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThan %bool %126 %94
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseOr %uint %128 %125
        %130 = OpFMul %float %112 %112
        %131 = OpFMul %float %94 %94
        %132 = OpExtInst %float %1 FMin %131 %130
        %133 = OpINotEqual %bool %129 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_0
        %136 = OpFMul %float %103 %103
        %137 = OpFMul %float %117 %117
        %138 = OpExtInst %float %1 FMax %136 %137
        %139 = OpExtInst %float %1 Fma %112 %112 %138
        %140 = OpExtInst %float %1 Fma %94 %94 %138
        %141 = OpExtInst %float %1 FMax %140 %139
        %142 = OpFOrdEqual %bool %141 %float_0
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpExtInst %float %1 FMin %136 %137
        %145 = OpINotEqual %bool %122 %uint_0
        %146 = OpBitcast %uint %144
        %147 = OpSelect %uint %145 %146 %uint_0
        %148 = OpBitcast %float %135
        %149 = OpBitcast %float %147
        %150 = OpFAdd %float %148 %149
        %151 = OpFOrdEqual %bool %150 %float_0
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpBitcast %uint %150
        %154 = OpShiftRightLogical %uint %153 %uint_1
        %155 = OpISub %uint %uint_1597463007 %154
        %156 = OpBitcast %float %155
        %157 = OpFMul %float %156 %156
        %158 = OpFMul %float %150 %157
        %159 = OpBitcast %float %uint_3204448256
        %160 = OpBitcast %float %uint_1069547520
        %161 = OpExtInst %float %1 Fma %159 %158 %160
        %162 = OpBitcast %float %155
        %163 = OpFMul %float %162 %161
        %164 = OpFMul %float %163 %163
        %165 = OpFMul %float %150 %164
        %166 = OpBitcast %float %uint_3204448256
        %167 = OpBitcast %float %uint_1069547520
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %163 %168
        %170 = OpFMul %float %150 %169
        %171 = OpFNegate %float %170
        %172 = OpExtInst %float %1 Fma %171 %170 %150
        %174 = OpFMul %float %169 %float_0_5
        %175 = OpFMul %float %172 %174
        %176 = OpExtInst %float %1 Fma %150 %169 %175
        %177 = OpINotEqual %bool %152 %uint_0
        %178 = OpBitcast %uint %176
        %179 = OpSelect %uint %177 %uint_0 %178
        %180 = OpBitcast %float %179
        %181 = OpBitcast %float %68
        %182 = OpFSub %float %180 %181
        %183 = OpBitcast %uint %141
        %184 = OpShiftRightLogical %uint %183 %uint_1
        %185 = OpISub %uint %uint_1597463007 %184
        %186 = OpBitcast %float %185
        %187 = OpFMul %float %186 %186
        %188 = OpFMul %float %141 %187
        %189 = OpBitcast %float %uint_3204448256
        %190 = OpBitcast %float %uint_1069547520
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpBitcast %float %185
        %193 = OpFMul %float %192 %191
        %194 = OpFMul %float %193 %193
        %195 = OpFMul %float %141 %194
        %196 = OpBitcast %float %uint_3204448256
        %197 = OpBitcast %float %uint_1069547520
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpFMul %float %193 %198
        %200 = OpFMul %float %141 %199
        %201 = OpFNegate %float %200
        %202 = OpExtInst %float %1 Fma %201 %200 %141
        %203 = OpFMul %float %199 %float_0_5
        %204 = OpFMul %float %202 %203
        %205 = OpExtInst %float %1 Fma %141 %199 %204
        %206 = OpINotEqual %bool %143 %uint_0
        %207 = OpBitcast %uint %205
        %208 = OpSelect %uint %206 %uint_0 %207
        %209 = OpBitcast %float %208
        %210 = OpBitcast %float %68
        %211 = OpFSub %float %209 %210
        %212 = OpFOrdLessThan %bool %110 %float_0
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpBitcast %float %uint_0
        %215 = OpFOrdLessThan %bool %214 %92
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpBitwiseOr %uint %216 %213
        %218 = OpFMul %float %110 %110
        %219 = OpFMul %float %92 %92
        %220 = OpExtInst %float %1 FMin %219 %218
        %221 = OpINotEqual %bool %217 %uint_0
        %222 = OpBitcast %uint %220
        %223 = OpSelect %uint %221 %222 %uint_0
        %224 = OpFMul %float %115 %115
        %225 = OpFMul %float %98 %98
        %226 = OpExtInst %float %1 FMax %225 %224
        %227 = OpExtInst %float %1 Fma %110 %110 %226
        %228 = OpExtInst %float %1 Fma %92 %92 %226
        %229 = OpExtInst %float %1 FMax %228 %227
        %230 = OpFOrdEqual %bool %229 %float_0
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpExtInst %float %1 FMin %225 %224
        %233 = OpINotEqual %bool %123 %uint_0
        %234 = OpBitcast %uint %232
        %235 = OpSelect %uint %233 %234 %uint_0
        %236 = OpBitcast %float %223
        %237 = OpBitcast %float %235
        %238 = OpFAdd %float %236 %237
        %239 = OpFOrdEqual %bool %238 %float_0
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpBitcast %uint %229
        %242 = OpShiftRightLogical %uint %241 %uint_1
        %243 = OpISub %uint %uint_1597463007 %242
        %244 = OpBitcast %float %243
        %245 = OpFMul %float %244 %244
        %246 = OpFMul %float %229 %245
        %247 = OpBitcast %float %uint_3204448256
        %248 = OpBitcast %float %uint_1069547520
        %249 = OpExtInst %float %1 Fma %247 %246 %248
        %250 = OpBitcast %float %243
        %251 = OpFMul %float %250 %249
        %252 = OpFMul %float %251 %251
        %253 = OpFMul %float %229 %252
        %254 = OpBitcast %float %uint_3204448256
        %255 = OpBitcast %float %uint_1069547520
        %256 = OpExtInst %float %1 Fma %254 %253 %255
        %257 = OpFMul %float %251 %256
        %258 = OpFMul %float %229 %257
        %259 = OpFNegate %float %258
        %260 = OpExtInst %float %1 Fma %259 %258 %229
        %261 = OpFMul %float %257 %float_0_5
        %262 = OpFMul %float %260 %261
        %263 = OpExtInst %float %1 Fma %229 %257 %262
        %264 = OpINotEqual %bool %231 %uint_0
        %265 = OpBitcast %uint %263
        %266 = OpSelect %uint %264 %uint_0 %265
        %267 = OpBitcast %float %266
        %268 = OpBitcast %float %74
        %269 = OpFSub %float %267 %268
        %270 = OpBitcast %float %uint_0
        %271 = OpFSub %float %270 %269
        %272 = OpExtInst %float %1 FMax %182 %271
        %273 = OpBitcast %float %uint_0
        %274 = OpFOrdLessThanEqual %bool %273 %272
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpBitcast %uint %238
        %277 = OpShiftRightLogical %uint %276 %uint_1
        %278 = OpISub %uint %uint_1597463007 %277
        %279 = OpBitcast %float %278
        %280 = OpFMul %float %279 %279
        %281 = OpFMul %float %238 %280
        %282 = OpBitcast %float %uint_3204448256
        %283 = OpBitcast %float %uint_1069547520
        %284 = OpExtInst %float %1 Fma %282 %281 %283
        %285 = OpBitcast %float %278
        %286 = OpFMul %float %285 %284
        %287 = OpFMul %float %286 %286
        %288 = OpFMul %float %238 %287
        %289 = OpBitcast %float %uint_3204448256
        %290 = OpBitcast %float %uint_1069547520
        %291 = OpExtInst %float %1 Fma %289 %288 %290
        %292 = OpFMul %float %286 %291
        %293 = OpFMul %float %238 %292
        %294 = OpFNegate %float %293
        %295 = OpExtInst %float %1 Fma %294 %293 %238
        %296 = OpFMul %float %292 %float_0_5
        %297 = OpFMul %float %295 %296
        %298 = OpExtInst %float %1 Fma %238 %292 %297
        %299 = OpINotEqual %bool %240 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %uint_0 %300
        %302 = OpBitcast %float %301
        %303 = OpBitcast %float %74
        %304 = OpFSub %float %302 %303
        %305 = OpBitcast %float %uint_0
        %306 = OpFSub %float %305 %304
        %307 = OpExtInst %float %1 FMax %211 %306
        %308 = OpFOrdLessThanEqual %bool %307 %float_0
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpBitcast %float %uint_0
        %311 = OpFSub %float %310 %272
        %312 = OpFSub %float %307 %272
        %313 = OpFDiv %float %311 %312
        %314 = OpINotEqual %bool %275 %uint_0
        %315 = OpBitcast %uint %313
        %316 = OpSelect %uint %314 %uint_0 %315
        %317 = OpINotEqual %bool %309 %uint_0
        %318 = OpSelect %uint %317 %uint_1065353216 %316
        %320 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %321 = OpLoad %uint %320
        %322 = OpIMul %uint %61 %321
        %323 = OpIAdd %uint %322 %60
        %324 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %323
        %325 = OpLoad %v2uint %324
        %326 = OpCompositeExtract %uint %325 0
        %327 = OpCompositeExtract %uint %325 1
        %329 = OpBitwiseAnd %uint %326 %uint_65535
        %330 = OpShiftRightLogical %uint %326 %uint_16
        %331 = OpBitwiseAnd %uint %327 %uint_65535
        %332 = OpShiftRightLogical %uint %327 %uint_16
        %333 = OpExtInst %v2float %1 UnpackHalf2x16 %329
        %334 = OpCompositeExtract %float %333 0
        %335 = OpBitcast %float %79
        %336 = OpExtInst %float %1 Fma %334 %88 %335
        %337 = OpFSub %float %336 %334
        %338 = OpBitcast %float %318
        %339 = OpExtInst %float %1 Fma %338 %337 %334
        %340 = OpExtInst %v2float %1 UnpackHalf2x16 %330
        %341 = OpCompositeExtract %float %340 0
        %342 = OpBitcast %float %81
        %343 = OpExtInst %float %1 Fma %341 %88 %342
        %344 = OpFSub %float %343 %341
        %345 = OpBitcast %float %318
        %346 = OpExtInst %float %1 Fma %345 %344 %341
        %347 = OpExtInst %v2float %1 UnpackHalf2x16 %331
        %348 = OpCompositeExtract %float %347 0
        %349 = OpBitcast %float %83
        %350 = OpExtInst %float %1 Fma %348 %88 %349
        %351 = OpFSub %float %350 %348
        %352 = OpBitcast %float %318
        %353 = OpExtInst %float %1 Fma %352 %351 %348
        %354 = OpExtInst %v2float %1 UnpackHalf2x16 %332
        %355 = OpCompositeExtract %float %354 0
        %356 = OpBitcast %float %85
        %357 = OpExtInst %float %1 Fma %355 %88 %356
        %358 = OpFSub %float %357 %355
        %359 = OpBitcast %float %318
        %360 = OpExtInst %float %1 Fma %359 %358 %355
        %361 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %362 = OpLoad %uint %361
        %363 = OpIMul %uint %61 %362
        %364 = OpIAdd %uint %363 %60
        %365 = OpCompositeConstruct %v2float %339 %float_0
        %366 = OpExtInst %uint %1 PackHalf2x16 %365
        %367 = OpCompositeConstruct %v2float %346 %float_0
        %368 = OpExtInst %uint %1 PackHalf2x16 %367
        %369 = OpCompositeConstruct %v2float %353 %float_0
        %370 = OpExtInst %uint %1 PackHalf2x16 %369
        %371 = OpCompositeConstruct %v2float %360 %float_0
        %372 = OpExtInst %uint %1 PackHalf2x16 %371
        %373 = OpShiftLeftLogical %uint %368 %uint_16
        %374 = OpBitwiseOr %uint %366 %373
        %375 = OpShiftLeftLogical %uint %372 %uint_16
        %376 = OpBitwiseOr %uint %370 %375
        %377 = OpCompositeConstruct %v2uint %374 %376
        %378 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %364
               OpStore %378 %377
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
