// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_2.member.inner[1u][0u];
        uint _e59 = global_2.member.inner[1u][1u];
        uint _e63 = global_3.member.inner[0u][0u];
        uint _e67 = global_3.member.inner[0u][1u];
        uint _e71 = global_3.member.inner[0u][2u];
        uint _e75 = global_3.member.inner[0u][3u];
        float _e78 = as_type<float>(1065353216u) - as_type<float>(_e75);
        float _e80 = static_cast<float>(as_type<int>(_e34));
        float _e82 = _e80 - as_type<float>(_e51);
        float _e84 = _e80 - as_type<float>(_e39);
        float _e86 = _e80 + as_type<float>(1065353216u);
        float _e88 = _e86 - as_type<float>(_e51);
        float _e90 = _e86 - as_type<float>(_e39);
        float _e92 = static_cast<float>(as_type<int>(_e35));
        float _e94 = _e92 - as_type<float>(_e55);
        float _e99 = _e92 - as_type<float>(_e43);
        float _e104 = _e92 + as_type<float>(1065353216u);
        float _e106 = _e104 - as_type<float>(_e55);
        float _e108 = _e104 - as_type<float>(_e43);
        float _e130 = _e108 * _e108;
        float _e131 = _e99 * _e99;
        float _e132 = metal::max(_e131, _e130);
        float _e135 = metal::max(metal::fma(_e84, _e84, _e132), metal::fma(_e90, _e90, _e132));
        float _e145 = as_type<float>(((((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e90 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e84 * _e84, _e90 * _e90)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e99) ? 4294967295u : 0u) | ((_e108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e131, _e130)) : 0u);
        uint _e152 = 1597463007u - (as_type<uint>(_e145) >> as_type<uint>(1u));
        float _e153 = as_type<float>(_e152);
        float _e160 = as_type<float>(_e152) * metal::fma(as_type<float>(3204448256u), _e145 * (_e153 * _e153), as_type<float>(1069547520u));
        float _e166 = _e160 * metal::fma(as_type<float>(3204448256u), _e145 * (_e160 * _e160), as_type<float>(1069547520u));
        float _e167 = _e145 * _e166;
        uint _e183 = 1597463007u - (as_type<uint>(_e135) >> as_type<uint>(1u));
        float _e184 = as_type<float>(_e183);
        float _e191 = as_type<float>(_e183) * metal::fma(as_type<float>(3204448256u), _e135 * (_e184 * _e184), as_type<float>(1069547520u));
        float _e197 = _e191 * metal::fma(as_type<float>(3204448256u), _e135 * (_e191 * _e191), as_type<float>(1069547520u));
        float _e198 = _e135 * _e197;
        float _e224 = _e106 * _e106;
        float _e225 = _e94 * _e94;
        float _e226 = metal::max(_e225, _e224);
        float _e229 = metal::max(metal::fma(_e82, _e82, _e226), metal::fma(_e88, _e88, _e226));
        uint _e233 = 1597463007u - (as_type<uint>(_e229) >> as_type<uint>(1u));
        float _e243 = as_type<float>(((((as_type<float>(0u) < _e82) ? 4294967295u : 0u) | ((_e88 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e82 * _e82, _e88 * _e88)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e94) ? 4294967295u : 0u) | ((_e106 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e225, _e224)) : 0u);
        uint _e250 = 1597463007u - (as_type<uint>(_e243) >> as_type<uint>(1u));
        float _e251 = as_type<float>(_e250);
        float _e258 = as_type<float>(_e250) * metal::fma(as_type<float>(3204448256u), _e243 * (_e251 * _e251), as_type<float>(1069547520u));
        float _e264 = _e258 * metal::fma(as_type<float>(3204448256u), _e243 * (_e258 * _e258), as_type<float>(1069547520u));
        float _e265 = _e243 * _e264;
        float _e280 = metal::max(as_type<float>((((as_type<float>(0u) == _e135) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e135, _e197, metal::fma(-(_e198), _e198, _e135) * (as_type<float>(1056964608u) * _e197)))) - as_type<float>(_e47), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _e243) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e243, _e264, metal::fma(-(_e265), _e265, _e243) * (as_type<float>(1056964608u) * _e264)))) - as_type<float>(_e59)));
        float _e284 = as_type<float>(_e233);
        float _e291 = as_type<float>(_e233) * metal::fma(as_type<float>(3204448256u), _e229 * (_e284 * _e284), as_type<float>(1069547520u));
        float _e297 = _e291 * metal::fma(as_type<float>(3204448256u), _e229 * (_e291 * _e291), as_type<float>(1069547520u));
        float _e300 = _e229 * _e297;
        float _e313 = metal::max(as_type<float>((((as_type<float>(0u) == _e145) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e145, _e166, metal::fma(-(_e167), _e167, _e145) * (_e166 * as_type<float>(1056964608u))))) - as_type<float>(_e47), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _e229) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e229, _e297, metal::fma(-(_e300), _e300, _e229) * (as_type<float>(1056964608u) * _e297)))) - as_type<float>(_e59)));
        uint _e325 = (((_e280 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e313) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e313) / (_e280 - _e313)));
        uint _e328 = global_4.member.inner[6u];
        metal::uint2 _e333 = global_1.member[metal::min(unsigned((_e35 * _e328) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e372 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e372) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e325), metal::fma(float2(as_type<half2>((_e333.x & 65535u))).x, _e78, as_type<float>(_e63)) - float2(as_type<half2>((_e333.x & 65535u))).x, float2(as_type<half2>((_e333.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e325), metal::fma(float2(as_type<half2>((_e333.x >> as_type<uint>(16u)))).x, _e78, as_type<float>(_e67)) - float2(as_type<half2>((_e333.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e333.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e325), metal::fma(float2(as_type<half2>((_e333.y & 65535u))).x, _e78, as_type<float>(_e71)) - float2(as_type<half2>((_e333.y & 65535u))).x, float2(as_type<half2>((_e333.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e325), metal::fma(float2(as_type<half2>((_e333.y >> as_type<uint>(16u)))).x, _e78, as_type<float>(_e75)) - float2(as_type<half2>((_e333.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e333.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
