; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 393
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %60
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %70
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %64
         %95 = OpFSub %float %91 %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpFAdd %float %91 %96
         %98 = OpBitcast %float %70
         %99 = OpFSub %float %97 %98
        %100 = OpBitcast %float %64
        %101 = OpFSub %float %97 %100
        %102 = OpBitcast %int %61
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %72
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %66
        %110 = OpFSub %float %103 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpFAdd %float %103 %114
        %116 = OpBitcast %float %72
        %117 = OpFSub %float %115 %116
        %118 = OpBitcast %float %66
        %119 = OpFSub %float %115 %118
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThan %bool %119 %120
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseOr %uint %113 %122
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThan %bool %117 %124
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseOr %uint %108 %126
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThan %bool %101 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %uint_0
        %132 = OpFOrdLessThan %bool %131 %95
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitwiseOr %uint %133 %130
        %135 = OpFMul %float %95 %95
        %136 = OpFMul %float %101 %101
        %137 = OpExtInst %float %1 FMin %135 %136
        %138 = OpINotEqual %bool %134 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %139 %uint_0
        %141 = OpFMul %float %119 %119
        %142 = OpFMul %float %110 %110
        %143 = OpExtInst %float %1 FMax %142 %141
        %144 = OpExtInst %float %1 Fma %101 %101 %143
        %145 = OpExtInst %float %1 Fma %95 %95 %143
        %146 = OpExtInst %float %1 FMax %145 %144
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdEqual %bool %147 %146
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpExtInst %float %1 FMin %142 %141
        %151 = OpINotEqual %bool %123 %uint_0
        %152 = OpBitcast %uint %150
        %153 = OpSelect %uint %151 %152 %uint_0
        %154 = OpBitcast %float %140
        %155 = OpBitcast %float %153
        %156 = OpFAdd %float %154 %155
        %157 = OpBitcast %float %uint_0
        %158 = OpFOrdEqual %bool %157 %156
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpBitcast %uint %156
        %161 = OpShiftRightLogical %uint %160 %uint_1
        %162 = OpISub %uint %uint_1597463007 %161
        %163 = OpBitcast %float %162
        %164 = OpFMul %float %163 %163
        %165 = OpFMul %float %156 %164
        %166 = OpBitcast %float %uint_3204448256
        %167 = OpBitcast %float %uint_1069547520
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpBitcast %float %162
        %170 = OpFMul %float %169 %168
        %171 = OpFMul %float %170 %170
        %172 = OpFMul %float %156 %171
        %173 = OpBitcast %float %uint_3204448256
        %174 = OpBitcast %float %uint_1069547520
        %175 = OpExtInst %float %1 Fma %173 %172 %174
        %176 = OpFMul %float %170 %175
        %177 = OpFMul %float %156 %176
        %178 = OpFNegate %float %177
        %179 = OpExtInst %float %1 Fma %178 %177 %156
        %180 = OpBitcast %float %uint_1056964608
        %181 = OpFMul %float %176 %180
        %182 = OpFMul %float %179 %181
        %183 = OpExtInst %float %1 Fma %156 %176 %182
        %184 = OpINotEqual %bool %159 %uint_0
        %185 = OpBitcast %uint %183
        %186 = OpSelect %uint %184 %uint_0 %185
        %187 = OpBitcast %float %186
        %188 = OpBitcast %float %68
        %189 = OpFSub %float %187 %188
        %190 = OpBitcast %uint %146
        %191 = OpShiftRightLogical %uint %190 %uint_1
        %192 = OpISub %uint %uint_1597463007 %191
        %193 = OpBitcast %float %192
        %194 = OpFMul %float %193 %193
        %195 = OpFMul %float %146 %194
        %196 = OpBitcast %float %uint_3204448256
        %197 = OpBitcast %float %uint_1069547520
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpBitcast %float %192
        %200 = OpFMul %float %199 %198
        %201 = OpFMul %float %200 %200
        %202 = OpFMul %float %146 %201
        %203 = OpBitcast %float %uint_3204448256
        %204 = OpBitcast %float %uint_1069547520
        %205 = OpExtInst %float %1 Fma %203 %202 %204
        %206 = OpFMul %float %200 %205
        %207 = OpFMul %float %146 %206
        %208 = OpFNegate %float %207
        %209 = OpExtInst %float %1 Fma %208 %207 %146
        %210 = OpBitcast %float %uint_1056964608
        %211 = OpFMul %float %210 %206
        %212 = OpFMul %float %209 %211
        %213 = OpExtInst %float %1 Fma %146 %206 %212
        %214 = OpINotEqual %bool %149 %uint_0
        %215 = OpBitcast %uint %213
        %216 = OpSelect %uint %214 %uint_0 %215
        %217 = OpBitcast %float %216
        %218 = OpBitcast %float %68
        %219 = OpFSub %float %217 %218
        %220 = OpBitcast %float %uint_0
        %221 = OpFOrdLessThan %bool %220 %93
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpBitcast %float %uint_0
        %224 = OpFOrdLessThan %bool %99 %223
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpBitwiseOr %uint %222 %225
        %227 = OpFMul %float %99 %99
        %228 = OpFMul %float %93 %93
        %229 = OpExtInst %float %1 FMin %228 %227
        %230 = OpINotEqual %bool %226 %uint_0
        %231 = OpBitcast %uint %229
        %232 = OpSelect %uint %230 %231 %uint_0
        %233 = OpFMul %float %117 %117
        %234 = OpFMul %float %105 %105
        %235 = OpExtInst %float %1 FMax %234 %233
        %236 = OpExtInst %float %1 Fma %99 %99 %235
        %237 = OpExtInst %float %1 Fma %93 %93 %235
        %238 = OpExtInst %float %1 FMax %237 %236
        %239 = OpBitcast %uint %238
        %240 = OpShiftRightLogical %uint %239 %uint_1
        %241 = OpISub %uint %uint_1597463007 %240
        %242 = OpBitcast %float %uint_0
        %243 = OpFOrdEqual %bool %242 %238
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpExtInst %float %1 FMin %234 %233
        %246 = OpINotEqual %bool %127 %uint_0
        %247 = OpBitcast %uint %245
        %248 = OpSelect %uint %246 %247 %uint_0
        %249 = OpBitcast %float %232
        %250 = OpBitcast %float %248
        %251 = OpFAdd %float %249 %250
        %252 = OpBitcast %float %uint_0
        %253 = OpFOrdEqual %bool %252 %251
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpBitcast %uint %251
        %256 = OpShiftRightLogical %uint %255 %uint_1
        %257 = OpISub %uint %uint_1597463007 %256
        %258 = OpBitcast %float %257
        %259 = OpFMul %float %258 %258
        %260 = OpFMul %float %251 %259
        %261 = OpBitcast %float %uint_3204448256
        %262 = OpBitcast %float %uint_1069547520
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpBitcast %float %257
        %265 = OpFMul %float %264 %263
        %266 = OpFMul %float %265 %265
        %267 = OpFMul %float %251 %266
        %268 = OpBitcast %float %uint_3204448256
        %269 = OpBitcast %float %uint_1069547520
        %270 = OpExtInst %float %1 Fma %268 %267 %269
        %271 = OpFMul %float %265 %270
        %272 = OpFMul %float %251 %271
        %273 = OpFNegate %float %272
        %274 = OpExtInst %float %1 Fma %273 %272 %251
        %275 = OpBitcast %float %uint_1056964608
        %276 = OpFMul %float %275 %271
        %277 = OpFMul %float %274 %276
        %278 = OpExtInst %float %1 Fma %251 %271 %277
        %279 = OpINotEqual %bool %254 %uint_0
        %280 = OpBitcast %uint %278
        %281 = OpSelect %uint %279 %uint_0 %280
        %282 = OpBitcast %float %281
        %283 = OpBitcast %float %74
        %284 = OpFSub %float %282 %283
        %285 = OpBitcast %float %uint_0
        %286 = OpFSub %float %285 %284
        %287 = OpExtInst %float %1 FMax %219 %286
        %288 = OpBitcast %float %uint_0
        %289 = OpFOrdLessThanEqual %bool %287 %288
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitcast %float %241
        %292 = OpFMul %float %291 %291
        %293 = OpFMul %float %238 %292
        %294 = OpBitcast %float %uint_3204448256
        %295 = OpBitcast %float %uint_1069547520
        %296 = OpExtInst %float %1 Fma %294 %293 %295
        %297 = OpBitcast %float %241
        %298 = OpFMul %float %297 %296
        %299 = OpFMul %float %298 %298
        %300 = OpFMul %float %238 %299
        %301 = OpBitcast %float %uint_3204448256
        %302 = OpBitcast %float %uint_1069547520
        %303 = OpExtInst %float %1 Fma %301 %300 %302
        %304 = OpFMul %float %298 %303
        %305 = OpBitcast %float %uint_1056964608
        %306 = OpFMul %float %305 %304
        %307 = OpFMul %float %238 %304
        %308 = OpFNegate %float %307
        %309 = OpExtInst %float %1 Fma %308 %307 %238
        %310 = OpFMul %float %309 %306
        %311 = OpExtInst %float %1 Fma %238 %304 %310
        %312 = OpINotEqual %bool %244 %uint_0
        %313 = OpBitcast %uint %311
        %314 = OpSelect %uint %312 %uint_0 %313
        %315 = OpBitcast %float %314
        %316 = OpBitcast %float %74
        %317 = OpFSub %float %315 %316
        %318 = OpBitcast %float %uint_0
        %319 = OpFSub %float %318 %317
        %320 = OpExtInst %float %1 FMax %189 %319
        %321 = OpBitcast %float %uint_0
        %322 = OpFOrdLessThanEqual %bool %321 %320
        %323 = OpSelect %uint %322 %uint_4294967295 %uint_0
        %324 = OpFSub %float %287 %320
        %325 = OpBitcast %float %uint_0
        %326 = OpFSub %float %325 %320
        %327 = OpFDiv %float %326 %324
        %328 = OpINotEqual %bool %323 %uint_0
        %329 = OpBitcast %uint %327
        %330 = OpSelect %uint %328 %uint_0 %329
        %331 = OpINotEqual %bool %290 %uint_0
        %332 = OpSelect %uint %331 %uint_1065353216 %330
        %334 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %335 = OpLoad %uint %334
        %336 = OpIMul %uint %61 %335
        %337 = OpIAdd %uint %336 %60
        %338 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %337
        %339 = OpLoad %v2uint %338
        %340 = OpCompositeExtract %uint %339 0
        %341 = OpCompositeExtract %uint %339 1
        %343 = OpBitwiseAnd %uint %340 %uint_65535
        %344 = OpShiftRightLogical %uint %340 %uint_16
        %345 = OpBitwiseAnd %uint %341 %uint_65535
        %346 = OpShiftRightLogical %uint %341 %uint_16
        %347 = OpExtInst %v2float %1 UnpackHalf2x16 %343
        %348 = OpCompositeExtract %float %347 0
        %349 = OpBitcast %float %80
        %350 = OpExtInst %float %1 Fma %348 %89 %349
        %351 = OpFSub %float %350 %348
        %352 = OpBitcast %float %332
        %353 = OpExtInst %float %1 Fma %352 %351 %348
        %354 = OpExtInst %v2float %1 UnpackHalf2x16 %344
        %355 = OpCompositeExtract %float %354 0
        %356 = OpBitcast %float %82
        %357 = OpExtInst %float %1 Fma %355 %89 %356
        %358 = OpFSub %float %357 %355
        %359 = OpBitcast %float %332
        %360 = OpExtInst %float %1 Fma %359 %358 %355
        %361 = OpExtInst %v2float %1 UnpackHalf2x16 %345
        %362 = OpCompositeExtract %float %361 0
        %363 = OpBitcast %float %84
        %364 = OpExtInst %float %1 Fma %362 %89 %363
        %365 = OpFSub %float %364 %362
        %366 = OpBitcast %float %332
        %367 = OpExtInst %float %1 Fma %366 %365 %362
        %368 = OpExtInst %v2float %1 UnpackHalf2x16 %346
        %369 = OpCompositeExtract %float %368 0
        %370 = OpBitcast %float %86
        %371 = OpExtInst %float %1 Fma %369 %89 %370
        %372 = OpFSub %float %371 %369
        %373 = OpBitcast %float %332
        %374 = OpExtInst %float %1 Fma %373 %372 %369
        %375 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %376 = OpLoad %uint %375
        %377 = OpIMul %uint %61 %376
        %378 = OpIAdd %uint %377 %60
        %379 = OpCompositeConstruct %v2float %353 %float_0
        %380 = OpExtInst %uint %1 PackHalf2x16 %379
        %381 = OpCompositeConstruct %v2float %360 %float_0
        %382 = OpExtInst %uint %1 PackHalf2x16 %381
        %383 = OpCompositeConstruct %v2float %367 %float_0
        %384 = OpExtInst %uint %1 PackHalf2x16 %383
        %385 = OpCompositeConstruct %v2float %374 %float_0
        %386 = OpExtInst %uint %1 PackHalf2x16 %385
        %387 = OpShiftLeftLogical %uint %382 %uint_16
        %388 = OpBitwiseOr %uint %380 %387
        %389 = OpShiftLeftLogical %uint %386 %uint_16
        %390 = OpBitwiseOr %uint %384 %389
        %391 = OpCompositeConstruct %v2uint %388 %390
        %392 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %378
               OpStore %392 %391
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
