; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 364
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %70
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %64
         %91 = OpFSub %float %87 %90
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %72
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %66
        %100 = OpFSub %float %93 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %105 = OpFAdd %float %87 %float_1
        %106 = OpBitcast %float %70
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %64
        %109 = OpFSub %float %105 %108
        %110 = OpFAdd %float %93 %float_1
        %111 = OpBitcast %float %72
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %66
        %114 = OpFSub %float %110 %113
        %115 = OpFOrdLessThan %bool %114 %float_0
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpFOrdLessThan %bool %112 %float_0
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %103 %116
        %120 = OpBitwiseOr %uint %98 %118
        %121 = OpFOrdLessThan %bool %109 %float_0
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %123 %91
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseOr %uint %125 %122
        %127 = OpFMul %float %109 %109
        %128 = OpFMul %float %91 %91
        %129 = OpExtInst %float %1 FMin %128 %127
        %130 = OpINotEqual %bool %126 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %131 %uint_0
        %133 = OpFMul %float %100 %100
        %134 = OpFMul %float %114 %114
        %135 = OpExtInst %float %1 FMax %133 %134
        %136 = OpExtInst %float %1 Fma %109 %109 %135
        %137 = OpExtInst %float %1 Fma %91 %91 %135
        %138 = OpExtInst %float %1 FMax %137 %136
        %144 = OpBitcast %uint %138
        %145 = OpShiftRightLogical %uint %144 %uint_23
        %146 = OpISub %uint %145 %uint_127
        %147 = OpBitwiseAnd %uint %146 %uint_4294967294
        %148 = OpBitcast %int %147
        %149 = OpShiftRightArithmetic %int %148 %uint_1
        %150 = OpBitcast %uint %149
        %151 = OpBitwiseAnd %uint %146 %uint_1
        %152 = OpIAdd %uint %uint_127 %151
        %153 = OpShiftLeftLogical %uint %152 %uint_23
        %154 = OpBitwiseAnd %uint %144 %uint_8388607
        %155 = OpBitwiseOr %uint %154 %153
        %156 = OpBitcast %float %155
        %157 = OpExtInst %float %1 InverseSqrt %156
        %158 = OpFMul %float %156 %157
        %159 = OpFNegate %float %158
        %160 = OpExtInst %float %1 Fma %159 %158 %156
        %161 = OpFMul %float %157 %float_0_5
        %162 = OpExtInst %float %1 Fma %160 %161 %158
        %163 = OpBitcast %uint %162
        %164 = OpShiftLeftLogical %uint %150 %uint_23
        %165 = OpIAdd %uint %163 %164
        %166 = OpBitcast %float %165
        %167 = OpFOrdEqual %bool %138 %float_0
        %168 = OpSelect %float %167 %float_0 %166
        %169 = OpBitcast %float %68
        %170 = OpFSub %float %168 %169
        %171 = OpExtInst %float %1 FMin %133 %134
        %172 = OpINotEqual %bool %119 %uint_0
        %173 = OpBitcast %uint %171
        %174 = OpSelect %uint %172 %173 %uint_0
        %175 = OpBitcast %float %132
        %176 = OpBitcast %float %174
        %177 = OpFAdd %float %175 %176
        %178 = OpBitcast %uint %177
        %179 = OpShiftRightLogical %uint %178 %uint_23
        %180 = OpISub %uint %179 %uint_127
        %181 = OpBitwiseAnd %uint %180 %uint_4294967294
        %182 = OpBitcast %int %181
        %183 = OpShiftRightArithmetic %int %182 %uint_1
        %184 = OpBitcast %uint %183
        %185 = OpBitwiseAnd %uint %180 %uint_1
        %186 = OpIAdd %uint %uint_127 %185
        %187 = OpShiftLeftLogical %uint %186 %uint_23
        %188 = OpBitwiseAnd %uint %178 %uint_8388607
        %189 = OpBitwiseOr %uint %188 %187
        %190 = OpBitcast %float %189
        %191 = OpExtInst %float %1 InverseSqrt %190
        %192 = OpFMul %float %190 %191
        %193 = OpFNegate %float %192
        %194 = OpExtInst %float %1 Fma %193 %192 %190
        %195 = OpFMul %float %191 %float_0_5
        %196 = OpExtInst %float %1 Fma %194 %195 %192
        %197 = OpBitcast %uint %196
        %198 = OpShiftLeftLogical %uint %184 %uint_23
        %199 = OpIAdd %uint %197 %198
        %200 = OpBitcast %float %199
        %201 = OpFOrdEqual %bool %177 %float_0
        %202 = OpSelect %float %201 %float_0 %200
        %203 = OpBitcast %float %68
        %204 = OpFSub %float %202 %203
        %205 = OpFOrdLessThan %bool %107 %float_0
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpBitcast %float %uint_0
        %208 = OpFOrdLessThan %bool %207 %89
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpBitwiseOr %uint %209 %206
        %211 = OpFMul %float %107 %107
        %212 = OpFMul %float %89 %89
        %213 = OpExtInst %float %1 FMin %212 %211
        %214 = OpINotEqual %bool %210 %uint_0
        %215 = OpBitcast %uint %213
        %216 = OpSelect %uint %214 %215 %uint_0
        %217 = OpFMul %float %112 %112
        %218 = OpFMul %float %95 %95
        %219 = OpExtInst %float %1 FMax %218 %217
        %220 = OpExtInst %float %1 Fma %107 %107 %219
        %221 = OpExtInst %float %1 Fma %89 %89 %219
        %222 = OpExtInst %float %1 FMax %221 %220
        %223 = OpBitcast %uint %222
        %224 = OpShiftRightLogical %uint %223 %uint_23
        %225 = OpISub %uint %224 %uint_127
        %226 = OpBitwiseAnd %uint %225 %uint_4294967294
        %227 = OpBitcast %int %226
        %228 = OpShiftRightArithmetic %int %227 %uint_1
        %229 = OpBitcast %uint %228
        %230 = OpBitwiseAnd %uint %225 %uint_1
        %231 = OpIAdd %uint %uint_127 %230
        %232 = OpShiftLeftLogical %uint %231 %uint_23
        %233 = OpBitwiseAnd %uint %223 %uint_8388607
        %234 = OpBitwiseOr %uint %233 %232
        %235 = OpBitcast %float %234
        %236 = OpExtInst %float %1 InverseSqrt %235
        %237 = OpFMul %float %235 %236
        %238 = OpFNegate %float %237
        %239 = OpExtInst %float %1 Fma %238 %237 %235
        %240 = OpFMul %float %236 %float_0_5
        %241 = OpExtInst %float %1 Fma %239 %240 %237
        %242 = OpBitcast %uint %241
        %243 = OpShiftLeftLogical %uint %229 %uint_23
        %244 = OpIAdd %uint %242 %243
        %245 = OpBitcast %float %244
        %246 = OpFOrdEqual %bool %222 %float_0
        %247 = OpSelect %float %246 %float_0 %245
        %248 = OpBitcast %float %74
        %249 = OpFSub %float %247 %248
        %250 = OpBitcast %float %uint_0
        %251 = OpFSub %float %250 %249
        %252 = OpExtInst %float %1 FMax %204 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdLessThanEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpExtInst %float %1 FMin %218 %217
        %257 = OpINotEqual %bool %120 %uint_0
        %258 = OpBitcast %uint %256
        %259 = OpSelect %uint %257 %258 %uint_0
        %260 = OpBitcast %float %216
        %261 = OpBitcast %float %259
        %262 = OpFAdd %float %260 %261
        %263 = OpBitcast %uint %262
        %264 = OpShiftRightLogical %uint %263 %uint_23
        %265 = OpISub %uint %264 %uint_127
        %266 = OpBitwiseAnd %uint %265 %uint_4294967294
        %267 = OpBitcast %int %266
        %268 = OpShiftRightArithmetic %int %267 %uint_1
        %269 = OpBitcast %uint %268
        %270 = OpBitwiseAnd %uint %265 %uint_1
        %271 = OpIAdd %uint %uint_127 %270
        %272 = OpShiftLeftLogical %uint %271 %uint_23
        %273 = OpBitwiseAnd %uint %263 %uint_8388607
        %274 = OpBitwiseOr %uint %273 %272
        %275 = OpBitcast %float %274
        %276 = OpExtInst %float %1 InverseSqrt %275
        %277 = OpFMul %float %275 %276
        %278 = OpFNegate %float %277
        %279 = OpExtInst %float %1 Fma %278 %277 %275
        %280 = OpFMul %float %276 %float_0_5
        %281 = OpExtInst %float %1 Fma %279 %280 %277
        %282 = OpBitcast %uint %281
        %283 = OpShiftLeftLogical %uint %269 %uint_23
        %284 = OpIAdd %uint %282 %283
        %285 = OpBitcast %float %284
        %286 = OpFOrdEqual %bool %262 %float_0
        %287 = OpSelect %float %286 %float_0 %285
        %288 = OpBitcast %float %74
        %289 = OpFSub %float %287 %288
        %290 = OpBitcast %float %uint_0
        %291 = OpFSub %float %290 %289
        %292 = OpExtInst %float %1 FMax %170 %291
        %293 = OpFOrdLessThanEqual %bool %292 %float_0
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpBitcast %float %uint_0
        %296 = OpFSub %float %295 %252
        %297 = OpFSub %float %292 %252
        %298 = OpFDiv %float %296 %297
        %299 = OpINotEqual %bool %255 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %uint_0 %300
        %302 = OpINotEqual %bool %294 %uint_0
        %303 = OpSelect %uint %302 %uint_1065353216 %301
        %305 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %306 = OpLoad %uint %305
        %307 = OpIMul %uint %61 %306
        %308 = OpIAdd %uint %307 %60
        %309 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %308
        %310 = OpLoad %v2uint %309
        %311 = OpCompositeExtract %uint %310 0
        %312 = OpCompositeExtract %uint %310 1
        %314 = OpBitwiseAnd %uint %311 %uint_65535
        %315 = OpShiftRightLogical %uint %311 %uint_16
        %316 = OpBitwiseAnd %uint %312 %uint_65535
        %317 = OpShiftRightLogical %uint %312 %uint_16
        %318 = OpExtInst %v2float %1 UnpackHalf2x16 %314
        %319 = OpCompositeExtract %float %318 0
        %320 = OpBitcast %float %76
        %321 = OpExtInst %float %1 Fma %319 %85 %320
        %322 = OpFSub %float %321 %319
        %323 = OpBitcast %float %303
        %324 = OpExtInst %float %1 Fma %323 %322 %319
        %325 = OpExtInst %v2float %1 UnpackHalf2x16 %315
        %326 = OpCompositeExtract %float %325 0
        %327 = OpBitcast %float %78
        %328 = OpExtInst %float %1 Fma %326 %85 %327
        %329 = OpFSub %float %328 %326
        %330 = OpBitcast %float %303
        %331 = OpExtInst %float %1 Fma %330 %329 %326
        %332 = OpExtInst %v2float %1 UnpackHalf2x16 %316
        %333 = OpCompositeExtract %float %332 0
        %334 = OpBitcast %float %80
        %335 = OpExtInst %float %1 Fma %333 %85 %334
        %336 = OpFSub %float %335 %333
        %337 = OpBitcast %float %303
        %338 = OpExtInst %float %1 Fma %337 %336 %333
        %339 = OpExtInst %v2float %1 UnpackHalf2x16 %317
        %340 = OpCompositeExtract %float %339 0
        %341 = OpBitcast %float %82
        %342 = OpExtInst %float %1 Fma %340 %85 %341
        %343 = OpFSub %float %342 %340
        %344 = OpBitcast %float %303
        %345 = OpExtInst %float %1 Fma %344 %343 %340
        %346 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %347 = OpLoad %uint %346
        %348 = OpIMul %uint %61 %347
        %349 = OpIAdd %uint %348 %60
        %350 = OpCompositeConstruct %v2float %324 %float_0
        %351 = OpExtInst %uint %1 PackHalf2x16 %350
        %352 = OpCompositeConstruct %v2float %331 %float_0
        %353 = OpExtInst %uint %1 PackHalf2x16 %352
        %354 = OpCompositeConstruct %v2float %338 %float_0
        %355 = OpExtInst %uint %1 PackHalf2x16 %354
        %356 = OpCompositeConstruct %v2float %345 %float_0
        %357 = OpExtInst %uint %1 PackHalf2x16 %356
        %358 = OpShiftLeftLogical %uint %353 %uint_16
        %359 = OpBitwiseOr %uint %351 %358
        %360 = OpShiftLeftLogical %uint %357 %uint_16
        %361 = OpBitwiseOr %uint %355 %360
        %362 = OpCompositeConstruct %v2uint %359 %361
        %363 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %349
               OpStore %363 %362
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
