stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
nop
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fsub.4s	v22, v22, v20
fsub.4s	v23, v23, v21
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x1cc <ltmp0+0x1cc>
# simd_body:
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v24, v0
mov.16b	v26, v1
mov.16b	v28, v2
mov.16b	v30, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v25, v0
mov.16b	v27, v1
mov.16b	v29, v2
mov.16b	v31, v3
fcvtl	v8.4s, v24.4h
fcvtl	v9.4s, v25.4h
mov.16b	v10, v6
fmla.4s	v10, v8, v22
mov.16b	v8, v10
mov.16b	v11, v7
fmla.4s	v11, v9, v23
mov.16b	v9, v11
fcvtl	v10.4s, v26.4h
fcvtl	v11.4s, v27.4h
mov.16b	v26, v16
fmla.4s	v26, v10, v22
mov.16b	v10, v26
mov.16b	v27, v17
fmla.4s	v27, v11, v23
mov.16b	v11, v27
fcvtl	v26.4s, v28.4h
fcvtl	v27.4s, v29.4h
mov.16b	v28, v18
fmla.4s	v28, v26, v22
mov.16b	v26, v28
mov.16b	v29, v19
fmla.4s	v29, v27, v23
mov.16b	v27, v29
fcvtl	v28.4s, v30.4h
fcvtl	v29.4s, v31.4h
mov.16b	v30, v20
fmla.4s	v30, v28, v22
mov.16b	v28, v30
mov.16b	v31, v21
fmla.4s	v31, v29, v23
mov.16b	v29, v31
fcvtn	v28.4h, v28.4s
fcvtn	v29.4h, v29.4s
fcvtn	v26.4h, v26.4s
fcvtn	v27.4h, v27.4s
fcvtn	v10.4h, v10.4s
fcvtn	v11.4h, v11.4s
fcvtn	v8.4h, v8.4s
fcvtn	v9.4h, v9.4s
mov.16b	v0, v8
mov.16b	v1, v10
mov.16b	v2, v26
mov.16b	v3, v28
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v9
mov.16b	v1, v11
mov.16b	v2, v27
mov.16b	v3, v29
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
add	x9, x9, #0x8
b	0xa0 <ltmp0+0xa0>
# tail_top:
cmp	x9, x0
b.ge	0x2c4 <ltmp0+0x2c4>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fsub.4s	v22, v22, v20
fsub.4s	v23, v23, v21
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h24, [x10]
ldr	h26, [x10, #0x2]
ldr	h28, [x10, #0x4]
ldr	h30, [x10, #0x6]
fcvtl	v8.4s, v24.4h
mov.16b	v10, v6
fmla.4s	v10, v8, v22
mov.16b	v8, v10
fcvtl	v10.4s, v26.4h
mov.16b	v26, v16
fmla.4s	v26, v10, v22
mov.16b	v10, v26
fcvtl	v26.4s, v28.4h
mov.16b	v28, v18
fmla.4s	v28, v26, v22
mov.16b	v26, v28
fcvtl	v28.4s, v30.4h
mov.16b	v30, v20
fmla.4s	v30, v28, v22
mov.16b	v28, v30
fcvtn	v28.4h, v28.4s
fcvtn	v26.4h, v26.4s
fcvtn	v10.4h, v10.4s
fcvtn	v8.4h, v8.4s
zip1.8h	v12, v8, v10
zip1.8h	v30, v26, v28
zip1.4s	v14, v12, v30
lsl	x10, x9, #3
add	x10, x8, x10
str	d14, [x10]
add	x9, x9, #0x1
b	0x1cc <ltmp0+0x1cc>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x334 <ltmp0+0x334>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fsub.4s	v22, v22, v20
fsub.4s	v23, v23, v21
b	0xa0 <ltmp0+0xa0>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
