  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = uniform_32      p1 [0]
  v6   C = uniform_32      p1 [1]
  v7   C = uniform_32      p1 [2]
  v8   C = uniform_32      p1 [3]
  v9   C = load_16x4       p0
  v10  C = f32_from_f16    v9
  v11  C = f32_from_f16    v9
  v12  C = f32_from_f16    v9
  v13  C = f32_from_f16    v9
  v14  C = imm_32          0x3f800000
  v15  C = sub_f32         v14 v8
  v16  C = fma_f32         v10 v15 v5
  v17  C = fma_f32         v11 v15 v6
  v18  C = fma_f32         v12 v15 v7
  v19  C = fma_f32         v13 v15 v8
  v20  C = f16_from_f32    v16
  v21  C = f16_from_f32    v17
  v22  C = f16_from_f32    v18
  v23  C = f16_from_f32    v19
    C store_16x4      p0 v20 v21 v22 v23
