  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   D = sub_f32         v5 v4
  v7   L = load_16x4       p0
  v8   L = f32_from_f16    v7
  v9   L = fma_f32         v8 v6 v1
  v10  L = f32_from_f16    v7
  v11  L = fma_f32         v10 v6 v2
  v12  L = f32_from_f16    v7
  v13  L = fma_f32         v12 v6 v3
  v14  L = f32_from_f16    v7
  v15  L = fma_f32         v14 v6 v4
  v16  L = f16_from_f32    v15
  v17  L = f16_from_f32    v13
  v18  L = f16_from_f32    v11
  v19  L = f16_from_f32    v9
    L store_16x4      p0 v19 v18 v17 v16
