#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    float v6 = fma(-1.0f, as_type<float>(v4), as_type<float>(v5));
    half4 _px7 = p0[y * m.stride0 + x];
    uint v7 = (uint)as_type<ushort>(_px7.x);
    uint v7_1 = (uint)as_type<ushort>(_px7.y);
    uint v7_2 = (uint)as_type<ushort>(_px7.z);
    uint v7_3 = (uint)as_type<ushort>(_px7.w);
    float v8 = (float)as_type<half>((ushort)v7);
    float v9 = fma(v8, v6, as_type<float>(v1));
    float v10 = (float)as_type<half>((ushort)v7_1);
    float v11 = fma(v10, v6, as_type<float>(v2));
    float v12 = (float)as_type<half>((ushort)v7_2);
    float v13 = fma(v12, v6, as_type<float>(v3));
    float v14 = (float)as_type<half>((ushort)v7_3);
    float v15 = fma(v14, v6, as_type<float>(v4));
    uint v16 = (uint)as_type<ushort>((half)v15);
    uint v17 = (uint)as_type<ushort>((half)v13);
    uint v18 = (uint)as_type<ushort>((half)v11);
    uint v19 = (uint)as_type<ushort>((half)v9);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v19), as_type<half>((ushort)v18), as_type<half>((ushort)v17), as_type<half>((ushort)v16));
}
