#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _64 = as_type<float>(1065353216u) - as_type<float>(_35._m0[3u]);
        uint _69 = (_52 * _36._m0[5u]) + _51;
        _34._m0[(_52 * _36._m0[5u]) + _51] = uint2(as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_69].x & 65535u)).x, _64, as_type<float>(_35._m0[0u])), 0.0))) | (as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_69].x >> 16u)).x, _64, as_type<float>(_35._m0[1u])), 0.0))) << 16u), as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_69].y & 65535u)).x, _64, as_type<float>(_35._m0[2u])), 0.0))) | (as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_69].y >> 16u)).x, _64, as_type<float>(_35._m0[3u])), 0.0))) << 16u));
        return;
    }
}

