#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _65 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        uint _70 = (_53 * _37._m0[6u]) + _52;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_70].x & 65535u)).x, _65, as_type<float>(_36._m0[0u])), 0.0))) | (as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_70].x >> 16u)).x, _65, as_type<float>(_36._m0[1u])), 0.0))) << 16u), as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_70].y & 65535u)).x, _65, as_type<float>(_36._m0[2u])), 0.0))) | (as_type<uint>(half2(float2(fma(float2(as_type<half2>(_34._m0[_70].y >> 16u)).x, _65, as_type<float>(_36._m0[3u])), 0.0))) << 16u));
        return;
    }
}

