// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[7];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_22 const& global_3,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e17 = global;
    uint _e22 = global_3.member.inner[0u];
    if (_e17.x >= _e22) {
    } else {
        uint _e26 = global_3.member.inner[1u];
        uint _e29 = global_3.member.inner[2u];
        uint _e30 = _e26 + _e17.x;
        uint _e31 = _e29 + _e17.y;
        uint _e35 = global_2.member.inner[0u][0u];
        uint _e39 = global_2.member.inner[0u][1u];
        uint _e43 = global_2.member.inner[0u][2u];
        uint _e47 = global_2.member.inner[0u][3u];
        float _e50 = metal::fma(-1.0, as_type<float>(_e47), as_type<float>(1065353216u));
        uint _e53 = global_3.member.inner[5u];
        metal::uint2 _e58 = global_1.member[metal::min(unsigned((_e31 * _e53) + _e30), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e85 = global_3.member.inner[5u];
        global_1.member[metal::min(unsigned((_e31 * _e85) + _e30), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>((_e58.x & 65535u))).x, _e50, as_type<float>(_e35)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>((_e58.x >> as_type<uint>(16u)))).x, _e50, as_type<float>(_e39)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>((_e58.y & 65535u))).x, _e50, as_type<float>(_e43)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>((_e58.y >> as_type<uint>(16u)))).x, _e50, as_type<float>(_e47)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_22 const& global_3 [[buffer(2)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(3)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, _buffer_sizes);
}
