#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint _m0[7];
};

kernel void main0(device _7& _12 [[buffer(0)]], constant _9& _13 [[buffer(1)]], device _11& _14 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _14._m0[0u]))
    {
        uint _59 = _14._m0[1u] + gl_GlobalInvocationID.x;
        uint _60 = _14._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = as_type<float>(1065353216u) - as_type<float>(_13._m0[0u].w);
        uint _75 = (_60 * _14._m0[5u]) + _59;
        _12._m0[(_60 * _14._m0[5u]) + _59] = uint2(as_type<uint>(half2(float2(fma(float2(as_type<half2>(_12._m0[_75].x & 65535u)).x, _71, as_type<float>(_13._m0[0u].x)), 0.0))) | (as_type<uint>(half2(float2(fma(float2(as_type<half2>(_12._m0[_75].x >> 16u)).x, _71, as_type<float>(_13._m0[0u].y)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(float2(as_type<half2>(_12._m0[_75].y & 65535u)).x, _71, as_type<float>(_13._m0[0u].z)), 0.0))) | (as_type<uint>(half2(float2(fma(float2(as_type<half2>(_12._m0[_75].y >> 16u)).x, _71, as_type<float>(_13._m0[0u].w)), 0.0))) << 16u));
        return;
    }
}

