pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
nop
nop
nop
nop
nop
nop
nop
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x603(%rip), %ymm1 ## 0x629 <__text+0x629>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vsubps	%ymm5, %ymm1, %ymm1
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3d4 <__text+0x3d4>
# simd_body:
vmovd	%r10d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpaddd	0x5ab(%rip), %ymm6, %ymm6 ## 0x62d <__text+0x62d>
vcvtdq2ps	%ymm6, %ymm6
vmaxps	0x5be(%rip), %ymm6, %ymm7 ## 0x64d <__text+0x64d>
vmovd	%r14d, %xmm8
vbroadcastss	%xmm8, %ymm8
vcvtdq2ps	%ymm8, %ymm8
vmaxps	0x5c6(%rip), %ymm8, %ymm9 ## 0x66d <__text+0x66d>
vcmpltps	0x5dc(%rip), %ymm6, %ymm10 ## 0x68d <__text+0x68d>
vcmpleps	%ymm6, %ymm0, %ymm6
vpand	%ymm10, %ymm6, %ymm6
vcmpltps	0x5e8(%rip), %ymm8, %ymm10 ## 0x6ad <__text+0x6ad>
vcmpleps	%ymm8, %ymm0, %ymm8
vpand	%ymm10, %ymm8, %ymm8
vpand	%ymm8, %ymm6, %ymm6
vminps	0x5ef(%rip), %ymm7, %ymm7 ## 0x6cd <__text+0x6cd>
vroundps	$0x1, %ymm7, %ymm7
vcvttps2dq	%ymm7, %ymm7
vminps	0x5fc(%rip), %ymm9, %ymm9 ## 0x6ed <__text+0x6ed>
vroundps	$0x1, %ymm9, %ymm9
vcvttps2dq	%ymm9, %ymm9
vpslld	$0xa, %ymm9, %ymm9
vpaddd	%ymm9, %ymm7, %ymm7
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vextracti128	$0x1, %ymm7, %xmm9
vpxor	%xmm8, %xmm8, %xmm8
vmovd	%xmm7, %eax
cmpq	%r13, %rax
jae	0x13e <__text+0x13e>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x0, %eax, %xmm8, %xmm8
vpextrd	$0x1, %xmm7, %eax
cmpq	%r13, %rax
jae	0x157 <__text+0x157>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x1, %eax, %xmm8, %xmm8
vpextrd	$0x2, %xmm7, %eax
cmpq	%r13, %rax
jae	0x170 <__text+0x170>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x2, %eax, %xmm8, %xmm8
vpextrd	$0x3, %xmm7, %eax
cmpq	%r13, %rax
jae	0x189 <__text+0x189>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x3, %eax, %xmm8, %xmm8
vmovd	%xmm9, %eax
cmpq	%r13, %rax
jae	0x1a0 <__text+0x1a0>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x4, %eax, %xmm8, %xmm8
vpextrd	$0x1, %xmm9, %eax
cmpq	%r13, %rax
jae	0x1b9 <__text+0x1b9>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x5, %eax, %xmm8, %xmm8
vpextrd	$0x2, %xmm9, %eax
cmpq	%r13, %rax
jae	0x1d2 <__text+0x1d2>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x6, %eax, %xmm8, %xmm8
vpextrd	$0x3, %xmm9, %eax
cmpq	%r13, %rax
jae	0x1eb <__text+0x1eb>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x7, %eax, %xmm8, %xmm8
vpmovsxwd	%xmm8, %ymm8
vcvtdq2ps	%ymm8, %ymm8
vmulps	0x50f(%rip), %ymm8, %ymm8 ## 0x70d <__text+0x70d>
vpblendvb	%ymm6, %ymm8, %ymm0, %ymm6
vsubps	0x520(%rip), %ymm6, %ymm6 ## 0x72d <__text+0x72d>
vmulps	0x537(%rip), %ymm6, %ymm6 ## 0x74d <__text+0x74d>
vmaxps	0x44a(%rip), %ymm6, %ymm6 ## 0x669 <__text+0x669>
vminps	0x545(%rip), %ymm6, %ymm6 ## 0x76d <__text+0x76d>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm12
vmovdqu	0x20(%r11,%r10,8), %ymm13
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x538(%rip), %ymm12, %ymm7 ## 0x78d <__text+0x78d>
vextracti128	$0x1, %ymm7, %xmm11
vpunpckldq	%xmm11, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm11[0],xmm7[1],xmm11[1]
vpshufb	0x524(%rip), %ymm13, %ymm11 ## 0x78d <__text+0x78d>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x525(%rip), %ymm12, %ymm8 ## 0x7ad <__text+0x7ad>
vextracti128	$0x1, %ymm8, %xmm11
vpunpckldq	%xmm11, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm11[0],xmm8[1],xmm11[1]
vpshufb	0x511(%rip), %ymm13, %ymm11 ## 0x7ad <__text+0x7ad>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x512(%rip), %ymm12, %ymm9 ## 0x7cd <__text+0x7cd>
vextracti128	$0x1, %ymm9, %xmm11
vpunpckldq	%xmm11, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm11[0],xmm9[1],xmm11[1]
vpshufb	0x4fe(%rip), %ymm13, %ymm11 ## 0x7cd <__text+0x7cd>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x4ff(%rip), %ymm12, %ymm10 ## 0x7ed <__text+0x7ed>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpshufb	0x4eb(%rip), %ymm13, %ymm11 ## 0x7ed <__text+0x7ed>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0]
vcvtph2ps	%xmm7, %ymm11
vmovaps	%ymm2, %ymm12
vfmadd231ps	%ymm1, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm1) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm6, %ymm11 ## ymm11 = (ymm6 * ymm12) + ymm11
vcvtph2ps	%xmm8, %ymm12
vmovaps	%ymm3, %ymm8
vfmadd231ps	%ymm1, %ymm12, %ymm8 ## ymm8 = (ymm12 * ymm1) + ymm8
vsubps	%ymm12, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm6, %ymm12 ## ymm12 = (ymm6 * ymm8) + ymm12
vcvtph2ps	%xmm9, %ymm8
vmovaps	%ymm4, %ymm9
vfmadd231ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm1) + ymm9
vsubps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm9) + ymm8
vcvtph2ps	%xmm10, %ymm9
vmovaps	%ymm5, %ymm10
vfmadd231ps	%ymm1, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm1) + ymm10
vsubps	%ymm9, %ymm10, %ymm10
vfmadd231ps	%ymm10, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm10) + ymm9
vcvtps2ph	$0x4, %ymm9, %xmm9
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vpunpcklwd	%xmm12, %xmm11, %xmm6 ## xmm6 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpcklwd	%xmm9, %xmm8, %xmm10 ## xmm10 = xmm8[0],xmm9[0],xmm8[1],xmm9[1],xmm8[2],xmm9[2],xmm8[3],xmm9[3]
vpunpckldq	%xmm10, %xmm6, %xmm13 ## xmm13 = xmm6[0],xmm10[0],xmm6[1],xmm10[1]
vpunpckhdq	%xmm10, %xmm6, %xmm14 ## xmm14 = xmm6[2],xmm10[2],xmm6[3],xmm10[3]
vinserti128	$0x1, %xmm14, %ymm13, %ymm13
vmovdqu	%ymm13, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm11, %xmm6 ## xmm6 = xmm11[4],xmm12[4],xmm11[5],xmm12[5],xmm11[6],xmm12[6],xmm11[7],xmm12[7]
vpunpckhwd	%xmm9, %xmm8, %xmm10 ## xmm10 = xmm8[4],xmm9[4],xmm8[5],xmm9[5],xmm8[6],xmm9[6],xmm8[7],xmm9[7]
vpunpckldq	%xmm10, %xmm6, %xmm13 ## xmm13 = xmm6[0],xmm10[0],xmm6[1],xmm10[1]
vpunpckhdq	%xmm10, %xmm6, %xmm14 ## xmm14 = xmm6[2],xmm10[2],xmm6[3],xmm10[3]
vinserti128	$0x1, %xmm14, %ymm13, %ymm13
vmovdqu	%ymm13, 0x20(%r11,%r10,8)
addq	$0x8, %r10
jmp	0x5f <__text+0x5f>
# tail_top:
cmpq	%rdi, %r10
jge	0x5cd <__text+0x5cd>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x23f(%rip), %ymm1 ## 0x629 <__text+0x629>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vsubps	%ymm5, %ymm1, %ymm1
vmovd	%r10d, %xmm6
vcvtdq2ps	%ymm6, %ymm6
vmaxps	0x240(%rip), %ymm6, %ymm7 ## 0x669 <__text+0x669>
vmovd	%r14d, %xmm8
vcvtdq2ps	%ymm8, %ymm8
vmaxps	0x22d(%rip), %ymm8, %ymm9 ## 0x669 <__text+0x669>
vcmpltps	0x3c7(%rip), %ymm6, %ymm10 ## 0x80d <__text+0x80d>
vcmpleps	%ymm6, %ymm0, %ymm6
vpand	%ymm10, %ymm6, %ymm6
vcmpltps	0x3d3(%rip), %ymm8, %ymm10 ## 0x82d <__text+0x82d>
vcmpleps	%ymm8, %ymm0, %ymm8
vpand	%ymm10, %ymm8, %ymm8
vpand	%ymm8, %ymm6, %ymm6
vminps	0x3da(%rip), %ymm7, %ymm7 ## 0x84d <__text+0x84d>
vroundps	$0x1, %ymm7, %ymm7
vcvttps2dq	%ymm7, %ymm7
vminps	0x3e7(%rip), %ymm9, %ymm9 ## 0x86d <__text+0x86d>
vroundps	$0x1, %ymm9, %ymm9
vcvttps2dq	%ymm9, %ymm9
vpslld	$0xa, %ymm9, %ymm9
vpaddd	%ymm9, %ymm7, %ymm7
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vmovd	%xmm7, %eax
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x4cc <__text+0x4cc>
movzwl	(%r11,%rax,2), %eax
vmovd	%eax, %xmm8
vpmovsxwd	%xmm8, %ymm8
vcvtdq2ps	%ymm8, %ymm8
vmulps	0x3ae(%rip), %ymm8, %ymm8 ## 0x88d <__text+0x88d>
vpblendvb	%ymm6, %ymm8, %ymm0, %ymm6
vsubps	0x3bf(%rip), %ymm6, %ymm6 ## 0x8ad <__text+0x8ad>
vmulps	0x3d6(%rip), %ymm6, %ymm6 ## 0x8cd <__text+0x8cd>
vmaxps	0x169(%rip), %ymm6, %ymm6 ## 0x669 <__text+0x669>
vminps	0x3e4(%rip), %ymm6, %ymm6 ## 0x8ed <__text+0x8ed>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm11
vmovaps	%ymm11, %ymm7
vpsrldq	$0x2, %xmm11, %xmm8     ## xmm8 = xmm11[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm11, %xmm9     ## xmm9 = xmm11[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm11, %xmm10    ## xmm10 = xmm11[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm7, %ymm11
vmovaps	%ymm2, %ymm12
vfmadd231ps	%ymm1, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm1) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm6, %ymm11 ## ymm11 = (ymm6 * ymm12) + ymm11
vcvtph2ps	%xmm8, %ymm12
vmovaps	%ymm3, %ymm8
vfmadd231ps	%ymm1, %ymm12, %ymm8 ## ymm8 = (ymm12 * ymm1) + ymm8
vsubps	%ymm12, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm6, %ymm12 ## ymm12 = (ymm6 * ymm8) + ymm12
vcvtph2ps	%xmm9, %ymm8
vmovaps	%ymm4, %ymm9
vfmadd231ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm1) + ymm9
vsubps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm9) + ymm8
vcvtph2ps	%xmm10, %ymm9
vmovaps	%ymm5, %ymm10
vfmadd231ps	%ymm1, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm1) + ymm10
vsubps	%ymm9, %ymm10, %ymm10
vfmadd231ps	%ymm10, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm10) + ymm9
vcvtps2ph	$0x4, %ymm9, %xmm9
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vpunpcklwd	%xmm12, %xmm11, %xmm10 ## xmm10 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpcklwd	%xmm9, %xmm8, %xmm13 ## xmm13 = xmm8[0],xmm9[0],xmm8[1],xmm9[1],xmm8[2],xmm9[2],xmm8[3],xmm9[3]
vpunpckldq	%xmm13, %xmm10, %xmm14 ## xmm14 = xmm10[0],xmm13[0],xmm10[1],xmm13[1]
vmovq	%xmm14, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x3d4 <__text+0x3d4>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x61c <__text+0x61c>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x3f(%rip), %ymm1 ## 0x629 <__text+0x629>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vsubps	%ymm5, %ymm1, %ymm1
jmp	0x5f <__text+0x5f>
# done_all:
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, -0x7fffffbc(%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, %al
jg	0x715 <__text+0x715>
addb	%al, %al
jg	0x719 <__text+0x719>
addb	%al, %al
jg	0x71d <__text+0x71d>
addb	%al, %al
jg	0x721 <__text+0x721>
addb	%al, %al
jg	0x725 <__text+0x725>
addb	%al, %al
jg	0x729 <__text+0x729>
addb	%al, %al
jg	0x72d <__text+0x72d>
addb	%al, %al
jg	0x731 <__text+0x731>
addb	%al, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$-0x7f, (%rbx)
addb	$0x3b, -0x7f7f7ec5(%rax)
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$0x0, (%rbx)
addb	%ah, %al
addb	%al, %ds:(%rax)
loopne	0x773 <__text+0x773>
addb	%al, (%rax)
loopne	0x777 <__text+0x777>
addb	%al, (%rax)
loopne	0x77b <__text+0x77b>
addb	%al, (%rax)
loopne	0x77f <__text+0x77f>
addb	%al, (%rax)
loopne	0x783 <__text+0x783>
addb	%al, (%rax)
loopne	0x787 <__text+0x787>
addb	%al, (%rax)
loopne	0x78b <__text+0x78b>
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x801003f(%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808876 <__text+0xffffffff80808876>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808886 <__text+0xffffffff80808886>
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, %al
jg	0x895 <__text+0x895>
addb	%al, %al
jg	0x899 <__text+0x899>
addb	%al, %al
jg	0x89d <__text+0x89d>
addb	%al, %al
jg	0x8a1 <__text+0x8a1>
addb	%al, %al
jg	0x8a5 <__text+0x8a5>
addb	%al, %al
jg	0x8a9 <__text+0x8a9>
addb	%al, %al
jg	0x8ad <__text+0x8ad>
addb	%al, %al
jg	0x8b1 <__text+0x8b1>
addb	%al, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$-0x7f, (%rbx)
addb	$0x3b, -0x7f7f7ec5(%rax)
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$0x0, (%rbx)
addb	%ah, %al
addb	%al, %ds:(%rax)
loopne	0x8f3 <__text+0x8f3>
addb	%al, (%rax)
loopne	0x8f7 <__text+0x8f7>
addb	%al, (%rax)
loopne	0x8fb <__text+0x8fb>
addb	%al, (%rax)
loopne	0x8ff <__text+0x8ff>
addb	%al, (%rax)
loopne	0x903 <__text+0x903>
addb	%al, (%rax)
loopne	0x907 <__text+0x907>
addb	%al, (%rax)
loopne	0x90b <__text+0x90b>
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%r8)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
<unknown>
<unknown>
