  v0   = imm_32          0x0
  v1   = imm_32          0x44800000
  v2   = imm_32          0x44400000
  v3   = imm_32          0x3f800000
  v4   = imm_32          0x447fc000
  v5   = imm_32          0x443fc000
  v6   = imm_32          0xa
  v7   = imm_32          0x3b808081
  v8   = imm_32          0x3ee00000
  v9   = imm_32          0x41000000
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = sub_f32         v3 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v1
  v18  = max_f32_imm     v16 0x0
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v2
  v22  = max_f32_imm     v20 0x0
  v23  = lt_f32_imm      v16 0x44800000
  v24  = join            v17 v23
  v25  = le_f32          v0 v16
  v26  = and_32          v25 v24
  v27  = lt_f32_imm      v20 0x44400000
  v28  = join            v21 v27
  v29  = le_f32          v0 v20
  v30  = and_32          v29 v28
  v31  = and_32          v26 v30
  v32  = max_f32         v0 v16
  v33  = join            v32 v18
  v34  = min_f32         v33 v4
  v35  = min_f32_imm     v33 0x447fc000
  v36  = join            v34 v35
  v37  = floor_i32       v36
  v38  = max_f32         v0 v20
  v39  = join            v38 v22
  v40  = min_f32         v39 v5
  v41  = min_f32_imm     v39 0x443fc000
  v42  = join            v40 v41
  v43  = floor_i32       v42
  v44  = shl_i32         v43 v6
  v45  = shl_i32_imm     v43 10
  v46  = join            v44 v45
  v47  = add_i32         v37 v46
  v48  = gather_16       p1 v47
  v49  = i32_from_s16    v48
  v50  = f32_from_i32    v49
  v51  = mul_f32         v7 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = sel_32          v31 v53 v0
  v55  = sub_f32         v54 v8
  v56  = sub_f32_imm     v54 0x3ee00000
  v57  = join            v55 v56
  v58  = mul_f32         v9 v57
  v59  = mul_f32_imm     v57 0x41000000
  v60  = join            v58 v59
  v61  = max_f32_imm     v60 0x0
  v62  = max_f32         v0 v60
  v63  = join            v62 v61
  v64  = min_f32         v3 v63
  v65  = min_f32_imm     v63 0x3f800000
  v66  = join            v64 v65
  v67  = load_16x4       p0
  v68  = f32_from_f16    v67
  v69  = fma_f32         v68 v14 v10
  v70  = sub_f32         v69 v68
  v71  = fma_f32         v66 v70 v68
  v72  = f32_from_f16    v67
  v73  = fma_f32         v72 v14 v11
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v66 v74 v72
  v76  = f32_from_f16    v67
  v77  = fma_f32         v76 v14 v12
  v78  = sub_f32         v77 v76
  v79  = fma_f32         v66 v78 v76
  v80  = f32_from_f16    v67
  v81  = fma_f32         v80 v14 v13
  v82  = sub_f32         v81 v80
  v83  = fma_f32         v66 v82 v80
  v84  = f16_from_f32    v83
  v85  = f16_from_f32    v79
  v86  = f16_from_f32    v75
  v87  = f16_from_f32    v71
      store_16x4      p0 v87 v86 v85 v84
