  v0   C = imm_32          0x0
  v1   C = imm_32          0x44800000
  v2   C = imm_32          0x44400000
  v3   C = imm_32          0x3f800000
  v4   C = imm_32          0x447fc000
  v5   C = imm_32          0x443fc000
  v6   C = imm_32          0xa
  v7   C = imm_32          0x3b808081
  v8   C = imm_32          0x3ee00000
  v9   C = imm_32          0x41000000
  v10  D = uniform_32      p2 [0]
  v11  D = uniform_32      p2 [1]
  v12  D = uniform_32      p2 [2]
  v13  D = uniform_32      p2 [3]
  v14  D = sub_f32         v3 v13
  v15  L = x              
  v16  L = f32_from_i32    v15
  v17  L = max_f32         v0 v16
  v18  L = min_f32         v17 v4
  v19  L = lt_f32          v16 v1
  v20  L = floor_i32       v18
  v21  B = y              
  v22  B = f32_from_i32    v21
  v23  B = max_f32         v0 v22
  v24  B = min_f32         v23 v5
  v25  B = floor_i32       v24
  v26  B = shl_i32         v25 v6
  v27  L = add_i32         v20 v26
  v28  L = gather_16       p1 v27
  v29  L = i32_from_u16    v28
  v30  L = f32_from_i32    v29
  v31  L = mul_f32         v7 v30
  v32  B = lt_f32          v22 v2
  v33  L = le_f32          v0 v16
  v34  L = and_32          v33 v19
  v35  B = le_f32          v0 v22
  v36  B = and_32          v35 v32
  v37  L = and_32          v34 v36
  v38  L = sel_32          v37 v31 v0
  v39  L = sub_f32         v38 v8
  v40  L = mul_f32         v9 v39
  v41  L = max_f32         v0 v40
  v42  L = min_f32         v3 v41
  v43  L = load_16x4       p0
  v44  L = f32_from_f16    v43
  v45  L = fma_f32         v44 v14 v10
  v46  L = sub_f32         v45 v44
  v47  L = fma_f32         v42 v46 v44
  v48  L = f32_from_f16    v43
  v49  L = fma_f32         v48 v14 v11
  v50  L = sub_f32         v49 v48
  v51  L = fma_f32         v42 v50 v48
  v52  L = f32_from_f16    v43
  v53  L = fma_f32         v52 v14 v12
  v54  L = sub_f32         v53 v52
  v55  L = fma_f32         v42 v54 v52
  v56  L = f32_from_f16    v43
  v57  L = fma_f32         v56 v14 v13
  v58  L = sub_f32         v57 v56
  v59  L = fma_f32         v42 v58 v56
  v60  L = f16_from_f32    v59
  v61  L = f16_from_f32    v55
  v62  L = f16_from_f32    v51
  v63  L = f16_from_f32    v47
    L store_16x4      p0 v63 v62 v61 v60
