  v0   = imm_32          0x0
  v1   = imm_32          0x3b808081
  v2   = imm_32          0x3ee00000
  v3   = imm_32          0x41000000
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [0]
  v6   = uniform_32      p2 [1]
  v7   = uniform_32      p2 [2]
  v8   = uniform_32      p2 [3]
  v9   = sub_f32         v4 v8
  v10  = load_16         p1
  v11  = i32_from_s16    v10
  v12  = f32_from_i32    v11
  v13  = mul_f32         v1 v12
  v14  = mul_f32_imm     v12 0x3b808081
  v15  = join            v13 v14
  v16  = sub_f32         v15 v2
  v17  = sub_f32_imm     v15 0x3ee00000
  v18  = join            v16 v17
  v19  = mul_f32         v3 v18
  v20  = mul_f32_imm     v18 0x41000000
  v21  = join            v19 v20
  v22  = max_f32_imm     v21 0x0
  v23  = max_f32         v0 v21
  v24  = join            v23 v22
  v25  = min_f32         v4 v24
  v26  = min_f32_imm     v24 0x3f800000
  v27  = join            v25 v26
  v28  = load_16x4       p0
  v29  = f32_from_f16    v28
  v30  = fma_f32         v29 v9 v5
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v27 v31 v29
  v33  = f32_from_f16    v28
  v34  = fma_f32         v33 v9 v6
  v35  = sub_f32         v34 v33
  v36  = fma_f32         v27 v35 v33
  v37  = f32_from_f16    v28
  v38  = fma_f32         v37 v9 v7
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v27 v39 v37
  v41  = f32_from_f16    v28
  v42  = fma_f32         v41 v9 v8
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v27 v43 v41
  v45  = f16_from_f32    v44
  v46  = f16_from_f32    v40
  v47  = f16_from_f32    v36
  v48  = f16_from_f32    v32
      store_16x4      p0 v48 v47 v46 v45
