  v0   = imm_32          0x0
  v1   = imm_32          0x44800000
  v2   = imm_32          0x44400000
  v3   = imm_32          0x3f800000
  v4   = imm_32          0x447fc000
  v5   = imm_32          0x443fc000
  v6   = imm_32          0xa
  v7   = imm_32          0x3b808081
  v8   = imm_32          0x3ee00000
  v9   = imm_32          0x41000000
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = sub_f32         v3 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = max_f32         v0 v16
  v18  = min_f32         v17 v4
  v19  = lt_f32          v16 v1
  v20  = floor_i32       v18
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = max_f32         v0 v22
  v24  = min_f32         v23 v5
  v25  = floor_i32       v24
  v26  = shl_i32         v25 v6
  v27  = add_i32         v20 v26
  v28  = gather_8        p1 v27
  v29  = f32_from_i32    v28
  v30  = mul_f32         v7 v29
  v31  = lt_f32          v22 v2
  v32  = le_f32          v0 v16
  v33  = and_32          v32 v19
  v34  = le_f32          v0 v22
  v35  = and_32          v34 v31
  v36  = and_32          v33 v35
  v37  = sel_32          v36 v30 v0
  v38  = sub_f32         v37 v8
  v39  = mul_f32         v9 v38
  v40  = max_f32         v0 v39
  v41  = min_f32         v3 v40
  v42  = load_16x4       p0
  v43  = f32_from_f16    v42
  v44  = fma_f32         v43 v14 v10
  v45  = sub_f32         v44 v43
  v46  = fma_f32         v41 v45 v43
  v47  = f32_from_f16    v42
  v48  = fma_f32         v47 v14 v11
  v49  = sub_f32         v48 v47
  v50  = fma_f32         v41 v49 v47
  v51  = f32_from_f16    v42
  v52  = fma_f32         v51 v14 v12
  v53  = sub_f32         v52 v51
  v54  = fma_f32         v41 v53 v51
  v55  = f32_from_f16    v42
  v56  = fma_f32         v55 v14 v13
  v57  = sub_f32         v56 v55
  v58  = fma_f32         v41 v57 v55
  v59  = f16_from_f32    v58
  v60  = f16_from_f32    v54
  v61  = f16_from_f32    v50
  v62  = f16_from_f32    v46
      store_16x4      p0 v62 v61 v60 v59
