#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1149239296u;
    uint v4 = 1145044992u;
    uint v5 = as_type<float>(v0) <= v2 ? 0xffffffffu : 0u;
    uint v6 = v2 <  as_type<float>(v4) ? 0xffffffffu : 0u;
    uint v7 = v5 & v6;
    uint v8 = 1065353216u;
    uint v9 = 1149222912u;
    float v10 = max(as_type<float>(v0), v2);
    uint v11 = 1145028608u;
    float v12 = min(v10, as_type<float>(v11));
    uint v13 = (uint)(int)floor(v12);
    uint v14 = 10u;
    uint v15 = v13 << v14;
    uint v16 = 998277249u;
    uint v17 = 1054867456u;
    uint v18 = 1090519040u;
    uint v19 = p2[0];
    uint v20 = p2[1];
    uint v21 = p2[2];
    uint v22 = p2[3];
    float v23 = fma(-1.0f, as_type<float>(v22), as_type<float>(v8));
    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    float v26 = max(as_type<float>(v0), v25);
    float v27 = min(v26, as_type<float>(v9));
    uint v28 = (uint)(int)floor(v27);
    uint v29 = v28 + v15;
    uint v30 = (uint)p1[min(v29, m.count1 - 1u)] & ((v29 < m.count1) ? ~0u : 0u);
    uint v31 = (uint)(ushort)v30;
    float v32 = (float)(int)v31;
    float v33 = fma(as_type<float>(v16), v32, 0.0f);
    uint v34 = v25 <  as_type<float>(v3) ? 0xffffffffu : 0u;
    uint v35 = as_type<float>(v0) <= v25 ? 0xffffffffu : 0u;
    uint v36 = v35 & v34;
    uint v37 = v36 & v7;
    uint v38 = (v37 != 0u) ? as_type<uint>(v33) : v0;
    float v39 = fma(-1.0f, as_type<float>(v17), as_type<float>(v38));
    float v40 = fma(as_type<float>(v18), v39, 0.0f);
    float v41 = max(as_type<float>(v0), v40);
    float v42 = min(as_type<float>(v8), v41);
    half4 _px43 = p0[y * m.stride0 + x];
    uint v43 = (uint)as_type<ushort>(_px43.x);
    uint v43_1 = (uint)as_type<ushort>(_px43.y);
    uint v43_2 = (uint)as_type<ushort>(_px43.z);
    uint v43_3 = (uint)as_type<ushort>(_px43.w);
    float v44 = (float)as_type<half>((ushort)v43);
    float v45 = fma(v44, v23, as_type<float>(v19));
    float v46 = fma(-1.0f, v44, v45);
    float v47 = fma(v42, v46, v44);
    float v48 = (float)as_type<half>((ushort)v43_1);
    float v49 = fma(v48, v23, as_type<float>(v20));
    float v50 = fma(-1.0f, v48, v49);
    float v51 = fma(v42, v50, v48);
    float v52 = (float)as_type<half>((ushort)v43_2);
    float v53 = fma(v52, v23, as_type<float>(v21));
    float v54 = fma(-1.0f, v52, v53);
    float v55 = fma(v42, v54, v52);
    float v56 = (float)as_type<half>((ushort)v43_3);
    float v57 = fma(v56, v23, as_type<float>(v22));
    float v58 = fma(-1.0f, v56, v57);
    float v59 = fma(v42, v58, v56);
    uint v60 = (uint)as_type<ushort>((half)v59);
    uint v61 = (uint)as_type<ushort>((half)v55);
    uint v62 = (uint)as_type<ushort>((half)v51);
    uint v63 = (uint)as_type<ushort>((half)v47);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v63), as_type<half>((ushort)v62), as_type<half>((ushort)v61), as_type<half>((ushort)v60));
}
