#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1149239296u;
    uint v2 = 1145044992u;
    uint v3 = 1065353216u;
    uint v4 = 1149222912u;
    uint v5 = 1145028608u;
    uint v6 = 10u;
    uint v7 = 998277249u;
    uint v8 = 1054867456u;
    uint v9 = 1090519040u;
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    float v14 = fma(-1.0f, as_type<float>(v13), as_type<float>(v3));
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = max(as_type<float>(v0), v16);
    float v18 = min(v17, as_type<float>(v4));
    uint v19 = v16 <  as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v20 = (uint)(int)floor(v18);
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = max(as_type<float>(v0), v22);
    float v24 = min(v23, as_type<float>(v5));
    uint v25 = (uint)(int)floor(v24);
    uint v26 = v25 << v6;
    uint v27 = v20 + v26;
    uint v28 = (uint)p1[min(v27, m.count1 - 1u)] & ((v27 < m.count1) ? ~0u : 0u);
    uint v29 = (uint)(ushort)v28;
    float v30 = (float)(int)v29;
    float v31 = fma(as_type<float>(v7), v30, 0.0f);
    uint v32 = v22 <  as_type<float>(v2) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v0) <= v16 ? 0xffffffffu : 0u;
    uint v34 = v33 & v19;
    uint v35 = as_type<float>(v0) <= v22 ? 0xffffffffu : 0u;
    uint v36 = v35 & v32;
    uint v37 = v34 & v36;
    uint v38 = (v37 != 0u) ? as_type<uint>(v31) : v0;
    float v39 = fma(-1.0f, as_type<float>(v8), as_type<float>(v38));
    float v40 = fma(as_type<float>(v9), v39, 0.0f);
    float v41 = max(as_type<float>(v0), v40);
    float v42 = min(as_type<float>(v3), v41);
    half4 _px43 = p0[y * m.stride0 + x];
    uint v43 = (uint)as_type<ushort>(_px43.x);
    uint v43_1 = (uint)as_type<ushort>(_px43.y);
    uint v43_2 = (uint)as_type<ushort>(_px43.z);
    uint v43_3 = (uint)as_type<ushort>(_px43.w);
    float v44 = (float)as_type<half>((ushort)v43);
    float v45 = fma(v44, v14, as_type<float>(v10));
    float v46 = fma(-1.0f, v44, v45);
    float v47 = fma(v42, v46, v44);
    float v48 = (float)as_type<half>((ushort)v43_1);
    float v49 = fma(v48, v14, as_type<float>(v11));
    float v50 = fma(-1.0f, v48, v49);
    float v51 = fma(v42, v50, v48);
    float v52 = (float)as_type<half>((ushort)v43_2);
    float v53 = fma(v52, v14, as_type<float>(v12));
    float v54 = fma(-1.0f, v52, v53);
    float v55 = fma(v42, v54, v52);
    float v56 = (float)as_type<half>((ushort)v43_3);
    float v57 = fma(v56, v14, as_type<float>(v13));
    float v58 = fma(-1.0f, v56, v57);
    float v59 = fma(v42, v58, v56);
    uint v60 = (uint)as_type<ushort>((half)v59);
    uint v61 = (uint)as_type<ushort>((half)v55);
    uint v62 = (uint)as_type<ushort>((half)v51);
    uint v63 = (uint)as_type<ushort>((half)v47);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v63), as_type<half>((ushort)v62), as_type<half>((ushort)v61), as_type<half>((ushort)v60));
}
