#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p2[0];
    uint v3 = p2[1];
    uint v4 = p2[2];
    uint v5 = p2[3];
    float v6 = as_type<float>(v1) - as_type<float>(v5);
    uint v7 = m.x0 + pos.x;
    float v8 = (float)(int)v7;
    float v9 = max(v8, as_type<float>(0u));
    uint v10 = m.y0 + pos.y;
    float v11 = (float)(int)v10;
    float v12 = max(v11, as_type<float>(0u));
    uint v13 = v8 <  as_type<float>(1149239296u) ? 0xffffffffu : 0u;
    uint v14 = as_type<float>(v0) <= v8 ? 0xffffffffu : 0u;
    uint v15 = v14 & v13;
    uint v16 = v11 <  as_type<float>(1145044992u) ? 0xffffffffu : 0u;
    uint v17 = as_type<float>(v0) <= v11 ? 0xffffffffu : 0u;
    uint v18 = v17 & v16;
    uint v19 = v15 & v18;
    float v20 = min(v9, as_type<float>(1149222912u));
    uint v21 = (uint)(int)floor(v20);
    float v22 = min(v12, as_type<float>(1145028608u));
    uint v23 = (uint)(int)floor(v22);
    uint v24 = v23 << 10u;
    uint v25 = v21 + v24;
    uint v26 = (uint)p1[min(v25, m.count1 - 1u)] & ((v25 < m.count1) ? ~0u : 0u);
    uint v27 = (uint)(int)(short)(ushort)v26;
    float v28 = (float)(int)v27;
    float v29 = v28 * as_type<float>(998277249u);
    uint v30 = (v19 != 0u) ? as_type<uint>(v29) : v0;
    float v31 = as_type<float>(v30) - as_type<float>(1054867456u);
    float v32 = v31 * as_type<float>(1090519040u);
    float v33 = max(v32, as_type<float>(0u));
    float v34 = min(v33, as_type<float>(1065353216u));
    half4 _px35 = p0[y * m.stride0 + x];
    uint v35 = (uint)as_type<ushort>(_px35.x);
    uint v35_1 = (uint)as_type<ushort>(_px35.y);
    uint v35_2 = (uint)as_type<ushort>(_px35.z);
    uint v35_3 = (uint)as_type<ushort>(_px35.w);
    float v36 = (float)as_type<half>((ushort)v35);
    float v37 = fma(v36, v6, as_type<float>(v2));
    float v38 = v37 - v36;
    float v39 = fma(v34, v38, v36);
    float v40 = (float)as_type<half>((ushort)v35_1);
    float v41 = fma(v40, v6, as_type<float>(v3));
    float v42 = v41 - v40;
    float v43 = fma(v34, v42, v40);
    float v44 = (float)as_type<half>((ushort)v35_2);
    float v45 = fma(v44, v6, as_type<float>(v4));
    float v46 = v45 - v44;
    float v47 = fma(v34, v46, v44);
    float v48 = (float)as_type<half>((ushort)v35_3);
    float v49 = fma(v48, v6, as_type<float>(v5));
    float v50 = v49 - v48;
    float v51 = fma(v34, v50, v48);
    uint v52 = (uint)as_type<ushort>((half)v51);
    uint v53 = (uint)as_type<ushort>((half)v47);
    uint v54 = (uint)as_type<ushort>((half)v43);
    uint v55 = (uint)as_type<ushort>((half)v39);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v55), as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52));
}
