#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uchar * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p2[0];
    uint v3 = p2[1];
    uint v4 = p2[2];
    uint v5 = p2[3];
    float v6 = as_type<float>(v1) - as_type<float>(v5);
    uint v7 = m.x0 + pos.x;
    float v8 = (float)(int)v7;
    float v9 = max(v8, as_type<float>(0u));
    uint v10 = m.y0 + pos.y;
    float v11 = (float)(int)v10;
    float v12 = max(v11, as_type<float>(0u));
    uint v13 = v8 <  as_type<float>(1149239296u) ? 0xffffffffu : 0u;
    uint v14 = as_type<float>(v0) <= v8 ? 0xffffffffu : 0u;
    uint v15 = v14 & v13;
    uint v16 = v11 <  as_type<float>(1145044992u) ? 0xffffffffu : 0u;
    uint v17 = as_type<float>(v0) <= v11 ? 0xffffffffu : 0u;
    uint v18 = v17 & v16;
    uint v19 = v15 & v18;
    float v20 = min(v9, as_type<float>(1149222912u));
    uint v21 = (uint)(int)floor(v20);
    float v22 = min(v12, as_type<float>(1145028608u));
    uint v23 = (uint)(int)floor(v22);
    uint v24 = v23 << 10u;
    uint v25 = v21 + v24;
    uint v26 = (uint)p1[min(v25, m.count1 - 1u)] & ((v25 < m.count1) ? ~0u : 0u);
    float v27 = (float)(int)v26;
    float v28 = v27 * as_type<float>(998277249u);
    uint v29 = (v19 != 0u) ? as_type<uint>(v28) : v0;
    float v30 = as_type<float>(v29) - as_type<float>(1054867456u);
    float v31 = v30 * as_type<float>(1090519040u);
    float v32 = max(v31, as_type<float>(0u));
    float v33 = min(v32, as_type<float>(1065353216u));
    half4 _px34 = p0[y * m.stride0 + x];
    uint v34 = (uint)as_type<ushort>(_px34.x);
    uint v34_1 = (uint)as_type<ushort>(_px34.y);
    uint v34_2 = (uint)as_type<ushort>(_px34.z);
    uint v34_3 = (uint)as_type<ushort>(_px34.w);
    float v35 = (float)as_type<half>((ushort)v34);
    float v36 = fma(v35, v6, as_type<float>(v2));
    float v37 = v36 - v35;
    float v38 = fma(v33, v37, v35);
    float v39 = (float)as_type<half>((ushort)v34_1);
    float v40 = fma(v39, v6, as_type<float>(v3));
    float v41 = v40 - v39;
    float v42 = fma(v33, v41, v39);
    float v43 = (float)as_type<half>((ushort)v34_2);
    float v44 = fma(v43, v6, as_type<float>(v4));
    float v45 = v44 - v43;
    float v46 = fma(v33, v45, v43);
    float v47 = (float)as_type<half>((ushort)v34_3);
    float v48 = fma(v47, v6, as_type<float>(v5));
    float v49 = v48 - v47;
    float v50 = fma(v33, v49, v47);
    uint v51 = (uint)as_type<ushort>((half)v50);
    uint v52 = (uint)as_type<ushort>((half)v46);
    uint v53 = (uint)as_type<ushort>((half)v42);
    uint v54 = (uint)as_type<ushort>((half)v38);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52), as_type<half>((ushort)v51));
}
