#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[11];
};

kernel void main0(constant _27& _43 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _41 [[buffer(3)]], device _22& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _58 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _59 = _43._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = as_type<float>(1065353216u) - as_type<float>(_41._m0[3u]);
        float _96 = fast::min(fast::max(((float(int(uint(int(as_type<uint>(half2(float2(float(_42._m0[(_59 * _43._m0[10u]) + _58]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) - 0.4375) * 8.0, 0.0), 1.0);
        uint _101 = (_59 * _43._m0[7u]) + _58;
        float2 _111 = float2(as_type<half2>(_39._m0[_101].x & 65535u));
        float _112 = _111.x;
        float2 _117 = float2(as_type<half2>(_39._m0[_101].x >> 16u));
        float _118 = _117.x;
        float2 _123 = float2(as_type<half2>(_39._m0[_101].y & 65535u));
        float _124 = _123.x;
        float2 _129 = float2(as_type<half2>(_39._m0[_101].y >> 16u));
        float _130 = _129.x;
        _39._m0[(_59 * _43._m0[7u]) + _58] = uint2(as_type<uint>(half2(float2(fma(_96, fma(_112, _71, as_type<float>(_41._m0[0u])) - _112, _112), 0.0))) | (as_type<uint>(half2(float2(fma(_96, fma(_118, _71, as_type<float>(_41._m0[1u])) - _118, _118), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_96, fma(_124, _71, as_type<float>(_41._m0[2u])) - _124, _124), 0.0))) | (as_type<uint>(half2(float2(fma(_96, fma(_130, _71, as_type<float>(_41._m0[3u])) - _130, _130), 0.0))) << 16u));
        return;
    }
}

