#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = fma(-1.0, as_type<float>(_41._m0[0u].w), as_type<float>(1065353216u));
        float _73 = float(int(_57));
        float _76 = float(int(_58));
        uint _105 = uint(int(floor(fast::min(fast::max(_73, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_76, 0.0), 767.0)))) << 10u);
        uint _110 = min(_105, (_42._m0[4u] - 1u));
        float _136 = fast::min(fast::max(fma(fma(-1.0, 0.4375, as_type<float>((((((as_type<float>(0u) <= _73) ? 4294967295u : 0u) & ((_73 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _76) ? 4294967295u : 0u) & ((_76 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(float(int(((_40._m0[_110 >> 2u] >> ((_110 & 3u) << 3u)) & 255u) & ((_105 < _42._m0[4u]) ? 4294967295u : 0u))), 0.0039215688593685626983642578125, 0.0)) : 0u)), 8.0, 0.0), 0.0), 1.0);
        uint _141 = (_58 * _42._m0[6u]) + _57;
        float2 _151 = float2(as_type<half2>(_39._m0[_141].x & 65535u));
        float _152 = _151.x;
        float2 _157 = float2(as_type<half2>(_39._m0[_141].x >> 16u));
        float _158 = _157.x;
        float2 _163 = float2(as_type<half2>(_39._m0[_141].y & 65535u));
        float _164 = _163.x;
        float2 _169 = float2(as_type<half2>(_39._m0[_141].y >> 16u));
        float _170 = _169.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_136, fma(-1.0, _152, fma(_152, _71, as_type<float>(_41._m0[0u].x))), _152), 0.0))) | (as_type<uint>(half2(float2(fma(_136, fma(-1.0, _158, fma(_158, _71, as_type<float>(_41._m0[0u].y))), _158), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_136, fma(-1.0, _164, fma(_164, _71, as_type<float>(_41._m0[0u].z))), _164), 0.0))) | (as_type<uint>(half2(float2(fma(_136, fma(-1.0, _170, fma(_170, _71, as_type<float>(_41._m0[0u].w))), _170), 0.0))) << 16u));
        return;
    }
}

