#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _22& _40 [[buffer(2)]], device _14& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(1065353216u) - as_type<float>(_41._m0[3u]);
        float _95 = fast::min(fast::max(((float(int(uint(int(as_type<uint>(half2(float2(float(_40._m0[(_58 * _42._m0[7u]) + _57]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) - 0.4375) * 8.0, 0.0), 1.0);
        uint _100 = (_58 * _42._m0[6u]) + _57;
        float2 _110 = float2(as_type<half2>(_39._m0[_100].x & 65535u));
        float _111 = _110.x;
        float2 _116 = float2(as_type<half2>(_39._m0[_100].x >> 16u));
        float _117 = _116.x;
        float2 _122 = float2(as_type<half2>(_39._m0[_100].y & 65535u));
        float _123 = _122.x;
        float2 _128 = float2(as_type<half2>(_39._m0[_100].y >> 16u));
        float _129 = _128.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_95, fma(_111, _70, as_type<float>(_41._m0[0u])) - _111, _111), 0.0))) | (as_type<uint>(half2(float2(fma(_95, fma(_117, _70, as_type<float>(_41._m0[1u])) - _117, _117), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_95, fma(_123, _70, as_type<float>(_41._m0[2u])) - _123, _123), 0.0))) | (as_type<uint>(half2(float2(fma(_95, fma(_129, _70, as_type<float>(_41._m0[3u])) - _129, _129), 0.0))) << 16u));
        return;
    }
}

