; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 202
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
     %uint_4 = OpConstant %uint 4
   %uint_255 = OpConstant %uint 255
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %68 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpBitcast %float %75
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %57
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %uint_0
         %82 = OpExtInst %float %1 FMax %81 %80
         %83 = OpBitcast %float %uint_1149222912
         %84 = OpExtInst %float %1 FMin %82 %83
         %85 = OpBitcast %float %uint_1149239296
         %86 = OpFOrdLessThan %bool %80 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpExtInst %float %1 Floor %84
         %89 = OpConvertFToS %int %88
         %90 = OpBitcast %uint %89
         %91 = OpBitcast %int %58
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %uint_0
         %94 = OpExtInst %float %1 FMax %93 %92
         %95 = OpBitcast %float %uint_1145028608
         %96 = OpExtInst %float %1 FMin %94 %95
         %97 = OpExtInst %float %1 Floor %96
         %98 = OpConvertFToS %int %97
         %99 = OpBitcast %uint %98
        %100 = OpShiftLeftLogical %uint %99 %uint_10
        %101 = OpIAdd %uint %90 %100
        %103 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_4
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %101 %105
        %107 = OpULessThan %bool %101 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %110 = OpShiftRightLogical %uint %106 %uint_2
        %111 = OpBitwiseAnd %uint %106 %uint_3
        %112 = OpShiftLeftLogical %uint %111 %uint_3
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %110
        %114 = OpLoad %uint %113
        %115 = OpShiftRightLogical %uint %114 %112
        %116 = OpBitwiseAnd %uint %115 %uint_255
        %117 = OpBitwiseAnd %uint %116 %108
        %118 = OpBitcast %int %117
        %119 = OpConvertSToF %float %118
        %120 = OpBitcast %float %uint_998277249
        %121 = OpFMul %float %120 %119
        %122 = OpBitcast %float %uint_1145044992
        %123 = OpFOrdLessThan %bool %92 %122
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThanEqual %bool %125 %80
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseAnd %uint %127 %87
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThanEqual %bool %129 %92
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitwiseAnd %uint %131 %124
        %133 = OpBitwiseAnd %uint %128 %132
        %134 = OpINotEqual %bool %133 %uint_0
        %135 = OpBitcast %uint %121
        %136 = OpSelect %uint %134 %135 %uint_0
        %137 = OpBitcast %float %136
        %138 = OpBitcast %float %uint_1054867456
        %139 = OpFSub %float %137 %138
        %140 = OpBitcast %float %uint_1090519040
        %141 = OpFMul %float %140 %139
        %142 = OpBitcast %float %uint_0
        %143 = OpExtInst %float %1 FMax %142 %141
        %144 = OpBitcast %float %uint_1065353216
        %145 = OpExtInst %float %1 FMin %144 %143
        %147 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %58 %148
        %150 = OpIAdd %uint %149 %57
        %151 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %150
        %152 = OpLoad %v2uint %151
        %153 = OpCompositeExtract %uint %152 0
        %154 = OpCompositeExtract %uint %152 1
        %156 = OpBitwiseAnd %uint %153 %uint_65535
        %157 = OpShiftRightLogical %uint %153 %uint_16
        %158 = OpBitwiseAnd %uint %154 %uint_65535
        %159 = OpShiftRightLogical %uint %154 %uint_16
        %160 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %161 = OpCompositeExtract %float %160 0
        %162 = OpBitcast %float %69
        %163 = OpExtInst %float %1 Fma %161 %78 %162
        %164 = OpFSub %float %163 %161
        %165 = OpExtInst %float %1 Fma %145 %164 %161
        %166 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %167 = OpCompositeExtract %float %166 0
        %168 = OpBitcast %float %71
        %169 = OpExtInst %float %1 Fma %167 %78 %168
        %170 = OpFSub %float %169 %167
        %171 = OpExtInst %float %1 Fma %145 %170 %167
        %172 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %173 = OpCompositeExtract %float %172 0
        %174 = OpBitcast %float %73
        %175 = OpExtInst %float %1 Fma %173 %78 %174
        %176 = OpFSub %float %175 %173
        %177 = OpExtInst %float %1 Fma %145 %176 %173
        %178 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %179 = OpCompositeExtract %float %178 0
        %180 = OpBitcast %float %75
        %181 = OpExtInst %float %1 Fma %179 %78 %180
        %182 = OpFSub %float %181 %179
        %183 = OpExtInst %float %1 Fma %145 %182 %179
        %184 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %185 = OpLoad %uint %184
        %186 = OpIMul %uint %58 %185
        %187 = OpIAdd %uint %186 %57
        %188 = OpCompositeConstruct %v2float %165 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpCompositeConstruct %v2float %171 %float_0
        %191 = OpExtInst %uint %1 PackHalf2x16 %190
        %192 = OpCompositeConstruct %v2float %177 %float_0
        %193 = OpExtInst %uint %1 PackHalf2x16 %192
        %194 = OpCompositeConstruct %v2float %183 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpShiftLeftLogical %uint %191 %uint_16
        %197 = OpBitwiseOr %uint %189 %196
        %198 = OpShiftLeftLogical %uint %195 %uint_16
        %199 = OpBitwiseOr %uint %193 %198
        %200 = OpCompositeConstruct %v2uint %197 %199
        %201 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %187
               OpStore %201 %200
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
