#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(1065353216u) - as_type<float>(_41._m0[0u].w);
        float _72 = float(int(_57));
        float _75 = float(int(_58));
        uint _104 = uint(int(floor(fast::min(fast::max(_72, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_75, 0.0), 767.0)))) << 10u);
        uint _109 = min(_104, (_42._m0[4u] - 1u));
        float _135 = fast::min(fast::max((as_type<float>((((((as_type<float>(0u) <= _72) ? 4294967295u : 0u) & ((_72 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _75) ? 4294967295u : 0u) & ((_75 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(((_40._m0[_109 >> 2u] >> ((_109 & 3u) << 3u)) & 255u) & ((_104 < _42._m0[4u]) ? 4294967295u : 0u))) * 0.0039215688593685626983642578125) : 0u) - 0.4375) * 8.0, 0.0), 1.0);
        uint _140 = (_58 * _42._m0[6u]) + _57;
        float2 _150 = float2(as_type<half2>(_39._m0[_140].x & 65535u));
        float _151 = _150.x;
        float2 _156 = float2(as_type<half2>(_39._m0[_140].x >> 16u));
        float _157 = _156.x;
        float2 _162 = float2(as_type<half2>(_39._m0[_140].y & 65535u));
        float _163 = _162.x;
        float2 _168 = float2(as_type<half2>(_39._m0[_140].y >> 16u));
        float _169 = _168.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_135, fma(_151, _70, as_type<float>(_41._m0[0u].x)) - _151, _151), 0.0))) | (as_type<uint>(half2(float2(fma(_135, fma(_157, _70, as_type<float>(_41._m0[0u].y)) - _157, _157), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_135, fma(_163, _70, as_type<float>(_41._m0[0u].z)) - _163, _163), 0.0))) | (as_type<uint>(half2(float2(fma(_135, fma(_169, _70, as_type<float>(_41._m0[0u].w)) - _169, _169), 0.0))) << 16u));
        return;
    }
}

