#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = fma(-1.0, as_type<float>(_41._m0[0u].w), as_type<float>(1065353216u));
        float _81 = float(int(_57));
        float _93 = float(int(_58));
        uint _102 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _81), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _93), as_type<float>(1145028608u))))) << 10u);
        uint _107 = min(_102, (_42._m0[4u] - 1u));
        float _146 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(as_type<float>(1090519040u), fma(-1.0, as_type<float>(1054867456u), as_type<float>((((((as_type<float>(0u) <= _81) ? 4294967295u : 0u) & ((_81 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _93) ? 4294967295u : 0u) & ((_93 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(as_type<float>(998277249u), float(int(((_40._m0[_107 >> 2u] >> ((_107 & 3u) << 3u)) & 255u) & ((_102 < _42._m0[4u]) ? 4294967295u : 0u))), 0.0)) : 0u)), 0.0)));
        uint _151 = (_58 * _42._m0[6u]) + _57;
        float2 _161 = float2(as_type<half2>(_39._m0[_151].x & 65535u));
        float _162 = _161.x;
        float2 _167 = float2(as_type<half2>(_39._m0[_151].x >> 16u));
        float _168 = _167.x;
        float2 _173 = float2(as_type<half2>(_39._m0[_151].y & 65535u));
        float _174 = _173.x;
        float2 _179 = float2(as_type<half2>(_39._m0[_151].y >> 16u));
        float _180 = _179.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_146, fma(-1.0, _162, fma(_162, _79, as_type<float>(_41._m0[0u].x))), _162), 0.0))) | (as_type<uint>(half2(float2(fma(_146, fma(-1.0, _168, fma(_168, _79, as_type<float>(_41._m0[0u].y))), _168), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_146, fma(-1.0, _174, fma(_174, _79, as_type<float>(_41._m0[0u].z))), _174), 0.0))) | (as_type<uint>(half2(float2(fma(_146, fma(-1.0, _180, fma(_180, _79, as_type<float>(_41._m0[0u].w))), _180), 0.0))) << 16u));
        return;
    }
}

