; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 206
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
   %float_n1 = OpConstant %float -1
     %uint_4 = OpConstant %uint 4
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %45 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %48 = OpFunction %void None %12
         %49 = OpLabel
         %50 = OpLoad %v3uint %gl_GlobalInvocationID
         %51 = OpCompositeExtract %uint %50 0
         %52 = OpCompositeExtract %uint %50 1
         %53 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpUGreaterThanEqual %bool %51 %54
               OpSelectionMerge %57 None
               OpBranchConditional %55 %57 %56
         %56 = OpLabel
         %58 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpIAdd %uint %59 %51
         %63 = OpIAdd %uint %61 %52
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpBitcast %float %80
         %84 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %85 = OpBitcast %int %63
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %uint_1145044992
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpExtInst %float %1 FMax %94 %86
         %96 = OpBitcast %float %uint_1145028608
         %97 = OpExtInst %float %1 FMin %95 %96
         %98 = OpExtInst %float %1 Floor %97
         %99 = OpConvertFToS %int %98
        %100 = OpBitcast %uint %99
        %101 = OpShiftLeftLogical %uint %100 %uint_10
        %102 = OpBitcast %int %62
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %uint_0
        %105 = OpExtInst %float %1 FMax %104 %103
        %106 = OpBitcast %float %uint_1149222912
        %107 = OpExtInst %float %1 FMin %105 %106
        %108 = OpExtInst %float %1 Floor %107
        %109 = OpConvertFToS %int %108
        %110 = OpBitcast %uint %109
        %111 = OpIAdd %uint %110 %101
        %113 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_4
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %111 %115
        %117 = OpULessThan %bool %111 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_half %45 %uint_0 %116
        %120 = OpLoad %half %119
        %121 = OpFConvert %float %120
        %122 = OpCompositeConstruct %v2float %121 %float_0
        %123 = OpExtInst %uint %1 PackHalf2x16 %122
        %124 = OpBitwiseAnd %uint %123 %118
        %126 = OpBitwiseAnd %uint %124 %uint_65535
        %127 = OpBitcast %int %126
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %float %uint_998277249
        %130 = OpExtInst %float %1 Fma %129 %128 %float_0
        %131 = OpBitcast %float %uint_1149239296
        %132 = OpFOrdLessThan %bool %103 %131
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdLessThanEqual %bool %134 %103
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitwiseAnd %uint %136 %133
        %138 = OpBitwiseAnd %uint %137 %93
        %139 = OpINotEqual %bool %138 %uint_0
        %140 = OpBitcast %uint %130
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpBitcast %float %141
        %143 = OpBitcast %float %uint_1054867456
        %144 = OpExtInst %float %1 Fma %float_n1 %143 %142
        %145 = OpBitcast %float %uint_1090519040
        %146 = OpExtInst %float %1 Fma %145 %144 %float_0
        %147 = OpBitcast %float %uint_0
        %148 = OpExtInst %float %1 FMax %147 %146
        %149 = OpBitcast %float %uint_1065353216
        %150 = OpExtInst %float %1 FMin %149 %148
        %152 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpIMul %uint %63 %153
        %155 = OpIAdd %uint %154 %62
        %156 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %155
        %157 = OpLoad %v2uint %156
        %158 = OpCompositeExtract %uint %157 0
        %159 = OpCompositeExtract %uint %157 1
        %160 = OpBitwiseAnd %uint %158 %uint_65535
        %161 = OpShiftRightLogical %uint %158 %uint_16
        %162 = OpBitwiseAnd %uint %159 %uint_65535
        %163 = OpShiftRightLogical %uint %159 %uint_16
        %164 = OpExtInst %v2float %1 UnpackHalf2x16 %160
        %165 = OpCompositeExtract %float %164 0
        %166 = OpBitcast %float %74
        %167 = OpExtInst %float %1 Fma %165 %84 %166
        %168 = OpExtInst %float %1 Fma %float_n1 %165 %167
        %169 = OpExtInst %float %1 Fma %150 %168 %165
        %170 = OpExtInst %v2float %1 UnpackHalf2x16 %161
        %171 = OpCompositeExtract %float %170 0
        %172 = OpBitcast %float %76
        %173 = OpExtInst %float %1 Fma %171 %84 %172
        %174 = OpExtInst %float %1 Fma %float_n1 %171 %173
        %175 = OpExtInst %float %1 Fma %150 %174 %171
        %176 = OpExtInst %v2float %1 UnpackHalf2x16 %162
        %177 = OpCompositeExtract %float %176 0
        %178 = OpBitcast %float %78
        %179 = OpExtInst %float %1 Fma %177 %84 %178
        %180 = OpExtInst %float %1 Fma %float_n1 %177 %179
        %181 = OpExtInst %float %1 Fma %150 %180 %177
        %182 = OpExtInst %v2float %1 UnpackHalf2x16 %163
        %183 = OpCompositeExtract %float %182 0
        %184 = OpBitcast %float %80
        %185 = OpExtInst %float %1 Fma %183 %84 %184
        %186 = OpExtInst %float %1 Fma %float_n1 %183 %185
        %187 = OpExtInst %float %1 Fma %150 %186 %183
        %188 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpIMul %uint %63 %189
        %191 = OpIAdd %uint %190 %62
        %192 = OpCompositeConstruct %v2float %169 %float_0
        %193 = OpExtInst %uint %1 PackHalf2x16 %192
        %194 = OpCompositeConstruct %v2float %175 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpCompositeConstruct %v2float %181 %float_0
        %197 = OpExtInst %uint %1 PackHalf2x16 %196
        %198 = OpCompositeConstruct %v2float %187 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpShiftLeftLogical %uint %195 %uint_16
        %201 = OpBitwiseOr %uint %193 %200
        %202 = OpShiftLeftLogical %uint %199 %uint_16
        %203 = OpBitwiseOr %uint %197 %202
        %204 = OpCompositeConstruct %v2uint %201 %203
        %205 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %191
               OpStore %205 %204
               OpReturn
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
