#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _78 = as_type<float>(1065353216u) - as_type<float>(_41._m0[0u].w);
        float _80 = float(int(_57));
        float _92 = float(int(_58));
        uint _101 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _80), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _92), as_type<float>(1145028608u))))) << 10u);
        uint _106 = min(_101, (_42._m0[4u] - 1u));
        float _145 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1090519040u) * (as_type<float>((((((as_type<float>(0u) <= _80) ? 4294967295u : 0u) & ((_80 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _92) ? 4294967295u : 0u) & ((_92 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * float(int(((_40._m0[_106 >> 2u] >> ((_106 & 3u) << 3u)) & 255u) & ((_101 < _42._m0[4u]) ? 4294967295u : 0u)))) : 0u) - as_type<float>(1054867456u))));
        uint _150 = (_58 * _42._m0[6u]) + _57;
        float2 _160 = float2(as_type<half2>(_39._m0[_150].x & 65535u));
        float _161 = _160.x;
        float2 _166 = float2(as_type<half2>(_39._m0[_150].x >> 16u));
        float _167 = _166.x;
        float2 _172 = float2(as_type<half2>(_39._m0[_150].y & 65535u));
        float _173 = _172.x;
        float2 _178 = float2(as_type<half2>(_39._m0[_150].y >> 16u));
        float _179 = _178.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_145, fma(_161, _78, as_type<float>(_41._m0[0u].x)) - _161, _161), 0.0))) | (as_type<uint>(half2(float2(fma(_145, fma(_167, _78, as_type<float>(_41._m0[0u].y)) - _167, _167), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_145, fma(_173, _78, as_type<float>(_41._m0[0u].z)) - _173, _173), 0.0))) | (as_type<uint>(half2(float2(fma(_145, fma(_179, _78, as_type<float>(_41._m0[0u].w)) - _179, _179), 0.0))) << 16u));
        return;
    }
}

