#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[1];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _47 [[buffer(0)]], device _19& _44 [[buffer(1)]], device _28& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _62 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _63 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        float _86 = float(int(_63));
        float _103 = float(int(_62));
        uint _111 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _103), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _86), as_type<float>(1145028608u))))) << 10u);
        float _150 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(as_type<float>(1090519040u), fma(-1.0, as_type<float>(1054867456u), as_type<float>((((((as_type<float>(0u) <= _103) ? 4294967295u : 0u) & ((_103 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _86) ? 4294967295u : 0u) & ((_86 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(as_type<float>(998277249u), float(int((as_type<uint>(half2(float2(float(_45._m0[min(_111, (_47._m0[4u] - 1u))]), 0.0))) & ((_111 < _47._m0[4u]) ? 4294967295u : 0u)) & 65535u)), 0.0)) : 0u)), 0.0)));
        uint _155 = (_63 * _47._m0[6u]) + _62;
        float2 _164 = float2(as_type<half2>(_44._m0[_155].x & 65535u));
        float _165 = _164.x;
        float2 _170 = float2(as_type<half2>(_44._m0[_155].x >> 16u));
        float _171 = _170.x;
        float2 _176 = float2(as_type<half2>(_44._m0[_155].y & 65535u));
        float _177 = _176.x;
        float2 _182 = float2(as_type<half2>(_44._m0[_155].y >> 16u));
        float _183 = _182.x;
        _44._m0[(_63 * _47._m0[6u]) + _62] = uint2(as_type<uint>(half2(float2(fma(_150, fma(-1.0, _165, fma(_165, _84, as_type<float>(_46._m0[0u].x))), _165), 0.0))) | (as_type<uint>(half2(float2(fma(_150, fma(-1.0, _171, fma(_171, _84, as_type<float>(_46._m0[0u].y))), _171), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_150, fma(-1.0, _177, fma(_177, _84, as_type<float>(_46._m0[0u].z))), _177), 0.0))) | (as_type<uint>(half2(float2(fma(_150, fma(-1.0, _183, fma(_183, _84, as_type<float>(_46._m0[0u].w))), _183), 0.0))) << 16u));
        return;
    }
}

