#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[1];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _47 [[buffer(0)]], device _19& _44 [[buffer(1)]], device _28& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _62 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _63 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        float _77 = float(int(_62));
        float _80 = float(int(_63));
        uint _109 = uint(int(floor(fast::min(fast::max(_77, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_80, 0.0), 767.0)))) << 10u);
        float _141 = fast::min(fast::max((as_type<float>((((((as_type<float>(0u) <= _77) ? 4294967295u : 0u) & ((_77 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _80) ? 4294967295u : 0u) & ((_80 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_45._m0[min(_109, (_47._m0[4u] - 1u))]), 0.0))) & ((_109 < _47._m0[4u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u) - 0.4375) * 8.0, 0.0), 1.0);
        uint _146 = (_63 * _47._m0[6u]) + _62;
        float2 _156 = float2(as_type<half2>(_44._m0[_146].x & 65535u));
        float _157 = _156.x;
        float2 _162 = float2(as_type<half2>(_44._m0[_146].x >> 16u));
        float _163 = _162.x;
        float2 _168 = float2(as_type<half2>(_44._m0[_146].y & 65535u));
        float _169 = _168.x;
        float2 _174 = float2(as_type<half2>(_44._m0[_146].y >> 16u));
        float _175 = _174.x;
        _44._m0[(_63 * _47._m0[6u]) + _62] = uint2(as_type<uint>(half2(float2(fma(_141, fma(_157, _75, as_type<float>(_46._m0[0u].x)) - _157, _157), 0.0))) | (as_type<uint>(half2(float2(fma(_141, fma(_163, _75, as_type<float>(_46._m0[0u].y)) - _163, _163), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_141, fma(_169, _75, as_type<float>(_46._m0[0u].z)) - _169, _169), 0.0))) | (as_type<uint>(half2(float2(fma(_141, fma(_175, _75, as_type<float>(_46._m0[0u].w)) - _175, _175), 0.0))) << 16u));
        return;
    }
}

