#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[1];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _47 [[buffer(0)]], device _19& _44 [[buffer(1)]], device _28& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _62 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _63 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        float _100 = fast::min(fast::max(((float(int(uint(int(as_type<uint>(half2(float2(float(_45._m0[(_63 * _47._m0[7u]) + _62]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) - 0.4375) * 8.0, 0.0), 1.0);
        uint _105 = (_63 * _47._m0[6u]) + _62;
        float2 _115 = float2(as_type<half2>(_44._m0[_105].x & 65535u));
        float _116 = _115.x;
        float2 _121 = float2(as_type<half2>(_44._m0[_105].x >> 16u));
        float _122 = _121.x;
        float2 _127 = float2(as_type<half2>(_44._m0[_105].y & 65535u));
        float _128 = _127.x;
        float2 _133 = float2(as_type<half2>(_44._m0[_105].y >> 16u));
        float _134 = _133.x;
        _44._m0[(_63 * _47._m0[6u]) + _62] = uint2(as_type<uint>(half2(float2(fma(_100, fma(_116, _75, as_type<float>(_46._m0[0u].x)) - _116, _116), 0.0))) | (as_type<uint>(half2(float2(fma(_100, fma(_122, _75, as_type<float>(_46._m0[0u].y)) - _122, _122), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_100, fma(_128, _75, as_type<float>(_46._m0[0u].z)) - _128, _128), 0.0))) | (as_type<uint>(half2(float2(fma(_100, fma(_134, _75, as_type<float>(_46._m0[0u].w)) - _134, _134), 0.0))) << 16u));
        return;
    }
}

