; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 153
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_27 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_10 = OpConstant %uint 10
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %42 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpLoad %v3uint %gl_GlobalInvocationID
         %47 = OpCompositeExtract %uint %46 0
         %48 = OpCompositeExtract %uint %46 1
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpUGreaterThanEqual %bool %47 %50
               OpSelectionMerge %53 None
               OpBranchConditional %51 %53 %52
         %52 = OpLabel
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpIAdd %uint %55 %47
         %59 = OpIAdd %uint %57 %48
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_3
         %68 = OpLoad %uint %67
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %68
         %71 = OpFSub %float %69 %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_10
         %74 = OpLoad %uint %73
         %75 = OpIMul %uint %59 %74
         %76 = OpIAdd %uint %75 %58
         %77 = OpAccessChain %_ptr_StorageBuffer_half %42 %uint_0 %76
         %78 = OpLoad %half %77
         %79 = OpFConvert %float %78
         %80 = OpCompositeConstruct %v2float %79 %float_0
         %81 = OpExtInst %uint %1 PackHalf2x16 %80
         %82 = OpShiftLeftLogical %uint %81 %uint_16
         %83 = OpBitcast %int %82
         %84 = OpShiftRightArithmetic %int %83 %uint_16
         %85 = OpBitcast %uint %84
         %86 = OpBitcast %int %85
         %87 = OpConvertSToF %float %86
         %89 = OpFMul %float %87 %float_0_00392156886
         %91 = OpFSub %float %89 %float_0_4375
         %93 = OpFMul %float %91 %float_8
         %94 = OpExtInst %float %1 FMax %93 %float_0
         %96 = OpExtInst %float %1 FMin %94 %float_1
         %98 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
         %99 = OpLoad %uint %98
        %100 = OpIMul %uint %59 %99
        %101 = OpIAdd %uint %100 %58
        %102 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %101
        %103 = OpLoad %v2uint %102
        %104 = OpCompositeExtract %uint %103 0
        %105 = OpCompositeExtract %uint %103 1
        %107 = OpBitwiseAnd %uint %104 %uint_65535
        %108 = OpShiftRightLogical %uint %104 %uint_16
        %109 = OpBitwiseAnd %uint %105 %uint_65535
        %110 = OpShiftRightLogical %uint %105 %uint_16
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %62
        %114 = OpExtInst %float %1 Fma %112 %71 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %96 %115 %112
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %118 = OpCompositeExtract %float %117 0
        %119 = OpBitcast %float %64
        %120 = OpExtInst %float %1 Fma %118 %71 %119
        %121 = OpFSub %float %120 %118
        %122 = OpExtInst %float %1 Fma %96 %121 %118
        %123 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %124 = OpCompositeExtract %float %123 0
        %125 = OpBitcast %float %66
        %126 = OpExtInst %float %1 Fma %124 %71 %125
        %127 = OpFSub %float %126 %124
        %128 = OpExtInst %float %1 Fma %96 %127 %124
        %129 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %130 = OpCompositeExtract %float %129 0
        %131 = OpBitcast %float %68
        %132 = OpExtInst %float %1 Fma %130 %71 %131
        %133 = OpFSub %float %132 %130
        %134 = OpExtInst %float %1 Fma %96 %133 %130
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %136 = OpLoad %uint %135
        %137 = OpIMul %uint %59 %136
        %138 = OpIAdd %uint %137 %58
        %139 = OpCompositeConstruct %v2float %116 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpCompositeConstruct %v2float %122 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %128 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %134 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpShiftLeftLogical %uint %142 %uint_16
        %148 = OpBitwiseOr %uint %140 %147
        %149 = OpShiftLeftLogical %uint %146 %uint_16
        %150 = OpBitwiseOr %uint %144 %149
        %151 = OpCompositeConstruct %v2uint %148 %150
        %152 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %138
               OpStore %152 %151
               OpReturn
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
