// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size2;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    device type_10 const& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e29 = global;
    uint _e34 = global_4.member.inner[0u];
    if (_e29.x >= _e34) {
    } else {
        uint _e38 = global_4.member.inner[1u];
        uint _e41 = global_4.member.inner[2u];
        uint _e42 = _e38 + _e29.x;
        uint _e43 = _e41 + _e29.y;
        uint _e47 = global_3.member.inner[0u][0u];
        uint _e51 = global_3.member.inner[0u][1u];
        uint _e55 = global_3.member.inner[0u][2u];
        uint _e59 = global_3.member.inner[0u][3u];
        float _e62 = metal::fma(-1.0, as_type<float>(_e59), as_type<float>(1065353216u));
        float _e64 = static_cast<float>(as_type<int>(_e42));
        float _e67 = static_cast<float>(as_type<int>(_e43));
        uint _e92 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(_e64, 0.0), 1023.0)))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(_e67, 0.0), 767.0)))) << as_type<uint>(10u));
        uint _e95 = global_4.member.inner[4u];
        uint _e97 = metal::min(_e92, _e95 - 1u);
        uint _e107 = global_2.member[metal::min(unsigned(_e97 >> as_type<uint>(2u)), (_buffer_sizes.size2 - 0 - 4) / 4)];
        float _e122 = metal::min(metal::max(metal::fma(metal::fma(-1.0, 0.4375, as_type<float>((((((as_type<float>(0u) <= _e64) ? 4294967295u : 0u) & ((_e64 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e67) ? 4294967295u : 0u) & ((_e67 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::fma(static_cast<float>(as_type<int>(((_e107 >> as_type<uint>((_e97 & 3u) << as_type<uint>(3u))) & 255u) & ((_e92 < _e95) ? 4294967295u : 0u))), 0.003921569, 0.0)) : 0u)), 8.0, 0.0), 0.0), 1.0);
        uint _e125 = global_4.member.inner[6u];
        metal::uint2 _e130 = global_1.member[metal::min(unsigned((_e43 * _e125) + _e42), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e165 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e43 * _e165) + _e42), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e122, metal::fma(-1.0, float2(as_type<half2>((_e130.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e130.x & 65535u))).x, _e62, as_type<float>(_e47))), float2(as_type<half2>((_e130.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e122, metal::fma(-1.0, float2(as_type<half2>((_e130.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e130.x >> as_type<uint>(16u)))).x, _e62, as_type<float>(_e51))), float2(as_type<half2>((_e130.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e122, metal::fma(-1.0, float2(as_type<half2>((_e130.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e130.y & 65535u))).x, _e62, as_type<float>(_e55))), float2(as_type<half2>((_e130.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e122, metal::fma(-1.0, float2(as_type<half2>((_e130.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e130.y >> as_type<uint>(16u)))).x, _e62, as_type<float>(_e59))), float2(as_type<half2>((_e130.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, device type_10 const& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
