; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 192
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_4 = OpConstant %uint 4
   %uint_255 = OpConstant %uint 255
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %60 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %67 = OpLoad %uint %66
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %67
         %70 = OpFSub %float %68 %69
         %71 = OpBitcast %int %57
         %72 = OpConvertSToF %float %71
         %73 = OpExtInst %float %1 FMax %72 %float_0
         %74 = OpBitcast %int %58
         %75 = OpConvertSToF %float %74
         %76 = OpExtInst %float %1 FMax %75 %float_0
         %78 = OpFOrdLessThan %bool %72 %float_1024
         %79 = OpSelect %uint %78 %uint_4294967295 %uint_0
         %80 = OpBitcast %float %uint_0
         %81 = OpFOrdLessThanEqual %bool %80 %72
         %82 = OpSelect %uint %81 %uint_4294967295 %uint_0
         %83 = OpBitwiseAnd %uint %82 %79
         %85 = OpFOrdLessThan %bool %75 %float_768
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThanEqual %bool %87 %75
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %89 %86
         %91 = OpBitwiseAnd %uint %83 %90
         %93 = OpExtInst %float %1 FMin %73 %float_1023
         %94 = OpExtInst %float %1 Floor %93
         %95 = OpConvertFToS %int %94
         %96 = OpBitcast %uint %95
         %98 = OpExtInst %float %1 FMin %76 %float_767
         %99 = OpExtInst %float %1 Floor %98
        %100 = OpConvertFToS %int %99
        %101 = OpBitcast %uint %100
        %103 = OpShiftLeftLogical %uint %101 %uint_10
        %104 = OpIAdd %uint %96 %103
        %106 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_4
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %104 %108
        %110 = OpULessThan %bool %104 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %113 = OpShiftRightLogical %uint %109 %uint_2
        %114 = OpBitwiseAnd %uint %109 %uint_3
        %115 = OpShiftLeftLogical %uint %114 %uint_3
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpShiftRightLogical %uint %117 %115
        %119 = OpBitwiseAnd %uint %118 %uint_255
        %120 = OpBitwiseAnd %uint %119 %111
        %121 = OpBitcast %int %120
        %122 = OpConvertSToF %float %121
        %124 = OpFMul %float %122 %float_0_00392156886
        %125 = OpINotEqual %bool %91 %uint_0
        %126 = OpBitcast %uint %124
        %127 = OpSelect %uint %125 %126 %uint_0
        %129 = OpBitcast %float %127
        %130 = OpFSub %float %129 %float_0_4375
        %132 = OpFMul %float %130 %float_8
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %135 = OpExtInst %float %1 FMin %133 %float_1
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %58 %138
        %140 = OpIAdd %uint %139 %57
        %141 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %140
        %142 = OpLoad %v2uint %141
        %143 = OpCompositeExtract %uint %142 0
        %144 = OpCompositeExtract %uint %142 1
        %146 = OpBitwiseAnd %uint %143 %uint_65535
        %147 = OpShiftRightLogical %uint %143 %uint_16
        %148 = OpBitwiseAnd %uint %144 %uint_65535
        %149 = OpShiftRightLogical %uint %144 %uint_16
        %150 = OpExtInst %v2float %1 UnpackHalf2x16 %146
        %151 = OpCompositeExtract %float %150 0
        %152 = OpBitcast %float %61
        %153 = OpExtInst %float %1 Fma %151 %70 %152
        %154 = OpFSub %float %153 %151
        %155 = OpExtInst %float %1 Fma %135 %154 %151
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %147
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %63
        %159 = OpExtInst %float %1 Fma %157 %70 %158
        %160 = OpFSub %float %159 %157
        %161 = OpExtInst %float %1 Fma %135 %160 %157
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %148
        %163 = OpCompositeExtract %float %162 0
        %164 = OpBitcast %float %65
        %165 = OpExtInst %float %1 Fma %163 %70 %164
        %166 = OpFSub %float %165 %163
        %167 = OpExtInst %float %1 Fma %135 %166 %163
        %168 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %169 = OpCompositeExtract %float %168 0
        %170 = OpBitcast %float %67
        %171 = OpExtInst %float %1 Fma %169 %70 %170
        %172 = OpFSub %float %171 %169
        %173 = OpExtInst %float %1 Fma %135 %172 %169
        %174 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpIMul %uint %58 %175
        %177 = OpIAdd %uint %176 %57
        %178 = OpCompositeConstruct %v2float %155 %float_0
        %179 = OpExtInst %uint %1 PackHalf2x16 %178
        %180 = OpCompositeConstruct %v2float %161 %float_0
        %181 = OpExtInst %uint %1 PackHalf2x16 %180
        %182 = OpCompositeConstruct %v2float %167 %float_0
        %183 = OpExtInst %uint %1 PackHalf2x16 %182
        %184 = OpCompositeConstruct %v2float %173 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpShiftLeftLogical %uint %181 %uint_16
        %187 = OpBitwiseOr %uint %179 %186
        %188 = OpShiftLeftLogical %uint %185 %uint_16
        %189 = OpBitwiseOr %uint %183 %188
        %190 = OpCompositeConstruct %v2uint %187 %189
        %191 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %177
               OpStore %191 %190
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
