// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size2;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    device type_10 const& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e28 = global;
    uint _e33 = global_4.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_4.member.inner[1u];
        uint _e40 = global_4.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_3.member.inner[0u][0u];
        uint _e50 = global_3.member.inner[0u][1u];
        uint _e54 = global_3.member.inner[0u][2u];
        uint _e58 = global_3.member.inner[0u][3u];
        float _e61 = as_type<float>(1065353216u) - as_type<float>(_e58);
        float _e63 = static_cast<float>(as_type<int>(_e41));
        float _e66 = static_cast<float>(as_type<int>(_e42));
        uint _e91 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(_e63, 0.0), 1023.0)))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(_e66, 0.0), 767.0)))) << as_type<uint>(10u));
        uint _e94 = global_4.member.inner[4u];
        uint _e96 = metal::min(_e91, _e94 - 1u);
        uint _e106 = global_2.member[metal::min(unsigned(_e96 >> as_type<uint>(2u)), (_buffer_sizes.size2 - 0 - 4) / 4)];
        float _e121 = metal::min(metal::max((as_type<float>((((((as_type<float>(0u) <= _e63) ? 4294967295u : 0u) & ((_e63 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e66) ? 4294967295u : 0u) & ((_e66 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(static_cast<float>(as_type<int>(((_e106 >> as_type<uint>((_e96 & 3u) << as_type<uint>(3u))) & 255u) & ((_e91 < _e94) ? 4294967295u : 0u))) * 0.003921569) : 0u) - 0.4375) * 8.0, 0.0), 1.0);
        uint _e124 = global_4.member.inner[6u];
        metal::uint2 _e129 = global_1.member[metal::min(unsigned((_e42 * _e124) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e164 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e42 * _e164) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e121, metal::fma(float2(as_type<half2>((_e129.x & 65535u))).x, _e61, as_type<float>(_e46)) - float2(as_type<half2>((_e129.x & 65535u))).x, float2(as_type<half2>((_e129.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e121, metal::fma(float2(as_type<half2>((_e129.x >> as_type<uint>(16u)))).x, _e61, as_type<float>(_e50)) - float2(as_type<half2>((_e129.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e129.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e121, metal::fma(float2(as_type<half2>((_e129.y & 65535u))).x, _e61, as_type<float>(_e54)) - float2(as_type<half2>((_e129.y & 65535u))).x, float2(as_type<half2>((_e129.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e121, metal::fma(float2(as_type<half2>((_e129.y >> as_type<uint>(16u)))).x, _e61, as_type<float>(_e58)) - float2(as_type<half2>((_e129.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e129.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, device type_10 const& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
