#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint _m0[9];
};

kernel void main0(device _7& _12 [[buffer(0)]], device _5& _13 [[buffer(1)]], constant _9& _14 [[buffer(2)]], device _11& _15 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _15._m0[0u]))
    {
        uint _71 = _15._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _15._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = as_type<float>(1065353216u) - as_type<float>(_14._m0[0u].w);
        float _85 = float(int(_71));
        float _88 = float(int(_72));
        uint _112 = uint(int(floor(fast::min(fast::max(_85, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_88, 0.0), 767.0)))) << 10u);
        uint _116 = min(_112, (_15._m0[4u] - 1u));
        float _137 = fast::min(fast::max((as_type<float>((((((as_type<float>(0u) <= _85) ? 4294967295u : 0u) & ((_85 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _88) ? 4294967295u : 0u) & ((_88 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(((_13._m0[_116 >> 2u] >> ((_116 & 3u) << 3u)) & 255u) & ((_112 < _15._m0[4u]) ? 4294967295u : 0u))) * 0.0039215688593685626983642578125) : 0u) - 0.4375) * 8.0, 0.0), 1.0);
        uint _141 = (_72 * _15._m0[6u]) + _71;
        float2 _150 = float2(as_type<half2>(_12._m0[_141].x & 65535u));
        float _151 = _150.x;
        float2 _156 = float2(as_type<half2>(_12._m0[_141].x >> 16u));
        float _157 = _156.x;
        float2 _162 = float2(as_type<half2>(_12._m0[_141].y & 65535u));
        float _163 = _162.x;
        float2 _168 = float2(as_type<half2>(_12._m0[_141].y >> 16u));
        float _169 = _168.x;
        _12._m0[(_72 * _15._m0[6u]) + _71] = uint2(as_type<uint>(half2(float2(fma(_137, fma(_151, _83, as_type<float>(_14._m0[0u].x)) - _151, _151), 0.0))) | (as_type<uint>(half2(float2(fma(_137, fma(_157, _83, as_type<float>(_14._m0[0u].y)) - _157, _157), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_137, fma(_163, _83, as_type<float>(_14._m0[0u].z)) - _163, _163), 0.0))) | (as_type<uint>(half2(float2(fma(_137, fma(_169, _83, as_type<float>(_14._m0[0u].w)) - _169, _169), 0.0))) << 16u));
        return;
    }
}

