; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 198
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_4 = OpConstant %uint 4
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %45 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %48 = OpFunction %void None %12
         %49 = OpLabel
         %50 = OpLoad %v3uint %gl_GlobalInvocationID
         %51 = OpCompositeExtract %uint %50 0
         %52 = OpCompositeExtract %uint %50 1
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpUGreaterThanEqual %bool %51 %54
               OpSelectionMerge %57 None
               OpBranchConditional %55 %57 %56
         %56 = OpLabel
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpIAdd %uint %59 %51
         %63 = OpIAdd %uint %61 %52
         %65 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %62
         %77 = OpConvertSToF %float %76
         %78 = OpExtInst %float %1 FMax %77 %float_0
         %79 = OpBitcast %int %63
         %80 = OpConvertSToF %float %79
         %81 = OpExtInst %float %1 FMax %80 %float_0
         %83 = OpFOrdLessThan %bool %77 %float_1024
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitcast %float %uint_0
         %86 = OpFOrdLessThanEqual %bool %85 %77
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseAnd %uint %87 %84
         %90 = OpFOrdLessThan %bool %80 %float_768
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThanEqual %bool %92 %80
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitwiseAnd %uint %94 %91
         %96 = OpBitwiseAnd %uint %88 %95
         %98 = OpExtInst %float %1 FMin %78 %float_1023
         %99 = OpExtInst %float %1 Floor %98
        %100 = OpConvertFToS %int %99
        %101 = OpBitcast %uint %100
        %103 = OpExtInst %float %1 FMin %81 %float_767
        %104 = OpExtInst %float %1 Floor %103
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %108 = OpShiftLeftLogical %uint %106 %uint_10
        %109 = OpIAdd %uint %101 %108
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_4
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %109 %113
        %115 = OpULessThan %bool %109 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_half %45 %uint_0 %114
        %118 = OpLoad %half %117
        %119 = OpFConvert %float %118
        %120 = OpCompositeConstruct %v2float %119 %float_0
        %121 = OpExtInst %uint %1 PackHalf2x16 %120
        %122 = OpBitwiseAnd %uint %121 %116
        %123 = OpShiftLeftLogical %uint %122 %uint_16
        %124 = OpBitcast %int %123
        %125 = OpShiftRightArithmetic %int %124 %uint_16
        %126 = OpBitcast %uint %125
        %127 = OpBitcast %int %126
        %128 = OpConvertSToF %float %127
        %130 = OpFMul %float %128 %float_0_00392156886
        %131 = OpINotEqual %bool %96 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_0
        %135 = OpBitcast %float %133
        %136 = OpFSub %float %135 %float_0_4375
        %138 = OpFMul %float %136 %float_8
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %141 = OpExtInst %float %1 FMin %139 %float_1
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_6
        %144 = OpLoad %uint %143
        %145 = OpIMul %uint %63 %144
        %146 = OpIAdd %uint %145 %62
        %147 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %146
        %148 = OpLoad %v2uint %147
        %149 = OpCompositeExtract %uint %148 0
        %150 = OpCompositeExtract %uint %148 1
        %152 = OpBitwiseAnd %uint %149 %uint_65535
        %153 = OpShiftRightLogical %uint %149 %uint_16
        %154 = OpBitwiseAnd %uint %150 %uint_65535
        %155 = OpShiftRightLogical %uint %150 %uint_16
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %66
        %159 = OpExtInst %float %1 Fma %157 %75 %158
        %160 = OpFSub %float %159 %157
        %161 = OpExtInst %float %1 Fma %141 %160 %157
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %153
        %163 = OpCompositeExtract %float %162 0
        %164 = OpBitcast %float %68
        %165 = OpExtInst %float %1 Fma %163 %75 %164
        %166 = OpFSub %float %165 %163
        %167 = OpExtInst %float %1 Fma %141 %166 %163
        %168 = OpExtInst %v2float %1 UnpackHalf2x16 %154
        %169 = OpCompositeExtract %float %168 0
        %170 = OpBitcast %float %70
        %171 = OpExtInst %float %1 Fma %169 %75 %170
        %172 = OpFSub %float %171 %169
        %173 = OpExtInst %float %1 Fma %141 %172 %169
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %175 = OpCompositeExtract %float %174 0
        %176 = OpBitcast %float %72
        %177 = OpExtInst %float %1 Fma %175 %75 %176
        %178 = OpFSub %float %177 %175
        %179 = OpExtInst %float %1 Fma %141 %178 %175
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_6
        %181 = OpLoad %uint %180
        %182 = OpIMul %uint %63 %181
        %183 = OpIAdd %uint %182 %62
        %184 = OpCompositeConstruct %v2float %161 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpCompositeConstruct %v2float %167 %float_0
        %187 = OpExtInst %uint %1 PackHalf2x16 %186
        %188 = OpCompositeConstruct %v2float %173 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpCompositeConstruct %v2float %179 %float_0
        %191 = OpExtInst %uint %1 PackHalf2x16 %190
        %192 = OpShiftLeftLogical %uint %187 %uint_16
        %193 = OpBitwiseOr %uint %185 %192
        %194 = OpShiftLeftLogical %uint %191 %uint_16
        %195 = OpBitwiseOr %uint %189 %194
        %196 = OpCompositeConstruct %v2uint %193 %195
        %197 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %183
               OpStore %197 %196
               OpReturn
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
