; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 203
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
   %float_n1 = OpConstant %float -1
     %uint_4 = OpConstant %uint 4
   %uint_255 = OpConstant %uint 255
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %68 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpBitcast %float %75
         %79 = OpExtInst %float %1 Fma %float_n1 %77 %76
         %80 = OpBitcast %int %57
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %uint_0
         %83 = OpExtInst %float %1 FMax %82 %81
         %84 = OpBitcast %float %uint_1149222912
         %85 = OpExtInst %float %1 FMin %83 %84
         %86 = OpBitcast %float %uint_1149239296
         %87 = OpFOrdLessThan %bool %81 %86
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpExtInst %float %1 Floor %85
         %90 = OpConvertFToS %int %89
         %91 = OpBitcast %uint %90
         %92 = OpBitcast %int %58
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %uint_0
         %95 = OpExtInst %float %1 FMax %94 %93
         %96 = OpBitcast %float %uint_1145028608
         %97 = OpExtInst %float %1 FMin %95 %96
         %98 = OpExtInst %float %1 Floor %97
         %99 = OpConvertFToS %int %98
        %100 = OpBitcast %uint %99
        %101 = OpShiftLeftLogical %uint %100 %uint_10
        %102 = OpIAdd %uint %91 %101
        %104 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_4
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %102 %106
        %108 = OpULessThan %bool %102 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %111 = OpShiftRightLogical %uint %107 %uint_2
        %112 = OpBitwiseAnd %uint %107 %uint_3
        %113 = OpShiftLeftLogical %uint %112 %uint_3
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %111
        %115 = OpLoad %uint %114
        %116 = OpShiftRightLogical %uint %115 %113
        %117 = OpBitwiseAnd %uint %116 %uint_255
        %118 = OpBitwiseAnd %uint %117 %109
        %119 = OpBitcast %int %118
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %float %uint_998277249
        %122 = OpExtInst %float %1 Fma %121 %120 %float_0
        %123 = OpBitcast %float %uint_1145044992
        %124 = OpFOrdLessThan %bool %93 %123
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThanEqual %bool %126 %81
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseAnd %uint %128 %88
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThanEqual %bool %130 %93
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitwiseAnd %uint %132 %125
        %134 = OpBitwiseAnd %uint %129 %133
        %135 = OpINotEqual %bool %134 %uint_0
        %136 = OpBitcast %uint %122
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %137
        %139 = OpBitcast %float %uint_1054867456
        %140 = OpExtInst %float %1 Fma %float_n1 %139 %138
        %141 = OpBitcast %float %uint_1090519040
        %142 = OpExtInst %float %1 Fma %141 %140 %float_0
        %143 = OpBitcast %float %uint_0
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpBitcast %float %uint_1065353216
        %146 = OpExtInst %float %1 FMin %145 %144
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpIMul %uint %58 %149
        %151 = OpIAdd %uint %150 %57
        %152 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %151
        %153 = OpLoad %v2uint %152
        %154 = OpCompositeExtract %uint %153 0
        %155 = OpCompositeExtract %uint %153 1
        %157 = OpBitwiseAnd %uint %154 %uint_65535
        %158 = OpShiftRightLogical %uint %154 %uint_16
        %159 = OpBitwiseAnd %uint %155 %uint_65535
        %160 = OpShiftRightLogical %uint %155 %uint_16
        %161 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %162 = OpCompositeExtract %float %161 0
        %163 = OpBitcast %float %69
        %164 = OpExtInst %float %1 Fma %162 %79 %163
        %165 = OpExtInst %float %1 Fma %float_n1 %162 %164
        %166 = OpExtInst %float %1 Fma %146 %165 %162
        %167 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %168 = OpCompositeExtract %float %167 0
        %169 = OpBitcast %float %71
        %170 = OpExtInst %float %1 Fma %168 %79 %169
        %171 = OpExtInst %float %1 Fma %float_n1 %168 %170
        %172 = OpExtInst %float %1 Fma %146 %171 %168
        %173 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %174 = OpCompositeExtract %float %173 0
        %175 = OpBitcast %float %73
        %176 = OpExtInst %float %1 Fma %174 %79 %175
        %177 = OpExtInst %float %1 Fma %float_n1 %174 %176
        %178 = OpExtInst %float %1 Fma %146 %177 %174
        %179 = OpExtInst %v2float %1 UnpackHalf2x16 %160
        %180 = OpCompositeExtract %float %179 0
        %181 = OpBitcast %float %75
        %182 = OpExtInst %float %1 Fma %180 %79 %181
        %183 = OpExtInst %float %1 Fma %float_n1 %180 %182
        %184 = OpExtInst %float %1 Fma %146 %183 %180
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_6
        %186 = OpLoad %uint %185
        %187 = OpIMul %uint %58 %186
        %188 = OpIAdd %uint %187 %57
        %189 = OpCompositeConstruct %v2float %166 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %172 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpCompositeConstruct %v2float %178 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpCompositeConstruct %v2float %184 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpShiftLeftLogical %uint %192 %uint_16
        %198 = OpBitwiseOr %uint %190 %197
        %199 = OpShiftLeftLogical %uint %196 %uint_16
        %200 = OpBitwiseOr %uint %194 %199
        %201 = OpCompositeConstruct %v2uint %198 %200
        %202 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %188
               OpStore %202 %201
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
