; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 199
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_4 = OpConstant %uint 4
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %45 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %48 = OpFunction %void None %12
         %49 = OpLabel
         %50 = OpLoad %v3uint %gl_GlobalInvocationID
         %51 = OpCompositeExtract %uint %50 0
         %52 = OpCompositeExtract %uint %50 1
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpUGreaterThanEqual %bool %51 %54
               OpSelectionMerge %57 None
               OpBranchConditional %55 %57 %56
         %56 = OpLabel
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpIAdd %uint %59 %51
         %63 = OpIAdd %uint %61 %52
         %65 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %int %62
         %78 = OpConvertSToF %float %77
         %79 = OpExtInst %float %1 FMax %78 %float_0
         %80 = OpBitcast %int %63
         %81 = OpConvertSToF %float %80
         %82 = OpExtInst %float %1 FMax %81 %float_0
         %84 = OpFOrdLessThan %bool %78 %float_1024
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %uint_0
         %87 = OpFOrdLessThanEqual %bool %86 %78
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseAnd %uint %88 %85
         %91 = OpFOrdLessThan %bool %81 %float_768
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThanEqual %bool %93 %81
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitwiseAnd %uint %95 %92
         %97 = OpBitwiseAnd %uint %89 %96
         %99 = OpExtInst %float %1 FMin %79 %float_1023
        %100 = OpExtInst %float %1 Floor %99
        %101 = OpConvertFToS %int %100
        %102 = OpBitcast %uint %101
        %104 = OpExtInst %float %1 FMin %82 %float_767
        %105 = OpExtInst %float %1 Floor %104
        %106 = OpConvertFToS %int %105
        %107 = OpBitcast %uint %106
        %109 = OpShiftLeftLogical %uint %107 %uint_10
        %110 = OpIAdd %uint %102 %109
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_4
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %110 %114
        %116 = OpULessThan %bool %110 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_half %45 %uint_0 %115
        %119 = OpLoad %half %118
        %120 = OpFConvert %float %119
        %121 = OpCompositeConstruct %v2float %120 %float_0
        %122 = OpExtInst %uint %1 PackHalf2x16 %121
        %123 = OpBitwiseAnd %uint %122 %117
        %124 = OpShiftLeftLogical %uint %123 %uint_16
        %125 = OpBitcast %int %124
        %126 = OpShiftRightArithmetic %int %125 %uint_16
        %127 = OpBitcast %uint %126
        %128 = OpBitcast %int %127
        %129 = OpConvertSToF %float %128
        %131 = OpExtInst %float %1 Fma %129 %float_0_00392156886 %float_0
        %132 = OpINotEqual %bool %97 %uint_0
        %133 = OpBitcast %uint %131
        %134 = OpSelect %uint %132 %133 %uint_0
        %136 = OpBitcast %float %134
        %137 = OpExtInst %float %1 Fma %float_n1 %float_0_4375 %136
        %139 = OpExtInst %float %1 Fma %137 %float_8 %float_0
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %142 = OpExtInst %float %1 FMin %140 %float_1
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpIMul %uint %63 %145
        %147 = OpIAdd %uint %146 %62
        %148 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %147
        %149 = OpLoad %v2uint %148
        %150 = OpCompositeExtract %uint %149 0
        %151 = OpCompositeExtract %uint %149 1
        %153 = OpBitwiseAnd %uint %150 %uint_65535
        %154 = OpShiftRightLogical %uint %150 %uint_16
        %155 = OpBitwiseAnd %uint %151 %uint_65535
        %156 = OpShiftRightLogical %uint %151 %uint_16
        %157 = OpExtInst %v2float %1 UnpackHalf2x16 %153
        %158 = OpCompositeExtract %float %157 0
        %159 = OpBitcast %float %66
        %160 = OpExtInst %float %1 Fma %158 %76 %159
        %161 = OpExtInst %float %1 Fma %float_n1 %158 %160
        %162 = OpExtInst %float %1 Fma %142 %161 %158
        %163 = OpExtInst %v2float %1 UnpackHalf2x16 %154
        %164 = OpCompositeExtract %float %163 0
        %165 = OpBitcast %float %68
        %166 = OpExtInst %float %1 Fma %164 %76 %165
        %167 = OpExtInst %float %1 Fma %float_n1 %164 %166
        %168 = OpExtInst %float %1 Fma %142 %167 %164
        %169 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %170 = OpCompositeExtract %float %169 0
        %171 = OpBitcast %float %70
        %172 = OpExtInst %float %1 Fma %170 %76 %171
        %173 = OpExtInst %float %1 Fma %float_n1 %170 %172
        %174 = OpExtInst %float %1 Fma %142 %173 %170
        %175 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %176 = OpCompositeExtract %float %175 0
        %177 = OpBitcast %float %72
        %178 = OpExtInst %float %1 Fma %176 %76 %177
        %179 = OpExtInst %float %1 Fma %float_n1 %176 %178
        %180 = OpExtInst %float %1 Fma %142 %179 %176
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpIMul %uint %63 %182
        %184 = OpIAdd %uint %183 %62
        %185 = OpCompositeConstruct %v2float %162 %float_0
        %186 = OpExtInst %uint %1 PackHalf2x16 %185
        %187 = OpCompositeConstruct %v2float %168 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpCompositeConstruct %v2float %174 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %180 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpShiftLeftLogical %uint %188 %uint_16
        %194 = OpBitwiseOr %uint %186 %193
        %195 = OpShiftLeftLogical %uint %192 %uint_16
        %196 = OpBitwiseOr %uint %190 %195
        %197 = OpCompositeConstruct %v2uint %194 %196
        %198 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %184
               OpStore %198 %197
               OpReturn
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
