// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size2;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    device type_10 const& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e27 = global;
    uint _e32 = global_4.member.inner[0u];
    if (_e27.x >= _e32) {
    } else {
        uint _e36 = global_4.member.inner[1u];
        uint _e39 = global_4.member.inner[2u];
        uint _e40 = _e36 + _e27.x;
        uint _e41 = _e39 + _e27.y;
        uint _e45 = global_3.member.inner[0u][0u];
        uint _e49 = global_3.member.inner[0u][1u];
        uint _e53 = global_3.member.inner[0u][2u];
        uint _e57 = global_3.member.inner[0u][3u];
        float _e60 = as_type<float>(1065353216u) - as_type<float>(_e57);
        float _e62 = static_cast<float>(as_type<int>(_e40));
        float _e74 = static_cast<float>(as_type<int>(_e41));
        uint _e84 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e62), as_type<float>(1149222912u))))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e74), as_type<float>(1145028608u))))) << as_type<uint>(10u));
        uint _e87 = global_4.member.inner[4u];
        uint _e89 = metal::min(_e84, _e87 - 1u);
        uint _e99 = global_2.member[metal::min(unsigned(_e89 >> as_type<uint>(2u)), (_buffer_sizes.size2 - 0 - 4) / 4)];
        float _e131 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1090519040u) * (as_type<float>((((((as_type<float>(0u) <= _e62) ? 4294967295u : 0u) & ((_e62 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e74) ? 4294967295u : 0u) & ((_e74 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * static_cast<float>(as_type<int>(((_e99 >> as_type<uint>((_e89 & 3u) << as_type<uint>(3u))) & 255u) & ((_e84 < _e87) ? 4294967295u : 0u)))) : 0u) - as_type<float>(1054867456u))));
        uint _e134 = global_4.member.inner[6u];
        metal::uint2 _e139 = global_1.member[metal::min(unsigned((_e41 * _e134) + _e40), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e174 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e41 * _e174) + _e40), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e131, metal::fma(float2(as_type<half2>((_e139.x & 65535u))).x, _e60, as_type<float>(_e45)) - float2(as_type<half2>((_e139.x & 65535u))).x, float2(as_type<half2>((_e139.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e131, metal::fma(float2(as_type<half2>((_e139.x >> as_type<uint>(16u)))).x, _e60, as_type<float>(_e49)) - float2(as_type<half2>((_e139.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e139.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e131, metal::fma(float2(as_type<half2>((_e139.y & 65535u))).x, _e60, as_type<float>(_e53)) - float2(as_type<half2>((_e139.y & 65535u))).x, float2(as_type<half2>((_e139.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e131, metal::fma(float2(as_type<half2>((_e139.y >> as_type<uint>(16u)))).x, _e60, as_type<float>(_e57)) - float2(as_type<half2>((_e139.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e139.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, device type_10 const& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
