Iterations:        100
Instructions:      12600
Total Cycles:      4088
Total uOps:        14800

Dispatch Width:    6
uOps Per Cycle:    3.62
IPC:               3.08
Block RThroughput: 36.7


Cycles with backend pressure increase [ 92.29% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.96% ]
  - CyUnitLS  [ 24.90% ]
  - CyUnitV  [ 71.67% ]
  - CyUnitVM  [ 0.54% ]
  Data Dependencies:      [ 47.50% ]
  - Register Dependencies [ 47.50% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 122.  ldr	q18, [x15, #64]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v10, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 79% ]
 +----> 1.    mov.16b	v11, v10                          ## REGISTER dependency:  q10
 |      2.    ldr	q12, #1136
 +----> 3.    add.4s	v10, v10, v12                     ## RESOURCE interference:  CyUnitV [ probability: 41% ]
 |      4.    ldr	q12, #1152
 |      5.    add.4s	v11, v11, v12
 +----> 6.    scvtf.4s	v10, v10                          ## REGISTER dependency:  q10
 |      7.    scvtf.4s	v11, v11
 +----> 8.    fcmgt.4s	v12, v18, v10                     ## REGISTER dependency:  q10
 |      9.    fcmgt.4s	v13, v19, v11
 +----> 10.   fcmge.4s	v10, v10, v6                      ## RESOURCE interference:  CyUnitV [ probability: 20% ]
 +----> 11.   fcmge.4s	v11, v11, v7                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      12.   and.16b	v10, v10, v12
 |      13.   and.16b	v11, v11, v13
 |      14.   dup.4s	v12, w14
 +----> 15.   mov.16b	v13, v12                          ## RESOURCE interference:  CyUnitV [ probability: 19% ]
 +----> 16.   scvtf.4s	v12, v12                          ## RESOURCE interference:  CyUnitV [ probability: 42% ]
 |      17.   scvtf.4s	v13, v13
 +----> 18.   fcmgt.4s	v14, v20, v12                     ## REGISTER dependency:  q12
 |      19.   fcmgt.4s	v15, v21, v13
 +----> 20.   fcmge.4s	v12, v12, v16                     ## RESOURCE interference:  CyUnitV [ probability: 19% ]
 +----> 21.   fcmge.4s	v13, v13, v17                     ## RESOURCE interference:  CyUnitV [ probability: 79% ]
 +----> 22.   and.16b	v12, v12, v14                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      23.   and.16b	v13, v13, v15
 +----> 24.   and.16b	v10, v10, v12                     ## REGISTER dependency:  q12
 +----> 25.   and.16b	v11, v11, v13                     ## RESOURCE interference:  CyUnitV [ probability: 21% ]
 |      26.   bsl.16b	v10, v22, v4
 |      27.   bsl.16b	v11, v23, v5
 |      28.   ldr	x8, [x2]
 |      29.   ldr	w10, [x2, #12]
 |      30.   lsl	x10, x10, #3
 |      31.   madd	x8, x14, x10, x8
 |      32.   str	q6, [x15]
 |      33.   str	q7, [x15, #16]
 |      34.   lsl	x10, x9, #3
 |      35.   add	x10, x8, x10
 +----> 36.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 19% ]
 +----> 37.   mov.16b	v12, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 +----> 38.   mov.16b	v14, v1                           ## RESOURCE interference:  CyUnitV [ probability: 39% ]
 +----> 39.   mov.16b	v4, v2                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 40.   mov.16b	v6, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      41.   add	x10, x10, #32
 |      42.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 43.   mov.16b	v13, v0                           ## RESOURCE interference:  CyUnitV [ probability: 39% ]
 +----> 44.   mov.16b	v15, v1                           ## RESOURCE interference:  CyUnitV [ probability: 39% ]
 +----> 45.   mov.16b	v5, v2                            ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 +----> 46.   mov.16b	v7, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      47.   str	q16, [x15, #32]
 |      48.   str	q17, [x15, #48]
 +----> 49.   fcvtl	v16.4s, v12.4h                    ## RESOURCE interference:  CyUnitV [ probability: 39% ]
 |      50.   fcvtl	v17.4s, v13.4h
 |      51.   str	q18, [x15, #64]
 |      52.   str	q19, [x15, #80]
 |      53.   mov.16b	v18, v24
 |      54.   fmla.4s	v18, v16, v8
 +----> 55.   mov.16b	v19, v25                          ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 |      56.   fmla.4s	v19, v17, v9
 |      57.   str	q20, [x15, #96]
 |      58.   str	q21, [x15, #112]
 +----> 59.   movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 60% ]
 +----> 60.   mov.16b	v21, v20                          ## REGISTER dependency:  q20
 |      61.   fsub.4s	v18, v18, v16
 |      62.   fsub.4s	v19, v19, v17
 |      63.   fmla.4s	v16, v10, v18
 |      64.   fmla.4s	v17, v11, v19
 +----> 65.   fcvtl	v18.4s, v14.4h                    ## RESOURCE interference:  CyUnitV [ probability: 19% ]
 |      66.   fcvtl	v19.4s, v15.4h
 +----> 67.   mov.16b	v14, v26                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      68.   fmla.4s	v14, v18, v8
 +----> 69.   mov.16b	v15, v27                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      70.   fmla.4s	v15, v19, v9
 |      71.   fsub.4s	v14, v14, v18
 |      72.   fsub.4s	v15, v15, v19
 |      73.   fmla.4s	v18, v10, v14
 |      74.   fmla.4s	v19, v11, v15
 +----> 75.   fcvtl	v14.4s, v4.4h                     ## RESOURCE interference:  CyUnitV [ probability: 60% ]
 |      76.   fcvtl	v15.4s, v5.4h
 +----> 77.   mov.16b	v4, v28                           ## RESOURCE interference:  CyUnitV [ probability: 79% ]
 |      78.   fmla.4s	v4, v14, v8
 +----> 79.   mov.16b	v5, v29                           ## RESOURCE interference:  CyUnitV [ probability: 60% ]
 |      80.   fmla.4s	v5, v15, v9
 |      81.   fsub.4s	v4, v4, v14
 |      82.   fsub.4s	v5, v5, v15
 |      83.   fmla.4s	v14, v10, v4
 |      84.   fmla.4s	v15, v11, v5
 +----> 85.   fcvtl	v4.4s, v6.4h                      ## RESOURCE interference:  CyUnitV [ probability: 78% ]
 +----> 86.   fcvtl	v5.4s, v7.4h                      ## RESOURCE interference:  CyUnitV [ probability: 60% ]
 +----> 87.   mov.16b	v6, v30                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      88.   fmla.4s	v6, v4, v8
 +----> 89.   mov.16b	v7, v31                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      90.   fmla.4s	v7, v5, v9
 |      91.   fsub.4s	v6, v6, v4
 |      92.   fsub.4s	v7, v7, v5
 |      93.   fmla.4s	v4, v10, v6
 |      94.   fmla.4s	v5, v11, v7
 |      95.   fcvtn	v4.4h, v4.4s
 |      96.   fcvtn	v5.4h, v5.4s
 |      97.   fcvtn	v14.4h, v14.4s
 |      98.   fcvtn	v15.4h, v15.4s
 |      99.   fcvtn	v18.4h, v18.4s
 |      100.  fcvtn	v19.4h, v19.4s
 |      101.  fcvtn	v16.4h, v16.4s
 |      102.  fcvtn	v17.4h, v17.4s
 |      103.  mov.16b	v0, v16
 |      104.  mov.16b	v1, v18
 |      105.  mov.16b	v2, v14
 |      106.  mov.16b	v3, v4
 |      107.  lsl	x10, x9, #3
 |      108.  add	x10, x8, x10
 |      109.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      110.  mov.16b	v0, v17
 |      111.  mov.16b	v1, v19
 |      112.  mov.16b	v2, v15
 |      113.  mov.16b	v3, v5
 |      114.  add	x10, x10, #32
 |      115.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 116.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 117.  mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      118.  ldr	q6, [x15]
 |      119.  ldr	q7, [x15, #16]
 |      120.  ldr	q16, [x15, #32]
 |      121.  ldr	q17, [x15, #48]
 |      122.  ldr	q18, [x15, #64]
 |      123.  ldr	q19, [x15, #80]
 |      124.  ldr	q20, [x15, #96]
 |      125.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v10, w9                           ## RESOURCE interference:  CyUnitV [ probability: 20% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v10, w9
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	q12, #1136
 1      2     0.33                        add.4s	v10, v10, v12
 1      4     0.50    *                   ldr	q12, #1152
 1      2     0.33                        add.4s	v11, v11, v12
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      3     0.33                        fcmgt.4s	v12, v18, v10
 1      3     0.33                        fcmgt.4s	v13, v19, v11
 1      2     0.33                        fcmge.4s	v10, v10, v6
 1      2     0.33                        fcmge.4s	v11, v11, v7
 1      2     0.33                        and.16b	v10, v10, v12
 1      2     0.33                        and.16b	v11, v11, v13
 2      7     0.50                        dup.4s	v12, w14
 1      2     0.33                        mov.16b	v13, v12
 1      2     0.33                        scvtf.4s	v12, v12
 1      2     0.33                        scvtf.4s	v13, v13
 1      3     0.33                        fcmgt.4s	v14, v20, v12
 1      3     0.33                        fcmgt.4s	v15, v21, v13
 1      2     0.33                        fcmge.4s	v12, v12, v16
 1      2     0.33                        fcmge.4s	v13, v13, v17
 1      2     0.33                        and.16b	v12, v12, v14
 1      2     0.33                        and.16b	v13, v13, v15
 1      2     0.33                        and.16b	v10, v10, v12
 1      2     0.33                        and.16b	v11, v11, v13
 1      2     0.33                        bsl.16b	v10, v22, v4
 1      2     0.33                        bsl.16b	v11, v23, v5
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	w10, [x2, #12]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v12, v0
 1      2     0.33                        mov.16b	v14, v1
 1      2     0.33                        mov.16b	v4, v2
 1      2     0.33                        mov.16b	v6, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v13, v0
 1      2     0.33                        mov.16b	v15, v1
 1      2     0.33                        mov.16b	v5, v2
 1      2     0.33                        mov.16b	v7, v3
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        fcvtl	v16.4s, v12.4h
 1      2     0.33                        fcvtl	v17.4s, v13.4h
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v24
 1      8     0.50                        fmla.4s	v18, v16, v8
 1      2     0.33                        mov.16b	v19, v25
 1      8     0.50                        fmla.4s	v19, v17, v9
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v18, v18, v16
 1      4     0.33                        fsub.4s	v19, v19, v17
 1      8     0.50                        fmla.4s	v16, v10, v18
 1      8     0.50                        fmla.4s	v17, v11, v19
 1      2     0.33                        fcvtl	v18.4s, v14.4h
 1      2     0.33                        fcvtl	v19.4s, v15.4h
 1      2     0.33                        mov.16b	v14, v26
 1      8     0.50                        fmla.4s	v14, v18, v8
 1      2     0.33                        mov.16b	v15, v27
 1      8     0.50                        fmla.4s	v15, v19, v9
 1      4     0.33                        fsub.4s	v14, v14, v18
 1      4     0.33                        fsub.4s	v15, v15, v19
 1      8     0.50                        fmla.4s	v18, v10, v14
 1      8     0.50                        fmla.4s	v19, v11, v15
 1      2     0.33                        fcvtl	v14.4s, v4.4h
 1      2     0.33                        fcvtl	v15.4s, v5.4h
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v14, v8
 1      2     0.33                        mov.16b	v5, v29
 1      8     0.50                        fmla.4s	v5, v15, v9
 1      4     0.33                        fsub.4s	v4, v4, v14
 1      4     0.33                        fsub.4s	v5, v5, v15
 1      8     0.50                        fmla.4s	v14, v10, v4
 1      8     0.50                        fmla.4s	v15, v11, v5
 1      2     0.33                        fcvtl	v4.4s, v6.4h
 1      2     0.33                        fcvtl	v5.4s, v7.4h
 1      2     0.33                        mov.16b	v6, v30
 1      8     0.50                        fmla.4s	v6, v4, v8
 1      2     0.33                        mov.16b	v7, v31
 1      8     0.50                        fmla.4s	v7, v5, v9
 1      4     0.33                        fsub.4s	v6, v6, v4
 1      4     0.33                        fsub.4s	v7, v7, v5
 1      8     0.50                        fmla.4s	v4, v10, v6
 1      8     0.50                        fmla.4s	v5, v11, v7
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        mov.16b	v0, v16
 1      2     0.33                        mov.16b	v1, v18
 1      2     0.33                        mov.16b	v2, v14
 1      2     0.33                        mov.16b	v3, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v17
 1      2     0.33                        mov.16b	v1, v19
 1      2     0.33                        mov.16b	v2, v15
 1      2     0.33                        mov.16b	v3, v5
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   2.00   2.00    -     1.00   3.50   3.50    -     14.99  15.01  36.65  36.68  36.67   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.31   0.34   0.35    -      -      -      -     dup.4s	v10, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q12, #1136
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q12, #1152
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v11, v11, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fcmgt.4s	v12, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v13, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v10, v10, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v11, v11, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     and.16b	v11, v11, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.32   0.34   0.34    -      -      -      -     dup.4s	v12, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     scvtf.4s	v12, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     scvtf.4s	v13, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmgt.4s	v14, v20, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmgt.4s	v15, v21, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmge.4s	v12, v12, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmge.4s	v13, v13, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v12, v12, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v13, v13, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v11, v11, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bsl.16b	v10, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v11, v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #12]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.40   1.24    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v12, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v14, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v4, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v6, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.28   1.36    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v13, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v15, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v5, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v7, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtl	v16.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcvtl	v17.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -     1.00   fmla.4s	v18, v16, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -     0.81   0.19   fmla.4s	v19, v17, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fsub.4s	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -     1.00   fmla.4s	v16, v10, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.81   0.19   fmla.4s	v17, v11, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v18.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtl	v19.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v14, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -     0.60   0.40   fmla.4s	v14, v18, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.59   0.41   fmla.4s	v15, v19, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v14, v14, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v15, v15, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.60   0.40   fmla.4s	v18, v10, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.59   0.41   fmla.4s	v19, v11, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v14.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtl	v15.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -     1.00   fmla.4s	v4, v14, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -     1.00    -     fmla.4s	v5, v15, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -     1.00   fmla.4s	v14, v10, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v15, v11, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtl	v4.4s, v6.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtl	v5.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v6, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v7, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -     1.00   fmla.4s	v4, v10, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v5, v11, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v0, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v2, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v3, v4
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.28   1.32   1.40    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v0, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     mov.16b	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v2, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v5
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.36   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
