Iterations:        100
Instructions:      10100
Total Cycles:      3033
Total uOps:        10900

Dispatch Width:    6
uOps Per Cycle:    3.59
IPC:               3.33
Block RThroughput: 18.2


Cycles with backend pressure increase [ 92.02% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 59.31% ]
  - Zn4FP0  [ 13.58% ]
  - Zn4FP1  [ 32.84% ]
  - Zn4FP2  [ 36.04% ]
  - Zn4FP3  [ 9.92% ]
  - Zn4FP45  [ 19.88% ]
  - Zn4FPSt  [ 9.76% ]
  - Zn4LSU  [ 3.07% ]
  Data Dependencies:      [ 79.06% ]
  - Register Dependencies [ 79.06% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 75.   vcvtph2ps	%xmm15, %ymm14
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm11
 |      1.    vbroadcastss	%xmm11, %ymm11
 |      2.    vpaddd	997(%rip), %ymm11, %ymm11
 |      3.    vcvtdq2ps	%ymm11, %ymm11
 |      4.    vaddps	1015(%rip), %ymm11, %ymm11
 |      5.    vmovd	%r14d, %xmm12
 |      6.    vbroadcastss	%xmm12, %ymm12
 |      7.    vcvtdq2ps	%ymm12, %ymm12
 +----> 8.    vaddps	1023(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 9.    vsubps	%ymm4, %ymm12, %ymm13             ## REGISTER dependency:  %ymm12
 |      10.   vsubps	%ymm12, %ymm2, %ymm12
 +----> 11.   vmaxps	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
 |      12.   vsubps	%ymm3, %ymm11, %ymm13
 |      13.   vsubps	%ymm11, %ymm1, %ymm11
 |      14.   vmaxps	%ymm13, %ymm11, %ymm11
 +----> 15.   vmaxps	%ymm12, %ymm11, %ymm11            ## REGISTER dependency:  %ymm12
 +----> 16.   vcmpltps	1012(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 |      17.   vpblendvb	%ymm11, %ymm5, %ymm0, %ymm11
 |      18.   movq	(%rdx), %r11
 +----> 19.   movl	12(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 92% ]
 +----> 20.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 21.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 22.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      23.   vmovdqu	%ymm1, (%rsp)
 |      24.   vmovdqu	%ymm2, 32(%rsp)
 |      25.   vmovdqu	(%r11,%r10,8), %ymm1
 +----> 26.   vmovdqu	32(%r11,%r10,8), %ymm2            ## REGISTER dependency:  %r11
 +----> 27.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 28.   vpshufb	982(%rip), %ymm1, %ymm12          ## REGISTER dependency:  %ymm1
 |      29.   vextracti128	$1, %ymm12, %xmm0
 |      30.   vpunpckldq	%xmm0, %xmm12, %xmm12
 |      31.   vpshufb	963(%rip), %ymm2, %ymm0
 |      32.   vextracti128	$1, %ymm0, %xmm1
 |      33.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      34.   vpunpcklqdq	%xmm0, %xmm12, %xmm12
 +----> 35.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      36.   vpshufb	966(%rip), %ymm1, %ymm13
 |      37.   vextracti128	$1, %ymm13, %xmm0
 |      38.   vpunpckldq	%xmm0, %xmm13, %xmm13
 +----> 39.   vpshufb	947(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      40.   vextracti128	$1, %ymm0, %xmm1
 |      41.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      42.   vpunpcklqdq	%xmm0, %xmm13, %xmm13
 +----> 43.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 44.   vpshufb	950(%rip), %ymm1, %ymm14          ## REGISTER dependency:  %ymm1
 |      45.   vextracti128	$1, %ymm14, %xmm0
 |      46.   vpunpckldq	%xmm0, %xmm14, %xmm14
 +----> 47.   vpshufb	931(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      48.   vextracti128	$1, %ymm0, %xmm1
 |      49.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      50.   vpunpcklqdq	%xmm0, %xmm14, %xmm14
 +----> 51.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      52.   vpshufb	934(%rip), %ymm1, %ymm15
 |      53.   vextracti128	$1, %ymm15, %xmm0
 |      54.   vpunpckldq	%xmm0, %xmm15, %xmm15
 +----> 55.   vpshufb	915(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 +----> 56.   vextracti128	$1, %ymm0, %xmm1          ## REGISTER dependency:  %ymm0
 +----> 57.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## REGISTER dependency:  %xmm1
 +----> 58.   vpunpcklqdq	%xmm0, %xmm15, %xmm15     ## REGISTER dependency:  %xmm0
 |      59.   vcvtph2ps	%xmm12, %ymm0
 |      60.   vmovaps	%ymm6, %ymm1
 |      61.   vfmadd231ps	%ymm10, %ymm0, %ymm1
 |      62.   vpxor	%ymm2, %ymm2, %ymm2
 |      63.   vsubps	%ymm0, %ymm1, %ymm1
 |      64.   vfmadd231ps	%ymm1, %ymm11, %ymm0
 |      65.   vcvtph2ps	%xmm13, %ymm1
 |      66.   vmovaps	%ymm7, %ymm13
 |      67.   vfmadd231ps	%ymm10, %ymm1, %ymm13
 |      68.   vsubps	%ymm1, %ymm13, %ymm13
 |      69.   vfmadd231ps	%ymm13, %ymm11, %ymm1
 |      70.   vcvtph2ps	%xmm14, %ymm13
 |      71.   vmovaps	%ymm8, %ymm14
 |      72.   vfmadd231ps	%ymm10, %ymm13, %ymm14
 |      73.   vsubps	%ymm13, %ymm14, %ymm14
 |      74.   vfmadd231ps	%ymm14, %ymm11, %ymm13
 +----> 75.   vcvtph2ps	%xmm15, %ymm14                    ## REGISTER dependency:  %xmm15
 |      76.   vmovaps	%ymm9, %ymm15
 |      77.   vfmadd231ps	%ymm10, %ymm14, %ymm15
 +----> 78.   vsubps	%ymm14, %ymm15, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 79.   vfmadd231ps	%ymm15, %ymm11, %ymm14    ## REGISTER dependency:  %ymm15
 +----> 80.   vcvtps2ph	$4, %ymm14, %xmm14                ## REGISTER dependency:  %ymm14
 |      81.   vcvtps2ph	$4, %ymm13, %xmm13
 |      82.   vcvtps2ph	$4, %ymm1, %xmm1
 |      83.   vcvtps2ph	$4, %ymm0, %xmm0
 |      84.   vmovdqu	%ymm3, 64(%rsp)
 |      85.   vpunpcklwd	%xmm1, %xmm0, %xmm11
 |      86.   vpunpcklwd	%xmm14, %xmm13, %xmm15
 |      87.   vpunpckldq	%xmm15, %xmm11, %xmm2
 |      88.   vpunpckhdq	%xmm15, %xmm11, %xmm3
 |      89.   vinserti128	$1, %xmm3, %ymm2, %ymm2
 |      90.   vmovdqu	%ymm2, (%r11,%r10,8)
 |      91.   vpunpckhwd	%xmm1, %xmm0, %xmm11
 +----> 92.   vpunpckhwd	%xmm14, %xmm13, %xmm15            ## REGISTER dependency:  %xmm14
 |      93.   vpunpckldq	%xmm15, %xmm11, %xmm2
 +----> 94.   vpunpckhdq	%xmm15, %xmm11, %xmm3             ## REGISTER dependency:  %xmm15
 |      95.   vinserti128	$1, %xmm3, %ymm2, %ymm2
 |      96.   vmovdqu	%ymm2, 32(%r11,%r10,8)
 |      97.   vpxor	%ymm0, %ymm0, %ymm0
 |      98.   vmovdqu	(%rsp), %ymm1
 |      99.   vmovdqu	32(%rsp), %ymm2
 |      100.  vmovdqu	64(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 +----> 38.   vpunpckldq	%xmm0, %xmm13, %xmm13             ## RESOURCE interference:  Zn4FP1 [ probability: 92% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	997(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vaddps	1015(%rip), %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vaddps	1023(%rip), %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm4, %ymm12, %ymm13
 1      3     0.50                        vsubps	%ymm12, %ymm2, %ymm12
 1      2     0.50                        vmaxps	%ymm13, %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm3, %ymm11, %ymm13
 1      3     0.50                        vsubps	%ymm11, %ymm1, %ymm11
 1      2     0.50                        vmaxps	%ymm13, %ymm11, %ymm11
 1      2     0.50                        vmaxps	%ymm12, %ymm11, %ymm11
 1      9     0.50    *                   vcmpltps	1012(%rip), %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm5, %ymm0, %ymm11
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	982(%rip), %ymm1, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	963(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	966(%rip), %ymm1, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	947(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	950(%rip), %ymm1, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	931(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	934(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      8     0.50    *                   vpshufb	915(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm0
 1      0     0.17                        vmovaps	%ymm6, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm0
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm1
 1      0     0.17                        vmovaps	%ymm7, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm13
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm11, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm13
 1      0     0.17                        vmovaps	%ymm8, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm13
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm14
 1      0     0.17                        vmovaps	%ymm9, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm1, %xmm0, %xmm11
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm11, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm15, %xmm11, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm1, %xmm0, %xmm11
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm11, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm15, %xmm11, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     18.93  21.03  22.14  19.90  14.99  15.01  5.00   9.33   9.33   9.34   7.66   7.67   7.67   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.02   0.98    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vpaddd	997(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     1.00    -     0.34   0.34   0.32   0.32   0.35   0.33    -      -     vaddps	1015(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00    -      -     0.32   0.33   0.35   0.32   0.33   0.35    -      -     vaddps	1023(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm1, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm13, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.97   0.03    -     0.34   0.32   0.34   0.32   0.35   0.33    -      -     vcmpltps	1012(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm5, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31   0.34   0.35   0.31    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33   0.35   0.31   0.34    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.34   0.34   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.96   0.04    -     0.35   0.31   0.34   0.35   0.31   0.34    -      -     vpshufb	982(%rip), %ymm1, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm0
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.98   0.02    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vpshufb	963(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.31   0.34   0.35   0.31   0.34   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.04   0.96    -     0.33   0.33   0.34   0.37   0.31   0.32    -      -     vpshufb	966(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.95   0.05    -     0.32   0.35   0.33   0.31   0.34   0.35    -      -     vpshufb	947(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.31   0.36   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.03   0.97    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vpshufb	950(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.96   0.04    -     0.34   0.34   0.32   0.35   0.32   0.33    -      -     vpshufb	931(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.05   0.95    -     0.35   0.33   0.32   0.34   0.32   0.34    -      -     vpshufb	934(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.95   0.05    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vpshufb	915(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm9, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm1, %xmm0, %xmm11
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm11, %xmm2
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm15, %xmm11, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm1, %xmm0, %xmm11
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm11, %xmm2
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm15, %xmm11, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.35   0.32   0.33   0.35   0.32   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.32   0.33   0.35   0.32   0.33   0.35    -      -     vmovdqu	64(%rsp), %ymm3
