#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = as_type<float>(v5) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    uint v13 = v12 <  as_type<float>(v3) ? 0xffffffffu : 0u;
    uint v14 = as_type<float>(v1) <= v12 ? 0xffffffffu : 0u;
    uint v15 = v14 & v13;
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    uint v18 = v17 <  as_type<float>(v4) ? 0xffffffffu : 0u;
    uint v19 = as_type<float>(v2) <= v17 ? 0xffffffffu : 0u;
    uint v20 = v19 & v18;
    uint v21 = v15 & v20;
    uint v22 = (v21 != 0u) ? v5 : v0;
    half4 _px23 = p0[y * m.stride0 + x];
    uint v23 = (uint)as_type<ushort>(_px23.x);
    uint v23_1 = (uint)as_type<ushort>(_px23.y);
    uint v23_2 = (uint)as_type<ushort>(_px23.z);
    uint v23_3 = (uint)as_type<ushort>(_px23.w);
    float v24 = (float)as_type<half>((ushort)v23);
    float v25 = fma(v24, v10, as_type<float>(v6));
    float v26 = v25 - v24;
    float v27 = fma(as_type<float>(v22), v26, v24);
    float v28 = (float)as_type<half>((ushort)v23_1);
    float v29 = fma(v28, v10, as_type<float>(v7));
    float v30 = v29 - v28;
    float v31 = fma(as_type<float>(v22), v30, v28);
    float v32 = (float)as_type<half>((ushort)v23_2);
    float v33 = fma(v32, v10, as_type<float>(v8));
    float v34 = v33 - v32;
    float v35 = fma(as_type<float>(v22), v34, v32);
    float v36 = (float)as_type<half>((ushort)v23_3);
    float v37 = fma(v36, v10, as_type<float>(v9));
    float v38 = v37 - v36;
    float v39 = fma(as_type<float>(v22), v38, v36);
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = (uint)as_type<ushort>((half)v35);
    uint v42 = (uint)as_type<ushort>((half)v31);
    uint v43 = (uint)as_type<ushort>((half)v27);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v43), as_type<half>((ushort)v42), as_type<half>((ushort)v41), as_type<half>((ushort)v40));
}
