#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = as_type<float>(v4) <= v2 ? 0xffffffffu : 0u;
    uint v8 = v2 <  as_type<float>(v6) ? 0xffffffffu : 0u;
    uint v9 = v7 & v8;
    uint v10 = 1065353216u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = fma(-1.0f, as_type<float>(v14), as_type<float>(v10));
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    uint v18 = v17 <  as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v19 = as_type<float>(v3) <= v17 ? 0xffffffffu : 0u;
    uint v20 = v19 & v18;
    uint v21 = v20 & v9;
    uint v22 = (v21 != 0u) ? v10 : v0;
    half4 _px23 = p0[y * m.stride0 + x];
    uint v23 = (uint)as_type<ushort>(_px23.x);
    uint v23_1 = (uint)as_type<ushort>(_px23.y);
    uint v23_2 = (uint)as_type<ushort>(_px23.z);
    uint v23_3 = (uint)as_type<ushort>(_px23.w);
    float v24 = (float)as_type<half>((ushort)v23);
    float v25 = fma(v24, v15, as_type<float>(v11));
    float v26 = fma(-1.0f, v24, v25);
    float v27 = fma(as_type<float>(v22), v26, v24);
    float v28 = (float)as_type<half>((ushort)v23_1);
    float v29 = fma(v28, v15, as_type<float>(v12));
    float v30 = fma(-1.0f, v28, v29);
    float v31 = fma(as_type<float>(v22), v30, v28);
    float v32 = (float)as_type<half>((ushort)v23_2);
    float v33 = fma(v32, v15, as_type<float>(v13));
    float v34 = fma(-1.0f, v32, v33);
    float v35 = fma(as_type<float>(v22), v34, v32);
    float v36 = (float)as_type<half>((ushort)v23_3);
    float v37 = fma(v36, v15, as_type<float>(v14));
    float v38 = fma(-1.0f, v36, v37);
    float v39 = fma(as_type<float>(v22), v38, v36);
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = (uint)as_type<ushort>((half)v35);
    uint v42 = (uint)as_type<ushort>((half)v31);
    uint v43 = (uint)as_type<ushort>((half)v27);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v43), as_type<half>((ushort)v42), as_type<half>((ushort)v41), as_type<half>((ushort)v40));
}
