#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _85 = float(int(_60)) + 0.5;
        float _88 = float(int(_61)) + 0.5;
        uint _103 = (((fast::max(fast::max(as_type<float>(_43._m0[0u].x) - _85, _85 - as_type<float>(_43._m0[0u].z)), fast::max(as_type<float>(_43._m0[0u].y) - _88, _88 - as_type<float>(_43._m0[0u].w))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _108 = (_61 * _45._m0[6u]) + _60;
        float2 _118 = float2(as_type<half2>(_42._m0[_108].x & 65535u));
        float _119 = _118.x;
        float2 _125 = float2(as_type<half2>(_42._m0[_108].x >> 16u));
        float _126 = _125.x;
        float2 _132 = float2(as_type<half2>(_42._m0[_108].y & 65535u));
        float _133 = _132.x;
        float2 _139 = float2(as_type<half2>(_42._m0[_108].y >> 16u));
        float _140 = _139.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(_119, _81, as_type<float>(_44._m0[0u].x)) - _119, _119), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(_126, _81, as_type<float>(_44._m0[0u].y)) - _126, _126), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(_133, _81, as_type<float>(_44._m0[0u].z)) - _133, _133), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(_140, _81, as_type<float>(_44._m0[0u].w)) - _140, _140), 0.0))) << 16u));
        return;
    }
}

