#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _83 = float(int(_60));
        float _92 = float(int(_61));
        uint _102 = (((((as_type<float>(_43._m0[0u].x) <= _83) ? 4294967295u : 0u) & ((_83 < as_type<float>(_43._m0[0u].z)) ? 4294967295u : 0u)) & (((as_type<float>(_43._m0[0u].y) <= _92) ? 4294967295u : 0u) & ((_92 < as_type<float>(_43._m0[0u].w)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _107 = (_61 * _45._m0[6u]) + _60;
        float2 _117 = float2(as_type<half2>(_42._m0[_107].x & 65535u));
        float _118 = _117.x;
        float2 _124 = float2(as_type<half2>(_42._m0[_107].x >> 16u));
        float _125 = _124.x;
        float2 _131 = float2(as_type<half2>(_42._m0[_107].y & 65535u));
        float _132 = _131.x;
        float2 _138 = float2(as_type<half2>(_42._m0[_107].y >> 16u));
        float _139 = _138.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_102), fma(_118, _81, as_type<float>(_44._m0[0u].x)) - _118, _118), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_102), fma(_125, _81, as_type<float>(_44._m0[0u].y)) - _125, _125), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_102), fma(_132, _81, as_type<float>(_44._m0[0u].z)) - _132, _132), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_102), fma(_139, _81, as_type<float>(_44._m0[0u].w)) - _139, _139), 0.0))) << 16u));
        return;
    }
}

