#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _77 = float(int(_52)) + 0.5;
        float _80 = float(int(_53)) + 0.5;
        uint _95 = (((fast::max(fast::max(as_type<float>(_35._m0[0u]) - _77, _77 - as_type<float>(_35._m0[2u])), fast::max(as_type<float>(_35._m0[1u]) - _80, _80 - as_type<float>(_35._m0[3u]))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _100 = (_53 * _37._m0[6u]) + _52;
        float2 _110 = float2(as_type<half2>(_34._m0[_100].x & 65535u));
        float _111 = _110.x;
        float2 _117 = float2(as_type<half2>(_34._m0[_100].x >> 16u));
        float _118 = _117.x;
        float2 _124 = float2(as_type<half2>(_34._m0[_100].y & 65535u));
        float _125 = _124.x;
        float2 _131 = float2(as_type<half2>(_34._m0[_100].y >> 16u));
        float _132 = _131.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(_111, _73, as_type<float>(_36._m0[0u])) - _111, _111), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(_118, _73, as_type<float>(_36._m0[1u])) - _118, _118), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(_125, _73, as_type<float>(_36._m0[2u])) - _125, _125), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(_132, _73, as_type<float>(_36._m0[3u])) - _132, _132), 0.0))) << 16u));
        return;
    }
}

