; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 163
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %60
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %67
         %85 = OpFOrdLessThan %bool %83 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %63
         %88 = OpFOrdLessThanEqual %bool %87 %83
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %89 %86
         %91 = OpBitcast %int %61
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %69
         %94 = OpFOrdLessThan %bool %92 %93
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %65
         %97 = OpFOrdLessThanEqual %bool %96 %92
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitwiseAnd %uint %98 %95
        %100 = OpBitwiseAnd %uint %90 %99
        %101 = OpINotEqual %bool %100 %uint_0
        %102 = OpSelect %uint %101 %uint_1065353216 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %105 = OpLoad %uint %104
        %106 = OpIMul %uint %61 %105
        %107 = OpIAdd %uint %106 %60
        %108 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %107
        %109 = OpLoad %v2uint %108
        %110 = OpCompositeExtract %uint %109 0
        %111 = OpCompositeExtract %uint %109 1
        %113 = OpBitwiseAnd %uint %110 %uint_65535
        %114 = OpShiftRightLogical %uint %110 %uint_16
        %115 = OpBitwiseAnd %uint %111 %uint_65535
        %116 = OpShiftRightLogical %uint %111 %uint_16
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %113
        %118 = OpCompositeExtract %float %117 0
        %119 = OpBitcast %float %72
        %120 = OpExtInst %float %1 Fma %118 %81 %119
        %121 = OpFSub %float %120 %118
        %122 = OpBitcast %float %102
        %123 = OpExtInst %float %1 Fma %122 %121 %118
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %114
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %74
        %127 = OpExtInst %float %1 Fma %125 %81 %126
        %128 = OpFSub %float %127 %125
        %129 = OpBitcast %float %102
        %130 = OpExtInst %float %1 Fma %129 %128 %125
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %115
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %76
        %134 = OpExtInst %float %1 Fma %132 %81 %133
        %135 = OpFSub %float %134 %132
        %136 = OpBitcast %float %102
        %137 = OpExtInst %float %1 Fma %136 %135 %132
        %138 = OpExtInst %v2float %1 UnpackHalf2x16 %116
        %139 = OpCompositeExtract %float %138 0
        %140 = OpBitcast %float %78
        %141 = OpExtInst %float %1 Fma %139 %81 %140
        %142 = OpFSub %float %141 %139
        %143 = OpBitcast %float %102
        %144 = OpExtInst %float %1 Fma %143 %142 %139
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpIMul %uint %61 %146
        %148 = OpIAdd %uint %147 %60
        %149 = OpCompositeConstruct %v2float %123 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpCompositeConstruct %v2float %130 %float_0
        %152 = OpExtInst %uint %1 PackHalf2x16 %151
        %153 = OpCompositeConstruct %v2float %137 %float_0
        %154 = OpExtInst %uint %1 PackHalf2x16 %153
        %155 = OpCompositeConstruct %v2float %144 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpShiftLeftLogical %uint %152 %uint_16
        %158 = OpBitwiseOr %uint %150 %157
        %159 = OpShiftLeftLogical %uint %156 %uint_16
        %160 = OpBitwiseOr %uint %154 %159
        %161 = OpCompositeConstruct %v2uint %158 %160
        %162 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %148
               OpStore %162 %161
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
