  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [0]
  v24  = uniform_32      p2 [1]
  v25  = uniform_32      p2 [2]
  v26  = uniform_32      p2 [3]
  v27  = imm_32          0x40000000
  v28  = imm_32          0x40400000
  v29  = imm_32          0x40800000
  v30  = imm_32          0x3f000000
  v31  = imm_32          0x3eaaaaab
  v32  = imm_32          0x3fddb3d7
  v33  = imm_32          0x38d1b717
  v34  = add_f32         v11 v14
  v35  = mul_f32         v30 v34
  v36  = add_f32         v16 v19
  v37  = mul_f32         v30 v36
  v38  = sub_f32         v14 v11
  v39  = mul_f32         v30 v38
  v40  = mul_f32         v23 v39
  v41  = sub_f32         v19 v16
  v42  = mul_f32         v30 v41
  v43  = mul_f32         v24 v42
  v44  = square_f32      v40
  v45  = square_f32      v43
  v46  = square_add_f32  v40 v45
  v47  = imm_32          0x5f3759df
  v48  = imm_32          0x3ec00000
  v49  = shr_u32         v46 v20
  v50  = sub_i32         v47 v49
  v51  = square_f32      v50
  v52  = mul_f32         v46 v51
  v53  = fms_f32         v46 v51 v9
  v54  = square_f32      v53
  v55  = mul_f32         v30 v53
  v56  = mul_f32         v48 v54
  v57  = fma_f32         v30 v53 v56
  v58  = add_f32         v9 v57
  v59  = mul_f32         v50 v58
  v60  = mul_f32         v46 v59
  v61  = square_f32      v60
  v62  = square_sub_f32  v60 v46
  v63  = mul_f32         v30 v59
  v64  = mul_f32         v62 v63
  v65  = fma_f32         v46 v59 v64
  v66  = eq_f32          v0 v46
  v67  = sel_32          v66 v0 v65
  v68  = mul_f32         v23 v35
  v69  = fma_f32         v23 v35 v25
  v70  = mul_f32         v24 v37
  v71  = fma_f32         v24 v37 v26
  v72  = imm_32          0x5d5e0b6b
      store_var       var0 v72
      store_var       var1 v0
  v75  = imm_32          0x6
      store_var       var2 v0
  v77  = loop_begin      v22
  v78  = load_var        var2
  v79  = mul_i32         v75 v78
  v80  = gather_uniform_32 p3 v79
  v81  = add_i32         v20 v79
  v82  = gather_uniform_32 p3 v81
  v83  = add_i32         v21 v79
  v84  = gather_uniform_32 p3 v83
  v85  = imm_32          0x3
  v86  = add_i32         v79 v85
  v87  = gather_uniform_32 p3 v86
  v88  = imm_32          0x4
  v89  = add_i32         v79 v88
  v90  = gather_uniform_32 p3 v89
  v91  = imm_32          0x5
  v92  = add_i32         v79 v91
  v93  = gather_uniform_32 p3 v92
  v94  = sub_f32         v84 v80
  v95  = sub_f32         v87 v82
  v96  = mul_f32         v27 v84
  v97  = fms_f32         v27 v84 v80
  v98  = add_f32         v90 v97
  v99  = mul_f32         v27 v87
  v100 = fms_f32         v27 v87 v82
  v101 = add_f32         v93 v100
  v102 = sub_f32         v80 v69
  v103 = sub_f32         v82 v71
  v104 = mul_f32         v27 v94
  v105 = mul_f32         v27 v95
  v106 = square_f32      v98
  v107 = square_f32      v101
  v108 = square_add_f32  v98 v107
  v109 = lt_f32          v108 v33
  v110 = sub_f32         v90 v80
  v111 = sub_f32         v93 v82
  v112 = square_f32      v110
  v113 = square_f32      v111
  v114 = square_add_f32  v110 v113
  v115 = sub_f32         v69 v80
  v116 = sub_f32         v71 v82
  v117 = mul_f32         v110 v115
  v118 = mul_f32         v111 v116
  v119 = fma_f32         v110 v115 v118
  v120 = imm_32          0x7ef127ea
  v121 = sub_i32         v120 v114
  v122 = mul_f32         v114 v121
  v123 = fms_f32         v114 v121 v27
  v124 = mul_f32         v121 v123
  v125 = mul_f32         v114 v124
  v126 = fms_f32         v114 v124 v27
  v127 = mul_f32         v124 v126
  v128 = mul_f32         v114 v127
  v129 = fms_f32         v114 v127 v27
  v130 = mul_f32         v127 v129
  v131 = mul_f32         v119 v130
  v132 = mul_f32         v114 v131
  v133 = fms_f32         v114 v131 v119
  v134 = mul_f32         v130 v133
  v135 = fma_f32         v119 v130 v134
  v136 = max_f32         v0 v135
  v137 = min_f32         v9 v136
  v138 = mul_f32         v110 v137
  v139 = fma_f32         v110 v137 v80
  v140 = sub_f32         v69 v139
  v141 = mul_f32         v111 v137
  v142 = fma_f32         v111 v137 v82
  v143 = sub_f32         v71 v142
  v144 = square_f32      v140
  v145 = square_f32      v143
  v146 = square_add_f32  v140 v145
  v147 = lt_f32          v82 v71
  v148 = lt_f32          v93 v71
  v149 = xor_32          v147 v148
  v150 = sub_i32         v120 v111
  v151 = mul_f32         v111 v150
  v152 = fms_f32         v111 v150 v27
  v153 = mul_f32         v150 v152
  v154 = mul_f32         v111 v153
  v155 = fms_f32         v111 v153 v27
  v156 = mul_f32         v153 v155
  v157 = mul_f32         v111 v156
  v158 = fms_f32         v111 v156 v27
  v159 = mul_f32         v156 v158
  v160 = mul_f32         v116 v159
  v161 = mul_f32         v111 v160
  v162 = fms_f32         v111 v160 v116
  v163 = mul_f32         v159 v162
  v164 = fma_f32         v116 v159 v163
  v165 = mul_f32         v110 v164
  v166 = fma_f32         v110 v164 v80
  v167 = lt_f32          v69 v166
  v168 = and_32          v149 v167
  v169 = max_f32         v33 v108
  v170 = sub_i32         v120 v169
  v171 = mul_f32         v169 v170
  v172 = fms_f32         v169 v170 v27
  v173 = mul_f32         v170 v172
  v174 = mul_f32         v169 v173
  v175 = fms_f32         v169 v173 v27
  v176 = mul_f32         v173 v175
  v177 = mul_f32         v169 v176
  v178 = fms_f32         v169 v176 v27
  v179 = mul_f32         v176 v178
  v180 = mul_f32         v169 v179
  v181 = fms_f32         v169 v179 v9
  v182 = mul_f32         v179 v181
  v183 = fma_f32         v176 v178 v182
  v184 = mul_f32         v94 v98
  v185 = mul_f32         v95 v101
  v186 = fma_f32         v94 v98 v185
  v187 = mul_f32         v183 v186
  v188 = square_f32      v94
  v189 = square_f32      v95
  v190 = square_add_f32  v94 v189
  v191 = mul_f32         v98 v102
  v192 = mul_f32         v101 v103
  v193 = fma_f32         v98 v102 v192
  v194 = mul_f32         v27 v190
  v195 = fma_f32         v27 v190 v193
  v196 = mul_f32         v31 v195
  v197 = mul_f32         v183 v196
  v198 = mul_f32         v94 v102
  v199 = mul_f32         v95 v103
  v200 = fma_f32         v94 v102 v199
  v201 = mul_f32         v183 v200
  v202 = square_f32      v187
  v203 = square_sub_f32  v187 v197
  v204 = mul_f32         v27 v202
  v205 = mul_f32         v28 v197
  v206 = fms_f32         v28 v197 v204
  v207 = mul_f32         v187 v206
  v208 = fma_f32         v183 v200 v207
  v209 = square_f32      v203
  v210 = mul_f32         v203 v209
  v211 = square_f32      v208
  v212 = mul_f32         v29 v210
  v213 = fma_f32         v29 v210 v211
  v214 = max_f32         v0 v213
  v215 = shr_u32         v214 v20
  v216 = sub_i32         v47 v215
  v217 = square_f32      v216
  v218 = mul_f32         v214 v217
  v219 = fms_f32         v214 v217 v9
  v220 = square_f32      v219
  v221 = mul_f32         v30 v219
  v222 = mul_f32         v48 v220
  v223 = fma_f32         v30 v219 v222
  v224 = add_f32         v9 v223
  v225 = mul_f32         v216 v224
  v226 = mul_f32         v214 v225
  v227 = square_f32      v226
  v228 = square_sub_f32  v226 v214
  v229 = mul_f32         v30 v225
  v230 = mul_f32         v228 v229
  v231 = fma_f32         v214 v225 v230
  v232 = eq_f32          v0 v214
  v233 = sel_32          v232 v0 v231
  v234 = sub_f32         v233 v208
  v235 = mul_f32         v30 v234
  v236 = sub_f32         v0 v233
  v237 = sub_f32         v236 v208
  v238 = mul_f32         v30 v237
  v239 = imm_32          0x7fffff
  v240 = imm_32          0x34000000
  v241 = imm_32          0x4b000000
  v242 = abs_f32         v235
  v243 = f32_from_i32    v242
  v244 = mul_f32         v240 v243
  v245 = and_32          v239 v242
  v246 = or_32           v30 v245
  v247 = imm_32          0x42f87377
  v248 = sub_f32         v244 v247
  v249 = imm_32          0x3fbfbf75
  v250 = mul_f32         v246 v249
  v251 = fms_f32         v246 v249 v248
  v252 = imm_32          0x3fdce9a3
  v253 = imm_32          0x3eb444f9
  v254 = add_f32         v246 v253
  v255 = sub_i32         v120 v254
  v256 = mul_f32         v254 v255
  v257 = fms_f32         v254 v255 v27
  v258 = mul_f32         v255 v257
  v259 = mul_f32         v254 v258
  v260 = fms_f32         v254 v258 v27
  v261 = mul_f32         v258 v260
  v262 = mul_f32         v254 v261
  v263 = fms_f32         v254 v261 v27
  v264 = mul_f32         v261 v263
  v265 = mul_f32         v252 v264
  v266 = mul_f32         v254 v265
  v267 = fms_f32         v254 v265 v252
  v268 = mul_f32         v264 v267
  v269 = fma_f32         v252 v264 v268
  v270 = sub_f32         v251 v269
  v271 = mul_f32         v31 v270
  v272 = floor_f32       v271
  v273 = sub_f32         v271 v272
  v274 = imm_32          0x42f28c51
  v275 = fma_f32         v31 v270 v274
  v276 = imm_32          0x3fbebc8d
  v277 = mul_f32         v273 v276
  v278 = fms_f32         v273 v276 v275
  v279 = imm_32          0x41ddd2fe
  v280 = imm_32          0x409af5f8
  v281 = sub_f32         v280 v273
  v282 = sub_i32         v120 v281
  v283 = mul_f32         v281 v282
  v284 = fms_f32         v281 v282 v27
  v285 = mul_f32         v282 v284
  v286 = mul_f32         v281 v285
  v287 = fms_f32         v281 v285 v27
  v288 = mul_f32         v285 v287
  v289 = mul_f32         v281 v288
  v290 = fms_f32         v281 v288 v27
  v291 = mul_f32         v288 v290
  v292 = mul_f32         v279 v291
  v293 = mul_f32         v281 v292
  v294 = fms_f32         v281 v292 v279
  v295 = mul_f32         v291 v294
  v296 = fma_f32         v279 v291 v295
  v297 = add_f32         v278 v296
  v298 = mul_f32         v241 v297
  v299 = round_i32       v298
  v300 = square_f32      v299
  v301 = mul_f32         v299 v300
  v302 = sub_f32         v301 v242
  v303 = mul_f32         v28 v300
  v304 = sub_i32         v120 v303
  v305 = mul_f32         v303 v304
  v306 = fms_f32         v303 v304 v27
  v307 = mul_f32         v304 v306
  v308 = mul_f32         v303 v307
  v309 = fms_f32         v303 v307 v27
  v310 = mul_f32         v307 v309
  v311 = mul_f32         v303 v310
  v312 = fms_f32         v303 v310 v27
  v313 = mul_f32         v310 v312
  v314 = mul_f32         v302 v313
  v315 = mul_f32         v303 v314
  v316 = fms_f32         v303 v314 v302
  v317 = mul_f32         v313 v316
  v318 = fma_f32         v302 v313 v317
  v319 = sub_f32         v299 v318
  v320 = square_f32      v319
  v321 = mul_f32         v319 v320
  v322 = sub_f32         v321 v242
  v323 = mul_f32         v28 v320
  v324 = sub_i32         v120 v323
  v325 = mul_f32         v323 v324
  v326 = fms_f32         v323 v324 v27
  v327 = mul_f32         v324 v326
  v328 = mul_f32         v323 v327
  v329 = fms_f32         v323 v327 v27
  v330 = mul_f32         v327 v329
  v331 = mul_f32         v323 v330
  v332 = fms_f32         v323 v330 v27
  v333 = mul_f32         v330 v332
  v334 = mul_f32         v322 v333
  v335 = mul_f32         v323 v334
  v336 = fms_f32         v323 v334 v322
  v337 = mul_f32         v333 v336
  v338 = fma_f32         v322 v333 v337
  v339 = sub_f32         v319 v338
  v340 = eq_f32          v0 v242
  v341 = sel_32          v340 v0 v339
  v342 = lt_f32          v235 v0
  v343 = sub_f32         v0 v341
  v344 = sel_32          v342 v343 v341
  v345 = abs_f32         v238
  v346 = f32_from_i32    v345
  v347 = mul_f32         v240 v346
  v348 = and_32          v239 v345
  v349 = or_32           v30 v348
  v350 = sub_f32         v347 v247
  v351 = mul_f32         v249 v349
  v352 = fms_f32         v249 v349 v350
  v353 = add_f32         v253 v349
  v354 = sub_i32         v120 v353
  v355 = mul_f32         v353 v354
  v356 = fms_f32         v353 v354 v27
  v357 = mul_f32         v354 v356
  v358 = mul_f32         v353 v357
  v359 = fms_f32         v353 v357 v27
  v360 = mul_f32         v357 v359
  v361 = mul_f32         v353 v360
  v362 = fms_f32         v353 v360 v27
  v363 = mul_f32         v360 v362
  v364 = mul_f32         v252 v363
  v365 = mul_f32         v353 v364
  v366 = fms_f32         v353 v364 v252
  v367 = mul_f32         v363 v366
  v368 = fma_f32         v252 v363 v367
  v369 = sub_f32         v352 v368
  v370 = mul_f32         v31 v369
  v371 = floor_f32       v370
  v372 = sub_f32         v370 v371
  v373 = fma_f32         v31 v369 v274
  v374 = mul_f32         v276 v372
  v375 = fms_f32         v276 v372 v373
  v376 = sub_f32         v280 v372
  v377 = sub_i32         v120 v376
  v378 = mul_f32         v376 v377
  v379 = fms_f32         v376 v377 v27
  v380 = mul_f32         v377 v379
  v381 = mul_f32         v376 v380
  v382 = fms_f32         v376 v380 v27
  v383 = mul_f32         v380 v382
  v384 = mul_f32         v376 v383
  v385 = fms_f32         v376 v383 v27
  v386 = mul_f32         v383 v385
  v387 = mul_f32         v279 v386
  v388 = mul_f32         v376 v387
  v389 = fms_f32         v376 v387 v279
  v390 = mul_f32         v386 v389
  v391 = fma_f32         v279 v386 v390
  v392 = add_f32         v375 v391
  v393 = mul_f32         v241 v392
  v394 = round_i32       v393
  v395 = square_f32      v394
  v396 = mul_f32         v394 v395
  v397 = sub_f32         v396 v345
  v398 = mul_f32         v28 v395
  v399 = sub_i32         v120 v398
  v400 = mul_f32         v398 v399
  v401 = fms_f32         v398 v399 v27
  v402 = mul_f32         v399 v401
  v403 = mul_f32         v398 v402
  v404 = fms_f32         v398 v402 v27
  v405 = mul_f32         v402 v404
  v406 = mul_f32         v398 v405
  v407 = fms_f32         v398 v405 v27
  v408 = mul_f32         v405 v407
  v409 = mul_f32         v397 v408
  v410 = mul_f32         v398 v409
  v411 = fms_f32         v398 v409 v397
  v412 = mul_f32         v408 v411
  v413 = fma_f32         v397 v408 v412
  v414 = sub_f32         v394 v413
  v415 = square_f32      v414
  v416 = mul_f32         v414 v415
  v417 = sub_f32         v416 v345
  v418 = mul_f32         v28 v415
  v419 = sub_i32         v120 v418
  v420 = mul_f32         v418 v419
  v421 = fms_f32         v418 v419 v27
  v422 = mul_f32         v419 v421
  v423 = mul_f32         v418 v422
  v424 = fms_f32         v418 v422 v27
  v425 = mul_f32         v422 v424
  v426 = mul_f32         v418 v425
  v427 = fms_f32         v418 v425 v27
  v428 = mul_f32         v425 v427
  v429 = mul_f32         v417 v428
  v430 = mul_f32         v418 v429
  v431 = fms_f32         v418 v429 v417
  v432 = mul_f32         v428 v431
  v433 = fma_f32         v417 v428 v432
  v434 = sub_f32         v414 v433
  v435 = eq_f32          v0 v345
  v436 = sel_32          v435 v0 v434
  v437 = lt_f32          v238 v0
  v438 = sub_f32         v0 v436
  v439 = sel_32          v437 v438 v436
  v440 = add_f32         v344 v439
  v441 = fms_f32         v183 v186 v440
  v442 = max_f32         v0 v441
  v443 = min_f32         v9 v442
  v444 = mul_f32         v98 v443
  v445 = fma_f32         v27 v94 v444
  v446 = mul_f32         v443 v445
  v447 = fma_f32         v443 v445 v102
  v448 = mul_f32         v101 v443
  v449 = fma_f32         v27 v95 v448
  v450 = mul_f32         v443 v449
  v451 = fma_f32         v443 v449 v103
  v452 = square_f32      v447
  v453 = square_f32      v451
  v454 = square_add_f32  v447 v453
  v455 = sub_f32         v0 v203
  v456 = max_f32         v0 v455
  v457 = shr_u32         v456 v20
  v458 = sub_i32         v47 v457
  v459 = square_f32      v458
  v460 = mul_f32         v456 v459
  v461 = fms_f32         v456 v459 v9
  v462 = square_f32      v461
  v463 = mul_f32         v30 v461
  v464 = mul_f32         v48 v462
  v465 = fma_f32         v30 v461 v464
  v466 = add_f32         v9 v465
  v467 = mul_f32         v458 v466
  v468 = mul_f32         v456 v467
  v469 = square_f32      v468
  v470 = square_sub_f32  v468 v456
  v471 = mul_f32         v30 v467
  v472 = mul_f32         v470 v471
  v473 = fma_f32         v456 v467 v472
  v474 = eq_f32          v0 v456
  v475 = sel_32          v474 v0 v473
  v476 = mul_f32         v203 v475
  v477 = mul_f32         v27 v476
  v478 = sub_i32         v120 v477
  v479 = mul_f32         v477 v478
  v480 = fms_f32         v477 v478 v27
  v481 = mul_f32         v478 v480
  v482 = mul_f32         v477 v481
  v483 = fms_f32         v477 v481 v27
  v484 = mul_f32         v481 v483
  v485 = mul_f32         v477 v484
  v486 = fms_f32         v477 v484 v27
  v487 = mul_f32         v484 v486
  v488 = mul_f32         v208 v487
  v489 = mul_f32         v477 v488
  v490 = fms_f32         v477 v488 v208
  v491 = mul_f32         v487 v490
  v492 = fma_f32         v208 v487 v491
  v493 = imm_32          0xbf800000
  v494 = max_f32         v492 v493
  v495 = min_f32         v9 v494
  v496 = imm_32          0x40490fdb
  v497 = imm_32          0xbc996e30
  v498 = imm_32          0x3d981627
  v499 = imm_32          0xbe593484
  v500 = imm_32          0x3fc90da4
  v501 = abs_f32         v495
  v502 = mul_f32         v497 v501
  v503 = fma_f32         v497 v501 v498
  v504 = mul_f32         v501 v503
  v505 = fma_f32         v501 v503 v499
  v506 = mul_f32         v501 v505
  v507 = fma_f32         v501 v505 v500
  v508 = sub_f32         v9 v501
  v509 = shr_u32         v508 v20
  v510 = sub_i32         v47 v509
  v511 = square_f32      v510
  v512 = mul_f32         v508 v511
  v513 = fms_f32         v508 v511 v9
  v514 = square_f32      v513
  v515 = mul_f32         v30 v513
  v516 = mul_f32         v48 v514
  v517 = fma_f32         v30 v513 v516
  v518 = add_f32         v9 v517
  v519 = mul_f32         v510 v518
  v520 = mul_f32         v508 v519
  v521 = square_f32      v520
  v522 = square_sub_f32  v520 v508
  v523 = mul_f32         v30 v519
  v524 = mul_f32         v522 v523
  v525 = fma_f32         v508 v519 v524
  v526 = eq_f32          v0 v508
  v527 = sel_32          v526 v0 v525
  v528 = mul_f32         v507 v527
  v529 = fms_f32         v507 v527 v496
  v530 = lt_f32          v495 v0
  v531 = sel_32          v530 v529 v528
  v532 = mul_f32         v31 v531
  v533 = imm_32          0x3e22f983
  v534 = imm_32          0x3e800000
  v535 = mul_f32         v532 v533
  v536 = fma_f32         v532 v533 v30
  v537 = floor_f32       v536
  v538 = sub_f32         v535 v537
  v539 = abs_f32         v538
  v540 = sub_f32         v534 v539
  v541 = imm_32          0x40c908ac
  v542 = imm_32          0xc224ad6f
  v543 = imm_32          0x4294e0b6
  v544 = square_f32      v540
  v545 = mul_f32         v543 v544
  v546 = fma_f32         v543 v544 v542
  v547 = mul_f32         v544 v546
  v548 = fma_f32         v544 v546 v541
  v549 = mul_f32         v540 v548
  v550 = imm_32          0x3fc90fdb
  v551 = sub_f32         v532 v550
  v552 = mul_f32         v533 v551
  v553 = fma_f32         v533 v551 v30
  v554 = floor_f32       v553
  v555 = sub_f32         v552 v554
  v556 = abs_f32         v555
  v557 = sub_f32         v534 v556
  v558 = square_f32      v557
  v559 = mul_f32         v543 v558
  v560 = fma_f32         v543 v558 v542
  v561 = mul_f32         v558 v560
  v562 = fma_f32         v558 v560 v541
  v563 = mul_f32         v557 v562
  v564 = mul_f32         v32 v563
  v565 = fma_f32         v540 v548 v549
  v566 = mul_f32         v475 v565
  v567 = fms_f32         v183 v186 v566
  v568 = fms_f32         v32 v563 v0
  v569 = fms_f32         v540 v548 v568
  v570 = mul_f32         v475 v569
  v571 = fms_f32         v183 v186 v570
  v572 = max_f32         v0 v567
  v573 = min_f32         v9 v572
  v574 = max_f32         v0 v571
  v575 = min_f32         v9 v574
  v576 = mul_f32         v98 v573
  v577 = fma_f32         v27 v94 v576
  v578 = mul_f32         v573 v577
  v579 = fma_f32         v573 v577 v102
  v580 = mul_f32         v101 v573
  v581 = fma_f32         v27 v95 v580
  v582 = mul_f32         v573 v581
  v583 = fma_f32         v573 v581 v103
  v584 = mul_f32         v98 v575
  v585 = fma_f32         v27 v94 v584
  v586 = mul_f32         v575 v585
  v587 = fma_f32         v575 v585 v102
  v588 = mul_f32         v101 v575
  v589 = fma_f32         v27 v95 v588
  v590 = mul_f32         v575 v589
  v591 = fma_f32         v575 v589 v103
  v592 = square_f32      v579
  v593 = square_f32      v583
  v594 = square_add_f32  v579 v593
  v595 = square_f32      v587
  v596 = square_f32      v591
  v597 = square_add_f32  v587 v596
  v598 = min_f32         v594 v597
  v599 = lt_f32          v213 v0
  v600 = sel_32          v599 v598 v454
  v601 = sel_32          v109 v146 v600
  v602 = load_var        var0
  v603 = min_f32         v601 v602
      store_var       var0 v603
  v605 = square_f32      v105
  v606 = mul_f32         v29 v192
  v607 = fms_f32         v29 v192 v605
  v608 = le_f32          v0 v607
  v609 = max_f32         v0 v607
  v610 = shr_u32         v609 v20
  v611 = sub_i32         v47 v610
  v612 = square_f32      v611
  v613 = mul_f32         v609 v612
  v614 = fms_f32         v609 v612 v9
  v615 = square_f32      v614
  v616 = mul_f32         v30 v614
  v617 = mul_f32         v48 v615
  v618 = fma_f32         v30 v614 v617
  v619 = add_f32         v9 v618
  v620 = mul_f32         v611 v619
  v621 = mul_f32         v609 v620
  v622 = square_f32      v621
  v623 = square_sub_f32  v621 v609
  v624 = mul_f32         v30 v620
  v625 = mul_f32         v623 v624
  v626 = fma_f32         v609 v620 v625
  v627 = eq_f32          v0 v609
  v628 = sel_32          v627 v0 v626
  v629 = sub_i32         v120 v101
  v630 = mul_f32         v101 v629
  v631 = fms_f32         v101 v629 v27
  v632 = mul_f32         v629 v631
  v633 = mul_f32         v101 v632
  v634 = fms_f32         v101 v632 v27
  v635 = mul_f32         v632 v634
  v636 = mul_f32         v101 v635
  v637 = fms_f32         v101 v635 v27
  v638 = mul_f32         v635 v637
  v639 = mul_f32         v30 v638
  v640 = mul_f32         v101 v639
  v641 = fms_f32         v101 v639 v30
  v642 = mul_f32         v638 v641
  v643 = fma_f32         v30 v638 v642
  v644 = fms_f32         v27 v95 v0
  v645 = add_f32         v628 v644
  v646 = mul_f32         v643 v645
  v647 = sub_f32         v644 v628
  v648 = mul_f32         v643 v647
  v649 = le_f32          v0 v646
  v650 = le_f32          v646 v9
  v651 = and_32          v649 v650
  v652 = le_f32          v0 v648
  v653 = le_f32          v648 v9
  v654 = and_32          v652 v653
  v655 = mul_f32         v98 v646
  v656 = fma_f32         v27 v94 v655
  v657 = mul_f32         v646 v656
  v658 = fma_f32         v646 v656 v80
  v659 = mul_f32         v98 v648
  v660 = fma_f32         v27 v94 v659
  v661 = mul_f32         v648 v660
  v662 = fma_f32         v648 v660 v80
  v663 = lt_f32          v69 v658
  v664 = lt_f32          v69 v662
  v665 = and_32          v651 v663
  v666 = and_32          v608 v665
  v667 = and_32          v654 v664
  v668 = and_32          v608 v667
  v669 = xor_32          v666 v668
  v670 = sel_32          v109 v168 v669
  v671 = load_var        var1
  v672 = xor_32          v670 v671
      store_var       var1 v672
  v674 = load_var        var2
  v675 = add_i32         v20 v674
      store_var       var2 v675
      loop_end
  v678 = load_var        var0
  v679 = shr_u32         v678 v20
  v680 = sub_i32         v47 v679
  v681 = square_f32      v680
  v682 = mul_f32         v678 v681
  v683 = fms_f32         v678 v681 v9
  v684 = square_f32      v683
  v685 = mul_f32         v30 v683
  v686 = mul_f32         v48 v684
  v687 = fma_f32         v30 v683 v686
  v688 = add_f32         v9 v687
  v689 = mul_f32         v680 v688
  v690 = mul_f32         v678 v689
  v691 = square_f32      v690
  v692 = square_sub_f32  v690 v678
  v693 = mul_f32         v30 v689
  v694 = mul_f32         v692 v693
  v695 = fma_f32         v678 v689 v694
  v696 = eq_f32          v0 v678
  v697 = sel_32          v696 v0 v695
  v698 = load_var        var1
  v699 = sub_f32         v0 v697
  v700 = sel_32          v698 v699 v697
  v701 = sub_f32         v700 v67
  v702 = add_f32         v67 v700
  v703 = lt_f32          v701 v0
  v704 = lt_f32          v702 v0
  v705 = sel_32          v703 v20 v0
  v706 = sel_32          v704 v21 v705
      store_8         p0 v706
