#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1073741824u;
    uint v14 = 1077936128u;
    uint v15 = 1082130432u;
    uint v16 = 1056964608u;
    uint v17 = 1051372203u;
    uint v18 = 1071494103u;
    uint v19 = 953267991u;
    uint v20 = 1597463007u;
    uint v21 = 1052770304u;
    uint v22 = 1566444395u;
    uint v23 = 6u;
    uint v24 = 3u;
    uint v25 = 4u;
    uint v26 = 5u;
    uint v27 = 2129733610u;
    uint v28 = 8388607u;
    uint v29 = 872415232u;
    uint v30 = 1258291200u;
    uint v31 = 1123578743u;
    uint v32 = 1069530997u;
    uint v33 = 1071442339u;
    uint v34 = 1052001529u;
    uint v35 = 1123191889u;
    uint v36 = 1069464717u;
    uint v37 = 1105056510u;
    uint v38 = 1083897336u;
    uint v39 = 3212836864u;
    uint v40 = 1078530011u;
    uint v41 = 3164171824u;
    uint v42 = 1033377319u;
    uint v43 = 3193517188u;
    uint v44 = 1070140836u;
    uint v45 = 1042479491u;
    uint v46 = 1048576000u;
    uint v47 = 1086916780u;
    uint v48 = 3257183599u;
    uint v49 = 1117053110u;
    uint v50 = 1070141403u;
    var0 = v22;

    var2 = v0;

    var1 = v0;

    uint v54 = m.x0 + pos.x;
    float v55 = (float)(int)v54;
    float v56 = v55 + as_type<float>(v5);
    float v57 = fma(as_type<float>(v3), v56, as_type<float>(v1));
    float v58 = fma(as_type<float>(v3), v55, as_type<float>(v1));
    float v59 = v57 - v58;
    float v60 = as_type<float>(v16) * v59;
    float v61 = as_type<float>(v9) * v60;
    uint v62 = m.y0 + pos.y;
    float v63 = (float)(int)v62;
    float v64 = v63 + as_type<float>(v5);
    float v65 = fma(as_type<float>(v4), v64, as_type<float>(v2));
    float v66 = fma(as_type<float>(v4), v63, as_type<float>(v2));
    float v67 = v65 - v66;
    float v68 = as_type<float>(v16) * v67;
    float v69 = as_type<float>(v10) * v68;
    float v70 = v69 * v69;
    float v71 = fma(v61, v61, v70);
    uint v72 = as_type<uint>(v71) >> v6;
    uint v73 = v20 - v72;
    uint v74 = as_type<float>(v0) == v71 ? 0xffffffffu : 0u;
    float v75 = v58 + v57;
    float v76 = as_type<float>(v16) * v75;
    float v77 = fma(as_type<float>(v9), v76, as_type<float>(v11));
    float v78 = v66 + v65;
    float v79 = as_type<float>(v16) * v78;
    float v80 = fma(as_type<float>(v10), v79, as_type<float>(v12));
    float v81 = as_type<float>(v73) * as_type<float>(v73);
    float v82 = fma(-v71, v81, as_type<float>(v5));
    float v83 = v82 * v82;
    float v84 = as_type<float>(v21) * v83;
    float v85 = fma(as_type<float>(v16), v82, v84);
    float v86 = as_type<float>(v5) + v85;
    float v87 = as_type<float>(v73) * v86;
    float v88 = as_type<float>(v16) * v87;
    float v89 = v71 * v87;
    float v90 = fma(-v89, v89, v71);
    float v91 = v90 * v88;
    float v92 = fma(v71, v87, v91);
    uint v93 = (v74 != 0u) ? v0 : as_type<uint>(v92);
    while (var2 < v8) {
    uint v95 = var2;
    uint v96 = v23 * v95;
    uint v97 = v96 + v26;
    uint v98 = v7 + v96;
    uint v99 = v96 + v24;
    uint v100 = v96 + v25;
    uint v101 = p3[min(v97, m.count3 - 1u)] & ((v97 < m.count3) ? ~0u : 0u);
    uint v102 = as_type<float>(v101) <  v80 ? 0xffffffffu : 0u;
    uint v103 = p3[min(v98, m.count3 - 1u)] & ((v98 < m.count3) ? ~0u : 0u);
    uint v104 = p3[min(v99, m.count3 - 1u)] & ((v99 < m.count3) ? ~0u : 0u);
    uint v105 = p3[min(v100, m.count3 - 1u)] & ((v100 < m.count3) ? ~0u : 0u);
    uint v106 = p3[min(v96, m.count3 - 1u)] & ((v96 < m.count3) ? ~0u : 0u);
    float v107 = fma(-as_type<float>(v13), as_type<float>(v103), as_type<float>(v106));
    float v108 = as_type<float>(v105) - as_type<float>(v106);
    float v109 = as_type<float>(v105) + v107;
    uint v110 = v6 + v96;
    uint v111 = p3[min(v110, m.count3 - 1u)] & ((v110 < m.count3) ? ~0u : 0u);
    float v112 = fma(-as_type<float>(v13), as_type<float>(v104), as_type<float>(v111));
    float v113 = as_type<float>(v101) + v112;
    uint v114 = as_type<float>(v111) <  v80 ? 0xffffffffu : 0u;
    uint v115 = v114 ^ v102;
    uint v116 = v27 - as_type<uint>(v113);
    float v117 = as_type<float>(v104) - as_type<float>(v111);
    float v118 = fma(-as_type<float>(v13), v117, as_type<float>(v0));
    float v119 = as_type<float>(v101) - as_type<float>(v111);
    float v120 = as_type<float>(v111) - v80;
    float v121 = v113 * v113;
    float v122 = fma(v109, v109, v121);
    float v123 = max(as_type<float>(v19), v122);
    float v124 = v119 * v119;
    float v125 = fma(v108, v108, v124);
    uint v126 = v27 - as_type<uint>(v125);
    float v127 = fma(-v125, as_type<float>(v126), as_type<float>(v13));
    float v128 = as_type<float>(v126) * v127;
    float v129 = fma(-v125, v128, as_type<float>(v13));
    float v130 = v128 * v129;
    float v131 = fma(-v125, v130, as_type<float>(v13));
    float v132 = v130 * v131;
    uint v133 = v27 - as_type<uint>(v119);
    float v134 = fma(-v119, as_type<float>(v133), as_type<float>(v13));
    float v135 = as_type<float>(v133) * v134;
    float v136 = fma(-v119, v135, as_type<float>(v13));
    float v137 = v135 * v136;
    float v138 = fma(-v119, v137, as_type<float>(v13));
    float v139 = v137 * v138;
    float v140 = v80 - as_type<float>(v111);
    float v141 = v140 * v139;
    float v142 = fma(-v119, v141, v140);
    float v143 = v139 * v142;
    float v144 = fma(v140, v139, v143);
    float v145 = fma(v108, v144, as_type<float>(v106));
    uint v146 = v77 <  v145 ? 0xffffffffu : 0u;
    uint v147 = v115 & v146;
    uint v148 = v27 - as_type<uint>(v123);
    float v149 = fma(-v123, as_type<float>(v148), as_type<float>(v13));
    float v150 = as_type<float>(v148) * v149;
    float v151 = fma(-v123, v150, as_type<float>(v13));
    float v152 = v150 * v151;
    float v153 = fma(-v123, v152, as_type<float>(v13));
    float v154 = v152 * v153;
    float v155 = fma(-v123, v154, as_type<float>(v5));
    float v156 = v154 * v155;
    float v157 = fma(v152, v153, v156);
    float v158 = as_type<float>(v13) * v117;
    float v159 = v158 * v158;
    float v160 = v113 * v120;
    float v161 = fma(-as_type<float>(v15), v160, v159);
    float v162 = max(as_type<float>(v0), v161);
    uint v163 = as_type<float>(v0) == v162 ? 0xffffffffu : 0u;
    float v164 = as_type<float>(v106) - v77;
    uint v165 = as_type<uint>(v162) >> v6;
    uint v166 = v20 - v165;
    float v167 = as_type<float>(v166) * as_type<float>(v166);
    float v168 = fma(-v162, v167, as_type<float>(v5));
    float v169 = v168 * v168;
    float v170 = as_type<float>(v21) * v169;
    float v171 = fma(as_type<float>(v16), v168, v170);
    float v172 = as_type<float>(v5) + v171;
    float v173 = as_type<float>(v166) * v172;
    float v174 = v162 * v173;
    float v175 = fma(-v174, v174, v162);
    float v176 = as_type<float>(v16) * v173;
    float v177 = v175 * v176;
    float v178 = fma(v162, v173, v177);
    uint v179 = (v163 != 0u) ? v0 : as_type<uint>(v178);
    float v180 = v118 - as_type<float>(v179);
    float v181 = fma(-v113, as_type<float>(v116), as_type<float>(v13));
    float v182 = as_type<float>(v116) * v181;
    float v183 = fma(-v113, v182, as_type<float>(v13));
    float v184 = v182 * v183;
    float v185 = fma(-v113, v184, as_type<float>(v13));
    float v186 = v184 * v185;
    float v187 = as_type<float>(v16) * v186;
    float v188 = fma(-v113, v187, as_type<float>(v16));
    float v189 = v186 * v188;
    float v190 = fma(as_type<float>(v16), v186, v189);
    float v191 = v190 * v180;
    uint v192 = v191 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    float v193 = v109 * v191;
    float v194 = as_type<float>(v179) + v118;
    float v195 = v190 * v194;
    uint v196 = as_type<float>(v0) <= v191 ? 0xffffffffu : 0u;
    uint v197 = v196 & v192;
    float v198 = as_type<float>(v103) - as_type<float>(v106);
    float v199 = fma(as_type<float>(v13), v198, v193);
    float v200 = fma(v191, v199, as_type<float>(v106));
    uint v201 = v77 <  v200 ? 0xffffffffu : 0u;
    uint v202 = v197 & v201;
    float v203 = v117 * v113;
    float v204 = fma(v198, v109, v203);
    float v205 = v117 * v117;
    float v206 = fma(v198, v198, v205);
    float v207 = fma(v109, v164, v160);
    float v208 = fma(as_type<float>(v13), v206, v207);
    float v209 = as_type<float>(v17) * v208;
    float v210 = v157 * v209;
    float v211 = v157 * v204;
    float v212 = fma(-v211, v211, v210);
    float v213 = v117 * v120;
    float v214 = fma(v198, v164, v213);
    float v215 = v211 * v211;
    float v216 = as_type<float>(v13) * v215;
    float v217 = fma(-as_type<float>(v14), v210, v216);
    float v218 = v211 * v217;
    float v219 = fma(v157, v214, v218);
    float v220 = v212 * v212;
    float v221 = v212 * v220;
    float v222 = v219 * v219;
    float v223 = fma(as_type<float>(v15), v221, v222);
    uint v224 = v223 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v225 = max(as_type<float>(v0), v223);
    uint v226 = as_type<float>(v0) == v225 ? 0xffffffffu : 0u;
    uint v227 = as_type<uint>(v225) >> v6;
    uint v228 = v20 - v227;
    float v229 = as_type<float>(v228) * as_type<float>(v228);
    float v230 = fma(-v225, v229, as_type<float>(v5));
    float v231 = v230 * v230;
    float v232 = as_type<float>(v21) * v231;
    float v233 = fma(as_type<float>(v16), v230, v232);
    float v234 = as_type<float>(v5) + v233;
    float v235 = as_type<float>(v228) * v234;
    float v236 = v225 * v235;
    float v237 = fma(-v236, v236, v225);
    float v238 = as_type<float>(v16) * v235;
    float v239 = v237 * v238;
    float v240 = fma(v225, v235, v239);
    uint v241 = (v226 != 0u) ? v0 : as_type<uint>(v240);
    float v242 = as_type<float>(v0) - as_type<float>(v241);
    float v243 = v242 - v219;
    float v244 = as_type<float>(v16) * v243;
    uint v245 = v244 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v246 = fabs(v244);
    uint v247 = v28 & as_type<uint>(v246);
    uint v248 = v16 | v247;
    float v249 = as_type<float>(v34) + as_type<float>(v248);
    uint v250 = as_type<float>(v0) == v246 ? 0xffffffffu : 0u;
    float v251 = as_type<float>(v241) - v219;
    float v252 = as_type<float>(v16) * v251;
    uint v253 = v252 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v254 = fabs(v252);
    uint v255 = as_type<float>(v0) == v254 ? 0xffffffffu : 0u;
    float v256 = (float)(int)as_type<uint>(v254);
    float v257 = as_type<float>(v29) * v256;
    float v258 = v257 - as_type<float>(v31);
    uint v259 = v28 & as_type<uint>(v254);
    uint v260 = v16 | v259;
    float v261 = as_type<float>(v260) + as_type<float>(v34);
    float v262 = fma(-as_type<float>(v260), as_type<float>(v32), v258);
    uint v263 = v27 - as_type<uint>(v261);
    float v264 = fma(-v261, as_type<float>(v263), as_type<float>(v13));
    float v265 = as_type<float>(v263) * v264;
    float v266 = fma(-v261, v265, as_type<float>(v13));
    float v267 = v265 * v266;
    float v268 = fma(-v261, v267, as_type<float>(v13));
    float v269 = v267 * v268;
    float v270 = as_type<float>(v33) * v269;
    float v271 = fma(-v261, v270, as_type<float>(v33));
    float v272 = v269 * v271;
    float v273 = fma(as_type<float>(v33), v269, v272);
    float v274 = v262 - v273;
    float v275 = fma(as_type<float>(v17), v274, as_type<float>(v35));
    float v276 = as_type<float>(v17) * v274;
    float v277 = floor(v276);
    float v278 = v276 - v277;
    float v279 = as_type<float>(v38) - v278;
    float v280 = fma(-v278, as_type<float>(v36), v275);
    uint v281 = v27 - as_type<uint>(v279);
    float v282 = fma(-v279, as_type<float>(v281), as_type<float>(v13));
    float v283 = as_type<float>(v281) * v282;
    float v284 = fma(-v279, v283, as_type<float>(v13));
    float v285 = v283 * v284;
    float v286 = fma(-v279, v285, as_type<float>(v13));
    float v287 = v285 * v286;
    float v288 = as_type<float>(v37) * v287;
    float v289 = fma(-v279, v288, as_type<float>(v37));
    float v290 = v287 * v289;
    float v291 = fma(as_type<float>(v37), v287, v290);
    float v292 = v280 + v291;
    float v293 = as_type<float>(v30) * v292;
    uint v294 = (uint)(int)rint(v293);
    float v295 = as_type<float>(v294) * as_type<float>(v294);
    float v296 = as_type<float>(v14) * v295;
    float v297 = as_type<float>(v294) * v295;
    float v298 = v297 - v254;
    uint v299 = v27 - as_type<uint>(v296);
    float v300 = fma(-v296, as_type<float>(v299), as_type<float>(v13));
    float v301 = as_type<float>(v299) * v300;
    float v302 = fma(-v296, v301, as_type<float>(v13));
    float v303 = v301 * v302;
    float v304 = fma(-v296, v303, as_type<float>(v13));
    float v305 = v303 * v304;
    float v306 = v298 * v305;
    float v307 = fma(-v296, v306, v298);
    float v308 = v305 * v307;
    float v309 = fma(v298, v305, v308);
    float v310 = as_type<float>(v294) - v309;
    float v311 = v310 * v310;
    float v312 = as_type<float>(v14) * v311;
    float v313 = v310 * v311;
    float v314 = v313 - v254;
    uint v315 = v27 - as_type<uint>(v312);
    float v316 = fma(-v312, as_type<float>(v315), as_type<float>(v13));
    float v317 = as_type<float>(v315) * v316;
    float v318 = fma(-v312, v317, as_type<float>(v13));
    float v319 = v317 * v318;
    float v320 = fma(-v312, v319, as_type<float>(v13));
    float v321 = v319 * v320;
    float v322 = v314 * v321;
    float v323 = fma(-v312, v322, v314);
    float v324 = v321 * v323;
    float v325 = fma(v314, v321, v324);
    float v326 = v310 - v325;
    uint v327 = (v255 != 0u) ? v0 : as_type<uint>(v326);
    float v328 = as_type<float>(v0) - as_type<float>(v327);
    uint v329 = (v253 != 0u) ? as_type<uint>(v328) : v327;
    float v330 = (float)(int)as_type<uint>(v246);
    float v331 = as_type<float>(v29) * v330;
    float v332 = v331 - as_type<float>(v31);
    float v333 = fma(-as_type<float>(v32), as_type<float>(v248), v332);
    uint v334 = v27 - as_type<uint>(v249);
    float v335 = fma(-v249, as_type<float>(v334), as_type<float>(v13));
    float v336 = as_type<float>(v334) * v335;
    float v337 = fma(-v249, v336, as_type<float>(v13));
    float v338 = v336 * v337;
    float v339 = fma(-v249, v338, as_type<float>(v13));
    float v340 = v338 * v339;
    float v341 = as_type<float>(v33) * v340;
    float v342 = fma(-v249, v341, as_type<float>(v33));
    float v343 = v340 * v342;
    float v344 = fma(as_type<float>(v33), v340, v343);
    float v345 = v333 - v344;
    float v346 = fma(as_type<float>(v17), v345, as_type<float>(v35));
    float v347 = as_type<float>(v17) * v345;
    float v348 = floor(v347);
    float v349 = v347 - v348;
    float v350 = as_type<float>(v38) - v349;
    float v351 = fma(-as_type<float>(v36), v349, v346);
    uint v352 = v27 - as_type<uint>(v350);
    float v353 = fma(-v350, as_type<float>(v352), as_type<float>(v13));
    float v354 = as_type<float>(v352) * v353;
    float v355 = fma(-v350, v354, as_type<float>(v13));
    float v356 = v354 * v355;
    float v357 = fma(-v350, v356, as_type<float>(v13));
    float v358 = v356 * v357;
    float v359 = as_type<float>(v37) * v358;
    float v360 = fma(-v350, v359, as_type<float>(v37));
    float v361 = v358 * v360;
    float v362 = fma(as_type<float>(v37), v358, v361);
    float v363 = v351 + v362;
    float v364 = as_type<float>(v30) * v363;
    uint v365 = (uint)(int)rint(v364);
    float v366 = as_type<float>(v365) * as_type<float>(v365);
    float v367 = as_type<float>(v14) * v366;
    float v368 = as_type<float>(v365) * v366;
    float v369 = v368 - v246;
    uint v370 = v27 - as_type<uint>(v367);
    float v371 = fma(-v367, as_type<float>(v370), as_type<float>(v13));
    float v372 = as_type<float>(v370) * v371;
    float v373 = fma(-v367, v372, as_type<float>(v13));
    float v374 = v372 * v373;
    float v375 = fma(-v367, v374, as_type<float>(v13));
    float v376 = v374 * v375;
    float v377 = v369 * v376;
    float v378 = fma(-v367, v377, v369);
    float v379 = v376 * v378;
    float v380 = fma(v369, v376, v379);
    float v381 = as_type<float>(v365) - v380;
    float v382 = v381 * v381;
    float v383 = as_type<float>(v14) * v382;
    float v384 = v381 * v382;
    float v385 = v384 - v246;
    uint v386 = v27 - as_type<uint>(v383);
    float v387 = fma(-v383, as_type<float>(v386), as_type<float>(v13));
    float v388 = as_type<float>(v386) * v387;
    float v389 = fma(-v383, v388, as_type<float>(v13));
    float v390 = v388 * v389;
    float v391 = fma(-v383, v390, as_type<float>(v13));
    float v392 = v390 * v391;
    float v393 = v385 * v392;
    float v394 = fma(-v383, v393, v385);
    float v395 = v392 * v394;
    float v396 = fma(v385, v392, v395);
    float v397 = v381 - v396;
    uint v398 = (v250 != 0u) ? v0 : as_type<uint>(v397);
    float v399 = as_type<float>(v0) - as_type<float>(v398);
    uint v400 = (v245 != 0u) ? as_type<uint>(v399) : v398;
    float v401 = as_type<float>(v329) + as_type<float>(v400);
    float v402 = fma(-v157, v204, v401);
    float v403 = max(as_type<float>(v0), v402);
    float v404 = min(as_type<float>(v5), v403);
    float v405 = v109 * v404;
    float v406 = fma(as_type<float>(v13), v198, v405);
    float v407 = fma(v404, v406, v164);
    float v408 = v113 * v404;
    float v409 = fma(as_type<float>(v13), v117, v408);
    float v410 = fma(v404, v409, v120);
    float v411 = v410 * v410;
    float v412 = fma(v407, v407, v411);
    float v413 = as_type<float>(v0) - v212;
    float v414 = max(as_type<float>(v0), v413);
    uint v415 = as_type<float>(v0) == v414 ? 0xffffffffu : 0u;
    uint v416 = as_type<uint>(v414) >> v6;
    uint v417 = v20 - v416;
    float v418 = as_type<float>(v417) * as_type<float>(v417);
    float v419 = fma(-v414, v418, as_type<float>(v5));
    float v420 = v419 * v419;
    float v421 = as_type<float>(v21) * v420;
    float v422 = fma(as_type<float>(v16), v419, v421);
    float v423 = as_type<float>(v5) + v422;
    float v424 = as_type<float>(v417) * v423;
    float v425 = v414 * v424;
    float v426 = fma(-v425, v425, v414);
    float v427 = as_type<float>(v16) * v424;
    float v428 = v426 * v427;
    float v429 = fma(v414, v424, v428);
    uint v430 = (v415 != 0u) ? v0 : as_type<uint>(v429);
    float v431 = v212 * as_type<float>(v430);
    float v432 = as_type<float>(v13) * v431;
    uint v433 = v27 - as_type<uint>(v432);
    float v434 = fma(-v432, as_type<float>(v433), as_type<float>(v13));
    float v435 = as_type<float>(v433) * v434;
    float v436 = fma(-v432, v435, as_type<float>(v13));
    float v437 = v435 * v436;
    float v438 = fma(-v432, v437, as_type<float>(v13));
    float v439 = v437 * v438;
    float v440 = v219 * v439;
    float v441 = fma(-v432, v440, v219);
    float v442 = v439 * v441;
    float v443 = fma(v219, v439, v442);
    float v444 = max(v443, as_type<float>(v39));
    float v445 = min(as_type<float>(v5), v444);
    uint v446 = v445 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v447 = fabs(v445);
    float v448 = fma(as_type<float>(v41), v447, as_type<float>(v42));
    float v449 = fma(v447, v448, as_type<float>(v43));
    float v450 = fma(v447, v449, as_type<float>(v44));
    float v451 = as_type<float>(v5) - v447;
    uint v452 = as_type<float>(v0) == v451 ? 0xffffffffu : 0u;
    uint v453 = as_type<uint>(v451) >> v6;
    uint v454 = v20 - v453;
    float v455 = as_type<float>(v454) * as_type<float>(v454);
    float v456 = fma(-v451, v455, as_type<float>(v5));
    float v457 = v456 * v456;
    float v458 = as_type<float>(v21) * v457;
    float v459 = fma(as_type<float>(v16), v456, v458);
    float v460 = as_type<float>(v5) + v459;
    float v461 = as_type<float>(v454) * v460;
    float v462 = v451 * v461;
    float v463 = fma(-v462, v462, v451);
    float v464 = as_type<float>(v16) * v461;
    float v465 = v463 * v464;
    float v466 = fma(v451, v461, v465);
    uint v467 = (v452 != 0u) ? v0 : as_type<uint>(v466);
    float v468 = fma(-v450, as_type<float>(v467), as_type<float>(v40));
    float v469 = v450 * as_type<float>(v467);
    float v470 = (v446 != 0u) ? v468 : v469;
    float v471 = as_type<float>(v17) * v470;
    float v472 = v471 - as_type<float>(v50);
    float v473 = fma(as_type<float>(v45), v472, as_type<float>(v16));
    float v474 = floor(v473);
    float v475 = fma(v471, as_type<float>(v45), as_type<float>(v16));
    float v476 = floor(v475);
    float v477 = v471 * as_type<float>(v45);
    float v478 = v477 - v476;
    float v479 = fabs(v478);
    float v480 = as_type<float>(v46) - v479;
    float v481 = v480 * v480;
    float v482 = fma(as_type<float>(v49), v481, as_type<float>(v48));
    float v483 = fma(v481, v482, as_type<float>(v47));
    float v484 = as_type<float>(v45) * v472;
    float v485 = v484 - v474;
    float v486 = fabs(v485);
    float v487 = as_type<float>(v46) - v486;
    float v488 = v487 * v487;
    float v489 = fma(as_type<float>(v49), v488, as_type<float>(v48));
    float v490 = fma(v488, v489, as_type<float>(v47));
    float v491 = v487 * v490;
    float v492 = fma(-as_type<float>(v18), v491, as_type<float>(v0));
    float v493 = fma(-v480, v483, v492);
    float v494 = as_type<float>(v430) * v493;
    float v495 = fma(-v157, v204, v494);
    float v496 = max(as_type<float>(v0), v495);
    float v497 = min(as_type<float>(v5), v496);
    float v498 = v480 * v483;
    float v499 = fma(v480, v483, v498);
    float v500 = as_type<float>(v430) * v499;
    float v501 = fma(-v157, v204, v500);
    float v502 = max(as_type<float>(v0), v501);
    float v503 = min(as_type<float>(v5), v502);
    float v504 = v109 * v503;
    float v505 = fma(as_type<float>(v13), v198, v504);
    float v506 = fma(v503, v505, v164);
    float v507 = v113 * v503;
    float v508 = fma(as_type<float>(v13), v117, v507);
    float v509 = fma(v503, v508, v120);
    float v510 = v509 * v509;
    float v511 = fma(v506, v506, v510);
    float v512 = v109 * v497;
    float v513 = fma(as_type<float>(v13), v198, v512);
    float v514 = fma(v497, v513, v164);
    float v515 = v113 * v497;
    float v516 = fma(as_type<float>(v13), v117, v515);
    float v517 = fma(v497, v516, v120);
    float v518 = v517 * v517;
    float v519 = fma(v514, v514, v518);
    float v520 = min(v511, v519);
    float v521 = (v224 != 0u) ? v520 : v412;
    float v522 = v109 * v195;
    float v523 = fma(as_type<float>(v13), v198, v522);
    float v524 = fma(v195, v523, as_type<float>(v106));
    uint v525 = v77 <  v524 ? 0xffffffffu : 0u;
    uint v526 = as_type<float>(v0) <= v161 ? 0xffffffffu : 0u;
    uint v527 = v526 & v202;
    uint v528 = var2;
    uint v529 = v6 + v528;
    var2 = v529;

    float v531 = v77 - as_type<float>(v106);
    float v532 = v119 * v140;
    float v533 = fma(v108, v531, v532);
    float v534 = v533 * v132;
    float v535 = fma(-v125, v534, v533);
    float v536 = v132 * v535;
    float v537 = fma(v533, v132, v536);
    float v538 = max(as_type<float>(v0), v537);
    float v539 = min(as_type<float>(v5), v538);
    float v540 = fma(v119, v539, as_type<float>(v111));
    float v541 = v80 - v540;
    float v542 = v541 * v541;
    float v543 = fma(v108, v539, as_type<float>(v106));
    float v544 = v77 - v543;
    float v545 = fma(v544, v544, v542);
    uint v546 = v122 <  as_type<float>(v19) ? 0xffffffffu : 0u;
    float v547 = (v546 != 0u) ? v545 : v521;
    uint v548 = var0;
    float v549 = min(v547, as_type<float>(v548));
    var0 = as_type<uint>(v549);

    uint v551 = as_type<float>(v0) <= v195 ? 0xffffffffu : 0u;
    uint v552 = v195 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v553 = v551 & v552;
    uint v554 = v553 & v525;
    uint v555 = v526 & v554;
    uint v556 = v555 ^ v527;
    uint v557 = (v546 != 0u) ? v147 : v556;
    uint v558 = var1;
    uint v559 = v557 ^ v558;
    var1 = v559;

    }
    uint v562 = var0;
    uint v563 = as_type<float>(v0) == as_type<float>(v562) ? 0xffffffffu : 0u;
    uint v564 = v562 >> v6;
    uint v565 = v20 - v564;
    float v566 = as_type<float>(v565) * as_type<float>(v565);
    float v567 = fma(-as_type<float>(v562), v566, as_type<float>(v5));
    float v568 = v567 * v567;
    float v569 = as_type<float>(v21) * v568;
    float v570 = fma(as_type<float>(v16), v567, v569);
    float v571 = as_type<float>(v5) + v570;
    float v572 = as_type<float>(v565) * v571;
    float v573 = as_type<float>(v16) * v572;
    float v574 = as_type<float>(v562) * v572;
    float v575 = fma(-v574, v574, as_type<float>(v562));
    float v576 = v575 * v573;
    float v577 = fma(as_type<float>(v562), v572, v576);
    uint v578 = (v563 != 0u) ? v0 : as_type<uint>(v577);
    float v579 = as_type<float>(v0) - as_type<float>(v578);
    uint v580 = var1;
    uint v581 = (v580 != 0u) ? as_type<uint>(v579) : v578;
    float v582 = as_type<float>(v93) + as_type<float>(v581);
    uint v583 = v582 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v584 = as_type<float>(v581) - as_type<float>(v93);
    uint v585 = v584 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v586 = (v585 != 0u) ? v6 : v0;
    uint v587 = (v583 != 0u) ? v7 : v586;
    p0[y * m.stride0 + x] = (uchar)v587;
}
