#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    uint _49 = 0u;
    uint _50 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _63 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _50 = 0u;
        _49 = 0u;
        _48 = 0u;
        _47 = 0u;
        float _122 = float(int(_63));
        float _127 = fma(as_type<float>(_40._m0[0u].z), _122 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x));
        float _130 = fma(as_type<float>(_40._m0[0u].z), _122, as_type<float>(_40._m0[0u].x));
        float _135 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (_127 - _130));
        float _137 = float(int(_64));
        float _142 = fma(as_type<float>(_40._m0[0u].w), _137 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y));
        float _145 = fma(as_type<float>(_40._m0[0u].w), _137, as_type<float>(_40._m0[0u].y));
        float _150 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (_142 - _145));
        float _152 = fma(_135, _135, _150 * _150);
        uint _155 = 1597463007u - (as_type<uint>(_152) >> 1u);
        float _164 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * (_130 + _127), as_type<float>(_41._m0[0u].z));
        float _170 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * (_145 + _142), as_type<float>(_41._m0[0u].w));
        float _171 = as_type<float>(_155);
        float _175 = fma(-_152, _171 * _171, as_type<float>(1065353216u));
        float _184 = as_type<float>(_155) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _175, as_type<float>(1052770304u) * (_175 * _175)));
        float _187 = _152 * _184;
        uint _194 = (((as_type<float>(0u) == _152) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_152, _184, fma(-_187, _187, _152) * (as_type<float>(1056964608u) * _184)));
        while (_50 < _41._m0[1u].x)
        {
            uint _202 = 6u * _50;
            uint _203 = _202 + 5u;
            uint _204 = 2u + _202;
            uint _205 = _202 + 3u;
            uint _206 = _202 + 4u;
            uint _215 = _42._m0[min(_203, (_43._m0[6u] - 1u))] & ((_203 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _227 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _236 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _245 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _254 = _42._m0[min(_202, (_43._m0[6u] - 1u))] & ((_202 < _43._m0[6u]) ? 4294967295u : 0u);
            float _262 = as_type<float>(_245) - as_type<float>(_254);
            float _264 = as_type<float>(_245) + fma(-as_type<float>(1073741824u), as_type<float>(_227), as_type<float>(_254));
            uint _265 = 1u + _202;
            uint _274 = _42._m0[min(_265, (_43._m0[6u] - 1u))] & ((_265 < _43._m0[6u]) ? 4294967295u : 0u);
            float _285 = as_type<float>(_215) + fma(-as_type<float>(1073741824u), as_type<float>(_236), as_type<float>(_274));
            float _288 = as_type<float>(_236) - as_type<float>(_274);
            float _291 = as_type<float>(_215) - as_type<float>(_274);
            float _293 = as_type<float>(_274) - _170;
            float _295 = fma(_264, _264, _285 * _285);
            float _297 = fast::max(as_type<float>(953267991u), _295);
            float _299 = fma(_262, _262, _291 * _291);
            uint _301 = 2129733610u - as_type<uint>(_299);
            float _307 = as_type<float>(_301) * fma(-_299, as_type<float>(_301), as_type<float>(1073741824u));
            float _311 = _307 * fma(-_299, _307, as_type<float>(1073741824u));
            float _315 = _311 * fma(-_299, _311, as_type<float>(1073741824u));
            uint _317 = 2129733610u - as_type<uint>(_291);
            float _323 = as_type<float>(_317) * fma(-_291, as_type<float>(_317), as_type<float>(1073741824u));
            float _327 = _323 * fma(-_291, _323, as_type<float>(1073741824u));
            float _331 = _327 * fma(-_291, _327, as_type<float>(1073741824u));
            float _333 = _170 - as_type<float>(_274);
            uint _345 = 2129733610u - as_type<uint>(_297);
            float _351 = as_type<float>(_345) * fma(-_297, as_type<float>(_345), as_type<float>(1073741824u));
            float _355 = _351 * fma(-_297, _351, as_type<float>(1073741824u));
            float _358 = fma(-_297, _355, as_type<float>(1073741824u));
            float _359 = _355 * _358;
            float _364 = fma(_355, _358, _359 * fma(-_297, _359, as_type<float>(1065353216u)));
            float _368 = fma(_262, _164 - as_type<float>(_254), _291 * _333);
            float _377 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_368, _315, _315 * fma(-_299, _368 * _315, _368))));
            float _380 = _170 - fma(_291, _377, as_type<float>(_274));
            float _384 = _164 - fma(_262, _377, as_type<float>(_254));
            float _389 = as_type<float>(_227) - as_type<float>(_254);
            float _390 = fma(_389, _264, _288 * _285);
            float _393 = _364 * _390;
            float _397 = _285 * _293;
            float _399 = as_type<float>(_254) - _164;
            float _405 = _364 * (as_type<float>(1051372203u) * fma(as_type<float>(1073741824u), fma(_389, _389, _288 * _288), fma(_264, _399, _397)));
            float _412 = fma(_364, fma(_389, _399, _288 * _293), _393 * fma(-as_type<float>(1077936128u), _405, as_type<float>(1073741824u) * (_393 * _393)));
            float _414 = fma(-_393, _393, _405);
            float _419 = fma(as_type<float>(1082130432u), _414 * (_414 * _414), _412 * _412);
            uint _422 = (_419 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _424 = fast::max(as_type<float>(0u), _419);
            uint _427 = 1597463007u - (as_type<uint>(_424) >> 1u);
            float _431 = as_type<float>(_427);
            float _435 = fma(-_424, _431 * _431, as_type<float>(1065353216u));
            float _444 = as_type<float>(_427) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _435, as_type<float>(1052770304u) * (_435 * _435)));
            float _445 = _424 * _444;
            uint _454 = (((as_type<float>(0u) == _424) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_424, _444, fma(-_445, _445, _424) * (as_type<float>(1056964608u) * _444)));
            float _460 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_454)) - _412);
            float _464 = abs(_460);
            uint _467 = 1056964608u | (8388607u & as_type<uint>(_464));
            float _470 = as_type<float>(1052001529u) + as_type<float>(_467);
            float _477 = as_type<float>(1056964608u) * (as_type<float>(_454) - _412);
            float _481 = abs(_477);
            uint _494 = 1056964608u | (8388607u & as_type<uint>(_481));
            float _497 = as_type<float>(_494) + as_type<float>(1052001529u);
            uint _503 = 2129733610u - as_type<uint>(_497);
            float _509 = as_type<float>(_503) * fma(-_497, as_type<float>(_503), as_type<float>(1073741824u));
            float _513 = _509 * fma(-_497, _509, as_type<float>(1073741824u));
            float _517 = _513 * fma(-_497, _513, as_type<float>(1073741824u));
            float _526 = fma(-as_type<float>(_494), as_type<float>(1069530997u), (as_type<float>(872415232u) * float(int(as_type<uint>(_481)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _517, _517 * fma(-_497, as_type<float>(1071442339u) * _517, as_type<float>(1071442339u)));
            float _531 = as_type<float>(1051372203u) * _526;
            float _533 = _531 - floor(_531);
            float _535 = as_type<float>(1083897336u) - _533;
            uint _540 = 2129733610u - as_type<uint>(_535);
            float _546 = as_type<float>(_540) * fma(-_535, as_type<float>(_540), as_type<float>(1073741824u));
            float _550 = _546 * fma(-_535, _546, as_type<float>(1073741824u));
            float _554 = _550 * fma(-_535, _550, as_type<float>(1073741824u));
            uint _568 = uint(int(rint(as_type<float>(1258291200u) * (fma(-_533, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _526, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _554, _554 * fma(-_535, as_type<float>(1105056510u) * _554, as_type<float>(1105056510u)))))));
            float _569 = as_type<float>(_568);
            float _570 = _569 * _569;
            float _572 = as_type<float>(1077936128u) * _570;
            float _575 = (as_type<float>(_568) * _570) - _481;
            uint _577 = 2129733610u - as_type<uint>(_572);
            float _583 = as_type<float>(_577) * fma(-_572, as_type<float>(_577), as_type<float>(1073741824u));
            float _587 = _583 * fma(-_572, _583, as_type<float>(1073741824u));
            float _591 = _587 * fma(-_572, _587, as_type<float>(1073741824u));
            float _598 = as_type<float>(_568) - fma(_575, _591, _591 * fma(-_572, _575 * _591, _575));
            float _599 = _598 * _598;
            float _601 = as_type<float>(1077936128u) * _599;
            float _603 = (_598 * _599) - _481;
            uint _605 = 2129733610u - as_type<uint>(_601);
            float _611 = as_type<float>(_605) * fma(-_601, as_type<float>(_605), as_type<float>(1073741824u));
            float _615 = _611 * fma(-_601, _611, as_type<float>(1073741824u));
            float _619 = _615 * fma(-_601, _615, as_type<float>(1073741824u));
            uint _628 = (((as_type<float>(0u) == _481) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_598 - fma(_603, _619, _619 * fma(-_601, _603 * _619, _603)));
            uint _647 = 2129733610u - as_type<uint>(_470);
            float _653 = as_type<float>(_647) * fma(-_470, as_type<float>(_647), as_type<float>(1073741824u));
            float _657 = _653 * fma(-_470, _653, as_type<float>(1073741824u));
            float _661 = _657 * fma(-_470, _657, as_type<float>(1073741824u));
            float _670 = fma(-as_type<float>(1069530997u), as_type<float>(_467), (as_type<float>(872415232u) * float(int(as_type<uint>(_464)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _661, _661 * fma(-_470, as_type<float>(1071442339u) * _661, as_type<float>(1071442339u)));
            float _675 = as_type<float>(1051372203u) * _670;
            float _677 = _675 - floor(_675);
            float _679 = as_type<float>(1083897336u) - _677;
            uint _684 = 2129733610u - as_type<uint>(_679);
            float _690 = as_type<float>(_684) * fma(-_679, as_type<float>(_684), as_type<float>(1073741824u));
            float _694 = _690 * fma(-_679, _690, as_type<float>(1073741824u));
            float _698 = _694 * fma(-_679, _694, as_type<float>(1073741824u));
            uint _712 = uint(int(rint(as_type<float>(1258291200u) * (fma(-as_type<float>(1069464717u), _677, fma(as_type<float>(1051372203u), _670, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _698, _698 * fma(-_679, as_type<float>(1105056510u) * _698, as_type<float>(1105056510u)))))));
            float _713 = as_type<float>(_712);
            float _714 = _713 * _713;
            float _716 = as_type<float>(1077936128u) * _714;
            float _719 = (as_type<float>(_712) * _714) - _464;
            uint _721 = 2129733610u - as_type<uint>(_716);
            float _727 = as_type<float>(_721) * fma(-_716, as_type<float>(_721), as_type<float>(1073741824u));
            float _731 = _727 * fma(-_716, _727, as_type<float>(1073741824u));
            float _735 = _731 * fma(-_716, _731, as_type<float>(1073741824u));
            float _742 = as_type<float>(_712) - fma(_719, _735, _735 * fma(-_716, _719 * _735, _719));
            float _743 = _742 * _742;
            float _745 = as_type<float>(1077936128u) * _743;
            uint _747 = 2129733610u - as_type<uint>(_745);
            float _749 = (_742 * _743) - _464;
            float _755 = as_type<float>(_747) * fma(-_745, as_type<float>(_747), as_type<float>(1073741824u));
            float _759 = _755 * fma(-_745, _755, as_type<float>(1073741824u));
            float _763 = _759 * fma(-_745, _759, as_type<float>(1073741824u));
            uint _772 = (((as_type<float>(0u) == _464) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_742 - fma(_749, _763, _763 * fma(-_745, _749 * _763, _749)));
            float _787 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_364, _390, as_type<float>((((_477 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_628)) : _628) + as_type<float>((((_460 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_772)) : _772))));
            float _791 = fma(_787, fma(as_type<float>(1073741824u), _389, _264 * _787), _399);
            float _795 = fma(_787, fma(as_type<float>(1073741824u), _288, _285 * _787), _293);
            float _799 = as_type<float>(1073741824u) * _288;
            uint _802 = (_295 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_422 != 0u)
            {
                float _809 = fast::max(as_type<float>(0u), as_type<float>(0u) - _414);
                uint _815 = 1597463007u - (as_type<uint>(_809) >> 1u);
                float _816 = as_type<float>(_815);
                float _820 = fma(-_809, _816 * _816, as_type<float>(1065353216u));
                float _829 = as_type<float>(_815) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _820, as_type<float>(1052770304u) * (_820 * _820)));
                float _830 = _809 * _829;
                uint _839 = (((as_type<float>(0u) == _809) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_809, _829, fma(-_830, _830, _809) * (as_type<float>(1056964608u) * _829)));
                float _843 = as_type<float>(1073741824u) * (_414 * as_type<float>(_839));
                uint _845 = 2129733610u - as_type<uint>(_843);
                float _851 = as_type<float>(_845) * fma(-_843, as_type<float>(_845), as_type<float>(1073741824u));
                float _855 = _851 * fma(-_843, _851, as_type<float>(1073741824u));
                float _859 = _855 * fma(-_843, _855, as_type<float>(1073741824u));
                float _868 = fast::min(as_type<float>(1065353216u), fast::max(fma(_412, _859, _859 * fma(-_843, _412 * _859, _412)), as_type<float>(3212836864u)));
                float _872 = abs(_868);
                float _879 = fma(_872, fma(_872, fma(as_type<float>(3164171824u), _872, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _881 = as_type<float>(1065353216u) - _872;
                uint _884 = 1597463007u - (as_type<uint>(_881) >> 1u);
                float _888 = as_type<float>(_884);
                float _892 = fma(-_881, _888 * _888, as_type<float>(1065353216u));
                float _901 = as_type<float>(_884) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _892, as_type<float>(1052770304u) * (_892 * _892)));
                float _902 = _881 * _901;
                uint _911 = (((as_type<float>(0u) == _881) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_881, _901, fma(-_902, _902, _881) * (as_type<float>(1056964608u) * _901)));
                float _921 = as_type<float>(1051372203u) * ((((_868 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_879, as_type<float>(_911), as_type<float>(1078530011u)) : (_879 * as_type<float>(_911)));
                float _923 = _921 - as_type<float>(1070141403u);
                float _937 = as_type<float>(1048576000u) - abs((_921 * as_type<float>(1042479491u)) - floor(fma(_921, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                float _938 = _937 * _937;
                float _943 = fma(_938, fma(as_type<float>(1117053110u), _938, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _949 = as_type<float>(1048576000u) - abs((as_type<float>(1042479491u) * _923) - floor(fma(as_type<float>(1042479491u), _923, as_type<float>(1056964608u))));
                float _950 = _949 * _949;
                float _970 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_364, _390, as_type<float>(_839) * fma(-_937, _943, fma(-as_type<float>(1071494103u), _949 * fma(_950, fma(as_type<float>(1117053110u), _950, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                float _974 = fma(_970, fma(as_type<float>(1073741824u), _389, _264 * _970), _399);
                float _978 = fma(_970, fma(as_type<float>(1073741824u), _288, _285 * _970), _293);
                float _990 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_364, _390, as_type<float>(_839) * fma(_937, _943, _937 * _943))));
                float _994 = fma(_990, fma(as_type<float>(1073741824u), _389, _264 * _990), _399);
                float _998 = fma(_990, fma(as_type<float>(1073741824u), _288, _285 * _990), _293);
                _48 = as_type<uint>(fast::min(fma(_994, _994, _998 * _998), fma(_974, _974, _978 * _978)));
            }
            _49 = 0u;
            _46 = as_type<uint>(fast::min(as_type<float>((_802 != 0u) ? as_type<uint>(fma(_384, _384, _380 * _380)) : ((_422 != 0u) ? _48 : as_type<uint>(fma(_791, _791, _795 * _795)))), as_type<float>(_46)));
            if (((as_type<float>(953267991u) <= _295) ? 4294967295u : 0u) != 0u)
            {
                float _1024 = fma(-as_type<float>(1082130432u), _397, _799 * _799);
                if (((as_type<float>(0u) <= _1024) ? 4294967295u : 0u) != 0u)
                {
                    uint _1033 = 1597463007u - (as_type<uint>(_1024) >> 1u);
                    uint _1035 = 2129733610u - as_type<uint>(_285);
                    float _1042 = fma(-as_type<float>(1073741824u), _288, as_type<float>(0u));
                    float _1043 = as_type<float>(_1033);
                    float _1047 = fma(-_1024, _1043 * _1043, as_type<float>(1065353216u));
                    float _1056 = as_type<float>(_1033) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _1047, as_type<float>(1052770304u) * (_1047 * _1047)));
                    float _1057 = _1024 * _1056;
                    uint _1066 = (((as_type<float>(0u) == _1024) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1024, _1056, fma(-_1057, _1057, _1024) * (as_type<float>(1056964608u) * _1056)));
                    float _1074 = as_type<float>(_1035) * fma(-_285, as_type<float>(_1035), as_type<float>(1073741824u));
                    float _1078 = _1074 * fma(-_285, _1074, as_type<float>(1073741824u));
                    float _1082 = _1078 * fma(-_285, _1078, as_type<float>(1073741824u));
                    float _1090 = fma(as_type<float>(1056964608u), _1082, _1082 * fma(-_285, as_type<float>(1056964608u) * _1082, as_type<float>(1056964608u)));
                    float _1091 = _1090 * (_1042 - as_type<float>(_1066));
                    float _1104 = _1090 * (as_type<float>(_1066) + _1042);
                    _49 = ((((as_type<float>(0u) <= _1104) ? 4294967295u : 0u) & ((_1104 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_164 < fma(_1104, fma(as_type<float>(1073741824u), _389, _264 * _1104), as_type<float>(_254))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1091) ? 4294967295u : 0u) & ((_1091 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_164 < fma(_1091, fma(as_type<float>(1073741824u), _389, _264 * _1091), as_type<float>(_254))) ? 4294967295u : 0u));
                }
            }
            _47 = ((_802 != 0u) ? ((((as_type<float>(_274) < _170) ? 4294967295u : 0u) ^ ((as_type<float>(_215) < _170) ? 4294967295u : 0u)) & ((_164 < fma(_262, fma(_333, _331, _331 * fma(-_291, _333 * _331, _333)), as_type<float>(_254))) ? 4294967295u : 0u)) : _49) ^ _47;
            _50 = 1u + _50;
        }
        uint _1139 = 1597463007u - (_46 >> 1u);
        float _1140 = as_type<float>(_1139);
        float _1145 = fma(-as_type<float>(_46), _1140 * _1140, as_type<float>(1065353216u));
        float _1154 = as_type<float>(_1139) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _1145, as_type<float>(1052770304u) * (_1145 * _1145)));
        float _1158 = as_type<float>(_46) * _1154;
        uint _1167 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1154, fma(-_1158, _1158, as_type<float>(_46)) * (as_type<float>(1056964608u) * _1154)));
        uint _1174 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_1167)) : _1167;
        uint _1195 = (_64 * _43._m0[7u]) + _63;
        uint _1197 = _1195 >> 2u;
        uint _1199 = (_1195 & 3u) << 3u;
        _39._m0[_1197] = (_39._m0[_1197] & (~(255u << _1199))) | (((((((as_type<float>(_194) + as_type<float>(_1174)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_1174) - as_type<float>(_194)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1199);
        return;
    }
}

