#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _120 = float(int(_61));
        float _125 = fma(as_type<float>(_40._m0[0u].z), _120 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x));
        float _128 = fma(as_type<float>(_40._m0[0u].z), _120, as_type<float>(_40._m0[0u].x));
        float _133 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (_125 - _128));
        float _135 = float(int(_62));
        float _140 = fma(as_type<float>(_40._m0[0u].w), _135 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y));
        float _143 = fma(as_type<float>(_40._m0[0u].w), _135, as_type<float>(_40._m0[0u].y));
        float _148 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (_140 - _143));
        float _150 = fma(_133, _133, _148 * _148);
        uint _153 = 1597463007u - (as_type<uint>(_150) >> 1u);
        float _162 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * (_128 + _125), as_type<float>(_41._m0[0u].z));
        float _168 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * (_143 + _140), as_type<float>(_41._m0[0u].w));
        float _169 = as_type<float>(_153);
        float _173 = fma(-_150, _169 * _169, as_type<float>(1065353216u));
        float _182 = as_type<float>(_153) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _173, as_type<float>(1052770304u) * (_173 * _173)));
        float _185 = _150 * _182;
        uint _192 = (((as_type<float>(0u) == _150) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_150, _182, fma(-_185, _185, _150) * (as_type<float>(1056964608u) * _182)));
        while (_48 < _41._m0[1u].x)
        {
            uint _199 = _48;
            uint _200 = 6u * _199;
            uint _201 = _200 + 5u;
            uint _202 = 2u + _200;
            uint _203 = _200 + 3u;
            uint _204 = _200 + 4u;
            uint _213 = _42._m0[min(_201, (_43._m0[6u] - 1u))] & ((_201 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _225 = _42._m0[min(_202, (_43._m0[6u] - 1u))] & ((_202 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _234 = _42._m0[min(_203, (_43._m0[6u] - 1u))] & ((_203 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _243 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _252 = _42._m0[min(_200, (_43._m0[6u] - 1u))] & ((_200 < _43._m0[6u]) ? 4294967295u : 0u);
            float _260 = as_type<float>(_243) - as_type<float>(_252);
            float _262 = as_type<float>(_243) + fma(-as_type<float>(1073741824u), as_type<float>(_225), as_type<float>(_252));
            uint _263 = 1u + _200;
            uint _272 = _42._m0[min(_263, (_43._m0[6u] - 1u))] & ((_263 < _43._m0[6u]) ? 4294967295u : 0u);
            float _279 = as_type<float>(_213) + fma(-as_type<float>(1073741824u), as_type<float>(_234), as_type<float>(_272));
            uint _285 = 2129733610u - as_type<uint>(_279);
            float _288 = as_type<float>(_234) - as_type<float>(_272);
            float _292 = fma(-as_type<float>(1073741824u), _288, as_type<float>(0u));
            float _295 = as_type<float>(_213) - as_type<float>(_272);
            float _297 = as_type<float>(_272) - _168;
            float _299 = fma(_262, _262, _279 * _279);
            float _301 = fast::max(as_type<float>(953267991u), _299);
            float _303 = fma(_260, _260, _295 * _295);
            uint _305 = 2129733610u - as_type<uint>(_303);
            float _311 = as_type<float>(_305) * fma(-_303, as_type<float>(_305), as_type<float>(1073741824u));
            float _315 = _311 * fma(-_303, _311, as_type<float>(1073741824u));
            float _319 = _315 * fma(-_303, _315, as_type<float>(1073741824u));
            uint _321 = 2129733610u - as_type<uint>(_295);
            float _327 = as_type<float>(_321) * fma(-_295, as_type<float>(_321), as_type<float>(1073741824u));
            float _331 = _327 * fma(-_295, _327, as_type<float>(1073741824u));
            float _335 = _331 * fma(-_295, _331, as_type<float>(1073741824u));
            float _337 = _168 - as_type<float>(_272);
            uint _349 = 2129733610u - as_type<uint>(_301);
            float _355 = as_type<float>(_349) * fma(-_301, as_type<float>(_349), as_type<float>(1073741824u));
            float _359 = _355 * fma(-_301, _355, as_type<float>(1073741824u));
            float _362 = fma(-_301, _359, as_type<float>(1073741824u));
            float _363 = _359 * _362;
            float _368 = fma(_359, _362, _363 * fma(-_301, _363, as_type<float>(1065353216u)));
            float _370 = as_type<float>(1073741824u) * _288;
            float _372 = _279 * _297;
            float _375 = fma(-as_type<float>(1082130432u), _372, _370 * _370);
            float _377 = fast::max(as_type<float>(0u), _375);
            float _382 = as_type<float>(_252) - _162;
            uint _385 = 1597463007u - (as_type<uint>(_377) >> 1u);
            float _386 = as_type<float>(_385);
            float _390 = fma(-_377, _386 * _386, as_type<float>(1065353216u));
            float _399 = as_type<float>(_385) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _390, as_type<float>(1052770304u) * (_390 * _390)));
            float _400 = _377 * _399;
            uint _409 = (((as_type<float>(0u) == _377) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_377, _399, fma(-_400, _400, _377) * (as_type<float>(1056964608u) * _399)));
            float _417 = as_type<float>(_285) * fma(-_279, as_type<float>(_285), as_type<float>(1073741824u));
            float _421 = _417 * fma(-_279, _417, as_type<float>(1073741824u));
            float _425 = _421 * fma(-_279, _421, as_type<float>(1073741824u));
            float _433 = fma(as_type<float>(1056964608u), _425, _425 * fma(-_279, as_type<float>(1056964608u) * _425, as_type<float>(1056964608u)));
            float _434 = _433 * (_292 - as_type<float>(_409));
            float _441 = _433 * (as_type<float>(_409) + _292);
            float _448 = as_type<float>(_225) - as_type<float>(_252);
            float _457 = fma(_448, _262, _288 * _279);
            float _465 = _368 * (as_type<float>(1051372203u) * fma(as_type<float>(1073741824u), fma(_448, _448, _288 * _288), fma(_262, _382, _372)));
            float _466 = _368 * _457;
            float _468 = fma(-_466, _466, _465);
            float _478 = fma(_368, fma(_448, _382, _288 * _297), _466 * fma(-as_type<float>(1077936128u), _465, as_type<float>(1073741824u) * (_466 * _466)));
            float _483 = fma(as_type<float>(1082130432u), _468 * (_468 * _468), _478 * _478);
            float _488 = fast::max(as_type<float>(0u), _483);
            uint _494 = 1597463007u - (as_type<uint>(_488) >> 1u);
            float _495 = as_type<float>(_494);
            float _499 = fma(-_488, _495 * _495, as_type<float>(1065353216u));
            float _508 = as_type<float>(_494) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _499, as_type<float>(1052770304u) * (_499 * _499)));
            float _509 = _488 * _508;
            uint _518 = (((as_type<float>(0u) == _488) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_488, _508, fma(-_509, _509, _488) * (as_type<float>(1056964608u) * _508)));
            float _524 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_518)) - _478);
            float _528 = abs(_524);
            uint _531 = 1056964608u | (8388607u & as_type<uint>(_528));
            float _534 = as_type<float>(1052001529u) + as_type<float>(_531);
            float _541 = as_type<float>(1056964608u) * (as_type<float>(_518) - _478);
            float _545 = abs(_541);
            uint _558 = 1056964608u | (8388607u & as_type<uint>(_545));
            float _561 = as_type<float>(_558) + as_type<float>(1052001529u);
            uint _567 = 2129733610u - as_type<uint>(_561);
            float _573 = as_type<float>(_567) * fma(-_561, as_type<float>(_567), as_type<float>(1073741824u));
            float _577 = _573 * fma(-_561, _573, as_type<float>(1073741824u));
            float _581 = _577 * fma(-_561, _577, as_type<float>(1073741824u));
            float _590 = fma(-as_type<float>(_558), as_type<float>(1069530997u), (as_type<float>(872415232u) * float(int(as_type<uint>(_545)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _581, _581 * fma(-_561, as_type<float>(1071442339u) * _581, as_type<float>(1071442339u)));
            float _595 = as_type<float>(1051372203u) * _590;
            float _597 = _595 - floor(_595);
            float _599 = as_type<float>(1083897336u) - _597;
            uint _604 = 2129733610u - as_type<uint>(_599);
            float _610 = as_type<float>(_604) * fma(-_599, as_type<float>(_604), as_type<float>(1073741824u));
            float _614 = _610 * fma(-_599, _610, as_type<float>(1073741824u));
            float _618 = _614 * fma(-_599, _614, as_type<float>(1073741824u));
            uint _632 = uint(int(rint(as_type<float>(1258291200u) * (fma(-_597, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _590, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _618, _618 * fma(-_599, as_type<float>(1105056510u) * _618, as_type<float>(1105056510u)))))));
            float _633 = as_type<float>(_632);
            float _634 = _633 * _633;
            float _636 = as_type<float>(1077936128u) * _634;
            float _639 = (as_type<float>(_632) * _634) - _545;
            uint _641 = 2129733610u - as_type<uint>(_636);
            float _647 = as_type<float>(_641) * fma(-_636, as_type<float>(_641), as_type<float>(1073741824u));
            float _651 = _647 * fma(-_636, _647, as_type<float>(1073741824u));
            float _655 = _651 * fma(-_636, _651, as_type<float>(1073741824u));
            float _662 = as_type<float>(_632) - fma(_639, _655, _655 * fma(-_636, _639 * _655, _639));
            float _663 = _662 * _662;
            float _665 = as_type<float>(1077936128u) * _663;
            float _667 = (_662 * _663) - _545;
            uint _669 = 2129733610u - as_type<uint>(_665);
            float _675 = as_type<float>(_669) * fma(-_665, as_type<float>(_669), as_type<float>(1073741824u));
            float _679 = _675 * fma(-_665, _675, as_type<float>(1073741824u));
            float _683 = _679 * fma(-_665, _679, as_type<float>(1073741824u));
            uint _692 = (((as_type<float>(0u) == _545) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_662 - fma(_667, _683, _683 * fma(-_665, _667 * _683, _667)));
            uint _711 = 2129733610u - as_type<uint>(_534);
            float _717 = as_type<float>(_711) * fma(-_534, as_type<float>(_711), as_type<float>(1073741824u));
            float _721 = _717 * fma(-_534, _717, as_type<float>(1073741824u));
            float _725 = _721 * fma(-_534, _721, as_type<float>(1073741824u));
            float _734 = fma(-as_type<float>(1069530997u), as_type<float>(_531), (as_type<float>(872415232u) * float(int(as_type<uint>(_528)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _725, _725 * fma(-_534, as_type<float>(1071442339u) * _725, as_type<float>(1071442339u)));
            float _739 = as_type<float>(1051372203u) * _734;
            float _741 = _739 - floor(_739);
            float _743 = as_type<float>(1083897336u) - _741;
            uint _748 = 2129733610u - as_type<uint>(_743);
            float _754 = as_type<float>(_748) * fma(-_743, as_type<float>(_748), as_type<float>(1073741824u));
            float _758 = _754 * fma(-_743, _754, as_type<float>(1073741824u));
            float _762 = _758 * fma(-_743, _758, as_type<float>(1073741824u));
            uint _776 = uint(int(rint(as_type<float>(1258291200u) * (fma(-as_type<float>(1069464717u), _741, fma(as_type<float>(1051372203u), _734, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _762, _762 * fma(-_743, as_type<float>(1105056510u) * _762, as_type<float>(1105056510u)))))));
            float _777 = as_type<float>(_776);
            float _778 = _777 * _777;
            float _780 = as_type<float>(1077936128u) * _778;
            float _783 = (as_type<float>(_776) * _778) - _528;
            uint _785 = 2129733610u - as_type<uint>(_780);
            float _791 = as_type<float>(_785) * fma(-_780, as_type<float>(_785), as_type<float>(1073741824u));
            float _795 = _791 * fma(-_780, _791, as_type<float>(1073741824u));
            float _799 = _795 * fma(-_780, _795, as_type<float>(1073741824u));
            float _806 = as_type<float>(_776) - fma(_783, _799, _799 * fma(-_780, _783 * _799, _783));
            float _807 = _806 * _806;
            float _809 = as_type<float>(1077936128u) * _807;
            float _811 = (_806 * _807) - _528;
            uint _813 = 2129733610u - as_type<uint>(_809);
            float _819 = as_type<float>(_813) * fma(-_809, as_type<float>(_813), as_type<float>(1073741824u));
            float _823 = _819 * fma(-_809, _819, as_type<float>(1073741824u));
            float _827 = _823 * fma(-_809, _823, as_type<float>(1073741824u));
            uint _836 = (((as_type<float>(0u) == _528) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_806 - fma(_811, _827, _827 * fma(-_809, _811 * _827, _811)));
            float _851 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_368, _457, as_type<float>((((_541 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_692)) : _692) + as_type<float>((((_524 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_836)) : _836))));
            float _855 = fma(_851, fma(as_type<float>(1073741824u), _448, _262 * _851), _382);
            float _859 = fma(_851, fma(as_type<float>(1073741824u), _288, _279 * _851), _297);
            float _865 = fast::max(as_type<float>(0u), as_type<float>(0u) - _468);
            uint _871 = 1597463007u - (as_type<uint>(_865) >> 1u);
            float _872 = as_type<float>(_871);
            float _876 = fma(-_865, _872 * _872, as_type<float>(1065353216u));
            float _885 = as_type<float>(_871) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _876, as_type<float>(1052770304u) * (_876 * _876)));
            float _886 = _865 * _885;
            uint _895 = (((as_type<float>(0u) == _865) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_865, _885, fma(-_886, _886, _865) * (as_type<float>(1056964608u) * _885)));
            float _899 = as_type<float>(1073741824u) * (_468 * as_type<float>(_895));
            uint _901 = 2129733610u - as_type<uint>(_899);
            float _907 = as_type<float>(_901) * fma(-_899, as_type<float>(_901), as_type<float>(1073741824u));
            float _911 = _907 * fma(-_899, _907, as_type<float>(1073741824u));
            float _915 = _911 * fma(-_899, _911, as_type<float>(1073741824u));
            float _924 = fast::min(as_type<float>(1065353216u), fast::max(fma(_478, _915, _915 * fma(-_899, _478 * _915, _478)), as_type<float>(3212836864u)));
            float _928 = abs(_924);
            float _935 = fma(_928, fma(_928, fma(as_type<float>(3164171824u), _928, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
            float _937 = as_type<float>(1065353216u) - _928;
            uint _943 = 1597463007u - (as_type<uint>(_937) >> 1u);
            float _944 = as_type<float>(_943);
            float _948 = fma(-_937, _944 * _944, as_type<float>(1065353216u));
            float _957 = as_type<float>(_943) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _948, as_type<float>(1052770304u) * (_948 * _948)));
            float _958 = _937 * _957;
            uint _967 = (((as_type<float>(0u) == _937) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_937, _957, fma(-_958, _958, _937) * (as_type<float>(1056964608u) * _957)));
            float _977 = as_type<float>(1051372203u) * ((((_924 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_935, as_type<float>(_967), as_type<float>(1078530011u)) : (_935 * as_type<float>(_967)));
            float _979 = _977 - as_type<float>(1070141403u);
            float _993 = as_type<float>(1048576000u) - abs((_977 * as_type<float>(1042479491u)) - floor(fma(_977, as_type<float>(1042479491u), as_type<float>(1056964608u))));
            float _994 = _993 * _993;
            float _999 = fma(_994, fma(as_type<float>(1117053110u), _994, as_type<float>(3257183599u)), as_type<float>(1086916780u));
            float _1005 = as_type<float>(1048576000u) - abs((as_type<float>(1042479491u) * _979) - floor(fma(as_type<float>(1042479491u), _979, as_type<float>(1056964608u))));
            float _1006 = _1005 * _1005;
            float _1026 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_368, _457, as_type<float>(_895) * fma(-_993, _999, fma(-as_type<float>(1071494103u), _1005 * fma(_1006, fma(as_type<float>(1117053110u), _1006, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
            float _1036 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_368, _457, as_type<float>(_895) * fma(_993, _999, _993 * _999))));
            float _1040 = fma(_1036, fma(as_type<float>(1073741824u), _448, _262 * _1036), _382);
            float _1044 = fma(_1036, fma(as_type<float>(1073741824u), _288, _279 * _1036), _297);
            float _1050 = fma(_1026, fma(as_type<float>(1073741824u), _448, _262 * _1026), _382);
            float _1054 = fma(_1026, fma(as_type<float>(1073741824u), _288, _279 * _1026), _297);
            uint _1069 = (as_type<float>(0u) <= _375) ? 4294967295u : 0u;
            _48 = 1u + _48;
            float _1076 = fma(_260, _162 - as_type<float>(_252), _295 * _337);
            float _1085 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_1076, _319, _319 * fma(-_303, _1076 * _319, _1076))));
            float _1088 = _168 - fma(_295, _1085, as_type<float>(_272));
            float _1092 = _162 - fma(_260, _1085, as_type<float>(_252));
            uint _1096 = (_299 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            _46 = as_type<uint>(fast::min((_1096 != 0u) ? fma(_1092, _1092, _1088 * _1088) : ((((_483 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fast::min(fma(_1040, _1040, _1044 * _1044), fma(_1050, _1050, _1054 * _1054)) : fma(_855, _855, _859 * _859)), as_type<float>(_46)));
            uint _1116 = ((_1096 != 0u) ? ((((as_type<float>(_272) < _168) ? 4294967295u : 0u) ^ ((as_type<float>(_213) < _168) ? 4294967295u : 0u)) & ((_162 < fma(_260, fma(_337, _335, _335 * fma(-_295, _337 * _335, _337)), as_type<float>(_252))) ? 4294967295u : 0u)) : ((_1069 & ((((as_type<float>(0u) <= _441) ? 4294967295u : 0u) & ((_441 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_162 < fma(_441, fma(as_type<float>(1073741824u), _448, _262 * _441), as_type<float>(_252))) ? 4294967295u : 0u))) ^ (_1069 & ((((as_type<float>(0u) <= _434) ? 4294967295u : 0u) & ((_434 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_162 < fma(_434, fma(as_type<float>(1073741824u), _448, _262 * _434), as_type<float>(_252))) ? 4294967295u : 0u))))) ^ _47;
            _47 = _1116;
        }
        uint _1123 = 1597463007u - (_46 >> 1u);
        float _1124 = as_type<float>(_1123);
        float _1129 = fma(-as_type<float>(_46), _1124 * _1124, as_type<float>(1065353216u));
        float _1138 = as_type<float>(_1123) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _1129, as_type<float>(1052770304u) * (_1129 * _1129)));
        float _1142 = as_type<float>(_46) * _1138;
        uint _1151 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1138, fma(-_1142, _1142, as_type<float>(_46)) * (as_type<float>(1056964608u) * _1138)));
        uint _1158 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_1151)) : _1151;
        uint _1179 = (_62 * _43._m0[7u]) + _61;
        uint _1181 = _1179 >> 2u;
        uint _1183 = (_1179 & 3u) << 3u;
        _39._m0[_1181] = (_39._m0[_1181] & (~(255u << _1183))) | (((((((as_type<float>(_192) + as_type<float>(_1158)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_1158) - as_type<float>(_192)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1183);
        return;
    }
}

