stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0xa00
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8, #0x18]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x4]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x8]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0xc]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0x10]
dup.4s	v14, v14[0]
mov.16b	v15, v14
ldr	s4, [x8, #0x14]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
fmov.4s	v4, #3.00000000
mov.16b	v5, v4
fmov.4s	v4, #4.00000000
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	q4, 0x3e80 <ltmp0+0x3e80>
mov.16b	v5, v4
ldr	q4, 0x3e90 <ltmp0+0x3e90>
mov.16b	v5, v4
ldr	q4, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
fabs.4s	v6, v30
fabs.4s	v7, v31
str	q6, [x15, #0xe0]
str	q7, [x15, #0xf0]
fabs.4s	v6, v8
fabs.4s	v7, v9
str	q6, [x15, #0x100]
str	q7, [x15, #0x110]
fabs.4s	v6, v12
fabs.4s	v7, v13
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
fabs.4s	v6, v14
fabs.4s	v7, v15
ldr	q4, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v5, v4
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
ldr	q4, 0x3ec0 <ltmp0+0x3ec0>
mov.16b	v5, v4
movi.4s	v4, #0x6
mov.16b	v5, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
movi.4s	v4, #0x4
mov.16b	v5, v4
movi.4s	v4, #0x5
mov.16b	v5, v4
ldr	q4, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v5, v4
ldr	q4, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v5, v4
movi.4s	v4, #0x34, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x4b, lsl #24
mov.16b	v5, v4
ldr	q4, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v5, v4
ldr	q4, 0x3f00 <ltmp0+0x3f00>
mov.16b	v5, v4
ldr	q4, 0x3f10 <ltmp0+0x3f10>
mov.16b	v5, v4
ldr	q4, 0x3f20 <ltmp0+0x3f20>
mov.16b	v5, v4
ldr	q4, 0x3f30 <ltmp0+0x3f30>
mov.16b	v5, v4
ldr	q4, 0x3f40 <ltmp0+0x3f40>
mov.16b	v5, v4
ldr	q4, 0x3f50 <ltmp0+0x3f50>
mov.16b	v5, v4
ldr	q4, 0x3f60 <ltmp0+0x3f60>
mov.16b	v5, v4
fmov.4s	v4, #-1.00000000
mov.16b	v5, v4
ldr	q4, 0x3f70 <ltmp0+0x3f70>
mov.16b	v5, v4
ldr	q4, 0x3f80 <ltmp0+0x3f80>
mov.16b	v5, v4
ldr	q4, 0x3f90 <ltmp0+0x3f90>
mov.16b	v5, v4
ldr	q4, 0x3fa0 <ltmp0+0x3fa0>
mov.16b	v5, v4
ldr	q4, 0x3fb0 <ltmp0+0x3fb0>
mov.16b	v5, v4
ldr	q4, 0x3fc0 <ltmp0+0x3fc0>
mov.16b	v5, v4
fmov.4s	v4, #0.25000000
mov.16b	v5, v4
ldr	q4, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v5, v4
ldr	q4, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v5, v4
ldr	q4, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v5, v4
ldr	q4, 0x4000 <ltmp0+0x4000>
mov.16b	v5, v4
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x23dc <ltmp0+0x23dc>
# simd_body:
ldr	q4, 0x3ec0 <ltmp0+0x3ec0>
mov.16b	v5, v4
str	q4, [x15]
str	q5, [x15, #0x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
dup.4s	v4, w9
mov.16b	v5, v4
str	q6, [x15, #0x140]
str	q7, [x15, #0x150]
ldr	q6, 0x4010 <ltmp0+0x4010>
add.4s	v4, v4, v6
ldr	q6, 0x4020 <ltmp0+0x4020>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q16, [x15, #0x160]
str	q17, [x15, #0x170]
fadd.4s	v16, v4, v22
fadd.4s	v17, v5, v23
ldr	q6, [x15, #0xc0]
ldr	q7, [x15, #0xd0]
str	q20, [x15, #0x180]
str	q21, [x15, #0x190]
mov.16b	v20, v6
fmla.4s	v20, v18, v16
mov.16b	v16, v20
mov.16b	v21, v7
fmla.4s	v21, v19, v17
mov.16b	v17, v21
mov.16b	v20, v6
fmla.4s	v20, v18, v4
mov.16b	v4, v20
mov.16b	v21, v7
fmla.4s	v21, v19, v5
mov.16b	v5, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
fsub.4s	v6, v16, v4
fsub.4s	v7, v17, v5
str	q18, [x15, #0x1a0]
str	q19, [x15, #0x1b0]
movi.4s	v18, #0x3f, lsl #24
mov.16b	v19, v18
fmul.4s	v6, v18, v6
fmul.4s	v7, v19, v7
dup.4s	v18, w14
mov.16b	v19, v18
scvtf.4s	v18, v18
scvtf.4s	v19, v19
fadd.4s	v24, v18, v22
fadd.4s	v25, v19, v23
ldr	q20, [x15, #0x180]
ldr	q21, [x15, #0x190]
ldr	q22, [x15, #0x160]
ldr	q23, [x15, #0x170]
mov.16b	v26, v22
fmla.4s	v26, v20, v24
mov.16b	v24, v26
mov.16b	v27, v23
fmla.4s	v27, v21, v25
mov.16b	v25, v27
mov.16b	v26, v22
fmla.4s	v26, v20, v18
mov.16b	v18, v26
mov.16b	v27, v23
fmla.4s	v27, v21, v19
mov.16b	v19, v27
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q20, [x15, #0x180]
str	q21, [x15, #0x190]
fsub.4s	v20, v24, v18
fsub.4s	v21, v25, v19
str	q22, [x15, #0x160]
str	q23, [x15, #0x170]
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
ldr	q22, [x15, #0x140]
ldr	q23, [x15, #0x150]
str	q28, [x15, #0x1c0]
str	q29, [x15, #0x1d0]
fmul.4s	v28, v20, v22
fmul.4s	v29, v21, v23
str	q22, [x15, #0x140]
str	q23, [x15, #0x150]
ldr	q22, [x15, #0x120]
ldr	q23, [x15, #0x130]
fmla.4s	v28, v6, v22
fmla.4s	v29, v7, v23
str	q22, [x15, #0x120]
str	q23, [x15, #0x130]
ldr	q22, [x15, #0x100]
ldr	q23, [x15, #0x110]
fmul.4s	v20, v20, v22
fmul.4s	v21, v21, v23
str	q22, [x15, #0x100]
str	q23, [x15, #0x110]
ldr	q22, [x15, #0xe0]
ldr	q23, [x15, #0xf0]
fmla.4s	v20, v6, v22
fmla.4s	v21, v7, v23
fmul.4s	v28, v28, v28
fmul.4s	v29, v29, v29
fmla.4s	v28, v20, v20
fmla.4s	v29, v21, v21
movi.4s	v6, #0x1
mov.16b	v7, v6
str	q22, [x15, #0xe0]
str	q23, [x15, #0xf0]
neg.4s	v22, v6
ushl.4s	v20, v28, v22
neg.4s	v23, v7
ushl.4s	v21, v29, v23
ldr	q22, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v23, v22
sub.4s	v20, v22, v20
sub.4s	v21, v23, v21
fcmeq.4s	v6, v26, v28
fcmeq.4s	v7, v27, v29
fadd.4s	v4, v4, v16
fadd.4s	v5, v5, v17
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v4, v16, v4
fmul.4s	v5, v17, v5
fadd.4s	v18, v18, v24
fadd.4s	v19, v19, v25
fmul.4s	v18, v16, v18
fmul.4s	v19, v17, v19
ldr	q24, [x15, #0xa0]
ldr	q25, [x15, #0xb0]
mov.16b	v16, v24
fmla.4s	v16, v14, v18
mov.16b	v17, v25
fmla.4s	v17, v15, v19
fmla.4s	v16, v12, v4
fmla.4s	v17, v13, v5
mov.16b	v22, v10
fmla.4s	v22, v8, v18
mov.16b	v18, v22
mov.16b	v23, v11
fmla.4s	v23, v9, v19
mov.16b	v19, v23
fmla.4s	v18, v30, v4
fmla.4s	v19, v31, v5
fmul.4s	v4, v20, v20
fmul.4s	v5, v21, v21
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
str	q24, [x15, #0xa0]
str	q25, [x15, #0xb0]
mov.16b	v24, v22
fmls.4s	v24, v28, v4
mov.16b	v4, v24
mov.16b	v25, v23
fmls.4s	v25, v29, v5
mov.16b	v5, v25
fmul.4s	v24, v4, v4
fmul.4s	v25, v5, v5
fmov.4s	v22, #0.37500000
mov.16b	v23, v22
fmul.4s	v24, v22, v24
fmul.4s	v25, v23, v25
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmla.4s	v24, v22, v4
fmla.4s	v25, v23, v5
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fadd.4s	v24, v4, v24
fadd.4s	v25, v5, v25
fmul.4s	v20, v20, v24
fmul.4s	v21, v21, v25
fmul.4s	v24, v22, v20
fmul.4s	v25, v23, v21
fmul.4s	v4, v28, v20
fmul.4s	v5, v29, v21
mov.16b	v22, v28
fmls.4s	v22, v4, v4
mov.16b	v4, v22
mov.16b	v23, v29
fmls.4s	v23, v5, v5
mov.16b	v5, v23
fmul.4s	v4, v4, v24
fmul.4s	v5, v5, v25
fmla.4s	v4, v28, v20
fmla.4s	v5, v29, v21
bsl.16b	v6, v26, v4
bsl.16b	v7, v27, v5
ldr	q4, [x15, #0x1c0]
ldr	q5, [x15, #0x1d0]
mov.s	w10, v4[0]
str	q4, [x15, #0x1c0]
str	q5, [x15, #0x1d0]
str	q30, [x15, #0x1e0]
str	q31, [x15, #0x1f0]
str	q8, [x15, #0x200]
str	q9, [x15, #0x210]
str	q10, [x15, #0x220]
str	q11, [x15, #0x230]
str	q12, [x15, #0x240]
str	q13, [x15, #0x250]
str	q14, [x15, #0x260]
str	q15, [x15, #0x270]
str	q16, [x15, #0x280]
str	q17, [x15, #0x290]
str	q18, [x15, #0x2a0]
str	q19, [x15, #0x2b0]
str	q6, [x15, #0x2c0]
str	q7, [x15, #0x2d0]
cmp	x10, #0x0
b.le	0x221c <ltmp0+0x221c>
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
mul.4s	v5, v7, v5
movi.4s	v18, #0x5
mov.16b	v19, v18
add.4s	v20, v4, v18
add.4s	v21, v5, v19
movi.4s	v22, #0x2
mov.16b	v23, v22
add.4s	v24, v22, v4
add.4s	v25, v23, v5
movi.4s	v26, #0x3
mov.16b	v27, v26
add.4s	v28, v4, v26
add.4s	v29, v5, v27
movi.4s	v30, #0x4
mov.16b	v31, v30
add.4s	v8, v4, v30
add.4s	v9, v5, v31
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
mov.s	w10, v20[0]
movi.4s	v10, #0x0
mov.16b	v11, v10
cmp	w10, w13
b.hs	0x6bc <ltmp0+0x6bc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v10, w10
mov.16b	v11, v10
ldr	q20, [x15, #0x280]
ldr	q21, [x15, #0x290]
fcmgt.4s	v12, v20, v10
fcmgt.4s	v13, v21, v11
ldr	w13, [x2, #0x38]
mov.s	w10, v24[0]
movi.4s	v14, #0x0
mov.16b	v15, v14
cmp	w10, w13
b.hs	0x6f0 <ltmp0+0x6f0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v14, w10
mov.16b	v15, v14
ldr	w13, [x2, #0x38]
mov.s	w10, v28[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x714 <ltmp0+0x714>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
ldr	w13, [x2, #0x38]
mov.s	w10, v8[0]
movi.4s	v28, #0x0
mov.16b	v29, v28
cmp	w10, w13
b.hs	0x738 <ltmp0+0x738>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
mov.16b	v29, v28
ldr	w13, [x2, #0x38]
mov.s	w10, v4[0]
movi.4s	v8, #0x0
mov.16b	v9, v8
cmp	w10, w13
b.hs	0x75c <ltmp0+0x75c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v8, w10
mov.16b	v9, v8
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
mov.16b	v16, v8
fmls.4s	v16, v6, v14
mov.16b	v17, v9
fmls.4s	v17, v7, v15
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v18, v28, v8
fsub.4s	v19, v29, v9
fadd.4s	v28, v28, v16
fadd.4s	v29, v29, v17
movi.4s	v16, #0x1
mov.16b	v17, v16
add.4s	v4, v16, v4
add.4s	v5, v17, v5
ldr	w13, [x2, #0x38]
mov.s	w10, v4[0]
movi.4s	v6, #0x0
mov.16b	v7, v6
cmp	w10, w13
b.hs	0x7c0 <ltmp0+0x7c0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
mov.16b	v7, v6
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v6
fmls.4s	v16, v4, v24
mov.16b	v17, v7
fmls.4s	v17, v5, v25
movi.4s	v4, #0x0
mov.16b	v5, v4
fcmgt.4s	v22, v20, v6
fcmgt.4s	v23, v21, v7
eor.16b	v22, v22, v12
eor.16b	v23, v23, v13
fadd.4s	v16, v10, v16
fadd.4s	v17, v11, v17
fsub.4s	v10, v10, v6
fsub.4s	v11, v11, v7
fsub.4s	v24, v24, v6
fsub.4s	v25, v25, v7
fsub.4s	v12, v6, v20
fsub.4s	v13, v7, v21
fmul.4s	v26, v16, v16
fmul.4s	v27, v17, v17
fmla.4s	v26, v28, v28
fmla.4s	v27, v29, v29
ldr	q4, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v5, v4
movi.4s	v30, #0x0
mov.16b	v31, v30
str	q8, [x15, #0x2e0]
str	q9, [x15, #0x2f0]
fmaxnm.4s	v8, v4, v26
fmaxnm.4s	v9, v5, v27
fmul.4s	v4, v10, v10
fmul.4s	v5, v11, v11
fmla.4s	v4, v18, v18
fmla.4s	v5, v19, v19
ldr	q30, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v31, v30
str	q28, [x15, #0x300]
str	q29, [x15, #0x310]
movi.4s	v28, #0x0
mov.16b	v29, v28
str	q16, [x15, #0x320]
str	q17, [x15, #0x330]
sub.4s	v16, v30, v4
sub.4s	v17, v31, v5
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v4, v16
mov.16b	v31, v29
fmls.4s	v31, v5, v17
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v16, v16, v30
fmul.4s	v17, v17, v31
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
mov.16b	v28, v30
fmls.4s	v28, v4, v16
mov.16b	v29, v31
fmls.4s	v29, v5, v17
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v16, v16, v28
fmul.4s	v17, v17, v29
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v4, v16
mov.16b	v31, v29
fmls.4s	v31, v5, v17
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v16, v16, v30
fmul.4s	v17, v17, v31
ldr	q30, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v31, v30
str	q24, [x15, #0x340]
str	q25, [x15, #0x350]
sub.4s	v24, v30, v10
sub.4s	v25, v31, v11
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v10, v24
mov.16b	v31, v29
fmls.4s	v31, v11, v25
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v24, v24, v30
fmul.4s	v25, v25, v31
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
mov.16b	v28, v30
fmls.4s	v28, v10, v24
mov.16b	v29, v31
fmls.4s	v29, v11, v25
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v24, v24, v28
fmul.4s	v25, v25, v29
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v10, v24
mov.16b	v31, v29
fmls.4s	v31, v11, v25
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v24, v24, v30
fmul.4s	v25, v25, v31
fsub.4s	v30, v20, v6
fsub.4s	v31, v21, v7
str	q26, [x15, #0x360]
str	q27, [x15, #0x370]
fmul.4s	v26, v30, v24
fmul.4s	v27, v31, v25
mov.16b	v28, v30
fmls.4s	v28, v10, v26
mov.16b	v26, v28
mov.16b	v29, v31
fmls.4s	v29, v11, v27
mov.16b	v27, v29
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v26, v24, v26
fmul.4s	v27, v25, v27
fmla.4s	v26, v30, v24
fmla.4s	v27, v31, v25
ldr	q24, [x15, #0x2e0]
ldr	q25, [x15, #0x2f0]
mov.16b	v28, v24
fmla.4s	v28, v18, v26
mov.16b	v26, v28
mov.16b	v29, v25
fmla.4s	v29, v19, v27
mov.16b	v27, v29
ldr	q28, [x15, #0x2a0]
ldr	q29, [x15, #0x2b0]
str	q24, [x15, #0x2e0]
str	q25, [x15, #0x2f0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fcmgt.4s	v26, v26, v28
fcmgt.4s	v27, v27, v29
and.16b	v22, v22, v26
and.16b	v23, v23, v27
ldr	q26, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v27, v26
str	q22, [x15, #0x380]
str	q23, [x15, #0x390]
sub.4s	v22, v26, v8
sub.4s	v23, v27, v9
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
mov.16b	v26, v24
fmls.4s	v26, v8, v22
mov.16b	v27, v25
fmls.4s	v27, v9, v23
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v22, v22, v26
fmul.4s	v23, v23, v27
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v24, v26
fmls.4s	v24, v8, v22
mov.16b	v25, v27
fmls.4s	v25, v9, v23
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v22, v22, v24
fmul.4s	v23, v23, v25
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
mov.16b	v26, v24
fmls.4s	v26, v8, v22
mov.16b	v27, v25
fmls.4s	v27, v9, v23
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v22, v22, v26
fmul.4s	v23, v23, v27
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
mov.16b	v24, v26
fmls.4s	v24, v8, v22
mov.16b	v8, v24
mov.16b	v25, v27
fmls.4s	v25, v9, v23
mov.16b	v9, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v8, v22, v8
fmul.4s	v9, v23, v9
fmla.4s	v8, v26, v22
fmla.4s	v9, v27, v23
ldr	q22, [x15, #0x2e0]
ldr	q23, [x15, #0x2f0]
fsub.4s	v26, v28, v22
fsub.4s	v27, v29, v23
fmul.4s	v30, v10, v30
fmul.4s	v31, v11, v31
fmla.4s	v30, v18, v26
fmla.4s	v31, v19, v27
fmul.4s	v26, v30, v16
fmul.4s	v27, v31, v17
mov.16b	v24, v30
fmls.4s	v24, v4, v26
mov.16b	v4, v24
mov.16b	v25, v31
fmls.4s	v25, v5, v27
mov.16b	v5, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v4, v16, v4
fmul.4s	v5, v17, v5
fmla.4s	v4, v30, v16
fmla.4s	v5, v31, v17
fmaxnm.4s	v4, v24, v4
fmaxnm.4s	v5, v25, v5
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fminnm.4s	v4, v16, v4
fminnm.4s	v5, v17, v5
fmla.4s	v6, v10, v4
fmla.4s	v7, v11, v5
fsub.4s	v20, v20, v6
fsub.4s	v21, v21, v7
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
mov.16b	v6, v22
fmla.4s	v6, v18, v4
mov.16b	v18, v6
mov.16b	v7, v23
fmla.4s	v7, v19, v5
mov.16b	v19, v7
fsub.4s	v18, v28, v18
fsub.4s	v19, v29, v19
fmla.4s	v20, v18, v18
fmla.4s	v21, v19, v19
ldr	q4, [x15, #0x340]
ldr	q5, [x15, #0x350]
ldr	q6, [x15, #0x320]
ldr	q7, [x15, #0x330]
fmul.4s	v18, v4, v6
fmul.4s	v19, v5, v7
fsub.4s	v14, v14, v22
fsub.4s	v15, v15, v23
ldr	q26, [x15, #0x300]
ldr	q27, [x15, #0x310]
fmla.4s	v18, v14, v26
fmla.4s	v19, v15, v27
fmul.4s	v18, v8, v18
fmul.4s	v19, v9, v19
fmul.4s	v30, v4, v4
fmul.4s	v31, v5, v5
fmla.4s	v30, v14, v14
fmla.4s	v31, v15, v15
fmul.4s	v10, v18, v18
fmul.4s	v11, v19, v19
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
str	q28, [x15, #0x2a0]
str	q29, [x15, #0x2b0]
fmul.4s	v28, v16, v10
fmul.4s	v29, v17, v11
fmul.4s	v16, v6, v12
fmul.4s	v17, v7, v13
ldr	q24, [x15, #0x2a0]
ldr	q25, [x15, #0x2b0]
str	q14, [x15, #0x3a0]
str	q15, [x15, #0x3b0]
movi.4s	v14, #0x0
mov.16b	v15, v14
str	q26, [x15, #0x300]
str	q27, [x15, #0x310]
fsub.4s	v26, v22, v24
fsub.4s	v27, v23, v25
ldr	q14, [x15, #0x300]
ldr	q15, [x15, #0x310]
str	q24, [x15, #0x2a0]
str	q25, [x15, #0x2b0]
mov.16b	v24, v16
fmla.4s	v24, v14, v26
mov.16b	v25, v17
fmla.4s	v25, v15, v27
str	q22, [x15, #0x2e0]
str	q23, [x15, #0x2f0]
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
fmla.4s	v24, v22, v30
fmla.4s	v25, v23, v31
ldr	q30, 0x3e80 <ltmp0+0x3e80>
mov.16b	v31, v30
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v24, v30, v24
fmul.4s	v25, v31, v25
fmul.4s	v24, v8, v24
fmul.4s	v25, v9, v25
fmov.4s	v22, #3.00000000
mov.16b	v23, v22
fmls.4s	v28, v22, v24
fmls.4s	v29, v23, v25
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v28, v18, v28
fmul.4s	v29, v19, v29
fmul.4s	v30, v4, v12
fmul.4s	v31, v5, v13
ldr	q22, [x15, #0x3a0]
ldr	q23, [x15, #0x3b0]
fmla.4s	v30, v22, v26
fmla.4s	v31, v23, v27
fmla.4s	v28, v8, v30
fmla.4s	v29, v9, v31
movi.4s	v30, #0x0
mov.16b	v31, v30
fsub.4s	v24, v24, v10
fsub.4s	v25, v25, v11
fmul.4s	v8, v24, v24
fmul.4s	v9, v25, v25
fmul.4s	v8, v24, v8
fmul.4s	v9, v25, v9
fmul.4s	v10, v28, v28
fmul.4s	v11, v29, v29
fmov.4s	v30, #4.00000000
mov.16b	v31, v30
fmla.4s	v10, v30, v8
fmla.4s	v11, v31, v9
movi.4s	v8, #0x0
mov.16b	v9, v8
fcmgt.4s	v30, v8, v10
fcmgt.4s	v31, v9, v11
fmaxnm.4s	v10, v8, v10
fmaxnm.4s	v11, v9, v11
movi.4s	v8, #0x1
mov.16b	v9, v8
str	q22, [x15, #0x3a0]
str	q23, [x15, #0x3b0]
movi.4s	v22, #0x0
mov.16b	v23, v22
str	q14, [x15, #0x300]
str	q15, [x15, #0x310]
str	q6, [x15, #0x320]
str	q7, [x15, #0x330]
neg.4s	v6, v8
ushl.4s	v14, v10, v6
neg.4s	v7, v9
ushl.4s	v15, v11, v7
ldr	q6, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v7, v6
sub.4s	v14, v6, v14
sub.4s	v15, v7, v15
fcmeq.4s	v6, v22, v10
fcmeq.4s	v7, v23, v11
fmul.4s	v8, v14, v14
fmul.4s	v9, v15, v15
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
str	q16, [x15, #0x3c0]
str	q17, [x15, #0x3d0]
mov.16b	v16, v22
fmls.4s	v16, v10, v8
mov.16b	v8, v16
mov.16b	v17, v23
fmls.4s	v17, v11, v9
mov.16b	v9, v17
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v22, v8, v8
fmul.4s	v23, v9, v9
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
str	q4, [x15, #0x340]
str	q5, [x15, #0x350]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v22, v16, v22
fmul.4s	v23, v17, v23
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
fmla.4s	v22, v4, v8
fmla.4s	v23, v5, v9
fmov.4s	v8, #1.00000000
mov.16b	v9, v8
movi.4s	v4, #0x0
mov.16b	v5, v4
fadd.4s	v22, v8, v22
fadd.4s	v23, v9, v23
fmul.4s	v14, v14, v22
fmul.4s	v15, v15, v23
fmul.4s	v22, v10, v14
fmul.4s	v23, v11, v15
mov.16b	v16, v10
fmls.4s	v16, v22, v22
mov.16b	v22, v16
mov.16b	v17, v11
fmls.4s	v17, v23, v23
mov.16b	v23, v17
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v8, v16, v14
fmul.4s	v9, v17, v15
fmul.4s	v22, v22, v8
fmul.4s	v23, v23, v9
fmla.4s	v22, v10, v14
fmla.4s	v23, v11, v15
bsl.16b	v6, v4, v22
bsl.16b	v7, v5, v23
fsub.4s	v22, v4, v6
fsub.4s	v23, v5, v7
fsub.4s	v22, v22, v28
fsub.4s	v23, v23, v29
fmul.4s	v22, v16, v22
fmul.4s	v23, v17, v23
fcmgt.4s	v8, v4, v22
fcmgt.4s	v9, v5, v23
fabs.4s	v22, v22
fabs.4s	v23, v23
ldr	q10, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v11, v10
and.16b	v14, v10, v22
and.16b	v15, v11, v23
orr.16b	v14, v16, v14
orr.16b	v15, v17, v15
ldr	q4, 0x3f20 <ltmp0+0x3f20>
mov.16b	v5, v4
movi.4s	v16, #0x0
mov.16b	v17, v16
fadd.4s	v10, v4, v14
fadd.4s	v11, v5, v15
fcmeq.4s	v4, v16, v22
fcmeq.4s	v5, v17, v23
fsub.4s	v6, v6, v28
fsub.4s	v7, v7, v29
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
str	q20, [x15, #0x3e0]
str	q21, [x15, #0x3f0]
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v6, v16, v6
fmul.4s	v7, v17, v7
fcmgt.4s	v16, v20, v6
fcmgt.4s	v17, v21, v7
fabs.4s	v6, v6
fabs.4s	v7, v7
str	q30, [x15, #0x400]
str	q31, [x15, #0x410]
fcmeq.4s	v30, v20, v6
fcmeq.4s	v31, v21, v7
str	q12, [x15, #0x420]
str	q13, [x15, #0x430]
scvtf.4s	v12, v6
scvtf.4s	v13, v7
movi.4s	v20, #0x34, lsl #24
mov.16b	v21, v20
str	q26, [x15, #0x440]
str	q27, [x15, #0x450]
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v12, v20, v12
fmul.4s	v13, v21, v13
ldr	q20, 0x3f00 <ltmp0+0x3f00>
mov.16b	v21, v20
fsub.4s	v12, v12, v20
fsub.4s	v13, v13, v21
ldr	q20, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v21, v20
str	q18, [x15, #0x460]
str	q19, [x15, #0x470]
and.16b	v18, v20, v6
and.16b	v19, v21, v7
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
orr.16b	v18, v20, v18
orr.16b	v19, v21, v19
ldr	q20, 0x3f20 <ltmp0+0x3f20>
mov.16b	v21, v20
str	q28, [x15, #0x480]
str	q29, [x15, #0x490]
fadd.4s	v28, v18, v20
fadd.4s	v29, v19, v21
ldr	q20, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v21, v20
fmls.4s	v12, v18, v20
fmls.4s	v13, v19, v21
ldr	q18, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v19, v18
sub.4s	v20, v18, v28
sub.4s	v21, v19, v29
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v28, v20
mov.16b	v27, v19
fmls.4s	v27, v29, v21
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
fmul.4s	v21, v21, v27
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v18, v26
fmls.4s	v18, v28, v20
mov.16b	v19, v27
fmls.4s	v19, v29, v21
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v20, v20, v18
fmul.4s	v21, v21, v19
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v28, v20
mov.16b	v27, v19
fmls.4s	v27, v29, v21
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
fmul.4s	v21, v21, v27
ldr	q26, 0x3f10 <ltmp0+0x3f10>
mov.16b	v27, v26
str	q24, [x15, #0x4a0]
str	q25, [x15, #0x4b0]
fmul.4s	v24, v26, v20
fmul.4s	v25, v27, v21
mov.16b	v18, v26
fmls.4s	v18, v28, v24
mov.16b	v28, v18
mov.16b	v19, v27
fmls.4s	v19, v29, v25
mov.16b	v29, v19
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v28, v20, v28
fmul.4s	v29, v21, v29
fmla.4s	v28, v26, v20
fmla.4s	v29, v27, v21
fsub.4s	v12, v12, v28
fsub.4s	v13, v13, v29
ldr	q20, 0x3e80 <ltmp0+0x3e80>
mov.16b	v21, v20
fmul.4s	v12, v20, v12
fmul.4s	v13, v21, v13
ldr	q24, 0x3f40 <ltmp0+0x3f40>
mov.16b	v25, v24
fadd.4s	v28, v12, v24
fadd.4s	v29, v13, v25
frintm.4s	v20, v12
frintm.4s	v21, v13
fsub.4s	v12, v12, v20
fsub.4s	v13, v13, v21
ldr	q20, 0x3f60 <ltmp0+0x3f60>
mov.16b	v21, v20
fsub.4s	v24, v20, v12
fsub.4s	v25, v21, v13
ldr	q18, 0x3f30 <ltmp0+0x3f30>
mov.16b	v19, v18
fmls.4s	v28, v12, v18
fmls.4s	v29, v13, v19
ldr	q12, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v13, v12
movi.4s	v18, #0x0
mov.16b	v19, v18
sub.4s	v20, v12, v24
sub.4s	v21, v13, v25
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v24, v20
mov.16b	v27, v19
fmls.4s	v27, v25, v21
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
fmul.4s	v21, v21, v27
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v18, v26
fmls.4s	v18, v24, v20
mov.16b	v19, v27
fmls.4s	v19, v25, v21
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v20, v20, v18
fmul.4s	v21, v21, v19
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v24, v20
mov.16b	v27, v19
fmls.4s	v27, v25, v21
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
fmul.4s	v21, v21, v27
ldr	q26, 0x3f50 <ltmp0+0x3f50>
mov.16b	v27, v26
fmul.4s	v12, v26, v20
fmul.4s	v13, v27, v21
mov.16b	v18, v26
fmls.4s	v18, v24, v12
mov.16b	v24, v18
mov.16b	v19, v27
fmls.4s	v19, v25, v13
mov.16b	v25, v19
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v24, v20, v24
fmul.4s	v25, v21, v25
fmla.4s	v24, v26, v20
fmla.4s	v25, v27, v21
fadd.4s	v28, v28, v24
fadd.4s	v29, v29, v25
movi.4s	v20, #0x4b, lsl #24
mov.16b	v21, v20
fmul.4s	v28, v20, v28
fmul.4s	v29, v21, v29
fcvtns.4s	v28, v28
fcvtns.4s	v29, v29
fmul.4s	v24, v28, v28
fmul.4s	v25, v29, v29
fmov.4s	v12, #3.00000000
mov.16b	v13, v12
fmul.4s	v20, v12, v24
fmul.4s	v21, v13, v25
fmul.4s	v24, v28, v24
fmul.4s	v25, v29, v25
fsub.4s	v24, v24, v6
fsub.4s	v25, v25, v7
ldr	q18, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v19, v18
movi.4s	v26, #0x0
mov.16b	v27, v26
sub.4s	v12, v18, v20
sub.4s	v13, v19, v21
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v20, v12
mov.16b	v27, v19
fmls.4s	v27, v21, v13
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v12, v12, v26
fmul.4s	v13, v13, v27
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v18, v26
fmls.4s	v18, v20, v12
mov.16b	v19, v27
fmls.4s	v19, v21, v13
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v12, v12, v18
fmul.4s	v13, v13, v19
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v20, v12
mov.16b	v27, v19
fmls.4s	v27, v21, v13
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v12, v12, v26
fmul.4s	v13, v13, v27
fmul.4s	v26, v24, v12
fmul.4s	v27, v25, v13
mov.16b	v18, v24
fmls.4s	v18, v20, v26
mov.16b	v20, v18
mov.16b	v19, v25
fmls.4s	v19, v21, v27
mov.16b	v21, v19
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v12, v20
fmul.4s	v21, v13, v21
fmla.4s	v20, v24, v12
fmla.4s	v21, v25, v13
fsub.4s	v28, v28, v20
fsub.4s	v29, v29, v21
fmul.4s	v20, v28, v28
fmul.4s	v21, v29, v29
fmov.4s	v24, #3.00000000
mov.16b	v25, v24
fmul.4s	v26, v24, v20
fmul.4s	v27, v25, v21
fmul.4s	v20, v28, v20
fmul.4s	v21, v29, v21
fsub.4s	v20, v20, v6
fsub.4s	v21, v21, v7
ldr	q6, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v7, v6
sub.4s	v12, v6, v26
sub.4s	v13, v7, v27
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
mov.16b	v18, v6
fmls.4s	v18, v26, v12
mov.16b	v19, v7
fmls.4s	v19, v27, v13
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v12, v18
fmul.4s	v13, v13, v19
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v6, v18
fmls.4s	v6, v26, v12
mov.16b	v7, v19
fmls.4s	v7, v27, v13
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v12, v12, v6
fmul.4s	v13, v13, v7
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
mov.16b	v18, v6
fmls.4s	v18, v26, v12
mov.16b	v19, v7
fmls.4s	v19, v27, v13
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v12, v18
fmul.4s	v13, v13, v19
fmul.4s	v18, v20, v12
fmul.4s	v19, v21, v13
mov.16b	v6, v20
fmls.4s	v6, v26, v18
mov.16b	v26, v6
mov.16b	v7, v21
fmls.4s	v7, v27, v19
mov.16b	v27, v7
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v26, v12, v26
fmul.4s	v27, v13, v27
fmla.4s	v26, v20, v12
fmla.4s	v27, v21, v13
fsub.4s	v28, v28, v26
fsub.4s	v29, v29, v27
bsl.16b	v30, v6, v28
bsl.16b	v31, v7, v29
fsub.4s	v18, v6, v30
fsub.4s	v19, v7, v31
bsl.16b	v16, v18, v30
bsl.16b	v17, v19, v31
scvtf.4s	v18, v22
scvtf.4s	v19, v23
movi.4s	v20, #0x34, lsl #24
mov.16b	v21, v20
fmul.4s	v18, v20, v18
fmul.4s	v19, v21, v19
ldr	q26, 0x3f00 <ltmp0+0x3f00>
mov.16b	v27, v26
fsub.4s	v18, v18, v26
fsub.4s	v19, v19, v27
ldr	q28, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v29, v28
fmls.4s	v18, v28, v14
fmls.4s	v19, v29, v15
ldr	q30, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v31, v30
sub.4s	v12, v30, v10
sub.4s	v13, v31, v11
movi.4s	v14, #0x40, lsl #24
mov.16b	v15, v14
mov.16b	v6, v14
fmls.4s	v6, v10, v12
mov.16b	v7, v15
fmls.4s	v7, v11, v13
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v12, v12, v6
fmul.4s	v13, v13, v7
mov.16b	v6, v14
fmls.4s	v6, v10, v12
mov.16b	v7, v15
fmls.4s	v7, v11, v13
fmul.4s	v12, v12, v6
fmul.4s	v13, v13, v7
mov.16b	v6, v14
fmls.4s	v6, v10, v12
mov.16b	v7, v15
fmls.4s	v7, v11, v13
fmul.4s	v12, v12, v6
fmul.4s	v13, v13, v7
ldr	q6, 0x3f10 <ltmp0+0x3f10>
mov.16b	v7, v6
fmul.4s	v24, v6, v12
fmul.4s	v25, v7, v13
mov.16b	v20, v6
fmls.4s	v20, v10, v24
mov.16b	v10, v20
mov.16b	v21, v7
fmls.4s	v21, v11, v25
mov.16b	v11, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v10, v12, v10
fmul.4s	v11, v13, v11
fmla.4s	v10, v6, v12
fmla.4s	v11, v7, v13
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
ldr	q24, 0x3e80 <ltmp0+0x3e80>
mov.16b	v25, v24
fmul.4s	v18, v24, v18
fmul.4s	v19, v25, v19
ldr	q10, 0x3f40 <ltmp0+0x3f40>
mov.16b	v11, v10
fadd.4s	v12, v10, v18
fadd.4s	v13, v11, v19
frintm.4s	v6, v18
frintm.4s	v7, v19
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
ldr	q6, 0x3f60 <ltmp0+0x3f60>
mov.16b	v7, v6
fsub.4s	v24, v6, v18
fsub.4s	v25, v7, v19
ldr	q6, 0x3f30 <ltmp0+0x3f30>
mov.16b	v7, v6
fmls.4s	v12, v6, v18
fmls.4s	v13, v7, v19
sub.4s	v18, v30, v24
sub.4s	v19, v31, v25
mov.16b	v6, v14
fmls.4s	v6, v24, v18
mov.16b	v7, v15
fmls.4s	v7, v25, v19
fmul.4s	v18, v18, v6
fmul.4s	v19, v19, v7
mov.16b	v6, v14
fmls.4s	v6, v24, v18
mov.16b	v7, v15
fmls.4s	v7, v25, v19
fmul.4s	v18, v18, v6
fmul.4s	v19, v19, v7
mov.16b	v6, v14
fmls.4s	v6, v24, v18
mov.16b	v7, v15
fmls.4s	v7, v25, v19
fmul.4s	v18, v18, v6
fmul.4s	v19, v19, v7
ldr	q6, 0x3f50 <ltmp0+0x3f50>
mov.16b	v7, v6
fmul.4s	v26, v6, v18
fmul.4s	v27, v7, v19
mov.16b	v20, v6
fmls.4s	v20, v24, v26
mov.16b	v24, v20
mov.16b	v21, v7
fmls.4s	v21, v25, v27
mov.16b	v25, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v24, v18, v24
fmul.4s	v25, v19, v25
fmla.4s	v24, v6, v18
fmla.4s	v25, v7, v19
fadd.4s	v12, v12, v24
fadd.4s	v13, v13, v25
movi.4s	v18, #0x4b, lsl #24
mov.16b	v19, v18
fmul.4s	v12, v18, v12
fmul.4s	v13, v19, v13
fcvtns.4s	v12, v12
fcvtns.4s	v13, v13
fmul.4s	v24, v12, v12
fmul.4s	v25, v13, v13
fmov.4s	v26, #3.00000000
mov.16b	v27, v26
fmul.4s	v6, v26, v24
fmul.4s	v7, v27, v25
fmul.4s	v24, v12, v24
fmul.4s	v25, v13, v25
fsub.4s	v24, v24, v22
fsub.4s	v25, v25, v23
sub.4s	v18, v30, v6
sub.4s	v19, v31, v7
mov.16b	v20, v14
fmls.4s	v20, v6, v18
mov.16b	v21, v15
fmls.4s	v21, v7, v19
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v18, v18, v20
fmul.4s	v19, v19, v21
mov.16b	v20, v14
fmls.4s	v20, v6, v18
mov.16b	v21, v15
fmls.4s	v21, v7, v19
fmul.4s	v18, v18, v20
fmul.4s	v19, v19, v21
mov.16b	v20, v14
fmls.4s	v20, v6, v18
mov.16b	v21, v15
fmls.4s	v21, v7, v19
fmul.4s	v18, v18, v20
fmul.4s	v19, v19, v21
fmul.4s	v20, v24, v18
fmul.4s	v21, v25, v19
mov.16b	v26, v24
fmls.4s	v26, v6, v20
mov.16b	v6, v26
mov.16b	v27, v25
fmls.4s	v27, v7, v21
mov.16b	v7, v27
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v6, v18, v6
fmul.4s	v7, v19, v7
fmla.4s	v6, v24, v18
fmla.4s	v7, v25, v19
fsub.4s	v12, v12, v6
fsub.4s	v13, v13, v7
fmul.4s	v6, v12, v12
fmul.4s	v7, v13, v13
fmov.4s	v18, #3.00000000
mov.16b	v19, v18
fmul.4s	v24, v18, v6
fmul.4s	v25, v19, v7
sub.4s	v26, v30, v24
sub.4s	v27, v31, v25
fmul.4s	v6, v12, v6
fmul.4s	v7, v13, v7
fsub.4s	v6, v6, v22
fsub.4s	v7, v7, v23
mov.16b	v22, v14
fmls.4s	v22, v24, v26
mov.16b	v23, v15
fmls.4s	v23, v25, v27
fmul.4s	v26, v26, v22
fmul.4s	v27, v27, v23
mov.16b	v22, v14
fmls.4s	v22, v24, v26
mov.16b	v23, v15
fmls.4s	v23, v25, v27
fmul.4s	v26, v26, v22
fmul.4s	v27, v27, v23
mov.16b	v22, v14
fmls.4s	v22, v24, v26
mov.16b	v23, v15
fmls.4s	v23, v25, v27
fmul.4s	v26, v26, v22
fmul.4s	v27, v27, v23
fmul.4s	v22, v6, v26
fmul.4s	v23, v7, v27
mov.16b	v18, v6
fmls.4s	v18, v24, v22
mov.16b	v24, v18
mov.16b	v19, v7
fmls.4s	v19, v25, v23
mov.16b	v25, v19
fmul.4s	v24, v26, v24
fmul.4s	v25, v27, v25
fmla.4s	v24, v6, v26
fmla.4s	v25, v7, v27
fsub.4s	v12, v12, v24
fsub.4s	v13, v13, v25
bsl.16b	v4, v20, v12
bsl.16b	v5, v21, v13
fsub.4s	v6, v20, v4
fsub.4s	v7, v21, v5
bsl.16b	v8, v6, v4
bsl.16b	v9, v7, v5
fadd.4s	v16, v16, v8
fadd.4s	v17, v17, v9
ldr	q4, [x15, #0x460]
ldr	q5, [x15, #0x470]
fsub.4s	v16, v16, v4
fsub.4s	v17, v17, v5
fmaxnm.4s	v16, v20, v16
fmaxnm.4s	v17, v21, v17
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fminnm.4s	v16, v6, v16
fminnm.4s	v17, v7, v17
ldr	q18, [x15, #0x300]
ldr	q19, [x15, #0x310]
fmul.4s	v22, v18, v16
fmul.4s	v23, v19, v17
ldr	q24, [x15, #0x3a0]
ldr	q25, [x15, #0x3b0]
fmla.4s	v22, v14, v24
fmla.4s	v23, v15, v25
ldr	q26, [x15, #0x440]
ldr	q27, [x15, #0x450]
mov.16b	v8, v26
fmla.4s	v8, v16, v22
mov.16b	v22, v8
mov.16b	v9, v27
fmla.4s	v9, v17, v23
mov.16b	v23, v9
ldr	q8, [x15, #0x320]
ldr	q9, [x15, #0x330]
fmul.4s	v12, v8, v16
fmul.4s	v13, v9, v17
ldr	q6, [x15, #0x340]
ldr	q7, [x15, #0x350]
fmla.4s	v12, v14, v6
fmla.4s	v13, v15, v7
ldr	q20, [x15, #0x420]
ldr	q21, [x15, #0x430]
mov.16b	v28, v20
fmla.4s	v28, v16, v12
mov.16b	v16, v28
mov.16b	v29, v21
fmla.4s	v29, v17, v13
mov.16b	v17, v29
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v16, v16, v16
fmul.4s	v17, v17, v17
fmla.4s	v16, v22, v22
fmla.4s	v17, v23, v23
ldr	q22, [x15, #0x360]
ldr	q23, [x15, #0x370]
ldr	q12, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v13, v12
fcmgt.4s	v30, v12, v22
fcmgt.4s	v31, v13, v23
ldr	q28, [x15, #0x400]
ldr	q29, [x15, #0x410]
movi.4s	v10, #0x0
mov.16b	v11, v10
ldr	q12, [x15, #0x4a0]
ldr	q13, [x15, #0x4b0]
fsub.4s	v14, v10, v12
fsub.4s	v15, v11, v13
fmaxnm.4s	v14, v10, v14
fmaxnm.4s	v15, v11, v15
str	q30, [x15, #0x4c0]
str	q31, [x15, #0x4d0]
fcmeq.4s	v30, v10, v14
fcmeq.4s	v31, v11, v15
movi.4s	v10, #0x1
mov.16b	v11, v10
str	q24, [x15, #0x3a0]
str	q25, [x15, #0x3b0]
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q18, [x15, #0x300]
str	q19, [x15, #0x310]
str	q8, [x15, #0x320]
str	q9, [x15, #0x330]
neg.4s	v8, v10
ushl.4s	v18, v14, v8
neg.4s	v9, v11
ushl.4s	v19, v15, v9
ldr	q8, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v9, v8
sub.4s	v18, v8, v18
sub.4s	v19, v9, v19
fmul.4s	v8, v18, v18
fmul.4s	v9, v19, v19
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v10, v24
fmls.4s	v10, v14, v8
mov.16b	v8, v10
mov.16b	v11, v25
fmls.4s	v11, v15, v9
mov.16b	v9, v11
movi.4s	v10, #0x0
mov.16b	v11, v10
fmul.4s	v24, v8, v8
fmul.4s	v25, v9, v9
fmov.4s	v10, #0.37500000
mov.16b	v11, v10
str	q6, [x15, #0x340]
str	q7, [x15, #0x350]
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v24, v10, v24
fmul.4s	v25, v11, v25
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
fmla.4s	v24, v6, v8
fmla.4s	v25, v7, v9
fmov.4s	v8, #1.00000000
mov.16b	v9, v8
movi.4s	v6, #0x0
mov.16b	v7, v6
fadd.4s	v24, v8, v24
fadd.4s	v25, v9, v25
fmul.4s	v18, v18, v24
fmul.4s	v19, v19, v25
fmul.4s	v24, v14, v18
fmul.4s	v25, v15, v19
mov.16b	v8, v14
fmls.4s	v8, v24, v24
mov.16b	v24, v8
mov.16b	v9, v15
fmls.4s	v9, v25, v25
mov.16b	v25, v9
movi.4s	v8, #0x3f, lsl #24
mov.16b	v9, v8
fmul.4s	v10, v8, v18
fmul.4s	v11, v9, v19
fmul.4s	v24, v24, v10
fmul.4s	v25, v25, v11
fmla.4s	v24, v14, v18
fmla.4s	v25, v15, v19
bsl.16b	v30, v6, v24
bsl.16b	v31, v7, v25
fmul.4s	v12, v12, v30
fmul.4s	v13, v13, v31
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
fmul.4s	v12, v18, v12
fmul.4s	v13, v19, v13
ldr	q24, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v25, v24
sub.4s	v10, v24, v12
sub.4s	v11, v25, v13
mov.16b	v14, v18
fmls.4s	v14, v12, v10
mov.16b	v15, v19
fmls.4s	v15, v13, v11
fmul.4s	v10, v10, v14
fmul.4s	v11, v11, v15
mov.16b	v14, v18
fmls.4s	v14, v12, v10
mov.16b	v15, v19
fmls.4s	v15, v13, v11
fmul.4s	v10, v10, v14
fmul.4s	v11, v11, v15
mov.16b	v14, v18
fmls.4s	v14, v12, v10
mov.16b	v15, v19
fmls.4s	v15, v13, v11
fmul.4s	v10, v10, v14
fmul.4s	v11, v11, v15
ldr	q14, [x15, #0x480]
ldr	q15, [x15, #0x490]
fmul.4s	v18, v14, v10
fmul.4s	v19, v15, v11
mov.16b	v6, v14
fmls.4s	v6, v12, v18
mov.16b	v12, v6
mov.16b	v7, v15
fmls.4s	v7, v13, v19
mov.16b	v13, v7
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v10, v12
fmul.4s	v13, v11, v13
fmla.4s	v12, v14, v10
fmla.4s	v13, v15, v11
fmov.4s	v18, #-1.00000000
mov.16b	v19, v18
fmaxnm.4s	v12, v12, v18
fmaxnm.4s	v13, v13, v19
fmov.4s	v10, #1.00000000
mov.16b	v11, v10
fminnm.4s	v12, v10, v12
fminnm.4s	v13, v11, v13
fcmgt.4s	v14, v6, v12
fcmgt.4s	v15, v7, v13
fabs.4s	v12, v12
fabs.4s	v13, v13
ldr	q6, 0x3f80 <ltmp0+0x3f80>
mov.16b	v7, v6
ldr	q18, 0x3f90 <ltmp0+0x3f90>
mov.16b	v19, v18
mov.16b	v24, v18
fmla.4s	v24, v6, v12
mov.16b	v25, v19
fmla.4s	v25, v7, v13
ldr	q6, 0x3fa0 <ltmp0+0x3fa0>
mov.16b	v7, v6
mov.16b	v18, v6
fmla.4s	v18, v12, v24
mov.16b	v24, v18
mov.16b	v19, v7
fmla.4s	v19, v13, v25
mov.16b	v25, v19
ldr	q18, 0x3fb0 <ltmp0+0x3fb0>
mov.16b	v19, v18
mov.16b	v6, v18
fmla.4s	v6, v12, v24
mov.16b	v24, v6
mov.16b	v7, v19
fmla.4s	v7, v13, v25
mov.16b	v25, v7
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v12, v10, v12
fsub.4s	v13, v11, v13
movi.4s	v6, #0x1
mov.16b	v7, v6
movi.4s	v18, #0x0
mov.16b	v19, v18
neg.4s	v10, v6
ushl.4s	v8, v12, v10
neg.4s	v11, v7
ushl.4s	v9, v13, v11
ldr	q10, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v11, v10
sub.4s	v8, v10, v8
sub.4s	v9, v11, v9
fcmeq.4s	v6, v18, v12
fcmeq.4s	v7, v19, v13
fmul.4s	v10, v8, v8
fmul.4s	v11, v9, v9
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
str	q16, [x15, #0x4e0]
str	q17, [x15, #0x4f0]
mov.16b	v16, v18
fmls.4s	v16, v12, v10
mov.16b	v10, v16
mov.16b	v17, v19
fmls.4s	v17, v13, v11
mov.16b	v11, v17
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v18, v10, v10
fmul.4s	v19, v11, v11
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
str	q22, [x15, #0x360]
str	q23, [x15, #0x370]
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v18, v16, v18
fmul.4s	v19, v17, v19
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmla.4s	v18, v16, v10
fmla.4s	v19, v17, v11
fmov.4s	v10, #1.00000000
mov.16b	v11, v10
fadd.4s	v18, v10, v18
fadd.4s	v19, v11, v19
fmul.4s	v8, v8, v18
fmul.4s	v9, v9, v19
fmul.4s	v18, v12, v8
fmul.4s	v19, v13, v9
mov.16b	v16, v12
fmls.4s	v16, v18, v18
mov.16b	v18, v16
mov.16b	v17, v13
fmls.4s	v17, v19, v19
mov.16b	v19, v17
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v10, v16, v8
fmul.4s	v11, v17, v9
fmul.4s	v18, v18, v10
fmul.4s	v19, v19, v11
fmla.4s	v18, v12, v8
fmla.4s	v19, v13, v9
bsl.16b	v6, v22, v18
bsl.16b	v7, v23, v19
ldr	q18, 0x3f70 <ltmp0+0x3f70>
mov.16b	v19, v18
mov.16b	v8, v18
fmls.4s	v8, v24, v6
mov.16b	v9, v19
fmls.4s	v9, v25, v7
fmul.4s	v24, v24, v6
fmul.4s	v25, v25, v7
bsl.16b	v14, v8, v24
bsl.16b	v15, v9, v25
ldr	q6, 0x3e80 <ltmp0+0x3e80>
mov.16b	v7, v6
fmul.4s	v14, v6, v14
fmul.4s	v15, v7, v15
ldr	q24, 0x4000 <ltmp0+0x4000>
mov.16b	v25, v24
fsub.4s	v8, v14, v24
fsub.4s	v9, v15, v25
ldr	q10, 0x3fc0 <ltmp0+0x3fc0>
mov.16b	v11, v10
mov.16b	v12, v16
fmla.4s	v12, v10, v8
mov.16b	v13, v17
fmla.4s	v13, v11, v9
frintm.4s	v12, v12
frintm.4s	v13, v13
mov.16b	v6, v16
fmla.4s	v6, v14, v10
mov.16b	v7, v17
fmla.4s	v7, v15, v11
frintm.4s	v6, v6
frintm.4s	v7, v7
fmul.4s	v14, v14, v10
fmul.4s	v15, v15, v11
fsub.4s	v14, v14, v6
fsub.4s	v15, v15, v7
fabs.4s	v14, v14
fabs.4s	v15, v15
fmov.4s	v6, #0.25000000
mov.16b	v7, v6
fsub.4s	v14, v6, v14
fsub.4s	v15, v7, v15
fmul.4s	v6, v14, v14
fmul.4s	v7, v15, v15
ldr	q16, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v17, v16
ldr	q18, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v19, v18
mov.16b	v22, v18
fmla.4s	v22, v16, v6
mov.16b	v23, v19
fmla.4s	v23, v17, v7
ldr	q16, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v17, v16
mov.16b	v18, v16
fmla.4s	v18, v6, v22
mov.16b	v6, v18
mov.16b	v19, v17
fmla.4s	v19, v7, v23
mov.16b	v7, v19
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v14, v14, v6
fmul.4s	v15, v15, v7
fmul.4s	v8, v10, v8
fmul.4s	v9, v11, v9
fsub.4s	v8, v8, v12
fsub.4s	v9, v9, v13
fabs.4s	v8, v8
fabs.4s	v9, v9
fmov.4s	v6, #0.25000000
mov.16b	v7, v6
fsub.4s	v8, v6, v8
fsub.4s	v9, v7, v9
fmul.4s	v22, v8, v8
fmul.4s	v23, v9, v9
ldr	q12, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v13, v12
ldr	q6, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v7, v6
mov.16b	v16, v6
fmla.4s	v16, v12, v22
mov.16b	v17, v7
fmla.4s	v17, v13, v23
ldr	q6, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v7, v6
mov.16b	v18, v6
fmla.4s	v18, v22, v16
mov.16b	v22, v18
mov.16b	v19, v7
fmla.4s	v19, v23, v17
mov.16b	v23, v19
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v8, v8, v22
fmul.4s	v9, v9, v23
ldr	q18, 0x3e90 <ltmp0+0x3e90>
mov.16b	v19, v18
fmul.4s	v8, v18, v8
fmul.4s	v9, v19, v9
fsub.4s	v8, v16, v8
fsub.4s	v9, v17, v9
fsub.4s	v8, v8, v14
fsub.4s	v9, v9, v15
fmul.4s	v8, v30, v8
fmul.4s	v9, v31, v9
fsub.4s	v8, v8, v4
fsub.4s	v9, v9, v5
fmaxnm.4s	v8, v16, v8
fmaxnm.4s	v9, v17, v9
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fminnm.4s	v8, v22, v8
fminnm.4s	v9, v23, v9
ldr	q6, [x15, #0x300]
ldr	q7, [x15, #0x310]
fmul.4s	v18, v6, v8
fmul.4s	v19, v7, v9
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
ldr	q22, [x15, #0x3a0]
ldr	q23, [x15, #0x3b0]
fmla.4s	v18, v16, v22
fmla.4s	v19, v17, v23
mov.16b	v16, v26
fmla.4s	v16, v8, v18
mov.16b	v18, v16
mov.16b	v17, v27
fmla.4s	v17, v9, v19
mov.16b	v19, v17
ldr	q16, [x15, #0x320]
ldr	q17, [x15, #0x330]
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v10, v16, v8
fmul.4s	v11, v17, v9
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
ldr	q12, [x15, #0x340]
ldr	q13, [x15, #0x350]
fmla.4s	v10, v24, v12
fmla.4s	v11, v25, v13
mov.16b	v24, v20
fmla.4s	v24, v8, v10
mov.16b	v8, v24
mov.16b	v25, v21
fmla.4s	v25, v9, v11
mov.16b	v9, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v8, v8, v8
fmul.4s	v9, v9, v9
fmla.4s	v8, v18, v18
fmla.4s	v9, v19, v19
fadd.4s	v14, v14, v14
fadd.4s	v15, v15, v15
fmul.4s	v30, v30, v14
fmul.4s	v31, v31, v15
fsub.4s	v30, v30, v4
fsub.4s	v31, v31, v5
fmaxnm.4s	v30, v24, v30
fmaxnm.4s	v31, v25, v31
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v30, v4, v30
fminnm.4s	v31, v5, v31
fmul.4s	v18, v6, v30
fmul.4s	v19, v7, v31
movi.4s	v10, #0x40, lsl #24
mov.16b	v11, v10
fmla.4s	v18, v10, v22
fmla.4s	v19, v11, v23
fmla.4s	v26, v30, v18
fmla.4s	v27, v31, v19
fmul.4s	v18, v16, v30
fmul.4s	v19, v17, v31
fmla.4s	v18, v10, v12
fmla.4s	v19, v11, v13
fmla.4s	v20, v30, v18
fmla.4s	v21, v31, v19
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmla.4s	v20, v26, v26
fmla.4s	v21, v27, v27
fminnm.4s	v20, v20, v8
fminnm.4s	v21, v21, v9
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
bit.16b	v18, v20, v28
bit.16b	v19, v21, v29
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
ldr	q18, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v19, v18
ldr	q20, [x15, #0x360]
ldr	q21, [x15, #0x370]
fcmge.4s	v20, v20, v18
fcmge.4s	v21, v21, v19
ldr	q26, [x15, #0x40]
ldr	q27, [x15, #0x50]
ldr	q28, [x15, #0x400]
ldr	q29, [x15, #0x410]
ldr	q30, [x15, #0x4e0]
ldr	q31, [x15, #0x4f0]
bsl.16b	v28, v26, v30
bsl.16b	v29, v27, v31
ldr	q26, [x15, #0x4c0]
ldr	q27, [x15, #0x4d0]
ldr	q30, [x15, #0x3e0]
ldr	q31, [x15, #0x3f0]
bif.16b	v30, v28, v26
bif.16b	v31, v29, v27
ldr	q28, [x15]
ldr	q29, [x15, #0x10]
fminnm.4s	v30, v30, v28
fminnm.4s	v31, v31, v29
str	q30, [x15]
str	q31, [x15, #0x10]
str	q24, [x15, #0x60]
str	q25, [x15, #0x70]
fmul.4s	v12, v10, v12
fmul.4s	v13, v11, v13
fmul.4s	v28, v12, v12
fmul.4s	v29, v13, v13
fmov.4s	v30, #4.00000000
mov.16b	v31, v30
ldr	q8, [x15, #0x3c0]
ldr	q9, [x15, #0x3d0]
fmls.4s	v28, v30, v8
fmls.4s	v29, v31, v9
fcmge.4s	v8, v28, v24
fcmge.4s	v9, v29, v25
and.16b	v8, v8, v20
and.16b	v9, v9, v21
movi.4s	v14, #0x1
mov.16b	v15, v14
neg.4s	v18, v14
ushl.4s	v4, v28, v18
neg.4s	v19, v15
ushl.4s	v5, v29, v19
ldr	q18, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v19, v18
sub.4s	v4, v18, v4
sub.4s	v5, v19, v5
ldr	q18, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v19, v18
sub.4s	v30, v18, v16
sub.4s	v31, v19, v17
fcmeq.4s	v18, v24, v28
fcmeq.4s	v19, v25, v29
fsub.4s	v12, v24, v12
fsub.4s	v13, v25, v13
fmul.4s	v10, v4, v4
fmul.4s	v11, v5, v5
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v14, v24
fmls.4s	v14, v28, v10
mov.16b	v10, v14
mov.16b	v15, v25
fmls.4s	v15, v29, v11
mov.16b	v11, v15
movi.4s	v14, #0x0
mov.16b	v15, v14
fmul.4s	v24, v10, v10
fmul.4s	v25, v11, v11
fmov.4s	v14, #0.37500000
mov.16b	v15, v14
str	q26, [x15, #0x4c0]
str	q27, [x15, #0x4d0]
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v24, v14, v24
fmul.4s	v25, v15, v25
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmla.4s	v24, v26, v10
fmla.4s	v25, v27, v11
fmov.4s	v10, #1.00000000
mov.16b	v11, v10
movi.4s	v26, #0x0
mov.16b	v27, v26
fadd.4s	v24, v10, v24
fadd.4s	v25, v11, v25
fmul.4s	v4, v4, v24
fmul.4s	v5, v5, v25
fmul.4s	v24, v28, v4
fmul.4s	v25, v29, v5
mov.16b	v10, v28
fmls.4s	v10, v24, v24
mov.16b	v24, v10
mov.16b	v11, v29
fmls.4s	v11, v25, v25
mov.16b	v25, v11
movi.4s	v10, #0x3f, lsl #24
mov.16b	v11, v10
fmul.4s	v14, v10, v4
fmul.4s	v15, v11, v5
fmul.4s	v24, v24, v14
fmul.4s	v25, v25, v15
fmla.4s	v24, v28, v4
fmla.4s	v25, v29, v5
bsl.16b	v18, v26, v24
bsl.16b	v19, v27, v25
fsub.4s	v4, v12, v18
fsub.4s	v5, v13, v19
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
mov.16b	v28, v24
fmls.4s	v28, v16, v30
mov.16b	v29, v25
fmls.4s	v29, v17, v31
fmul.4s	v30, v30, v28
fmul.4s	v31, v31, v29
mov.16b	v28, v24
fmls.4s	v28, v16, v30
mov.16b	v29, v25
fmls.4s	v29, v17, v31
fmul.4s	v30, v30, v28
fmul.4s	v31, v31, v29
mov.16b	v28, v24
fmls.4s	v28, v16, v30
mov.16b	v29, v25
fmls.4s	v29, v17, v31
fmul.4s	v30, v30, v28
fmul.4s	v31, v31, v29
fmul.4s	v28, v10, v30
fmul.4s	v29, v11, v31
mov.16b	v14, v10
fmls.4s	v14, v16, v28
mov.16b	v16, v14
mov.16b	v15, v11
fmls.4s	v15, v17, v29
mov.16b	v17, v15
fmul.4s	v16, v30, v16
fmul.4s	v17, v31, v17
fmla.4s	v16, v10, v30
fmla.4s	v17, v11, v31
fmul.4s	v4, v16, v4
fmul.4s	v5, v17, v5
fmul.4s	v28, v6, v4
fmul.4s	v29, v7, v5
fmla.4s	v28, v24, v22
fmla.4s	v29, v25, v23
ldr	q30, [x15, #0x2e0]
ldr	q31, [x15, #0x2f0]
mov.16b	v14, v30
fmla.4s	v14, v4, v28
mov.16b	v28, v14
mov.16b	v15, v31
fmla.4s	v15, v5, v29
mov.16b	v29, v15
ldr	q14, [x15, #0x2a0]
ldr	q15, [x15, #0x2b0]
fcmgt.4s	v28, v28, v14
fcmgt.4s	v29, v29, v15
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
fcmge.4s	v10, v24, v4
fcmge.4s	v11, v25, v5
fadd.4s	v18, v18, v12
fadd.4s	v19, v19, v13
fmul.4s	v16, v16, v18
fmul.4s	v17, v17, v19
fcmge.4s	v4, v4, v26
fcmge.4s	v5, v5, v27
and.16b	v4, v4, v10
and.16b	v5, v5, v11
and.16b	v4, v4, v28
and.16b	v5, v5, v29
fmul.4s	v6, v6, v16
fmul.4s	v7, v7, v17
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
fmla.4s	v6, v18, v22
fmla.4s	v7, v19, v23
fmla.4s	v30, v16, v6
fmla.4s	v31, v17, v7
fcmgt.4s	v14, v30, v14
fcmgt.4s	v15, v31, v15
fcmge.4s	v6, v24, v16
fcmge.4s	v7, v25, v17
fcmge.4s	v16, v16, v26
fcmge.4s	v17, v17, v27
and.16b	v16, v16, v6
and.16b	v17, v17, v7
and.16b	v16, v16, v14
and.16b	v17, v17, v15
eor.16b	v16, v16, v4
eor.16b	v17, v17, v5
ldr	q4, [x15, #0x60]
ldr	q5, [x15, #0x70]
bit.16b	v4, v16, v8
bit.16b	v5, v17, v9
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
ldr	q4, [x15, #0x60]
ldr	q5, [x15, #0x70]
ldr	q6, [x15, #0x4c0]
ldr	q7, [x15, #0x4d0]
ldr	q16, [x15, #0x380]
ldr	q17, [x15, #0x390]
bsl.16b	v6, v16, v4
bsl.16b	v7, v17, v5
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
eor.16b	v6, v6, v4
eor.16b	v7, v7, v5
str	q6, [x15, #0x20]
str	q7, [x15, #0x30]
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
movi.4s	v6, #0x1
mov.16b	v7, v6
add.4s	v4, v6, v4
add.4s	v5, v7, v5
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
ldr	q4, [x15, #0x1c0]
ldr	q5, [x15, #0x1d0]
mov.s	w10, v4[0]
ldr	q16, [x15, #0x80]
mov.s	w13, v16[0]
cmp	x13, x10
b.lt	0x628 <ltmp0+0x628>
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
fcmeq.4s	v20, v26, v16
fcmeq.4s	v21, v27, v17
neg.4s	v28, v6
ushl.4s	v22, v16, v28
neg.4s	v29, v7
ushl.4s	v23, v17, v29
ldr	q28, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v29, v28
sub.4s	v22, v28, v22
sub.4s	v23, v29, v23
fmul.4s	v30, v22, v22
fmul.4s	v31, v23, v23
mov.16b	v8, v24
fmls.4s	v8, v16, v30
mov.16b	v30, v8
mov.16b	v9, v25
fmls.4s	v9, v17, v31
mov.16b	v31, v9
fmul.4s	v8, v30, v30
fmul.4s	v9, v31, v31
fmov.4s	v10, #0.37500000
mov.16b	v11, v10
fmul.4s	v8, v10, v8
fmul.4s	v9, v11, v9
movi.4s	v12, #0x3f, lsl #24
mov.16b	v13, v12
fmla.4s	v8, v12, v30
fmla.4s	v9, v13, v31
fadd.4s	v8, v24, v8
fadd.4s	v9, v25, v9
fmul.4s	v22, v22, v8
fmul.4s	v23, v23, v9
fmul.4s	v30, v12, v22
fmul.4s	v31, v13, v23
fmul.4s	v8, v16, v22
fmul.4s	v9, v17, v23
mov.16b	v14, v16
fmls.4s	v14, v8, v8
mov.16b	v8, v14
mov.16b	v15, v17
fmls.4s	v15, v9, v9
mov.16b	v9, v15
fmul.4s	v8, v8, v30
fmul.4s	v9, v9, v31
fmla.4s	v8, v16, v22
fmla.4s	v9, v17, v23
bsl.16b	v20, v26, v8
bsl.16b	v21, v27, v9
fsub.4s	v16, v26, v20
fsub.4s	v17, v27, v21
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
bsl.16b	v22, v16, v20
bsl.16b	v23, v17, v21
ldr	q16, [x15, #0x2c0]
ldr	q17, [x15, #0x2d0]
fadd.4s	v20, v16, v22
fadd.4s	v21, v17, v23
fcmgt.4s	v20, v26, v20
fcmgt.4s	v21, v27, v21
fsub.4s	v22, v22, v16
fsub.4s	v23, v23, v17
fcmgt.4s	v22, v26, v22
fcmgt.4s	v23, v27, v23
bsl.16b	v22, v6, v26
bsl.16b	v23, v7, v27
movi.4s	v16, #0x2
mov.16b	v17, v16
bsl.16b	v20, v16, v22
bsl.16b	v21, v17, v23
xtn.4h	v20, v20
xtn.4h	v21, v21
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d20, [x10]
str	d21, [x10, #0x8]
ldr	q16, [x15, #0x160]
ldr	q17, [x15, #0x170]
ldr	q18, [x15, #0x1a0]
ldr	q19, [x15, #0x1b0]
ldr	q20, [x15, #0x180]
ldr	q21, [x15, #0x190]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	q28, [x15, #0x1c0]
ldr	q29, [x15, #0x1d0]
ldr	q30, [x15, #0x1e0]
ldr	q31, [x15, #0x1f0]
ldr	q8, [x15, #0x200]
ldr	q9, [x15, #0x210]
ldr	q10, [x15, #0x220]
ldr	q11, [x15, #0x230]
ldr	q12, [x15, #0x240]
ldr	q13, [x15, #0x250]
ldr	q14, [x15, #0x260]
ldr	q15, [x15, #0x270]
ldr	q6, [x15, #0x140]
ldr	q7, [x15, #0x150]
ldr	q4, 0x4000 <ltmp0+0x4000>
mov.16b	v5, v4
add	x9, x9, #0x8
b	0x290 <ltmp0+0x290>
# tail_top:
cmp	x9, x0
b.ge	0x3c04 <ltmp0+0x3c04>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8, #0x18]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x4]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x8]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0xc]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0x10]
dup.4s	v14, v14[0]
mov.16b	v15, v14
ldr	s4, [x8, #0x14]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x500]
str	q5, [x15, #0x510]
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
fmov.4s	v4, #3.00000000
mov.16b	v5, v4
fmov.4s	v4, #4.00000000
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	q4, 0x3e80 <ltmp0+0x3e80>
mov.16b	v5, v4
ldr	q4, 0x3e90 <ltmp0+0x3e90>
mov.16b	v5, v4
ldr	q4, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x520]
str	q7, [x15, #0x530]
fabs.4s	v6, v30
fabs.4s	v7, v31
str	q6, [x15, #0x540]
str	q7, [x15, #0x550]
fabs.4s	v6, v8
fabs.4s	v7, v9
str	q6, [x15, #0x560]
str	q7, [x15, #0x570]
fabs.4s	v6, v12
fabs.4s	v7, v13
str	q6, [x15, #0x580]
str	q7, [x15, #0x590]
fabs.4s	v6, v14
fabs.4s	v7, v15
ldr	q4, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v5, v4
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
ldr	q4, 0x3ec0 <ltmp0+0x3ec0>
mov.16b	v5, v4
movi.4s	v4, #0x6
mov.16b	v5, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
movi.4s	v4, #0x4
mov.16b	v5, v4
movi.4s	v4, #0x5
mov.16b	v5, v4
ldr	q4, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v5, v4
ldr	q4, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v5, v4
movi.4s	v4, #0x34, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x4b, lsl #24
mov.16b	v5, v4
ldr	q4, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v5, v4
ldr	q4, 0x3f00 <ltmp0+0x3f00>
mov.16b	v5, v4
ldr	q4, 0x3f10 <ltmp0+0x3f10>
mov.16b	v5, v4
ldr	q4, 0x3f20 <ltmp0+0x3f20>
mov.16b	v5, v4
ldr	q4, 0x3f30 <ltmp0+0x3f30>
mov.16b	v5, v4
ldr	q4, 0x3f40 <ltmp0+0x3f40>
mov.16b	v5, v4
ldr	q4, 0x3f50 <ltmp0+0x3f50>
mov.16b	v5, v4
ldr	q4, 0x3f60 <ltmp0+0x3f60>
mov.16b	v5, v4
fmov.4s	v4, #-1.00000000
mov.16b	v5, v4
ldr	q4, 0x3f70 <ltmp0+0x3f70>
mov.16b	v5, v4
ldr	q4, 0x3f80 <ltmp0+0x3f80>
mov.16b	v5, v4
ldr	q4, 0x3f90 <ltmp0+0x3f90>
mov.16b	v5, v4
ldr	q4, 0x3fa0 <ltmp0+0x3fa0>
mov.16b	v5, v4
ldr	q4, 0x3fb0 <ltmp0+0x3fb0>
mov.16b	v5, v4
ldr	q4, 0x3fc0 <ltmp0+0x3fc0>
mov.16b	v5, v4
fmov.4s	v4, #0.25000000
mov.16b	v5, v4
ldr	q4, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v5, v4
ldr	q4, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v5, v4
ldr	q4, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v5, v4
ldr	q4, 0x4000 <ltmp0+0x4000>
mov.16b	v5, v4
ldr	q4, 0x3ec0 <ltmp0+0x3ec0>
mov.16b	v5, v4
str	q4, [x15]
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q4, [x15, #0x20]
str	q4, [x15, #0x40]
str	q4, [x15, #0x60]
str	q4, [x15, #0x80]
dup.4s	v4, w9
str	q6, [x15, #0x5a0]
str	q7, [x15, #0x5b0]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
str	q16, [x15, #0x5c0]
str	q17, [x15, #0x5d0]
fadd.4s	v16, v4, v22
ldr	q6, [x15, #0x520]
ldr	q7, [x15, #0x530]
str	q20, [x15, #0x5e0]
str	q21, [x15, #0x5f0]
mov.16b	v20, v6
fmla.4s	v20, v18, v16
mov.16b	v16, v20
mov.16b	v20, v6
fmla.4s	v20, v18, v4
mov.16b	v4, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q6, [x15, #0x520]
str	q7, [x15, #0x530]
fsub.4s	v6, v16, v4
str	q18, [x15, #0x600]
str	q19, [x15, #0x610]
movi.4s	v18, #0x3f, lsl #24
mov.16b	v19, v18
fmul.4s	v6, v18, v6
dup.4s	v18, w14
scvtf.4s	v18, v18
fadd.4s	v24, v18, v22
ldr	q20, [x15, #0x5e0]
ldr	q21, [x15, #0x5f0]
ldr	q22, [x15, #0x5c0]
ldr	q23, [x15, #0x5d0]
mov.16b	v26, v22
fmla.4s	v26, v20, v24
mov.16b	v24, v26
mov.16b	v26, v22
fmla.4s	v26, v20, v18
mov.16b	v18, v26
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q20, [x15, #0x5e0]
str	q21, [x15, #0x5f0]
fsub.4s	v20, v24, v18
str	q22, [x15, #0x5c0]
str	q23, [x15, #0x5d0]
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
ldr	q22, [x15, #0x5a0]
ldr	q23, [x15, #0x5b0]
str	q28, [x15, #0x620]
str	q29, [x15, #0x630]
fmul.4s	v28, v20, v22
str	q22, [x15, #0x5a0]
str	q23, [x15, #0x5b0]
ldr	q22, [x15, #0x580]
ldr	q23, [x15, #0x590]
fmla.4s	v28, v6, v22
str	q22, [x15, #0x580]
str	q23, [x15, #0x590]
ldr	q22, [x15, #0x560]
ldr	q23, [x15, #0x570]
fmul.4s	v20, v20, v22
str	q22, [x15, #0x560]
str	q23, [x15, #0x570]
ldr	q22, [x15, #0x540]
ldr	q23, [x15, #0x550]
fmla.4s	v20, v6, v22
fmul.4s	v28, v28, v28
fmla.4s	v28, v20, v20
movi.4s	v6, #0x1
mov.16b	v7, v6
str	q22, [x15, #0x540]
str	q23, [x15, #0x550]
neg.4s	v22, v6
ushl.4s	v20, v28, v22
ldr	q22, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v23, v22
sub.4s	v20, v22, v20
fcmeq.4s	v6, v26, v28
fadd.4s	v4, v4, v16
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v4, v16, v4
fadd.4s	v18, v18, v24
fmul.4s	v18, v16, v18
ldr	q24, [x15, #0x500]
ldr	q25, [x15, #0x510]
mov.16b	v16, v24
fmla.4s	v16, v14, v18
fmla.4s	v16, v12, v4
mov.16b	v22, v10
fmla.4s	v22, v8, v18
mov.16b	v18, v22
fmla.4s	v18, v30, v4
fmul.4s	v4, v20, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
str	q24, [x15, #0x500]
str	q25, [x15, #0x510]
mov.16b	v24, v22
fmls.4s	v24, v28, v4
mov.16b	v4, v24
fmul.4s	v24, v4, v4
fmov.4s	v22, #0.37500000
mov.16b	v23, v22
fmul.4s	v24, v22, v24
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmla.4s	v24, v22, v4
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fadd.4s	v24, v4, v24
fmul.4s	v20, v20, v24
fmul.4s	v24, v22, v20
fmul.4s	v4, v28, v20
mov.16b	v22, v28
fmls.4s	v22, v4, v4
mov.16b	v4, v22
fmul.4s	v4, v4, v24
fmla.4s	v4, v28, v20
bsl.16b	v6, v26, v4
ldr	q4, [x15, #0x620]
ldr	q5, [x15, #0x630]
mov.s	w10, v4[0]
str	q4, [x15, #0x620]
str	q5, [x15, #0x630]
str	q30, [x15, #0x640]
str	q31, [x15, #0x650]
str	q8, [x15, #0x660]
str	q9, [x15, #0x670]
str	q10, [x15, #0x680]
str	q11, [x15, #0x690]
str	q12, [x15, #0x6a0]
str	q13, [x15, #0x6b0]
str	q14, [x15, #0x6c0]
str	q15, [x15, #0x6d0]
str	q16, [x15, #0x6e0]
str	q17, [x15, #0x6f0]
str	q18, [x15, #0x700]
str	q19, [x15, #0x710]
str	q6, [x15, #0x720]
str	q7, [x15, #0x730]
cmp	x10, #0x0
b.le	0x3b40 <ltmp0+0x3b40>
ldr	q4, [x15, #0x80]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
movi.4s	v18, #0x5
mov.16b	v19, v18
add.4s	v20, v4, v18
movi.4s	v22, #0x2
mov.16b	v23, v22
add.4s	v24, v22, v4
movi.4s	v26, #0x3
mov.16b	v27, v26
add.4s	v28, v4, v26
movi.4s	v30, #0x4
mov.16b	v31, v30
add.4s	v8, v4, v30
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
mov.s	w10, v20[0]
movi.4s	v10, #0x0
cmp	w10, w13
b.hs	0x2914 <ltmp0+0x2914>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v10, w10
ldr	q20, [x15, #0x6e0]
ldr	q21, [x15, #0x6f0]
fcmgt.4s	v12, v20, v10
ldr	w13, [x2, #0x38]
mov.s	w10, v24[0]
movi.4s	v14, #0x0
cmp	w10, w13
b.hs	0x293c <ltmp0+0x293c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v14, w10
ldr	w13, [x2, #0x38]
mov.s	w10, v28[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0x2958 <ltmp0+0x2958>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
ldr	w13, [x2, #0x38]
mov.s	w10, v8[0]
movi.4s	v28, #0x0
cmp	w10, w13
b.hs	0x2974 <ltmp0+0x2974>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
ldr	w13, [x2, #0x38]
mov.s	w10, v4[0]
movi.4s	v8, #0x0
cmp	w10, w13
b.hs	0x2990 <ltmp0+0x2990>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v8, w10
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
mov.16b	v16, v8
fmls.4s	v16, v6, v14
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v18, v28, v8
fadd.4s	v28, v28, v16
movi.4s	v16, #0x1
mov.16b	v17, v16
add.4s	v4, v16, v4
ldr	w13, [x2, #0x38]
mov.s	w10, v4[0]
movi.4s	v6, #0x0
cmp	w10, w13
b.hs	0x29d8 <ltmp0+0x29d8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v6
fmls.4s	v16, v4, v24
movi.4s	v4, #0x0
mov.16b	v5, v4
fcmgt.4s	v22, v20, v6
eor.16b	v22, v22, v12
fadd.4s	v16, v10, v16
fsub.4s	v10, v10, v6
fsub.4s	v24, v24, v6
fsub.4s	v12, v6, v20
fmul.4s	v26, v16, v16
fmla.4s	v26, v28, v28
ldr	q4, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v5, v4
movi.4s	v30, #0x0
mov.16b	v31, v30
str	q8, [x15, #0x740]
str	q9, [x15, #0x750]
fmaxnm.4s	v8, v4, v26
fmul.4s	v4, v10, v10
fmla.4s	v4, v18, v18
ldr	q30, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v31, v30
str	q28, [x15, #0x760]
str	q29, [x15, #0x770]
movi.4s	v28, #0x0
mov.16b	v29, v28
str	q16, [x15, #0x780]
str	q17, [x15, #0x790]
sub.4s	v16, v30, v4
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v4, v16
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v16, v16, v30
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
mov.16b	v28, v30
fmls.4s	v28, v4, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v16, v16, v28
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v4, v16
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v16, v16, v30
ldr	q30, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v31, v30
str	q24, [x15, #0x7a0]
str	q25, [x15, #0x7b0]
sub.4s	v24, v30, v10
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v10, v24
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v24, v24, v30
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
mov.16b	v28, v30
fmls.4s	v28, v10, v24
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v24, v24, v28
movi.4s	v28, #0x40, lsl #24
mov.16b	v29, v28
mov.16b	v30, v28
fmls.4s	v30, v10, v24
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v24, v24, v30
fsub.4s	v30, v20, v6
str	q26, [x15, #0x7c0]
str	q27, [x15, #0x7d0]
fmul.4s	v26, v30, v24
mov.16b	v28, v30
fmls.4s	v28, v10, v26
mov.16b	v26, v28
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v26, v24, v26
fmla.4s	v26, v30, v24
ldr	q24, [x15, #0x740]
ldr	q25, [x15, #0x750]
mov.16b	v28, v24
fmla.4s	v28, v18, v26
mov.16b	v26, v28
ldr	q28, [x15, #0x700]
ldr	q29, [x15, #0x710]
str	q24, [x15, #0x740]
str	q25, [x15, #0x750]
movi.4s	v24, #0x0
mov.16b	v25, v24
fcmgt.4s	v26, v26, v28
and.16b	v22, v22, v26
ldr	q26, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v27, v26
str	q22, [x15, #0x7e0]
str	q23, [x15, #0x7f0]
sub.4s	v22, v26, v8
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
mov.16b	v26, v24
fmls.4s	v26, v8, v22
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v22, v22, v26
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v24, v26
fmls.4s	v24, v8, v22
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v22, v22, v24
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
mov.16b	v26, v24
fmls.4s	v26, v8, v22
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v22, v22, v26
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
mov.16b	v24, v26
fmls.4s	v24, v8, v22
mov.16b	v8, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v8, v22, v8
fmla.4s	v8, v26, v22
ldr	q22, [x15, #0x740]
ldr	q23, [x15, #0x750]
fsub.4s	v26, v28, v22
fmul.4s	v30, v10, v30
fmla.4s	v30, v18, v26
fmul.4s	v26, v30, v16
mov.16b	v24, v30
fmls.4s	v24, v4, v26
mov.16b	v4, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v4, v16, v4
fmla.4s	v4, v30, v16
fmaxnm.4s	v4, v24, v4
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fminnm.4s	v4, v16, v4
fmla.4s	v6, v10, v4
fsub.4s	v20, v20, v6
fmul.4s	v20, v20, v20
mov.16b	v6, v22
fmla.4s	v6, v18, v4
mov.16b	v18, v6
fsub.4s	v18, v28, v18
fmla.4s	v20, v18, v18
ldr	q4, [x15, #0x7a0]
ldr	q5, [x15, #0x7b0]
ldr	q6, [x15, #0x780]
ldr	q7, [x15, #0x790]
fmul.4s	v18, v4, v6
fsub.4s	v14, v14, v22
ldr	q26, [x15, #0x760]
ldr	q27, [x15, #0x770]
fmla.4s	v18, v14, v26
fmul.4s	v18, v8, v18
fmul.4s	v30, v4, v4
fmla.4s	v30, v14, v14
fmul.4s	v10, v18, v18
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
str	q28, [x15, #0x700]
str	q29, [x15, #0x710]
fmul.4s	v28, v16, v10
fmul.4s	v16, v6, v12
ldr	q24, [x15, #0x700]
ldr	q25, [x15, #0x710]
str	q14, [x15, #0x800]
str	q15, [x15, #0x810]
movi.4s	v14, #0x0
mov.16b	v15, v14
str	q26, [x15, #0x760]
str	q27, [x15, #0x770]
fsub.4s	v26, v22, v24
ldr	q14, [x15, #0x760]
ldr	q15, [x15, #0x770]
str	q24, [x15, #0x700]
str	q25, [x15, #0x710]
mov.16b	v24, v16
fmla.4s	v24, v14, v26
str	q22, [x15, #0x740]
str	q23, [x15, #0x750]
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
fmla.4s	v24, v22, v30
ldr	q30, 0x3e80 <ltmp0+0x3e80>
mov.16b	v31, v30
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v24, v30, v24
fmul.4s	v24, v8, v24
fmov.4s	v22, #3.00000000
mov.16b	v23, v22
fmls.4s	v28, v22, v24
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v28, v18, v28
fmul.4s	v30, v4, v12
ldr	q22, [x15, #0x800]
ldr	q23, [x15, #0x810]
fmla.4s	v30, v22, v26
fmla.4s	v28, v8, v30
movi.4s	v30, #0x0
mov.16b	v31, v30
fsub.4s	v24, v24, v10
fmul.4s	v8, v24, v24
fmul.4s	v8, v24, v8
fmul.4s	v10, v28, v28
fmov.4s	v30, #4.00000000
mov.16b	v31, v30
fmla.4s	v10, v30, v8
movi.4s	v8, #0x0
mov.16b	v9, v8
fcmgt.4s	v30, v8, v10
fmaxnm.4s	v10, v8, v10
movi.4s	v8, #0x1
mov.16b	v9, v8
str	q22, [x15, #0x800]
str	q23, [x15, #0x810]
movi.4s	v22, #0x0
mov.16b	v23, v22
str	q14, [x15, #0x760]
str	q15, [x15, #0x770]
str	q6, [x15, #0x780]
str	q7, [x15, #0x790]
neg.4s	v6, v8
ushl.4s	v14, v10, v6
ldr	q6, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v7, v6
sub.4s	v14, v6, v14
fcmeq.4s	v6, v22, v10
fmul.4s	v8, v14, v14
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
str	q16, [x15, #0x820]
str	q17, [x15, #0x830]
mov.16b	v16, v22
fmls.4s	v16, v10, v8
mov.16b	v8, v16
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v22, v8, v8
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
str	q4, [x15, #0x7a0]
str	q5, [x15, #0x7b0]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v22, v16, v22
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
fmla.4s	v22, v4, v8
fmov.4s	v8, #1.00000000
mov.16b	v9, v8
movi.4s	v4, #0x0
mov.16b	v5, v4
fadd.4s	v22, v8, v22
fmul.4s	v14, v14, v22
fmul.4s	v22, v10, v14
mov.16b	v16, v10
fmls.4s	v16, v22, v22
mov.16b	v22, v16
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v8, v16, v14
fmul.4s	v22, v22, v8
fmla.4s	v22, v10, v14
bsl.16b	v6, v4, v22
fsub.4s	v22, v4, v6
fsub.4s	v22, v22, v28
fmul.4s	v22, v16, v22
fcmgt.4s	v8, v4, v22
fabs.4s	v22, v22
ldr	q10, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v11, v10
and.16b	v14, v10, v22
orr.16b	v14, v16, v14
ldr	q4, 0x3f20 <ltmp0+0x3f20>
mov.16b	v5, v4
movi.4s	v16, #0x0
mov.16b	v17, v16
fadd.4s	v10, v4, v14
fcmeq.4s	v4, v16, v22
fsub.4s	v6, v6, v28
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
str	q20, [x15, #0x840]
str	q21, [x15, #0x850]
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v6, v16, v6
fcmgt.4s	v16, v20, v6
fabs.4s	v6, v6
str	q30, [x15, #0x860]
str	q31, [x15, #0x870]
fcmeq.4s	v30, v20, v6
str	q12, [x15, #0x880]
str	q13, [x15, #0x890]
scvtf.4s	v12, v6
movi.4s	v20, #0x34, lsl #24
mov.16b	v21, v20
str	q26, [x15, #0x8a0]
str	q27, [x15, #0x8b0]
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v12, v20, v12
ldr	q20, 0x3f00 <ltmp0+0x3f00>
mov.16b	v21, v20
fsub.4s	v12, v12, v20
ldr	q20, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v21, v20
str	q18, [x15, #0x8c0]
str	q19, [x15, #0x8d0]
and.16b	v18, v20, v6
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
orr.16b	v18, v20, v18
ldr	q20, 0x3f20 <ltmp0+0x3f20>
mov.16b	v21, v20
str	q28, [x15, #0x8e0]
str	q29, [x15, #0x8f0]
fadd.4s	v28, v18, v20
ldr	q20, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v21, v20
fmls.4s	v12, v18, v20
ldr	q18, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v19, v18
sub.4s	v20, v18, v28
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v28, v20
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v18, v26
fmls.4s	v18, v28, v20
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v20, v20, v18
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v28, v20
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
ldr	q26, 0x3f10 <ltmp0+0x3f10>
mov.16b	v27, v26
str	q24, [x15, #0x900]
str	q25, [x15, #0x910]
fmul.4s	v24, v26, v20
mov.16b	v18, v26
fmls.4s	v18, v28, v24
mov.16b	v28, v18
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v28, v20, v28
fmla.4s	v28, v26, v20
fsub.4s	v12, v12, v28
ldr	q20, 0x3e80 <ltmp0+0x3e80>
mov.16b	v21, v20
fmul.4s	v12, v20, v12
ldr	q24, 0x3f40 <ltmp0+0x3f40>
mov.16b	v25, v24
fadd.4s	v28, v12, v24
frintm.4s	v20, v12
fsub.4s	v12, v12, v20
ldr	q20, 0x3f60 <ltmp0+0x3f60>
mov.16b	v21, v20
fsub.4s	v24, v20, v12
ldr	q18, 0x3f30 <ltmp0+0x3f30>
mov.16b	v19, v18
fmls.4s	v28, v12, v18
ldr	q12, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v13, v12
movi.4s	v18, #0x0
mov.16b	v19, v18
sub.4s	v20, v12, v24
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v24, v20
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v18, v26
fmls.4s	v18, v24, v20
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v20, v20, v18
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v24, v20
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v20, v26
ldr	q26, 0x3f50 <ltmp0+0x3f50>
mov.16b	v27, v26
fmul.4s	v12, v26, v20
mov.16b	v18, v26
fmls.4s	v18, v24, v12
mov.16b	v24, v18
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v24, v20, v24
fmla.4s	v24, v26, v20
fadd.4s	v28, v28, v24
movi.4s	v20, #0x4b, lsl #24
mov.16b	v21, v20
fmul.4s	v28, v20, v28
fcvtns.4s	v28, v28
fmul.4s	v24, v28, v28
fmov.4s	v12, #3.00000000
mov.16b	v13, v12
fmul.4s	v20, v12, v24
fmul.4s	v24, v28, v24
fsub.4s	v24, v24, v6
ldr	q18, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v19, v18
movi.4s	v26, #0x0
mov.16b	v27, v26
sub.4s	v12, v18, v20
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v20, v12
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v12, v12, v26
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
mov.16b	v18, v26
fmls.4s	v18, v20, v12
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v12, v12, v18
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v26, v18
fmls.4s	v26, v20, v12
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v12, v12, v26
fmul.4s	v26, v24, v12
mov.16b	v18, v24
fmls.4s	v18, v20, v26
mov.16b	v20, v18
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v20, v12, v20
fmla.4s	v20, v24, v12
fsub.4s	v28, v28, v20
fmul.4s	v20, v28, v28
fmov.4s	v24, #3.00000000
mov.16b	v25, v24
fmul.4s	v26, v24, v20
fmul.4s	v20, v28, v20
fsub.4s	v20, v20, v6
ldr	q6, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v7, v6
sub.4s	v12, v6, v26
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
mov.16b	v18, v6
fmls.4s	v18, v26, v12
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v12, v18
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
mov.16b	v6, v18
fmls.4s	v6, v26, v12
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v12, v12, v6
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
mov.16b	v18, v6
fmls.4s	v18, v26, v12
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v12, v18
fmul.4s	v18, v20, v12
mov.16b	v6, v20
fmls.4s	v6, v26, v18
mov.16b	v26, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v26, v12, v26
fmla.4s	v26, v20, v12
fsub.4s	v28, v28, v26
bsl.16b	v30, v6, v28
fsub.4s	v18, v6, v30
bsl.16b	v16, v18, v30
scvtf.4s	v18, v22
movi.4s	v20, #0x34, lsl #24
mov.16b	v21, v20
fmul.4s	v18, v20, v18
ldr	q26, 0x3f00 <ltmp0+0x3f00>
mov.16b	v27, v26
fsub.4s	v18, v18, v26
ldr	q28, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v29, v28
fmls.4s	v18, v28, v14
ldr	q30, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v31, v30
sub.4s	v12, v30, v10
movi.4s	v14, #0x40, lsl #24
mov.16b	v15, v14
mov.16b	v6, v14
fmls.4s	v6, v10, v12
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v12, v12, v6
mov.16b	v6, v14
fmls.4s	v6, v10, v12
fmul.4s	v12, v12, v6
mov.16b	v6, v14
fmls.4s	v6, v10, v12
fmul.4s	v12, v12, v6
ldr	q6, 0x3f10 <ltmp0+0x3f10>
mov.16b	v7, v6
fmul.4s	v24, v6, v12
mov.16b	v20, v6
fmls.4s	v20, v10, v24
mov.16b	v10, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v10, v12, v10
fmla.4s	v10, v6, v12
fsub.4s	v18, v18, v10
ldr	q24, 0x3e80 <ltmp0+0x3e80>
mov.16b	v25, v24
fmul.4s	v18, v24, v18
ldr	q10, 0x3f40 <ltmp0+0x3f40>
mov.16b	v11, v10
fadd.4s	v12, v10, v18
frintm.4s	v6, v18
fsub.4s	v18, v18, v6
ldr	q6, 0x3f60 <ltmp0+0x3f60>
mov.16b	v7, v6
fsub.4s	v24, v6, v18
ldr	q6, 0x3f30 <ltmp0+0x3f30>
mov.16b	v7, v6
fmls.4s	v12, v6, v18
sub.4s	v18, v30, v24
mov.16b	v6, v14
fmls.4s	v6, v24, v18
fmul.4s	v18, v18, v6
mov.16b	v6, v14
fmls.4s	v6, v24, v18
fmul.4s	v18, v18, v6
mov.16b	v6, v14
fmls.4s	v6, v24, v18
fmul.4s	v18, v18, v6
ldr	q6, 0x3f50 <ltmp0+0x3f50>
mov.16b	v7, v6
fmul.4s	v26, v6, v18
mov.16b	v20, v6
fmls.4s	v20, v24, v26
mov.16b	v24, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v24, v18, v24
fmla.4s	v24, v6, v18
fadd.4s	v12, v12, v24
movi.4s	v18, #0x4b, lsl #24
mov.16b	v19, v18
fmul.4s	v12, v18, v12
fcvtns.4s	v12, v12
fmul.4s	v24, v12, v12
fmov.4s	v26, #3.00000000
mov.16b	v27, v26
fmul.4s	v6, v26, v24
fmul.4s	v24, v12, v24
fsub.4s	v24, v24, v22
sub.4s	v18, v30, v6
mov.16b	v20, v14
fmls.4s	v20, v6, v18
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v18, v18, v20
mov.16b	v20, v14
fmls.4s	v20, v6, v18
fmul.4s	v18, v18, v20
mov.16b	v20, v14
fmls.4s	v20, v6, v18
fmul.4s	v18, v18, v20
fmul.4s	v20, v24, v18
mov.16b	v26, v24
fmls.4s	v26, v6, v20
mov.16b	v6, v26
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v6, v18, v6
fmla.4s	v6, v24, v18
fsub.4s	v12, v12, v6
fmul.4s	v6, v12, v12
fmov.4s	v18, #3.00000000
mov.16b	v19, v18
fmul.4s	v24, v18, v6
sub.4s	v26, v30, v24
fmul.4s	v6, v12, v6
fsub.4s	v6, v6, v22
mov.16b	v22, v14
fmls.4s	v22, v24, v26
fmul.4s	v26, v26, v22
mov.16b	v22, v14
fmls.4s	v22, v24, v26
fmul.4s	v26, v26, v22
mov.16b	v22, v14
fmls.4s	v22, v24, v26
fmul.4s	v26, v26, v22
fmul.4s	v22, v6, v26
mov.16b	v18, v6
fmls.4s	v18, v24, v22
mov.16b	v24, v18
fmul.4s	v24, v26, v24
fmla.4s	v24, v6, v26
fsub.4s	v12, v12, v24
bsl.16b	v4, v20, v12
fsub.4s	v6, v20, v4
bsl.16b	v8, v6, v4
fadd.4s	v16, v16, v8
ldr	q4, [x15, #0x8c0]
ldr	q5, [x15, #0x8d0]
fsub.4s	v16, v16, v4
fmaxnm.4s	v16, v20, v16
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fminnm.4s	v16, v6, v16
ldr	q18, [x15, #0x760]
ldr	q19, [x15, #0x770]
fmul.4s	v22, v18, v16
ldr	q24, [x15, #0x800]
ldr	q25, [x15, #0x810]
fmla.4s	v22, v14, v24
ldr	q26, [x15, #0x8a0]
ldr	q27, [x15, #0x8b0]
mov.16b	v8, v26
fmla.4s	v8, v16, v22
mov.16b	v22, v8
ldr	q8, [x15, #0x780]
ldr	q9, [x15, #0x790]
fmul.4s	v12, v8, v16
ldr	q6, [x15, #0x7a0]
ldr	q7, [x15, #0x7b0]
fmla.4s	v12, v14, v6
ldr	q20, [x15, #0x880]
ldr	q21, [x15, #0x890]
mov.16b	v28, v20
fmla.4s	v28, v16, v12
mov.16b	v16, v28
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v16, v16, v16
fmla.4s	v16, v22, v22
ldr	q22, [x15, #0x7c0]
ldr	q23, [x15, #0x7d0]
ldr	q12, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v13, v12
fcmgt.4s	v30, v12, v22
ldr	q28, [x15, #0x860]
ldr	q29, [x15, #0x870]
movi.4s	v10, #0x0
mov.16b	v11, v10
ldr	q12, [x15, #0x900]
ldr	q13, [x15, #0x910]
fsub.4s	v14, v10, v12
fmaxnm.4s	v14, v10, v14
str	q30, [x15, #0x920]
str	q31, [x15, #0x930]
fcmeq.4s	v30, v10, v14
movi.4s	v10, #0x1
mov.16b	v11, v10
str	q24, [x15, #0x800]
str	q25, [x15, #0x810]
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q18, [x15, #0x760]
str	q19, [x15, #0x770]
str	q8, [x15, #0x780]
str	q9, [x15, #0x790]
neg.4s	v8, v10
ushl.4s	v18, v14, v8
ldr	q8, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v9, v8
sub.4s	v18, v8, v18
fmul.4s	v8, v18, v18
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v10, v24
fmls.4s	v10, v14, v8
mov.16b	v8, v10
movi.4s	v10, #0x0
mov.16b	v11, v10
fmul.4s	v24, v8, v8
fmov.4s	v10, #0.37500000
mov.16b	v11, v10
str	q6, [x15, #0x7a0]
str	q7, [x15, #0x7b0]
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v24, v10, v24
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
fmla.4s	v24, v6, v8
fmov.4s	v8, #1.00000000
mov.16b	v9, v8
movi.4s	v6, #0x0
mov.16b	v7, v6
fadd.4s	v24, v8, v24
fmul.4s	v18, v18, v24
fmul.4s	v24, v14, v18
mov.16b	v8, v14
fmls.4s	v8, v24, v24
mov.16b	v24, v8
movi.4s	v8, #0x3f, lsl #24
mov.16b	v9, v8
fmul.4s	v10, v8, v18
fmul.4s	v24, v24, v10
fmla.4s	v24, v14, v18
bsl.16b	v30, v6, v24
fmul.4s	v12, v12, v30
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
fmul.4s	v12, v18, v12
ldr	q24, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v25, v24
sub.4s	v10, v24, v12
mov.16b	v14, v18
fmls.4s	v14, v12, v10
fmul.4s	v10, v10, v14
mov.16b	v14, v18
fmls.4s	v14, v12, v10
fmul.4s	v10, v10, v14
mov.16b	v14, v18
fmls.4s	v14, v12, v10
fmul.4s	v10, v10, v14
ldr	q14, [x15, #0x8e0]
ldr	q15, [x15, #0x8f0]
fmul.4s	v18, v14, v10
mov.16b	v6, v14
fmls.4s	v6, v12, v18
mov.16b	v12, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v10, v12
fmla.4s	v12, v14, v10
fmov.4s	v18, #-1.00000000
mov.16b	v19, v18
fmaxnm.4s	v12, v12, v18
fmov.4s	v10, #1.00000000
mov.16b	v11, v10
fminnm.4s	v12, v10, v12
fcmgt.4s	v14, v6, v12
fabs.4s	v12, v12
ldr	q6, 0x3f80 <ltmp0+0x3f80>
mov.16b	v7, v6
ldr	q18, 0x3f90 <ltmp0+0x3f90>
mov.16b	v19, v18
mov.16b	v24, v18
fmla.4s	v24, v6, v12
ldr	q6, 0x3fa0 <ltmp0+0x3fa0>
mov.16b	v7, v6
mov.16b	v18, v6
fmla.4s	v18, v12, v24
mov.16b	v24, v18
ldr	q18, 0x3fb0 <ltmp0+0x3fb0>
mov.16b	v19, v18
mov.16b	v6, v18
fmla.4s	v6, v12, v24
mov.16b	v24, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v12, v10, v12
movi.4s	v6, #0x1
mov.16b	v7, v6
movi.4s	v18, #0x0
mov.16b	v19, v18
neg.4s	v10, v6
ushl.4s	v8, v12, v10
ldr	q10, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v11, v10
sub.4s	v8, v10, v8
fcmeq.4s	v6, v18, v12
fmul.4s	v10, v8, v8
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
str	q16, [x15, #0x940]
str	q17, [x15, #0x950]
mov.16b	v16, v18
fmls.4s	v16, v12, v10
mov.16b	v10, v16
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v18, v10, v10
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
str	q22, [x15, #0x7c0]
str	q23, [x15, #0x7d0]
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v18, v16, v18
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmla.4s	v18, v16, v10
fmov.4s	v10, #1.00000000
mov.16b	v11, v10
fadd.4s	v18, v10, v18
fmul.4s	v8, v8, v18
fmul.4s	v18, v12, v8
mov.16b	v16, v12
fmls.4s	v16, v18, v18
mov.16b	v18, v16
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v10, v16, v8
fmul.4s	v18, v18, v10
fmla.4s	v18, v12, v8
bsl.16b	v6, v22, v18
ldr	q18, 0x3f70 <ltmp0+0x3f70>
mov.16b	v19, v18
mov.16b	v8, v18
fmls.4s	v8, v24, v6
fmul.4s	v24, v24, v6
bsl.16b	v14, v8, v24
ldr	q6, 0x3e80 <ltmp0+0x3e80>
mov.16b	v7, v6
fmul.4s	v14, v6, v14
ldr	q24, 0x4000 <ltmp0+0x4000>
mov.16b	v25, v24
fsub.4s	v8, v14, v24
ldr	q10, 0x3fc0 <ltmp0+0x3fc0>
mov.16b	v11, v10
mov.16b	v12, v16
fmla.4s	v12, v10, v8
frintm.4s	v12, v12
mov.16b	v6, v16
fmla.4s	v6, v14, v10
frintm.4s	v6, v6
fmul.4s	v14, v14, v10
fsub.4s	v14, v14, v6
fabs.4s	v14, v14
fmov.4s	v6, #0.25000000
mov.16b	v7, v6
fsub.4s	v14, v6, v14
fmul.4s	v6, v14, v14
ldr	q16, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v17, v16
ldr	q18, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v19, v18
mov.16b	v22, v18
fmla.4s	v22, v16, v6
ldr	q16, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v17, v16
mov.16b	v18, v16
fmla.4s	v18, v6, v22
mov.16b	v6, v18
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v14, v14, v6
fmul.4s	v8, v10, v8
fsub.4s	v8, v8, v12
fabs.4s	v8, v8
fmov.4s	v6, #0.25000000
mov.16b	v7, v6
fsub.4s	v8, v6, v8
fmul.4s	v22, v8, v8
ldr	q12, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v13, v12
ldr	q6, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v7, v6
mov.16b	v16, v6
fmla.4s	v16, v12, v22
ldr	q6, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v7, v6
mov.16b	v18, v6
fmla.4s	v18, v22, v16
mov.16b	v22, v18
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v8, v8, v22
ldr	q18, 0x3e90 <ltmp0+0x3e90>
mov.16b	v19, v18
fmul.4s	v8, v18, v8
fsub.4s	v8, v16, v8
fsub.4s	v8, v8, v14
fmul.4s	v8, v30, v8
fsub.4s	v8, v8, v4
fmaxnm.4s	v8, v16, v8
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fminnm.4s	v8, v22, v8
ldr	q6, [x15, #0x760]
ldr	q7, [x15, #0x770]
fmul.4s	v18, v6, v8
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
ldr	q22, [x15, #0x800]
ldr	q23, [x15, #0x810]
fmla.4s	v18, v16, v22
mov.16b	v16, v26
fmla.4s	v16, v8, v18
mov.16b	v18, v16
ldr	q16, [x15, #0x780]
ldr	q17, [x15, #0x790]
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v10, v16, v8
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
ldr	q12, [x15, #0x7a0]
ldr	q13, [x15, #0x7b0]
fmla.4s	v10, v24, v12
mov.16b	v24, v20
fmla.4s	v24, v8, v10
mov.16b	v8, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v8, v8, v8
fmla.4s	v8, v18, v18
fadd.4s	v14, v14, v14
fmul.4s	v30, v30, v14
fsub.4s	v30, v30, v4
fmaxnm.4s	v30, v24, v30
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v30, v4, v30
fmul.4s	v18, v6, v30
movi.4s	v10, #0x40, lsl #24
mov.16b	v11, v10
fmla.4s	v18, v10, v22
fmla.4s	v26, v30, v18
fmul.4s	v18, v16, v30
fmla.4s	v18, v10, v12
fmla.4s	v20, v30, v18
fmul.4s	v20, v20, v20
fmla.4s	v20, v26, v26
fminnm.4s	v20, v20, v8
ldr	q18, [x15, #0x40]
bit.16b	v18, v20, v28
str	q18, [x15, #0x40]
ldr	q18, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v19, v18
ldr	q20, [x15, #0x7c0]
ldr	q21, [x15, #0x7d0]
fcmge.4s	v20, v20, v18
ldr	q26, [x15, #0x40]
ldr	q28, [x15, #0x860]
ldr	q29, [x15, #0x870]
ldr	q30, [x15, #0x940]
ldr	q31, [x15, #0x950]
bsl.16b	v28, v26, v30
ldr	q26, [x15, #0x920]
ldr	q27, [x15, #0x930]
ldr	q30, [x15, #0x840]
ldr	q31, [x15, #0x850]
bif.16b	v30, v28, v26
ldr	q28, [x15]
fminnm.4s	v30, v30, v28
str	q30, [x15]
str	q24, [x15, #0x60]
fmul.4s	v12, v10, v12
fmul.4s	v28, v12, v12
fmov.4s	v30, #4.00000000
mov.16b	v31, v30
ldr	q8, [x15, #0x820]
ldr	q9, [x15, #0x830]
fmls.4s	v28, v30, v8
fcmge.4s	v8, v28, v24
and.16b	v8, v8, v20
movi.4s	v14, #0x1
mov.16b	v15, v14
neg.4s	v18, v14
ushl.4s	v4, v28, v18
ldr	q18, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v19, v18
sub.4s	v4, v18, v4
ldr	q18, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v19, v18
sub.4s	v30, v18, v16
fcmeq.4s	v18, v24, v28
fsub.4s	v12, v24, v12
fmul.4s	v10, v4, v4
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v14, v24
fmls.4s	v14, v28, v10
mov.16b	v10, v14
movi.4s	v14, #0x0
mov.16b	v15, v14
fmul.4s	v24, v10, v10
fmov.4s	v14, #0.37500000
mov.16b	v15, v14
str	q26, [x15, #0x920]
str	q27, [x15, #0x930]
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v24, v14, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmla.4s	v24, v26, v10
fmov.4s	v10, #1.00000000
mov.16b	v11, v10
movi.4s	v26, #0x0
mov.16b	v27, v26
fadd.4s	v24, v10, v24
fmul.4s	v4, v4, v24
fmul.4s	v24, v28, v4
mov.16b	v10, v28
fmls.4s	v10, v24, v24
mov.16b	v24, v10
movi.4s	v10, #0x3f, lsl #24
mov.16b	v11, v10
fmul.4s	v14, v10, v4
fmul.4s	v24, v24, v14
fmla.4s	v24, v28, v4
bsl.16b	v18, v26, v24
fsub.4s	v4, v12, v18
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
mov.16b	v28, v24
fmls.4s	v28, v16, v30
fmul.4s	v30, v30, v28
mov.16b	v28, v24
fmls.4s	v28, v16, v30
fmul.4s	v30, v30, v28
mov.16b	v28, v24
fmls.4s	v28, v16, v30
fmul.4s	v30, v30, v28
fmul.4s	v28, v10, v30
mov.16b	v14, v10
fmls.4s	v14, v16, v28
mov.16b	v16, v14
fmul.4s	v16, v30, v16
fmla.4s	v16, v10, v30
fmul.4s	v4, v16, v4
fmul.4s	v28, v6, v4
fmla.4s	v28, v24, v22
ldr	q30, [x15, #0x740]
ldr	q31, [x15, #0x750]
mov.16b	v14, v30
fmla.4s	v14, v4, v28
mov.16b	v28, v14
ldr	q14, [x15, #0x700]
ldr	q15, [x15, #0x710]
fcmgt.4s	v28, v28, v14
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
fcmge.4s	v10, v24, v4
fadd.4s	v18, v18, v12
fmul.4s	v16, v16, v18
fcmge.4s	v4, v4, v26
and.16b	v4, v4, v10
and.16b	v4, v4, v28
fmul.4s	v6, v6, v16
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
fmla.4s	v6, v18, v22
fmla.4s	v30, v16, v6
fcmgt.4s	v14, v30, v14
fcmge.4s	v6, v24, v16
fcmge.4s	v16, v16, v26
and.16b	v16, v16, v6
and.16b	v16, v16, v14
eor.16b	v16, v16, v4
ldr	q4, [x15, #0x60]
bit.16b	v4, v16, v8
str	q4, [x15, #0x60]
ldr	q4, [x15, #0x60]
ldr	q6, [x15, #0x920]
ldr	q7, [x15, #0x930]
ldr	q16, [x15, #0x7e0]
ldr	q17, [x15, #0x7f0]
bsl.16b	v6, v16, v4
ldr	q4, [x15, #0x20]
eor.16b	v6, v6, v4
str	q6, [x15, #0x20]
ldr	q4, [x15, #0x80]
movi.4s	v6, #0x1
mov.16b	v7, v6
add.4s	v4, v6, v4
str	q4, [x15, #0x80]
ldr	q4, [x15, #0x620]
ldr	q5, [x15, #0x630]
mov.s	w10, v4[0]
ldr	q16, [x15, #0x80]
mov.s	w13, v16[0]
cmp	x13, x10
b.lt	0x28a0 <ltmp0+0x28a0>
ldr	q16, [x15]
fcmeq.4s	v20, v26, v16
neg.4s	v28, v6
ushl.4s	v22, v16, v28
ldr	q28, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v29, v28
sub.4s	v22, v28, v22
fmul.4s	v30, v22, v22
mov.16b	v8, v24
fmls.4s	v8, v16, v30
mov.16b	v30, v8
fmul.4s	v8, v30, v30
fmov.4s	v10, #0.37500000
mov.16b	v11, v10
fmul.4s	v8, v10, v8
movi.4s	v12, #0x3f, lsl #24
mov.16b	v13, v12
fmla.4s	v8, v12, v30
fadd.4s	v8, v24, v8
fmul.4s	v22, v22, v8
fmul.4s	v30, v12, v22
fmul.4s	v8, v16, v22
mov.16b	v14, v16
fmls.4s	v14, v8, v8
mov.16b	v8, v14
fmul.4s	v8, v8, v30
fmla.4s	v8, v16, v22
bsl.16b	v20, v26, v8
fsub.4s	v16, v26, v20
ldr	q22, [x15, #0x20]
bsl.16b	v22, v16, v20
ldr	q16, [x15, #0x720]
ldr	q17, [x15, #0x730]
fadd.4s	v20, v16, v22
fcmgt.4s	v20, v26, v20
fsub.4s	v22, v22, v16
fcmgt.4s	v22, v26, v22
bsl.16b	v22, v6, v26
movi.4s	v16, #0x2
mov.16b	v17, v16
bsl.16b	v20, v16, v22
xtn.4h	v20, v20
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h20, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x23dc <ltmp0+0x23dc>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x3e60 <ltmp0+0x3e60>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8, #0x18]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x4]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x8]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0xc]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0x10]
dup.4s	v14, v14[0]
mov.16b	v15, v14
ldr	s4, [x8, #0x14]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x960]
str	q5, [x15, #0x970]
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
fmov.4s	v4, #3.00000000
mov.16b	v5, v4
fmov.4s	v4, #4.00000000
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	q4, 0x3e80 <ltmp0+0x3e80>
mov.16b	v5, v4
ldr	q4, 0x3e90 <ltmp0+0x3e90>
mov.16b	v5, v4
ldr	q4, 0x3ea0 <ltmp0+0x3ea0>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x980]
str	q7, [x15, #0x990]
fabs.4s	v6, v30
fabs.4s	v7, v31
str	q6, [x15, #0x9a0]
str	q7, [x15, #0x9b0]
fabs.4s	v6, v8
fabs.4s	v7, v9
str	q6, [x15, #0x9c0]
str	q7, [x15, #0x9d0]
fabs.4s	v6, v12
fabs.4s	v7, v13
str	q6, [x15, #0x9e0]
str	q7, [x15, #0x9f0]
fabs.4s	v6, v14
fabs.4s	v7, v15
ldr	q4, 0x3eb0 <ltmp0+0x3eb0>
mov.16b	v5, v4
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
ldr	q4, 0x3ec0 <ltmp0+0x3ec0>
mov.16b	v5, v4
movi.4s	v4, #0x6
mov.16b	v5, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
movi.4s	v4, #0x4
mov.16b	v5, v4
movi.4s	v4, #0x5
mov.16b	v5, v4
ldr	q4, 0x3ed0 <ltmp0+0x3ed0>
mov.16b	v5, v4
ldr	q4, 0x3ee0 <ltmp0+0x3ee0>
mov.16b	v5, v4
movi.4s	v4, #0x34, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x4b, lsl #24
mov.16b	v5, v4
ldr	q4, 0x3ef0 <ltmp0+0x3ef0>
mov.16b	v5, v4
ldr	q4, 0x3f00 <ltmp0+0x3f00>
mov.16b	v5, v4
ldr	q4, 0x3f10 <ltmp0+0x3f10>
mov.16b	v5, v4
ldr	q4, 0x3f20 <ltmp0+0x3f20>
mov.16b	v5, v4
ldr	q4, 0x3f30 <ltmp0+0x3f30>
mov.16b	v5, v4
ldr	q4, 0x3f40 <ltmp0+0x3f40>
mov.16b	v5, v4
ldr	q4, 0x3f50 <ltmp0+0x3f50>
mov.16b	v5, v4
ldr	q4, 0x3f60 <ltmp0+0x3f60>
mov.16b	v5, v4
fmov.4s	v4, #-1.00000000
mov.16b	v5, v4
ldr	q4, 0x3f70 <ltmp0+0x3f70>
mov.16b	v5, v4
ldr	q4, 0x3f80 <ltmp0+0x3f80>
mov.16b	v5, v4
ldr	q4, 0x3f90 <ltmp0+0x3f90>
mov.16b	v5, v4
ldr	q4, 0x3fa0 <ltmp0+0x3fa0>
mov.16b	v5, v4
ldr	q4, 0x3fb0 <ltmp0+0x3fb0>
mov.16b	v5, v4
ldr	q4, 0x3fc0 <ltmp0+0x3fc0>
mov.16b	v5, v4
fmov.4s	v4, #0.25000000
mov.16b	v5, v4
ldr	q4, 0x3fd0 <ltmp0+0x3fd0>
mov.16b	v5, v4
ldr	q4, 0x3fe0 <ltmp0+0x3fe0>
mov.16b	v5, v4
ldr	q4, 0x3ff0 <ltmp0+0x3ff0>
mov.16b	v5, v4
ldr	q4, 0x4000 <ltmp0+0x4000>
mov.16b	v5, v4
b	0x290 <ltmp0+0x290>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
