pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x920, %rsp            ## imm = 0x920
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x3296(%rip), %ymm5 ## 0x32e5 <__text+0x32e5>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x3288(%rip), %ymm7 ## 0x32e9 <__text+0x32e9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x3248(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vbroadcastss	0x3243(%rip), %ymm0 ## 0x32f1 <__text+0x32f1>
vbroadcastss	0x323e(%rip), %ymm0 ## 0x32f5 <__text+0x32f5>
vbroadcastss	0x3239(%rip), %ymm0 ## 0x32f9 <__text+0x32f9>
vbroadcastss	0x3234(%rip), %ymm0 ## 0x32fd <__text+0x32fd>
vbroadcastss	0x322f(%rip), %ymm0 ## 0x3301 <__text+0x3301>
vbroadcastss	0x322a(%rip), %ymm0 ## 0x3305 <__text+0x3305>
vandps	0x3225(%rip), %ymm9, %ymm0 ## 0x3309 <__text+0x3309>
vmovdqu	%ymm0, 0xa0(%rsp)
vandps	0x3233(%rip), %ymm10, %ymm0 ## 0x3329 <__text+0x3329>
vmovdqu	%ymm0, 0xc0(%rsp)
vandps	0x321d(%rip), %ymm12, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0xe0(%rsp)
vandps	0x320b(%rip), %ymm13, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm1, 0x100(%rsp)
vbroadcastss	0x321d(%rip), %ymm1 ## 0x3349 <__text+0x3349>
vbroadcastss	0x3218(%rip), %ymm1 ## 0x334d <__text+0x334d>
vbroadcastss	0x3213(%rip), %ymm1 ## 0x3351 <__text+0x3351>
vbroadcastss	0x320e(%rip), %ymm1 ## 0x3355 <__text+0x3355>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vbroadcastss	0x3200(%rip), %ymm1 ## 0x3359 <__text+0x3359>
vbroadcastss	0x31fb(%rip), %ymm1 ## 0x335d <__text+0x335d>
vbroadcastss	0x31f6(%rip), %ymm1 ## 0x3361 <__text+0x3361>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x9, %ymm1, %ymm1
vbroadcastss	0x31e8(%rip), %ymm1 ## 0x3365 <__text+0x3365>
vbroadcastss	0x31e3(%rip), %ymm1 ## 0x3369 <__text+0x3369>
vbroadcastss	0x31de(%rip), %ymm1 ## 0x336d <__text+0x336d>
vbroadcastss	0x31d9(%rip), %ymm1 ## 0x3371 <__text+0x3371>
vbroadcastss	0x31d4(%rip), %ymm1 ## 0x3375 <__text+0x3375>
vbroadcastss	0x31cf(%rip), %ymm1 ## 0x3379 <__text+0x3379>
vbroadcastss	0x31ca(%rip), %ymm1 ## 0x337d <__text+0x337d>
vbroadcastss	0x31c5(%rip), %ymm1 ## 0x3381 <__text+0x3381>
vbroadcastss	0x31c0(%rip), %ymm1 ## 0x3385 <__text+0x3385>
vbroadcastss	0x31bb(%rip), %ymm1 ## 0x3389 <__text+0x3389>
vbroadcastss	0x31b6(%rip), %ymm1 ## 0x338d <__text+0x338d>
vbroadcastss	0x31b1(%rip), %ymm1 ## 0x3391 <__text+0x3391>
vbroadcastss	0x31ac(%rip), %ymm1 ## 0x3395 <__text+0x3395>
vbroadcastss	0x31a7(%rip), %ymm1 ## 0x3399 <__text+0x3399>
vbroadcastss	0x31a2(%rip), %ymm1 ## 0x339d <__text+0x339d>
vbroadcastss	0x319d(%rip), %ymm1 ## 0x33a1 <__text+0x33a1>
vbroadcastss	0x3198(%rip), %ymm1 ## 0x33a5 <__text+0x33a5>
vbroadcastss	0x3193(%rip), %ymm1 ## 0x33a9 <__text+0x33a9>
vbroadcastss	0x318e(%rip), %ymm1 ## 0x33ad <__text+0x33ad>
vbroadcastss	0x3189(%rip), %ymm1 ## 0x33b1 <__text+0x33b1>
vbroadcastss	0x3184(%rip), %ymm1 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0x317f(%rip), %ymm1 ## 0x33b9 <__text+0x33b9>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x18c6 <__text+0x18c6>
# simd_body:
vbroadcastss	0x30f2(%rip), %ymm1 ## 0x3351 <__text+0x3351>
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovd	%r10d, %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x3127(%rip), %ymm1, %ymm1 ## 0x33bd <__text+0x33bd>
vmovdqu	%ymm0, 0x120(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm2, 0x140(%rsp)
vaddps	%ymm5, %ymm1, %ymm2
vmovdqu	0x100(%rsp), %ymm0
vmovdqu	%ymm4, 0x160(%rsp)
vfmadd213ps	%ymm0, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm0
vfmadd213ps	%ymm0, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm1) + ymm0
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm0, 0x100(%rsp)
vsubps	%ymm1, %ymm2, %ymm0
vmovdqu	%ymm3, 0x180(%rsp)
vbroadcastss	0x3006(%rip), %ymm3 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm0, %ymm3, %ymm0
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0x160(%rsp), %ymm4
vmovdqu	0x140(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm4, 0x160(%rsp)
vsubps	%ymm3, %ymm6, %ymm4
vmovdqu	%ymm5, 0x140(%rsp)
vbroadcastss	0x2fb1(%rip), %ymm5 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm4, %ymm5, %ymm4
vmovdqu	0x120(%rsp), %ymm5
vmovdqu	%ymm8, 0x1a0(%rsp)
vmulps	%ymm5, %ymm4, %ymm8
vmovdqu	%ymm5, 0x120(%rsp)
vmovdqu	0xe0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm5) + ymm8
vmovdqu	%ymm5, 0xe0(%rsp)
vmovdqu	0xc0(%rsp), %ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vmovdqu	0xa0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm8, %ymm4
vbroadcastss	0x2f82(%rip), %ymm0 ## 0x3349 <__text+0x3349>
vpsubd	%ymm4, %ymm0, %ymm4
vcmpeqps	%ymm8, %ymm7, %ymm0
vaddps	%ymm2, %ymm1, %ymm1
vbroadcastss	0x2f1b(%rip), %ymm2 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm1, %ymm2, %ymm1
vaddps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovaps	%ymm14, %ymm6
vfmadd231ps	%ymm3, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm3) + ymm6
vfmadd231ps	%ymm1, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm1) + ymm6
vfmadd213ps	%ymm11, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm3) + ymm11
vfmadd231ps	%ymm1, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm1) + ymm3
vmulps	%ymm4, %ymm4, %ymm1
vbroadcastss	0x2ed5(%rip), %ymm2 ## 0x32e5 <__text+0x32e5>
vmovdqu	%ymm5, 0xa0(%rsp)
vfnmadd213ps	%ymm2, %ymm8, %ymm1 ## ymm1 = -(ymm8 * ymm1) + ymm2
vmulps	%ymm1, %ymm1, %ymm5
vbroadcastss	0x2f22(%rip), %ymm2 ## 0x334d <__text+0x334d>
vmulps	%ymm5, %ymm2, %ymm5
vbroadcastss	0x2ec1(%rip), %ymm2 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm1, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm1) + ymm5
vbroadcastss	0x2e9f(%rip), %ymm1 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm5, %ymm1, %ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm2, %ymm5
vmulps	%ymm4, %ymm8, %ymm1
vfnmadd132ps	%ymm1, %ymm8, %ymm1 ## ymm1 = -(ymm1 * ymm1) + ymm8
vmulps	%ymm5, %ymm1, %ymm1
vfmadd231ps	%ymm4, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm4) + ymm1
vpblendvb	%ymm0, %ymm7, %ymm1, %ymm0
vmovdqu	0x1a0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x1a0(%rsp)
vmovdqu	%ymm9, 0x1c0(%rsp)
vmovdqu	%ymm10, 0x1e0(%rsp)
vmovdqu	%ymm11, 0x200(%rsp)
vmovdqu	%ymm12, 0x220(%rsp)
vmovdqu	%ymm13, 0x240(%rsp)
vmovdqu	%ymm14, 0x260(%rsp)
vmovdqu	%ymm6, 0x280(%rsp)
vmovdqu	%ymm3, 0x2a0(%rsp)
vmovdqu	%ymm0, 0x2c0(%rsp)
cmpq	$0x0, %r11
jle	0x176b <__text+0x176b>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x2e67(%rip), %ymm1 ## 0x3355 <__text+0x3355>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x2e5d(%rip), %ymm3 ## 0x335d <__text+0x335d>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x2ddc(%rip), %ymm5 ## 0x32e9 <__text+0x32e9>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x2e32(%rip), %ymm9 ## 0x3359 <__text+0x3359>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x55f <__text+0x55f>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x280(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x58e <__text+0x58e>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x5ae <__text+0x5ae>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x5cf <__text+0x5cf>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x5f0 <__text+0x5f0>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2cf4(%rip), %ymm14 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x63c <__text+0x63c>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2c90(%rip), %ymm3 ## 0x3305 <__text+0x3305>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2cd0(%rip), %ymm9 ## 0x3361 <__text+0x3361>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x2e0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2c41(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2c24(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2c07(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2c5e(%rip), %ymm15 ## 0x3361 <__text+0x3361>
vmovdqu	%ymm8, 0x300(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2bd3(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2bb6(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2b99(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x320(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x2e0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x2a0(%rsp), %ymm9
vmovdqu	%ymm8, 0x2e0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2b9d(%rip), %ymm0 ## 0x3361 <__text+0x3361>
vmovdqu	%ymm5, 0x340(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2b12(%rip), %ymm0 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2af7(%rip), %ymm8 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2adb(%rip), %ymm0 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2ab8(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x2e0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2a6a(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x320(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x300(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2a1a(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x360(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x2a0(%rsp)
vbroadcastss	0x29e6(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x29e8(%rip), %ymm10 ## 0x32fd <__text+0x32fd>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x29c6(%rip), %ymm9 ## 0x32f1 <__text+0x32f1>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x360(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2982(%rip), %ymm10 ## 0x32f5 <__text+0x32f5>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x2e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x360(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2992(%rip), %ymm5 ## 0x3349 <__text+0x3349>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x300(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x2907(%rip), %ymm11 ## 0x32e5 <__text+0x32e5>
vmovdqu	%ymm1, 0x320(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x2950(%rip), %ymm1 ## 0x334d <__text+0x334d>
vmovdqu	%ymm15, 0x380(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x28e0(%rip), %ymm1 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x28be(%rip), %ymm3 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x28b5(%rip), %ymm1 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x28b1(%rip), %ymm3, %ymm3 ## 0x3325 <__text+0x3325>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x28e8(%rip), %ymm1 ## 0x3379 <__text+0x3379>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2850(%rip), %ymm15 ## 0x32f9 <__text+0x32f9>
vmovdqu	%ymm6, 0x3a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x285d(%rip), %ymm5, %ymm5 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm4, 0x3c0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x3e0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2879(%rip), %ymm6 ## 0x3365 <__text+0x3365>
vmovdqu	%ymm10, 0x400(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x286a(%rip), %ymm6 ## 0x3371 <__text+0x3371>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x420(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x27cf(%rip), %ymm6 ## 0x32f9 <__text+0x32f9>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x2841(%rip), %ymm6 ## 0x3379 <__text+0x3379>
vmovdqu	%ymm13, 0x440(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x281f(%rip), %ymm6 ## 0x336d <__text+0x336d>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x2805(%rip), %ymm12 ## 0x3361 <__text+0x3361>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x2783(%rip), %ymm10 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2766(%rip), %ymm12 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x2749(%rip), %ymm10 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x27b4(%rip), %ymm12 ## 0x3375 <__text+0x3375>
vmovdqu	%ymm2, 0x460(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x270e(%rip), %ymm6 ## 0x32fd <__text+0x32fd>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2785(%rip), %ymm10 ## 0x3381 <__text+0x3381>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x2775(%rip), %ymm6 ## 0x3389 <__text+0x3389>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x275c(%rip), %ymm2 ## 0x337d <__text+0x337d>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x2732(%rip), %ymm7 ## 0x3361 <__text+0x3361>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x26ac(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2692(%rip), %ymm7 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x2678(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x26f6(%rip), %ymm7 ## 0x3385 <__text+0x3385>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x26b5(%rip), %ymm6 ## 0x3369 <__text+0x3369>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x2625(%rip), %ymm12 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x267e(%rip), %ymm2 ## 0x3361 <__text+0x3361>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x25f9(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x25df(%rip), %ymm7 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x25c5(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x258f(%rip), %ymm7 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x25ea(%rip), %ymm5 ## 0x3361 <__text+0x3361>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x2568(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x254e(%rip), %ymm5 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x2534(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x2561(%rip), %ymm5 ## 0x3365 <__text+0x3365>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x2560(%rip), %ymm6 ## 0x3371 <__text+0x3371>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x254f(%rip), %ymm10 ## 0x336d <__text+0x336d>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x2535(%rip), %ymm12 ## 0x3361 <__text+0x3361>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x24b3(%rip), %ymm14 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x2504(%rip), %ymm2 ## 0x3375 <__text+0x3375>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x2466(%rip), %ymm6 ## 0x32fd <__text+0x32fd>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x24dd(%rip), %ymm11 ## 0x3381 <__text+0x3381>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x24ce(%rip), %ymm2 ## 0x3389 <__text+0x3389>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x24b5(%rip), %ymm2 ## 0x337d <__text+0x337d>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x2481(%rip), %ymm2 ## 0x3385 <__text+0x3385>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x2442(%rip), %ymm4 ## 0x3369 <__text+0x3369>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x23b2(%rip), %ymm7 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x234c(%rip), %ymm4 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x460(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x22c0(%rip), %ymm2 ## 0x32e5 <__text+0x32e5>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x300(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x360(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x440(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x320(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x3a0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x420(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x3e0(%rsp), %ymm4
vbroadcastss	0x2266(%rip), %ymm13 ## 0x3305 <__text+0x3305>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x400(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x480(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x360(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x2257(%rip), %ymm11 ## 0x3349 <__text+0x3349>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x21dd(%rip), %ymm12 ## 0x32e5 <__text+0x32e5>
vmovdqu	%ymm3, 0x300(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x2225(%rip), %ymm3 ## 0x334d <__text+0x334d>
vmovdqu	%ymm9, 0x320(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x21b5(%rip), %ymm3 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x2193(%rip), %ymm11 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x218b(%rip), %ymm3 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x215d(%rip), %ymm6 ## 0x32ed <__text+0x32ed>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x21c4(%rip), %ymm11 ## 0x3361 <__text+0x3361>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x21a6(%rip), %ymm3 ## 0x338d <__text+0x338d>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x20f1(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x211e(%rip), %ymm0, %ymm0 ## 0x3325 <__text+0x3325>
vbroadcastss	0x2185(%rip), %ymm13 ## 0x3395 <__text+0x3395>
vbroadcastss	0x2180(%rip), %ymm3 ## 0x3399 <__text+0x3399>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x2172(%rip), %ymm3 ## 0x339d <__text+0x339d>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x2168(%rip), %ymm8 ## 0x33a1 <__text+0x33a1>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x209e(%rip), %ymm3 ## 0x32e5 <__text+0x32e5>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x20e7(%rip), %ymm3 ## 0x3349 <__text+0x3349>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x206b(%rip), %ymm9 ## 0x32e5 <__text+0x32e5>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x20bb(%rip), %ymm13 ## 0x334d <__text+0x334d>
vmovdqu	%ymm2, 0x3a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x204c(%rip), %ymm2 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x202a(%rip), %ymm11 ## 0x32e5 <__text+0x32e5>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x201d(%rip), %ymm11 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x2097(%rip), %ymm0 ## 0x3391 <__text+0x3391>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x1fe7(%rip), %ymm3 ## 0x32fd <__text+0x32fd>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x2095(%rip), %ymm6 ## 0x33b9 <__text+0x33b9>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x2074(%rip), %ymm9 ## 0x33a5 <__text+0x33a5>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x1fc2(%rip), %ymm12, %ymm12 ## 0x3325 <__text+0x3325>
vbroadcastss	0x203d(%rip), %ymm0 ## 0x33a9 <__text+0x33a9>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x2036(%rip), %ymm2 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0x2029(%rip), %ymm3 ## 0x33b1 <__text+0x33b1>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x2013(%rip), %ymm2 ## 0x33ad <__text+0x33ad>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x1f6b(%rip), %ymm8, %ymm8 ## 0x3325 <__text+0x3325>
vbroadcastss	0x1fe6(%rip), %ymm0 ## 0x33a9 <__text+0x33a9>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x1fdf(%rip), %ymm13 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0x1fd2(%rip), %ymm0 ## 0x33b1 <__text+0x33b1>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x1fbc(%rip), %ymm0 ## 0x33ad <__text+0x33ad>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x1efa(%rip), %ymm3 ## 0x3301 <__text+0x3301>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x1eb8(%rip), %ymm6 ## 0x32e5 <__text+0x32e5>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x300(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x1ea4(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovdqu	0x360(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x320(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x1e75(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovdqu	0x3a0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x1e2f(%rip), %ymm1 ## 0x32e5 <__text+0x32e5>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x1e24(%rip), %ymm11 ## 0x32ed <__text+0x32ed>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x1dfa(%rip), %ymm3 ## 0x3305 <__text+0x3305>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x400(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x480(%rsp), %ymm5
vmovdqu	0x3c0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x1d91(%rip), %ymm8 ## 0x32f5 <__text+0x32f5>
vmovdqu	0x380(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x1db5(%rip), %ymm15 ## 0x3349 <__text+0x3349>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x1dbf(%rip), %ymm1 ## 0x3361 <__text+0x3361>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x1d27(%rip), %ymm9 ## 0x32e5 <__text+0x32e5>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x1d77(%rip), %ymm11 ## 0x334d <__text+0x334d>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x1d10(%rip), %ymm11 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x1cee(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x1cc0(%rip), %ymm8 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x2e0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x2a0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1c47(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1c25(%rip), %ymm1 ## 0x32ed <__text+0x32ed>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x340(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x1a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x4dc <__text+0x4dc>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1bb9(%rip), %ymm9 ## 0x334d <__text+0x334d>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1b58(%rip), %ymm10 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x2c0(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x1ae3(%rip), %ymm3 ## 0x32e9 <__text+0x32e9>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vextracti128	$0x1, %ymm4, %xmm5
vpackusdw	%xmm5, %xmm4, %xmm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm4, (%r11,%r10,2)
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x180(%rsp), %ymm3
vmovdqu	0x160(%rsp), %ymm4
vbroadcastss	0x1a94(%rip), %ymm5 ## 0x32e5 <__text+0x32e5>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x1a86(%rip), %ymm7 ## 0x32e9 <__text+0x32e9>
vmovdqu	0x1a0(%rsp), %ymm8
vmovdqu	0x1c0(%rsp), %ymm9
vmovdqu	0x1e0(%rsp), %ymm10
vmovdqu	0x200(%rsp), %ymm11
vmovdqu	0x220(%rsp), %ymm12
vmovdqu	0x240(%rsp), %ymm13
vmovdqu	0x260(%rsp), %ymm14
vbroadcastss	0x1a42(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmovdqu	0x120(%rsp), %ymm0
vbroadcastss	0x1afc(%rip), %ymm1 ## 0x33b9 <__text+0x33b9>
addq	$0x8, %r10
jmp	0x246 <__text+0x246>
# tail_top:
cmpq	%rdi, %r10
jge	0x309b <__text+0x309b>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x19e0(%rip), %ymm5 ## 0x32e5 <__text+0x32e5>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x19d2(%rip), %ymm7 ## 0x32e9 <__text+0x32e9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x1992(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vbroadcastss	0x198d(%rip), %ymm0 ## 0x32f1 <__text+0x32f1>
vbroadcastss	0x1988(%rip), %ymm0 ## 0x32f5 <__text+0x32f5>
vbroadcastss	0x1983(%rip), %ymm0 ## 0x32f9 <__text+0x32f9>
vbroadcastss	0x197e(%rip), %ymm0 ## 0x32fd <__text+0x32fd>
vbroadcastss	0x1979(%rip), %ymm0 ## 0x3301 <__text+0x3301>
vbroadcastss	0x1974(%rip), %ymm0 ## 0x3305 <__text+0x3305>
vandps	0x198b(%rip), %ymm9, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0x4a0(%rsp)
vandps	0x1979(%rip), %ymm10, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0x4c0(%rsp)
vandps	0x1967(%rip), %ymm12, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0x4e0(%rsp)
vandps	0x1955(%rip), %ymm13, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm1, 0x500(%rsp)
vbroadcastss	0x1967(%rip), %ymm1 ## 0x3349 <__text+0x3349>
vbroadcastss	0x1962(%rip), %ymm1 ## 0x334d <__text+0x334d>
vbroadcastss	0x195d(%rip), %ymm1 ## 0x3351 <__text+0x3351>
vbroadcastss	0x1958(%rip), %ymm1 ## 0x3355 <__text+0x3355>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vbroadcastss	0x194a(%rip), %ymm1 ## 0x3359 <__text+0x3359>
vbroadcastss	0x1945(%rip), %ymm1 ## 0x335d <__text+0x335d>
vbroadcastss	0x1940(%rip), %ymm1 ## 0x3361 <__text+0x3361>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x9, %ymm1, %ymm1
vbroadcastss	0x1932(%rip), %ymm1 ## 0x3365 <__text+0x3365>
vbroadcastss	0x192d(%rip), %ymm1 ## 0x3369 <__text+0x3369>
vbroadcastss	0x1928(%rip), %ymm1 ## 0x336d <__text+0x336d>
vbroadcastss	0x1923(%rip), %ymm1 ## 0x3371 <__text+0x3371>
vbroadcastss	0x191e(%rip), %ymm1 ## 0x3375 <__text+0x3375>
vbroadcastss	0x1919(%rip), %ymm1 ## 0x3379 <__text+0x3379>
vbroadcastss	0x1914(%rip), %ymm1 ## 0x337d <__text+0x337d>
vbroadcastss	0x190f(%rip), %ymm1 ## 0x3381 <__text+0x3381>
vbroadcastss	0x190a(%rip), %ymm1 ## 0x3385 <__text+0x3385>
vbroadcastss	0x1905(%rip), %ymm1 ## 0x3389 <__text+0x3389>
vbroadcastss	0x1900(%rip), %ymm1 ## 0x338d <__text+0x338d>
vbroadcastss	0x18fb(%rip), %ymm1 ## 0x3391 <__text+0x3391>
vbroadcastss	0x18f6(%rip), %ymm1 ## 0x3395 <__text+0x3395>
vbroadcastss	0x18f1(%rip), %ymm1 ## 0x3399 <__text+0x3399>
vbroadcastss	0x18ec(%rip), %ymm1 ## 0x339d <__text+0x339d>
vbroadcastss	0x18e7(%rip), %ymm1 ## 0x33a1 <__text+0x33a1>
vbroadcastss	0x18e2(%rip), %ymm1 ## 0x33a5 <__text+0x33a5>
vbroadcastss	0x18dd(%rip), %ymm1 ## 0x33a9 <__text+0x33a9>
vbroadcastss	0x18d8(%rip), %ymm1 ## 0x33ad <__text+0x33ad>
vbroadcastss	0x18d3(%rip), %ymm1 ## 0x33b1 <__text+0x33b1>
vbroadcastss	0x18ce(%rip), %ymm1 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0x18c9(%rip), %ymm1 ## 0x33b9 <__text+0x33b9>
vbroadcastss	0x1858(%rip), %ymm1 ## 0x3351 <__text+0x3351>
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovd	%r10d, %xmm1
vmovdqu	%ymm0, 0x520(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm2, 0x540(%rsp)
vaddps	%ymm5, %ymm1, %ymm2
vmovdqu	0x500(%rsp), %ymm0
vmovdqu	%ymm4, 0x560(%rsp)
vfmadd213ps	%ymm0, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm0
vfmadd213ps	%ymm0, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm1) + ymm0
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm0, 0x500(%rsp)
vsubps	%ymm1, %ymm2, %ymm0
vmovdqu	%ymm3, 0x580(%rsp)
vbroadcastss	0x177a(%rip), %ymm3 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm0, %ymm3, %ymm0
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0x560(%rsp), %ymm4
vmovdqu	0x540(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm4, 0x560(%rsp)
vsubps	%ymm3, %ymm6, %ymm4
vmovdqu	%ymm5, 0x540(%rsp)
vbroadcastss	0x172a(%rip), %ymm5 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm4, %ymm5, %ymm4
vmovdqu	0x520(%rsp), %ymm5
vmovdqu	%ymm8, 0x5a0(%rsp)
vmulps	%ymm5, %ymm4, %ymm8
vmovdqu	%ymm5, 0x520(%rsp)
vmovdqu	0x4e0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm5) + ymm8
vmovdqu	%ymm5, 0x4e0(%rsp)
vmovdqu	0x4c0(%rsp), %ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovdqu	%ymm5, 0x4c0(%rsp)
vmovdqu	0x4a0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm8, %ymm4
vbroadcastss	0x16fb(%rip), %ymm0 ## 0x3349 <__text+0x3349>
vpsubd	%ymm4, %ymm0, %ymm4
vcmpeqps	%ymm8, %ymm7, %ymm0
vaddps	%ymm2, %ymm1, %ymm1
vbroadcastss	0x1694(%rip), %ymm2 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm1, %ymm2, %ymm1
vaddps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovaps	%ymm14, %ymm6
vfmadd231ps	%ymm3, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm3) + ymm6
vfmadd231ps	%ymm1, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm1) + ymm6
vfmadd213ps	%ymm11, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm3) + ymm11
vfmadd231ps	%ymm1, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm1) + ymm3
vmulps	%ymm4, %ymm4, %ymm1
vbroadcastss	0x164e(%rip), %ymm2 ## 0x32e5 <__text+0x32e5>
vmovdqu	%ymm5, 0x4a0(%rsp)
vfnmadd213ps	%ymm2, %ymm8, %ymm1 ## ymm1 = -(ymm8 * ymm1) + ymm2
vmulps	%ymm1, %ymm1, %ymm5
vbroadcastss	0x169b(%rip), %ymm2 ## 0x334d <__text+0x334d>
vmulps	%ymm5, %ymm2, %ymm5
vbroadcastss	0x163a(%rip), %ymm2 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm1, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm1) + ymm5
vbroadcastss	0x1618(%rip), %ymm1 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm5, %ymm1, %ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm2, %ymm5
vmulps	%ymm4, %ymm8, %ymm1
vfnmadd132ps	%ymm1, %ymm8, %ymm1 ## ymm1 = -(ymm1 * ymm1) + ymm8
vmulps	%ymm5, %ymm1, %ymm1
vfmadd231ps	%ymm4, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm4) + ymm1
vpblendvb	%ymm0, %ymm7, %ymm1, %ymm0
vmovdqu	0x5a0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x5a0(%rsp)
vmovdqu	%ymm9, 0x5c0(%rsp)
vmovdqu	%ymm10, 0x5e0(%rsp)
vmovdqu	%ymm11, 0x600(%rsp)
vmovdqu	%ymm12, 0x620(%rsp)
vmovdqu	%ymm13, 0x640(%rsp)
vmovdqu	%ymm14, 0x660(%rsp)
vmovdqu	%ymm6, 0x680(%rsp)
vmovdqu	%ymm3, 0x6a0(%rsp)
vmovdqu	%ymm0, 0x6c0(%rsp)
cmpq	$0x0, %r11
jle	0x2fd4 <__text+0x2fd4>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x15e0(%rip), %ymm1 ## 0x3355 <__text+0x3355>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x15d6(%rip), %ymm3 ## 0x335d <__text+0x335d>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x1555(%rip), %ymm5 ## 0x32e9 <__text+0x32e9>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x15ab(%rip), %ymm9 ## 0x3359 <__text+0x3359>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1de1 <__text+0x1de1>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x680(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1e0b <__text+0x1e0b>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1e26 <__text+0x1e26>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1e42 <__text+0x1e42>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1e5e <__text+0x1e5e>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x1486(%rip), %ymm14 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1ea5 <__text+0x1ea5>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x1427(%rip), %ymm3 ## 0x3305 <__text+0x3305>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x1467(%rip), %ymm9 ## 0x3361 <__text+0x3361>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x6e0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x13d8(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x13bb(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x139e(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x13f5(%rip), %ymm15 ## 0x3361 <__text+0x3361>
vmovdqu	%ymm8, 0x700(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x136a(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x134d(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1330(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x720(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x6e0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x6a0(%rsp), %ymm9
vmovdqu	%ymm8, 0x6e0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1334(%rip), %ymm0 ## 0x3361 <__text+0x3361>
vmovdqu	%ymm5, 0x740(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x12a9(%rip), %ymm0 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x128e(%rip), %ymm8 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1272(%rip), %ymm0 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x124f(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x6e0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x1201(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x720(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x700(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x11b1(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x760(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x6a0(%rsp)
vbroadcastss	0x117d(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x117f(%rip), %ymm10 ## 0x32fd <__text+0x32fd>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x115d(%rip), %ymm9 ## 0x32f1 <__text+0x32f1>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x760(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x1119(%rip), %ymm10 ## 0x32f5 <__text+0x32f5>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x6e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x760(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x1129(%rip), %ymm5 ## 0x3349 <__text+0x3349>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x700(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x109e(%rip), %ymm11 ## 0x32e5 <__text+0x32e5>
vmovdqu	%ymm1, 0x720(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x10e7(%rip), %ymm1 ## 0x334d <__text+0x334d>
vmovdqu	%ymm15, 0x780(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x1077(%rip), %ymm1 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x1055(%rip), %ymm3 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x104c(%rip), %ymm1 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x1048(%rip), %ymm3, %ymm3 ## 0x3325 <__text+0x3325>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x107f(%rip), %ymm1 ## 0x3379 <__text+0x3379>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0xfe7(%rip), %ymm15 ## 0x32f9 <__text+0x32f9>
vmovdqu	%ymm6, 0x7a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0xff4(%rip), %ymm5, %ymm5 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm4, 0x7c0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x7e0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x1010(%rip), %ymm6 ## 0x3365 <__text+0x3365>
vmovdqu	%ymm10, 0x800(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x1001(%rip), %ymm6 ## 0x3371 <__text+0x3371>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x820(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0xf66(%rip), %ymm6 ## 0x32f9 <__text+0x32f9>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0xfd8(%rip), %ymm6 ## 0x3379 <__text+0x3379>
vmovdqu	%ymm13, 0x840(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0xfb6(%rip), %ymm6 ## 0x336d <__text+0x336d>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0xf9c(%rip), %ymm12 ## 0x3361 <__text+0x3361>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0xf1a(%rip), %ymm10 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xefd(%rip), %ymm12 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0xee0(%rip), %ymm10 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xf4b(%rip), %ymm12 ## 0x3375 <__text+0x3375>
vmovdqu	%ymm2, 0x860(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0xea5(%rip), %ymm6 ## 0x32fd <__text+0x32fd>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xf1c(%rip), %ymm10 ## 0x3381 <__text+0x3381>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0xf0c(%rip), %ymm6 ## 0x3389 <__text+0x3389>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0xef3(%rip), %ymm2 ## 0x337d <__text+0x337d>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0xec9(%rip), %ymm7 ## 0x3361 <__text+0x3361>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xe43(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xe29(%rip), %ymm7 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xe0f(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xe8d(%rip), %ymm7 ## 0x3385 <__text+0x3385>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xe4c(%rip), %ymm6 ## 0x3369 <__text+0x3369>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xdbc(%rip), %ymm12 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xe15(%rip), %ymm2 ## 0x3361 <__text+0x3361>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xd90(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xd76(%rip), %ymm7 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xd5c(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xd26(%rip), %ymm7 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xd81(%rip), %ymm5 ## 0x3361 <__text+0x3361>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xcff(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xce5(%rip), %ymm5 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xccb(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xcf8(%rip), %ymm5 ## 0x3365 <__text+0x3365>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xcf7(%rip), %ymm6 ## 0x3371 <__text+0x3371>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xce6(%rip), %ymm10 ## 0x336d <__text+0x336d>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xccc(%rip), %ymm12 ## 0x3361 <__text+0x3361>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xc4a(%rip), %ymm14 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xc9b(%rip), %ymm2 ## 0x3375 <__text+0x3375>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xbfd(%rip), %ymm6 ## 0x32fd <__text+0x32fd>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xc74(%rip), %ymm11 ## 0x3381 <__text+0x3381>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xc65(%rip), %ymm2 ## 0x3389 <__text+0x3389>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xc4c(%rip), %ymm2 ## 0x337d <__text+0x337d>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xc18(%rip), %ymm2 ## 0x3385 <__text+0x3385>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xbd9(%rip), %ymm4 ## 0x3369 <__text+0x3369>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xb49(%rip), %ymm7 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xae3(%rip), %ymm4 ## 0x32f1 <__text+0x32f1>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x860(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0xa57(%rip), %ymm2 ## 0x32e5 <__text+0x32e5>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x700(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x760(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x840(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x720(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x7a0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x820(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x7e0(%rsp), %ymm4
vbroadcastss	0x9fd(%rip), %ymm13 ## 0x3305 <__text+0x3305>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x800(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x880(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x760(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x9ee(%rip), %ymm11 ## 0x3349 <__text+0x3349>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x974(%rip), %ymm12 ## 0x32e5 <__text+0x32e5>
vmovdqu	%ymm3, 0x700(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x9bc(%rip), %ymm3 ## 0x334d <__text+0x334d>
vmovdqu	%ymm9, 0x720(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x94c(%rip), %ymm3 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x92a(%rip), %ymm11 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x922(%rip), %ymm3 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x8f4(%rip), %ymm6 ## 0x32ed <__text+0x32ed>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x95b(%rip), %ymm11 ## 0x3361 <__text+0x3361>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x93d(%rip), %ymm3 ## 0x338d <__text+0x338d>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x888(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x8b5(%rip), %ymm0, %ymm0 ## 0x3325 <__text+0x3325>
vbroadcastss	0x91c(%rip), %ymm13 ## 0x3395 <__text+0x3395>
vbroadcastss	0x917(%rip), %ymm3 ## 0x3399 <__text+0x3399>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x909(%rip), %ymm3 ## 0x339d <__text+0x339d>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x8ff(%rip), %ymm8 ## 0x33a1 <__text+0x33a1>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x835(%rip), %ymm3 ## 0x32e5 <__text+0x32e5>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x87e(%rip), %ymm3 ## 0x3349 <__text+0x3349>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x802(%rip), %ymm9 ## 0x32e5 <__text+0x32e5>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x852(%rip), %ymm13 ## 0x334d <__text+0x334d>
vmovdqu	%ymm2, 0x7a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x7e3(%rip), %ymm2 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x7c1(%rip), %ymm11 ## 0x32e5 <__text+0x32e5>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x7b4(%rip), %ymm11 ## 0x32f9 <__text+0x32f9>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x82e(%rip), %ymm0 ## 0x3391 <__text+0x3391>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x77e(%rip), %ymm3 ## 0x32fd <__text+0x32fd>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x82c(%rip), %ymm6 ## 0x33b9 <__text+0x33b9>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x80b(%rip), %ymm9 ## 0x33a5 <__text+0x33a5>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x759(%rip), %ymm12, %ymm12 ## 0x3325 <__text+0x3325>
vbroadcastss	0x7d4(%rip), %ymm0 ## 0x33a9 <__text+0x33a9>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x7cd(%rip), %ymm2 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0x7c0(%rip), %ymm3 ## 0x33b1 <__text+0x33b1>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x7aa(%rip), %ymm2 ## 0x33ad <__text+0x33ad>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x702(%rip), %ymm8, %ymm8 ## 0x3325 <__text+0x3325>
vbroadcastss	0x77d(%rip), %ymm0 ## 0x33a9 <__text+0x33a9>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x776(%rip), %ymm13 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0x769(%rip), %ymm0 ## 0x33b1 <__text+0x33b1>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x753(%rip), %ymm0 ## 0x33ad <__text+0x33ad>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x691(%rip), %ymm3 ## 0x3301 <__text+0x3301>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x64f(%rip), %ymm6 ## 0x32e5 <__text+0x32e5>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x700(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x63b(%rip), %ymm2 ## 0x32ed <__text+0x32ed>
vmovdqu	0x760(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x720(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x60c(%rip), %ymm9 ## 0x32ed <__text+0x32ed>
vmovdqu	0x7a0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x5c6(%rip), %ymm1 ## 0x32e5 <__text+0x32e5>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x5bb(%rip), %ymm11 ## 0x32ed <__text+0x32ed>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x591(%rip), %ymm3 ## 0x3305 <__text+0x3305>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x800(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x880(%rsp), %ymm5
vmovdqu	0x7c0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x528(%rip), %ymm8 ## 0x32f5 <__text+0x32f5>
vmovdqu	0x780(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x54c(%rip), %ymm15 ## 0x3349 <__text+0x3349>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x556(%rip), %ymm1 ## 0x3361 <__text+0x3361>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x4be(%rip), %ymm9 ## 0x32e5 <__text+0x32e5>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x50e(%rip), %ymm11 ## 0x334d <__text+0x334d>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x4a7(%rip), %ymm11 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x485(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x457(%rip), %ymm8 ## 0x32ed <__text+0x32ed>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x6e0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x6a0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x3de(%rip), %ymm8 ## 0x32e5 <__text+0x32e5>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x3bc(%rip), %ymm1 ## 0x32ed <__text+0x32ed>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x740(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x5a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1d63 <__text+0x1d63>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x350(%rip), %ymm9 ## 0x334d <__text+0x334d>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x2ef(%rip), %ymm10 ## 0x32f9 <__text+0x32f9>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x6c0(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x27a(%rip), %ymm3 ## 0x32e9 <__text+0x32e9>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovaps	%ymm4, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x18c6 <__text+0x18c6>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x32d1 <__text+0x32d1>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x204(%rip), %ymm5 ## 0x32e5 <__text+0x32e5>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x1f6(%rip), %ymm7 ## 0x32e9 <__text+0x32e9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x1b6(%rip), %ymm15 ## 0x32ed <__text+0x32ed>
vbroadcastss	0x1b1(%rip), %ymm0 ## 0x32f1 <__text+0x32f1>
vbroadcastss	0x1ac(%rip), %ymm0 ## 0x32f5 <__text+0x32f5>
vbroadcastss	0x1a7(%rip), %ymm0 ## 0x32f9 <__text+0x32f9>
vbroadcastss	0x1a2(%rip), %ymm0 ## 0x32fd <__text+0x32fd>
vbroadcastss	0x19d(%rip), %ymm0 ## 0x3301 <__text+0x3301>
vbroadcastss	0x198(%rip), %ymm0 ## 0x3305 <__text+0x3305>
vandps	0x1af(%rip), %ymm9, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0x8a0(%rsp)
vandps	0x19d(%rip), %ymm10, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0x8c0(%rsp)
vandps	0x18b(%rip), %ymm12, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm0, 0x8e0(%rsp)
vandps	0x179(%rip), %ymm13, %ymm0 ## 0x3325 <__text+0x3325>
vmovdqu	%ymm1, 0x900(%rsp)
vbroadcastss	0x18b(%rip), %ymm1 ## 0x3349 <__text+0x3349>
vbroadcastss	0x186(%rip), %ymm1 ## 0x334d <__text+0x334d>
vbroadcastss	0x181(%rip), %ymm1 ## 0x3351 <__text+0x3351>
vbroadcastss	0x17c(%rip), %ymm1 ## 0x3355 <__text+0x3355>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vbroadcastss	0x16e(%rip), %ymm1 ## 0x3359 <__text+0x3359>
vbroadcastss	0x169(%rip), %ymm1 ## 0x335d <__text+0x335d>
vbroadcastss	0x164(%rip), %ymm1 ## 0x3361 <__text+0x3361>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x9, %ymm1, %ymm1
vbroadcastss	0x156(%rip), %ymm1 ## 0x3365 <__text+0x3365>
vbroadcastss	0x151(%rip), %ymm1 ## 0x3369 <__text+0x3369>
vbroadcastss	0x14c(%rip), %ymm1 ## 0x336d <__text+0x336d>
vbroadcastss	0x147(%rip), %ymm1 ## 0x3371 <__text+0x3371>
vbroadcastss	0x142(%rip), %ymm1 ## 0x3375 <__text+0x3375>
vbroadcastss	0x13d(%rip), %ymm1 ## 0x3379 <__text+0x3379>
vbroadcastss	0x138(%rip), %ymm1 ## 0x337d <__text+0x337d>
vbroadcastss	0x133(%rip), %ymm1 ## 0x3381 <__text+0x3381>
vbroadcastss	0x12e(%rip), %ymm1 ## 0x3385 <__text+0x3385>
vbroadcastss	0x129(%rip), %ymm1 ## 0x3389 <__text+0x3389>
vbroadcastss	0x124(%rip), %ymm1 ## 0x338d <__text+0x338d>
vbroadcastss	0x11f(%rip), %ymm1 ## 0x3391 <__text+0x3391>
vbroadcastss	0x11a(%rip), %ymm1 ## 0x3395 <__text+0x3395>
vbroadcastss	0x115(%rip), %ymm1 ## 0x3399 <__text+0x3399>
vbroadcastss	0x110(%rip), %ymm1 ## 0x339d <__text+0x339d>
vbroadcastss	0x10b(%rip), %ymm1 ## 0x33a1 <__text+0x33a1>
vbroadcastss	0x106(%rip), %ymm1 ## 0x33a5 <__text+0x33a5>
vbroadcastss	0x101(%rip), %ymm1 ## 0x33a9 <__text+0x33a9>
vbroadcastss	0xfc(%rip), %ymm1 ## 0x33ad <__text+0x33ad>
vbroadcastss	0xf7(%rip), %ymm1 ## 0x33b1 <__text+0x33b1>
vbroadcastss	0xf2(%rip), %ymm1 ## 0x33b5 <__text+0x33b5>
vbroadcastss	0xed(%rip), %ymm1 ## 0x33b9 <__text+0x33b9>
jmp	0x246 <__text+0x246>
# done_all:
addq	$0x920, %rsp            ## imm = 0x920
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bh, %bh
<unknown>
jg	0x330d <__text+0x330d>
<unknown>
jg	0x3311 <__text+0x3311>
<unknown>
jg	0x3315 <__text+0x3315>
<unknown>
jg	0x3319 <__text+0x3319>
<unknown>
jg	0x331d <__text+0x331d>
<unknown>
jg	0x3321 <__text+0x3321>
<unknown>
jg	0x3325 <__text+0x3325>
<unknown>
jg	0x3329 <__text+0x3329>
<unknown>
jg	0x332d <__text+0x332d>
<unknown>
jg	0x3331 <__text+0x3331>
<unknown>
jg	0x3335 <__text+0x3335>
<unknown>
jg	0x3339 <__text+0x3339>
<unknown>
jg	0x333d <__text+0x333d>
<unknown>
jg	0x3341 <__text+0x3341>
<unknown>
jg	0x3345 <__text+0x3345>
<unknown>
jg	0x3329 <__text+0x3329>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x3366 <__text+0x3366>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x332e <__text+0x332e>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
