pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x7a0, %rsp            ## imm = 0x7A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x3264(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x3244(%rip), %ymm5 ## 0x32c8 <__text+0x32c8>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x3204(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vbroadcastss	0x31ff(%rip), %ymm0 ## 0x32d0 <__text+0x32d0>
vbroadcastss	0x31fa(%rip), %ymm0 ## 0x32d4 <__text+0x32d4>
vbroadcastss	0x31f5(%rip), %ymm0 ## 0x32d8 <__text+0x32d8>
vbroadcastss	0x31f0(%rip), %ymm0 ## 0x32dc <__text+0x32dc>
vbroadcastss	0x31eb(%rip), %ymm0 ## 0x32e0 <__text+0x32e0>
vbroadcastss	0x31e6(%rip), %ymm0 ## 0x32e4 <__text+0x32e4>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, 0xa0(%rsp)
vaddps	%ymm2, %ymm7, %ymm1
vbroadcastss	0x31c0(%rip), %ymm0 ## 0x32d8 <__text+0x32d8>
vmovdqu	%ymm3, 0xc0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm0, %ymm1
vsubps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm2
vandps	0x31ae(%rip), %ymm9, %ymm7 ## 0x32e8 <__text+0x32e8>
vandps	0x31c5(%rip), %ymm10, %ymm0 ## 0x3308 <__text+0x3308>
vmulps	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vandps	0x31ab(%rip), %ymm12, %ymm0 ## 0x3304 <__text+0x3304>
vmovdqu	%ymm0, 0x100(%rsp)
vandps	0x3199(%rip), %ymm13, %ymm0 ## 0x3304 <__text+0x3304>
vmulps	%ymm0, %ymm2, %ymm2
vbroadcastss	0x31b0(%rip), %ymm0 ## 0x3328 <__text+0x3328>
vbroadcastss	0x31ab(%rip), %ymm0 ## 0x332c <__text+0x332c>
vfmadd231ps	%ymm1, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm1) + ymm11
vfmadd231ps	%ymm1, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm1) + ymm14
vbroadcastss	0x319c(%rip), %ymm1 ## 0x3330 <__text+0x3330>
vbroadcastss	0x3197(%rip), %ymm10 ## 0x3334 <__text+0x3334>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1e, %ymm13, %ymm13
vbroadcastss	0x3187(%rip), %ymm0 ## 0x3338 <__text+0x3338>
vbroadcastss	0x3182(%rip), %ymm0 ## 0x333c <__text+0x333c>
vbroadcastss	0x317d(%rip), %ymm0 ## 0x3340 <__text+0x3340>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x316f(%rip), %ymm0 ## 0x3344 <__text+0x3344>
vbroadcastss	0x316a(%rip), %ymm0 ## 0x3348 <__text+0x3348>
vbroadcastss	0x3165(%rip), %ymm0 ## 0x334c <__text+0x334c>
vbroadcastss	0x3160(%rip), %ymm0 ## 0x3350 <__text+0x3350>
vbroadcastss	0x315b(%rip), %ymm0 ## 0x3354 <__text+0x3354>
vbroadcastss	0x3156(%rip), %ymm0 ## 0x3358 <__text+0x3358>
vbroadcastss	0x3151(%rip), %ymm0 ## 0x335c <__text+0x335c>
vbroadcastss	0x314c(%rip), %ymm0 ## 0x3360 <__text+0x3360>
vbroadcastss	0x3147(%rip), %ymm0 ## 0x3364 <__text+0x3364>
vbroadcastss	0x3142(%rip), %ymm0 ## 0x3368 <__text+0x3368>
vbroadcastss	0x313d(%rip), %ymm0 ## 0x336c <__text+0x336c>
vbroadcastss	0x3138(%rip), %ymm0 ## 0x3370 <__text+0x3370>
vbroadcastss	0x3133(%rip), %ymm0 ## 0x3374 <__text+0x3374>
vbroadcastss	0x312e(%rip), %ymm0 ## 0x3378 <__text+0x3378>
vbroadcastss	0x3129(%rip), %ymm0 ## 0x337c <__text+0x337c>
vbroadcastss	0x3124(%rip), %ymm0 ## 0x3380 <__text+0x3380>
vbroadcastss	0x311f(%rip), %ymm0 ## 0x3384 <__text+0x3384>
vbroadcastss	0x311a(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vbroadcastss	0x3115(%rip), %ymm0 ## 0x338c <__text+0x338c>
vbroadcastss	0x3110(%rip), %ymm0 ## 0x3390 <__text+0x3390>
vbroadcastss	0x310b(%rip), %ymm0 ## 0x3394 <__text+0x3394>
vbroadcastss	0x3106(%rip), %ymm0 ## 0x3398 <__text+0x3398>
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1887 <__text+0x1887>
# simd_body:
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	%ymm3, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x30be(%rip), %ymm0, %ymm0 ## 0x339c <__text+0x339c>
vcvtdq2ps	%ymm0, %ymm0
vaddps	%ymm6, %ymm0, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0xa0(%rsp), %ymm3
vfmadd213ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm3
vfmadd213ps	%ymm3, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm0) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0xc0(%rsp)
vsubps	%ymm0, %ymm1, %ymm2
vmovdqu	%ymm3, 0xa0(%rsp)
vbroadcastss	0x2faa(%rip), %ymm3 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm2, %ymm3, %ymm2
vmovdqu	0x100(%rsp), %ymm3
vmovdqu	0x120(%rsp), %ymm4
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm3, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm3) + ymm5
vmovdqu	%ymm3, 0x100(%rsp)
vmovdqu	0xe0(%rsp), %ymm3
vmovdqu	%ymm4, 0x120(%rsp)
vfmadd132ps	%ymm7, %ymm3, %ymm2 ## ymm2 = (ymm2 * ymm7) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm2, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm2) + ymm5
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vpsrlvd	%ymm2, %ymm5, %ymm3
vbroadcastss	0x2f8e(%rip), %ymm2 ## 0x3328 <__text+0x3328>
vpsubd	%ymm3, %ymm2, %ymm3
vcmpeqps	%ymm5, %ymm4, %ymm2
vaddps	%ymm1, %ymm0, %ymm0
vbroadcastss	0x2f28(%rip), %ymm1 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm0, %ymm1, %ymm0
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm0, %ymm12, %ymm1 ## ymm1 = (ymm12 * ymm0) + ymm1
vfmadd213ps	%ymm11, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm0) + ymm11
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x2ef0(%rip), %ymm4 ## 0x32c4 <__text+0x32c4>
vmovdqu	%ymm7, 0x140(%rsp)
vfnmadd213ps	%ymm4, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm6) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm4
vbroadcastss	0x2f39(%rip), %ymm7 ## 0x332c <__text+0x332c>
vmovdqu	%ymm8, 0x160(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm4, %ymm7, %ymm4
vbroadcastss	0x2eca(%rip), %ymm7 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm6, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm6) + ymm4
vbroadcastss	0x2ea8(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm4
vmulps	%ymm3, %ymm5, %ymm6
vfnmadd132ps	%ymm6, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm5
vmulps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vpblendvb	%ymm2, %ymm8, %ymm6, %ymm2
vmovdqu	0x160(%rsp), %ymm3
vmovd	%xmm3, %r11d
vmovdqu	%ymm3, 0x160(%rsp)
vmovdqu	%ymm9, 0x180(%rsp)
vmovdqu	%ymm12, 0x1a0(%rsp)
vmovdqu	%ymm11, 0x1c0(%rsp)
vmovdqu	%ymm14, 0x1e0(%rsp)
vmovdqu	%ymm1, 0x200(%rsp)
vmovdqu	%ymm0, 0x220(%rsp)
vmovdqu	%ymm2, 0x240(%rsp)
cmpq	$0x0, %r11
jle	0x172f <__text+0x172f>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x2e82(%rip), %ymm1 ## 0x3334 <__text+0x3334>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x2e78(%rip), %ymm3 ## 0x333c <__text+0x333c>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x2df7(%rip), %ymm5 ## 0x32c8 <__text+0x32c8>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x2e4d(%rip), %ymm9 ## 0x3338 <__text+0x3338>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x523 <__text+0x523>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x552 <__text+0x552>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x572 <__text+0x572>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x593 <__text+0x593>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x5b4 <__text+0x5b4>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2d0f(%rip), %ymm14 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x600 <__text+0x600>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2cab(%rip), %ymm3 ## 0x32e4 <__text+0x32e4>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2ceb(%rip), %ymm9 ## 0x3340 <__text+0x3340>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x260(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2c5c(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2c3f(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2c22(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2c79(%rip), %ymm15 ## 0x3340 <__text+0x3340>
vmovdqu	%ymm8, 0x280(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2bee(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2bd1(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2bb4(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x2a0(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x260(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x220(%rsp), %ymm9
vmovdqu	%ymm8, 0x260(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2bb8(%rip), %ymm0 ## 0x3340 <__text+0x3340>
vmovdqu	%ymm5, 0x2c0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2b2d(%rip), %ymm0 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2b12(%rip), %ymm8 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2af6(%rip), %ymm0 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2ad3(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x260(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2a85(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x2a0(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x280(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2a35(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x2e0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x220(%rsp)
vbroadcastss	0x2a01(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x2a03(%rip), %ymm10 ## 0x32dc <__text+0x32dc>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x29e1(%rip), %ymm9 ## 0x32d0 <__text+0x32d0>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x2e0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x299d(%rip), %ymm10 ## 0x32d4 <__text+0x32d4>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x260(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x2e0(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x29ad(%rip), %ymm5 ## 0x3328 <__text+0x3328>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x280(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x2922(%rip), %ymm11 ## 0x32c4 <__text+0x32c4>
vmovdqu	%ymm1, 0x2a0(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x296b(%rip), %ymm1 ## 0x332c <__text+0x332c>
vmovdqu	%ymm15, 0x300(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x28fb(%rip), %ymm1 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x28d9(%rip), %ymm3 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x28d0(%rip), %ymm1 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x28cc(%rip), %ymm3, %ymm3 ## 0x3304 <__text+0x3304>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2903(%rip), %ymm1 ## 0x3358 <__text+0x3358>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x286b(%rip), %ymm15 ## 0x32d8 <__text+0x32d8>
vmovdqu	%ymm6, 0x320(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x2878(%rip), %ymm5, %ymm5 ## 0x3304 <__text+0x3304>
vmovdqu	%ymm4, 0x340(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x360(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2894(%rip), %ymm6 ## 0x3344 <__text+0x3344>
vmovdqu	%ymm10, 0x380(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2885(%rip), %ymm6 ## 0x3350 <__text+0x3350>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x3a0(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x27ea(%rip), %ymm6 ## 0x32d8 <__text+0x32d8>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x285c(%rip), %ymm6 ## 0x3358 <__text+0x3358>
vmovdqu	%ymm13, 0x3c0(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x283a(%rip), %ymm6 ## 0x334c <__text+0x334c>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x2820(%rip), %ymm12 ## 0x3340 <__text+0x3340>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x279e(%rip), %ymm10 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2781(%rip), %ymm12 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x2764(%rip), %ymm10 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x27cf(%rip), %ymm12 ## 0x3354 <__text+0x3354>
vmovdqu	%ymm2, 0x3e0(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x2729(%rip), %ymm6 ## 0x32dc <__text+0x32dc>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x27a0(%rip), %ymm10 ## 0x3360 <__text+0x3360>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x2790(%rip), %ymm6 ## 0x3368 <__text+0x3368>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x2777(%rip), %ymm2 ## 0x335c <__text+0x335c>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x274d(%rip), %ymm7 ## 0x3340 <__text+0x3340>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x26c7(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x26ad(%rip), %ymm7 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x2693(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2711(%rip), %ymm7 ## 0x3364 <__text+0x3364>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x26d0(%rip), %ymm6 ## 0x3348 <__text+0x3348>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x2640(%rip), %ymm12 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x2699(%rip), %ymm2 ## 0x3340 <__text+0x3340>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x2614(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x25fa(%rip), %ymm7 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x25e0(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x25aa(%rip), %ymm7 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x2605(%rip), %ymm5 ## 0x3340 <__text+0x3340>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x2583(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x2569(%rip), %ymm5 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x254f(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x257c(%rip), %ymm5 ## 0x3344 <__text+0x3344>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x257b(%rip), %ymm6 ## 0x3350 <__text+0x3350>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x256a(%rip), %ymm10 ## 0x334c <__text+0x334c>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x2550(%rip), %ymm12 ## 0x3340 <__text+0x3340>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x24ce(%rip), %ymm14 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x251f(%rip), %ymm2 ## 0x3354 <__text+0x3354>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x2481(%rip), %ymm6 ## 0x32dc <__text+0x32dc>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x24f8(%rip), %ymm11 ## 0x3360 <__text+0x3360>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x24e9(%rip), %ymm2 ## 0x3368 <__text+0x3368>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x24d0(%rip), %ymm2 ## 0x335c <__text+0x335c>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x249c(%rip), %ymm2 ## 0x3364 <__text+0x3364>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x245d(%rip), %ymm4 ## 0x3348 <__text+0x3348>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x23cd(%rip), %ymm7 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x2367(%rip), %ymm4 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x3e0(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x22db(%rip), %ymm2 ## 0x32c4 <__text+0x32c4>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x280(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x2e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x3c0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x2a0(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x320(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x3a0(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x360(%rsp), %ymm4
vbroadcastss	0x2281(%rip), %ymm13 ## 0x32e4 <__text+0x32e4>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x380(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x400(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x2e0(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x2272(%rip), %ymm11 ## 0x3328 <__text+0x3328>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x21f8(%rip), %ymm12 ## 0x32c4 <__text+0x32c4>
vmovdqu	%ymm3, 0x280(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x2240(%rip), %ymm3 ## 0x332c <__text+0x332c>
vmovdqu	%ymm9, 0x2a0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x21d0(%rip), %ymm3 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x21ae(%rip), %ymm11 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x21a6(%rip), %ymm3 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x2178(%rip), %ymm6 ## 0x32cc <__text+0x32cc>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x21df(%rip), %ymm11 ## 0x3340 <__text+0x3340>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x21c1(%rip), %ymm3 ## 0x336c <__text+0x336c>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x210c(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x2139(%rip), %ymm0, %ymm0 ## 0x3304 <__text+0x3304>
vbroadcastss	0x21a0(%rip), %ymm13 ## 0x3374 <__text+0x3374>
vbroadcastss	0x219b(%rip), %ymm3 ## 0x3378 <__text+0x3378>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x218d(%rip), %ymm3 ## 0x337c <__text+0x337c>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x2183(%rip), %ymm8 ## 0x3380 <__text+0x3380>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x20b9(%rip), %ymm3 ## 0x32c4 <__text+0x32c4>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x2102(%rip), %ymm3 ## 0x3328 <__text+0x3328>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x2086(%rip), %ymm9 ## 0x32c4 <__text+0x32c4>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x20d6(%rip), %ymm13 ## 0x332c <__text+0x332c>
vmovdqu	%ymm2, 0x320(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x2067(%rip), %ymm2 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x2045(%rip), %ymm11 ## 0x32c4 <__text+0x32c4>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x2038(%rip), %ymm11 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x20b2(%rip), %ymm0 ## 0x3370 <__text+0x3370>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x2002(%rip), %ymm3 ## 0x32dc <__text+0x32dc>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x20b0(%rip), %ymm6 ## 0x3398 <__text+0x3398>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x208f(%rip), %ymm9 ## 0x3384 <__text+0x3384>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x1fdd(%rip), %ymm12, %ymm12 ## 0x3304 <__text+0x3304>
vbroadcastss	0x2058(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x2051(%rip), %ymm2 ## 0x3394 <__text+0x3394>
vbroadcastss	0x2044(%rip), %ymm3 ## 0x3390 <__text+0x3390>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x202e(%rip), %ymm2 ## 0x338c <__text+0x338c>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x1f86(%rip), %ymm8, %ymm8 ## 0x3304 <__text+0x3304>
vbroadcastss	0x2001(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x1ffa(%rip), %ymm13 ## 0x3394 <__text+0x3394>
vbroadcastss	0x1fed(%rip), %ymm0 ## 0x3390 <__text+0x3390>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x1fd7(%rip), %ymm0 ## 0x338c <__text+0x338c>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x1f15(%rip), %ymm3 ## 0x32e0 <__text+0x32e0>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x1ed3(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x280(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x1ebf(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovdqu	0x2e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x2a0(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x1e90(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovdqu	0x320(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x1e4a(%rip), %ymm1 ## 0x32c4 <__text+0x32c4>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x1e3f(%rip), %ymm11 ## 0x32cc <__text+0x32cc>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x1e15(%rip), %ymm3 ## 0x32e4 <__text+0x32e4>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x380(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x400(%rsp), %ymm5
vmovdqu	0x340(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x1dac(%rip), %ymm8 ## 0x32d4 <__text+0x32d4>
vmovdqu	0x300(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x1dd0(%rip), %ymm15 ## 0x3328 <__text+0x3328>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x1dda(%rip), %ymm1 ## 0x3340 <__text+0x3340>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x1d42(%rip), %ymm9 ## 0x32c4 <__text+0x32c4>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x1d92(%rip), %ymm11 ## 0x332c <__text+0x332c>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x1d2b(%rip), %ymm11 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x1d09(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x1cdb(%rip), %ymm8 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x260(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x220(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1c62(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1c40(%rip), %ymm1 ## 0x32cc <__text+0x32cc>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x2c0(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x160(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x4a0 <__text+0x4a0>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1bd4(%rip), %ymm9 ## 0x332c <__text+0x332c>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1b73(%rip), %ymm10 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x240(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x1afe(%rip), %ymm3 ## 0x32c8 <__text+0x32c8>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vextracti128	$0x1, %ymm4, %xmm5
vpackusdw	%xmm5, %xmm4, %xmm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm4, (%r11,%r10,2)
vpxor	%ymm3, %ymm3, %ymm3
vbroadcastss	0x1ac6(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x1ab8(%rip), %ymm5 ## 0x32c8 <__text+0x32c8>
vmovdqu	0x160(%rsp), %ymm8
vmovdqu	0x180(%rsp), %ymm9
vmovdqu	0x1a0(%rsp), %ymm12
vbroadcastss	0x1a98(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmovdqu	0x140(%rsp), %ymm7
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	0x1c0(%rsp), %ymm11
vmovdqu	0x1e0(%rsp), %ymm14
vbroadcastss	0x1acf(%rip), %ymm1 ## 0x3330 <__text+0x3330>
vbroadcastss	0x1aca(%rip), %ymm10 ## 0x3334 <__text+0x3334>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1e, %ymm13, %ymm13
vbroadcastss	0x1b1a(%rip), %ymm0 ## 0x3398 <__text+0x3398>
addq	$0x8, %r10
jmp	0x29b <__text+0x29b>
# tail_top:
cmpq	%rdi, %r10
jge	0x3025 <__text+0x3025>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x19f0(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x19d0(%rip), %ymm5 ## 0x32c8 <__text+0x32c8>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x1990(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vbroadcastss	0x198b(%rip), %ymm0 ## 0x32d0 <__text+0x32d0>
vbroadcastss	0x1986(%rip), %ymm0 ## 0x32d4 <__text+0x32d4>
vbroadcastss	0x1981(%rip), %ymm0 ## 0x32d8 <__text+0x32d8>
vbroadcastss	0x197c(%rip), %ymm0 ## 0x32dc <__text+0x32dc>
vbroadcastss	0x1977(%rip), %ymm0 ## 0x32e0 <__text+0x32e0>
vbroadcastss	0x1972(%rip), %ymm0 ## 0x32e4 <__text+0x32e4>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, 0x420(%rsp)
vaddps	%ymm2, %ymm7, %ymm1
vbroadcastss	0x194c(%rip), %ymm0 ## 0x32d8 <__text+0x32d8>
vmovdqu	%ymm3, 0x440(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm0, %ymm1
vsubps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm2
vandps	0x1956(%rip), %ymm9, %ymm7 ## 0x3304 <__text+0x3304>
vandps	0x194d(%rip), %ymm10, %ymm0 ## 0x3304 <__text+0x3304>
vmulps	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vandps	0x1937(%rip), %ymm12, %ymm0 ## 0x3304 <__text+0x3304>
vmovdqu	%ymm0, 0x480(%rsp)
vandps	0x1925(%rip), %ymm13, %ymm0 ## 0x3304 <__text+0x3304>
vmulps	%ymm0, %ymm2, %ymm2
vbroadcastss	0x193c(%rip), %ymm0 ## 0x3328 <__text+0x3328>
vbroadcastss	0x1937(%rip), %ymm0 ## 0x332c <__text+0x332c>
vfmadd231ps	%ymm1, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm1) + ymm11
vfmadd231ps	%ymm1, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm1) + ymm14
vbroadcastss	0x1928(%rip), %ymm1 ## 0x3330 <__text+0x3330>
vbroadcastss	0x1923(%rip), %ymm10 ## 0x3334 <__text+0x3334>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1e, %ymm13, %ymm13
vbroadcastss	0x1913(%rip), %ymm0 ## 0x3338 <__text+0x3338>
vbroadcastss	0x190e(%rip), %ymm0 ## 0x333c <__text+0x333c>
vbroadcastss	0x1909(%rip), %ymm0 ## 0x3340 <__text+0x3340>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x18fb(%rip), %ymm0 ## 0x3344 <__text+0x3344>
vbroadcastss	0x18f6(%rip), %ymm0 ## 0x3348 <__text+0x3348>
vbroadcastss	0x18f1(%rip), %ymm0 ## 0x334c <__text+0x334c>
vbroadcastss	0x18ec(%rip), %ymm0 ## 0x3350 <__text+0x3350>
vbroadcastss	0x18e7(%rip), %ymm0 ## 0x3354 <__text+0x3354>
vbroadcastss	0x18e2(%rip), %ymm0 ## 0x3358 <__text+0x3358>
vbroadcastss	0x18dd(%rip), %ymm0 ## 0x335c <__text+0x335c>
vbroadcastss	0x18d8(%rip), %ymm0 ## 0x3360 <__text+0x3360>
vbroadcastss	0x18d3(%rip), %ymm0 ## 0x3364 <__text+0x3364>
vbroadcastss	0x18ce(%rip), %ymm0 ## 0x3368 <__text+0x3368>
vbroadcastss	0x18c9(%rip), %ymm0 ## 0x336c <__text+0x336c>
vbroadcastss	0x18c4(%rip), %ymm0 ## 0x3370 <__text+0x3370>
vbroadcastss	0x18bf(%rip), %ymm0 ## 0x3374 <__text+0x3374>
vbroadcastss	0x18ba(%rip), %ymm0 ## 0x3378 <__text+0x3378>
vbroadcastss	0x18b5(%rip), %ymm0 ## 0x337c <__text+0x337c>
vbroadcastss	0x18b0(%rip), %ymm0 ## 0x3380 <__text+0x3380>
vbroadcastss	0x18ab(%rip), %ymm0 ## 0x3384 <__text+0x3384>
vbroadcastss	0x18a6(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vbroadcastss	0x18a1(%rip), %ymm0 ## 0x338c <__text+0x338c>
vbroadcastss	0x189c(%rip), %ymm0 ## 0x3390 <__text+0x3390>
vbroadcastss	0x1897(%rip), %ymm0 ## 0x3394 <__text+0x3394>
vbroadcastss	0x1892(%rip), %ymm0 ## 0x3398 <__text+0x3398>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	%ymm3, 0x80(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vaddps	%ymm6, %ymm0, %ymm1
vmovdqu	%ymm2, 0x4a0(%rsp)
vmovdqu	0x440(%rsp), %ymm2
vmovdqu	0x420(%rsp), %ymm3
vfmadd213ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm3
vfmadd213ps	%ymm3, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm0) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0x440(%rsp)
vsubps	%ymm0, %ymm1, %ymm2
vmovdqu	%ymm3, 0x420(%rsp)
vbroadcastss	0x175d(%rip), %ymm3 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm2, %ymm3, %ymm2
vmovdqu	0x480(%rsp), %ymm3
vmovdqu	0x4a0(%rsp), %ymm4
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm3, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm3) + ymm5
vmovdqu	%ymm3, 0x480(%rsp)
vmovdqu	0x460(%rsp), %ymm3
vmovdqu	%ymm4, 0x4a0(%rsp)
vfmadd132ps	%ymm7, %ymm3, %ymm2 ## ymm2 = (ymm2 * ymm7) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm2, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm2) + ymm5
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vmovdqu	%ymm3, 0x460(%rsp)
vpsrlvd	%ymm2, %ymm5, %ymm3
vbroadcastss	0x1741(%rip), %ymm2 ## 0x3328 <__text+0x3328>
vpsubd	%ymm3, %ymm2, %ymm3
vcmpeqps	%ymm5, %ymm4, %ymm2
vaddps	%ymm1, %ymm0, %ymm0
vbroadcastss	0x16db(%rip), %ymm1 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm0, %ymm1, %ymm0
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm0, %ymm12, %ymm1 ## ymm1 = (ymm12 * ymm0) + ymm1
vfmadd213ps	%ymm11, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm0) + ymm11
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x16a3(%rip), %ymm4 ## 0x32c4 <__text+0x32c4>
vmovdqu	%ymm7, 0x4c0(%rsp)
vfnmadd213ps	%ymm4, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm6) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm4
vbroadcastss	0x16ec(%rip), %ymm7 ## 0x332c <__text+0x332c>
vmovdqu	%ymm8, 0x4e0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm4, %ymm7, %ymm4
vbroadcastss	0x167d(%rip), %ymm7 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm6, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm6) + ymm4
vbroadcastss	0x165b(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm4
vmulps	%ymm3, %ymm5, %ymm6
vfnmadd132ps	%ymm6, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm5
vmulps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vpblendvb	%ymm2, %ymm8, %ymm6, %ymm2
vmovdqu	0x4e0(%rsp), %ymm3
vmovd	%xmm3, %r11d
vmovdqu	%ymm3, 0x4e0(%rsp)
vmovdqu	%ymm9, 0x500(%rsp)
vmovdqu	%ymm12, 0x520(%rsp)
vmovdqu	%ymm11, 0x540(%rsp)
vmovdqu	%ymm14, 0x560(%rsp)
vmovdqu	%ymm1, 0x580(%rsp)
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovdqu	%ymm2, 0x5c0(%rsp)
cmpq	$0x0, %r11
jle	0x2f5e <__text+0x2f5e>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x1635(%rip), %ymm1 ## 0x3334 <__text+0x3334>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x162b(%rip), %ymm3 ## 0x333c <__text+0x333c>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x15aa(%rip), %ymm5 ## 0x32c8 <__text+0x32c8>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x1600(%rip), %ymm9 ## 0x3338 <__text+0x3338>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1d6b <__text+0x1d6b>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x580(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1d95 <__text+0x1d95>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1db0 <__text+0x1db0>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1dcc <__text+0x1dcc>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1de8 <__text+0x1de8>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x14db(%rip), %ymm14 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1e2f <__text+0x1e2f>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x147c(%rip), %ymm3 ## 0x32e4 <__text+0x32e4>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x14bc(%rip), %ymm9 ## 0x3340 <__text+0x3340>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x5e0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x142d(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1410(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x13f3(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x144a(%rip), %ymm15 ## 0x3340 <__text+0x3340>
vmovdqu	%ymm8, 0x600(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x13bf(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x13a2(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1385(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x620(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x5e0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x5a0(%rsp), %ymm9
vmovdqu	%ymm8, 0x5e0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1389(%rip), %ymm0 ## 0x3340 <__text+0x3340>
vmovdqu	%ymm5, 0x640(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x12fe(%rip), %ymm0 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x12e3(%rip), %ymm8 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x12c7(%rip), %ymm0 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x12a4(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x5e0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x1256(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x620(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x600(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x1206(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x660(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x5a0(%rsp)
vbroadcastss	0x11d2(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x11d4(%rip), %ymm10 ## 0x32dc <__text+0x32dc>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x11b2(%rip), %ymm9 ## 0x32d0 <__text+0x32d0>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x660(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x116e(%rip), %ymm10 ## 0x32d4 <__text+0x32d4>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x5e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x660(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x117e(%rip), %ymm5 ## 0x3328 <__text+0x3328>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x600(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x10f3(%rip), %ymm11 ## 0x32c4 <__text+0x32c4>
vmovdqu	%ymm1, 0x620(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x113c(%rip), %ymm1 ## 0x332c <__text+0x332c>
vmovdqu	%ymm15, 0x680(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x10cc(%rip), %ymm1 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x10aa(%rip), %ymm3 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x10a1(%rip), %ymm1 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x109d(%rip), %ymm3, %ymm3 ## 0x3304 <__text+0x3304>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x10d4(%rip), %ymm1 ## 0x3358 <__text+0x3358>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x103c(%rip), %ymm15 ## 0x32d8 <__text+0x32d8>
vmovdqu	%ymm6, 0x6a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x1049(%rip), %ymm5, %ymm5 ## 0x3304 <__text+0x3304>
vmovdqu	%ymm4, 0x6c0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x6e0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x1065(%rip), %ymm6 ## 0x3344 <__text+0x3344>
vmovdqu	%ymm10, 0x700(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x1056(%rip), %ymm6 ## 0x3350 <__text+0x3350>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x720(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0xfbb(%rip), %ymm6 ## 0x32d8 <__text+0x32d8>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x102d(%rip), %ymm6 ## 0x3358 <__text+0x3358>
vmovdqu	%ymm13, 0x740(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x100b(%rip), %ymm6 ## 0x334c <__text+0x334c>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0xff1(%rip), %ymm12 ## 0x3340 <__text+0x3340>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0xf6f(%rip), %ymm10 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xf52(%rip), %ymm12 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0xf35(%rip), %ymm10 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xfa0(%rip), %ymm12 ## 0x3354 <__text+0x3354>
vmovdqu	%ymm2, 0x760(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0xefa(%rip), %ymm6 ## 0x32dc <__text+0x32dc>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xf71(%rip), %ymm10 ## 0x3360 <__text+0x3360>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0xf61(%rip), %ymm6 ## 0x3368 <__text+0x3368>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0xf48(%rip), %ymm2 ## 0x335c <__text+0x335c>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0xf1e(%rip), %ymm7 ## 0x3340 <__text+0x3340>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xe98(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xe7e(%rip), %ymm7 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xe64(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xee2(%rip), %ymm7 ## 0x3364 <__text+0x3364>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xea1(%rip), %ymm6 ## 0x3348 <__text+0x3348>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xe11(%rip), %ymm12 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xe6a(%rip), %ymm2 ## 0x3340 <__text+0x3340>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xde5(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xdcb(%rip), %ymm7 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xdb1(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xd7b(%rip), %ymm7 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xdd6(%rip), %ymm5 ## 0x3340 <__text+0x3340>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xd54(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xd3a(%rip), %ymm5 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xd20(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xd4d(%rip), %ymm5 ## 0x3344 <__text+0x3344>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xd4c(%rip), %ymm6 ## 0x3350 <__text+0x3350>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xd3b(%rip), %ymm10 ## 0x334c <__text+0x334c>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xd21(%rip), %ymm12 ## 0x3340 <__text+0x3340>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xc9f(%rip), %ymm14 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xcf0(%rip), %ymm2 ## 0x3354 <__text+0x3354>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xc52(%rip), %ymm6 ## 0x32dc <__text+0x32dc>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xcc9(%rip), %ymm11 ## 0x3360 <__text+0x3360>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xcba(%rip), %ymm2 ## 0x3368 <__text+0x3368>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xca1(%rip), %ymm2 ## 0x335c <__text+0x335c>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xc6d(%rip), %ymm2 ## 0x3364 <__text+0x3364>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xc2e(%rip), %ymm4 ## 0x3348 <__text+0x3348>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xb9e(%rip), %ymm7 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xb38(%rip), %ymm4 ## 0x32d0 <__text+0x32d0>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x760(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0xaac(%rip), %ymm2 ## 0x32c4 <__text+0x32c4>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x600(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x660(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x740(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x620(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x6a0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x720(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x6e0(%rsp), %ymm4
vbroadcastss	0xa52(%rip), %ymm13 ## 0x32e4 <__text+0x32e4>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x700(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x780(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x660(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0xa43(%rip), %ymm11 ## 0x3328 <__text+0x3328>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x9c9(%rip), %ymm12 ## 0x32c4 <__text+0x32c4>
vmovdqu	%ymm3, 0x600(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0xa11(%rip), %ymm3 ## 0x332c <__text+0x332c>
vmovdqu	%ymm9, 0x620(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x9a1(%rip), %ymm3 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x97f(%rip), %ymm11 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x977(%rip), %ymm3 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x949(%rip), %ymm6 ## 0x32cc <__text+0x32cc>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x9b0(%rip), %ymm11 ## 0x3340 <__text+0x3340>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x992(%rip), %ymm3 ## 0x336c <__text+0x336c>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x8dd(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x90a(%rip), %ymm0, %ymm0 ## 0x3304 <__text+0x3304>
vbroadcastss	0x971(%rip), %ymm13 ## 0x3374 <__text+0x3374>
vbroadcastss	0x96c(%rip), %ymm3 ## 0x3378 <__text+0x3378>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x95e(%rip), %ymm3 ## 0x337c <__text+0x337c>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x954(%rip), %ymm8 ## 0x3380 <__text+0x3380>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x88a(%rip), %ymm3 ## 0x32c4 <__text+0x32c4>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x8d3(%rip), %ymm3 ## 0x3328 <__text+0x3328>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x857(%rip), %ymm9 ## 0x32c4 <__text+0x32c4>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x8a7(%rip), %ymm13 ## 0x332c <__text+0x332c>
vmovdqu	%ymm2, 0x6a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x838(%rip), %ymm2 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x816(%rip), %ymm11 ## 0x32c4 <__text+0x32c4>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x809(%rip), %ymm11 ## 0x32d8 <__text+0x32d8>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x883(%rip), %ymm0 ## 0x3370 <__text+0x3370>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x7d3(%rip), %ymm3 ## 0x32dc <__text+0x32dc>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x881(%rip), %ymm6 ## 0x3398 <__text+0x3398>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x860(%rip), %ymm9 ## 0x3384 <__text+0x3384>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x7ae(%rip), %ymm12, %ymm12 ## 0x3304 <__text+0x3304>
vbroadcastss	0x829(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x822(%rip), %ymm2 ## 0x3394 <__text+0x3394>
vbroadcastss	0x815(%rip), %ymm3 ## 0x3390 <__text+0x3390>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x7ff(%rip), %ymm2 ## 0x338c <__text+0x338c>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x757(%rip), %ymm8, %ymm8 ## 0x3304 <__text+0x3304>
vbroadcastss	0x7d2(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x7cb(%rip), %ymm13 ## 0x3394 <__text+0x3394>
vbroadcastss	0x7be(%rip), %ymm0 ## 0x3390 <__text+0x3390>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x7a8(%rip), %ymm0 ## 0x338c <__text+0x338c>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x6e6(%rip), %ymm3 ## 0x32e0 <__text+0x32e0>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x6a4(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x600(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x690(%rip), %ymm2 ## 0x32cc <__text+0x32cc>
vmovdqu	0x660(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x620(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x661(%rip), %ymm9 ## 0x32cc <__text+0x32cc>
vmovdqu	0x6a0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x61b(%rip), %ymm1 ## 0x32c4 <__text+0x32c4>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x610(%rip), %ymm11 ## 0x32cc <__text+0x32cc>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x5e6(%rip), %ymm3 ## 0x32e4 <__text+0x32e4>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x700(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x780(%rsp), %ymm5
vmovdqu	0x6c0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x57d(%rip), %ymm8 ## 0x32d4 <__text+0x32d4>
vmovdqu	0x680(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x5a1(%rip), %ymm15 ## 0x3328 <__text+0x3328>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x5ab(%rip), %ymm1 ## 0x3340 <__text+0x3340>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x513(%rip), %ymm9 ## 0x32c4 <__text+0x32c4>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x563(%rip), %ymm11 ## 0x332c <__text+0x332c>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x4fc(%rip), %ymm11 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x4da(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x4ac(%rip), %ymm8 ## 0x32cc <__text+0x32cc>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x5e0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x5a0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x433(%rip), %ymm8 ## 0x32c4 <__text+0x32c4>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x411(%rip), %ymm1 ## 0x32cc <__text+0x32cc>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x640(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x4e0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1ced <__text+0x1ced>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x3a5(%rip), %ymm9 ## 0x332c <__text+0x332c>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x344(%rip), %ymm10 ## 0x32d8 <__text+0x32d8>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x5c0(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x2cf(%rip), %ymm3 ## 0x32c8 <__text+0x32c8>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovaps	%ymm4, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x1887 <__text+0x1887>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x32b0 <__text+0x32b0>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x24b(%rip), %ymm6 ## 0x32c4 <__text+0x32c4>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x22b(%rip), %ymm5 ## 0x32c8 <__text+0x32c8>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x1eb(%rip), %ymm15 ## 0x32cc <__text+0x32cc>
vbroadcastss	0x1e6(%rip), %ymm0 ## 0x32d0 <__text+0x32d0>
vbroadcastss	0x1e1(%rip), %ymm0 ## 0x32d4 <__text+0x32d4>
vbroadcastss	0x1dc(%rip), %ymm0 ## 0x32d8 <__text+0x32d8>
vbroadcastss	0x1d7(%rip), %ymm0 ## 0x32dc <__text+0x32dc>
vbroadcastss	0x1d2(%rip), %ymm0 ## 0x32e0 <__text+0x32e0>
vbroadcastss	0x1cd(%rip), %ymm0 ## 0x32e4 <__text+0x32e4>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, 0xa0(%rsp)
vaddps	%ymm2, %ymm7, %ymm1
vbroadcastss	0x1a7(%rip), %ymm0 ## 0x32d8 <__text+0x32d8>
vmovdqu	%ymm3, 0xc0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm0, %ymm1
vsubps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm2
vandps	0x1b1(%rip), %ymm9, %ymm7 ## 0x3304 <__text+0x3304>
vandps	0x1a8(%rip), %ymm10, %ymm0 ## 0x3304 <__text+0x3304>
vmulps	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vandps	0x192(%rip), %ymm12, %ymm0 ## 0x3304 <__text+0x3304>
vmovdqu	%ymm0, 0x100(%rsp)
vandps	0x180(%rip), %ymm13, %ymm0 ## 0x3304 <__text+0x3304>
vmulps	%ymm0, %ymm2, %ymm2
vbroadcastss	0x197(%rip), %ymm0 ## 0x3328 <__text+0x3328>
vbroadcastss	0x192(%rip), %ymm0 ## 0x332c <__text+0x332c>
vfmadd231ps	%ymm1, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm1) + ymm11
vfmadd231ps	%ymm1, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm1) + ymm14
vbroadcastss	0x183(%rip), %ymm1 ## 0x3330 <__text+0x3330>
vbroadcastss	0x17e(%rip), %ymm10 ## 0x3334 <__text+0x3334>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1e, %ymm13, %ymm13
vbroadcastss	0x16e(%rip), %ymm0 ## 0x3338 <__text+0x3338>
vbroadcastss	0x169(%rip), %ymm0 ## 0x333c <__text+0x333c>
vbroadcastss	0x164(%rip), %ymm0 ## 0x3340 <__text+0x3340>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x156(%rip), %ymm0 ## 0x3344 <__text+0x3344>
vbroadcastss	0x151(%rip), %ymm0 ## 0x3348 <__text+0x3348>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x334c <__text+0x334c>
vbroadcastss	0x147(%rip), %ymm0 ## 0x3350 <__text+0x3350>
vbroadcastss	0x142(%rip), %ymm0 ## 0x3354 <__text+0x3354>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x3358 <__text+0x3358>
vbroadcastss	0x138(%rip), %ymm0 ## 0x335c <__text+0x335c>
vbroadcastss	0x133(%rip), %ymm0 ## 0x3360 <__text+0x3360>
vbroadcastss	0x12e(%rip), %ymm0 ## 0x3364 <__text+0x3364>
vbroadcastss	0x129(%rip), %ymm0 ## 0x3368 <__text+0x3368>
vbroadcastss	0x124(%rip), %ymm0 ## 0x336c <__text+0x336c>
vbroadcastss	0x11f(%rip), %ymm0 ## 0x3370 <__text+0x3370>
vbroadcastss	0x11a(%rip), %ymm0 ## 0x3374 <__text+0x3374>
vbroadcastss	0x115(%rip), %ymm0 ## 0x3378 <__text+0x3378>
vbroadcastss	0x110(%rip), %ymm0 ## 0x337c <__text+0x337c>
vbroadcastss	0x10b(%rip), %ymm0 ## 0x3380 <__text+0x3380>
vbroadcastss	0x106(%rip), %ymm0 ## 0x3384 <__text+0x3384>
vbroadcastss	0x101(%rip), %ymm0 ## 0x3388 <__text+0x3388>
vbroadcastss	0xfc(%rip), %ymm0 ## 0x338c <__text+0x338c>
vbroadcastss	0xf7(%rip), %ymm0 ## 0x3390 <__text+0x3390>
vbroadcastss	0xf2(%rip), %ymm0 ## 0x3394 <__text+0x3394>
vbroadcastss	0xed(%rip), %ymm0 ## 0x3398 <__text+0x3398>
jmp	0x29b <__text+0x29b>
# done_all:
addq	$0x7a0, %rsp            ## imm = 0x7A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bh, %bh
<unknown>
jg	0x32ec <__text+0x32ec>
<unknown>
jg	0x32f0 <__text+0x32f0>
<unknown>
jg	0x32f4 <__text+0x32f4>
<unknown>
jg	0x32f8 <__text+0x32f8>
<unknown>
jg	0x32fc <__text+0x32fc>
<unknown>
jg	0x3300 <__text+0x3300>
<unknown>
jg	0x3304 <__text+0x3304>
<unknown>
jg	0x3308 <__text+0x3308>
<unknown>
jg	0x330c <__text+0x330c>
<unknown>
jg	0x3310 <__text+0x3310>
<unknown>
jg	0x3314 <__text+0x3314>
<unknown>
jg	0x3318 <__text+0x3318>
<unknown>
jg	0x331c <__text+0x331c>
<unknown>
jg	0x3320 <__text+0x3320>
<unknown>
jg	0x3324 <__text+0x3324>
<unknown>
jg	0x3308 <__text+0x3308>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x3345 <__text+0x3345>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x330d <__text+0x330d>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
