pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x720, %rsp            ## imm = 0x720
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x30cd(%rip), %ymm5 ## 0x311c <__text+0x311c>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x30bf(%rip), %ymm7 ## 0x3120 <__text+0x3120>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x308b(%rip), %ymm13 ## 0x3124 <__text+0x3124>
vbroadcastss	0x3086(%rip), %ymm14 ## 0x3128 <__text+0x3128>
vbroadcastss	0x3081(%rip), %ymm15 ## 0x312c <__text+0x312c>
vbroadcastss	0x307c(%rip), %ymm0 ## 0x3130 <__text+0x3130>
vbroadcastss	0x3077(%rip), %ymm0 ## 0x3134 <__text+0x3134>
vbroadcastss	0x3072(%rip), %ymm0 ## 0x3138 <__text+0x3138>
vbroadcastss	0x306d(%rip), %ymm0 ## 0x313c <__text+0x313c>
vbroadcastss	0x3068(%rip), %ymm0 ## 0x3140 <__text+0x3140>
vbroadcastss	0x3063(%rip), %ymm0 ## 0x3144 <__text+0x3144>
vbroadcastss	0x305e(%rip), %ymm0 ## 0x3148 <__text+0x3148>
vbroadcastss	0x3059(%rip), %ymm0 ## 0x314c <__text+0x314c>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x304b(%rip), %ymm0 ## 0x3150 <__text+0x3150>
vbroadcastss	0x3046(%rip), %ymm0 ## 0x3154 <__text+0x3154>
vbroadcastss	0x3041(%rip), %ymm0 ## 0x3158 <__text+0x3158>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x3033(%rip), %ymm0 ## 0x315c <__text+0x315c>
vbroadcastss	0x302e(%rip), %ymm0 ## 0x3160 <__text+0x3160>
vbroadcastss	0x3029(%rip), %ymm0 ## 0x3164 <__text+0x3164>
vbroadcastss	0x3024(%rip), %ymm0 ## 0x3168 <__text+0x3168>
vbroadcastss	0x301f(%rip), %ymm0 ## 0x316c <__text+0x316c>
vbroadcastss	0x301a(%rip), %ymm0 ## 0x3170 <__text+0x3170>
vbroadcastss	0x3015(%rip), %ymm0 ## 0x3174 <__text+0x3174>
vbroadcastss	0x3010(%rip), %ymm0 ## 0x3178 <__text+0x3178>
vbroadcastss	0x300b(%rip), %ymm0 ## 0x317c <__text+0x317c>
vbroadcastss	0x3006(%rip), %ymm0 ## 0x3180 <__text+0x3180>
vbroadcastss	0x3001(%rip), %ymm0 ## 0x3184 <__text+0x3184>
vbroadcastss	0x2ffc(%rip), %ymm0 ## 0x3188 <__text+0x3188>
vbroadcastss	0x2ff7(%rip), %ymm0 ## 0x318c <__text+0x318c>
vbroadcastss	0x2ff2(%rip), %ymm0 ## 0x3190 <__text+0x3190>
vbroadcastss	0x2fed(%rip), %ymm0 ## 0x3194 <__text+0x3194>
vbroadcastss	0x2fe8(%rip), %ymm0 ## 0x3198 <__text+0x3198>
vbroadcastss	0x2fe3(%rip), %ymm0 ## 0x319c <__text+0x319c>
vbroadcastss	0x2fde(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vbroadcastss	0x2fd9(%rip), %ymm0 ## 0x31a4 <__text+0x31a4>
vbroadcastss	0x2fd4(%rip), %ymm0 ## 0x31a8 <__text+0x31a8>
vbroadcastss	0x2fcf(%rip), %ymm0 ## 0x31ac <__text+0x31ac>
vbroadcastss	0x2fca(%rip), %ymm0 ## 0x31b0 <__text+0x31b0>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1810 <__text+0x1810>
# simd_body:
vbroadcastss	0x2f3d(%rip), %ymm0 ## 0x3148 <__text+0x3148>
vmovdqu	%ymm0, (%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x2f72(%rip), %ymm0, %ymm0 ## 0x31b4 <__text+0x31b4>
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm4, 0xe0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vfmadd213ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm1, 0xa0(%rsp)
vsubps	%ymm0, %ymm2, %ymm1
vmovdqu	%ymm3, 0x100(%rsp)
vbroadcastss	0x2e91(%rip), %ymm3 ## 0x3130 <__text+0x3130>
vmulps	%ymm1, %ymm3, %ymm1
vmulps	%ymm1, %ymm9, %ymm1
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0xe0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm4, 0xe0(%rsp)
vsubps	%ymm3, %ymm6, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vbroadcastss	0x2e38(%rip), %ymm5 ## 0x3130 <__text+0x3130>
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm4, %ymm5
vbroadcastss	0x2e20(%rip), %ymm1 ## 0x3140 <__text+0x3140>
vpsubd	%ymm5, %ymm1, %ymm5
vcmpeqps	%ymm4, %ymm7, %ymm1
vaddps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x2dfa(%rip), %ymm2 ## 0x3130 <__text+0x3130>
vmulps	%ymm0, %ymm2, %ymm0
vfmadd213ps	%ymm11, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm0) + ymm11
vaddps	%ymm6, %ymm3, %ymm3
vbroadcastss	0x2de4(%rip), %ymm2 ## 0x3130 <__text+0x3130>
vmulps	%ymm3, %ymm2, %ymm3
vfmadd213ps	%ymm12, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm3) + ymm12
vmulps	%ymm5, %ymm5, %ymm6
vbroadcastss	0x2dba(%rip), %ymm2 ## 0x311c <__text+0x311c>
vfnmadd213ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x2dcc(%rip), %ymm7 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm8, 0x120(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm7, %ymm2
vbroadcastss	0x2d9d(%rip), %ymm7 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm6, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm6) + ymm2
vbroadcastss	0x2d7b(%rip), %ymm6 ## 0x311c <__text+0x311c>
vaddps	%ymm2, %ymm6, %ymm2
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm7, %ymm2
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm8, %ymm6, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	%ymm9, 0x140(%rsp)
vmovdqu	%ymm10, 0x160(%rsp)
vmovdqu	%ymm11, 0x180(%rsp)
vmovdqu	%ymm12, 0x1a0(%rsp)
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovdqu	%ymm3, 0x1e0(%rsp)
vmovdqu	%ymm1, 0x200(%rsp)
cmpq	$0x0, %r11
jle	0x16b4 <__text+0x16b4>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x2d15(%rip), %ymm1 ## 0x314c <__text+0x314c>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x2d0b(%rip), %ymm3 ## 0x3154 <__text+0x3154>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x2cca(%rip), %ymm5 ## 0x3120 <__text+0x3120>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x2ce0(%rip), %ymm9 ## 0x3150 <__text+0x3150>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x4a8 <__text+0x4a8>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x1e0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x4d7 <__text+0x4d7>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x4f7 <__text+0x4f7>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x518 <__text+0x518>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x539 <__text+0x539>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2be2(%rip), %ymm14 ## 0x3124 <__text+0x3124>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x585 <__text+0x585>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2b7e(%rip), %ymm3 ## 0x313c <__text+0x313c>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2b7e(%rip), %ymm9 ## 0x3158 <__text+0x3158>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x220(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2b2f(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2b12(%rip), %ymm15 ## 0x3124 <__text+0x3124>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2af5(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2b0c(%rip), %ymm15 ## 0x3158 <__text+0x3158>
vmovdqu	%ymm8, 0x240(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2ac1(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2aa4(%rip), %ymm15 ## 0x3124 <__text+0x3124>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2a87(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x260(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x220(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x1c0(%rsp), %ymm9
vmovdqu	%ymm8, 0x220(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2a4b(%rip), %ymm0 ## 0x3158 <__text+0x3158>
vmovdqu	%ymm5, 0x280(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2a00(%rip), %ymm0 ## 0x3124 <__text+0x3124>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x29e5(%rip), %ymm8 ## 0x3124 <__text+0x3124>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x29c9(%rip), %ymm0 ## 0x3124 <__text+0x3124>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x29a6(%rip), %ymm8 ## 0x311c <__text+0x311c>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x220(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2958(%rip), %ymm8 ## 0x311c <__text+0x311c>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x260(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x240(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2908(%rip), %ymm15 ## 0x3124 <__text+0x3124>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x2a0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x1c0(%rsp)
vbroadcastss	0x28d4(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x28d6(%rip), %ymm10 ## 0x3134 <__text+0x3134>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x28b4(%rip), %ymm9 ## 0x3128 <__text+0x3128>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x2a0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2870(%rip), %ymm10 ## 0x312c <__text+0x312c>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x220(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x2a0(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2840(%rip), %ymm5 ## 0x3140 <__text+0x3140>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x240(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x27f5(%rip), %ymm11 ## 0x311c <__text+0x311c>
vmovdqu	%ymm1, 0x260(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x27fe(%rip), %ymm1 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm15, 0x2c0(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x27ce(%rip), %ymm1 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x27ac(%rip), %ymm3 ## 0x311c <__text+0x311c>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x27a3(%rip), %ymm1 ## 0x3130 <__text+0x3130>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x2817(%rip), %ymm3, %ymm3 ## 0x31d4 <__text+0x31d4>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2796(%rip), %ymm1 ## 0x3170 <__text+0x3170>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x273e(%rip), %ymm15 ## 0x3130 <__text+0x3130>
vmovdqu	%ymm6, 0x2e0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x27e3(%rip), %ymm5, %ymm5 ## 0x31f4 <__text+0x31f4>
vmovdqu	%ymm4, 0x300(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x320(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2727(%rip), %ymm6 ## 0x315c <__text+0x315c>
vmovdqu	%ymm10, 0x340(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2718(%rip), %ymm6 ## 0x3168 <__text+0x3168>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x360(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x26bd(%rip), %ymm6 ## 0x3130 <__text+0x3130>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x26ef(%rip), %ymm6 ## 0x3170 <__text+0x3170>
vmovdqu	%ymm13, 0x380(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x26cd(%rip), %ymm6 ## 0x3164 <__text+0x3164>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x26b3(%rip), %ymm12 ## 0x3158 <__text+0x3158>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x2671(%rip), %ymm10 ## 0x3124 <__text+0x3124>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2654(%rip), %ymm12 ## 0x3124 <__text+0x3124>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x2637(%rip), %ymm10 ## 0x3124 <__text+0x3124>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2662(%rip), %ymm12 ## 0x316c <__text+0x316c>
vmovdqu	%ymm2, 0x3a0(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x25fc(%rip), %ymm6 ## 0x3134 <__text+0x3134>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2633(%rip), %ymm10 ## 0x3178 <__text+0x3178>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x2623(%rip), %ymm6 ## 0x3180 <__text+0x3180>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x260a(%rip), %ymm2 ## 0x3174 <__text+0x3174>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x25e0(%rip), %ymm7 ## 0x3158 <__text+0x3158>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x259a(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2580(%rip), %ymm7 ## 0x3124 <__text+0x3124>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x2566(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x25a4(%rip), %ymm7 ## 0x317c <__text+0x317c>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x2563(%rip), %ymm6 ## 0x3160 <__text+0x3160>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x2513(%rip), %ymm12 ## 0x3128 <__text+0x3128>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x252c(%rip), %ymm2 ## 0x3158 <__text+0x3158>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x24e7(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x24cd(%rip), %ymm7 ## 0x3124 <__text+0x3124>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x24b3(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x247d(%rip), %ymm7 ## 0x3128 <__text+0x3128>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x2498(%rip), %ymm5 ## 0x3158 <__text+0x3158>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x2456(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x243c(%rip), %ymm5 ## 0x3124 <__text+0x3124>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x2422(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x240f(%rip), %ymm5 ## 0x315c <__text+0x315c>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x240e(%rip), %ymm6 ## 0x3168 <__text+0x3168>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x23fd(%rip), %ymm10 ## 0x3164 <__text+0x3164>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x23e3(%rip), %ymm12 ## 0x3158 <__text+0x3158>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x23a1(%rip), %ymm14 ## 0x3124 <__text+0x3124>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x23b2(%rip), %ymm2 ## 0x316c <__text+0x316c>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x2354(%rip), %ymm6 ## 0x3134 <__text+0x3134>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x238b(%rip), %ymm11 ## 0x3178 <__text+0x3178>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x237c(%rip), %ymm2 ## 0x3180 <__text+0x3180>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x2363(%rip), %ymm2 ## 0x3174 <__text+0x3174>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x232f(%rip), %ymm2 ## 0x317c <__text+0x317c>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x22f0(%rip), %ymm4 ## 0x3160 <__text+0x3160>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x22a0(%rip), %ymm7 ## 0x3128 <__text+0x3128>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x223a(%rip), %ymm4 ## 0x3128 <__text+0x3128>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x3a0(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x21ae(%rip), %ymm2 ## 0x311c <__text+0x311c>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x240(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x2a0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x380(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x260(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x2e0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x360(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x320(%rsp), %ymm4
vbroadcastss	0x2154(%rip), %ymm13 ## 0x313c <__text+0x313c>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x340(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x3c0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x2a0(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x2105(%rip), %ymm11 ## 0x3140 <__text+0x3140>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x20cb(%rip), %ymm12 ## 0x311c <__text+0x311c>
vmovdqu	%ymm3, 0x240(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x20d3(%rip), %ymm3 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm9, 0x260(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x20a3(%rip), %ymm3 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x2081(%rip), %ymm11 ## 0x311c <__text+0x311c>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x2079(%rip), %ymm3 ## 0x3130 <__text+0x3130>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x204b(%rip), %ymm6 ## 0x3124 <__text+0x3124>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x2072(%rip), %ymm11 ## 0x3158 <__text+0x3158>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x2054(%rip), %ymm3 ## 0x3184 <__text+0x3184>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x1fdf(%rip), %ymm8 ## 0x311c <__text+0x311c>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x208c(%rip), %ymm0, %ymm0 ## 0x31dc <__text+0x31dc>
vbroadcastss	0x2033(%rip), %ymm13 ## 0x318c <__text+0x318c>
vbroadcastss	0x202e(%rip), %ymm3 ## 0x3190 <__text+0x3190>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x2020(%rip), %ymm3 ## 0x3194 <__text+0x3194>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x2016(%rip), %ymm8 ## 0x3198 <__text+0x3198>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x1f8c(%rip), %ymm3 ## 0x311c <__text+0x311c>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x1f95(%rip), %ymm3 ## 0x3140 <__text+0x3140>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x1f59(%rip), %ymm9 ## 0x311c <__text+0x311c>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x1f69(%rip), %ymm13 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm2, 0x2e0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x1f3a(%rip), %ymm2 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x1f18(%rip), %ymm11 ## 0x311c <__text+0x311c>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x1f0b(%rip), %ymm11 ## 0x3130 <__text+0x3130>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x1f45(%rip), %ymm0 ## 0x3188 <__text+0x3188>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x1ed5(%rip), %ymm3 ## 0x3134 <__text+0x3134>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x1f43(%rip), %ymm6 ## 0x31b0 <__text+0x31b0>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x1f22(%rip), %ymm9 ## 0x319c <__text+0x319c>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x1f30(%rip), %ymm12, %ymm12 ## 0x31dc <__text+0x31dc>
vbroadcastss	0x1eeb(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x1ee4(%rip), %ymm2 ## 0x31ac <__text+0x31ac>
vbroadcastss	0x1ed7(%rip), %ymm3 ## 0x31a8 <__text+0x31a8>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x1ec1(%rip), %ymm2 ## 0x31a4 <__text+0x31a4>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x1ed9(%rip), %ymm8, %ymm8 ## 0x31dc <__text+0x31dc>
vbroadcastss	0x1e94(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x1e8d(%rip), %ymm13 ## 0x31ac <__text+0x31ac>
vbroadcastss	0x1e80(%rip), %ymm0 ## 0x31a8 <__text+0x31a8>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x1e6a(%rip), %ymm0 ## 0x31a4 <__text+0x31a4>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x1de8(%rip), %ymm3 ## 0x3138 <__text+0x3138>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x1da6(%rip), %ymm6 ## 0x311c <__text+0x311c>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x240(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x1d92(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovdqu	0x2a0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x260(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x1d63(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovdqu	0x2e0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x1d1d(%rip), %ymm1 ## 0x311c <__text+0x311c>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x1d12(%rip), %ymm11 ## 0x3124 <__text+0x3124>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x1ce8(%rip), %ymm3 ## 0x313c <__text+0x313c>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x340(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x3c0(%rsp), %ymm5
vmovdqu	0x300(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x1c7f(%rip), %ymm8 ## 0x312c <__text+0x312c>
vmovdqu	0x2c0(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x1c63(%rip), %ymm15 ## 0x3140 <__text+0x3140>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x1c6d(%rip), %ymm1 ## 0x3158 <__text+0x3158>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x1c15(%rip), %ymm9 ## 0x311c <__text+0x311c>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x1c25(%rip), %ymm11 ## 0x3144 <__text+0x3144>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x1bfe(%rip), %ymm11 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x1bdc(%rip), %ymm8 ## 0x311c <__text+0x311c>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x1bae(%rip), %ymm8 ## 0x3124 <__text+0x3124>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x220(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x1c0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1b35(%rip), %ymm8 ## 0x311c <__text+0x311c>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1b13(%rip), %ymm1 ## 0x3124 <__text+0x3124>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x280(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x120(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x425 <__text+0x425>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1a67(%rip), %ymm9 ## 0x3144 <__text+0x3144>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1a46(%rip), %ymm10 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x200(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x19d1(%rip), %ymm3 ## 0x3120 <__text+0x3120>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm4, %xmm6
vpackusdw	%xmm6, %xmm4, %xmm5
vpackuswb	%xmm5, %xmm5, %xmm5
vmovq	%xmm5, (%r11,%r10)
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0x100(%rsp), %ymm3
vmovdqu	0xe0(%rsp), %ymm4
vbroadcastss	0x1978(%rip), %ymm5 ## 0x311c <__text+0x311c>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x196a(%rip), %ymm7 ## 0x3120 <__text+0x3120>
vmovdqu	0x120(%rsp), %ymm8
vmovdqu	0x140(%rsp), %ymm9
vmovdqu	0x160(%rsp), %ymm10
vmovdqu	0x180(%rsp), %ymm11
vmovdqu	0x1a0(%rsp), %ymm12
vbroadcastss	0x1938(%rip), %ymm13 ## 0x3124 <__text+0x3124>
vbroadcastss	0x1933(%rip), %ymm14 ## 0x3128 <__text+0x3128>
vbroadcastss	0x192e(%rip), %ymm15 ## 0x312c <__text+0x312c>
vbroadcastss	0x19a9(%rip), %ymm0 ## 0x31b0 <__text+0x31b0>
addq	$0x8, %r10
jmp	0x1f2 <__text+0x1f2>
# tail_top:
cmpq	%rdi, %r10
jge	0x2f26 <__text+0x2f26>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x18cd(%rip), %ymm5 ## 0x311c <__text+0x311c>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x18bf(%rip), %ymm7 ## 0x3120 <__text+0x3120>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x188b(%rip), %ymm13 ## 0x3124 <__text+0x3124>
vbroadcastss	0x1886(%rip), %ymm14 ## 0x3128 <__text+0x3128>
vbroadcastss	0x1881(%rip), %ymm15 ## 0x312c <__text+0x312c>
vbroadcastss	0x187c(%rip), %ymm0 ## 0x3130 <__text+0x3130>
vbroadcastss	0x1877(%rip), %ymm0 ## 0x3134 <__text+0x3134>
vbroadcastss	0x1872(%rip), %ymm0 ## 0x3138 <__text+0x3138>
vbroadcastss	0x186d(%rip), %ymm0 ## 0x313c <__text+0x313c>
vbroadcastss	0x1868(%rip), %ymm0 ## 0x3140 <__text+0x3140>
vbroadcastss	0x1863(%rip), %ymm0 ## 0x3144 <__text+0x3144>
vbroadcastss	0x185e(%rip), %ymm0 ## 0x3148 <__text+0x3148>
vbroadcastss	0x1859(%rip), %ymm0 ## 0x314c <__text+0x314c>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x184b(%rip), %ymm0 ## 0x3150 <__text+0x3150>
vbroadcastss	0x1846(%rip), %ymm0 ## 0x3154 <__text+0x3154>
vbroadcastss	0x1841(%rip), %ymm0 ## 0x3158 <__text+0x3158>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x1833(%rip), %ymm0 ## 0x315c <__text+0x315c>
vbroadcastss	0x182e(%rip), %ymm0 ## 0x3160 <__text+0x3160>
vbroadcastss	0x1829(%rip), %ymm0 ## 0x3164 <__text+0x3164>
vbroadcastss	0x1824(%rip), %ymm0 ## 0x3168 <__text+0x3168>
vbroadcastss	0x181f(%rip), %ymm0 ## 0x316c <__text+0x316c>
vbroadcastss	0x181a(%rip), %ymm0 ## 0x3170 <__text+0x3170>
vbroadcastss	0x1815(%rip), %ymm0 ## 0x3174 <__text+0x3174>
vbroadcastss	0x1810(%rip), %ymm0 ## 0x3178 <__text+0x3178>
vbroadcastss	0x180b(%rip), %ymm0 ## 0x317c <__text+0x317c>
vbroadcastss	0x1806(%rip), %ymm0 ## 0x3180 <__text+0x3180>
vbroadcastss	0x1801(%rip), %ymm0 ## 0x3184 <__text+0x3184>
vbroadcastss	0x17fc(%rip), %ymm0 ## 0x3188 <__text+0x3188>
vbroadcastss	0x17f7(%rip), %ymm0 ## 0x318c <__text+0x318c>
vbroadcastss	0x17f2(%rip), %ymm0 ## 0x3190 <__text+0x3190>
vbroadcastss	0x17ed(%rip), %ymm0 ## 0x3194 <__text+0x3194>
vbroadcastss	0x17e8(%rip), %ymm0 ## 0x3198 <__text+0x3198>
vbroadcastss	0x17e3(%rip), %ymm0 ## 0x319c <__text+0x319c>
vbroadcastss	0x17de(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vbroadcastss	0x17d9(%rip), %ymm0 ## 0x31a4 <__text+0x31a4>
vbroadcastss	0x17d4(%rip), %ymm0 ## 0x31a8 <__text+0x31a8>
vbroadcastss	0x17cf(%rip), %ymm0 ## 0x31ac <__text+0x31ac>
vbroadcastss	0x17ca(%rip), %ymm0 ## 0x31b0 <__text+0x31b0>
vbroadcastss	0x1759(%rip), %ymm0 ## 0x3148 <__text+0x3148>
vmovdqu	%ymm0, (%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x3e0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x400(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x3e0(%rsp), %ymm1
vmovdqu	%ymm4, 0x420(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vfmadd213ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm1, 0x3e0(%rsp)
vsubps	%ymm0, %ymm2, %ymm1
vmovdqu	%ymm3, 0x440(%rsp)
vbroadcastss	0x16bb(%rip), %ymm3 ## 0x3130 <__text+0x3130>
vmulps	%ymm1, %ymm3, %ymm1
vmulps	%ymm1, %ymm9, %ymm1
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0x420(%rsp), %ymm4
vmovdqu	0x400(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm4, 0x420(%rsp)
vsubps	%ymm3, %ymm6, %ymm4
vmovdqu	%ymm5, 0x400(%rsp)
vbroadcastss	0x1667(%rip), %ymm5 ## 0x3130 <__text+0x3130>
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm4, %ymm5
vbroadcastss	0x164f(%rip), %ymm1 ## 0x3140 <__text+0x3140>
vpsubd	%ymm5, %ymm1, %ymm5
vcmpeqps	%ymm4, %ymm7, %ymm1
vaddps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1629(%rip), %ymm2 ## 0x3130 <__text+0x3130>
vmulps	%ymm0, %ymm2, %ymm0
vfmadd213ps	%ymm11, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm0) + ymm11
vaddps	%ymm6, %ymm3, %ymm3
vbroadcastss	0x1613(%rip), %ymm2 ## 0x3130 <__text+0x3130>
vmulps	%ymm3, %ymm2, %ymm3
vfmadd213ps	%ymm12, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm3) + ymm12
vmulps	%ymm5, %ymm5, %ymm6
vbroadcastss	0x15e9(%rip), %ymm2 ## 0x311c <__text+0x311c>
vfnmadd213ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x15fb(%rip), %ymm7 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm8, 0x460(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm7, %ymm2
vbroadcastss	0x15cc(%rip), %ymm7 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm6, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm6) + ymm2
vbroadcastss	0x15aa(%rip), %ymm6 ## 0x311c <__text+0x311c>
vaddps	%ymm2, %ymm6, %ymm2
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm7, %ymm2
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm8, %ymm6, %ymm1
vmovdqu	0x460(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm2, 0x460(%rsp)
vmovdqu	%ymm9, 0x480(%rsp)
vmovdqu	%ymm10, 0x4a0(%rsp)
vmovdqu	%ymm11, 0x4c0(%rsp)
vmovdqu	%ymm12, 0x4e0(%rsp)
vmovdqu	%ymm0, 0x500(%rsp)
vmovdqu	%ymm3, 0x520(%rsp)
vmovdqu	%ymm1, 0x540(%rsp)
cmpq	$0x0, %r11
jle	0x2e67 <__text+0x2e67>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x1544(%rip), %ymm1 ## 0x314c <__text+0x314c>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x153a(%rip), %ymm3 ## 0x3154 <__text+0x3154>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x14f9(%rip), %ymm5 ## 0x3120 <__text+0x3120>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x150f(%rip), %ymm9 ## 0x3150 <__text+0x3150>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1c74 <__text+0x1c74>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x520(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1c9e <__text+0x1c9e>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1cb9 <__text+0x1cb9>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1cd5 <__text+0x1cd5>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1cf1 <__text+0x1cf1>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x142a(%rip), %ymm14 ## 0x3124 <__text+0x3124>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1d38 <__text+0x1d38>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x13cb(%rip), %ymm3 ## 0x313c <__text+0x313c>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x13cb(%rip), %ymm9 ## 0x3158 <__text+0x3158>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x560(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x137c(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x135f(%rip), %ymm15 ## 0x3124 <__text+0x3124>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x1342(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1359(%rip), %ymm15 ## 0x3158 <__text+0x3158>
vmovdqu	%ymm8, 0x580(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x130e(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x12f1(%rip), %ymm15 ## 0x3124 <__text+0x3124>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x12d4(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x5a0(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x560(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x500(%rsp), %ymm9
vmovdqu	%ymm8, 0x560(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1298(%rip), %ymm0 ## 0x3158 <__text+0x3158>
vmovdqu	%ymm5, 0x5c0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x124d(%rip), %ymm0 ## 0x3124 <__text+0x3124>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x1232(%rip), %ymm8 ## 0x3124 <__text+0x3124>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1216(%rip), %ymm0 ## 0x3124 <__text+0x3124>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x11f3(%rip), %ymm8 ## 0x311c <__text+0x311c>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x560(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x11a5(%rip), %ymm8 ## 0x311c <__text+0x311c>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x5a0(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x580(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x1155(%rip), %ymm15 ## 0x3124 <__text+0x3124>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x5e0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x500(%rsp)
vbroadcastss	0x1121(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x1123(%rip), %ymm10 ## 0x3134 <__text+0x3134>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x1101(%rip), %ymm9 ## 0x3128 <__text+0x3128>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x5e0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x10bd(%rip), %ymm10 ## 0x312c <__text+0x312c>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x560(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x5e0(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x108d(%rip), %ymm5 ## 0x3140 <__text+0x3140>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x580(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x1042(%rip), %ymm11 ## 0x311c <__text+0x311c>
vmovdqu	%ymm1, 0x5a0(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x104b(%rip), %ymm1 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm15, 0x600(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x101b(%rip), %ymm1 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0xff9(%rip), %ymm3 ## 0x311c <__text+0x311c>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0xff0(%rip), %ymm1 ## 0x3130 <__text+0x3130>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x106c(%rip), %ymm3, %ymm3 ## 0x31dc <__text+0x31dc>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0xfe3(%rip), %ymm1 ## 0x3170 <__text+0x3170>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0xf8b(%rip), %ymm15 ## 0x3130 <__text+0x3130>
vmovdqu	%ymm6, 0x620(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x1018(%rip), %ymm5, %ymm5 ## 0x31dc <__text+0x31dc>
vmovdqu	%ymm4, 0x640(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x660(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0xf74(%rip), %ymm6 ## 0x315c <__text+0x315c>
vmovdqu	%ymm10, 0x680(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xf65(%rip), %ymm6 ## 0x3168 <__text+0x3168>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x6a0(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0xf0a(%rip), %ymm6 ## 0x3130 <__text+0x3130>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0xf3c(%rip), %ymm6 ## 0x3170 <__text+0x3170>
vmovdqu	%ymm13, 0x6c0(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0xf1a(%rip), %ymm6 ## 0x3164 <__text+0x3164>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0xf00(%rip), %ymm12 ## 0x3158 <__text+0x3158>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0xebe(%rip), %ymm10 ## 0x3124 <__text+0x3124>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xea1(%rip), %ymm12 ## 0x3124 <__text+0x3124>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0xe84(%rip), %ymm10 ## 0x3124 <__text+0x3124>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xeaf(%rip), %ymm12 ## 0x316c <__text+0x316c>
vmovdqu	%ymm2, 0x6e0(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0xe49(%rip), %ymm6 ## 0x3134 <__text+0x3134>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xe80(%rip), %ymm10 ## 0x3178 <__text+0x3178>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0xe70(%rip), %ymm6 ## 0x3180 <__text+0x3180>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0xe57(%rip), %ymm2 ## 0x3174 <__text+0x3174>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0xe2d(%rip), %ymm7 ## 0x3158 <__text+0x3158>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xde7(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xdcd(%rip), %ymm7 ## 0x3124 <__text+0x3124>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xdb3(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xdf1(%rip), %ymm7 ## 0x317c <__text+0x317c>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xdb0(%rip), %ymm6 ## 0x3160 <__text+0x3160>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xd60(%rip), %ymm12 ## 0x3128 <__text+0x3128>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xd79(%rip), %ymm2 ## 0x3158 <__text+0x3158>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xd34(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xd1a(%rip), %ymm7 ## 0x3124 <__text+0x3124>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xd00(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xcca(%rip), %ymm7 ## 0x3128 <__text+0x3128>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xce5(%rip), %ymm5 ## 0x3158 <__text+0x3158>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xca3(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xc89(%rip), %ymm5 ## 0x3124 <__text+0x3124>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xc6f(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xc5c(%rip), %ymm5 ## 0x315c <__text+0x315c>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xc5b(%rip), %ymm6 ## 0x3168 <__text+0x3168>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xc4a(%rip), %ymm10 ## 0x3164 <__text+0x3164>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xc30(%rip), %ymm12 ## 0x3158 <__text+0x3158>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xbee(%rip), %ymm14 ## 0x3124 <__text+0x3124>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xbff(%rip), %ymm2 ## 0x316c <__text+0x316c>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xba1(%rip), %ymm6 ## 0x3134 <__text+0x3134>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xbd8(%rip), %ymm11 ## 0x3178 <__text+0x3178>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xbc9(%rip), %ymm2 ## 0x3180 <__text+0x3180>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xbb0(%rip), %ymm2 ## 0x3174 <__text+0x3174>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xb7c(%rip), %ymm2 ## 0x317c <__text+0x317c>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xb3d(%rip), %ymm4 ## 0x3160 <__text+0x3160>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xaed(%rip), %ymm7 ## 0x3128 <__text+0x3128>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xa87(%rip), %ymm4 ## 0x3128 <__text+0x3128>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x6e0(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x9fb(%rip), %ymm2 ## 0x311c <__text+0x311c>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x580(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x5e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x6c0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x5a0(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x620(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x6a0(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x660(%rsp), %ymm4
vbroadcastss	0x9a1(%rip), %ymm13 ## 0x313c <__text+0x313c>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x680(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x700(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x5e0(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x952(%rip), %ymm11 ## 0x3140 <__text+0x3140>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x918(%rip), %ymm12 ## 0x311c <__text+0x311c>
vmovdqu	%ymm3, 0x580(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x920(%rip), %ymm3 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm9, 0x5a0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x8f0(%rip), %ymm3 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x8ce(%rip), %ymm11 ## 0x311c <__text+0x311c>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x8c6(%rip), %ymm3 ## 0x3130 <__text+0x3130>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x898(%rip), %ymm6 ## 0x3124 <__text+0x3124>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x8bf(%rip), %ymm11 ## 0x3158 <__text+0x3158>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x8a1(%rip), %ymm3 ## 0x3184 <__text+0x3184>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x82c(%rip), %ymm8 ## 0x311c <__text+0x311c>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x8d9(%rip), %ymm0, %ymm0 ## 0x31dc <__text+0x31dc>
vbroadcastss	0x880(%rip), %ymm13 ## 0x318c <__text+0x318c>
vbroadcastss	0x87b(%rip), %ymm3 ## 0x3190 <__text+0x3190>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x86d(%rip), %ymm3 ## 0x3194 <__text+0x3194>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x863(%rip), %ymm8 ## 0x3198 <__text+0x3198>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x7d9(%rip), %ymm3 ## 0x311c <__text+0x311c>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x7e2(%rip), %ymm3 ## 0x3140 <__text+0x3140>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x7a6(%rip), %ymm9 ## 0x311c <__text+0x311c>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x7b6(%rip), %ymm13 ## 0x3144 <__text+0x3144>
vmovdqu	%ymm2, 0x620(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x787(%rip), %ymm2 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x765(%rip), %ymm11 ## 0x311c <__text+0x311c>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x758(%rip), %ymm11 ## 0x3130 <__text+0x3130>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x792(%rip), %ymm0 ## 0x3188 <__text+0x3188>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x722(%rip), %ymm3 ## 0x3134 <__text+0x3134>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x790(%rip), %ymm6 ## 0x31b0 <__text+0x31b0>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x76f(%rip), %ymm9 ## 0x319c <__text+0x319c>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x77d(%rip), %ymm12, %ymm12 ## 0x31dc <__text+0x31dc>
vbroadcastss	0x738(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x731(%rip), %ymm2 ## 0x31ac <__text+0x31ac>
vbroadcastss	0x724(%rip), %ymm3 ## 0x31a8 <__text+0x31a8>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x70e(%rip), %ymm2 ## 0x31a4 <__text+0x31a4>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x726(%rip), %ymm8, %ymm8 ## 0x31dc <__text+0x31dc>
vbroadcastss	0x6e1(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x6da(%rip), %ymm13 ## 0x31ac <__text+0x31ac>
vbroadcastss	0x6cd(%rip), %ymm0 ## 0x31a8 <__text+0x31a8>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x6b7(%rip), %ymm0 ## 0x31a4 <__text+0x31a4>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x635(%rip), %ymm3 ## 0x3138 <__text+0x3138>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x5f3(%rip), %ymm6 ## 0x311c <__text+0x311c>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x580(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x5df(%rip), %ymm2 ## 0x3124 <__text+0x3124>
vmovdqu	0x5e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x5a0(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x5b0(%rip), %ymm9 ## 0x3124 <__text+0x3124>
vmovdqu	0x620(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x56a(%rip), %ymm1 ## 0x311c <__text+0x311c>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x55f(%rip), %ymm11 ## 0x3124 <__text+0x3124>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x535(%rip), %ymm3 ## 0x313c <__text+0x313c>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x680(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x700(%rsp), %ymm5
vmovdqu	0x640(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x4cc(%rip), %ymm8 ## 0x312c <__text+0x312c>
vmovdqu	0x600(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x4b0(%rip), %ymm15 ## 0x3140 <__text+0x3140>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x4ba(%rip), %ymm1 ## 0x3158 <__text+0x3158>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x462(%rip), %ymm9 ## 0x311c <__text+0x311c>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x472(%rip), %ymm11 ## 0x3144 <__text+0x3144>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x44b(%rip), %ymm11 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x429(%rip), %ymm8 ## 0x311c <__text+0x311c>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x3fb(%rip), %ymm8 ## 0x3124 <__text+0x3124>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x560(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x500(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x382(%rip), %ymm8 ## 0x311c <__text+0x311c>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x360(%rip), %ymm1 ## 0x3124 <__text+0x3124>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x5c0(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x460(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1bf6 <__text+0x1bf6>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x2b4(%rip), %ymm9 ## 0x3144 <__text+0x3144>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x293(%rip), %ymm10 ## 0x3130 <__text+0x3130>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x540(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x21e(%rip), %ymm3 ## 0x3120 <__text+0x3120>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x1810 <__text+0x1810>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3108 <__text+0x3108>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x1b0(%rip), %ymm5 ## 0x311c <__text+0x311c>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x1a2(%rip), %ymm7 ## 0x3120 <__text+0x3120>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x16e(%rip), %ymm13 ## 0x3124 <__text+0x3124>
vbroadcastss	0x169(%rip), %ymm14 ## 0x3128 <__text+0x3128>
vbroadcastss	0x164(%rip), %ymm15 ## 0x312c <__text+0x312c>
vbroadcastss	0x15f(%rip), %ymm0 ## 0x3130 <__text+0x3130>
vbroadcastss	0x15a(%rip), %ymm0 ## 0x3134 <__text+0x3134>
vbroadcastss	0x155(%rip), %ymm0 ## 0x3138 <__text+0x3138>
vbroadcastss	0x150(%rip), %ymm0 ## 0x313c <__text+0x313c>
vbroadcastss	0x14b(%rip), %ymm0 ## 0x3140 <__text+0x3140>
vbroadcastss	0x146(%rip), %ymm0 ## 0x3144 <__text+0x3144>
vbroadcastss	0x141(%rip), %ymm0 ## 0x3148 <__text+0x3148>
vbroadcastss	0x13c(%rip), %ymm0 ## 0x314c <__text+0x314c>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x12e(%rip), %ymm0 ## 0x3150 <__text+0x3150>
vbroadcastss	0x129(%rip), %ymm0 ## 0x3154 <__text+0x3154>
vbroadcastss	0x124(%rip), %ymm0 ## 0x3158 <__text+0x3158>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x116(%rip), %ymm0 ## 0x315c <__text+0x315c>
vbroadcastss	0x111(%rip), %ymm0 ## 0x3160 <__text+0x3160>
vbroadcastss	0x10c(%rip), %ymm0 ## 0x3164 <__text+0x3164>
vbroadcastss	0x107(%rip), %ymm0 ## 0x3168 <__text+0x3168>
vbroadcastss	0x102(%rip), %ymm0 ## 0x316c <__text+0x316c>
vbroadcastss	0xfd(%rip), %ymm0 ## 0x3170 <__text+0x3170>
vbroadcastss	0xf8(%rip), %ymm0 ## 0x3174 <__text+0x3174>
vbroadcastss	0xf3(%rip), %ymm0 ## 0x3178 <__text+0x3178>
vbroadcastss	0xee(%rip), %ymm0 ## 0x317c <__text+0x317c>
vbroadcastss	0xe9(%rip), %ymm0 ## 0x3180 <__text+0x3180>
vbroadcastss	0xe4(%rip), %ymm0 ## 0x3184 <__text+0x3184>
vbroadcastss	0xdf(%rip), %ymm0 ## 0x3188 <__text+0x3188>
vbroadcastss	0xda(%rip), %ymm0 ## 0x318c <__text+0x318c>
vbroadcastss	0xd5(%rip), %ymm0 ## 0x3190 <__text+0x3190>
vbroadcastss	0xd0(%rip), %ymm0 ## 0x3194 <__text+0x3194>
vbroadcastss	0xcb(%rip), %ymm0 ## 0x3198 <__text+0x3198>
vbroadcastss	0xc6(%rip), %ymm0 ## 0x319c <__text+0x319c>
vbroadcastss	0xc1(%rip), %ymm0 ## 0x31a0 <__text+0x31a0>
vbroadcastss	0xbc(%rip), %ymm0 ## 0x31a4 <__text+0x31a4>
vbroadcastss	0xb7(%rip), %ymm0 ## 0x31a8 <__text+0x31a8>
vbroadcastss	0xb2(%rip), %ymm0 ## 0x31ac <__text+0x31ac>
vbroadcastss	0xad(%rip), %ymm0 ## 0x31b0 <__text+0x31b0>
jmp	0x1f2 <__text+0x1f2>
# done_all:
addq	$0x720, %rsp            ## imm = 0x720
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x315d <__text+0x315d>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x3125 <__text+0x3125>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x31d8 <__text+0x31d8>
<unknown>
jg	0x31dc <__text+0x31dc>
<unknown>
jg	0x31e0 <__text+0x31e0>
<unknown>
jg	0x31e4 <__text+0x31e4>
<unknown>
jg	0x31e8 <__text+0x31e8>
<unknown>
jg	0x31ec <__text+0x31ec>
<unknown>
jg	0x31f0 <__text+0x31f0>
<unknown>
jg	0x31f4 <__text+0x31f4>
<unknown>
jg	0x31f8 <__text+0x31f8>
<unknown>
jg	0x31fc <__text+0x31fc>
<unknown>
jg	0x3200 <__text+0x3200>
<unknown>
jg	0x3204 <__text+0x3204>
<unknown>
jg	0x3208 <__text+0x3208>
<unknown>
jg	0x320c <__text+0x320c>
<unknown>
jg	0x3210 <__text+0x3210>
<unknown>
<unknown>
