pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x7c0, %rsp            ## imm = 0x7C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x2ef5(%rip), %ymm5 ## 0x2f47 <__text+0x2f47>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x2ee7(%rip), %ymm7 ## 0x2f4b <__text+0x2f4b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x2ea7(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vbroadcastss	0x2ea2(%rip), %ymm0 ## 0x2f53 <__text+0x2f53>
vbroadcastss	0x2e9d(%rip), %ymm0 ## 0x2f57 <__text+0x2f57>
vbroadcastss	0x2e98(%rip), %ymm0 ## 0x2f5b <__text+0x2f5b>
vbroadcastss	0x2e93(%rip), %ymm0 ## 0x2f5f <__text+0x2f5f>
vbroadcastss	0x2e8e(%rip), %ymm0 ## 0x2f63 <__text+0x2f63>
vbroadcastss	0x2e89(%rip), %ymm0 ## 0x2f67 <__text+0x2f67>
vandps	0x2e84(%rip), %ymm9, %ymm0 ## 0x2f6b <__text+0x2f6b>
vmovdqu	%ymm0, 0xa0(%rsp)
vandps	0x2e92(%rip), %ymm10, %ymm0 ## 0x2f8b <__text+0x2f8b>
vmovdqu	%ymm1, 0xc0(%rsp)
vandps	0x2e7c(%rip), %ymm12, %ymm1 ## 0x2f87 <__text+0x2f87>
vmovdqu	%ymm1, 0xe0(%rsp)
vandps	0x2e6a(%rip), %ymm13, %ymm1 ## 0x2f87 <__text+0x2f87>
vmovdqu	%ymm3, 0x100(%rsp)
vbroadcastss	0x2e7c(%rip), %ymm3 ## 0x2fab <__text+0x2fab>
vbroadcastss	0x2e77(%rip), %ymm3 ## 0x2faf <__text+0x2faf>
vbroadcastss	0x2e72(%rip), %ymm3 ## 0x2fb3 <__text+0x2fb3>
vbroadcastss	0x2e6d(%rip), %ymm3 ## 0x2fb7 <__text+0x2fb7>
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1e, %ymm3, %ymm3
vbroadcastss	0x2e5f(%rip), %ymm3 ## 0x2fbb <__text+0x2fbb>
vbroadcastss	0x2e5a(%rip), %ymm3 ## 0x2fbf <__text+0x2fbf>
vbroadcastss	0x2e55(%rip), %ymm3 ## 0x2fc3 <__text+0x2fc3>
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x9, %ymm3, %ymm3
vbroadcastss	0x2e47(%rip), %ymm3 ## 0x2fc7 <__text+0x2fc7>
vbroadcastss	0x2e42(%rip), %ymm3 ## 0x2fcb <__text+0x2fcb>
vbroadcastss	0x2e3d(%rip), %ymm3 ## 0x2fcf <__text+0x2fcf>
vbroadcastss	0x2e38(%rip), %ymm3 ## 0x2fd3 <__text+0x2fd3>
vbroadcastss	0x2e33(%rip), %ymm3 ## 0x2fd7 <__text+0x2fd7>
vbroadcastss	0x2e2e(%rip), %ymm3 ## 0x2fdb <__text+0x2fdb>
vbroadcastss	0x2e29(%rip), %ymm3 ## 0x2fdf <__text+0x2fdf>
vbroadcastss	0x2e24(%rip), %ymm3 ## 0x2fe3 <__text+0x2fe3>
vbroadcastss	0x2e1f(%rip), %ymm3 ## 0x2fe7 <__text+0x2fe7>
vbroadcastss	0x2e1a(%rip), %ymm3 ## 0x2feb <__text+0x2feb>
vbroadcastss	0x2e15(%rip), %ymm3 ## 0x2fef <__text+0x2fef>
vbroadcastss	0x2e10(%rip), %ymm3 ## 0x2ff3 <__text+0x2ff3>
vbroadcastss	0x2e0b(%rip), %ymm3 ## 0x2ff7 <__text+0x2ff7>
vbroadcastss	0x2e06(%rip), %ymm3 ## 0x2ffb <__text+0x2ffb>
vbroadcastss	0x2e01(%rip), %ymm3 ## 0x2fff <__text+0x2fff>
vbroadcastss	0x2dfc(%rip), %ymm3 ## 0x3003 <__text+0x3003>
vbroadcastss	0x2df7(%rip), %ymm3 ## 0x3007 <__text+0x3007>
vbroadcastss	0x2df2(%rip), %ymm3 ## 0x300b <__text+0x300b>
vbroadcastss	0x2ded(%rip), %ymm3 ## 0x300f <__text+0x300f>
vbroadcastss	0x2de8(%rip), %ymm3 ## 0x3013 <__text+0x3013>
vbroadcastss	0x2de3(%rip), %ymm3 ## 0x3017 <__text+0x3017>
vbroadcastss	0x2dde(%rip), %ymm3 ## 0x301b <__text+0x301b>
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	%ymm4, 0x140(%rsp)
vmovdqu	%ymm8, 0x160(%rsp)
vmovdqu	%ymm9, 0x180(%rsp)
vmovdqu	%ymm10, 0x1a0(%rsp)
vmovdqu	%ymm11, 0x1c0(%rsp)
vmovdqu	%ymm12, 0x1e0(%rsp)
vmovdqu	%ymm13, 0x200(%rsp)
vmovdqu	%ymm14, 0x220(%rsp)
vmovdqu	%ymm0, 0x240(%rsp)
vmovdqu	%ymm1, 0x260(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x120(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x2c71(%rip), %ymm5 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vaddps	%ymm3, %ymm4, %ymm0
vbroadcastss	0x2c6f(%rip), %ymm2 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm0, %ymm2, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovdqu	0x240(%rsp), %ymm4
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	0x260(%rsp), %ymm6
vmulps	%ymm6, %ymm3, %ymm3
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	0x1c0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm0) + ymm7
vmovdqu	0x200(%rsp), %ymm6
vmovdqu	0x220(%rsp), %ymm8
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x18cc <__text+0x18cc>
# simd_body:
vbroadcastss	0x2c51(%rip), %ymm0 ## 0x2fb3 <__text+0x2fb3>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x80(%rsp)
vmovd	%r10d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpaddd	0x2c8a(%rip), %ymm6, %ymm6 ## 0x301f <__text+0x301f>
vcvtdq2ps	%ymm6, %ymm6
vaddps	%ymm5, %ymm6, %ymm9
vmovdqu	0x100(%rsp), %ymm10
vmovdqu	0xc0(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm9) + ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm6) + ymm11
vsubps	%ymm6, %ymm9, %ymm12
vmulps	%ymm12, %ymm2, %ymm12
vmovdqu	0xe0(%rsp), %ymm13
vmovaps	%ymm3, %ymm14
vfmadd231ps	%ymm13, %ymm12, %ymm14 ## ymm14 = (ymm12 * ymm13) + ymm14
vmovdqu	0xa0(%rsp), %ymm15
vfmadd132ps	%ymm15, %ymm4, %ymm12 ## ymm12 = (ymm12 * ymm15) + ymm4
vmulps	%ymm14, %ymm14, %ymm14
vfmadd231ps	%ymm12, %ymm12, %ymm14 ## ymm14 = (ymm12 * ymm12) + ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm14, %ymm12
vbroadcastss	0x2ba8(%rip), %ymm0 ## 0x2fab <__text+0x2fab>
vpsubd	%ymm12, %ymm0, %ymm12
vcmpeqps	%ymm14, %ymm1, %ymm0
vaddps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm2, %ymm6
vmovdqu	0x1e0(%rsp), %ymm9
vmovaps	%ymm8, %ymm1
vfmadd231ps	%ymm6, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm6) + ymm1
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	%ymm3, 0x280(%rsp)
vfmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm6) + ymm7
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm2, 0x180(%rsp)
vmulps	%ymm12, %ymm12, %ymm2
vfnmadd213ps	%ymm5, %ymm14, %ymm2 ## ymm2 = -(ymm14 * ymm2) + ymm5
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x2a0(%rsp)
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0x2b3d(%rip), %ymm3 ## 0x2faf <__text+0x2faf>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm4, %ymm3, %ymm4
vbroadcastss	0x2ad8(%rip), %ymm3 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm2, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm2) + ymm4
vbroadcastss	0x2ab6(%rip), %ymm2 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm4, %ymm2, %ymm4
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm3, %ymm4
vmulps	%ymm12, %ymm14, %ymm2
vfnmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm14
vmulps	%ymm4, %ymm2, %ymm2
vfmadd231ps	%ymm12, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm12) + ymm2
vpblendvb	%ymm0, %ymm5, %ymm2, %ymm0
vmovdqu	0x160(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm11, 0xc0(%rsp)
vmovdqu	%ymm10, 0x100(%rsp)
vmovdqu	%ymm2, 0x160(%rsp)
vmovdqu	%ymm9, 0x1e0(%rsp)
vmovdqu	%ymm15, 0xa0(%rsp)
vmovdqu	%ymm13, 0xe0(%rsp)
vmovdqu	%ymm7, 0x2c0(%rsp)
vmovdqu	%ymm8, 0x2e0(%rsp)
vmovdqu	%ymm1, 0x300(%rsp)
vmovdqu	%ymm6, 0x320(%rsp)
vmovdqu	%ymm0, 0x340(%rsp)
cmpq	$0x0, %r11
jle	0x17c7 <__text+0x17c7>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x2a73(%rip), %ymm1 ## 0x2fb7 <__text+0x2fb7>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x2a69(%rip), %ymm3 ## 0x2fbf <__text+0x2fbf>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x29e8(%rip), %ymm5 ## 0x2f4b <__text+0x2f4b>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x2a3e(%rip), %ymm9 ## 0x2fbb <__text+0x2fbb>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x5a7 <__text+0x5a7>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x300(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
movq	0x30(%rdx), %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x5da <__text+0x5da>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
movq	0x30(%rdx), %r11
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x5fe <__text+0x5fe>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
movq	0x30(%rdx), %r11
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x623 <__text+0x623>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x648 <__text+0x648>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x28fe(%rip), %ymm14 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x698 <__text+0x698>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2896(%rip), %ymm3 ## 0x2f67 <__text+0x2f67>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x28d6(%rip), %ymm9 ## 0x2fc3 <__text+0x2fc3>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x360(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2847(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x282a(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x280d(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2864(%rip), %ymm15 ## 0x2fc3 <__text+0x2fc3>
vmovdqu	%ymm8, 0x380(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x27d9(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x27bc(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x279f(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x3a0(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x360(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x320(%rsp), %ymm9
vmovdqu	%ymm8, 0x360(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x27a3(%rip), %ymm0 ## 0x2fc3 <__text+0x2fc3>
vmovdqu	%ymm5, 0x3c0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2718(%rip), %ymm0 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x26fd(%rip), %ymm8 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x26e1(%rip), %ymm0 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x26be(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x360(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2670(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x3a0(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x380(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2620(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x3e0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x320(%rsp)
vbroadcastss	0x25ec(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x25ee(%rip), %ymm10 ## 0x2f5f <__text+0x2f5f>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x25cc(%rip), %ymm9 ## 0x2f53 <__text+0x2f53>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x3e0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2588(%rip), %ymm10 ## 0x2f57 <__text+0x2f57>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x360(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x3e0(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2598(%rip), %ymm5 ## 0x2fab <__text+0x2fab>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x380(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x250d(%rip), %ymm11 ## 0x2f47 <__text+0x2f47>
vmovdqu	%ymm1, 0x3a0(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x2556(%rip), %ymm1 ## 0x2faf <__text+0x2faf>
vmovdqu	%ymm15, 0x400(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x24e6(%rip), %ymm1 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x24c4(%rip), %ymm3 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x24bb(%rip), %ymm1 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x24b7(%rip), %ymm3, %ymm3 ## 0x2f87 <__text+0x2f87>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x24ee(%rip), %ymm1 ## 0x2fdb <__text+0x2fdb>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2456(%rip), %ymm15 ## 0x2f5b <__text+0x2f5b>
vmovdqu	%ymm6, 0x420(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x2463(%rip), %ymm5, %ymm5 ## 0x2f87 <__text+0x2f87>
vmovdqu	%ymm4, 0x440(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x460(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x247f(%rip), %ymm6 ## 0x2fc7 <__text+0x2fc7>
vmovdqu	%ymm10, 0x480(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2470(%rip), %ymm6 ## 0x2fd3 <__text+0x2fd3>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x4a0(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x23d5(%rip), %ymm6 ## 0x2f5b <__text+0x2f5b>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x2447(%rip), %ymm6 ## 0x2fdb <__text+0x2fdb>
vmovdqu	%ymm13, 0x4c0(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x2425(%rip), %ymm6 ## 0x2fcf <__text+0x2fcf>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x240b(%rip), %ymm12 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x2389(%rip), %ymm10 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x236c(%rip), %ymm12 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x234f(%rip), %ymm10 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x23ba(%rip), %ymm12 ## 0x2fd7 <__text+0x2fd7>
vmovdqu	%ymm2, 0x4e0(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x2314(%rip), %ymm6 ## 0x2f5f <__text+0x2f5f>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x238b(%rip), %ymm10 ## 0x2fe3 <__text+0x2fe3>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x237b(%rip), %ymm6 ## 0x2feb <__text+0x2feb>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x2362(%rip), %ymm2 ## 0x2fdf <__text+0x2fdf>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x2338(%rip), %ymm7 ## 0x2fc3 <__text+0x2fc3>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x22b2(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2298(%rip), %ymm7 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x227e(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x22fc(%rip), %ymm7 ## 0x2fe7 <__text+0x2fe7>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x22bb(%rip), %ymm6 ## 0x2fcb <__text+0x2fcb>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x222b(%rip), %ymm12 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x2284(%rip), %ymm2 ## 0x2fc3 <__text+0x2fc3>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x21ff(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x21e5(%rip), %ymm7 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x21cb(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x2195(%rip), %ymm7 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x21f0(%rip), %ymm5 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x216e(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x2154(%rip), %ymm5 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x213a(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x2167(%rip), %ymm5 ## 0x2fc7 <__text+0x2fc7>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x2166(%rip), %ymm6 ## 0x2fd3 <__text+0x2fd3>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x2155(%rip), %ymm10 ## 0x2fcf <__text+0x2fcf>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x213b(%rip), %ymm12 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x20b9(%rip), %ymm14 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x210a(%rip), %ymm2 ## 0x2fd7 <__text+0x2fd7>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x206c(%rip), %ymm6 ## 0x2f5f <__text+0x2f5f>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x20e3(%rip), %ymm11 ## 0x2fe3 <__text+0x2fe3>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x20d4(%rip), %ymm2 ## 0x2feb <__text+0x2feb>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x20bb(%rip), %ymm2 ## 0x2fdf <__text+0x2fdf>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x2087(%rip), %ymm2 ## 0x2fe7 <__text+0x2fe7>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x2048(%rip), %ymm4 ## 0x2fcb <__text+0x2fcb>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x1fb8(%rip), %ymm7 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x1f52(%rip), %ymm4 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x4e0(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x1ec6(%rip), %ymm2 ## 0x2f47 <__text+0x2f47>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x380(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x3e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x4c0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x3a0(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x420(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x4a0(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x460(%rsp), %ymm4
vbroadcastss	0x1e6c(%rip), %ymm13 ## 0x2f67 <__text+0x2f67>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x480(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x500(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x3e0(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x1e5d(%rip), %ymm11 ## 0x2fab <__text+0x2fab>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x1de3(%rip), %ymm12 ## 0x2f47 <__text+0x2f47>
vmovdqu	%ymm3, 0x380(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x1e2b(%rip), %ymm3 ## 0x2faf <__text+0x2faf>
vmovdqu	%ymm9, 0x3a0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x1dbb(%rip), %ymm3 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x1d99(%rip), %ymm11 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x1d91(%rip), %ymm3 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x1d63(%rip), %ymm6 ## 0x2f4f <__text+0x2f4f>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x1dca(%rip), %ymm11 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x1dac(%rip), %ymm3 ## 0x2fef <__text+0x2fef>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x1cf7(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x1d24(%rip), %ymm0, %ymm0 ## 0x2f87 <__text+0x2f87>
vbroadcastss	0x1d8b(%rip), %ymm13 ## 0x2ff7 <__text+0x2ff7>
vbroadcastss	0x1d86(%rip), %ymm3 ## 0x2ffb <__text+0x2ffb>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x1d78(%rip), %ymm3 ## 0x2fff <__text+0x2fff>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x1d6e(%rip), %ymm8 ## 0x3003 <__text+0x3003>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x1ca4(%rip), %ymm3 ## 0x2f47 <__text+0x2f47>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x1ced(%rip), %ymm3 ## 0x2fab <__text+0x2fab>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x1c71(%rip), %ymm9 ## 0x2f47 <__text+0x2f47>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x1cc1(%rip), %ymm13 ## 0x2faf <__text+0x2faf>
vmovdqu	%ymm2, 0x420(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x1c52(%rip), %ymm2 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x1c30(%rip), %ymm11 ## 0x2f47 <__text+0x2f47>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x1c23(%rip), %ymm11 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x1c9d(%rip), %ymm0 ## 0x2ff3 <__text+0x2ff3>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x1bed(%rip), %ymm3 ## 0x2f5f <__text+0x2f5f>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x1c9b(%rip), %ymm6 ## 0x301b <__text+0x301b>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x1c7a(%rip), %ymm9 ## 0x3007 <__text+0x3007>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x1bc8(%rip), %ymm12, %ymm12 ## 0x2f87 <__text+0x2f87>
vbroadcastss	0x1c43(%rip), %ymm0 ## 0x300b <__text+0x300b>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x1c3c(%rip), %ymm2 ## 0x3017 <__text+0x3017>
vbroadcastss	0x1c2f(%rip), %ymm3 ## 0x3013 <__text+0x3013>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x1c19(%rip), %ymm2 ## 0x300f <__text+0x300f>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x1b71(%rip), %ymm8, %ymm8 ## 0x2f87 <__text+0x2f87>
vbroadcastss	0x1bec(%rip), %ymm0 ## 0x300b <__text+0x300b>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x1be5(%rip), %ymm13 ## 0x3017 <__text+0x3017>
vbroadcastss	0x1bd8(%rip), %ymm0 ## 0x3013 <__text+0x3013>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x1bc2(%rip), %ymm0 ## 0x300f <__text+0x300f>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x1b00(%rip), %ymm3 ## 0x2f63 <__text+0x2f63>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x1abe(%rip), %ymm6 ## 0x2f47 <__text+0x2f47>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x380(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x1aaa(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovdqu	0x3e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x3a0(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x1a7b(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovdqu	0x420(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x1a35(%rip), %ymm1 ## 0x2f47 <__text+0x2f47>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x1a2a(%rip), %ymm11 ## 0x2f4f <__text+0x2f4f>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x1a00(%rip), %ymm3 ## 0x2f67 <__text+0x2f67>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x480(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x500(%rsp), %ymm5
vmovdqu	0x440(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x1997(%rip), %ymm8 ## 0x2f57 <__text+0x2f57>
vmovdqu	0x400(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x19bb(%rip), %ymm15 ## 0x2fab <__text+0x2fab>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x19c5(%rip), %ymm1 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x192d(%rip), %ymm9 ## 0x2f47 <__text+0x2f47>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x197d(%rip), %ymm11 ## 0x2faf <__text+0x2faf>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x1916(%rip), %ymm11 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x18f4(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x18c6(%rip), %ymm8 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x360(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x320(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x184d(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x182b(%rip), %ymm1 ## 0x2f4f <__text+0x2f4f>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x3c0(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x160(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x532 <__text+0x532>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x17bf(%rip), %ymm9 ## 0x2faf <__text+0x2faf>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x175e(%rip), %ymm10 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x340(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0x16e9(%rip), %ymm3 ## 0x2f4b <__text+0x2f4b>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vextracti128	$0x1, %ymm4, %xmm5
vpackusdw	%xmm5, %xmm4, %xmm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm4, (%r11,%r10,2)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x16b1(%rip), %ymm5 ## 0x2f47 <__text+0x2f47>
vbroadcastss	0x16bc(%rip), %ymm2 ## 0x2f5b <__text+0x2f5b>
vmovdqu	0x2a0(%rsp), %ymm4
vmovdqu	0x280(%rsp), %ymm3
vmovdqu	0x2c0(%rsp), %ymm7
vmovdqu	0x2e0(%rsp), %ymm8
addq	$0x8, %r10
jmp	0x349 <__text+0x349>
# tail_top:
cmpq	%rdi, %r10
jge	0x2e7e <__text+0x2e7e>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x120(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x163c(%rip), %ymm5 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vaddps	%ymm3, %ymm4, %ymm0
vbroadcastss	0x163a(%rip), %ymm2 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm0, %ymm2, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovdqu	0x240(%rsp), %ymm4
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	0x260(%rsp), %ymm6
vmulps	%ymm6, %ymm3, %ymm3
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	0x1c0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm0) + ymm7
vmovdqu	0x200(%rsp), %ymm6
vmovdqu	0x220(%rsp), %ymm8
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vbroadcastss	0x1635(%rip), %ymm0 ## 0x2fb3 <__text+0x2fb3>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x80(%rsp)
vmovd	%r10d, %xmm6
vcvtdq2ps	%ymm6, %ymm6
vaddps	%ymm5, %ymm6, %ymm9
vmovdqu	0x100(%rsp), %ymm10
vmovdqu	0xc0(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm9) + ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm6) + ymm11
vsubps	%ymm6, %ymm9, %ymm12
vmulps	%ymm12, %ymm2, %ymm12
vmovdqu	0xe0(%rsp), %ymm13
vmovaps	%ymm3, %ymm14
vfmadd231ps	%ymm13, %ymm12, %ymm14 ## ymm14 = (ymm12 * ymm13) + ymm14
vmovdqu	0xa0(%rsp), %ymm15
vfmadd132ps	%ymm15, %ymm4, %ymm12 ## ymm12 = (ymm12 * ymm15) + ymm4
vmulps	%ymm14, %ymm14, %ymm14
vfmadd231ps	%ymm12, %ymm12, %ymm14 ## ymm14 = (ymm12 * ymm12) + ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm14, %ymm12
vbroadcastss	0x159a(%rip), %ymm0 ## 0x2fab <__text+0x2fab>
vpsubd	%ymm12, %ymm0, %ymm12
vcmpeqps	%ymm14, %ymm1, %ymm0
vaddps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm2, %ymm6
vmovdqu	0x1e0(%rsp), %ymm9
vmovaps	%ymm8, %ymm1
vfmadd231ps	%ymm6, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm6) + ymm1
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	%ymm3, 0x520(%rsp)
vfmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm6) + ymm7
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm2, 0x180(%rsp)
vmulps	%ymm12, %ymm12, %ymm2
vfnmadd213ps	%ymm5, %ymm14, %ymm2 ## ymm2 = -(ymm14 * ymm2) + ymm5
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x540(%rsp)
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0x152f(%rip), %ymm3 ## 0x2faf <__text+0x2faf>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm4, %ymm3, %ymm4
vbroadcastss	0x14ca(%rip), %ymm3 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm2, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm2) + ymm4
vbroadcastss	0x14a8(%rip), %ymm2 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm4, %ymm2, %ymm4
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm3, %ymm4
vmulps	%ymm12, %ymm14, %ymm2
vfnmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm14
vmulps	%ymm4, %ymm2, %ymm2
vfmadd231ps	%ymm12, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm12) + ymm2
vpblendvb	%ymm0, %ymm5, %ymm2, %ymm0
vmovdqu	0x160(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm11, 0xc0(%rsp)
vmovdqu	%ymm10, 0x100(%rsp)
vmovdqu	%ymm2, 0x160(%rsp)
vmovdqu	%ymm9, 0x1e0(%rsp)
vmovdqu	%ymm15, 0xa0(%rsp)
vmovdqu	%ymm13, 0xe0(%rsp)
vmovdqu	%ymm7, 0x560(%rsp)
vmovdqu	%ymm8, 0x580(%rsp)
vmovdqu	%ymm1, 0x5a0(%rsp)
vmovdqu	%ymm6, 0x5c0(%rsp)
vmovdqu	%ymm0, 0x5e0(%rsp)
cmpq	$0x0, %r11
jle	0x2db7 <__text+0x2db7>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x1465(%rip), %ymm1 ## 0x2fb7 <__text+0x2fb7>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x145b(%rip), %ymm3 ## 0x2fbf <__text+0x2fbf>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x13da(%rip), %ymm5 ## 0x2f4b <__text+0x2f4b>
vpaddd	%ymm0, %ymm5, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x1430(%rip), %ymm9 ## 0x2fbb <__text+0x2fbb>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x30(%rdx), %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1bb0 <__text+0x1bb0>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x5a0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
movq	0x30(%rdx), %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1bde <__text+0x1bde>
vmovd	(%r11,%rax,4), %xmm13
movq	0x30(%rdx), %r11
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1bfd <__text+0x1bfd>
vmovd	(%r11,%rax,4), %xmm6
movq	0x30(%rdx), %r11
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1c1d <__text+0x1c1d>
vmovd	(%r11,%rax,4), %xmm8
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1c3d <__text+0x1c3d>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x1309(%rip), %ymm14 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1c88 <__text+0x1c88>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x12a6(%rip), %ymm3 ## 0x2f67 <__text+0x2f67>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x12e6(%rip), %ymm9 ## 0x2fc3 <__text+0x2fc3>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x600(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x1257(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x123a(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x121d(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1274(%rip), %ymm15 ## 0x2fc3 <__text+0x2fc3>
vmovdqu	%ymm8, 0x620(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x11e9(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x11cc(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x11af(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x640(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x600(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x5c0(%rsp), %ymm9
vmovdqu	%ymm8, 0x600(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x11b3(%rip), %ymm0 ## 0x2fc3 <__text+0x2fc3>
vmovdqu	%ymm5, 0x660(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x1128(%rip), %ymm0 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x110d(%rip), %ymm8 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x10f1(%rip), %ymm0 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x10ce(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x600(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x1080(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x640(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x620(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x1030(%rip), %ymm15 ## 0x2f4f <__text+0x2f4f>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x680(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x5c0(%rsp)
vbroadcastss	0xffc(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0xffe(%rip), %ymm10 ## 0x2f5f <__text+0x2f5f>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0xfdc(%rip), %ymm9 ## 0x2f53 <__text+0x2f53>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x680(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0xf98(%rip), %ymm10 ## 0x2f57 <__text+0x2f57>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x600(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x680(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0xfa8(%rip), %ymm5 ## 0x2fab <__text+0x2fab>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x620(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0xf1d(%rip), %ymm11 ## 0x2f47 <__text+0x2f47>
vmovdqu	%ymm1, 0x640(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0xf66(%rip), %ymm1 ## 0x2faf <__text+0x2faf>
vmovdqu	%ymm15, 0x6a0(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0xef6(%rip), %ymm1 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0xed4(%rip), %ymm3 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0xecb(%rip), %ymm1 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0xec7(%rip), %ymm3, %ymm3 ## 0x2f87 <__text+0x2f87>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0xefe(%rip), %ymm1 ## 0x2fdb <__text+0x2fdb>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0xe66(%rip), %ymm15 ## 0x2f5b <__text+0x2f5b>
vmovdqu	%ymm6, 0x6c0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0xe73(%rip), %ymm5, %ymm5 ## 0x2f87 <__text+0x2f87>
vmovdqu	%ymm4, 0x6e0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x700(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0xe8f(%rip), %ymm6 ## 0x2fc7 <__text+0x2fc7>
vmovdqu	%ymm10, 0x720(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xe80(%rip), %ymm6 ## 0x2fd3 <__text+0x2fd3>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x740(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0xde5(%rip), %ymm6 ## 0x2f5b <__text+0x2f5b>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0xe57(%rip), %ymm6 ## 0x2fdb <__text+0x2fdb>
vmovdqu	%ymm13, 0x760(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0xe35(%rip), %ymm6 ## 0x2fcf <__text+0x2fcf>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0xe1b(%rip), %ymm12 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0xd99(%rip), %ymm10 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xd7c(%rip), %ymm12 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0xd5f(%rip), %ymm10 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0xdca(%rip), %ymm12 ## 0x2fd7 <__text+0x2fd7>
vmovdqu	%ymm2, 0x780(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0xd24(%rip), %ymm6 ## 0x2f5f <__text+0x2f5f>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xd9b(%rip), %ymm10 ## 0x2fe3 <__text+0x2fe3>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0xd8b(%rip), %ymm6 ## 0x2feb <__text+0x2feb>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0xd72(%rip), %ymm2 ## 0x2fdf <__text+0x2fdf>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0xd48(%rip), %ymm7 ## 0x2fc3 <__text+0x2fc3>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xcc2(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xca8(%rip), %ymm7 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xc8e(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xd0c(%rip), %ymm7 ## 0x2fe7 <__text+0x2fe7>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xccb(%rip), %ymm6 ## 0x2fcb <__text+0x2fcb>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xc3b(%rip), %ymm12 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xc94(%rip), %ymm2 ## 0x2fc3 <__text+0x2fc3>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xc0f(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xbf5(%rip), %ymm7 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xbdb(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xba5(%rip), %ymm7 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xc00(%rip), %ymm5 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xb7e(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xb64(%rip), %ymm5 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xb4a(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xb77(%rip), %ymm5 ## 0x2fc7 <__text+0x2fc7>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xb76(%rip), %ymm6 ## 0x2fd3 <__text+0x2fd3>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xb65(%rip), %ymm10 ## 0x2fcf <__text+0x2fcf>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xb4b(%rip), %ymm12 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xac9(%rip), %ymm14 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xb1a(%rip), %ymm2 ## 0x2fd7 <__text+0x2fd7>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xa7c(%rip), %ymm6 ## 0x2f5f <__text+0x2f5f>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xaf3(%rip), %ymm11 ## 0x2fe3 <__text+0x2fe3>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xae4(%rip), %ymm2 ## 0x2feb <__text+0x2feb>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xacb(%rip), %ymm2 ## 0x2fdf <__text+0x2fdf>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xa97(%rip), %ymm2 ## 0x2fe7 <__text+0x2fe7>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xa58(%rip), %ymm4 ## 0x2fcb <__text+0x2fcb>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x9c8(%rip), %ymm7 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x962(%rip), %ymm4 ## 0x2f53 <__text+0x2f53>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x780(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x8d6(%rip), %ymm2 ## 0x2f47 <__text+0x2f47>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x620(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x680(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x760(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x640(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x6c0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x740(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x700(%rsp), %ymm4
vbroadcastss	0x87c(%rip), %ymm13 ## 0x2f67 <__text+0x2f67>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x720(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x7a0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x680(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x86d(%rip), %ymm11 ## 0x2fab <__text+0x2fab>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x7f3(%rip), %ymm12 ## 0x2f47 <__text+0x2f47>
vmovdqu	%ymm3, 0x620(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x83b(%rip), %ymm3 ## 0x2faf <__text+0x2faf>
vmovdqu	%ymm9, 0x640(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x7cb(%rip), %ymm3 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x7a9(%rip), %ymm11 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x7a1(%rip), %ymm3 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x773(%rip), %ymm6 ## 0x2f4f <__text+0x2f4f>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x7da(%rip), %ymm11 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x7bc(%rip), %ymm3 ## 0x2fef <__text+0x2fef>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x707(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x734(%rip), %ymm0, %ymm0 ## 0x2f87 <__text+0x2f87>
vbroadcastss	0x79b(%rip), %ymm13 ## 0x2ff7 <__text+0x2ff7>
vbroadcastss	0x796(%rip), %ymm3 ## 0x2ffb <__text+0x2ffb>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x788(%rip), %ymm3 ## 0x2fff <__text+0x2fff>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x77e(%rip), %ymm8 ## 0x3003 <__text+0x3003>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x6b4(%rip), %ymm3 ## 0x2f47 <__text+0x2f47>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x6fd(%rip), %ymm3 ## 0x2fab <__text+0x2fab>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x681(%rip), %ymm9 ## 0x2f47 <__text+0x2f47>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x6d1(%rip), %ymm13 ## 0x2faf <__text+0x2faf>
vmovdqu	%ymm2, 0x6c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x662(%rip), %ymm2 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x640(%rip), %ymm11 ## 0x2f47 <__text+0x2f47>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x633(%rip), %ymm11 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x6ad(%rip), %ymm0 ## 0x2ff3 <__text+0x2ff3>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x5fd(%rip), %ymm3 ## 0x2f5f <__text+0x2f5f>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x6ab(%rip), %ymm6 ## 0x301b <__text+0x301b>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x68a(%rip), %ymm9 ## 0x3007 <__text+0x3007>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x5d8(%rip), %ymm12, %ymm12 ## 0x2f87 <__text+0x2f87>
vbroadcastss	0x653(%rip), %ymm0 ## 0x300b <__text+0x300b>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x64c(%rip), %ymm2 ## 0x3017 <__text+0x3017>
vbroadcastss	0x63f(%rip), %ymm3 ## 0x3013 <__text+0x3013>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x629(%rip), %ymm2 ## 0x300f <__text+0x300f>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x581(%rip), %ymm8, %ymm8 ## 0x2f87 <__text+0x2f87>
vbroadcastss	0x5fc(%rip), %ymm0 ## 0x300b <__text+0x300b>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x5f5(%rip), %ymm13 ## 0x3017 <__text+0x3017>
vbroadcastss	0x5e8(%rip), %ymm0 ## 0x3013 <__text+0x3013>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x5d2(%rip), %ymm0 ## 0x300f <__text+0x300f>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x510(%rip), %ymm3 ## 0x2f63 <__text+0x2f63>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x4ce(%rip), %ymm6 ## 0x2f47 <__text+0x2f47>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x620(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x4ba(%rip), %ymm2 ## 0x2f4f <__text+0x2f4f>
vmovdqu	0x680(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x640(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x48b(%rip), %ymm9 ## 0x2f4f <__text+0x2f4f>
vmovdqu	0x6c0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x445(%rip), %ymm1 ## 0x2f47 <__text+0x2f47>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x43a(%rip), %ymm11 ## 0x2f4f <__text+0x2f4f>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x410(%rip), %ymm3 ## 0x2f67 <__text+0x2f67>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x720(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x7a0(%rsp), %ymm5
vmovdqu	0x6e0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x3a7(%rip), %ymm8 ## 0x2f57 <__text+0x2f57>
vmovdqu	0x6a0(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x3cb(%rip), %ymm15 ## 0x2fab <__text+0x2fab>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x3d5(%rip), %ymm1 ## 0x2fc3 <__text+0x2fc3>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x33d(%rip), %ymm9 ## 0x2f47 <__text+0x2f47>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x38d(%rip), %ymm11 ## 0x2faf <__text+0x2faf>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x326(%rip), %ymm11 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x304(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x2d6(%rip), %ymm8 ## 0x2f4f <__text+0x2f4f>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x600(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x5c0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x25d(%rip), %ymm8 ## 0x2f47 <__text+0x2f47>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x23b(%rip), %ymm1 ## 0x2f4f <__text+0x2f4f>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x660(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x160(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1b40 <__text+0x1b40>
vmovdqu	(%rsp), %ymm3
vcmpeqps	%ymm3, %ymm12, %ymm4
vpsrlvd	%ymm2, %ymm3, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1cf(%rip), %ymm9 ## 0x2faf <__text+0x2faf>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x16e(%rip), %ymm10 ## 0x2f5b <__text+0x2f5b>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm6
vmulps	%ymm5, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vpblendvb	%ymm4, %ymm12, %ymm7, %ymm4
vsubps	%ymm4, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm3, %ymm4, %ymm5
vmovdqu	0x5e0(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm4
vcmpltps	%ymm12, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vcmpltps	%ymm12, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm2, %ymm12, %ymm5
vbroadcastss	0xf9(%rip), %ymm3 ## 0x2f4b <__text+0x2f4b>
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovaps	%ymm4, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x18cc <__text+0x18cc>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x2f33 <__text+0x2f33>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x120(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x83(%rip), %ymm5 ## 0x2f47 <__text+0x2f47>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vaddps	%ymm3, %ymm4, %ymm0
vbroadcastss	0x81(%rip), %ymm2 ## 0x2f5b <__text+0x2f5b>
vmulps	%ymm0, %ymm2, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovdqu	0x240(%rsp), %ymm4
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	0x260(%rsp), %ymm6
vmulps	%ymm6, %ymm3, %ymm3
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	0x1c0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm0) + ymm7
vmovdqu	0x200(%rsp), %ymm6
vmovdqu	0x220(%rsp), %ymm8
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
jmp	0x349 <__text+0x349>
# done_all:
addq	$0x7c0, %rsp            ## imm = 0x7C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bh, %bh
<unknown>
jg	0x2f6f <__text+0x2f6f>
<unknown>
jg	0x2f73 <__text+0x2f73>
<unknown>
jg	0x2f77 <__text+0x2f77>
<unknown>
jg	0x2f7b <__text+0x2f7b>
<unknown>
jg	0x2f7f <__text+0x2f7f>
<unknown>
jg	0x2f83 <__text+0x2f83>
<unknown>
jg	0x2f87 <__text+0x2f87>
<unknown>
jg	0x2f8b <__text+0x2f8b>
<unknown>
jg	0x2f8f <__text+0x2f8f>
<unknown>
jg	0x2f93 <__text+0x2f93>
<unknown>
jg	0x2f97 <__text+0x2f97>
<unknown>
jg	0x2f9b <__text+0x2f9b>
<unknown>
jg	0x2f9f <__text+0x2f9f>
<unknown>
jg	0x2fa3 <__text+0x2fa3>
<unknown>
jg	0x2fa7 <__text+0x2fa7>
<unknown>
jg	0x2f8b <__text+0x2f8b>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x2fc8 <__text+0x2fc8>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x2f90 <__text+0x2f90>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
