  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   R = y              
  v8   R = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  R = fma_f32         v4 v8 v2
  v14  R = add_f32         v8 v9
  v15  R = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [6]
  v19  D = uniform_32      p2 [0]
  v20  D = uniform_32      p2 [1]
  v21  D = uniform_32      p2 [2]
  v22  D = uniform_32      p2 [3]
  v23  D = uniform_32      p2 [4]
  v24  D = uniform_32      p2 [5]
  v25  C = imm_32          0x40000000
  v26  C = imm_32          0x40400000
  v27  C = imm_32          0x40800000
  v28  C = imm_32          0x3f000000
  v29  C = imm_32          0x3eaaaaab
  v30  C = imm_32          0x3fddb3d7
  v31  C = imm_32          0x38d1b717
  v32  L = add_f32         v10 v12
  v33  L = mul_f32         v28 v32
  v34  R = add_f32         v13 v15
  v35  R = mul_f32         v28 v34
  v36  L = sub_f32         v12 v10
  v37  L = mul_f32         v28 v36
  v38  R = sub_f32         v15 v13
  v39  R = mul_f32         v28 v38
  v40  D = abs_f32         v19
  v41  D = abs_f32         v20
  v42  R = mul_f32         v39 v41
  v43  L = fma_f32         v37 v40 v42
  v44  D = abs_f32         v22
  v45  D = abs_f32         v23
  v46  R = mul_f32         v39 v45
  v47  L = fma_f32         v37 v44 v46
  v48  L = square_f32      v47
  v49  L = square_add_f32  v43 v48
  v50  C = imm_32          0x5f3759df
  v51  C = imm_32          0x3ec00000
  v52  L = shr_u32         v49 v16
  v53  L = sub_i32         v50 v52
  v54  L = square_f32      v53
  v55  L = fms_f32         v49 v54 v9
  v56  L = square_f32      v55
  v57  L = mul_f32         v51 v56
  v58  L = fma_f32         v28 v55 v57
  v59  L = add_f32         v9 v58
  v60  L = mul_f32         v53 v59
  v61  L = mul_f32         v49 v60
  v62  L = square_sub_f32  v61 v49
  v63  L = mul_f32         v28 v60
  v64  L = mul_f32         v62 v63
  v65  L = fma_f32         v49 v60 v64
  v66  L = eq_f32          v0 v49
  v67  L = sel_32          v66 v0 v65
  v68  R = fma_f32         v20 v35 v21
  v69  L = fma_f32         v19 v33 v68
  v70  R = fma_f32         v23 v35 v24
  v71  L = fma_f32         v22 v33 v70
  v72  C = imm_32          0x5d5e0b6b
    L store_var       var0 v72
    L store_var       var1 v0
    L store_var       var2 v0
    L store_var       var3 v0
  v77  C = imm_32          0x6
    L store_var       var4 v0
  v79  B = loop_begin      v18
  v80  L = load_var        var4
  v81  L = mul_i32         v77 v80
  v82  L = gather_uniform_32 p3 v81
  v83  L = add_i32         v16 v81
  v84  L = gather_uniform_32 p3 v83
  v85  L = add_i32         v17 v81
  v86  L = gather_uniform_32 p3 v85
  v87  C = imm_32          0x3
  v88  L = add_i32         v81 v87
  v89  L = gather_uniform_32 p3 v88
  v90  C = imm_32          0x4
  v91  L = add_i32         v81 v90
  v92  L = gather_uniform_32 p3 v91
  v93  C = imm_32          0x5
  v94  L = add_i32         v81 v93
  v95  L = gather_uniform_32 p3 v94
  v96  L = sub_f32         v86 v82
  v97  L = sub_f32         v89 v84
  v98  L = fms_f32         v25 v86 v82
  v99  L = add_f32         v92 v98
  v100 L = fms_f32         v25 v89 v84
  v101 L = add_f32         v95 v100
  v102 L = sub_f32         v82 v69
  v103 L = sub_f32         v84 v71
  v104 L = square_f32      v101
  v105 L = square_add_f32  v99 v104
  v106 L = lt_f32          v105 v31
  v107 L = sub_f32         v92 v82
  v108 L = sub_f32         v95 v84
  v109 L = square_f32      v108
  v110 L = square_add_f32  v107 v109
  v111 L = sub_f32         v69 v82
  v112 L = sub_f32         v71 v84
  v113 L = mul_f32         v108 v112
  v114 L = fma_f32         v107 v111 v113
  v115 C = imm_32          0x7ef127ea
  v116 L = sub_i32         v115 v110
  v117 L = fms_f32         v110 v116 v25
  v118 L = mul_f32         v116 v117
  v119 L = fms_f32         v110 v118 v25
  v120 L = mul_f32         v118 v119
  v121 L = fms_f32         v110 v120 v25
  v122 L = mul_f32         v120 v121
  v123 L = mul_f32         v114 v122
  v124 L = fms_f32         v110 v123 v114
  v125 L = mul_f32         v122 v124
  v126 L = fma_f32         v114 v122 v125
  v127 L = max_f32         v0 v126
  v128 L = min_f32         v9 v127
  v129 L = fma_f32         v107 v128 v82
  v130 L = sub_f32         v69 v129
  v131 L = fma_f32         v108 v128 v84
  v132 L = sub_f32         v71 v131
  v133 L = square_f32      v132
  v134 L = square_add_f32  v130 v133
  v135 L = lt_f32          v84 v71
  v136 L = lt_f32          v95 v71
  v137 L = xor_32          v135 v136
  v138 L = sub_i32         v115 v108
  v139 L = fms_f32         v108 v138 v25
  v140 L = mul_f32         v138 v139
  v141 L = fms_f32         v108 v140 v25
  v142 L = mul_f32         v140 v141
  v143 L = fms_f32         v108 v142 v25
  v144 L = mul_f32         v142 v143
  v145 L = mul_f32         v112 v144
  v146 L = fms_f32         v108 v145 v112
  v147 L = mul_f32         v144 v146
  v148 L = fma_f32         v112 v144 v147
  v149 L = fma_f32         v107 v148 v82
  v150 L = lt_f32          v69 v149
  v151 L = and_32          v137 v150
  v152 L = max_f32         v31 v105
  v153 L = sub_i32         v115 v152
  v154 L = fms_f32         v152 v153 v25
  v155 L = mul_f32         v153 v154
  v156 L = fms_f32         v152 v155 v25
  v157 L = mul_f32         v155 v156
  v158 L = fms_f32         v152 v157 v25
  v159 L = mul_f32         v157 v158
  v160 L = fms_f32         v152 v159 v9
  v161 L = mul_f32         v159 v160
  v162 L = fma_f32         v9 v159 v161
  v163 L = mul_f32         v97 v101
  v164 L = fma_f32         v96 v99 v163
  v165 L = mul_f32         v162 v164
  v166 L = square_f32      v97
  v167 L = square_add_f32  v96 v166
  v168 L = mul_f32         v101 v103
  v169 L = fma_f32         v99 v102 v168
  v170 L = fma_f32         v25 v167 v169
  v171 L = mul_f32         v29 v170
  v172 L = mul_f32         v162 v171
  v173 L = mul_f32         v97 v103
  v174 L = fma_f32         v96 v102 v173
  v175 L = square_f32      v165
  v176 L = sub_f32         v172 v175
  v177 L = mul_f32         v25 v175
  v178 L = fms_f32         v26 v172 v177
  v179 L = mul_f32         v165 v178
  v180 L = fma_f32         v162 v174 v179
  v181 L = square_f32      v176
  v182 L = mul_f32         v176 v181
  v183 L = square_f32      v180
  v184 L = fma_f32         v27 v182 v183
  v185 L = max_f32         v0 v184
  v186 L = shr_u32         v185 v16
  v187 L = sub_i32         v50 v186
  v188 L = square_f32      v187
  v189 L = fms_f32         v185 v188 v9
  v190 L = square_f32      v189
  v191 L = mul_f32         v51 v190
  v192 L = fma_f32         v28 v189 v191
  v193 L = add_f32         v9 v192
  v194 L = mul_f32         v187 v193
  v195 L = mul_f32         v185 v194
  v196 L = square_sub_f32  v195 v185
  v197 L = mul_f32         v28 v194
  v198 L = mul_f32         v196 v197
  v199 L = fma_f32         v185 v194 v198
  v200 L = eq_f32          v0 v185
  v201 L = sel_32          v200 v0 v199
  v202 L = sub_f32         v201 v180
  v203 L = mul_f32         v28 v202
  v204 L = sub_f32         v0 v201
  v205 L = sub_f32         v204 v180
  v206 L = mul_f32         v28 v205
  v207 C = imm_32          0x7fffff
  v208 C = imm_32          0x34000000
  v209 C = imm_32          0x4b000000
  v210 L = abs_f32         v203
  v211 L = f32_from_i32    v210
  v212 L = mul_f32         v208 v211
  v213 L = and_32          v207 v210
  v214 L = or_32           v28 v213
  v215 C = imm_32          0x3fbfbf75
  v216 C = imm_32          0x42f87377
  v217 L = sub_f32         v212 v216
  v218 L = fms_f32         v214 v215 v217
  v219 C = imm_32          0x3fdce9a3
  v220 C = imm_32          0x3eb444f9
  v221 L = add_f32         v214 v220
  v222 L = sub_i32         v115 v221
  v223 L = fms_f32         v221 v222 v25
  v224 L = mul_f32         v222 v223
  v225 L = fms_f32         v221 v224 v25
  v226 L = mul_f32         v224 v225
  v227 L = fms_f32         v221 v226 v25
  v228 L = mul_f32         v226 v227
  v229 L = mul_f32         v219 v228
  v230 L = fms_f32         v221 v229 v219
  v231 L = mul_f32         v228 v230
  v232 L = fma_f32         v219 v228 v231
  v233 L = sub_f32         v218 v232
  v234 L = mul_f32         v29 v233
  v235 L = floor_f32       v234
  v236 L = sub_f32         v234 v235
  v237 C = imm_32          0x3fbebc8d
  v238 C = imm_32          0x42f28c51
  v239 L = add_f32         v234 v238
  v240 L = fms_f32         v236 v237 v239
  v241 C = imm_32          0x41ddd2fe
  v242 C = imm_32          0x409af5f8
  v243 L = sub_f32         v242 v236
  v244 L = sub_i32         v115 v243
  v245 L = fms_f32         v243 v244 v25
  v246 L = mul_f32         v244 v245
  v247 L = fms_f32         v243 v246 v25
  v248 L = mul_f32         v246 v247
  v249 L = fms_f32         v243 v248 v25
  v250 L = mul_f32         v248 v249
  v251 L = mul_f32         v241 v250
  v252 L = fms_f32         v243 v251 v241
  v253 L = mul_f32         v250 v252
  v254 L = fma_f32         v241 v250 v253
  v255 L = add_f32         v240 v254
  v256 L = mul_f32         v209 v255
  v257 L = round_i32       v256
  v258 L = square_f32      v257
  v259 L = mul_f32         v257 v258
  v260 L = sub_f32         v259 v210
  v261 L = mul_f32         v26 v258
  v262 L = sub_i32         v115 v261
  v263 L = fms_f32         v261 v262 v25
  v264 L = mul_f32         v262 v263
  v265 L = fms_f32         v261 v264 v25
  v266 L = mul_f32         v264 v265
  v267 L = fms_f32         v261 v266 v25
  v268 L = mul_f32         v266 v267
  v269 L = mul_f32         v260 v268
  v270 L = fms_f32         v261 v269 v260
  v271 L = mul_f32         v268 v270
  v272 L = fma_f32         v260 v268 v271
  v273 L = sub_f32         v257 v272
  v274 L = square_f32      v273
  v275 L = mul_f32         v273 v274
  v276 L = sub_f32         v275 v210
  v277 L = mul_f32         v26 v274
  v278 L = sub_i32         v115 v277
  v279 L = fms_f32         v277 v278 v25
  v280 L = mul_f32         v278 v279
  v281 L = fms_f32         v277 v280 v25
  v282 L = mul_f32         v280 v281
  v283 L = fms_f32         v277 v282 v25
  v284 L = mul_f32         v282 v283
  v285 L = mul_f32         v276 v284
  v286 L = fms_f32         v277 v285 v276
  v287 L = mul_f32         v284 v286
  v288 L = fma_f32         v276 v284 v287
  v289 L = sub_f32         v273 v288
  v290 L = eq_f32          v0 v210
  v291 L = sel_32          v290 v0 v289
  v292 L = lt_f32          v203 v0
  v293 L = sub_f32         v0 v291
  v294 L = sel_32          v292 v293 v291
  v295 L = abs_f32         v206
  v296 L = f32_from_i32    v295
  v297 L = mul_f32         v208 v296
  v298 L = and_32          v207 v295
  v299 L = or_32           v28 v298
  v300 L = sub_f32         v297 v216
  v301 L = fms_f32         v215 v299 v300
  v302 L = add_f32         v220 v299
  v303 L = sub_i32         v115 v302
  v304 L = fms_f32         v302 v303 v25
  v305 L = mul_f32         v303 v304
  v306 L = fms_f32         v302 v305 v25
  v307 L = mul_f32         v305 v306
  v308 L = fms_f32         v302 v307 v25
  v309 L = mul_f32         v307 v308
  v310 L = mul_f32         v219 v309
  v311 L = fms_f32         v302 v310 v219
  v312 L = mul_f32         v309 v311
  v313 L = fma_f32         v219 v309 v312
  v314 L = sub_f32         v301 v313
  v315 L = mul_f32         v29 v314
  v316 L = floor_f32       v315
  v317 L = sub_f32         v315 v316
  v318 L = add_f32         v238 v315
  v319 L = fms_f32         v237 v317 v318
  v320 L = sub_f32         v242 v317
  v321 L = sub_i32         v115 v320
  v322 L = fms_f32         v320 v321 v25
  v323 L = mul_f32         v321 v322
  v324 L = fms_f32         v320 v323 v25
  v325 L = mul_f32         v323 v324
  v326 L = fms_f32         v320 v325 v25
  v327 L = mul_f32         v325 v326
  v328 L = mul_f32         v241 v327
  v329 L = fms_f32         v320 v328 v241
  v330 L = mul_f32         v327 v329
  v331 L = fma_f32         v241 v327 v330
  v332 L = add_f32         v319 v331
  v333 L = mul_f32         v209 v332
  v334 L = round_i32       v333
  v335 L = square_f32      v334
  v336 L = mul_f32         v334 v335
  v337 L = sub_f32         v336 v295
  v338 L = mul_f32         v26 v335
  v339 L = sub_i32         v115 v338
  v340 L = fms_f32         v338 v339 v25
  v341 L = mul_f32         v339 v340
  v342 L = fms_f32         v338 v341 v25
  v343 L = mul_f32         v341 v342
  v344 L = fms_f32         v338 v343 v25
  v345 L = mul_f32         v343 v344
  v346 L = mul_f32         v337 v345
  v347 L = fms_f32         v338 v346 v337
  v348 L = mul_f32         v345 v347
  v349 L = fma_f32         v337 v345 v348
  v350 L = sub_f32         v334 v349
  v351 L = square_f32      v350
  v352 L = mul_f32         v350 v351
  v353 L = sub_f32         v352 v295
  v354 L = mul_f32         v26 v351
  v355 L = sub_i32         v115 v354
  v356 L = fms_f32         v354 v355 v25
  v357 L = mul_f32         v355 v356
  v358 L = fms_f32         v354 v357 v25
  v359 L = mul_f32         v357 v358
  v360 L = fms_f32         v354 v359 v25
  v361 L = mul_f32         v359 v360
  v362 L = mul_f32         v353 v361
  v363 L = fms_f32         v354 v362 v353
  v364 L = mul_f32         v361 v363
  v365 L = fma_f32         v353 v361 v364
  v366 L = sub_f32         v350 v365
  v367 L = eq_f32          v0 v295
  v368 L = sel_32          v367 v0 v366
  v369 L = lt_f32          v206 v0
  v370 L = sub_f32         v0 v368
  v371 L = sel_32          v369 v370 v368
  v372 L = add_f32         v294 v371
  v373 L = sub_f32         v372 v165
  v374 L = max_f32         v0 v373
  v375 L = min_f32         v9 v374
  v376 L = mul_f32         v99 v375
  v377 L = fma_f32         v25 v96 v376
  v378 L = fma_f32         v375 v377 v102
  v379 L = mul_f32         v101 v375
  v380 L = fma_f32         v25 v97 v379
  v381 L = fma_f32         v375 v380 v103
  v382 L = square_f32      v381
  v383 L = square_add_f32  v378 v382
  v384 L = lt_f32          v184 v0
  v385 L = if_begin        v384
  v386 L = sub_f32         v0 v176
  v387 L = max_f32         v0 v386
  v388 L = shr_u32         v387 v16
  v389 L = sub_i32         v50 v388
  v390 L = square_f32      v389
  v391 L = fms_f32         v387 v390 v9
  v392 L = square_f32      v391
  v393 L = mul_f32         v51 v392
  v394 L = fma_f32         v28 v391 v393
  v395 L = add_f32         v9 v394
  v396 L = mul_f32         v389 v395
  v397 L = mul_f32         v387 v396
  v398 L = square_sub_f32  v397 v387
  v399 L = mul_f32         v28 v396
  v400 L = mul_f32         v398 v399
  v401 L = fma_f32         v387 v396 v400
  v402 L = eq_f32          v0 v387
  v403 L = sel_32          v402 v0 v401
  v404 L = mul_f32         v176 v403
  v405 L = mul_f32         v25 v404
  v406 L = sub_i32         v115 v405
  v407 L = fms_f32         v405 v406 v25
  v408 L = mul_f32         v406 v407
  v409 L = fms_f32         v405 v408 v25
  v410 L = mul_f32         v408 v409
  v411 L = fms_f32         v405 v410 v25
  v412 L = mul_f32         v410 v411
  v413 L = mul_f32         v180 v412
  v414 L = fms_f32         v405 v413 v180
  v415 L = mul_f32         v412 v414
  v416 L = fma_f32         v180 v412 v415
  v417 C = imm_32          0xbf800000
  v418 L = max_f32         v416 v417
  v419 L = min_f32         v9 v418
  v420 C = imm_32          0x40490fdb
  v421 C = imm_32          0xbc996e30
  v422 C = imm_32          0x3d981627
  v423 C = imm_32          0xbe593484
  v424 C = imm_32          0x3fc90da4
  v425 L = abs_f32         v419
  v426 L = fma_f32         v421 v425 v422
  v427 L = fma_f32         v425 v426 v423
  v428 L = fma_f32         v425 v427 v424
  v429 L = sub_f32         v9 v425
  v430 L = shr_u32         v429 v16
  v431 L = sub_i32         v50 v430
  v432 L = square_f32      v431
  v433 L = fms_f32         v429 v432 v9
  v434 L = square_f32      v433
  v435 L = mul_f32         v51 v434
  v436 L = fma_f32         v28 v433 v435
  v437 L = add_f32         v9 v436
  v438 L = mul_f32         v431 v437
  v439 L = mul_f32         v429 v438
  v440 L = square_sub_f32  v439 v429
  v441 L = mul_f32         v28 v438
  v442 L = mul_f32         v440 v441
  v443 L = fma_f32         v429 v438 v442
  v444 L = eq_f32          v0 v429
  v445 L = sel_32          v444 v0 v443
  v446 L = mul_f32         v428 v445
  v447 L = fms_f32         v428 v445 v420
  v448 L = lt_f32          v419 v0
  v449 L = sel_32          v448 v447 v446
  v450 L = mul_f32         v29 v449
  v451 C = imm_32          0x3e22f983
  v452 C = imm_32          0x3e800000
  v453 L = mul_f32         v450 v451
  v454 L = fma_f32         v450 v451 v28
  v455 L = floor_f32       v454
  v456 L = sub_f32         v453 v455
  v457 L = abs_f32         v456
  v458 L = sub_f32         v452 v457
  v459 C = imm_32          0x40c908ac
  v460 C = imm_32          0xc224ad6f
  v461 C = imm_32          0x4294e0b6
  v462 L = square_f32      v458
  v463 L = fma_f32         v461 v462 v460
  v464 L = fma_f32         v462 v463 v459
  v465 L = mul_f32         v458 v464
  v466 C = imm_32          0x3fc90fdb
  v467 L = sub_f32         v450 v466
  v468 L = mul_f32         v451 v467
  v469 L = fma_f32         v451 v467 v28
  v470 L = floor_f32       v469
  v471 L = sub_f32         v468 v470
  v472 L = abs_f32         v471
  v473 L = sub_f32         v452 v472
  v474 L = square_f32      v473
  v475 L = fma_f32         v461 v474 v460
  v476 L = fma_f32         v474 v475 v459
  v477 L = mul_f32         v473 v476
  v478 L = mul_f32         v30 v477
  v479 L = add_f32         v465 v465
  v480 L = mul_f32         v403 v479
  v481 L = sub_f32         v480 v165
  v482 L = sub_f32         v0 v478
  v483 L = sub_f32         v482 v465
  v484 L = mul_f32         v403 v483
  v485 L = sub_f32         v484 v165
  v486 L = max_f32         v0 v481
  v487 L = min_f32         v9 v486
  v488 L = max_f32         v0 v485
  v489 L = min_f32         v9 v488
  v490 L = mul_f32         v99 v487
  v491 L = fma_f32         v25 v96 v490
  v492 L = fma_f32         v487 v491 v102
  v493 L = mul_f32         v101 v487
  v494 L = fma_f32         v25 v97 v493
  v495 L = fma_f32         v487 v494 v103
  v496 L = mul_f32         v99 v489
  v497 L = fma_f32         v25 v96 v496
  v498 L = fma_f32         v489 v497 v102
  v499 L = mul_f32         v101 v489
  v500 L = fma_f32         v25 v97 v499
  v501 L = fma_f32         v489 v500 v103
  v502 L = square_f32      v495
  v503 L = square_add_f32  v492 v502
  v504 L = square_f32      v501
  v505 L = square_add_f32  v498 v504
  v506 L = min_f32         v503 v505
    L store_var       var2 v506
    B if_end
  v509 L = load_var        var2
  v510 L = sel_32          v384 v509 v383
  v511 L = sel_32          v106 v134 v510
  v512 L = load_var        var0
  v513 L = min_f32         v511 v512
    L store_var       var0 v513
  v515 L = le_f32          v31 v105
    L store_var       var3 v0
  v517 L = if_begin        v515
  v518 L = mul_f32         v25 v97
  v519 L = square_f32      v518
  v520 L = fms_f32         v27 v168 v519
  v521 L = le_f32          v0 v520
  v522 L = if_begin        v521
  v523 L = shr_u32         v520 v16
  v524 L = sub_i32         v50 v523
  v525 L = square_f32      v524
  v526 L = fms_f32         v520 v525 v9
  v527 L = square_f32      v526
  v528 L = mul_f32         v51 v527
  v529 L = fma_f32         v28 v526 v528
  v530 L = add_f32         v9 v529
  v531 L = mul_f32         v524 v530
  v532 L = mul_f32         v520 v531
  v533 L = square_sub_f32  v532 v520
  v534 L = mul_f32         v28 v531
  v535 L = mul_f32         v533 v534
  v536 L = fma_f32         v520 v531 v535
  v537 L = eq_f32          v0 v520
  v538 L = sel_32          v537 v0 v536
  v539 L = sub_i32         v115 v101
  v540 L = fms_f32         v101 v539 v25
  v541 L = mul_f32         v539 v540
  v542 L = fms_f32         v101 v541 v25
  v543 L = mul_f32         v541 v542
  v544 L = fms_f32         v101 v543 v25
  v545 L = mul_f32         v543 v544
  v546 L = mul_f32         v28 v545
  v547 L = fms_f32         v101 v546 v28
  v548 L = mul_f32         v545 v547
  v549 L = fma_f32         v28 v545 v548
  v550 L = sub_f32         v0 v518
  v551 L = add_f32         v538 v550
  v552 L = mul_f32         v549 v551
  v553 L = sub_f32         v550 v538
  v554 L = mul_f32         v549 v553
  v555 L = le_f32          v0 v552
  v556 L = le_f32          v552 v9
  v557 L = and_32          v555 v556
  v558 L = le_f32          v0 v554
  v559 L = le_f32          v554 v9
  v560 L = and_32          v558 v559
  v561 L = mul_f32         v99 v552
  v562 L = fma_f32         v25 v96 v561
  v563 L = fma_f32         v552 v562 v82
  v564 L = mul_f32         v99 v554
  v565 L = fma_f32         v25 v96 v564
  v566 L = fma_f32         v554 v565 v82
  v567 L = lt_f32          v69 v563
  v568 L = lt_f32          v69 v566
  v569 L = and_32          v557 v567
  v570 L = and_32          v560 v568
  v571 L = xor_32          v569 v570
    L store_var       var3 v571
    B if_end
    B if_end
  v575 L = load_var        var3
  v576 L = sel_32          v106 v151 v575
  v577 L = load_var        var1
  v578 L = xor_32          v576 v577
    L store_var       var1 v578
  v580 L = load_var        var4
  v581 L = add_i32         v16 v580
    L store_var       var4 v581
    B loop_end
  v584 L = load_var        var0
  v585 L = shr_u32         v584 v16
  v586 L = sub_i32         v50 v585
  v587 L = square_f32      v586
  v588 L = fms_f32         v584 v587 v9
  v589 L = square_f32      v588
  v590 L = mul_f32         v51 v589
  v591 L = fma_f32         v28 v588 v590
  v592 L = add_f32         v9 v591
  v593 L = mul_f32         v586 v592
  v594 L = mul_f32         v584 v593
  v595 L = square_sub_f32  v594 v584
  v596 L = mul_f32         v28 v593
  v597 L = mul_f32         v595 v596
  v598 L = fma_f32         v584 v593 v597
  v599 L = eq_f32          v0 v584
  v600 L = sel_32          v599 v0 v598
  v601 L = load_var        var1
  v602 L = sub_f32         v0 v600
  v603 L = sel_32          v601 v602 v600
  v604 L = sub_f32         v603 v67
  v605 L = add_f32         v67 v603
  v606 L = lt_f32          v604 v0
  v607 L = lt_f32          v605 v0
  v608 L = sel_32          v606 v16 v0
  v609 L = sel_32          v607 v17 v608
  v610 L = i16_from_i32    v609
    L store_16        p0 v610
