  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [0]
  v24  = uniform_32      p2 [1]
  v25  = uniform_32      p2 [2]
  v26  = uniform_32      p2 [3]
  v27  = imm_32          0x40000000
  v28  = imm_32          0x40400000
  v29  = imm_32          0x40800000
  v30  = imm_32          0x3f000000
  v31  = imm_32          0x3eaaaaab
  v32  = imm_32          0x3fddb3d7
  v33  = imm_32          0x38d1b717
  v34  = add_f32         v1 v1
  v35  = fma_f32         v3 v12 v34
  v36  = fma_f32         v3 v6 v35
  v37  = mul_f32         v30 v36
  v38  = add_f32         v2 v2
  v39  = fma_f32         v4 v17 v38
  v40  = fma_f32         v4 v8 v39
  v41  = mul_f32         v30 v40
  v42  = sub_f32         v14 v11
  v43  = mul_f32         v30 v42
  v44  = mul_f32         v23 v43
  v45  = sub_f32         v19 v16
  v46  = mul_f32         v30 v45
  v47  = mul_f32         v24 v46
  v48  = square_f32      v44
  v49  = square_f32      v47
  v50  = square_add_f32  v44 v49
  v51  = imm_32          0x5f3759df
  v52  = imm_32          0x3ec00000
  v53  = shr_u32         v50 v20
  v54  = sub_i32         v51 v53
  v55  = square_f32      v54
  v56  = mul_f32         v50 v55
  v57  = fms_f32         v50 v55 v9
  v58  = square_f32      v57
  v59  = mul_f32         v30 v57
  v60  = mul_f32         v52 v58
  v61  = fma_f32         v30 v57 v60
  v62  = fma_f32         v52 v58 v9
  v63  = fma_f32         v30 v57 v62
  v64  = mul_f32         v54 v63
  v65  = mul_f32         v50 v64
  v66  = square_f32      v65
  v67  = square_sub_f32  v65 v50
  v68  = mul_f32         v30 v64
  v69  = mul_f32         v67 v68
  v70  = fma_f32         v50 v64 v69
  v71  = eq_f32          v0 v50
  v72  = sel_32          v71 v0 v70
  v73  = mul_f32         v23 v37
  v74  = fma_f32         v23 v37 v25
  v75  = mul_f32         v24 v41
  v76  = fma_f32         v24 v41 v26
  v77  = imm_32          0x5d5e0b6b
      store_var       var0 v77
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
  v82  = imm_32          0x6
      store_var       var4 v0
  v84  = loop_begin      v22
  v85  = load_var        var4
  v86  = mul_i32         v82 v85
  v87  = gather_uniform_32 p3 v86
  v88  = add_i32         v20 v86
  v89  = gather_uniform_32 p3 v88
  v90  = add_i32         v21 v86
  v91  = gather_uniform_32 p3 v90
  v92  = imm_32          0x3
  v93  = add_i32         v86 v92
  v94  = gather_uniform_32 p3 v93
  v95  = imm_32          0x4
  v96  = add_i32         v86 v95
  v97  = gather_uniform_32 p3 v96
  v98  = imm_32          0x5
  v99  = add_i32         v86 v98
  v100 = gather_uniform_32 p3 v99
  v101 = sub_f32         v91 v87
  v102 = sub_f32         v94 v89
  v103 = mul_f32         v27 v91
  v104 = fms_f32         v27 v91 v87
  v105 = add_f32         v97 v104
  v106 = mul_f32         v27 v94
  v107 = fms_f32         v27 v94 v89
  v108 = add_f32         v100 v107
  v109 = sub_f32         v87 v74
  v110 = sub_f32         v89 v76
  v111 = mul_f32         v27 v101
  v112 = mul_f32         v27 v102
  v113 = square_f32      v105
  v114 = square_f32      v108
  v115 = square_add_f32  v105 v114
  v116 = lt_f32          v115 v33
  v117 = sub_f32         v97 v87
  v118 = sub_f32         v100 v89
  v119 = square_f32      v117
  v120 = square_f32      v118
  v121 = square_add_f32  v117 v120
  v122 = sub_f32         v74 v87
  v123 = sub_f32         v76 v89
  v124 = mul_f32         v117 v122
  v125 = mul_f32         v118 v123
  v126 = fma_f32         v117 v122 v125
  v127 = imm_32          0x7ef127ea
  v128 = sub_i32         v127 v121
  v129 = mul_f32         v121 v128
  v130 = fms_f32         v121 v128 v27
  v131 = mul_f32         v128 v130
  v132 = mul_f32         v121 v131
  v133 = fms_f32         v121 v131 v27
  v134 = mul_f32         v131 v133
  v135 = mul_f32         v121 v134
  v136 = fms_f32         v121 v134 v27
  v137 = mul_f32         v134 v136
  v138 = mul_f32         v126 v137
  v139 = mul_f32         v121 v138
  v140 = fms_f32         v121 v138 v126
  v141 = mul_f32         v137 v140
  v142 = fma_f32         v126 v137 v141
  v143 = max_f32         v0 v142
  v144 = min_f32         v9 v143
  v145 = mul_f32         v117 v144
  v146 = fma_f32         v117 v144 v87
  v147 = sub_f32         v74 v146
  v148 = mul_f32         v118 v144
  v149 = fma_f32         v118 v144 v89
  v150 = sub_f32         v76 v149
  v151 = square_f32      v147
  v152 = square_f32      v150
  v153 = square_add_f32  v147 v152
  v154 = lt_f32          v89 v76
  v155 = lt_f32          v100 v76
  v156 = xor_32          v154 v155
  v157 = sub_i32         v127 v118
  v158 = mul_f32         v118 v157
  v159 = fms_f32         v118 v157 v27
  v160 = mul_f32         v157 v159
  v161 = mul_f32         v118 v160
  v162 = fms_f32         v118 v160 v27
  v163 = mul_f32         v160 v162
  v164 = mul_f32         v118 v163
  v165 = fms_f32         v118 v163 v27
  v166 = mul_f32         v163 v165
  v167 = mul_f32         v123 v166
  v168 = mul_f32         v118 v167
  v169 = fms_f32         v118 v167 v123
  v170 = mul_f32         v166 v169
  v171 = fma_f32         v123 v166 v170
  v172 = mul_f32         v117 v171
  v173 = fma_f32         v117 v171 v87
  v174 = lt_f32          v74 v173
  v175 = and_32          v156 v174
  v176 = max_f32         v33 v115
  v177 = sub_i32         v127 v176
  v178 = mul_f32         v176 v177
  v179 = fms_f32         v176 v177 v27
  v180 = mul_f32         v177 v179
  v181 = mul_f32         v176 v180
  v182 = fms_f32         v176 v180 v27
  v183 = mul_f32         v180 v182
  v184 = mul_f32         v176 v183
  v185 = fms_f32         v176 v183 v27
  v186 = mul_f32         v183 v185
  v187 = mul_f32         v176 v186
  v188 = fms_f32         v176 v186 v9
  v189 = mul_f32         v186 v188
  v190 = fma_f32         v183 v185 v189
  v191 = mul_f32         v101 v105
  v192 = mul_f32         v102 v108
  v193 = fma_f32         v101 v105 v192
  v194 = mul_f32         v190 v193
  v195 = square_f32      v101
  v196 = square_f32      v102
  v197 = square_add_f32  v101 v196
  v198 = mul_f32         v105 v109
  v199 = mul_f32         v108 v110
  v200 = fma_f32         v105 v109 v199
  v201 = mul_f32         v27 v197
  v202 = fma_f32         v27 v197 v200
  v203 = mul_f32         v31 v202
  v204 = mul_f32         v190 v203
  v205 = mul_f32         v101 v109
  v206 = mul_f32         v102 v110
  v207 = fma_f32         v101 v109 v206
  v208 = mul_f32         v190 v207
  v209 = square_f32      v194
  v210 = square_sub_f32  v194 v204
  v211 = mul_f32         v27 v209
  v212 = mul_f32         v28 v204
  v213 = fms_f32         v28 v204 v211
  v214 = mul_f32         v194 v213
  v215 = fma_f32         v190 v207 v214
  v216 = square_f32      v210
  v217 = mul_f32         v210 v216
  v218 = square_f32      v215
  v219 = mul_f32         v29 v217
  v220 = fma_f32         v29 v217 v218
  v221 = max_f32         v0 v220
  v222 = shr_u32         v221 v20
  v223 = sub_i32         v51 v222
  v224 = square_f32      v223
  v225 = mul_f32         v221 v224
  v226 = fms_f32         v221 v224 v9
  v227 = square_f32      v226
  v228 = mul_f32         v30 v226
  v229 = mul_f32         v52 v227
  v230 = fma_f32         v30 v226 v229
  v231 = fma_f32         v52 v227 v9
  v232 = fma_f32         v30 v226 v231
  v233 = mul_f32         v223 v232
  v234 = mul_f32         v221 v233
  v235 = square_f32      v234
  v236 = square_sub_f32  v234 v221
  v237 = mul_f32         v30 v233
  v238 = mul_f32         v236 v237
  v239 = fma_f32         v221 v233 v238
  v240 = eq_f32          v0 v221
  v241 = sel_32          v240 v0 v239
  v242 = sub_f32         v241 v215
  v243 = mul_f32         v30 v242
  v244 = sub_f32         v0 v241
  v245 = sub_f32         v244 v215
  v246 = mul_f32         v30 v245
  v247 = imm_32          0x7fffff
  v248 = imm_32          0x34000000
  v249 = imm_32          0x4b000000
  v250 = abs_f32         v243
  v251 = f32_from_i32    v250
  v252 = mul_f32         v248 v251
  v253 = and_32          v247 v250
  v254 = or_32           v30 v253
  v255 = imm_32          0x42f87377
  v256 = sub_f32         v252 v255
  v257 = imm_32          0x3fbfbf75
  v258 = mul_f32         v254 v257
  v259 = fms_f32         v254 v257 v256
  v260 = imm_32          0x3fdce9a3
  v261 = imm_32          0x3eb444f9
  v262 = add_f32         v254 v261
  v263 = sub_i32         v127 v262
  v264 = mul_f32         v262 v263
  v265 = fms_f32         v262 v263 v27
  v266 = mul_f32         v263 v265
  v267 = mul_f32         v262 v266
  v268 = fms_f32         v262 v266 v27
  v269 = mul_f32         v266 v268
  v270 = mul_f32         v262 v269
  v271 = fms_f32         v262 v269 v27
  v272 = mul_f32         v269 v271
  v273 = mul_f32         v260 v272
  v274 = mul_f32         v262 v273
  v275 = fms_f32         v262 v273 v260
  v276 = mul_f32         v272 v275
  v277 = fma_f32         v260 v272 v276
  v278 = sub_f32         v259 v277
  v279 = mul_f32         v31 v278
  v280 = floor_f32       v279
  v281 = sub_f32         v279 v280
  v282 = imm_32          0x42f28c51
  v283 = fma_f32         v31 v278 v282
  v284 = imm_32          0x3fbebc8d
  v285 = mul_f32         v281 v284
  v286 = fms_f32         v281 v284 v283
  v287 = imm_32          0x41ddd2fe
  v288 = imm_32          0x409af5f8
  v289 = sub_f32         v288 v281
  v290 = sub_i32         v127 v289
  v291 = mul_f32         v289 v290
  v292 = fms_f32         v289 v290 v27
  v293 = mul_f32         v290 v292
  v294 = mul_f32         v289 v293
  v295 = fms_f32         v289 v293 v27
  v296 = mul_f32         v293 v295
  v297 = mul_f32         v289 v296
  v298 = fms_f32         v289 v296 v27
  v299 = mul_f32         v296 v298
  v300 = mul_f32         v287 v299
  v301 = mul_f32         v289 v300
  v302 = fms_f32         v289 v300 v287
  v303 = mul_f32         v299 v302
  v304 = fma_f32         v287 v299 v303
  v305 = fma_f32         v299 v302 v286
  v306 = fma_f32         v287 v299 v305
  v307 = mul_f32         v249 v306
  v308 = round_i32       v307
  v309 = square_f32      v308
  v310 = mul_f32         v308 v309
  v311 = sub_f32         v310 v250
  v312 = mul_f32         v28 v309
  v313 = sub_i32         v127 v312
  v314 = mul_f32         v312 v313
  v315 = fms_f32         v312 v313 v27
  v316 = mul_f32         v313 v315
  v317 = mul_f32         v312 v316
  v318 = fms_f32         v312 v316 v27
  v319 = mul_f32         v316 v318
  v320 = mul_f32         v312 v319
  v321 = fms_f32         v312 v319 v27
  v322 = mul_f32         v319 v321
  v323 = mul_f32         v311 v322
  v324 = mul_f32         v312 v323
  v325 = fms_f32         v312 v323 v311
  v326 = mul_f32         v322 v325
  v327 = fma_f32         v311 v322 v326
  v328 = sub_f32         v308 v327
  v329 = square_f32      v328
  v330 = mul_f32         v328 v329
  v331 = sub_f32         v330 v250
  v332 = mul_f32         v28 v329
  v333 = sub_i32         v127 v332
  v334 = mul_f32         v332 v333
  v335 = fms_f32         v332 v333 v27
  v336 = mul_f32         v333 v335
  v337 = mul_f32         v332 v336
  v338 = fms_f32         v332 v336 v27
  v339 = mul_f32         v336 v338
  v340 = mul_f32         v332 v339
  v341 = fms_f32         v332 v339 v27
  v342 = mul_f32         v339 v341
  v343 = mul_f32         v331 v342
  v344 = mul_f32         v332 v343
  v345 = fms_f32         v332 v343 v331
  v346 = mul_f32         v342 v345
  v347 = fma_f32         v331 v342 v346
  v348 = sub_f32         v328 v347
  v349 = eq_f32          v0 v250
  v350 = sel_32          v349 v0 v348
  v351 = lt_f32          v243 v0
  v352 = sub_f32         v0 v350
  v353 = sel_32          v351 v352 v350
  v354 = abs_f32         v246
  v355 = f32_from_i32    v354
  v356 = mul_f32         v248 v355
  v357 = and_32          v247 v354
  v358 = or_32           v30 v357
  v359 = sub_f32         v356 v255
  v360 = mul_f32         v257 v358
  v361 = fms_f32         v257 v358 v359
  v362 = add_f32         v261 v358
  v363 = sub_i32         v127 v362
  v364 = mul_f32         v362 v363
  v365 = fms_f32         v362 v363 v27
  v366 = mul_f32         v363 v365
  v367 = mul_f32         v362 v366
  v368 = fms_f32         v362 v366 v27
  v369 = mul_f32         v366 v368
  v370 = mul_f32         v362 v369
  v371 = fms_f32         v362 v369 v27
  v372 = mul_f32         v369 v371
  v373 = mul_f32         v260 v372
  v374 = mul_f32         v362 v373
  v375 = fms_f32         v362 v373 v260
  v376 = mul_f32         v372 v375
  v377 = fma_f32         v260 v372 v376
  v378 = sub_f32         v361 v377
  v379 = mul_f32         v31 v378
  v380 = floor_f32       v379
  v381 = sub_f32         v379 v380
  v382 = fma_f32         v31 v378 v282
  v383 = mul_f32         v284 v381
  v384 = fms_f32         v284 v381 v382
  v385 = sub_f32         v288 v381
  v386 = sub_i32         v127 v385
  v387 = mul_f32         v385 v386
  v388 = fms_f32         v385 v386 v27
  v389 = mul_f32         v386 v388
  v390 = mul_f32         v385 v389
  v391 = fms_f32         v385 v389 v27
  v392 = mul_f32         v389 v391
  v393 = mul_f32         v385 v392
  v394 = fms_f32         v385 v392 v27
  v395 = mul_f32         v392 v394
  v396 = mul_f32         v287 v395
  v397 = mul_f32         v385 v396
  v398 = fms_f32         v385 v396 v287
  v399 = mul_f32         v395 v398
  v400 = fma_f32         v287 v395 v399
  v401 = fma_f32         v395 v398 v384
  v402 = fma_f32         v287 v395 v401
  v403 = mul_f32         v249 v402
  v404 = round_i32       v403
  v405 = square_f32      v404
  v406 = mul_f32         v404 v405
  v407 = sub_f32         v406 v354
  v408 = mul_f32         v28 v405
  v409 = sub_i32         v127 v408
  v410 = mul_f32         v408 v409
  v411 = fms_f32         v408 v409 v27
  v412 = mul_f32         v409 v411
  v413 = mul_f32         v408 v412
  v414 = fms_f32         v408 v412 v27
  v415 = mul_f32         v412 v414
  v416 = mul_f32         v408 v415
  v417 = fms_f32         v408 v415 v27
  v418 = mul_f32         v415 v417
  v419 = mul_f32         v407 v418
  v420 = mul_f32         v408 v419
  v421 = fms_f32         v408 v419 v407
  v422 = mul_f32         v418 v421
  v423 = fma_f32         v407 v418 v422
  v424 = sub_f32         v404 v423
  v425 = square_f32      v424
  v426 = mul_f32         v424 v425
  v427 = sub_f32         v426 v354
  v428 = mul_f32         v28 v425
  v429 = sub_i32         v127 v428
  v430 = mul_f32         v428 v429
  v431 = fms_f32         v428 v429 v27
  v432 = mul_f32         v429 v431
  v433 = mul_f32         v428 v432
  v434 = fms_f32         v428 v432 v27
  v435 = mul_f32         v432 v434
  v436 = mul_f32         v428 v435
  v437 = fms_f32         v428 v435 v27
  v438 = mul_f32         v435 v437
  v439 = mul_f32         v427 v438
  v440 = mul_f32         v428 v439
  v441 = fms_f32         v428 v439 v427
  v442 = mul_f32         v438 v441
  v443 = fma_f32         v427 v438 v442
  v444 = sub_f32         v424 v443
  v445 = eq_f32          v0 v354
  v446 = sel_32          v445 v0 v444
  v447 = lt_f32          v246 v0
  v448 = sub_f32         v0 v446
  v449 = sel_32          v447 v448 v446
  v450 = add_f32         v353 v449
  v451 = fms_f32         v190 v193 v450
  v452 = max_f32         v0 v451
  v453 = min_f32         v9 v452
  v454 = mul_f32         v105 v453
  v455 = fma_f32         v27 v101 v454
  v456 = mul_f32         v453 v455
  v457 = fma_f32         v453 v455 v109
  v458 = mul_f32         v108 v453
  v459 = fma_f32         v27 v102 v458
  v460 = mul_f32         v453 v459
  v461 = fma_f32         v453 v459 v110
  v462 = square_f32      v457
  v463 = square_f32      v461
  v464 = square_add_f32  v457 v463
  v465 = lt_f32          v220 v0
  v466 = if_begin        v465
  v467 = sub_f32         v0 v210
  v468 = max_f32         v0 v467
  v469 = shr_u32         v468 v20
  v470 = sub_i32         v51 v469
  v471 = square_f32      v470
  v472 = mul_f32         v468 v471
  v473 = fms_f32         v468 v471 v9
  v474 = square_f32      v473
  v475 = mul_f32         v30 v473
  v476 = mul_f32         v52 v474
  v477 = fma_f32         v30 v473 v476
  v478 = fma_f32         v52 v474 v9
  v479 = fma_f32         v30 v473 v478
  v480 = mul_f32         v470 v479
  v481 = mul_f32         v468 v480
  v482 = square_f32      v481
  v483 = square_sub_f32  v481 v468
  v484 = mul_f32         v30 v480
  v485 = mul_f32         v483 v484
  v486 = fma_f32         v468 v480 v485
  v487 = eq_f32          v0 v468
  v488 = sel_32          v487 v0 v486
  v489 = mul_f32         v210 v488
  v490 = mul_f32         v27 v489
  v491 = sub_i32         v127 v490
  v492 = mul_f32         v490 v491
  v493 = fms_f32         v490 v491 v27
  v494 = mul_f32         v491 v493
  v495 = mul_f32         v490 v494
  v496 = fms_f32         v490 v494 v27
  v497 = mul_f32         v494 v496
  v498 = mul_f32         v490 v497
  v499 = fms_f32         v490 v497 v27
  v500 = mul_f32         v497 v499
  v501 = mul_f32         v215 v500
  v502 = mul_f32         v490 v501
  v503 = fms_f32         v490 v501 v215
  v504 = mul_f32         v500 v503
  v505 = fma_f32         v215 v500 v504
  v506 = imm_32          0xbf800000
  v507 = max_f32         v505 v506
  v508 = min_f32         v9 v507
  v509 = imm_32          0x40490fdb
  v510 = imm_32          0xbc996e30
  v511 = imm_32          0x3d981627
  v512 = imm_32          0xbe593484
  v513 = imm_32          0x3fc90da4
  v514 = abs_f32         v508
  v515 = mul_f32         v510 v514
  v516 = fma_f32         v510 v514 v511
  v517 = mul_f32         v514 v516
  v518 = fma_f32         v514 v516 v512
  v519 = mul_f32         v514 v518
  v520 = fma_f32         v514 v518 v513
  v521 = sub_f32         v9 v514
  v522 = shr_u32         v521 v20
  v523 = sub_i32         v51 v522
  v524 = square_f32      v523
  v525 = mul_f32         v521 v524
  v526 = fms_f32         v521 v524 v9
  v527 = square_f32      v526
  v528 = mul_f32         v30 v526
  v529 = mul_f32         v52 v527
  v530 = fma_f32         v30 v526 v529
  v531 = fma_f32         v52 v527 v9
  v532 = fma_f32         v30 v526 v531
  v533 = mul_f32         v523 v532
  v534 = mul_f32         v521 v533
  v535 = square_f32      v534
  v536 = square_sub_f32  v534 v521
  v537 = mul_f32         v30 v533
  v538 = mul_f32         v536 v537
  v539 = fma_f32         v521 v533 v538
  v540 = eq_f32          v0 v521
  v541 = sel_32          v540 v0 v539
  v542 = mul_f32         v520 v541
  v543 = fms_f32         v520 v541 v509
  v544 = lt_f32          v508 v0
  v545 = sel_32          v544 v543 v542
  v546 = mul_f32         v31 v545
  v547 = imm_32          0x3e22f983
  v548 = imm_32          0x3e800000
  v549 = mul_f32         v546 v547
  v550 = fma_f32         v546 v547 v30
  v551 = floor_f32       v550
  v552 = sub_f32         v549 v551
  v553 = abs_f32         v552
  v554 = sub_f32         v548 v553
  v555 = imm_32          0x40c908ac
  v556 = imm_32          0xc224ad6f
  v557 = imm_32          0x4294e0b6
  v558 = square_f32      v554
  v559 = mul_f32         v557 v558
  v560 = fma_f32         v557 v558 v556
  v561 = mul_f32         v558 v560
  v562 = fma_f32         v558 v560 v555
  v563 = mul_f32         v554 v562
  v564 = imm_32          0x3fc90fdb
  v565 = sub_f32         v546 v564
  v566 = mul_f32         v547 v565
  v567 = fma_f32         v547 v565 v30
  v568 = floor_f32       v567
  v569 = sub_f32         v566 v568
  v570 = abs_f32         v569
  v571 = sub_f32         v548 v570
  v572 = square_f32      v571
  v573 = mul_f32         v557 v572
  v574 = fma_f32         v557 v572 v556
  v575 = mul_f32         v572 v574
  v576 = fma_f32         v572 v574 v555
  v577 = mul_f32         v571 v576
  v578 = mul_f32         v32 v577
  v579 = fma_f32         v554 v562 v563
  v580 = mul_f32         v488 v579
  v581 = fms_f32         v190 v193 v580
  v582 = fms_f32         v32 v577 v0
  v583 = fms_f32         v554 v562 v582
  v584 = mul_f32         v488 v583
  v585 = fms_f32         v190 v193 v584
  v586 = max_f32         v0 v581
  v587 = min_f32         v9 v586
  v588 = max_f32         v0 v585
  v589 = min_f32         v9 v588
  v590 = mul_f32         v105 v587
  v591 = fma_f32         v27 v101 v590
  v592 = mul_f32         v587 v591
  v593 = fma_f32         v587 v591 v109
  v594 = mul_f32         v108 v587
  v595 = fma_f32         v27 v102 v594
  v596 = mul_f32         v587 v595
  v597 = fma_f32         v587 v595 v110
  v598 = mul_f32         v105 v589
  v599 = fma_f32         v27 v101 v598
  v600 = mul_f32         v589 v599
  v601 = fma_f32         v589 v599 v109
  v602 = mul_f32         v108 v589
  v603 = fma_f32         v27 v102 v602
  v604 = mul_f32         v589 v603
  v605 = fma_f32         v589 v603 v110
  v606 = square_f32      v593
  v607 = square_f32      v597
  v608 = square_add_f32  v593 v607
  v609 = square_f32      v601
  v610 = square_f32      v605
  v611 = square_add_f32  v601 v610
  v612 = min_f32         v608 v611
      store_var       var2 v612
      if_end
  v615 = load_var        var2
  v616 = sel_32          v465 v615 v464
  v617 = sel_32          v116 v153 v616
  v618 = load_var        var0
  v619 = min_f32         v617 v618
      store_var       var0 v619
  v621 = le_f32          v33 v115
      store_var       var3 v0
  v623 = if_begin        v621
  v624 = square_f32      v112
  v625 = mul_f32         v29 v199
  v626 = fms_f32         v29 v199 v624
  v627 = le_f32          v0 v626
  v628 = if_begin        v627
  v629 = shr_u32         v626 v20
  v630 = sub_i32         v51 v629
  v631 = square_f32      v630
  v632 = mul_f32         v626 v631
  v633 = fms_f32         v626 v631 v9
  v634 = square_f32      v633
  v635 = mul_f32         v30 v633
  v636 = mul_f32         v52 v634
  v637 = fma_f32         v30 v633 v636
  v638 = fma_f32         v52 v634 v9
  v639 = fma_f32         v30 v633 v638
  v640 = mul_f32         v630 v639
  v641 = mul_f32         v626 v640
  v642 = square_f32      v641
  v643 = square_sub_f32  v641 v626
  v644 = mul_f32         v30 v640
  v645 = mul_f32         v643 v644
  v646 = fma_f32         v626 v640 v645
  v647 = eq_f32          v0 v626
  v648 = sel_32          v647 v0 v646
  v649 = sub_i32         v127 v108
  v650 = mul_f32         v108 v649
  v651 = fms_f32         v108 v649 v27
  v652 = mul_f32         v649 v651
  v653 = mul_f32         v108 v652
  v654 = fms_f32         v108 v652 v27
  v655 = mul_f32         v652 v654
  v656 = mul_f32         v108 v655
  v657 = fms_f32         v108 v655 v27
  v658 = mul_f32         v655 v657
  v659 = mul_f32         v30 v658
  v660 = mul_f32         v108 v659
  v661 = fms_f32         v108 v659 v30
  v662 = mul_f32         v658 v661
  v663 = fma_f32         v30 v658 v662
  v664 = fms_f32         v27 v102 v0
  v665 = add_f32         v648 v664
  v666 = mul_f32         v663 v665
  v667 = sub_f32         v664 v648
  v668 = mul_f32         v663 v667
  v669 = le_f32          v0 v666
  v670 = le_f32          v666 v9
  v671 = and_32          v669 v670
  v672 = le_f32          v0 v668
  v673 = le_f32          v668 v9
  v674 = and_32          v672 v673
  v675 = mul_f32         v105 v666
  v676 = fma_f32         v27 v101 v675
  v677 = mul_f32         v666 v676
  v678 = fma_f32         v666 v676 v87
  v679 = mul_f32         v105 v668
  v680 = fma_f32         v27 v101 v679
  v681 = mul_f32         v668 v680
  v682 = fma_f32         v668 v680 v87
  v683 = lt_f32          v74 v678
  v684 = lt_f32          v74 v682
  v685 = and_32          v671 v683
  v686 = and_32          v674 v684
  v687 = xor_32          v685 v686
      store_var       var3 v687
      if_end
      if_end
  v691 = load_var        var3
  v692 = sel_32          v116 v175 v691
  v693 = load_var        var1
  v694 = xor_32          v692 v693
      store_var       var1 v694
  v696 = load_var        var4
  v697 = add_i32         v20 v696
      store_var       var4 v697
      loop_end
  v700 = load_var        var0
  v701 = shr_u32         v700 v20
  v702 = sub_i32         v51 v701
  v703 = square_f32      v702
  v704 = mul_f32         v700 v703
  v705 = fms_f32         v700 v703 v9
  v706 = square_f32      v705
  v707 = mul_f32         v30 v705
  v708 = mul_f32         v52 v706
  v709 = fma_f32         v30 v705 v708
  v710 = fma_f32         v52 v706 v9
  v711 = fma_f32         v30 v705 v710
  v712 = mul_f32         v702 v711
  v713 = mul_f32         v700 v712
  v714 = square_f32      v713
  v715 = square_sub_f32  v713 v700
  v716 = mul_f32         v30 v712
  v717 = mul_f32         v715 v716
  v718 = fma_f32         v700 v712 v717
  v719 = eq_f32          v0 v700
  v720 = sel_32          v719 v0 v718
  v721 = load_var        var1
  v722 = sub_f32         v0 v720
  v723 = sel_32          v721 v722 v720
  v724 = sub_f32         v723 v72
  v725 = add_f32         v72 v723
  v726 = lt_f32          v724 v0
  v727 = lt_f32          v725 v0
  v728 = sel_32          v726 v20 v0
  v729 = sel_32          v727 v21 v728
      store_8         p0 v729
