  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [6]
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = uniform_32      p2 [4]
  v14  = uniform_32      p2 [5]
  v15  = imm_32          0x40000000
  v16  = imm_32          0x40400000
  v17  = imm_32          0x40800000
  v18  = imm_32          0x3f000000
  v19  = imm_32          0x3eaaaaab
  v20  = imm_32          0x3fddb3d7
  v21  = imm_32          0x38d1b717
  v22  = abs_f32         v9
  v23  = abs_f32         v10
  v24  = abs_f32         v12
  v25  = abs_f32         v13
  v26  = imm_32          0x5f3759df
  v27  = imm_32          0x3ec00000
  v28  = imm_32          0x5d5e0b6b
  v29  = imm_32          0x6
  v30  = imm_32          0x3
  v31  = imm_32          0x4
  v32  = imm_32          0x5
  v33  = imm_32          0x7ef127ea
  v34  = imm_32          0x7fffff
  v35  = imm_32          0x34000000
  v36  = imm_32          0x4b000000
  v37  = imm_32          0x3fbfbf75
  v38  = imm_32          0x42f87377
  v39  = imm_32          0x3fdce9a3
  v40  = imm_32          0x3eb444f9
  v41  = imm_32          0x3fbebc8d
  v42  = imm_32          0x42f28c51
  v43  = imm_32          0x41ddd2fe
  v44  = imm_32          0x409af5f8
  v45  = imm_32          0xbf800000
  v46  = imm_32          0x40490fdb
  v47  = imm_32          0xbc996e30
  v48  = imm_32          0x3d981627
  v49  = imm_32          0xbe593484
  v50  = imm_32          0x3fc90da4
  v51  = imm_32          0x3e22f983
  v52  = imm_32          0x3e800000
  v53  = imm_32          0x40c908ac
  v54  = imm_32          0xc224ad6f
  v55  = imm_32          0x4294e0b6
  v56  = imm_32          0x3fc90fdb
      store_var       var0 v28
      store_var       var4 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v62  = x              
  v63  = f32_from_i32    v62
  v64  = add_f32         v63 v5
  v65  = fma_f32         v3 v64 v1
  v66  = fma_f32         v3 v63 v1
  v67  = sub_f32         v65 v66
  v68  = mul_f32         v18 v67
  v69  = y              
  v70  = f32_from_i32    v69
  v71  = add_f32         v70 v5
  v72  = fma_f32         v4 v71 v2
  v73  = fma_f32         v4 v70 v2
  v74  = sub_f32         v72 v73
  v75  = mul_f32         v18 v74
  v76  = mul_f32         v75 v25
  v77  = fma_f32         v68 v24 v76
  v78  = mul_f32         v75 v23
  v79  = fma_f32         v68 v22 v78
  v80  = square_f32      v77
  v81  = square_add_f32  v79 v80
  v82  = shr_u32         v81 v6
  v83  = sub_i32         v26 v82
  v84  = eq_f32          v0 v81
  v85  = add_f32         v66 v65
  v86  = mul_f32         v18 v85
  v87  = add_f32         v73 v72
  v88  = mul_f32         v18 v87
  v89  = fma_f32         v13 v88 v14
  v90  = fma_f32         v12 v86 v89
  v91  = fma_f32         v10 v88 v11
  v92  = fma_f32         v9 v86 v91
  v93  = square_f32      v83
  v94  = fms_f32         v81 v93 v5
  v95  = square_f32      v94
  v96  = mul_f32         v27 v95
  v97  = fma_f32         v18 v94 v96
  v98  = add_f32         v5 v97
  v99  = mul_f32         v83 v98
  v100 = mul_f32         v18 v99
  v101 = mul_f32         v81 v99
  v102 = square_sub_f32  v101 v81
  v103 = mul_f32         v102 v100
  v104 = fma_f32         v81 v99 v103
  v105 = sel_32          v84 v0 v104
  v106 = loop_begin      v8
  v107 = load_var        var4
  v108 = mul_i32         v29 v107
  v109 = add_i32         v108 v32
  v110 = add_i32         v7 v108
  v111 = add_i32         v108 v30
  v112 = add_i32         v108 v31
  v113 = gather_uniform_32 p3 v109
  v114 = lt_f32          v113 v90
  v115 = gather_uniform_32 p3 v110
  v116 = gather_uniform_32 p3 v111
  v117 = gather_uniform_32 p3 v112
  v118 = gather_uniform_32 p3 v108
  v119 = fms_f32         v15 v115 v118
  v120 = sub_f32         v117 v118
  v121 = add_f32         v117 v119
  v122 = add_i32         v6 v108
  v123 = gather_uniform_32 p3 v122
  v124 = fms_f32         v15 v116 v123
  v125 = lt_f32          v123 v90
  v126 = xor_32          v125 v114
  v127 = add_f32         v113 v124
  v128 = sub_f32         v113 v123
  v129 = sub_f32         v116 v123
  v130 = sub_f32         v123 v90
  v131 = square_f32      v127
  v132 = square_add_f32  v121 v131
  v133 = max_f32         v21 v132
  v134 = square_f32      v128
  v135 = square_add_f32  v120 v134
  v136 = sub_i32         v33 v135
  v137 = fms_f32         v135 v136 v15
  v138 = mul_f32         v136 v137
  v139 = fms_f32         v135 v138 v15
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v135 v140 v15
  v142 = mul_f32         v140 v141
  v143 = sub_i32         v33 v128
  v144 = fms_f32         v128 v143 v15
  v145 = mul_f32         v143 v144
  v146 = fms_f32         v128 v145 v15
  v147 = mul_f32         v145 v146
  v148 = fms_f32         v128 v147 v15
  v149 = mul_f32         v147 v148
  v150 = sub_f32         v90 v123
  v151 = mul_f32         v150 v149
  v152 = fms_f32         v128 v151 v150
  v153 = mul_f32         v149 v152
  v154 = fma_f32         v150 v149 v153
  v155 = fma_f32         v120 v154 v118
  v156 = lt_f32          v92 v155
  v157 = and_32          v126 v156
  v158 = sub_i32         v33 v133
  v159 = fms_f32         v133 v158 v15
  v160 = mul_f32         v158 v159
  v161 = fms_f32         v133 v160 v15
  v162 = mul_f32         v160 v161
  v163 = fms_f32         v133 v162 v15
  v164 = mul_f32         v162 v163
  v165 = fms_f32         v133 v164 v5
  v166 = mul_f32         v164 v165
  v167 = fma_f32         v5 v164 v166
  v168 = sub_f32         v92 v118
  v169 = mul_f32         v128 v150
  v170 = fma_f32         v120 v168 v169
  v171 = mul_f32         v170 v142
  v172 = fms_f32         v135 v171 v170
  v173 = mul_f32         v142 v172
  v174 = fma_f32         v170 v142 v173
  v175 = max_f32         v0 v174
  v176 = min_f32         v5 v175
  v177 = fma_f32         v128 v176 v123
  v178 = sub_f32         v90 v177
  v179 = square_f32      v178
  v180 = fma_f32         v120 v176 v118
  v181 = sub_f32         v92 v180
  v182 = square_add_f32  v181 v179
  v183 = mul_f32         v129 v127
  v184 = sub_f32         v115 v118
  v185 = fma_f32         v184 v121 v183
  v186 = mul_f32         v167 v185
  v187 = square_f32      v129
  v188 = square_add_f32  v184 v187
  v189 = square_f32      v186
  v190 = mul_f32         v15 v189
  v191 = mul_f32         v127 v130
  v192 = sub_f32         v118 v92
  v193 = fma_f32         v121 v192 v191
  v194 = fma_f32         v15 v188 v193
  v195 = mul_f32         v19 v194
  v196 = mul_f32         v167 v195
  v197 = fms_f32         v16 v196 v190
  v198 = mul_f32         v186 v197
  v199 = mul_f32         v129 v130
  v200 = fma_f32         v184 v192 v199
  v201 = fma_f32         v167 v200 v198
  v202 = sub_f32         v196 v189
  v203 = square_f32      v202
  v204 = mul_f32         v202 v203
  v205 = square_f32      v201
  v206 = fma_f32         v17 v204 v205
  v207 = lt_f32          v206 v0
  v208 = max_f32         v0 v206
  v209 = shr_u32         v208 v6
  v210 = sub_i32         v26 v209
  v211 = eq_f32          v0 v208
  v212 = square_f32      v210
  v213 = fms_f32         v208 v212 v5
  v214 = square_f32      v213
  v215 = mul_f32         v27 v214
  v216 = fma_f32         v18 v213 v215
  v217 = add_f32         v5 v216
  v218 = mul_f32         v210 v217
  v219 = mul_f32         v208 v218
  v220 = square_sub_f32  v219 v208
  v221 = mul_f32         v18 v218
  v222 = mul_f32         v220 v221
  v223 = fma_f32         v208 v218 v222
  v224 = sel_32          v211 v0 v223
  v225 = sub_f32         v0 v224
  v226 = sub_f32         v225 v201
  v227 = mul_f32         v18 v226
  v228 = lt_f32          v227 v0
  v229 = abs_f32         v227
  v230 = and_32          v34 v229
  v231 = or_32           v18 v230
  v232 = add_f32         v40 v231
  v233 = eq_f32          v0 v229
  v234 = sub_f32         v224 v201
  v235 = mul_f32         v18 v234
  v236 = lt_f32          v235 v0
  v237 = abs_f32         v235
  v238 = eq_f32          v0 v237
  v239 = f32_from_i32    v237
  v240 = mul_f32         v35 v239
  v241 = sub_f32         v240 v38
  v242 = and_32          v34 v237
  v243 = or_32           v18 v242
  v244 = add_f32         v243 v40
  v245 = fms_f32         v243 v37 v241
  v246 = sub_i32         v33 v244
  v247 = fms_f32         v244 v246 v15
  v248 = mul_f32         v246 v247
  v249 = fms_f32         v244 v248 v15
  v250 = mul_f32         v248 v249
  v251 = fms_f32         v244 v250 v15
  v252 = mul_f32         v250 v251
  v253 = mul_f32         v39 v252
  v254 = fms_f32         v244 v253 v39
  v255 = mul_f32         v252 v254
  v256 = fma_f32         v39 v252 v255
  v257 = sub_f32         v245 v256
  v258 = mul_f32         v19 v257
  v259 = add_f32         v258 v42
  v260 = floor_f32       v258
  v261 = sub_f32         v258 v260
  v262 = sub_f32         v44 v261
  v263 = fms_f32         v261 v41 v259
  v264 = sub_i32         v33 v262
  v265 = fms_f32         v262 v264 v15
  v266 = mul_f32         v264 v265
  v267 = fms_f32         v262 v266 v15
  v268 = mul_f32         v266 v267
  v269 = fms_f32         v262 v268 v15
  v270 = mul_f32         v268 v269
  v271 = mul_f32         v43 v270
  v272 = fms_f32         v262 v271 v43
  v273 = mul_f32         v270 v272
  v274 = fma_f32         v43 v270 v273
  v275 = add_f32         v263 v274
  v276 = mul_f32         v36 v275
  v277 = round_i32       v276
  v278 = square_f32      v277
  v279 = mul_f32         v16 v278
  v280 = mul_f32         v277 v278
  v281 = sub_f32         v280 v237
  v282 = sub_i32         v33 v279
  v283 = fms_f32         v279 v282 v15
  v284 = mul_f32         v282 v283
  v285 = fms_f32         v279 v284 v15
  v286 = mul_f32         v284 v285
  v287 = fms_f32         v279 v286 v15
  v288 = mul_f32         v286 v287
  v289 = mul_f32         v281 v288
  v290 = fms_f32         v279 v289 v281
  v291 = mul_f32         v288 v290
  v292 = fma_f32         v281 v288 v291
  v293 = sub_f32         v277 v292
  v294 = square_f32      v293
  v295 = mul_f32         v16 v294
  v296 = mul_f32         v293 v294
  v297 = sub_f32         v296 v237
  v298 = sub_i32         v33 v295
  v299 = fms_f32         v295 v298 v15
  v300 = mul_f32         v298 v299
  v301 = fms_f32         v295 v300 v15
  v302 = mul_f32         v300 v301
  v303 = fms_f32         v295 v302 v15
  v304 = mul_f32         v302 v303
  v305 = mul_f32         v297 v304
  v306 = fms_f32         v295 v305 v297
  v307 = mul_f32         v304 v306
  v308 = fma_f32         v297 v304 v307
  v309 = sub_f32         v293 v308
  v310 = sel_32          v238 v0 v309
  v311 = sub_f32         v0 v310
  v312 = sel_32          v236 v311 v310
  v313 = f32_from_i32    v229
  v314 = mul_f32         v35 v313
  v315 = sub_f32         v314 v38
  v316 = fms_f32         v37 v231 v315
  v317 = sub_i32         v33 v232
  v318 = fms_f32         v232 v317 v15
  v319 = mul_f32         v317 v318
  v320 = fms_f32         v232 v319 v15
  v321 = mul_f32         v319 v320
  v322 = fms_f32         v232 v321 v15
  v323 = mul_f32         v321 v322
  v324 = mul_f32         v39 v323
  v325 = fms_f32         v232 v324 v39
  v326 = mul_f32         v323 v325
  v327 = fma_f32         v39 v323 v326
  v328 = sub_f32         v316 v327
  v329 = mul_f32         v19 v328
  v330 = add_f32         v42 v329
  v331 = floor_f32       v329
  v332 = sub_f32         v329 v331
  v333 = sub_f32         v44 v332
  v334 = fms_f32         v41 v332 v330
  v335 = sub_i32         v33 v333
  v336 = fms_f32         v333 v335 v15
  v337 = mul_f32         v335 v336
  v338 = fms_f32         v333 v337 v15
  v339 = mul_f32         v337 v338
  v340 = fms_f32         v333 v339 v15
  v341 = mul_f32         v339 v340
  v342 = mul_f32         v43 v341
  v343 = fms_f32         v333 v342 v43
  v344 = mul_f32         v341 v343
  v345 = fma_f32         v43 v341 v344
  v346 = add_f32         v334 v345
  v347 = mul_f32         v36 v346
  v348 = round_i32       v347
  v349 = square_f32      v348
  v350 = mul_f32         v16 v349
  v351 = mul_f32         v348 v349
  v352 = sub_f32         v351 v229
  v353 = sub_i32         v33 v350
  v354 = fms_f32         v350 v353 v15
  v355 = mul_f32         v353 v354
  v356 = fms_f32         v350 v355 v15
  v357 = mul_f32         v355 v356
  v358 = fms_f32         v350 v357 v15
  v359 = mul_f32         v357 v358
  v360 = mul_f32         v352 v359
  v361 = fms_f32         v350 v360 v352
  v362 = mul_f32         v359 v361
  v363 = fma_f32         v352 v359 v362
  v364 = sub_f32         v348 v363
  v365 = square_f32      v364
  v366 = mul_f32         v16 v365
  v367 = sub_i32         v33 v366
  v368 = mul_f32         v364 v365
  v369 = sub_f32         v368 v229
  v370 = fms_f32         v366 v367 v15
  v371 = mul_f32         v367 v370
  v372 = fms_f32         v366 v371 v15
  v373 = mul_f32         v371 v372
  v374 = fms_f32         v366 v373 v15
  v375 = mul_f32         v373 v374
  v376 = mul_f32         v369 v375
  v377 = fms_f32         v366 v376 v369
  v378 = mul_f32         v375 v377
  v379 = fma_f32         v369 v375 v378
  v380 = sub_f32         v364 v379
  v381 = sel_32          v233 v0 v380
  v382 = sub_f32         v0 v381
  v383 = sel_32          v228 v382 v381
  v384 = add_f32         v312 v383
  v385 = sub_f32         v384 v186
  v386 = max_f32         v0 v385
  v387 = min_f32         v5 v386
  v388 = mul_f32         v121 v387
  v389 = fma_f32         v15 v184 v388
  v390 = fma_f32         v387 v389 v192
  v391 = mul_f32         v127 v387
  v392 = fma_f32         v15 v129 v391
  v393 = fma_f32         v387 v392 v130
  v394 = square_f32      v393
  v395 = square_add_f32  v390 v394
  v396 = lt_f32          v132 v21
  v397 = if_begin        v207
  v398 = sub_f32         v0 v202
  v399 = max_f32         v0 v398
  v400 = eq_f32          v0 v399
  v401 = shr_u32         v399 v6
  v402 = sub_i32         v26 v401
  v403 = square_f32      v402
  v404 = fms_f32         v399 v403 v5
  v405 = square_f32      v404
  v406 = mul_f32         v27 v405
  v407 = fma_f32         v18 v404 v406
  v408 = add_f32         v5 v407
  v409 = mul_f32         v402 v408
  v410 = mul_f32         v399 v409
  v411 = square_sub_f32  v410 v399
  v412 = mul_f32         v18 v409
  v413 = mul_f32         v411 v412
  v414 = fma_f32         v399 v409 v413
  v415 = sel_32          v400 v0 v414
  v416 = mul_f32         v202 v415
  v417 = mul_f32         v15 v416
  v418 = sub_i32         v33 v417
  v419 = fms_f32         v417 v418 v15
  v420 = mul_f32         v418 v419
  v421 = fms_f32         v417 v420 v15
  v422 = mul_f32         v420 v421
  v423 = fms_f32         v417 v422 v15
  v424 = mul_f32         v422 v423
  v425 = mul_f32         v201 v424
  v426 = fms_f32         v417 v425 v201
  v427 = mul_f32         v424 v426
  v428 = fma_f32         v201 v424 v427
  v429 = max_f32         v428 v45
  v430 = min_f32         v5 v429
  v431 = lt_f32          v430 v0
  v432 = abs_f32         v430
  v433 = fma_f32         v47 v432 v48
  v434 = fma_f32         v432 v433 v49
  v435 = fma_f32         v432 v434 v50
  v436 = sub_f32         v5 v432
  v437 = shr_u32         v436 v6
  v438 = sub_i32         v26 v437
  v439 = eq_f32          v0 v436
  v440 = square_f32      v438
  v441 = fms_f32         v436 v440 v5
  v442 = square_f32      v441
  v443 = mul_f32         v27 v442
  v444 = fma_f32         v18 v441 v443
  v445 = add_f32         v5 v444
  v446 = mul_f32         v438 v445
  v447 = mul_f32         v436 v446
  v448 = square_sub_f32  v447 v436
  v449 = mul_f32         v18 v446
  v450 = mul_f32         v448 v449
  v451 = fma_f32         v436 v446 v450
  v452 = sel_32          v439 v0 v451
  v453 = fms_f32         v435 v452 v46
  v454 = mul_f32         v435 v452
  v455 = sel_32          v431 v453 v454
  v456 = mul_f32         v19 v455
  v457 = sub_f32         v456 v56
  v458 = fma_f32         v51 v457 v18
  v459 = floor_f32       v458
  v460 = fma_f32         v456 v51 v18
  v461 = floor_f32       v460
  v462 = mul_f32         v456 v51
  v463 = sub_f32         v462 v461
  v464 = abs_f32         v463
  v465 = sub_f32         v52 v464
  v466 = square_f32      v465
  v467 = fma_f32         v55 v466 v54
  v468 = fma_f32         v466 v467 v53
  v469 = mul_f32         v465 v468
  v470 = mul_f32         v51 v457
  v471 = sub_f32         v470 v459
  v472 = abs_f32         v471
  v473 = sub_f32         v52 v472
  v474 = square_f32      v473
  v475 = fma_f32         v55 v474 v54
  v476 = fma_f32         v474 v475 v53
  v477 = mul_f32         v473 v476
  v478 = mul_f32         v20 v477
  v479 = sub_f32         v0 v478
  v480 = sub_f32         v479 v469
  v481 = mul_f32         v415 v480
  v482 = sub_f32         v481 v186
  v483 = max_f32         v0 v482
  v484 = min_f32         v5 v483
  v485 = mul_f32         v121 v484
  v486 = fma_f32         v15 v184 v485
  v487 = fma_f32         v484 v486 v192
  v488 = mul_f32         v127 v484
  v489 = fma_f32         v15 v129 v488
  v490 = fma_f32         v484 v489 v130
  v491 = square_f32      v490
  v492 = square_add_f32  v487 v491
  v493 = add_f32         v469 v469
  v494 = mul_f32         v415 v493
  v495 = sub_f32         v494 v186
  v496 = max_f32         v0 v495
  v497 = min_f32         v5 v496
  v498 = mul_f32         v121 v497
  v499 = fma_f32         v15 v184 v498
  v500 = fma_f32         v497 v499 v192
  v501 = mul_f32         v127 v497
  v502 = fma_f32         v15 v129 v501
  v503 = fma_f32         v497 v502 v130
  v504 = square_f32      v503
  v505 = square_add_f32  v500 v504
  v506 = min_f32         v505 v492
      store_var       var2 v506
      if_end
  v509 = le_f32          v21 v132
      store_var       var3 v0
  v511 = load_var        var2
  v512 = sel_32          v207 v511 v395
  v513 = sel_32          v396 v182 v512
  v514 = load_var        var0
  v515 = min_f32         v513 v514
      store_var       var0 v515
  v517 = if_begin        v509
  v518 = mul_f32         v15 v129
  v519 = square_f32      v518
  v520 = fms_f32         v17 v191 v519
  v521 = le_f32          v0 v520
  v522 = if_begin        v521
  v523 = shr_u32         v520 v6
  v524 = sub_i32         v26 v523
  v525 = sub_i32         v33 v127
  v526 = eq_f32          v0 v520
  v527 = sub_f32         v0 v518
  v528 = square_f32      v524
  v529 = fms_f32         v520 v528 v5
  v530 = square_f32      v529
  v531 = mul_f32         v27 v530
  v532 = fma_f32         v18 v529 v531
  v533 = add_f32         v5 v532
  v534 = mul_f32         v524 v533
  v535 = mul_f32         v520 v534
  v536 = square_sub_f32  v535 v520
  v537 = mul_f32         v18 v534
  v538 = mul_f32         v536 v537
  v539 = fma_f32         v520 v534 v538
  v540 = sel_32          v526 v0 v539
  v541 = sub_f32         v527 v540
  v542 = fms_f32         v127 v525 v15
  v543 = mul_f32         v525 v542
  v544 = fms_f32         v127 v543 v15
  v545 = mul_f32         v543 v544
  v546 = fms_f32         v127 v545 v15
  v547 = mul_f32         v545 v546
  v548 = mul_f32         v18 v547
  v549 = fms_f32         v127 v548 v18
  v550 = mul_f32         v547 v549
  v551 = fma_f32         v18 v547 v550
  v552 = mul_f32         v551 v541
  v553 = mul_f32         v121 v552
  v554 = fma_f32         v15 v184 v553
  v555 = fma_f32         v552 v554 v118
  v556 = lt_f32          v92 v555
  v557 = le_f32          v552 v5
  v558 = add_f32         v540 v527
  v559 = mul_f32         v551 v558
  v560 = le_f32          v0 v552
  v561 = and_32          v560 v557
  v562 = and_32          v561 v556
  v563 = mul_f32         v121 v559
  v564 = fma_f32         v15 v184 v563
  v565 = fma_f32         v559 v564 v118
  v566 = lt_f32          v92 v565
  v567 = le_f32          v559 v5
  v568 = le_f32          v0 v559
  v569 = and_32          v568 v567
  v570 = and_32          v569 v566
  v571 = xor_32          v570 v562
      store_var       var3 v571
      if_end
      if_end
  v575 = load_var        var3
  v576 = sel_32          v396 v157 v575
  v577 = load_var        var1
  v578 = xor_32          v576 v577
      store_var       var1 v578
  v580 = load_var        var4
  v581 = add_i32         v6 v580
      store_var       var4 v581
      loop_end
  v584 = load_var        var0
  v585 = eq_f32          v0 v584
  v586 = shr_u32         v584 v6
  v587 = sub_i32         v26 v586
  v588 = square_f32      v587
  v589 = fms_f32         v584 v588 v5
  v590 = square_f32      v589
  v591 = mul_f32         v27 v590
  v592 = fma_f32         v18 v589 v591
  v593 = add_f32         v5 v592
  v594 = mul_f32         v587 v593
  v595 = mul_f32         v18 v594
  v596 = mul_f32         v584 v594
  v597 = square_sub_f32  v596 v584
  v598 = mul_f32         v597 v595
  v599 = fma_f32         v584 v594 v598
  v600 = sel_32          v585 v0 v599
  v601 = sub_f32         v0 v600
  v602 = load_var        var1
  v603 = sel_32          v602 v601 v600
  v604 = add_f32         v105 v603
  v605 = lt_f32          v604 v0
  v606 = sub_f32         v603 v105
  v607 = lt_f32          v606 v0
  v608 = sel_32          v607 v6 v0
  v609 = sel_32          v605 v7 v608
      store_8         p0 v609
