#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1073741824u;
    uint v14 = 1077936128u;
    uint v15 = 1082130432u;
    uint v16 = 1056964608u;
    uint v17 = 1051372203u;
    uint v18 = 1071494103u;
    uint v19 = 953267991u;
    uint v20 = 1597463007u;
    uint v21 = 1052770304u;
    uint v22 = 1566444395u;
    uint v23 = 6u;
    uint v24 = 3u;
    uint v25 = 4u;
    uint v26 = 5u;
    uint v27 = 2129733610u;
    uint v28 = 8388607u;
    uint v29 = 872415232u;
    uint v30 = 1258291200u;
    uint v31 = 1069530997u;
    uint v32 = 1123578743u;
    uint v33 = 1071442339u;
    uint v34 = 1052001529u;
    uint v35 = 1069464717u;
    uint v36 = 1123191889u;
    uint v37 = 1105056510u;
    uint v38 = 1083897336u;
    uint v39 = 3212836864u;
    uint v40 = 1078530011u;
    uint v41 = 3164171824u;
    uint v42 = 1033377319u;
    uint v43 = 3193517188u;
    uint v44 = 1070140836u;
    uint v45 = 1042479491u;
    uint v46 = 1048576000u;
    uint v47 = 1086916780u;
    uint v48 = 3257183599u;
    uint v49 = 1117053110u;
    uint v50 = 1070141403u;
    var0 = v22;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v56 = m.x0 + pos.x;
    float v57 = (float)(int)v56;
    float v58 = fma(1.0f, v57, as_type<float>(v5));
    float v59 = fma(as_type<float>(v3), v58, as_type<float>(v1));
    float v60 = fma(as_type<float>(v3), v57, as_type<float>(v1));
    float v61 = fma(-1.0f, v60, v59);
    float v62 = fma(as_type<float>(v16), v61, 0.0f);
    float v63 = fma(as_type<float>(v9), v62, 0.0f);
    uint v64 = m.y0 + pos.y;
    float v65 = (float)(int)v64;
    float v66 = fma(1.0f, v65, as_type<float>(v5));
    float v67 = fma(as_type<float>(v4), v66, as_type<float>(v2));
    float v68 = fma(as_type<float>(v4), v65, as_type<float>(v2));
    float v69 = fma(-1.0f, v68, v67);
    float v70 = fma(as_type<float>(v16), v69, 0.0f);
    float v71 = fma(as_type<float>(v10), v70, 0.0f);
    float v72 = fma(v71, v71, 0.0f);
    float v73 = fma(v63, v63, v72);
    uint v74 = as_type<uint>(v73) >> v6;
    uint v75 = v20 - v74;
    uint v76 = as_type<float>(v0) == v73 ? 0xffffffffu : 0u;
    float v77 = fma(1.0f, v60, v59);
    float v78 = fma(as_type<float>(v16), v77, 0.0f);
    float v79 = fma(as_type<float>(v9), v78, as_type<float>(v11));
    float v80 = fma(1.0f, v68, v67);
    float v81 = fma(as_type<float>(v16), v80, 0.0f);
    float v82 = fma(as_type<float>(v10), v81, as_type<float>(v12));
    float v83 = fma(as_type<float>(v75), as_type<float>(v75), 0.0f);
    float v84 = fma(-v73, v83, as_type<float>(v5));
    float v85 = fma(v84, v84, 0.0f);
    float v86 = fma(as_type<float>(v21), v85, 0.0f);
    float v87 = fma(as_type<float>(v16), v84, v86);
    float v88 = fma(1.0f, as_type<float>(v5), v87);
    float v89 = fma(as_type<float>(v75), v88, 0.0f);
    float v90 = fma(as_type<float>(v16), v89, 0.0f);
    float v91 = fma(v73, v89, 0.0f);
    float v92 = fma(-v91, v91, v73);
    float v93 = fma(v92, v90, 0.0f);
    float v94 = fma(v73, v89, v93);
    uint v95 = (v76 != 0u) ? v0 : as_type<uint>(v94);
    while (var4 < v8) {
    uint v97 = var4;
    uint v98 = v23 * v97;
    uint v99 = v98 + v26;
    uint v100 = v7 + v98;
    uint v101 = v98 + v24;
    uint v102 = v98 + v25;
    uint v103 = p3[min(v99, m.count3 - 1u)] & ((v99 < m.count3) ? ~0u : 0u);
    uint v104 = as_type<float>(v103) <  v82 ? 0xffffffffu : 0u;
    uint v105 = p3[min(v100, m.count3 - 1u)] & ((v100 < m.count3) ? ~0u : 0u);
    uint v106 = p3[min(v101, m.count3 - 1u)] & ((v101 < m.count3) ? ~0u : 0u);
    uint v107 = p3[min(v102, m.count3 - 1u)] & ((v102 < m.count3) ? ~0u : 0u);
    uint v108 = p3[min(v98, m.count3 - 1u)] & ((v98 < m.count3) ? ~0u : 0u);
    float v109 = fma(-as_type<float>(v13), as_type<float>(v105), as_type<float>(v108));
    float v110 = fma(-1.0f, as_type<float>(v108), as_type<float>(v107));
    float v111 = fma(1.0f, as_type<float>(v107), v109);
    uint v112 = v6 + v98;
    uint v113 = p3[min(v112, m.count3 - 1u)] & ((v112 < m.count3) ? ~0u : 0u);
    float v114 = fma(-as_type<float>(v13), as_type<float>(v106), as_type<float>(v113));
    uint v115 = as_type<float>(v113) <  v82 ? 0xffffffffu : 0u;
    uint v116 = v115 ^ v104;
    float v117 = fma(1.0f, as_type<float>(v103), v114);
    float v118 = fma(-1.0f, as_type<float>(v113), as_type<float>(v103));
    float v119 = fma(-1.0f, as_type<float>(v113), as_type<float>(v106));
    float v120 = fma(-1.0f, v82, as_type<float>(v113));
    float v121 = fma(v117, v117, 0.0f);
    float v122 = fma(v111, v111, v121);
    float v123 = max(as_type<float>(v19), v122);
    float v124 = fma(v118, v118, 0.0f);
    float v125 = fma(v110, v110, v124);
    uint v126 = v27 - as_type<uint>(v125);
    float v127 = fma(-v125, as_type<float>(v126), as_type<float>(v13));
    float v128 = fma(as_type<float>(v126), v127, 0.0f);
    float v129 = fma(-v125, v128, as_type<float>(v13));
    float v130 = fma(v128, v129, 0.0f);
    float v131 = fma(-v125, v130, as_type<float>(v13));
    float v132 = fma(v130, v131, 0.0f);
    uint v133 = v27 - as_type<uint>(v118);
    float v134 = fma(-v118, as_type<float>(v133), as_type<float>(v13));
    float v135 = fma(as_type<float>(v133), v134, 0.0f);
    float v136 = fma(-v118, v135, as_type<float>(v13));
    float v137 = fma(v135, v136, 0.0f);
    float v138 = fma(-v118, v137, as_type<float>(v13));
    float v139 = fma(v137, v138, 0.0f);
    float v140 = fma(-1.0f, as_type<float>(v113), v82);
    float v141 = fma(v140, v139, 0.0f);
    float v142 = fma(-v118, v141, v140);
    float v143 = fma(v139, v142, 0.0f);
    float v144 = fma(v140, v139, v143);
    float v145 = fma(v110, v144, as_type<float>(v108));
    uint v146 = v79 <  v145 ? 0xffffffffu : 0u;
    uint v147 = v116 & v146;
    uint v148 = v27 - as_type<uint>(v123);
    float v149 = fma(-v123, as_type<float>(v148), as_type<float>(v13));
    float v150 = fma(as_type<float>(v148), v149, 0.0f);
    float v151 = fma(-v123, v150, as_type<float>(v13));
    float v152 = fma(v150, v151, 0.0f);
    float v153 = fma(-v123, v152, as_type<float>(v13));
    float v154 = fma(v152, v153, 0.0f);
    float v155 = fma(-v123, v154, as_type<float>(v5));
    float v156 = fma(v154, v155, 0.0f);
    float v157 = fma(as_type<float>(v5), v154, v156);
    float v158 = fma(-1.0f, as_type<float>(v108), v79);
    float v159 = fma(v118, v140, 0.0f);
    float v160 = fma(v110, v158, v159);
    float v161 = fma(v160, v132, 0.0f);
    float v162 = fma(-v125, v161, v160);
    float v163 = fma(v132, v162, 0.0f);
    float v164 = fma(v160, v132, v163);
    float v165 = max(as_type<float>(v0), v164);
    float v166 = min(as_type<float>(v5), v165);
    float v167 = fma(v118, v166, as_type<float>(v113));
    float v168 = fma(-1.0f, v167, v82);
    float v169 = fma(v168, v168, 0.0f);
    float v170 = fma(v110, v166, as_type<float>(v108));
    float v171 = fma(-1.0f, v170, v79);
    float v172 = fma(v171, v171, v169);
    float v173 = fma(v119, v117, 0.0f);
    float v174 = fma(-1.0f, as_type<float>(v108), as_type<float>(v105));
    float v175 = fma(v174, v111, v173);
    float v176 = fma(v157, v175, 0.0f);
    float v177 = fma(v119, v119, 0.0f);
    float v178 = fma(v174, v174, v177);
    float v179 = fma(v176, v176, 0.0f);
    float v180 = fma(as_type<float>(v13), v179, 0.0f);
    float v181 = fma(v117, v120, 0.0f);
    float v182 = fma(-1.0f, v79, as_type<float>(v108));
    float v183 = fma(v111, v182, v181);
    float v184 = fma(as_type<float>(v13), v178, v183);
    float v185 = fma(as_type<float>(v17), v184, 0.0f);
    float v186 = fma(v157, v185, 0.0f);
    float v187 = fma(-as_type<float>(v14), v186, v180);
    float v188 = fma(v176, v187, 0.0f);
    float v189 = fma(v119, v120, 0.0f);
    float v190 = fma(v174, v182, v189);
    float v191 = fma(v157, v190, v188);
    float v192 = fma(-1.0f, v179, v186);
    float v193 = fma(v192, v192, 0.0f);
    float v194 = fma(v192, v193, 0.0f);
    float v195 = fma(v191, v191, 0.0f);
    float v196 = fma(as_type<float>(v15), v194, v195);
    uint v197 = v196 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v198 = max(as_type<float>(v0), v196);
    uint v199 = as_type<uint>(v198) >> v6;
    uint v200 = v20 - v199;
    uint v201 = as_type<float>(v0) == v198 ? 0xffffffffu : 0u;
    float v202 = fma(as_type<float>(v200), as_type<float>(v200), 0.0f);
    float v203 = fma(-v198, v202, as_type<float>(v5));
    float v204 = fma(v203, v203, 0.0f);
    float v205 = fma(as_type<float>(v21), v204, 0.0f);
    float v206 = fma(as_type<float>(v16), v203, v205);
    float v207 = fma(1.0f, as_type<float>(v5), v206);
    float v208 = fma(as_type<float>(v200), v207, 0.0f);
    float v209 = fma(v198, v208, 0.0f);
    float v210 = fma(-v209, v209, v198);
    float v211 = fma(as_type<float>(v16), v208, 0.0f);
    float v212 = fma(v210, v211, 0.0f);
    float v213 = fma(v198, v208, v212);
    uint v214 = (v201 != 0u) ? v0 : as_type<uint>(v213);
    float v215 = fma(-1.0f, as_type<float>(v214), as_type<float>(v0));
    float v216 = fma(-1.0f, v191, v215);
    float v217 = fma(as_type<float>(v16), v216, 0.0f);
    uint v218 = v217 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v219 = fabs(v217);
    uint v220 = v28 & as_type<uint>(v219);
    uint v221 = v16 | v220;
    float v222 = fma(1.0f, as_type<float>(v34), as_type<float>(v221));
    uint v223 = as_type<float>(v0) == v219 ? 0xffffffffu : 0u;
    float v224 = fma(-1.0f, v191, as_type<float>(v214));
    float v225 = fma(as_type<float>(v16), v224, 0.0f);
    uint v226 = v225 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v227 = fabs(v225);
    uint v228 = as_type<float>(v0) == v227 ? 0xffffffffu : 0u;
    float v229 = (float)(int)as_type<uint>(v227);
    float v230 = fma(as_type<float>(v29), v229, 0.0f);
    float v231 = fma(-1.0f, as_type<float>(v32), v230);
    uint v232 = v28 & as_type<uint>(v227);
    uint v233 = v16 | v232;
    float v234 = fma(1.0f, as_type<float>(v233), as_type<float>(v34));
    float v235 = fma(-as_type<float>(v233), as_type<float>(v31), v231);
    uint v236 = v27 - as_type<uint>(v234);
    float v237 = fma(-v234, as_type<float>(v236), as_type<float>(v13));
    float v238 = fma(as_type<float>(v236), v237, 0.0f);
    float v239 = fma(-v234, v238, as_type<float>(v13));
    float v240 = fma(v238, v239, 0.0f);
    float v241 = fma(-v234, v240, as_type<float>(v13));
    float v242 = fma(v240, v241, 0.0f);
    float v243 = fma(as_type<float>(v33), v242, 0.0f);
    float v244 = fma(-v234, v243, as_type<float>(v33));
    float v245 = fma(v242, v244, 0.0f);
    float v246 = fma(as_type<float>(v33), v242, v245);
    float v247 = fma(-1.0f, v246, v235);
    float v248 = fma(as_type<float>(v17), v247, 0.0f);
    float v249 = fma(1.0f, v248, as_type<float>(v36));
    float v250 = floor(v248);
    float v251 = fma(-1.0f, v250, v248);
    float v252 = fma(-1.0f, v251, as_type<float>(v38));
    float v253 = fma(-v251, as_type<float>(v35), v249);
    uint v254 = v27 - as_type<uint>(v252);
    float v255 = fma(-v252, as_type<float>(v254), as_type<float>(v13));
    float v256 = fma(as_type<float>(v254), v255, 0.0f);
    float v257 = fma(-v252, v256, as_type<float>(v13));
    float v258 = fma(v256, v257, 0.0f);
    float v259 = fma(-v252, v258, as_type<float>(v13));
    float v260 = fma(v258, v259, 0.0f);
    float v261 = fma(as_type<float>(v37), v260, 0.0f);
    float v262 = fma(-v252, v261, as_type<float>(v37));
    float v263 = fma(v260, v262, 0.0f);
    float v264 = fma(as_type<float>(v37), v260, v263);
    float v265 = fma(1.0f, v253, v264);
    float v266 = fma(as_type<float>(v30), v265, 0.0f);
    uint v267 = (uint)(int)rint(v266);
    float v268 = fma(as_type<float>(v267), as_type<float>(v267), 0.0f);
    float v269 = fma(as_type<float>(v14), v268, 0.0f);
    float v270 = fma(as_type<float>(v267), v268, 0.0f);
    float v271 = fma(-1.0f, v227, v270);
    uint v272 = v27 - as_type<uint>(v269);
    float v273 = fma(-v269, as_type<float>(v272), as_type<float>(v13));
    float v274 = fma(as_type<float>(v272), v273, 0.0f);
    float v275 = fma(-v269, v274, as_type<float>(v13));
    float v276 = fma(v274, v275, 0.0f);
    float v277 = fma(-v269, v276, as_type<float>(v13));
    float v278 = fma(v276, v277, 0.0f);
    float v279 = fma(v271, v278, 0.0f);
    float v280 = fma(-v269, v279, v271);
    float v281 = fma(v278, v280, 0.0f);
    float v282 = fma(v271, v278, v281);
    float v283 = fma(-1.0f, v282, as_type<float>(v267));
    float v284 = fma(v283, v283, 0.0f);
    float v285 = fma(as_type<float>(v14), v284, 0.0f);
    float v286 = fma(v283, v284, 0.0f);
    float v287 = fma(-1.0f, v227, v286);
    uint v288 = v27 - as_type<uint>(v285);
    float v289 = fma(-v285, as_type<float>(v288), as_type<float>(v13));
    float v290 = fma(as_type<float>(v288), v289, 0.0f);
    float v291 = fma(-v285, v290, as_type<float>(v13));
    float v292 = fma(v290, v291, 0.0f);
    float v293 = fma(-v285, v292, as_type<float>(v13));
    float v294 = fma(v292, v293, 0.0f);
    float v295 = fma(v287, v294, 0.0f);
    float v296 = fma(-v285, v295, v287);
    float v297 = fma(v294, v296, 0.0f);
    float v298 = fma(v287, v294, v297);
    float v299 = fma(-1.0f, v298, v283);
    uint v300 = (v228 != 0u) ? v0 : as_type<uint>(v299);
    float v301 = fma(-1.0f, as_type<float>(v300), as_type<float>(v0));
    uint v302 = (v226 != 0u) ? as_type<uint>(v301) : v300;
    float v303 = (float)(int)as_type<uint>(v219);
    float v304 = fma(as_type<float>(v29), v303, 0.0f);
    float v305 = fma(-1.0f, as_type<float>(v32), v304);
    float v306 = fma(-as_type<float>(v31), as_type<float>(v221), v305);
    uint v307 = v27 - as_type<uint>(v222);
    float v308 = fma(-v222, as_type<float>(v307), as_type<float>(v13));
    float v309 = fma(as_type<float>(v307), v308, 0.0f);
    float v310 = fma(-v222, v309, as_type<float>(v13));
    float v311 = fma(v309, v310, 0.0f);
    float v312 = fma(-v222, v311, as_type<float>(v13));
    float v313 = fma(v311, v312, 0.0f);
    float v314 = fma(as_type<float>(v33), v313, 0.0f);
    float v315 = fma(-v222, v314, as_type<float>(v33));
    float v316 = fma(v313, v315, 0.0f);
    float v317 = fma(as_type<float>(v33), v313, v316);
    float v318 = fma(-1.0f, v317, v306);
    float v319 = fma(as_type<float>(v17), v318, 0.0f);
    float v320 = fma(1.0f, as_type<float>(v36), v319);
    float v321 = floor(v319);
    float v322 = fma(-1.0f, v321, v319);
    float v323 = fma(-1.0f, v322, as_type<float>(v38));
    float v324 = fma(-as_type<float>(v35), v322, v320);
    uint v325 = v27 - as_type<uint>(v323);
    float v326 = fma(-v323, as_type<float>(v325), as_type<float>(v13));
    float v327 = fma(as_type<float>(v325), v326, 0.0f);
    float v328 = fma(-v323, v327, as_type<float>(v13));
    float v329 = fma(v327, v328, 0.0f);
    float v330 = fma(-v323, v329, as_type<float>(v13));
    float v331 = fma(v329, v330, 0.0f);
    float v332 = fma(as_type<float>(v37), v331, 0.0f);
    float v333 = fma(-v323, v332, as_type<float>(v37));
    float v334 = fma(v331, v333, 0.0f);
    float v335 = fma(as_type<float>(v37), v331, v334);
    float v336 = fma(1.0f, v324, v335);
    float v337 = fma(as_type<float>(v30), v336, 0.0f);
    uint v338 = (uint)(int)rint(v337);
    float v339 = fma(as_type<float>(v338), as_type<float>(v338), 0.0f);
    float v340 = fma(as_type<float>(v14), v339, 0.0f);
    float v341 = fma(as_type<float>(v338), v339, 0.0f);
    float v342 = fma(-1.0f, v219, v341);
    uint v343 = v27 - as_type<uint>(v340);
    float v344 = fma(-v340, as_type<float>(v343), as_type<float>(v13));
    float v345 = fma(as_type<float>(v343), v344, 0.0f);
    float v346 = fma(-v340, v345, as_type<float>(v13));
    float v347 = fma(v345, v346, 0.0f);
    float v348 = fma(-v340, v347, as_type<float>(v13));
    float v349 = fma(v347, v348, 0.0f);
    float v350 = fma(v342, v349, 0.0f);
    float v351 = fma(-v340, v350, v342);
    float v352 = fma(v349, v351, 0.0f);
    float v353 = fma(v342, v349, v352);
    float v354 = fma(-1.0f, v353, as_type<float>(v338));
    float v355 = fma(v354, v354, 0.0f);
    float v356 = fma(as_type<float>(v14), v355, 0.0f);
    uint v357 = v27 - as_type<uint>(v356);
    float v358 = fma(v354, v355, 0.0f);
    float v359 = fma(-1.0f, v219, v358);
    float v360 = fma(-v356, as_type<float>(v357), as_type<float>(v13));
    float v361 = fma(as_type<float>(v357), v360, 0.0f);
    float v362 = fma(-v356, v361, as_type<float>(v13));
    float v363 = fma(v361, v362, 0.0f);
    float v364 = fma(-v356, v363, as_type<float>(v13));
    float v365 = fma(v363, v364, 0.0f);
    float v366 = fma(v359, v365, 0.0f);
    float v367 = fma(-v356, v366, v359);
    float v368 = fma(v365, v367, 0.0f);
    float v369 = fma(v359, v365, v368);
    float v370 = fma(-1.0f, v369, v354);
    uint v371 = (v223 != 0u) ? v0 : as_type<uint>(v370);
    float v372 = fma(-1.0f, as_type<float>(v371), as_type<float>(v0));
    uint v373 = (v218 != 0u) ? as_type<uint>(v372) : v371;
    float v374 = fma(1.0f, as_type<float>(v302), as_type<float>(v373));
    float v375 = fma(-1.0f, v176, v374);
    float v376 = max(as_type<float>(v0), v375);
    float v377 = min(as_type<float>(v5), v376);
    float v378 = fma(v111, v377, 0.0f);
    float v379 = fma(as_type<float>(v13), v174, v378);
    float v380 = fma(v377, v379, v182);
    float v381 = fma(v117, v377, 0.0f);
    float v382 = fma(as_type<float>(v13), v119, v381);
    float v383 = fma(v377, v382, v120);
    float v384 = fma(v383, v383, 0.0f);
    float v385 = fma(v380, v380, v384);
    uint v386 = v122 <  as_type<float>(v19) ? 0xffffffffu : 0u;
    if (v197 != 0u) {
    float v388 = fma(-1.0f, v192, as_type<float>(v0));
    float v389 = max(as_type<float>(v0), v388);
    uint v390 = as_type<float>(v0) == v389 ? 0xffffffffu : 0u;
    uint v391 = as_type<uint>(v389) >> v6;
    uint v392 = v20 - v391;
    float v393 = fma(as_type<float>(v392), as_type<float>(v392), 0.0f);
    float v394 = fma(-v389, v393, as_type<float>(v5));
    float v395 = fma(v394, v394, 0.0f);
    float v396 = fma(as_type<float>(v21), v395, 0.0f);
    float v397 = fma(as_type<float>(v16), v394, v396);
    float v398 = fma(1.0f, as_type<float>(v5), v397);
    float v399 = fma(as_type<float>(v392), v398, 0.0f);
    float v400 = fma(v389, v399, 0.0f);
    float v401 = fma(-v400, v400, v389);
    float v402 = fma(as_type<float>(v16), v399, 0.0f);
    float v403 = fma(v401, v402, 0.0f);
    float v404 = fma(v389, v399, v403);
    uint v405 = (v390 != 0u) ? v0 : as_type<uint>(v404);
    float v406 = fma(v192, as_type<float>(v405), 0.0f);
    float v407 = fma(as_type<float>(v13), v406, 0.0f);
    uint v408 = v27 - as_type<uint>(v407);
    float v409 = fma(-v407, as_type<float>(v408), as_type<float>(v13));
    float v410 = fma(as_type<float>(v408), v409, 0.0f);
    float v411 = fma(-v407, v410, as_type<float>(v13));
    float v412 = fma(v410, v411, 0.0f);
    float v413 = fma(-v407, v412, as_type<float>(v13));
    float v414 = fma(v412, v413, 0.0f);
    float v415 = fma(v191, v414, 0.0f);
    float v416 = fma(-v407, v415, v191);
    float v417 = fma(v414, v416, 0.0f);
    float v418 = fma(v191, v414, v417);
    float v419 = max(v418, as_type<float>(v39));
    float v420 = min(as_type<float>(v5), v419);
    uint v421 = v420 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v422 = fabs(v420);
    float v423 = fma(as_type<float>(v41), v422, as_type<float>(v42));
    float v424 = fma(v422, v423, as_type<float>(v43));
    float v425 = fma(v422, v424, as_type<float>(v44));
    float v426 = fma(-1.0f, v422, as_type<float>(v5));
    uint v427 = as_type<uint>(v426) >> v6;
    uint v428 = v20 - v427;
    uint v429 = as_type<float>(v0) == v426 ? 0xffffffffu : 0u;
    float v430 = fma(as_type<float>(v428), as_type<float>(v428), 0.0f);
    float v431 = fma(-v426, v430, as_type<float>(v5));
    float v432 = fma(v431, v431, 0.0f);
    float v433 = fma(as_type<float>(v21), v432, 0.0f);
    float v434 = fma(as_type<float>(v16), v431, v433);
    float v435 = fma(1.0f, as_type<float>(v5), v434);
    float v436 = fma(as_type<float>(v428), v435, 0.0f);
    float v437 = fma(v426, v436, 0.0f);
    float v438 = fma(-v437, v437, v426);
    float v439 = fma(as_type<float>(v16), v436, 0.0f);
    float v440 = fma(v438, v439, 0.0f);
    float v441 = fma(v426, v436, v440);
    uint v442 = (v429 != 0u) ? v0 : as_type<uint>(v441);
    float v443 = fma(-v425, as_type<float>(v442), as_type<float>(v40));
    float v444 = fma(v425, as_type<float>(v442), 0.0f);
    float v445 = (v421 != 0u) ? v443 : v444;
    float v446 = fma(as_type<float>(v17), v445, 0.0f);
    float v447 = fma(-1.0f, as_type<float>(v50), v446);
    float v448 = fma(as_type<float>(v45), v447, as_type<float>(v16));
    float v449 = floor(v448);
    float v450 = fma(v446, as_type<float>(v45), as_type<float>(v16));
    float v451 = floor(v450);
    float v452 = fma(v446, as_type<float>(v45), 0.0f);
    float v453 = fma(-1.0f, v451, v452);
    float v454 = fabs(v453);
    float v455 = fma(-1.0f, v454, as_type<float>(v46));
    float v456 = fma(v455, v455, 0.0f);
    float v457 = fma(as_type<float>(v49), v456, as_type<float>(v48));
    float v458 = fma(v456, v457, as_type<float>(v47));
    float v459 = fma(v455, v458, 0.0f);
    float v460 = fma(as_type<float>(v45), v447, 0.0f);
    float v461 = fma(-1.0f, v449, v460);
    float v462 = fabs(v461);
    float v463 = fma(-1.0f, v462, as_type<float>(v46));
    float v464 = fma(v463, v463, 0.0f);
    float v465 = fma(as_type<float>(v49), v464, as_type<float>(v48));
    float v466 = fma(v464, v465, as_type<float>(v47));
    float v467 = fma(v463, v466, 0.0f);
    float v468 = fma(as_type<float>(v18), v467, 0.0f);
    float v469 = fma(-1.0f, v468, as_type<float>(v0));
    float v470 = fma(-1.0f, v459, v469);
    float v471 = fma(as_type<float>(v405), v470, 0.0f);
    float v472 = fma(-1.0f, v176, v471);
    float v473 = max(as_type<float>(v0), v472);
    float v474 = min(as_type<float>(v5), v473);
    float v475 = fma(v111, v474, 0.0f);
    float v476 = fma(as_type<float>(v13), v174, v475);
    float v477 = fma(v474, v476, v182);
    float v478 = fma(v117, v474, 0.0f);
    float v479 = fma(as_type<float>(v13), v119, v478);
    float v480 = fma(v474, v479, v120);
    float v481 = fma(v480, v480, 0.0f);
    float v482 = fma(v477, v477, v481);
    float v483 = fma(1.0f, v459, v459);
    float v484 = fma(as_type<float>(v405), v483, 0.0f);
    float v485 = fma(-1.0f, v176, v484);
    float v486 = max(as_type<float>(v0), v485);
    float v487 = min(as_type<float>(v5), v486);
    float v488 = fma(v111, v487, 0.0f);
    float v489 = fma(as_type<float>(v13), v174, v488);
    float v490 = fma(v487, v489, v182);
    float v491 = fma(v117, v487, 0.0f);
    float v492 = fma(as_type<float>(v13), v119, v491);
    float v493 = fma(v487, v492, v120);
    float v494 = fma(v493, v493, 0.0f);
    float v495 = fma(v490, v490, v494);
    float v496 = min(v495, v482);
    var2 = as_type<uint>(v496);

    }
    uint v499 = as_type<float>(v19) <= v122 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v501 = var2;
    uint v502 = (v197 != 0u) ? v501 : as_type<uint>(v385);
    uint v503 = (v386 != 0u) ? as_type<uint>(v172) : v502;
    uint v504 = var0;
    float v505 = min(as_type<float>(v503), as_type<float>(v504));
    var0 = as_type<uint>(v505);

    if (v499 != 0u) {
    float v508 = fma(as_type<float>(v13), v119, 0.0f);
    float v509 = fma(v508, v508, 0.0f);
    float v510 = fma(-as_type<float>(v15), v181, v509);
    uint v511 = as_type<float>(v0) <= v510 ? 0xffffffffu : 0u;
    if (v511 != 0u) {
    uint v513 = as_type<uint>(v510) >> v6;
    uint v514 = v20 - v513;
    uint v515 = v27 - as_type<uint>(v117);
    uint v516 = as_type<float>(v0) == v510 ? 0xffffffffu : 0u;
    float v517 = fma(-1.0f, v508, as_type<float>(v0));
    float v518 = fma(as_type<float>(v514), as_type<float>(v514), 0.0f);
    float v519 = fma(-v510, v518, as_type<float>(v5));
    float v520 = fma(v519, v519, 0.0f);
    float v521 = fma(as_type<float>(v21), v520, 0.0f);
    float v522 = fma(as_type<float>(v16), v519, v521);
    float v523 = fma(1.0f, as_type<float>(v5), v522);
    float v524 = fma(as_type<float>(v514), v523, 0.0f);
    float v525 = fma(v510, v524, 0.0f);
    float v526 = fma(-v525, v525, v510);
    float v527 = fma(as_type<float>(v16), v524, 0.0f);
    float v528 = fma(v526, v527, 0.0f);
    float v529 = fma(v510, v524, v528);
    uint v530 = (v516 != 0u) ? v0 : as_type<uint>(v529);
    float v531 = fma(-1.0f, as_type<float>(v530), v517);
    float v532 = fma(-v117, as_type<float>(v515), as_type<float>(v13));
    float v533 = fma(as_type<float>(v515), v532, 0.0f);
    float v534 = fma(-v117, v533, as_type<float>(v13));
    float v535 = fma(v533, v534, 0.0f);
    float v536 = fma(-v117, v535, as_type<float>(v13));
    float v537 = fma(v535, v536, 0.0f);
    float v538 = fma(as_type<float>(v16), v537, 0.0f);
    float v539 = fma(-v117, v538, as_type<float>(v16));
    float v540 = fma(v537, v539, 0.0f);
    float v541 = fma(as_type<float>(v16), v537, v540);
    float v542 = fma(v541, v531, 0.0f);
    float v543 = fma(v111, v542, 0.0f);
    float v544 = fma(as_type<float>(v13), v174, v543);
    float v545 = fma(v542, v544, as_type<float>(v108));
    uint v546 = v79 <  v545 ? 0xffffffffu : 0u;
    uint v547 = v542 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    float v548 = fma(1.0f, as_type<float>(v530), v517);
    float v549 = fma(v541, v548, 0.0f);
    uint v550 = as_type<float>(v0) <= v542 ? 0xffffffffu : 0u;
    uint v551 = v550 & v547;
    uint v552 = v551 & v546;
    float v553 = fma(v111, v549, 0.0f);
    float v554 = fma(as_type<float>(v13), v174, v553);
    float v555 = fma(v549, v554, as_type<float>(v108));
    uint v556 = v79 <  v555 ? 0xffffffffu : 0u;
    uint v557 = v549 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v558 = as_type<float>(v0) <= v549 ? 0xffffffffu : 0u;
    uint v559 = v558 & v557;
    uint v560 = v559 & v556;
    uint v561 = v560 ^ v552;
    var3 = v561;

    }
    }
    uint v565 = var3;
    uint v566 = (v386 != 0u) ? v147 : v565;
    uint v567 = var1;
    uint v568 = v566 ^ v567;
    var1 = v568;

    uint v570 = var4;
    uint v571 = v6 + v570;
    var4 = v571;

    }
    uint v574 = var0;
    uint v575 = as_type<float>(v0) == as_type<float>(v574) ? 0xffffffffu : 0u;
    uint v576 = v574 >> v6;
    uint v577 = v20 - v576;
    float v578 = fma(as_type<float>(v577), as_type<float>(v577), 0.0f);
    float v579 = fma(-as_type<float>(v574), v578, as_type<float>(v5));
    float v580 = fma(v579, v579, 0.0f);
    float v581 = fma(as_type<float>(v21), v580, 0.0f);
    float v582 = fma(as_type<float>(v16), v579, v581);
    float v583 = fma(1.0f, as_type<float>(v5), v582);
    float v584 = fma(as_type<float>(v577), v583, 0.0f);
    float v585 = fma(as_type<float>(v16), v584, 0.0f);
    float v586 = fma(as_type<float>(v574), v584, 0.0f);
    float v587 = fma(-v586, v586, as_type<float>(v574));
    float v588 = fma(v587, v585, 0.0f);
    float v589 = fma(as_type<float>(v574), v584, v588);
    uint v590 = (v575 != 0u) ? v0 : as_type<uint>(v589);
    float v591 = fma(-1.0f, as_type<float>(v590), as_type<float>(v0));
    uint v592 = var1;
    uint v593 = (v592 != 0u) ? as_type<uint>(v591) : v590;
    float v594 = fma(1.0f, as_type<float>(v95), as_type<float>(v593));
    uint v595 = v594 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v596 = fma(-1.0f, as_type<float>(v95), as_type<float>(v593));
    uint v597 = v596 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v598 = (v597 != 0u) ? v6 : v0;
    uint v599 = (v595 != 0u) ? v7 : v598;
    p0[y * m.stride0 + x] = (uchar)v599;
}
