#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1073741824u;
    uint v14 = 1077936128u;
    uint v15 = 1082130432u;
    uint v16 = 1056964608u;
    uint v17 = 1051372203u;
    uint v18 = 1071494103u;
    uint v19 = 953267991u;
    uint v20 = 1597463007u;
    uint v21 = 1052770304u;
    uint v22 = 1566444395u;
    uint v23 = 6u;
    uint v24 = 3u;
    uint v25 = 4u;
    uint v26 = 5u;
    uint v27 = 2129733610u;
    uint v28 = 8388607u;
    uint v29 = 872415232u;
    uint v30 = 1258291200u;
    uint v31 = 1069530997u;
    uint v32 = 1123578743u;
    uint v33 = 1071442339u;
    uint v34 = 1052001529u;
    uint v35 = 1069464717u;
    uint v36 = 1123191889u;
    uint v37 = 1105056510u;
    uint v38 = 1083897336u;
    uint v39 = 3212836864u;
    uint v40 = 1078530011u;
    uint v41 = 3164171824u;
    uint v42 = 1033377319u;
    uint v43 = 3193517188u;
    uint v44 = 1070140836u;
    uint v45 = 1042479491u;
    uint v46 = 1048576000u;
    uint v47 = 1086916780u;
    uint v48 = 3257183599u;
    uint v49 = 1117053110u;
    uint v50 = 1070141403u;
    var0 = v22;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v56 = m.x0 + pos.x;
    float v57 = (float)(int)v56;
    float v58 = v57 + as_type<float>(v5);
    float v59 = fma(as_type<float>(v3), v58, as_type<float>(v1));
    float v60 = fma(as_type<float>(v3), v57, as_type<float>(v1));
    float v61 = v59 - v60;
    float v62 = as_type<float>(v16) * v61;
    float v63 = as_type<float>(v9) * v62;
    uint v64 = m.y0 + pos.y;
    float v65 = (float)(int)v64;
    float v66 = v65 + as_type<float>(v5);
    float v67 = fma(as_type<float>(v4), v66, as_type<float>(v2));
    float v68 = fma(as_type<float>(v4), v65, as_type<float>(v2));
    float v69 = v67 - v68;
    float v70 = as_type<float>(v16) * v69;
    float v71 = as_type<float>(v10) * v70;
    float v72 = v71 * v71;
    float v73 = fma(v63, v63, v72);
    uint v74 = as_type<uint>(v73) >> v6;
    uint v75 = v20 - v74;
    uint v76 = as_type<float>(v0) == v73 ? 0xffffffffu : 0u;
    float v77 = v60 + v59;
    float v78 = as_type<float>(v16) * v77;
    float v79 = fma(as_type<float>(v9), v78, as_type<float>(v11));
    float v80 = v68 + v67;
    float v81 = as_type<float>(v16) * v80;
    float v82 = fma(as_type<float>(v10), v81, as_type<float>(v12));
    float v83 = as_type<float>(v75) * as_type<float>(v75);
    float v84 = fma(-v73, v83, as_type<float>(v5));
    float v85 = v84 * v84;
    float v86 = as_type<float>(v21) * v85;
    float v87 = fma(as_type<float>(v16), v84, v86);
    float v88 = as_type<float>(v5) + v87;
    float v89 = as_type<float>(v75) * v88;
    float v90 = as_type<float>(v16) * v89;
    float v91 = v73 * v89;
    float v92 = fma(-v91, v91, v73);
    float v93 = v92 * v90;
    float v94 = fma(v73, v89, v93);
    uint v95 = (v76 != 0u) ? v0 : as_type<uint>(v94);
    while (var4 < v8) {
    uint v97 = var4;
    uint v98 = v23 * v97;
    uint v99 = v98 + v26;
    uint v100 = v7 + v98;
    uint v101 = v98 + v24;
    uint v102 = v98 + v25;
    uint v103 = p3[min(v99, m.count3 - 1u)] & ((v99 < m.count3) ? ~0u : 0u);
    uint v104 = as_type<float>(v103) <  v82 ? 0xffffffffu : 0u;
    uint v105 = p3[min(v100, m.count3 - 1u)] & ((v100 < m.count3) ? ~0u : 0u);
    uint v106 = p3[min(v101, m.count3 - 1u)] & ((v101 < m.count3) ? ~0u : 0u);
    uint v107 = p3[min(v102, m.count3 - 1u)] & ((v102 < m.count3) ? ~0u : 0u);
    uint v108 = p3[min(v98, m.count3 - 1u)] & ((v98 < m.count3) ? ~0u : 0u);
    float v109 = fma(-as_type<float>(v13), as_type<float>(v105), as_type<float>(v108));
    float v110 = as_type<float>(v107) - as_type<float>(v108);
    float v111 = as_type<float>(v107) + v109;
    uint v112 = v6 + v98;
    uint v113 = p3[min(v112, m.count3 - 1u)] & ((v112 < m.count3) ? ~0u : 0u);
    float v114 = fma(-as_type<float>(v13), as_type<float>(v106), as_type<float>(v113));
    uint v115 = as_type<float>(v113) <  v82 ? 0xffffffffu : 0u;
    uint v116 = v115 ^ v104;
    float v117 = as_type<float>(v103) + v114;
    float v118 = as_type<float>(v103) - as_type<float>(v113);
    float v119 = as_type<float>(v106) - as_type<float>(v113);
    float v120 = as_type<float>(v113) - v82;
    float v121 = v117 * v117;
    float v122 = fma(v111, v111, v121);
    float v123 = max(as_type<float>(v19), v122);
    float v124 = v118 * v118;
    float v125 = fma(v110, v110, v124);
    uint v126 = v27 - as_type<uint>(v125);
    float v127 = fma(-v125, as_type<float>(v126), as_type<float>(v13));
    float v128 = as_type<float>(v126) * v127;
    float v129 = fma(-v125, v128, as_type<float>(v13));
    float v130 = v128 * v129;
    float v131 = fma(-v125, v130, as_type<float>(v13));
    float v132 = v130 * v131;
    uint v133 = v27 - as_type<uint>(v118);
    float v134 = fma(-v118, as_type<float>(v133), as_type<float>(v13));
    float v135 = as_type<float>(v133) * v134;
    float v136 = fma(-v118, v135, as_type<float>(v13));
    float v137 = v135 * v136;
    float v138 = fma(-v118, v137, as_type<float>(v13));
    float v139 = v137 * v138;
    float v140 = v82 - as_type<float>(v113);
    float v141 = v140 * v139;
    float v142 = fma(-v118, v141, v140);
    float v143 = v139 * v142;
    float v144 = fma(v140, v139, v143);
    float v145 = fma(v110, v144, as_type<float>(v108));
    uint v146 = v79 <  v145 ? 0xffffffffu : 0u;
    uint v147 = v116 & v146;
    uint v148 = v27 - as_type<uint>(v123);
    float v149 = fma(-v123, as_type<float>(v148), as_type<float>(v13));
    float v150 = as_type<float>(v148) * v149;
    float v151 = fma(-v123, v150, as_type<float>(v13));
    float v152 = v150 * v151;
    float v153 = fma(-v123, v152, as_type<float>(v13));
    float v154 = v152 * v153;
    float v155 = fma(-v123, v154, as_type<float>(v5));
    float v156 = v154 * v155;
    float v157 = fma(as_type<float>(v5), v154, v156);
    float v158 = v79 - as_type<float>(v108);
    float v159 = v118 * v140;
    float v160 = fma(v110, v158, v159);
    float v161 = v160 * v132;
    float v162 = fma(-v125, v161, v160);
    float v163 = v132 * v162;
    float v164 = fma(v160, v132, v163);
    float v165 = max(as_type<float>(v0), v164);
    float v166 = min(as_type<float>(v5), v165);
    float v167 = fma(v118, v166, as_type<float>(v113));
    float v168 = v82 - v167;
    float v169 = v168 * v168;
    float v170 = fma(v110, v166, as_type<float>(v108));
    float v171 = v79 - v170;
    float v172 = fma(v171, v171, v169);
    float v173 = v119 * v117;
    float v174 = as_type<float>(v105) - as_type<float>(v108);
    float v175 = fma(v174, v111, v173);
    float v176 = v119 * v119;
    float v177 = fma(v174, v174, v176);
    float v178 = v157 * v175;
    float v179 = v178 * v178;
    float v180 = as_type<float>(v13) * v179;
    float v181 = v117 * v120;
    float v182 = as_type<float>(v108) - v79;
    float v183 = fma(v111, v182, v181);
    float v184 = fma(as_type<float>(v13), v177, v183);
    float v185 = as_type<float>(v17) * v184;
    float v186 = v157 * v185;
    float v187 = fma(-as_type<float>(v14), v186, v180);
    float v188 = v178 * v187;
    float v189 = v119 * v120;
    float v190 = fma(v174, v182, v189);
    float v191 = fma(v157, v190, v188);
    float v192 = fma(-v178, v178, v186);
    float v193 = v192 * v192;
    float v194 = v192 * v193;
    float v195 = v191 * v191;
    float v196 = fma(as_type<float>(v15), v194, v195);
    uint v197 = v196 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v198 = max(as_type<float>(v0), v196);
    uint v199 = as_type<uint>(v198) >> v6;
    uint v200 = v20 - v199;
    uint v201 = as_type<float>(v0) == v198 ? 0xffffffffu : 0u;
    float v202 = as_type<float>(v200) * as_type<float>(v200);
    float v203 = fma(-v198, v202, as_type<float>(v5));
    float v204 = v203 * v203;
    float v205 = as_type<float>(v21) * v204;
    float v206 = fma(as_type<float>(v16), v203, v205);
    float v207 = as_type<float>(v5) + v206;
    float v208 = as_type<float>(v200) * v207;
    float v209 = v198 * v208;
    float v210 = fma(-v209, v209, v198);
    float v211 = as_type<float>(v16) * v208;
    float v212 = v210 * v211;
    float v213 = fma(v198, v208, v212);
    uint v214 = (v201 != 0u) ? v0 : as_type<uint>(v213);
    float v215 = as_type<float>(v0) - as_type<float>(v214);
    float v216 = v215 - v191;
    float v217 = as_type<float>(v16) * v216;
    uint v218 = v217 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v219 = fabs(v217);
    uint v220 = v28 & as_type<uint>(v219);
    uint v221 = v16 | v220;
    float v222 = as_type<float>(v34) + as_type<float>(v221);
    uint v223 = as_type<float>(v0) == v219 ? 0xffffffffu : 0u;
    float v224 = as_type<float>(v214) - v191;
    float v225 = as_type<float>(v16) * v224;
    uint v226 = v225 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v227 = fabs(v225);
    uint v228 = as_type<float>(v0) == v227 ? 0xffffffffu : 0u;
    float v229 = (float)(int)as_type<uint>(v227);
    float v230 = as_type<float>(v29) * v229;
    float v231 = v230 - as_type<float>(v32);
    uint v232 = v28 & as_type<uint>(v227);
    uint v233 = v16 | v232;
    float v234 = as_type<float>(v233) + as_type<float>(v34);
    float v235 = fma(-as_type<float>(v233), as_type<float>(v31), v231);
    uint v236 = v27 - as_type<uint>(v234);
    float v237 = fma(-v234, as_type<float>(v236), as_type<float>(v13));
    float v238 = as_type<float>(v236) * v237;
    float v239 = fma(-v234, v238, as_type<float>(v13));
    float v240 = v238 * v239;
    float v241 = fma(-v234, v240, as_type<float>(v13));
    float v242 = v240 * v241;
    float v243 = as_type<float>(v33) * v242;
    float v244 = fma(-v234, v243, as_type<float>(v33));
    float v245 = v242 * v244;
    float v246 = fma(as_type<float>(v33), v242, v245);
    float v247 = v235 - v246;
    float v248 = fma(as_type<float>(v17), v247, as_type<float>(v36));
    float v249 = as_type<float>(v17) * v247;
    float v250 = floor(v249);
    float v251 = v249 - v250;
    float v252 = as_type<float>(v38) - v251;
    float v253 = fma(-v251, as_type<float>(v35), v248);
    uint v254 = v27 - as_type<uint>(v252);
    float v255 = fma(-v252, as_type<float>(v254), as_type<float>(v13));
    float v256 = as_type<float>(v254) * v255;
    float v257 = fma(-v252, v256, as_type<float>(v13));
    float v258 = v256 * v257;
    float v259 = fma(-v252, v258, as_type<float>(v13));
    float v260 = v258 * v259;
    float v261 = as_type<float>(v37) * v260;
    float v262 = fma(-v252, v261, as_type<float>(v37));
    float v263 = v260 * v262;
    float v264 = fma(as_type<float>(v37), v260, v263);
    float v265 = v253 + v264;
    float v266 = as_type<float>(v30) * v265;
    uint v267 = (uint)(int)rint(v266);
    float v268 = as_type<float>(v267) * as_type<float>(v267);
    float v269 = as_type<float>(v14) * v268;
    float v270 = as_type<float>(v267) * v268;
    float v271 = v270 - v227;
    uint v272 = v27 - as_type<uint>(v269);
    float v273 = fma(-v269, as_type<float>(v272), as_type<float>(v13));
    float v274 = as_type<float>(v272) * v273;
    float v275 = fma(-v269, v274, as_type<float>(v13));
    float v276 = v274 * v275;
    float v277 = fma(-v269, v276, as_type<float>(v13));
    float v278 = v276 * v277;
    float v279 = v271 * v278;
    float v280 = fma(-v269, v279, v271);
    float v281 = v278 * v280;
    float v282 = fma(v271, v278, v281);
    float v283 = as_type<float>(v267) - v282;
    float v284 = v283 * v283;
    float v285 = as_type<float>(v14) * v284;
    float v286 = v283 * v284;
    float v287 = v286 - v227;
    uint v288 = v27 - as_type<uint>(v285);
    float v289 = fma(-v285, as_type<float>(v288), as_type<float>(v13));
    float v290 = as_type<float>(v288) * v289;
    float v291 = fma(-v285, v290, as_type<float>(v13));
    float v292 = v290 * v291;
    float v293 = fma(-v285, v292, as_type<float>(v13));
    float v294 = v292 * v293;
    float v295 = v287 * v294;
    float v296 = fma(-v285, v295, v287);
    float v297 = v294 * v296;
    float v298 = fma(v287, v294, v297);
    float v299 = v283 - v298;
    uint v300 = (v228 != 0u) ? v0 : as_type<uint>(v299);
    float v301 = as_type<float>(v0) - as_type<float>(v300);
    uint v302 = (v226 != 0u) ? as_type<uint>(v301) : v300;
    float v303 = (float)(int)as_type<uint>(v219);
    float v304 = as_type<float>(v29) * v303;
    float v305 = v304 - as_type<float>(v32);
    float v306 = fma(-as_type<float>(v31), as_type<float>(v221), v305);
    uint v307 = v27 - as_type<uint>(v222);
    float v308 = fma(-v222, as_type<float>(v307), as_type<float>(v13));
    float v309 = as_type<float>(v307) * v308;
    float v310 = fma(-v222, v309, as_type<float>(v13));
    float v311 = v309 * v310;
    float v312 = fma(-v222, v311, as_type<float>(v13));
    float v313 = v311 * v312;
    float v314 = as_type<float>(v33) * v313;
    float v315 = fma(-v222, v314, as_type<float>(v33));
    float v316 = v313 * v315;
    float v317 = fma(as_type<float>(v33), v313, v316);
    float v318 = v306 - v317;
    float v319 = fma(as_type<float>(v17), v318, as_type<float>(v36));
    float v320 = as_type<float>(v17) * v318;
    float v321 = floor(v320);
    float v322 = v320 - v321;
    float v323 = as_type<float>(v38) - v322;
    float v324 = fma(-as_type<float>(v35), v322, v319);
    uint v325 = v27 - as_type<uint>(v323);
    float v326 = fma(-v323, as_type<float>(v325), as_type<float>(v13));
    float v327 = as_type<float>(v325) * v326;
    float v328 = fma(-v323, v327, as_type<float>(v13));
    float v329 = v327 * v328;
    float v330 = fma(-v323, v329, as_type<float>(v13));
    float v331 = v329 * v330;
    float v332 = as_type<float>(v37) * v331;
    float v333 = fma(-v323, v332, as_type<float>(v37));
    float v334 = v331 * v333;
    float v335 = fma(as_type<float>(v37), v331, v334);
    float v336 = v324 + v335;
    float v337 = as_type<float>(v30) * v336;
    uint v338 = (uint)(int)rint(v337);
    float v339 = as_type<float>(v338) * as_type<float>(v338);
    float v340 = as_type<float>(v14) * v339;
    float v341 = as_type<float>(v338) * v339;
    float v342 = v341 - v219;
    uint v343 = v27 - as_type<uint>(v340);
    float v344 = fma(-v340, as_type<float>(v343), as_type<float>(v13));
    float v345 = as_type<float>(v343) * v344;
    float v346 = fma(-v340, v345, as_type<float>(v13));
    float v347 = v345 * v346;
    float v348 = fma(-v340, v347, as_type<float>(v13));
    float v349 = v347 * v348;
    float v350 = v342 * v349;
    float v351 = fma(-v340, v350, v342);
    float v352 = v349 * v351;
    float v353 = fma(v342, v349, v352);
    float v354 = as_type<float>(v338) - v353;
    float v355 = v354 * v354;
    float v356 = as_type<float>(v14) * v355;
    uint v357 = v27 - as_type<uint>(v356);
    float v358 = v354 * v355;
    float v359 = v358 - v219;
    float v360 = fma(-v356, as_type<float>(v357), as_type<float>(v13));
    float v361 = as_type<float>(v357) * v360;
    float v362 = fma(-v356, v361, as_type<float>(v13));
    float v363 = v361 * v362;
    float v364 = fma(-v356, v363, as_type<float>(v13));
    float v365 = v363 * v364;
    float v366 = v359 * v365;
    float v367 = fma(-v356, v366, v359);
    float v368 = v365 * v367;
    float v369 = fma(v359, v365, v368);
    float v370 = v354 - v369;
    uint v371 = (v223 != 0u) ? v0 : as_type<uint>(v370);
    float v372 = as_type<float>(v0) - as_type<float>(v371);
    uint v373 = (v218 != 0u) ? as_type<uint>(v372) : v371;
    float v374 = as_type<float>(v302) + as_type<float>(v373);
    float v375 = fma(-v157, v175, v374);
    float v376 = max(as_type<float>(v0), v375);
    float v377 = min(as_type<float>(v5), v376);
    float v378 = v111 * v377;
    float v379 = fma(as_type<float>(v13), v174, v378);
    float v380 = fma(v377, v379, v182);
    float v381 = v117 * v377;
    float v382 = fma(as_type<float>(v13), v119, v381);
    float v383 = fma(v377, v382, v120);
    float v384 = v383 * v383;
    float v385 = fma(v380, v380, v384);
    uint v386 = v122 <  as_type<float>(v19) ? 0xffffffffu : 0u;
    if (v197 != 0u) {
    float v388 = as_type<float>(v0) - v192;
    float v389 = max(as_type<float>(v0), v388);
    uint v390 = as_type<float>(v0) == v389 ? 0xffffffffu : 0u;
    uint v391 = as_type<uint>(v389) >> v6;
    uint v392 = v20 - v391;
    float v393 = as_type<float>(v392) * as_type<float>(v392);
    float v394 = fma(-v389, v393, as_type<float>(v5));
    float v395 = v394 * v394;
    float v396 = as_type<float>(v21) * v395;
    float v397 = fma(as_type<float>(v16), v394, v396);
    float v398 = as_type<float>(v5) + v397;
    float v399 = as_type<float>(v392) * v398;
    float v400 = v389 * v399;
    float v401 = fma(-v400, v400, v389);
    float v402 = as_type<float>(v16) * v399;
    float v403 = v401 * v402;
    float v404 = fma(v389, v399, v403);
    uint v405 = (v390 != 0u) ? v0 : as_type<uint>(v404);
    float v406 = v192 * as_type<float>(v405);
    float v407 = as_type<float>(v13) * v406;
    uint v408 = v27 - as_type<uint>(v407);
    float v409 = fma(-v407, as_type<float>(v408), as_type<float>(v13));
    float v410 = as_type<float>(v408) * v409;
    float v411 = fma(-v407, v410, as_type<float>(v13));
    float v412 = v410 * v411;
    float v413 = fma(-v407, v412, as_type<float>(v13));
    float v414 = v412 * v413;
    float v415 = v191 * v414;
    float v416 = fma(-v407, v415, v191);
    float v417 = v414 * v416;
    float v418 = fma(v191, v414, v417);
    float v419 = max(v418, as_type<float>(v39));
    float v420 = min(as_type<float>(v5), v419);
    uint v421 = v420 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v422 = fabs(v420);
    float v423 = fma(as_type<float>(v41), v422, as_type<float>(v42));
    float v424 = fma(v422, v423, as_type<float>(v43));
    float v425 = fma(v422, v424, as_type<float>(v44));
    float v426 = as_type<float>(v5) - v422;
    uint v427 = as_type<uint>(v426) >> v6;
    uint v428 = v20 - v427;
    uint v429 = as_type<float>(v0) == v426 ? 0xffffffffu : 0u;
    float v430 = as_type<float>(v428) * as_type<float>(v428);
    float v431 = fma(-v426, v430, as_type<float>(v5));
    float v432 = v431 * v431;
    float v433 = as_type<float>(v21) * v432;
    float v434 = fma(as_type<float>(v16), v431, v433);
    float v435 = as_type<float>(v5) + v434;
    float v436 = as_type<float>(v428) * v435;
    float v437 = v426 * v436;
    float v438 = fma(-v437, v437, v426);
    float v439 = as_type<float>(v16) * v436;
    float v440 = v438 * v439;
    float v441 = fma(v426, v436, v440);
    uint v442 = (v429 != 0u) ? v0 : as_type<uint>(v441);
    float v443 = fma(-v425, as_type<float>(v442), as_type<float>(v40));
    float v444 = v425 * as_type<float>(v442);
    float v445 = (v421 != 0u) ? v443 : v444;
    float v446 = as_type<float>(v17) * v445;
    float v447 = v446 - as_type<float>(v50);
    float v448 = fma(as_type<float>(v45), v447, as_type<float>(v16));
    float v449 = floor(v448);
    float v450 = fma(v446, as_type<float>(v45), as_type<float>(v16));
    float v451 = floor(v450);
    float v452 = v446 * as_type<float>(v45);
    float v453 = v452 - v451;
    float v454 = fabs(v453);
    float v455 = as_type<float>(v46) - v454;
    float v456 = v455 * v455;
    float v457 = fma(as_type<float>(v49), v456, as_type<float>(v48));
    float v458 = fma(v456, v457, as_type<float>(v47));
    float v459 = as_type<float>(v45) * v447;
    float v460 = v459 - v449;
    float v461 = fabs(v460);
    float v462 = as_type<float>(v46) - v461;
    float v463 = v462 * v462;
    float v464 = fma(as_type<float>(v49), v463, as_type<float>(v48));
    float v465 = fma(v463, v464, as_type<float>(v47));
    float v466 = v462 * v465;
    float v467 = fma(-as_type<float>(v18), v466, as_type<float>(v0));
    float v468 = fma(-v455, v458, v467);
    float v469 = as_type<float>(v405) * v468;
    float v470 = fma(-v157, v175, v469);
    float v471 = max(as_type<float>(v0), v470);
    float v472 = min(as_type<float>(v5), v471);
    float v473 = v111 * v472;
    float v474 = fma(as_type<float>(v13), v174, v473);
    float v475 = fma(v472, v474, v182);
    float v476 = v117 * v472;
    float v477 = fma(as_type<float>(v13), v119, v476);
    float v478 = fma(v472, v477, v120);
    float v479 = v478 * v478;
    float v480 = fma(v475, v475, v479);
    float v481 = v455 * v458;
    float v482 = fma(v455, v458, v481);
    float v483 = as_type<float>(v405) * v482;
    float v484 = fma(-v157, v175, v483);
    float v485 = max(as_type<float>(v0), v484);
    float v486 = min(as_type<float>(v5), v485);
    float v487 = v111 * v486;
    float v488 = fma(as_type<float>(v13), v174, v487);
    float v489 = fma(v486, v488, v182);
    float v490 = v117 * v486;
    float v491 = fma(as_type<float>(v13), v119, v490);
    float v492 = fma(v486, v491, v120);
    float v493 = v492 * v492;
    float v494 = fma(v489, v489, v493);
    float v495 = min(v494, v480);
    var2 = as_type<uint>(v495);

    }
    uint v498 = as_type<float>(v19) <= v122 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v500 = var2;
    uint v501 = (v197 != 0u) ? v500 : as_type<uint>(v385);
    uint v502 = (v386 != 0u) ? as_type<uint>(v172) : v501;
    uint v503 = var0;
    float v504 = min(as_type<float>(v502), as_type<float>(v503));
    var0 = as_type<uint>(v504);

    if (v498 != 0u) {
    float v507 = as_type<float>(v13) * v119;
    float v508 = v507 * v507;
    float v509 = fma(-as_type<float>(v15), v181, v508);
    uint v510 = as_type<float>(v0) <= v509 ? 0xffffffffu : 0u;
    if (v510 != 0u) {
    uint v512 = as_type<uint>(v509) >> v6;
    uint v513 = v20 - v512;
    uint v514 = v27 - as_type<uint>(v117);
    uint v515 = as_type<float>(v0) == v509 ? 0xffffffffu : 0u;
    float v516 = fma(-as_type<float>(v13), v119, as_type<float>(v0));
    float v517 = as_type<float>(v513) * as_type<float>(v513);
    float v518 = fma(-v509, v517, as_type<float>(v5));
    float v519 = v518 * v518;
    float v520 = as_type<float>(v21) * v519;
    float v521 = fma(as_type<float>(v16), v518, v520);
    float v522 = as_type<float>(v5) + v521;
    float v523 = as_type<float>(v513) * v522;
    float v524 = v509 * v523;
    float v525 = fma(-v524, v524, v509);
    float v526 = as_type<float>(v16) * v523;
    float v527 = v525 * v526;
    float v528 = fma(v509, v523, v527);
    uint v529 = (v515 != 0u) ? v0 : as_type<uint>(v528);
    float v530 = v516 - as_type<float>(v529);
    float v531 = fma(-v117, as_type<float>(v514), as_type<float>(v13));
    float v532 = as_type<float>(v514) * v531;
    float v533 = fma(-v117, v532, as_type<float>(v13));
    float v534 = v532 * v533;
    float v535 = fma(-v117, v534, as_type<float>(v13));
    float v536 = v534 * v535;
    float v537 = as_type<float>(v16) * v536;
    float v538 = fma(-v117, v537, as_type<float>(v16));
    float v539 = v536 * v538;
    float v540 = fma(as_type<float>(v16), v536, v539);
    float v541 = v540 * v530;
    float v542 = v111 * v541;
    float v543 = fma(as_type<float>(v13), v174, v542);
    float v544 = fma(v541, v543, as_type<float>(v108));
    uint v545 = v79 <  v544 ? 0xffffffffu : 0u;
    uint v546 = v541 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    float v547 = as_type<float>(v529) + v516;
    float v548 = v540 * v547;
    uint v549 = as_type<float>(v0) <= v541 ? 0xffffffffu : 0u;
    uint v550 = v549 & v546;
    uint v551 = v550 & v545;
    float v552 = v111 * v548;
    float v553 = fma(as_type<float>(v13), v174, v552);
    float v554 = fma(v548, v553, as_type<float>(v108));
    uint v555 = v79 <  v554 ? 0xffffffffu : 0u;
    uint v556 = v548 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v557 = as_type<float>(v0) <= v548 ? 0xffffffffu : 0u;
    uint v558 = v557 & v556;
    uint v559 = v558 & v555;
    uint v560 = v559 ^ v551;
    var3 = v560;

    }
    }
    uint v564 = var3;
    uint v565 = (v386 != 0u) ? v147 : v564;
    uint v566 = var1;
    uint v567 = v565 ^ v566;
    var1 = v567;

    uint v569 = var4;
    uint v570 = v6 + v569;
    var4 = v570;

    }
    uint v573 = var0;
    uint v574 = as_type<float>(v0) == as_type<float>(v573) ? 0xffffffffu : 0u;
    uint v575 = v573 >> v6;
    uint v576 = v20 - v575;
    float v577 = as_type<float>(v576) * as_type<float>(v576);
    float v578 = fma(-as_type<float>(v573), v577, as_type<float>(v5));
    float v579 = v578 * v578;
    float v580 = as_type<float>(v21) * v579;
    float v581 = fma(as_type<float>(v16), v578, v580);
    float v582 = as_type<float>(v5) + v581;
    float v583 = as_type<float>(v576) * v582;
    float v584 = as_type<float>(v16) * v583;
    float v585 = as_type<float>(v573) * v583;
    float v586 = fma(-v585, v585, as_type<float>(v573));
    float v587 = v586 * v584;
    float v588 = fma(as_type<float>(v573), v583, v587);
    uint v589 = (v574 != 0u) ? v0 : as_type<uint>(v588);
    float v590 = as_type<float>(v0) - as_type<float>(v589);
    uint v591 = var1;
    uint v592 = (v591 != 0u) ? as_type<uint>(v590) : v589;
    float v593 = as_type<float>(v95) + as_type<float>(v592);
    uint v594 = v593 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v595 = as_type<float>(v592) - as_type<float>(v95);
    uint v596 = v595 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v597 = (v596 != 0u) ? v6 : v0;
    uint v598 = (v594 != 0u) ? v7 : v597;
    p0[y * m.stride0 + x] = (uchar)v598;
}
