#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1073741824u;
    uint v14 = 1077936128u;
    uint v15 = 1082130432u;
    uint v16 = 1056964608u;
    uint v17 = 1051372203u;
    uint v18 = 1071494103u;
    uint v19 = 953267991u;
    float v20 = as_type<float>(v1) + as_type<float>(v1);
    float v21 = as_type<float>(v2) + as_type<float>(v2);
    uint v22 = 1597463007u;
    uint v23 = 1052770304u;
    uint v24 = 1566444395u;
    uint v25 = 6u;
    uint v26 = 3u;
    uint v27 = 4u;
    uint v28 = 5u;
    uint v29 = 2129733610u;
    uint v30 = 8388607u;
    uint v31 = 872415232u;
    uint v32 = 1258291200u;
    uint v33 = 1123578743u;
    uint v34 = 1069530997u;
    uint v35 = 1071442339u;
    uint v36 = 1052001529u;
    uint v37 = 1123191889u;
    uint v38 = 1069464717u;
    uint v39 = 1105056510u;
    uint v40 = 1083897336u;
    uint v41 = 3212836864u;
    uint v42 = 1078530011u;
    uint v43 = 3164171824u;
    uint v44 = 1033377319u;
    uint v45 = 3193517188u;
    uint v46 = 1070140836u;
    uint v47 = 1042479491u;
    uint v48 = 1048576000u;
    uint v49 = 1086916780u;
    uint v50 = 3257183599u;
    uint v51 = 1117053110u;
    uint v52 = 1070141403u;
    var0 = v24;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v58 = m.x0 + pos.x;
    float v59 = (float)(int)v58;
    float v60 = v59 + as_type<float>(v5);
    float v61 = fma(as_type<float>(v3), v60, v20);
    float v62 = fma(as_type<float>(v3), v59, v61);
    float v63 = as_type<float>(v16) * v62;
    float v64 = fma(as_type<float>(v9), v63, as_type<float>(v11));
    float v65 = fma(as_type<float>(v3), v60, as_type<float>(v1));
    uint v66 = m.y0 + pos.y;
    float v67 = (float)(int)v66;
    float v68 = v67 + as_type<float>(v5);
    float v69 = fma(as_type<float>(v4), v68, v21);
    float v70 = fma(as_type<float>(v4), v67, v69);
    float v71 = as_type<float>(v16) * v70;
    float v72 = fma(as_type<float>(v10), v71, as_type<float>(v12));
    float v73 = fma(as_type<float>(v4), v68, as_type<float>(v2));
    float v74 = fma(as_type<float>(v3), v59, as_type<float>(v1));
    float v75 = v65 - v74;
    float v76 = as_type<float>(v16) * v75;
    float v77 = as_type<float>(v9) * v76;
    float v78 = fma(as_type<float>(v4), v67, as_type<float>(v2));
    float v79 = v73 - v78;
    float v80 = as_type<float>(v16) * v79;
    float v81 = as_type<float>(v10) * v80;
    float v82 = v81 * v81;
    float v83 = fma(v77, v77, v82);
    uint v84 = as_type<uint>(v83) >> v6;
    uint v85 = v22 - v84;
    uint v86 = as_type<float>(v0) == v83 ? 0xffffffffu : 0u;
    float v87 = as_type<float>(v85) * as_type<float>(v85);
    float v88 = fma(-v83, v87, as_type<float>(v5));
    float v89 = v88 * v88;
    float v90 = fma(as_type<float>(v23), v89, as_type<float>(v5));
    float v91 = fma(as_type<float>(v16), v88, v90);
    float v92 = as_type<float>(v85) * v91;
    float v93 = as_type<float>(v16) * v92;
    float v94 = v83 * v92;
    float v95 = fma(-v94, v94, v83);
    float v96 = v95 * v93;
    float v97 = fma(v83, v92, v96);
    uint v98 = (v86 != 0u) ? v0 : as_type<uint>(v97);
    while (var4 < v8) {
    uint v100 = var4;
    uint v101 = v25 * v100;
    uint v102 = v101 + v28;
    uint v103 = v7 + v101;
    uint v104 = v101 + v26;
    uint v105 = v101 + v27;
    uint v106 = p3[min(v102, m.count3 - 1u)] & ((v102 < m.count3) ? ~0u : 0u);
    uint v107 = as_type<float>(v106) <  v72 ? 0xffffffffu : 0u;
    uint v108 = p3[min(v103, m.count3 - 1u)] & ((v103 < m.count3) ? ~0u : 0u);
    uint v109 = p3[min(v104, m.count3 - 1u)] & ((v104 < m.count3) ? ~0u : 0u);
    uint v110 = p3[min(v105, m.count3 - 1u)] & ((v105 < m.count3) ? ~0u : 0u);
    uint v111 = p3[min(v101, m.count3 - 1u)] & ((v101 < m.count3) ? ~0u : 0u);
    float v112 = fma(-as_type<float>(v13), as_type<float>(v108), as_type<float>(v111));
    float v113 = as_type<float>(v110) - as_type<float>(v111);
    float v114 = as_type<float>(v110) + v112;
    uint v115 = v6 + v101;
    uint v116 = p3[min(v115, m.count3 - 1u)] & ((v115 < m.count3) ? ~0u : 0u);
    float v117 = fma(-as_type<float>(v13), as_type<float>(v109), as_type<float>(v116));
    uint v118 = as_type<float>(v116) <  v72 ? 0xffffffffu : 0u;
    uint v119 = v118 ^ v107;
    float v120 = as_type<float>(v106) + v117;
    float v121 = as_type<float>(v109) - as_type<float>(v116);
    float v122 = as_type<float>(v106) - as_type<float>(v116);
    float v123 = as_type<float>(v116) - v72;
    float v124 = v120 * v120;
    float v125 = fma(v114, v114, v124);
    float v126 = max(as_type<float>(v19), v125);
    float v127 = v122 * v122;
    float v128 = fma(v113, v113, v127);
    uint v129 = v29 - as_type<uint>(v128);
    float v130 = fma(-v128, as_type<float>(v129), as_type<float>(v13));
    float v131 = as_type<float>(v129) * v130;
    float v132 = fma(-v128, v131, as_type<float>(v13));
    float v133 = v131 * v132;
    float v134 = fma(-v128, v133, as_type<float>(v13));
    float v135 = v133 * v134;
    uint v136 = v29 - as_type<uint>(v122);
    float v137 = fma(-v122, as_type<float>(v136), as_type<float>(v13));
    float v138 = as_type<float>(v136) * v137;
    float v139 = fma(-v122, v138, as_type<float>(v13));
    float v140 = v138 * v139;
    float v141 = fma(-v122, v140, as_type<float>(v13));
    float v142 = v140 * v141;
    float v143 = v72 - as_type<float>(v116);
    float v144 = v143 * v142;
    float v145 = fma(-v122, v144, v143);
    float v146 = v142 * v145;
    float v147 = fma(v143, v142, v146);
    float v148 = fma(v113, v147, as_type<float>(v111));
    uint v149 = v64 <  v148 ? 0xffffffffu : 0u;
    uint v150 = v119 & v149;
    uint v151 = v29 - as_type<uint>(v126);
    float v152 = fma(-v126, as_type<float>(v151), as_type<float>(v13));
    float v153 = as_type<float>(v151) * v152;
    float v154 = fma(-v126, v153, as_type<float>(v13));
    float v155 = v153 * v154;
    float v156 = fma(-v126, v155, as_type<float>(v13));
    float v157 = v155 * v156;
    float v158 = fma(-v126, v157, as_type<float>(v5));
    float v159 = v157 * v158;
    float v160 = fma(v155, v156, v159);
    float v161 = v64 - as_type<float>(v111);
    float v162 = v122 * v143;
    float v163 = fma(v113, v161, v162);
    float v164 = v163 * v135;
    float v165 = fma(-v128, v164, v163);
    float v166 = v135 * v165;
    float v167 = fma(v163, v135, v166);
    float v168 = max(as_type<float>(v0), v167);
    float v169 = min(as_type<float>(v5), v168);
    float v170 = fma(v122, v169, as_type<float>(v116));
    float v171 = v72 - v170;
    float v172 = v171 * v171;
    float v173 = fma(v113, v169, as_type<float>(v111));
    float v174 = v64 - v173;
    float v175 = fma(v174, v174, v172);
    float v176 = v121 * v120;
    float v177 = as_type<float>(v108) - as_type<float>(v111);
    float v178 = fma(v177, v114, v176);
    float v179 = v121 * v121;
    float v180 = fma(v177, v177, v179);
    float v181 = v160 * v178;
    float v182 = v181 * v181;
    float v183 = as_type<float>(v13) * v182;
    float v184 = v120 * v123;
    float v185 = as_type<float>(v111) - v64;
    float v186 = fma(v114, v185, v184);
    float v187 = fma(as_type<float>(v13), v180, v186);
    float v188 = as_type<float>(v17) * v187;
    float v189 = v160 * v188;
    float v190 = fma(-as_type<float>(v14), v189, v183);
    float v191 = v181 * v190;
    float v192 = v121 * v123;
    float v193 = fma(v177, v185, v192);
    float v194 = fma(v160, v193, v191);
    float v195 = fma(-v181, v181, v189);
    float v196 = v195 * v195;
    float v197 = v195 * v196;
    float v198 = v194 * v194;
    float v199 = fma(as_type<float>(v15), v197, v198);
    uint v200 = v199 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v201 = max(as_type<float>(v0), v199);
    uint v202 = as_type<uint>(v201) >> v6;
    uint v203 = v22 - v202;
    uint v204 = as_type<float>(v0) == v201 ? 0xffffffffu : 0u;
    float v205 = as_type<float>(v203) * as_type<float>(v203);
    float v206 = fma(-v201, v205, as_type<float>(v5));
    float v207 = v206 * v206;
    float v208 = fma(as_type<float>(v23), v207, as_type<float>(v5));
    float v209 = fma(as_type<float>(v16), v206, v208);
    float v210 = as_type<float>(v203) * v209;
    float v211 = v201 * v210;
    float v212 = fma(-v211, v211, v201);
    float v213 = as_type<float>(v16) * v210;
    float v214 = v212 * v213;
    float v215 = fma(v201, v210, v214);
    uint v216 = (v204 != 0u) ? v0 : as_type<uint>(v215);
    float v217 = as_type<float>(v0) - as_type<float>(v216);
    float v218 = v217 - v194;
    float v219 = as_type<float>(v16) * v218;
    uint v220 = v219 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v221 = fabs(v219);
    uint v222 = v30 & as_type<uint>(v221);
    uint v223 = v16 | v222;
    float v224 = as_type<float>(v36) + as_type<float>(v223);
    uint v225 = as_type<float>(v0) == v221 ? 0xffffffffu : 0u;
    float v226 = as_type<float>(v216) - v194;
    float v227 = as_type<float>(v16) * v226;
    uint v228 = v227 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v229 = fabs(v227);
    uint v230 = as_type<float>(v0) == v229 ? 0xffffffffu : 0u;
    float v231 = (float)(int)as_type<uint>(v229);
    float v232 = as_type<float>(v31) * v231;
    float v233 = v232 - as_type<float>(v33);
    uint v234 = v30 & as_type<uint>(v229);
    uint v235 = v16 | v234;
    float v236 = as_type<float>(v235) + as_type<float>(v36);
    float v237 = fma(-as_type<float>(v235), as_type<float>(v34), v233);
    uint v238 = v29 - as_type<uint>(v236);
    float v239 = fma(-v236, as_type<float>(v238), as_type<float>(v13));
    float v240 = as_type<float>(v238) * v239;
    float v241 = fma(-v236, v240, as_type<float>(v13));
    float v242 = v240 * v241;
    float v243 = fma(-v236, v242, as_type<float>(v13));
    float v244 = v242 * v243;
    float v245 = as_type<float>(v35) * v244;
    float v246 = fma(-v236, v245, as_type<float>(v35));
    float v247 = v244 * v246;
    float v248 = fma(as_type<float>(v35), v244, v247);
    float v249 = v237 - v248;
    float v250 = fma(as_type<float>(v17), v249, as_type<float>(v37));
    float v251 = as_type<float>(v17) * v249;
    float v252 = floor(v251);
    float v253 = v251 - v252;
    float v254 = as_type<float>(v40) - v253;
    float v255 = fma(-v253, as_type<float>(v38), v250);
    uint v256 = v29 - as_type<uint>(v254);
    float v257 = fma(-v254, as_type<float>(v256), as_type<float>(v13));
    float v258 = as_type<float>(v256) * v257;
    float v259 = fma(-v254, v258, as_type<float>(v13));
    float v260 = v258 * v259;
    float v261 = fma(-v254, v260, as_type<float>(v13));
    float v262 = v260 * v261;
    float v263 = as_type<float>(v39) * v262;
    float v264 = fma(-v254, v263, as_type<float>(v39));
    float v265 = fma(v262, v264, v255);
    float v266 = fma(as_type<float>(v39), v262, v265);
    float v267 = as_type<float>(v32) * v266;
    uint v268 = (uint)(int)rint(v267);
    float v269 = as_type<float>(v268) * as_type<float>(v268);
    float v270 = as_type<float>(v14) * v269;
    float v271 = as_type<float>(v268) * v269;
    float v272 = v271 - v229;
    uint v273 = v29 - as_type<uint>(v270);
    float v274 = fma(-v270, as_type<float>(v273), as_type<float>(v13));
    float v275 = as_type<float>(v273) * v274;
    float v276 = fma(-v270, v275, as_type<float>(v13));
    float v277 = v275 * v276;
    float v278 = fma(-v270, v277, as_type<float>(v13));
    float v279 = v277 * v278;
    float v280 = v272 * v279;
    float v281 = fma(-v270, v280, v272);
    float v282 = v279 * v281;
    float v283 = fma(v272, v279, v282);
    float v284 = as_type<float>(v268) - v283;
    float v285 = v284 * v284;
    float v286 = as_type<float>(v14) * v285;
    float v287 = v284 * v285;
    float v288 = v287 - v229;
    uint v289 = v29 - as_type<uint>(v286);
    float v290 = fma(-v286, as_type<float>(v289), as_type<float>(v13));
    float v291 = as_type<float>(v289) * v290;
    float v292 = fma(-v286, v291, as_type<float>(v13));
    float v293 = v291 * v292;
    float v294 = fma(-v286, v293, as_type<float>(v13));
    float v295 = v293 * v294;
    float v296 = v288 * v295;
    float v297 = fma(-v286, v296, v288);
    float v298 = v295 * v297;
    float v299 = fma(v288, v295, v298);
    float v300 = v284 - v299;
    uint v301 = (v230 != 0u) ? v0 : as_type<uint>(v300);
    float v302 = as_type<float>(v0) - as_type<float>(v301);
    uint v303 = (v228 != 0u) ? as_type<uint>(v302) : v301;
    float v304 = (float)(int)as_type<uint>(v221);
    float v305 = as_type<float>(v31) * v304;
    float v306 = v305 - as_type<float>(v33);
    float v307 = fma(-as_type<float>(v34), as_type<float>(v223), v306);
    uint v308 = v29 - as_type<uint>(v224);
    float v309 = fma(-v224, as_type<float>(v308), as_type<float>(v13));
    float v310 = as_type<float>(v308) * v309;
    float v311 = fma(-v224, v310, as_type<float>(v13));
    float v312 = v310 * v311;
    float v313 = fma(-v224, v312, as_type<float>(v13));
    float v314 = v312 * v313;
    float v315 = as_type<float>(v35) * v314;
    float v316 = fma(-v224, v315, as_type<float>(v35));
    float v317 = v314 * v316;
    float v318 = fma(as_type<float>(v35), v314, v317);
    float v319 = v307 - v318;
    float v320 = fma(as_type<float>(v17), v319, as_type<float>(v37));
    float v321 = as_type<float>(v17) * v319;
    float v322 = floor(v321);
    float v323 = v321 - v322;
    float v324 = as_type<float>(v40) - v323;
    float v325 = fma(-as_type<float>(v38), v323, v320);
    uint v326 = v29 - as_type<uint>(v324);
    float v327 = fma(-v324, as_type<float>(v326), as_type<float>(v13));
    float v328 = as_type<float>(v326) * v327;
    float v329 = fma(-v324, v328, as_type<float>(v13));
    float v330 = v328 * v329;
    float v331 = fma(-v324, v330, as_type<float>(v13));
    float v332 = v330 * v331;
    float v333 = as_type<float>(v39) * v332;
    float v334 = fma(-v324, v333, as_type<float>(v39));
    float v335 = fma(v332, v334, v325);
    float v336 = fma(as_type<float>(v39), v332, v335);
    float v337 = as_type<float>(v32) * v336;
    uint v338 = (uint)(int)rint(v337);
    float v339 = as_type<float>(v338) * as_type<float>(v338);
    float v340 = as_type<float>(v14) * v339;
    float v341 = as_type<float>(v338) * v339;
    float v342 = v341 - v221;
    uint v343 = v29 - as_type<uint>(v340);
    float v344 = fma(-v340, as_type<float>(v343), as_type<float>(v13));
    float v345 = as_type<float>(v343) * v344;
    float v346 = fma(-v340, v345, as_type<float>(v13));
    float v347 = v345 * v346;
    float v348 = fma(-v340, v347, as_type<float>(v13));
    float v349 = v347 * v348;
    float v350 = v342 * v349;
    float v351 = fma(-v340, v350, v342);
    float v352 = v349 * v351;
    float v353 = fma(v342, v349, v352);
    float v354 = as_type<float>(v338) - v353;
    float v355 = v354 * v354;
    float v356 = as_type<float>(v14) * v355;
    uint v357 = v29 - as_type<uint>(v356);
    float v358 = v354 * v355;
    float v359 = v358 - v221;
    float v360 = fma(-v356, as_type<float>(v357), as_type<float>(v13));
    float v361 = as_type<float>(v357) * v360;
    float v362 = fma(-v356, v361, as_type<float>(v13));
    float v363 = v361 * v362;
    float v364 = fma(-v356, v363, as_type<float>(v13));
    float v365 = v363 * v364;
    float v366 = v359 * v365;
    float v367 = fma(-v356, v366, v359);
    float v368 = v365 * v367;
    float v369 = fma(v359, v365, v368);
    float v370 = v354 - v369;
    uint v371 = (v225 != 0u) ? v0 : as_type<uint>(v370);
    float v372 = as_type<float>(v0) - as_type<float>(v371);
    uint v373 = (v220 != 0u) ? as_type<uint>(v372) : v371;
    float v374 = as_type<float>(v303) + as_type<float>(v373);
    float v375 = fma(-v160, v178, v374);
    float v376 = max(as_type<float>(v0), v375);
    float v377 = min(as_type<float>(v5), v376);
    float v378 = v114 * v377;
    float v379 = fma(as_type<float>(v13), v177, v378);
    float v380 = fma(v377, v379, v185);
    float v381 = v120 * v377;
    float v382 = fma(as_type<float>(v13), v121, v381);
    float v383 = fma(v377, v382, v123);
    float v384 = v383 * v383;
    float v385 = fma(v380, v380, v384);
    float v386 = as_type<float>(v13) * v121;
    uint v387 = v125 <  as_type<float>(v19) ? 0xffffffffu : 0u;
    if (v200 != 0u) {
    float v389 = as_type<float>(v0) - v195;
    float v390 = max(as_type<float>(v0), v389);
    uint v391 = as_type<float>(v0) == v390 ? 0xffffffffu : 0u;
    uint v392 = as_type<uint>(v390) >> v6;
    uint v393 = v22 - v392;
    float v394 = as_type<float>(v393) * as_type<float>(v393);
    float v395 = fma(-v390, v394, as_type<float>(v5));
    float v396 = v395 * v395;
    float v397 = fma(as_type<float>(v23), v396, as_type<float>(v5));
    float v398 = fma(as_type<float>(v16), v395, v397);
    float v399 = as_type<float>(v393) * v398;
    float v400 = v390 * v399;
    float v401 = fma(-v400, v400, v390);
    float v402 = as_type<float>(v16) * v399;
    float v403 = v401 * v402;
    float v404 = fma(v390, v399, v403);
    uint v405 = (v391 != 0u) ? v0 : as_type<uint>(v404);
    float v406 = v195 * as_type<float>(v405);
    float v407 = as_type<float>(v13) * v406;
    uint v408 = v29 - as_type<uint>(v407);
    float v409 = fma(-v407, as_type<float>(v408), as_type<float>(v13));
    float v410 = as_type<float>(v408) * v409;
    float v411 = fma(-v407, v410, as_type<float>(v13));
    float v412 = v410 * v411;
    float v413 = fma(-v407, v412, as_type<float>(v13));
    float v414 = v412 * v413;
    float v415 = v194 * v414;
    float v416 = fma(-v407, v415, v194);
    float v417 = v414 * v416;
    float v418 = fma(v194, v414, v417);
    float v419 = max(v418, as_type<float>(v41));
    float v420 = min(as_type<float>(v5), v419);
    uint v421 = v420 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v422 = fabs(v420);
    float v423 = fma(as_type<float>(v43), v422, as_type<float>(v44));
    float v424 = fma(v422, v423, as_type<float>(v45));
    float v425 = fma(v422, v424, as_type<float>(v46));
    float v426 = as_type<float>(v5) - v422;
    uint v427 = as_type<uint>(v426) >> v6;
    uint v428 = v22 - v427;
    uint v429 = as_type<float>(v0) == v426 ? 0xffffffffu : 0u;
    float v430 = as_type<float>(v428) * as_type<float>(v428);
    float v431 = fma(-v426, v430, as_type<float>(v5));
    float v432 = v431 * v431;
    float v433 = fma(as_type<float>(v23), v432, as_type<float>(v5));
    float v434 = fma(as_type<float>(v16), v431, v433);
    float v435 = as_type<float>(v428) * v434;
    float v436 = v426 * v435;
    float v437 = fma(-v436, v436, v426);
    float v438 = as_type<float>(v16) * v435;
    float v439 = v437 * v438;
    float v440 = fma(v426, v435, v439);
    uint v441 = (v429 != 0u) ? v0 : as_type<uint>(v440);
    float v442 = fma(-v425, as_type<float>(v441), as_type<float>(v42));
    float v443 = v425 * as_type<float>(v441);
    float v444 = (v421 != 0u) ? v442 : v443;
    float v445 = as_type<float>(v17) * v444;
    float v446 = v445 - as_type<float>(v52);
    float v447 = fma(as_type<float>(v47), v446, as_type<float>(v16));
    float v448 = floor(v447);
    float v449 = fma(v445, as_type<float>(v47), as_type<float>(v16));
    float v450 = floor(v449);
    float v451 = v445 * as_type<float>(v47);
    float v452 = v451 - v450;
    float v453 = fabs(v452);
    float v454 = as_type<float>(v48) - v453;
    float v455 = v454 * v454;
    float v456 = fma(as_type<float>(v51), v455, as_type<float>(v50));
    float v457 = fma(v455, v456, as_type<float>(v49));
    float v458 = as_type<float>(v47) * v446;
    float v459 = v458 - v448;
    float v460 = fabs(v459);
    float v461 = as_type<float>(v48) - v460;
    float v462 = v461 * v461;
    float v463 = fma(as_type<float>(v51), v462, as_type<float>(v50));
    float v464 = fma(v462, v463, as_type<float>(v49));
    float v465 = v461 * v464;
    float v466 = fma(-as_type<float>(v18), v465, as_type<float>(v0));
    float v467 = fma(-v454, v457, v466);
    float v468 = as_type<float>(v405) * v467;
    float v469 = fma(-v160, v178, v468);
    float v470 = max(as_type<float>(v0), v469);
    float v471 = min(as_type<float>(v5), v470);
    float v472 = v114 * v471;
    float v473 = fma(as_type<float>(v13), v177, v472);
    float v474 = fma(v471, v473, v185);
    float v475 = v120 * v471;
    float v476 = fma(as_type<float>(v13), v121, v475);
    float v477 = fma(v471, v476, v123);
    float v478 = v477 * v477;
    float v479 = fma(v474, v474, v478);
    float v480 = v454 * v457;
    float v481 = fma(v454, v457, v480);
    float v482 = as_type<float>(v405) * v481;
    float v483 = fma(-v160, v178, v482);
    float v484 = max(as_type<float>(v0), v483);
    float v485 = min(as_type<float>(v5), v484);
    float v486 = v114 * v485;
    float v487 = fma(as_type<float>(v13), v177, v486);
    float v488 = fma(v485, v487, v185);
    float v489 = v120 * v485;
    float v490 = fma(as_type<float>(v13), v121, v489);
    float v491 = fma(v485, v490, v123);
    float v492 = v491 * v491;
    float v493 = fma(v488, v488, v492);
    float v494 = min(v493, v479);
    var2 = as_type<uint>(v494);

    }
    uint v497 = as_type<float>(v19) <= v125 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v499 = var2;
    uint v500 = (v200 != 0u) ? v499 : as_type<uint>(v385);
    uint v501 = (v387 != 0u) ? as_type<uint>(v175) : v500;
    uint v502 = var0;
    float v503 = min(as_type<float>(v501), as_type<float>(v502));
    var0 = as_type<uint>(v503);

    if (v497 != 0u) {
    float v506 = v386 * v386;
    float v507 = fma(-as_type<float>(v15), v184, v506);
    uint v508 = as_type<float>(v0) <= v507 ? 0xffffffffu : 0u;
    if (v508 != 0u) {
    uint v510 = as_type<uint>(v507) >> v6;
    uint v511 = v22 - v510;
    uint v512 = v29 - as_type<uint>(v120);
    uint v513 = as_type<float>(v0) == v507 ? 0xffffffffu : 0u;
    float v514 = fma(-as_type<float>(v13), v121, as_type<float>(v0));
    float v515 = as_type<float>(v511) * as_type<float>(v511);
    float v516 = fma(-v507, v515, as_type<float>(v5));
    float v517 = v516 * v516;
    float v518 = fma(as_type<float>(v23), v517, as_type<float>(v5));
    float v519 = fma(as_type<float>(v16), v516, v518);
    float v520 = as_type<float>(v511) * v519;
    float v521 = v507 * v520;
    float v522 = fma(-v521, v521, v507);
    float v523 = as_type<float>(v16) * v520;
    float v524 = v522 * v523;
    float v525 = fma(v507, v520, v524);
    uint v526 = (v513 != 0u) ? v0 : as_type<uint>(v525);
    float v527 = v514 - as_type<float>(v526);
    float v528 = fma(-v120, as_type<float>(v512), as_type<float>(v13));
    float v529 = as_type<float>(v512) * v528;
    float v530 = fma(-v120, v529, as_type<float>(v13));
    float v531 = v529 * v530;
    float v532 = fma(-v120, v531, as_type<float>(v13));
    float v533 = v531 * v532;
    float v534 = as_type<float>(v16) * v533;
    float v535 = fma(-v120, v534, as_type<float>(v16));
    float v536 = v533 * v535;
    float v537 = fma(as_type<float>(v16), v533, v536);
    float v538 = v537 * v527;
    float v539 = v114 * v538;
    float v540 = fma(as_type<float>(v13), v177, v539);
    float v541 = fma(v538, v540, as_type<float>(v111));
    uint v542 = v64 <  v541 ? 0xffffffffu : 0u;
    uint v543 = v538 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    float v544 = as_type<float>(v526) + v514;
    float v545 = v537 * v544;
    uint v546 = as_type<float>(v0) <= v538 ? 0xffffffffu : 0u;
    uint v547 = v546 & v543;
    uint v548 = v547 & v542;
    float v549 = v114 * v545;
    float v550 = fma(as_type<float>(v13), v177, v549);
    float v551 = fma(v545, v550, as_type<float>(v111));
    uint v552 = v64 <  v551 ? 0xffffffffu : 0u;
    uint v553 = v545 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v554 = as_type<float>(v0) <= v545 ? 0xffffffffu : 0u;
    uint v555 = v554 & v553;
    uint v556 = v555 & v552;
    uint v557 = v556 ^ v548;
    var3 = v557;

    }
    }
    uint v561 = var3;
    uint v562 = (v387 != 0u) ? v150 : v561;
    uint v563 = var1;
    uint v564 = v562 ^ v563;
    var1 = v564;

    uint v566 = var4;
    uint v567 = v6 + v566;
    var4 = v567;

    }
    uint v570 = var0;
    uint v571 = as_type<float>(v0) == as_type<float>(v570) ? 0xffffffffu : 0u;
    uint v572 = v570 >> v6;
    uint v573 = v22 - v572;
    float v574 = as_type<float>(v573) * as_type<float>(v573);
    float v575 = fma(-as_type<float>(v570), v574, as_type<float>(v5));
    float v576 = v575 * v575;
    float v577 = fma(as_type<float>(v23), v576, as_type<float>(v5));
    float v578 = fma(as_type<float>(v16), v575, v577);
    float v579 = as_type<float>(v573) * v578;
    float v580 = as_type<float>(v16) * v579;
    float v581 = as_type<float>(v570) * v579;
    float v582 = fma(-v581, v581, as_type<float>(v570));
    float v583 = v582 * v580;
    float v584 = fma(as_type<float>(v570), v579, v583);
    uint v585 = (v571 != 0u) ? v0 : as_type<uint>(v584);
    float v586 = as_type<float>(v0) - as_type<float>(v585);
    uint v587 = var1;
    uint v588 = (v587 != 0u) ? as_type<uint>(v586) : v585;
    float v589 = as_type<float>(v98) + as_type<float>(v588);
    uint v590 = v589 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v591 = as_type<float>(v588) - as_type<float>(v98);
    uint v592 = v591 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v593 = (v592 != 0u) ? v6 : v0;
    uint v594 = (v590 != 0u) ? v7 : v593;
    p0[y * m.stride0 + x] = (uchar)v594;
}
