#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[6];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = p2[4];
    uint v14 = p2[5];
    uint v15 = 1073741824u;
    uint v16 = 1077936128u;
    uint v17 = 1082130432u;
    uint v18 = 1056964608u;
    uint v19 = 1051372203u;
    uint v20 = 1071494103u;
    uint v21 = 953267991u;
    float v22 = fabs(as_type<float>(v9));
    float v23 = fabs(as_type<float>(v10));
    float v24 = fabs(as_type<float>(v12));
    float v25 = fabs(as_type<float>(v13));
    uint v26 = 1597463007u;
    uint v27 = 1052770304u;
    uint v28 = 1566444395u;
    uint v29 = 6u;
    uint v30 = 3u;
    uint v31 = 4u;
    uint v32 = 5u;
    uint v33 = 2129733610u;
    uint v34 = 8388607u;
    uint v35 = 872415232u;
    uint v36 = 1258291200u;
    uint v37 = 1069530997u;
    uint v38 = 1123578743u;
    uint v39 = 1071442339u;
    uint v40 = 1052001529u;
    uint v41 = 1069464717u;
    uint v42 = 1123191889u;
    uint v43 = 1105056510u;
    uint v44 = 1083897336u;
    uint v45 = 3212836864u;
    uint v46 = 1078530011u;
    uint v47 = 3164171824u;
    uint v48 = 1033377319u;
    uint v49 = 3193517188u;
    uint v50 = 1070140836u;
    uint v51 = 1042479491u;
    uint v52 = 1048576000u;
    uint v53 = 1086916780u;
    uint v54 = 3257183599u;
    uint v55 = 1117053110u;
    uint v56 = 1070141403u;
    var0 = v28;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v62 = m.x0 + pos.x;
    float v63 = (float)(int)v62;
    float v64 = fma(1.0f, v63, as_type<float>(v5));
    float v65 = fma(as_type<float>(v3), v64, as_type<float>(v1));
    float v66 = fma(as_type<float>(v3), v63, as_type<float>(v1));
    float v67 = fma(-1.0f, v66, v65);
    float v68 = fma(as_type<float>(v18), v67, 0.0f);
    uint v69 = m.y0 + pos.y;
    float v70 = (float)(int)v69;
    float v71 = fma(1.0f, v70, as_type<float>(v5));
    float v72 = fma(as_type<float>(v4), v71, as_type<float>(v2));
    float v73 = fma(as_type<float>(v4), v70, as_type<float>(v2));
    float v74 = fma(-1.0f, v73, v72);
    float v75 = fma(as_type<float>(v18), v74, 0.0f);
    float v76 = fma(v75, v25, 0.0f);
    float v77 = fma(v68, v24, v76);
    float v78 = fma(v75, v23, 0.0f);
    float v79 = fma(v68, v22, v78);
    float v80 = fma(v77, v77, 0.0f);
    float v81 = fma(v79, v79, v80);
    uint v82 = as_type<uint>(v81) >> v6;
    uint v83 = v26 - v82;
    uint v84 = as_type<float>(v0) == v81 ? 0xffffffffu : 0u;
    float v85 = fma(1.0f, v66, v65);
    float v86 = fma(as_type<float>(v18), v85, 0.0f);
    float v87 = fma(1.0f, v73, v72);
    float v88 = fma(as_type<float>(v18), v87, 0.0f);
    float v89 = fma(as_type<float>(v13), v88, as_type<float>(v14));
    float v90 = fma(as_type<float>(v12), v86, v89);
    float v91 = fma(as_type<float>(v10), v88, as_type<float>(v11));
    float v92 = fma(as_type<float>(v9), v86, v91);
    float v93 = fma(as_type<float>(v83), as_type<float>(v83), 0.0f);
    float v94 = fma(-v81, v93, as_type<float>(v5));
    float v95 = fma(v94, v94, 0.0f);
    float v96 = fma(as_type<float>(v27), v95, 0.0f);
    float v97 = fma(as_type<float>(v18), v94, v96);
    float v98 = fma(1.0f, as_type<float>(v5), v97);
    float v99 = fma(as_type<float>(v83), v98, 0.0f);
    float v100 = fma(as_type<float>(v18), v99, 0.0f);
    float v101 = fma(v81, v99, 0.0f);
    float v102 = fma(-v101, v101, v81);
    float v103 = fma(v102, v100, 0.0f);
    float v104 = fma(v81, v99, v103);
    uint v105 = (v84 != 0u) ? v0 : as_type<uint>(v104);
    while (var4 < v8) {
    uint v107 = var4;
    uint v108 = v29 * v107;
    uint v109 = v108 + v32;
    uint v110 = v7 + v108;
    uint v111 = v108 + v30;
    uint v112 = v108 + v31;
    uint v113 = p3[min(v109, m.count3 - 1u)] & ((v109 < m.count3) ? ~0u : 0u);
    uint v114 = as_type<float>(v113) <  v90 ? 0xffffffffu : 0u;
    uint v115 = p3[min(v110, m.count3 - 1u)] & ((v110 < m.count3) ? ~0u : 0u);
    uint v116 = p3[min(v111, m.count3 - 1u)] & ((v111 < m.count3) ? ~0u : 0u);
    uint v117 = p3[min(v112, m.count3 - 1u)] & ((v112 < m.count3) ? ~0u : 0u);
    uint v118 = p3[min(v108, m.count3 - 1u)] & ((v108 < m.count3) ? ~0u : 0u);
    float v119 = fma(-as_type<float>(v15), as_type<float>(v115), as_type<float>(v118));
    float v120 = fma(-1.0f, as_type<float>(v118), as_type<float>(v117));
    float v121 = fma(1.0f, as_type<float>(v117), v119);
    uint v122 = v6 + v108;
    uint v123 = p3[min(v122, m.count3 - 1u)] & ((v122 < m.count3) ? ~0u : 0u);
    float v124 = fma(-as_type<float>(v15), as_type<float>(v116), as_type<float>(v123));
    uint v125 = as_type<float>(v123) <  v90 ? 0xffffffffu : 0u;
    uint v126 = v125 ^ v114;
    float v127 = fma(1.0f, as_type<float>(v113), v124);
    float v128 = fma(-1.0f, as_type<float>(v123), as_type<float>(v113));
    float v129 = fma(-1.0f, as_type<float>(v123), as_type<float>(v116));
    float v130 = fma(-1.0f, v90, as_type<float>(v123));
    float v131 = fma(v127, v127, 0.0f);
    float v132 = fma(v121, v121, v131);
    float v133 = max(as_type<float>(v21), v132);
    float v134 = fma(v128, v128, 0.0f);
    float v135 = fma(v120, v120, v134);
    uint v136 = v33 - as_type<uint>(v135);
    float v137 = fma(-v135, as_type<float>(v136), as_type<float>(v15));
    float v138 = fma(as_type<float>(v136), v137, 0.0f);
    float v139 = fma(-v135, v138, as_type<float>(v15));
    float v140 = fma(v138, v139, 0.0f);
    float v141 = fma(-v135, v140, as_type<float>(v15));
    float v142 = fma(v140, v141, 0.0f);
    uint v143 = v33 - as_type<uint>(v128);
    float v144 = fma(-v128, as_type<float>(v143), as_type<float>(v15));
    float v145 = fma(as_type<float>(v143), v144, 0.0f);
    float v146 = fma(-v128, v145, as_type<float>(v15));
    float v147 = fma(v145, v146, 0.0f);
    float v148 = fma(-v128, v147, as_type<float>(v15));
    float v149 = fma(v147, v148, 0.0f);
    float v150 = fma(-1.0f, as_type<float>(v123), v90);
    float v151 = fma(v150, v149, 0.0f);
    float v152 = fma(-v128, v151, v150);
    float v153 = fma(v149, v152, 0.0f);
    float v154 = fma(v150, v149, v153);
    float v155 = fma(v120, v154, as_type<float>(v118));
    uint v156 = v92 <  v155 ? 0xffffffffu : 0u;
    uint v157 = v126 & v156;
    uint v158 = v33 - as_type<uint>(v133);
    float v159 = fma(-v133, as_type<float>(v158), as_type<float>(v15));
    float v160 = fma(as_type<float>(v158), v159, 0.0f);
    float v161 = fma(-v133, v160, as_type<float>(v15));
    float v162 = fma(v160, v161, 0.0f);
    float v163 = fma(-v133, v162, as_type<float>(v15));
    float v164 = fma(v162, v163, 0.0f);
    float v165 = fma(-v133, v164, as_type<float>(v5));
    float v166 = fma(v164, v165, 0.0f);
    float v167 = fma(as_type<float>(v5), v164, v166);
    float v168 = fma(-1.0f, as_type<float>(v118), v92);
    float v169 = fma(v128, v150, 0.0f);
    float v170 = fma(v120, v168, v169);
    float v171 = fma(v170, v142, 0.0f);
    float v172 = fma(-v135, v171, v170);
    float v173 = fma(v142, v172, 0.0f);
    float v174 = fma(v170, v142, v173);
    float v175 = max(as_type<float>(v0), v174);
    float v176 = min(as_type<float>(v5), v175);
    float v177 = fma(v128, v176, as_type<float>(v123));
    float v178 = fma(-1.0f, v177, v90);
    float v179 = fma(v178, v178, 0.0f);
    float v180 = fma(v120, v176, as_type<float>(v118));
    float v181 = fma(-1.0f, v180, v92);
    float v182 = fma(v181, v181, v179);
    float v183 = fma(v129, v127, 0.0f);
    float v184 = fma(-1.0f, as_type<float>(v118), as_type<float>(v115));
    float v185 = fma(v184, v121, v183);
    float v186 = fma(v167, v185, 0.0f);
    float v187 = fma(v129, v129, 0.0f);
    float v188 = fma(v184, v184, v187);
    float v189 = fma(v186, v186, 0.0f);
    float v190 = fma(as_type<float>(v15), v189, 0.0f);
    float v191 = fma(v127, v130, 0.0f);
    float v192 = fma(-1.0f, v92, as_type<float>(v118));
    float v193 = fma(v121, v192, v191);
    float v194 = fma(as_type<float>(v15), v188, v193);
    float v195 = fma(as_type<float>(v19), v194, 0.0f);
    float v196 = fma(v167, v195, 0.0f);
    float v197 = fma(-as_type<float>(v16), v196, v190);
    float v198 = fma(v186, v197, 0.0f);
    float v199 = fma(v129, v130, 0.0f);
    float v200 = fma(v184, v192, v199);
    float v201 = fma(v167, v200, v198);
    float v202 = fma(-1.0f, v189, v196);
    float v203 = fma(v202, v202, 0.0f);
    float v204 = fma(v202, v203, 0.0f);
    float v205 = fma(v201, v201, 0.0f);
    float v206 = fma(as_type<float>(v17), v204, v205);
    uint v207 = v206 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v208 = max(as_type<float>(v0), v206);
    uint v209 = as_type<uint>(v208) >> v6;
    uint v210 = v26 - v209;
    uint v211 = as_type<float>(v0) == v208 ? 0xffffffffu : 0u;
    float v212 = fma(as_type<float>(v210), as_type<float>(v210), 0.0f);
    float v213 = fma(-v208, v212, as_type<float>(v5));
    float v214 = fma(v213, v213, 0.0f);
    float v215 = fma(as_type<float>(v27), v214, 0.0f);
    float v216 = fma(as_type<float>(v18), v213, v215);
    float v217 = fma(1.0f, as_type<float>(v5), v216);
    float v218 = fma(as_type<float>(v210), v217, 0.0f);
    float v219 = fma(v208, v218, 0.0f);
    float v220 = fma(-v219, v219, v208);
    float v221 = fma(as_type<float>(v18), v218, 0.0f);
    float v222 = fma(v220, v221, 0.0f);
    float v223 = fma(v208, v218, v222);
    uint v224 = (v211 != 0u) ? v0 : as_type<uint>(v223);
    float v225 = fma(-1.0f, as_type<float>(v224), as_type<float>(v0));
    float v226 = fma(-1.0f, v201, v225);
    float v227 = fma(as_type<float>(v18), v226, 0.0f);
    uint v228 = v227 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v229 = fabs(v227);
    uint v230 = v34 & as_type<uint>(v229);
    uint v231 = v18 | v230;
    float v232 = fma(1.0f, as_type<float>(v40), as_type<float>(v231));
    uint v233 = as_type<float>(v0) == v229 ? 0xffffffffu : 0u;
    float v234 = fma(-1.0f, v201, as_type<float>(v224));
    float v235 = fma(as_type<float>(v18), v234, 0.0f);
    uint v236 = v235 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v237 = fabs(v235);
    uint v238 = as_type<float>(v0) == v237 ? 0xffffffffu : 0u;
    float v239 = (float)(int)as_type<uint>(v237);
    float v240 = fma(as_type<float>(v35), v239, 0.0f);
    float v241 = fma(-1.0f, as_type<float>(v38), v240);
    uint v242 = v34 & as_type<uint>(v237);
    uint v243 = v18 | v242;
    float v244 = fma(1.0f, as_type<float>(v243), as_type<float>(v40));
    float v245 = fma(-as_type<float>(v243), as_type<float>(v37), v241);
    uint v246 = v33 - as_type<uint>(v244);
    float v247 = fma(-v244, as_type<float>(v246), as_type<float>(v15));
    float v248 = fma(as_type<float>(v246), v247, 0.0f);
    float v249 = fma(-v244, v248, as_type<float>(v15));
    float v250 = fma(v248, v249, 0.0f);
    float v251 = fma(-v244, v250, as_type<float>(v15));
    float v252 = fma(v250, v251, 0.0f);
    float v253 = fma(as_type<float>(v39), v252, 0.0f);
    float v254 = fma(-v244, v253, as_type<float>(v39));
    float v255 = fma(v252, v254, 0.0f);
    float v256 = fma(as_type<float>(v39), v252, v255);
    float v257 = fma(-1.0f, v256, v245);
    float v258 = fma(as_type<float>(v19), v257, 0.0f);
    float v259 = fma(1.0f, v258, as_type<float>(v42));
    float v260 = floor(v258);
    float v261 = fma(-1.0f, v260, v258);
    float v262 = fma(-1.0f, v261, as_type<float>(v44));
    float v263 = fma(-v261, as_type<float>(v41), v259);
    uint v264 = v33 - as_type<uint>(v262);
    float v265 = fma(-v262, as_type<float>(v264), as_type<float>(v15));
    float v266 = fma(as_type<float>(v264), v265, 0.0f);
    float v267 = fma(-v262, v266, as_type<float>(v15));
    float v268 = fma(v266, v267, 0.0f);
    float v269 = fma(-v262, v268, as_type<float>(v15));
    float v270 = fma(v268, v269, 0.0f);
    float v271 = fma(as_type<float>(v43), v270, 0.0f);
    float v272 = fma(-v262, v271, as_type<float>(v43));
    float v273 = fma(v270, v272, 0.0f);
    float v274 = fma(as_type<float>(v43), v270, v273);
    float v275 = fma(1.0f, v263, v274);
    float v276 = fma(as_type<float>(v36), v275, 0.0f);
    uint v277 = (uint)(int)rint(v276);
    float v278 = fma(as_type<float>(v277), as_type<float>(v277), 0.0f);
    float v279 = fma(as_type<float>(v16), v278, 0.0f);
    float v280 = fma(as_type<float>(v277), v278, 0.0f);
    float v281 = fma(-1.0f, v237, v280);
    uint v282 = v33 - as_type<uint>(v279);
    float v283 = fma(-v279, as_type<float>(v282), as_type<float>(v15));
    float v284 = fma(as_type<float>(v282), v283, 0.0f);
    float v285 = fma(-v279, v284, as_type<float>(v15));
    float v286 = fma(v284, v285, 0.0f);
    float v287 = fma(-v279, v286, as_type<float>(v15));
    float v288 = fma(v286, v287, 0.0f);
    float v289 = fma(v281, v288, 0.0f);
    float v290 = fma(-v279, v289, v281);
    float v291 = fma(v288, v290, 0.0f);
    float v292 = fma(v281, v288, v291);
    float v293 = fma(-1.0f, v292, as_type<float>(v277));
    float v294 = fma(v293, v293, 0.0f);
    float v295 = fma(as_type<float>(v16), v294, 0.0f);
    float v296 = fma(v293, v294, 0.0f);
    float v297 = fma(-1.0f, v237, v296);
    uint v298 = v33 - as_type<uint>(v295);
    float v299 = fma(-v295, as_type<float>(v298), as_type<float>(v15));
    float v300 = fma(as_type<float>(v298), v299, 0.0f);
    float v301 = fma(-v295, v300, as_type<float>(v15));
    float v302 = fma(v300, v301, 0.0f);
    float v303 = fma(-v295, v302, as_type<float>(v15));
    float v304 = fma(v302, v303, 0.0f);
    float v305 = fma(v297, v304, 0.0f);
    float v306 = fma(-v295, v305, v297);
    float v307 = fma(v304, v306, 0.0f);
    float v308 = fma(v297, v304, v307);
    float v309 = fma(-1.0f, v308, v293);
    uint v310 = (v238 != 0u) ? v0 : as_type<uint>(v309);
    float v311 = fma(-1.0f, as_type<float>(v310), as_type<float>(v0));
    uint v312 = (v236 != 0u) ? as_type<uint>(v311) : v310;
    float v313 = (float)(int)as_type<uint>(v229);
    float v314 = fma(as_type<float>(v35), v313, 0.0f);
    float v315 = fma(-1.0f, as_type<float>(v38), v314);
    float v316 = fma(-as_type<float>(v37), as_type<float>(v231), v315);
    uint v317 = v33 - as_type<uint>(v232);
    float v318 = fma(-v232, as_type<float>(v317), as_type<float>(v15));
    float v319 = fma(as_type<float>(v317), v318, 0.0f);
    float v320 = fma(-v232, v319, as_type<float>(v15));
    float v321 = fma(v319, v320, 0.0f);
    float v322 = fma(-v232, v321, as_type<float>(v15));
    float v323 = fma(v321, v322, 0.0f);
    float v324 = fma(as_type<float>(v39), v323, 0.0f);
    float v325 = fma(-v232, v324, as_type<float>(v39));
    float v326 = fma(v323, v325, 0.0f);
    float v327 = fma(as_type<float>(v39), v323, v326);
    float v328 = fma(-1.0f, v327, v316);
    float v329 = fma(as_type<float>(v19), v328, 0.0f);
    float v330 = fma(1.0f, as_type<float>(v42), v329);
    float v331 = floor(v329);
    float v332 = fma(-1.0f, v331, v329);
    float v333 = fma(-1.0f, v332, as_type<float>(v44));
    float v334 = fma(-as_type<float>(v41), v332, v330);
    uint v335 = v33 - as_type<uint>(v333);
    float v336 = fma(-v333, as_type<float>(v335), as_type<float>(v15));
    float v337 = fma(as_type<float>(v335), v336, 0.0f);
    float v338 = fma(-v333, v337, as_type<float>(v15));
    float v339 = fma(v337, v338, 0.0f);
    float v340 = fma(-v333, v339, as_type<float>(v15));
    float v341 = fma(v339, v340, 0.0f);
    float v342 = fma(as_type<float>(v43), v341, 0.0f);
    float v343 = fma(-v333, v342, as_type<float>(v43));
    float v344 = fma(v341, v343, 0.0f);
    float v345 = fma(as_type<float>(v43), v341, v344);
    float v346 = fma(1.0f, v334, v345);
    float v347 = fma(as_type<float>(v36), v346, 0.0f);
    uint v348 = (uint)(int)rint(v347);
    float v349 = fma(as_type<float>(v348), as_type<float>(v348), 0.0f);
    float v350 = fma(as_type<float>(v16), v349, 0.0f);
    float v351 = fma(as_type<float>(v348), v349, 0.0f);
    float v352 = fma(-1.0f, v229, v351);
    uint v353 = v33 - as_type<uint>(v350);
    float v354 = fma(-v350, as_type<float>(v353), as_type<float>(v15));
    float v355 = fma(as_type<float>(v353), v354, 0.0f);
    float v356 = fma(-v350, v355, as_type<float>(v15));
    float v357 = fma(v355, v356, 0.0f);
    float v358 = fma(-v350, v357, as_type<float>(v15));
    float v359 = fma(v357, v358, 0.0f);
    float v360 = fma(v352, v359, 0.0f);
    float v361 = fma(-v350, v360, v352);
    float v362 = fma(v359, v361, 0.0f);
    float v363 = fma(v352, v359, v362);
    float v364 = fma(-1.0f, v363, as_type<float>(v348));
    float v365 = fma(v364, v364, 0.0f);
    float v366 = fma(as_type<float>(v16), v365, 0.0f);
    uint v367 = v33 - as_type<uint>(v366);
    float v368 = fma(v364, v365, 0.0f);
    float v369 = fma(-1.0f, v229, v368);
    float v370 = fma(-v366, as_type<float>(v367), as_type<float>(v15));
    float v371 = fma(as_type<float>(v367), v370, 0.0f);
    float v372 = fma(-v366, v371, as_type<float>(v15));
    float v373 = fma(v371, v372, 0.0f);
    float v374 = fma(-v366, v373, as_type<float>(v15));
    float v375 = fma(v373, v374, 0.0f);
    float v376 = fma(v369, v375, 0.0f);
    float v377 = fma(-v366, v376, v369);
    float v378 = fma(v375, v377, 0.0f);
    float v379 = fma(v369, v375, v378);
    float v380 = fma(-1.0f, v379, v364);
    uint v381 = (v233 != 0u) ? v0 : as_type<uint>(v380);
    float v382 = fma(-1.0f, as_type<float>(v381), as_type<float>(v0));
    uint v383 = (v228 != 0u) ? as_type<uint>(v382) : v381;
    float v384 = fma(1.0f, as_type<float>(v312), as_type<float>(v383));
    float v385 = fma(-1.0f, v186, v384);
    float v386 = max(as_type<float>(v0), v385);
    float v387 = min(as_type<float>(v5), v386);
    float v388 = fma(v121, v387, 0.0f);
    float v389 = fma(as_type<float>(v15), v184, v388);
    float v390 = fma(v387, v389, v192);
    float v391 = fma(v127, v387, 0.0f);
    float v392 = fma(as_type<float>(v15), v129, v391);
    float v393 = fma(v387, v392, v130);
    float v394 = fma(v393, v393, 0.0f);
    float v395 = fma(v390, v390, v394);
    uint v396 = v132 <  as_type<float>(v21) ? 0xffffffffu : 0u;
    if (v207 != 0u) {
    float v398 = fma(-1.0f, v202, as_type<float>(v0));
    float v399 = max(as_type<float>(v0), v398);
    uint v400 = as_type<float>(v0) == v399 ? 0xffffffffu : 0u;
    uint v401 = as_type<uint>(v399) >> v6;
    uint v402 = v26 - v401;
    float v403 = fma(as_type<float>(v402), as_type<float>(v402), 0.0f);
    float v404 = fma(-v399, v403, as_type<float>(v5));
    float v405 = fma(v404, v404, 0.0f);
    float v406 = fma(as_type<float>(v27), v405, 0.0f);
    float v407 = fma(as_type<float>(v18), v404, v406);
    float v408 = fma(1.0f, as_type<float>(v5), v407);
    float v409 = fma(as_type<float>(v402), v408, 0.0f);
    float v410 = fma(v399, v409, 0.0f);
    float v411 = fma(-v410, v410, v399);
    float v412 = fma(as_type<float>(v18), v409, 0.0f);
    float v413 = fma(v411, v412, 0.0f);
    float v414 = fma(v399, v409, v413);
    uint v415 = (v400 != 0u) ? v0 : as_type<uint>(v414);
    float v416 = fma(v202, as_type<float>(v415), 0.0f);
    float v417 = fma(as_type<float>(v15), v416, 0.0f);
    uint v418 = v33 - as_type<uint>(v417);
    float v419 = fma(-v417, as_type<float>(v418), as_type<float>(v15));
    float v420 = fma(as_type<float>(v418), v419, 0.0f);
    float v421 = fma(-v417, v420, as_type<float>(v15));
    float v422 = fma(v420, v421, 0.0f);
    float v423 = fma(-v417, v422, as_type<float>(v15));
    float v424 = fma(v422, v423, 0.0f);
    float v425 = fma(v201, v424, 0.0f);
    float v426 = fma(-v417, v425, v201);
    float v427 = fma(v424, v426, 0.0f);
    float v428 = fma(v201, v424, v427);
    float v429 = max(v428, as_type<float>(v45));
    float v430 = min(as_type<float>(v5), v429);
    uint v431 = v430 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v432 = fabs(v430);
    float v433 = fma(as_type<float>(v47), v432, as_type<float>(v48));
    float v434 = fma(v432, v433, as_type<float>(v49));
    float v435 = fma(v432, v434, as_type<float>(v50));
    float v436 = fma(-1.0f, v432, as_type<float>(v5));
    uint v437 = as_type<uint>(v436) >> v6;
    uint v438 = v26 - v437;
    uint v439 = as_type<float>(v0) == v436 ? 0xffffffffu : 0u;
    float v440 = fma(as_type<float>(v438), as_type<float>(v438), 0.0f);
    float v441 = fma(-v436, v440, as_type<float>(v5));
    float v442 = fma(v441, v441, 0.0f);
    float v443 = fma(as_type<float>(v27), v442, 0.0f);
    float v444 = fma(as_type<float>(v18), v441, v443);
    float v445 = fma(1.0f, as_type<float>(v5), v444);
    float v446 = fma(as_type<float>(v438), v445, 0.0f);
    float v447 = fma(v436, v446, 0.0f);
    float v448 = fma(-v447, v447, v436);
    float v449 = fma(as_type<float>(v18), v446, 0.0f);
    float v450 = fma(v448, v449, 0.0f);
    float v451 = fma(v436, v446, v450);
    uint v452 = (v439 != 0u) ? v0 : as_type<uint>(v451);
    float v453 = fma(-v435, as_type<float>(v452), as_type<float>(v46));
    float v454 = fma(v435, as_type<float>(v452), 0.0f);
    float v455 = (v431 != 0u) ? v453 : v454;
    float v456 = fma(as_type<float>(v19), v455, 0.0f);
    float v457 = fma(-1.0f, as_type<float>(v56), v456);
    float v458 = fma(as_type<float>(v51), v457, as_type<float>(v18));
    float v459 = floor(v458);
    float v460 = fma(v456, as_type<float>(v51), as_type<float>(v18));
    float v461 = floor(v460);
    float v462 = fma(v456, as_type<float>(v51), 0.0f);
    float v463 = fma(-1.0f, v461, v462);
    float v464 = fabs(v463);
    float v465 = fma(-1.0f, v464, as_type<float>(v52));
    float v466 = fma(v465, v465, 0.0f);
    float v467 = fma(as_type<float>(v55), v466, as_type<float>(v54));
    float v468 = fma(v466, v467, as_type<float>(v53));
    float v469 = fma(v465, v468, 0.0f);
    float v470 = fma(as_type<float>(v51), v457, 0.0f);
    float v471 = fma(-1.0f, v459, v470);
    float v472 = fabs(v471);
    float v473 = fma(-1.0f, v472, as_type<float>(v52));
    float v474 = fma(v473, v473, 0.0f);
    float v475 = fma(as_type<float>(v55), v474, as_type<float>(v54));
    float v476 = fma(v474, v475, as_type<float>(v53));
    float v477 = fma(v473, v476, 0.0f);
    float v478 = fma(as_type<float>(v20), v477, 0.0f);
    float v479 = fma(-1.0f, v478, as_type<float>(v0));
    float v480 = fma(-1.0f, v469, v479);
    float v481 = fma(as_type<float>(v415), v480, 0.0f);
    float v482 = fma(-1.0f, v186, v481);
    float v483 = max(as_type<float>(v0), v482);
    float v484 = min(as_type<float>(v5), v483);
    float v485 = fma(v121, v484, 0.0f);
    float v486 = fma(as_type<float>(v15), v184, v485);
    float v487 = fma(v484, v486, v192);
    float v488 = fma(v127, v484, 0.0f);
    float v489 = fma(as_type<float>(v15), v129, v488);
    float v490 = fma(v484, v489, v130);
    float v491 = fma(v490, v490, 0.0f);
    float v492 = fma(v487, v487, v491);
    float v493 = fma(1.0f, v469, v469);
    float v494 = fma(as_type<float>(v415), v493, 0.0f);
    float v495 = fma(-1.0f, v186, v494);
    float v496 = max(as_type<float>(v0), v495);
    float v497 = min(as_type<float>(v5), v496);
    float v498 = fma(v121, v497, 0.0f);
    float v499 = fma(as_type<float>(v15), v184, v498);
    float v500 = fma(v497, v499, v192);
    float v501 = fma(v127, v497, 0.0f);
    float v502 = fma(as_type<float>(v15), v129, v501);
    float v503 = fma(v497, v502, v130);
    float v504 = fma(v503, v503, 0.0f);
    float v505 = fma(v500, v500, v504);
    float v506 = min(v505, v492);
    var2 = as_type<uint>(v506);

    }
    uint v509 = as_type<float>(v21) <= v132 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v511 = var2;
    uint v512 = (v207 != 0u) ? v511 : as_type<uint>(v395);
    uint v513 = (v396 != 0u) ? as_type<uint>(v182) : v512;
    uint v514 = var0;
    float v515 = min(as_type<float>(v513), as_type<float>(v514));
    var0 = as_type<uint>(v515);

    if (v509 != 0u) {
    float v518 = fma(as_type<float>(v15), v129, 0.0f);
    float v519 = fma(v518, v518, 0.0f);
    float v520 = fma(-as_type<float>(v17), v191, v519);
    uint v521 = as_type<float>(v0) <= v520 ? 0xffffffffu : 0u;
    if (v521 != 0u) {
    uint v523 = as_type<uint>(v520) >> v6;
    uint v524 = v26 - v523;
    uint v525 = v33 - as_type<uint>(v127);
    uint v526 = as_type<float>(v0) == v520 ? 0xffffffffu : 0u;
    float v527 = fma(-1.0f, v518, as_type<float>(v0));
    float v528 = fma(as_type<float>(v524), as_type<float>(v524), 0.0f);
    float v529 = fma(-v520, v528, as_type<float>(v5));
    float v530 = fma(v529, v529, 0.0f);
    float v531 = fma(as_type<float>(v27), v530, 0.0f);
    float v532 = fma(as_type<float>(v18), v529, v531);
    float v533 = fma(1.0f, as_type<float>(v5), v532);
    float v534 = fma(as_type<float>(v524), v533, 0.0f);
    float v535 = fma(v520, v534, 0.0f);
    float v536 = fma(-v535, v535, v520);
    float v537 = fma(as_type<float>(v18), v534, 0.0f);
    float v538 = fma(v536, v537, 0.0f);
    float v539 = fma(v520, v534, v538);
    uint v540 = (v526 != 0u) ? v0 : as_type<uint>(v539);
    float v541 = fma(-1.0f, as_type<float>(v540), v527);
    float v542 = fma(-v127, as_type<float>(v525), as_type<float>(v15));
    float v543 = fma(as_type<float>(v525), v542, 0.0f);
    float v544 = fma(-v127, v543, as_type<float>(v15));
    float v545 = fma(v543, v544, 0.0f);
    float v546 = fma(-v127, v545, as_type<float>(v15));
    float v547 = fma(v545, v546, 0.0f);
    float v548 = fma(as_type<float>(v18), v547, 0.0f);
    float v549 = fma(-v127, v548, as_type<float>(v18));
    float v550 = fma(v547, v549, 0.0f);
    float v551 = fma(as_type<float>(v18), v547, v550);
    float v552 = fma(v551, v541, 0.0f);
    float v553 = fma(v121, v552, 0.0f);
    float v554 = fma(as_type<float>(v15), v184, v553);
    float v555 = fma(v552, v554, as_type<float>(v118));
    uint v556 = v92 <  v555 ? 0xffffffffu : 0u;
    uint v557 = v552 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    float v558 = fma(1.0f, as_type<float>(v540), v527);
    float v559 = fma(v551, v558, 0.0f);
    uint v560 = as_type<float>(v0) <= v552 ? 0xffffffffu : 0u;
    uint v561 = v560 & v557;
    uint v562 = v561 & v556;
    float v563 = fma(v121, v559, 0.0f);
    float v564 = fma(as_type<float>(v15), v184, v563);
    float v565 = fma(v559, v564, as_type<float>(v118));
    uint v566 = v92 <  v565 ? 0xffffffffu : 0u;
    uint v567 = v559 <= as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v568 = as_type<float>(v0) <= v559 ? 0xffffffffu : 0u;
    uint v569 = v568 & v567;
    uint v570 = v569 & v566;
    uint v571 = v570 ^ v562;
    var3 = v571;

    }
    }
    uint v575 = var3;
    uint v576 = (v396 != 0u) ? v157 : v575;
    uint v577 = var1;
    uint v578 = v576 ^ v577;
    var1 = v578;

    uint v580 = var4;
    uint v581 = v6 + v580;
    var4 = v581;

    }
    uint v584 = var0;
    uint v585 = as_type<float>(v0) == as_type<float>(v584) ? 0xffffffffu : 0u;
    uint v586 = v584 >> v6;
    uint v587 = v26 - v586;
    float v588 = fma(as_type<float>(v587), as_type<float>(v587), 0.0f);
    float v589 = fma(-as_type<float>(v584), v588, as_type<float>(v5));
    float v590 = fma(v589, v589, 0.0f);
    float v591 = fma(as_type<float>(v27), v590, 0.0f);
    float v592 = fma(as_type<float>(v18), v589, v591);
    float v593 = fma(1.0f, as_type<float>(v5), v592);
    float v594 = fma(as_type<float>(v587), v593, 0.0f);
    float v595 = fma(as_type<float>(v18), v594, 0.0f);
    float v596 = fma(as_type<float>(v584), v594, 0.0f);
    float v597 = fma(-v596, v596, as_type<float>(v584));
    float v598 = fma(v597, v595, 0.0f);
    float v599 = fma(as_type<float>(v584), v594, v598);
    uint v600 = (v585 != 0u) ? v0 : as_type<uint>(v599);
    float v601 = fma(-1.0f, as_type<float>(v600), as_type<float>(v0));
    uint v602 = var1;
    uint v603 = (v602 != 0u) ? as_type<uint>(v601) : v600;
    float v604 = fma(1.0f, as_type<float>(v105), as_type<float>(v603));
    uint v605 = v604 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v606 = fma(-1.0f, as_type<float>(v105), as_type<float>(v603));
    uint v607 = v606 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v608 = (v607 != 0u) ? v6 : v0;
    uint v609 = (v605 != 0u) ? v7 : v608;
    p0[y * m.stride0 + x] = (uchar)v609;
}
