#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    uint _49 = 0u;
    uint _50 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _63 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _50 = 0u;
        _49 = 0u;
        _48 = 0u;
        _47 = 0u;
        float _122 = float(int(_63));
        float _128 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _122, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _131 = fma(as_type<float>(_40._m0[0u].z), _122, as_type<float>(_40._m0[0u].x));
        float _137 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _131, _128), 0.0), 0.0);
        float _139 = float(int(_64));
        float _144 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _139, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _147 = fma(as_type<float>(_40._m0[0u].w), _139, as_type<float>(_40._m0[0u].y));
        float _152 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _147, _144), 0.0), 0.0);
        float _154 = fma(_137, _137, fma(_152, _152, 0.0));
        uint _157 = 1597463007u - (as_type<uint>(_154) >> 1u);
        float _166 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _131, _128), 0.0), as_type<float>(_41._m0[0u].z));
        float _172 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _147, _144), 0.0), as_type<float>(_41._m0[0u].w));
        float _173 = as_type<float>(_157);
        float _177 = fma(-_154, fma(_173, _173, 0.0), as_type<float>(1065353216u));
        float _186 = fma(as_type<float>(_157), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _177, fma(as_type<float>(1052770304u), fma(_177, _177, 0.0), 0.0))), 0.0);
        float _189 = fma(_154, _186, 0.0);
        uint _196 = (((as_type<float>(0u) == _154) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_154, _186, fma(fma(-_189, _189, _154), fma(as_type<float>(1056964608u), _186, 0.0), 0.0)));
        while (_50 < _41._m0[1u].x)
        {
            uint _204 = 6u * _50;
            uint _205 = _204 + 5u;
            uint _206 = 2u + _204;
            uint _207 = _204 + 3u;
            uint _208 = _204 + 4u;
            uint _217 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _229 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _238 = _42._m0[min(_207, (_43._m0[6u] - 1u))] & ((_207 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _247 = _42._m0[min(_208, (_43._m0[6u] - 1u))] & ((_208 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _256 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            float _264 = fma(-1.0, as_type<float>(_256), as_type<float>(_247));
            float _266 = fma(1.0, as_type<float>(_247), fma(-as_type<float>(1073741824u), as_type<float>(_229), as_type<float>(_256)));
            uint _267 = 1u + _204;
            uint _276 = _42._m0[min(_267, (_43._m0[6u] - 1u))] & ((_267 < _43._m0[6u]) ? 4294967295u : 0u);
            float _287 = fma(1.0, as_type<float>(_217), fma(-as_type<float>(1073741824u), as_type<float>(_238), as_type<float>(_276)));
            float _290 = fma(-1.0, as_type<float>(_276), as_type<float>(_217));
            float _293 = fma(-1.0, as_type<float>(_276), as_type<float>(_238));
            float _295 = fma(-1.0, _172, as_type<float>(_276));
            float _297 = fma(_266, _266, fma(_287, _287, 0.0));
            float _299 = fast::max(as_type<float>(953267991u), _297);
            float _301 = fma(_264, _264, fma(_290, _290, 0.0));
            uint _303 = 2129733610u - as_type<uint>(_301);
            float _309 = fma(as_type<float>(_303), fma(-_301, as_type<float>(_303), as_type<float>(1073741824u)), 0.0);
            float _313 = fma(_309, fma(-_301, _309, as_type<float>(1073741824u)), 0.0);
            float _317 = fma(_313, fma(-_301, _313, as_type<float>(1073741824u)), 0.0);
            uint _319 = 2129733610u - as_type<uint>(_290);
            float _325 = fma(as_type<float>(_319), fma(-_290, as_type<float>(_319), as_type<float>(1073741824u)), 0.0);
            float _329 = fma(_325, fma(-_290, _325, as_type<float>(1073741824u)), 0.0);
            float _333 = fma(_329, fma(-_290, _329, as_type<float>(1073741824u)), 0.0);
            float _335 = fma(-1.0, as_type<float>(_276), _172);
            uint _347 = 2129733610u - as_type<uint>(_299);
            float _353 = fma(as_type<float>(_347), fma(-_299, as_type<float>(_347), as_type<float>(1073741824u)), 0.0);
            float _357 = fma(_353, fma(-_299, _353, as_type<float>(1073741824u)), 0.0);
            float _361 = fma(_357, fma(-_299, _357, as_type<float>(1073741824u)), 0.0);
            float _367 = fma(as_type<float>(1065353216u), _361, fma(_361, fma(-_299, _361, as_type<float>(1065353216u)), 0.0));
            float _371 = fma(_264, fma(-1.0, as_type<float>(_256), _166), fma(_290, _335, 0.0));
            float _380 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_371, _317, fma(_317, fma(-_301, fma(_371, _317, 0.0), _371), 0.0))));
            float _383 = fma(-1.0, fma(_290, _380, as_type<float>(_276)), _172);
            float _387 = fma(-1.0, fma(_264, _380, as_type<float>(_256)), _166);
            float _392 = fma(-1.0, as_type<float>(_256), as_type<float>(_229));
            float _394 = fma(_367, fma(_392, _266, fma(_293, _287, 0.0)), 0.0);
            float _397 = fma(_394, _394, 0.0);
            float _400 = fma(_287, _295, 0.0);
            float _402 = fma(-1.0, _166, as_type<float>(_256));
            float _408 = fma(_367, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_392, _392, fma(_293, _293, 0.0)), fma(_266, _402, _400)), 0.0), 0.0);
            float _415 = fma(_367, fma(_392, _402, fma(_293, _295, 0.0)), fma(_394, fma(-as_type<float>(1077936128u), _408, fma(as_type<float>(1073741824u), _397, 0.0)), 0.0));
            float _416 = fma(-1.0, _397, _408);
            float _421 = fma(as_type<float>(1082130432u), fma(_416, fma(_416, _416, 0.0), 0.0), fma(_415, _415, 0.0));
            uint _424 = (_421 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _426 = fast::max(as_type<float>(0u), _421);
            uint _429 = 1597463007u - (as_type<uint>(_426) >> 1u);
            float _433 = as_type<float>(_429);
            float _437 = fma(-_426, fma(_433, _433, 0.0), as_type<float>(1065353216u));
            float _446 = fma(as_type<float>(_429), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _437, fma(as_type<float>(1052770304u), fma(_437, _437, 0.0), 0.0))), 0.0);
            float _447 = fma(_426, _446, 0.0);
            uint _456 = (((as_type<float>(0u) == _426) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_426, _446, fma(fma(-_447, _447, _426), fma(as_type<float>(1056964608u), _446, 0.0), 0.0)));
            float _462 = fma(as_type<float>(1056964608u), fma(-1.0, _415, fma(-1.0, as_type<float>(_456), as_type<float>(0u))), 0.0);
            float _466 = abs(_462);
            uint _469 = 1056964608u | (8388607u & as_type<uint>(_466));
            float _472 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_469));
            float _479 = fma(as_type<float>(1056964608u), fma(-1.0, _415, as_type<float>(_456)), 0.0);
            float _483 = abs(_479);
            uint _496 = 1056964608u | (8388607u & as_type<uint>(_483));
            float _499 = fma(1.0, as_type<float>(_496), as_type<float>(1052001529u));
            uint _505 = 2129733610u - as_type<uint>(_499);
            float _511 = fma(as_type<float>(_505), fma(-_499, as_type<float>(_505), as_type<float>(1073741824u)), 0.0);
            float _515 = fma(_511, fma(-_499, _511, as_type<float>(1073741824u)), 0.0);
            float _519 = fma(_515, fma(-_499, _515, as_type<float>(1073741824u)), 0.0);
            float _530 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _519, fma(_519, fma(-_499, fma(as_type<float>(1071442339u), _519, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_496), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_483))), 0.0)))), 0.0);
            float _534 = fma(-1.0, floor(_530), _530);
            float _536 = fma(-1.0, _534, as_type<float>(1083897336u));
            uint _541 = 2129733610u - as_type<uint>(_536);
            float _547 = fma(as_type<float>(_541), fma(-_536, as_type<float>(_541), as_type<float>(1073741824u)), 0.0);
            float _551 = fma(_547, fma(-_536, _547, as_type<float>(1073741824u)), 0.0);
            float _555 = fma(_551, fma(-_536, _551, as_type<float>(1073741824u)), 0.0);
            uint _569 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_534, as_type<float>(1069464717u), fma(1.0, _530, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _555, fma(_555, fma(-_536, fma(as_type<float>(1105056510u), _555, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _570 = as_type<float>(_569);
            float _571 = fma(_570, _570, 0.0);
            float _573 = fma(as_type<float>(1077936128u), _571, 0.0);
            float _576 = fma(-1.0, _483, fma(as_type<float>(_569), _571, 0.0));
            uint _578 = 2129733610u - as_type<uint>(_573);
            float _584 = fma(as_type<float>(_578), fma(-_573, as_type<float>(_578), as_type<float>(1073741824u)), 0.0);
            float _588 = fma(_584, fma(-_573, _584, as_type<float>(1073741824u)), 0.0);
            float _592 = fma(_588, fma(-_573, _588, as_type<float>(1073741824u)), 0.0);
            float _599 = fma(-1.0, fma(_576, _592, fma(_592, fma(-_573, fma(_576, _592, 0.0), _576), 0.0)), as_type<float>(_569));
            float _600 = fma(_599, _599, 0.0);
            float _602 = fma(as_type<float>(1077936128u), _600, 0.0);
            float _604 = fma(-1.0, _483, fma(_599, _600, 0.0));
            uint _606 = 2129733610u - as_type<uint>(_602);
            float _612 = fma(as_type<float>(_606), fma(-_602, as_type<float>(_606), as_type<float>(1073741824u)), 0.0);
            float _616 = fma(_612, fma(-_602, _612, as_type<float>(1073741824u)), 0.0);
            float _620 = fma(_616, fma(-_602, _616, as_type<float>(1073741824u)), 0.0);
            uint _629 = (((as_type<float>(0u) == _483) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_604, _620, fma(_620, fma(-_602, fma(_604, _620, 0.0), _604), 0.0)), _599));
            uint _648 = 2129733610u - as_type<uint>(_472);
            float _654 = fma(as_type<float>(_648), fma(-_472, as_type<float>(_648), as_type<float>(1073741824u)), 0.0);
            float _658 = fma(_654, fma(-_472, _654, as_type<float>(1073741824u)), 0.0);
            float _662 = fma(_658, fma(-_472, _658, as_type<float>(1073741824u)), 0.0);
            float _673 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _662, fma(_662, fma(-_472, fma(as_type<float>(1071442339u), _662, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_469), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_466))), 0.0)))), 0.0);
            float _677 = fma(-1.0, floor(_673), _673);
            float _679 = fma(-1.0, _677, as_type<float>(1083897336u));
            uint _684 = 2129733610u - as_type<uint>(_679);
            float _690 = fma(as_type<float>(_684), fma(-_679, as_type<float>(_684), as_type<float>(1073741824u)), 0.0);
            float _694 = fma(_690, fma(-_679, _690, as_type<float>(1073741824u)), 0.0);
            float _698 = fma(_694, fma(-_679, _694, as_type<float>(1073741824u)), 0.0);
            uint _712 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _677, fma(1.0, as_type<float>(1123191889u), _673)), fma(as_type<float>(1105056510u), _698, fma(_698, fma(-_679, fma(as_type<float>(1105056510u), _698, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _713 = as_type<float>(_712);
            float _714 = fma(_713, _713, 0.0);
            float _716 = fma(as_type<float>(1077936128u), _714, 0.0);
            float _719 = fma(-1.0, _466, fma(as_type<float>(_712), _714, 0.0));
            uint _721 = 2129733610u - as_type<uint>(_716);
            float _727 = fma(as_type<float>(_721), fma(-_716, as_type<float>(_721), as_type<float>(1073741824u)), 0.0);
            float _731 = fma(_727, fma(-_716, _727, as_type<float>(1073741824u)), 0.0);
            float _735 = fma(_731, fma(-_716, _731, as_type<float>(1073741824u)), 0.0);
            float _742 = fma(-1.0, fma(_719, _735, fma(_735, fma(-_716, fma(_719, _735, 0.0), _719), 0.0)), as_type<float>(_712));
            float _743 = fma(_742, _742, 0.0);
            float _745 = fma(as_type<float>(1077936128u), _743, 0.0);
            uint _747 = 2129733610u - as_type<uint>(_745);
            float _749 = fma(-1.0, _466, fma(_742, _743, 0.0));
            float _755 = fma(as_type<float>(_747), fma(-_745, as_type<float>(_747), as_type<float>(1073741824u)), 0.0);
            float _759 = fma(_755, fma(-_745, _755, as_type<float>(1073741824u)), 0.0);
            float _763 = fma(_759, fma(-_745, _759, as_type<float>(1073741824u)), 0.0);
            uint _772 = (((as_type<float>(0u) == _466) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_749, _763, fma(_763, fma(-_745, fma(_749, _763, 0.0), _749), 0.0)), _742));
            float _786 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _394, fma(1.0, as_type<float>((((_479 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_629), as_type<float>(0u))) : _629), as_type<float>((((_462 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_772), as_type<float>(0u))) : _772)))));
            float _790 = fma(_786, fma(as_type<float>(1073741824u), _392, fma(_266, _786, 0.0)), _402);
            float _794 = fma(_786, fma(as_type<float>(1073741824u), _293, fma(_287, _786, 0.0)), _295);
            uint _799 = (_297 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_424 != 0u)
            {
                float _806 = fast::max(as_type<float>(0u), fma(-1.0, _416, as_type<float>(0u)));
                uint _812 = 1597463007u - (as_type<uint>(_806) >> 1u);
                float _813 = as_type<float>(_812);
                float _817 = fma(-_806, fma(_813, _813, 0.0), as_type<float>(1065353216u));
                float _826 = fma(as_type<float>(_812), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _817, fma(as_type<float>(1052770304u), fma(_817, _817, 0.0), 0.0))), 0.0);
                float _827 = fma(_806, _826, 0.0);
                uint _836 = (((as_type<float>(0u) == _806) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_806, _826, fma(fma(-_827, _827, _806), fma(as_type<float>(1056964608u), _826, 0.0), 0.0)));
                float _840 = fma(as_type<float>(1073741824u), fma(_416, as_type<float>(_836), 0.0), 0.0);
                uint _842 = 2129733610u - as_type<uint>(_840);
                float _848 = fma(as_type<float>(_842), fma(-_840, as_type<float>(_842), as_type<float>(1073741824u)), 0.0);
                float _852 = fma(_848, fma(-_840, _848, as_type<float>(1073741824u)), 0.0);
                float _856 = fma(_852, fma(-_840, _852, as_type<float>(1073741824u)), 0.0);
                float _865 = fast::min(as_type<float>(1065353216u), fast::max(fma(_415, _856, fma(_856, fma(-_840, fma(_415, _856, 0.0), _415), 0.0)), as_type<float>(3212836864u)));
                float _869 = abs(_865);
                float _876 = fma(_869, fma(_869, fma(as_type<float>(3164171824u), _869, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _878 = fma(-1.0, _869, as_type<float>(1065353216u));
                uint _881 = 1597463007u - (as_type<uint>(_878) >> 1u);
                float _885 = as_type<float>(_881);
                float _889 = fma(-_878, fma(_885, _885, 0.0), as_type<float>(1065353216u));
                float _898 = fma(as_type<float>(_881), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _889, fma(as_type<float>(1052770304u), fma(_889, _889, 0.0), 0.0))), 0.0);
                float _899 = fma(_878, _898, 0.0);
                uint _908 = (((as_type<float>(0u) == _878) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_878, _898, fma(fma(-_899, _899, _878), fma(as_type<float>(1056964608u), _898, 0.0), 0.0)));
                float _918 = fma(as_type<float>(1051372203u), (((_865 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_876, as_type<float>(_908), as_type<float>(1078530011u)) : fma(_876, as_type<float>(_908), 0.0), 0.0);
                float _920 = fma(-1.0, as_type<float>(1070141403u), _918);
                float _934 = fma(-1.0, abs(fma(-1.0, floor(fma(_918, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_918, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _935 = fma(_934, _934, 0.0);
                float _941 = fma(_934, fma(_935, fma(as_type<float>(1117053110u), _935, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                float _947 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _920, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _920, 0.0))), as_type<float>(1048576000u));
                float _948 = fma(_947, _947, 0.0);
                float _966 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _394, fma(as_type<float>(_836), fma(-1.0, _941, fma(-1.0, fma(as_type<float>(1071494103u), fma(_947, fma(_948, fma(as_type<float>(1117053110u), _948, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                float _970 = fma(_966, fma(as_type<float>(1073741824u), _392, fma(_266, _966, 0.0)), _402);
                float _974 = fma(_966, fma(as_type<float>(1073741824u), _293, fma(_287, _966, 0.0)), _295);
                float _984 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _394, fma(as_type<float>(_836), fma(1.0, _941, _941), 0.0))));
                float _988 = fma(_984, fma(as_type<float>(1073741824u), _392, fma(_266, _984, 0.0)), _402);
                float _992 = fma(_984, fma(as_type<float>(1073741824u), _293, fma(_287, _984, 0.0)), _295);
                _48 = as_type<uint>(fast::min(fma(_988, _988, fma(_992, _992, 0.0)), fma(_970, _970, fma(_974, _974, 0.0))));
            }
            _49 = 0u;
            _46 = as_type<uint>(fast::min(as_type<float>((_799 != 0u) ? as_type<uint>(fma(_387, _387, fma(_383, _383, 0.0))) : ((_424 != 0u) ? _48 : as_type<uint>(fma(_790, _790, fma(_794, _794, 0.0))))), as_type<float>(_46)));
            if (((as_type<float>(953267991u) <= _297) ? 4294967295u : 0u) != 0u)
            {
                float _1016 = fma(as_type<float>(1073741824u), _293, 0.0);
                float _1020 = fma(-as_type<float>(1082130432u), _400, fma(_1016, _1016, 0.0));
                if (((as_type<float>(0u) <= _1020) ? 4294967295u : 0u) != 0u)
                {
                    uint _1029 = 1597463007u - (as_type<uint>(_1020) >> 1u);
                    uint _1031 = 2129733610u - as_type<uint>(_287);
                    float _1036 = fma(-1.0, _1016, as_type<float>(0u));
                    float _1037 = as_type<float>(_1029);
                    float _1041 = fma(-_1020, fma(_1037, _1037, 0.0), as_type<float>(1065353216u));
                    float _1050 = fma(as_type<float>(_1029), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1041, fma(as_type<float>(1052770304u), fma(_1041, _1041, 0.0), 0.0))), 0.0);
                    float _1051 = fma(_1020, _1050, 0.0);
                    uint _1060 = (((as_type<float>(0u) == _1020) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1020, _1050, fma(fma(-_1051, _1051, _1020), fma(as_type<float>(1056964608u), _1050, 0.0), 0.0)));
                    float _1068 = fma(as_type<float>(_1031), fma(-_287, as_type<float>(_1031), as_type<float>(1073741824u)), 0.0);
                    float _1072 = fma(_1068, fma(-_287, _1068, as_type<float>(1073741824u)), 0.0);
                    float _1076 = fma(_1072, fma(-_287, _1072, as_type<float>(1073741824u)), 0.0);
                    float _1084 = fma(as_type<float>(1056964608u), _1076, fma(_1076, fma(-_287, fma(as_type<float>(1056964608u), _1076, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1085 = fma(_1084, fma(-1.0, as_type<float>(_1060), _1036), 0.0);
                    float _1098 = fma(_1084, fma(1.0, as_type<float>(_1060), _1036), 0.0);
                    _49 = ((((as_type<float>(0u) <= _1098) ? 4294967295u : 0u) & ((_1098 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_166 < fma(_1098, fma(as_type<float>(1073741824u), _392, fma(_266, _1098, 0.0)), as_type<float>(_256))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1085) ? 4294967295u : 0u) & ((_1085 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_166 < fma(_1085, fma(as_type<float>(1073741824u), _392, fma(_266, _1085, 0.0)), as_type<float>(_256))) ? 4294967295u : 0u));
                }
            }
            _47 = ((_799 != 0u) ? ((((as_type<float>(_276) < _172) ? 4294967295u : 0u) ^ ((as_type<float>(_217) < _172) ? 4294967295u : 0u)) & ((_166 < fma(_264, fma(_335, _333, fma(_333, fma(-_290, fma(_335, _333, 0.0), _335), 0.0)), as_type<float>(_256))) ? 4294967295u : 0u)) : _49) ^ _47;
            _50 = 1u + _50;
        }
        uint _1133 = 1597463007u - (_46 >> 1u);
        float _1134 = as_type<float>(_1133);
        float _1139 = fma(-as_type<float>(_46), fma(_1134, _1134, 0.0), as_type<float>(1065353216u));
        float _1148 = fma(as_type<float>(_1133), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1139, fma(as_type<float>(1052770304u), fma(_1139, _1139, 0.0), 0.0))), 0.0);
        float _1152 = fma(as_type<float>(_46), _1148, 0.0);
        uint _1161 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1148, fma(fma(-_1152, _1152, as_type<float>(_46)), fma(as_type<float>(1056964608u), _1148, 0.0), 0.0)));
        uint _1168 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1161), as_type<float>(0u))) : _1161;
        uint _1189 = (_64 * _43._m0[7u]) + _63;
        uint _1191 = _1189 >> 2u;
        uint _1193 = (_1189 & 3u) << 3u;
        _39._m0[_1191] = (_39._m0[_1191] & (~(255u << _1193))) | ((((((fma(1.0, as_type<float>(_196), as_type<float>(_1168)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_196), as_type<float>(_1168)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1193);
        return;
    }
}

