#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    uint _49 = 0u;
    uint _50 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _63 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _50 = 0u;
        _49 = 0u;
        _48 = 0u;
        _47 = 0u;
        float _122 = float(int(_63));
        float _128 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _122, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _131 = fma(as_type<float>(_40._m0[0u].z), _122, as_type<float>(_40._m0[0u].x));
        float _137 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _131, _128), 0.0), 0.0);
        float _139 = float(int(_64));
        float _144 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _139, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _147 = fma(as_type<float>(_40._m0[0u].w), _139, as_type<float>(_40._m0[0u].y));
        float _152 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _147, _144), 0.0), 0.0);
        float _154 = fma(_137, _137, fma(_152, _152, 0.0));
        uint _157 = 1597463007u - (as_type<uint>(_154) >> 1u);
        float _166 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _131, _128), 0.0), as_type<float>(_41._m0[0u].z));
        float _172 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _147, _144), 0.0), as_type<float>(_41._m0[0u].w));
        float _173 = as_type<float>(_157);
        float _177 = fma(-_154, fma(_173, _173, 0.0), as_type<float>(1065353216u));
        float _186 = fma(as_type<float>(_157), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _177, fma(as_type<float>(1052770304u), fma(_177, _177, 0.0), 0.0))), 0.0);
        float _189 = fma(_154, _186, 0.0);
        uint _196 = (((as_type<float>(0u) == _154) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_154, _186, fma(fma(-_189, _189, _154), fma(as_type<float>(1056964608u), _186, 0.0), 0.0)));
        while (_50 < _41._m0[1u].x)
        {
            uint _204 = 6u * _50;
            uint _205 = _204 + 5u;
            uint _206 = 2u + _204;
            uint _207 = _204 + 3u;
            uint _208 = _204 + 4u;
            uint _217 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _229 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _238 = _42._m0[min(_207, (_43._m0[6u] - 1u))] & ((_207 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _247 = _42._m0[min(_208, (_43._m0[6u] - 1u))] & ((_208 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _256 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            float _264 = fma(-1.0, as_type<float>(_256), as_type<float>(_247));
            float _266 = fma(1.0, as_type<float>(_247), fma(-as_type<float>(1073741824u), as_type<float>(_229), as_type<float>(_256)));
            uint _267 = 1u + _204;
            uint _276 = _42._m0[min(_267, (_43._m0[6u] - 1u))] & ((_267 < _43._m0[6u]) ? 4294967295u : 0u);
            float _287 = fma(1.0, as_type<float>(_217), fma(-as_type<float>(1073741824u), as_type<float>(_238), as_type<float>(_276)));
            float _290 = fma(-1.0, as_type<float>(_276), as_type<float>(_238));
            float _293 = fma(-1.0, as_type<float>(_276), as_type<float>(_217));
            float _295 = fma(-1.0, _172, as_type<float>(_276));
            float _297 = fma(_266, _266, fma(_287, _287, 0.0));
            float _299 = fast::max(as_type<float>(953267991u), _297);
            float _301 = fma(_264, _264, fma(_293, _293, 0.0));
            uint _303 = 2129733610u - as_type<uint>(_301);
            float _309 = fma(as_type<float>(_303), fma(-_301, as_type<float>(_303), as_type<float>(1073741824u)), 0.0);
            float _313 = fma(_309, fma(-_301, _309, as_type<float>(1073741824u)), 0.0);
            float _317 = fma(_313, fma(-_301, _313, as_type<float>(1073741824u)), 0.0);
            uint _319 = 2129733610u - as_type<uint>(_293);
            float _325 = fma(as_type<float>(_319), fma(-_293, as_type<float>(_319), as_type<float>(1073741824u)), 0.0);
            float _329 = fma(_325, fma(-_293, _325, as_type<float>(1073741824u)), 0.0);
            float _333 = fma(_329, fma(-_293, _329, as_type<float>(1073741824u)), 0.0);
            float _335 = fma(-1.0, as_type<float>(_276), _172);
            uint _347 = 2129733610u - as_type<uint>(_299);
            float _353 = fma(as_type<float>(_347), fma(-_299, as_type<float>(_347), as_type<float>(1073741824u)), 0.0);
            float _357 = fma(_353, fma(-_299, _353, as_type<float>(1073741824u)), 0.0);
            float _360 = fma(-_299, _357, as_type<float>(1073741824u));
            float _361 = fma(_357, _360, 0.0);
            float _366 = fma(_357, _360, fma(_361, fma(-_299, _361, as_type<float>(1065353216u)), 0.0));
            float _370 = fma(_264, fma(-1.0, as_type<float>(_256), _166), fma(_293, _335, 0.0));
            float _379 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_370, _317, fma(_317, fma(-_301, fma(_370, _317, 0.0), _370), 0.0))));
            float _382 = fma(-1.0, fma(_293, _379, as_type<float>(_276)), _172);
            float _386 = fma(-1.0, fma(_264, _379, as_type<float>(_256)), _166);
            float _391 = fma(-1.0, as_type<float>(_256), as_type<float>(_229));
            float _392 = fma(_391, _266, fma(_290, _287, 0.0));
            float _395 = fma(_366, _392, 0.0);
            float _399 = fma(_287, _295, 0.0);
            float _401 = fma(-1.0, _166, as_type<float>(_256));
            float _407 = fma(_366, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_391, _391, fma(_290, _290, 0.0)), fma(_266, _401, _399)), 0.0), 0.0);
            float _414 = fma(_366, fma(_391, _401, fma(_290, _295, 0.0)), fma(_395, fma(-as_type<float>(1077936128u), _407, fma(as_type<float>(1073741824u), fma(_395, _395, 0.0), 0.0)), 0.0));
            float _416 = fma(-_395, _395, _407);
            float _421 = fma(as_type<float>(1082130432u), fma(_416, fma(_416, _416, 0.0), 0.0), fma(_414, _414, 0.0));
            uint _424 = (_421 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _426 = fast::max(as_type<float>(0u), _421);
            uint _429 = 1597463007u - (as_type<uint>(_426) >> 1u);
            float _433 = as_type<float>(_429);
            float _437 = fma(-_426, fma(_433, _433, 0.0), as_type<float>(1065353216u));
            float _446 = fma(as_type<float>(_429), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _437, fma(as_type<float>(1052770304u), fma(_437, _437, 0.0), 0.0))), 0.0);
            float _447 = fma(_426, _446, 0.0);
            uint _456 = (((as_type<float>(0u) == _426) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_426, _446, fma(fma(-_447, _447, _426), fma(as_type<float>(1056964608u), _446, 0.0), 0.0)));
            float _462 = fma(as_type<float>(1056964608u), fma(-1.0, _414, fma(-1.0, as_type<float>(_456), as_type<float>(0u))), 0.0);
            float _466 = abs(_462);
            uint _469 = 1056964608u | (8388607u & as_type<uint>(_466));
            float _472 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_469));
            float _479 = fma(as_type<float>(1056964608u), fma(-1.0, _414, as_type<float>(_456)), 0.0);
            float _483 = abs(_479);
            uint _496 = 1056964608u | (8388607u & as_type<uint>(_483));
            float _499 = fma(1.0, as_type<float>(_496), as_type<float>(1052001529u));
            uint _505 = 2129733610u - as_type<uint>(_499);
            float _511 = fma(as_type<float>(_505), fma(-_499, as_type<float>(_505), as_type<float>(1073741824u)), 0.0);
            float _515 = fma(_511, fma(-_499, _511, as_type<float>(1073741824u)), 0.0);
            float _519 = fma(_515, fma(-_499, _515, as_type<float>(1073741824u)), 0.0);
            float _528 = fma(-1.0, fma(as_type<float>(1071442339u), _519, fma(_519, fma(-_499, fma(as_type<float>(1071442339u), _519, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_496), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_483))), 0.0))));
            float _533 = fma(as_type<float>(1051372203u), _528, 0.0);
            float _535 = fma(-1.0, floor(_533), _533);
            float _537 = fma(-1.0, _535, as_type<float>(1083897336u));
            uint _542 = 2129733610u - as_type<uint>(_537);
            float _548 = fma(as_type<float>(_542), fma(-_537, as_type<float>(_542), as_type<float>(1073741824u)), 0.0);
            float _552 = fma(_548, fma(-_537, _548, as_type<float>(1073741824u)), 0.0);
            float _556 = fma(_552, fma(-_537, _552, as_type<float>(1073741824u)), 0.0);
            uint _570 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_535, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _528, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _556, fma(_556, fma(-_537, fma(as_type<float>(1105056510u), _556, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _571 = as_type<float>(_570);
            float _572 = fma(_571, _571, 0.0);
            float _574 = fma(as_type<float>(1077936128u), _572, 0.0);
            float _577 = fma(-1.0, _483, fma(as_type<float>(_570), _572, 0.0));
            uint _579 = 2129733610u - as_type<uint>(_574);
            float _585 = fma(as_type<float>(_579), fma(-_574, as_type<float>(_579), as_type<float>(1073741824u)), 0.0);
            float _589 = fma(_585, fma(-_574, _585, as_type<float>(1073741824u)), 0.0);
            float _593 = fma(_589, fma(-_574, _589, as_type<float>(1073741824u)), 0.0);
            float _600 = fma(-1.0, fma(_577, _593, fma(_593, fma(-_574, fma(_577, _593, 0.0), _577), 0.0)), as_type<float>(_570));
            float _601 = fma(_600, _600, 0.0);
            float _603 = fma(as_type<float>(1077936128u), _601, 0.0);
            float _605 = fma(-1.0, _483, fma(_600, _601, 0.0));
            uint _607 = 2129733610u - as_type<uint>(_603);
            float _613 = fma(as_type<float>(_607), fma(-_603, as_type<float>(_607), as_type<float>(1073741824u)), 0.0);
            float _617 = fma(_613, fma(-_603, _613, as_type<float>(1073741824u)), 0.0);
            float _621 = fma(_617, fma(-_603, _617, as_type<float>(1073741824u)), 0.0);
            uint _630 = (((as_type<float>(0u) == _483) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_605, _621, fma(_621, fma(-_603, fma(_605, _621, 0.0), _605), 0.0)), _600));
            uint _649 = 2129733610u - as_type<uint>(_472);
            float _655 = fma(as_type<float>(_649), fma(-_472, as_type<float>(_649), as_type<float>(1073741824u)), 0.0);
            float _659 = fma(_655, fma(-_472, _655, as_type<float>(1073741824u)), 0.0);
            float _663 = fma(_659, fma(-_472, _659, as_type<float>(1073741824u)), 0.0);
            float _672 = fma(-1.0, fma(as_type<float>(1071442339u), _663, fma(_663, fma(-_472, fma(as_type<float>(1071442339u), _663, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_469), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_466))), 0.0))));
            float _677 = fma(as_type<float>(1051372203u), _672, 0.0);
            float _679 = fma(-1.0, floor(_677), _677);
            float _681 = fma(-1.0, _679, as_type<float>(1083897336u));
            uint _686 = 2129733610u - as_type<uint>(_681);
            float _692 = fma(as_type<float>(_686), fma(-_681, as_type<float>(_686), as_type<float>(1073741824u)), 0.0);
            float _696 = fma(_692, fma(-_681, _692, as_type<float>(1073741824u)), 0.0);
            float _700 = fma(_696, fma(-_681, _696, as_type<float>(1073741824u)), 0.0);
            uint _714 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _679, fma(as_type<float>(1051372203u), _672, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _700, fma(_700, fma(-_681, fma(as_type<float>(1105056510u), _700, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _715 = as_type<float>(_714);
            float _716 = fma(_715, _715, 0.0);
            float _718 = fma(as_type<float>(1077936128u), _716, 0.0);
            float _721 = fma(-1.0, _466, fma(as_type<float>(_714), _716, 0.0));
            uint _723 = 2129733610u - as_type<uint>(_718);
            float _729 = fma(as_type<float>(_723), fma(-_718, as_type<float>(_723), as_type<float>(1073741824u)), 0.0);
            float _733 = fma(_729, fma(-_718, _729, as_type<float>(1073741824u)), 0.0);
            float _737 = fma(_733, fma(-_718, _733, as_type<float>(1073741824u)), 0.0);
            float _744 = fma(-1.0, fma(_721, _737, fma(_737, fma(-_718, fma(_721, _737, 0.0), _721), 0.0)), as_type<float>(_714));
            float _745 = fma(_744, _744, 0.0);
            float _747 = fma(as_type<float>(1077936128u), _745, 0.0);
            uint _749 = 2129733610u - as_type<uint>(_747);
            float _751 = fma(-1.0, _466, fma(_744, _745, 0.0));
            float _757 = fma(as_type<float>(_749), fma(-_747, as_type<float>(_749), as_type<float>(1073741824u)), 0.0);
            float _761 = fma(_757, fma(-_747, _757, as_type<float>(1073741824u)), 0.0);
            float _765 = fma(_761, fma(-_747, _761, as_type<float>(1073741824u)), 0.0);
            uint _774 = (((as_type<float>(0u) == _466) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_751, _765, fma(_765, fma(-_747, fma(_751, _765, 0.0), _751), 0.0)), _744));
            float _789 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_366, _392, fma(1.0, as_type<float>((((_479 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_630), as_type<float>(0u))) : _630), as_type<float>((((_462 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_774), as_type<float>(0u))) : _774)))));
            float _793 = fma(_789, fma(as_type<float>(1073741824u), _391, fma(_266, _789, 0.0)), _401);
            float _797 = fma(_789, fma(as_type<float>(1073741824u), _290, fma(_287, _789, 0.0)), _295);
            float _801 = fma(as_type<float>(1073741824u), _290, 0.0);
            uint _804 = (_297 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_424 != 0u)
            {
                float _811 = fast::max(as_type<float>(0u), fma(-1.0, _416, as_type<float>(0u)));
                uint _817 = 1597463007u - (as_type<uint>(_811) >> 1u);
                float _818 = as_type<float>(_817);
                float _822 = fma(-_811, fma(_818, _818, 0.0), as_type<float>(1065353216u));
                float _831 = fma(as_type<float>(_817), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _822, fma(as_type<float>(1052770304u), fma(_822, _822, 0.0), 0.0))), 0.0);
                float _832 = fma(_811, _831, 0.0);
                uint _841 = (((as_type<float>(0u) == _811) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_811, _831, fma(fma(-_832, _832, _811), fma(as_type<float>(1056964608u), _831, 0.0), 0.0)));
                float _845 = fma(as_type<float>(1073741824u), fma(_416, as_type<float>(_841), 0.0), 0.0);
                uint _847 = 2129733610u - as_type<uint>(_845);
                float _853 = fma(as_type<float>(_847), fma(-_845, as_type<float>(_847), as_type<float>(1073741824u)), 0.0);
                float _857 = fma(_853, fma(-_845, _853, as_type<float>(1073741824u)), 0.0);
                float _861 = fma(_857, fma(-_845, _857, as_type<float>(1073741824u)), 0.0);
                float _870 = fast::min(as_type<float>(1065353216u), fast::max(fma(_414, _861, fma(_861, fma(-_845, fma(_414, _861, 0.0), _414), 0.0)), as_type<float>(3212836864u)));
                float _874 = abs(_870);
                float _881 = fma(_874, fma(_874, fma(as_type<float>(3164171824u), _874, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _883 = fma(-1.0, _874, as_type<float>(1065353216u));
                uint _886 = 1597463007u - (as_type<uint>(_883) >> 1u);
                float _890 = as_type<float>(_886);
                float _894 = fma(-_883, fma(_890, _890, 0.0), as_type<float>(1065353216u));
                float _903 = fma(as_type<float>(_886), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _894, fma(as_type<float>(1052770304u), fma(_894, _894, 0.0), 0.0))), 0.0);
                float _904 = fma(_883, _903, 0.0);
                uint _913 = (((as_type<float>(0u) == _883) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_883, _903, fma(fma(-_904, _904, _883), fma(as_type<float>(1056964608u), _903, 0.0), 0.0)));
                float _923 = fma(as_type<float>(1051372203u), (((_870 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_881, as_type<float>(_913), as_type<float>(1078530011u)) : fma(_881, as_type<float>(_913), 0.0), 0.0);
                float _925 = fma(-1.0, as_type<float>(1070141403u), _923);
                float _939 = fma(-1.0, abs(fma(-1.0, floor(fma(_923, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_923, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _940 = fma(_939, _939, 0.0);
                float _945 = fma(_940, fma(as_type<float>(1117053110u), _940, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _951 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _925, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _925, 0.0))), as_type<float>(1048576000u));
                float _952 = fma(_951, _951, 0.0);
                float _972 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_366, _392, fma(as_type<float>(_841), fma(-_939, _945, fma(-as_type<float>(1071494103u), fma(_951, fma(_952, fma(as_type<float>(1117053110u), _952, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                float _976 = fma(_972, fma(as_type<float>(1073741824u), _391, fma(_266, _972, 0.0)), _401);
                float _980 = fma(_972, fma(as_type<float>(1073741824u), _290, fma(_287, _972, 0.0)), _295);
                float _992 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_366, _392, fma(as_type<float>(_841), fma(_939, _945, fma(_939, _945, 0.0)), 0.0))));
                float _996 = fma(_992, fma(as_type<float>(1073741824u), _391, fma(_266, _992, 0.0)), _401);
                float _1000 = fma(_992, fma(as_type<float>(1073741824u), _290, fma(_287, _992, 0.0)), _295);
                _48 = as_type<uint>(fast::min(fma(_996, _996, fma(_1000, _1000, 0.0)), fma(_976, _976, fma(_980, _980, 0.0))));
            }
            _49 = 0u;
            _46 = as_type<uint>(fast::min(as_type<float>((_804 != 0u) ? as_type<uint>(fma(_386, _386, fma(_382, _382, 0.0))) : ((_424 != 0u) ? _48 : as_type<uint>(fma(_793, _793, fma(_797, _797, 0.0))))), as_type<float>(_46)));
            if (((as_type<float>(953267991u) <= _297) ? 4294967295u : 0u) != 0u)
            {
                float _1026 = fma(-as_type<float>(1082130432u), _399, fma(_801, _801, 0.0));
                if (((as_type<float>(0u) <= _1026) ? 4294967295u : 0u) != 0u)
                {
                    uint _1035 = 1597463007u - (as_type<uint>(_1026) >> 1u);
                    uint _1037 = 2129733610u - as_type<uint>(_287);
                    float _1044 = fma(-as_type<float>(1073741824u), _290, as_type<float>(0u));
                    float _1045 = as_type<float>(_1035);
                    float _1049 = fma(-_1026, fma(_1045, _1045, 0.0), as_type<float>(1065353216u));
                    float _1058 = fma(as_type<float>(_1035), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1049, fma(as_type<float>(1052770304u), fma(_1049, _1049, 0.0), 0.0))), 0.0);
                    float _1059 = fma(_1026, _1058, 0.0);
                    uint _1068 = (((as_type<float>(0u) == _1026) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1026, _1058, fma(fma(-_1059, _1059, _1026), fma(as_type<float>(1056964608u), _1058, 0.0), 0.0)));
                    float _1076 = fma(as_type<float>(_1037), fma(-_287, as_type<float>(_1037), as_type<float>(1073741824u)), 0.0);
                    float _1080 = fma(_1076, fma(-_287, _1076, as_type<float>(1073741824u)), 0.0);
                    float _1084 = fma(_1080, fma(-_287, _1080, as_type<float>(1073741824u)), 0.0);
                    float _1092 = fma(as_type<float>(1056964608u), _1084, fma(_1084, fma(-_287, fma(as_type<float>(1056964608u), _1084, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1093 = fma(_1092, fma(-1.0, as_type<float>(_1068), _1044), 0.0);
                    float _1106 = fma(_1092, fma(1.0, as_type<float>(_1068), _1044), 0.0);
                    _49 = ((((as_type<float>(0u) <= _1106) ? 4294967295u : 0u) & ((_1106 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_166 < fma(_1106, fma(as_type<float>(1073741824u), _391, fma(_266, _1106, 0.0)), as_type<float>(_256))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1093) ? 4294967295u : 0u) & ((_1093 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_166 < fma(_1093, fma(as_type<float>(1073741824u), _391, fma(_266, _1093, 0.0)), as_type<float>(_256))) ? 4294967295u : 0u));
                }
            }
            _47 = ((_804 != 0u) ? ((((as_type<float>(_276) < _172) ? 4294967295u : 0u) ^ ((as_type<float>(_217) < _172) ? 4294967295u : 0u)) & ((_166 < fma(_264, fma(_335, _333, fma(_333, fma(-_293, fma(_335, _333, 0.0), _335), 0.0)), as_type<float>(_256))) ? 4294967295u : 0u)) : _49) ^ _47;
            _50 = 1u + _50;
        }
        uint _1141 = 1597463007u - (_46 >> 1u);
        float _1142 = as_type<float>(_1141);
        float _1147 = fma(-as_type<float>(_46), fma(_1142, _1142, 0.0), as_type<float>(1065353216u));
        float _1156 = fma(as_type<float>(_1141), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1147, fma(as_type<float>(1052770304u), fma(_1147, _1147, 0.0), 0.0))), 0.0);
        float _1160 = fma(as_type<float>(_46), _1156, 0.0);
        uint _1169 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1156, fma(fma(-_1160, _1160, as_type<float>(_46)), fma(as_type<float>(1056964608u), _1156, 0.0), 0.0)));
        uint _1176 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1169), as_type<float>(0u))) : _1169;
        uint _1197 = (_64 * _43._m0[7u]) + _63;
        uint _1199 = _1197 >> 2u;
        uint _1201 = (_1197 & 3u) << 3u;
        _39._m0[_1199] = (_39._m0[_1199] & (~(255u << _1201))) | ((((((fma(1.0, as_type<float>(_196), as_type<float>(_1176)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_196), as_type<float>(_1176)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1201);
        return;
    }
}

