#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    uint _49 = 0u;
    uint _50 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _63 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _50 = 0u;
        _49 = 0u;
        _48 = 0u;
        _47 = 0u;
        float _128 = float(int(_63));
        float _130 = _128 + as_type<float>(1065353216u);
        float _139 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * fma(as_type<float>(_40._m0[0u].z), _128, fma(as_type<float>(_40._m0[0u].z), _130, as_type<float>(_40._m0[0u].x) + as_type<float>(_40._m0[0u].x))), as_type<float>(_41._m0[0u].z));
        float _144 = float(int(_64));
        float _146 = _144 + as_type<float>(1065353216u);
        float _155 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * fma(as_type<float>(_40._m0[0u].w), _144, fma(as_type<float>(_40._m0[0u].w), _146, as_type<float>(_40._m0[0u].y) + as_type<float>(_40._m0[0u].y))), as_type<float>(_41._m0[0u].w));
        float _166 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (fma(as_type<float>(_40._m0[0u].z), _130, as_type<float>(_40._m0[0u].x)) - fma(as_type<float>(_40._m0[0u].z), _128, as_type<float>(_40._m0[0u].x))));
        float _174 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (fma(as_type<float>(_40._m0[0u].w), _146, as_type<float>(_40._m0[0u].y)) - fma(as_type<float>(_40._m0[0u].w), _144, as_type<float>(_40._m0[0u].y))));
        float _176 = fma(_166, _166, _174 * _174);
        uint _179 = 1597463007u - (as_type<uint>(_176) >> 1u);
        float _183 = as_type<float>(_179);
        float _187 = fma(-_176, _183 * _183, as_type<float>(1065353216u));
        float _195 = as_type<float>(_179) * fma(as_type<float>(1056964608u), _187, fma(as_type<float>(1052770304u), _187 * _187, as_type<float>(1065353216u)));
        float _198 = _176 * _195;
        uint _205 = (((as_type<float>(0u) == _176) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_176, _195, fma(-_198, _198, _176) * (as_type<float>(1056964608u) * _195)));
        while (_50 < _41._m0[1u].x)
        {
            uint _213 = 6u * _50;
            uint _214 = _213 + 5u;
            uint _215 = 2u + _213;
            uint _216 = _213 + 3u;
            uint _217 = _213 + 4u;
            uint _226 = _42._m0[min(_214, (_43._m0[6u] - 1u))] & ((_214 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _238 = _42._m0[min(_215, (_43._m0[6u] - 1u))] & ((_215 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _247 = _42._m0[min(_216, (_43._m0[6u] - 1u))] & ((_216 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _256 = _42._m0[min(_217, (_43._m0[6u] - 1u))] & ((_217 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _265 = _42._m0[min(_213, (_43._m0[6u] - 1u))] & ((_213 < _43._m0[6u]) ? 4294967295u : 0u);
            float _273 = as_type<float>(_256) - as_type<float>(_265);
            float _275 = as_type<float>(_256) + fma(-as_type<float>(1073741824u), as_type<float>(_238), as_type<float>(_265));
            uint _276 = 1u + _213;
            uint _285 = _42._m0[min(_276, (_43._m0[6u] - 1u))] & ((_276 < _43._m0[6u]) ? 4294967295u : 0u);
            float _296 = as_type<float>(_226) + fma(-as_type<float>(1073741824u), as_type<float>(_247), as_type<float>(_285));
            float _299 = as_type<float>(_247) - as_type<float>(_285);
            float _302 = as_type<float>(_226) - as_type<float>(_285);
            float _304 = as_type<float>(_285) - _155;
            float _306 = fma(_275, _275, _296 * _296);
            float _308 = fast::max(as_type<float>(953267991u), _306);
            float _310 = fma(_273, _273, _302 * _302);
            uint _312 = 2129733610u - as_type<uint>(_310);
            float _318 = as_type<float>(_312) * fma(-_310, as_type<float>(_312), as_type<float>(1073741824u));
            float _322 = _318 * fma(-_310, _318, as_type<float>(1073741824u));
            float _326 = _322 * fma(-_310, _322, as_type<float>(1073741824u));
            uint _328 = 2129733610u - as_type<uint>(_302);
            float _334 = as_type<float>(_328) * fma(-_302, as_type<float>(_328), as_type<float>(1073741824u));
            float _338 = _334 * fma(-_302, _334, as_type<float>(1073741824u));
            float _342 = _338 * fma(-_302, _338, as_type<float>(1073741824u));
            float _344 = _155 - as_type<float>(_285);
            uint _356 = 2129733610u - as_type<uint>(_308);
            float _362 = as_type<float>(_356) * fma(-_308, as_type<float>(_356), as_type<float>(1073741824u));
            float _366 = _362 * fma(-_308, _362, as_type<float>(1073741824u));
            float _369 = fma(-_308, _366, as_type<float>(1073741824u));
            float _370 = _366 * _369;
            float _375 = fma(_366, _369, _370 * fma(-_308, _370, as_type<float>(1065353216u)));
            float _379 = fma(_273, _139 - as_type<float>(_265), _302 * _344);
            float _388 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_379, _326, _326 * fma(-_310, _379 * _326, _379))));
            float _391 = _155 - fma(_302, _388, as_type<float>(_285));
            float _395 = _139 - fma(_273, _388, as_type<float>(_265));
            float _400 = as_type<float>(_238) - as_type<float>(_265);
            float _401 = fma(_400, _275, _299 * _296);
            float _404 = _375 * _401;
            float _408 = _296 * _304;
            float _410 = as_type<float>(_265) - _139;
            float _416 = _375 * (as_type<float>(1051372203u) * fma(as_type<float>(1073741824u), fma(_400, _400, _299 * _299), fma(_275, _410, _408)));
            float _423 = fma(_375, fma(_400, _410, _299 * _304), _404 * fma(-as_type<float>(1077936128u), _416, as_type<float>(1073741824u) * (_404 * _404)));
            float _425 = fma(-_404, _404, _416);
            float _430 = fma(as_type<float>(1082130432u), _425 * (_425 * _425), _423 * _423);
            uint _433 = (_430 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _435 = fast::max(as_type<float>(0u), _430);
            uint _438 = 1597463007u - (as_type<uint>(_435) >> 1u);
            float _442 = as_type<float>(_438);
            float _446 = fma(-_435, _442 * _442, as_type<float>(1065353216u));
            float _454 = as_type<float>(_438) * fma(as_type<float>(1056964608u), _446, fma(as_type<float>(1052770304u), _446 * _446, as_type<float>(1065353216u)));
            float _455 = _435 * _454;
            uint _464 = (((as_type<float>(0u) == _435) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_435, _454, fma(-_455, _455, _435) * (as_type<float>(1056964608u) * _454)));
            float _470 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_464)) - _423);
            float _474 = abs(_470);
            uint _477 = 1056964608u | (8388607u & as_type<uint>(_474));
            float _480 = as_type<float>(1052001529u) + as_type<float>(_477);
            float _487 = as_type<float>(1056964608u) * (as_type<float>(_464) - _423);
            float _491 = abs(_487);
            uint _504 = 1056964608u | (8388607u & as_type<uint>(_491));
            float _507 = as_type<float>(_504) + as_type<float>(1052001529u);
            uint _513 = 2129733610u - as_type<uint>(_507);
            float _519 = as_type<float>(_513) * fma(-_507, as_type<float>(_513), as_type<float>(1073741824u));
            float _523 = _519 * fma(-_507, _519, as_type<float>(1073741824u));
            float _527 = _523 * fma(-_507, _523, as_type<float>(1073741824u));
            float _536 = fma(-as_type<float>(_504), as_type<float>(1069530997u), (as_type<float>(872415232u) * float(int(as_type<uint>(_491)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _527, _527 * fma(-_507, as_type<float>(1071442339u) * _527, as_type<float>(1071442339u)));
            float _541 = as_type<float>(1051372203u) * _536;
            float _543 = _541 - floor(_541);
            float _545 = as_type<float>(1083897336u) - _543;
            uint _550 = 2129733610u - as_type<uint>(_545);
            float _556 = as_type<float>(_550) * fma(-_545, as_type<float>(_550), as_type<float>(1073741824u));
            float _560 = _556 * fma(-_545, _556, as_type<float>(1073741824u));
            float _564 = _560 * fma(-_545, _560, as_type<float>(1073741824u));
            uint _577 = uint(int(rint(as_type<float>(1258291200u) * fma(as_type<float>(1105056510u), _564, fma(_564, fma(-_545, as_type<float>(1105056510u) * _564, as_type<float>(1105056510u)), fma(-_543, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _536, as_type<float>(1123191889u))))))));
            float _578 = as_type<float>(_577);
            float _579 = _578 * _578;
            float _581 = as_type<float>(1077936128u) * _579;
            float _584 = (as_type<float>(_577) * _579) - _491;
            uint _586 = 2129733610u - as_type<uint>(_581);
            float _592 = as_type<float>(_586) * fma(-_581, as_type<float>(_586), as_type<float>(1073741824u));
            float _596 = _592 * fma(-_581, _592, as_type<float>(1073741824u));
            float _600 = _596 * fma(-_581, _596, as_type<float>(1073741824u));
            float _607 = as_type<float>(_577) - fma(_584, _600, _600 * fma(-_581, _584 * _600, _584));
            float _608 = _607 * _607;
            float _610 = as_type<float>(1077936128u) * _608;
            float _612 = (_607 * _608) - _491;
            uint _614 = 2129733610u - as_type<uint>(_610);
            float _620 = as_type<float>(_614) * fma(-_610, as_type<float>(_614), as_type<float>(1073741824u));
            float _624 = _620 * fma(-_610, _620, as_type<float>(1073741824u));
            float _628 = _624 * fma(-_610, _624, as_type<float>(1073741824u));
            uint _637 = (((as_type<float>(0u) == _491) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_607 - fma(_612, _628, _628 * fma(-_610, _612 * _628, _612)));
            uint _656 = 2129733610u - as_type<uint>(_480);
            float _662 = as_type<float>(_656) * fma(-_480, as_type<float>(_656), as_type<float>(1073741824u));
            float _666 = _662 * fma(-_480, _662, as_type<float>(1073741824u));
            float _670 = _666 * fma(-_480, _666, as_type<float>(1073741824u));
            float _679 = fma(-as_type<float>(1069530997u), as_type<float>(_477), (as_type<float>(872415232u) * float(int(as_type<uint>(_474)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _670, _670 * fma(-_480, as_type<float>(1071442339u) * _670, as_type<float>(1071442339u)));
            float _684 = as_type<float>(1051372203u) * _679;
            float _686 = _684 - floor(_684);
            float _688 = as_type<float>(1083897336u) - _686;
            uint _693 = 2129733610u - as_type<uint>(_688);
            float _699 = as_type<float>(_693) * fma(-_688, as_type<float>(_693), as_type<float>(1073741824u));
            float _703 = _699 * fma(-_688, _699, as_type<float>(1073741824u));
            float _707 = _703 * fma(-_688, _703, as_type<float>(1073741824u));
            uint _720 = uint(int(rint(as_type<float>(1258291200u) * fma(as_type<float>(1105056510u), _707, fma(_707, fma(-_688, as_type<float>(1105056510u) * _707, as_type<float>(1105056510u)), fma(-as_type<float>(1069464717u), _686, fma(as_type<float>(1051372203u), _679, as_type<float>(1123191889u))))))));
            float _721 = as_type<float>(_720);
            float _722 = _721 * _721;
            float _724 = as_type<float>(1077936128u) * _722;
            float _727 = (as_type<float>(_720) * _722) - _474;
            uint _729 = 2129733610u - as_type<uint>(_724);
            float _735 = as_type<float>(_729) * fma(-_724, as_type<float>(_729), as_type<float>(1073741824u));
            float _739 = _735 * fma(-_724, _735, as_type<float>(1073741824u));
            float _743 = _739 * fma(-_724, _739, as_type<float>(1073741824u));
            float _750 = as_type<float>(_720) - fma(_727, _743, _743 * fma(-_724, _727 * _743, _727));
            float _751 = _750 * _750;
            float _753 = as_type<float>(1077936128u) * _751;
            uint _755 = 2129733610u - as_type<uint>(_753);
            float _757 = (_750 * _751) - _474;
            float _763 = as_type<float>(_755) * fma(-_753, as_type<float>(_755), as_type<float>(1073741824u));
            float _767 = _763 * fma(-_753, _763, as_type<float>(1073741824u));
            float _771 = _767 * fma(-_753, _767, as_type<float>(1073741824u));
            uint _780 = (((as_type<float>(0u) == _474) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_750 - fma(_757, _771, _771 * fma(-_753, _757 * _771, _757)));
            float _795 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_375, _401, as_type<float>((((_487 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_637)) : _637) + as_type<float>((((_470 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_780)) : _780))));
            float _799 = fma(_795, fma(as_type<float>(1073741824u), _400, _275 * _795), _410);
            float _803 = fma(_795, fma(as_type<float>(1073741824u), _299, _296 * _795), _304);
            float _807 = as_type<float>(1073741824u) * _299;
            uint _810 = (_306 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_433 != 0u)
            {
                float _817 = fast::max(as_type<float>(0u), as_type<float>(0u) - _425);
                uint _823 = 1597463007u - (as_type<uint>(_817) >> 1u);
                float _824 = as_type<float>(_823);
                float _828 = fma(-_817, _824 * _824, as_type<float>(1065353216u));
                float _836 = as_type<float>(_823) * fma(as_type<float>(1056964608u), _828, fma(as_type<float>(1052770304u), _828 * _828, as_type<float>(1065353216u)));
                float _837 = _817 * _836;
                uint _846 = (((as_type<float>(0u) == _817) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_817, _836, fma(-_837, _837, _817) * (as_type<float>(1056964608u) * _836)));
                float _850 = as_type<float>(1073741824u) * (_425 * as_type<float>(_846));
                uint _852 = 2129733610u - as_type<uint>(_850);
                float _858 = as_type<float>(_852) * fma(-_850, as_type<float>(_852), as_type<float>(1073741824u));
                float _862 = _858 * fma(-_850, _858, as_type<float>(1073741824u));
                float _866 = _862 * fma(-_850, _862, as_type<float>(1073741824u));
                float _875 = fast::min(as_type<float>(1065353216u), fast::max(fma(_423, _866, _866 * fma(-_850, _423 * _866, _423)), as_type<float>(3212836864u)));
                float _879 = abs(_875);
                float _886 = fma(_879, fma(_879, fma(as_type<float>(3164171824u), _879, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _888 = as_type<float>(1065353216u) - _879;
                uint _891 = 1597463007u - (as_type<uint>(_888) >> 1u);
                float _895 = as_type<float>(_891);
                float _899 = fma(-_888, _895 * _895, as_type<float>(1065353216u));
                float _907 = as_type<float>(_891) * fma(as_type<float>(1056964608u), _899, fma(as_type<float>(1052770304u), _899 * _899, as_type<float>(1065353216u)));
                float _908 = _888 * _907;
                uint _917 = (((as_type<float>(0u) == _888) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_888, _907, fma(-_908, _908, _888) * (as_type<float>(1056964608u) * _907)));
                float _927 = as_type<float>(1051372203u) * ((((_875 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_886, as_type<float>(_917), as_type<float>(1078530011u)) : (_886 * as_type<float>(_917)));
                float _929 = _927 - as_type<float>(1070141403u);
                float _943 = as_type<float>(1048576000u) - abs((_927 * as_type<float>(1042479491u)) - floor(fma(_927, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                float _944 = _943 * _943;
                float _949 = fma(_944, fma(as_type<float>(1117053110u), _944, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _955 = as_type<float>(1048576000u) - abs((as_type<float>(1042479491u) * _929) - floor(fma(as_type<float>(1042479491u), _929, as_type<float>(1056964608u))));
                float _956 = _955 * _955;
                float _976 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_375, _401, as_type<float>(_846) * fma(-_943, _949, fma(-as_type<float>(1071494103u), _955 * fma(_956, fma(as_type<float>(1117053110u), _956, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                float _980 = fma(_976, fma(as_type<float>(1073741824u), _400, _275 * _976), _410);
                float _984 = fma(_976, fma(as_type<float>(1073741824u), _299, _296 * _976), _304);
                float _996 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_375, _401, as_type<float>(_846) * fma(_943, _949, _943 * _949))));
                float _1000 = fma(_996, fma(as_type<float>(1073741824u), _400, _275 * _996), _410);
                float _1004 = fma(_996, fma(as_type<float>(1073741824u), _299, _296 * _996), _304);
                _48 = as_type<uint>(fast::min(fma(_1000, _1000, _1004 * _1004), fma(_980, _980, _984 * _984)));
            }
            _49 = 0u;
            _46 = as_type<uint>(fast::min(as_type<float>((_810 != 0u) ? as_type<uint>(fma(_395, _395, _391 * _391)) : ((_433 != 0u) ? _48 : as_type<uint>(fma(_799, _799, _803 * _803)))), as_type<float>(_46)));
            if (((as_type<float>(953267991u) <= _306) ? 4294967295u : 0u) != 0u)
            {
                float _1030 = fma(-as_type<float>(1082130432u), _408, _807 * _807);
                if (((as_type<float>(0u) <= _1030) ? 4294967295u : 0u) != 0u)
                {
                    uint _1039 = 1597463007u - (as_type<uint>(_1030) >> 1u);
                    uint _1041 = 2129733610u - as_type<uint>(_296);
                    float _1048 = fma(-as_type<float>(1073741824u), _299, as_type<float>(0u));
                    float _1049 = as_type<float>(_1039);
                    float _1053 = fma(-_1030, _1049 * _1049, as_type<float>(1065353216u));
                    float _1061 = as_type<float>(_1039) * fma(as_type<float>(1056964608u), _1053, fma(as_type<float>(1052770304u), _1053 * _1053, as_type<float>(1065353216u)));
                    float _1062 = _1030 * _1061;
                    uint _1071 = (((as_type<float>(0u) == _1030) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1030, _1061, fma(-_1062, _1062, _1030) * (as_type<float>(1056964608u) * _1061)));
                    float _1079 = as_type<float>(_1041) * fma(-_296, as_type<float>(_1041), as_type<float>(1073741824u));
                    float _1083 = _1079 * fma(-_296, _1079, as_type<float>(1073741824u));
                    float _1087 = _1083 * fma(-_296, _1083, as_type<float>(1073741824u));
                    float _1095 = fma(as_type<float>(1056964608u), _1087, _1087 * fma(-_296, as_type<float>(1056964608u) * _1087, as_type<float>(1056964608u)));
                    float _1096 = _1095 * (_1048 - as_type<float>(_1071));
                    float _1109 = _1095 * (as_type<float>(_1071) + _1048);
                    _49 = ((((as_type<float>(0u) <= _1109) ? 4294967295u : 0u) & ((_1109 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_139 < fma(_1109, fma(as_type<float>(1073741824u), _400, _275 * _1109), as_type<float>(_265))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1096) ? 4294967295u : 0u) & ((_1096 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_139 < fma(_1096, fma(as_type<float>(1073741824u), _400, _275 * _1096), as_type<float>(_265))) ? 4294967295u : 0u));
                }
            }
            _47 = ((_810 != 0u) ? ((((as_type<float>(_285) < _155) ? 4294967295u : 0u) ^ ((as_type<float>(_226) < _155) ? 4294967295u : 0u)) & ((_139 < fma(_273, fma(_344, _342, _342 * fma(-_302, _344 * _342, _344)), as_type<float>(_265))) ? 4294967295u : 0u)) : _49) ^ _47;
            _50 = 1u + _50;
        }
        uint _1144 = 1597463007u - (_46 >> 1u);
        float _1145 = as_type<float>(_1144);
        float _1150 = fma(-as_type<float>(_46), _1145 * _1145, as_type<float>(1065353216u));
        float _1158 = as_type<float>(_1144) * fma(as_type<float>(1056964608u), _1150, fma(as_type<float>(1052770304u), _1150 * _1150, as_type<float>(1065353216u)));
        float _1162 = as_type<float>(_46) * _1158;
        uint _1171 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1158, fma(-_1162, _1162, as_type<float>(_46)) * (as_type<float>(1056964608u) * _1158)));
        uint _1178 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_1171)) : _1171;
        uint _1199 = (_64 * _43._m0[7u]) + _63;
        uint _1201 = _1199 >> 2u;
        uint _1203 = (_1199 & 3u) << 3u;
        _39._m0[_1201] = (_39._m0[_1201] & (~(255u << _1203))) | (((((((as_type<float>(_205) + as_type<float>(_1178)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_1178) - as_type<float>(_205)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1203);
        return;
    }
}

