#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    uint _49 = 0u;
    uint _50 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _63 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _50 = 0u;
        _49 = 0u;
        _48 = 0u;
        _47 = 0u;
        float _134 = float(int(_63));
        float _140 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _134, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _143 = fma(as_type<float>(_40._m0[0u].z), _134, as_type<float>(_40._m0[0u].x));
        float _147 = fma(as_type<float>(1056964608u), fma(-1.0, _143, _140), 0.0);
        float _149 = float(int(_64));
        float _154 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _149, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _157 = fma(as_type<float>(_40._m0[0u].w), _149, as_type<float>(_40._m0[0u].y));
        float _160 = fma(as_type<float>(1056964608u), fma(-1.0, _157, _154), 0.0);
        float _162 = fma(_147, abs(as_type<float>(_41._m0[0u].w)), fma(_160, abs(as_type<float>(_41._m0[1u].x)), 0.0));
        float _164 = fma(_147, abs(as_type<float>(_41._m0[0u].x)), fma(_160, abs(as_type<float>(_41._m0[0u].y)), 0.0));
        float _166 = fma(_164, _164, fma(_162, _162, 0.0));
        uint _169 = 1597463007u - (as_type<uint>(_166) >> 1u);
        float _175 = fma(as_type<float>(1056964608u), fma(1.0, _143, _140), 0.0);
        float _178 = fma(as_type<float>(1056964608u), fma(1.0, _157, _154), 0.0);
        float _183 = fma(as_type<float>(_41._m0[0u].w), _175, fma(as_type<float>(_41._m0[1u].x), _178, as_type<float>(_41._m0[1u].y)));
        float _188 = fma(as_type<float>(_41._m0[0u].x), _175, fma(as_type<float>(_41._m0[0u].y), _178, as_type<float>(_41._m0[0u].z)));
        float _189 = as_type<float>(_169);
        float _193 = fma(-_166, fma(_189, _189, 0.0), as_type<float>(1065353216u));
        float _202 = fma(as_type<float>(_169), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _193, fma(as_type<float>(1052770304u), fma(_193, _193, 0.0), 0.0))), 0.0);
        float _205 = fma(_166, _202, 0.0);
        uint _212 = (((as_type<float>(0u) == _166) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_166, _202, fma(fma(-_205, _205, _166), fma(as_type<float>(1056964608u), _202, 0.0), 0.0)));
        while (_50 < _41._m0[1u].z)
        {
            uint _220 = 6u * _50;
            uint _221 = _220 + 5u;
            uint _222 = 2u + _220;
            uint _223 = _220 + 3u;
            uint _224 = _220 + 4u;
            uint _233 = _42._m0[min(_221, (_43._m0[6u] - 1u))] & ((_221 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _245 = _42._m0[min(_222, (_43._m0[6u] - 1u))] & ((_222 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _254 = _42._m0[min(_223, (_43._m0[6u] - 1u))] & ((_223 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _263 = _42._m0[min(_224, (_43._m0[6u] - 1u))] & ((_224 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _272 = _42._m0[min(_220, (_43._m0[6u] - 1u))] & ((_220 < _43._m0[6u]) ? 4294967295u : 0u);
            float _280 = fma(-1.0, as_type<float>(_272), as_type<float>(_263));
            float _282 = fma(1.0, as_type<float>(_263), fma(-as_type<float>(1073741824u), as_type<float>(_245), as_type<float>(_272)));
            uint _283 = 1u + _220;
            uint _292 = _42._m0[min(_283, (_43._m0[6u] - 1u))] & ((_283 < _43._m0[6u]) ? 4294967295u : 0u);
            float _303 = fma(1.0, as_type<float>(_233), fma(-as_type<float>(1073741824u), as_type<float>(_254), as_type<float>(_292)));
            float _306 = fma(-1.0, as_type<float>(_292), as_type<float>(_233));
            float _309 = fma(-1.0, as_type<float>(_292), as_type<float>(_254));
            float _311 = fma(-1.0, _183, as_type<float>(_292));
            float _313 = fma(_282, _282, fma(_303, _303, 0.0));
            float _315 = fast::max(as_type<float>(953267991u), _313);
            float _317 = fma(_280, _280, fma(_306, _306, 0.0));
            uint _319 = 2129733610u - as_type<uint>(_317);
            float _325 = fma(as_type<float>(_319), fma(-_317, as_type<float>(_319), as_type<float>(1073741824u)), 0.0);
            float _329 = fma(_325, fma(-_317, _325, as_type<float>(1073741824u)), 0.0);
            float _333 = fma(_329, fma(-_317, _329, as_type<float>(1073741824u)), 0.0);
            uint _335 = 2129733610u - as_type<uint>(_306);
            float _341 = fma(as_type<float>(_335), fma(-_306, as_type<float>(_335), as_type<float>(1073741824u)), 0.0);
            float _345 = fma(_341, fma(-_306, _341, as_type<float>(1073741824u)), 0.0);
            float _349 = fma(_345, fma(-_306, _345, as_type<float>(1073741824u)), 0.0);
            float _351 = fma(-1.0, as_type<float>(_292), _183);
            uint _363 = 2129733610u - as_type<uint>(_315);
            float _369 = fma(as_type<float>(_363), fma(-_315, as_type<float>(_363), as_type<float>(1073741824u)), 0.0);
            float _373 = fma(_369, fma(-_315, _369, as_type<float>(1073741824u)), 0.0);
            float _377 = fma(_373, fma(-_315, _373, as_type<float>(1073741824u)), 0.0);
            float _383 = fma(as_type<float>(1065353216u), _377, fma(_377, fma(-_315, _377, as_type<float>(1065353216u)), 0.0));
            float _387 = fma(_280, fma(-1.0, as_type<float>(_272), _188), fma(_306, _351, 0.0));
            float _396 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_387, _333, fma(_333, fma(-_317, fma(_387, _333, 0.0), _387), 0.0))));
            float _399 = fma(-1.0, fma(_306, _396, as_type<float>(_292)), _183);
            float _403 = fma(-1.0, fma(_280, _396, as_type<float>(_272)), _188);
            float _408 = fma(-1.0, as_type<float>(_272), as_type<float>(_245));
            float _410 = fma(_383, fma(_408, _282, fma(_309, _303, 0.0)), 0.0);
            float _413 = fma(_410, _410, 0.0);
            float _416 = fma(_303, _311, 0.0);
            float _418 = fma(-1.0, _188, as_type<float>(_272));
            float _424 = fma(_383, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_408, _408, fma(_309, _309, 0.0)), fma(_282, _418, _416)), 0.0), 0.0);
            float _431 = fma(_383, fma(_408, _418, fma(_309, _311, 0.0)), fma(_410, fma(-as_type<float>(1077936128u), _424, fma(as_type<float>(1073741824u), _413, 0.0)), 0.0));
            float _432 = fma(-1.0, _413, _424);
            float _437 = fma(as_type<float>(1082130432u), fma(_432, fma(_432, _432, 0.0), 0.0), fma(_431, _431, 0.0));
            uint _440 = (_437 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _442 = fast::max(as_type<float>(0u), _437);
            uint _445 = 1597463007u - (as_type<uint>(_442) >> 1u);
            float _449 = as_type<float>(_445);
            float _453 = fma(-_442, fma(_449, _449, 0.0), as_type<float>(1065353216u));
            float _462 = fma(as_type<float>(_445), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _453, fma(as_type<float>(1052770304u), fma(_453, _453, 0.0), 0.0))), 0.0);
            float _463 = fma(_442, _462, 0.0);
            uint _472 = (((as_type<float>(0u) == _442) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_442, _462, fma(fma(-_463, _463, _442), fma(as_type<float>(1056964608u), _462, 0.0), 0.0)));
            float _478 = fma(as_type<float>(1056964608u), fma(-1.0, _431, fma(-1.0, as_type<float>(_472), as_type<float>(0u))), 0.0);
            float _482 = abs(_478);
            uint _485 = 1056964608u | (8388607u & as_type<uint>(_482));
            float _488 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_485));
            float _495 = fma(as_type<float>(1056964608u), fma(-1.0, _431, as_type<float>(_472)), 0.0);
            float _499 = abs(_495);
            uint _512 = 1056964608u | (8388607u & as_type<uint>(_499));
            float _515 = fma(1.0, as_type<float>(_512), as_type<float>(1052001529u));
            uint _521 = 2129733610u - as_type<uint>(_515);
            float _527 = fma(as_type<float>(_521), fma(-_515, as_type<float>(_521), as_type<float>(1073741824u)), 0.0);
            float _531 = fma(_527, fma(-_515, _527, as_type<float>(1073741824u)), 0.0);
            float _535 = fma(_531, fma(-_515, _531, as_type<float>(1073741824u)), 0.0);
            float _546 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _535, fma(_535, fma(-_515, fma(as_type<float>(1071442339u), _535, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_512), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_499))), 0.0)))), 0.0);
            float _550 = fma(-1.0, floor(_546), _546);
            float _552 = fma(-1.0, _550, as_type<float>(1083897336u));
            uint _557 = 2129733610u - as_type<uint>(_552);
            float _563 = fma(as_type<float>(_557), fma(-_552, as_type<float>(_557), as_type<float>(1073741824u)), 0.0);
            float _567 = fma(_563, fma(-_552, _563, as_type<float>(1073741824u)), 0.0);
            float _571 = fma(_567, fma(-_552, _567, as_type<float>(1073741824u)), 0.0);
            uint _585 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_550, as_type<float>(1069464717u), fma(1.0, _546, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _571, fma(_571, fma(-_552, fma(as_type<float>(1105056510u), _571, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _586 = as_type<float>(_585);
            float _587 = fma(_586, _586, 0.0);
            float _589 = fma(as_type<float>(1077936128u), _587, 0.0);
            float _592 = fma(-1.0, _499, fma(as_type<float>(_585), _587, 0.0));
            uint _594 = 2129733610u - as_type<uint>(_589);
            float _600 = fma(as_type<float>(_594), fma(-_589, as_type<float>(_594), as_type<float>(1073741824u)), 0.0);
            float _604 = fma(_600, fma(-_589, _600, as_type<float>(1073741824u)), 0.0);
            float _608 = fma(_604, fma(-_589, _604, as_type<float>(1073741824u)), 0.0);
            float _615 = fma(-1.0, fma(_592, _608, fma(_608, fma(-_589, fma(_592, _608, 0.0), _592), 0.0)), as_type<float>(_585));
            float _616 = fma(_615, _615, 0.0);
            float _618 = fma(as_type<float>(1077936128u), _616, 0.0);
            float _620 = fma(-1.0, _499, fma(_615, _616, 0.0));
            uint _622 = 2129733610u - as_type<uint>(_618);
            float _628 = fma(as_type<float>(_622), fma(-_618, as_type<float>(_622), as_type<float>(1073741824u)), 0.0);
            float _632 = fma(_628, fma(-_618, _628, as_type<float>(1073741824u)), 0.0);
            float _636 = fma(_632, fma(-_618, _632, as_type<float>(1073741824u)), 0.0);
            uint _645 = (((as_type<float>(0u) == _499) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_620, _636, fma(_636, fma(-_618, fma(_620, _636, 0.0), _620), 0.0)), _615));
            uint _664 = 2129733610u - as_type<uint>(_488);
            float _670 = fma(as_type<float>(_664), fma(-_488, as_type<float>(_664), as_type<float>(1073741824u)), 0.0);
            float _674 = fma(_670, fma(-_488, _670, as_type<float>(1073741824u)), 0.0);
            float _678 = fma(_674, fma(-_488, _674, as_type<float>(1073741824u)), 0.0);
            float _689 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _678, fma(_678, fma(-_488, fma(as_type<float>(1071442339u), _678, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_485), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_482))), 0.0)))), 0.0);
            float _693 = fma(-1.0, floor(_689), _689);
            float _695 = fma(-1.0, _693, as_type<float>(1083897336u));
            uint _700 = 2129733610u - as_type<uint>(_695);
            float _706 = fma(as_type<float>(_700), fma(-_695, as_type<float>(_700), as_type<float>(1073741824u)), 0.0);
            float _710 = fma(_706, fma(-_695, _706, as_type<float>(1073741824u)), 0.0);
            float _714 = fma(_710, fma(-_695, _710, as_type<float>(1073741824u)), 0.0);
            uint _728 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _693, fma(1.0, as_type<float>(1123191889u), _689)), fma(as_type<float>(1105056510u), _714, fma(_714, fma(-_695, fma(as_type<float>(1105056510u), _714, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _729 = as_type<float>(_728);
            float _730 = fma(_729, _729, 0.0);
            float _732 = fma(as_type<float>(1077936128u), _730, 0.0);
            float _735 = fma(-1.0, _482, fma(as_type<float>(_728), _730, 0.0));
            uint _737 = 2129733610u - as_type<uint>(_732);
            float _743 = fma(as_type<float>(_737), fma(-_732, as_type<float>(_737), as_type<float>(1073741824u)), 0.0);
            float _747 = fma(_743, fma(-_732, _743, as_type<float>(1073741824u)), 0.0);
            float _751 = fma(_747, fma(-_732, _747, as_type<float>(1073741824u)), 0.0);
            float _758 = fma(-1.0, fma(_735, _751, fma(_751, fma(-_732, fma(_735, _751, 0.0), _735), 0.0)), as_type<float>(_728));
            float _759 = fma(_758, _758, 0.0);
            float _761 = fma(as_type<float>(1077936128u), _759, 0.0);
            uint _763 = 2129733610u - as_type<uint>(_761);
            float _765 = fma(-1.0, _482, fma(_758, _759, 0.0));
            float _771 = fma(as_type<float>(_763), fma(-_761, as_type<float>(_763), as_type<float>(1073741824u)), 0.0);
            float _775 = fma(_771, fma(-_761, _771, as_type<float>(1073741824u)), 0.0);
            float _779 = fma(_775, fma(-_761, _775, as_type<float>(1073741824u)), 0.0);
            uint _788 = (((as_type<float>(0u) == _482) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_765, _779, fma(_779, fma(-_761, fma(_765, _779, 0.0), _765), 0.0)), _758));
            float _802 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _410, fma(1.0, as_type<float>((((_495 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_645), as_type<float>(0u))) : _645), as_type<float>((((_478 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_788), as_type<float>(0u))) : _788)))));
            float _806 = fma(_802, fma(as_type<float>(1073741824u), _408, fma(_282, _802, 0.0)), _418);
            float _810 = fma(_802, fma(as_type<float>(1073741824u), _309, fma(_303, _802, 0.0)), _311);
            uint _815 = (_313 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_440 != 0u)
            {
                float _822 = fast::max(as_type<float>(0u), fma(-1.0, _432, as_type<float>(0u)));
                uint _828 = 1597463007u - (as_type<uint>(_822) >> 1u);
                float _829 = as_type<float>(_828);
                float _833 = fma(-_822, fma(_829, _829, 0.0), as_type<float>(1065353216u));
                float _842 = fma(as_type<float>(_828), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _833, fma(as_type<float>(1052770304u), fma(_833, _833, 0.0), 0.0))), 0.0);
                float _843 = fma(_822, _842, 0.0);
                uint _852 = (((as_type<float>(0u) == _822) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_822, _842, fma(fma(-_843, _843, _822), fma(as_type<float>(1056964608u), _842, 0.0), 0.0)));
                float _856 = fma(as_type<float>(1073741824u), fma(_432, as_type<float>(_852), 0.0), 0.0);
                uint _858 = 2129733610u - as_type<uint>(_856);
                float _864 = fma(as_type<float>(_858), fma(-_856, as_type<float>(_858), as_type<float>(1073741824u)), 0.0);
                float _868 = fma(_864, fma(-_856, _864, as_type<float>(1073741824u)), 0.0);
                float _872 = fma(_868, fma(-_856, _868, as_type<float>(1073741824u)), 0.0);
                float _881 = fast::min(as_type<float>(1065353216u), fast::max(fma(_431, _872, fma(_872, fma(-_856, fma(_431, _872, 0.0), _431), 0.0)), as_type<float>(3212836864u)));
                float _885 = abs(_881);
                float _892 = fma(_885, fma(_885, fma(as_type<float>(3164171824u), _885, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _894 = fma(-1.0, _885, as_type<float>(1065353216u));
                uint _897 = 1597463007u - (as_type<uint>(_894) >> 1u);
                float _901 = as_type<float>(_897);
                float _905 = fma(-_894, fma(_901, _901, 0.0), as_type<float>(1065353216u));
                float _914 = fma(as_type<float>(_897), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _905, fma(as_type<float>(1052770304u), fma(_905, _905, 0.0), 0.0))), 0.0);
                float _915 = fma(_894, _914, 0.0);
                uint _924 = (((as_type<float>(0u) == _894) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_894, _914, fma(fma(-_915, _915, _894), fma(as_type<float>(1056964608u), _914, 0.0), 0.0)));
                float _934 = fma(as_type<float>(1051372203u), (((_881 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_892, as_type<float>(_924), as_type<float>(1078530011u)) : fma(_892, as_type<float>(_924), 0.0), 0.0);
                float _936 = fma(-1.0, as_type<float>(1070141403u), _934);
                float _950 = fma(-1.0, abs(fma(-1.0, floor(fma(_934, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_934, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _951 = fma(_950, _950, 0.0);
                float _957 = fma(_950, fma(_951, fma(as_type<float>(1117053110u), _951, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                float _963 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _936, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _936, 0.0))), as_type<float>(1048576000u));
                float _964 = fma(_963, _963, 0.0);
                float _982 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _410, fma(as_type<float>(_852), fma(-1.0, _957, fma(-1.0, fma(as_type<float>(1071494103u), fma(_963, fma(_964, fma(as_type<float>(1117053110u), _964, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                float _986 = fma(_982, fma(as_type<float>(1073741824u), _408, fma(_282, _982, 0.0)), _418);
                float _990 = fma(_982, fma(as_type<float>(1073741824u), _309, fma(_303, _982, 0.0)), _311);
                float _1000 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _410, fma(as_type<float>(_852), fma(1.0, _957, _957), 0.0))));
                float _1004 = fma(_1000, fma(as_type<float>(1073741824u), _408, fma(_282, _1000, 0.0)), _418);
                float _1008 = fma(_1000, fma(as_type<float>(1073741824u), _309, fma(_303, _1000, 0.0)), _311);
                _48 = as_type<uint>(fast::min(fma(_1004, _1004, fma(_1008, _1008, 0.0)), fma(_986, _986, fma(_990, _990, 0.0))));
            }
            _49 = 0u;
            _46 = as_type<uint>(fast::min(as_type<float>((_815 != 0u) ? as_type<uint>(fma(_403, _403, fma(_399, _399, 0.0))) : ((_440 != 0u) ? _48 : as_type<uint>(fma(_806, _806, fma(_810, _810, 0.0))))), as_type<float>(_46)));
            if (((as_type<float>(953267991u) <= _313) ? 4294967295u : 0u) != 0u)
            {
                float _1032 = fma(as_type<float>(1073741824u), _309, 0.0);
                float _1036 = fma(-as_type<float>(1082130432u), _416, fma(_1032, _1032, 0.0));
                if (((as_type<float>(0u) <= _1036) ? 4294967295u : 0u) != 0u)
                {
                    uint _1045 = 1597463007u - (as_type<uint>(_1036) >> 1u);
                    uint _1047 = 2129733610u - as_type<uint>(_303);
                    float _1052 = fma(-1.0, _1032, as_type<float>(0u));
                    float _1053 = as_type<float>(_1045);
                    float _1057 = fma(-_1036, fma(_1053, _1053, 0.0), as_type<float>(1065353216u));
                    float _1066 = fma(as_type<float>(_1045), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1057, fma(as_type<float>(1052770304u), fma(_1057, _1057, 0.0), 0.0))), 0.0);
                    float _1067 = fma(_1036, _1066, 0.0);
                    uint _1076 = (((as_type<float>(0u) == _1036) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1036, _1066, fma(fma(-_1067, _1067, _1036), fma(as_type<float>(1056964608u), _1066, 0.0), 0.0)));
                    float _1084 = fma(as_type<float>(_1047), fma(-_303, as_type<float>(_1047), as_type<float>(1073741824u)), 0.0);
                    float _1088 = fma(_1084, fma(-_303, _1084, as_type<float>(1073741824u)), 0.0);
                    float _1092 = fma(_1088, fma(-_303, _1088, as_type<float>(1073741824u)), 0.0);
                    float _1100 = fma(as_type<float>(1056964608u), _1092, fma(_1092, fma(-_303, fma(as_type<float>(1056964608u), _1092, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1101 = fma(_1100, fma(-1.0, as_type<float>(_1076), _1052), 0.0);
                    float _1114 = fma(_1100, fma(1.0, as_type<float>(_1076), _1052), 0.0);
                    _49 = ((((as_type<float>(0u) <= _1114) ? 4294967295u : 0u) & ((_1114 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_188 < fma(_1114, fma(as_type<float>(1073741824u), _408, fma(_282, _1114, 0.0)), as_type<float>(_272))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1101) ? 4294967295u : 0u) & ((_1101 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_188 < fma(_1101, fma(as_type<float>(1073741824u), _408, fma(_282, _1101, 0.0)), as_type<float>(_272))) ? 4294967295u : 0u));
                }
            }
            _47 = ((_815 != 0u) ? ((((as_type<float>(_292) < _183) ? 4294967295u : 0u) ^ ((as_type<float>(_233) < _183) ? 4294967295u : 0u)) & ((_188 < fma(_280, fma(_351, _349, fma(_349, fma(-_306, fma(_351, _349, 0.0), _351), 0.0)), as_type<float>(_272))) ? 4294967295u : 0u)) : _49) ^ _47;
            _50 = 1u + _50;
        }
        uint _1149 = 1597463007u - (_46 >> 1u);
        float _1150 = as_type<float>(_1149);
        float _1155 = fma(-as_type<float>(_46), fma(_1150, _1150, 0.0), as_type<float>(1065353216u));
        float _1164 = fma(as_type<float>(_1149), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1155, fma(as_type<float>(1052770304u), fma(_1155, _1155, 0.0), 0.0))), 0.0);
        float _1168 = fma(as_type<float>(_46), _1164, 0.0);
        uint _1177 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1164, fma(fma(-_1168, _1168, as_type<float>(_46)), fma(as_type<float>(1056964608u), _1164, 0.0), 0.0)));
        uint _1184 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1177), as_type<float>(0u))) : _1177;
        uint _1205 = (_64 * _43._m0[7u]) + _63;
        uint _1207 = _1205 >> 2u;
        uint _1209 = (_1205 & 3u) << 3u;
        _39._m0[_1207] = (_39._m0[_1207] & (~(255u << _1209))) | ((((((fma(1.0, as_type<float>(_212), as_type<float>(_1184)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_212), as_type<float>(_1184)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1209);
        return;
    }
}

