; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1213
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpVariable %_ptr_Function_uint Function %uint_0
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpCompositeExtract %uint %51 0
         %53 = OpCompositeExtract %uint %51 1
         %54 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpUGreaterThanEqual %bool %52 %55
               OpSelectionMerge %58 None
               OpBranchConditional %56 %58 %57
         %57 = OpLabel
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpIAdd %uint %60 %52
         %64 = OpIAdd %uint %62 %53
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %91 = OpBitcast %float %66
         %92 = OpBitcast %float %66
         %93 = OpFAdd %float %91 %92
         %94 = OpBitcast %float %68
         %95 = OpBitcast %float %68
         %96 = OpFAdd %float %94 %95
               OpStore %46 %uint_1566444395
               OpStore %50 %uint_0
               OpStore %49 %uint_0
               OpStore %48 %uint_0
               OpStore %47 %uint_0
        %127 = OpBitcast %int %63
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %float %uint_1065353216
        %130 = OpFAdd %float %128 %129
        %131 = OpBitcast %float %70
        %132 = OpExtInst %float %1 Fma %131 %130 %93
        %133 = OpBitcast %float %70
        %134 = OpExtInst %float %1 Fma %133 %128 %132
        %135 = OpBitcast %float %uint_1056964608
        %136 = OpFMul %float %135 %134
        %137 = OpBitcast %float %77
        %138 = OpBitcast %float %81
        %139 = OpExtInst %float %1 Fma %137 %136 %138
        %140 = OpBitcast %float %70
        %141 = OpBitcast %float %66
        %142 = OpExtInst %float %1 Fma %140 %130 %141
        %143 = OpBitcast %int %64
        %144 = OpConvertSToF %float %143
        %145 = OpBitcast %float %uint_1065353216
        %146 = OpFAdd %float %144 %145
        %147 = OpBitcast %float %72
        %148 = OpExtInst %float %1 Fma %147 %146 %96
        %149 = OpBitcast %float %72
        %150 = OpExtInst %float %1 Fma %149 %144 %148
        %151 = OpBitcast %float %uint_1056964608
        %152 = OpFMul %float %151 %150
        %153 = OpBitcast %float %79
        %154 = OpBitcast %float %83
        %155 = OpExtInst %float %1 Fma %153 %152 %154
        %156 = OpBitcast %float %72
        %157 = OpBitcast %float %68
        %158 = OpExtInst %float %1 Fma %156 %146 %157
        %159 = OpBitcast %float %70
        %160 = OpBitcast %float %66
        %161 = OpExtInst %float %1 Fma %159 %128 %160
        %162 = OpFSub %float %142 %161
        %163 = OpBitcast %float %uint_1056964608
        %164 = OpFMul %float %163 %162
        %165 = OpBitcast %float %77
        %166 = OpFMul %float %165 %164
        %167 = OpBitcast %float %72
        %168 = OpBitcast %float %68
        %169 = OpExtInst %float %1 Fma %167 %144 %168
        %170 = OpFSub %float %158 %169
        %171 = OpBitcast %float %uint_1056964608
        %172 = OpFMul %float %171 %170
        %173 = OpBitcast %float %79
        %174 = OpFMul %float %173 %172
        %175 = OpFMul %float %174 %174
        %176 = OpExtInst %float %1 Fma %166 %166 %175
        %177 = OpBitcast %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_1
        %179 = OpISub %uint %uint_1597463007 %178
        %180 = OpBitcast %float %uint_0
        %181 = OpFOrdEqual %bool %180 %176
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitcast %float %179
        %184 = OpFMul %float %183 %183
        %185 = OpFNegate %float %176
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpFMul %float %187 %187
        %189 = OpBitcast %float %uint_1052770304
        %190 = OpBitcast %float %uint_1065353216
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpBitcast %float %uint_1056964608
        %193 = OpExtInst %float %1 Fma %192 %187 %191
        %194 = OpBitcast %float %179
        %195 = OpFMul %float %194 %193
        %196 = OpBitcast %float %uint_1056964608
        %197 = OpFMul %float %196 %195
        %198 = OpFMul %float %176 %195
        %199 = OpFNegate %float %198
        %200 = OpExtInst %float %1 Fma %199 %198 %176
        %201 = OpFMul %float %200 %197
        %202 = OpExtInst %float %1 Fma %176 %195 %201
        %203 = OpINotEqual %bool %182 %uint_0
        %204 = OpBitcast %uint %202
        %205 = OpSelect %uint %203 %uint_0 %204
               OpBranch %206
        %206 = OpLabel
               OpLoopMerge %209 %208 None
        %210 = OpLoad %uint %50
        %211 = OpULessThan %bool %210 %75
               OpBranchConditional %211 %207 %209
        %207 = OpLabel
        %212 = OpLoad %uint %50
        %213 = OpIMul %uint %uint_6 %212
        %214 = OpIAdd %uint %213 %uint_5
        %215 = OpIAdd %uint %uint_2 %213
        %216 = OpIAdd %uint %213 %uint_3
        %217 = OpIAdd %uint %213 %uint_4
        %218 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %219 = OpLoad %uint %218
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %214 %220
        %222 = OpULessThan %bool %214 %219
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %221
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %225 %223
        %227 = OpBitcast %float %226
        %228 = OpFOrdLessThan %bool %227 %155
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %215 %232
        %234 = OpULessThan %bool %215 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %240 = OpLoad %uint %239
        %241 = OpISub %uint %240 %uint_1
        %242 = OpExtInst %uint %1 UMin %216 %241
        %243 = OpULessThan %bool %216 %240
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %242
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %249 = OpLoad %uint %248
        %250 = OpISub %uint %249 %uint_1
        %251 = OpExtInst %uint %1 UMin %217 %250
        %252 = OpULessThan %bool %217 %249
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %251
        %255 = OpLoad %uint %254
        %256 = OpBitwiseAnd %uint %255 %253
        %257 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %258 = OpLoad %uint %257
        %259 = OpISub %uint %258 %uint_1
        %260 = OpExtInst %uint %1 UMin %213 %259
        %261 = OpULessThan %bool %213 %258
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %260
        %264 = OpLoad %uint %263
        %265 = OpBitwiseAnd %uint %264 %262
        %266 = OpBitcast %float %uint_1073741824
        %267 = OpFNegate %float %266
        %268 = OpBitcast %float %238
        %269 = OpBitcast %float %265
        %270 = OpExtInst %float %1 Fma %267 %268 %269
        %271 = OpBitcast %float %256
        %272 = OpBitcast %float %265
        %273 = OpFSub %float %271 %272
        %274 = OpBitcast %float %256
        %275 = OpFAdd %float %274 %270
        %276 = OpIAdd %uint %uint_1 %213
        %277 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %278 = OpLoad %uint %277
        %279 = OpISub %uint %278 %uint_1
        %280 = OpExtInst %uint %1 UMin %276 %279
        %281 = OpULessThan %bool %276 %278
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %280
        %284 = OpLoad %uint %283
        %285 = OpBitwiseAnd %uint %284 %282
        %286 = OpBitcast %float %uint_1073741824
        %287 = OpFNegate %float %286
        %288 = OpBitcast %float %247
        %289 = OpBitcast %float %285
        %290 = OpExtInst %float %1 Fma %287 %288 %289
        %291 = OpBitcast %float %285
        %292 = OpFOrdLessThan %bool %291 %155
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitwiseXor %uint %293 %229
        %295 = OpBitcast %float %226
        %296 = OpFAdd %float %295 %290
        %297 = OpBitcast %float %247
        %298 = OpBitcast %float %285
        %299 = OpFSub %float %297 %298
        %300 = OpBitcast %float %226
        %301 = OpBitcast %float %285
        %302 = OpFSub %float %300 %301
        %303 = OpBitcast %float %285
        %304 = OpFSub %float %303 %155
        %305 = OpFMul %float %296 %296
        %306 = OpExtInst %float %1 Fma %275 %275 %305
        %307 = OpBitcast %float %uint_953267991
        %308 = OpExtInst %float %1 FMax %307 %306
        %309 = OpFMul %float %302 %302
        %310 = OpExtInst %float %1 Fma %273 %273 %309
        %311 = OpBitcast %uint %310
        %312 = OpISub %uint %uint_2129733610 %311
        %313 = OpFNegate %float %310
        %314 = OpBitcast %float %312
        %315 = OpBitcast %float %uint_1073741824
        %316 = OpExtInst %float %1 Fma %313 %314 %315
        %317 = OpBitcast %float %312
        %318 = OpFMul %float %317 %316
        %319 = OpFNegate %float %310
        %320 = OpBitcast %float %uint_1073741824
        %321 = OpExtInst %float %1 Fma %319 %318 %320
        %322 = OpFMul %float %318 %321
        %323 = OpFNegate %float %310
        %324 = OpBitcast %float %uint_1073741824
        %325 = OpExtInst %float %1 Fma %323 %322 %324
        %326 = OpFMul %float %322 %325
        %327 = OpBitcast %uint %302
        %328 = OpISub %uint %uint_2129733610 %327
        %329 = OpFNegate %float %302
        %330 = OpBitcast %float %328
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %329 %330 %331
        %333 = OpBitcast %float %328
        %334 = OpFMul %float %333 %332
        %335 = OpFNegate %float %302
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpFMul %float %334 %337
        %339 = OpFNegate %float %302
        %340 = OpBitcast %float %uint_1073741824
        %341 = OpExtInst %float %1 Fma %339 %338 %340
        %342 = OpFMul %float %338 %341
        %343 = OpBitcast %float %285
        %344 = OpFSub %float %155 %343
        %345 = OpFMul %float %344 %342
        %346 = OpFNegate %float %302
        %347 = OpExtInst %float %1 Fma %346 %345 %344
        %348 = OpFMul %float %342 %347
        %349 = OpExtInst %float %1 Fma %344 %342 %348
        %350 = OpBitcast %float %265
        %351 = OpExtInst %float %1 Fma %273 %349 %350
        %352 = OpFOrdLessThan %bool %139 %351
        %353 = OpSelect %uint %352 %uint_4294967295 %uint_0
        %354 = OpBitwiseAnd %uint %294 %353
        %355 = OpBitcast %uint %308
        %356 = OpISub %uint %uint_2129733610 %355
        %357 = OpFNegate %float %308
        %358 = OpBitcast %float %356
        %359 = OpBitcast %float %uint_1073741824
        %360 = OpExtInst %float %1 Fma %357 %358 %359
        %361 = OpBitcast %float %356
        %362 = OpFMul %float %361 %360
        %363 = OpFNegate %float %308
        %364 = OpBitcast %float %uint_1073741824
        %365 = OpExtInst %float %1 Fma %363 %362 %364
        %366 = OpFMul %float %362 %365
        %367 = OpFNegate %float %308
        %368 = OpBitcast %float %uint_1073741824
        %369 = OpExtInst %float %1 Fma %367 %366 %368
        %370 = OpFMul %float %366 %369
        %371 = OpFNegate %float %308
        %372 = OpBitcast %float %uint_1065353216
        %373 = OpExtInst %float %1 Fma %371 %370 %372
        %374 = OpFMul %float %370 %373
        %375 = OpExtInst %float %1 Fma %366 %369 %374
        %376 = OpBitcast %float %265
        %377 = OpFSub %float %139 %376
        %378 = OpFMul %float %302 %344
        %379 = OpExtInst %float %1 Fma %273 %377 %378
        %380 = OpFMul %float %379 %326
        %381 = OpFNegate %float %310
        %382 = OpExtInst %float %1 Fma %381 %380 %379
        %383 = OpFMul %float %326 %382
        %384 = OpExtInst %float %1 Fma %379 %326 %383
        %385 = OpBitcast %float %uint_0
        %386 = OpExtInst %float %1 FMax %385 %384
        %387 = OpBitcast %float %uint_1065353216
        %388 = OpExtInst %float %1 FMin %387 %386
        %389 = OpBitcast %float %285
        %390 = OpExtInst %float %1 Fma %302 %388 %389
        %391 = OpFSub %float %155 %390
        %392 = OpFMul %float %391 %391
        %393 = OpBitcast %float %265
        %394 = OpExtInst %float %1 Fma %273 %388 %393
        %395 = OpFSub %float %139 %394
        %396 = OpExtInst %float %1 Fma %395 %395 %392
        %397 = OpFMul %float %299 %296
        %398 = OpBitcast %float %238
        %399 = OpBitcast %float %265
        %400 = OpFSub %float %398 %399
        %401 = OpExtInst %float %1 Fma %400 %275 %397
        %402 = OpFMul %float %299 %299
        %403 = OpExtInst %float %1 Fma %400 %400 %402
        %404 = OpFMul %float %375 %401
        %405 = OpFMul %float %404 %404
        %406 = OpBitcast %float %uint_1073741824
        %407 = OpFMul %float %406 %405
        %408 = OpFMul %float %296 %304
        %409 = OpBitcast %float %265
        %410 = OpFSub %float %409 %139
        %411 = OpExtInst %float %1 Fma %275 %410 %408
        %412 = OpBitcast %float %uint_1073741824
        %413 = OpExtInst %float %1 Fma %412 %403 %411
        %414 = OpBitcast %float %uint_1051372203
        %415 = OpFMul %float %414 %413
        %416 = OpFMul %float %375 %415
        %417 = OpBitcast %float %uint_1077936128
        %418 = OpFNegate %float %417
        %419 = OpExtInst %float %1 Fma %418 %416 %407
        %420 = OpFMul %float %404 %419
        %421 = OpFMul %float %299 %304
        %422 = OpExtInst %float %1 Fma %400 %410 %421
        %423 = OpExtInst %float %1 Fma %375 %422 %420
        %424 = OpFNegate %float %404
        %425 = OpExtInst %float %1 Fma %424 %404 %416
        %426 = OpFMul %float %425 %425
        %427 = OpFMul %float %425 %426
        %428 = OpFMul %float %423 %423
        %429 = OpBitcast %float %uint_1082130432
        %430 = OpExtInst %float %1 Fma %429 %427 %428
        %431 = OpBitcast %float %uint_0
        %432 = OpFOrdLessThan %bool %430 %431
        %433 = OpSelect %uint %432 %uint_4294967295 %uint_0
        %434 = OpBitcast %float %uint_0
        %435 = OpExtInst %float %1 FMax %434 %430
        %436 = OpBitcast %uint %435
        %437 = OpShiftRightLogical %uint %436 %uint_1
        %438 = OpISub %uint %uint_1597463007 %437
        %439 = OpBitcast %float %uint_0
        %440 = OpFOrdEqual %bool %439 %435
        %441 = OpSelect %uint %440 %uint_4294967295 %uint_0
        %442 = OpBitcast %float %438
        %443 = OpFMul %float %442 %442
        %444 = OpFNegate %float %435
        %445 = OpBitcast %float %uint_1065353216
        %446 = OpExtInst %float %1 Fma %444 %443 %445
        %447 = OpFMul %float %446 %446
        %448 = OpBitcast %float %uint_1052770304
        %449 = OpBitcast %float %uint_1065353216
        %450 = OpExtInst %float %1 Fma %448 %447 %449
        %451 = OpBitcast %float %uint_1056964608
        %452 = OpExtInst %float %1 Fma %451 %446 %450
        %453 = OpBitcast %float %438
        %454 = OpFMul %float %453 %452
        %455 = OpFMul %float %435 %454
        %456 = OpFNegate %float %455
        %457 = OpExtInst %float %1 Fma %456 %455 %435
        %458 = OpBitcast %float %uint_1056964608
        %459 = OpFMul %float %458 %454
        %460 = OpFMul %float %457 %459
        %461 = OpExtInst %float %1 Fma %435 %454 %460
        %462 = OpINotEqual %bool %441 %uint_0
        %463 = OpBitcast %uint %461
        %464 = OpSelect %uint %462 %uint_0 %463
        %465 = OpBitcast %float %uint_0
        %466 = OpBitcast %float %464
        %467 = OpFSub %float %465 %466
        %468 = OpFSub %float %467 %423
        %469 = OpBitcast %float %uint_1056964608
        %470 = OpFMul %float %469 %468
        %471 = OpBitcast %float %uint_0
        %472 = OpFOrdLessThan %bool %470 %471
        %473 = OpSelect %uint %472 %uint_4294967295 %uint_0
        %474 = OpExtInst %float %1 FAbs %470
        %475 = OpBitcast %uint %474
        %476 = OpBitwiseAnd %uint %uint_8388607 %475
        %477 = OpBitwiseOr %uint %uint_1056964608 %476
        %478 = OpBitcast %float %uint_1052001529
        %479 = OpBitcast %float %477
        %480 = OpFAdd %float %478 %479
        %481 = OpBitcast %float %uint_0
        %482 = OpFOrdEqual %bool %481 %474
        %483 = OpSelect %uint %482 %uint_4294967295 %uint_0
        %484 = OpBitcast %float %464
        %485 = OpFSub %float %484 %423
        %486 = OpBitcast %float %uint_1056964608
        %487 = OpFMul %float %486 %485
        %488 = OpBitcast %float %uint_0
        %489 = OpFOrdLessThan %bool %487 %488
        %490 = OpSelect %uint %489 %uint_4294967295 %uint_0
        %491 = OpExtInst %float %1 FAbs %487
        %492 = OpBitcast %float %uint_0
        %493 = OpFOrdEqual %bool %492 %491
        %494 = OpSelect %uint %493 %uint_4294967295 %uint_0
        %495 = OpBitcast %uint %491
        %496 = OpBitcast %int %495
        %497 = OpConvertSToF %float %496
        %498 = OpBitcast %float %uint_872415232
        %499 = OpFMul %float %498 %497
        %500 = OpBitcast %float %uint_1123578743
        %501 = OpFSub %float %499 %500
        %502 = OpBitcast %uint %491
        %503 = OpBitwiseAnd %uint %uint_8388607 %502
        %504 = OpBitwiseOr %uint %uint_1056964608 %503
        %505 = OpBitcast %float %504
        %506 = OpBitcast %float %uint_1052001529
        %507 = OpFAdd %float %505 %506
        %508 = OpBitcast %float %504
        %509 = OpFNegate %float %508
        %510 = OpBitcast %float %uint_1069530997
        %511 = OpExtInst %float %1 Fma %509 %510 %501
        %512 = OpBitcast %uint %507
        %513 = OpISub %uint %uint_2129733610 %512
        %514 = OpFNegate %float %507
        %515 = OpBitcast %float %513
        %516 = OpBitcast %float %uint_1073741824
        %517 = OpExtInst %float %1 Fma %514 %515 %516
        %518 = OpBitcast %float %513
        %519 = OpFMul %float %518 %517
        %520 = OpFNegate %float %507
        %521 = OpBitcast %float %uint_1073741824
        %522 = OpExtInst %float %1 Fma %520 %519 %521
        %523 = OpFMul %float %519 %522
        %524 = OpFNegate %float %507
        %525 = OpBitcast %float %uint_1073741824
        %526 = OpExtInst %float %1 Fma %524 %523 %525
        %527 = OpFMul %float %523 %526
        %528 = OpBitcast %float %uint_1071442339
        %529 = OpFMul %float %528 %527
        %530 = OpFNegate %float %507
        %531 = OpBitcast %float %uint_1071442339
        %532 = OpExtInst %float %1 Fma %530 %529 %531
        %533 = OpFMul %float %527 %532
        %534 = OpBitcast %float %uint_1071442339
        %535 = OpExtInst %float %1 Fma %534 %527 %533
        %536 = OpFSub %float %511 %535
        %537 = OpBitcast %float %uint_1051372203
        %538 = OpBitcast %float %uint_1123191889
        %539 = OpExtInst %float %1 Fma %537 %536 %538
        %540 = OpBitcast %float %uint_1051372203
        %541 = OpFMul %float %540 %536
        %542 = OpExtInst %float %1 Floor %541
        %543 = OpFSub %float %541 %542
        %544 = OpBitcast %float %uint_1083897336
        %545 = OpFSub %float %544 %543
        %546 = OpFNegate %float %543
        %547 = OpBitcast %float %uint_1069464717
        %548 = OpExtInst %float %1 Fma %546 %547 %539
        %549 = OpBitcast %uint %545
        %550 = OpISub %uint %uint_2129733610 %549
        %551 = OpFNegate %float %545
        %552 = OpBitcast %float %550
        %553 = OpBitcast %float %uint_1073741824
        %554 = OpExtInst %float %1 Fma %551 %552 %553
        %555 = OpBitcast %float %550
        %556 = OpFMul %float %555 %554
        %557 = OpFNegate %float %545
        %558 = OpBitcast %float %uint_1073741824
        %559 = OpExtInst %float %1 Fma %557 %556 %558
        %560 = OpFMul %float %556 %559
        %561 = OpFNegate %float %545
        %562 = OpBitcast %float %uint_1073741824
        %563 = OpExtInst %float %1 Fma %561 %560 %562
        %564 = OpFMul %float %560 %563
        %565 = OpBitcast %float %uint_1105056510
        %566 = OpFMul %float %565 %564
        %567 = OpFNegate %float %545
        %568 = OpBitcast %float %uint_1105056510
        %569 = OpExtInst %float %1 Fma %567 %566 %568
        %570 = OpExtInst %float %1 Fma %564 %569 %548
        %571 = OpBitcast %float %uint_1105056510
        %572 = OpExtInst %float %1 Fma %571 %564 %570
        %573 = OpBitcast %float %uint_1258291200
        %574 = OpFMul %float %573 %572
        %575 = OpExtInst %float %1 RoundEven %574
        %576 = OpConvertFToS %int %575
        %577 = OpBitcast %uint %576
        %578 = OpBitcast %float %577
        %579 = OpFMul %float %578 %578
        %580 = OpBitcast %float %uint_1077936128
        %581 = OpFMul %float %580 %579
        %582 = OpBitcast %float %577
        %583 = OpFMul %float %582 %579
        %584 = OpFSub %float %583 %491
        %585 = OpBitcast %uint %581
        %586 = OpISub %uint %uint_2129733610 %585
        %587 = OpFNegate %float %581
        %588 = OpBitcast %float %586
        %589 = OpBitcast %float %uint_1073741824
        %590 = OpExtInst %float %1 Fma %587 %588 %589
        %591 = OpBitcast %float %586
        %592 = OpFMul %float %591 %590
        %593 = OpFNegate %float %581
        %594 = OpBitcast %float %uint_1073741824
        %595 = OpExtInst %float %1 Fma %593 %592 %594
        %596 = OpFMul %float %592 %595
        %597 = OpFNegate %float %581
        %598 = OpBitcast %float %uint_1073741824
        %599 = OpExtInst %float %1 Fma %597 %596 %598
        %600 = OpFMul %float %596 %599
        %601 = OpFMul %float %584 %600
        %602 = OpFNegate %float %581
        %603 = OpExtInst %float %1 Fma %602 %601 %584
        %604 = OpFMul %float %600 %603
        %605 = OpExtInst %float %1 Fma %584 %600 %604
        %606 = OpBitcast %float %577
        %607 = OpFSub %float %606 %605
        %608 = OpFMul %float %607 %607
        %609 = OpBitcast %float %uint_1077936128
        %610 = OpFMul %float %609 %608
        %611 = OpFMul %float %607 %608
        %612 = OpFSub %float %611 %491
        %613 = OpBitcast %uint %610
        %614 = OpISub %uint %uint_2129733610 %613
        %615 = OpFNegate %float %610
        %616 = OpBitcast %float %614
        %617 = OpBitcast %float %uint_1073741824
        %618 = OpExtInst %float %1 Fma %615 %616 %617
        %619 = OpBitcast %float %614
        %620 = OpFMul %float %619 %618
        %621 = OpFNegate %float %610
        %622 = OpBitcast %float %uint_1073741824
        %623 = OpExtInst %float %1 Fma %621 %620 %622
        %624 = OpFMul %float %620 %623
        %625 = OpFNegate %float %610
        %626 = OpBitcast %float %uint_1073741824
        %627 = OpExtInst %float %1 Fma %625 %624 %626
        %628 = OpFMul %float %624 %627
        %629 = OpFMul %float %612 %628
        %630 = OpFNegate %float %610
        %631 = OpExtInst %float %1 Fma %630 %629 %612
        %632 = OpFMul %float %628 %631
        %633 = OpExtInst %float %1 Fma %612 %628 %632
        %634 = OpFSub %float %607 %633
        %635 = OpINotEqual %bool %494 %uint_0
        %636 = OpBitcast %uint %634
        %637 = OpSelect %uint %635 %uint_0 %636
        %638 = OpBitcast %float %uint_0
        %639 = OpBitcast %float %637
        %640 = OpFSub %float %638 %639
        %641 = OpINotEqual %bool %490 %uint_0
        %642 = OpBitcast %uint %640
        %643 = OpSelect %uint %641 %642 %637
        %644 = OpBitcast %uint %474
        %645 = OpBitcast %int %644
        %646 = OpConvertSToF %float %645
        %647 = OpBitcast %float %uint_872415232
        %648 = OpFMul %float %647 %646
        %649 = OpBitcast %float %uint_1123578743
        %650 = OpFSub %float %648 %649
        %651 = OpBitcast %float %uint_1069530997
        %652 = OpFNegate %float %651
        %653 = OpBitcast %float %477
        %654 = OpExtInst %float %1 Fma %652 %653 %650
        %655 = OpBitcast %uint %480
        %656 = OpISub %uint %uint_2129733610 %655
        %657 = OpFNegate %float %480
        %658 = OpBitcast %float %656
        %659 = OpBitcast %float %uint_1073741824
        %660 = OpExtInst %float %1 Fma %657 %658 %659
        %661 = OpBitcast %float %656
        %662 = OpFMul %float %661 %660
        %663 = OpFNegate %float %480
        %664 = OpBitcast %float %uint_1073741824
        %665 = OpExtInst %float %1 Fma %663 %662 %664
        %666 = OpFMul %float %662 %665
        %667 = OpFNegate %float %480
        %668 = OpBitcast %float %uint_1073741824
        %669 = OpExtInst %float %1 Fma %667 %666 %668
        %670 = OpFMul %float %666 %669
        %671 = OpBitcast %float %uint_1071442339
        %672 = OpFMul %float %671 %670
        %673 = OpFNegate %float %480
        %674 = OpBitcast %float %uint_1071442339
        %675 = OpExtInst %float %1 Fma %673 %672 %674
        %676 = OpFMul %float %670 %675
        %677 = OpBitcast %float %uint_1071442339
        %678 = OpExtInst %float %1 Fma %677 %670 %676
        %679 = OpFSub %float %654 %678
        %680 = OpBitcast %float %uint_1051372203
        %681 = OpBitcast %float %uint_1123191889
        %682 = OpExtInst %float %1 Fma %680 %679 %681
        %683 = OpBitcast %float %uint_1051372203
        %684 = OpFMul %float %683 %679
        %685 = OpExtInst %float %1 Floor %684
        %686 = OpFSub %float %684 %685
        %687 = OpBitcast %float %uint_1083897336
        %688 = OpFSub %float %687 %686
        %689 = OpBitcast %float %uint_1069464717
        %690 = OpFNegate %float %689
        %691 = OpExtInst %float %1 Fma %690 %686 %682
        %692 = OpBitcast %uint %688
        %693 = OpISub %uint %uint_2129733610 %692
        %694 = OpFNegate %float %688
        %695 = OpBitcast %float %693
        %696 = OpBitcast %float %uint_1073741824
        %697 = OpExtInst %float %1 Fma %694 %695 %696
        %698 = OpBitcast %float %693
        %699 = OpFMul %float %698 %697
        %700 = OpFNegate %float %688
        %701 = OpBitcast %float %uint_1073741824
        %702 = OpExtInst %float %1 Fma %700 %699 %701
        %703 = OpFMul %float %699 %702
        %704 = OpFNegate %float %688
        %705 = OpBitcast %float %uint_1073741824
        %706 = OpExtInst %float %1 Fma %704 %703 %705
        %707 = OpFMul %float %703 %706
        %708 = OpBitcast %float %uint_1105056510
        %709 = OpFMul %float %708 %707
        %710 = OpFNegate %float %688
        %711 = OpBitcast %float %uint_1105056510
        %712 = OpExtInst %float %1 Fma %710 %709 %711
        %713 = OpExtInst %float %1 Fma %707 %712 %691
        %714 = OpBitcast %float %uint_1105056510
        %715 = OpExtInst %float %1 Fma %714 %707 %713
        %716 = OpBitcast %float %uint_1258291200
        %717 = OpFMul %float %716 %715
        %718 = OpExtInst %float %1 RoundEven %717
        %719 = OpConvertFToS %int %718
        %720 = OpBitcast %uint %719
        %721 = OpBitcast %float %720
        %722 = OpFMul %float %721 %721
        %723 = OpBitcast %float %uint_1077936128
        %724 = OpFMul %float %723 %722
        %725 = OpBitcast %float %720
        %726 = OpFMul %float %725 %722
        %727 = OpFSub %float %726 %474
        %728 = OpBitcast %uint %724
        %729 = OpISub %uint %uint_2129733610 %728
        %730 = OpFNegate %float %724
        %731 = OpBitcast %float %729
        %732 = OpBitcast %float %uint_1073741824
        %733 = OpExtInst %float %1 Fma %730 %731 %732
        %734 = OpBitcast %float %729
        %735 = OpFMul %float %734 %733
        %736 = OpFNegate %float %724
        %737 = OpBitcast %float %uint_1073741824
        %738 = OpExtInst %float %1 Fma %736 %735 %737
        %739 = OpFMul %float %735 %738
        %740 = OpFNegate %float %724
        %741 = OpBitcast %float %uint_1073741824
        %742 = OpExtInst %float %1 Fma %740 %739 %741
        %743 = OpFMul %float %739 %742
        %744 = OpFMul %float %727 %743
        %745 = OpFNegate %float %724
        %746 = OpExtInst %float %1 Fma %745 %744 %727
        %747 = OpFMul %float %743 %746
        %748 = OpExtInst %float %1 Fma %727 %743 %747
        %749 = OpBitcast %float %720
        %750 = OpFSub %float %749 %748
        %751 = OpFMul %float %750 %750
        %752 = OpBitcast %float %uint_1077936128
        %753 = OpFMul %float %752 %751
        %754 = OpBitcast %uint %753
        %755 = OpISub %uint %uint_2129733610 %754
        %756 = OpFMul %float %750 %751
        %757 = OpFSub %float %756 %474
        %758 = OpFNegate %float %753
        %759 = OpBitcast %float %755
        %760 = OpBitcast %float %uint_1073741824
        %761 = OpExtInst %float %1 Fma %758 %759 %760
        %762 = OpBitcast %float %755
        %763 = OpFMul %float %762 %761
        %764 = OpFNegate %float %753
        %765 = OpBitcast %float %uint_1073741824
        %766 = OpExtInst %float %1 Fma %764 %763 %765
        %767 = OpFMul %float %763 %766
        %768 = OpFNegate %float %753
        %769 = OpBitcast %float %uint_1073741824
        %770 = OpExtInst %float %1 Fma %768 %767 %769
        %771 = OpFMul %float %767 %770
        %772 = OpFMul %float %757 %771
        %773 = OpFNegate %float %753
        %774 = OpExtInst %float %1 Fma %773 %772 %757
        %775 = OpFMul %float %771 %774
        %776 = OpExtInst %float %1 Fma %757 %771 %775
        %777 = OpFSub %float %750 %776
        %778 = OpINotEqual %bool %483 %uint_0
        %779 = OpBitcast %uint %777
        %780 = OpSelect %uint %778 %uint_0 %779
        %781 = OpBitcast %float %uint_0
        %782 = OpBitcast %float %780
        %783 = OpFSub %float %781 %782
        %784 = OpINotEqual %bool %473 %uint_0
        %785 = OpBitcast %uint %783
        %786 = OpSelect %uint %784 %785 %780
        %787 = OpBitcast %float %643
        %788 = OpBitcast %float %786
        %789 = OpFAdd %float %787 %788
        %790 = OpFNegate %float %375
        %791 = OpExtInst %float %1 Fma %790 %401 %789
        %792 = OpBitcast %float %uint_0
        %793 = OpExtInst %float %1 FMax %792 %791
        %794 = OpBitcast %float %uint_1065353216
        %795 = OpExtInst %float %1 FMin %794 %793
        %796 = OpFMul %float %275 %795
        %797 = OpBitcast %float %uint_1073741824
        %798 = OpExtInst %float %1 Fma %797 %400 %796
        %799 = OpExtInst %float %1 Fma %795 %798 %410
        %800 = OpFMul %float %296 %795
        %801 = OpBitcast %float %uint_1073741824
        %802 = OpExtInst %float %1 Fma %801 %299 %800
        %803 = OpExtInst %float %1 Fma %795 %802 %304
        %804 = OpFMul %float %803 %803
        %805 = OpExtInst %float %1 Fma %799 %799 %804
        %806 = OpBitcast %float %uint_1073741824
        %807 = OpFMul %float %806 %299
        %808 = OpBitcast %float %uint_953267991
        %809 = OpFOrdLessThan %bool %306 %808
        %810 = OpSelect %uint %809 %uint_4294967295 %uint_0
        %813 = OpINotEqual %bool %433 %uint_0
               OpSelectionMerge %812 None
               OpBranchConditional %813 %811 %812
        %811 = OpLabel
        %814 = OpBitcast %float %uint_0
        %815 = OpFSub %float %814 %425
        %816 = OpBitcast %float %uint_0
        %817 = OpExtInst %float %1 FMax %816 %815
        %818 = OpBitcast %float %uint_0
        %819 = OpFOrdEqual %bool %818 %817
        %820 = OpSelect %uint %819 %uint_4294967295 %uint_0
        %821 = OpBitcast %uint %817
        %822 = OpShiftRightLogical %uint %821 %uint_1
        %823 = OpISub %uint %uint_1597463007 %822
        %824 = OpBitcast %float %823
        %825 = OpFMul %float %824 %824
        %826 = OpFNegate %float %817
        %827 = OpBitcast %float %uint_1065353216
        %828 = OpExtInst %float %1 Fma %826 %825 %827
        %829 = OpFMul %float %828 %828
        %830 = OpBitcast %float %uint_1052770304
        %831 = OpBitcast %float %uint_1065353216
        %832 = OpExtInst %float %1 Fma %830 %829 %831
        %833 = OpBitcast %float %uint_1056964608
        %834 = OpExtInst %float %1 Fma %833 %828 %832
        %835 = OpBitcast %float %823
        %836 = OpFMul %float %835 %834
        %837 = OpFMul %float %817 %836
        %838 = OpFNegate %float %837
        %839 = OpExtInst %float %1 Fma %838 %837 %817
        %840 = OpBitcast %float %uint_1056964608
        %841 = OpFMul %float %840 %836
        %842 = OpFMul %float %839 %841
        %843 = OpExtInst %float %1 Fma %817 %836 %842
        %844 = OpINotEqual %bool %820 %uint_0
        %845 = OpBitcast %uint %843
        %846 = OpSelect %uint %844 %uint_0 %845
        %847 = OpBitcast %float %846
        %848 = OpFMul %float %425 %847
        %849 = OpBitcast %float %uint_1073741824
        %850 = OpFMul %float %849 %848
        %851 = OpBitcast %uint %850
        %852 = OpISub %uint %uint_2129733610 %851
        %853 = OpFNegate %float %850
        %854 = OpBitcast %float %852
        %855 = OpBitcast %float %uint_1073741824
        %856 = OpExtInst %float %1 Fma %853 %854 %855
        %857 = OpBitcast %float %852
        %858 = OpFMul %float %857 %856
        %859 = OpFNegate %float %850
        %860 = OpBitcast %float %uint_1073741824
        %861 = OpExtInst %float %1 Fma %859 %858 %860
        %862 = OpFMul %float %858 %861
        %863 = OpFNegate %float %850
        %864 = OpBitcast %float %uint_1073741824
        %865 = OpExtInst %float %1 Fma %863 %862 %864
        %866 = OpFMul %float %862 %865
        %867 = OpFMul %float %423 %866
        %868 = OpFNegate %float %850
        %869 = OpExtInst %float %1 Fma %868 %867 %423
        %870 = OpFMul %float %866 %869
        %871 = OpExtInst %float %1 Fma %423 %866 %870
        %872 = OpBitcast %float %uint_3212836864
        %873 = OpExtInst %float %1 FMax %871 %872
        %874 = OpBitcast %float %uint_1065353216
        %875 = OpExtInst %float %1 FMin %874 %873
        %876 = OpBitcast %float %uint_0
        %877 = OpFOrdLessThan %bool %875 %876
        %878 = OpSelect %uint %877 %uint_4294967295 %uint_0
        %879 = OpExtInst %float %1 FAbs %875
        %880 = OpBitcast %float %uint_3164171824
        %881 = OpBitcast %float %uint_1033377319
        %882 = OpExtInst %float %1 Fma %880 %879 %881
        %883 = OpBitcast %float %uint_3193517188
        %884 = OpExtInst %float %1 Fma %879 %882 %883
        %885 = OpBitcast %float %uint_1070140836
        %886 = OpExtInst %float %1 Fma %879 %884 %885
        %887 = OpBitcast %float %uint_1065353216
        %888 = OpFSub %float %887 %879
        %889 = OpBitcast %uint %888
        %890 = OpShiftRightLogical %uint %889 %uint_1
        %891 = OpISub %uint %uint_1597463007 %890
        %892 = OpBitcast %float %uint_0
        %893 = OpFOrdEqual %bool %892 %888
        %894 = OpSelect %uint %893 %uint_4294967295 %uint_0
        %895 = OpBitcast %float %891
        %896 = OpFMul %float %895 %895
        %897 = OpFNegate %float %888
        %898 = OpBitcast %float %uint_1065353216
        %899 = OpExtInst %float %1 Fma %897 %896 %898
        %900 = OpFMul %float %899 %899
        %901 = OpBitcast %float %uint_1052770304
        %902 = OpBitcast %float %uint_1065353216
        %903 = OpExtInst %float %1 Fma %901 %900 %902
        %904 = OpBitcast %float %uint_1056964608
        %905 = OpExtInst %float %1 Fma %904 %899 %903
        %906 = OpBitcast %float %891
        %907 = OpFMul %float %906 %905
        %908 = OpFMul %float %888 %907
        %909 = OpFNegate %float %908
        %910 = OpExtInst %float %1 Fma %909 %908 %888
        %911 = OpBitcast %float %uint_1056964608
        %912 = OpFMul %float %911 %907
        %913 = OpFMul %float %910 %912
        %914 = OpExtInst %float %1 Fma %888 %907 %913
        %915 = OpINotEqual %bool %894 %uint_0
        %916 = OpBitcast %uint %914
        %917 = OpSelect %uint %915 %uint_0 %916
        %918 = OpFNegate %float %886
        %919 = OpBitcast %float %917
        %920 = OpBitcast %float %uint_1078530011
        %921 = OpExtInst %float %1 Fma %918 %919 %920
        %922 = OpBitcast %float %917
        %923 = OpFMul %float %886 %922
        %924 = OpINotEqual %bool %878 %uint_0
        %925 = OpSelect %float %924 %921 %923
        %926 = OpBitcast %float %uint_1051372203
        %927 = OpFMul %float %926 %925
        %928 = OpBitcast %float %uint_1070141403
        %929 = OpFSub %float %927 %928
        %930 = OpBitcast %float %uint_1042479491
        %931 = OpBitcast %float %uint_1056964608
        %932 = OpExtInst %float %1 Fma %930 %929 %931
        %933 = OpExtInst %float %1 Floor %932
        %934 = OpBitcast %float %uint_1042479491
        %935 = OpBitcast %float %uint_1056964608
        %936 = OpExtInst %float %1 Fma %927 %934 %935
        %937 = OpExtInst %float %1 Floor %936
        %938 = OpBitcast %float %uint_1042479491
        %939 = OpFMul %float %927 %938
        %940 = OpFSub %float %939 %937
        %941 = OpExtInst %float %1 FAbs %940
        %942 = OpBitcast %float %uint_1048576000
        %943 = OpFSub %float %942 %941
        %944 = OpFMul %float %943 %943
        %945 = OpBitcast %float %uint_1117053110
        %946 = OpBitcast %float %uint_3257183599
        %947 = OpExtInst %float %1 Fma %945 %944 %946
        %948 = OpBitcast %float %uint_1086916780
        %949 = OpExtInst %float %1 Fma %944 %947 %948
        %950 = OpBitcast %float %uint_1042479491
        %951 = OpFMul %float %950 %929
        %952 = OpFSub %float %951 %933
        %953 = OpExtInst %float %1 FAbs %952
        %954 = OpBitcast %float %uint_1048576000
        %955 = OpFSub %float %954 %953
        %956 = OpFMul %float %955 %955
        %957 = OpBitcast %float %uint_1117053110
        %958 = OpBitcast %float %uint_3257183599
        %959 = OpExtInst %float %1 Fma %957 %956 %958
        %960 = OpBitcast %float %uint_1086916780
        %961 = OpExtInst %float %1 Fma %956 %959 %960
        %962 = OpFMul %float %955 %961
        %963 = OpBitcast %float %uint_1071494103
        %964 = OpFNegate %float %963
        %965 = OpBitcast %float %uint_0
        %966 = OpExtInst %float %1 Fma %964 %962 %965
        %967 = OpFNegate %float %943
        %968 = OpExtInst %float %1 Fma %967 %949 %966
        %969 = OpBitcast %float %846
        %970 = OpFMul %float %969 %968
        %971 = OpFNegate %float %375
        %972 = OpExtInst %float %1 Fma %971 %401 %970
        %973 = OpBitcast %float %uint_0
        %974 = OpExtInst %float %1 FMax %973 %972
        %975 = OpBitcast %float %uint_1065353216
        %976 = OpExtInst %float %1 FMin %975 %974
        %977 = OpFMul %float %275 %976
        %978 = OpBitcast %float %uint_1073741824
        %979 = OpExtInst %float %1 Fma %978 %400 %977
        %980 = OpExtInst %float %1 Fma %976 %979 %410
        %981 = OpFMul %float %296 %976
        %982 = OpBitcast %float %uint_1073741824
        %983 = OpExtInst %float %1 Fma %982 %299 %981
        %984 = OpExtInst %float %1 Fma %976 %983 %304
        %985 = OpFMul %float %984 %984
        %986 = OpExtInst %float %1 Fma %980 %980 %985
        %987 = OpFMul %float %943 %949
        %988 = OpExtInst %float %1 Fma %943 %949 %987
        %989 = OpBitcast %float %846
        %990 = OpFMul %float %989 %988
        %991 = OpFNegate %float %375
        %992 = OpExtInst %float %1 Fma %991 %401 %990
        %993 = OpBitcast %float %uint_0
        %994 = OpExtInst %float %1 FMax %993 %992
        %995 = OpBitcast %float %uint_1065353216
        %996 = OpExtInst %float %1 FMin %995 %994
        %997 = OpFMul %float %275 %996
        %998 = OpBitcast %float %uint_1073741824
        %999 = OpExtInst %float %1 Fma %998 %400 %997
       %1000 = OpExtInst %float %1 Fma %996 %999 %410
       %1001 = OpFMul %float %296 %996
       %1002 = OpBitcast %float %uint_1073741824
       %1003 = OpExtInst %float %1 Fma %1002 %299 %1001
       %1004 = OpExtInst %float %1 Fma %996 %1003 %304
       %1005 = OpFMul %float %1004 %1004
       %1006 = OpExtInst %float %1 Fma %1000 %1000 %1005
       %1007 = OpExtInst %float %1 FMin %1006 %986
       %1008 = OpBitcast %uint %1007
               OpStore %48 %1008
               OpBranch %812
        %812 = OpLabel
       %1009 = OpBitcast %float %uint_953267991
       %1010 = OpFOrdLessThanEqual %bool %1009 %306
       %1011 = OpSelect %uint %1010 %uint_4294967295 %uint_0
               OpStore %49 %uint_0
       %1012 = OpLoad %uint %48
       %1013 = OpINotEqual %bool %433 %uint_0
       %1014 = OpBitcast %uint %805
       %1015 = OpSelect %uint %1013 %1012 %1014
       %1016 = OpINotEqual %bool %810 %uint_0
       %1017 = OpBitcast %uint %396
       %1018 = OpSelect %uint %1016 %1017 %1015
       %1019 = OpLoad %uint %46
       %1020 = OpBitcast %float %1018
       %1021 = OpBitcast %float %1019
       %1022 = OpExtInst %float %1 FMin %1020 %1021
       %1023 = OpBitcast %uint %1022
               OpStore %46 %1023
       %1026 = OpINotEqual %bool %1011 %uint_0
               OpSelectionMerge %1025 None
               OpBranchConditional %1026 %1024 %1025
       %1024 = OpLabel
       %1027 = OpFMul %float %807 %807
       %1028 = OpBitcast %float %uint_1082130432
       %1029 = OpFNegate %float %1028
       %1030 = OpExtInst %float %1 Fma %1029 %408 %1027
       %1031 = OpBitcast %float %uint_0
       %1032 = OpFOrdLessThanEqual %bool %1031 %1030
       %1033 = OpSelect %uint %1032 %uint_4294967295 %uint_0
       %1036 = OpINotEqual %bool %1033 %uint_0
               OpSelectionMerge %1035 None
               OpBranchConditional %1036 %1034 %1035
       %1034 = OpLabel
       %1037 = OpBitcast %uint %1030
       %1038 = OpShiftRightLogical %uint %1037 %uint_1
       %1039 = OpISub %uint %uint_1597463007 %1038
       %1040 = OpBitcast %uint %296
       %1041 = OpISub %uint %uint_2129733610 %1040
       %1042 = OpBitcast %float %uint_0
       %1043 = OpFOrdEqual %bool %1042 %1030
       %1044 = OpSelect %uint %1043 %uint_4294967295 %uint_0
       %1045 = OpBitcast %float %uint_1073741824
       %1046 = OpFNegate %float %1045
       %1047 = OpBitcast %float %uint_0
       %1048 = OpExtInst %float %1 Fma %1046 %299 %1047
       %1049 = OpBitcast %float %1039
       %1050 = OpFMul %float %1049 %1049
       %1051 = OpFNegate %float %1030
       %1052 = OpBitcast %float %uint_1065353216
       %1053 = OpExtInst %float %1 Fma %1051 %1050 %1052
       %1054 = OpFMul %float %1053 %1053
       %1055 = OpBitcast %float %uint_1052770304
       %1056 = OpBitcast %float %uint_1065353216
       %1057 = OpExtInst %float %1 Fma %1055 %1054 %1056
       %1058 = OpBitcast %float %uint_1056964608
       %1059 = OpExtInst %float %1 Fma %1058 %1053 %1057
       %1060 = OpBitcast %float %1039
       %1061 = OpFMul %float %1060 %1059
       %1062 = OpFMul %float %1030 %1061
       %1063 = OpFNegate %float %1062
       %1064 = OpExtInst %float %1 Fma %1063 %1062 %1030
       %1065 = OpBitcast %float %uint_1056964608
       %1066 = OpFMul %float %1065 %1061
       %1067 = OpFMul %float %1064 %1066
       %1068 = OpExtInst %float %1 Fma %1030 %1061 %1067
       %1069 = OpINotEqual %bool %1044 %uint_0
       %1070 = OpBitcast %uint %1068
       %1071 = OpSelect %uint %1069 %uint_0 %1070
       %1072 = OpBitcast %float %1071
       %1073 = OpFSub %float %1048 %1072
       %1074 = OpFNegate %float %296
       %1075 = OpBitcast %float %1041
       %1076 = OpBitcast %float %uint_1073741824
       %1077 = OpExtInst %float %1 Fma %1074 %1075 %1076
       %1078 = OpBitcast %float %1041
       %1079 = OpFMul %float %1078 %1077
       %1080 = OpFNegate %float %296
       %1081 = OpBitcast %float %uint_1073741824
       %1082 = OpExtInst %float %1 Fma %1080 %1079 %1081
       %1083 = OpFMul %float %1079 %1082
       %1084 = OpFNegate %float %296
       %1085 = OpBitcast %float %uint_1073741824
       %1086 = OpExtInst %float %1 Fma %1084 %1083 %1085
       %1087 = OpFMul %float %1083 %1086
       %1088 = OpBitcast %float %uint_1056964608
       %1089 = OpFMul %float %1088 %1087
       %1090 = OpFNegate %float %296
       %1091 = OpBitcast %float %uint_1056964608
       %1092 = OpExtInst %float %1 Fma %1090 %1089 %1091
       %1093 = OpFMul %float %1087 %1092
       %1094 = OpBitcast %float %uint_1056964608
       %1095 = OpExtInst %float %1 Fma %1094 %1087 %1093
       %1096 = OpFMul %float %1095 %1073
       %1097 = OpFMul %float %275 %1096
       %1098 = OpBitcast %float %uint_1073741824
       %1099 = OpExtInst %float %1 Fma %1098 %400 %1097
       %1100 = OpBitcast %float %265
       %1101 = OpExtInst %float %1 Fma %1096 %1099 %1100
       %1102 = OpFOrdLessThan %bool %139 %1101
       %1103 = OpSelect %uint %1102 %uint_4294967295 %uint_0
       %1104 = OpBitcast %float %uint_1065353216
       %1105 = OpFOrdLessThanEqual %bool %1096 %1104
       %1106 = OpSelect %uint %1105 %uint_4294967295 %uint_0
       %1107 = OpBitcast %float %1071
       %1108 = OpFAdd %float %1107 %1048
       %1109 = OpFMul %float %1095 %1108
       %1110 = OpBitcast %float %uint_0
       %1111 = OpFOrdLessThanEqual %bool %1110 %1096
       %1112 = OpSelect %uint %1111 %uint_4294967295 %uint_0
       %1113 = OpBitwiseAnd %uint %1112 %1106
       %1114 = OpBitwiseAnd %uint %1113 %1103
       %1115 = OpFMul %float %275 %1109
       %1116 = OpBitcast %float %uint_1073741824
       %1117 = OpExtInst %float %1 Fma %1116 %400 %1115
       %1118 = OpBitcast %float %265
       %1119 = OpExtInst %float %1 Fma %1109 %1117 %1118
       %1120 = OpFOrdLessThan %bool %139 %1119
       %1121 = OpSelect %uint %1120 %uint_4294967295 %uint_0
       %1122 = OpBitcast %float %uint_1065353216
       %1123 = OpFOrdLessThanEqual %bool %1109 %1122
       %1124 = OpSelect %uint %1123 %uint_4294967295 %uint_0
       %1125 = OpBitcast %float %uint_0
       %1126 = OpFOrdLessThanEqual %bool %1125 %1109
       %1127 = OpSelect %uint %1126 %uint_4294967295 %uint_0
       %1128 = OpBitwiseAnd %uint %1127 %1124
       %1129 = OpBitwiseAnd %uint %1128 %1121
       %1130 = OpBitwiseXor %uint %1129 %1114
               OpStore %49 %1130
               OpBranch %1035
       %1035 = OpLabel
               OpBranch %1025
       %1025 = OpLabel
       %1131 = OpLoad %uint %49
       %1132 = OpINotEqual %bool %810 %uint_0
       %1133 = OpSelect %uint %1132 %354 %1131
       %1134 = OpLoad %uint %47
       %1135 = OpBitwiseXor %uint %1133 %1134
               OpStore %47 %1135
       %1136 = OpLoad %uint %50
       %1137 = OpIAdd %uint %uint_1 %1136
               OpStore %50 %1137
               OpBranch %208
        %208 = OpLabel
               OpBranch %206
        %209 = OpLabel
       %1138 = OpLoad %uint %46
       %1139 = OpBitcast %float %uint_0
       %1140 = OpBitcast %float %1138
       %1141 = OpFOrdEqual %bool %1139 %1140
       %1142 = OpSelect %uint %1141 %uint_4294967295 %uint_0
       %1143 = OpShiftRightLogical %uint %1138 %uint_1
       %1144 = OpISub %uint %uint_1597463007 %1143
       %1145 = OpBitcast %float %1144
       %1146 = OpFMul %float %1145 %1145
       %1147 = OpBitcast %float %1138
       %1148 = OpFNegate %float %1147
       %1149 = OpBitcast %float %uint_1065353216
       %1150 = OpExtInst %float %1 Fma %1148 %1146 %1149
       %1151 = OpFMul %float %1150 %1150
       %1152 = OpBitcast %float %uint_1052770304
       %1153 = OpBitcast %float %uint_1065353216
       %1154 = OpExtInst %float %1 Fma %1152 %1151 %1153
       %1155 = OpBitcast %float %uint_1056964608
       %1156 = OpExtInst %float %1 Fma %1155 %1150 %1154
       %1157 = OpBitcast %float %1144
       %1158 = OpFMul %float %1157 %1156
       %1159 = OpBitcast %float %uint_1056964608
       %1160 = OpFMul %float %1159 %1158
       %1161 = OpBitcast %float %1138
       %1162 = OpFMul %float %1161 %1158
       %1163 = OpFNegate %float %1162
       %1164 = OpBitcast %float %1138
       %1165 = OpExtInst %float %1 Fma %1163 %1162 %1164
       %1166 = OpFMul %float %1165 %1160
       %1167 = OpBitcast %float %1138
       %1168 = OpExtInst %float %1 Fma %1167 %1158 %1166
       %1169 = OpINotEqual %bool %1142 %uint_0
       %1170 = OpBitcast %uint %1168
       %1171 = OpSelect %uint %1169 %uint_0 %1170
       %1172 = OpBitcast %float %uint_0
       %1173 = OpBitcast %float %1171
       %1174 = OpFSub %float %1172 %1173
       %1175 = OpLoad %uint %47
       %1176 = OpINotEqual %bool %1175 %uint_0
       %1177 = OpBitcast %uint %1174
       %1178 = OpSelect %uint %1176 %1177 %1171
       %1179 = OpBitcast %float %205
       %1180 = OpBitcast %float %1178
       %1181 = OpFAdd %float %1179 %1180
       %1182 = OpBitcast %float %uint_0
       %1183 = OpFOrdLessThan %bool %1181 %1182
       %1184 = OpSelect %uint %1183 %uint_4294967295 %uint_0
       %1185 = OpBitcast %float %1178
       %1186 = OpBitcast %float %205
       %1187 = OpFSub %float %1185 %1186
       %1188 = OpBitcast %float %uint_0
       %1189 = OpFOrdLessThan %bool %1187 %1188
       %1190 = OpSelect %uint %1189 %uint_4294967295 %uint_0
       %1191 = OpINotEqual %bool %1190 %uint_0
       %1192 = OpSelect %uint %1191 %uint_1 %uint_0
       %1193 = OpINotEqual %bool %1184 %uint_0
       %1194 = OpSelect %uint %1193 %uint_2 %1192
       %1196 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
       %1197 = OpLoad %uint %1196
       %1198 = OpIMul %uint %64 %1197
       %1199 = OpIAdd %uint %1198 %63
       %1201 = OpShiftRightLogical %uint %1199 %uint_2
       %1202 = OpBitwiseAnd %uint %1199 %uint_3
       %1203 = OpShiftLeftLogical %uint %1202 %uint_3
       %1204 = OpBitwiseAnd %uint %1194 %uint_255
       %1205 = OpShiftLeftLogical %uint %1204 %1203
       %1206 = OpShiftLeftLogical %uint %uint_255 %1203
       %1207 = OpNot %uint %1206
       %1208 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %1201
       %1209 = OpLoad %uint %1208
       %1210 = OpBitwiseAnd %uint %1209 %1207
       %1211 = OpBitwiseOr %uint %1210 %1205
       %1212 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %1201
               OpStore %1212 %1211
               OpReturn
         %58 = OpLabel
               OpReturn
               OpFunctionEnd
