#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _68 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _69 = _48._m0[2u] + gl_GlobalInvocationID.y;
        float _139 = float(int(_69));
        float _142 = fma(as_type<float>(_45._m0[0u].w), _139, as_type<float>(_45._m0[0u].y));
        float _148 = fma(as_type<float>(_45._m0[0u].w), fma(1.0, _139, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].y));
        float _151 = fma(as_type<float>(1056964608u), fma(1.0, _142, _148), 0.0);
        float _155 = fma(as_type<float>(1056964608u), fma(-1.0, _142, _148), 0.0);
        _51 = 1566444395u;
        _52 = 0u;
        _53 = 0u;
        _54 = 0u;
        _55 = 0u;
        float _165 = float(int(_68));
        float _170 = fma(as_type<float>(_45._m0[0u].z), fma(1.0, _165, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].x));
        float _173 = fma(as_type<float>(_45._m0[0u].z), _165, as_type<float>(_45._m0[0u].x));
        float _176 = fma(as_type<float>(1056964608u), fma(-1.0, _173, _170), 0.0);
        float _177 = fma(_176, abs(as_type<float>(_46._m0[0u].w)), fma(_155, abs(as_type<float>(_46._m0[1u].x)), 0.0));
        float _178 = fma(_176, abs(as_type<float>(_46._m0[0u].x)), fma(_155, abs(as_type<float>(_46._m0[0u].y)), 0.0));
        float _180 = fma(_178, _178, fma(_177, _177, 0.0));
        uint _183 = 1597463007u - (as_type<uint>(_180) >> 1u);
        float _189 = fma(as_type<float>(1056964608u), fma(1.0, _173, _170), 0.0);
        float _191 = fma(as_type<float>(_46._m0[0u].w), _189, fma(as_type<float>(_46._m0[1u].x), _151, as_type<float>(_46._m0[1u].y)));
        float _193 = fma(as_type<float>(_46._m0[0u].x), _189, fma(as_type<float>(_46._m0[0u].y), _151, as_type<float>(_46._m0[0u].z)));
        float _194 = as_type<float>(_183);
        float _198 = fma(-_180, fma(_194, _194, 0.0), as_type<float>(1065353216u));
        float _207 = fma(as_type<float>(_183), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _198, fma(as_type<float>(1052770304u), fma(_198, _198, 0.0), 0.0))), 0.0);
        float _210 = fma(_180, _207, 0.0);
        uint _217 = (((as_type<float>(0u) == _180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_180, _207, fma(fma(-_210, _210, _180), fma(as_type<float>(1056964608u), _207, 0.0), 0.0)));
        while (_55 < _46._m0[1u].z)
        {
            uint _225 = 6u * _55;
            uint _226 = _225 + 5u;
            uint _227 = 2u + _225;
            uint _228 = _225 + 3u;
            uint _229 = _225 + 4u;
            uint _238 = _47._m0[min(_226, (_48._m0[6u] - 1u))] & ((_226 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _250 = _47._m0[min(_227, (_48._m0[6u] - 1u))] & ((_227 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _259 = _47._m0[min(_228, (_48._m0[6u] - 1u))] & ((_228 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _268 = _47._m0[min(_229, (_48._m0[6u] - 1u))] & ((_229 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _277 = _47._m0[min(_225, (_48._m0[6u] - 1u))] & ((_225 < _48._m0[6u]) ? 4294967295u : 0u);
            float _285 = fma(-1.0, as_type<float>(_277), as_type<float>(_268));
            float _287 = fma(1.0, as_type<float>(_268), fma(-as_type<float>(1073741824u), as_type<float>(_250), as_type<float>(_277)));
            uint _288 = 1u + _225;
            uint _297 = _47._m0[min(_288, (_48._m0[6u] - 1u))] & ((_288 < _48._m0[6u]) ? 4294967295u : 0u);
            float _308 = fma(1.0, as_type<float>(_238), fma(-as_type<float>(1073741824u), as_type<float>(_259), as_type<float>(_297)));
            float _311 = fma(-1.0, as_type<float>(_297), as_type<float>(_238));
            float _314 = fma(-1.0, as_type<float>(_297), as_type<float>(_259));
            float _316 = fma(-1.0, _191, as_type<float>(_297));
            float _318 = fma(_287, _287, fma(_308, _308, 0.0));
            float _320 = fast::max(as_type<float>(953267991u), _318);
            float _322 = fma(_285, _285, fma(_311, _311, 0.0));
            uint _324 = 2129733610u - as_type<uint>(_322);
            float _330 = fma(as_type<float>(_324), fma(-_322, as_type<float>(_324), as_type<float>(1073741824u)), 0.0);
            float _334 = fma(_330, fma(-_322, _330, as_type<float>(1073741824u)), 0.0);
            float _338 = fma(_334, fma(-_322, _334, as_type<float>(1073741824u)), 0.0);
            uint _340 = 2129733610u - as_type<uint>(_311);
            float _346 = fma(as_type<float>(_340), fma(-_311, as_type<float>(_340), as_type<float>(1073741824u)), 0.0);
            float _350 = fma(_346, fma(-_311, _346, as_type<float>(1073741824u)), 0.0);
            float _354 = fma(_350, fma(-_311, _350, as_type<float>(1073741824u)), 0.0);
            float _356 = fma(-1.0, as_type<float>(_297), _191);
            uint _368 = 2129733610u - as_type<uint>(_320);
            float _374 = fma(as_type<float>(_368), fma(-_320, as_type<float>(_368), as_type<float>(1073741824u)), 0.0);
            float _378 = fma(_374, fma(-_320, _374, as_type<float>(1073741824u)), 0.0);
            float _382 = fma(_378, fma(-_320, _378, as_type<float>(1073741824u)), 0.0);
            float _388 = fma(as_type<float>(1065353216u), _382, fma(_382, fma(-_320, _382, as_type<float>(1065353216u)), 0.0));
            float _392 = fma(_285, fma(-1.0, as_type<float>(_277), _193), fma(_311, _356, 0.0));
            float _401 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_392, _338, fma(_338, fma(-_322, fma(_392, _338, 0.0), _392), 0.0))));
            float _404 = fma(-1.0, fma(_311, _401, as_type<float>(_297)), _191);
            float _408 = fma(-1.0, fma(_285, _401, as_type<float>(_277)), _193);
            float _413 = fma(-1.0, as_type<float>(_277), as_type<float>(_250));
            float _415 = fma(_388, fma(_413, _287, fma(_314, _308, 0.0)), 0.0);
            float _418 = fma(_415, _415, 0.0);
            float _421 = fma(_308, _316, 0.0);
            float _423 = fma(-1.0, _193, as_type<float>(_277));
            float _429 = fma(_388, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_413, _413, fma(_314, _314, 0.0)), fma(_287, _423, _421)), 0.0), 0.0);
            float _436 = fma(_388, fma(_413, _423, fma(_314, _316, 0.0)), fma(_415, fma(-as_type<float>(1077936128u), _429, fma(as_type<float>(1073741824u), _418, 0.0)), 0.0));
            float _437 = fma(-1.0, _418, _429);
            float _442 = fma(as_type<float>(1082130432u), fma(_437, fma(_437, _437, 0.0), 0.0), fma(_436, _436, 0.0));
            uint _445 = (_442 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _447 = fast::max(as_type<float>(0u), _442);
            uint _450 = 1597463007u - (as_type<uint>(_447) >> 1u);
            float _454 = as_type<float>(_450);
            float _458 = fma(-_447, fma(_454, _454, 0.0), as_type<float>(1065353216u));
            float _467 = fma(as_type<float>(_450), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _458, fma(as_type<float>(1052770304u), fma(_458, _458, 0.0), 0.0))), 0.0);
            float _468 = fma(_447, _467, 0.0);
            uint _477 = (((as_type<float>(0u) == _447) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_447, _467, fma(fma(-_468, _468, _447), fma(as_type<float>(1056964608u), _467, 0.0), 0.0)));
            float _483 = fma(as_type<float>(1056964608u), fma(-1.0, _436, fma(-1.0, as_type<float>(_477), as_type<float>(0u))), 0.0);
            float _487 = abs(_483);
            uint _490 = 1056964608u | (8388607u & as_type<uint>(_487));
            float _493 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_490));
            float _500 = fma(as_type<float>(1056964608u), fma(-1.0, _436, as_type<float>(_477)), 0.0);
            float _504 = abs(_500);
            uint _517 = 1056964608u | (8388607u & as_type<uint>(_504));
            float _520 = fma(1.0, as_type<float>(_517), as_type<float>(1052001529u));
            uint _526 = 2129733610u - as_type<uint>(_520);
            float _532 = fma(as_type<float>(_526), fma(-_520, as_type<float>(_526), as_type<float>(1073741824u)), 0.0);
            float _536 = fma(_532, fma(-_520, _532, as_type<float>(1073741824u)), 0.0);
            float _540 = fma(_536, fma(-_520, _536, as_type<float>(1073741824u)), 0.0);
            float _551 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _540, fma(_540, fma(-_520, fma(as_type<float>(1071442339u), _540, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_517), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_504))), 0.0)))), 0.0);
            float _555 = fma(-1.0, floor(_551), _551);
            float _557 = fma(-1.0, _555, as_type<float>(1083897336u));
            uint _562 = 2129733610u - as_type<uint>(_557);
            float _568 = fma(as_type<float>(_562), fma(-_557, as_type<float>(_562), as_type<float>(1073741824u)), 0.0);
            float _572 = fma(_568, fma(-_557, _568, as_type<float>(1073741824u)), 0.0);
            float _576 = fma(_572, fma(-_557, _572, as_type<float>(1073741824u)), 0.0);
            uint _590 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_555, as_type<float>(1069464717u), fma(1.0, _551, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _576, fma(_576, fma(-_557, fma(as_type<float>(1105056510u), _576, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _591 = as_type<float>(_590);
            float _592 = fma(_591, _591, 0.0);
            float _594 = fma(as_type<float>(1077936128u), _592, 0.0);
            float _597 = fma(-1.0, _504, fma(as_type<float>(_590), _592, 0.0));
            uint _599 = 2129733610u - as_type<uint>(_594);
            float _605 = fma(as_type<float>(_599), fma(-_594, as_type<float>(_599), as_type<float>(1073741824u)), 0.0);
            float _609 = fma(_605, fma(-_594, _605, as_type<float>(1073741824u)), 0.0);
            float _613 = fma(_609, fma(-_594, _609, as_type<float>(1073741824u)), 0.0);
            float _620 = fma(-1.0, fma(_597, _613, fma(_613, fma(-_594, fma(_597, _613, 0.0), _597), 0.0)), as_type<float>(_590));
            float _621 = fma(_620, _620, 0.0);
            float _623 = fma(as_type<float>(1077936128u), _621, 0.0);
            float _625 = fma(-1.0, _504, fma(_620, _621, 0.0));
            uint _627 = 2129733610u - as_type<uint>(_623);
            float _633 = fma(as_type<float>(_627), fma(-_623, as_type<float>(_627), as_type<float>(1073741824u)), 0.0);
            float _637 = fma(_633, fma(-_623, _633, as_type<float>(1073741824u)), 0.0);
            float _641 = fma(_637, fma(-_623, _637, as_type<float>(1073741824u)), 0.0);
            uint _650 = (((as_type<float>(0u) == _504) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_625, _641, fma(_641, fma(-_623, fma(_625, _641, 0.0), _625), 0.0)), _620));
            uint _669 = 2129733610u - as_type<uint>(_493);
            float _675 = fma(as_type<float>(_669), fma(-_493, as_type<float>(_669), as_type<float>(1073741824u)), 0.0);
            float _679 = fma(_675, fma(-_493, _675, as_type<float>(1073741824u)), 0.0);
            float _683 = fma(_679, fma(-_493, _679, as_type<float>(1073741824u)), 0.0);
            float _694 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _683, fma(_683, fma(-_493, fma(as_type<float>(1071442339u), _683, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_490), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_487))), 0.0)))), 0.0);
            float _698 = fma(-1.0, floor(_694), _694);
            float _700 = fma(-1.0, _698, as_type<float>(1083897336u));
            uint _705 = 2129733610u - as_type<uint>(_700);
            float _711 = fma(as_type<float>(_705), fma(-_700, as_type<float>(_705), as_type<float>(1073741824u)), 0.0);
            float _715 = fma(_711, fma(-_700, _711, as_type<float>(1073741824u)), 0.0);
            float _719 = fma(_715, fma(-_700, _715, as_type<float>(1073741824u)), 0.0);
            uint _733 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _698, fma(1.0, as_type<float>(1123191889u), _694)), fma(as_type<float>(1105056510u), _719, fma(_719, fma(-_700, fma(as_type<float>(1105056510u), _719, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _734 = as_type<float>(_733);
            float _735 = fma(_734, _734, 0.0);
            float _737 = fma(as_type<float>(1077936128u), _735, 0.0);
            float _740 = fma(-1.0, _487, fma(as_type<float>(_733), _735, 0.0));
            uint _742 = 2129733610u - as_type<uint>(_737);
            float _748 = fma(as_type<float>(_742), fma(-_737, as_type<float>(_742), as_type<float>(1073741824u)), 0.0);
            float _752 = fma(_748, fma(-_737, _748, as_type<float>(1073741824u)), 0.0);
            float _756 = fma(_752, fma(-_737, _752, as_type<float>(1073741824u)), 0.0);
            float _763 = fma(-1.0, fma(_740, _756, fma(_756, fma(-_737, fma(_740, _756, 0.0), _740), 0.0)), as_type<float>(_733));
            float _764 = fma(_763, _763, 0.0);
            float _766 = fma(as_type<float>(1077936128u), _764, 0.0);
            uint _768 = 2129733610u - as_type<uint>(_766);
            float _770 = fma(-1.0, _487, fma(_763, _764, 0.0));
            float _776 = fma(as_type<float>(_768), fma(-_766, as_type<float>(_768), as_type<float>(1073741824u)), 0.0);
            float _780 = fma(_776, fma(-_766, _776, as_type<float>(1073741824u)), 0.0);
            float _784 = fma(_780, fma(-_766, _780, as_type<float>(1073741824u)), 0.0);
            uint _793 = (((as_type<float>(0u) == _487) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_770, _784, fma(_784, fma(-_766, fma(_770, _784, 0.0), _770), 0.0)), _763));
            float _807 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _415, fma(1.0, as_type<float>((((_500 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_650), as_type<float>(0u))) : _650), as_type<float>((((_483 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_793), as_type<float>(0u))) : _793)))));
            float _811 = fma(_807, fma(as_type<float>(1073741824u), _413, fma(_287, _807, 0.0)), _423);
            float _815 = fma(_807, fma(as_type<float>(1073741824u), _314, fma(_308, _807, 0.0)), _316);
            uint _820 = (_318 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_445 != 0u)
            {
                float _827 = fast::max(as_type<float>(0u), fma(-1.0, _437, as_type<float>(0u)));
                uint _833 = 1597463007u - (as_type<uint>(_827) >> 1u);
                float _834 = as_type<float>(_833);
                float _838 = fma(-_827, fma(_834, _834, 0.0), as_type<float>(1065353216u));
                float _847 = fma(as_type<float>(_833), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _838, fma(as_type<float>(1052770304u), fma(_838, _838, 0.0), 0.0))), 0.0);
                float _848 = fma(_827, _847, 0.0);
                uint _857 = (((as_type<float>(0u) == _827) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_827, _847, fma(fma(-_848, _848, _827), fma(as_type<float>(1056964608u), _847, 0.0), 0.0)));
                float _861 = fma(as_type<float>(1073741824u), fma(_437, as_type<float>(_857), 0.0), 0.0);
                uint _863 = 2129733610u - as_type<uint>(_861);
                float _869 = fma(as_type<float>(_863), fma(-_861, as_type<float>(_863), as_type<float>(1073741824u)), 0.0);
                float _873 = fma(_869, fma(-_861, _869, as_type<float>(1073741824u)), 0.0);
                float _877 = fma(_873, fma(-_861, _873, as_type<float>(1073741824u)), 0.0);
                float _886 = fast::min(as_type<float>(1065353216u), fast::max(fma(_436, _877, fma(_877, fma(-_861, fma(_436, _877, 0.0), _436), 0.0)), as_type<float>(3212836864u)));
                float _890 = abs(_886);
                float _897 = fma(_890, fma(_890, fma(as_type<float>(3164171824u), _890, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _899 = fma(-1.0, _890, as_type<float>(1065353216u));
                uint _902 = 1597463007u - (as_type<uint>(_899) >> 1u);
                float _906 = as_type<float>(_902);
                float _910 = fma(-_899, fma(_906, _906, 0.0), as_type<float>(1065353216u));
                float _919 = fma(as_type<float>(_902), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _910, fma(as_type<float>(1052770304u), fma(_910, _910, 0.0), 0.0))), 0.0);
                float _920 = fma(_899, _919, 0.0);
                uint _929 = (((as_type<float>(0u) == _899) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_899, _919, fma(fma(-_920, _920, _899), fma(as_type<float>(1056964608u), _919, 0.0), 0.0)));
                float _939 = fma(as_type<float>(1051372203u), (((_886 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_897, as_type<float>(_929), as_type<float>(1078530011u)) : fma(_897, as_type<float>(_929), 0.0), 0.0);
                float _941 = fma(-1.0, as_type<float>(1070141403u), _939);
                float _955 = fma(-1.0, abs(fma(-1.0, floor(fma(_939, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_939, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _956 = fma(_955, _955, 0.0);
                float _962 = fma(_955, fma(_956, fma(as_type<float>(1117053110u), _956, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                float _968 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _941, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _941, 0.0))), as_type<float>(1048576000u));
                float _969 = fma(_968, _968, 0.0);
                float _987 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _415, fma(as_type<float>(_857), fma(-1.0, _962, fma(-1.0, fma(as_type<float>(1071494103u), fma(_968, fma(_969, fma(as_type<float>(1117053110u), _969, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                float _991 = fma(_987, fma(as_type<float>(1073741824u), _413, fma(_287, _987, 0.0)), _423);
                float _995 = fma(_987, fma(as_type<float>(1073741824u), _314, fma(_308, _987, 0.0)), _316);
                float _1005 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _415, fma(as_type<float>(_857), fma(1.0, _962, _962), 0.0))));
                float _1009 = fma(_1005, fma(as_type<float>(1073741824u), _413, fma(_287, _1005, 0.0)), _423);
                float _1013 = fma(_1005, fma(as_type<float>(1073741824u), _314, fma(_308, _1005, 0.0)), _316);
                _53 = as_type<uint>(fast::min(fma(_1009, _1009, fma(_1013, _1013, 0.0)), fma(_991, _991, fma(_995, _995, 0.0))));
            }
            _51 = as_type<uint>(fast::min(as_type<float>((_820 != 0u) ? as_type<uint>(fma(_408, _408, fma(_404, _404, 0.0))) : ((_445 != 0u) ? _53 : as_type<uint>(fma(_811, _811, fma(_815, _815, 0.0))))), as_type<float>(_51)));
            _54 = 0u;
            if (((as_type<float>(953267991u) <= _318) ? 4294967295u : 0u) != 0u)
            {
                float _1037 = fma(as_type<float>(1073741824u), _314, 0.0);
                float _1041 = fma(-as_type<float>(1082130432u), _421, fma(_1037, _1037, 0.0));
                if (((as_type<float>(0u) <= _1041) ? 4294967295u : 0u) != 0u)
                {
                    uint _1050 = 1597463007u - (as_type<uint>(_1041) >> 1u);
                    uint _1052 = 2129733610u - as_type<uint>(_308);
                    float _1057 = fma(-1.0, _1037, as_type<float>(0u));
                    float _1058 = as_type<float>(_1050);
                    float _1062 = fma(-_1041, fma(_1058, _1058, 0.0), as_type<float>(1065353216u));
                    float _1071 = fma(as_type<float>(_1050), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1062, fma(as_type<float>(1052770304u), fma(_1062, _1062, 0.0), 0.0))), 0.0);
                    float _1072 = fma(_1041, _1071, 0.0);
                    uint _1081 = (((as_type<float>(0u) == _1041) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1041, _1071, fma(fma(-_1072, _1072, _1041), fma(as_type<float>(1056964608u), _1071, 0.0), 0.0)));
                    float _1089 = fma(as_type<float>(_1052), fma(-_308, as_type<float>(_1052), as_type<float>(1073741824u)), 0.0);
                    float _1093 = fma(_1089, fma(-_308, _1089, as_type<float>(1073741824u)), 0.0);
                    float _1097 = fma(_1093, fma(-_308, _1093, as_type<float>(1073741824u)), 0.0);
                    float _1105 = fma(as_type<float>(1056964608u), _1097, fma(_1097, fma(-_308, fma(as_type<float>(1056964608u), _1097, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1106 = fma(_1105, fma(-1.0, as_type<float>(_1081), _1057), 0.0);
                    float _1119 = fma(_1105, fma(1.0, as_type<float>(_1081), _1057), 0.0);
                    _54 = ((((as_type<float>(0u) <= _1119) ? 4294967295u : 0u) & ((_1119 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_193 < fma(_1119, fma(as_type<float>(1073741824u), _413, fma(_287, _1119, 0.0)), as_type<float>(_277))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1106) ? 4294967295u : 0u) & ((_1106 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_193 < fma(_1106, fma(as_type<float>(1073741824u), _413, fma(_287, _1106, 0.0)), as_type<float>(_277))) ? 4294967295u : 0u));
                }
            }
            _52 = ((_820 != 0u) ? ((((as_type<float>(_297) < _191) ? 4294967295u : 0u) ^ ((as_type<float>(_238) < _191) ? 4294967295u : 0u)) & ((_193 < fma(_285, fma(_356, _354, fma(_354, fma(-_311, fma(_356, _354, 0.0), _356), 0.0)), as_type<float>(_277))) ? 4294967295u : 0u)) : _54) ^ _52;
            _55 = 1u + _55;
        }
        uint _1154 = 1597463007u - (_51 >> 1u);
        float _1155 = as_type<float>(_1154);
        float _1160 = fma(-as_type<float>(_51), fma(_1155, _1155, 0.0), as_type<float>(1065353216u));
        float _1169 = fma(as_type<float>(_1154), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1160, fma(as_type<float>(1052770304u), fma(_1160, _1160, 0.0), 0.0))), 0.0);
        float _1173 = fma(as_type<float>(_51), _1169, 0.0);
        uint _1182 = (((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _1169, fma(fma(-_1173, _1173, as_type<float>(_51)), fma(as_type<float>(1056964608u), _1169, 0.0), 0.0)));
        uint _1189 = (_52 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1182), as_type<float>(0u))) : _1182;
        _44._m0[(_69 * _48._m0[7u]) + _68] = half(float2(as_type<half2>(((((fma(1.0, as_type<float>(_217), as_type<float>(_1189)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_217), as_type<float>(_1189)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

