#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    uint _49 = 0u;
    uint _50 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _63 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _46 = 1566444395u;
        _50 = 0u;
        _49 = 0u;
        _48 = 0u;
        _47 = 0u;
        float _122 = float(int(_63));
        float _128 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _122, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _131 = fma(as_type<float>(_40._m0[0u].z), _122, as_type<float>(_40._m0[0u].x));
        float _137 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _131, _128), 0.0), 0.0);
        float _139 = float(int(_64));
        float _144 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _139, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _147 = fma(as_type<float>(_40._m0[0u].w), _139, as_type<float>(_40._m0[0u].y));
        float _152 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _147, _144), 0.0), 0.0);
        float _154 = fma(_137, _137, fma(_152, _152, 0.0));
        uint _157 = 1597463007u - (as_type<uint>(_154) >> 1u);
        float _166 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _131, _128), 0.0), as_type<float>(_41._m0[0u].z));
        float _172 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _147, _144), 0.0), as_type<float>(_41._m0[0u].w));
        float _173 = as_type<float>(_157);
        float _177 = fma(-_154, fma(_173, _173, 0.0), as_type<float>(1065353216u));
        float _186 = fma(as_type<float>(_157), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _177, fma(as_type<float>(1052770304u), fma(_177, _177, 0.0), 0.0))), 0.0);
        float _189 = fma(_154, _186, 0.0);
        uint _196 = (((as_type<float>(0u) == _154) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_154, _186, fma(fma(-_189, _189, _154), fma(as_type<float>(1056964608u), _186, 0.0), 0.0)));
        while (_50 < _41._m0[1u].x)
        {
            uint _204 = 6u * _50;
            uint _205 = _204 + 5u;
            uint _206 = 2u + _204;
            uint _207 = _204 + 3u;
            uint _208 = _204 + 4u;
            uint _217 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _229 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _238 = _42._m0[min(_207, (_43._m0[6u] - 1u))] & ((_207 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _247 = _42._m0[min(_208, (_43._m0[6u] - 1u))] & ((_208 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _256 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            float _264 = fma(-1.0, as_type<float>(_256), as_type<float>(_247));
            float _266 = fma(1.0, as_type<float>(_247), fma(-as_type<float>(1073741824u), as_type<float>(_229), as_type<float>(_256)));
            uint _267 = 1u + _204;
            uint _276 = _42._m0[min(_267, (_43._m0[6u] - 1u))] & ((_267 < _43._m0[6u]) ? 4294967295u : 0u);
            float _287 = fma(1.0, as_type<float>(_217), fma(-as_type<float>(1073741824u), as_type<float>(_238), as_type<float>(_276)));
            float _290 = fma(-1.0, as_type<float>(_276), as_type<float>(_238));
            float _293 = fma(-1.0, as_type<float>(_276), as_type<float>(_217));
            float _295 = fma(-1.0, _172, as_type<float>(_276));
            float _297 = fma(_266, _266, fma(_287, _287, 0.0));
            float _299 = fast::max(as_type<float>(953267991u), _297);
            float _301 = fma(_264, _264, fma(_293, _293, 0.0));
            uint _303 = 2129733610u - as_type<uint>(_301);
            float _309 = fma(as_type<float>(_303), fma(-_301, as_type<float>(_303), as_type<float>(1073741824u)), 0.0);
            float _313 = fma(_309, fma(-_301, _309, as_type<float>(1073741824u)), 0.0);
            float _317 = fma(_313, fma(-_301, _313, as_type<float>(1073741824u)), 0.0);
            uint _319 = 2129733610u - as_type<uint>(_293);
            float _325 = fma(as_type<float>(_319), fma(-_293, as_type<float>(_319), as_type<float>(1073741824u)), 0.0);
            float _329 = fma(_325, fma(-_293, _325, as_type<float>(1073741824u)), 0.0);
            float _333 = fma(_329, fma(-_293, _329, as_type<float>(1073741824u)), 0.0);
            float _335 = fma(-1.0, as_type<float>(_276), _172);
            uint _347 = 2129733610u - as_type<uint>(_299);
            float _353 = fma(as_type<float>(_347), fma(-_299, as_type<float>(_347), as_type<float>(1073741824u)), 0.0);
            float _357 = fma(_353, fma(-_299, _353, as_type<float>(1073741824u)), 0.0);
            float _361 = fma(_357, fma(-_299, _357, as_type<float>(1073741824u)), 0.0);
            float _367 = fma(as_type<float>(1065353216u), _361, fma(_361, fma(-_299, _361, as_type<float>(1065353216u)), 0.0));
            float _371 = fma(_264, fma(-1.0, as_type<float>(_256), _166), fma(_293, _335, 0.0));
            float _380 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_371, _317, fma(_317, fma(-_301, fma(_371, _317, 0.0), _371), 0.0))));
            float _383 = fma(-1.0, fma(_293, _380, as_type<float>(_276)), _172);
            float _387 = fma(-1.0, fma(_264, _380, as_type<float>(_256)), _166);
            float _392 = fma(-1.0, as_type<float>(_256), as_type<float>(_229));
            float _393 = fma(_392, _266, fma(_290, _287, 0.0));
            float _396 = fma(_367, _393, 0.0);
            float _400 = fma(_287, _295, 0.0);
            float _402 = fma(-1.0, _166, as_type<float>(_256));
            float _408 = fma(_367, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_392, _392, fma(_290, _290, 0.0)), fma(_266, _402, _400)), 0.0), 0.0);
            float _415 = fma(_367, fma(_392, _402, fma(_290, _295, 0.0)), fma(_396, fma(-as_type<float>(1077936128u), _408, fma(as_type<float>(1073741824u), fma(_396, _396, 0.0), 0.0)), 0.0));
            float _417 = fma(-_396, _396, _408);
            float _422 = fma(as_type<float>(1082130432u), fma(_417, fma(_417, _417, 0.0), 0.0), fma(_415, _415, 0.0));
            uint _425 = (_422 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _427 = fast::max(as_type<float>(0u), _422);
            uint _430 = 1597463007u - (as_type<uint>(_427) >> 1u);
            float _434 = as_type<float>(_430);
            float _438 = fma(-_427, fma(_434, _434, 0.0), as_type<float>(1065353216u));
            float _447 = fma(as_type<float>(_430), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _438, fma(as_type<float>(1052770304u), fma(_438, _438, 0.0), 0.0))), 0.0);
            float _448 = fma(_427, _447, 0.0);
            uint _457 = (((as_type<float>(0u) == _427) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_427, _447, fma(fma(-_448, _448, _427), fma(as_type<float>(1056964608u), _447, 0.0), 0.0)));
            float _463 = fma(as_type<float>(1056964608u), fma(-1.0, _415, fma(-1.0, as_type<float>(_457), as_type<float>(0u))), 0.0);
            float _467 = abs(_463);
            uint _470 = 1056964608u | (8388607u & as_type<uint>(_467));
            float _473 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_470));
            float _480 = fma(as_type<float>(1056964608u), fma(-1.0, _415, as_type<float>(_457)), 0.0);
            float _484 = abs(_480);
            uint _497 = 1056964608u | (8388607u & as_type<uint>(_484));
            float _500 = fma(1.0, as_type<float>(_497), as_type<float>(1052001529u));
            uint _506 = 2129733610u - as_type<uint>(_500);
            float _512 = fma(as_type<float>(_506), fma(-_500, as_type<float>(_506), as_type<float>(1073741824u)), 0.0);
            float _516 = fma(_512, fma(-_500, _512, as_type<float>(1073741824u)), 0.0);
            float _520 = fma(_516, fma(-_500, _516, as_type<float>(1073741824u)), 0.0);
            float _529 = fma(-1.0, fma(as_type<float>(1071442339u), _520, fma(_520, fma(-_500, fma(as_type<float>(1071442339u), _520, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_497), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_484))), 0.0))));
            float _534 = fma(as_type<float>(1051372203u), _529, 0.0);
            float _536 = fma(-1.0, floor(_534), _534);
            float _538 = fma(-1.0, _536, as_type<float>(1083897336u));
            uint _543 = 2129733610u - as_type<uint>(_538);
            float _549 = fma(as_type<float>(_543), fma(-_538, as_type<float>(_543), as_type<float>(1073741824u)), 0.0);
            float _553 = fma(_549, fma(-_538, _549, as_type<float>(1073741824u)), 0.0);
            float _557 = fma(_553, fma(-_538, _553, as_type<float>(1073741824u)), 0.0);
            uint _571 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_536, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _529, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _557, fma(_557, fma(-_538, fma(as_type<float>(1105056510u), _557, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _572 = as_type<float>(_571);
            float _573 = fma(_572, _572, 0.0);
            float _575 = fma(as_type<float>(1077936128u), _573, 0.0);
            float _578 = fma(-1.0, _484, fma(as_type<float>(_571), _573, 0.0));
            uint _580 = 2129733610u - as_type<uint>(_575);
            float _586 = fma(as_type<float>(_580), fma(-_575, as_type<float>(_580), as_type<float>(1073741824u)), 0.0);
            float _590 = fma(_586, fma(-_575, _586, as_type<float>(1073741824u)), 0.0);
            float _594 = fma(_590, fma(-_575, _590, as_type<float>(1073741824u)), 0.0);
            float _601 = fma(-1.0, fma(_578, _594, fma(_594, fma(-_575, fma(_578, _594, 0.0), _578), 0.0)), as_type<float>(_571));
            float _602 = fma(_601, _601, 0.0);
            float _604 = fma(as_type<float>(1077936128u), _602, 0.0);
            float _606 = fma(-1.0, _484, fma(_601, _602, 0.0));
            uint _608 = 2129733610u - as_type<uint>(_604);
            float _614 = fma(as_type<float>(_608), fma(-_604, as_type<float>(_608), as_type<float>(1073741824u)), 0.0);
            float _618 = fma(_614, fma(-_604, _614, as_type<float>(1073741824u)), 0.0);
            float _622 = fma(_618, fma(-_604, _618, as_type<float>(1073741824u)), 0.0);
            uint _631 = (((as_type<float>(0u) == _484) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_606, _622, fma(_622, fma(-_604, fma(_606, _622, 0.0), _606), 0.0)), _601));
            uint _650 = 2129733610u - as_type<uint>(_473);
            float _656 = fma(as_type<float>(_650), fma(-_473, as_type<float>(_650), as_type<float>(1073741824u)), 0.0);
            float _660 = fma(_656, fma(-_473, _656, as_type<float>(1073741824u)), 0.0);
            float _664 = fma(_660, fma(-_473, _660, as_type<float>(1073741824u)), 0.0);
            float _673 = fma(-1.0, fma(as_type<float>(1071442339u), _664, fma(_664, fma(-_473, fma(as_type<float>(1071442339u), _664, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_470), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_467))), 0.0))));
            float _678 = fma(as_type<float>(1051372203u), _673, 0.0);
            float _680 = fma(-1.0, floor(_678), _678);
            float _682 = fma(-1.0, _680, as_type<float>(1083897336u));
            uint _687 = 2129733610u - as_type<uint>(_682);
            float _693 = fma(as_type<float>(_687), fma(-_682, as_type<float>(_687), as_type<float>(1073741824u)), 0.0);
            float _697 = fma(_693, fma(-_682, _693, as_type<float>(1073741824u)), 0.0);
            float _701 = fma(_697, fma(-_682, _697, as_type<float>(1073741824u)), 0.0);
            uint _715 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _680, fma(as_type<float>(1051372203u), _673, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _701, fma(_701, fma(-_682, fma(as_type<float>(1105056510u), _701, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _716 = as_type<float>(_715);
            float _717 = fma(_716, _716, 0.0);
            float _719 = fma(as_type<float>(1077936128u), _717, 0.0);
            float _722 = fma(-1.0, _467, fma(as_type<float>(_715), _717, 0.0));
            uint _724 = 2129733610u - as_type<uint>(_719);
            float _730 = fma(as_type<float>(_724), fma(-_719, as_type<float>(_724), as_type<float>(1073741824u)), 0.0);
            float _734 = fma(_730, fma(-_719, _730, as_type<float>(1073741824u)), 0.0);
            float _738 = fma(_734, fma(-_719, _734, as_type<float>(1073741824u)), 0.0);
            float _745 = fma(-1.0, fma(_722, _738, fma(_738, fma(-_719, fma(_722, _738, 0.0), _722), 0.0)), as_type<float>(_715));
            float _746 = fma(_745, _745, 0.0);
            float _748 = fma(as_type<float>(1077936128u), _746, 0.0);
            uint _750 = 2129733610u - as_type<uint>(_748);
            float _752 = fma(-1.0, _467, fma(_745, _746, 0.0));
            float _758 = fma(as_type<float>(_750), fma(-_748, as_type<float>(_750), as_type<float>(1073741824u)), 0.0);
            float _762 = fma(_758, fma(-_748, _758, as_type<float>(1073741824u)), 0.0);
            float _766 = fma(_762, fma(-_748, _762, as_type<float>(1073741824u)), 0.0);
            uint _775 = (((as_type<float>(0u) == _467) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_752, _766, fma(_766, fma(-_748, fma(_752, _766, 0.0), _752), 0.0)), _745));
            float _790 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_367, _393, fma(1.0, as_type<float>((((_480 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_631), as_type<float>(0u))) : _631), as_type<float>((((_463 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_775), as_type<float>(0u))) : _775)))));
            float _794 = fma(_790, fma(as_type<float>(1073741824u), _392, fma(_266, _790, 0.0)), _402);
            float _798 = fma(_790, fma(as_type<float>(1073741824u), _290, fma(_287, _790, 0.0)), _295);
            float _802 = fma(as_type<float>(1073741824u), _290, 0.0);
            uint _805 = (_297 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_425 != 0u)
            {
                float _812 = fast::max(as_type<float>(0u), fma(-1.0, _417, as_type<float>(0u)));
                uint _818 = 1597463007u - (as_type<uint>(_812) >> 1u);
                float _819 = as_type<float>(_818);
                float _823 = fma(-_812, fma(_819, _819, 0.0), as_type<float>(1065353216u));
                float _832 = fma(as_type<float>(_818), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _823, fma(as_type<float>(1052770304u), fma(_823, _823, 0.0), 0.0))), 0.0);
                float _833 = fma(_812, _832, 0.0);
                uint _842 = (((as_type<float>(0u) == _812) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_812, _832, fma(fma(-_833, _833, _812), fma(as_type<float>(1056964608u), _832, 0.0), 0.0)));
                float _846 = fma(as_type<float>(1073741824u), fma(_417, as_type<float>(_842), 0.0), 0.0);
                uint _848 = 2129733610u - as_type<uint>(_846);
                float _854 = fma(as_type<float>(_848), fma(-_846, as_type<float>(_848), as_type<float>(1073741824u)), 0.0);
                float _858 = fma(_854, fma(-_846, _854, as_type<float>(1073741824u)), 0.0);
                float _862 = fma(_858, fma(-_846, _858, as_type<float>(1073741824u)), 0.0);
                float _871 = fast::min(as_type<float>(1065353216u), fast::max(fma(_415, _862, fma(_862, fma(-_846, fma(_415, _862, 0.0), _415), 0.0)), as_type<float>(3212836864u)));
                float _875 = abs(_871);
                float _882 = fma(_875, fma(_875, fma(as_type<float>(3164171824u), _875, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _884 = fma(-1.0, _875, as_type<float>(1065353216u));
                uint _887 = 1597463007u - (as_type<uint>(_884) >> 1u);
                float _891 = as_type<float>(_887);
                float _895 = fma(-_884, fma(_891, _891, 0.0), as_type<float>(1065353216u));
                float _904 = fma(as_type<float>(_887), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _895, fma(as_type<float>(1052770304u), fma(_895, _895, 0.0), 0.0))), 0.0);
                float _905 = fma(_884, _904, 0.0);
                uint _914 = (((as_type<float>(0u) == _884) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_884, _904, fma(fma(-_905, _905, _884), fma(as_type<float>(1056964608u), _904, 0.0), 0.0)));
                float _924 = fma(as_type<float>(1051372203u), (((_871 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_882, as_type<float>(_914), as_type<float>(1078530011u)) : fma(_882, as_type<float>(_914), 0.0), 0.0);
                float _926 = fma(-1.0, as_type<float>(1070141403u), _924);
                float _940 = fma(-1.0, abs(fma(-1.0, floor(fma(_924, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_924, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _941 = fma(_940, _940, 0.0);
                float _946 = fma(_941, fma(as_type<float>(1117053110u), _941, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _952 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _926, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _926, 0.0))), as_type<float>(1048576000u));
                float _953 = fma(_952, _952, 0.0);
                float _973 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_367, _393, fma(as_type<float>(_842), fma(-_940, _946, fma(-as_type<float>(1071494103u), fma(_952, fma(_953, fma(as_type<float>(1117053110u), _953, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                float _977 = fma(_973, fma(as_type<float>(1073741824u), _392, fma(_266, _973, 0.0)), _402);
                float _981 = fma(_973, fma(as_type<float>(1073741824u), _290, fma(_287, _973, 0.0)), _295);
                float _993 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_367, _393, fma(as_type<float>(_842), fma(_940, _946, fma(_940, _946, 0.0)), 0.0))));
                float _997 = fma(_993, fma(as_type<float>(1073741824u), _392, fma(_266, _993, 0.0)), _402);
                float _1001 = fma(_993, fma(as_type<float>(1073741824u), _290, fma(_287, _993, 0.0)), _295);
                _48 = as_type<uint>(fast::min(fma(_997, _997, fma(_1001, _1001, 0.0)), fma(_977, _977, fma(_981, _981, 0.0))));
            }
            _49 = 0u;
            _46 = as_type<uint>(fast::min(as_type<float>((_805 != 0u) ? as_type<uint>(fma(_387, _387, fma(_383, _383, 0.0))) : ((_425 != 0u) ? _48 : as_type<uint>(fma(_794, _794, fma(_798, _798, 0.0))))), as_type<float>(_46)));
            if (((as_type<float>(953267991u) <= _297) ? 4294967295u : 0u) != 0u)
            {
                float _1027 = fma(-as_type<float>(1082130432u), _400, fma(_802, _802, 0.0));
                if (((as_type<float>(0u) <= _1027) ? 4294967295u : 0u) != 0u)
                {
                    uint _1036 = 1597463007u - (as_type<uint>(_1027) >> 1u);
                    uint _1038 = 2129733610u - as_type<uint>(_287);
                    float _1045 = fma(-as_type<float>(1073741824u), _290, as_type<float>(0u));
                    float _1046 = as_type<float>(_1036);
                    float _1050 = fma(-_1027, fma(_1046, _1046, 0.0), as_type<float>(1065353216u));
                    float _1059 = fma(as_type<float>(_1036), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1050, fma(as_type<float>(1052770304u), fma(_1050, _1050, 0.0), 0.0))), 0.0);
                    float _1060 = fma(_1027, _1059, 0.0);
                    uint _1069 = (((as_type<float>(0u) == _1027) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1027, _1059, fma(fma(-_1060, _1060, _1027), fma(as_type<float>(1056964608u), _1059, 0.0), 0.0)));
                    float _1077 = fma(as_type<float>(_1038), fma(-_287, as_type<float>(_1038), as_type<float>(1073741824u)), 0.0);
                    float _1081 = fma(_1077, fma(-_287, _1077, as_type<float>(1073741824u)), 0.0);
                    float _1085 = fma(_1081, fma(-_287, _1081, as_type<float>(1073741824u)), 0.0);
                    float _1093 = fma(as_type<float>(1056964608u), _1085, fma(_1085, fma(-_287, fma(as_type<float>(1056964608u), _1085, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1094 = fma(_1093, fma(-1.0, as_type<float>(_1069), _1045), 0.0);
                    float _1107 = fma(_1093, fma(1.0, as_type<float>(_1069), _1045), 0.0);
                    _49 = ((((as_type<float>(0u) <= _1107) ? 4294967295u : 0u) & ((_1107 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_166 < fma(_1107, fma(as_type<float>(1073741824u), _392, fma(_266, _1107, 0.0)), as_type<float>(_256))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1094) ? 4294967295u : 0u) & ((_1094 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_166 < fma(_1094, fma(as_type<float>(1073741824u), _392, fma(_266, _1094, 0.0)), as_type<float>(_256))) ? 4294967295u : 0u));
                }
            }
            _47 = ((_805 != 0u) ? ((((as_type<float>(_276) < _172) ? 4294967295u : 0u) ^ ((as_type<float>(_217) < _172) ? 4294967295u : 0u)) & ((_166 < fma(_264, fma(_335, _333, fma(_333, fma(-_293, fma(_335, _333, 0.0), _335), 0.0)), as_type<float>(_256))) ? 4294967295u : 0u)) : _49) ^ _47;
            _50 = 1u + _50;
        }
        uint _1142 = 1597463007u - (_46 >> 1u);
        float _1143 = as_type<float>(_1142);
        float _1148 = fma(-as_type<float>(_46), fma(_1143, _1143, 0.0), as_type<float>(1065353216u));
        float _1157 = fma(as_type<float>(_1142), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1148, fma(as_type<float>(1052770304u), fma(_1148, _1148, 0.0), 0.0))), 0.0);
        float _1161 = fma(as_type<float>(_46), _1157, 0.0);
        uint _1170 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _1157, fma(fma(-_1161, _1161, as_type<float>(_46)), fma(as_type<float>(1056964608u), _1157, 0.0), 0.0)));
        uint _1177 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1170), as_type<float>(0u))) : _1170;
        uint _1198 = (_64 * _43._m0[7u]) + _63;
        uint _1200 = _1198 >> 2u;
        uint _1202 = (_1198 & 3u) << 3u;
        _39._m0[_1200] = (_39._m0[_1200] & (~(255u << _1202))) | ((((((fma(1.0, as_type<float>(_196), as_type<float>(_1177)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_196), as_type<float>(_1177)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _1202);
        return;
    }
}

