; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1203
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpVariable %_ptr_Function_uint Function %uint_0
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpCompositeExtract %uint %51 0
         %53 = OpCompositeExtract %uint %51 1
         %54 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpUGreaterThanEqual %bool %52 %55
               OpSelectionMerge %58 None
               OpBranchConditional %56 %58 %57
         %57 = OpLabel
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpIAdd %uint %60 %52
         %64 = OpIAdd %uint %62 %53
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
               OpStore %46 %uint_1566444395
               OpStore %50 %uint_0
               OpStore %49 %uint_0
               OpStore %48 %uint_0
               OpStore %47 %uint_0
        %121 = OpBitcast %int %63
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %float %uint_1065353216
        %125 = OpExtInst %float %1 Fma %float_1 %122 %123
        %126 = OpBitcast %float %70
        %127 = OpBitcast %float %66
        %128 = OpExtInst %float %1 Fma %126 %125 %127
        %129 = OpBitcast %float %70
        %130 = OpBitcast %float %66
        %131 = OpExtInst %float %1 Fma %129 %122 %130
        %133 = OpExtInst %float %1 Fma %float_n1 %131 %128
        %134 = OpBitcast %float %uint_1056964608
        %135 = OpExtInst %float %1 Fma %134 %133 %float_0
        %136 = OpBitcast %float %77
        %137 = OpExtInst %float %1 Fma %136 %135 %float_0
        %138 = OpBitcast %int %64
        %139 = OpConvertSToF %float %138
        %140 = OpBitcast %float %uint_1065353216
        %141 = OpExtInst %float %1 Fma %float_1 %139 %140
        %142 = OpBitcast %float %72
        %143 = OpBitcast %float %68
        %144 = OpExtInst %float %1 Fma %142 %141 %143
        %145 = OpBitcast %float %72
        %146 = OpBitcast %float %68
        %147 = OpExtInst %float %1 Fma %145 %139 %146
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %144
        %149 = OpBitcast %float %uint_1056964608
        %150 = OpExtInst %float %1 Fma %149 %148 %float_0
        %151 = OpBitcast %float %79
        %152 = OpExtInst %float %1 Fma %151 %150 %float_0
        %153 = OpExtInst %float %1 Fma %152 %152 %float_0
        %154 = OpExtInst %float %1 Fma %137 %137 %153
        %155 = OpBitcast %uint %154
        %156 = OpShiftRightLogical %uint %155 %uint_1
        %157 = OpISub %uint %uint_1597463007 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdEqual %bool %158 %154
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpExtInst %float %1 Fma %float_1 %131 %128
        %162 = OpBitcast %float %uint_1056964608
        %163 = OpExtInst %float %1 Fma %162 %161 %float_0
        %164 = OpBitcast %float %77
        %165 = OpBitcast %float %81
        %166 = OpExtInst %float %1 Fma %164 %163 %165
        %167 = OpExtInst %float %1 Fma %float_1 %147 %144
        %168 = OpBitcast %float %uint_1056964608
        %169 = OpExtInst %float %1 Fma %168 %167 %float_0
        %170 = OpBitcast %float %79
        %171 = OpBitcast %float %83
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpBitcast %float %157
        %174 = OpExtInst %float %1 Fma %173 %173 %float_0
        %175 = OpFNegate %float %154
        %176 = OpBitcast %float %uint_1065353216
        %177 = OpExtInst %float %1 Fma %175 %174 %176
        %178 = OpExtInst %float %1 Fma %177 %177 %float_0
        %179 = OpBitcast %float %uint_1052770304
        %180 = OpExtInst %float %1 Fma %179 %178 %float_0
        %181 = OpBitcast %float %uint_1056964608
        %182 = OpExtInst %float %1 Fma %181 %177 %180
        %183 = OpBitcast %float %uint_1065353216
        %184 = OpExtInst %float %1 Fma %float_1 %183 %182
        %185 = OpBitcast %float %157
        %186 = OpExtInst %float %1 Fma %185 %184 %float_0
        %187 = OpBitcast %float %uint_1056964608
        %188 = OpExtInst %float %1 Fma %187 %186 %float_0
        %189 = OpExtInst %float %1 Fma %154 %186 %float_0
        %190 = OpFNegate %float %189
        %191 = OpExtInst %float %1 Fma %190 %189 %154
        %192 = OpExtInst %float %1 Fma %191 %188 %float_0
        %193 = OpExtInst %float %1 Fma %154 %186 %192
        %194 = OpINotEqual %bool %160 %uint_0
        %195 = OpBitcast %uint %193
        %196 = OpSelect %uint %194 %uint_0 %195
               OpBranch %197
        %197 = OpLabel
               OpLoopMerge %200 %199 None
        %201 = OpLoad %uint %50
        %202 = OpULessThan %bool %201 %75
               OpBranchConditional %202 %198 %200
        %198 = OpLabel
        %203 = OpLoad %uint %50
        %204 = OpIMul %uint %uint_6 %203
        %205 = OpIAdd %uint %204 %uint_5
        %206 = OpIAdd %uint %uint_2 %204
        %207 = OpIAdd %uint %204 %uint_3
        %208 = OpIAdd %uint %204 %uint_4
        %209 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %210 = OpLoad %uint %209
        %211 = OpISub %uint %210 %uint_1
        %212 = OpExtInst %uint %1 UMin %205 %211
        %213 = OpULessThan %bool %205 %210
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %212
        %216 = OpLoad %uint %215
        %217 = OpBitwiseAnd %uint %216 %214
        %218 = OpBitcast %float %217
        %219 = OpFOrdLessThan %bool %218 %172
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %206 %223
        %225 = OpULessThan %bool %206 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %207 %232
        %234 = OpULessThan %bool %207 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %240 = OpLoad %uint %239
        %241 = OpISub %uint %240 %uint_1
        %242 = OpExtInst %uint %1 UMin %208 %241
        %243 = OpULessThan %bool %208 %240
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %242
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %249 = OpLoad %uint %248
        %250 = OpISub %uint %249 %uint_1
        %251 = OpExtInst %uint %1 UMin %204 %250
        %252 = OpULessThan %bool %204 %249
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %251
        %255 = OpLoad %uint %254
        %256 = OpBitwiseAnd %uint %255 %253
        %257 = OpBitcast %float %uint_1073741824
        %258 = OpFNegate %float %257
        %259 = OpBitcast %float %229
        %260 = OpBitcast %float %256
        %261 = OpExtInst %float %1 Fma %258 %259 %260
        %262 = OpBitcast %float %247
        %263 = OpBitcast %float %256
        %264 = OpExtInst %float %1 Fma %float_n1 %263 %262
        %265 = OpBitcast %float %247
        %266 = OpExtInst %float %1 Fma %float_1 %265 %261
        %267 = OpIAdd %uint %uint_1 %204
        %268 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %269 = OpLoad %uint %268
        %270 = OpISub %uint %269 %uint_1
        %271 = OpExtInst %uint %1 UMin %267 %270
        %272 = OpULessThan %bool %267 %269
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %271
        %275 = OpLoad %uint %274
        %276 = OpBitwiseAnd %uint %275 %273
        %277 = OpBitcast %float %uint_1073741824
        %278 = OpFNegate %float %277
        %279 = OpBitcast %float %238
        %280 = OpBitcast %float %276
        %281 = OpExtInst %float %1 Fma %278 %279 %280
        %282 = OpBitcast %float %276
        %283 = OpFOrdLessThan %bool %282 %172
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpBitwiseXor %uint %284 %220
        %286 = OpBitcast %float %217
        %287 = OpExtInst %float %1 Fma %float_1 %286 %281
        %288 = OpBitcast %float %217
        %289 = OpBitcast %float %276
        %290 = OpExtInst %float %1 Fma %float_n1 %289 %288
        %291 = OpBitcast %float %238
        %292 = OpBitcast %float %276
        %293 = OpExtInst %float %1 Fma %float_n1 %292 %291
        %294 = OpBitcast %float %276
        %295 = OpExtInst %float %1 Fma %float_n1 %172 %294
        %296 = OpExtInst %float %1 Fma %287 %287 %float_0
        %297 = OpExtInst %float %1 Fma %266 %266 %296
        %298 = OpBitcast %float %uint_953267991
        %299 = OpExtInst %float %1 FMax %298 %297
        %300 = OpExtInst %float %1 Fma %290 %290 %float_0
        %301 = OpExtInst %float %1 Fma %264 %264 %300
        %302 = OpBitcast %uint %301
        %303 = OpISub %uint %uint_2129733610 %302
        %304 = OpFNegate %float %301
        %305 = OpBitcast %float %303
        %306 = OpBitcast %float %uint_1073741824
        %307 = OpExtInst %float %1 Fma %304 %305 %306
        %308 = OpBitcast %float %303
        %309 = OpExtInst %float %1 Fma %308 %307 %float_0
        %310 = OpFNegate %float %301
        %311 = OpBitcast %float %uint_1073741824
        %312 = OpExtInst %float %1 Fma %310 %309 %311
        %313 = OpExtInst %float %1 Fma %309 %312 %float_0
        %314 = OpFNegate %float %301
        %315 = OpBitcast %float %uint_1073741824
        %316 = OpExtInst %float %1 Fma %314 %313 %315
        %317 = OpExtInst %float %1 Fma %313 %316 %float_0
        %318 = OpBitcast %uint %290
        %319 = OpISub %uint %uint_2129733610 %318
        %320 = OpFNegate %float %290
        %321 = OpBitcast %float %319
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %320 %321 %322
        %324 = OpBitcast %float %319
        %325 = OpExtInst %float %1 Fma %324 %323 %float_0
        %326 = OpFNegate %float %290
        %327 = OpBitcast %float %uint_1073741824
        %328 = OpExtInst %float %1 Fma %326 %325 %327
        %329 = OpExtInst %float %1 Fma %325 %328 %float_0
        %330 = OpFNegate %float %290
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpExtInst %float %1 Fma %329 %332 %float_0
        %334 = OpBitcast %float %276
        %335 = OpExtInst %float %1 Fma %float_n1 %334 %172
        %336 = OpExtInst %float %1 Fma %335 %333 %float_0
        %337 = OpFNegate %float %290
        %338 = OpExtInst %float %1 Fma %337 %336 %335
        %339 = OpExtInst %float %1 Fma %333 %338 %float_0
        %340 = OpExtInst %float %1 Fma %335 %333 %339
        %341 = OpBitcast %float %256
        %342 = OpExtInst %float %1 Fma %264 %340 %341
        %343 = OpFOrdLessThan %bool %166 %342
        %344 = OpSelect %uint %343 %uint_4294967295 %uint_0
        %345 = OpBitwiseAnd %uint %285 %344
        %346 = OpBitcast %uint %299
        %347 = OpISub %uint %uint_2129733610 %346
        %348 = OpFNegate %float %299
        %349 = OpBitcast %float %347
        %350 = OpBitcast %float %uint_1073741824
        %351 = OpExtInst %float %1 Fma %348 %349 %350
        %352 = OpBitcast %float %347
        %353 = OpExtInst %float %1 Fma %352 %351 %float_0
        %354 = OpFNegate %float %299
        %355 = OpBitcast %float %uint_1073741824
        %356 = OpExtInst %float %1 Fma %354 %353 %355
        %357 = OpExtInst %float %1 Fma %353 %356 %float_0
        %358 = OpFNegate %float %299
        %359 = OpBitcast %float %uint_1073741824
        %360 = OpExtInst %float %1 Fma %358 %357 %359
        %361 = OpExtInst %float %1 Fma %357 %360 %float_0
        %362 = OpFNegate %float %299
        %363 = OpBitcast %float %uint_1065353216
        %364 = OpExtInst %float %1 Fma %362 %361 %363
        %365 = OpExtInst %float %1 Fma %361 %364 %float_0
        %366 = OpBitcast %float %uint_1065353216
        %367 = OpExtInst %float %1 Fma %366 %361 %365
        %368 = OpBitcast %float %256
        %369 = OpExtInst %float %1 Fma %float_n1 %368 %166
        %370 = OpExtInst %float %1 Fma %290 %335 %float_0
        %371 = OpExtInst %float %1 Fma %264 %369 %370
        %372 = OpExtInst %float %1 Fma %371 %317 %float_0
        %373 = OpFNegate %float %301
        %374 = OpExtInst %float %1 Fma %373 %372 %371
        %375 = OpExtInst %float %1 Fma %317 %374 %float_0
        %376 = OpExtInst %float %1 Fma %371 %317 %375
        %377 = OpBitcast %float %uint_0
        %378 = OpExtInst %float %1 FMax %377 %376
        %379 = OpBitcast %float %uint_1065353216
        %380 = OpExtInst %float %1 FMin %379 %378
        %381 = OpBitcast %float %276
        %382 = OpExtInst %float %1 Fma %290 %380 %381
        %383 = OpExtInst %float %1 Fma %float_n1 %382 %172
        %384 = OpExtInst %float %1 Fma %383 %383 %float_0
        %385 = OpBitcast %float %256
        %386 = OpExtInst %float %1 Fma %264 %380 %385
        %387 = OpExtInst %float %1 Fma %float_n1 %386 %166
        %388 = OpExtInst %float %1 Fma %387 %387 %384
        %389 = OpExtInst %float %1 Fma %293 %287 %float_0
        %390 = OpBitcast %float %229
        %391 = OpBitcast %float %256
        %392 = OpExtInst %float %1 Fma %float_n1 %391 %390
        %393 = OpExtInst %float %1 Fma %392 %266 %389
        %394 = OpExtInst %float %1 Fma %367 %393 %float_0
        %395 = OpExtInst %float %1 Fma %293 %293 %float_0
        %396 = OpExtInst %float %1 Fma %392 %392 %395
        %397 = OpExtInst %float %1 Fma %394 %394 %float_0
        %398 = OpBitcast %float %uint_1073741824
        %399 = OpExtInst %float %1 Fma %398 %397 %float_0
        %400 = OpExtInst %float %1 Fma %287 %295 %float_0
        %401 = OpBitcast %float %256
        %402 = OpExtInst %float %1 Fma %float_n1 %166 %401
        %403 = OpExtInst %float %1 Fma %266 %402 %400
        %404 = OpBitcast %float %uint_1073741824
        %405 = OpExtInst %float %1 Fma %404 %396 %403
        %406 = OpBitcast %float %uint_1051372203
        %407 = OpExtInst %float %1 Fma %406 %405 %float_0
        %408 = OpExtInst %float %1 Fma %367 %407 %float_0
        %409 = OpBitcast %float %uint_1077936128
        %410 = OpFNegate %float %409
        %411 = OpExtInst %float %1 Fma %410 %408 %399
        %412 = OpExtInst %float %1 Fma %394 %411 %float_0
        %413 = OpExtInst %float %1 Fma %293 %295 %float_0
        %414 = OpExtInst %float %1 Fma %392 %402 %413
        %415 = OpExtInst %float %1 Fma %367 %414 %412
        %416 = OpExtInst %float %1 Fma %float_n1 %397 %408
        %417 = OpExtInst %float %1 Fma %416 %416 %float_0
        %418 = OpExtInst %float %1 Fma %416 %417 %float_0
        %419 = OpExtInst %float %1 Fma %415 %415 %float_0
        %420 = OpBitcast %float %uint_1082130432
        %421 = OpExtInst %float %1 Fma %420 %418 %419
        %422 = OpBitcast %float %uint_0
        %423 = OpFOrdLessThan %bool %421 %422
        %424 = OpSelect %uint %423 %uint_4294967295 %uint_0
        %425 = OpBitcast %float %uint_0
        %426 = OpExtInst %float %1 FMax %425 %421
        %427 = OpBitcast %uint %426
        %428 = OpShiftRightLogical %uint %427 %uint_1
        %429 = OpISub %uint %uint_1597463007 %428
        %430 = OpBitcast %float %uint_0
        %431 = OpFOrdEqual %bool %430 %426
        %432 = OpSelect %uint %431 %uint_4294967295 %uint_0
        %433 = OpBitcast %float %429
        %434 = OpExtInst %float %1 Fma %433 %433 %float_0
        %435 = OpFNegate %float %426
        %436 = OpBitcast %float %uint_1065353216
        %437 = OpExtInst %float %1 Fma %435 %434 %436
        %438 = OpExtInst %float %1 Fma %437 %437 %float_0
        %439 = OpBitcast %float %uint_1052770304
        %440 = OpExtInst %float %1 Fma %439 %438 %float_0
        %441 = OpBitcast %float %uint_1056964608
        %442 = OpExtInst %float %1 Fma %441 %437 %440
        %443 = OpBitcast %float %uint_1065353216
        %444 = OpExtInst %float %1 Fma %float_1 %443 %442
        %445 = OpBitcast %float %429
        %446 = OpExtInst %float %1 Fma %445 %444 %float_0
        %447 = OpExtInst %float %1 Fma %426 %446 %float_0
        %448 = OpFNegate %float %447
        %449 = OpExtInst %float %1 Fma %448 %447 %426
        %450 = OpBitcast %float %uint_1056964608
        %451 = OpExtInst %float %1 Fma %450 %446 %float_0
        %452 = OpExtInst %float %1 Fma %449 %451 %float_0
        %453 = OpExtInst %float %1 Fma %426 %446 %452
        %454 = OpINotEqual %bool %432 %uint_0
        %455 = OpBitcast %uint %453
        %456 = OpSelect %uint %454 %uint_0 %455
        %457 = OpBitcast %float %uint_0
        %458 = OpBitcast %float %456
        %459 = OpExtInst %float %1 Fma %float_n1 %458 %457
        %460 = OpExtInst %float %1 Fma %float_n1 %415 %459
        %461 = OpBitcast %float %uint_1056964608
        %462 = OpExtInst %float %1 Fma %461 %460 %float_0
        %463 = OpBitcast %float %uint_0
        %464 = OpFOrdLessThan %bool %462 %463
        %465 = OpSelect %uint %464 %uint_4294967295 %uint_0
        %466 = OpExtInst %float %1 FAbs %462
        %467 = OpBitcast %uint %466
        %468 = OpBitwiseAnd %uint %uint_8388607 %467
        %469 = OpBitwiseOr %uint %uint_1056964608 %468
        %470 = OpBitcast %float %uint_1052001529
        %471 = OpBitcast %float %469
        %472 = OpExtInst %float %1 Fma %float_1 %470 %471
        %473 = OpBitcast %float %uint_0
        %474 = OpFOrdEqual %bool %473 %466
        %475 = OpSelect %uint %474 %uint_4294967295 %uint_0
        %476 = OpBitcast %float %456
        %477 = OpExtInst %float %1 Fma %float_n1 %415 %476
        %478 = OpBitcast %float %uint_1056964608
        %479 = OpExtInst %float %1 Fma %478 %477 %float_0
        %480 = OpBitcast %float %uint_0
        %481 = OpFOrdLessThan %bool %479 %480
        %482 = OpSelect %uint %481 %uint_4294967295 %uint_0
        %483 = OpExtInst %float %1 FAbs %479
        %484 = OpBitcast %float %uint_0
        %485 = OpFOrdEqual %bool %484 %483
        %486 = OpSelect %uint %485 %uint_4294967295 %uint_0
        %487 = OpBitcast %uint %483
        %488 = OpBitcast %int %487
        %489 = OpConvertSToF %float %488
        %490 = OpBitcast %float %uint_872415232
        %491 = OpExtInst %float %1 Fma %490 %489 %float_0
        %492 = OpBitcast %float %uint_1123578743
        %493 = OpExtInst %float %1 Fma %float_n1 %492 %491
        %494 = OpBitcast %uint %483
        %495 = OpBitwiseAnd %uint %uint_8388607 %494
        %496 = OpBitwiseOr %uint %uint_1056964608 %495
        %497 = OpBitcast %float %496
        %498 = OpBitcast %float %uint_1052001529
        %499 = OpExtInst %float %1 Fma %float_1 %497 %498
        %500 = OpBitcast %float %496
        %501 = OpFNegate %float %500
        %502 = OpBitcast %float %uint_1069530997
        %503 = OpExtInst %float %1 Fma %501 %502 %493
        %504 = OpBitcast %uint %499
        %505 = OpISub %uint %uint_2129733610 %504
        %506 = OpFNegate %float %499
        %507 = OpBitcast %float %505
        %508 = OpBitcast %float %uint_1073741824
        %509 = OpExtInst %float %1 Fma %506 %507 %508
        %510 = OpBitcast %float %505
        %511 = OpExtInst %float %1 Fma %510 %509 %float_0
        %512 = OpFNegate %float %499
        %513 = OpBitcast %float %uint_1073741824
        %514 = OpExtInst %float %1 Fma %512 %511 %513
        %515 = OpExtInst %float %1 Fma %511 %514 %float_0
        %516 = OpFNegate %float %499
        %517 = OpBitcast %float %uint_1073741824
        %518 = OpExtInst %float %1 Fma %516 %515 %517
        %519 = OpExtInst %float %1 Fma %515 %518 %float_0
        %520 = OpBitcast %float %uint_1071442339
        %521 = OpExtInst %float %1 Fma %520 %519 %float_0
        %522 = OpFNegate %float %499
        %523 = OpBitcast %float %uint_1071442339
        %524 = OpExtInst %float %1 Fma %522 %521 %523
        %525 = OpExtInst %float %1 Fma %519 %524 %float_0
        %526 = OpBitcast %float %uint_1071442339
        %527 = OpExtInst %float %1 Fma %526 %519 %525
        %528 = OpExtInst %float %1 Fma %float_n1 %527 %503
        %529 = OpBitcast %float %uint_1051372203
        %530 = OpExtInst %float %1 Fma %529 %528 %float_0
        %531 = OpBitcast %float %uint_1123191889
        %532 = OpExtInst %float %1 Fma %float_1 %530 %531
        %533 = OpExtInst %float %1 Floor %530
        %534 = OpExtInst %float %1 Fma %float_n1 %533 %530
        %535 = OpBitcast %float %uint_1083897336
        %536 = OpExtInst %float %1 Fma %float_n1 %534 %535
        %537 = OpFNegate %float %534
        %538 = OpBitcast %float %uint_1069464717
        %539 = OpExtInst %float %1 Fma %537 %538 %532
        %540 = OpBitcast %uint %536
        %541 = OpISub %uint %uint_2129733610 %540
        %542 = OpFNegate %float %536
        %543 = OpBitcast %float %541
        %544 = OpBitcast %float %uint_1073741824
        %545 = OpExtInst %float %1 Fma %542 %543 %544
        %546 = OpBitcast %float %541
        %547 = OpExtInst %float %1 Fma %546 %545 %float_0
        %548 = OpFNegate %float %536
        %549 = OpBitcast %float %uint_1073741824
        %550 = OpExtInst %float %1 Fma %548 %547 %549
        %551 = OpExtInst %float %1 Fma %547 %550 %float_0
        %552 = OpFNegate %float %536
        %553 = OpBitcast %float %uint_1073741824
        %554 = OpExtInst %float %1 Fma %552 %551 %553
        %555 = OpExtInst %float %1 Fma %551 %554 %float_0
        %556 = OpBitcast %float %uint_1105056510
        %557 = OpExtInst %float %1 Fma %556 %555 %float_0
        %558 = OpFNegate %float %536
        %559 = OpBitcast %float %uint_1105056510
        %560 = OpExtInst %float %1 Fma %558 %557 %559
        %561 = OpExtInst %float %1 Fma %555 %560 %float_0
        %562 = OpBitcast %float %uint_1105056510
        %563 = OpExtInst %float %1 Fma %562 %555 %561
        %564 = OpExtInst %float %1 Fma %float_1 %539 %563
        %565 = OpBitcast %float %uint_1258291200
        %566 = OpExtInst %float %1 Fma %565 %564 %float_0
        %567 = OpExtInst %float %1 RoundEven %566
        %568 = OpConvertFToS %int %567
        %569 = OpBitcast %uint %568
        %570 = OpBitcast %float %569
        %571 = OpExtInst %float %1 Fma %570 %570 %float_0
        %572 = OpBitcast %float %uint_1077936128
        %573 = OpExtInst %float %1 Fma %572 %571 %float_0
        %574 = OpBitcast %float %569
        %575 = OpExtInst %float %1 Fma %574 %571 %float_0
        %576 = OpExtInst %float %1 Fma %float_n1 %483 %575
        %577 = OpBitcast %uint %573
        %578 = OpISub %uint %uint_2129733610 %577
        %579 = OpFNegate %float %573
        %580 = OpBitcast %float %578
        %581 = OpBitcast %float %uint_1073741824
        %582 = OpExtInst %float %1 Fma %579 %580 %581
        %583 = OpBitcast %float %578
        %584 = OpExtInst %float %1 Fma %583 %582 %float_0
        %585 = OpFNegate %float %573
        %586 = OpBitcast %float %uint_1073741824
        %587 = OpExtInst %float %1 Fma %585 %584 %586
        %588 = OpExtInst %float %1 Fma %584 %587 %float_0
        %589 = OpFNegate %float %573
        %590 = OpBitcast %float %uint_1073741824
        %591 = OpExtInst %float %1 Fma %589 %588 %590
        %592 = OpExtInst %float %1 Fma %588 %591 %float_0
        %593 = OpExtInst %float %1 Fma %576 %592 %float_0
        %594 = OpFNegate %float %573
        %595 = OpExtInst %float %1 Fma %594 %593 %576
        %596 = OpExtInst %float %1 Fma %592 %595 %float_0
        %597 = OpExtInst %float %1 Fma %576 %592 %596
        %598 = OpBitcast %float %569
        %599 = OpExtInst %float %1 Fma %float_n1 %597 %598
        %600 = OpExtInst %float %1 Fma %599 %599 %float_0
        %601 = OpBitcast %float %uint_1077936128
        %602 = OpExtInst %float %1 Fma %601 %600 %float_0
        %603 = OpExtInst %float %1 Fma %599 %600 %float_0
        %604 = OpExtInst %float %1 Fma %float_n1 %483 %603
        %605 = OpBitcast %uint %602
        %606 = OpISub %uint %uint_2129733610 %605
        %607 = OpFNegate %float %602
        %608 = OpBitcast %float %606
        %609 = OpBitcast %float %uint_1073741824
        %610 = OpExtInst %float %1 Fma %607 %608 %609
        %611 = OpBitcast %float %606
        %612 = OpExtInst %float %1 Fma %611 %610 %float_0
        %613 = OpFNegate %float %602
        %614 = OpBitcast %float %uint_1073741824
        %615 = OpExtInst %float %1 Fma %613 %612 %614
        %616 = OpExtInst %float %1 Fma %612 %615 %float_0
        %617 = OpFNegate %float %602
        %618 = OpBitcast %float %uint_1073741824
        %619 = OpExtInst %float %1 Fma %617 %616 %618
        %620 = OpExtInst %float %1 Fma %616 %619 %float_0
        %621 = OpExtInst %float %1 Fma %604 %620 %float_0
        %622 = OpFNegate %float %602
        %623 = OpExtInst %float %1 Fma %622 %621 %604
        %624 = OpExtInst %float %1 Fma %620 %623 %float_0
        %625 = OpExtInst %float %1 Fma %604 %620 %624
        %626 = OpExtInst %float %1 Fma %float_n1 %625 %599
        %627 = OpINotEqual %bool %486 %uint_0
        %628 = OpBitcast %uint %626
        %629 = OpSelect %uint %627 %uint_0 %628
        %630 = OpBitcast %float %uint_0
        %631 = OpBitcast %float %629
        %632 = OpExtInst %float %1 Fma %float_n1 %631 %630
        %633 = OpINotEqual %bool %482 %uint_0
        %634 = OpBitcast %uint %632
        %635 = OpSelect %uint %633 %634 %629
        %636 = OpBitcast %uint %466
        %637 = OpBitcast %int %636
        %638 = OpConvertSToF %float %637
        %639 = OpBitcast %float %uint_872415232
        %640 = OpExtInst %float %1 Fma %639 %638 %float_0
        %641 = OpBitcast %float %uint_1123578743
        %642 = OpExtInst %float %1 Fma %float_n1 %641 %640
        %643 = OpBitcast %float %uint_1069530997
        %644 = OpFNegate %float %643
        %645 = OpBitcast %float %469
        %646 = OpExtInst %float %1 Fma %644 %645 %642
        %647 = OpBitcast %uint %472
        %648 = OpISub %uint %uint_2129733610 %647
        %649 = OpFNegate %float %472
        %650 = OpBitcast %float %648
        %651 = OpBitcast %float %uint_1073741824
        %652 = OpExtInst %float %1 Fma %649 %650 %651
        %653 = OpBitcast %float %648
        %654 = OpExtInst %float %1 Fma %653 %652 %float_0
        %655 = OpFNegate %float %472
        %656 = OpBitcast %float %uint_1073741824
        %657 = OpExtInst %float %1 Fma %655 %654 %656
        %658 = OpExtInst %float %1 Fma %654 %657 %float_0
        %659 = OpFNegate %float %472
        %660 = OpBitcast %float %uint_1073741824
        %661 = OpExtInst %float %1 Fma %659 %658 %660
        %662 = OpExtInst %float %1 Fma %658 %661 %float_0
        %663 = OpBitcast %float %uint_1071442339
        %664 = OpExtInst %float %1 Fma %663 %662 %float_0
        %665 = OpFNegate %float %472
        %666 = OpBitcast %float %uint_1071442339
        %667 = OpExtInst %float %1 Fma %665 %664 %666
        %668 = OpExtInst %float %1 Fma %662 %667 %float_0
        %669 = OpBitcast %float %uint_1071442339
        %670 = OpExtInst %float %1 Fma %669 %662 %668
        %671 = OpExtInst %float %1 Fma %float_n1 %670 %646
        %672 = OpBitcast %float %uint_1051372203
        %673 = OpExtInst %float %1 Fma %672 %671 %float_0
        %674 = OpBitcast %float %uint_1123191889
        %675 = OpExtInst %float %1 Fma %float_1 %674 %673
        %676 = OpExtInst %float %1 Floor %673
        %677 = OpExtInst %float %1 Fma %float_n1 %676 %673
        %678 = OpBitcast %float %uint_1083897336
        %679 = OpExtInst %float %1 Fma %float_n1 %677 %678
        %680 = OpBitcast %float %uint_1069464717
        %681 = OpFNegate %float %680
        %682 = OpExtInst %float %1 Fma %681 %677 %675
        %683 = OpBitcast %uint %679
        %684 = OpISub %uint %uint_2129733610 %683
        %685 = OpFNegate %float %679
        %686 = OpBitcast %float %684
        %687 = OpBitcast %float %uint_1073741824
        %688 = OpExtInst %float %1 Fma %685 %686 %687
        %689 = OpBitcast %float %684
        %690 = OpExtInst %float %1 Fma %689 %688 %float_0
        %691 = OpFNegate %float %679
        %692 = OpBitcast %float %uint_1073741824
        %693 = OpExtInst %float %1 Fma %691 %690 %692
        %694 = OpExtInst %float %1 Fma %690 %693 %float_0
        %695 = OpFNegate %float %679
        %696 = OpBitcast %float %uint_1073741824
        %697 = OpExtInst %float %1 Fma %695 %694 %696
        %698 = OpExtInst %float %1 Fma %694 %697 %float_0
        %699 = OpBitcast %float %uint_1105056510
        %700 = OpExtInst %float %1 Fma %699 %698 %float_0
        %701 = OpFNegate %float %679
        %702 = OpBitcast %float %uint_1105056510
        %703 = OpExtInst %float %1 Fma %701 %700 %702
        %704 = OpExtInst %float %1 Fma %698 %703 %float_0
        %705 = OpBitcast %float %uint_1105056510
        %706 = OpExtInst %float %1 Fma %705 %698 %704
        %707 = OpExtInst %float %1 Fma %float_1 %682 %706
        %708 = OpBitcast %float %uint_1258291200
        %709 = OpExtInst %float %1 Fma %708 %707 %float_0
        %710 = OpExtInst %float %1 RoundEven %709
        %711 = OpConvertFToS %int %710
        %712 = OpBitcast %uint %711
        %713 = OpBitcast %float %712
        %714 = OpExtInst %float %1 Fma %713 %713 %float_0
        %715 = OpBitcast %float %uint_1077936128
        %716 = OpExtInst %float %1 Fma %715 %714 %float_0
        %717 = OpBitcast %float %712
        %718 = OpExtInst %float %1 Fma %717 %714 %float_0
        %719 = OpExtInst %float %1 Fma %float_n1 %466 %718
        %720 = OpBitcast %uint %716
        %721 = OpISub %uint %uint_2129733610 %720
        %722 = OpFNegate %float %716
        %723 = OpBitcast %float %721
        %724 = OpBitcast %float %uint_1073741824
        %725 = OpExtInst %float %1 Fma %722 %723 %724
        %726 = OpBitcast %float %721
        %727 = OpExtInst %float %1 Fma %726 %725 %float_0
        %728 = OpFNegate %float %716
        %729 = OpBitcast %float %uint_1073741824
        %730 = OpExtInst %float %1 Fma %728 %727 %729
        %731 = OpExtInst %float %1 Fma %727 %730 %float_0
        %732 = OpFNegate %float %716
        %733 = OpBitcast %float %uint_1073741824
        %734 = OpExtInst %float %1 Fma %732 %731 %733
        %735 = OpExtInst %float %1 Fma %731 %734 %float_0
        %736 = OpExtInst %float %1 Fma %719 %735 %float_0
        %737 = OpFNegate %float %716
        %738 = OpExtInst %float %1 Fma %737 %736 %719
        %739 = OpExtInst %float %1 Fma %735 %738 %float_0
        %740 = OpExtInst %float %1 Fma %719 %735 %739
        %741 = OpBitcast %float %712
        %742 = OpExtInst %float %1 Fma %float_n1 %740 %741
        %743 = OpExtInst %float %1 Fma %742 %742 %float_0
        %744 = OpBitcast %float %uint_1077936128
        %745 = OpExtInst %float %1 Fma %744 %743 %float_0
        %746 = OpBitcast %uint %745
        %747 = OpISub %uint %uint_2129733610 %746
        %748 = OpExtInst %float %1 Fma %742 %743 %float_0
        %749 = OpExtInst %float %1 Fma %float_n1 %466 %748
        %750 = OpFNegate %float %745
        %751 = OpBitcast %float %747
        %752 = OpBitcast %float %uint_1073741824
        %753 = OpExtInst %float %1 Fma %750 %751 %752
        %754 = OpBitcast %float %747
        %755 = OpExtInst %float %1 Fma %754 %753 %float_0
        %756 = OpFNegate %float %745
        %757 = OpBitcast %float %uint_1073741824
        %758 = OpExtInst %float %1 Fma %756 %755 %757
        %759 = OpExtInst %float %1 Fma %755 %758 %float_0
        %760 = OpFNegate %float %745
        %761 = OpBitcast %float %uint_1073741824
        %762 = OpExtInst %float %1 Fma %760 %759 %761
        %763 = OpExtInst %float %1 Fma %759 %762 %float_0
        %764 = OpExtInst %float %1 Fma %749 %763 %float_0
        %765 = OpFNegate %float %745
        %766 = OpExtInst %float %1 Fma %765 %764 %749
        %767 = OpExtInst %float %1 Fma %763 %766 %float_0
        %768 = OpExtInst %float %1 Fma %749 %763 %767
        %769 = OpExtInst %float %1 Fma %float_n1 %768 %742
        %770 = OpINotEqual %bool %475 %uint_0
        %771 = OpBitcast %uint %769
        %772 = OpSelect %uint %770 %uint_0 %771
        %773 = OpBitcast %float %uint_0
        %774 = OpBitcast %float %772
        %775 = OpExtInst %float %1 Fma %float_n1 %774 %773
        %776 = OpINotEqual %bool %465 %uint_0
        %777 = OpBitcast %uint %775
        %778 = OpSelect %uint %776 %777 %772
        %779 = OpBitcast %float %635
        %780 = OpBitcast %float %778
        %781 = OpExtInst %float %1 Fma %float_1 %779 %780
        %782 = OpExtInst %float %1 Fma %float_n1 %394 %781
        %783 = OpBitcast %float %uint_0
        %784 = OpExtInst %float %1 FMax %783 %782
        %785 = OpBitcast %float %uint_1065353216
        %786 = OpExtInst %float %1 FMin %785 %784
        %787 = OpExtInst %float %1 Fma %266 %786 %float_0
        %788 = OpBitcast %float %uint_1073741824
        %789 = OpExtInst %float %1 Fma %788 %392 %787
        %790 = OpExtInst %float %1 Fma %786 %789 %402
        %791 = OpExtInst %float %1 Fma %287 %786 %float_0
        %792 = OpBitcast %float %uint_1073741824
        %793 = OpExtInst %float %1 Fma %792 %293 %791
        %794 = OpExtInst %float %1 Fma %786 %793 %295
        %795 = OpExtInst %float %1 Fma %794 %794 %float_0
        %796 = OpExtInst %float %1 Fma %790 %790 %795
        %797 = OpBitcast %float %uint_953267991
        %798 = OpFOrdLessThan %bool %297 %797
        %799 = OpSelect %uint %798 %uint_4294967295 %uint_0
        %802 = OpINotEqual %bool %424 %uint_0
               OpSelectionMerge %801 None
               OpBranchConditional %802 %800 %801
        %800 = OpLabel
        %803 = OpBitcast %float %uint_0
        %804 = OpExtInst %float %1 Fma %float_n1 %416 %803
        %805 = OpBitcast %float %uint_0
        %806 = OpExtInst %float %1 FMax %805 %804
        %807 = OpBitcast %float %uint_0
        %808 = OpFOrdEqual %bool %807 %806
        %809 = OpSelect %uint %808 %uint_4294967295 %uint_0
        %810 = OpBitcast %uint %806
        %811 = OpShiftRightLogical %uint %810 %uint_1
        %812 = OpISub %uint %uint_1597463007 %811
        %813 = OpBitcast %float %812
        %814 = OpExtInst %float %1 Fma %813 %813 %float_0
        %815 = OpFNegate %float %806
        %816 = OpBitcast %float %uint_1065353216
        %817 = OpExtInst %float %1 Fma %815 %814 %816
        %818 = OpExtInst %float %1 Fma %817 %817 %float_0
        %819 = OpBitcast %float %uint_1052770304
        %820 = OpExtInst %float %1 Fma %819 %818 %float_0
        %821 = OpBitcast %float %uint_1056964608
        %822 = OpExtInst %float %1 Fma %821 %817 %820
        %823 = OpBitcast %float %uint_1065353216
        %824 = OpExtInst %float %1 Fma %float_1 %823 %822
        %825 = OpBitcast %float %812
        %826 = OpExtInst %float %1 Fma %825 %824 %float_0
        %827 = OpExtInst %float %1 Fma %806 %826 %float_0
        %828 = OpFNegate %float %827
        %829 = OpExtInst %float %1 Fma %828 %827 %806
        %830 = OpBitcast %float %uint_1056964608
        %831 = OpExtInst %float %1 Fma %830 %826 %float_0
        %832 = OpExtInst %float %1 Fma %829 %831 %float_0
        %833 = OpExtInst %float %1 Fma %806 %826 %832
        %834 = OpINotEqual %bool %809 %uint_0
        %835 = OpBitcast %uint %833
        %836 = OpSelect %uint %834 %uint_0 %835
        %837 = OpBitcast %float %836
        %838 = OpExtInst %float %1 Fma %416 %837 %float_0
        %839 = OpBitcast %float %uint_1073741824
        %840 = OpExtInst %float %1 Fma %839 %838 %float_0
        %841 = OpBitcast %uint %840
        %842 = OpISub %uint %uint_2129733610 %841
        %843 = OpFNegate %float %840
        %844 = OpBitcast %float %842
        %845 = OpBitcast %float %uint_1073741824
        %846 = OpExtInst %float %1 Fma %843 %844 %845
        %847 = OpBitcast %float %842
        %848 = OpExtInst %float %1 Fma %847 %846 %float_0
        %849 = OpFNegate %float %840
        %850 = OpBitcast %float %uint_1073741824
        %851 = OpExtInst %float %1 Fma %849 %848 %850
        %852 = OpExtInst %float %1 Fma %848 %851 %float_0
        %853 = OpFNegate %float %840
        %854 = OpBitcast %float %uint_1073741824
        %855 = OpExtInst %float %1 Fma %853 %852 %854
        %856 = OpExtInst %float %1 Fma %852 %855 %float_0
        %857 = OpExtInst %float %1 Fma %415 %856 %float_0
        %858 = OpFNegate %float %840
        %859 = OpExtInst %float %1 Fma %858 %857 %415
        %860 = OpExtInst %float %1 Fma %856 %859 %float_0
        %861 = OpExtInst %float %1 Fma %415 %856 %860
        %862 = OpBitcast %float %uint_3212836864
        %863 = OpExtInst %float %1 FMax %861 %862
        %864 = OpBitcast %float %uint_1065353216
        %865 = OpExtInst %float %1 FMin %864 %863
        %866 = OpBitcast %float %uint_0
        %867 = OpFOrdLessThan %bool %865 %866
        %868 = OpSelect %uint %867 %uint_4294967295 %uint_0
        %869 = OpExtInst %float %1 FAbs %865
        %870 = OpBitcast %float %uint_3164171824
        %871 = OpBitcast %float %uint_1033377319
        %872 = OpExtInst %float %1 Fma %870 %869 %871
        %873 = OpBitcast %float %uint_3193517188
        %874 = OpExtInst %float %1 Fma %869 %872 %873
        %875 = OpBitcast %float %uint_1070140836
        %876 = OpExtInst %float %1 Fma %869 %874 %875
        %877 = OpBitcast %float %uint_1065353216
        %878 = OpExtInst %float %1 Fma %float_n1 %869 %877
        %879 = OpBitcast %uint %878
        %880 = OpShiftRightLogical %uint %879 %uint_1
        %881 = OpISub %uint %uint_1597463007 %880
        %882 = OpBitcast %float %uint_0
        %883 = OpFOrdEqual %bool %882 %878
        %884 = OpSelect %uint %883 %uint_4294967295 %uint_0
        %885 = OpBitcast %float %881
        %886 = OpExtInst %float %1 Fma %885 %885 %float_0
        %887 = OpFNegate %float %878
        %888 = OpBitcast %float %uint_1065353216
        %889 = OpExtInst %float %1 Fma %887 %886 %888
        %890 = OpExtInst %float %1 Fma %889 %889 %float_0
        %891 = OpBitcast %float %uint_1052770304
        %892 = OpExtInst %float %1 Fma %891 %890 %float_0
        %893 = OpBitcast %float %uint_1056964608
        %894 = OpExtInst %float %1 Fma %893 %889 %892
        %895 = OpBitcast %float %uint_1065353216
        %896 = OpExtInst %float %1 Fma %float_1 %895 %894
        %897 = OpBitcast %float %881
        %898 = OpExtInst %float %1 Fma %897 %896 %float_0
        %899 = OpExtInst %float %1 Fma %878 %898 %float_0
        %900 = OpFNegate %float %899
        %901 = OpExtInst %float %1 Fma %900 %899 %878
        %902 = OpBitcast %float %uint_1056964608
        %903 = OpExtInst %float %1 Fma %902 %898 %float_0
        %904 = OpExtInst %float %1 Fma %901 %903 %float_0
        %905 = OpExtInst %float %1 Fma %878 %898 %904
        %906 = OpINotEqual %bool %884 %uint_0
        %907 = OpBitcast %uint %905
        %908 = OpSelect %uint %906 %uint_0 %907
        %909 = OpFNegate %float %876
        %910 = OpBitcast %float %908
        %911 = OpBitcast %float %uint_1078530011
        %912 = OpExtInst %float %1 Fma %909 %910 %911
        %913 = OpBitcast %float %908
        %914 = OpExtInst %float %1 Fma %876 %913 %float_0
        %915 = OpINotEqual %bool %868 %uint_0
        %916 = OpSelect %float %915 %912 %914
        %917 = OpBitcast %float %uint_1051372203
        %918 = OpExtInst %float %1 Fma %917 %916 %float_0
        %919 = OpBitcast %float %uint_1070141403
        %920 = OpExtInst %float %1 Fma %float_n1 %919 %918
        %921 = OpBitcast %float %uint_1042479491
        %922 = OpBitcast %float %uint_1056964608
        %923 = OpExtInst %float %1 Fma %921 %920 %922
        %924 = OpExtInst %float %1 Floor %923
        %925 = OpBitcast %float %uint_1042479491
        %926 = OpBitcast %float %uint_1056964608
        %927 = OpExtInst %float %1 Fma %918 %925 %926
        %928 = OpExtInst %float %1 Floor %927
        %929 = OpBitcast %float %uint_1042479491
        %930 = OpExtInst %float %1 Fma %918 %929 %float_0
        %931 = OpExtInst %float %1 Fma %float_n1 %928 %930
        %932 = OpExtInst %float %1 FAbs %931
        %933 = OpBitcast %float %uint_1048576000
        %934 = OpExtInst %float %1 Fma %float_n1 %932 %933
        %935 = OpExtInst %float %1 Fma %934 %934 %float_0
        %936 = OpBitcast %float %uint_1117053110
        %937 = OpBitcast %float %uint_3257183599
        %938 = OpExtInst %float %1 Fma %936 %935 %937
        %939 = OpBitcast %float %uint_1086916780
        %940 = OpExtInst %float %1 Fma %935 %938 %939
        %941 = OpExtInst %float %1 Fma %934 %940 %float_0
        %942 = OpBitcast %float %uint_1042479491
        %943 = OpExtInst %float %1 Fma %942 %920 %float_0
        %944 = OpExtInst %float %1 Fma %float_n1 %924 %943
        %945 = OpExtInst %float %1 FAbs %944
        %946 = OpBitcast %float %uint_1048576000
        %947 = OpExtInst %float %1 Fma %float_n1 %945 %946
        %948 = OpExtInst %float %1 Fma %947 %947 %float_0
        %949 = OpBitcast %float %uint_1117053110
        %950 = OpBitcast %float %uint_3257183599
        %951 = OpExtInst %float %1 Fma %949 %948 %950
        %952 = OpBitcast %float %uint_1086916780
        %953 = OpExtInst %float %1 Fma %948 %951 %952
        %954 = OpExtInst %float %1 Fma %947 %953 %float_0
        %955 = OpBitcast %float %uint_1071494103
        %956 = OpExtInst %float %1 Fma %955 %954 %float_0
        %957 = OpBitcast %float %uint_0
        %958 = OpExtInst %float %1 Fma %float_n1 %956 %957
        %959 = OpExtInst %float %1 Fma %float_n1 %941 %958
        %960 = OpBitcast %float %836
        %961 = OpExtInst %float %1 Fma %960 %959 %float_0
        %962 = OpExtInst %float %1 Fma %float_n1 %394 %961
        %963 = OpBitcast %float %uint_0
        %964 = OpExtInst %float %1 FMax %963 %962
        %965 = OpBitcast %float %uint_1065353216
        %966 = OpExtInst %float %1 FMin %965 %964
        %967 = OpExtInst %float %1 Fma %266 %966 %float_0
        %968 = OpBitcast %float %uint_1073741824
        %969 = OpExtInst %float %1 Fma %968 %392 %967
        %970 = OpExtInst %float %1 Fma %966 %969 %402
        %971 = OpExtInst %float %1 Fma %287 %966 %float_0
        %972 = OpBitcast %float %uint_1073741824
        %973 = OpExtInst %float %1 Fma %972 %293 %971
        %974 = OpExtInst %float %1 Fma %966 %973 %295
        %975 = OpExtInst %float %1 Fma %974 %974 %float_0
        %976 = OpExtInst %float %1 Fma %970 %970 %975
        %977 = OpExtInst %float %1 Fma %float_1 %941 %941
        %978 = OpBitcast %float %836
        %979 = OpExtInst %float %1 Fma %978 %977 %float_0
        %980 = OpExtInst %float %1 Fma %float_n1 %394 %979
        %981 = OpBitcast %float %uint_0
        %982 = OpExtInst %float %1 FMax %981 %980
        %983 = OpBitcast %float %uint_1065353216
        %984 = OpExtInst %float %1 FMin %983 %982
        %985 = OpExtInst %float %1 Fma %266 %984 %float_0
        %986 = OpBitcast %float %uint_1073741824
        %987 = OpExtInst %float %1 Fma %986 %392 %985
        %988 = OpExtInst %float %1 Fma %984 %987 %402
        %989 = OpExtInst %float %1 Fma %287 %984 %float_0
        %990 = OpBitcast %float %uint_1073741824
        %991 = OpExtInst %float %1 Fma %990 %293 %989
        %992 = OpExtInst %float %1 Fma %984 %991 %295
        %993 = OpExtInst %float %1 Fma %992 %992 %float_0
        %994 = OpExtInst %float %1 Fma %988 %988 %993
        %995 = OpExtInst %float %1 FMin %994 %976
        %996 = OpBitcast %uint %995
               OpStore %48 %996
               OpBranch %801
        %801 = OpLabel
        %997 = OpBitcast %float %uint_953267991
        %998 = OpFOrdLessThanEqual %bool %997 %297
        %999 = OpSelect %uint %998 %uint_4294967295 %uint_0
               OpStore %49 %uint_0
       %1000 = OpLoad %uint %48
       %1001 = OpINotEqual %bool %424 %uint_0
       %1002 = OpBitcast %uint %796
       %1003 = OpSelect %uint %1001 %1000 %1002
       %1004 = OpINotEqual %bool %799 %uint_0
       %1005 = OpBitcast %uint %388
       %1006 = OpSelect %uint %1004 %1005 %1003
       %1007 = OpLoad %uint %46
       %1008 = OpBitcast %float %1006
       %1009 = OpBitcast %float %1007
       %1010 = OpExtInst %float %1 FMin %1008 %1009
       %1011 = OpBitcast %uint %1010
               OpStore %46 %1011
       %1014 = OpINotEqual %bool %999 %uint_0
               OpSelectionMerge %1013 None
               OpBranchConditional %1014 %1012 %1013
       %1012 = OpLabel
       %1015 = OpBitcast %float %uint_1073741824
       %1016 = OpExtInst %float %1 Fma %1015 %293 %float_0
       %1017 = OpExtInst %float %1 Fma %1016 %1016 %float_0
       %1018 = OpBitcast %float %uint_1082130432
       %1019 = OpFNegate %float %1018
       %1020 = OpExtInst %float %1 Fma %1019 %400 %1017
       %1021 = OpBitcast %float %uint_0
       %1022 = OpFOrdLessThanEqual %bool %1021 %1020
       %1023 = OpSelect %uint %1022 %uint_4294967295 %uint_0
       %1026 = OpINotEqual %bool %1023 %uint_0
               OpSelectionMerge %1025 None
               OpBranchConditional %1026 %1024 %1025
       %1024 = OpLabel
       %1027 = OpBitcast %uint %1020
       %1028 = OpShiftRightLogical %uint %1027 %uint_1
       %1029 = OpISub %uint %uint_1597463007 %1028
       %1030 = OpBitcast %uint %287
       %1031 = OpISub %uint %uint_2129733610 %1030
       %1032 = OpBitcast %float %uint_0
       %1033 = OpFOrdEqual %bool %1032 %1020
       %1034 = OpSelect %uint %1033 %uint_4294967295 %uint_0
       %1035 = OpBitcast %float %uint_0
       %1036 = OpExtInst %float %1 Fma %float_n1 %1016 %1035
       %1037 = OpBitcast %float %1029
       %1038 = OpExtInst %float %1 Fma %1037 %1037 %float_0
       %1039 = OpFNegate %float %1020
       %1040 = OpBitcast %float %uint_1065353216
       %1041 = OpExtInst %float %1 Fma %1039 %1038 %1040
       %1042 = OpExtInst %float %1 Fma %1041 %1041 %float_0
       %1043 = OpBitcast %float %uint_1052770304
       %1044 = OpExtInst %float %1 Fma %1043 %1042 %float_0
       %1045 = OpBitcast %float %uint_1056964608
       %1046 = OpExtInst %float %1 Fma %1045 %1041 %1044
       %1047 = OpBitcast %float %uint_1065353216
       %1048 = OpExtInst %float %1 Fma %float_1 %1047 %1046
       %1049 = OpBitcast %float %1029
       %1050 = OpExtInst %float %1 Fma %1049 %1048 %float_0
       %1051 = OpExtInst %float %1 Fma %1020 %1050 %float_0
       %1052 = OpFNegate %float %1051
       %1053 = OpExtInst %float %1 Fma %1052 %1051 %1020
       %1054 = OpBitcast %float %uint_1056964608
       %1055 = OpExtInst %float %1 Fma %1054 %1050 %float_0
       %1056 = OpExtInst %float %1 Fma %1053 %1055 %float_0
       %1057 = OpExtInst %float %1 Fma %1020 %1050 %1056
       %1058 = OpINotEqual %bool %1034 %uint_0
       %1059 = OpBitcast %uint %1057
       %1060 = OpSelect %uint %1058 %uint_0 %1059
       %1061 = OpBitcast %float %1060
       %1062 = OpExtInst %float %1 Fma %float_n1 %1061 %1036
       %1063 = OpFNegate %float %287
       %1064 = OpBitcast %float %1031
       %1065 = OpBitcast %float %uint_1073741824
       %1066 = OpExtInst %float %1 Fma %1063 %1064 %1065
       %1067 = OpBitcast %float %1031
       %1068 = OpExtInst %float %1 Fma %1067 %1066 %float_0
       %1069 = OpFNegate %float %287
       %1070 = OpBitcast %float %uint_1073741824
       %1071 = OpExtInst %float %1 Fma %1069 %1068 %1070
       %1072 = OpExtInst %float %1 Fma %1068 %1071 %float_0
       %1073 = OpFNegate %float %287
       %1074 = OpBitcast %float %uint_1073741824
       %1075 = OpExtInst %float %1 Fma %1073 %1072 %1074
       %1076 = OpExtInst %float %1 Fma %1072 %1075 %float_0
       %1077 = OpBitcast %float %uint_1056964608
       %1078 = OpExtInst %float %1 Fma %1077 %1076 %float_0
       %1079 = OpFNegate %float %287
       %1080 = OpBitcast %float %uint_1056964608
       %1081 = OpExtInst %float %1 Fma %1079 %1078 %1080
       %1082 = OpExtInst %float %1 Fma %1076 %1081 %float_0
       %1083 = OpBitcast %float %uint_1056964608
       %1084 = OpExtInst %float %1 Fma %1083 %1076 %1082
       %1085 = OpExtInst %float %1 Fma %1084 %1062 %float_0
       %1086 = OpExtInst %float %1 Fma %266 %1085 %float_0
       %1087 = OpBitcast %float %uint_1073741824
       %1088 = OpExtInst %float %1 Fma %1087 %392 %1086
       %1089 = OpBitcast %float %256
       %1090 = OpExtInst %float %1 Fma %1085 %1088 %1089
       %1091 = OpFOrdLessThan %bool %166 %1090
       %1092 = OpSelect %uint %1091 %uint_4294967295 %uint_0
       %1093 = OpBitcast %float %uint_1065353216
       %1094 = OpFOrdLessThanEqual %bool %1085 %1093
       %1095 = OpSelect %uint %1094 %uint_4294967295 %uint_0
       %1096 = OpBitcast %float %1060
       %1097 = OpExtInst %float %1 Fma %float_1 %1096 %1036
       %1098 = OpExtInst %float %1 Fma %1084 %1097 %float_0
       %1099 = OpBitcast %float %uint_0
       %1100 = OpFOrdLessThanEqual %bool %1099 %1085
       %1101 = OpSelect %uint %1100 %uint_4294967295 %uint_0
       %1102 = OpBitwiseAnd %uint %1101 %1095
       %1103 = OpBitwiseAnd %uint %1102 %1092
       %1104 = OpExtInst %float %1 Fma %266 %1098 %float_0
       %1105 = OpBitcast %float %uint_1073741824
       %1106 = OpExtInst %float %1 Fma %1105 %392 %1104
       %1107 = OpBitcast %float %256
       %1108 = OpExtInst %float %1 Fma %1098 %1106 %1107
       %1109 = OpFOrdLessThan %bool %166 %1108
       %1110 = OpSelect %uint %1109 %uint_4294967295 %uint_0
       %1111 = OpBitcast %float %uint_1065353216
       %1112 = OpFOrdLessThanEqual %bool %1098 %1111
       %1113 = OpSelect %uint %1112 %uint_4294967295 %uint_0
       %1114 = OpBitcast %float %uint_0
       %1115 = OpFOrdLessThanEqual %bool %1114 %1098
       %1116 = OpSelect %uint %1115 %uint_4294967295 %uint_0
       %1117 = OpBitwiseAnd %uint %1116 %1113
       %1118 = OpBitwiseAnd %uint %1117 %1110
       %1119 = OpBitwiseXor %uint %1118 %1103
               OpStore %49 %1119
               OpBranch %1025
       %1025 = OpLabel
               OpBranch %1013
       %1013 = OpLabel
       %1120 = OpLoad %uint %49
       %1121 = OpINotEqual %bool %799 %uint_0
       %1122 = OpSelect %uint %1121 %345 %1120
       %1123 = OpLoad %uint %47
       %1124 = OpBitwiseXor %uint %1122 %1123
               OpStore %47 %1124
       %1125 = OpLoad %uint %50
       %1126 = OpIAdd %uint %uint_1 %1125
               OpStore %50 %1126
               OpBranch %199
        %199 = OpLabel
               OpBranch %197
        %200 = OpLabel
       %1127 = OpLoad %uint %46
       %1128 = OpBitcast %float %uint_0
       %1129 = OpBitcast %float %1127
       %1130 = OpFOrdEqual %bool %1128 %1129
       %1131 = OpSelect %uint %1130 %uint_4294967295 %uint_0
       %1132 = OpShiftRightLogical %uint %1127 %uint_1
       %1133 = OpISub %uint %uint_1597463007 %1132
       %1134 = OpBitcast %float %1133
       %1135 = OpExtInst %float %1 Fma %1134 %1134 %float_0
       %1136 = OpBitcast %float %1127
       %1137 = OpFNegate %float %1136
       %1138 = OpBitcast %float %uint_1065353216
       %1139 = OpExtInst %float %1 Fma %1137 %1135 %1138
       %1140 = OpExtInst %float %1 Fma %1139 %1139 %float_0
       %1141 = OpBitcast %float %uint_1052770304
       %1142 = OpExtInst %float %1 Fma %1141 %1140 %float_0
       %1143 = OpBitcast %float %uint_1056964608
       %1144 = OpExtInst %float %1 Fma %1143 %1139 %1142
       %1145 = OpBitcast %float %uint_1065353216
       %1146 = OpExtInst %float %1 Fma %float_1 %1145 %1144
       %1147 = OpBitcast %float %1133
       %1148 = OpExtInst %float %1 Fma %1147 %1146 %float_0
       %1149 = OpBitcast %float %uint_1056964608
       %1150 = OpExtInst %float %1 Fma %1149 %1148 %float_0
       %1151 = OpBitcast %float %1127
       %1152 = OpExtInst %float %1 Fma %1151 %1148 %float_0
       %1153 = OpFNegate %float %1152
       %1154 = OpBitcast %float %1127
       %1155 = OpExtInst %float %1 Fma %1153 %1152 %1154
       %1156 = OpExtInst %float %1 Fma %1155 %1150 %float_0
       %1157 = OpBitcast %float %1127
       %1158 = OpExtInst %float %1 Fma %1157 %1148 %1156
       %1159 = OpINotEqual %bool %1131 %uint_0
       %1160 = OpBitcast %uint %1158
       %1161 = OpSelect %uint %1159 %uint_0 %1160
       %1162 = OpBitcast %float %uint_0
       %1163 = OpBitcast %float %1161
       %1164 = OpExtInst %float %1 Fma %float_n1 %1163 %1162
       %1165 = OpLoad %uint %47
       %1166 = OpINotEqual %bool %1165 %uint_0
       %1167 = OpBitcast %uint %1164
       %1168 = OpSelect %uint %1166 %1167 %1161
       %1169 = OpBitcast %float %196
       %1170 = OpBitcast %float %1168
       %1171 = OpExtInst %float %1 Fma %float_1 %1169 %1170
       %1172 = OpBitcast %float %uint_0
       %1173 = OpFOrdLessThan %bool %1171 %1172
       %1174 = OpSelect %uint %1173 %uint_4294967295 %uint_0
       %1175 = OpBitcast %float %1168
       %1176 = OpBitcast %float %196
       %1177 = OpExtInst %float %1 Fma %float_n1 %1176 %1175
       %1178 = OpBitcast %float %uint_0
       %1179 = OpFOrdLessThan %bool %1177 %1178
       %1180 = OpSelect %uint %1179 %uint_4294967295 %uint_0
       %1181 = OpINotEqual %bool %1180 %uint_0
       %1182 = OpSelect %uint %1181 %uint_1 %uint_0
       %1183 = OpINotEqual %bool %1174 %uint_0
       %1184 = OpSelect %uint %1183 %uint_2 %1182
       %1186 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
       %1187 = OpLoad %uint %1186
       %1188 = OpIMul %uint %64 %1187
       %1189 = OpIAdd %uint %1188 %63
       %1191 = OpShiftRightLogical %uint %1189 %uint_2
       %1192 = OpBitwiseAnd %uint %1189 %uint_3
       %1193 = OpShiftLeftLogical %uint %1192 %uint_3
       %1194 = OpBitwiseAnd %uint %1184 %uint_255
       %1195 = OpShiftLeftLogical %uint %1194 %1193
       %1196 = OpShiftLeftLogical %uint %uint_255 %1193
       %1197 = OpNot %uint %1196
       %1198 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %1191
       %1199 = OpLoad %uint %1198
       %1200 = OpBitwiseAnd %uint %1199 %1197
       %1201 = OpBitwiseOr %uint %1200 %1195
       %1202 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %1191
               OpStore %1202 %1201
               OpReturn
         %58 = OpLabel
               OpReturn
               OpFunctionEnd
