// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[11];
};
struct type_26 {
    type_25 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_11 const& global_4,
    device type_26 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[0u][0u];
        uint _e89 = global_2.member.inner[0u][1u];
        uint _e93 = global_2.member.inner[0u][2u];
        uint _e97 = global_2.member.inner[0u][3u];
        float _e99 = static_cast<float>(as_type<int>(_e81));
        float _e102 = metal::fma(as_type<float>(_e97), _e99, as_type<float>(_e89));
        float _e107 = metal::fma(as_type<float>(_e97), metal::fma(1.0, _e99, as_type<float>(1065353216u)), as_type<float>(_e89));
        uint _e111 = global_3.member.inner[1u][2u];
        uint _e115 = global_3.member.inner[0u][0u];
        uint _e119 = global_3.member.inner[0u][1u];
        uint _e123 = global_3.member.inner[0u][2u];
        uint _e127 = global_3.member.inner[0u][3u];
        uint _e131 = global_3.member.inner[1u][0u];
        uint _e135 = global_3.member.inner[1u][1u];
        float _e138 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e102, _e107), 0.0);
        float _e141 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e102, _e107), 0.0);
        local = 1566444395u;
        local_1 = 0u;
        local_2 = 0u;
        local_3 = 0u;
        local_4 = 0u;
        float _e159 = static_cast<float>(as_type<int>(_e80));
        float _e164 = metal::fma(as_type<float>(_e93), metal::fma(1.0, _e159, as_type<float>(1065353216u)), as_type<float>(_e85));
        float _e167 = metal::fma(as_type<float>(_e93), _e159, as_type<float>(_e85));
        float _e170 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e167, _e164), 0.0);
        float _e171 = metal::fma(_e170, metal::abs(as_type<float>(_e127)), metal::fma(_e141, metal::abs(as_type<float>(_e131)), 0.0));
        float _e172 = metal::fma(_e170, metal::abs(as_type<float>(_e115)), metal::fma(_e141, metal::abs(as_type<float>(_e119)), 0.0));
        float _e174 = metal::fma(_e172, _e172, metal::fma(_e171, _e171, 0.0));
        uint _e178 = 1597463007u - (as_type<uint>(_e174) >> as_type<uint>(1u));
        float _e184 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e167, _e164), 0.0);
        float _e186 = metal::fma(as_type<float>(_e127), _e184, metal::fma(as_type<float>(_e131), _e138, as_type<float>(_e135)));
        float _e188 = metal::fma(as_type<float>(_e115), _e184, metal::fma(as_type<float>(_e119), _e138, as_type<float>(_e123)));
        float _e189 = as_type<float>(_e178);
        float _e193 = metal::fma(-(_e174), metal::fma(_e189, _e189, 0.0), as_type<float>(1065353216u));
        float _e202 = metal::fma(as_type<float>(_e178), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e193, metal::fma(as_type<float>(1052770304u), metal::fma(_e193, _e193, 0.0), 0.0))), 0.0);
        float _e205 = metal::fma(_e174, _e202, 0.0);
        uint _e212 = (((as_type<float>(0u) == _e174) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e174, _e202, metal::fma(metal::fma(-(_e205), _e205, _e174), metal::fma(as_type<float>(1056964608u), _e202, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e213 = local_4;
            if (_e213 < _e111) {
                uint _e215 = local_4;
                uint _e216 = 6u * _e215;
                uint _e217 = _e216 + 5u;
                uint _e218 = 2u + _e216;
                uint _e219 = _e216 + 3u;
                uint _e220 = _e216 + 4u;
                uint _e223 = global_5.member.inner[6u];
                uint _e230 = global_4.member[metal::min(unsigned(metal::min(_e217, _e223 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e231 = _e230 & ((_e217 < _e223) ? 4294967295u : 0u);
                uint _e237 = global_5.member.inner[6u];
                uint _e244 = global_4.member[metal::min(unsigned(metal::min(_e218, _e237 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e245 = _e244 & ((_e218 < _e237) ? 4294967295u : 0u);
                uint _e248 = global_5.member.inner[6u];
                uint _e255 = global_4.member[metal::min(unsigned(metal::min(_e219, _e248 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e256 = _e255 & ((_e219 < _e248) ? 4294967295u : 0u);
                uint _e259 = global_5.member.inner[6u];
                uint _e266 = global_4.member[metal::min(unsigned(metal::min(_e220, _e259 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e267 = _e266 & ((_e220 < _e259) ? 4294967295u : 0u);
                uint _e270 = global_5.member.inner[6u];
                uint _e277 = global_4.member[metal::min(unsigned(metal::min(_e216, _e270 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e278 = _e277 & ((_e216 < _e270) ? 4294967295u : 0u);
                float _e286 = metal::fma(-1.0, as_type<float>(_e278), as_type<float>(_e267));
                float _e288 = metal::fma(1.0, as_type<float>(_e267), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e245), as_type<float>(_e278)));
                uint _e289 = 1u + _e216;
                uint _e292 = global_5.member.inner[6u];
                uint _e299 = global_4.member[metal::min(unsigned(metal::min(_e289, _e292 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e300 = _e299 & ((_e289 < _e292) ? 4294967295u : 0u);
                float _e311 = metal::fma(1.0, as_type<float>(_e231), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e256), as_type<float>(_e300)));
                float _e314 = metal::fma(-1.0, as_type<float>(_e300), as_type<float>(_e231));
                float _e317 = metal::fma(-1.0, as_type<float>(_e300), as_type<float>(_e256));
                float _e319 = metal::fma(-1.0, _e186, as_type<float>(_e300));
                float _e321 = metal::fma(_e288, _e288, metal::fma(_e311, _e311, 0.0));
                float _e323 = metal::max(as_type<float>(953267991u), _e321);
                float _e325 = metal::fma(_e286, _e286, metal::fma(_e314, _e314, 0.0));
                uint _e327 = 2129733610u - as_type<uint>(_e325);
                float _e333 = metal::fma(as_type<float>(_e327), metal::fma(-(_e325), as_type<float>(_e327), as_type<float>(1073741824u)), 0.0);
                float _e337 = metal::fma(_e333, metal::fma(-(_e325), _e333, as_type<float>(1073741824u)), 0.0);
                float _e341 = metal::fma(_e337, metal::fma(-(_e325), _e337, as_type<float>(1073741824u)), 0.0);
                uint _e343 = 2129733610u - as_type<uint>(_e314);
                float _e349 = metal::fma(as_type<float>(_e343), metal::fma(-(_e314), as_type<float>(_e343), as_type<float>(1073741824u)), 0.0);
                float _e353 = metal::fma(_e349, metal::fma(-(_e314), _e349, as_type<float>(1073741824u)), 0.0);
                float _e357 = metal::fma(_e353, metal::fma(-(_e314), _e353, as_type<float>(1073741824u)), 0.0);
                float _e359 = metal::fma(-1.0, as_type<float>(_e300), _e186);
                uint _e371 = 2129733610u - as_type<uint>(_e323);
                float _e377 = metal::fma(as_type<float>(_e371), metal::fma(-(_e323), as_type<float>(_e371), as_type<float>(1073741824u)), 0.0);
                float _e381 = metal::fma(_e377, metal::fma(-(_e323), _e377, as_type<float>(1073741824u)), 0.0);
                float _e385 = metal::fma(_e381, metal::fma(-(_e323), _e381, as_type<float>(1073741824u)), 0.0);
                float _e391 = metal::fma(as_type<float>(1065353216u), _e385, metal::fma(_e385, metal::fma(-(_e323), _e385, as_type<float>(1065353216u)), 0.0));
                float _e395 = metal::fma(_e286, metal::fma(-1.0, as_type<float>(_e278), _e188), metal::fma(_e314, _e359, 0.0));
                float _e404 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e395, _e341, metal::fma(_e341, metal::fma(-(_e325), metal::fma(_e395, _e341, 0.0), _e395), 0.0))));
                float _e407 = metal::fma(-1.0, metal::fma(_e314, _e404, as_type<float>(_e300)), _e186);
                float _e411 = metal::fma(-1.0, metal::fma(_e286, _e404, as_type<float>(_e278)), _e188);
                float _e416 = metal::fma(-1.0, as_type<float>(_e278), as_type<float>(_e245));
                float _e418 = metal::fma(_e391, metal::fma(_e416, _e288, metal::fma(_e317, _e311, 0.0)), 0.0);
                float _e421 = metal::fma(_e418, _e418, 0.0);
                float _e424 = metal::fma(_e311, _e319, 0.0);
                float _e426 = metal::fma(-1.0, _e188, as_type<float>(_e278));
                float _e432 = metal::fma(_e391, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e416, _e416, metal::fma(_e317, _e317, 0.0)), metal::fma(_e288, _e426, _e424)), 0.0), 0.0);
                float _e439 = metal::fma(_e391, metal::fma(_e416, _e426, metal::fma(_e317, _e319, 0.0)), metal::fma(_e418, metal::fma(-(as_type<float>(1077936128u)), _e432, metal::fma(as_type<float>(1073741824u), _e421, 0.0)), 0.0));
                float _e440 = metal::fma(-1.0, _e421, _e432);
                float _e445 = metal::fma(as_type<float>(1082130432u), metal::fma(_e440, metal::fma(_e440, _e440, 0.0), 0.0), metal::fma(_e439, _e439, 0.0));
                uint _e448 = (_e445 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e450 = metal::max(as_type<float>(0u), _e445);
                uint _e454 = 1597463007u - (as_type<uint>(_e450) >> as_type<uint>(1u));
                float _e458 = as_type<float>(_e454);
                float _e462 = metal::fma(-(_e450), metal::fma(_e458, _e458, 0.0), as_type<float>(1065353216u));
                float _e471 = metal::fma(as_type<float>(_e454), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e462, metal::fma(as_type<float>(1052770304u), metal::fma(_e462, _e462, 0.0), 0.0))), 0.0);
                float _e472 = metal::fma(_e450, _e471, 0.0);
                uint _e481 = (((as_type<float>(0u) == _e450) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e450, _e471, metal::fma(metal::fma(-(_e472), _e472, _e450), metal::fma(as_type<float>(1056964608u), _e471, 0.0), 0.0)));
                float _e487 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e439, metal::fma(-1.0, as_type<float>(_e481), as_type<float>(0u))), 0.0);
                float _e491 = metal::abs(_e487);
                uint _e494 = 1056964608u | (8388607u & as_type<uint>(_e491));
                float _e497 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e494));
                float _e504 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e439, as_type<float>(_e481)), 0.0);
                float _e508 = metal::abs(_e504);
                uint _e521 = 1056964608u | (8388607u & as_type<uint>(_e508));
                float _e524 = metal::fma(1.0, as_type<float>(_e521), as_type<float>(1052001529u));
                uint _e530 = 2129733610u - as_type<uint>(_e524);
                float _e536 = metal::fma(as_type<float>(_e530), metal::fma(-(_e524), as_type<float>(_e530), as_type<float>(1073741824u)), 0.0);
                float _e540 = metal::fma(_e536, metal::fma(-(_e524), _e536, as_type<float>(1073741824u)), 0.0);
                float _e544 = metal::fma(_e540, metal::fma(-(_e524), _e540, as_type<float>(1073741824u)), 0.0);
                float _e555 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e544, metal::fma(_e544, metal::fma(-(_e524), metal::fma(as_type<float>(1071442339u), _e544, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e521)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e508))), 0.0)))), 0.0);
                float _e559 = metal::fma(-1.0, metal::floor(_e555), _e555);
                float _e561 = metal::fma(-1.0, _e559, as_type<float>(1083897336u));
                uint _e566 = 2129733610u - as_type<uint>(_e561);
                float _e572 = metal::fma(as_type<float>(_e566), metal::fma(-(_e561), as_type<float>(_e566), as_type<float>(1073741824u)), 0.0);
                float _e576 = metal::fma(_e572, metal::fma(-(_e561), _e572, as_type<float>(1073741824u)), 0.0);
                float _e580 = metal::fma(_e576, metal::fma(-(_e561), _e576, as_type<float>(1073741824u)), 0.0);
                uint _e594 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e559), as_type<float>(1069464717u), metal::fma(1.0, _e555, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e580, metal::fma(_e580, metal::fma(-(_e561), metal::fma(as_type<float>(1105056510u), _e580, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e595 = as_type<float>(_e594);
                float _e596 = metal::fma(_e595, _e595, 0.0);
                float _e598 = metal::fma(as_type<float>(1077936128u), _e596, 0.0);
                float _e601 = metal::fma(-1.0, _e508, metal::fma(as_type<float>(_e594), _e596, 0.0));
                uint _e603 = 2129733610u - as_type<uint>(_e598);
                float _e609 = metal::fma(as_type<float>(_e603), metal::fma(-(_e598), as_type<float>(_e603), as_type<float>(1073741824u)), 0.0);
                float _e613 = metal::fma(_e609, metal::fma(-(_e598), _e609, as_type<float>(1073741824u)), 0.0);
                float _e617 = metal::fma(_e613, metal::fma(-(_e598), _e613, as_type<float>(1073741824u)), 0.0);
                float _e624 = metal::fma(-1.0, metal::fma(_e601, _e617, metal::fma(_e617, metal::fma(-(_e598), metal::fma(_e601, _e617, 0.0), _e601), 0.0)), as_type<float>(_e594));
                float _e625 = metal::fma(_e624, _e624, 0.0);
                float _e627 = metal::fma(as_type<float>(1077936128u), _e625, 0.0);
                float _e629 = metal::fma(-1.0, _e508, metal::fma(_e624, _e625, 0.0));
                uint _e631 = 2129733610u - as_type<uint>(_e627);
                float _e637 = metal::fma(as_type<float>(_e631), metal::fma(-(_e627), as_type<float>(_e631), as_type<float>(1073741824u)), 0.0);
                float _e641 = metal::fma(_e637, metal::fma(-(_e627), _e637, as_type<float>(1073741824u)), 0.0);
                float _e645 = metal::fma(_e641, metal::fma(-(_e627), _e641, as_type<float>(1073741824u)), 0.0);
                uint _e654 = (((as_type<float>(0u) == _e508) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e629, _e645, metal::fma(_e645, metal::fma(-(_e627), metal::fma(_e629, _e645, 0.0), _e629), 0.0)), _e624));
                uint _e673 = 2129733610u - as_type<uint>(_e497);
                float _e679 = metal::fma(as_type<float>(_e673), metal::fma(-(_e497), as_type<float>(_e673), as_type<float>(1073741824u)), 0.0);
                float _e683 = metal::fma(_e679, metal::fma(-(_e497), _e679, as_type<float>(1073741824u)), 0.0);
                float _e687 = metal::fma(_e683, metal::fma(-(_e497), _e683, as_type<float>(1073741824u)), 0.0);
                float _e698 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e687, metal::fma(_e687, metal::fma(-(_e497), metal::fma(as_type<float>(1071442339u), _e687, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e494), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e491))), 0.0)))), 0.0);
                float _e702 = metal::fma(-1.0, metal::floor(_e698), _e698);
                float _e704 = metal::fma(-1.0, _e702, as_type<float>(1083897336u));
                uint _e709 = 2129733610u - as_type<uint>(_e704);
                float _e715 = metal::fma(as_type<float>(_e709), metal::fma(-(_e704), as_type<float>(_e709), as_type<float>(1073741824u)), 0.0);
                float _e719 = metal::fma(_e715, metal::fma(-(_e704), _e715, as_type<float>(1073741824u)), 0.0);
                float _e723 = metal::fma(_e719, metal::fma(-(_e704), _e719, as_type<float>(1073741824u)), 0.0);
                uint _e737 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e702, metal::fma(1.0, as_type<float>(1123191889u), _e698)), metal::fma(as_type<float>(1105056510u), _e723, metal::fma(_e723, metal::fma(-(_e704), metal::fma(as_type<float>(1105056510u), _e723, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e738 = as_type<float>(_e737);
                float _e739 = metal::fma(_e738, _e738, 0.0);
                float _e741 = metal::fma(as_type<float>(1077936128u), _e739, 0.0);
                float _e744 = metal::fma(-1.0, _e491, metal::fma(as_type<float>(_e737), _e739, 0.0));
                uint _e746 = 2129733610u - as_type<uint>(_e741);
                float _e752 = metal::fma(as_type<float>(_e746), metal::fma(-(_e741), as_type<float>(_e746), as_type<float>(1073741824u)), 0.0);
                float _e756 = metal::fma(_e752, metal::fma(-(_e741), _e752, as_type<float>(1073741824u)), 0.0);
                float _e760 = metal::fma(_e756, metal::fma(-(_e741), _e756, as_type<float>(1073741824u)), 0.0);
                float _e767 = metal::fma(-1.0, metal::fma(_e744, _e760, metal::fma(_e760, metal::fma(-(_e741), metal::fma(_e744, _e760, 0.0), _e744), 0.0)), as_type<float>(_e737));
                float _e768 = metal::fma(_e767, _e767, 0.0);
                float _e770 = metal::fma(as_type<float>(1077936128u), _e768, 0.0);
                uint _e772 = 2129733610u - as_type<uint>(_e770);
                float _e774 = metal::fma(-1.0, _e491, metal::fma(_e767, _e768, 0.0));
                float _e780 = metal::fma(as_type<float>(_e772), metal::fma(-(_e770), as_type<float>(_e772), as_type<float>(1073741824u)), 0.0);
                float _e784 = metal::fma(_e780, metal::fma(-(_e770), _e780, as_type<float>(1073741824u)), 0.0);
                float _e788 = metal::fma(_e784, metal::fma(-(_e770), _e784, as_type<float>(1073741824u)), 0.0);
                uint _e797 = (((as_type<float>(0u) == _e491) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e774, _e788, metal::fma(_e788, metal::fma(-(_e770), metal::fma(_e774, _e788, 0.0), _e774), 0.0)), _e767));
                float _e811 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e418, metal::fma(1.0, as_type<float>((((_e504 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e654), as_type<float>(0u))) : _e654), as_type<float>((((_e487 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e797), as_type<float>(0u))) : _e797)))));
                float _e815 = metal::fma(_e811, metal::fma(as_type<float>(1073741824u), _e416, metal::fma(_e288, _e811, 0.0)), _e426);
                float _e819 = metal::fma(_e811, metal::fma(as_type<float>(1073741824u), _e317, metal::fma(_e311, _e811, 0.0)), _e319);
                uint _e824 = (_e321 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e448 != 0u) {
                    float _e829 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e440, as_type<float>(0u)));
                    uint _e836 = 1597463007u - (as_type<uint>(_e829) >> as_type<uint>(1u));
                    float _e837 = as_type<float>(_e836);
                    float _e841 = metal::fma(-(_e829), metal::fma(_e837, _e837, 0.0), as_type<float>(1065353216u));
                    float _e850 = metal::fma(as_type<float>(_e836), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e841, metal::fma(as_type<float>(1052770304u), metal::fma(_e841, _e841, 0.0), 0.0))), 0.0);
                    float _e851 = metal::fma(_e829, _e850, 0.0);
                    uint _e860 = (((as_type<float>(0u) == _e829) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e829, _e850, metal::fma(metal::fma(-(_e851), _e851, _e829), metal::fma(as_type<float>(1056964608u), _e850, 0.0), 0.0)));
                    float _e864 = metal::fma(as_type<float>(1073741824u), metal::fma(_e440, as_type<float>(_e860), 0.0), 0.0);
                    uint _e866 = 2129733610u - as_type<uint>(_e864);
                    float _e872 = metal::fma(as_type<float>(_e866), metal::fma(-(_e864), as_type<float>(_e866), as_type<float>(1073741824u)), 0.0);
                    float _e876 = metal::fma(_e872, metal::fma(-(_e864), _e872, as_type<float>(1073741824u)), 0.0);
                    float _e880 = metal::fma(_e876, metal::fma(-(_e864), _e876, as_type<float>(1073741824u)), 0.0);
                    float _e889 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e439, _e880, metal::fma(_e880, metal::fma(-(_e864), metal::fma(_e439, _e880, 0.0), _e439), 0.0)), as_type<float>(3212836864u)));
                    float _e893 = metal::abs(_e889);
                    float _e900 = metal::fma(_e893, metal::fma(_e893, metal::fma(as_type<float>(3164171824u), _e893, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e902 = metal::fma(-1.0, _e893, as_type<float>(1065353216u));
                    uint _e906 = 1597463007u - (as_type<uint>(_e902) >> as_type<uint>(1u));
                    float _e910 = as_type<float>(_e906);
                    float _e914 = metal::fma(-(_e902), metal::fma(_e910, _e910, 0.0), as_type<float>(1065353216u));
                    float _e923 = metal::fma(as_type<float>(_e906), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e914, metal::fma(as_type<float>(1052770304u), metal::fma(_e914, _e914, 0.0), 0.0))), 0.0);
                    float _e924 = metal::fma(_e902, _e923, 0.0);
                    uint _e933 = (((as_type<float>(0u) == _e902) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e902, _e923, metal::fma(metal::fma(-(_e924), _e924, _e902), metal::fma(as_type<float>(1056964608u), _e923, 0.0), 0.0)));
                    float _e943 = metal::fma(as_type<float>(1051372203u), (((_e889 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e900), as_type<float>(_e933), as_type<float>(1078530011u)) : metal::fma(_e900, as_type<float>(_e933), 0.0), 0.0);
                    float _e945 = metal::fma(-1.0, as_type<float>(1070141403u), _e943);
                    float _e959 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e943, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e943, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e960 = metal::fma(_e959, _e959, 0.0);
                    float _e966 = metal::fma(_e959, metal::fma(_e960, metal::fma(as_type<float>(1117053110u), _e960, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                    float _e972 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e945, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e945, 0.0))), as_type<float>(1048576000u));
                    float _e973 = metal::fma(_e972, _e972, 0.0);
                    float _e991 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e418, metal::fma(as_type<float>(_e860), metal::fma(-1.0, _e966, metal::fma(-1.0, metal::fma(as_type<float>(1071494103u), metal::fma(_e972, metal::fma(_e973, metal::fma(as_type<float>(1117053110u), _e973, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                    float _e995 = metal::fma(_e991, metal::fma(as_type<float>(1073741824u), _e416, metal::fma(_e288, _e991, 0.0)), _e426);
                    float _e999 = metal::fma(_e991, metal::fma(as_type<float>(1073741824u), _e317, metal::fma(_e311, _e991, 0.0)), _e319);
                    float _e1009 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e418, metal::fma(as_type<float>(_e860), metal::fma(1.0, _e966, _e966), 0.0))));
                    float _e1013 = metal::fma(_e1009, metal::fma(as_type<float>(1073741824u), _e416, metal::fma(_e288, _e1009, 0.0)), _e426);
                    float _e1017 = metal::fma(_e1009, metal::fma(as_type<float>(1073741824u), _e317, metal::fma(_e311, _e1009, 0.0)), _e319);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e1013, _e1013, metal::fma(_e1017, _e1017, 0.0)), metal::fma(_e995, _e995, metal::fma(_e999, _e999, 0.0))));
                }
                uint _e1025 = local_2;
                uint _e1032 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e824 != 0u) ? as_type<uint>(metal::fma(_e411, _e411, metal::fma(_e407, _e407, 0.0))) : ((_e448 != 0u) ? _e1025 : as_type<uint>(metal::fma(_e815, _e815, metal::fma(_e819, _e819, 0.0))))), as_type<float>(_e1032)));
                local_3 = 0u;
                if (((as_type<float>(953267991u) <= _e321) ? 4294967295u : 0u) != 0u) {
                    float _e1039 = metal::fma(as_type<float>(1073741824u), _e317, 0.0);
                    float _e1043 = metal::fma(-(as_type<float>(1082130432u)), _e424, metal::fma(_e1039, _e1039, 0.0));
                    if (((as_type<float>(0u) <= _e1043) ? 4294967295u : 0u) != 0u) {
                        uint _e1051 = 1597463007u - (as_type<uint>(_e1043) >> as_type<uint>(1u));
                        uint _e1053 = 2129733610u - as_type<uint>(_e311);
                        float _e1058 = metal::fma(-1.0, _e1039, as_type<float>(0u));
                        float _e1059 = as_type<float>(_e1051);
                        float _e1063 = metal::fma(-(_e1043), metal::fma(_e1059, _e1059, 0.0), as_type<float>(1065353216u));
                        float _e1072 = metal::fma(as_type<float>(_e1051), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1063, metal::fma(as_type<float>(1052770304u), metal::fma(_e1063, _e1063, 0.0), 0.0))), 0.0);
                        float _e1073 = metal::fma(_e1043, _e1072, 0.0);
                        uint _e1082 = (((as_type<float>(0u) == _e1043) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1043, _e1072, metal::fma(metal::fma(-(_e1073), _e1073, _e1043), metal::fma(as_type<float>(1056964608u), _e1072, 0.0), 0.0)));
                        float _e1090 = metal::fma(as_type<float>(_e1053), metal::fma(-(_e311), as_type<float>(_e1053), as_type<float>(1073741824u)), 0.0);
                        float _e1094 = metal::fma(_e1090, metal::fma(-(_e311), _e1090, as_type<float>(1073741824u)), 0.0);
                        float _e1098 = metal::fma(_e1094, metal::fma(-(_e311), _e1094, as_type<float>(1073741824u)), 0.0);
                        float _e1106 = metal::fma(as_type<float>(1056964608u), _e1098, metal::fma(_e1098, metal::fma(-(_e311), metal::fma(as_type<float>(1056964608u), _e1098, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1107 = metal::fma(_e1106, metal::fma(-1.0, as_type<float>(_e1082), _e1058), 0.0);
                        float _e1120 = metal::fma(_e1106, metal::fma(1.0, as_type<float>(_e1082), _e1058), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1120) ? 4294967295u : 0u) & ((_e1120 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e188 < metal::fma(_e1120, metal::fma(as_type<float>(1073741824u), _e416, metal::fma(_e288, _e1120, 0.0)), as_type<float>(_e278))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1107) ? 4294967295u : 0u) & ((_e1107 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e188 < metal::fma(_e1107, metal::fma(as_type<float>(1073741824u), _e416, metal::fma(_e288, _e1107, 0.0)), as_type<float>(_e278))) ? 4294967295u : 0u));
                    }
                }
                uint _e1142 = local_3;
                uint _e1145 = local_1;
                local_1 = ((_e824 != 0u) ? ((((as_type<float>(_e300) < _e186) ? 4294967295u : 0u) ^ ((as_type<float>(_e231) < _e186) ? 4294967295u : 0u)) & ((_e188 < metal::fma(_e286, metal::fma(_e359, _e357, metal::fma(_e357, metal::fma(-(_e314), metal::fma(_e359, _e357, 0.0), _e359), 0.0)), as_type<float>(_e278))) ? 4294967295u : 0u)) : _e1142) ^ _e1145;
                uint _e1147 = local_4;
                local_4 = 1u + _e1147;
                continue;
            } else {
                break;
            }
        }
        uint _e1149 = local;
        uint _e1156 = 1597463007u - (_e1149 >> as_type<uint>(1u));
        float _e1157 = as_type<float>(_e1156);
        float _e1162 = metal::fma(-(as_type<float>(_e1149)), metal::fma(_e1157, _e1157, 0.0), as_type<float>(1065353216u));
        float _e1171 = metal::fma(as_type<float>(_e1156), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1162, metal::fma(as_type<float>(1052770304u), metal::fma(_e1162, _e1162, 0.0), 0.0))), 0.0);
        float _e1175 = metal::fma(as_type<float>(_e1149), _e1171, 0.0);
        uint _e1184 = (((as_type<float>(0u) == as_type<float>(_e1149)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1149), _e1171, metal::fma(metal::fma(-(_e1175), _e1175, as_type<float>(_e1149)), metal::fma(as_type<float>(1056964608u), _e1171, 0.0), 0.0)));
        uint _e1188 = local_1;
        uint _e1191 = (_e1188 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1184), as_type<float>(0u))) : _e1184;
        uint _e1211 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e81 * _e1211) + _e80), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(1.0, as_type<float>(_e212), as_type<float>(_e1191)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e212), as_type<float>(_e1191)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_11 const& global_4 [[buffer(3)]]
, device type_26 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
