// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[0u][0u];
        uint _e89 = global_2.member.inner[0u][1u];
        uint _e93 = global_2.member.inner[0u][2u];
        uint _e97 = global_2.member.inner[0u][3u];
        uint _e101 = global_3.member.inner[1u][0u];
        uint _e105 = global_3.member.inner[0u][0u];
        uint _e109 = global_3.member.inner[0u][1u];
        uint _e113 = global_3.member.inner[0u][2u];
        uint _e117 = global_3.member.inner[0u][3u];
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e119 = static_cast<float>(as_type<int>(_e80));
        float _e124 = metal::fma(as_type<float>(_e93), metal::fma(1.0, _e119, as_type<float>(1065353216u)), as_type<float>(_e85));
        float _e127 = metal::fma(as_type<float>(_e93), _e119, as_type<float>(_e85));
        float _e132 = metal::fma(as_type<float>(_e105), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e127, _e124), 0.0), 0.0);
        float _e134 = static_cast<float>(as_type<int>(_e81));
        float _e139 = metal::fma(as_type<float>(_e97), metal::fma(1.0, _e134, as_type<float>(1065353216u)), as_type<float>(_e89));
        float _e142 = metal::fma(as_type<float>(_e97), _e134, as_type<float>(_e89));
        float _e147 = metal::fma(as_type<float>(_e109), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e142, _e139), 0.0), 0.0);
        float _e149 = metal::fma(_e132, _e132, metal::fma(_e147, _e147, 0.0));
        uint _e153 = 1597463007u - (as_type<uint>(_e149) >> as_type<uint>(1u));
        float _e162 = metal::fma(as_type<float>(_e105), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e127, _e124), 0.0), as_type<float>(_e113));
        float _e168 = metal::fma(as_type<float>(_e109), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e142, _e139), 0.0), as_type<float>(_e117));
        float _e169 = as_type<float>(_e153);
        float _e173 = metal::fma(-(_e149), metal::fma(_e169, _e169, 0.0), as_type<float>(1065353216u));
        float _e182 = metal::fma(as_type<float>(_e153), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), metal::fma(_e173, _e173, 0.0), 0.0))), 0.0);
        float _e185 = metal::fma(_e149, _e182, 0.0);
        uint _e192 = (((as_type<float>(0u) == _e149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e149, _e182, metal::fma(metal::fma(-(_e185), _e185, _e149), metal::fma(as_type<float>(1056964608u), _e182, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e193 = local_4;
            if (_e193 < _e101) {
                uint _e195 = local_4;
                uint _e196 = 6u * _e195;
                uint _e197 = _e196 + 5u;
                uint _e198 = 2u + _e196;
                uint _e199 = _e196 + 3u;
                uint _e200 = _e196 + 4u;
                uint _e203 = global_5.member.inner[6u];
                uint _e210 = global_4.member[metal::min(unsigned(metal::min(_e197, _e203 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e211 = _e210 & ((_e197 < _e203) ? 4294967295u : 0u);
                uint _e217 = global_5.member.inner[6u];
                uint _e224 = global_4.member[metal::min(unsigned(metal::min(_e198, _e217 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e225 = _e224 & ((_e198 < _e217) ? 4294967295u : 0u);
                uint _e228 = global_5.member.inner[6u];
                uint _e235 = global_4.member[metal::min(unsigned(metal::min(_e199, _e228 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e236 = _e235 & ((_e199 < _e228) ? 4294967295u : 0u);
                uint _e239 = global_5.member.inner[6u];
                uint _e246 = global_4.member[metal::min(unsigned(metal::min(_e200, _e239 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e247 = _e246 & ((_e200 < _e239) ? 4294967295u : 0u);
                uint _e250 = global_5.member.inner[6u];
                uint _e257 = global_4.member[metal::min(unsigned(metal::min(_e196, _e250 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e258 = _e257 & ((_e196 < _e250) ? 4294967295u : 0u);
                float _e266 = metal::fma(-1.0, as_type<float>(_e258), as_type<float>(_e247));
                float _e268 = metal::fma(1.0, as_type<float>(_e247), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e225), as_type<float>(_e258)));
                uint _e269 = 1u + _e196;
                uint _e272 = global_5.member.inner[6u];
                uint _e279 = global_4.member[metal::min(unsigned(metal::min(_e269, _e272 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e280 = _e279 & ((_e269 < _e272) ? 4294967295u : 0u);
                float _e291 = metal::fma(1.0, as_type<float>(_e211), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e236), as_type<float>(_e280)));
                float _e294 = metal::fma(-1.0, as_type<float>(_e280), as_type<float>(_e236));
                float _e297 = metal::fma(-1.0, as_type<float>(_e280), as_type<float>(_e211));
                float _e299 = metal::fma(-1.0, _e168, as_type<float>(_e280));
                float _e301 = metal::fma(_e268, _e268, metal::fma(_e291, _e291, 0.0));
                float _e303 = metal::max(as_type<float>(953267991u), _e301);
                float _e305 = metal::fma(_e266, _e266, metal::fma(_e297, _e297, 0.0));
                uint _e307 = 2129733610u - as_type<uint>(_e305);
                float _e313 = metal::fma(as_type<float>(_e307), metal::fma(-(_e305), as_type<float>(_e307), as_type<float>(1073741824u)), 0.0);
                float _e317 = metal::fma(_e313, metal::fma(-(_e305), _e313, as_type<float>(1073741824u)), 0.0);
                float _e321 = metal::fma(_e317, metal::fma(-(_e305), _e317, as_type<float>(1073741824u)), 0.0);
                uint _e323 = 2129733610u - as_type<uint>(_e297);
                float _e329 = metal::fma(as_type<float>(_e323), metal::fma(-(_e297), as_type<float>(_e323), as_type<float>(1073741824u)), 0.0);
                float _e333 = metal::fma(_e329, metal::fma(-(_e297), _e329, as_type<float>(1073741824u)), 0.0);
                float _e337 = metal::fma(_e333, metal::fma(-(_e297), _e333, as_type<float>(1073741824u)), 0.0);
                float _e339 = metal::fma(-1.0, as_type<float>(_e280), _e168);
                uint _e351 = 2129733610u - as_type<uint>(_e303);
                float _e357 = metal::fma(as_type<float>(_e351), metal::fma(-(_e303), as_type<float>(_e351), as_type<float>(1073741824u)), 0.0);
                float _e361 = metal::fma(_e357, metal::fma(-(_e303), _e357, as_type<float>(1073741824u)), 0.0);
                float _e364 = metal::fma(-(_e303), _e361, as_type<float>(1073741824u));
                float _e365 = metal::fma(_e361, _e364, 0.0);
                float _e370 = metal::fma(_e361, _e364, metal::fma(_e365, metal::fma(-(_e303), _e365, as_type<float>(1065353216u)), 0.0));
                float _e374 = metal::fma(_e266, metal::fma(-1.0, as_type<float>(_e258), _e162), metal::fma(_e297, _e339, 0.0));
                float _e383 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e374, _e321, metal::fma(_e321, metal::fma(-(_e305), metal::fma(_e374, _e321, 0.0), _e374), 0.0))));
                float _e386 = metal::fma(-1.0, metal::fma(_e297, _e383, as_type<float>(_e280)), _e168);
                float _e390 = metal::fma(-1.0, metal::fma(_e266, _e383, as_type<float>(_e258)), _e162);
                float _e395 = metal::fma(-1.0, as_type<float>(_e258), as_type<float>(_e225));
                float _e396 = metal::fma(_e395, _e268, metal::fma(_e294, _e291, 0.0));
                float _e399 = metal::fma(_e370, _e396, 0.0);
                float _e403 = metal::fma(_e291, _e299, 0.0);
                float _e405 = metal::fma(-1.0, _e162, as_type<float>(_e258));
                float _e411 = metal::fma(_e370, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e395, _e395, metal::fma(_e294, _e294, 0.0)), metal::fma(_e268, _e405, _e403)), 0.0), 0.0);
                float _e418 = metal::fma(_e370, metal::fma(_e395, _e405, metal::fma(_e294, _e299, 0.0)), metal::fma(_e399, metal::fma(-(as_type<float>(1077936128u)), _e411, metal::fma(as_type<float>(1073741824u), metal::fma(_e399, _e399, 0.0), 0.0)), 0.0));
                float _e420 = metal::fma(-(_e399), _e399, _e411);
                float _e425 = metal::fma(as_type<float>(1082130432u), metal::fma(_e420, metal::fma(_e420, _e420, 0.0), 0.0), metal::fma(_e418, _e418, 0.0));
                uint _e428 = (_e425 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e430 = metal::max(as_type<float>(0u), _e425);
                uint _e434 = 1597463007u - (as_type<uint>(_e430) >> as_type<uint>(1u));
                float _e438 = as_type<float>(_e434);
                float _e442 = metal::fma(-(_e430), metal::fma(_e438, _e438, 0.0), as_type<float>(1065353216u));
                float _e451 = metal::fma(as_type<float>(_e434), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e442, metal::fma(as_type<float>(1052770304u), metal::fma(_e442, _e442, 0.0), 0.0))), 0.0);
                float _e452 = metal::fma(_e430, _e451, 0.0);
                uint _e461 = (((as_type<float>(0u) == _e430) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e430, _e451, metal::fma(metal::fma(-(_e452), _e452, _e430), metal::fma(as_type<float>(1056964608u), _e451, 0.0), 0.0)));
                float _e467 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e418, metal::fma(-1.0, as_type<float>(_e461), as_type<float>(0u))), 0.0);
                float _e471 = metal::abs(_e467);
                uint _e474 = 1056964608u | (8388607u & as_type<uint>(_e471));
                float _e477 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e474));
                float _e484 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e418, as_type<float>(_e461)), 0.0);
                float _e488 = metal::abs(_e484);
                uint _e501 = 1056964608u | (8388607u & as_type<uint>(_e488));
                float _e504 = metal::fma(1.0, as_type<float>(_e501), as_type<float>(1052001529u));
                uint _e510 = 2129733610u - as_type<uint>(_e504);
                float _e516 = metal::fma(as_type<float>(_e510), metal::fma(-(_e504), as_type<float>(_e510), as_type<float>(1073741824u)), 0.0);
                float _e520 = metal::fma(_e516, metal::fma(-(_e504), _e516, as_type<float>(1073741824u)), 0.0);
                float _e524 = metal::fma(_e520, metal::fma(-(_e504), _e520, as_type<float>(1073741824u)), 0.0);
                float _e533 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e524, metal::fma(_e524, metal::fma(-(_e504), metal::fma(as_type<float>(1071442339u), _e524, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e501)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e488))), 0.0))));
                float _e538 = metal::fma(as_type<float>(1051372203u), _e533, 0.0);
                float _e540 = metal::fma(-1.0, metal::floor(_e538), _e538);
                float _e542 = metal::fma(-1.0, _e540, as_type<float>(1083897336u));
                uint _e547 = 2129733610u - as_type<uint>(_e542);
                float _e553 = metal::fma(as_type<float>(_e547), metal::fma(-(_e542), as_type<float>(_e547), as_type<float>(1073741824u)), 0.0);
                float _e557 = metal::fma(_e553, metal::fma(-(_e542), _e553, as_type<float>(1073741824u)), 0.0);
                float _e561 = metal::fma(_e557, metal::fma(-(_e542), _e557, as_type<float>(1073741824u)), 0.0);
                uint _e575 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e540), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e533, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e561, metal::fma(_e561, metal::fma(-(_e542), metal::fma(as_type<float>(1105056510u), _e561, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e576 = as_type<float>(_e575);
                float _e577 = metal::fma(_e576, _e576, 0.0);
                float _e579 = metal::fma(as_type<float>(1077936128u), _e577, 0.0);
                float _e582 = metal::fma(-1.0, _e488, metal::fma(as_type<float>(_e575), _e577, 0.0));
                uint _e584 = 2129733610u - as_type<uint>(_e579);
                float _e590 = metal::fma(as_type<float>(_e584), metal::fma(-(_e579), as_type<float>(_e584), as_type<float>(1073741824u)), 0.0);
                float _e594 = metal::fma(_e590, metal::fma(-(_e579), _e590, as_type<float>(1073741824u)), 0.0);
                float _e598 = metal::fma(_e594, metal::fma(-(_e579), _e594, as_type<float>(1073741824u)), 0.0);
                float _e605 = metal::fma(-1.0, metal::fma(_e582, _e598, metal::fma(_e598, metal::fma(-(_e579), metal::fma(_e582, _e598, 0.0), _e582), 0.0)), as_type<float>(_e575));
                float _e606 = metal::fma(_e605, _e605, 0.0);
                float _e608 = metal::fma(as_type<float>(1077936128u), _e606, 0.0);
                float _e610 = metal::fma(-1.0, _e488, metal::fma(_e605, _e606, 0.0));
                uint _e612 = 2129733610u - as_type<uint>(_e608);
                float _e618 = metal::fma(as_type<float>(_e612), metal::fma(-(_e608), as_type<float>(_e612), as_type<float>(1073741824u)), 0.0);
                float _e622 = metal::fma(_e618, metal::fma(-(_e608), _e618, as_type<float>(1073741824u)), 0.0);
                float _e626 = metal::fma(_e622, metal::fma(-(_e608), _e622, as_type<float>(1073741824u)), 0.0);
                uint _e635 = (((as_type<float>(0u) == _e488) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e610, _e626, metal::fma(_e626, metal::fma(-(_e608), metal::fma(_e610, _e626, 0.0), _e610), 0.0)), _e605));
                uint _e654 = 2129733610u - as_type<uint>(_e477);
                float _e660 = metal::fma(as_type<float>(_e654), metal::fma(-(_e477), as_type<float>(_e654), as_type<float>(1073741824u)), 0.0);
                float _e664 = metal::fma(_e660, metal::fma(-(_e477), _e660, as_type<float>(1073741824u)), 0.0);
                float _e668 = metal::fma(_e664, metal::fma(-(_e477), _e664, as_type<float>(1073741824u)), 0.0);
                float _e677 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e668, metal::fma(_e668, metal::fma(-(_e477), metal::fma(as_type<float>(1071442339u), _e668, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e474), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e471))), 0.0))));
                float _e682 = metal::fma(as_type<float>(1051372203u), _e677, 0.0);
                float _e684 = metal::fma(-1.0, metal::floor(_e682), _e682);
                float _e686 = metal::fma(-1.0, _e684, as_type<float>(1083897336u));
                uint _e691 = 2129733610u - as_type<uint>(_e686);
                float _e697 = metal::fma(as_type<float>(_e691), metal::fma(-(_e686), as_type<float>(_e691), as_type<float>(1073741824u)), 0.0);
                float _e701 = metal::fma(_e697, metal::fma(-(_e686), _e697, as_type<float>(1073741824u)), 0.0);
                float _e705 = metal::fma(_e701, metal::fma(-(_e686), _e701, as_type<float>(1073741824u)), 0.0);
                uint _e719 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e684, metal::fma(as_type<float>(1051372203u), _e677, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e705, metal::fma(_e705, metal::fma(-(_e686), metal::fma(as_type<float>(1105056510u), _e705, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e720 = as_type<float>(_e719);
                float _e721 = metal::fma(_e720, _e720, 0.0);
                float _e723 = metal::fma(as_type<float>(1077936128u), _e721, 0.0);
                float _e726 = metal::fma(-1.0, _e471, metal::fma(as_type<float>(_e719), _e721, 0.0));
                uint _e728 = 2129733610u - as_type<uint>(_e723);
                float _e734 = metal::fma(as_type<float>(_e728), metal::fma(-(_e723), as_type<float>(_e728), as_type<float>(1073741824u)), 0.0);
                float _e738 = metal::fma(_e734, metal::fma(-(_e723), _e734, as_type<float>(1073741824u)), 0.0);
                float _e742 = metal::fma(_e738, metal::fma(-(_e723), _e738, as_type<float>(1073741824u)), 0.0);
                float _e749 = metal::fma(-1.0, metal::fma(_e726, _e742, metal::fma(_e742, metal::fma(-(_e723), metal::fma(_e726, _e742, 0.0), _e726), 0.0)), as_type<float>(_e719));
                float _e750 = metal::fma(_e749, _e749, 0.0);
                float _e752 = metal::fma(as_type<float>(1077936128u), _e750, 0.0);
                uint _e754 = 2129733610u - as_type<uint>(_e752);
                float _e756 = metal::fma(-1.0, _e471, metal::fma(_e749, _e750, 0.0));
                float _e762 = metal::fma(as_type<float>(_e754), metal::fma(-(_e752), as_type<float>(_e754), as_type<float>(1073741824u)), 0.0);
                float _e766 = metal::fma(_e762, metal::fma(-(_e752), _e762, as_type<float>(1073741824u)), 0.0);
                float _e770 = metal::fma(_e766, metal::fma(-(_e752), _e766, as_type<float>(1073741824u)), 0.0);
                uint _e779 = (((as_type<float>(0u) == _e471) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e756, _e770, metal::fma(_e770, metal::fma(-(_e752), metal::fma(_e756, _e770, 0.0), _e756), 0.0)), _e749));
                float _e794 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e370), _e396, metal::fma(1.0, as_type<float>((((_e484 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e635), as_type<float>(0u))) : _e635), as_type<float>((((_e467 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e779), as_type<float>(0u))) : _e779)))));
                float _e798 = metal::fma(_e794, metal::fma(as_type<float>(1073741824u), _e395, metal::fma(_e268, _e794, 0.0)), _e405);
                float _e802 = metal::fma(_e794, metal::fma(as_type<float>(1073741824u), _e294, metal::fma(_e291, _e794, 0.0)), _e299);
                float _e806 = metal::fma(as_type<float>(1073741824u), _e294, 0.0);
                uint _e809 = (_e301 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e428 != 0u) {
                    float _e814 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e420, as_type<float>(0u)));
                    uint _e821 = 1597463007u - (as_type<uint>(_e814) >> as_type<uint>(1u));
                    float _e822 = as_type<float>(_e821);
                    float _e826 = metal::fma(-(_e814), metal::fma(_e822, _e822, 0.0), as_type<float>(1065353216u));
                    float _e835 = metal::fma(as_type<float>(_e821), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e826, metal::fma(as_type<float>(1052770304u), metal::fma(_e826, _e826, 0.0), 0.0))), 0.0);
                    float _e836 = metal::fma(_e814, _e835, 0.0);
                    uint _e845 = (((as_type<float>(0u) == _e814) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e814, _e835, metal::fma(metal::fma(-(_e836), _e836, _e814), metal::fma(as_type<float>(1056964608u), _e835, 0.0), 0.0)));
                    float _e849 = metal::fma(as_type<float>(1073741824u), metal::fma(_e420, as_type<float>(_e845), 0.0), 0.0);
                    uint _e851 = 2129733610u - as_type<uint>(_e849);
                    float _e857 = metal::fma(as_type<float>(_e851), metal::fma(-(_e849), as_type<float>(_e851), as_type<float>(1073741824u)), 0.0);
                    float _e861 = metal::fma(_e857, metal::fma(-(_e849), _e857, as_type<float>(1073741824u)), 0.0);
                    float _e865 = metal::fma(_e861, metal::fma(-(_e849), _e861, as_type<float>(1073741824u)), 0.0);
                    float _e874 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e418, _e865, metal::fma(_e865, metal::fma(-(_e849), metal::fma(_e418, _e865, 0.0), _e418), 0.0)), as_type<float>(3212836864u)));
                    float _e878 = metal::abs(_e874);
                    float _e885 = metal::fma(_e878, metal::fma(_e878, metal::fma(as_type<float>(3164171824u), _e878, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e887 = metal::fma(-1.0, _e878, as_type<float>(1065353216u));
                    uint _e891 = 1597463007u - (as_type<uint>(_e887) >> as_type<uint>(1u));
                    float _e895 = as_type<float>(_e891);
                    float _e899 = metal::fma(-(_e887), metal::fma(_e895, _e895, 0.0), as_type<float>(1065353216u));
                    float _e908 = metal::fma(as_type<float>(_e891), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e899, metal::fma(as_type<float>(1052770304u), metal::fma(_e899, _e899, 0.0), 0.0))), 0.0);
                    float _e909 = metal::fma(_e887, _e908, 0.0);
                    uint _e918 = (((as_type<float>(0u) == _e887) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e887, _e908, metal::fma(metal::fma(-(_e909), _e909, _e887), metal::fma(as_type<float>(1056964608u), _e908, 0.0), 0.0)));
                    float _e928 = metal::fma(as_type<float>(1051372203u), (((_e874 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e885), as_type<float>(_e918), as_type<float>(1078530011u)) : metal::fma(_e885, as_type<float>(_e918), 0.0), 0.0);
                    float _e930 = metal::fma(-1.0, as_type<float>(1070141403u), _e928);
                    float _e944 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e928, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e928, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e945 = metal::fma(_e944, _e944, 0.0);
                    float _e950 = metal::fma(_e945, metal::fma(as_type<float>(1117053110u), _e945, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e956 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e930, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e930, 0.0))), as_type<float>(1048576000u));
                    float _e957 = metal::fma(_e956, _e956, 0.0);
                    float _e977 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e370), _e396, metal::fma(as_type<float>(_e845), metal::fma(-(_e944), _e950, metal::fma(-(as_type<float>(1071494103u)), metal::fma(_e956, metal::fma(_e957, metal::fma(as_type<float>(1117053110u), _e957, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                    float _e981 = metal::fma(_e977, metal::fma(as_type<float>(1073741824u), _e395, metal::fma(_e268, _e977, 0.0)), _e405);
                    float _e985 = metal::fma(_e977, metal::fma(as_type<float>(1073741824u), _e294, metal::fma(_e291, _e977, 0.0)), _e299);
                    float _e997 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e370), _e396, metal::fma(as_type<float>(_e845), metal::fma(_e944, _e950, metal::fma(_e944, _e950, 0.0)), 0.0))));
                    float _e1001 = metal::fma(_e997, metal::fma(as_type<float>(1073741824u), _e395, metal::fma(_e268, _e997, 0.0)), _e405);
                    float _e1005 = metal::fma(_e997, metal::fma(as_type<float>(1073741824u), _e294, metal::fma(_e291, _e997, 0.0)), _e299);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e1001, _e1001, metal::fma(_e1005, _e1005, 0.0)), metal::fma(_e981, _e981, metal::fma(_e985, _e985, 0.0))));
                }
                local_3 = 0u;
                uint _e1013 = local_2;
                uint _e1020 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e809 != 0u) ? as_type<uint>(metal::fma(_e390, _e390, metal::fma(_e386, _e386, 0.0))) : ((_e428 != 0u) ? _e1013 : as_type<uint>(metal::fma(_e798, _e798, metal::fma(_e802, _e802, 0.0))))), as_type<float>(_e1020)));
                if (((as_type<float>(953267991u) <= _e301) ? 4294967295u : 0u) != 0u) {
                    float _e1029 = metal::fma(-(as_type<float>(1082130432u)), _e403, metal::fma(_e806, _e806, 0.0));
                    if (((as_type<float>(0u) <= _e1029) ? 4294967295u : 0u) != 0u) {
                        uint _e1037 = 1597463007u - (as_type<uint>(_e1029) >> as_type<uint>(1u));
                        uint _e1039 = 2129733610u - as_type<uint>(_e291);
                        float _e1046 = metal::fma(-(as_type<float>(1073741824u)), _e294, as_type<float>(0u));
                        float _e1047 = as_type<float>(_e1037);
                        float _e1051 = metal::fma(-(_e1029), metal::fma(_e1047, _e1047, 0.0), as_type<float>(1065353216u));
                        float _e1060 = metal::fma(as_type<float>(_e1037), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1051, metal::fma(as_type<float>(1052770304u), metal::fma(_e1051, _e1051, 0.0), 0.0))), 0.0);
                        float _e1061 = metal::fma(_e1029, _e1060, 0.0);
                        uint _e1070 = (((as_type<float>(0u) == _e1029) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1029, _e1060, metal::fma(metal::fma(-(_e1061), _e1061, _e1029), metal::fma(as_type<float>(1056964608u), _e1060, 0.0), 0.0)));
                        float _e1078 = metal::fma(as_type<float>(_e1039), metal::fma(-(_e291), as_type<float>(_e1039), as_type<float>(1073741824u)), 0.0);
                        float _e1082 = metal::fma(_e1078, metal::fma(-(_e291), _e1078, as_type<float>(1073741824u)), 0.0);
                        float _e1086 = metal::fma(_e1082, metal::fma(-(_e291), _e1082, as_type<float>(1073741824u)), 0.0);
                        float _e1094 = metal::fma(as_type<float>(1056964608u), _e1086, metal::fma(_e1086, metal::fma(-(_e291), metal::fma(as_type<float>(1056964608u), _e1086, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1095 = metal::fma(_e1094, metal::fma(-1.0, as_type<float>(_e1070), _e1046), 0.0);
                        float _e1108 = metal::fma(_e1094, metal::fma(1.0, as_type<float>(_e1070), _e1046), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1108) ? 4294967295u : 0u) & ((_e1108 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e1108, metal::fma(as_type<float>(1073741824u), _e395, metal::fma(_e268, _e1108, 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1095) ? 4294967295u : 0u) & ((_e1095 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e1095, metal::fma(as_type<float>(1073741824u), _e395, metal::fma(_e268, _e1095, 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u));
                    }
                }
                uint _e1130 = local_3;
                uint _e1133 = local_1;
                local_1 = ((_e809 != 0u) ? ((((as_type<float>(_e280) < _e168) ? 4294967295u : 0u) ^ ((as_type<float>(_e211) < _e168) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e266, metal::fma(_e339, _e337, metal::fma(_e337, metal::fma(-(_e297), metal::fma(_e339, _e337, 0.0), _e339), 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u)) : _e1130) ^ _e1133;
                uint _e1135 = local_4;
                local_4 = 1u + _e1135;
                continue;
            } else {
                break;
            }
        }
        uint _e1137 = local;
        uint _e1144 = 1597463007u - (_e1137 >> as_type<uint>(1u));
        float _e1145 = as_type<float>(_e1144);
        float _e1150 = metal::fma(-(as_type<float>(_e1137)), metal::fma(_e1145, _e1145, 0.0), as_type<float>(1065353216u));
        float _e1159 = metal::fma(as_type<float>(_e1144), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1150, metal::fma(as_type<float>(1052770304u), metal::fma(_e1150, _e1150, 0.0), 0.0))), 0.0);
        float _e1163 = metal::fma(as_type<float>(_e1137), _e1159, 0.0);
        uint _e1172 = (((as_type<float>(0u) == as_type<float>(_e1137)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1137), _e1159, metal::fma(metal::fma(-(_e1163), _e1163, as_type<float>(_e1137)), metal::fma(as_type<float>(1056964608u), _e1159, 0.0), 0.0)));
        uint _e1176 = local_1;
        uint _e1179 = (_e1176 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1172), as_type<float>(0u))) : _e1172;
        uint _e1198 = global_5.member.inner[7u];
        uint _e1200 = (_e81 * _e1198) + _e80;
        uint _e1202 = _e1200 >> as_type<uint>(2u);
        uint _e1205 = (_e1200 & 3u) << as_type<uint>(3u);
        uint _e1214 = global_1.member[metal::min(unsigned(_e1202), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e1202), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e1214 & ~((255u << as_type<uint>(_e1205)))) | ((((((metal::fma(1.0, as_type<float>(_e192), as_type<float>(_e1179)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e192), as_type<float>(_e1179)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e1205));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
