// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[0u][0u];
        uint _e89 = global_2.member.inner[0u][1u];
        uint _e93 = global_2.member.inner[0u][2u];
        uint _e97 = global_2.member.inner[0u][3u];
        uint _e101 = global_3.member.inner[1u][0u];
        uint _e105 = global_3.member.inner[0u][0u];
        uint _e109 = global_3.member.inner[0u][1u];
        uint _e113 = global_3.member.inner[0u][2u];
        uint _e117 = global_3.member.inner[0u][3u];
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e119 = static_cast<float>(as_type<int>(_e80));
        float _e124 = metal::fma(as_type<float>(_e93), metal::fma(1.0, _e119, as_type<float>(1065353216u)), as_type<float>(_e85));
        float _e127 = metal::fma(as_type<float>(_e93), _e119, as_type<float>(_e85));
        float _e132 = metal::fma(as_type<float>(_e105), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e127, _e124), 0.0), 0.0);
        float _e134 = static_cast<float>(as_type<int>(_e81));
        float _e139 = metal::fma(as_type<float>(_e97), metal::fma(1.0, _e134, as_type<float>(1065353216u)), as_type<float>(_e89));
        float _e142 = metal::fma(as_type<float>(_e97), _e134, as_type<float>(_e89));
        float _e147 = metal::fma(as_type<float>(_e109), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e142, _e139), 0.0), 0.0);
        float _e149 = metal::fma(_e132, _e132, metal::fma(_e147, _e147, 0.0));
        uint _e153 = 1597463007u - (as_type<uint>(_e149) >> as_type<uint>(1u));
        float _e162 = metal::fma(as_type<float>(_e105), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e127, _e124), 0.0), as_type<float>(_e113));
        float _e168 = metal::fma(as_type<float>(_e109), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e142, _e139), 0.0), as_type<float>(_e117));
        float _e169 = as_type<float>(_e153);
        float _e173 = metal::fma(-(_e149), metal::fma(_e169, _e169, 0.0), as_type<float>(1065353216u));
        float _e182 = metal::fma(as_type<float>(_e153), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), metal::fma(_e173, _e173, 0.0), 0.0))), 0.0);
        float _e185 = metal::fma(_e149, _e182, 0.0);
        uint _e192 = (((as_type<float>(0u) == _e149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e149, _e182, metal::fma(metal::fma(-(_e185), _e185, _e149), metal::fma(as_type<float>(1056964608u), _e182, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e193 = local_4;
            if (_e193 < _e101) {
                uint _e195 = local_4;
                uint _e196 = 6u * _e195;
                uint _e197 = _e196 + 5u;
                uint _e198 = 2u + _e196;
                uint _e199 = _e196 + 3u;
                uint _e200 = _e196 + 4u;
                uint _e203 = global_5.member.inner[6u];
                uint _e210 = global_4.member[metal::min(unsigned(metal::min(_e197, _e203 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e211 = _e210 & ((_e197 < _e203) ? 4294967295u : 0u);
                uint _e217 = global_5.member.inner[6u];
                uint _e224 = global_4.member[metal::min(unsigned(metal::min(_e198, _e217 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e225 = _e224 & ((_e198 < _e217) ? 4294967295u : 0u);
                uint _e228 = global_5.member.inner[6u];
                uint _e235 = global_4.member[metal::min(unsigned(metal::min(_e199, _e228 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e236 = _e235 & ((_e199 < _e228) ? 4294967295u : 0u);
                uint _e239 = global_5.member.inner[6u];
                uint _e246 = global_4.member[metal::min(unsigned(metal::min(_e200, _e239 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e247 = _e246 & ((_e200 < _e239) ? 4294967295u : 0u);
                uint _e250 = global_5.member.inner[6u];
                uint _e257 = global_4.member[metal::min(unsigned(metal::min(_e196, _e250 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e258 = _e257 & ((_e196 < _e250) ? 4294967295u : 0u);
                float _e266 = metal::fma(-1.0, as_type<float>(_e258), as_type<float>(_e247));
                float _e268 = metal::fma(1.0, as_type<float>(_e247), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e225), as_type<float>(_e258)));
                uint _e269 = 1u + _e196;
                uint _e272 = global_5.member.inner[6u];
                uint _e279 = global_4.member[metal::min(unsigned(metal::min(_e269, _e272 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e280 = _e279 & ((_e269 < _e272) ? 4294967295u : 0u);
                float _e291 = metal::fma(1.0, as_type<float>(_e211), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e236), as_type<float>(_e280)));
                float _e294 = metal::fma(-1.0, as_type<float>(_e280), as_type<float>(_e236));
                float _e297 = metal::fma(-1.0, as_type<float>(_e280), as_type<float>(_e211));
                float _e299 = metal::fma(-1.0, _e168, as_type<float>(_e280));
                float _e301 = metal::fma(_e268, _e268, metal::fma(_e291, _e291, 0.0));
                float _e303 = metal::max(as_type<float>(953267991u), _e301);
                float _e305 = metal::fma(_e266, _e266, metal::fma(_e297, _e297, 0.0));
                uint _e307 = 2129733610u - as_type<uint>(_e305);
                float _e313 = metal::fma(as_type<float>(_e307), metal::fma(-(_e305), as_type<float>(_e307), as_type<float>(1073741824u)), 0.0);
                float _e317 = metal::fma(_e313, metal::fma(-(_e305), _e313, as_type<float>(1073741824u)), 0.0);
                float _e321 = metal::fma(_e317, metal::fma(-(_e305), _e317, as_type<float>(1073741824u)), 0.0);
                uint _e323 = 2129733610u - as_type<uint>(_e297);
                float _e329 = metal::fma(as_type<float>(_e323), metal::fma(-(_e297), as_type<float>(_e323), as_type<float>(1073741824u)), 0.0);
                float _e333 = metal::fma(_e329, metal::fma(-(_e297), _e329, as_type<float>(1073741824u)), 0.0);
                float _e337 = metal::fma(_e333, metal::fma(-(_e297), _e333, as_type<float>(1073741824u)), 0.0);
                float _e339 = metal::fma(-1.0, as_type<float>(_e280), _e168);
                uint _e351 = 2129733610u - as_type<uint>(_e303);
                float _e357 = metal::fma(as_type<float>(_e351), metal::fma(-(_e303), as_type<float>(_e351), as_type<float>(1073741824u)), 0.0);
                float _e361 = metal::fma(_e357, metal::fma(-(_e303), _e357, as_type<float>(1073741824u)), 0.0);
                float _e365 = metal::fma(_e361, metal::fma(-(_e303), _e361, as_type<float>(1073741824u)), 0.0);
                float _e371 = metal::fma(as_type<float>(1065353216u), _e365, metal::fma(_e365, metal::fma(-(_e303), _e365, as_type<float>(1065353216u)), 0.0));
                float _e375 = metal::fma(_e266, metal::fma(-1.0, as_type<float>(_e258), _e162), metal::fma(_e297, _e339, 0.0));
                float _e384 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e375, _e321, metal::fma(_e321, metal::fma(-(_e305), metal::fma(_e375, _e321, 0.0), _e375), 0.0))));
                float _e387 = metal::fma(-1.0, metal::fma(_e297, _e384, as_type<float>(_e280)), _e168);
                float _e391 = metal::fma(-1.0, metal::fma(_e266, _e384, as_type<float>(_e258)), _e162);
                float _e396 = metal::fma(-1.0, as_type<float>(_e258), as_type<float>(_e225));
                float _e397 = metal::fma(_e396, _e268, metal::fma(_e294, _e291, 0.0));
                float _e400 = metal::fma(_e371, _e397, 0.0);
                float _e404 = metal::fma(_e291, _e299, 0.0);
                float _e406 = metal::fma(-1.0, _e162, as_type<float>(_e258));
                float _e412 = metal::fma(_e371, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e396, _e396, metal::fma(_e294, _e294, 0.0)), metal::fma(_e268, _e406, _e404)), 0.0), 0.0);
                float _e419 = metal::fma(_e371, metal::fma(_e396, _e406, metal::fma(_e294, _e299, 0.0)), metal::fma(_e400, metal::fma(-(as_type<float>(1077936128u)), _e412, metal::fma(as_type<float>(1073741824u), metal::fma(_e400, _e400, 0.0), 0.0)), 0.0));
                float _e421 = metal::fma(-(_e400), _e400, _e412);
                float _e426 = metal::fma(as_type<float>(1082130432u), metal::fma(_e421, metal::fma(_e421, _e421, 0.0), 0.0), metal::fma(_e419, _e419, 0.0));
                uint _e429 = (_e426 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e431 = metal::max(as_type<float>(0u), _e426);
                uint _e435 = 1597463007u - (as_type<uint>(_e431) >> as_type<uint>(1u));
                float _e439 = as_type<float>(_e435);
                float _e443 = metal::fma(-(_e431), metal::fma(_e439, _e439, 0.0), as_type<float>(1065353216u));
                float _e452 = metal::fma(as_type<float>(_e435), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e443, metal::fma(as_type<float>(1052770304u), metal::fma(_e443, _e443, 0.0), 0.0))), 0.0);
                float _e453 = metal::fma(_e431, _e452, 0.0);
                uint _e462 = (((as_type<float>(0u) == _e431) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e431, _e452, metal::fma(metal::fma(-(_e453), _e453, _e431), metal::fma(as_type<float>(1056964608u), _e452, 0.0), 0.0)));
                float _e468 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e419, metal::fma(-1.0, as_type<float>(_e462), as_type<float>(0u))), 0.0);
                float _e472 = metal::abs(_e468);
                uint _e475 = 1056964608u | (8388607u & as_type<uint>(_e472));
                float _e478 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e475));
                float _e485 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e419, as_type<float>(_e462)), 0.0);
                float _e489 = metal::abs(_e485);
                uint _e502 = 1056964608u | (8388607u & as_type<uint>(_e489));
                float _e505 = metal::fma(1.0, as_type<float>(_e502), as_type<float>(1052001529u));
                uint _e511 = 2129733610u - as_type<uint>(_e505);
                float _e517 = metal::fma(as_type<float>(_e511), metal::fma(-(_e505), as_type<float>(_e511), as_type<float>(1073741824u)), 0.0);
                float _e521 = metal::fma(_e517, metal::fma(-(_e505), _e517, as_type<float>(1073741824u)), 0.0);
                float _e525 = metal::fma(_e521, metal::fma(-(_e505), _e521, as_type<float>(1073741824u)), 0.0);
                float _e534 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e525, metal::fma(_e525, metal::fma(-(_e505), metal::fma(as_type<float>(1071442339u), _e525, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e502)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e489))), 0.0))));
                float _e539 = metal::fma(as_type<float>(1051372203u), _e534, 0.0);
                float _e541 = metal::fma(-1.0, metal::floor(_e539), _e539);
                float _e543 = metal::fma(-1.0, _e541, as_type<float>(1083897336u));
                uint _e548 = 2129733610u - as_type<uint>(_e543);
                float _e554 = metal::fma(as_type<float>(_e548), metal::fma(-(_e543), as_type<float>(_e548), as_type<float>(1073741824u)), 0.0);
                float _e558 = metal::fma(_e554, metal::fma(-(_e543), _e554, as_type<float>(1073741824u)), 0.0);
                float _e562 = metal::fma(_e558, metal::fma(-(_e543), _e558, as_type<float>(1073741824u)), 0.0);
                uint _e576 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e541), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e534, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e562, metal::fma(_e562, metal::fma(-(_e543), metal::fma(as_type<float>(1105056510u), _e562, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e577 = as_type<float>(_e576);
                float _e578 = metal::fma(_e577, _e577, 0.0);
                float _e580 = metal::fma(as_type<float>(1077936128u), _e578, 0.0);
                float _e583 = metal::fma(-1.0, _e489, metal::fma(as_type<float>(_e576), _e578, 0.0));
                uint _e585 = 2129733610u - as_type<uint>(_e580);
                float _e591 = metal::fma(as_type<float>(_e585), metal::fma(-(_e580), as_type<float>(_e585), as_type<float>(1073741824u)), 0.0);
                float _e595 = metal::fma(_e591, metal::fma(-(_e580), _e591, as_type<float>(1073741824u)), 0.0);
                float _e599 = metal::fma(_e595, metal::fma(-(_e580), _e595, as_type<float>(1073741824u)), 0.0);
                float _e606 = metal::fma(-1.0, metal::fma(_e583, _e599, metal::fma(_e599, metal::fma(-(_e580), metal::fma(_e583, _e599, 0.0), _e583), 0.0)), as_type<float>(_e576));
                float _e607 = metal::fma(_e606, _e606, 0.0);
                float _e609 = metal::fma(as_type<float>(1077936128u), _e607, 0.0);
                float _e611 = metal::fma(-1.0, _e489, metal::fma(_e606, _e607, 0.0));
                uint _e613 = 2129733610u - as_type<uint>(_e609);
                float _e619 = metal::fma(as_type<float>(_e613), metal::fma(-(_e609), as_type<float>(_e613), as_type<float>(1073741824u)), 0.0);
                float _e623 = metal::fma(_e619, metal::fma(-(_e609), _e619, as_type<float>(1073741824u)), 0.0);
                float _e627 = metal::fma(_e623, metal::fma(-(_e609), _e623, as_type<float>(1073741824u)), 0.0);
                uint _e636 = (((as_type<float>(0u) == _e489) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e611, _e627, metal::fma(_e627, metal::fma(-(_e609), metal::fma(_e611, _e627, 0.0), _e611), 0.0)), _e606));
                uint _e655 = 2129733610u - as_type<uint>(_e478);
                float _e661 = metal::fma(as_type<float>(_e655), metal::fma(-(_e478), as_type<float>(_e655), as_type<float>(1073741824u)), 0.0);
                float _e665 = metal::fma(_e661, metal::fma(-(_e478), _e661, as_type<float>(1073741824u)), 0.0);
                float _e669 = metal::fma(_e665, metal::fma(-(_e478), _e665, as_type<float>(1073741824u)), 0.0);
                float _e678 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e669, metal::fma(_e669, metal::fma(-(_e478), metal::fma(as_type<float>(1071442339u), _e669, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e475), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e472))), 0.0))));
                float _e683 = metal::fma(as_type<float>(1051372203u), _e678, 0.0);
                float _e685 = metal::fma(-1.0, metal::floor(_e683), _e683);
                float _e687 = metal::fma(-1.0, _e685, as_type<float>(1083897336u));
                uint _e692 = 2129733610u - as_type<uint>(_e687);
                float _e698 = metal::fma(as_type<float>(_e692), metal::fma(-(_e687), as_type<float>(_e692), as_type<float>(1073741824u)), 0.0);
                float _e702 = metal::fma(_e698, metal::fma(-(_e687), _e698, as_type<float>(1073741824u)), 0.0);
                float _e706 = metal::fma(_e702, metal::fma(-(_e687), _e702, as_type<float>(1073741824u)), 0.0);
                uint _e720 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e685, metal::fma(as_type<float>(1051372203u), _e678, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e706, metal::fma(_e706, metal::fma(-(_e687), metal::fma(as_type<float>(1105056510u), _e706, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e721 = as_type<float>(_e720);
                float _e722 = metal::fma(_e721, _e721, 0.0);
                float _e724 = metal::fma(as_type<float>(1077936128u), _e722, 0.0);
                float _e727 = metal::fma(-1.0, _e472, metal::fma(as_type<float>(_e720), _e722, 0.0));
                uint _e729 = 2129733610u - as_type<uint>(_e724);
                float _e735 = metal::fma(as_type<float>(_e729), metal::fma(-(_e724), as_type<float>(_e729), as_type<float>(1073741824u)), 0.0);
                float _e739 = metal::fma(_e735, metal::fma(-(_e724), _e735, as_type<float>(1073741824u)), 0.0);
                float _e743 = metal::fma(_e739, metal::fma(-(_e724), _e739, as_type<float>(1073741824u)), 0.0);
                float _e750 = metal::fma(-1.0, metal::fma(_e727, _e743, metal::fma(_e743, metal::fma(-(_e724), metal::fma(_e727, _e743, 0.0), _e727), 0.0)), as_type<float>(_e720));
                float _e751 = metal::fma(_e750, _e750, 0.0);
                float _e753 = metal::fma(as_type<float>(1077936128u), _e751, 0.0);
                uint _e755 = 2129733610u - as_type<uint>(_e753);
                float _e757 = metal::fma(-1.0, _e472, metal::fma(_e750, _e751, 0.0));
                float _e763 = metal::fma(as_type<float>(_e755), metal::fma(-(_e753), as_type<float>(_e755), as_type<float>(1073741824u)), 0.0);
                float _e767 = metal::fma(_e763, metal::fma(-(_e753), _e763, as_type<float>(1073741824u)), 0.0);
                float _e771 = metal::fma(_e767, metal::fma(-(_e753), _e767, as_type<float>(1073741824u)), 0.0);
                uint _e780 = (((as_type<float>(0u) == _e472) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e757, _e771, metal::fma(_e771, metal::fma(-(_e753), metal::fma(_e757, _e771, 0.0), _e757), 0.0)), _e750));
                float _e795 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e371), _e397, metal::fma(1.0, as_type<float>((((_e485 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e636), as_type<float>(0u))) : _e636), as_type<float>((((_e468 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e780), as_type<float>(0u))) : _e780)))));
                float _e799 = metal::fma(_e795, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e795, 0.0)), _e406);
                float _e803 = metal::fma(_e795, metal::fma(as_type<float>(1073741824u), _e294, metal::fma(_e291, _e795, 0.0)), _e299);
                float _e807 = metal::fma(as_type<float>(1073741824u), _e294, 0.0);
                uint _e810 = (_e301 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e429 != 0u) {
                    float _e815 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e421, as_type<float>(0u)));
                    uint _e822 = 1597463007u - (as_type<uint>(_e815) >> as_type<uint>(1u));
                    float _e823 = as_type<float>(_e822);
                    float _e827 = metal::fma(-(_e815), metal::fma(_e823, _e823, 0.0), as_type<float>(1065353216u));
                    float _e836 = metal::fma(as_type<float>(_e822), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e827, metal::fma(as_type<float>(1052770304u), metal::fma(_e827, _e827, 0.0), 0.0))), 0.0);
                    float _e837 = metal::fma(_e815, _e836, 0.0);
                    uint _e846 = (((as_type<float>(0u) == _e815) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e815, _e836, metal::fma(metal::fma(-(_e837), _e837, _e815), metal::fma(as_type<float>(1056964608u), _e836, 0.0), 0.0)));
                    float _e850 = metal::fma(as_type<float>(1073741824u), metal::fma(_e421, as_type<float>(_e846), 0.0), 0.0);
                    uint _e852 = 2129733610u - as_type<uint>(_e850);
                    float _e858 = metal::fma(as_type<float>(_e852), metal::fma(-(_e850), as_type<float>(_e852), as_type<float>(1073741824u)), 0.0);
                    float _e862 = metal::fma(_e858, metal::fma(-(_e850), _e858, as_type<float>(1073741824u)), 0.0);
                    float _e866 = metal::fma(_e862, metal::fma(-(_e850), _e862, as_type<float>(1073741824u)), 0.0);
                    float _e875 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e419, _e866, metal::fma(_e866, metal::fma(-(_e850), metal::fma(_e419, _e866, 0.0), _e419), 0.0)), as_type<float>(3212836864u)));
                    float _e879 = metal::abs(_e875);
                    float _e886 = metal::fma(_e879, metal::fma(_e879, metal::fma(as_type<float>(3164171824u), _e879, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e888 = metal::fma(-1.0, _e879, as_type<float>(1065353216u));
                    uint _e892 = 1597463007u - (as_type<uint>(_e888) >> as_type<uint>(1u));
                    float _e896 = as_type<float>(_e892);
                    float _e900 = metal::fma(-(_e888), metal::fma(_e896, _e896, 0.0), as_type<float>(1065353216u));
                    float _e909 = metal::fma(as_type<float>(_e892), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e900, metal::fma(as_type<float>(1052770304u), metal::fma(_e900, _e900, 0.0), 0.0))), 0.0);
                    float _e910 = metal::fma(_e888, _e909, 0.0);
                    uint _e919 = (((as_type<float>(0u) == _e888) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e888, _e909, metal::fma(metal::fma(-(_e910), _e910, _e888), metal::fma(as_type<float>(1056964608u), _e909, 0.0), 0.0)));
                    float _e929 = metal::fma(as_type<float>(1051372203u), (((_e875 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e886), as_type<float>(_e919), as_type<float>(1078530011u)) : metal::fma(_e886, as_type<float>(_e919), 0.0), 0.0);
                    float _e931 = metal::fma(-1.0, as_type<float>(1070141403u), _e929);
                    float _e945 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e929, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e929, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e946 = metal::fma(_e945, _e945, 0.0);
                    float _e951 = metal::fma(_e946, metal::fma(as_type<float>(1117053110u), _e946, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e957 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e931, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e931, 0.0))), as_type<float>(1048576000u));
                    float _e958 = metal::fma(_e957, _e957, 0.0);
                    float _e978 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e371), _e397, metal::fma(as_type<float>(_e846), metal::fma(-(_e945), _e951, metal::fma(-(as_type<float>(1071494103u)), metal::fma(_e957, metal::fma(_e958, metal::fma(as_type<float>(1117053110u), _e958, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                    float _e982 = metal::fma(_e978, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e978, 0.0)), _e406);
                    float _e986 = metal::fma(_e978, metal::fma(as_type<float>(1073741824u), _e294, metal::fma(_e291, _e978, 0.0)), _e299);
                    float _e998 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e371), _e397, metal::fma(as_type<float>(_e846), metal::fma(_e945, _e951, metal::fma(_e945, _e951, 0.0)), 0.0))));
                    float _e1002 = metal::fma(_e998, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e998, 0.0)), _e406);
                    float _e1006 = metal::fma(_e998, metal::fma(as_type<float>(1073741824u), _e294, metal::fma(_e291, _e998, 0.0)), _e299);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e1002, _e1002, metal::fma(_e1006, _e1006, 0.0)), metal::fma(_e982, _e982, metal::fma(_e986, _e986, 0.0))));
                }
                local_3 = 0u;
                uint _e1014 = local_2;
                uint _e1021 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e810 != 0u) ? as_type<uint>(metal::fma(_e391, _e391, metal::fma(_e387, _e387, 0.0))) : ((_e429 != 0u) ? _e1014 : as_type<uint>(metal::fma(_e799, _e799, metal::fma(_e803, _e803, 0.0))))), as_type<float>(_e1021)));
                if (((as_type<float>(953267991u) <= _e301) ? 4294967295u : 0u) != 0u) {
                    float _e1030 = metal::fma(-(as_type<float>(1082130432u)), _e404, metal::fma(_e807, _e807, 0.0));
                    if (((as_type<float>(0u) <= _e1030) ? 4294967295u : 0u) != 0u) {
                        uint _e1038 = 1597463007u - (as_type<uint>(_e1030) >> as_type<uint>(1u));
                        uint _e1040 = 2129733610u - as_type<uint>(_e291);
                        float _e1047 = metal::fma(-(as_type<float>(1073741824u)), _e294, as_type<float>(0u));
                        float _e1048 = as_type<float>(_e1038);
                        float _e1052 = metal::fma(-(_e1030), metal::fma(_e1048, _e1048, 0.0), as_type<float>(1065353216u));
                        float _e1061 = metal::fma(as_type<float>(_e1038), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1052, metal::fma(as_type<float>(1052770304u), metal::fma(_e1052, _e1052, 0.0), 0.0))), 0.0);
                        float _e1062 = metal::fma(_e1030, _e1061, 0.0);
                        uint _e1071 = (((as_type<float>(0u) == _e1030) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1030, _e1061, metal::fma(metal::fma(-(_e1062), _e1062, _e1030), metal::fma(as_type<float>(1056964608u), _e1061, 0.0), 0.0)));
                        float _e1079 = metal::fma(as_type<float>(_e1040), metal::fma(-(_e291), as_type<float>(_e1040), as_type<float>(1073741824u)), 0.0);
                        float _e1083 = metal::fma(_e1079, metal::fma(-(_e291), _e1079, as_type<float>(1073741824u)), 0.0);
                        float _e1087 = metal::fma(_e1083, metal::fma(-(_e291), _e1083, as_type<float>(1073741824u)), 0.0);
                        float _e1095 = metal::fma(as_type<float>(1056964608u), _e1087, metal::fma(_e1087, metal::fma(-(_e291), metal::fma(as_type<float>(1056964608u), _e1087, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1096 = metal::fma(_e1095, metal::fma(-1.0, as_type<float>(_e1071), _e1047), 0.0);
                        float _e1109 = metal::fma(_e1095, metal::fma(1.0, as_type<float>(_e1071), _e1047), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1109) ? 4294967295u : 0u) & ((_e1109 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e1109, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e1109, 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1096) ? 4294967295u : 0u) & ((_e1096 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e1096, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e1096, 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u));
                    }
                }
                uint _e1131 = local_3;
                uint _e1134 = local_1;
                local_1 = ((_e810 != 0u) ? ((((as_type<float>(_e280) < _e168) ? 4294967295u : 0u) ^ ((as_type<float>(_e211) < _e168) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e266, metal::fma(_e339, _e337, metal::fma(_e337, metal::fma(-(_e297), metal::fma(_e339, _e337, 0.0), _e339), 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u)) : _e1131) ^ _e1134;
                uint _e1136 = local_4;
                local_4 = 1u + _e1136;
                continue;
            } else {
                break;
            }
        }
        uint _e1138 = local;
        uint _e1145 = 1597463007u - (_e1138 >> as_type<uint>(1u));
        float _e1146 = as_type<float>(_e1145);
        float _e1151 = metal::fma(-(as_type<float>(_e1138)), metal::fma(_e1146, _e1146, 0.0), as_type<float>(1065353216u));
        float _e1160 = metal::fma(as_type<float>(_e1145), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1151, metal::fma(as_type<float>(1052770304u), metal::fma(_e1151, _e1151, 0.0), 0.0))), 0.0);
        float _e1164 = metal::fma(as_type<float>(_e1138), _e1160, 0.0);
        uint _e1173 = (((as_type<float>(0u) == as_type<float>(_e1138)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1138), _e1160, metal::fma(metal::fma(-(_e1164), _e1164, as_type<float>(_e1138)), metal::fma(as_type<float>(1056964608u), _e1160, 0.0), 0.0)));
        uint _e1177 = local_1;
        uint _e1180 = (_e1177 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1173), as_type<float>(0u))) : _e1173;
        uint _e1199 = global_5.member.inner[7u];
        uint _e1201 = (_e81 * _e1199) + _e80;
        uint _e1203 = _e1201 >> as_type<uint>(2u);
        uint _e1206 = (_e1201 & 3u) << as_type<uint>(3u);
        uint _e1215 = global_1.member[metal::min(unsigned(_e1203), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e1203), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e1215 & ~((255u << as_type<uint>(_e1206)))) | ((((((metal::fma(1.0, as_type<float>(_e192), as_type<float>(_e1180)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e192), as_type<float>(_e1180)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e1206));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
