// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[0u][0u];
        uint _e89 = global_2.member.inner[0u][1u];
        uint _e93 = global_2.member.inner[0u][2u];
        uint _e97 = global_2.member.inner[0u][3u];
        uint _e101 = global_3.member.inner[1u][0u];
        uint _e105 = global_3.member.inner[0u][0u];
        uint _e109 = global_3.member.inner[0u][1u];
        uint _e113 = global_3.member.inner[0u][2u];
        uint _e117 = global_3.member.inner[0u][3u];
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e119 = static_cast<float>(as_type<int>(_e80));
        float _e124 = metal::fma(as_type<float>(_e93), metal::fma(1.0, _e119, as_type<float>(1065353216u)), as_type<float>(_e85));
        float _e127 = metal::fma(as_type<float>(_e93), _e119, as_type<float>(_e85));
        float _e132 = metal::fma(as_type<float>(_e105), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e127, _e124), 0.0), 0.0);
        float _e134 = static_cast<float>(as_type<int>(_e81));
        float _e139 = metal::fma(as_type<float>(_e97), metal::fma(1.0, _e134, as_type<float>(1065353216u)), as_type<float>(_e89));
        float _e142 = metal::fma(as_type<float>(_e97), _e134, as_type<float>(_e89));
        float _e147 = metal::fma(as_type<float>(_e109), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e142, _e139), 0.0), 0.0);
        float _e149 = metal::fma(_e132, _e132, metal::fma(_e147, _e147, 0.0));
        uint _e153 = 1597463007u - (as_type<uint>(_e149) >> as_type<uint>(1u));
        float _e162 = metal::fma(as_type<float>(_e105), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e127, _e124), 0.0), as_type<float>(_e113));
        float _e168 = metal::fma(as_type<float>(_e109), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e142, _e139), 0.0), as_type<float>(_e117));
        float _e169 = as_type<float>(_e153);
        float _e173 = metal::fma(-(_e149), metal::fma(_e169, _e169, 0.0), as_type<float>(1065353216u));
        float _e182 = metal::fma(as_type<float>(_e153), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), metal::fma(_e173, _e173, 0.0), 0.0))), 0.0);
        float _e185 = metal::fma(_e149, _e182, 0.0);
        uint _e192 = (((as_type<float>(0u) == _e149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e149, _e182, metal::fma(metal::fma(-(_e185), _e185, _e149), metal::fma(as_type<float>(1056964608u), _e182, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e193 = local_4;
            if (_e193 < _e101) {
                uint _e195 = local_4;
                uint _e196 = 6u * _e195;
                uint _e197 = _e196 + 5u;
                uint _e198 = 2u + _e196;
                uint _e199 = _e196 + 3u;
                uint _e200 = _e196 + 4u;
                uint _e203 = global_5.member.inner[6u];
                uint _e210 = global_4.member[metal::min(unsigned(metal::min(_e197, _e203 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e211 = _e210 & ((_e197 < _e203) ? 4294967295u : 0u);
                uint _e217 = global_5.member.inner[6u];
                uint _e224 = global_4.member[metal::min(unsigned(metal::min(_e198, _e217 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e225 = _e224 & ((_e198 < _e217) ? 4294967295u : 0u);
                uint _e228 = global_5.member.inner[6u];
                uint _e235 = global_4.member[metal::min(unsigned(metal::min(_e199, _e228 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e236 = _e235 & ((_e199 < _e228) ? 4294967295u : 0u);
                uint _e239 = global_5.member.inner[6u];
                uint _e246 = global_4.member[metal::min(unsigned(metal::min(_e200, _e239 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e247 = _e246 & ((_e200 < _e239) ? 4294967295u : 0u);
                uint _e250 = global_5.member.inner[6u];
                uint _e257 = global_4.member[metal::min(unsigned(metal::min(_e196, _e250 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e258 = _e257 & ((_e196 < _e250) ? 4294967295u : 0u);
                float _e266 = metal::fma(-1.0, as_type<float>(_e258), as_type<float>(_e247));
                float _e268 = metal::fma(1.0, as_type<float>(_e247), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e225), as_type<float>(_e258)));
                uint _e269 = 1u + _e196;
                uint _e272 = global_5.member.inner[6u];
                uint _e279 = global_4.member[metal::min(unsigned(metal::min(_e269, _e272 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e280 = _e279 & ((_e269 < _e272) ? 4294967295u : 0u);
                float _e291 = metal::fma(1.0, as_type<float>(_e211), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e236), as_type<float>(_e280)));
                float _e294 = metal::fma(-1.0, as_type<float>(_e280), as_type<float>(_e211));
                float _e297 = metal::fma(-1.0, as_type<float>(_e280), as_type<float>(_e236));
                float _e299 = metal::fma(-1.0, _e168, as_type<float>(_e280));
                float _e301 = metal::fma(_e268, _e268, metal::fma(_e291, _e291, 0.0));
                float _e303 = metal::max(as_type<float>(953267991u), _e301);
                float _e305 = metal::fma(_e266, _e266, metal::fma(_e294, _e294, 0.0));
                uint _e307 = 2129733610u - as_type<uint>(_e305);
                float _e313 = metal::fma(as_type<float>(_e307), metal::fma(-(_e305), as_type<float>(_e307), as_type<float>(1073741824u)), 0.0);
                float _e317 = metal::fma(_e313, metal::fma(-(_e305), _e313, as_type<float>(1073741824u)), 0.0);
                float _e321 = metal::fma(_e317, metal::fma(-(_e305), _e317, as_type<float>(1073741824u)), 0.0);
                uint _e323 = 2129733610u - as_type<uint>(_e294);
                float _e329 = metal::fma(as_type<float>(_e323), metal::fma(-(_e294), as_type<float>(_e323), as_type<float>(1073741824u)), 0.0);
                float _e333 = metal::fma(_e329, metal::fma(-(_e294), _e329, as_type<float>(1073741824u)), 0.0);
                float _e337 = metal::fma(_e333, metal::fma(-(_e294), _e333, as_type<float>(1073741824u)), 0.0);
                float _e339 = metal::fma(-1.0, as_type<float>(_e280), _e168);
                uint _e351 = 2129733610u - as_type<uint>(_e303);
                float _e357 = metal::fma(as_type<float>(_e351), metal::fma(-(_e303), as_type<float>(_e351), as_type<float>(1073741824u)), 0.0);
                float _e361 = metal::fma(_e357, metal::fma(-(_e303), _e357, as_type<float>(1073741824u)), 0.0);
                float _e365 = metal::fma(_e361, metal::fma(-(_e303), _e361, as_type<float>(1073741824u)), 0.0);
                float _e371 = metal::fma(as_type<float>(1065353216u), _e365, metal::fma(_e365, metal::fma(-(_e303), _e365, as_type<float>(1065353216u)), 0.0));
                float _e375 = metal::fma(_e266, metal::fma(-1.0, as_type<float>(_e258), _e162), metal::fma(_e294, _e339, 0.0));
                float _e384 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e375, _e321, metal::fma(_e321, metal::fma(-(_e305), metal::fma(_e375, _e321, 0.0), _e375), 0.0))));
                float _e387 = metal::fma(-1.0, metal::fma(_e294, _e384, as_type<float>(_e280)), _e168);
                float _e391 = metal::fma(-1.0, metal::fma(_e266, _e384, as_type<float>(_e258)), _e162);
                float _e396 = metal::fma(-1.0, as_type<float>(_e258), as_type<float>(_e225));
                float _e398 = metal::fma(_e371, metal::fma(_e396, _e268, metal::fma(_e297, _e291, 0.0)), 0.0);
                float _e401 = metal::fma(_e398, _e398, 0.0);
                float _e404 = metal::fma(_e291, _e299, 0.0);
                float _e406 = metal::fma(-1.0, _e162, as_type<float>(_e258));
                float _e412 = metal::fma(_e371, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e396, _e396, metal::fma(_e297, _e297, 0.0)), metal::fma(_e268, _e406, _e404)), 0.0), 0.0);
                float _e419 = metal::fma(_e371, metal::fma(_e396, _e406, metal::fma(_e297, _e299, 0.0)), metal::fma(_e398, metal::fma(-(as_type<float>(1077936128u)), _e412, metal::fma(as_type<float>(1073741824u), _e401, 0.0)), 0.0));
                float _e420 = metal::fma(-1.0, _e401, _e412);
                float _e425 = metal::fma(as_type<float>(1082130432u), metal::fma(_e420, metal::fma(_e420, _e420, 0.0), 0.0), metal::fma(_e419, _e419, 0.0));
                uint _e428 = (_e425 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e430 = metal::max(as_type<float>(0u), _e425);
                uint _e434 = 1597463007u - (as_type<uint>(_e430) >> as_type<uint>(1u));
                float _e438 = as_type<float>(_e434);
                float _e442 = metal::fma(-(_e430), metal::fma(_e438, _e438, 0.0), as_type<float>(1065353216u));
                float _e451 = metal::fma(as_type<float>(_e434), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e442, metal::fma(as_type<float>(1052770304u), metal::fma(_e442, _e442, 0.0), 0.0))), 0.0);
                float _e452 = metal::fma(_e430, _e451, 0.0);
                uint _e461 = (((as_type<float>(0u) == _e430) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e430, _e451, metal::fma(metal::fma(-(_e452), _e452, _e430), metal::fma(as_type<float>(1056964608u), _e451, 0.0), 0.0)));
                float _e467 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e419, metal::fma(-1.0, as_type<float>(_e461), as_type<float>(0u))), 0.0);
                float _e471 = metal::abs(_e467);
                uint _e474 = 1056964608u | (8388607u & as_type<uint>(_e471));
                float _e477 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e474));
                float _e484 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e419, as_type<float>(_e461)), 0.0);
                float _e488 = metal::abs(_e484);
                uint _e501 = 1056964608u | (8388607u & as_type<uint>(_e488));
                float _e504 = metal::fma(1.0, as_type<float>(_e501), as_type<float>(1052001529u));
                uint _e510 = 2129733610u - as_type<uint>(_e504);
                float _e516 = metal::fma(as_type<float>(_e510), metal::fma(-(_e504), as_type<float>(_e510), as_type<float>(1073741824u)), 0.0);
                float _e520 = metal::fma(_e516, metal::fma(-(_e504), _e516, as_type<float>(1073741824u)), 0.0);
                float _e524 = metal::fma(_e520, metal::fma(-(_e504), _e520, as_type<float>(1073741824u)), 0.0);
                float _e535 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e524, metal::fma(_e524, metal::fma(-(_e504), metal::fma(as_type<float>(1071442339u), _e524, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e501)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e488))), 0.0)))), 0.0);
                float _e539 = metal::fma(-1.0, metal::floor(_e535), _e535);
                float _e541 = metal::fma(-1.0, _e539, as_type<float>(1083897336u));
                uint _e546 = 2129733610u - as_type<uint>(_e541);
                float _e552 = metal::fma(as_type<float>(_e546), metal::fma(-(_e541), as_type<float>(_e546), as_type<float>(1073741824u)), 0.0);
                float _e556 = metal::fma(_e552, metal::fma(-(_e541), _e552, as_type<float>(1073741824u)), 0.0);
                float _e560 = metal::fma(_e556, metal::fma(-(_e541), _e556, as_type<float>(1073741824u)), 0.0);
                uint _e574 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e539), as_type<float>(1069464717u), metal::fma(1.0, _e535, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e560, metal::fma(_e560, metal::fma(-(_e541), metal::fma(as_type<float>(1105056510u), _e560, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e575 = as_type<float>(_e574);
                float _e576 = metal::fma(_e575, _e575, 0.0);
                float _e578 = metal::fma(as_type<float>(1077936128u), _e576, 0.0);
                float _e581 = metal::fma(-1.0, _e488, metal::fma(as_type<float>(_e574), _e576, 0.0));
                uint _e583 = 2129733610u - as_type<uint>(_e578);
                float _e589 = metal::fma(as_type<float>(_e583), metal::fma(-(_e578), as_type<float>(_e583), as_type<float>(1073741824u)), 0.0);
                float _e593 = metal::fma(_e589, metal::fma(-(_e578), _e589, as_type<float>(1073741824u)), 0.0);
                float _e597 = metal::fma(_e593, metal::fma(-(_e578), _e593, as_type<float>(1073741824u)), 0.0);
                float _e604 = metal::fma(-1.0, metal::fma(_e581, _e597, metal::fma(_e597, metal::fma(-(_e578), metal::fma(_e581, _e597, 0.0), _e581), 0.0)), as_type<float>(_e574));
                float _e605 = metal::fma(_e604, _e604, 0.0);
                float _e607 = metal::fma(as_type<float>(1077936128u), _e605, 0.0);
                float _e609 = metal::fma(-1.0, _e488, metal::fma(_e604, _e605, 0.0));
                uint _e611 = 2129733610u - as_type<uint>(_e607);
                float _e617 = metal::fma(as_type<float>(_e611), metal::fma(-(_e607), as_type<float>(_e611), as_type<float>(1073741824u)), 0.0);
                float _e621 = metal::fma(_e617, metal::fma(-(_e607), _e617, as_type<float>(1073741824u)), 0.0);
                float _e625 = metal::fma(_e621, metal::fma(-(_e607), _e621, as_type<float>(1073741824u)), 0.0);
                uint _e634 = (((as_type<float>(0u) == _e488) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e609, _e625, metal::fma(_e625, metal::fma(-(_e607), metal::fma(_e609, _e625, 0.0), _e609), 0.0)), _e604));
                uint _e653 = 2129733610u - as_type<uint>(_e477);
                float _e659 = metal::fma(as_type<float>(_e653), metal::fma(-(_e477), as_type<float>(_e653), as_type<float>(1073741824u)), 0.0);
                float _e663 = metal::fma(_e659, metal::fma(-(_e477), _e659, as_type<float>(1073741824u)), 0.0);
                float _e667 = metal::fma(_e663, metal::fma(-(_e477), _e663, as_type<float>(1073741824u)), 0.0);
                float _e678 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e667, metal::fma(_e667, metal::fma(-(_e477), metal::fma(as_type<float>(1071442339u), _e667, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e474), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e471))), 0.0)))), 0.0);
                float _e682 = metal::fma(-1.0, metal::floor(_e678), _e678);
                float _e684 = metal::fma(-1.0, _e682, as_type<float>(1083897336u));
                uint _e689 = 2129733610u - as_type<uint>(_e684);
                float _e695 = metal::fma(as_type<float>(_e689), metal::fma(-(_e684), as_type<float>(_e689), as_type<float>(1073741824u)), 0.0);
                float _e699 = metal::fma(_e695, metal::fma(-(_e684), _e695, as_type<float>(1073741824u)), 0.0);
                float _e703 = metal::fma(_e699, metal::fma(-(_e684), _e699, as_type<float>(1073741824u)), 0.0);
                uint _e717 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e682, metal::fma(1.0, as_type<float>(1123191889u), _e678)), metal::fma(as_type<float>(1105056510u), _e703, metal::fma(_e703, metal::fma(-(_e684), metal::fma(as_type<float>(1105056510u), _e703, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e718 = as_type<float>(_e717);
                float _e719 = metal::fma(_e718, _e718, 0.0);
                float _e721 = metal::fma(as_type<float>(1077936128u), _e719, 0.0);
                float _e724 = metal::fma(-1.0, _e471, metal::fma(as_type<float>(_e717), _e719, 0.0));
                uint _e726 = 2129733610u - as_type<uint>(_e721);
                float _e732 = metal::fma(as_type<float>(_e726), metal::fma(-(_e721), as_type<float>(_e726), as_type<float>(1073741824u)), 0.0);
                float _e736 = metal::fma(_e732, metal::fma(-(_e721), _e732, as_type<float>(1073741824u)), 0.0);
                float _e740 = metal::fma(_e736, metal::fma(-(_e721), _e736, as_type<float>(1073741824u)), 0.0);
                float _e747 = metal::fma(-1.0, metal::fma(_e724, _e740, metal::fma(_e740, metal::fma(-(_e721), metal::fma(_e724, _e740, 0.0), _e724), 0.0)), as_type<float>(_e717));
                float _e748 = metal::fma(_e747, _e747, 0.0);
                float _e750 = metal::fma(as_type<float>(1077936128u), _e748, 0.0);
                uint _e752 = 2129733610u - as_type<uint>(_e750);
                float _e754 = metal::fma(-1.0, _e471, metal::fma(_e747, _e748, 0.0));
                float _e760 = metal::fma(as_type<float>(_e752), metal::fma(-(_e750), as_type<float>(_e752), as_type<float>(1073741824u)), 0.0);
                float _e764 = metal::fma(_e760, metal::fma(-(_e750), _e760, as_type<float>(1073741824u)), 0.0);
                float _e768 = metal::fma(_e764, metal::fma(-(_e750), _e764, as_type<float>(1073741824u)), 0.0);
                uint _e777 = (((as_type<float>(0u) == _e471) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e754, _e768, metal::fma(_e768, metal::fma(-(_e750), metal::fma(_e754, _e768, 0.0), _e754), 0.0)), _e747));
                float _e791 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e398, metal::fma(1.0, as_type<float>((((_e484 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e634), as_type<float>(0u))) : _e634), as_type<float>((((_e467 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e777), as_type<float>(0u))) : _e777)))));
                float _e795 = metal::fma(_e791, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e791, 0.0)), _e406);
                float _e799 = metal::fma(_e791, metal::fma(as_type<float>(1073741824u), _e297, metal::fma(_e291, _e791, 0.0)), _e299);
                uint _e804 = (_e301 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e428 != 0u) {
                    float _e809 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e420, as_type<float>(0u)));
                    uint _e816 = 1597463007u - (as_type<uint>(_e809) >> as_type<uint>(1u));
                    float _e817 = as_type<float>(_e816);
                    float _e821 = metal::fma(-(_e809), metal::fma(_e817, _e817, 0.0), as_type<float>(1065353216u));
                    float _e830 = metal::fma(as_type<float>(_e816), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e821, metal::fma(as_type<float>(1052770304u), metal::fma(_e821, _e821, 0.0), 0.0))), 0.0);
                    float _e831 = metal::fma(_e809, _e830, 0.0);
                    uint _e840 = (((as_type<float>(0u) == _e809) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e809, _e830, metal::fma(metal::fma(-(_e831), _e831, _e809), metal::fma(as_type<float>(1056964608u), _e830, 0.0), 0.0)));
                    float _e844 = metal::fma(as_type<float>(1073741824u), metal::fma(_e420, as_type<float>(_e840), 0.0), 0.0);
                    uint _e846 = 2129733610u - as_type<uint>(_e844);
                    float _e852 = metal::fma(as_type<float>(_e846), metal::fma(-(_e844), as_type<float>(_e846), as_type<float>(1073741824u)), 0.0);
                    float _e856 = metal::fma(_e852, metal::fma(-(_e844), _e852, as_type<float>(1073741824u)), 0.0);
                    float _e860 = metal::fma(_e856, metal::fma(-(_e844), _e856, as_type<float>(1073741824u)), 0.0);
                    float _e869 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e419, _e860, metal::fma(_e860, metal::fma(-(_e844), metal::fma(_e419, _e860, 0.0), _e419), 0.0)), as_type<float>(3212836864u)));
                    float _e873 = metal::abs(_e869);
                    float _e880 = metal::fma(_e873, metal::fma(_e873, metal::fma(as_type<float>(3164171824u), _e873, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e882 = metal::fma(-1.0, _e873, as_type<float>(1065353216u));
                    uint _e886 = 1597463007u - (as_type<uint>(_e882) >> as_type<uint>(1u));
                    float _e890 = as_type<float>(_e886);
                    float _e894 = metal::fma(-(_e882), metal::fma(_e890, _e890, 0.0), as_type<float>(1065353216u));
                    float _e903 = metal::fma(as_type<float>(_e886), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e894, metal::fma(as_type<float>(1052770304u), metal::fma(_e894, _e894, 0.0), 0.0))), 0.0);
                    float _e904 = metal::fma(_e882, _e903, 0.0);
                    uint _e913 = (((as_type<float>(0u) == _e882) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e882, _e903, metal::fma(metal::fma(-(_e904), _e904, _e882), metal::fma(as_type<float>(1056964608u), _e903, 0.0), 0.0)));
                    float _e923 = metal::fma(as_type<float>(1051372203u), (((_e869 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e880), as_type<float>(_e913), as_type<float>(1078530011u)) : metal::fma(_e880, as_type<float>(_e913), 0.0), 0.0);
                    float _e925 = metal::fma(-1.0, as_type<float>(1070141403u), _e923);
                    float _e939 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e923, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e923, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e940 = metal::fma(_e939, _e939, 0.0);
                    float _e946 = metal::fma(_e939, metal::fma(_e940, metal::fma(as_type<float>(1117053110u), _e940, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                    float _e952 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e925, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e925, 0.0))), as_type<float>(1048576000u));
                    float _e953 = metal::fma(_e952, _e952, 0.0);
                    float _e971 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e398, metal::fma(as_type<float>(_e840), metal::fma(-1.0, _e946, metal::fma(-1.0, metal::fma(as_type<float>(1071494103u), metal::fma(_e952, metal::fma(_e953, metal::fma(as_type<float>(1117053110u), _e953, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                    float _e975 = metal::fma(_e971, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e971, 0.0)), _e406);
                    float _e979 = metal::fma(_e971, metal::fma(as_type<float>(1073741824u), _e297, metal::fma(_e291, _e971, 0.0)), _e299);
                    float _e989 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e398, metal::fma(as_type<float>(_e840), metal::fma(1.0, _e946, _e946), 0.0))));
                    float _e993 = metal::fma(_e989, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e989, 0.0)), _e406);
                    float _e997 = metal::fma(_e989, metal::fma(as_type<float>(1073741824u), _e297, metal::fma(_e291, _e989, 0.0)), _e299);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e993, _e993, metal::fma(_e997, _e997, 0.0)), metal::fma(_e975, _e975, metal::fma(_e979, _e979, 0.0))));
                }
                local_3 = 0u;
                uint _e1005 = local_2;
                uint _e1012 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e804 != 0u) ? as_type<uint>(metal::fma(_e391, _e391, metal::fma(_e387, _e387, 0.0))) : ((_e428 != 0u) ? _e1005 : as_type<uint>(metal::fma(_e795, _e795, metal::fma(_e799, _e799, 0.0))))), as_type<float>(_e1012)));
                if (((as_type<float>(953267991u) <= _e301) ? 4294967295u : 0u) != 0u) {
                    float _e1019 = metal::fma(as_type<float>(1073741824u), _e297, 0.0);
                    float _e1023 = metal::fma(-(as_type<float>(1082130432u)), _e404, metal::fma(_e1019, _e1019, 0.0));
                    if (((as_type<float>(0u) <= _e1023) ? 4294967295u : 0u) != 0u) {
                        uint _e1031 = 1597463007u - (as_type<uint>(_e1023) >> as_type<uint>(1u));
                        uint _e1033 = 2129733610u - as_type<uint>(_e291);
                        float _e1038 = metal::fma(-1.0, _e1019, as_type<float>(0u));
                        float _e1039 = as_type<float>(_e1031);
                        float _e1043 = metal::fma(-(_e1023), metal::fma(_e1039, _e1039, 0.0), as_type<float>(1065353216u));
                        float _e1052 = metal::fma(as_type<float>(_e1031), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1043, metal::fma(as_type<float>(1052770304u), metal::fma(_e1043, _e1043, 0.0), 0.0))), 0.0);
                        float _e1053 = metal::fma(_e1023, _e1052, 0.0);
                        uint _e1062 = (((as_type<float>(0u) == _e1023) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1023, _e1052, metal::fma(metal::fma(-(_e1053), _e1053, _e1023), metal::fma(as_type<float>(1056964608u), _e1052, 0.0), 0.0)));
                        float _e1070 = metal::fma(as_type<float>(_e1033), metal::fma(-(_e291), as_type<float>(_e1033), as_type<float>(1073741824u)), 0.0);
                        float _e1074 = metal::fma(_e1070, metal::fma(-(_e291), _e1070, as_type<float>(1073741824u)), 0.0);
                        float _e1078 = metal::fma(_e1074, metal::fma(-(_e291), _e1074, as_type<float>(1073741824u)), 0.0);
                        float _e1086 = metal::fma(as_type<float>(1056964608u), _e1078, metal::fma(_e1078, metal::fma(-(_e291), metal::fma(as_type<float>(1056964608u), _e1078, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1087 = metal::fma(_e1086, metal::fma(-1.0, as_type<float>(_e1062), _e1038), 0.0);
                        float _e1100 = metal::fma(_e1086, metal::fma(1.0, as_type<float>(_e1062), _e1038), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1100) ? 4294967295u : 0u) & ((_e1100 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e1100, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e1100, 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1087) ? 4294967295u : 0u) & ((_e1087 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e1087, metal::fma(as_type<float>(1073741824u), _e396, metal::fma(_e268, _e1087, 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u));
                    }
                }
                uint _e1122 = local_3;
                uint _e1125 = local_1;
                local_1 = ((_e804 != 0u) ? ((((as_type<float>(_e280) < _e168) ? 4294967295u : 0u) ^ ((as_type<float>(_e211) < _e168) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e266, metal::fma(_e339, _e337, metal::fma(_e337, metal::fma(-(_e294), metal::fma(_e339, _e337, 0.0), _e339), 0.0)), as_type<float>(_e258))) ? 4294967295u : 0u)) : _e1122) ^ _e1125;
                uint _e1127 = local_4;
                local_4 = 1u + _e1127;
                continue;
            } else {
                break;
            }
        }
        uint _e1129 = local;
        uint _e1136 = 1597463007u - (_e1129 >> as_type<uint>(1u));
        float _e1137 = as_type<float>(_e1136);
        float _e1142 = metal::fma(-(as_type<float>(_e1129)), metal::fma(_e1137, _e1137, 0.0), as_type<float>(1065353216u));
        float _e1151 = metal::fma(as_type<float>(_e1136), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1142, metal::fma(as_type<float>(1052770304u), metal::fma(_e1142, _e1142, 0.0), 0.0))), 0.0);
        float _e1155 = metal::fma(as_type<float>(_e1129), _e1151, 0.0);
        uint _e1164 = (((as_type<float>(0u) == as_type<float>(_e1129)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1129), _e1151, metal::fma(metal::fma(-(_e1155), _e1155, as_type<float>(_e1129)), metal::fma(as_type<float>(1056964608u), _e1151, 0.0), 0.0)));
        uint _e1168 = local_1;
        uint _e1171 = (_e1168 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1164), as_type<float>(0u))) : _e1164;
        uint _e1190 = global_5.member.inner[7u];
        uint _e1192 = (_e81 * _e1190) + _e80;
        uint _e1194 = _e1192 >> as_type<uint>(2u);
        uint _e1197 = (_e1192 & 3u) << as_type<uint>(3u);
        uint _e1206 = global_1.member[metal::min(unsigned(_e1194), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e1194), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e1206 & ~((255u << as_type<uint>(_e1197)))) | ((((((metal::fma(1.0, as_type<float>(_e192), as_type<float>(_e1171)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e192), as_type<float>(_e1171)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e1197));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
