// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e65 = global;
    uint _e70 = global_5.member.inner[0u];
    if (_e65.x >= _e70) {
    } else {
        uint _e74 = global_5.member.inner[1u];
        uint _e77 = global_5.member.inner[2u];
        uint _e78 = _e74 + _e65.x;
        uint _e79 = _e77 + _e65.y;
        uint _e83 = global_2.member.inner[0u][0u];
        uint _e87 = global_2.member.inner[0u][1u];
        uint _e91 = global_2.member.inner[0u][2u];
        uint _e95 = global_2.member.inner[0u][3u];
        uint _e99 = global_3.member.inner[1u][0u];
        uint _e103 = global_3.member.inner[0u][0u];
        uint _e107 = global_3.member.inner[0u][1u];
        uint _e111 = global_3.member.inner[0u][2u];
        uint _e115 = global_3.member.inner[0u][3u];
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e123 = static_cast<float>(as_type<int>(_e78));
        float _e125 = _e123 + as_type<float>(1065353216u);
        float _e134 = metal::fma(as_type<float>(_e103), as_type<float>(1056964608u) * metal::fma(as_type<float>(_e91), _e123, metal::fma(as_type<float>(_e91), _e125, as_type<float>(_e83) + as_type<float>(_e83))), as_type<float>(_e111));
        float _e139 = static_cast<float>(as_type<int>(_e79));
        float _e141 = _e139 + as_type<float>(1065353216u);
        float _e150 = metal::fma(as_type<float>(_e107), as_type<float>(1056964608u) * metal::fma(as_type<float>(_e95), _e139, metal::fma(as_type<float>(_e95), _e141, as_type<float>(_e87) + as_type<float>(_e87))), as_type<float>(_e115));
        float _e161 = as_type<float>(_e103) * (as_type<float>(1056964608u) * (metal::fma(as_type<float>(_e91), _e125, as_type<float>(_e83)) - metal::fma(as_type<float>(_e91), _e123, as_type<float>(_e83))));
        float _e169 = as_type<float>(_e107) * (as_type<float>(1056964608u) * (metal::fma(as_type<float>(_e95), _e141, as_type<float>(_e87)) - metal::fma(as_type<float>(_e95), _e139, as_type<float>(_e87))));
        float _e171 = metal::fma(_e161, _e161, _e169 * _e169);
        uint _e175 = 1597463007u - (as_type<uint>(_e171) >> as_type<uint>(1u));
        float _e179 = as_type<float>(_e175);
        float _e183 = metal::fma(-(_e171), _e179 * _e179, as_type<float>(1065353216u));
        float _e191 = as_type<float>(_e175) * metal::fma(as_type<float>(1056964608u), _e183, metal::fma(as_type<float>(1052770304u), _e183 * _e183, as_type<float>(1065353216u)));
        float _e194 = _e171 * _e191;
        uint _e201 = (((as_type<float>(0u) == _e171) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e171, _e191, metal::fma(-(_e194), _e194, _e171) * (as_type<float>(1056964608u) * _e191)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e202 = local_4;
            if (_e202 < _e99) {
                uint _e204 = local_4;
                uint _e205 = 6u * _e204;
                uint _e206 = _e205 + 5u;
                uint _e207 = 2u + _e205;
                uint _e208 = _e205 + 3u;
                uint _e209 = _e205 + 4u;
                uint _e212 = global_5.member.inner[6u];
                uint _e219 = global_4.member[metal::min(unsigned(metal::min(_e206, _e212 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e220 = _e219 & ((_e206 < _e212) ? 4294967295u : 0u);
                uint _e226 = global_5.member.inner[6u];
                uint _e233 = global_4.member[metal::min(unsigned(metal::min(_e207, _e226 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e234 = _e233 & ((_e207 < _e226) ? 4294967295u : 0u);
                uint _e237 = global_5.member.inner[6u];
                uint _e244 = global_4.member[metal::min(unsigned(metal::min(_e208, _e237 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e245 = _e244 & ((_e208 < _e237) ? 4294967295u : 0u);
                uint _e248 = global_5.member.inner[6u];
                uint _e255 = global_4.member[metal::min(unsigned(metal::min(_e209, _e248 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e256 = _e255 & ((_e209 < _e248) ? 4294967295u : 0u);
                uint _e259 = global_5.member.inner[6u];
                uint _e266 = global_4.member[metal::min(unsigned(metal::min(_e205, _e259 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e267 = _e266 & ((_e205 < _e259) ? 4294967295u : 0u);
                float _e275 = as_type<float>(_e256) - as_type<float>(_e267);
                float _e277 = as_type<float>(_e256) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e234), as_type<float>(_e267));
                uint _e278 = 1u + _e205;
                uint _e281 = global_5.member.inner[6u];
                uint _e288 = global_4.member[metal::min(unsigned(metal::min(_e278, _e281 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e289 = _e288 & ((_e278 < _e281) ? 4294967295u : 0u);
                float _e300 = as_type<float>(_e220) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e245), as_type<float>(_e289));
                float _e303 = as_type<float>(_e245) - as_type<float>(_e289);
                float _e306 = as_type<float>(_e220) - as_type<float>(_e289);
                float _e308 = as_type<float>(_e289) - _e150;
                float _e310 = metal::fma(_e277, _e277, _e300 * _e300);
                float _e312 = metal::max(as_type<float>(953267991u), _e310);
                float _e314 = metal::fma(_e275, _e275, _e306 * _e306);
                uint _e316 = 2129733610u - as_type<uint>(_e314);
                float _e322 = as_type<float>(_e316) * metal::fma(-(_e314), as_type<float>(_e316), as_type<float>(1073741824u));
                float _e326 = _e322 * metal::fma(-(_e314), _e322, as_type<float>(1073741824u));
                float _e330 = _e326 * metal::fma(-(_e314), _e326, as_type<float>(1073741824u));
                uint _e332 = 2129733610u - as_type<uint>(_e306);
                float _e338 = as_type<float>(_e332) * metal::fma(-(_e306), as_type<float>(_e332), as_type<float>(1073741824u));
                float _e342 = _e338 * metal::fma(-(_e306), _e338, as_type<float>(1073741824u));
                float _e346 = _e342 * metal::fma(-(_e306), _e342, as_type<float>(1073741824u));
                float _e348 = _e150 - as_type<float>(_e289);
                uint _e360 = 2129733610u - as_type<uint>(_e312);
                float _e366 = as_type<float>(_e360) * metal::fma(-(_e312), as_type<float>(_e360), as_type<float>(1073741824u));
                float _e370 = _e366 * metal::fma(-(_e312), _e366, as_type<float>(1073741824u));
                float _e373 = metal::fma(-(_e312), _e370, as_type<float>(1073741824u));
                float _e374 = _e370 * _e373;
                float _e379 = metal::fma(_e370, _e373, _e374 * metal::fma(-(_e312), _e374, as_type<float>(1065353216u)));
                float _e383 = metal::fma(_e275, _e134 - as_type<float>(_e267), _e306 * _e348);
                float _e392 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e383, _e330, _e330 * metal::fma(-(_e314), _e383 * _e330, _e383))));
                float _e395 = _e150 - metal::fma(_e306, _e392, as_type<float>(_e289));
                float _e399 = _e134 - metal::fma(_e275, _e392, as_type<float>(_e267));
                float _e404 = as_type<float>(_e234) - as_type<float>(_e267);
                float _e405 = metal::fma(_e404, _e277, _e303 * _e300);
                float _e408 = _e379 * _e405;
                float _e412 = _e300 * _e308;
                float _e414 = as_type<float>(_e267) - _e134;
                float _e420 = _e379 * (as_type<float>(1051372203u) * metal::fma(as_type<float>(1073741824u), metal::fma(_e404, _e404, _e303 * _e303), metal::fma(_e277, _e414, _e412)));
                float _e427 = metal::fma(_e379, metal::fma(_e404, _e414, _e303 * _e308), _e408 * metal::fma(-(as_type<float>(1077936128u)), _e420, as_type<float>(1073741824u) * (_e408 * _e408)));
                float _e429 = metal::fma(-(_e408), _e408, _e420);
                float _e434 = metal::fma(as_type<float>(1082130432u), _e429 * (_e429 * _e429), _e427 * _e427);
                uint _e437 = (_e434 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e439 = metal::max(as_type<float>(0u), _e434);
                uint _e443 = 1597463007u - (as_type<uint>(_e439) >> as_type<uint>(1u));
                float _e447 = as_type<float>(_e443);
                float _e451 = metal::fma(-(_e439), _e447 * _e447, as_type<float>(1065353216u));
                float _e459 = as_type<float>(_e443) * metal::fma(as_type<float>(1056964608u), _e451, metal::fma(as_type<float>(1052770304u), _e451 * _e451, as_type<float>(1065353216u)));
                float _e460 = _e439 * _e459;
                uint _e469 = (((as_type<float>(0u) == _e439) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e439, _e459, metal::fma(-(_e460), _e460, _e439) * (as_type<float>(1056964608u) * _e459)));
                float _e475 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_e469)) - _e427);
                float _e479 = metal::abs(_e475);
                uint _e482 = 1056964608u | (8388607u & as_type<uint>(_e479));
                float _e485 = as_type<float>(1052001529u) + as_type<float>(_e482);
                float _e492 = as_type<float>(1056964608u) * (as_type<float>(_e469) - _e427);
                float _e496 = metal::abs(_e492);
                uint _e509 = 1056964608u | (8388607u & as_type<uint>(_e496));
                float _e512 = as_type<float>(_e509) + as_type<float>(1052001529u);
                uint _e518 = 2129733610u - as_type<uint>(_e512);
                float _e524 = as_type<float>(_e518) * metal::fma(-(_e512), as_type<float>(_e518), as_type<float>(1073741824u));
                float _e528 = _e524 * metal::fma(-(_e512), _e524, as_type<float>(1073741824u));
                float _e532 = _e528 * metal::fma(-(_e512), _e528, as_type<float>(1073741824u));
                float _e541 = metal::fma(-(as_type<float>(_e509)), as_type<float>(1069530997u), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e496)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e532, _e532 * metal::fma(-(_e512), as_type<float>(1071442339u) * _e532, as_type<float>(1071442339u)));
                float _e546 = as_type<float>(1051372203u) * _e541;
                float _e548 = _e546 - metal::floor(_e546);
                float _e550 = as_type<float>(1083897336u) - _e548;
                uint _e555 = 2129733610u - as_type<uint>(_e550);
                float _e561 = as_type<float>(_e555) * metal::fma(-(_e550), as_type<float>(_e555), as_type<float>(1073741824u));
                float _e565 = _e561 * metal::fma(-(_e550), _e561, as_type<float>(1073741824u));
                float _e569 = _e565 * metal::fma(-(_e550), _e565, as_type<float>(1073741824u));
                uint _e582 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * metal::fma(as_type<float>(1105056510u), _e569, metal::fma(_e569, metal::fma(-(_e550), as_type<float>(1105056510u) * _e569, as_type<float>(1105056510u)), metal::fma(-(_e548), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e541, as_type<float>(1123191889u))))))));
                float _e583 = as_type<float>(_e582);
                float _e584 = _e583 * _e583;
                float _e586 = as_type<float>(1077936128u) * _e584;
                float _e589 = (as_type<float>(_e582) * _e584) - _e496;
                uint _e591 = 2129733610u - as_type<uint>(_e586);
                float _e597 = as_type<float>(_e591) * metal::fma(-(_e586), as_type<float>(_e591), as_type<float>(1073741824u));
                float _e601 = _e597 * metal::fma(-(_e586), _e597, as_type<float>(1073741824u));
                float _e605 = _e601 * metal::fma(-(_e586), _e601, as_type<float>(1073741824u));
                float _e612 = as_type<float>(_e582) - metal::fma(_e589, _e605, _e605 * metal::fma(-(_e586), _e589 * _e605, _e589));
                float _e613 = _e612 * _e612;
                float _e615 = as_type<float>(1077936128u) * _e613;
                float _e617 = (_e612 * _e613) - _e496;
                uint _e619 = 2129733610u - as_type<uint>(_e615);
                float _e625 = as_type<float>(_e619) * metal::fma(-(_e615), as_type<float>(_e619), as_type<float>(1073741824u));
                float _e629 = _e625 * metal::fma(-(_e615), _e625, as_type<float>(1073741824u));
                float _e633 = _e629 * metal::fma(-(_e615), _e629, as_type<float>(1073741824u));
                uint _e642 = (((as_type<float>(0u) == _e496) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e612 - metal::fma(_e617, _e633, _e633 * metal::fma(-(_e615), _e617 * _e633, _e617)));
                uint _e661 = 2129733610u - as_type<uint>(_e485);
                float _e667 = as_type<float>(_e661) * metal::fma(-(_e485), as_type<float>(_e661), as_type<float>(1073741824u));
                float _e671 = _e667 * metal::fma(-(_e485), _e667, as_type<float>(1073741824u));
                float _e675 = _e671 * metal::fma(-(_e485), _e671, as_type<float>(1073741824u));
                float _e684 = metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e482), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e479)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e675, _e675 * metal::fma(-(_e485), as_type<float>(1071442339u) * _e675, as_type<float>(1071442339u)));
                float _e689 = as_type<float>(1051372203u) * _e684;
                float _e691 = _e689 - metal::floor(_e689);
                float _e693 = as_type<float>(1083897336u) - _e691;
                uint _e698 = 2129733610u - as_type<uint>(_e693);
                float _e704 = as_type<float>(_e698) * metal::fma(-(_e693), as_type<float>(_e698), as_type<float>(1073741824u));
                float _e708 = _e704 * metal::fma(-(_e693), _e704, as_type<float>(1073741824u));
                float _e712 = _e708 * metal::fma(-(_e693), _e708, as_type<float>(1073741824u));
                uint _e725 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * metal::fma(as_type<float>(1105056510u), _e712, metal::fma(_e712, metal::fma(-(_e693), as_type<float>(1105056510u) * _e712, as_type<float>(1105056510u)), metal::fma(-(as_type<float>(1069464717u)), _e691, metal::fma(as_type<float>(1051372203u), _e684, as_type<float>(1123191889u))))))));
                float _e726 = as_type<float>(_e725);
                float _e727 = _e726 * _e726;
                float _e729 = as_type<float>(1077936128u) * _e727;
                float _e732 = (as_type<float>(_e725) * _e727) - _e479;
                uint _e734 = 2129733610u - as_type<uint>(_e729);
                float _e740 = as_type<float>(_e734) * metal::fma(-(_e729), as_type<float>(_e734), as_type<float>(1073741824u));
                float _e744 = _e740 * metal::fma(-(_e729), _e740, as_type<float>(1073741824u));
                float _e748 = _e744 * metal::fma(-(_e729), _e744, as_type<float>(1073741824u));
                float _e755 = as_type<float>(_e725) - metal::fma(_e732, _e748, _e748 * metal::fma(-(_e729), _e732 * _e748, _e732));
                float _e756 = _e755 * _e755;
                float _e758 = as_type<float>(1077936128u) * _e756;
                uint _e760 = 2129733610u - as_type<uint>(_e758);
                float _e762 = (_e755 * _e756) - _e479;
                float _e768 = as_type<float>(_e760) * metal::fma(-(_e758), as_type<float>(_e760), as_type<float>(1073741824u));
                float _e772 = _e768 * metal::fma(-(_e758), _e768, as_type<float>(1073741824u));
                float _e776 = _e772 * metal::fma(-(_e758), _e772, as_type<float>(1073741824u));
                uint _e785 = (((as_type<float>(0u) == _e479) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e755 - metal::fma(_e762, _e776, _e776 * metal::fma(-(_e758), _e762 * _e776, _e762)));
                float _e800 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e379), _e405, as_type<float>((((_e492 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e642)) : _e642) + as_type<float>((((_e475 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e785)) : _e785))));
                float _e804 = metal::fma(_e800, metal::fma(as_type<float>(1073741824u), _e404, _e277 * _e800), _e414);
                float _e808 = metal::fma(_e800, metal::fma(as_type<float>(1073741824u), _e303, _e300 * _e800), _e308);
                float _e812 = as_type<float>(1073741824u) * _e303;
                uint _e815 = (_e310 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e437 != 0u) {
                    float _e820 = metal::max(as_type<float>(0u), as_type<float>(0u) - _e429);
                    uint _e827 = 1597463007u - (as_type<uint>(_e820) >> as_type<uint>(1u));
                    float _e828 = as_type<float>(_e827);
                    float _e832 = metal::fma(-(_e820), _e828 * _e828, as_type<float>(1065353216u));
                    float _e840 = as_type<float>(_e827) * metal::fma(as_type<float>(1056964608u), _e832, metal::fma(as_type<float>(1052770304u), _e832 * _e832, as_type<float>(1065353216u)));
                    float _e841 = _e820 * _e840;
                    uint _e850 = (((as_type<float>(0u) == _e820) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e820, _e840, metal::fma(-(_e841), _e841, _e820) * (as_type<float>(1056964608u) * _e840)));
                    float _e854 = as_type<float>(1073741824u) * (_e429 * as_type<float>(_e850));
                    uint _e856 = 2129733610u - as_type<uint>(_e854);
                    float _e862 = as_type<float>(_e856) * metal::fma(-(_e854), as_type<float>(_e856), as_type<float>(1073741824u));
                    float _e866 = _e862 * metal::fma(-(_e854), _e862, as_type<float>(1073741824u));
                    float _e870 = _e866 * metal::fma(-(_e854), _e866, as_type<float>(1073741824u));
                    float _e879 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e427, _e870, _e870 * metal::fma(-(_e854), _e427 * _e870, _e427)), as_type<float>(3212836864u)));
                    float _e883 = metal::abs(_e879);
                    float _e890 = metal::fma(_e883, metal::fma(_e883, metal::fma(as_type<float>(3164171824u), _e883, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e892 = as_type<float>(1065353216u) - _e883;
                    uint _e896 = 1597463007u - (as_type<uint>(_e892) >> as_type<uint>(1u));
                    float _e900 = as_type<float>(_e896);
                    float _e904 = metal::fma(-(_e892), _e900 * _e900, as_type<float>(1065353216u));
                    float _e912 = as_type<float>(_e896) * metal::fma(as_type<float>(1056964608u), _e904, metal::fma(as_type<float>(1052770304u), _e904 * _e904, as_type<float>(1065353216u)));
                    float _e913 = _e892 * _e912;
                    uint _e922 = (((as_type<float>(0u) == _e892) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e892, _e912, metal::fma(-(_e913), _e913, _e892) * (as_type<float>(1056964608u) * _e912)));
                    float _e932 = as_type<float>(1051372203u) * ((((_e879 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e890), as_type<float>(_e922), as_type<float>(1078530011u)) : (_e890 * as_type<float>(_e922)));
                    float _e934 = _e932 - as_type<float>(1070141403u);
                    float _e948 = as_type<float>(1048576000u) - metal::abs((_e932 * as_type<float>(1042479491u)) - metal::floor(metal::fma(_e932, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                    float _e949 = _e948 * _e948;
                    float _e954 = metal::fma(_e949, metal::fma(as_type<float>(1117053110u), _e949, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e960 = as_type<float>(1048576000u) - metal::abs((as_type<float>(1042479491u) * _e934) - metal::floor(metal::fma(as_type<float>(1042479491u), _e934, as_type<float>(1056964608u))));
                    float _e961 = _e960 * _e960;
                    float _e981 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e379), _e405, as_type<float>(_e850) * metal::fma(-(_e948), _e954, metal::fma(-(as_type<float>(1071494103u)), _e960 * metal::fma(_e961, metal::fma(as_type<float>(1117053110u), _e961, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                    float _e985 = metal::fma(_e981, metal::fma(as_type<float>(1073741824u), _e404, _e277 * _e981), _e414);
                    float _e989 = metal::fma(_e981, metal::fma(as_type<float>(1073741824u), _e303, _e300 * _e981), _e308);
                    float _e1001 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e379), _e405, as_type<float>(_e850) * metal::fma(_e948, _e954, _e948 * _e954))));
                    float _e1005 = metal::fma(_e1001, metal::fma(as_type<float>(1073741824u), _e404, _e277 * _e1001), _e414);
                    float _e1009 = metal::fma(_e1001, metal::fma(as_type<float>(1073741824u), _e303, _e300 * _e1001), _e308);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e1005, _e1005, _e1009 * _e1009), metal::fma(_e985, _e985, _e989 * _e989)));
                }
                local_3 = 0u;
                uint _e1017 = local_2;
                uint _e1024 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e815 != 0u) ? as_type<uint>(metal::fma(_e399, _e399, _e395 * _e395)) : ((_e437 != 0u) ? _e1017 : as_type<uint>(metal::fma(_e804, _e804, _e808 * _e808)))), as_type<float>(_e1024)));
                if (((as_type<float>(953267991u) <= _e310) ? 4294967295u : 0u) != 0u) {
                    float _e1033 = metal::fma(-(as_type<float>(1082130432u)), _e412, _e812 * _e812);
                    if (((as_type<float>(0u) <= _e1033) ? 4294967295u : 0u) != 0u) {
                        uint _e1041 = 1597463007u - (as_type<uint>(_e1033) >> as_type<uint>(1u));
                        uint _e1043 = 2129733610u - as_type<uint>(_e300);
                        float _e1050 = metal::fma(-(as_type<float>(1073741824u)), _e303, as_type<float>(0u));
                        float _e1051 = as_type<float>(_e1041);
                        float _e1055 = metal::fma(-(_e1033), _e1051 * _e1051, as_type<float>(1065353216u));
                        float _e1063 = as_type<float>(_e1041) * metal::fma(as_type<float>(1056964608u), _e1055, metal::fma(as_type<float>(1052770304u), _e1055 * _e1055, as_type<float>(1065353216u)));
                        float _e1064 = _e1033 * _e1063;
                        uint _e1073 = (((as_type<float>(0u) == _e1033) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1033, _e1063, metal::fma(-(_e1064), _e1064, _e1033) * (as_type<float>(1056964608u) * _e1063)));
                        float _e1081 = as_type<float>(_e1043) * metal::fma(-(_e300), as_type<float>(_e1043), as_type<float>(1073741824u));
                        float _e1085 = _e1081 * metal::fma(-(_e300), _e1081, as_type<float>(1073741824u));
                        float _e1089 = _e1085 * metal::fma(-(_e300), _e1085, as_type<float>(1073741824u));
                        float _e1097 = metal::fma(as_type<float>(1056964608u), _e1089, _e1089 * metal::fma(-(_e300), as_type<float>(1056964608u) * _e1089, as_type<float>(1056964608u)));
                        float _e1098 = _e1097 * (_e1050 - as_type<float>(_e1073));
                        float _e1111 = _e1097 * (as_type<float>(_e1073) + _e1050);
                        local_3 = ((((as_type<float>(0u) <= _e1111) ? 4294967295u : 0u) & ((_e1111 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e134 < metal::fma(_e1111, metal::fma(as_type<float>(1073741824u), _e404, _e277 * _e1111), as_type<float>(_e267))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1098) ? 4294967295u : 0u) & ((_e1098 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e134 < metal::fma(_e1098, metal::fma(as_type<float>(1073741824u), _e404, _e277 * _e1098), as_type<float>(_e267))) ? 4294967295u : 0u));
                    }
                }
                uint _e1133 = local_3;
                uint _e1136 = local_1;
                local_1 = ((_e815 != 0u) ? ((((as_type<float>(_e289) < _e150) ? 4294967295u : 0u) ^ ((as_type<float>(_e220) < _e150) ? 4294967295u : 0u)) & ((_e134 < metal::fma(_e275, metal::fma(_e348, _e346, _e346 * metal::fma(-(_e306), _e348 * _e346, _e348)), as_type<float>(_e267))) ? 4294967295u : 0u)) : _e1133) ^ _e1136;
                uint _e1138 = local_4;
                local_4 = 1u + _e1138;
                continue;
            } else {
                break;
            }
        }
        uint _e1140 = local;
        uint _e1147 = 1597463007u - (_e1140 >> as_type<uint>(1u));
        float _e1148 = as_type<float>(_e1147);
        float _e1153 = metal::fma(-(as_type<float>(_e1140)), _e1148 * _e1148, as_type<float>(1065353216u));
        float _e1161 = as_type<float>(_e1147) * metal::fma(as_type<float>(1056964608u), _e1153, metal::fma(as_type<float>(1052770304u), _e1153 * _e1153, as_type<float>(1065353216u)));
        float _e1165 = as_type<float>(_e1140) * _e1161;
        uint _e1174 = (((as_type<float>(0u) == as_type<float>(_e1140)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1140), _e1161, metal::fma(-(_e1165), _e1165, as_type<float>(_e1140)) * (as_type<float>(1056964608u) * _e1161)));
        uint _e1178 = local_1;
        uint _e1181 = (_e1178 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e1174)) : _e1174;
        uint _e1200 = global_5.member.inner[7u];
        uint _e1202 = (_e79 * _e1200) + _e78;
        uint _e1204 = _e1202 >> as_type<uint>(2u);
        uint _e1207 = (_e1202 & 3u) << as_type<uint>(3u);
        uint _e1216 = global_1.member[metal::min(unsigned(_e1204), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e1204), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e1216 & ~((255u << as_type<uint>(_e1207)))) | (((((((as_type<float>(_e201) + as_type<float>(_e1181)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e1181) - as_type<float>(_e201)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e1207));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
