// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e65 = global;
    uint _e70 = global_5.member.inner[0u];
    if (_e65.x >= _e70) {
    } else {
        uint _e74 = global_5.member.inner[1u];
        uint _e77 = global_5.member.inner[2u];
        uint _e78 = _e74 + _e65.x;
        uint _e79 = _e77 + _e65.y;
        uint _e83 = global_2.member.inner[0u][0u];
        uint _e87 = global_2.member.inner[0u][1u];
        uint _e91 = global_2.member.inner[0u][2u];
        uint _e95 = global_2.member.inner[0u][3u];
        uint _e99 = global_3.member.inner[1u][0u];
        uint _e103 = global_3.member.inner[0u][0u];
        uint _e107 = global_3.member.inner[0u][1u];
        uint _e111 = global_3.member.inner[0u][2u];
        uint _e115 = global_3.member.inner[0u][3u];
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e117 = static_cast<float>(as_type<int>(_e78));
        float _e122 = metal::fma(as_type<float>(_e91), _e117 + as_type<float>(1065353216u), as_type<float>(_e83));
        float _e125 = metal::fma(as_type<float>(_e91), _e117, as_type<float>(_e83));
        float _e130 = as_type<float>(_e103) * (as_type<float>(1056964608u) * (_e122 - _e125));
        float _e132 = static_cast<float>(as_type<int>(_e79));
        float _e137 = metal::fma(as_type<float>(_e95), _e132 + as_type<float>(1065353216u), as_type<float>(_e87));
        float _e140 = metal::fma(as_type<float>(_e95), _e132, as_type<float>(_e87));
        float _e145 = as_type<float>(_e107) * (as_type<float>(1056964608u) * (_e137 - _e140));
        float _e147 = metal::fma(_e130, _e130, _e145 * _e145);
        uint _e151 = 1597463007u - (as_type<uint>(_e147) >> as_type<uint>(1u));
        float _e160 = metal::fma(as_type<float>(_e103), as_type<float>(1056964608u) * (_e125 + _e122), as_type<float>(_e111));
        float _e166 = metal::fma(as_type<float>(_e107), as_type<float>(1056964608u) * (_e140 + _e137), as_type<float>(_e115));
        float _e167 = as_type<float>(_e151);
        float _e171 = metal::fma(-(_e147), _e167 * _e167, as_type<float>(1065353216u));
        float _e180 = as_type<float>(_e151) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e171, as_type<float>(1052770304u) * (_e171 * _e171)));
        float _e183 = _e147 * _e180;
        uint _e190 = (((as_type<float>(0u) == _e147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e147, _e180, metal::fma(-(_e183), _e183, _e147) * (as_type<float>(1056964608u) * _e180)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e191 = local_4;
            if (_e191 < _e99) {
                uint _e193 = local_4;
                uint _e194 = 6u * _e193;
                uint _e195 = _e194 + 5u;
                uint _e196 = 2u + _e194;
                uint _e197 = _e194 + 3u;
                uint _e198 = _e194 + 4u;
                uint _e201 = global_5.member.inner[6u];
                uint _e208 = global_4.member[metal::min(unsigned(metal::min(_e195, _e201 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e209 = _e208 & ((_e195 < _e201) ? 4294967295u : 0u);
                uint _e215 = global_5.member.inner[6u];
                uint _e222 = global_4.member[metal::min(unsigned(metal::min(_e196, _e215 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e223 = _e222 & ((_e196 < _e215) ? 4294967295u : 0u);
                uint _e226 = global_5.member.inner[6u];
                uint _e233 = global_4.member[metal::min(unsigned(metal::min(_e197, _e226 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e234 = _e233 & ((_e197 < _e226) ? 4294967295u : 0u);
                uint _e237 = global_5.member.inner[6u];
                uint _e244 = global_4.member[metal::min(unsigned(metal::min(_e198, _e237 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e245 = _e244 & ((_e198 < _e237) ? 4294967295u : 0u);
                uint _e248 = global_5.member.inner[6u];
                uint _e255 = global_4.member[metal::min(unsigned(metal::min(_e194, _e248 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e256 = _e255 & ((_e194 < _e248) ? 4294967295u : 0u);
                float _e264 = as_type<float>(_e245) - as_type<float>(_e256);
                float _e266 = as_type<float>(_e245) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e223), as_type<float>(_e256));
                uint _e267 = 1u + _e194;
                uint _e270 = global_5.member.inner[6u];
                uint _e277 = global_4.member[metal::min(unsigned(metal::min(_e267, _e270 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e278 = _e277 & ((_e267 < _e270) ? 4294967295u : 0u);
                float _e289 = as_type<float>(_e209) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e234), as_type<float>(_e278));
                float _e292 = as_type<float>(_e234) - as_type<float>(_e278);
                float _e295 = as_type<float>(_e209) - as_type<float>(_e278);
                float _e297 = as_type<float>(_e278) - _e166;
                float _e299 = metal::fma(_e266, _e266, _e289 * _e289);
                float _e301 = metal::max(as_type<float>(953267991u), _e299);
                float _e303 = metal::fma(_e264, _e264, _e295 * _e295);
                uint _e305 = 2129733610u - as_type<uint>(_e303);
                float _e311 = as_type<float>(_e305) * metal::fma(-(_e303), as_type<float>(_e305), as_type<float>(1073741824u));
                float _e315 = _e311 * metal::fma(-(_e303), _e311, as_type<float>(1073741824u));
                float _e319 = _e315 * metal::fma(-(_e303), _e315, as_type<float>(1073741824u));
                uint _e321 = 2129733610u - as_type<uint>(_e295);
                float _e327 = as_type<float>(_e321) * metal::fma(-(_e295), as_type<float>(_e321), as_type<float>(1073741824u));
                float _e331 = _e327 * metal::fma(-(_e295), _e327, as_type<float>(1073741824u));
                float _e335 = _e331 * metal::fma(-(_e295), _e331, as_type<float>(1073741824u));
                float _e337 = _e166 - as_type<float>(_e278);
                uint _e349 = 2129733610u - as_type<uint>(_e301);
                float _e355 = as_type<float>(_e349) * metal::fma(-(_e301), as_type<float>(_e349), as_type<float>(1073741824u));
                float _e359 = _e355 * metal::fma(-(_e301), _e355, as_type<float>(1073741824u));
                float _e362 = metal::fma(-(_e301), _e359, as_type<float>(1073741824u));
                float _e363 = _e359 * _e362;
                float _e368 = metal::fma(_e359, _e362, _e363 * metal::fma(-(_e301), _e363, as_type<float>(1065353216u)));
                float _e372 = metal::fma(_e264, _e160 - as_type<float>(_e256), _e295 * _e337);
                float _e381 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e372, _e319, _e319 * metal::fma(-(_e303), _e372 * _e319, _e372))));
                float _e384 = _e166 - metal::fma(_e295, _e381, as_type<float>(_e278));
                float _e388 = _e160 - metal::fma(_e264, _e381, as_type<float>(_e256));
                float _e393 = as_type<float>(_e223) - as_type<float>(_e256);
                float _e394 = metal::fma(_e393, _e266, _e292 * _e289);
                float _e397 = _e368 * _e394;
                float _e401 = _e289 * _e297;
                float _e403 = as_type<float>(_e256) - _e160;
                float _e409 = _e368 * (as_type<float>(1051372203u) * metal::fma(as_type<float>(1073741824u), metal::fma(_e393, _e393, _e292 * _e292), metal::fma(_e266, _e403, _e401)));
                float _e416 = metal::fma(_e368, metal::fma(_e393, _e403, _e292 * _e297), _e397 * metal::fma(-(as_type<float>(1077936128u)), _e409, as_type<float>(1073741824u) * (_e397 * _e397)));
                float _e418 = metal::fma(-(_e397), _e397, _e409);
                float _e423 = metal::fma(as_type<float>(1082130432u), _e418 * (_e418 * _e418), _e416 * _e416);
                uint _e426 = (_e423 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e428 = metal::max(as_type<float>(0u), _e423);
                uint _e432 = 1597463007u - (as_type<uint>(_e428) >> as_type<uint>(1u));
                float _e436 = as_type<float>(_e432);
                float _e440 = metal::fma(-(_e428), _e436 * _e436, as_type<float>(1065353216u));
                float _e449 = as_type<float>(_e432) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e440, as_type<float>(1052770304u) * (_e440 * _e440)));
                float _e450 = _e428 * _e449;
                uint _e459 = (((as_type<float>(0u) == _e428) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e428, _e449, metal::fma(-(_e450), _e450, _e428) * (as_type<float>(1056964608u) * _e449)));
                float _e465 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_e459)) - _e416);
                float _e469 = metal::abs(_e465);
                uint _e472 = 1056964608u | (8388607u & as_type<uint>(_e469));
                float _e475 = as_type<float>(1052001529u) + as_type<float>(_e472);
                float _e482 = as_type<float>(1056964608u) * (as_type<float>(_e459) - _e416);
                float _e486 = metal::abs(_e482);
                uint _e499 = 1056964608u | (8388607u & as_type<uint>(_e486));
                float _e502 = as_type<float>(_e499) + as_type<float>(1052001529u);
                uint _e508 = 2129733610u - as_type<uint>(_e502);
                float _e514 = as_type<float>(_e508) * metal::fma(-(_e502), as_type<float>(_e508), as_type<float>(1073741824u));
                float _e518 = _e514 * metal::fma(-(_e502), _e514, as_type<float>(1073741824u));
                float _e522 = _e518 * metal::fma(-(_e502), _e518, as_type<float>(1073741824u));
                float _e531 = metal::fma(-(as_type<float>(_e499)), as_type<float>(1069530997u), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e486)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e522, _e522 * metal::fma(-(_e502), as_type<float>(1071442339u) * _e522, as_type<float>(1071442339u)));
                float _e536 = as_type<float>(1051372203u) * _e531;
                float _e538 = _e536 - metal::floor(_e536);
                float _e540 = as_type<float>(1083897336u) - _e538;
                uint _e545 = 2129733610u - as_type<uint>(_e540);
                float _e551 = as_type<float>(_e545) * metal::fma(-(_e540), as_type<float>(_e545), as_type<float>(1073741824u));
                float _e555 = _e551 * metal::fma(-(_e540), _e551, as_type<float>(1073741824u));
                float _e559 = _e555 * metal::fma(-(_e540), _e555, as_type<float>(1073741824u));
                uint _e573 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * (metal::fma(-(_e538), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e531, as_type<float>(1123191889u))) + metal::fma(as_type<float>(1105056510u), _e559, _e559 * metal::fma(-(_e540), as_type<float>(1105056510u) * _e559, as_type<float>(1105056510u)))))));
                float _e574 = as_type<float>(_e573);
                float _e575 = _e574 * _e574;
                float _e577 = as_type<float>(1077936128u) * _e575;
                float _e580 = (as_type<float>(_e573) * _e575) - _e486;
                uint _e582 = 2129733610u - as_type<uint>(_e577);
                float _e588 = as_type<float>(_e582) * metal::fma(-(_e577), as_type<float>(_e582), as_type<float>(1073741824u));
                float _e592 = _e588 * metal::fma(-(_e577), _e588, as_type<float>(1073741824u));
                float _e596 = _e592 * metal::fma(-(_e577), _e592, as_type<float>(1073741824u));
                float _e603 = as_type<float>(_e573) - metal::fma(_e580, _e596, _e596 * metal::fma(-(_e577), _e580 * _e596, _e580));
                float _e604 = _e603 * _e603;
                float _e606 = as_type<float>(1077936128u) * _e604;
                float _e608 = (_e603 * _e604) - _e486;
                uint _e610 = 2129733610u - as_type<uint>(_e606);
                float _e616 = as_type<float>(_e610) * metal::fma(-(_e606), as_type<float>(_e610), as_type<float>(1073741824u));
                float _e620 = _e616 * metal::fma(-(_e606), _e616, as_type<float>(1073741824u));
                float _e624 = _e620 * metal::fma(-(_e606), _e620, as_type<float>(1073741824u));
                uint _e633 = (((as_type<float>(0u) == _e486) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e603 - metal::fma(_e608, _e624, _e624 * metal::fma(-(_e606), _e608 * _e624, _e608)));
                uint _e652 = 2129733610u - as_type<uint>(_e475);
                float _e658 = as_type<float>(_e652) * metal::fma(-(_e475), as_type<float>(_e652), as_type<float>(1073741824u));
                float _e662 = _e658 * metal::fma(-(_e475), _e658, as_type<float>(1073741824u));
                float _e666 = _e662 * metal::fma(-(_e475), _e662, as_type<float>(1073741824u));
                float _e675 = metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e472), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e469)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e666, _e666 * metal::fma(-(_e475), as_type<float>(1071442339u) * _e666, as_type<float>(1071442339u)));
                float _e680 = as_type<float>(1051372203u) * _e675;
                float _e682 = _e680 - metal::floor(_e680);
                float _e684 = as_type<float>(1083897336u) - _e682;
                uint _e689 = 2129733610u - as_type<uint>(_e684);
                float _e695 = as_type<float>(_e689) * metal::fma(-(_e684), as_type<float>(_e689), as_type<float>(1073741824u));
                float _e699 = _e695 * metal::fma(-(_e684), _e695, as_type<float>(1073741824u));
                float _e703 = _e699 * metal::fma(-(_e684), _e699, as_type<float>(1073741824u));
                uint _e717 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * (metal::fma(-(as_type<float>(1069464717u)), _e682, metal::fma(as_type<float>(1051372203u), _e675, as_type<float>(1123191889u))) + metal::fma(as_type<float>(1105056510u), _e703, _e703 * metal::fma(-(_e684), as_type<float>(1105056510u) * _e703, as_type<float>(1105056510u)))))));
                float _e718 = as_type<float>(_e717);
                float _e719 = _e718 * _e718;
                float _e721 = as_type<float>(1077936128u) * _e719;
                float _e724 = (as_type<float>(_e717) * _e719) - _e469;
                uint _e726 = 2129733610u - as_type<uint>(_e721);
                float _e732 = as_type<float>(_e726) * metal::fma(-(_e721), as_type<float>(_e726), as_type<float>(1073741824u));
                float _e736 = _e732 * metal::fma(-(_e721), _e732, as_type<float>(1073741824u));
                float _e740 = _e736 * metal::fma(-(_e721), _e736, as_type<float>(1073741824u));
                float _e747 = as_type<float>(_e717) - metal::fma(_e724, _e740, _e740 * metal::fma(-(_e721), _e724 * _e740, _e724));
                float _e748 = _e747 * _e747;
                float _e750 = as_type<float>(1077936128u) * _e748;
                uint _e752 = 2129733610u - as_type<uint>(_e750);
                float _e754 = (_e747 * _e748) - _e469;
                float _e760 = as_type<float>(_e752) * metal::fma(-(_e750), as_type<float>(_e752), as_type<float>(1073741824u));
                float _e764 = _e760 * metal::fma(-(_e750), _e760, as_type<float>(1073741824u));
                float _e768 = _e764 * metal::fma(-(_e750), _e764, as_type<float>(1073741824u));
                uint _e777 = (((as_type<float>(0u) == _e469) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e747 - metal::fma(_e754, _e768, _e768 * metal::fma(-(_e750), _e754 * _e768, _e754)));
                float _e792 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e368), _e394, as_type<float>((((_e482 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e633)) : _e633) + as_type<float>((((_e465 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e777)) : _e777))));
                float _e796 = metal::fma(_e792, metal::fma(as_type<float>(1073741824u), _e393, _e266 * _e792), _e403);
                float _e800 = metal::fma(_e792, metal::fma(as_type<float>(1073741824u), _e292, _e289 * _e792), _e297);
                float _e804 = as_type<float>(1073741824u) * _e292;
                uint _e807 = (_e299 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e426 != 0u) {
                    float _e812 = metal::max(as_type<float>(0u), as_type<float>(0u) - _e418);
                    uint _e819 = 1597463007u - (as_type<uint>(_e812) >> as_type<uint>(1u));
                    float _e820 = as_type<float>(_e819);
                    float _e824 = metal::fma(-(_e812), _e820 * _e820, as_type<float>(1065353216u));
                    float _e833 = as_type<float>(_e819) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e824, as_type<float>(1052770304u) * (_e824 * _e824)));
                    float _e834 = _e812 * _e833;
                    uint _e843 = (((as_type<float>(0u) == _e812) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e812, _e833, metal::fma(-(_e834), _e834, _e812) * (as_type<float>(1056964608u) * _e833)));
                    float _e847 = as_type<float>(1073741824u) * (_e418 * as_type<float>(_e843));
                    uint _e849 = 2129733610u - as_type<uint>(_e847);
                    float _e855 = as_type<float>(_e849) * metal::fma(-(_e847), as_type<float>(_e849), as_type<float>(1073741824u));
                    float _e859 = _e855 * metal::fma(-(_e847), _e855, as_type<float>(1073741824u));
                    float _e863 = _e859 * metal::fma(-(_e847), _e859, as_type<float>(1073741824u));
                    float _e872 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e416, _e863, _e863 * metal::fma(-(_e847), _e416 * _e863, _e416)), as_type<float>(3212836864u)));
                    float _e876 = metal::abs(_e872);
                    float _e883 = metal::fma(_e876, metal::fma(_e876, metal::fma(as_type<float>(3164171824u), _e876, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e885 = as_type<float>(1065353216u) - _e876;
                    uint _e889 = 1597463007u - (as_type<uint>(_e885) >> as_type<uint>(1u));
                    float _e893 = as_type<float>(_e889);
                    float _e897 = metal::fma(-(_e885), _e893 * _e893, as_type<float>(1065353216u));
                    float _e906 = as_type<float>(_e889) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e897, as_type<float>(1052770304u) * (_e897 * _e897)));
                    float _e907 = _e885 * _e906;
                    uint _e916 = (((as_type<float>(0u) == _e885) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e885, _e906, metal::fma(-(_e907), _e907, _e885) * (as_type<float>(1056964608u) * _e906)));
                    float _e926 = as_type<float>(1051372203u) * ((((_e872 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e883), as_type<float>(_e916), as_type<float>(1078530011u)) : (_e883 * as_type<float>(_e916)));
                    float _e928 = _e926 - as_type<float>(1070141403u);
                    float _e942 = as_type<float>(1048576000u) - metal::abs((_e926 * as_type<float>(1042479491u)) - metal::floor(metal::fma(_e926, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                    float _e943 = _e942 * _e942;
                    float _e948 = metal::fma(_e943, metal::fma(as_type<float>(1117053110u), _e943, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e954 = as_type<float>(1048576000u) - metal::abs((as_type<float>(1042479491u) * _e928) - metal::floor(metal::fma(as_type<float>(1042479491u), _e928, as_type<float>(1056964608u))));
                    float _e955 = _e954 * _e954;
                    float _e975 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e368), _e394, as_type<float>(_e843) * metal::fma(-(_e942), _e948, metal::fma(-(as_type<float>(1071494103u)), _e954 * metal::fma(_e955, metal::fma(as_type<float>(1117053110u), _e955, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                    float _e979 = metal::fma(_e975, metal::fma(as_type<float>(1073741824u), _e393, _e266 * _e975), _e403);
                    float _e983 = metal::fma(_e975, metal::fma(as_type<float>(1073741824u), _e292, _e289 * _e975), _e297);
                    float _e995 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e368), _e394, as_type<float>(_e843) * metal::fma(_e942, _e948, _e942 * _e948))));
                    float _e999 = metal::fma(_e995, metal::fma(as_type<float>(1073741824u), _e393, _e266 * _e995), _e403);
                    float _e1003 = metal::fma(_e995, metal::fma(as_type<float>(1073741824u), _e292, _e289 * _e995), _e297);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e999, _e999, _e1003 * _e1003), metal::fma(_e979, _e979, _e983 * _e983)));
                }
                local_3 = 0u;
                uint _e1011 = local_2;
                uint _e1018 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e807 != 0u) ? as_type<uint>(metal::fma(_e388, _e388, _e384 * _e384)) : ((_e426 != 0u) ? _e1011 : as_type<uint>(metal::fma(_e796, _e796, _e800 * _e800)))), as_type<float>(_e1018)));
                if (((as_type<float>(953267991u) <= _e299) ? 4294967295u : 0u) != 0u) {
                    float _e1027 = metal::fma(-(as_type<float>(1082130432u)), _e401, _e804 * _e804);
                    if (((as_type<float>(0u) <= _e1027) ? 4294967295u : 0u) != 0u) {
                        uint _e1035 = 1597463007u - (as_type<uint>(_e1027) >> as_type<uint>(1u));
                        uint _e1037 = 2129733610u - as_type<uint>(_e289);
                        float _e1044 = metal::fma(-(as_type<float>(1073741824u)), _e292, as_type<float>(0u));
                        float _e1045 = as_type<float>(_e1035);
                        float _e1049 = metal::fma(-(_e1027), _e1045 * _e1045, as_type<float>(1065353216u));
                        float _e1058 = as_type<float>(_e1035) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e1049, as_type<float>(1052770304u) * (_e1049 * _e1049)));
                        float _e1059 = _e1027 * _e1058;
                        uint _e1068 = (((as_type<float>(0u) == _e1027) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1027, _e1058, metal::fma(-(_e1059), _e1059, _e1027) * (as_type<float>(1056964608u) * _e1058)));
                        float _e1076 = as_type<float>(_e1037) * metal::fma(-(_e289), as_type<float>(_e1037), as_type<float>(1073741824u));
                        float _e1080 = _e1076 * metal::fma(-(_e289), _e1076, as_type<float>(1073741824u));
                        float _e1084 = _e1080 * metal::fma(-(_e289), _e1080, as_type<float>(1073741824u));
                        float _e1092 = metal::fma(as_type<float>(1056964608u), _e1084, _e1084 * metal::fma(-(_e289), as_type<float>(1056964608u) * _e1084, as_type<float>(1056964608u)));
                        float _e1093 = _e1092 * (_e1044 - as_type<float>(_e1068));
                        float _e1106 = _e1092 * (as_type<float>(_e1068) + _e1044);
                        local_3 = ((((as_type<float>(0u) <= _e1106) ? 4294967295u : 0u) & ((_e1106 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e160 < metal::fma(_e1106, metal::fma(as_type<float>(1073741824u), _e393, _e266 * _e1106), as_type<float>(_e256))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1093) ? 4294967295u : 0u) & ((_e1093 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e160 < metal::fma(_e1093, metal::fma(as_type<float>(1073741824u), _e393, _e266 * _e1093), as_type<float>(_e256))) ? 4294967295u : 0u));
                    }
                }
                uint _e1128 = local_3;
                uint _e1131 = local_1;
                local_1 = ((_e807 != 0u) ? ((((as_type<float>(_e278) < _e166) ? 4294967295u : 0u) ^ ((as_type<float>(_e209) < _e166) ? 4294967295u : 0u)) & ((_e160 < metal::fma(_e264, metal::fma(_e337, _e335, _e335 * metal::fma(-(_e295), _e337 * _e335, _e337)), as_type<float>(_e256))) ? 4294967295u : 0u)) : _e1128) ^ _e1131;
                uint _e1133 = local_4;
                local_4 = 1u + _e1133;
                continue;
            } else {
                break;
            }
        }
        uint _e1135 = local;
        uint _e1142 = 1597463007u - (_e1135 >> as_type<uint>(1u));
        float _e1143 = as_type<float>(_e1142);
        float _e1148 = metal::fma(-(as_type<float>(_e1135)), _e1143 * _e1143, as_type<float>(1065353216u));
        float _e1157 = as_type<float>(_e1142) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e1148, as_type<float>(1052770304u) * (_e1148 * _e1148)));
        float _e1161 = as_type<float>(_e1135) * _e1157;
        uint _e1170 = (((as_type<float>(0u) == as_type<float>(_e1135)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1135), _e1157, metal::fma(-(_e1161), _e1161, as_type<float>(_e1135)) * (as_type<float>(1056964608u) * _e1157)));
        uint _e1174 = local_1;
        uint _e1177 = (_e1174 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e1170)) : _e1170;
        uint _e1196 = global_5.member.inner[7u];
        uint _e1198 = (_e79 * _e1196) + _e78;
        uint _e1200 = _e1198 >> as_type<uint>(2u);
        uint _e1203 = (_e1198 & 3u) << as_type<uint>(3u);
        uint _e1212 = global_1.member[metal::min(unsigned(_e1200), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e1200), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e1212 & ~((255u << as_type<uint>(_e1203)))) | (((((((as_type<float>(_e190) + as_type<float>(_e1177)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e1177) - as_type<float>(_e190)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e1203));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
