; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1217
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpLoad %v3uint %gl_GlobalInvocationID
         %57 = OpCompositeExtract %uint %56 0
         %58 = OpCompositeExtract %uint %56 1
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpUGreaterThanEqual %bool %57 %60
               OpSelectionMerge %63 None
               OpBranchConditional %61 %63 %62
         %62 = OpLabel
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpIAdd %uint %65 %57
         %69 = OpIAdd %uint %67 %58
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
         %92 = OpLoad %uint %91
        %100 = OpBitcast %float %82
        %101 = OpExtInst %float %1 FAbs %100
        %102 = OpBitcast %float %84
        %103 = OpExtInst %float %1 FAbs %102
        %104 = OpBitcast %float %88
        %105 = OpExtInst %float %1 FAbs %104
        %106 = OpBitcast %float %90
        %107 = OpExtInst %float %1 FAbs %106
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %53 %uint_0
               OpStore %54 %uint_0
               OpStore %55 %uint_0
        %138 = OpBitcast %int %68
        %139 = OpConvertSToF %float %138
        %140 = OpBitcast %float %uint_1065353216
        %142 = OpExtInst %float %1 Fma %float_1 %139 %140
        %143 = OpBitcast %float %75
        %144 = OpBitcast %float %71
        %145 = OpExtInst %float %1 Fma %143 %142 %144
        %146 = OpBitcast %float %75
        %147 = OpBitcast %float %71
        %148 = OpExtInst %float %1 Fma %146 %139 %147
        %150 = OpExtInst %float %1 Fma %float_n1 %148 %145
        %151 = OpBitcast %float %uint_1056964608
        %152 = OpExtInst %float %1 Fma %151 %150 %float_0
        %153 = OpBitcast %int %69
        %154 = OpConvertSToF %float %153
        %155 = OpBitcast %float %uint_1065353216
        %156 = OpExtInst %float %1 Fma %float_1 %154 %155
        %157 = OpBitcast %float %77
        %158 = OpBitcast %float %73
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpBitcast %float %77
        %161 = OpBitcast %float %73
        %162 = OpExtInst %float %1 Fma %160 %154 %161
        %163 = OpExtInst %float %1 Fma %float_n1 %162 %159
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpExtInst %float %1 Fma %164 %163 %float_0
        %166 = OpExtInst %float %1 Fma %165 %107 %float_0
        %167 = OpExtInst %float %1 Fma %152 %105 %166
        %168 = OpExtInst %float %1 Fma %165 %103 %float_0
        %169 = OpExtInst %float %1 Fma %152 %101 %168
        %170 = OpExtInst %float %1 Fma %167 %167 %float_0
        %171 = OpExtInst %float %1 Fma %169 %169 %170
        %172 = OpBitcast %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_1
        %174 = OpISub %uint %uint_1597463007 %173
        %175 = OpBitcast %float %uint_0
        %176 = OpFOrdEqual %bool %175 %171
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpExtInst %float %1 Fma %float_1 %148 %145
        %179 = OpBitcast %float %uint_1056964608
        %180 = OpExtInst %float %1 Fma %179 %178 %float_0
        %181 = OpExtInst %float %1 Fma %float_1 %162 %159
        %182 = OpBitcast %float %uint_1056964608
        %183 = OpExtInst %float %1 Fma %182 %181 %float_0
        %184 = OpBitcast %float %90
        %185 = OpBitcast %float %92
        %186 = OpExtInst %float %1 Fma %184 %183 %185
        %187 = OpBitcast %float %88
        %188 = OpExtInst %float %1 Fma %187 %180 %186
        %189 = OpBitcast %float %84
        %190 = OpBitcast %float %86
        %191 = OpExtInst %float %1 Fma %189 %183 %190
        %192 = OpBitcast %float %82
        %193 = OpExtInst %float %1 Fma %192 %180 %191
        %194 = OpBitcast %float %174
        %195 = OpExtInst %float %1 Fma %194 %194 %float_0
        %196 = OpFNegate %float %171
        %197 = OpBitcast %float %uint_1065353216
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpExtInst %float %1 Fma %198 %198 %float_0
        %200 = OpBitcast %float %uint_1052770304
        %201 = OpExtInst %float %1 Fma %200 %199 %float_0
        %202 = OpBitcast %float %uint_1056964608
        %203 = OpExtInst %float %1 Fma %202 %198 %201
        %204 = OpBitcast %float %uint_1065353216
        %205 = OpExtInst %float %1 Fma %float_1 %204 %203
        %206 = OpBitcast %float %174
        %207 = OpExtInst %float %1 Fma %206 %205 %float_0
        %208 = OpBitcast %float %uint_1056964608
        %209 = OpExtInst %float %1 Fma %208 %207 %float_0
        %210 = OpExtInst %float %1 Fma %171 %207 %float_0
        %211 = OpFNegate %float %210
        %212 = OpExtInst %float %1 Fma %211 %210 %171
        %213 = OpExtInst %float %1 Fma %212 %209 %float_0
        %214 = OpExtInst %float %1 Fma %171 %207 %213
        %215 = OpINotEqual %bool %177 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %uint_0 %216
               OpBranch %218
        %218 = OpLabel
               OpLoopMerge %221 %220 None
        %222 = OpLoad %uint %55
        %223 = OpULessThan %bool %222 %80
               OpBranchConditional %223 %219 %221
        %219 = OpLabel
        %224 = OpLoad %uint %55
        %225 = OpIMul %uint %uint_6 %224
        %226 = OpIAdd %uint %225 %uint_5
        %227 = OpIAdd %uint %uint_2 %225
        %228 = OpIAdd %uint %225 %uint_3
        %229 = OpIAdd %uint %225 %uint_4
        %230 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %226 %232
        %234 = OpULessThan %bool %226 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpBitcast %float %238
        %240 = OpFOrdLessThan %bool %239 %188
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %243 = OpLoad %uint %242
        %244 = OpISub %uint %243 %uint_1
        %245 = OpExtInst %uint %1 UMin %227 %244
        %246 = OpULessThan %bool %227 %243
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %245
        %249 = OpLoad %uint %248
        %250 = OpBitwiseAnd %uint %249 %247
        %251 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %252 = OpLoad %uint %251
        %253 = OpISub %uint %252 %uint_1
        %254 = OpExtInst %uint %1 UMin %228 %253
        %255 = OpULessThan %bool %228 %252
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %254
        %258 = OpLoad %uint %257
        %259 = OpBitwiseAnd %uint %258 %256
        %260 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %261 = OpLoad %uint %260
        %262 = OpISub %uint %261 %uint_1
        %263 = OpExtInst %uint %1 UMin %229 %262
        %264 = OpULessThan %bool %229 %261
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %263
        %267 = OpLoad %uint %266
        %268 = OpBitwiseAnd %uint %267 %265
        %269 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %270 = OpLoad %uint %269
        %271 = OpISub %uint %270 %uint_1
        %272 = OpExtInst %uint %1 UMin %225 %271
        %273 = OpULessThan %bool %225 %270
        %274 = OpSelect %uint %273 %uint_4294967295 %uint_0
        %275 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %272
        %276 = OpLoad %uint %275
        %277 = OpBitwiseAnd %uint %276 %274
        %278 = OpBitcast %float %uint_1073741824
        %279 = OpFNegate %float %278
        %280 = OpBitcast %float %250
        %281 = OpBitcast %float %277
        %282 = OpExtInst %float %1 Fma %279 %280 %281
        %283 = OpBitcast %float %268
        %284 = OpBitcast %float %277
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpBitcast %float %268
        %287 = OpExtInst %float %1 Fma %float_1 %286 %282
        %288 = OpIAdd %uint %uint_1 %225
        %289 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %290 = OpLoad %uint %289
        %291 = OpISub %uint %290 %uint_1
        %292 = OpExtInst %uint %1 UMin %288 %291
        %293 = OpULessThan %bool %288 %290
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %292
        %296 = OpLoad %uint %295
        %297 = OpBitwiseAnd %uint %296 %294
        %298 = OpBitcast %float %uint_1073741824
        %299 = OpFNegate %float %298
        %300 = OpBitcast %float %259
        %301 = OpBitcast %float %297
        %302 = OpExtInst %float %1 Fma %299 %300 %301
        %303 = OpBitcast %float %297
        %304 = OpFOrdLessThan %bool %303 %188
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %306 = OpBitwiseXor %uint %305 %241
        %307 = OpBitcast %float %238
        %308 = OpExtInst %float %1 Fma %float_1 %307 %302
        %309 = OpBitcast %float %238
        %310 = OpBitcast %float %297
        %311 = OpExtInst %float %1 Fma %float_n1 %310 %309
        %312 = OpBitcast %float %259
        %313 = OpBitcast %float %297
        %314 = OpExtInst %float %1 Fma %float_n1 %313 %312
        %315 = OpBitcast %float %297
        %316 = OpExtInst %float %1 Fma %float_n1 %188 %315
        %317 = OpExtInst %float %1 Fma %308 %308 %float_0
        %318 = OpExtInst %float %1 Fma %287 %287 %317
        %319 = OpBitcast %float %uint_953267991
        %320 = OpExtInst %float %1 FMax %319 %318
        %321 = OpExtInst %float %1 Fma %311 %311 %float_0
        %322 = OpExtInst %float %1 Fma %285 %285 %321
        %323 = OpBitcast %uint %322
        %324 = OpISub %uint %uint_2129733610 %323
        %325 = OpFNegate %float %322
        %326 = OpBitcast %float %324
        %327 = OpBitcast %float %uint_1073741824
        %328 = OpExtInst %float %1 Fma %325 %326 %327
        %329 = OpBitcast %float %324
        %330 = OpExtInst %float %1 Fma %329 %328 %float_0
        %331 = OpFNegate %float %322
        %332 = OpBitcast %float %uint_1073741824
        %333 = OpExtInst %float %1 Fma %331 %330 %332
        %334 = OpExtInst %float %1 Fma %330 %333 %float_0
        %335 = OpFNegate %float %322
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpExtInst %float %1 Fma %334 %337 %float_0
        %339 = OpBitcast %uint %311
        %340 = OpISub %uint %uint_2129733610 %339
        %341 = OpFNegate %float %311
        %342 = OpBitcast %float %340
        %343 = OpBitcast %float %uint_1073741824
        %344 = OpExtInst %float %1 Fma %341 %342 %343
        %345 = OpBitcast %float %340
        %346 = OpExtInst %float %1 Fma %345 %344 %float_0
        %347 = OpFNegate %float %311
        %348 = OpBitcast %float %uint_1073741824
        %349 = OpExtInst %float %1 Fma %347 %346 %348
        %350 = OpExtInst %float %1 Fma %346 %349 %float_0
        %351 = OpFNegate %float %311
        %352 = OpBitcast %float %uint_1073741824
        %353 = OpExtInst %float %1 Fma %351 %350 %352
        %354 = OpExtInst %float %1 Fma %350 %353 %float_0
        %355 = OpBitcast %float %297
        %356 = OpExtInst %float %1 Fma %float_n1 %355 %188
        %357 = OpExtInst %float %1 Fma %356 %354 %float_0
        %358 = OpFNegate %float %311
        %359 = OpExtInst %float %1 Fma %358 %357 %356
        %360 = OpExtInst %float %1 Fma %354 %359 %float_0
        %361 = OpExtInst %float %1 Fma %356 %354 %360
        %362 = OpBitcast %float %277
        %363 = OpExtInst %float %1 Fma %285 %361 %362
        %364 = OpFOrdLessThan %bool %193 %363
        %365 = OpSelect %uint %364 %uint_4294967295 %uint_0
        %366 = OpBitwiseAnd %uint %306 %365
        %367 = OpBitcast %uint %320
        %368 = OpISub %uint %uint_2129733610 %367
        %369 = OpFNegate %float %320
        %370 = OpBitcast %float %368
        %371 = OpBitcast %float %uint_1073741824
        %372 = OpExtInst %float %1 Fma %369 %370 %371
        %373 = OpBitcast %float %368
        %374 = OpExtInst %float %1 Fma %373 %372 %float_0
        %375 = OpFNegate %float %320
        %376 = OpBitcast %float %uint_1073741824
        %377 = OpExtInst %float %1 Fma %375 %374 %376
        %378 = OpExtInst %float %1 Fma %374 %377 %float_0
        %379 = OpFNegate %float %320
        %380 = OpBitcast %float %uint_1073741824
        %381 = OpExtInst %float %1 Fma %379 %378 %380
        %382 = OpExtInst %float %1 Fma %378 %381 %float_0
        %383 = OpFNegate %float %320
        %384 = OpBitcast %float %uint_1065353216
        %385 = OpExtInst %float %1 Fma %383 %382 %384
        %386 = OpExtInst %float %1 Fma %382 %385 %float_0
        %387 = OpBitcast %float %uint_1065353216
        %388 = OpExtInst %float %1 Fma %387 %382 %386
        %389 = OpBitcast %float %277
        %390 = OpExtInst %float %1 Fma %float_n1 %389 %193
        %391 = OpExtInst %float %1 Fma %311 %356 %float_0
        %392 = OpExtInst %float %1 Fma %285 %390 %391
        %393 = OpExtInst %float %1 Fma %392 %338 %float_0
        %394 = OpFNegate %float %322
        %395 = OpExtInst %float %1 Fma %394 %393 %392
        %396 = OpExtInst %float %1 Fma %338 %395 %float_0
        %397 = OpExtInst %float %1 Fma %392 %338 %396
        %398 = OpBitcast %float %uint_0
        %399 = OpExtInst %float %1 FMax %398 %397
        %400 = OpBitcast %float %uint_1065353216
        %401 = OpExtInst %float %1 FMin %400 %399
        %402 = OpBitcast %float %297
        %403 = OpExtInst %float %1 Fma %311 %401 %402
        %404 = OpExtInst %float %1 Fma %float_n1 %403 %188
        %405 = OpExtInst %float %1 Fma %404 %404 %float_0
        %406 = OpBitcast %float %277
        %407 = OpExtInst %float %1 Fma %285 %401 %406
        %408 = OpExtInst %float %1 Fma %float_n1 %407 %193
        %409 = OpExtInst %float %1 Fma %408 %408 %405
        %410 = OpExtInst %float %1 Fma %314 %308 %float_0
        %411 = OpBitcast %float %250
        %412 = OpBitcast %float %277
        %413 = OpExtInst %float %1 Fma %float_n1 %412 %411
        %414 = OpExtInst %float %1 Fma %413 %287 %410
        %415 = OpExtInst %float %1 Fma %388 %414 %float_0
        %416 = OpExtInst %float %1 Fma %314 %314 %float_0
        %417 = OpExtInst %float %1 Fma %413 %413 %416
        %418 = OpExtInst %float %1 Fma %415 %415 %float_0
        %419 = OpBitcast %float %uint_1073741824
        %420 = OpExtInst %float %1 Fma %419 %418 %float_0
        %421 = OpExtInst %float %1 Fma %308 %316 %float_0
        %422 = OpBitcast %float %277
        %423 = OpExtInst %float %1 Fma %float_n1 %193 %422
        %424 = OpExtInst %float %1 Fma %287 %423 %421
        %425 = OpBitcast %float %uint_1073741824
        %426 = OpExtInst %float %1 Fma %425 %417 %424
        %427 = OpBitcast %float %uint_1051372203
        %428 = OpExtInst %float %1 Fma %427 %426 %float_0
        %429 = OpExtInst %float %1 Fma %388 %428 %float_0
        %430 = OpBitcast %float %uint_1077936128
        %431 = OpFNegate %float %430
        %432 = OpExtInst %float %1 Fma %431 %429 %420
        %433 = OpExtInst %float %1 Fma %415 %432 %float_0
        %434 = OpExtInst %float %1 Fma %314 %316 %float_0
        %435 = OpExtInst %float %1 Fma %413 %423 %434
        %436 = OpExtInst %float %1 Fma %388 %435 %433
        %437 = OpExtInst %float %1 Fma %float_n1 %418 %429
        %438 = OpExtInst %float %1 Fma %437 %437 %float_0
        %439 = OpExtInst %float %1 Fma %437 %438 %float_0
        %440 = OpExtInst %float %1 Fma %436 %436 %float_0
        %441 = OpBitcast %float %uint_1082130432
        %442 = OpExtInst %float %1 Fma %441 %439 %440
        %443 = OpBitcast %float %uint_0
        %444 = OpFOrdLessThan %bool %442 %443
        %445 = OpSelect %uint %444 %uint_4294967295 %uint_0
        %446 = OpBitcast %float %uint_0
        %447 = OpExtInst %float %1 FMax %446 %442
        %448 = OpBitcast %uint %447
        %449 = OpShiftRightLogical %uint %448 %uint_1
        %450 = OpISub %uint %uint_1597463007 %449
        %451 = OpBitcast %float %uint_0
        %452 = OpFOrdEqual %bool %451 %447
        %453 = OpSelect %uint %452 %uint_4294967295 %uint_0
        %454 = OpBitcast %float %450
        %455 = OpExtInst %float %1 Fma %454 %454 %float_0
        %456 = OpFNegate %float %447
        %457 = OpBitcast %float %uint_1065353216
        %458 = OpExtInst %float %1 Fma %456 %455 %457
        %459 = OpExtInst %float %1 Fma %458 %458 %float_0
        %460 = OpBitcast %float %uint_1052770304
        %461 = OpExtInst %float %1 Fma %460 %459 %float_0
        %462 = OpBitcast %float %uint_1056964608
        %463 = OpExtInst %float %1 Fma %462 %458 %461
        %464 = OpBitcast %float %uint_1065353216
        %465 = OpExtInst %float %1 Fma %float_1 %464 %463
        %466 = OpBitcast %float %450
        %467 = OpExtInst %float %1 Fma %466 %465 %float_0
        %468 = OpExtInst %float %1 Fma %447 %467 %float_0
        %469 = OpFNegate %float %468
        %470 = OpExtInst %float %1 Fma %469 %468 %447
        %471 = OpBitcast %float %uint_1056964608
        %472 = OpExtInst %float %1 Fma %471 %467 %float_0
        %473 = OpExtInst %float %1 Fma %470 %472 %float_0
        %474 = OpExtInst %float %1 Fma %447 %467 %473
        %475 = OpINotEqual %bool %453 %uint_0
        %476 = OpBitcast %uint %474
        %477 = OpSelect %uint %475 %uint_0 %476
        %478 = OpBitcast %float %uint_0
        %479 = OpBitcast %float %477
        %480 = OpExtInst %float %1 Fma %float_n1 %479 %478
        %481 = OpExtInst %float %1 Fma %float_n1 %436 %480
        %482 = OpBitcast %float %uint_1056964608
        %483 = OpExtInst %float %1 Fma %482 %481 %float_0
        %484 = OpBitcast %float %uint_0
        %485 = OpFOrdLessThan %bool %483 %484
        %486 = OpSelect %uint %485 %uint_4294967295 %uint_0
        %487 = OpExtInst %float %1 FAbs %483
        %488 = OpBitcast %uint %487
        %489 = OpBitwiseAnd %uint %uint_8388607 %488
        %490 = OpBitwiseOr %uint %uint_1056964608 %489
        %491 = OpBitcast %float %uint_1052001529
        %492 = OpBitcast %float %490
        %493 = OpExtInst %float %1 Fma %float_1 %491 %492
        %494 = OpBitcast %float %uint_0
        %495 = OpFOrdEqual %bool %494 %487
        %496 = OpSelect %uint %495 %uint_4294967295 %uint_0
        %497 = OpBitcast %float %477
        %498 = OpExtInst %float %1 Fma %float_n1 %436 %497
        %499 = OpBitcast %float %uint_1056964608
        %500 = OpExtInst %float %1 Fma %499 %498 %float_0
        %501 = OpBitcast %float %uint_0
        %502 = OpFOrdLessThan %bool %500 %501
        %503 = OpSelect %uint %502 %uint_4294967295 %uint_0
        %504 = OpExtInst %float %1 FAbs %500
        %505 = OpBitcast %float %uint_0
        %506 = OpFOrdEqual %bool %505 %504
        %507 = OpSelect %uint %506 %uint_4294967295 %uint_0
        %508 = OpBitcast %uint %504
        %509 = OpBitcast %int %508
        %510 = OpConvertSToF %float %509
        %511 = OpBitcast %float %uint_872415232
        %512 = OpExtInst %float %1 Fma %511 %510 %float_0
        %513 = OpBitcast %float %uint_1123578743
        %514 = OpExtInst %float %1 Fma %float_n1 %513 %512
        %515 = OpBitcast %uint %504
        %516 = OpBitwiseAnd %uint %uint_8388607 %515
        %517 = OpBitwiseOr %uint %uint_1056964608 %516
        %518 = OpBitcast %float %517
        %519 = OpBitcast %float %uint_1052001529
        %520 = OpExtInst %float %1 Fma %float_1 %518 %519
        %521 = OpBitcast %float %517
        %522 = OpFNegate %float %521
        %523 = OpBitcast %float %uint_1069530997
        %524 = OpExtInst %float %1 Fma %522 %523 %514
        %525 = OpBitcast %uint %520
        %526 = OpISub %uint %uint_2129733610 %525
        %527 = OpFNegate %float %520
        %528 = OpBitcast %float %526
        %529 = OpBitcast %float %uint_1073741824
        %530 = OpExtInst %float %1 Fma %527 %528 %529
        %531 = OpBitcast %float %526
        %532 = OpExtInst %float %1 Fma %531 %530 %float_0
        %533 = OpFNegate %float %520
        %534 = OpBitcast %float %uint_1073741824
        %535 = OpExtInst %float %1 Fma %533 %532 %534
        %536 = OpExtInst %float %1 Fma %532 %535 %float_0
        %537 = OpFNegate %float %520
        %538 = OpBitcast %float %uint_1073741824
        %539 = OpExtInst %float %1 Fma %537 %536 %538
        %540 = OpExtInst %float %1 Fma %536 %539 %float_0
        %541 = OpBitcast %float %uint_1071442339
        %542 = OpExtInst %float %1 Fma %541 %540 %float_0
        %543 = OpFNegate %float %520
        %544 = OpBitcast %float %uint_1071442339
        %545 = OpExtInst %float %1 Fma %543 %542 %544
        %546 = OpExtInst %float %1 Fma %540 %545 %float_0
        %547 = OpBitcast %float %uint_1071442339
        %548 = OpExtInst %float %1 Fma %547 %540 %546
        %549 = OpExtInst %float %1 Fma %float_n1 %548 %524
        %550 = OpBitcast %float %uint_1051372203
        %551 = OpExtInst %float %1 Fma %550 %549 %float_0
        %552 = OpBitcast %float %uint_1123191889
        %553 = OpExtInst %float %1 Fma %float_1 %551 %552
        %554 = OpExtInst %float %1 Floor %551
        %555 = OpExtInst %float %1 Fma %float_n1 %554 %551
        %556 = OpBitcast %float %uint_1083897336
        %557 = OpExtInst %float %1 Fma %float_n1 %555 %556
        %558 = OpFNegate %float %555
        %559 = OpBitcast %float %uint_1069464717
        %560 = OpExtInst %float %1 Fma %558 %559 %553
        %561 = OpBitcast %uint %557
        %562 = OpISub %uint %uint_2129733610 %561
        %563 = OpFNegate %float %557
        %564 = OpBitcast %float %562
        %565 = OpBitcast %float %uint_1073741824
        %566 = OpExtInst %float %1 Fma %563 %564 %565
        %567 = OpBitcast %float %562
        %568 = OpExtInst %float %1 Fma %567 %566 %float_0
        %569 = OpFNegate %float %557
        %570 = OpBitcast %float %uint_1073741824
        %571 = OpExtInst %float %1 Fma %569 %568 %570
        %572 = OpExtInst %float %1 Fma %568 %571 %float_0
        %573 = OpFNegate %float %557
        %574 = OpBitcast %float %uint_1073741824
        %575 = OpExtInst %float %1 Fma %573 %572 %574
        %576 = OpExtInst %float %1 Fma %572 %575 %float_0
        %577 = OpBitcast %float %uint_1105056510
        %578 = OpExtInst %float %1 Fma %577 %576 %float_0
        %579 = OpFNegate %float %557
        %580 = OpBitcast %float %uint_1105056510
        %581 = OpExtInst %float %1 Fma %579 %578 %580
        %582 = OpExtInst %float %1 Fma %576 %581 %float_0
        %583 = OpBitcast %float %uint_1105056510
        %584 = OpExtInst %float %1 Fma %583 %576 %582
        %585 = OpExtInst %float %1 Fma %float_1 %560 %584
        %586 = OpBitcast %float %uint_1258291200
        %587 = OpExtInst %float %1 Fma %586 %585 %float_0
        %588 = OpExtInst %float %1 RoundEven %587
        %589 = OpConvertFToS %int %588
        %590 = OpBitcast %uint %589
        %591 = OpBitcast %float %590
        %592 = OpExtInst %float %1 Fma %591 %591 %float_0
        %593 = OpBitcast %float %uint_1077936128
        %594 = OpExtInst %float %1 Fma %593 %592 %float_0
        %595 = OpBitcast %float %590
        %596 = OpExtInst %float %1 Fma %595 %592 %float_0
        %597 = OpExtInst %float %1 Fma %float_n1 %504 %596
        %598 = OpBitcast %uint %594
        %599 = OpISub %uint %uint_2129733610 %598
        %600 = OpFNegate %float %594
        %601 = OpBitcast %float %599
        %602 = OpBitcast %float %uint_1073741824
        %603 = OpExtInst %float %1 Fma %600 %601 %602
        %604 = OpBitcast %float %599
        %605 = OpExtInst %float %1 Fma %604 %603 %float_0
        %606 = OpFNegate %float %594
        %607 = OpBitcast %float %uint_1073741824
        %608 = OpExtInst %float %1 Fma %606 %605 %607
        %609 = OpExtInst %float %1 Fma %605 %608 %float_0
        %610 = OpFNegate %float %594
        %611 = OpBitcast %float %uint_1073741824
        %612 = OpExtInst %float %1 Fma %610 %609 %611
        %613 = OpExtInst %float %1 Fma %609 %612 %float_0
        %614 = OpExtInst %float %1 Fma %597 %613 %float_0
        %615 = OpFNegate %float %594
        %616 = OpExtInst %float %1 Fma %615 %614 %597
        %617 = OpExtInst %float %1 Fma %613 %616 %float_0
        %618 = OpExtInst %float %1 Fma %597 %613 %617
        %619 = OpBitcast %float %590
        %620 = OpExtInst %float %1 Fma %float_n1 %618 %619
        %621 = OpExtInst %float %1 Fma %620 %620 %float_0
        %622 = OpBitcast %float %uint_1077936128
        %623 = OpExtInst %float %1 Fma %622 %621 %float_0
        %624 = OpExtInst %float %1 Fma %620 %621 %float_0
        %625 = OpExtInst %float %1 Fma %float_n1 %504 %624
        %626 = OpBitcast %uint %623
        %627 = OpISub %uint %uint_2129733610 %626
        %628 = OpFNegate %float %623
        %629 = OpBitcast %float %627
        %630 = OpBitcast %float %uint_1073741824
        %631 = OpExtInst %float %1 Fma %628 %629 %630
        %632 = OpBitcast %float %627
        %633 = OpExtInst %float %1 Fma %632 %631 %float_0
        %634 = OpFNegate %float %623
        %635 = OpBitcast %float %uint_1073741824
        %636 = OpExtInst %float %1 Fma %634 %633 %635
        %637 = OpExtInst %float %1 Fma %633 %636 %float_0
        %638 = OpFNegate %float %623
        %639 = OpBitcast %float %uint_1073741824
        %640 = OpExtInst %float %1 Fma %638 %637 %639
        %641 = OpExtInst %float %1 Fma %637 %640 %float_0
        %642 = OpExtInst %float %1 Fma %625 %641 %float_0
        %643 = OpFNegate %float %623
        %644 = OpExtInst %float %1 Fma %643 %642 %625
        %645 = OpExtInst %float %1 Fma %641 %644 %float_0
        %646 = OpExtInst %float %1 Fma %625 %641 %645
        %647 = OpExtInst %float %1 Fma %float_n1 %646 %620
        %648 = OpINotEqual %bool %507 %uint_0
        %649 = OpBitcast %uint %647
        %650 = OpSelect %uint %648 %uint_0 %649
        %651 = OpBitcast %float %uint_0
        %652 = OpBitcast %float %650
        %653 = OpExtInst %float %1 Fma %float_n1 %652 %651
        %654 = OpINotEqual %bool %503 %uint_0
        %655 = OpBitcast %uint %653
        %656 = OpSelect %uint %654 %655 %650
        %657 = OpBitcast %uint %487
        %658 = OpBitcast %int %657
        %659 = OpConvertSToF %float %658
        %660 = OpBitcast %float %uint_872415232
        %661 = OpExtInst %float %1 Fma %660 %659 %float_0
        %662 = OpBitcast %float %uint_1123578743
        %663 = OpExtInst %float %1 Fma %float_n1 %662 %661
        %664 = OpBitcast %float %uint_1069530997
        %665 = OpFNegate %float %664
        %666 = OpBitcast %float %490
        %667 = OpExtInst %float %1 Fma %665 %666 %663
        %668 = OpBitcast %uint %493
        %669 = OpISub %uint %uint_2129733610 %668
        %670 = OpFNegate %float %493
        %671 = OpBitcast %float %669
        %672 = OpBitcast %float %uint_1073741824
        %673 = OpExtInst %float %1 Fma %670 %671 %672
        %674 = OpBitcast %float %669
        %675 = OpExtInst %float %1 Fma %674 %673 %float_0
        %676 = OpFNegate %float %493
        %677 = OpBitcast %float %uint_1073741824
        %678 = OpExtInst %float %1 Fma %676 %675 %677
        %679 = OpExtInst %float %1 Fma %675 %678 %float_0
        %680 = OpFNegate %float %493
        %681 = OpBitcast %float %uint_1073741824
        %682 = OpExtInst %float %1 Fma %680 %679 %681
        %683 = OpExtInst %float %1 Fma %679 %682 %float_0
        %684 = OpBitcast %float %uint_1071442339
        %685 = OpExtInst %float %1 Fma %684 %683 %float_0
        %686 = OpFNegate %float %493
        %687 = OpBitcast %float %uint_1071442339
        %688 = OpExtInst %float %1 Fma %686 %685 %687
        %689 = OpExtInst %float %1 Fma %683 %688 %float_0
        %690 = OpBitcast %float %uint_1071442339
        %691 = OpExtInst %float %1 Fma %690 %683 %689
        %692 = OpExtInst %float %1 Fma %float_n1 %691 %667
        %693 = OpBitcast %float %uint_1051372203
        %694 = OpExtInst %float %1 Fma %693 %692 %float_0
        %695 = OpBitcast %float %uint_1123191889
        %696 = OpExtInst %float %1 Fma %float_1 %695 %694
        %697 = OpExtInst %float %1 Floor %694
        %698 = OpExtInst %float %1 Fma %float_n1 %697 %694
        %699 = OpBitcast %float %uint_1083897336
        %700 = OpExtInst %float %1 Fma %float_n1 %698 %699
        %701 = OpBitcast %float %uint_1069464717
        %702 = OpFNegate %float %701
        %703 = OpExtInst %float %1 Fma %702 %698 %696
        %704 = OpBitcast %uint %700
        %705 = OpISub %uint %uint_2129733610 %704
        %706 = OpFNegate %float %700
        %707 = OpBitcast %float %705
        %708 = OpBitcast %float %uint_1073741824
        %709 = OpExtInst %float %1 Fma %706 %707 %708
        %710 = OpBitcast %float %705
        %711 = OpExtInst %float %1 Fma %710 %709 %float_0
        %712 = OpFNegate %float %700
        %713 = OpBitcast %float %uint_1073741824
        %714 = OpExtInst %float %1 Fma %712 %711 %713
        %715 = OpExtInst %float %1 Fma %711 %714 %float_0
        %716 = OpFNegate %float %700
        %717 = OpBitcast %float %uint_1073741824
        %718 = OpExtInst %float %1 Fma %716 %715 %717
        %719 = OpExtInst %float %1 Fma %715 %718 %float_0
        %720 = OpBitcast %float %uint_1105056510
        %721 = OpExtInst %float %1 Fma %720 %719 %float_0
        %722 = OpFNegate %float %700
        %723 = OpBitcast %float %uint_1105056510
        %724 = OpExtInst %float %1 Fma %722 %721 %723
        %725 = OpExtInst %float %1 Fma %719 %724 %float_0
        %726 = OpBitcast %float %uint_1105056510
        %727 = OpExtInst %float %1 Fma %726 %719 %725
        %728 = OpExtInst %float %1 Fma %float_1 %703 %727
        %729 = OpBitcast %float %uint_1258291200
        %730 = OpExtInst %float %1 Fma %729 %728 %float_0
        %731 = OpExtInst %float %1 RoundEven %730
        %732 = OpConvertFToS %int %731
        %733 = OpBitcast %uint %732
        %734 = OpBitcast %float %733
        %735 = OpExtInst %float %1 Fma %734 %734 %float_0
        %736 = OpBitcast %float %uint_1077936128
        %737 = OpExtInst %float %1 Fma %736 %735 %float_0
        %738 = OpBitcast %float %733
        %739 = OpExtInst %float %1 Fma %738 %735 %float_0
        %740 = OpExtInst %float %1 Fma %float_n1 %487 %739
        %741 = OpBitcast %uint %737
        %742 = OpISub %uint %uint_2129733610 %741
        %743 = OpFNegate %float %737
        %744 = OpBitcast %float %742
        %745 = OpBitcast %float %uint_1073741824
        %746 = OpExtInst %float %1 Fma %743 %744 %745
        %747 = OpBitcast %float %742
        %748 = OpExtInst %float %1 Fma %747 %746 %float_0
        %749 = OpFNegate %float %737
        %750 = OpBitcast %float %uint_1073741824
        %751 = OpExtInst %float %1 Fma %749 %748 %750
        %752 = OpExtInst %float %1 Fma %748 %751 %float_0
        %753 = OpFNegate %float %737
        %754 = OpBitcast %float %uint_1073741824
        %755 = OpExtInst %float %1 Fma %753 %752 %754
        %756 = OpExtInst %float %1 Fma %752 %755 %float_0
        %757 = OpExtInst %float %1 Fma %740 %756 %float_0
        %758 = OpFNegate %float %737
        %759 = OpExtInst %float %1 Fma %758 %757 %740
        %760 = OpExtInst %float %1 Fma %756 %759 %float_0
        %761 = OpExtInst %float %1 Fma %740 %756 %760
        %762 = OpBitcast %float %733
        %763 = OpExtInst %float %1 Fma %float_n1 %761 %762
        %764 = OpExtInst %float %1 Fma %763 %763 %float_0
        %765 = OpBitcast %float %uint_1077936128
        %766 = OpExtInst %float %1 Fma %765 %764 %float_0
        %767 = OpBitcast %uint %766
        %768 = OpISub %uint %uint_2129733610 %767
        %769 = OpExtInst %float %1 Fma %763 %764 %float_0
        %770 = OpExtInst %float %1 Fma %float_n1 %487 %769
        %771 = OpFNegate %float %766
        %772 = OpBitcast %float %768
        %773 = OpBitcast %float %uint_1073741824
        %774 = OpExtInst %float %1 Fma %771 %772 %773
        %775 = OpBitcast %float %768
        %776 = OpExtInst %float %1 Fma %775 %774 %float_0
        %777 = OpFNegate %float %766
        %778 = OpBitcast %float %uint_1073741824
        %779 = OpExtInst %float %1 Fma %777 %776 %778
        %780 = OpExtInst %float %1 Fma %776 %779 %float_0
        %781 = OpFNegate %float %766
        %782 = OpBitcast %float %uint_1073741824
        %783 = OpExtInst %float %1 Fma %781 %780 %782
        %784 = OpExtInst %float %1 Fma %780 %783 %float_0
        %785 = OpExtInst %float %1 Fma %770 %784 %float_0
        %786 = OpFNegate %float %766
        %787 = OpExtInst %float %1 Fma %786 %785 %770
        %788 = OpExtInst %float %1 Fma %784 %787 %float_0
        %789 = OpExtInst %float %1 Fma %770 %784 %788
        %790 = OpExtInst %float %1 Fma %float_n1 %789 %763
        %791 = OpINotEqual %bool %496 %uint_0
        %792 = OpBitcast %uint %790
        %793 = OpSelect %uint %791 %uint_0 %792
        %794 = OpBitcast %float %uint_0
        %795 = OpBitcast %float %793
        %796 = OpExtInst %float %1 Fma %float_n1 %795 %794
        %797 = OpINotEqual %bool %486 %uint_0
        %798 = OpBitcast %uint %796
        %799 = OpSelect %uint %797 %798 %793
        %800 = OpBitcast %float %656
        %801 = OpBitcast %float %799
        %802 = OpExtInst %float %1 Fma %float_1 %800 %801
        %803 = OpExtInst %float %1 Fma %float_n1 %415 %802
        %804 = OpBitcast %float %uint_0
        %805 = OpExtInst %float %1 FMax %804 %803
        %806 = OpBitcast %float %uint_1065353216
        %807 = OpExtInst %float %1 FMin %806 %805
        %808 = OpExtInst %float %1 Fma %287 %807 %float_0
        %809 = OpBitcast %float %uint_1073741824
        %810 = OpExtInst %float %1 Fma %809 %413 %808
        %811 = OpExtInst %float %1 Fma %807 %810 %423
        %812 = OpExtInst %float %1 Fma %308 %807 %float_0
        %813 = OpBitcast %float %uint_1073741824
        %814 = OpExtInst %float %1 Fma %813 %314 %812
        %815 = OpExtInst %float %1 Fma %807 %814 %316
        %816 = OpExtInst %float %1 Fma %815 %815 %float_0
        %817 = OpExtInst %float %1 Fma %811 %811 %816
        %818 = OpBitcast %float %uint_953267991
        %819 = OpFOrdLessThan %bool %318 %818
        %820 = OpSelect %uint %819 %uint_4294967295 %uint_0
        %823 = OpINotEqual %bool %445 %uint_0
               OpSelectionMerge %822 None
               OpBranchConditional %823 %821 %822
        %821 = OpLabel
        %824 = OpBitcast %float %uint_0
        %825 = OpExtInst %float %1 Fma %float_n1 %437 %824
        %826 = OpBitcast %float %uint_0
        %827 = OpExtInst %float %1 FMax %826 %825
        %828 = OpBitcast %float %uint_0
        %829 = OpFOrdEqual %bool %828 %827
        %830 = OpSelect %uint %829 %uint_4294967295 %uint_0
        %831 = OpBitcast %uint %827
        %832 = OpShiftRightLogical %uint %831 %uint_1
        %833 = OpISub %uint %uint_1597463007 %832
        %834 = OpBitcast %float %833
        %835 = OpExtInst %float %1 Fma %834 %834 %float_0
        %836 = OpFNegate %float %827
        %837 = OpBitcast %float %uint_1065353216
        %838 = OpExtInst %float %1 Fma %836 %835 %837
        %839 = OpExtInst %float %1 Fma %838 %838 %float_0
        %840 = OpBitcast %float %uint_1052770304
        %841 = OpExtInst %float %1 Fma %840 %839 %float_0
        %842 = OpBitcast %float %uint_1056964608
        %843 = OpExtInst %float %1 Fma %842 %838 %841
        %844 = OpBitcast %float %uint_1065353216
        %845 = OpExtInst %float %1 Fma %float_1 %844 %843
        %846 = OpBitcast %float %833
        %847 = OpExtInst %float %1 Fma %846 %845 %float_0
        %848 = OpExtInst %float %1 Fma %827 %847 %float_0
        %849 = OpFNegate %float %848
        %850 = OpExtInst %float %1 Fma %849 %848 %827
        %851 = OpBitcast %float %uint_1056964608
        %852 = OpExtInst %float %1 Fma %851 %847 %float_0
        %853 = OpExtInst %float %1 Fma %850 %852 %float_0
        %854 = OpExtInst %float %1 Fma %827 %847 %853
        %855 = OpINotEqual %bool %830 %uint_0
        %856 = OpBitcast %uint %854
        %857 = OpSelect %uint %855 %uint_0 %856
        %858 = OpBitcast %float %857
        %859 = OpExtInst %float %1 Fma %437 %858 %float_0
        %860 = OpBitcast %float %uint_1073741824
        %861 = OpExtInst %float %1 Fma %860 %859 %float_0
        %862 = OpBitcast %uint %861
        %863 = OpISub %uint %uint_2129733610 %862
        %864 = OpFNegate %float %861
        %865 = OpBitcast %float %863
        %866 = OpBitcast %float %uint_1073741824
        %867 = OpExtInst %float %1 Fma %864 %865 %866
        %868 = OpBitcast %float %863
        %869 = OpExtInst %float %1 Fma %868 %867 %float_0
        %870 = OpFNegate %float %861
        %871 = OpBitcast %float %uint_1073741824
        %872 = OpExtInst %float %1 Fma %870 %869 %871
        %873 = OpExtInst %float %1 Fma %869 %872 %float_0
        %874 = OpFNegate %float %861
        %875 = OpBitcast %float %uint_1073741824
        %876 = OpExtInst %float %1 Fma %874 %873 %875
        %877 = OpExtInst %float %1 Fma %873 %876 %float_0
        %878 = OpExtInst %float %1 Fma %436 %877 %float_0
        %879 = OpFNegate %float %861
        %880 = OpExtInst %float %1 Fma %879 %878 %436
        %881 = OpExtInst %float %1 Fma %877 %880 %float_0
        %882 = OpExtInst %float %1 Fma %436 %877 %881
        %883 = OpBitcast %float %uint_3212836864
        %884 = OpExtInst %float %1 FMax %882 %883
        %885 = OpBitcast %float %uint_1065353216
        %886 = OpExtInst %float %1 FMin %885 %884
        %887 = OpBitcast %float %uint_0
        %888 = OpFOrdLessThan %bool %886 %887
        %889 = OpSelect %uint %888 %uint_4294967295 %uint_0
        %890 = OpExtInst %float %1 FAbs %886
        %891 = OpBitcast %float %uint_3164171824
        %892 = OpBitcast %float %uint_1033377319
        %893 = OpExtInst %float %1 Fma %891 %890 %892
        %894 = OpBitcast %float %uint_3193517188
        %895 = OpExtInst %float %1 Fma %890 %893 %894
        %896 = OpBitcast %float %uint_1070140836
        %897 = OpExtInst %float %1 Fma %890 %895 %896
        %898 = OpBitcast %float %uint_1065353216
        %899 = OpExtInst %float %1 Fma %float_n1 %890 %898
        %900 = OpBitcast %uint %899
        %901 = OpShiftRightLogical %uint %900 %uint_1
        %902 = OpISub %uint %uint_1597463007 %901
        %903 = OpBitcast %float %uint_0
        %904 = OpFOrdEqual %bool %903 %899
        %905 = OpSelect %uint %904 %uint_4294967295 %uint_0
        %906 = OpBitcast %float %902
        %907 = OpExtInst %float %1 Fma %906 %906 %float_0
        %908 = OpFNegate %float %899
        %909 = OpBitcast %float %uint_1065353216
        %910 = OpExtInst %float %1 Fma %908 %907 %909
        %911 = OpExtInst %float %1 Fma %910 %910 %float_0
        %912 = OpBitcast %float %uint_1052770304
        %913 = OpExtInst %float %1 Fma %912 %911 %float_0
        %914 = OpBitcast %float %uint_1056964608
        %915 = OpExtInst %float %1 Fma %914 %910 %913
        %916 = OpBitcast %float %uint_1065353216
        %917 = OpExtInst %float %1 Fma %float_1 %916 %915
        %918 = OpBitcast %float %902
        %919 = OpExtInst %float %1 Fma %918 %917 %float_0
        %920 = OpExtInst %float %1 Fma %899 %919 %float_0
        %921 = OpFNegate %float %920
        %922 = OpExtInst %float %1 Fma %921 %920 %899
        %923 = OpBitcast %float %uint_1056964608
        %924 = OpExtInst %float %1 Fma %923 %919 %float_0
        %925 = OpExtInst %float %1 Fma %922 %924 %float_0
        %926 = OpExtInst %float %1 Fma %899 %919 %925
        %927 = OpINotEqual %bool %905 %uint_0
        %928 = OpBitcast %uint %926
        %929 = OpSelect %uint %927 %uint_0 %928
        %930 = OpFNegate %float %897
        %931 = OpBitcast %float %929
        %932 = OpBitcast %float %uint_1078530011
        %933 = OpExtInst %float %1 Fma %930 %931 %932
        %934 = OpBitcast %float %929
        %935 = OpExtInst %float %1 Fma %897 %934 %float_0
        %936 = OpINotEqual %bool %889 %uint_0
        %937 = OpSelect %float %936 %933 %935
        %938 = OpBitcast %float %uint_1051372203
        %939 = OpExtInst %float %1 Fma %938 %937 %float_0
        %940 = OpBitcast %float %uint_1070141403
        %941 = OpExtInst %float %1 Fma %float_n1 %940 %939
        %942 = OpBitcast %float %uint_1042479491
        %943 = OpBitcast %float %uint_1056964608
        %944 = OpExtInst %float %1 Fma %942 %941 %943
        %945 = OpExtInst %float %1 Floor %944
        %946 = OpBitcast %float %uint_1042479491
        %947 = OpBitcast %float %uint_1056964608
        %948 = OpExtInst %float %1 Fma %939 %946 %947
        %949 = OpExtInst %float %1 Floor %948
        %950 = OpBitcast %float %uint_1042479491
        %951 = OpExtInst %float %1 Fma %939 %950 %float_0
        %952 = OpExtInst %float %1 Fma %float_n1 %949 %951
        %953 = OpExtInst %float %1 FAbs %952
        %954 = OpBitcast %float %uint_1048576000
        %955 = OpExtInst %float %1 Fma %float_n1 %953 %954
        %956 = OpExtInst %float %1 Fma %955 %955 %float_0
        %957 = OpBitcast %float %uint_1117053110
        %958 = OpBitcast %float %uint_3257183599
        %959 = OpExtInst %float %1 Fma %957 %956 %958
        %960 = OpBitcast %float %uint_1086916780
        %961 = OpExtInst %float %1 Fma %956 %959 %960
        %962 = OpExtInst %float %1 Fma %955 %961 %float_0
        %963 = OpBitcast %float %uint_1042479491
        %964 = OpExtInst %float %1 Fma %963 %941 %float_0
        %965 = OpExtInst %float %1 Fma %float_n1 %945 %964
        %966 = OpExtInst %float %1 FAbs %965
        %967 = OpBitcast %float %uint_1048576000
        %968 = OpExtInst %float %1 Fma %float_n1 %966 %967
        %969 = OpExtInst %float %1 Fma %968 %968 %float_0
        %970 = OpBitcast %float %uint_1117053110
        %971 = OpBitcast %float %uint_3257183599
        %972 = OpExtInst %float %1 Fma %970 %969 %971
        %973 = OpBitcast %float %uint_1086916780
        %974 = OpExtInst %float %1 Fma %969 %972 %973
        %975 = OpExtInst %float %1 Fma %968 %974 %float_0
        %976 = OpBitcast %float %uint_1071494103
        %977 = OpExtInst %float %1 Fma %976 %975 %float_0
        %978 = OpBitcast %float %uint_0
        %979 = OpExtInst %float %1 Fma %float_n1 %977 %978
        %980 = OpExtInst %float %1 Fma %float_n1 %962 %979
        %981 = OpBitcast %float %857
        %982 = OpExtInst %float %1 Fma %981 %980 %float_0
        %983 = OpExtInst %float %1 Fma %float_n1 %415 %982
        %984 = OpBitcast %float %uint_0
        %985 = OpExtInst %float %1 FMax %984 %983
        %986 = OpBitcast %float %uint_1065353216
        %987 = OpExtInst %float %1 FMin %986 %985
        %988 = OpExtInst %float %1 Fma %287 %987 %float_0
        %989 = OpBitcast %float %uint_1073741824
        %990 = OpExtInst %float %1 Fma %989 %413 %988
        %991 = OpExtInst %float %1 Fma %987 %990 %423
        %992 = OpExtInst %float %1 Fma %308 %987 %float_0
        %993 = OpBitcast %float %uint_1073741824
        %994 = OpExtInst %float %1 Fma %993 %314 %992
        %995 = OpExtInst %float %1 Fma %987 %994 %316
        %996 = OpExtInst %float %1 Fma %995 %995 %float_0
        %997 = OpExtInst %float %1 Fma %991 %991 %996
        %998 = OpExtInst %float %1 Fma %float_1 %962 %962
        %999 = OpBitcast %float %857
       %1000 = OpExtInst %float %1 Fma %999 %998 %float_0
       %1001 = OpExtInst %float %1 Fma %float_n1 %415 %1000
       %1002 = OpBitcast %float %uint_0
       %1003 = OpExtInst %float %1 FMax %1002 %1001
       %1004 = OpBitcast %float %uint_1065353216
       %1005 = OpExtInst %float %1 FMin %1004 %1003
       %1006 = OpExtInst %float %1 Fma %287 %1005 %float_0
       %1007 = OpBitcast %float %uint_1073741824
       %1008 = OpExtInst %float %1 Fma %1007 %413 %1006
       %1009 = OpExtInst %float %1 Fma %1005 %1008 %423
       %1010 = OpExtInst %float %1 Fma %308 %1005 %float_0
       %1011 = OpBitcast %float %uint_1073741824
       %1012 = OpExtInst %float %1 Fma %1011 %314 %1010
       %1013 = OpExtInst %float %1 Fma %1005 %1012 %316
       %1014 = OpExtInst %float %1 Fma %1013 %1013 %float_0
       %1015 = OpExtInst %float %1 Fma %1009 %1009 %1014
       %1016 = OpExtInst %float %1 FMin %1015 %997
       %1017 = OpBitcast %uint %1016
               OpStore %53 %1017
               OpBranch %822
        %822 = OpLabel
       %1018 = OpBitcast %float %uint_953267991
       %1019 = OpFOrdLessThanEqual %bool %1018 %318
       %1020 = OpSelect %uint %1019 %uint_4294967295 %uint_0
       %1021 = OpLoad %uint %53
       %1022 = OpINotEqual %bool %445 %uint_0
       %1023 = OpBitcast %uint %817
       %1024 = OpSelect %uint %1022 %1021 %1023
       %1025 = OpINotEqual %bool %820 %uint_0
       %1026 = OpBitcast %uint %409
       %1027 = OpSelect %uint %1025 %1026 %1024
       %1028 = OpLoad %uint %51
       %1029 = OpBitcast %float %1027
       %1030 = OpBitcast %float %1028
       %1031 = OpExtInst %float %1 FMin %1029 %1030
       %1032 = OpBitcast %uint %1031
               OpStore %51 %1032
               OpStore %54 %uint_0
       %1035 = OpINotEqual %bool %1020 %uint_0
               OpSelectionMerge %1034 None
               OpBranchConditional %1035 %1033 %1034
       %1033 = OpLabel
       %1036 = OpBitcast %float %uint_1073741824
       %1037 = OpExtInst %float %1 Fma %1036 %314 %float_0
       %1038 = OpExtInst %float %1 Fma %1037 %1037 %float_0
       %1039 = OpBitcast %float %uint_1082130432
       %1040 = OpFNegate %float %1039
       %1041 = OpExtInst %float %1 Fma %1040 %421 %1038
       %1042 = OpBitcast %float %uint_0
       %1043 = OpFOrdLessThanEqual %bool %1042 %1041
       %1044 = OpSelect %uint %1043 %uint_4294967295 %uint_0
       %1047 = OpINotEqual %bool %1044 %uint_0
               OpSelectionMerge %1046 None
               OpBranchConditional %1047 %1045 %1046
       %1045 = OpLabel
       %1048 = OpBitcast %uint %1041
       %1049 = OpShiftRightLogical %uint %1048 %uint_1
       %1050 = OpISub %uint %uint_1597463007 %1049
       %1051 = OpBitcast %uint %308
       %1052 = OpISub %uint %uint_2129733610 %1051
       %1053 = OpBitcast %float %uint_0
       %1054 = OpFOrdEqual %bool %1053 %1041
       %1055 = OpSelect %uint %1054 %uint_4294967295 %uint_0
       %1056 = OpBitcast %float %uint_0
       %1057 = OpExtInst %float %1 Fma %float_n1 %1037 %1056
       %1058 = OpBitcast %float %1050
       %1059 = OpExtInst %float %1 Fma %1058 %1058 %float_0
       %1060 = OpFNegate %float %1041
       %1061 = OpBitcast %float %uint_1065353216
       %1062 = OpExtInst %float %1 Fma %1060 %1059 %1061
       %1063 = OpExtInst %float %1 Fma %1062 %1062 %float_0
       %1064 = OpBitcast %float %uint_1052770304
       %1065 = OpExtInst %float %1 Fma %1064 %1063 %float_0
       %1066 = OpBitcast %float %uint_1056964608
       %1067 = OpExtInst %float %1 Fma %1066 %1062 %1065
       %1068 = OpBitcast %float %uint_1065353216
       %1069 = OpExtInst %float %1 Fma %float_1 %1068 %1067
       %1070 = OpBitcast %float %1050
       %1071 = OpExtInst %float %1 Fma %1070 %1069 %float_0
       %1072 = OpExtInst %float %1 Fma %1041 %1071 %float_0
       %1073 = OpFNegate %float %1072
       %1074 = OpExtInst %float %1 Fma %1073 %1072 %1041
       %1075 = OpBitcast %float %uint_1056964608
       %1076 = OpExtInst %float %1 Fma %1075 %1071 %float_0
       %1077 = OpExtInst %float %1 Fma %1074 %1076 %float_0
       %1078 = OpExtInst %float %1 Fma %1041 %1071 %1077
       %1079 = OpINotEqual %bool %1055 %uint_0
       %1080 = OpBitcast %uint %1078
       %1081 = OpSelect %uint %1079 %uint_0 %1080
       %1082 = OpBitcast %float %1081
       %1083 = OpExtInst %float %1 Fma %float_n1 %1082 %1057
       %1084 = OpFNegate %float %308
       %1085 = OpBitcast %float %1052
       %1086 = OpBitcast %float %uint_1073741824
       %1087 = OpExtInst %float %1 Fma %1084 %1085 %1086
       %1088 = OpBitcast %float %1052
       %1089 = OpExtInst %float %1 Fma %1088 %1087 %float_0
       %1090 = OpFNegate %float %308
       %1091 = OpBitcast %float %uint_1073741824
       %1092 = OpExtInst %float %1 Fma %1090 %1089 %1091
       %1093 = OpExtInst %float %1 Fma %1089 %1092 %float_0
       %1094 = OpFNegate %float %308
       %1095 = OpBitcast %float %uint_1073741824
       %1096 = OpExtInst %float %1 Fma %1094 %1093 %1095
       %1097 = OpExtInst %float %1 Fma %1093 %1096 %float_0
       %1098 = OpBitcast %float %uint_1056964608
       %1099 = OpExtInst %float %1 Fma %1098 %1097 %float_0
       %1100 = OpFNegate %float %308
       %1101 = OpBitcast %float %uint_1056964608
       %1102 = OpExtInst %float %1 Fma %1100 %1099 %1101
       %1103 = OpExtInst %float %1 Fma %1097 %1102 %float_0
       %1104 = OpBitcast %float %uint_1056964608
       %1105 = OpExtInst %float %1 Fma %1104 %1097 %1103
       %1106 = OpExtInst %float %1 Fma %1105 %1083 %float_0
       %1107 = OpExtInst %float %1 Fma %287 %1106 %float_0
       %1108 = OpBitcast %float %uint_1073741824
       %1109 = OpExtInst %float %1 Fma %1108 %413 %1107
       %1110 = OpBitcast %float %277
       %1111 = OpExtInst %float %1 Fma %1106 %1109 %1110
       %1112 = OpFOrdLessThan %bool %193 %1111
       %1113 = OpSelect %uint %1112 %uint_4294967295 %uint_0
       %1114 = OpBitcast %float %uint_1065353216
       %1115 = OpFOrdLessThanEqual %bool %1106 %1114
       %1116 = OpSelect %uint %1115 %uint_4294967295 %uint_0
       %1117 = OpBitcast %float %1081
       %1118 = OpExtInst %float %1 Fma %float_1 %1117 %1057
       %1119 = OpExtInst %float %1 Fma %1105 %1118 %float_0
       %1120 = OpBitcast %float %uint_0
       %1121 = OpFOrdLessThanEqual %bool %1120 %1106
       %1122 = OpSelect %uint %1121 %uint_4294967295 %uint_0
       %1123 = OpBitwiseAnd %uint %1122 %1116
       %1124 = OpBitwiseAnd %uint %1123 %1113
       %1125 = OpExtInst %float %1 Fma %287 %1119 %float_0
       %1126 = OpBitcast %float %uint_1073741824
       %1127 = OpExtInst %float %1 Fma %1126 %413 %1125
       %1128 = OpBitcast %float %277
       %1129 = OpExtInst %float %1 Fma %1119 %1127 %1128
       %1130 = OpFOrdLessThan %bool %193 %1129
       %1131 = OpSelect %uint %1130 %uint_4294967295 %uint_0
       %1132 = OpBitcast %float %uint_1065353216
       %1133 = OpFOrdLessThanEqual %bool %1119 %1132
       %1134 = OpSelect %uint %1133 %uint_4294967295 %uint_0
       %1135 = OpBitcast %float %uint_0
       %1136 = OpFOrdLessThanEqual %bool %1135 %1119
       %1137 = OpSelect %uint %1136 %uint_4294967295 %uint_0
       %1138 = OpBitwiseAnd %uint %1137 %1134
       %1139 = OpBitwiseAnd %uint %1138 %1131
       %1140 = OpBitwiseXor %uint %1139 %1124
               OpStore %54 %1140
               OpBranch %1046
       %1046 = OpLabel
               OpBranch %1034
       %1034 = OpLabel
       %1141 = OpLoad %uint %54
       %1142 = OpINotEqual %bool %820 %uint_0
       %1143 = OpSelect %uint %1142 %366 %1141
       %1144 = OpLoad %uint %52
       %1145 = OpBitwiseXor %uint %1143 %1144
               OpStore %52 %1145
       %1146 = OpLoad %uint %55
       %1147 = OpIAdd %uint %uint_1 %1146
               OpStore %55 %1147
               OpBranch %220
        %220 = OpLabel
               OpBranch %218
        %221 = OpLabel
       %1148 = OpLoad %uint %51
       %1149 = OpBitcast %float %uint_0
       %1150 = OpBitcast %float %1148
       %1151 = OpFOrdEqual %bool %1149 %1150
       %1152 = OpSelect %uint %1151 %uint_4294967295 %uint_0
       %1153 = OpShiftRightLogical %uint %1148 %uint_1
       %1154 = OpISub %uint %uint_1597463007 %1153
       %1155 = OpBitcast %float %1154
       %1156 = OpExtInst %float %1 Fma %1155 %1155 %float_0
       %1157 = OpBitcast %float %1148
       %1158 = OpFNegate %float %1157
       %1159 = OpBitcast %float %uint_1065353216
       %1160 = OpExtInst %float %1 Fma %1158 %1156 %1159
       %1161 = OpExtInst %float %1 Fma %1160 %1160 %float_0
       %1162 = OpBitcast %float %uint_1052770304
       %1163 = OpExtInst %float %1 Fma %1162 %1161 %float_0
       %1164 = OpBitcast %float %uint_1056964608
       %1165 = OpExtInst %float %1 Fma %1164 %1160 %1163
       %1166 = OpBitcast %float %uint_1065353216
       %1167 = OpExtInst %float %1 Fma %float_1 %1166 %1165
       %1168 = OpBitcast %float %1154
       %1169 = OpExtInst %float %1 Fma %1168 %1167 %float_0
       %1170 = OpBitcast %float %uint_1056964608
       %1171 = OpExtInst %float %1 Fma %1170 %1169 %float_0
       %1172 = OpBitcast %float %1148
       %1173 = OpExtInst %float %1 Fma %1172 %1169 %float_0
       %1174 = OpFNegate %float %1173
       %1175 = OpBitcast %float %1148
       %1176 = OpExtInst %float %1 Fma %1174 %1173 %1175
       %1177 = OpExtInst %float %1 Fma %1176 %1171 %float_0
       %1178 = OpBitcast %float %1148
       %1179 = OpExtInst %float %1 Fma %1178 %1169 %1177
       %1180 = OpINotEqual %bool %1152 %uint_0
       %1181 = OpBitcast %uint %1179
       %1182 = OpSelect %uint %1180 %uint_0 %1181
       %1183 = OpBitcast %float %uint_0
       %1184 = OpBitcast %float %1182
       %1185 = OpExtInst %float %1 Fma %float_n1 %1184 %1183
       %1186 = OpLoad %uint %52
       %1187 = OpINotEqual %bool %1186 %uint_0
       %1188 = OpBitcast %uint %1185
       %1189 = OpSelect %uint %1187 %1188 %1182
       %1190 = OpBitcast %float %217
       %1191 = OpBitcast %float %1189
       %1192 = OpExtInst %float %1 Fma %float_1 %1190 %1191
       %1193 = OpBitcast %float %uint_0
       %1194 = OpFOrdLessThan %bool %1192 %1193
       %1195 = OpSelect %uint %1194 %uint_4294967295 %uint_0
       %1196 = OpBitcast %float %1189
       %1197 = OpBitcast %float %217
       %1198 = OpExtInst %float %1 Fma %float_n1 %1197 %1196
       %1199 = OpBitcast %float %uint_0
       %1200 = OpFOrdLessThan %bool %1198 %1199
       %1201 = OpSelect %uint %1200 %uint_4294967295 %uint_0
       %1202 = OpINotEqual %bool %1201 %uint_0
       %1203 = OpSelect %uint %1202 %uint_1 %uint_0
       %1204 = OpINotEqual %bool %1195 %uint_0
       %1205 = OpSelect %uint %1204 %uint_2 %1203
       %1207 = OpBitwiseAnd %uint %1205 %uint_65535
       %1209 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
       %1210 = OpLoad %uint %1209
       %1211 = OpIMul %uint %69 %1210
       %1212 = OpIAdd %uint %1211 %68
       %1213 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %1212
       %1214 = OpExtInst %v2float %1 UnpackHalf2x16 %1207
       %1215 = OpCompositeExtract %float %1214 0
       %1216 = OpFConvert %half %1215
               OpStore %1213 %1216
               OpReturn
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
