; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 148
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %68 = OpBitcast %int %46
         %69 = OpConvertSToF %float %68
         %70 = OpBitcast %float %58
         %71 = OpFOrdLessThanEqual %bool %70 %69
         %72 = OpSelect %uint %71 %uint_4294967295 %uint_0
         %73 = OpBitcast %float %64
         %74 = OpFOrdLessThan %bool %69 %73
         %75 = OpSelect %uint %74 %uint_4294967295 %uint_0
         %76 = OpBitwiseAnd %uint %72 %75
         %77 = OpBitcast %int %47
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %61
         %80 = OpFOrdLessThanEqual %bool %79 %78
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %66
         %83 = OpFOrdLessThan %bool %78 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %81 %84
         %86 = OpBitwiseAnd %uint %76 %85
         %87 = OpINotEqual %bool %86 %uint_0
         %88 = OpSelect %uint %87 %uint_1065353216 %uint_0
         %89 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %90 = OpLoad %uint %89
         %91 = OpIMul %uint %47 %90
         %92 = OpIMul %uint %46 %uint_2
         %93 = OpIAdd %uint %91 %92
         %94 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %93
         %95 = OpLoad %uint %94
         %96 = OpIAdd %uint %93 %uint_1
         %97 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %96
         %98 = OpLoad %uint %97
        %100 = OpBitwiseAnd %uint %95 %uint_65535
        %101 = OpShiftRightLogical %uint %95 %uint_16
        %102 = OpBitwiseAnd %uint %98 %uint_65535
        %103 = OpShiftRightLogical %uint %98 %uint_16
        %104 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %105 = OpCompositeExtract %float %104 0
        %106 = OpBitcast %float %49
        %107 = OpFSub %float %106 %105
        %108 = OpBitcast %float %88
        %109 = OpExtInst %float %1 Fma %108 %107 %105
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %111 = OpCompositeExtract %float %110 0
        %112 = OpBitcast %float %55
        %113 = OpFSub %float %112 %111
        %114 = OpBitcast %float %88
        %115 = OpExtInst %float %1 Fma %114 %113 %111
        %116 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %117 = OpCompositeExtract %float %116 0
        %118 = OpBitcast %float %51
        %119 = OpFSub %float %118 %117
        %120 = OpBitcast %float %88
        %121 = OpExtInst %float %1 Fma %120 %119 %117
        %122 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %123 = OpCompositeExtract %float %122 0
        %124 = OpBitcast %float %53
        %125 = OpFSub %float %124 %123
        %126 = OpBitcast %float %88
        %127 = OpExtInst %float %1 Fma %126 %125 %123
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %129 = OpLoad %uint %128
        %130 = OpIMul %uint %47 %129
        %131 = OpIMul %uint %46 %uint_2
        %132 = OpIAdd %uint %130 %131
        %133 = OpCompositeConstruct %v2float %109 %float_0
        %134 = OpExtInst %uint %1 PackHalf2x16 %133
        %135 = OpCompositeConstruct %v2float %121 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %127 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpCompositeConstruct %v2float %115 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpShiftLeftLogical %uint %136 %uint_16
        %142 = OpBitwiseOr %uint %134 %141
        %143 = OpShiftLeftLogical %uint %140 %uint_16
        %144 = OpBitwiseOr %uint %138 %143
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %132
               OpStore %145 %142
        %146 = OpIAdd %uint %132 %uint_1
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %146
               OpStore %147 %144
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
