Iterations:        100
Instructions:      9500
Total Cycles:      2827
Total uOps:        10300

Dispatch Width:    6
uOps Per Cycle:    3.64
IPC:               3.36
Block RThroughput: 17.2


Cycles with backend pressure increase [ 91.76% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 77.50% ]
  - Zn4FP0  [ 38.34% ]
  - Zn4FP1  [ 35.05% ]
  - Zn4FP2  [ 38.49% ]
  - Zn4FP3  [ 3.57% ]
  - Zn4FP45  [ 35.41% ]
  - Zn4FPSt  [ 17.40% ]
  - Zn4LSU  [ 0.04% ]
  - Zn4Load  [ 0.04% ]
  Data Dependencies:      [ 81.36% ]
  - Register Dependencies [ 81.36% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	16(%rdx), %r11
 +----> 1.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 99% ]
 +----> 2.    shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 3.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 4.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      5.    vmovdqu	(%r11,%r10,8), %ymm15
 +----> 6.    vmovdqu	32(%r11,%r10,8), %ymm0            ## REGISTER dependency:  %r11
 +----> 7.    vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 8.    vpshufb	896(%rip), %ymm15, %ymm10         ## REGISTER dependency:  %ymm15
 |      9.    vextracti128	$1, %ymm10, %xmm14
 |      10.   vpunpckldq	%xmm14, %xmm10, %xmm10
 +----> 11.   vpshufb	876(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      12.   vextracti128	$1, %ymm14, %xmm15
 |      13.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      14.   vpunpcklqdq	%xmm14, %xmm10, %xmm10
 +----> 15.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      16.   vpshufb	877(%rip), %ymm15, %ymm11
 |      17.   vextracti128	$1, %ymm11, %xmm14
 |      18.   vpunpckldq	%xmm14, %xmm11, %xmm11
 +----> 19.   vpshufb	857(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      20.   vextracti128	$1, %ymm14, %xmm15
 |      21.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      22.   vpunpcklqdq	%xmm14, %xmm11, %xmm11
 +----> 23.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 24.   vpshufb	858(%rip), %ymm15, %ymm12         ## REGISTER dependency:  %ymm15
 |      25.   vextracti128	$1, %ymm12, %xmm14
 |      26.   vpunpckldq	%xmm14, %xmm12, %xmm12
 +----> 27.   vpshufb	838(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      28.   vextracti128	$1, %ymm14, %xmm15
 |      29.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      30.   vpunpcklqdq	%xmm14, %xmm12, %xmm12
 +----> 31.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      32.   vpshufb	839(%rip), %ymm15, %ymm13
 |      33.   vextracti128	$1, %ymm13, %xmm14
 |      34.   vpunpckldq	%xmm14, %xmm13, %xmm13
 +----> 35.   vpshufb	819(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 36.   vextracti128	$1, %ymm14, %xmm15        ## REGISTER dependency:  %ymm14
 +----> 37.   vpunpckldq	%xmm15, %xmm14, %xmm14            ## REGISTER dependency:  %xmm15
 +----> 38.   vpunpcklqdq	%xmm14, %xmm13, %xmm13    ## REGISTER dependency:  %xmm14
 |      39.   vcvtph2ps	%xmm10, %ymm0
 |      40.   vpxor	%ymm14, %ymm14, %ymm14
 |      41.   vsubps	%ymm0, %ymm1, %ymm15
 |      42.   vmovdqu	%ymm1, (%rsp)
 +----> 43.   vcvtph2ps	%xmm13, %ymm1                     ## REGISTER dependency:  %xmm13
 +----> 44.   vsubps	%ymm1, %ymm4, %ymm13              ## REGISTER dependency:  %ymm1
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vmovd	%r10d, %xmm2
 |      47.   vbroadcastss	%xmm2, %ymm2
 |      48.   vpaddd	782(%rip), %ymm2, %ymm2
 |      49.   vcvtdq2ps	%ymm2, %ymm2
 |      50.   vmovdqu	%ymm3, 64(%rsp)
 |      51.   vcmpleps	%ymm2, %ymm5, %ymm3
 |      52.   vcmpltps	%ymm7, %ymm2, %ymm2
 |      53.   vpand	%ymm2, %ymm3, %ymm3
 |      54.   vmovd	%r14d, %xmm2
 |      55.   vbroadcastss	%xmm2, %ymm2
 |      56.   vcvtdq2ps	%ymm2, %ymm2
 |      57.   vmovdqu	%ymm4, 96(%rsp)
 |      58.   vcmpleps	%ymm2, %ymm6, %ymm4
 |      59.   vcmpltps	%ymm8, %ymm2, %ymm2
 |      60.   vpand	%ymm2, %ymm4, %ymm4
 |      61.   vpand	%ymm4, %ymm3, %ymm3
 |      62.   vpblendvb	%ymm3, %ymm9, %ymm14, %ymm3
 |      63.   vfmadd231ps	%ymm15, %ymm3, %ymm0
 |      64.   vcvtps2ph	$4, %ymm0, %xmm0
 +----> 65.   vfmadd231ps	%ymm13, %ymm3, %ymm1      ## REGISTER dependency:  %ymm13
 +----> 66.   vcvtps2ph	$4, %ymm1, %xmm1                  ## REGISTER dependency:  %ymm1
 |      67.   vcvtph2ps	%xmm11, %ymm2
 |      68.   vmovdqu	32(%rsp), %ymm4
 |      69.   vsubps	%ymm2, %ymm4, %ymm11
 |      70.   vfmadd231ps	%ymm11, %ymm3, %ymm2
 |      71.   vcvtps2ph	$4, %ymm2, %xmm2
 |      72.   vcvtph2ps	%xmm12, %ymm11
 |      73.   vmovdqu	64(%rsp), %ymm12
 |      74.   vsubps	%ymm11, %ymm12, %ymm13
 |      75.   vfmadd231ps	%ymm13, %ymm3, %ymm11
 |      76.   vcvtps2ph	$4, %ymm11, %xmm11
 |      77.   vmovdqu	%ymm4, 32(%rsp)
 |      78.   vpunpcklwd	%xmm2, %xmm0, %xmm3
 +----> 79.   vpunpcklwd	%xmm1, %xmm11, %xmm13             ## REGISTER dependency:  %xmm1
 |      80.   vpunpckldq	%xmm13, %xmm3, %xmm15
 +----> 81.   vpunpckhdq	%xmm13, %xmm3, %xmm4              ## REGISTER dependency:  %xmm13
 +----> 82.   vinserti128	$1, %xmm4, %ymm15, %ymm15 ## REGISTER dependency:  %xmm4
 +----> 83.   vmovdqu	%ymm15, (%r11,%r10,8)             ## REGISTER dependency:  %ymm15
 |      84.   vpunpckhwd	%xmm2, %xmm0, %xmm3
 |      85.   vpunpckhwd	%xmm1, %xmm11, %xmm13
 |      86.   vpunpckldq	%xmm13, %xmm3, %xmm15
 |      87.   vpunpckhdq	%xmm13, %xmm3, %xmm4
 |      88.   vinserti128	$1, %xmm4, %ymm15, %ymm15
 |      89.   vmovdqu	%ymm15, 32(%r11,%r10,8)
 |      90.   vpxor	%ymm0, %ymm0, %ymm0
 |      91.   vmovdqu	(%rsp), %ymm1
 |      92.   vmovdqu	32(%rsp), %ymm2
 +----> 93.   vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 94.   vmovdqu	96(%rsp), %ymm4                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |
 |    < loop carried > 
 |
 +----> 1.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	896(%rip), %ymm15, %ymm10
 1      4     1.00                        vextracti128	$1, %ymm10, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm10, %xmm10
 1      8     0.50    *                   vpshufb	876(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm10, %xmm10
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	877(%rip), %ymm15, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	857(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	858(%rip), %ymm15, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	838(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	839(%rip), %ymm15, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	819(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm13, %xmm13
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm0
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm13
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      8     0.50    *                   vpaddd	782(%rip), %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      2     0.50                        vcmpleps	%ymm2, %ymm5, %ymm3
 1      2     0.50                        vcmpltps	%ymm7, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm3, %ymm3
 1      1     1.00                        vmovd	%r14d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      2     0.50                        vcmpleps	%ymm2, %ymm6, %ymm4
 1      2     0.50                        vcmpltps	%ymm8, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm3
 1      1     0.50                        vpblendvb	%ymm3, %ymm9, %ymm14, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm3, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm3, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm3, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm11
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm3, %ymm11
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 1      1     1.00           *            vmovdqu	%ymm4, 32(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm0, %xmm3
 1      1     0.50                        vpunpcklwd	%xmm1, %xmm11, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm3, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm0, %xmm3
 1      1     0.50                        vpunpckhwd	%xmm1, %xmm11, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm3, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     18.90  19.05  21.05  16.00  16.00  16.00  7.00   10.00  10.00  10.00  7.66   7.67   7.67   3.50   3.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.33   0.34   0.33    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.35   0.32    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.01   0.02   0.97   0.35   0.33   0.32    -      -     vpshufb	896(%rip), %ymm15, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -      -     0.97   0.03   0.32   0.33   0.35    -      -     vpshufb	876(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -      -     0.98   0.02   0.32   0.34   0.34    -      -     vpshufb	877(%rip), %ymm15, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.01   0.02   0.97   0.35   0.33   0.32    -      -     vpshufb	857(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -      -     0.02   0.98   0.34   0.33   0.33    -      -     vpshufb	858(%rip), %ymm15, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -      -     0.98   0.02   0.32   0.34   0.34    -      -     vpshufb	838(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -      -     0.98   0.02   0.32   0.34   0.34    -      -     vpshufb	839(%rip), %ymm15, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -      -     0.02   0.98   0.34   0.33   0.33    -      -     vpshufb	819(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02   0.98    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.98    -     0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.51   0.49    -     1.00    -      -     0.34   0.33   0.33    -      -     vpaddd	782(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.02   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm9, %ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm3, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm4, 32(%rsp)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm1, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm3, %xmm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm1, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm3, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm15, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.01   0.99   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.98   0.01   0.01   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.98   0.01   0.32   0.33   0.35    -      -     vmovdqu	96(%rsp), %ymm4
