; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 173
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %70 = OpBitcast %int %46
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %58
         %73 = OpFOrdLessThanEqual %bool %72 %71
         %74 = OpSelect %uint %73 %uint_4294967295 %uint_0
         %75 = OpBitcast %float %64
         %76 = OpFOrdLessThan %bool %71 %75
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitwiseAnd %uint %74 %77
         %79 = OpBitcast %int %47
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %61
         %82 = OpFOrdLessThanEqual %bool %81 %80
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitcast %float %66
         %85 = OpFOrdLessThan %bool %80 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitwiseAnd %uint %83 %86
         %88 = OpBitwiseAnd %uint %78 %87
         %89 = OpINotEqual %bool %88 %uint_0
         %90 = OpSelect %uint %89 %uint_1065353216 %uint_0
         %91 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %92 = OpLoad %uint %91
         %93 = OpShiftRightLogical %uint %92 %uint_2
         %94 = OpIMul %uint %47 %93
         %95 = OpIAdd %uint %94 %46
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %95
         %97 = OpLoad %uint %96
         %99 = OpBitwiseAnd %uint %97 %uint_255
        %100 = OpShiftRightLogical %uint %97 %uint_8
        %101 = OpBitwiseAnd %uint %100 %uint_255
        %102 = OpShiftRightLogical %uint %97 %uint_16
        %103 = OpBitwiseAnd %uint %102 %uint_255
        %105 = OpShiftRightLogical %uint %97 %uint_24
        %106 = OpBitcast %int %99
        %107 = OpConvertSToF %float %106
        %109 = OpFMul %float %107 %float_0_00392156886
        %110 = OpBitcast %float %49
        %111 = OpFSub %float %110 %109
        %112 = OpBitcast %float %90
        %113 = OpExtInst %float %1 Fma %112 %111 %109
        %114 = OpExtInst %float %1 FMax %113 %float_0
        %116 = OpExtInst %float %1 FMin %114 %float_1
        %118 = OpFMul %float %116 %float_255
        %119 = OpExtInst %float %1 RoundEven %118
        %120 = OpConvertFToS %int %119
        %121 = OpBitcast %uint %120
        %122 = OpBitcast %int %105
        %123 = OpConvertSToF %float %122
        %124 = OpFMul %float %123 %float_0_00392156886
        %125 = OpBitcast %float %55
        %126 = OpFSub %float %125 %124
        %127 = OpBitcast %float %90
        %128 = OpExtInst %float %1 Fma %127 %126 %124
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpExtInst %float %1 FMin %129 %float_1
        %131 = OpFMul %float %130 %float_255
        %132 = OpExtInst %float %1 RoundEven %131
        %133 = OpConvertFToS %int %132
        %134 = OpBitcast %uint %133
        %135 = OpBitcast %int %101
        %136 = OpConvertSToF %float %135
        %137 = OpFMul %float %136 %float_0_00392156886
        %138 = OpBitcast %float %51
        %139 = OpFSub %float %138 %137
        %140 = OpBitcast %float %90
        %141 = OpExtInst %float %1 Fma %140 %139 %137
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %142 %float_1
        %144 = OpFMul %float %143 %float_255
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %148 = OpBitcast %int %103
        %149 = OpConvertSToF %float %148
        %150 = OpFMul %float %149 %float_0_00392156886
        %151 = OpBitcast %float %53
        %152 = OpFSub %float %151 %150
        %153 = OpBitcast %float %90
        %154 = OpExtInst %float %1 Fma %153 %152 %150
        %155 = OpExtInst %float %1 FMax %154 %float_0
        %156 = OpExtInst %float %1 FMin %155 %float_1
        %157 = OpFMul %float %156 %float_255
        %158 = OpExtInst %float %1 RoundEven %157
        %159 = OpConvertFToS %int %158
        %160 = OpBitcast %uint %159
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %162 = OpLoad %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_2
        %164 = OpIMul %uint %47 %163
        %165 = OpIAdd %uint %164 %46
        %166 = OpShiftLeftLogical %uint %147 %uint_8
        %167 = OpShiftLeftLogical %uint %160 %uint_16
        %168 = OpShiftLeftLogical %uint %134 %uint_24
        %169 = OpBitwiseOr %uint %121 %166
        %170 = OpBitwiseOr %uint %169 %167
        %171 = OpBitwiseOr %uint %170 %168
        %172 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %165
               OpStore %172 %171
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
