Iterations:        100
Instructions:      13400
Total Cycles:      3021
Total uOps:        13600

Dispatch Width:    6
uOps Per Cycle:    4.50
IPC:               4.44
Block RThroughput: 29.0


Cycles with backend pressure increase [ 87.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 77.33% ]
  - CyUnitIS  [ 0.03% ]
  - CyUnitLS  [ 72.39% ]
  - CyUnitV  [ 22.91% ]
  Data Dependencies:      [ 84.24% ]
  - Register Dependencies [ 84.24% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 131.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v8, w9                            ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    mov.16b	v9, v8
 +----> 2.    ldr	q10, #1128                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      3.    add.4s	v8, v8, v10
 +----> 4.    ldr	q10, #1144                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      5.    add.4s	v9, v9, v10
 |      6.    scvtf.4s	v8, v8
 |      7.    scvtf.4s	v9, v9
 |      8.    fcmge.4s	v10, v8, v22
 |      9.    fcmge.4s	v11, v9, v23
 |      10.   fcmgt.4s	v8, v26, v8
 |      11.   fcmgt.4s	v9, v27, v9
 |      12.   and.16b	v10, v10, v8
 |      13.   and.16b	v11, v11, v9
 +----> 14.   dup.4s	v8, w14                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      15.   mov.16b	v9, v8
 |      16.   scvtf.4s	v8, v8
 |      17.   scvtf.4s	v9, v9
 |      18.   fcmge.4s	v12, v8, v24
 |      19.   fcmge.4s	v13, v9, v25
 |      20.   fcmgt.4s	v8, v28, v8
 |      21.   fcmgt.4s	v9, v29, v9
 |      22.   and.16b	v12, v12, v8
 |      23.   and.16b	v13, v13, v9
 |      24.   and.16b	v10, v10, v12
 |      25.   and.16b	v11, v11, v13
 |      26.   bsl.16b	v10, v30, v4
 |      27.   bsl.16b	v11, v31, v5
 +----> 28.   ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 29.   ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      30.   lsl	x10, x10, #1
 |      31.   madd	x8, x14, x10, x8
 |      32.   str	q6, [x15]
 |      33.   str	q7, [x15, #16]
 +----> 34.   ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 35.   lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      36.   lsl	x13, x9, #1
 |      37.   add	x13, x8, x13
 |      38.   ldr	d8, [x13]
 |      39.   ldr	d9, [x13, #8]
 |      40.   add	x13, x13, x10
 |      41.   ldr	d12, [x13]
 |      42.   ldr	d13, [x13, #8]
 |      43.   add	x13, x13, x10
 |      44.   ldr	d14, [x13]
 |      45.   ldr	d15, [x13, #8]
 +----> 46.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 47.   ldr	d4, [x13]                         ## REGISTER dependency:  x13
 |      48.   ldr	d5, [x13, #8]
 |      49.   fcvtl	v6.4s, v8.4h
 |      50.   fcvtl	v7.4s, v9.4h
 +----> 51.   str	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      52.   str	q17, [x15, #48]
 |      53.   ldr	q16, [x15]
 |      54.   ldr	q17, [x15, #16]
 +----> 55.   str	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      56.   str	q19, [x15, #80]
 |      57.   movi.4s	v18, #0
 |      58.   mov.16b	v19, v18
 +----> 59.   str	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      60.   str	q21, [x15, #112]
 |      61.   fsub.4s	v20, v16, v6
 |      62.   fsub.4s	v21, v17, v7
 |      63.   fmla.4s	v6, v10, v20
 |      64.   fmla.4s	v7, v11, v21
 |      65.   fcvtn	v6.4h, v6.4s
 |      66.   fcvtn	v7.4h, v7.4s
 |      67.   fcvtl	v20.4s, v4.4h
 |      68.   fcvtl	v21.4s, v5.4h
 |      69.   ldr	q4, [x15, #96]
 |      70.   ldr	q5, [x15, #112]
 +----> 71.   str	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      72.   str	q17, [x15, #16]
 |      73.   fsub.4s	v16, v4, v20
 |      74.   fsub.4s	v17, v5, v21
 |      75.   fmla.4s	v20, v10, v16
 |      76.   fmla.4s	v21, v11, v17
 |      77.   fcvtn	v20.4h, v20.4s
 |      78.   fcvtn	v21.4h, v21.4s
 |      79.   fcvtl	v16.4s, v12.4h
 |      80.   fcvtl	v17.4s, v13.4h
 |      81.   ldr	q12, [x15, #32]
 |      82.   ldr	q13, [x15, #48]
 +----> 83.   str	q4, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      84.   str	q5, [x15, #112]
 |      85.   fsub.4s	v4, v12, v16
 |      86.   fsub.4s	v5, v13, v17
 |      87.   fmla.4s	v16, v10, v4
 |      88.   fmla.4s	v17, v11, v5
 |      89.   fcvtn	v16.4h, v16.4s
 |      90.   fcvtn	v17.4h, v17.4s
 |      91.   fcvtl	v4.4s, v14.4h
 |      92.   fcvtl	v5.4s, v15.4h
 |      93.   ldr	q14, [x15, #64]
 |      94.   ldr	q15, [x15, #80]
 +----> 95.   str	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      96.   str	q23, [x15, #144]
 |      97.   fsub.4s	v22, v14, v4
 |      98.   fsub.4s	v23, v15, v5
 |      99.   fmla.4s	v4, v10, v22
 |      100.  fmla.4s	v5, v11, v23
 |      101.  fcvtn	v4.4h, v4.4s
 |      102.  fcvtn	v5.4h, v5.4s
 |      103.  ldr	x8, [x2, #16]
 |      104.  ldr	w10, [x2, #28]
 |      105.  lsl	x10, x10, #1
 |      106.  madd	x8, x14, x10, x8
 |      107.  ldr	w10, [x2, #24]
 |      108.  lsr	x10, x10, #1
 |      109.  lsl	x13, x9, #1
 |      110.  add	x13, x8, x13
 |      111.  str	d6, [x13]
 |      112.  str	d7, [x13, #8]
 |      113.  add	x13, x13, x10
 |      114.  str	d16, [x13]
 |      115.  str	d17, [x13, #8]
 |      116.  add	x13, x13, x10
 |      117.  str	d4, [x13]
 |      118.  str	d5, [x13, #8]
 |      119.  add	x13, x13, x10
 |      120.  str	d20, [x13]
 |      121.  str	d21, [x13, #8]
 |      122.  movi.4s	v4, #0
 |      123.  mov.16b	v5, v4
 |      124.  ldr	q6, [x15]
 |      125.  ldr	q7, [x15, #16]
 |      126.  ldr	q16, [x15, #32]
 +----> 127.  ldr	q17, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 128.  ldr	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 129.  ldr	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 130.  ldr	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 131.  ldr	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 132.  ldr	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 133.  ldr	q23, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q10, #1128                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #1128
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #1144
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      2     0.33                        fcmge.4s	v10, v8, v22
 1      2     0.33                        fcmge.4s	v11, v9, v23
 1      3     0.33                        fcmgt.4s	v8, v26, v8
 1      3     0.33                        fcmgt.4s	v9, v27, v9
 1      2     0.33                        and.16b	v10, v10, v8
 1      2     0.33                        and.16b	v11, v11, v9
 2      7     0.50                        dup.4s	v8, w14
 1      2     0.33                        mov.16b	v9, v8
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      2     0.33                        fcmge.4s	v12, v8, v24
 1      2     0.33                        fcmge.4s	v13, v9, v25
 1      3     0.33                        fcmgt.4s	v8, v28, v8
 1      3     0.33                        fcmgt.4s	v9, v29, v9
 1      2     0.33                        and.16b	v12, v12, v8
 1      2     0.33                        and.16b	v13, v13, v9
 1      2     0.33                        and.16b	v10, v10, v12
 1      2     0.33                        and.16b	v11, v11, v13
 1      2     0.33                        bsl.16b	v10, v30, v4
 1      2     0.33                        bsl.16b	v11, v31, v5
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d12, [x13]
 1      4     0.50    *                   ldr	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d14, [x13]
 1      4     0.50    *                   ldr	d15, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d4, [x13]
 1      4     0.50    *                   ldr	d5, [x13, #8]
 1      2     0.33                        fcvtl	v6.4s, v8.4h
 1      2     0.33                        fcvtl	v7.4s, v9.4h
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      4     0.33                        fsub.4s	v20, v16, v6
 1      4     0.33                        fsub.4s	v21, v17, v7
 1      8     0.50                        fmla.4s	v6, v10, v20
 1      8     0.50                        fmla.4s	v7, v11, v21
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v20.4s, v4.4h
 1      2     0.33                        fcvtl	v21.4s, v5.4h
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      4     0.50    *                   ldr	q5, [x15, #112]
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      4     0.33                        fsub.4s	v16, v4, v20
 1      4     0.33                        fsub.4s	v17, v5, v21
 1      8     0.50                        fmla.4s	v20, v10, v16
 1      8     0.50                        fmla.4s	v21, v11, v17
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      2     0.33                        fcvtl	v16.4s, v12.4h
 1      2     0.33                        fcvtl	v17.4s, v13.4h
 1      4     0.50    *                   ldr	q12, [x15, #32]
 1      4     0.50    *                   ldr	q13, [x15, #48]
 1      4     0.50           *            str	q4, [x15, #96]
 1      4     0.50           *            str	q5, [x15, #112]
 1      4     0.33                        fsub.4s	v4, v12, v16
 1      4     0.33                        fsub.4s	v5, v13, v17
 1      8     0.50                        fmla.4s	v16, v10, v4
 1      8     0.50                        fmla.4s	v17, v11, v5
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtl	v4.4s, v14.4h
 1      2     0.33                        fcvtl	v5.4s, v15.4h
 1      4     0.50    *                   ldr	q14, [x15, #64]
 1      4     0.50    *                   ldr	q15, [x15, #80]
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50           *            str	q23, [x15, #144]
 1      4     0.33                        fsub.4s	v22, v14, v4
 1      4     0.33                        fsub.4s	v23, v15, v5
 1      8     0.50                        fmla.4s	v4, v10, v22
 1      8     0.50                        fmla.4s	v5, v11, v23
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d20, [x13]
 1      4     0.50           *            str	d21, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #128]
 1      4     0.50    *                   ldr	q23, [x15, #144]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     6.01   5.48   5.02   7.49    -     2.00   11.01  10.99   -     29.00  29.00  20.66  20.67  20.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q10, #1128
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q10, #1144
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v10, v8, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmge.4s	v11, v9, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v8, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmgt.4s	v9, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v10, v10, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v11, v11, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.32   0.34   0.34    -      -      -      -     dup.4s	v8, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v12, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v13, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmgt.4s	v8, v28, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v9, v29, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v12, v12, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v13, v13, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v11, v11, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v10, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bsl.16b	v11, v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -     1.00   1.00    -      -     0.49   0.51    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.51   0.49    -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.48   0.51    -     0.01    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -      -     1.98   0.02    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d13, [x13, #8]
 -      -      -      -      -     2.00    -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d15, [x13, #8]
 -      -      -      -      -     0.98    -     0.02   1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d5, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v6.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v7.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v20, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v21, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v6, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v7, v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v20.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v21.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v16, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v17, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v20, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v21, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v16.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v17.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q12, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q13, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v4, v12, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v5, v13, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v16, v10, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v17, v11, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v4.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v5.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q14, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q15, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v22, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v23, v15, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v4, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v5, v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
1.00    -     1.00    -      -      -     0.51   0.49    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.51   0.49    -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -      -     0.01   0.99    -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -     1.02   0.98    -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -     0.02    -      -     1.98    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	d20, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d21, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, [x15, #144]
