; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 175
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %34 = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %72 = OpBitcast %int %48
         %73 = OpConvertSToF %float %72
         %74 = OpBitcast %float %60
         %75 = OpFOrdLessThanEqual %bool %74 %73
         %76 = OpSelect %uint %75 %uint_4294967295 %uint_0
         %77 = OpBitcast %float %66
         %78 = OpFOrdLessThan %bool %73 %77
         %79 = OpSelect %uint %78 %uint_4294967295 %uint_0
         %80 = OpBitwiseAnd %uint %76 %79
         %81 = OpBitcast %int %49
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %63
         %84 = OpFOrdLessThanEqual %bool %83 %82
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %68
         %87 = OpFOrdLessThan %bool %82 %86
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseAnd %uint %85 %88
         %90 = OpBitwiseAnd %uint %80 %89
         %91 = OpINotEqual %bool %90 %uint_0
         %92 = OpSelect %uint %91 %uint_1065353216 %uint_0
         %93 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpIMul %uint %49 %95
         %97 = OpIAdd %uint %96 %48
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %97
         %99 = OpLoad %uint %98
        %101 = OpBitwiseAnd %uint %99 %uint_255
        %102 = OpShiftRightLogical %uint %99 %uint_8
        %103 = OpBitwiseAnd %uint %102 %uint_255
        %104 = OpShiftRightLogical %uint %99 %uint_16
        %105 = OpBitwiseAnd %uint %104 %uint_255
        %107 = OpShiftRightLogical %uint %99 %uint_24
        %108 = OpBitcast %int %101
        %109 = OpConvertSToF %float %108
        %111 = OpFMul %float %109 %float_0_00392156886
        %112 = OpBitcast %float %51
        %113 = OpFSub %float %112 %111
        %114 = OpBitcast %float %92
        %115 = OpExtInst %float %1 Fma %114 %113 %111
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %118 = OpExtInst %float %1 FMin %116 %float_1
        %120 = OpFMul %float %118 %float_255
        %121 = OpExtInst %float %1 RoundEven %120
        %122 = OpConvertFToS %int %121
        %123 = OpBitcast %uint %122
        %124 = OpBitcast %int %107
        %125 = OpConvertSToF %float %124
        %126 = OpFMul %float %125 %float_0_00392156886
        %127 = OpBitcast %float %57
        %128 = OpFSub %float %127 %126
        %129 = OpBitcast %float %92
        %130 = OpExtInst %float %1 Fma %129 %128 %126
        %131 = OpExtInst %float %1 FMax %130 %float_0
        %132 = OpExtInst %float %1 FMin %131 %float_1
        %133 = OpFMul %float %132 %float_255
        %134 = OpExtInst %float %1 RoundEven %133
        %135 = OpConvertFToS %int %134
        %136 = OpBitcast %uint %135
        %137 = OpBitcast %int %103
        %138 = OpConvertSToF %float %137
        %139 = OpFMul %float %138 %float_0_00392156886
        %140 = OpBitcast %float %53
        %141 = OpFSub %float %140 %139
        %142 = OpBitcast %float %92
        %143 = OpExtInst %float %1 Fma %142 %141 %139
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %144 %float_1
        %146 = OpFMul %float %145 %float_255
        %147 = OpExtInst %float %1 RoundEven %146
        %148 = OpConvertFToS %int %147
        %149 = OpBitcast %uint %148
        %150 = OpBitcast %int %105
        %151 = OpConvertSToF %float %150
        %152 = OpFMul %float %151 %float_0_00392156886
        %153 = OpBitcast %float %55
        %154 = OpFSub %float %153 %152
        %155 = OpBitcast %float %92
        %156 = OpExtInst %float %1 Fma %155 %154 %152
        %157 = OpExtInst %float %1 FMax %156 %float_0
        %158 = OpExtInst %float %1 FMin %157 %float_1
        %159 = OpFMul %float %158 %float_255
        %160 = OpExtInst %float %1 RoundEven %159
        %161 = OpConvertFToS %int %160
        %162 = OpBitcast %uint %161
        %163 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
        %164 = OpLoad %uint %163
        %165 = OpShiftRightLogical %uint %164 %uint_2
        %166 = OpIMul %uint %49 %165
        %167 = OpIAdd %uint %166 %48
        %168 = OpShiftLeftLogical %uint %149 %uint_8
        %169 = OpShiftLeftLogical %uint %162 %uint_16
        %170 = OpShiftLeftLogical %uint %136 %uint_24
        %171 = OpBitwiseOr %uint %123 %168
        %172 = OpBitwiseOr %uint %171 %169
        %173 = OpBitwiseOr %uint %172 %170
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %167
               OpStore %174 %173
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
