; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 150
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %68 = OpBitcast %int %46
         %69 = OpConvertSToF %float %68
         %70 = OpBitcast %float %58
         %71 = OpFOrdLessThanEqual %bool %70 %69
         %72 = OpSelect %uint %71 %uint_4294967295 %uint_0
         %73 = OpBitcast %float %64
         %74 = OpFOrdLessThan %bool %69 %73
         %75 = OpSelect %uint %74 %uint_4294967295 %uint_0
         %76 = OpBitwiseAnd %uint %72 %75
         %77 = OpBitcast %int %47
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %61
         %80 = OpFOrdLessThanEqual %bool %79 %78
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %66
         %83 = OpFOrdLessThan %bool %78 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %81 %84
         %86 = OpBitwiseAnd %uint %76 %85
         %87 = OpINotEqual %bool %86 %uint_0
         %88 = OpSelect %uint %87 %uint_1065353216 %uint_0
         %89 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %90 = OpLoad %uint %89
         %91 = OpIMul %uint %90 %uint_2
         %92 = OpIMul %uint %47 %91
         %93 = OpIMul %uint %46 %uint_2
         %94 = OpIAdd %uint %92 %93
         %95 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %94
         %96 = OpLoad %uint %95
         %97 = OpIAdd %uint %94 %uint_1
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %97
         %99 = OpLoad %uint %98
        %101 = OpBitwiseAnd %uint %96 %uint_65535
        %102 = OpShiftRightLogical %uint %96 %uint_16
        %103 = OpBitwiseAnd %uint %99 %uint_65535
        %104 = OpShiftRightLogical %uint %99 %uint_16
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %106 = OpCompositeExtract %float %105 0
        %107 = OpBitcast %float %49
        %108 = OpFSub %float %107 %106
        %109 = OpBitcast %float %88
        %110 = OpExtInst %float %1 Fma %109 %108 %106
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %55
        %114 = OpFSub %float %113 %112
        %115 = OpBitcast %float %88
        %116 = OpExtInst %float %1 Fma %115 %114 %112
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %118 = OpCompositeExtract %float %117 0
        %119 = OpBitcast %float %51
        %120 = OpFSub %float %119 %118
        %121 = OpBitcast %float %88
        %122 = OpExtInst %float %1 Fma %121 %120 %118
        %123 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %124 = OpCompositeExtract %float %123 0
        %125 = OpBitcast %float %53
        %126 = OpFSub %float %125 %124
        %127 = OpBitcast %float %88
        %128 = OpExtInst %float %1 Fma %127 %126 %124
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %130 = OpLoad %uint %129
        %131 = OpIMul %uint %130 %uint_2
        %132 = OpIMul %uint %47 %131
        %133 = OpIMul %uint %46 %uint_2
        %134 = OpIAdd %uint %132 %133
        %135 = OpCompositeConstruct %v2float %110 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %122 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpCompositeConstruct %v2float %128 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpCompositeConstruct %v2float %116 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpShiftLeftLogical %uint %138 %uint_16
        %144 = OpBitwiseOr %uint %136 %143
        %145 = OpShiftLeftLogical %uint %142 %uint_16
        %146 = OpBitwiseOr %uint %140 %145
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %134
               OpStore %147 %144
        %148 = OpIAdd %uint %134 %uint_1
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %148
               OpStore %149 %146
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
