Iterations:        100
Instructions:      9500
Total Cycles:      2731
Total uOps:        10300

Dispatch Width:    6
uOps Per Cycle:    3.77
IPC:               3.48
Block RThroughput: 17.2


Cycles with backend pressure increase [ 94.98% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 83.56% ]
  - Zn4FP0  [ 28.96% ]
  - Zn4FP1  [ 54.05% ]
  - Zn4FP2  [ 43.54% ]
  - Zn4FP3  [ 0.33% ]
  - Zn4FP45  [ 29.40% ]
  - Zn4FPSt  [ 18.05% ]
  Data Dependencies:      [ 76.93% ]
  - Register Dependencies [ 76.93% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm10
        1.    vbroadcastss	%xmm10, %ymm10
        2.    vpaddd	933(%rip), %ymm10, %ymm10
        3.    vcvtdq2ps	%ymm10, %ymm10
        4.    vcmpleps	%ymm10, %ymm5, %ymm11
        5.    vcmpltps	%ymm7, %ymm10, %ymm10
        6.    vpand	%ymm10, %ymm11, %ymm11
        7.    vmovd	%r14d, %xmm10
        8.    vbroadcastss	%xmm10, %ymm10
        9.    vcvtdq2ps	%ymm10, %ymm10
        10.   vcmpleps	%ymm10, %ymm6, %ymm12
        11.   vcmpltps	%ymm8, %ymm10, %ymm10
        12.   vpand	%ymm10, %ymm12, %ymm12
        13.   vpand	%ymm12, %ymm11, %ymm11
        14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
        15.   movq	16(%rdx), %r11
 +----< 16.   movl	28(%rdx), %eax
 +----> 17.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 18.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 19.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      20.   vmovdqu	%ymm1, (%rsp)
 |      21.   vmovdqu	(%r11,%r10,8), %ymm0
 +----> 22.   vmovdqu	32(%r11,%r10,8), %ymm1            ## REGISTER dependency:  %r11
 +----> 23.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 24.   vpshufb	850(%rip), %ymm0, %ymm10          ## REGISTER dependency:  %ymm0
 |      25.   vextracti128	$1, %ymm10, %xmm15
 |      26.   vpunpckldq	%xmm15, %xmm10, %xmm10
 |      27.   vpshufb	830(%rip), %ymm1, %ymm15
 |      28.   vextracti128	$1, %ymm15, %xmm0
 |      29.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      30.   vpunpcklqdq	%xmm15, %xmm10, %xmm10
 +----> 31.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 32.   vpshufb	832(%rip), %ymm0, %ymm12          ## REGISTER dependency:  %ymm0
 |      33.   vextracti128	$1, %ymm12, %xmm15
 |      34.   vpunpckldq	%xmm15, %xmm12, %xmm12
 +----> 35.   vpshufb	812(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      36.   vextracti128	$1, %ymm15, %xmm0
 |      37.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      38.   vpunpcklqdq	%xmm15, %xmm12, %xmm12
 +----> 39.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      40.   vpshufb	814(%rip), %ymm0, %ymm13
 |      41.   vextracti128	$1, %ymm13, %xmm15
 |      42.   vpunpckldq	%xmm15, %xmm13, %xmm13
 +----> 43.   vpshufb	794(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      44.   vextracti128	$1, %ymm15, %xmm0
 |      45.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      46.   vpunpcklqdq	%xmm15, %xmm13, %xmm13
 +----> 47.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 48.   vpshufb	796(%rip), %ymm0, %ymm14          ## REGISTER dependency:  %ymm0
 |      49.   vextracti128	$1, %ymm14, %xmm15
 |      50.   vpunpckldq	%xmm15, %xmm14, %xmm14
 +----> 51.   vpshufb	776(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 52.   vextracti128	$1, %ymm15, %xmm0         ## REGISTER dependency:  %ymm15
 +----> 53.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## REGISTER dependency:  %xmm0
 +----> 54.   vpunpcklqdq	%xmm15, %xmm14, %xmm14    ## REGISTER dependency:  %xmm15
 |      55.   vcvtph2ps	%xmm10, %ymm0
 |      56.   vmovdqu	(%rsp), %ymm1
 |      57.   vpxor	%ymm15, %ymm15, %ymm15
 |      58.   vmovdqu	%ymm2, 32(%rsp)
 |      59.   vsubps	%ymm0, %ymm1, %ymm2
 |      60.   vfmadd231ps	%ymm2, %ymm11, %ymm0
 |      61.   vcvtps2ph	$4, %ymm0, %xmm0
 +----> 62.   vcvtph2ps	%xmm14, %ymm2                     ## REGISTER dependency:  %xmm14
 +----> 63.   vsubps	%ymm2, %ymm4, %ymm14              ## REGISTER dependency:  %ymm2
 +----> 64.   vfmadd231ps	%ymm14, %ymm11, %ymm2     ## REGISTER dependency:  %ymm14
 +----> 65.   vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 |      66.   vcvtph2ps	%xmm12, %ymm14
 |      67.   vmovdqu	32(%rsp), %ymm12
 |      68.   vmovdqu	%ymm1, (%rsp)
 |      69.   vsubps	%ymm14, %ymm12, %ymm1
 |      70.   vfmadd231ps	%ymm1, %ymm11, %ymm14
 |      71.   vcvtps2ph	$4, %ymm14, %xmm14
 |      72.   vcvtph2ps	%xmm13, %ymm1
 |      73.   vsubps	%ymm1, %ymm3, %ymm13
 |      74.   vfmadd231ps	%ymm13, %ymm11, %ymm1
 |      75.   vcvtps2ph	$4, %ymm1, %xmm1
 |      76.   vmovdqu	%ymm3, 64(%rsp)
 |      77.   vmovdqu	%ymm4, 96(%rsp)
 |      78.   vpunpcklwd	%xmm14, %xmm0, %xmm11
 |      79.   vpunpcklwd	%xmm2, %xmm1, %xmm13
 |      80.   vpunpckldq	%xmm13, %xmm11, %xmm3
 |      81.   vpunpckhdq	%xmm13, %xmm11, %xmm4
 |      82.   vinserti128	$1, %xmm4, %ymm3, %ymm3
 |      83.   vmovdqu	%ymm3, (%r11,%r10,8)
 |      84.   vpunpckhwd	%xmm14, %xmm0, %xmm11
 +----> 85.   vpunpckhwd	%xmm2, %xmm1, %xmm13              ## REGISTER dependency:  %xmm2
 |      86.   vpunpckldq	%xmm13, %xmm11, %xmm3
 +----> 87.   vpunpckhdq	%xmm13, %xmm11, %xmm4             ## REGISTER dependency:  %xmm13
 |      88.   vinserti128	$1, %xmm4, %ymm3, %ymm3
 |      89.   vmovdqu	%ymm3, 32(%r11,%r10,8)
 |      90.   vpxor	%ymm0, %ymm0, %ymm0
 |      91.   vmovdqu	(%rsp), %ymm1
 |      92.   vmovdqu	32(%rsp), %ymm2
 |      93.   vmovdqu	64(%rsp), %ymm3
 |      94.   vmovdqu	96(%rsp), %ymm4
 |
 |    < loop carried > 
 |
 +----> 29.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vpaddd	933(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm10, %ymm5, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm10, %ymm6, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	850(%rip), %ymm0, %ymm10
 1      4     1.00                        vextracti128	$1, %ymm10, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm10, %xmm10
 1      8     0.50    *                   vpshufb	830(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm10, %xmm10
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	832(%rip), %ymm0, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	812(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	814(%rip), %ymm0, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	794(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	796(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	776(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm11, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm14
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm12
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm11, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm0, %xmm11
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm11, %xmm3
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm11, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm0, %xmm11
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm11, %xmm3
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm11, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     15.00  20.00  22.03  17.97  15.98  16.02  7.00   10.00  10.00  10.00  7.66   7.67   7.67   3.50   3.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.03   0.97    -      -      -     1.00   0.33   0.34   0.33    -      -     vpaddd	933(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm10, %ymm5, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm10, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.34   0.33   0.33    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.33   0.34    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.99   0.01    -     0.98   0.01   0.01   0.33   0.34   0.33    -      -     vpshufb	850(%rip), %ymm0, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm10, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -     1.00    -     0.01   0.98   0.01   0.33   0.33   0.34    -      -     vpshufb	830(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.01   0.98   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.99   0.01    -     0.02   0.97   0.01   0.33   0.34   0.33    -      -     vpshufb	832(%rip), %ymm0, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.99    -     0.97   0.01   0.02   0.34   0.33   0.33    -      -     vpshufb	812(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.03   0.97   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -     0.98   0.01   0.01   0.33   0.34   0.33    -      -     vpshufb	814(%rip), %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.01   0.99    -     0.01   0.98   0.01   0.33   0.33   0.34    -      -     vpshufb	794(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.02   0.01   0.97   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     1.00    -      -     0.01   0.98   0.01   0.32   0.35   0.33    -      -     vpshufb	796(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.97   0.03    -     0.01   0.01   0.98   0.36   0.32   0.32    -      -     vpshufb	776(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.97   0.01   0.02   0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.97   0.01   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.02   0.98    -     0.32   0.33   0.35    -      -     vmovdqu	32(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -     0.02   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.03   0.97    -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.97   0.01   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm0, %xmm11
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm11, %xmm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm11, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.97   0.01   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm3, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm0, %xmm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm11, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm11, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.01   0.02   0.97    -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
