; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 177
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %36 = OpFunction %void None %11
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %74 = OpBitcast %int %50
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %62
         %77 = OpFOrdLessThanEqual %bool %76 %75
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitcast %float %68
         %80 = OpFOrdLessThan %bool %75 %79
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitwiseAnd %uint %78 %81
         %83 = OpBitcast %int %51
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %65
         %86 = OpFOrdLessThanEqual %bool %85 %84
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %70
         %89 = OpFOrdLessThan %bool %84 %88
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitwiseAnd %uint %87 %90
         %92 = OpBitwiseAnd %uint %82 %91
         %93 = OpINotEqual %bool %92 %uint_0
         %94 = OpSelect %uint %93 %uint_1065353216 %uint_0
         %95 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpIMul %uint %51 %97
         %99 = OpIAdd %uint %98 %50
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %99
        %101 = OpLoad %uint %100
        %103 = OpBitwiseAnd %uint %101 %uint_255
        %104 = OpShiftRightLogical %uint %101 %uint_8
        %105 = OpBitwiseAnd %uint %104 %uint_255
        %106 = OpShiftRightLogical %uint %101 %uint_16
        %107 = OpBitwiseAnd %uint %106 %uint_255
        %109 = OpShiftRightLogical %uint %101 %uint_24
        %110 = OpBitcast %int %103
        %111 = OpConvertSToF %float %110
        %113 = OpFMul %float %111 %float_0_00392156886
        %114 = OpBitcast %float %53
        %115 = OpFSub %float %114 %113
        %116 = OpBitcast %float %94
        %117 = OpExtInst %float %1 Fma %116 %115 %113
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %120 = OpExtInst %float %1 FMin %118 %float_1
        %122 = OpFMul %float %120 %float_255
        %123 = OpExtInst %float %1 RoundEven %122
        %124 = OpConvertFToS %int %123
        %125 = OpBitcast %uint %124
        %126 = OpBitcast %int %109
        %127 = OpConvertSToF %float %126
        %128 = OpFMul %float %127 %float_0_00392156886
        %129 = OpBitcast %float %59
        %130 = OpFSub %float %129 %128
        %131 = OpBitcast %float %94
        %132 = OpExtInst %float %1 Fma %131 %130 %128
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %133 %float_1
        %135 = OpFMul %float %134 %float_255
        %136 = OpExtInst %float %1 RoundEven %135
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpBitcast %int %105
        %140 = OpConvertSToF %float %139
        %141 = OpFMul %float %140 %float_0_00392156886
        %142 = OpBitcast %float %55
        %143 = OpFSub %float %142 %141
        %144 = OpBitcast %float %94
        %145 = OpExtInst %float %1 Fma %144 %143 %141
        %146 = OpExtInst %float %1 FMax %145 %float_0
        %147 = OpExtInst %float %1 FMin %146 %float_1
        %148 = OpFMul %float %147 %float_255
        %149 = OpExtInst %float %1 RoundEven %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %152 = OpBitcast %int %107
        %153 = OpConvertSToF %float %152
        %154 = OpFMul %float %153 %float_0_00392156886
        %155 = OpBitcast %float %57
        %156 = OpFSub %float %155 %154
        %157 = OpBitcast %float %94
        %158 = OpExtInst %float %1 Fma %157 %156 %154
        %159 = OpExtInst %float %1 FMax %158 %float_0
        %160 = OpExtInst %float %1 FMin %159 %float_1
        %161 = OpFMul %float %160 %float_255
        %162 = OpExtInst %float %1 RoundEven %161
        %163 = OpConvertFToS %int %162
        %164 = OpBitcast %uint %163
        %165 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpShiftRightLogical %uint %166 %uint_2
        %168 = OpIMul %uint %51 %167
        %169 = OpIAdd %uint %168 %50
        %170 = OpShiftLeftLogical %uint %151 %uint_8
        %171 = OpShiftLeftLogical %uint %164 %uint_16
        %172 = OpShiftLeftLogical %uint %138 %uint_24
        %173 = OpBitwiseOr %uint %125 %170
        %174 = OpBitwiseOr %uint %173 %171
        %175 = OpBitwiseOr %uint %174 %172
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %169
               OpStore %176 %175
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
