  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p2 [2]
  v6   = deref_ptr       p2 [8]
  v7   = uniform_32      p-2147483643 [0]
  v8   = uniform_32      p-2147483643 [1]
  v9   = uniform_32      p-2147483643 [2]
  v10  = mul_f32         v3 v7
  v11  = mul_f32         v4 v8
  v12  = fma_f32         v3 v7 v11
  v13  = add_f32         v9 v12
  v14  = max_f32         v0 v13
  v15  = max_f32_imm     v13 0x0
  v16  = join            v14 v15
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000
  v20  = join            v18 v19
  v21  = uniform_32      p2 [6]
  v22  = sub_f32         v21 v17
  v23  = sub_f32_imm     v21 0x3f800000
  v24  = join            v22 v23
  v25  = imm_32          0x40000000
  v26  = sub_f32         v21 v25
  v27  = sub_f32_imm     v21 0x40000000
  v28  = join            v26 v27
  v29  = mul_f32         v20 v24
  v30  = min_f32         v28 v29
  v31  = floor_i32       v30
  v32  = imm_32          0x1
  v33  = add_i32         v31 v32
  v34  = add_i32_imm     v31 0x1
  v35  = join            v33 v34
  v36  = floor_f32       v30
  v37  = sub_f32         v29 v36
  v38  = i32_from_f32    v21
  v39  = add_i32         v38 v38
  v40  = add_i32         v38 v39
  v41  = gather_32       p-2147483642 v31
  v42  = gather_32       p-2147483642 v35
  v43  = add_i32         v31 v38
  v44  = gather_32       p-2147483642 v43
  v45  = add_i32         v35 v38
  v46  = gather_32       p-2147483642 v45
  v47  = add_i32         v31 v39
  v48  = gather_32       p-2147483642 v47
  v49  = add_i32         v35 v39
  v50  = gather_32       p-2147483642 v49
  v51  = add_i32         v31 v40
  v52  = gather_32       p-2147483642 v51
  v53  = add_i32         v35 v40
  v54  = gather_32       p-2147483642 v53
  v55  = sub_f32         v42 v41
  v56  = mul_f32         v37 v55
  v57  = fma_f32         v37 v55 v41
  v58  = sub_f32         v46 v44
  v59  = mul_f32         v37 v58
  v60  = fma_f32         v37 v58 v44
  v61  = sub_f32         v50 v48
  v62  = mul_f32         v37 v61
  v63  = fma_f32         v37 v61 v48
  v64  = sub_f32         v54 v52
  v65  = mul_f32         v37 v64
  v66  = fma_f32         v37 v64 v52
  v67  = f16_from_f32    v57
  v68  = f16_from_f32    v60
  v69  = f16_from_f32    v63
  v70  = f16_from_f32    v66
      store_16x4      p0 v67 v68 v69 v70
