  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x3f800000
  v5   = deref_ptr       p2 [6]
  v6   = uniform_32      p2 [4]
  v7   = sub_f32         v6 v4
  v8   = sub_f32_imm     v6 0x3f800000
  v9   = join            v7 v8
  v10  = imm_32          0x40000000
  v11  = sub_f32         v6 v10
  v12  = sub_f32_imm     v6 0x40000000
  v13  = join            v11 v12
  v14  = imm_32          0x1
  v15  = i32_from_f32    v6
  v16  = add_i32         v15 v15
  v17  = add_i32         v15 v16
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = mul_f32         v21 v2
  v23  = fma_f32         v19 v1 v22
  v24  = add_f32         v3 v23
  v25  = max_f32_imm     v24 0x0
  v26  = max_f32         v0 v24
  v27  = join            v26 v25
  v28  = min_f32         v27 v4
  v29  = min_f32_imm     v27 0x3f800000
  v30  = join            v28 v29
  v31  = mul_f32         v30 v9
  v32  = min_f32         v13 v31
  v33  = floor_f32       v32
  v34  = sub_f32         v31 v33
  v35  = floor_i32       v32
  v36  = add_i32         v35 v17
  v37  = add_i32         v35 v14
  v38  = gather_32       p-2147483643 v36
  v39  = add_i32_imm     v35 0x1
  v40  = join            v37 v39
  v41  = add_i32         v40 v17
  v42  = add_i32         v40 v15
  v43  = add_i32         v40 v16
  v44  = gather_32       p-2147483643 v41
  v45  = sub_f32         v44 v38
  v46  = fma_f32         v34 v45 v38
  v47  = f16_from_f32    v46
  v48  = gather_32       p-2147483643 v42
  v49  = gather_32       p-2147483643 v43
  v50  = add_i32         v35 v15
  v51  = gather_32       p-2147483643 v50
  v52  = sub_f32         v48 v51
  v53  = fma_f32         v34 v52 v51
  v54  = f16_from_f32    v53
  v55  = add_i32         v35 v16
  v56  = gather_32       p-2147483643 v55
  v57  = sub_f32         v49 v56
  v58  = fma_f32         v34 v57 v56
  v59  = f16_from_f32    v58
  v60  = gather_32       p-2147483643 v40
  v61  = gather_32       p-2147483643 v35
  v62  = sub_f32         v60 v61
  v63  = fma_f32         v34 v62 v61
  v64  = f16_from_f32    v63
      store_16x4      p0 v64 v54 v59 v47
