#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p2[6];
    float v3 = as_type<float>(v2) - as_type<float>(1065353216u);
    float v4 = as_type<float>(v2) - as_type<float>(1073741824u);
    uint v5 = (uint)(int)as_type<float>(v2);
    uint v6 = v5 + v5;
    uint v7 = v5 + v6;
    uint v8 = m.x0 + pos.x;
    float v9 = (float)(int)v8;
    float v10 = v9 * as_type<float>(986500301u);
    uint v11 = m.y0 + pos.y;
    float v12 = (float)(int)v11;
    float v13 = v12 * as_type<float>(0u);
    float v14 = v10 + v13;
    float v15 = v14 + as_type<float>(2147483648u);
    float v16 = max(v15, as_type<float>(0u));
    float v17 = min(v16, as_type<float>(1065353216u));
    float v18 = v17 * v3;
    float v19 = min(v4, v18);
    float v20 = floor(v19);
    float v21 = v18 - v20;
    uint v22 = (uint)(int)floor(v19);
    uint v23 = v22 + v7;
    uint v24 = p3[min(v23, m.count3 - 1u)] & ((v23 < m.count3) ? ~0u : 0u);
    uint v25 = v22 + 1u;
    uint v26 = v25 + v7;
    uint v27 = v25 + v5;
    uint v28 = v25 + v6;
    uint v29 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    float v30 = as_type<float>(v29) - as_type<float>(v24);
    float v31 = fma(v21, v30, as_type<float>(v24));
    uint v32 = (uint)as_type<ushort>((half)v31);
    uint v33 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v34 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v35 = v22 + v5;
    uint v36 = p3[min(v35, m.count3 - 1u)] & ((v35 < m.count3) ? ~0u : 0u);
    float v37 = as_type<float>(v33) - as_type<float>(v36);
    float v38 = fma(v21, v37, as_type<float>(v36));
    uint v39 = (uint)as_type<ushort>((half)v38);
    uint v40 = v22 + v6;
    uint v41 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    float v42 = as_type<float>(v34) - as_type<float>(v41);
    float v43 = fma(v21, v42, as_type<float>(v41));
    uint v44 = (uint)as_type<ushort>((half)v43);
    uint v45 = p3[min(v25, m.count3 - 1u)] & ((v25 < m.count3) ? ~0u : 0u);
    uint v46 = p3[min(v22, m.count3 - 1u)] & ((v22 < m.count3) ? ~0u : 0u);
    float v47 = as_type<float>(v45) - as_type<float>(v46);
    float v48 = fma(v21, v47, as_type<float>(v46));
    uint v49 = (uint)as_type<ushort>((half)v48);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v49), as_type<half>((ushort)v39), as_type<half>((ushort)v44), as_type<half>((ushort)v32));
}
