#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _72 = uint(int(as_type<float>(_36._m0[4u])));
        uint _73 = _72 + _72;
        uint _74 = _72 + _73;
        float _87 = fast::min(fast::max(as_type<float>(_35._m0[2u]) + fma(float(int(_53)), as_type<float>(_35._m0[0u]), float(int(_54)) * as_type<float>(_35._m0[1u])), 0.0), 1.0) * (as_type<float>(_36._m0[4u]) - 1.0);
        float _88 = fast::min(as_type<float>(_36._m0[4u]) - 2.0, _87);
        float _90 = _87 - floor(_88);
        uint _93 = uint(int(floor(_88)));
        uint _94 = _93 + _74;
        uint _104 = _37._m0[min(_94, (_38._m0[6u] - 1u))] & ((_94 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _105 = _93 + 1u;
        uint _106 = _105 + _74;
        uint _107 = _105 + _72;
        uint _108 = _105 + _73;
        uint _141 = _93 + _72;
        uint _150 = _37._m0[min(_141, (_38._m0[6u] - 1u))] & ((_141 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _156 = _93 + _73;
        uint _165 = _37._m0[min(_156, (_38._m0[6u] - 1u))] & ((_156 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _188 = _37._m0[min(_93, (_38._m0[6u] - 1u))] & ((_93 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_90, as_type<float>(_37._m0[min(_105, (_38._m0[6u] - 1u))] & ((_105 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_188), as_type<float>(_188)), 0.0))) | (as_type<uint>(half2(float2(fma(_90, as_type<float>(_37._m0[min(_107, (_38._m0[6u] - 1u))] & ((_107 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_150), as_type<float>(_150)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_90, as_type<float>(_37._m0[min(_108, (_38._m0[6u] - 1u))] & ((_108 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_165), as_type<float>(_165)), 0.0))) | (as_type<uint>(half2(float2(fma(_90, as_type<float>(_37._m0[min(_106, (_38._m0[6u] - 1u))] & ((_106 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_104), as_type<float>(_104)), 0.0))) << 16u));
        return;
    }
}

