#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _39 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], device _13& _38 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _54 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _55 = _39._m0[2u] + gl_GlobalInvocationID.y;
        uint _73 = uint(int(as_type<float>(_36._m0[6u])));
        uint _74 = _73 + _73;
        uint _75 = _73 + _74;
        float _88 = fast::min(fast::max(as_type<float>(_37._m0[2u]) + fma(float(int(_54)), as_type<float>(_37._m0[0u]), float(int(_55)) * as_type<float>(_37._m0[1u])), 0.0), 1.0) * (as_type<float>(_36._m0[6u]) - 1.0);
        float _89 = fast::min(as_type<float>(_36._m0[6u]) - 2.0, _88);
        float _91 = _88 - floor(_89);
        uint _94 = uint(int(floor(_89)));
        uint _95 = _94 + _75;
        uint _105 = _38._m0[min(_95, (_39._m0[7u] - 1u))] & ((_95 < _39._m0[7u]) ? 4294967295u : 0u);
        uint _106 = _94 + 1u;
        uint _107 = _106 + _75;
        uint _108 = _106 + _73;
        uint _109 = _106 + _74;
        uint _142 = _94 + _73;
        uint _151 = _38._m0[min(_142, (_39._m0[7u] - 1u))] & ((_142 < _39._m0[7u]) ? 4294967295u : 0u);
        uint _157 = _94 + _74;
        uint _166 = _38._m0[min(_157, (_39._m0[7u] - 1u))] & ((_157 < _39._m0[7u]) ? 4294967295u : 0u);
        uint _189 = _38._m0[min(_94, (_39._m0[7u] - 1u))] & ((_94 < _39._m0[7u]) ? 4294967295u : 0u);
        _34._m0[(_55 * _39._m0[8u]) + _54] = uint2(as_type<uint>(half2(float2(fma(_91, as_type<float>(_38._m0[min(_106, (_39._m0[7u] - 1u))] & ((_106 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_189), as_type<float>(_189)), 0.0))) | (as_type<uint>(half2(float2(fma(_91, as_type<float>(_38._m0[min(_108, (_39._m0[7u] - 1u))] & ((_108 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_151), as_type<float>(_151)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_91, as_type<float>(_38._m0[min(_109, (_39._m0[7u] - 1u))] & ((_109 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_166), as_type<float>(_166)), 0.0))) | (as_type<uint>(half2(float2(fma(_91, as_type<float>(_38._m0[min(_107, (_39._m0[7u] - 1u))] & ((_107 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_105), as_type<float>(_105)), 0.0))) << 16u));
        return;
    }
}

