#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _79 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _80 = _79 + _79;
        uint _81 = _79 + _80;
        float _94 = fast::min(fast::max(as_type<float>(_43._m0[0u].z) + fma(float(int(_61)), as_type<float>(_43._m0[0u].x), float(int(_62)) * as_type<float>(_43._m0[0u].y)), 0.0), 1.0) * (as_type<float>(_44._m0[1u].x) - 1.0);
        float _95 = fast::min(as_type<float>(_44._m0[1u].x) - 2.0, _94);
        float _97 = _94 - floor(_95);
        uint _100 = uint(int(floor(_95)));
        uint _101 = _100 + _81;
        uint _111 = _45._m0[min(_101, (_46._m0[6u] - 1u))] & ((_101 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _112 = _100 + 1u;
        uint _113 = _112 + _81;
        uint _114 = _112 + _79;
        uint _115 = _112 + _80;
        uint _148 = _100 + _79;
        uint _157 = _45._m0[min(_148, (_46._m0[6u] - 1u))] & ((_148 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _163 = _100 + _80;
        uint _172 = _45._m0[min(_163, (_46._m0[6u] - 1u))] & ((_163 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _195 = _45._m0[min(_100, (_46._m0[6u] - 1u))] & ((_100 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_97, as_type<float>(_45._m0[min(_112, (_46._m0[6u] - 1u))] & ((_112 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_195), as_type<float>(_195)), 0.0))) | (as_type<uint>(half2(float2(fma(_97, as_type<float>(_45._m0[min(_114, (_46._m0[6u] - 1u))] & ((_114 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_157), as_type<float>(_157)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_97, as_type<float>(_45._m0[min(_115, (_46._m0[6u] - 1u))] & ((_115 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_172), as_type<float>(_172)), 0.0))) | (as_type<uint>(half2(float2(fma(_97, as_type<float>(_45._m0[min(_113, (_46._m0[6u] - 1u))] & ((_113 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_111), as_type<float>(_111)), 0.0))) << 16u));
        return;
    }
}

