#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[7];
};

kernel void main0(constant _23& _37 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _57 = _35._m0[1u];
        uint _59 = _35._m0[2u];
        uint _61 = _35._m0[3u];
        uint _69 = _37._m0[4u] / 4u;
        uint _74 = ((_37._m0[2u] + gl_GlobalInvocationID.y) * _37._m0[6u]) + (_37._m0[1u] + gl_GlobalInvocationID.x);
        _36._m0[_74 + (0u * _69)] = half(as_type<float>(_35._m0[0u]));
        _36._m0[_74 + (1u * _69)] = half(as_type<float>(_57));
        _36._m0[_74 + (2u * _69)] = half(as_type<float>(_59));
        _36._m0[_74 + (3u * _69)] = half(as_type<float>(_61));
        return;
    }
}

