  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = load_8x4        p1
  v10  = imm_32          0x3b808081
  v11  = f32_from_i32    v9
  v12  = mul_f32         v10 v11
  v13  = mul_f32_imm     v11 0x3b808081 (a.k.a. v10)
  v14  = f32_from_i32    v9
  v15  = mul_f32         v10 v14
  v16  = mul_f32_imm     v14 0x3b808081 (a.k.a. v10)
  v17  = f32_from_i32    v9
  v18  = mul_f32         v10 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v10)
  v20  = f32_from_i32    v9
  v21  = mul_f32         v10 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v10)
  v23  = imm_32          0x437f0000
  v24  = imm_32          0x3f800000
  v25  = max_f32         v0 v5
  v26  = max_f32_imm     v5 0x0
  v27  = min_f32         v24 v26
  v28  = min_f32_imm     v26 0x3f800000 (a.k.a. v24)
  v29  = mul_f32         v23 v28
  v30  = mul_f32_imm     v28 0x437f0000 (a.k.a. v23)
  v31  = round_i32       v30
  v32  = max_f32         v0 v6
  v33  = max_f32_imm     v6 0x0
  v34  = min_f32         v24 v33
  v35  = min_f32_imm     v33 0x3f800000 (a.k.a. v24)
  v36  = mul_f32         v23 v35
  v37  = mul_f32_imm     v35 0x437f0000 (a.k.a. v23)
  v38  = round_i32       v37
  v39  = max_f32         v0 v7
  v40  = max_f32_imm     v7 0x0
  v41  = min_f32         v24 v40
  v42  = min_f32_imm     v40 0x3f800000 (a.k.a. v24)
  v43  = mul_f32         v23 v42
  v44  = mul_f32_imm     v42 0x437f0000 (a.k.a. v23)
  v45  = round_i32       v44
  v46  = max_f32         v0 v8
  v47  = max_f32_imm     v8 0x0
  v48  = min_f32         v24 v47
  v49  = min_f32_imm     v47 0x3f800000 (a.k.a. v24)
  v50  = mul_f32         v23 v49
  v51  = mul_f32_imm     v49 0x437f0000 (a.k.a. v23)
  v52  = round_i32       v51
      store_8x4       p1 v31 v38 v45 v52
