; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 102
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1132396544 = OpConstant %uint 1132396544
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %58 = OpBitcast %float %49
         %59 = OpExtInst %float %1 FMax %58 %float_0
         %61 = OpExtInst %float %1 FMin %59 %float_1
         %63 = OpFMul %float %61 %float_255
         %64 = OpExtInst %float %1 RoundEven %63
         %65 = OpConvertFToS %int %64
         %66 = OpBitcast %uint %65
         %67 = OpBitcast %float %51
         %68 = OpExtInst %float %1 FMax %67 %float_0
         %69 = OpExtInst %float %1 FMin %68 %float_1
         %70 = OpFMul %float %69 %float_255
         %71 = OpExtInst %float %1 RoundEven %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpBitcast %float %53
         %75 = OpExtInst %float %1 FMax %74 %float_0
         %76 = OpExtInst %float %1 FMin %75 %float_1
         %77 = OpFMul %float %76 %float_255
         %78 = OpExtInst %float %1 RoundEven %77
         %79 = OpConvertFToS %int %78
         %80 = OpBitcast %uint %79
         %81 = OpBitcast %float %55
         %82 = OpExtInst %float %1 FMax %81 %float_0
         %83 = OpExtInst %float %1 FMin %82 %float_1
         %84 = OpFMul %float %83 %float_255
         %85 = OpExtInst %float %1 RoundEven %84
         %86 = OpConvertFToS %int %85
         %87 = OpBitcast %uint %86
         %89 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
         %90 = OpLoad %uint %89
         %91 = OpShiftRightLogical %uint %90 %uint_2
         %92 = OpIMul %uint %47 %91
         %93 = OpIAdd %uint %92 %46
         %94 = OpShiftLeftLogical %uint %73 %uint_8
         %95 = OpShiftLeftLogical %uint %80 %uint_16
         %97 = OpShiftLeftLogical %uint %87 %uint_24
         %98 = OpBitwiseOr %uint %66 %94
         %99 = OpBitwiseOr %uint %98 %95
        %100 = OpBitwiseOr %uint %99 %97
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %93
               OpStore %101 %100
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
