; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 104
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1132396544 = OpConstant %uint 1132396544
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %34 = OpFunction %void None %9
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %60 = OpBitcast %float %51
         %61 = OpExtInst %float %1 FMax %60 %float_0
         %63 = OpExtInst %float %1 FMin %61 %float_1
         %65 = OpFMul %float %63 %float_255
         %66 = OpExtInst %float %1 RoundEven %65
         %67 = OpConvertFToS %int %66
         %68 = OpBitcast %uint %67
         %69 = OpBitcast %float %53
         %70 = OpExtInst %float %1 FMax %69 %float_0
         %71 = OpExtInst %float %1 FMin %70 %float_1
         %72 = OpFMul %float %71 %float_255
         %73 = OpExtInst %float %1 RoundEven %72
         %74 = OpConvertFToS %int %73
         %75 = OpBitcast %uint %74
         %76 = OpBitcast %float %55
         %77 = OpExtInst %float %1 FMax %76 %float_0
         %78 = OpExtInst %float %1 FMin %77 %float_1
         %79 = OpFMul %float %78 %float_255
         %80 = OpExtInst %float %1 RoundEven %79
         %81 = OpConvertFToS %int %80
         %82 = OpBitcast %uint %81
         %83 = OpBitcast %float %57
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %85 = OpExtInst %float %1 FMin %84 %float_1
         %86 = OpFMul %float %85 %float_255
         %87 = OpExtInst %float %1 RoundEven %86
         %88 = OpConvertFToS %int %87
         %89 = OpBitcast %uint %88
         %91 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_6
         %92 = OpLoad %uint %91
         %93 = OpShiftRightLogical %uint %92 %uint_2
         %94 = OpIMul %uint %49 %93
         %95 = OpIAdd %uint %94 %48
         %96 = OpShiftLeftLogical %uint %75 %uint_8
         %97 = OpShiftLeftLogical %uint %82 %uint_16
         %99 = OpShiftLeftLogical %uint %89 %uint_24
        %100 = OpBitwiseOr %uint %68 %96
        %101 = OpBitwiseOr %uint %100 %97
        %102 = OpBitwiseOr %uint %101 %99
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %95
               OpStore %103 %102
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
