; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 106
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1132396544 = OpConstant %uint 1132396544
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %62 = OpBitcast %float %53
         %63 = OpExtInst %float %1 FMax %62 %float_0
         %65 = OpExtInst %float %1 FMin %63 %float_1
         %67 = OpFMul %float %65 %float_255
         %68 = OpExtInst %float %1 RoundEven %67
         %69 = OpConvertFToS %int %68
         %70 = OpBitcast %uint %69
         %71 = OpBitcast %float %55
         %72 = OpExtInst %float %1 FMax %71 %float_0
         %73 = OpExtInst %float %1 FMin %72 %float_1
         %74 = OpFMul %float %73 %float_255
         %75 = OpExtInst %float %1 RoundEven %74
         %76 = OpConvertFToS %int %75
         %77 = OpBitcast %uint %76
         %78 = OpBitcast %float %57
         %79 = OpExtInst %float %1 FMax %78 %float_0
         %80 = OpExtInst %float %1 FMin %79 %float_1
         %81 = OpFMul %float %80 %float_255
         %82 = OpExtInst %float %1 RoundEven %81
         %83 = OpConvertFToS %int %82
         %84 = OpBitcast %uint %83
         %85 = OpBitcast %float %59
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %87 = OpExtInst %float %1 FMin %86 %float_1
         %88 = OpFMul %float %87 %float_255
         %89 = OpExtInst %float %1 RoundEven %88
         %90 = OpConvertFToS %int %89
         %91 = OpBitcast %uint %90
         %93 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpIMul %uint %51 %95
         %97 = OpIAdd %uint %96 %50
         %98 = OpShiftLeftLogical %uint %77 %uint_8
         %99 = OpShiftLeftLogical %uint %84 %uint_16
        %101 = OpShiftLeftLogical %uint %91 %uint_24
        %102 = OpBitwiseOr %uint %70 %98
        %103 = OpBitwiseOr %uint %102 %99
        %104 = OpBitwiseOr %uint %103 %101
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %97
               OpStore %105 %104
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
