Iterations:        100
Instructions:      1800
Total Cycles:      548
Total uOps:        2300

Dispatch Width:    6
uOps Per Cycle:    4.20
IPC:               3.28
Block RThroughput: 5.3


Cycles with backend pressure increase [ 70.62% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 69.71% ]
  - CyUnitLS  [ 16.61% ]
  - CyUnitV  [ 69.71% ]
  Data Dependencies:      [ 70.62% ]
  - Register Dependencies [ 70.62% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 12.   xtn.4h	v3, v20
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x2, #32]
 |      1.    ldr	x10, [x2, #48]
 |      2.    madd	x8, x14, x10, x8
 +----> 3.    xtn.4h	v0, v6                            ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      4.    xtn2.8h	v0, v7
 |      5.    xtn.8b	v0, v0
 +----> 6.    xtn.4h	v1, v16                           ## RESOURCE interference:  CyUnitV [ probability: 94% ]
 +----> 7.    xtn2.8h	v1, v17                           ## REGISTER dependency:  d1
 +----> 8.    xtn.8b	v1, v1                            ## REGISTER dependency:  q1
 +----> 9.    xtn.4h	v2, v18                           ## RESOURCE interference:  CyUnitV [ probability: 61% ]
 |      10.   xtn2.8h	v2, v19
 |      11.   xtn.8b	v2, v2
 +----> 12.   xtn.4h	v3, v20                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 13.   xtn2.8h	v3, v21                           ## REGISTER dependency:  d3
 +----> 14.   xtn.8b	v3, v3                            ## REGISTER dependency:  q3
 |      15.   lsl	x10, x9, #2
 |      16.   add	x10, x8, x10
 |      17.   st4.8b	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 9.    xtn.4h	v2, v18                           ## RESOURCE interference:  CyUnitV [ probability: 95% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        xtn.4h	v0, v6
 1      2     0.33                        xtn2.8h	v0, v7
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.4h	v1, v16
 1      2     0.33                        xtn2.8h	v1, v17
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.4h	v2, v18
 1      2     0.33                        xtn2.8h	v2, v19
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.4h	v3, v20
 1      2     0.33                        xtn2.8h	v3, v21
 1      2     0.33                        xtn.8b	v3, v3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.02   0.99   1.01   0.98    -     1.00   1.01   1.99    -     1.99   2.01   5.31   5.35   5.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.24   0.26   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.31   0.02    -      -      -      -     xtn.4h	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     xtn2.8h	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     xtn.4h	v1, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -     xtn2.8h	v1, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.31   0.02    -      -      -      -     xtn.4h	v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.94   0.01    -      -      -      -     xtn2.8h	v2, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.95   0.01    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -     xtn.4h	v3, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -     xtn2.8h	v3, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.54   0.48   0.52   0.46    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -     0.04   3.96    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
