; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 108
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_18 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %53
         %65 = OpExtInst %float %1 FMax %64 %float_0
         %67 = OpExtInst %float %1 FMin %65 %float_1
         %69 = OpFMul %float %67 %float_255
         %70 = OpExtInst %float %1 RoundEven %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpBitcast %float %55
         %74 = OpExtInst %float %1 FMax %73 %float_0
         %75 = OpExtInst %float %1 FMin %74 %float_1
         %76 = OpFMul %float %75 %float_255
         %77 = OpExtInst %float %1 RoundEven %76
         %78 = OpConvertFToS %int %77
         %79 = OpBitcast %uint %78
         %80 = OpBitcast %float %58
         %81 = OpExtInst %float %1 FMax %80 %float_0
         %82 = OpExtInst %float %1 FMin %81 %float_1
         %83 = OpFMul %float %82 %float_255
         %84 = OpExtInst %float %1 RoundEven %83
         %85 = OpConvertFToS %int %84
         %86 = OpBitcast %uint %85
         %87 = OpBitcast %float %61
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %float_255
         %91 = OpExtInst %float %1 RoundEven %90
         %92 = OpConvertFToS %int %91
         %93 = OpBitcast %uint %92
         %95 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpIMul %uint %50 %97
         %99 = OpIAdd %uint %98 %49
        %100 = OpShiftLeftLogical %uint %79 %uint_8
        %101 = OpShiftLeftLogical %uint %86 %uint_16
        %103 = OpShiftLeftLogical %uint %93 %uint_24
        %104 = OpBitwiseOr %uint %72 %100
        %105 = OpBitwiseOr %uint %104 %101
        %106 = OpBitwiseOr %uint %105 %103
        %107 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %99
               OpStore %107 %106
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
