pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x200, %rsp            ## imm = 0x200
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x6b4(%rip), %ymm6 ## 0x70c <__text+0x70c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x36e <__text+0x36e>
# simd_body:
vmovd	%r10d, %xmm13
vbroadcastss	%xmm13, %ymm13
vpaddd	0x654(%rip), %ymm13, %ymm13 ## 0x710 <__text+0x710>
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x666(%rip), %ymm13, %ymm14 ## 0x730 <__text+0x730>
vfmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm1
vsubps	%ymm10, %ymm13, %ymm15
vsubps	%ymm7, %ymm13, %ymm13
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vaddps	0x658(%rip), %ymm0, %ymm1 ## 0x750 <__text+0x750>
vmovdqu	%ymm3, 0x20(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm1) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm2, 0x40(%rsp)
vsubps	%ymm11, %ymm1, %ymm2
vsubps	%ymm8, %ymm1, %ymm1
vcmpltps	0x64f(%rip), %ymm1, %ymm3 ## 0x770 <__text+0x770>
vmovdqu	%ymm4, 0x60(%rsp)
vcmpltps	0x65f(%rip), %ymm2, %ymm4 ## 0x790 <__text+0x790>
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	%ymm7, 0x80(%rsp)
vfmadd213ps	%ymm6, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm5, 0x60(%rsp)
vsubps	%ymm11, %ymm0, %ymm5
vmovdqu	%ymm6, 0x40(%rsp)
vcmpltps	%ymm5, %ymm7, %ymm6
vsubps	%ymm8, %ymm0, %ymm0
vmovdqu	%ymm8, 0xa0(%rsp)
vcmpltps	%ymm0, %ymm7, %ymm8
vmovdqu	0x20(%rsp), %ymm7
vmovdqu	%ymm9, 0xc0(%rsp)
vmovdqu	(%rsp), %ymm9
vmovdqu	%ymm10, 0xe0(%rsp)
vfmadd213ps	%ymm9, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm14) + ymm9
vmovdqu	0xe0(%rsp), %ymm10
vmovdqu	%ymm7, 0x20(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm9, (%rsp)
vsubps	%ymm10, %ymm14, %ymm9
vmovdqu	0x80(%rsp), %ymm7
vmovdqu	%ymm10, 0xe0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm7, %ymm14, %ymm14
vpor	%ymm3, %ymm8, %ymm8
vpor	%ymm4, %ymm6, %ymm6
vcmpltps	0x5a8(%rip), %ymm14, %ymm3 ## 0x78c <__text+0x78c>
vcmpltps	%ymm13, %ymm10, %ymm4
vpor	%ymm3, %ymm4, %ymm4
vmulps	%ymm13, %ymm13, %ymm3
vmovdqu	%ymm7, 0x80(%rsp)
vmulps	%ymm14, %ymm14, %ymm7
vminps	%ymm7, %ymm3, %ymm3
vpblendvb	%ymm4, %ymm3, %ymm10, %ymm4
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm3
vfmadd132ps	%ymm14, %ymm3, %ymm14 ## ymm14 = (ymm14 * ymm14) + ymm3
vfmadd231ps	%ymm13, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm13) + ymm3
vmaxps	%ymm14, %ymm3, %ymm3
vsqrtps	%ymm3, %ymm3
vmovdqu	0xc0(%rsp), %ymm7
vsubps	%ymm7, %ymm3, %ymm3
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm8, %ymm0, %ymm10, %ymm8
vaddps	%ymm8, %ymm4, %ymm4
vsqrtps	%ymm4, %ymm4
vsubps	%ymm7, %ymm4, %ymm4
vcmpltps	0x534(%rip), %ymm9, %ymm0 ## 0x78c <__text+0x78c>
vcmpltps	%ymm15, %ymm10, %ymm1
vpor	%ymm0, %ymm1, %ymm1
vmulps	%ymm9, %ymm9, %ymm0
vmulps	%ymm15, %ymm15, %ymm8
vminps	%ymm0, %ymm8, %ymm8
vpblendvb	%ymm1, %ymm8, %ymm10, %ymm1
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm2, %ymm5, %ymm0
vfmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = (ymm9 * ymm9) + ymm0
vfmadd231ps	%ymm15, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm15) + ymm0
vmaxps	%ymm9, %ymm0, %ymm0
vsqrtps	%ymm0, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vsubps	%ymm0, %ymm10, %ymm0
vmaxps	%ymm0, %ymm4, %ymm4
vcmpltps	0x4e0(%rip), %ymm4, %ymm4 ## 0x78c <__text+0x78c>
vminps	%ymm2, %ymm5, %ymm5
vpblendvb	%ymm6, %ymm5, %ymm10, %ymm6
vaddps	%ymm6, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	%ymm12, %ymm1, %ymm1
vsubps	%ymm1, %ymm10, %ymm1
vmaxps	%ymm1, %ymm3, %ymm3
vcmpltps	0x4b7(%rip), %ymm3, %ymm3 ## 0x78c <__text+0x78c>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm4, %ymm0, %ymm10, %ymm4
vbroadcastss	0x41f(%rip), %ymm1 ## 0x70c <__text+0x70c>
vpblendvb	%ymm3, %ymm1, %ymm4, %ymm3
vextracti128	$0x1, %ymm3, %xmm2
vpackusdw	%xmm2, %xmm3, %xmm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm3, (%r11,%r10,2)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x40(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x3cb(%rip), %ymm6 ## 0x70c <__text+0x70c>
vmovdqu	0x80(%rsp), %ymm7
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	0xe0(%rsp), %ymm10
addq	$0x8, %r10
jmp	0x99 <__text+0x99>
# tail_top:
cmpq	%rdi, %r10
jge	0x66f <__text+0x66f>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x356(%rip), %ymm6 ## 0x70c <__text+0x70c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
vmovd	%r10d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x34e(%rip), %ymm13, %ymm14 ## 0x74c <__text+0x74c>
vfmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm1
vsubps	%ymm10, %ymm13, %ymm15
vsubps	%ymm7, %ymm13, %ymm13
vmovd	%r14d, %xmm0
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vaddps	0x321(%rip), %ymm0, %ymm1 ## 0x74c <__text+0x74c>
vmovdqu	%ymm3, 0x120(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm1) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm2, 0x140(%rsp)
vsubps	%ymm11, %ymm1, %ymm2
vsubps	%ymm8, %ymm1, %ymm1
vcmpltps	0x332(%rip), %ymm1, %ymm3 ## 0x78c <__text+0x78c>
vmovdqu	%ymm4, 0x160(%rsp)
vcmpltps	0x31f(%rip), %ymm2, %ymm4 ## 0x78c <__text+0x78c>
vmovdqu	0x160(%rsp), %ymm5
vmovdqu	0x140(%rsp), %ymm6
vmovdqu	%ymm7, 0x180(%rsp)
vfmadd213ps	%ymm6, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm5, 0x160(%rsp)
vsubps	%ymm11, %ymm0, %ymm5
vmovdqu	%ymm6, 0x140(%rsp)
vcmpltps	%ymm5, %ymm7, %ymm6
vsubps	%ymm8, %ymm0, %ymm0
vmovdqu	%ymm8, 0x1a0(%rsp)
vcmpltps	%ymm0, %ymm7, %ymm8
vmovdqu	0x120(%rsp), %ymm7
vmovdqu	%ymm9, 0x1c0(%rsp)
vmovdqu	0x100(%rsp), %ymm9
vmovdqu	%ymm10, 0x1e0(%rsp)
vfmadd213ps	%ymm9, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm14) + ymm9
vmovdqu	0x1e0(%rsp), %ymm10
vmovdqu	%ymm7, 0x120(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm9, 0x100(%rsp)
vsubps	%ymm10, %ymm14, %ymm9
vmovdqu	0x180(%rsp), %ymm7
vmovdqu	%ymm10, 0x1e0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm7, %ymm14, %ymm14
vpor	%ymm3, %ymm8, %ymm8
vpor	%ymm4, %ymm6, %ymm6
vcmpltps	0x252(%rip), %ymm14, %ymm3 ## 0x78c <__text+0x78c>
vcmpltps	%ymm13, %ymm10, %ymm4
vpor	%ymm3, %ymm4, %ymm4
vmulps	%ymm13, %ymm13, %ymm3
vmovdqu	%ymm7, 0x180(%rsp)
vmulps	%ymm14, %ymm14, %ymm7
vminps	%ymm7, %ymm3, %ymm3
vpblendvb	%ymm4, %ymm3, %ymm10, %ymm4
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm3
vfmadd132ps	%ymm14, %ymm3, %ymm14 ## ymm14 = (ymm14 * ymm14) + ymm3
vfmadd231ps	%ymm13, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm13) + ymm3
vmaxps	%ymm14, %ymm3, %ymm3
vsqrtps	%ymm3, %ymm3
vmovdqu	0x1c0(%rsp), %ymm7
vsubps	%ymm7, %ymm3, %ymm3
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm8, %ymm0, %ymm10, %ymm8
vaddps	%ymm8, %ymm4, %ymm4
vsqrtps	%ymm4, %ymm4
vsubps	%ymm7, %ymm4, %ymm4
vcmpltps	0x1de(%rip), %ymm9, %ymm0 ## 0x78c <__text+0x78c>
vcmpltps	%ymm15, %ymm10, %ymm1
vpor	%ymm0, %ymm1, %ymm1
vmulps	%ymm9, %ymm9, %ymm0
vmulps	%ymm15, %ymm15, %ymm8
vminps	%ymm0, %ymm8, %ymm8
vpblendvb	%ymm1, %ymm8, %ymm10, %ymm1
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm2, %ymm5, %ymm0
vfmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = (ymm9 * ymm9) + ymm0
vfmadd231ps	%ymm15, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm15) + ymm0
vmaxps	%ymm9, %ymm0, %ymm0
vsqrtps	%ymm0, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vsubps	%ymm0, %ymm10, %ymm0
vmaxps	%ymm0, %ymm4, %ymm4
vcmpltps	0x18a(%rip), %ymm4, %ymm4 ## 0x78c <__text+0x78c>
vminps	%ymm2, %ymm5, %ymm5
vpblendvb	%ymm6, %ymm5, %ymm10, %ymm6
vaddps	%ymm6, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	%ymm12, %ymm1, %ymm1
vsubps	%ymm1, %ymm10, %ymm1
vmaxps	%ymm1, %ymm3, %ymm3
vcmpltps	0x161(%rip), %ymm3, %ymm3 ## 0x78c <__text+0x78c>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm4, %ymm0, %ymm10, %ymm4
vbroadcastss	0xc9(%rip), %ymm1 ## 0x70c <__text+0x70c>
vpblendvb	%ymm3, %ymm1, %ymm4, %ymm3
vmovaps	%ymm3, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm3, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x36e <__text+0x36e>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x6f8 <__text+0x6f8>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x4e(%rip), %ymm6 ## 0x70c <__text+0x70c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
jmp	0x99 <__text+0x99>
# done_all:
addq	$0x200, %rsp            ## imm = 0x200
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
