  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = uniform_32      p2 [4]
  v27  = uniform_32      p2 [5]
  v28  = sub_f32         v11 v22
  v29  = sub_f32         v14 v22
  v30  = sub_f32         v16 v23
  v31  = sub_f32         v19 v23
  v32  = square_f32      v28
  v33  = square_f32      v29
  v34  = lt_f32          v0 v28
  v35  = lt_f32          v29 v0
  v36  = or_32           v34 v35
  v37  = min_f32         v32 v33
  v38  = sel_32          v36 v37 v0
  v39  = max_f32         v32 v33
  v40  = square_f32      v30
  v41  = square_f32      v31
  v42  = lt_f32          v0 v30
  v43  = lt_f32          v31 v0
  v44  = or_32           v42 v43
  v45  = min_f32         v40 v41
  v46  = sel_32          v44 v45 v0
  v47  = max_f32         v40 v41
  v48  = add_f32         v38 v46
  v49  = add_f32         v39 v47
  v50  = imm_32          0x5f3759df
  v51  = imm_32          0x3f000000
  v52  = imm_32          0x3ec00000
  v53  = shr_u32         v48 v20
  v54  = sub_i32         v50 v53
  v55  = square_f32      v54
  v56  = fms_f32         v48 v55 v9
  v57  = square_f32      v56
  v58  = mul_f32         v52 v57
  v59  = fma_f32         v51 v56 v58
  v60  = add_f32         v9 v59
  v61  = mul_f32         v54 v60
  v62  = mul_f32         v48 v61
  v63  = square_f32      v62
  v64  = square_sub_f32  v62 v48
  v65  = mul_f32         v51 v61
  v66  = mul_f32         v64 v65
  v67  = fma_f32         v48 v61 v66
  v68  = eq_f32          v0 v48
  v69  = sel_32          v68 v0 v67
  v70  = shr_u32         v49 v20
  v71  = sub_i32         v50 v70
  v72  = square_f32      v71
  v73  = fms_f32         v49 v72 v9
  v74  = square_f32      v73
  v75  = mul_f32         v52 v74
  v76  = fma_f32         v51 v73 v75
  v77  = add_f32         v9 v76
  v78  = mul_f32         v71 v77
  v79  = mul_f32         v49 v78
  v80  = square_f32      v79
  v81  = square_sub_f32  v79 v49
  v82  = mul_f32         v51 v78
  v83  = mul_f32         v81 v82
  v84  = fma_f32         v49 v78 v83
  v85  = eq_f32          v0 v49
  v86  = sel_32          v85 v0 v84
  v87  = sub_f32         v69 v24
  v88  = sub_f32         v86 v24
  v89  = sub_f32         v11 v25
  v90  = sub_f32         v14 v25
  v91  = sub_f32         v16 v26
  v92  = sub_f32         v19 v26
  v93  = square_f32      v89
  v94  = square_f32      v90
  v95  = lt_f32          v0 v89
  v96  = lt_f32          v90 v0
  v97  = or_32           v95 v96
  v98  = min_f32         v93 v94
  v99  = sel_32          v97 v98 v0
  v100 = max_f32         v93 v94
  v101 = square_f32      v91
  v102 = square_f32      v92
  v103 = lt_f32          v0 v91
  v104 = lt_f32          v92 v0
  v105 = or_32           v103 v104
  v106 = min_f32         v101 v102
  v107 = sel_32          v105 v106 v0
  v108 = max_f32         v101 v102
  v109 = add_f32         v99 v107
  v110 = add_f32         v100 v108
  v111 = shr_u32         v109 v20
  v112 = sub_i32         v50 v111
  v113 = square_f32      v112
  v114 = fms_f32         v109 v113 v9
  v115 = square_f32      v114
  v116 = mul_f32         v52 v115
  v117 = fma_f32         v51 v114 v116
  v118 = add_f32         v9 v117
  v119 = mul_f32         v112 v118
  v120 = mul_f32         v109 v119
  v121 = square_f32      v120
  v122 = square_sub_f32  v120 v109
  v123 = mul_f32         v51 v119
  v124 = mul_f32         v122 v123
  v125 = fma_f32         v109 v119 v124
  v126 = eq_f32          v0 v109
  v127 = sel_32          v126 v0 v125
  v128 = shr_u32         v110 v20
  v129 = sub_i32         v50 v128
  v130 = square_f32      v129
  v131 = fms_f32         v110 v130 v9
  v132 = square_f32      v131
  v133 = mul_f32         v52 v132
  v134 = fma_f32         v51 v131 v133
  v135 = add_f32         v9 v134
  v136 = mul_f32         v129 v135
  v137 = mul_f32         v110 v136
  v138 = square_f32      v137
  v139 = square_sub_f32  v137 v110
  v140 = mul_f32         v51 v136
  v141 = mul_f32         v139 v140
  v142 = fma_f32         v110 v136 v141
  v143 = eq_f32          v0 v110
  v144 = sel_32          v143 v0 v142
  v145 = sub_f32         v127 v27
  v146 = sub_f32         v144 v27
  v147 = sub_f32         v0 v146
  v148 = sub_f32         v0 v145
  v149 = max_f32         v87 v147
  v150 = max_f32         v88 v148
  v151 = lt_f32          v149 v0
  v152 = lt_f32          v150 v0
  v153 = sel_32          v151 v20 v0
  v154 = sel_32          v152 v21 v153
      store_8         p0 v154
