  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = uniform_32      p2 [5]
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = add_f32_imm     v15 0x3f800000
  v17  = fma_f32         v3 v15 v1
  v18  = sub_f32         v17 v11
  v19  = sub_f32         v17 v8
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = add_f32         v21 v5
  v23  = add_f32_imm     v21 0x3f800000
  v24  = join            v22 v23
  v25  = fma_f32         v4 v24 v2
  v26  = sub_f32         v25 v12
  v27  = sub_f32         v25 v9
  v28  = lt_f32_imm      v27 0x0
  v29  = lt_f32_imm      v26 0x0
  v30  = fma_f32         v4 v21 v2
  v31  = sub_f32         v30 v12
  v32  = lt_f32          v0 v31
  v33  = sub_f32         v30 v9
  v34  = lt_f32          v0 v33
  v35  = add_f32         v15 v5
  v36  = join            v35 v16
  v37  = fma_f32         v3 v36 v1
  v38  = sub_f32         v37 v11
  v39  = sub_f32         v37 v8
  v40  = lt_f32          v27 v0
  v41  = join            v40 v28
  v42  = or_32           v34 v41
  v43  = lt_f32          v26 v0
  v44  = join            v43 v29
  v45  = or_32           v32 v44
  v46  = lt_f32_imm      v39 0x0
  v47  = lt_f32          v39 v0
  v48  = join            v47 v46
  v49  = lt_f32          v0 v19
  v50  = or_32           v49 v48
  v51  = square_f32      v19
  v52  = square_f32      v39
  v53  = min_f32         v51 v52
  v54  = sel_32          v50 v53 v0
  v55  = square_f32      v33
  v56  = square_f32      v27
  v57  = max_f32         v55 v56
  v58  = square_add_f32  v39 v57
  v59  = square_add_f32  v19 v57
  v60  = max_f32         v59 v58
  v61  = sqrt_f32        v60
  v62  = sub_f32         v61 v10
  v63  = min_f32         v55 v56
  v64  = sel_32          v42 v63 v0
  v65  = add_f32         v54 v64
  v66  = sqrt_f32        v65
  v67  = sub_f32         v66 v10
  v68  = lt_f32          v38 v0
  v69  = lt_f32_imm      v38 0x0
  v70  = join            v68 v69
  v71  = lt_f32          v0 v18
  v72  = or_32           v71 v70
  v73  = square_f32      v38
  v74  = square_f32      v18
  v75  = min_f32         v74 v73
  v76  = sel_32          v72 v75 v0
  v77  = square_f32      v26
  v78  = square_f32      v31
  v79  = max_f32         v78 v77
  v80  = square_add_f32  v38 v79
  v81  = square_add_f32  v18 v79
  v82  = max_f32         v81 v80
  v83  = sqrt_f32        v82
  v84  = sub_f32         v83 v13
  v85  = sub_f32         v0 v84
  v86  = max_f32         v67 v85
  v87  = lt_f32_imm      v86 0x0
  v88  = min_f32         v78 v77
  v89  = sel_32          v45 v88 v0
  v90  = add_f32         v76 v89
  v91  = sqrt_f32        v90
  v92  = sub_f32         v91 v13
  v93  = sub_f32         v0 v92
  v94  = max_f32         v62 v93
  v95  = lt_f32_imm      v94 0x0
  v96  = lt_f32          v86 v0
  v97  = join            v96 v87
  v98  = sel_32          v97 v6 v0
  v99  = lt_f32          v94 v0
  v100 = join            v99 v95
  v101 = sel_32          v100 v7 v98
  v102 = i16_from_i32    v101
      store_16        p0 v102
