#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    uint v13 = p2[5];
    uint v14 = 1597463007u;
    uint v15 = 1056964608u;
    uint v16 = 1052770304u;
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(v5);
    float v20 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v21 = v20 - as_type<float>(v11);
    float v22 = v20 - as_type<float>(v8);
    float v23 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v24 = v23 - as_type<float>(v11);
    float v25 = v23 - as_type<float>(v8);
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(v5);
    float v29 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v30 = v29 - as_type<float>(v12);
    float v31 = v29 - as_type<float>(v9);
    uint v32 = v31 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v33 = v30 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v34 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v35 = v34 - as_type<float>(v12);
    uint v36 = as_type<float>(v0) <  v35 ? 0xffffffffu : 0u;
    uint v37 = v36 | v33;
    float v38 = v34 - as_type<float>(v9);
    uint v39 = as_type<float>(v0) <  v38 ? 0xffffffffu : 0u;
    uint v40 = v39 | v32;
    uint v41 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    uint v42 = v22 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v43 = v41 | v42;
    float v44 = v22 * v22;
    float v45 = v25 * v25;
    float v46 = min(v45, v44);
    uint v47 = (v43 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = v38 * v38;
    float v49 = v31 * v31;
    float v50 = max(v48, v49);
    float v51 = fma(v22, v22, v50);
    float v52 = fma(v25, v25, v50);
    float v53 = max(v52, v51);
    uint v54 = as_type<float>(v0) == v53 ? 0xffffffffu : 0u;
    float v55 = min(v48, v49);
    uint v56 = (v40 != 0u) ? as_type<uint>(v55) : v0;
    float v57 = as_type<float>(v47) + as_type<float>(v56);
    uint v58 = as_type<float>(v0) == v57 ? 0xffffffffu : 0u;
    uint v59 = as_type<uint>(v57) >> v6;
    uint v60 = v14 - v59;
    float v61 = as_type<float>(v60) * as_type<float>(v60);
    float v62 = fma(-v57, v61, as_type<float>(v5));
    float v63 = v62 * v62;
    float v64 = fma(as_type<float>(v16), v63, as_type<float>(v5));
    float v65 = fma(as_type<float>(v15), v62, v64);
    float v66 = as_type<float>(v60) * v65;
    float v67 = v57 * v66;
    float v68 = fma(-v67, v67, v57);
    float v69 = as_type<float>(v15) * v66;
    float v70 = v68 * v69;
    float v71 = fma(v57, v66, v70);
    uint v72 = (v58 != 0u) ? v0 : as_type<uint>(v71);
    float v73 = as_type<float>(v72) - as_type<float>(v10);
    uint v74 = as_type<uint>(v53) >> v6;
    uint v75 = v14 - v74;
    float v76 = as_type<float>(v75) * as_type<float>(v75);
    float v77 = fma(-v53, v76, as_type<float>(v5));
    float v78 = v77 * v77;
    float v79 = fma(as_type<float>(v16), v78, as_type<float>(v5));
    float v80 = fma(as_type<float>(v15), v77, v79);
    float v81 = as_type<float>(v75) * v80;
    float v82 = v53 * v81;
    float v83 = fma(-v82, v82, v53);
    float v84 = as_type<float>(v15) * v81;
    float v85 = v83 * v84;
    float v86 = fma(v53, v81, v85);
    uint v87 = (v54 != 0u) ? v0 : as_type<uint>(v86);
    float v88 = as_type<float>(v87) - as_type<float>(v10);
    uint v89 = v21 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v90 = as_type<float>(v0) <  v24 ? 0xffffffffu : 0u;
    uint v91 = v90 | v89;
    float v92 = v24 * v24;
    float v93 = v21 * v21;
    float v94 = min(v92, v93);
    uint v95 = (v91 != 0u) ? as_type<uint>(v94) : v0;
    float v96 = v30 * v30;
    float v97 = v35 * v35;
    float v98 = max(v97, v96);
    float v99 = fma(v21, v21, v98);
    float v100 = fma(v24, v24, v98);
    float v101 = max(v100, v99);
    uint v102 = as_type<float>(v0) == v101 ? 0xffffffffu : 0u;
    float v103 = min(v97, v96);
    uint v104 = (v37 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = as_type<float>(v95) + as_type<float>(v104);
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v6;
    uint v108 = v14 - v107;
    float v109 = as_type<float>(v108) * as_type<float>(v108);
    float v110 = fma(-v105, v109, as_type<float>(v5));
    float v111 = v110 * v110;
    float v112 = fma(as_type<float>(v16), v111, as_type<float>(v5));
    float v113 = fma(as_type<float>(v15), v110, v112);
    float v114 = as_type<float>(v108) * v113;
    float v115 = v105 * v114;
    float v116 = fma(-v115, v115, v105);
    float v117 = as_type<float>(v15) * v114;
    float v118 = v116 * v117;
    float v119 = fma(v105, v114, v118);
    uint v120 = (v106 != 0u) ? v0 : as_type<uint>(v119);
    float v121 = as_type<float>(v120) - as_type<float>(v13);
    float v122 = as_type<float>(v0) - v121;
    float v123 = max(v88, v122);
    uint v124 = v123 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v125 = as_type<uint>(v101) >> v6;
    uint v126 = v14 - v125;
    float v127 = as_type<float>(v126) * as_type<float>(v126);
    float v128 = fma(-v101, v127, as_type<float>(v5));
    float v129 = v128 * v128;
    float v130 = fma(as_type<float>(v16), v129, as_type<float>(v5));
    float v131 = fma(as_type<float>(v15), v128, v130);
    float v132 = as_type<float>(v126) * v131;
    float v133 = as_type<float>(v15) * v132;
    float v134 = v101 * v132;
    float v135 = fma(-v134, v134, v101);
    float v136 = v135 * v133;
    float v137 = fma(v101, v132, v136);
    uint v138 = (v102 != 0u) ? v0 : as_type<uint>(v137);
    float v139 = as_type<float>(v138) - as_type<float>(v13);
    float v140 = as_type<float>(v0) - v139;
    float v141 = max(v73, v140);
    uint v142 = v141 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v143 = (v142 != 0u) ? v6 : v0;
    uint v144 = (v124 != 0u) ? v7 : v143;
    p0[y * m.stride0 + x] = (uchar)v144;
}
