#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    uint v12 = p2[5];
    float v13 = as_type<float>(v0) - as_type<float>(v9);
    float v14 = as_type<float>(v0) - as_type<float>(v12);
    float v15 = as_type<float>(v0) - v14;
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1065353216u);
    float v19 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v20 = v19 - as_type<float>(v10);
    float v21 = v20 * v20;
    uint v22 = m.y0 + pos.y;
    float v23 = (float)(int)v22;
    float v24 = v23 + as_type<float>(1065353216u);
    float v25 = fma(as_type<float>(v4), v24, as_type<float>(v2));
    float v26 = v25 - as_type<float>(v11);
    float v27 = v25 - as_type<float>(v8);
    float v28 = v27 * v27;
    float v29 = v26 * v26;
    float v30 = fma(as_type<float>(v4), v23, as_type<float>(v2));
    float v31 = v30 - as_type<float>(v11);
    float v32 = v31 * v31;
    float v33 = max(v32, v29);
    float v34 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v35 = v34 - as_type<float>(v10);
    float v36 = v34 - as_type<float>(v7);
    float v37 = v35 * v35;
    float v38 = max(v21, v37);
    float v39 = v38 + v33;
    float v40 = precise::sqrt(v39);
    float v41 = v40 - as_type<float>(v12);
    float v42 = as_type<float>(v0) - v41;
    float v43 = max(v13, v42);
    float v44 = v36 * v36;
    uint v45 = v43 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v46 = v19 - as_type<float>(v7);
    float v47 = v46 * v46;
    float v48 = max(v47, v44);
    float v49 = v30 - as_type<float>(v8);
    float v50 = v49 * v49;
    float v51 = max(v50, v28);
    float v52 = v48 + v51;
    float v53 = precise::sqrt(v52);
    float v54 = v53 - as_type<float>(v9);
    float v55 = max(v54, v15);
    uint v56 = v55 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v57 = (v45 != 0u) ? v5 : v0;
    uint v58 = (v56 != 0u) ? v6 : v57;
    uint v59 = (uint)(ushort)v58;
    p0[y * m.stride0 + x] = (ushort)v59;
}
