#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    uint v13 = p2[5];
    uint v14 = 1597463007u;
    uint v15 = 1069547520u;
    uint v16 = 3204448256u;
    uint v17 = 1056964608u;
    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(v5);
    float v21 = fma(as_type<float>(v3), v20, as_type<float>(v1));
    float v22 = v21 - as_type<float>(v11);
    float v23 = v21 - as_type<float>(v8);
    float v24 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v25 = v24 - as_type<float>(v11);
    float v26 = v24 - as_type<float>(v8);
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v28 + as_type<float>(v5);
    float v30 = fma(as_type<float>(v4), v29, as_type<float>(v2));
    float v31 = v30 - as_type<float>(v12);
    float v32 = v30 - as_type<float>(v9);
    uint v33 = v32 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v34 = v31 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v35 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v36 = v35 - as_type<float>(v12);
    uint v37 = as_type<float>(v0) <  v36 ? 0xffffffffu : 0u;
    uint v38 = v37 | v34;
    float v39 = v35 - as_type<float>(v9);
    uint v40 = as_type<float>(v0) <  v39 ? 0xffffffffu : 0u;
    uint v41 = v40 | v33;
    uint v42 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    uint v43 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v44 = v42 | v43;
    float v45 = v23 * v23;
    float v46 = v26 * v26;
    float v47 = min(v46, v45);
    uint v48 = (v44 != 0u) ? as_type<uint>(v47) : v0;
    float v49 = v39 * v39;
    float v50 = v32 * v32;
    float v51 = max(v49, v50);
    float v52 = fma(v23, v23, v51);
    float v53 = fma(v26, v26, v51);
    float v54 = max(v53, v52);
    uint v55 = as_type<float>(v0) == v54 ? 0xffffffffu : 0u;
    float v56 = min(v49, v50);
    uint v57 = (v41 != 0u) ? as_type<uint>(v56) : v0;
    float v58 = as_type<float>(v48) + as_type<float>(v57);
    uint v59 = as_type<float>(v0) == v58 ? 0xffffffffu : 0u;
    uint v60 = as_type<uint>(v58) >> v6;
    uint v61 = v14 - v60;
    float v62 = as_type<float>(v61) * as_type<float>(v61);
    float v63 = v58 * v62;
    float v64 = fma(as_type<float>(v16), v63, as_type<float>(v15));
    float v65 = as_type<float>(v61) * v64;
    float v66 = v65 * v65;
    float v67 = v58 * v66;
    float v68 = fma(as_type<float>(v16), v67, as_type<float>(v15));
    float v69 = v65 * v68;
    float v70 = v58 * v69;
    float v71 = fma(-v70, v70, v58);
    float v72 = v69 * as_type<float>(v17);
    float v73 = v71 * v72;
    float v74 = fma(v58, v69, v73);
    uint v75 = (v59 != 0u) ? v0 : as_type<uint>(v74);
    float v76 = as_type<float>(v75) - as_type<float>(v10);
    uint v77 = as_type<uint>(v54) >> v6;
    uint v78 = v14 - v77;
    float v79 = as_type<float>(v78) * as_type<float>(v78);
    float v80 = v54 * v79;
    float v81 = fma(as_type<float>(v16), v80, as_type<float>(v15));
    float v82 = as_type<float>(v78) * v81;
    float v83 = v82 * v82;
    float v84 = v54 * v83;
    float v85 = fma(as_type<float>(v16), v84, as_type<float>(v15));
    float v86 = v82 * v85;
    float v87 = v54 * v86;
    float v88 = fma(-v87, v87, v54);
    float v89 = as_type<float>(v17) * v86;
    float v90 = v88 * v89;
    float v91 = fma(v54, v86, v90);
    uint v92 = (v55 != 0u) ? v0 : as_type<uint>(v91);
    float v93 = as_type<float>(v92) - as_type<float>(v10);
    uint v94 = v22 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v95 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    uint v96 = v95 | v94;
    float v97 = v25 * v25;
    float v98 = v22 * v22;
    float v99 = min(v97, v98);
    uint v100 = (v96 != 0u) ? as_type<uint>(v99) : v0;
    float v101 = v31 * v31;
    float v102 = v36 * v36;
    float v103 = max(v102, v101);
    float v104 = fma(v22, v22, v103);
    float v105 = fma(v25, v25, v103);
    float v106 = max(v105, v104);
    uint v107 = as_type<float>(v0) == v106 ? 0xffffffffu : 0u;
    float v108 = min(v102, v101);
    uint v109 = (v38 != 0u) ? as_type<uint>(v108) : v0;
    float v110 = as_type<float>(v100) + as_type<float>(v109);
    uint v111 = as_type<float>(v0) == v110 ? 0xffffffffu : 0u;
    uint v112 = as_type<uint>(v110) >> v6;
    uint v113 = v14 - v112;
    float v114 = as_type<float>(v113) * as_type<float>(v113);
    float v115 = v110 * v114;
    float v116 = fma(as_type<float>(v16), v115, as_type<float>(v15));
    float v117 = as_type<float>(v113) * v116;
    float v118 = v117 * v117;
    float v119 = v110 * v118;
    float v120 = fma(as_type<float>(v16), v119, as_type<float>(v15));
    float v121 = v117 * v120;
    float v122 = v110 * v121;
    float v123 = fma(-v122, v122, v110);
    float v124 = as_type<float>(v17) * v121;
    float v125 = v123 * v124;
    float v126 = fma(v110, v121, v125);
    uint v127 = (v111 != 0u) ? v0 : as_type<uint>(v126);
    float v128 = as_type<float>(v127) - as_type<float>(v13);
    float v129 = as_type<float>(v0) - v128;
    float v130 = max(v93, v129);
    uint v131 = v130 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v132 = as_type<uint>(v106) >> v6;
    uint v133 = v14 - v132;
    float v134 = as_type<float>(v133) * as_type<float>(v133);
    float v135 = v106 * v134;
    float v136 = fma(as_type<float>(v16), v135, as_type<float>(v15));
    float v137 = as_type<float>(v133) * v136;
    float v138 = v137 * v137;
    float v139 = v106 * v138;
    float v140 = fma(as_type<float>(v16), v139, as_type<float>(v15));
    float v141 = v137 * v140;
    float v142 = as_type<float>(v17) * v141;
    float v143 = v106 * v141;
    float v144 = fma(-v143, v143, v106);
    float v145 = v144 * v142;
    float v146 = fma(v106, v141, v145);
    uint v147 = (v107 != 0u) ? v0 : as_type<uint>(v146);
    float v148 = as_type<float>(v147) - as_type<float>(v13);
    float v149 = as_type<float>(v0) - v148;
    float v150 = max(v76, v149);
    uint v151 = v150 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v152 = (v151 != 0u) ? v6 : v0;
    uint v153 = (v131 != 0u) ? v7 : v152;
    p0[y * m.stride0 + x] = (uchar)v153;
}
