#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    uint v13 = p2[5];
    uint v14 = 1597463007u;
    uint v15 = 1056964608u;
    uint v16 = 1052770304u;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = fma(as_type<float>(v4), v18, as_type<float>(v2));
    float v20 = fma(1.0f, v18, as_type<float>(v5));
    float v21 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v22 = fma(-1.0f, as_type<float>(v9), v19);
    float v23 = fma(-1.0f, as_type<float>(v9), v21);
    float v24 = fma(v22, v22, 0.0f);
    float v25 = fma(v23, v23, 0.0f);
    uint v26 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v27 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v28 = v26 | v27;
    float v29 = min(v24, v25);
    uint v30 = (v28 != 0u) ? as_type<uint>(v29) : v0;
    float v31 = max(v24, v25);
    float v32 = fma(-1.0f, as_type<float>(v12), v19);
    float v33 = fma(-1.0f, as_type<float>(v12), v21);
    float v34 = fma(v32, v32, 0.0f);
    float v35 = fma(v33, v33, 0.0f);
    uint v36 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    uint v37 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v38 = v36 | v37;
    float v39 = min(v34, v35);
    uint v40 = (v38 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = max(v34, v35);
    uint v42 = m.x0 + pos.x;
    float v43 = (float)(int)v42;
    float v44 = fma(1.0f, v43, as_type<float>(v5));
    float v45 = fma(as_type<float>(v3), v44, as_type<float>(v1));
    float v46 = fma(-1.0f, as_type<float>(v11), v45);
    float v47 = fma(-1.0f, as_type<float>(v8), v45);
    uint v48 = v47 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v49 = v46 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v50 = fma(as_type<float>(v3), v43, as_type<float>(v1));
    float v51 = fma(-1.0f, as_type<float>(v11), v50);
    uint v52 = as_type<float>(v0) <  v51 ? 0xffffffffu : 0u;
    uint v53 = v52 | v49;
    float v54 = fma(-1.0f, as_type<float>(v8), v50);
    uint v55 = as_type<float>(v0) <  v54 ? 0xffffffffu : 0u;
    uint v56 = v55 | v48;
    float v57 = fma(v47, v47, 0.0f);
    float v58 = fma(v54, v54, 0.0f);
    float v59 = max(v58, v57);
    float v60 = fma(1.0f, v31, v59);
    uint v61 = as_type<float>(v0) == v60 ? 0xffffffffu : 0u;
    float v62 = min(v58, v57);
    uint v63 = (v56 != 0u) ? as_type<uint>(v62) : v0;
    float v64 = fma(1.0f, as_type<float>(v30), as_type<float>(v63));
    uint v65 = as_type<float>(v0) == v64 ? 0xffffffffu : 0u;
    uint v66 = as_type<uint>(v64) >> v6;
    uint v67 = v14 - v66;
    float v68 = fma(as_type<float>(v67), as_type<float>(v67), 0.0f);
    float v69 = fma(-v64, v68, as_type<float>(v5));
    float v70 = fma(v69, v69, 0.0f);
    float v71 = fma(as_type<float>(v16), v70, 0.0f);
    float v72 = fma(as_type<float>(v15), v69, v71);
    float v73 = fma(1.0f, as_type<float>(v5), v72);
    float v74 = fma(as_type<float>(v67), v73, 0.0f);
    float v75 = fma(v64, v74, 0.0f);
    float v76 = fma(-v75, v75, v64);
    float v77 = fma(as_type<float>(v15), v74, 0.0f);
    float v78 = fma(v76, v77, 0.0f);
    float v79 = fma(v64, v74, v78);
    uint v80 = (v65 != 0u) ? v0 : as_type<uint>(v79);
    float v81 = fma(-1.0f, as_type<float>(v10), as_type<float>(v80));
    uint v82 = as_type<uint>(v60) >> v6;
    uint v83 = v14 - v82;
    float v84 = fma(as_type<float>(v83), as_type<float>(v83), 0.0f);
    float v85 = fma(-v60, v84, as_type<float>(v5));
    float v86 = fma(v85, v85, 0.0f);
    float v87 = fma(as_type<float>(v16), v86, 0.0f);
    float v88 = fma(as_type<float>(v15), v85, v87);
    float v89 = fma(1.0f, as_type<float>(v5), v88);
    float v90 = fma(as_type<float>(v83), v89, 0.0f);
    float v91 = fma(v60, v90, 0.0f);
    float v92 = fma(-v91, v91, v60);
    float v93 = fma(as_type<float>(v15), v90, 0.0f);
    float v94 = fma(v92, v93, 0.0f);
    float v95 = fma(v60, v90, v94);
    uint v96 = (v61 != 0u) ? v0 : as_type<uint>(v95);
    float v97 = fma(-1.0f, as_type<float>(v10), as_type<float>(v96));
    float v98 = fma(v46, v46, 0.0f);
    float v99 = fma(v51, v51, 0.0f);
    float v100 = max(v99, v98);
    float v101 = fma(1.0f, v41, v100);
    uint v102 = as_type<float>(v0) == v101 ? 0xffffffffu : 0u;
    float v103 = min(v99, v98);
    uint v104 = (v53 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = fma(1.0f, as_type<float>(v40), as_type<float>(v104));
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v6;
    uint v108 = v14 - v107;
    float v109 = fma(as_type<float>(v108), as_type<float>(v108), 0.0f);
    float v110 = fma(-v105, v109, as_type<float>(v5));
    float v111 = fma(v110, v110, 0.0f);
    float v112 = fma(as_type<float>(v16), v111, 0.0f);
    float v113 = fma(as_type<float>(v15), v110, v112);
    float v114 = fma(1.0f, as_type<float>(v5), v113);
    float v115 = fma(as_type<float>(v108), v114, 0.0f);
    float v116 = fma(v105, v115, 0.0f);
    float v117 = fma(-v116, v116, v105);
    float v118 = fma(as_type<float>(v15), v115, 0.0f);
    float v119 = fma(v117, v118, 0.0f);
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = fma(-1.0f, as_type<float>(v13), as_type<float>(v121));
    float v123 = fma(-1.0f, v122, as_type<float>(v0));
    float v124 = max(v97, v123);
    uint v125 = v124 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v126 = as_type<uint>(v101) >> v6;
    uint v127 = v14 - v126;
    float v128 = fma(as_type<float>(v127), as_type<float>(v127), 0.0f);
    float v129 = fma(-v101, v128, as_type<float>(v5));
    float v130 = fma(v129, v129, 0.0f);
    float v131 = fma(as_type<float>(v16), v130, 0.0f);
    float v132 = fma(as_type<float>(v15), v129, v131);
    float v133 = fma(1.0f, as_type<float>(v5), v132);
    float v134 = fma(as_type<float>(v127), v133, 0.0f);
    float v135 = fma(as_type<float>(v15), v134, 0.0f);
    float v136 = fma(v101, v134, 0.0f);
    float v137 = fma(-v136, v136, v101);
    float v138 = fma(v137, v135, 0.0f);
    float v139 = fma(v101, v134, v138);
    uint v140 = (v102 != 0u) ? v0 : as_type<uint>(v139);
    float v141 = fma(-1.0f, as_type<float>(v13), as_type<float>(v140));
    float v142 = fma(-1.0f, v141, as_type<float>(v0));
    float v143 = max(v81, v142);
    uint v144 = v143 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v145 = (v144 != 0u) ? v6 : v0;
    uint v146 = (v125 != 0u) ? v7 : v145;
    uint v147 = (uint)(ushort)v146;
    p0[y * m.stride0 + x] = (ushort)v147;
}
