#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    uint v12 = p2[5];
    uint v13 = 1597463007u;
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    float v17 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v18 = v17 - as_type<float>(v10);
    float v19 = v17 - as_type<float>(v7);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(1065353216u);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v11);
    float v25 = v23 - as_type<float>(v8);
    uint v26 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v27 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v28 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v29 = v28 - as_type<float>(v11);
    uint v30 = as_type<float>(v0) <  v29 ? 0xffffffffu : 0u;
    float v31 = v28 - as_type<float>(v8);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    float v33 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v34 = v33 - as_type<float>(v10);
    float v35 = v33 - as_type<float>(v7);
    uint v36 = v32 | v26;
    uint v37 = v30 | v27;
    uint v38 = v35 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v39 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v40 = v39 | v38;
    float v41 = v19 * v19;
    float v42 = v35 * v35;
    float v43 = min(v41, v42);
    uint v44 = (v40 != 0u) ? as_type<uint>(v43) : v0;
    float v45 = v31 * v31;
    float v46 = v25 * v25;
    float v47 = max(v45, v46);
    float v48 = fma(v35, v35, v47);
    float v49 = fma(v19, v19, v47);
    float v50 = max(v49, v48);
    uint v51 = v50 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v52 = min(v45, v46);
    uint v53 = (v36 != 0u) ? as_type<uint>(v52) : v0;
    float v54 = as_type<float>(v44) + as_type<float>(v53);
    uint v55 = v54 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v56 = as_type<uint>(v54) >> 1u;
    uint v57 = v13 - v56;
    float v58 = as_type<float>(v57) * as_type<float>(v57);
    float v59 = v54 * v58;
    float v60 = v59 * as_type<float>(3204448256u);
    float v61 = v60 + as_type<float>(1069547520u);
    float v62 = as_type<float>(v57) * v61;
    float v63 = v62 * v62;
    float v64 = v54 * v63;
    float v65 = v64 * as_type<float>(3204448256u);
    float v66 = v65 + as_type<float>(1069547520u);
    float v67 = v62 * v66;
    float v68 = v54 * v67;
    float v69 = fma(-v68, v68, v54);
    float v70 = v67 * as_type<float>(1056964608u);
    float v71 = v69 * v70;
    float v72 = fma(v54, v67, v71);
    uint v73 = (v55 != 0u) ? v0 : as_type<uint>(v72);
    float v74 = as_type<float>(v73) - as_type<float>(v9);
    uint v75 = as_type<uint>(v50) >> 1u;
    uint v76 = v13 - v75;
    float v77 = as_type<float>(v76) * as_type<float>(v76);
    float v78 = v50 * v77;
    float v79 = v78 * as_type<float>(3204448256u);
    float v80 = v79 + as_type<float>(1069547520u);
    float v81 = as_type<float>(v76) * v80;
    float v82 = v81 * v81;
    float v83 = v50 * v82;
    float v84 = v83 * as_type<float>(3204448256u);
    float v85 = v84 + as_type<float>(1069547520u);
    float v86 = v81 * v85;
    float v87 = v50 * v86;
    float v88 = fma(-v87, v87, v50);
    float v89 = v86 * as_type<float>(1056964608u);
    float v90 = v88 * v89;
    float v91 = fma(v50, v86, v90);
    uint v92 = (v51 != 0u) ? v0 : as_type<uint>(v91);
    float v93 = as_type<float>(v92) - as_type<float>(v9);
    uint v94 = v34 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v95 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v96 = v95 | v94;
    float v97 = v34 * v34;
    float v98 = v18 * v18;
    float v99 = min(v98, v97);
    uint v100 = (v96 != 0u) ? as_type<uint>(v99) : v0;
    float v101 = v24 * v24;
    float v102 = v29 * v29;
    float v103 = max(v102, v101);
    float v104 = fma(v34, v34, v103);
    float v105 = fma(v18, v18, v103);
    float v106 = max(v105, v104);
    uint v107 = v106 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v108 = min(v102, v101);
    uint v109 = (v37 != 0u) ? as_type<uint>(v108) : v0;
    float v110 = as_type<float>(v100) + as_type<float>(v109);
    uint v111 = v110 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v112 = as_type<uint>(v110) >> 1u;
    uint v113 = v13 - v112;
    float v114 = as_type<float>(v113) * as_type<float>(v113);
    float v115 = v110 * v114;
    float v116 = v115 * as_type<float>(3204448256u);
    float v117 = v116 + as_type<float>(1069547520u);
    float v118 = as_type<float>(v113) * v117;
    float v119 = v118 * v118;
    float v120 = v110 * v119;
    float v121 = v120 * as_type<float>(3204448256u);
    float v122 = v121 + as_type<float>(1069547520u);
    float v123 = v118 * v122;
    float v124 = v110 * v123;
    float v125 = fma(-v124, v124, v110);
    float v126 = v123 * as_type<float>(1056964608u);
    float v127 = v125 * v126;
    float v128 = fma(v110, v123, v127);
    uint v129 = (v111 != 0u) ? v0 : as_type<uint>(v128);
    float v130 = as_type<float>(v129) - as_type<float>(v12);
    float v131 = as_type<float>(v0) - v130;
    float v132 = max(v93, v131);
    uint v133 = v132 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v134 = as_type<uint>(v106) >> 1u;
    uint v135 = v13 - v134;
    float v136 = as_type<float>(v135) * as_type<float>(v135);
    float v137 = v106 * v136;
    float v138 = v137 * as_type<float>(3204448256u);
    float v139 = v138 + as_type<float>(1069547520u);
    float v140 = as_type<float>(v135) * v139;
    float v141 = v140 * v140;
    float v142 = v106 * v141;
    float v143 = v142 * as_type<float>(3204448256u);
    float v144 = v143 + as_type<float>(1069547520u);
    float v145 = v140 * v144;
    float v146 = v106 * v145;
    float v147 = fma(-v146, v146, v106);
    float v148 = v145 * as_type<float>(1056964608u);
    float v149 = v147 * v148;
    float v150 = fma(v106, v145, v149);
    uint v151 = (v107 != 0u) ? v0 : as_type<uint>(v150);
    float v152 = as_type<float>(v151) - as_type<float>(v12);
    float v153 = as_type<float>(v0) - v152;
    float v154 = max(v74, v153);
    uint v155 = v154 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v156 = (v155 != 0u) ? v5 : v0;
    uint v157 = (v133 != 0u) ? v6 : v156;
    p0[y * m.stride0 + x] = (uchar)v157;
}
