#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    uint v13 = p2[5];
    uint v14 = 1597463007u;
    uint v15 = 1056964608u;
    uint v16 = 1052770304u;
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = fma(1.0f, v18, as_type<float>(v5));
    float v20 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v21 = fma(-1.0f, as_type<float>(v11), v20);
    float v22 = fma(-1.0f, as_type<float>(v8), v20);
    uint v23 = v22 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v24 = v21 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v25 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v26 = fma(-1.0f, as_type<float>(v11), v25);
    uint v27 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    uint v28 = v27 | v24;
    float v29 = fma(-1.0f, as_type<float>(v8), v25);
    uint v30 = as_type<float>(v0) <  v29 ? 0xffffffffu : 0u;
    uint v31 = v30 | v23;
    uint v32 = m.y0 + pos.y;
    float v33 = (float)(int)v32;
    float v34 = fma(1.0f, v33, as_type<float>(v5));
    float v35 = fma(as_type<float>(v4), v34, as_type<float>(v2));
    float v36 = fma(-1.0f, as_type<float>(v12), v35);
    float v37 = fma(-1.0f, as_type<float>(v9), v35);
    uint v38 = v37 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v39 = v36 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v40 = fma(as_type<float>(v4), v33, as_type<float>(v2));
    float v41 = fma(-1.0f, as_type<float>(v12), v40);
    uint v42 = as_type<float>(v0) <  v41 ? 0xffffffffu : 0u;
    uint v43 = v42 | v39;
    float v44 = fma(-1.0f, as_type<float>(v9), v40);
    uint v45 = as_type<float>(v0) <  v44 ? 0xffffffffu : 0u;
    uint v46 = v45 | v38;
    float v47 = fma(v37, v37, 0.0f);
    float v48 = fma(v44, v44, 0.0f);
    float v49 = max(v48, v47);
    float v50 = min(v48, v47);
    uint v51 = (v46 != 0u) ? as_type<uint>(v50) : v0;
    float v52 = fma(v29, v29, 0.0f);
    float v53 = fma(v22, v22, 0.0f);
    float v54 = max(v52, v53);
    float v55 = fma(1.0f, v49, v54);
    uint v56 = as_type<float>(v0) == v55 ? 0xffffffffu : 0u;
    float v57 = min(v52, v53);
    uint v58 = (v31 != 0u) ? as_type<uint>(v57) : v0;
    float v59 = fma(1.0f, as_type<float>(v51), as_type<float>(v58));
    uint v60 = as_type<float>(v0) == v59 ? 0xffffffffu : 0u;
    uint v61 = as_type<uint>(v59) >> v6;
    uint v62 = v14 - v61;
    float v63 = fma(as_type<float>(v62), as_type<float>(v62), 0.0f);
    float v64 = fma(-v59, v63, as_type<float>(v5));
    float v65 = fma(v64, v64, 0.0f);
    float v66 = fma(as_type<float>(v16), v65, 0.0f);
    float v67 = fma(as_type<float>(v15), v64, v66);
    float v68 = fma(1.0f, as_type<float>(v5), v67);
    float v69 = fma(as_type<float>(v62), v68, 0.0f);
    float v70 = fma(v59, v69, 0.0f);
    float v71 = fma(-v70, v70, v59);
    float v72 = fma(as_type<float>(v15), v69, 0.0f);
    float v73 = fma(v71, v72, 0.0f);
    float v74 = fma(v59, v69, v73);
    uint v75 = (v60 != 0u) ? v0 : as_type<uint>(v74);
    float v76 = fma(-1.0f, as_type<float>(v10), as_type<float>(v75));
    uint v77 = as_type<uint>(v55) >> v6;
    uint v78 = v14 - v77;
    float v79 = fma(as_type<float>(v78), as_type<float>(v78), 0.0f);
    float v80 = fma(-v55, v79, as_type<float>(v5));
    float v81 = fma(v80, v80, 0.0f);
    float v82 = fma(as_type<float>(v16), v81, 0.0f);
    float v83 = fma(as_type<float>(v15), v80, v82);
    float v84 = fma(1.0f, as_type<float>(v5), v83);
    float v85 = fma(as_type<float>(v78), v84, 0.0f);
    float v86 = fma(v55, v85, 0.0f);
    float v87 = fma(-v86, v86, v55);
    float v88 = fma(as_type<float>(v15), v85, 0.0f);
    float v89 = fma(v87, v88, 0.0f);
    float v90 = fma(v55, v85, v89);
    uint v91 = (v56 != 0u) ? v0 : as_type<uint>(v90);
    float v92 = fma(-1.0f, as_type<float>(v10), as_type<float>(v91));
    float v93 = fma(v41, v41, 0.0f);
    float v94 = fma(v36, v36, 0.0f);
    float v95 = max(v93, v94);
    float v96 = min(v93, v94);
    uint v97 = (v43 != 0u) ? as_type<uint>(v96) : v0;
    float v98 = fma(v26, v26, 0.0f);
    float v99 = fma(v21, v21, 0.0f);
    float v100 = max(v98, v99);
    float v101 = fma(1.0f, v95, v100);
    uint v102 = as_type<float>(v0) == v101 ? 0xffffffffu : 0u;
    float v103 = min(v98, v99);
    uint v104 = (v28 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = fma(1.0f, as_type<float>(v97), as_type<float>(v104));
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v6;
    uint v108 = v14 - v107;
    float v109 = fma(as_type<float>(v108), as_type<float>(v108), 0.0f);
    float v110 = fma(-v105, v109, as_type<float>(v5));
    float v111 = fma(v110, v110, 0.0f);
    float v112 = fma(as_type<float>(v16), v111, 0.0f);
    float v113 = fma(as_type<float>(v15), v110, v112);
    float v114 = fma(1.0f, as_type<float>(v5), v113);
    float v115 = fma(as_type<float>(v108), v114, 0.0f);
    float v116 = fma(v105, v115, 0.0f);
    float v117 = fma(-v116, v116, v105);
    float v118 = fma(as_type<float>(v15), v115, 0.0f);
    float v119 = fma(v117, v118, 0.0f);
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = fma(-1.0f, as_type<float>(v13), as_type<float>(v121));
    float v123 = fma(-1.0f, v122, as_type<float>(v0));
    float v124 = max(v92, v123);
    uint v125 = v124 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v126 = as_type<uint>(v101) >> v6;
    uint v127 = v14 - v126;
    float v128 = fma(as_type<float>(v127), as_type<float>(v127), 0.0f);
    float v129 = fma(-v101, v128, as_type<float>(v5));
    float v130 = fma(v129, v129, 0.0f);
    float v131 = fma(as_type<float>(v16), v130, 0.0f);
    float v132 = fma(as_type<float>(v15), v129, v131);
    float v133 = fma(1.0f, as_type<float>(v5), v132);
    float v134 = fma(as_type<float>(v127), v133, 0.0f);
    float v135 = fma(as_type<float>(v15), v134, 0.0f);
    float v136 = fma(v101, v134, 0.0f);
    float v137 = fma(-v136, v136, v101);
    float v138 = fma(v137, v135, 0.0f);
    float v139 = fma(v101, v134, v138);
    uint v140 = (v102 != 0u) ? v0 : as_type<uint>(v139);
    float v141 = fma(-1.0f, as_type<float>(v13), as_type<float>(v140));
    float v142 = fma(-1.0f, v141, as_type<float>(v0));
    float v143 = max(v76, v142);
    uint v144 = v143 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v145 = (v144 != 0u) ? v6 : v0;
    uint v146 = (v125 != 0u) ? v7 : v145;
    p0[y * m.stride0 + x] = (uchar)v146;
}
