#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _72 = float(int(_62));
        float _76 = fma(as_type<float>(_44._m0[0u].w), _72, as_type<float>(_44._m0[0u].y));
        float _82 = fma(as_type<float>(_44._m0[0u].w), fma(1.0, _72, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y));
        float _97 = fma(-1.0, as_type<float>(_45._m0[0u].y), _76);
        float _99 = fma(-1.0, as_type<float>(_45._m0[0u].y), _82);
        float _100 = fma(_97, _97, 0.0);
        float _101 = fma(_99, _99, 0.0);
        float _118 = fma(-1.0, as_type<float>(_45._m0[1u].x), _76);
        float _120 = fma(-1.0, as_type<float>(_45._m0[1u].x), _82);
        float _121 = fma(_118, _118, 0.0);
        float _122 = fma(_120, _120, 0.0);
        float _136 = float(int(_61));
        float _141 = fma(as_type<float>(_44._m0[0u].z), fma(1.0, _136, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x));
        float _143 = fma(-1.0, as_type<float>(_45._m0[0u].w), _141);
        float _145 = fma(-1.0, as_type<float>(_45._m0[0u].x), _141);
        float _154 = fma(as_type<float>(_44._m0[0u].z), _136, as_type<float>(_44._m0[0u].x));
        float _156 = fma(-1.0, as_type<float>(_45._m0[0u].w), _154);
        float _162 = fma(-1.0, as_type<float>(_45._m0[0u].x), _154);
        float _167 = fma(_145, _145, 0.0);
        float _168 = fma(_162, _162, 0.0);
        float _170 = fma(1.0, fast::max(_100, _101), fast::max(_168, _167));
        float _180 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_100, _101)) : 0u), as_type<float>(((((as_type<float>(0u) < _162) ? 4294967295u : 0u) | ((_145 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_168, _167)) : 0u));
        uint _186 = 1597463007u - (as_type<uint>(_180) >> 1u);
        float _187 = as_type<float>(_186);
        float _191 = fma(-_180, fma(_187, _187, 0.0), as_type<float>(1065353216u));
        float _200 = fma(as_type<float>(_186), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _191, fma(as_type<float>(1052770304u), fma(_191, _191, 0.0), 0.0))), 0.0);
        float _201 = fma(_180, _200, 0.0);
        uint _216 = 1597463007u - (as_type<uint>(_170) >> 1u);
        float _217 = as_type<float>(_216);
        float _221 = fma(-_170, fma(_217, _217, 0.0), as_type<float>(1065353216u));
        float _230 = fma(as_type<float>(_216), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _221, fma(as_type<float>(1052770304u), fma(_221, _221, 0.0), 0.0))), 0.0);
        float _231 = fma(_170, _230, 0.0);
        float _244 = fma(_143, _143, 0.0);
        float _245 = fma(_156, _156, 0.0);
        float _247 = fma(1.0, fast::max(_121, _122), fast::max(_245, _244));
        float _257 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _118) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_121, _122)) : 0u), as_type<float>(((((as_type<float>(0u) < _156) ? 4294967295u : 0u) | ((_143 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_245, _244)) : 0u));
        uint _263 = 1597463007u - (as_type<uint>(_257) >> 1u);
        float _264 = as_type<float>(_263);
        float _268 = fma(-_257, fma(_264, _264, 0.0), as_type<float>(1065353216u));
        float _277 = fma(as_type<float>(_263), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _268, fma(as_type<float>(1052770304u), fma(_268, _268, 0.0), 0.0))), 0.0);
        float _278 = fma(_257, _277, 0.0);
        uint _299 = 1597463007u - (as_type<uint>(_247) >> 1u);
        float _300 = as_type<float>(_299);
        float _304 = fma(-_247, fma(_300, _300, 0.0), as_type<float>(1065353216u));
        float _313 = fma(as_type<float>(_299), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _304, fma(as_type<float>(1052770304u), fma(_304, _304, 0.0), 0.0))), 0.0);
        float _316 = fma(_247, _313, 0.0);
        uint _338 = ((((fast::max(fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _170) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_170, _230, fma(fma(-_231, _231, _170), fma(as_type<float>(1056964608u), _230, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_45._m0[1u].y), as_type<float>((((as_type<float>(0u) == _257) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_257, _277, fma(fma(-_278, _278, _257), fma(as_type<float>(1056964608u), _277, 0.0), 0.0))))), as_type<float>(0u))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_180, _200, fma(fma(-_201, _201, _180), fma(as_type<float>(1056964608u), _200, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_45._m0[1u].y), as_type<float>((((as_type<float>(0u) == _247) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_247, _313, fma(fma(-_316, _316, _247), fma(as_type<float>(1056964608u), _313, 0.0), 0.0))))), as_type<float>(0u))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u;
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(_338)).x);
        return;
    }
}

