; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 219
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpBitcast %int %56
         %79 = OpConvertSToF %float %78
         %81 = OpFAdd %float %79 %float_1
         %82 = OpBitcast %float %63
         %83 = OpBitcast %float %59
         %84 = OpExtInst %float %1 Fma %82 %79 %83
         %85 = OpBitcast %float %73
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %67
         %88 = OpFSub %float %84 %87
         %89 = OpBitcast %int %57
         %90 = OpConvertSToF %float %89
         %91 = OpFAdd %float %90 %float_1
         %92 = OpBitcast %float %65
         %93 = OpBitcast %float %61
         %94 = OpExtInst %float %1 Fma %92 %91 %93
         %95 = OpBitcast %float %75
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %float %69
         %98 = OpFSub %float %94 %97
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpFOrdLessThan %bool %96 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %float %65
        %104 = OpBitcast %float %61
        %105 = OpExtInst %float %1 Fma %103 %90 %104
        %106 = OpBitcast %float %75
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %69
        %112 = OpFSub %float %105 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %63
        %117 = OpBitcast %float %59
        %118 = OpExtInst %float %1 Fma %116 %81 %117
        %119 = OpBitcast %float %73
        %120 = OpFSub %float %118 %119
        %121 = OpBitcast %float %67
        %122 = OpFSub %float %118 %121
        %123 = OpBitwiseOr %uint %115 %100
        %124 = OpBitwiseOr %uint %110 %102
        %125 = OpFOrdLessThan %bool %122 %float_0
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThan %bool %127 %88
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitwiseOr %uint %129 %126
        %131 = OpFMul %float %88 %88
        %132 = OpFMul %float %122 %122
        %133 = OpExtInst %float %1 FMin %131 %132
        %134 = OpINotEqual %bool %130 %uint_0
        %135 = OpBitcast %uint %133
        %136 = OpSelect %uint %134 %135 %uint_0
        %137 = OpFMul %float %112 %112
        %138 = OpFMul %float %98 %98
        %139 = OpExtInst %float %1 FMax %137 %138
        %140 = OpExtInst %float %1 Fma %122 %122 %139
        %141 = OpExtInst %float %1 Fma %88 %88 %139
        %142 = OpExtInst %float %1 FMax %141 %140
        %143 = OpExtInst %float %1 Sqrt %142
        %144 = OpBitcast %float %71
        %145 = OpFSub %float %143 %144
        %146 = OpExtInst %float %1 FMin %137 %138
        %147 = OpINotEqual %bool %123 %uint_0
        %148 = OpBitcast %uint %146
        %149 = OpSelect %uint %147 %148 %uint_0
        %150 = OpBitcast %float %136
        %151 = OpBitcast %float %149
        %152 = OpFAdd %float %150 %151
        %153 = OpExtInst %float %1 Sqrt %152
        %154 = OpBitcast %float %71
        %155 = OpFSub %float %153 %154
        %156 = OpFOrdLessThan %bool %120 %float_0
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdLessThan %bool %158 %86
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitwiseOr %uint %160 %157
        %162 = OpFMul %float %120 %120
        %163 = OpFMul %float %86 %86
        %164 = OpExtInst %float %1 FMin %163 %162
        %165 = OpINotEqual %bool %161 %uint_0
        %166 = OpBitcast %uint %164
        %167 = OpSelect %uint %165 %166 %uint_0
        %168 = OpFMul %float %96 %96
        %169 = OpFMul %float %107 %107
        %170 = OpExtInst %float %1 FMax %169 %168
        %171 = OpExtInst %float %1 Fma %120 %120 %170
        %172 = OpExtInst %float %1 Fma %86 %86 %170
        %173 = OpExtInst %float %1 FMax %172 %171
        %174 = OpExtInst %float %1 Sqrt %173
        %175 = OpBitcast %float %77
        %176 = OpFSub %float %174 %175
        %177 = OpBitcast %float %uint_0
        %178 = OpFSub %float %177 %176
        %179 = OpExtInst %float %1 FMax %155 %178
        %180 = OpFOrdLessThan %bool %179 %float_0
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpExtInst %float %1 FMin %169 %168
        %183 = OpINotEqual %bool %124 %uint_0
        %184 = OpBitcast %uint %182
        %185 = OpSelect %uint %183 %184 %uint_0
        %186 = OpBitcast %float %167
        %187 = OpBitcast %float %185
        %188 = OpFAdd %float %186 %187
        %189 = OpExtInst %float %1 Sqrt %188
        %190 = OpBitcast %float %77
        %191 = OpFSub %float %189 %190
        %192 = OpBitcast %float %uint_0
        %193 = OpFSub %float %192 %191
        %194 = OpExtInst %float %1 FMax %145 %193
        %195 = OpFOrdLessThan %bool %194 %float_0
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpINotEqual %bool %181 %uint_0
        %198 = OpSelect %uint %197 %uint_1 %uint_0
        %199 = OpINotEqual %bool %196 %uint_0
        %200 = OpSelect %uint %199 %uint_2 %198
        %202 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpIMul %uint %57 %203
        %205 = OpIAdd %uint %204 %56
        %207 = OpShiftRightLogical %uint %205 %uint_2
        %208 = OpBitwiseAnd %uint %205 %uint_3
        %209 = OpShiftLeftLogical %uint %208 %uint_3
        %210 = OpBitwiseAnd %uint %200 %uint_255
        %211 = OpShiftLeftLogical %uint %210 %209
        %212 = OpShiftLeftLogical %uint %uint_255 %209
        %213 = OpNot %uint %212
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %207
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitwiseOr %uint %216 %211
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %207
               OpStore %218 %217
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
