#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = float(int(_56));
        float _88 = fma(as_type<float>(_39._m0[0u].z), _83 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _90 = _88 - as_type<float>(_40._m0[0u].w);
        float _92 = _88 - as_type<float>(_40._m0[0u].x);
        float _95 = fma(as_type<float>(_39._m0[0u].z), _83, as_type<float>(_39._m0[0u].x));
        float _97 = _95 - as_type<float>(_40._m0[0u].w);
        float _99 = _95 - as_type<float>(_40._m0[0u].x);
        float _101 = float(int(_57));
        float _106 = fma(as_type<float>(_39._m0[0u].w), _101 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y));
        float _108 = _106 - as_type<float>(_40._m0[1u].x);
        float _110 = _106 - as_type<float>(_40._m0[0u].y);
        float _119 = fma(as_type<float>(_39._m0[0u].w), _101, as_type<float>(_39._m0[0u].y));
        float _121 = _119 - as_type<float>(_40._m0[1u].x);
        float _127 = _119 - as_type<float>(_40._m0[0u].y);
        float _145 = _127 * _127;
        float _146 = _110 * _110;
        float _147 = fast::max(_145, _146);
        float _150 = fast::max(fma(_99, _99, _147), fma(_92, _92, _147));
        float _160 = as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_92 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_99 * _99, _92 * _92)) : 0u) + as_type<float>(((((as_type<float>(0u) < _127) ? 4294967295u : 0u) | ((_110 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_145, _146)) : 0u);
        uint _166 = 1597463007u - (as_type<uint>(_160) >> 1u);
        float _167 = as_type<float>(_166);
        float _171 = fma(-_160, _167 * _167, as_type<float>(1065353216u));
        float _180 = as_type<float>(_166) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _171, as_type<float>(1052770304u) * (_171 * _171)));
        float _181 = _160 * _180;
        uint _196 = 1597463007u - (as_type<uint>(_150) >> 1u);
        float _197 = as_type<float>(_196);
        float _201 = fma(-_150, _197 * _197, as_type<float>(1065353216u));
        float _210 = as_type<float>(_196) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _201, as_type<float>(1052770304u) * (_201 * _201)));
        float _211 = _150 * _210;
        float _237 = _108 * _108;
        float _238 = _121 * _121;
        float _239 = fast::max(_238, _237);
        float _242 = fast::max(fma(_97, _97, _239), fma(_90, _90, _239));
        float _252 = as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_90 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_97 * _97, _90 * _90)) : 0u) + as_type<float>(((((as_type<float>(0u) < _121) ? 4294967295u : 0u) | ((_108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_238, _237)) : 0u);
        uint _258 = 1597463007u - (as_type<uint>(_252) >> 1u);
        float _259 = as_type<float>(_258);
        float _263 = fma(-_252, _259 * _259, as_type<float>(1065353216u));
        float _272 = as_type<float>(_258) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _263, as_type<float>(1052770304u) * (_263 * _263)));
        float _273 = _252 * _272;
        uint _294 = 1597463007u - (as_type<uint>(_242) >> 1u);
        float _295 = as_type<float>(_294);
        float _299 = fma(-_242, _295 * _295, as_type<float>(1065353216u));
        float _308 = as_type<float>(_294) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _299, as_type<float>(1052770304u) * (_299 * _299)));
        float _311 = _242 * _308;
        uint _336 = (_57 * _41._m0[6u]) + _56;
        uint _338 = _336 >> 2u;
        uint _340 = (_336 & 3u) << 3u;
        uint _341 = ((((fast::max(as_type<float>((((as_type<float>(0u) == _150) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_150, _210, fma(-_211, _211, _150) * (as_type<float>(1056964608u) * _210)))) - as_type<float>(_40._m0[0u].z), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _252) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_252, _272, fma(-_273, _273, _252) * (as_type<float>(1056964608u) * _272)))) - as_type<float>(_40._m0[1u].y))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(as_type<float>((((as_type<float>(0u) == _160) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_160, _180, fma(-_181, _181, _160) * (as_type<float>(1056964608u) * _180)))) - as_type<float>(_40._m0[0u].z), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _242) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_242, _308, fma(-_311, _311, _242) * (as_type<float>(1056964608u) * _308)))) - as_type<float>(_40._m0[1u].y))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_338] = (_38._m0[_338] & (~(255u << _340))) | (_341 << _340);
        return;
    }
}

