; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 352
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %78 = OpLoad %uint %77
         %82 = OpBitcast %int %56
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %86 = OpExtInst %float %1 Fma %float_1 %83 %84
         %87 = OpBitcast %float %63
         %88 = OpBitcast %float %59
         %89 = OpExtInst %float %1 Fma %87 %86 %88
         %90 = OpBitcast %float %74
         %92 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %93 = OpBitcast %float %68
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %89
         %95 = OpBitcast %float %63
         %96 = OpBitcast %float %59
         %97 = OpExtInst %float %1 Fma %95 %83 %96
         %98 = OpBitcast %float %74
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpBitcast %float %68
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %97
        %102 = OpBitcast %int %57
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %float_1 %103 %104
        %106 = OpBitcast %float %65
        %107 = OpBitcast %float %61
        %108 = OpExtInst %float %1 Fma %106 %105 %107
        %109 = OpBitcast %float %76
        %110 = OpExtInst %float %1 Fma %float_n1 %109 %108
        %111 = OpBitcast %float %70
        %112 = OpExtInst %float %1 Fma %float_n1 %111 %108
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %110 %116
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitcast %float %65
        %120 = OpBitcast %float %61
        %121 = OpExtInst %float %1 Fma %119 %103 %120
        %122 = OpBitcast %float %76
        %123 = OpExtInst %float %1 Fma %float_n1 %122 %121
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThan %bool %124 %123
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseOr %uint %126 %118
        %128 = OpBitcast %float %70
        %129 = OpExtInst %float %1 Fma %float_n1 %128 %121
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %130 %129
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitwiseOr %uint %132 %115
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdLessThan %bool %134 %101
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitcast %float %uint_0
        %138 = OpFOrdLessThan %bool %94 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitwiseOr %uint %136 %139
        %141 = OpExtInst %float %1 Fma %94 %94 %float_0
        %142 = OpExtInst %float %1 Fma %101 %101 %float_0
        %143 = OpExtInst %float %1 FMin %142 %141
        %144 = OpINotEqual %bool %140 %uint_0
        %145 = OpBitcast %uint %143
        %146 = OpSelect %uint %144 %145 %uint_0
        %147 = OpExtInst %float %1 Fma %129 %129 %float_0
        %148 = OpExtInst %float %1 Fma %112 %112 %float_0
        %149 = OpExtInst %float %1 FMax %147 %148
        %150 = OpExtInst %float %1 Fma %94 %94 %149
        %151 = OpExtInst %float %1 Fma %101 %101 %149
        %152 = OpExtInst %float %1 FMax %151 %150
        %153 = OpBitcast %float %uint_0
        %154 = OpFOrdEqual %bool %153 %152
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpExtInst %float %1 FMin %147 %148
        %157 = OpINotEqual %bool %133 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %158 %uint_0
        %160 = OpBitcast %float %146
        %161 = OpBitcast %float %159
        %162 = OpExtInst %float %1 Fma %float_1 %160 %161
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdEqual %bool %163 %162
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitcast %uint %162
        %167 = OpShiftRightLogical %uint %166 %uint_1
        %168 = OpISub %uint %uint_1597463007 %167
        %169 = OpBitcast %float %168
        %170 = OpExtInst %float %1 Fma %169 %169 %float_0
        %171 = OpFNegate %float %162
        %172 = OpBitcast %float %uint_1065353216
        %173 = OpExtInst %float %1 Fma %171 %170 %172
        %174 = OpExtInst %float %1 Fma %173 %173 %float_0
        %175 = OpBitcast %float %uint_1052770304
        %176 = OpExtInst %float %1 Fma %175 %174 %float_0
        %177 = OpBitcast %float %uint_1056964608
        %178 = OpExtInst %float %1 Fma %177 %173 %176
        %179 = OpBitcast %float %uint_1065353216
        %180 = OpExtInst %float %1 Fma %float_1 %179 %178
        %181 = OpBitcast %float %168
        %182 = OpExtInst %float %1 Fma %181 %180 %float_0
        %183 = OpExtInst %float %1 Fma %162 %182 %float_0
        %184 = OpFNegate %float %183
        %185 = OpExtInst %float %1 Fma %184 %183 %162
        %186 = OpBitcast %float %uint_1056964608
        %187 = OpExtInst %float %1 Fma %186 %182 %float_0
        %188 = OpExtInst %float %1 Fma %185 %187 %float_0
        %189 = OpExtInst %float %1 Fma %162 %182 %188
        %190 = OpINotEqual %bool %165 %uint_0
        %191 = OpBitcast %uint %189
        %192 = OpSelect %uint %190 %uint_0 %191
        %193 = OpBitcast %float %192
        %194 = OpBitcast %float %72
        %195 = OpExtInst %float %1 Fma %float_n1 %194 %193
        %196 = OpBitcast %uint %152
        %197 = OpShiftRightLogical %uint %196 %uint_1
        %198 = OpISub %uint %uint_1597463007 %197
        %199 = OpBitcast %float %198
        %200 = OpExtInst %float %1 Fma %199 %199 %float_0
        %201 = OpFNegate %float %152
        %202 = OpBitcast %float %uint_1065353216
        %203 = OpExtInst %float %1 Fma %201 %200 %202
        %204 = OpExtInst %float %1 Fma %203 %203 %float_0
        %205 = OpBitcast %float %uint_1052770304
        %206 = OpExtInst %float %1 Fma %205 %204 %float_0
        %207 = OpBitcast %float %uint_1056964608
        %208 = OpExtInst %float %1 Fma %207 %203 %206
        %209 = OpBitcast %float %uint_1065353216
        %210 = OpExtInst %float %1 Fma %float_1 %209 %208
        %211 = OpBitcast %float %198
        %212 = OpExtInst %float %1 Fma %211 %210 %float_0
        %213 = OpExtInst %float %1 Fma %152 %212 %float_0
        %214 = OpFNegate %float %213
        %215 = OpExtInst %float %1 Fma %214 %213 %152
        %216 = OpBitcast %float %uint_1056964608
        %217 = OpExtInst %float %1 Fma %216 %212 %float_0
        %218 = OpExtInst %float %1 Fma %215 %217 %float_0
        %219 = OpExtInst %float %1 Fma %152 %212 %218
        %220 = OpINotEqual %bool %155 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %uint_0 %221
        %223 = OpBitcast %float %222
        %224 = OpBitcast %float %72
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThan %bool %92 %226
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdLessThan %bool %229 %99
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpBitwiseOr %uint %231 %228
        %233 = OpExtInst %float %1 Fma %99 %99 %float_0
        %234 = OpExtInst %float %1 Fma %92 %92 %float_0
        %235 = OpExtInst %float %1 FMin %233 %234
        %236 = OpINotEqual %bool %232 %uint_0
        %237 = OpBitcast %uint %235
        %238 = OpSelect %uint %236 %237 %uint_0
        %239 = OpExtInst %float %1 Fma %110 %110 %float_0
        %240 = OpExtInst %float %1 Fma %123 %123 %float_0
        %241 = OpExtInst %float %1 FMax %240 %239
        %242 = OpExtInst %float %1 Fma %92 %92 %241
        %243 = OpExtInst %float %1 Fma %99 %99 %241
        %244 = OpExtInst %float %1 FMax %243 %242
        %245 = OpBitcast %float %uint_0
        %246 = OpFOrdEqual %bool %245 %244
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpExtInst %float %1 FMin %240 %239
        %249 = OpINotEqual %bool %127 %uint_0
        %250 = OpBitcast %uint %248
        %251 = OpSelect %uint %249 %250 %uint_0
        %252 = OpBitcast %float %238
        %253 = OpBitcast %float %251
        %254 = OpExtInst %float %1 Fma %float_1 %252 %253
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdEqual %bool %255 %254
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpBitcast %uint %254
        %259 = OpShiftRightLogical %uint %258 %uint_1
        %260 = OpISub %uint %uint_1597463007 %259
        %261 = OpBitcast %float %260
        %262 = OpExtInst %float %1 Fma %261 %261 %float_0
        %263 = OpFNegate %float %254
        %264 = OpBitcast %float %uint_1065353216
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpExtInst %float %1 Fma %265 %265 %float_0
        %267 = OpBitcast %float %uint_1052770304
        %268 = OpExtInst %float %1 Fma %267 %266 %float_0
        %269 = OpBitcast %float %uint_1056964608
        %270 = OpExtInst %float %1 Fma %269 %265 %268
        %271 = OpBitcast %float %uint_1065353216
        %272 = OpExtInst %float %1 Fma %float_1 %271 %270
        %273 = OpBitcast %float %260
        %274 = OpExtInst %float %1 Fma %273 %272 %float_0
        %275 = OpExtInst %float %1 Fma %254 %274 %float_0
        %276 = OpFNegate %float %275
        %277 = OpExtInst %float %1 Fma %276 %275 %254
        %278 = OpBitcast %float %uint_1056964608
        %279 = OpExtInst %float %1 Fma %278 %274 %float_0
        %280 = OpExtInst %float %1 Fma %277 %279 %float_0
        %281 = OpExtInst %float %1 Fma %254 %274 %280
        %282 = OpINotEqual %bool %257 %uint_0
        %283 = OpBitcast %uint %281
        %284 = OpSelect %uint %282 %uint_0 %283
        %285 = OpBitcast %float %284
        %286 = OpBitcast %float %78
        %287 = OpExtInst %float %1 Fma %float_n1 %286 %285
        %288 = OpBitcast %float %uint_0
        %289 = OpExtInst %float %1 Fma %float_n1 %287 %288
        %290 = OpExtInst %float %1 FMax %225 %289
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThan %bool %290 %291
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitcast %uint %244
        %295 = OpShiftRightLogical %uint %294 %uint_1
        %296 = OpISub %uint %uint_1597463007 %295
        %297 = OpBitcast %float %296
        %298 = OpExtInst %float %1 Fma %297 %297 %float_0
        %299 = OpFNegate %float %244
        %300 = OpBitcast %float %uint_1065353216
        %301 = OpExtInst %float %1 Fma %299 %298 %300
        %302 = OpExtInst %float %1 Fma %301 %301 %float_0
        %303 = OpBitcast %float %uint_1052770304
        %304 = OpExtInst %float %1 Fma %303 %302 %float_0
        %305 = OpBitcast %float %uint_1056964608
        %306 = OpExtInst %float %1 Fma %305 %301 %304
        %307 = OpBitcast %float %uint_1065353216
        %308 = OpExtInst %float %1 Fma %float_1 %307 %306
        %309 = OpBitcast %float %296
        %310 = OpExtInst %float %1 Fma %309 %308 %float_0
        %311 = OpBitcast %float %uint_1056964608
        %312 = OpExtInst %float %1 Fma %311 %310 %float_0
        %313 = OpExtInst %float %1 Fma %244 %310 %float_0
        %314 = OpFNegate %float %313
        %315 = OpExtInst %float %1 Fma %314 %313 %244
        %316 = OpExtInst %float %1 Fma %315 %312 %float_0
        %317 = OpExtInst %float %1 Fma %244 %310 %316
        %318 = OpINotEqual %bool %247 %uint_0
        %319 = OpBitcast %uint %317
        %320 = OpSelect %uint %318 %uint_0 %319
        %321 = OpBitcast %float %320
        %322 = OpBitcast %float %78
        %323 = OpExtInst %float %1 Fma %float_n1 %322 %321
        %324 = OpBitcast %float %uint_0
        %325 = OpExtInst %float %1 Fma %float_n1 %323 %324
        %326 = OpExtInst %float %1 FMax %195 %325
        %327 = OpBitcast %float %uint_0
        %328 = OpFOrdLessThan %bool %326 %327
        %329 = OpSelect %uint %328 %uint_4294967295 %uint_0
        %330 = OpINotEqual %bool %329 %uint_0
        %331 = OpSelect %uint %330 %uint_1 %uint_0
        %332 = OpINotEqual %bool %293 %uint_0
        %333 = OpSelect %uint %332 %uint_2 %331
        %335 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %336 = OpLoad %uint %335
        %337 = OpIMul %uint %57 %336
        %338 = OpIAdd %uint %337 %56
        %340 = OpShiftRightLogical %uint %338 %uint_2
        %341 = OpBitwiseAnd %uint %338 %uint_3
        %342 = OpShiftLeftLogical %uint %341 %uint_3
        %343 = OpBitwiseAnd %uint %333 %uint_255
        %344 = OpShiftLeftLogical %uint %343 %342
        %345 = OpShiftLeftLogical %uint %uint_255 %342
        %346 = OpNot %uint %345
        %347 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %340
        %348 = OpLoad %uint %347
        %349 = OpBitwiseAnd %uint %348 %346
        %350 = OpBitwiseOr %uint %349 %344
        %351 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %340
               OpStore %351 %350
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
