#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = float(int(_56));
        float _89 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _83, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x));
        float _92 = fma(-1.0, as_type<float>(_40._m0[0u].w), _89);
        float _94 = fma(-1.0, as_type<float>(_40._m0[0u].x), _89);
        float _97 = fma(as_type<float>(_39._m0[0u].z), _83, as_type<float>(_39._m0[0u].x));
        float _99 = fma(-1.0, as_type<float>(_40._m0[0u].w), _97);
        float _101 = fma(-1.0, as_type<float>(_40._m0[0u].x), _97);
        float _103 = float(int(_57));
        float _108 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _103, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y));
        float _110 = fma(-1.0, as_type<float>(_40._m0[1u].x), _108);
        float _112 = fma(-1.0, as_type<float>(_40._m0[0u].y), _108);
        float _121 = fma(as_type<float>(_39._m0[0u].w), _103, as_type<float>(_39._m0[0u].y));
        float _123 = fma(-1.0, as_type<float>(_40._m0[1u].x), _121);
        float _129 = fma(-1.0, as_type<float>(_40._m0[0u].y), _121);
        float _147 = fma(_129, _129, 0.0);
        float _148 = fma(_112, _112, 0.0);
        float _149 = fast::max(_147, _148);
        float _152 = fast::max(fma(_101, _101, _149), fma(_94, _94, _149));
        float _162 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _101) ? 4294967295u : 0u) | ((_94 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_101, _101, 0.0), fma(_94, _94, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _129) ? 4294967295u : 0u) | ((_112 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_147, _148)) : 0u));
        uint _168 = 1597463007u - (as_type<uint>(_162) >> 1u);
        float _169 = as_type<float>(_168);
        float _173 = fma(-_162, fma(_169, _169, 0.0), as_type<float>(1065353216u));
        float _182 = fma(as_type<float>(_168), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _173, fma(as_type<float>(1052770304u), fma(_173, _173, 0.0), 0.0))), 0.0);
        float _183 = fma(_162, _182, 0.0);
        uint _198 = 1597463007u - (as_type<uint>(_152) >> 1u);
        float _199 = as_type<float>(_198);
        float _203 = fma(-_152, fma(_199, _199, 0.0), as_type<float>(1065353216u));
        float _212 = fma(as_type<float>(_198), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _203, fma(as_type<float>(1052770304u), fma(_203, _203, 0.0), 0.0))), 0.0);
        float _213 = fma(_152, _212, 0.0);
        float _239 = fma(_110, _110, 0.0);
        float _240 = fma(_123, _123, 0.0);
        float _241 = fast::max(_240, _239);
        float _244 = fast::max(fma(_99, _99, _241), fma(_92, _92, _241));
        float _254 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_92 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_99, _99, 0.0), fma(_92, _92, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _123) ? 4294967295u : 0u) | ((_110 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_240, _239)) : 0u));
        uint _260 = 1597463007u - (as_type<uint>(_254) >> 1u);
        float _261 = as_type<float>(_260);
        float _265 = fma(-_254, fma(_261, _261, 0.0), as_type<float>(1065353216u));
        float _274 = fma(as_type<float>(_260), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _265, fma(as_type<float>(1052770304u), fma(_265, _265, 0.0), 0.0))), 0.0);
        float _275 = fma(_254, _274, 0.0);
        uint _296 = 1597463007u - (as_type<uint>(_244) >> 1u);
        float _297 = as_type<float>(_296);
        float _301 = fma(-_244, fma(_297, _297, 0.0), as_type<float>(1065353216u));
        float _310 = fma(as_type<float>(_296), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _301, fma(as_type<float>(1052770304u), fma(_301, _301, 0.0), 0.0))), 0.0);
        float _313 = fma(_244, _310, 0.0);
        uint _338 = (_57 * _41._m0[6u]) + _56;
        uint _340 = _338 >> 2u;
        uint _342 = (_338 & 3u) << 3u;
        uint _343 = ((((fast::max(fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _152) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_152, _212, fma(fma(-_213, _213, _152), fma(as_type<float>(1056964608u), _212, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_40._m0[1u].y), as_type<float>((((as_type<float>(0u) == _254) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_254, _274, fma(fma(-_275, _275, _254), fma(as_type<float>(1056964608u), _274, 0.0), 0.0))))), as_type<float>(0u))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _162) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_162, _182, fma(fma(-_183, _183, _162), fma(as_type<float>(1056964608u), _182, 0.0), 0.0))))), fma(-1.0, fma(-1.0, as_type<float>(_40._m0[1u].y), as_type<float>((((as_type<float>(0u) == _244) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_244, _310, fma(fma(-_313, _313, _244), fma(as_type<float>(1056964608u), _310, 0.0), 0.0))))), as_type<float>(0u))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_340] = (_38._m0[_340] & (~(255u << _342))) | (_343 << _342);
        return;
    }
}

