#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = float(int(_56));
        float _87 = fma(as_type<float>(_39._m0[0u].z), _82, as_type<float>(_39._m0[0u].x));
        float _89 = _87 - as_type<float>(_40._m0[0u].w);
        float _91 = _87 - as_type<float>(_40._m0[0u].x);
        float _93 = float(int(_57));
        float _97 = fma(as_type<float>(_39._m0[0u].w), _93 + 1.0, as_type<float>(_39._m0[0u].y));
        float _99 = _97 - as_type<float>(_40._m0[1u].x);
        float _101 = _97 - as_type<float>(_40._m0[0u].y);
        float _108 = fma(as_type<float>(_39._m0[0u].w), _93, as_type<float>(_39._m0[0u].y));
        float _110 = _108 - as_type<float>(_40._m0[1u].x);
        float _115 = _108 - as_type<float>(_40._m0[0u].y);
        float _121 = fma(as_type<float>(_39._m0[0u].z), _82 + 1.0, as_type<float>(_39._m0[0u].x));
        float _123 = _121 - as_type<float>(_40._m0[0u].w);
        float _125 = _121 - as_type<float>(_40._m0[0u].x);
        float _140 = _115 * _115;
        float _141 = _101 * _101;
        float _142 = fast::max(_140, _141);
        float _145 = fast::max(fma(_91, _91, _142), fma(_125, _125, _142));
        float _154 = as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_125 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_91 * _91, _125 * _125)) : 0u) + as_type<float>(((((as_type<float>(0u) < _115) ? 4294967295u : 0u) | ((_101 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_140, _141)) : 0u);
        uint _159 = 1597463007u - (as_type<uint>(_154) >> 1u);
        float _160 = as_type<float>(_159);
        float _167 = as_type<float>(_159) * fma(as_type<float>(3204448256u), _154 * (_160 * _160), as_type<float>(1069547520u));
        float _173 = _167 * fma(as_type<float>(3204448256u), _154 * (_167 * _167), as_type<float>(1069547520u));
        float _174 = _154 * _173;
        uint _189 = 1597463007u - (as_type<uint>(_145) >> 1u);
        float _190 = as_type<float>(_189);
        float _197 = as_type<float>(_189) * fma(as_type<float>(3204448256u), _145 * (_190 * _190), as_type<float>(1069547520u));
        float _203 = _197 * fma(as_type<float>(3204448256u), _145 * (_197 * _197), as_type<float>(1069547520u));
        float _204 = _145 * _203;
        float _228 = _99 * _99;
        float _229 = _110 * _110;
        float _230 = fast::max(_229, _228);
        float _233 = fast::max(fma(_89, _89, _230), fma(_123, _123, _230));
        float _242 = as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_123 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_89 * _89, _123 * _123)) : 0u) + as_type<float>(((((as_type<float>(0u) < _110) ? 4294967295u : 0u) | ((_99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_229, _228)) : 0u);
        uint _247 = 1597463007u - (as_type<uint>(_242) >> 1u);
        float _248 = as_type<float>(_247);
        float _255 = as_type<float>(_247) * fma(as_type<float>(3204448256u), _242 * (_248 * _248), as_type<float>(1069547520u));
        float _261 = _255 * fma(as_type<float>(3204448256u), _242 * (_255 * _255), as_type<float>(1069547520u));
        float _262 = _242 * _261;
        uint _281 = 1597463007u - (as_type<uint>(_233) >> 1u);
        float _282 = as_type<float>(_281);
        float _289 = as_type<float>(_281) * fma(as_type<float>(3204448256u), _233 * (_282 * _282), as_type<float>(1069547520u));
        float _295 = _289 * fma(as_type<float>(3204448256u), _233 * (_289 * _289), as_type<float>(1069547520u));
        float _296 = _233 * _295;
        uint _321 = (_57 * _41._m0[6u]) + _56;
        uint _323 = _321 >> 2u;
        uint _325 = (_321 & 3u) << 3u;
        uint _326 = ((((fast::max(as_type<float>((((_145 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_145, _203, fma(-_204, _204, _145) * (_203 * 0.5)))) - as_type<float>(_40._m0[0u].z), as_type<float>(0u) - (as_type<float>((((_242 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_242, _261, fma(-_262, _262, _242) * (_261 * 0.5)))) - as_type<float>(_40._m0[1u].y))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(as_type<float>((((_154 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_154, _173, fma(-_174, _174, _154) * (_173 * 0.5)))) - as_type<float>(_40._m0[0u].z), as_type<float>(0u) - (as_type<float>((((_233 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_233, _295, fma(-_296, _296, _233) * (_295 * 0.5)))) - as_type<float>(_40._m0[1u].y))) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_323] = (_38._m0[_323] & (~(255u << _325))) | (_326 << _325);
        return;
    }
}

