#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _92 = float(int(_61));
        float _97 = fma(as_type<float>(_44._m0[0u].z), _92, as_type<float>(_44._m0[0u].x));
        float _99 = _97 - as_type<float>(_45._m0[0u].w);
        float _102 = float(int(_62));
        float _106 = fma(as_type<float>(_44._m0[0u].w), _102 + 1.0, as_type<float>(_44._m0[0u].y));
        float _108 = _106 - as_type<float>(_45._m0[1u].x);
        float _110 = _106 - as_type<float>(_45._m0[0u].y);
        float _115 = fma(as_type<float>(_44._m0[0u].w), _102, as_type<float>(_44._m0[0u].y));
        float _117 = _115 - as_type<float>(_45._m0[1u].x);
        float _122 = fma(as_type<float>(_44._m0[0u].z), _92 + 1.0, as_type<float>(_44._m0[0u].x));
        float _124 = _122 - as_type<float>(_45._m0[0u].w);
        float _126 = _122 - as_type<float>(_45._m0[0u].x);
        float _140 = _97 - as_type<float>(_45._m0[0u].x);
        float _144 = _115 - as_type<float>(_45._m0[0u].y);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fast::max(precise::sqrt(fast::max(_140 * _140, _126 * _126) + fast::max(_144 * _144, _110 * _110)) - as_type<float>(_45._m0[0u].z), as_type<float>(0u) - (as_type<float>(0u) - as_type<float>(_45._m0[1u].y))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(as_type<float>(0u) - as_type<float>(_45._m0[0u].z), as_type<float>(0u) - (precise::sqrt(fast::max(_99 * _99, _124 * _124) + fast::max(_117 * _117, _108 * _108)) - as_type<float>(_45._m0[1u].y))) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

