#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = float(int(_61));
        float _89 = fma(as_type<float>(_44._m0[0u].z), _84, as_type<float>(_44._m0[0u].x));
        float _91 = _89 - as_type<float>(_45._m0[0u].w);
        float _93 = _89 - as_type<float>(_45._m0[0u].x);
        float _95 = float(int(_62));
        float _99 = fma(as_type<float>(_44._m0[0u].w), _95 + 1.0, as_type<float>(_44._m0[0u].y));
        float _101 = _99 - as_type<float>(_45._m0[1u].x);
        float _103 = _99 - as_type<float>(_45._m0[0u].y);
        float _110 = fma(as_type<float>(_44._m0[0u].w), _95, as_type<float>(_44._m0[0u].y));
        float _112 = _110 - as_type<float>(_45._m0[1u].x);
        float _117 = _110 - as_type<float>(_45._m0[0u].y);
        float _123 = fma(as_type<float>(_44._m0[0u].z), _84 + 1.0, as_type<float>(_44._m0[0u].x));
        float _125 = _123 - as_type<float>(_45._m0[0u].w);
        float _127 = _123 - as_type<float>(_45._m0[0u].x);
        float _142 = _117 * _117;
        float _143 = _103 * _103;
        float _144 = fast::max(_142, _143);
        float _173 = _101 * _101;
        float _174 = _112 * _112;
        float _175 = fast::max(_174, _173);
        uint _207 = ((((fast::max(precise::sqrt(fast::max(fma(_93, _93, _144), fma(_127, _127, _144))) - as_type<float>(_45._m0[0u].z), as_type<float>(0u) - (precise::sqrt(as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_125 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_91 * _91, _125 * _125)) : 0u) + as_type<float>(((((as_type<float>(0u) < _112) ? 4294967295u : 0u) | ((_101 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_174, _173)) : 0u)) - as_type<float>(_45._m0[1u].y))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_127 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_93 * _93, _127 * _127)) : 0u) + as_type<float>(((((as_type<float>(0u) < _117) ? 4294967295u : 0u) | ((_103 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_142, _143)) : 0u)) - as_type<float>(_45._m0[0u].z), as_type<float>(0u) - (precise::sqrt(fast::max(fma(_91, _91, _175), fma(_125, _125, _175))) - as_type<float>(_45._m0[1u].y))) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u;
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(_207)).x);
        return;
    }
}

