; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 319
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %86 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %87 = OpBitcast %float %68
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %87 %84 %88
         %90 = OpBitcast %float %78
         %92 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %93 = OpBitcast %float %72
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %89
         %95 = OpBitcast %int %62
         %96 = OpConvertSToF %float %95
         %97 = OpExtInst %float %1 Fma %float_1 %96 %float_1
         %98 = OpBitcast %float %70
         %99 = OpBitcast %float %66
        %100 = OpExtInst %float %1 Fma %98 %97 %99
        %101 = OpBitcast %float %80
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %float %74
        %104 = OpExtInst %float %1 Fma %float_n1 %103 %100
        %105 = OpFOrdLessThan %bool %104 %float_0
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpFOrdLessThan %bool %102 %float_0
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %70
        %110 = OpBitcast %float %66
        %111 = OpExtInst %float %1 Fma %109 %96 %110
        %112 = OpBitcast %float %80
        %113 = OpExtInst %float %1 Fma %float_n1 %112 %111
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %114 %113
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitcast %float %74
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %111
        %119 = OpBitcast %float %uint_0
        %120 = OpFOrdLessThan %bool %119 %118
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitcast %float %68
        %123 = OpBitcast %float %64
        %124 = OpExtInst %float %1 Fma %122 %86 %123
        %125 = OpBitcast %float %78
        %126 = OpExtInst %float %1 Fma %float_n1 %125 %124
        %127 = OpBitcast %float %72
        %128 = OpExtInst %float %1 Fma %float_n1 %127 %124
        %129 = OpBitwiseOr %uint %121 %106
        %130 = OpBitwiseOr %uint %116 %108
        %131 = OpFOrdLessThan %bool %128 %float_0
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdLessThan %bool %133 %94
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitwiseOr %uint %135 %132
        %137 = OpExtInst %float %1 Fma %94 %94 %float_0
        %138 = OpExtInst %float %1 Fma %128 %128 %float_0
        %139 = OpExtInst %float %1 FMin %137 %138
        %140 = OpINotEqual %bool %136 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_0
        %143 = OpExtInst %float %1 Fma %118 %118 %float_0
        %144 = OpExtInst %float %1 Fma %104 %104 %float_0
        %145 = OpExtInst %float %1 FMax %143 %144
        %146 = OpExtInst %float %1 Fma %128 %128 %145
        %147 = OpExtInst %float %1 Fma %94 %94 %145
        %148 = OpExtInst %float %1 FMax %147 %146
        %154 = OpBitcast %uint %148
        %155 = OpShiftRightLogical %uint %154 %uint_23
        %156 = OpISub %uint %155 %uint_127
        %157 = OpBitwiseAnd %uint %156 %uint_4294967294
        %158 = OpBitcast %int %157
        %159 = OpShiftRightArithmetic %int %158 %uint_1
        %160 = OpBitcast %uint %159
        %161 = OpBitwiseAnd %uint %156 %uint_1
        %162 = OpIAdd %uint %uint_127 %161
        %163 = OpShiftLeftLogical %uint %162 %uint_23
        %164 = OpBitwiseAnd %uint %154 %uint_8388607
        %165 = OpBitwiseOr %uint %164 %163
        %166 = OpBitcast %float %165
        %167 = OpExtInst %float %1 InverseSqrt %166
        %168 = OpFMul %float %166 %167
        %169 = OpFNegate %float %168
        %170 = OpExtInst %float %1 Fma %169 %168 %166
        %171 = OpFMul %float %167 %float_0_5
        %172 = OpExtInst %float %1 Fma %170 %171 %168
        %173 = OpBitcast %uint %172
        %174 = OpShiftLeftLogical %uint %160 %uint_23
        %175 = OpIAdd %uint %173 %174
        %176 = OpBitcast %float %175
        %177 = OpFOrdEqual %bool %148 %float_0
        %178 = OpSelect %float %177 %float_0 %176
        %179 = OpBitcast %float %76
        %180 = OpExtInst %float %1 Fma %float_n1 %179 %178
        %181 = OpExtInst %float %1 FMin %143 %144
        %182 = OpINotEqual %bool %129 %uint_0
        %183 = OpBitcast %uint %181
        %184 = OpSelect %uint %182 %183 %uint_0
        %185 = OpBitcast %float %142
        %186 = OpBitcast %float %184
        %187 = OpExtInst %float %1 Fma %float_1 %185 %186
        %188 = OpBitcast %uint %187
        %189 = OpShiftRightLogical %uint %188 %uint_23
        %190 = OpISub %uint %189 %uint_127
        %191 = OpBitwiseAnd %uint %190 %uint_4294967294
        %192 = OpBitcast %int %191
        %193 = OpShiftRightArithmetic %int %192 %uint_1
        %194 = OpBitcast %uint %193
        %195 = OpBitwiseAnd %uint %190 %uint_1
        %196 = OpIAdd %uint %uint_127 %195
        %197 = OpShiftLeftLogical %uint %196 %uint_23
        %198 = OpBitwiseAnd %uint %188 %uint_8388607
        %199 = OpBitwiseOr %uint %198 %197
        %200 = OpBitcast %float %199
        %201 = OpExtInst %float %1 InverseSqrt %200
        %202 = OpFMul %float %200 %201
        %203 = OpFNegate %float %202
        %204 = OpExtInst %float %1 Fma %203 %202 %200
        %205 = OpFMul %float %201 %float_0_5
        %206 = OpExtInst %float %1 Fma %204 %205 %202
        %207 = OpBitcast %uint %206
        %208 = OpShiftLeftLogical %uint %194 %uint_23
        %209 = OpIAdd %uint %207 %208
        %210 = OpBitcast %float %209
        %211 = OpFOrdEqual %bool %187 %float_0
        %212 = OpSelect %float %211 %float_0 %210
        %213 = OpBitcast %float %76
        %214 = OpExtInst %float %1 Fma %float_n1 %213 %212
        %215 = OpFOrdLessThan %bool %126 %float_0
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpBitcast %float %uint_0
        %218 = OpFOrdLessThan %bool %217 %92
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpBitwiseOr %uint %219 %216
        %221 = OpExtInst %float %1 Fma %126 %126 %float_0
        %222 = OpExtInst %float %1 Fma %92 %92 %float_0
        %223 = OpExtInst %float %1 FMin %222 %221
        %224 = OpINotEqual %bool %220 %uint_0
        %225 = OpBitcast %uint %223
        %226 = OpSelect %uint %224 %225 %uint_0
        %227 = OpExtInst %float %1 Fma %102 %102 %float_0
        %228 = OpExtInst %float %1 Fma %113 %113 %float_0
        %229 = OpExtInst %float %1 FMax %228 %227
        %230 = OpExtInst %float %1 Fma %126 %126 %229
        %231 = OpExtInst %float %1 Fma %92 %92 %229
        %232 = OpExtInst %float %1 FMax %231 %230
        %233 = OpBitcast %uint %232
        %234 = OpShiftRightLogical %uint %233 %uint_23
        %235 = OpISub %uint %234 %uint_127
        %236 = OpBitwiseAnd %uint %235 %uint_4294967294
        %237 = OpBitcast %int %236
        %238 = OpShiftRightArithmetic %int %237 %uint_1
        %239 = OpBitcast %uint %238
        %240 = OpBitwiseAnd %uint %235 %uint_1
        %241 = OpIAdd %uint %uint_127 %240
        %242 = OpShiftLeftLogical %uint %241 %uint_23
        %243 = OpBitwiseAnd %uint %233 %uint_8388607
        %244 = OpBitwiseOr %uint %243 %242
        %245 = OpBitcast %float %244
        %246 = OpExtInst %float %1 InverseSqrt %245
        %247 = OpFMul %float %245 %246
        %248 = OpFNegate %float %247
        %249 = OpExtInst %float %1 Fma %248 %247 %245
        %250 = OpFMul %float %246 %float_0_5
        %251 = OpExtInst %float %1 Fma %249 %250 %247
        %252 = OpBitcast %uint %251
        %253 = OpShiftLeftLogical %uint %239 %uint_23
        %254 = OpIAdd %uint %252 %253
        %255 = OpBitcast %float %254
        %256 = OpFOrdEqual %bool %232 %float_0
        %257 = OpSelect %float %256 %float_0 %255
        %258 = OpBitcast %float %82
        %259 = OpExtInst %float %1 Fma %float_n1 %258 %257
        %260 = OpBitcast %float %uint_0
        %261 = OpExtInst %float %1 Fma %float_n1 %259 %260
        %262 = OpExtInst %float %1 FMax %214 %261
        %263 = OpFOrdLessThan %bool %262 %float_0
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpExtInst %float %1 FMin %228 %227
        %266 = OpINotEqual %bool %130 %uint_0
        %267 = OpBitcast %uint %265
        %268 = OpSelect %uint %266 %267 %uint_0
        %269 = OpBitcast %float %226
        %270 = OpBitcast %float %268
        %271 = OpExtInst %float %1 Fma %float_1 %269 %270
        %272 = OpBitcast %uint %271
        %273 = OpShiftRightLogical %uint %272 %uint_23
        %274 = OpISub %uint %273 %uint_127
        %275 = OpBitwiseAnd %uint %274 %uint_4294967294
        %276 = OpBitcast %int %275
        %277 = OpShiftRightArithmetic %int %276 %uint_1
        %278 = OpBitcast %uint %277
        %279 = OpBitwiseAnd %uint %274 %uint_1
        %280 = OpIAdd %uint %uint_127 %279
        %281 = OpShiftLeftLogical %uint %280 %uint_23
        %282 = OpBitwiseAnd %uint %272 %uint_8388607
        %283 = OpBitwiseOr %uint %282 %281
        %284 = OpBitcast %float %283
        %285 = OpExtInst %float %1 InverseSqrt %284
        %286 = OpFMul %float %284 %285
        %287 = OpFNegate %float %286
        %288 = OpExtInst %float %1 Fma %287 %286 %284
        %289 = OpFMul %float %285 %float_0_5
        %290 = OpExtInst %float %1 Fma %288 %289 %286
        %291 = OpBitcast %uint %290
        %292 = OpShiftLeftLogical %uint %278 %uint_23
        %293 = OpIAdd %uint %291 %292
        %294 = OpBitcast %float %293
        %295 = OpFOrdEqual %bool %271 %float_0
        %296 = OpSelect %float %295 %float_0 %294
        %297 = OpBitcast %float %82
        %298 = OpExtInst %float %1 Fma %float_n1 %297 %296
        %299 = OpBitcast %float %uint_0
        %300 = OpExtInst %float %1 Fma %float_n1 %298 %299
        %301 = OpExtInst %float %1 FMax %180 %300
        %302 = OpFOrdLessThan %bool %301 %float_0
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpINotEqual %bool %264 %uint_0
        %305 = OpSelect %uint %304 %uint_1 %uint_0
        %306 = OpINotEqual %bool %303 %uint_0
        %307 = OpSelect %uint %306 %uint_2 %305
        %309 = OpBitwiseAnd %uint %307 %uint_65535
        %311 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %312 = OpLoad %uint %311
        %313 = OpIMul %uint %62 %312
        %314 = OpIAdd %uint %313 %61
        %315 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %314
        %316 = OpExtInst %v2float %1 UnpackHalf2x16 %309
        %317 = OpCompositeExtract %float %316 0
        %318 = OpFConvert %half %317
               OpStore %315 %318
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
