// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[0u][3u];
        uint _e71 = global_3.member.inner[1u][0u];
        uint _e75 = global_3.member.inner[1u][1u];
        float _e77 = static_cast<float>(as_type<int>(_e34));
        float _e82 = metal::fma(as_type<float>(_e47), _e77 + as_type<float>(1065353216u), as_type<float>(_e39));
        float _e84 = _e82 - as_type<float>(_e67);
        float _e86 = _e82 - as_type<float>(_e55);
        float _e89 = metal::fma(as_type<float>(_e47), _e77, as_type<float>(_e39));
        float _e91 = _e89 - as_type<float>(_e67);
        float _e93 = _e89 - as_type<float>(_e55);
        float _e95 = static_cast<float>(as_type<int>(_e35));
        float _e100 = metal::fma(as_type<float>(_e51), _e95 + as_type<float>(1065353216u), as_type<float>(_e43));
        float _e102 = _e100 - as_type<float>(_e71);
        float _e104 = _e100 - as_type<float>(_e59);
        float _e113 = metal::fma(as_type<float>(_e51), _e95, as_type<float>(_e43));
        float _e115 = _e113 - as_type<float>(_e71);
        float _e121 = _e113 - as_type<float>(_e59);
        float _e139 = _e121 * _e121;
        float _e140 = _e104 * _e104;
        float _e141 = metal::max(_e139, _e140);
        float _e144 = metal::max(metal::fma(_e93, _e93, _e141), metal::fma(_e86, _e86, _e141));
        float _e154 = as_type<float>(((((as_type<float>(0u) < _e93) ? 4294967295u : 0u) | ((_e86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e93 * _e93, _e86 * _e86)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e121) ? 4294967295u : 0u) | ((_e104 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e139, _e140)) : 0u);
        uint _e161 = 1597463007u - (as_type<uint>(_e154) >> as_type<uint>(1u));
        float _e162 = as_type<float>(_e161);
        float _e169 = as_type<float>(_e161) * metal::fma(as_type<float>(3204448256u), _e154 * (_e162 * _e162), as_type<float>(1069547520u));
        float _e175 = _e169 * metal::fma(as_type<float>(3204448256u), _e154 * (_e169 * _e169), as_type<float>(1069547520u));
        float _e176 = _e154 * _e175;
        uint _e192 = 1597463007u - (as_type<uint>(_e144) >> as_type<uint>(1u));
        float _e193 = as_type<float>(_e192);
        float _e200 = as_type<float>(_e192) * metal::fma(as_type<float>(3204448256u), _e144 * (_e193 * _e193), as_type<float>(1069547520u));
        float _e206 = _e200 * metal::fma(as_type<float>(3204448256u), _e144 * (_e200 * _e200), as_type<float>(1069547520u));
        float _e207 = _e144 * _e206;
        float _e233 = _e102 * _e102;
        float _e234 = _e115 * _e115;
        float _e235 = metal::max(_e234, _e233);
        float _e238 = metal::max(metal::fma(_e91, _e91, _e235), metal::fma(_e84, _e84, _e235));
        float _e248 = as_type<float>(((((as_type<float>(0u) < _e91) ? 4294967295u : 0u) | ((_e84 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e91 * _e91, _e84 * _e84)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e115) ? 4294967295u : 0u) | ((_e102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e234, _e233)) : 0u);
        uint _e255 = 1597463007u - (as_type<uint>(_e248) >> as_type<uint>(1u));
        float _e256 = as_type<float>(_e255);
        float _e263 = as_type<float>(_e255) * metal::fma(as_type<float>(3204448256u), _e248 * (_e256 * _e256), as_type<float>(1069547520u));
        float _e269 = _e263 * metal::fma(as_type<float>(3204448256u), _e248 * (_e263 * _e263), as_type<float>(1069547520u));
        float _e270 = _e248 * _e269;
        uint _e292 = 1597463007u - (as_type<uint>(_e238) >> as_type<uint>(1u));
        float _e293 = as_type<float>(_e292);
        float _e300 = as_type<float>(_e292) * metal::fma(as_type<float>(3204448256u), _e238 * (_e293 * _e293), as_type<float>(1069547520u));
        float _e306 = _e300 * metal::fma(as_type<float>(3204448256u), _e238 * (_e300 * _e300), as_type<float>(1069547520u));
        float _e309 = _e238 * _e306;
        uint _e332 = global_4.member.inner[6u];
        uint _e334 = (_e35 * _e332) + _e34;
        uint _e336 = _e334 >> as_type<uint>(2u);
        uint _e339 = (_e334 & 3u) << as_type<uint>(3u);
        uint _e348 = global_1.member[metal::min(unsigned(_e336), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e336), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e348 & ~((255u << as_type<uint>(_e339)))) | ((((((metal::max(as_type<float>((((as_type<float>(0u) == _e144) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e144, _e206, metal::fma(-(_e207), _e207, _e144) * (as_type<float>(1056964608u) * _e206)))) - as_type<float>(_e63), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _e248) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e248, _e269, metal::fma(-(_e270), _e270, _e248) * (as_type<float>(1056964608u) * _e269)))) - as_type<float>(_e75))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::max(as_type<float>((((as_type<float>(0u) == _e154) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e154, _e175, metal::fma(-(_e176), _e176, _e154) * (_e175 * as_type<float>(1056964608u))))) - as_type<float>(_e63), as_type<float>(0u) - (as_type<float>((((as_type<float>(0u) == _e238) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e238, _e306, metal::fma(-(_e309), _e309, _e238) * (as_type<float>(1056964608u) * _e306)))) - as_type<float>(_e75))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e339));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
