; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 316
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_1
         %87 = OpBitcast %float %68
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %87 %84 %88
         %90 = OpBitcast %float %78
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %91
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitcast %float %72
         %96 = OpFSub %float %89 %95
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %97 %96
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %int %62
        %101 = OpConvertSToF %float %100
        %102 = OpFAdd %float %101 %float_1
        %103 = OpBitcast %float %70
        %104 = OpBitcast %float %66
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpBitcast %float %80
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %74
        %109 = OpFSub %float %105 %108
        %110 = OpFOrdLessThan %bool %109 %float_0
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpFOrdLessThan %bool %107 %float_0
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %70
        %115 = OpBitcast %float %66
        %116 = OpExtInst %float %1 Fma %114 %101 %115
        %117 = OpBitcast %float %80
        %118 = OpFSub %float %116 %117
        %119 = OpBitcast %float %uint_0
        %120 = OpFOrdLessThan %bool %119 %118
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitcast %float %74
        %123 = OpFSub %float %116 %122
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThan %bool %124 %123
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitcast %float %68
        %128 = OpBitcast %float %64
        %129 = OpExtInst %float %1 Fma %127 %86 %128
        %130 = OpBitcast %float %78
        %131 = OpFSub %float %129 %130
        %132 = OpBitcast %float %72
        %133 = OpFSub %float %129 %132
        %134 = OpFOrdLessThan %bool %133 %float_0
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpFOrdLessThan %bool %131 %float_0
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitwiseOr %uint %99 %135
        %139 = OpBitwiseOr %uint %126 %111
        %140 = OpBitwiseOr %uint %94 %137
        %141 = OpBitwiseOr %uint %121 %113
        %142 = OpFMul %float %96 %96
        %143 = OpFMul %float %133 %133
        %144 = OpExtInst %float %1 FMax %142 %143
        %145 = OpExtInst %float %1 FMin %142 %143
        %146 = OpINotEqual %bool %138 %uint_0
        %147 = OpBitcast %uint %145
        %148 = OpSelect %uint %146 %147 %uint_0
        %149 = OpFMul %float %123 %123
        %150 = OpFMul %float %109 %109
        %151 = OpExtInst %float %1 FMax %149 %150
        %152 = OpFAdd %float %144 %151
        %158 = OpBitcast %uint %152
        %159 = OpShiftRightLogical %uint %158 %uint_23
        %160 = OpISub %uint %159 %uint_127
        %161 = OpBitwiseAnd %uint %160 %uint_4294967294
        %162 = OpBitcast %int %161
        %163 = OpShiftRightArithmetic %int %162 %uint_1
        %164 = OpBitcast %uint %163
        %165 = OpBitwiseAnd %uint %160 %uint_1
        %166 = OpIAdd %uint %uint_127 %165
        %167 = OpShiftLeftLogical %uint %166 %uint_23
        %168 = OpBitwiseAnd %uint %158 %uint_8388607
        %169 = OpBitwiseOr %uint %168 %167
        %170 = OpBitcast %float %169
        %171 = OpExtInst %float %1 InverseSqrt %170
        %172 = OpFMul %float %170 %171
        %173 = OpFNegate %float %172
        %174 = OpExtInst %float %1 Fma %173 %172 %170
        %175 = OpFMul %float %171 %float_0_5
        %176 = OpExtInst %float %1 Fma %174 %175 %172
        %177 = OpBitcast %uint %176
        %178 = OpShiftLeftLogical %uint %164 %uint_23
        %179 = OpIAdd %uint %177 %178
        %180 = OpBitcast %float %179
        %181 = OpFOrdEqual %bool %152 %float_0
        %182 = OpSelect %float %181 %float_0 %180
        %183 = OpBitcast %float %76
        %184 = OpFSub %float %182 %183
        %185 = OpExtInst %float %1 FMin %149 %150
        %186 = OpINotEqual %bool %139 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %187 %uint_0
        %189 = OpBitcast %float %148
        %190 = OpBitcast %float %188
        %191 = OpFAdd %float %189 %190
        %192 = OpBitcast %uint %191
        %193 = OpShiftRightLogical %uint %192 %uint_23
        %194 = OpISub %uint %193 %uint_127
        %195 = OpBitwiseAnd %uint %194 %uint_4294967294
        %196 = OpBitcast %int %195
        %197 = OpShiftRightArithmetic %int %196 %uint_1
        %198 = OpBitcast %uint %197
        %199 = OpBitwiseAnd %uint %194 %uint_1
        %200 = OpIAdd %uint %uint_127 %199
        %201 = OpShiftLeftLogical %uint %200 %uint_23
        %202 = OpBitwiseAnd %uint %192 %uint_8388607
        %203 = OpBitwiseOr %uint %202 %201
        %204 = OpBitcast %float %203
        %205 = OpExtInst %float %1 InverseSqrt %204
        %206 = OpFMul %float %204 %205
        %207 = OpFNegate %float %206
        %208 = OpExtInst %float %1 Fma %207 %206 %204
        %209 = OpFMul %float %205 %float_0_5
        %210 = OpExtInst %float %1 Fma %208 %209 %206
        %211 = OpBitcast %uint %210
        %212 = OpShiftLeftLogical %uint %198 %uint_23
        %213 = OpIAdd %uint %211 %212
        %214 = OpBitcast %float %213
        %215 = OpFOrdEqual %bool %191 %float_0
        %216 = OpSelect %float %215 %float_0 %214
        %217 = OpBitcast %float %76
        %218 = OpFSub %float %216 %217
        %219 = OpFMul %float %91 %91
        %220 = OpFMul %float %131 %131
        %221 = OpExtInst %float %1 FMax %219 %220
        %222 = OpExtInst %float %1 FMin %219 %220
        %223 = OpINotEqual %bool %140 %uint_0
        %224 = OpBitcast %uint %222
        %225 = OpSelect %uint %223 %224 %uint_0
        %226 = OpFMul %float %118 %118
        %227 = OpFMul %float %107 %107
        %228 = OpExtInst %float %1 FMax %226 %227
        %229 = OpFAdd %float %221 %228
        %230 = OpBitcast %uint %229
        %231 = OpShiftRightLogical %uint %230 %uint_23
        %232 = OpISub %uint %231 %uint_127
        %233 = OpBitwiseAnd %uint %232 %uint_4294967294
        %234 = OpBitcast %int %233
        %235 = OpShiftRightArithmetic %int %234 %uint_1
        %236 = OpBitcast %uint %235
        %237 = OpBitwiseAnd %uint %232 %uint_1
        %238 = OpIAdd %uint %uint_127 %237
        %239 = OpShiftLeftLogical %uint %238 %uint_23
        %240 = OpBitwiseAnd %uint %230 %uint_8388607
        %241 = OpBitwiseOr %uint %240 %239
        %242 = OpBitcast %float %241
        %243 = OpExtInst %float %1 InverseSqrt %242
        %244 = OpFMul %float %242 %243
        %245 = OpFNegate %float %244
        %246 = OpExtInst %float %1 Fma %245 %244 %242
        %247 = OpFMul %float %243 %float_0_5
        %248 = OpExtInst %float %1 Fma %246 %247 %244
        %249 = OpBitcast %uint %248
        %250 = OpShiftLeftLogical %uint %236 %uint_23
        %251 = OpIAdd %uint %249 %250
        %252 = OpBitcast %float %251
        %253 = OpFOrdEqual %bool %229 %float_0
        %254 = OpSelect %float %253 %float_0 %252
        %255 = OpBitcast %float %82
        %256 = OpFSub %float %254 %255
        %257 = OpBitcast %float %uint_0
        %258 = OpFSub %float %257 %256
        %259 = OpExtInst %float %1 FMax %218 %258
        %260 = OpFOrdLessThan %bool %259 %float_0
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpExtInst %float %1 FMin %226 %227
        %263 = OpINotEqual %bool %141 %uint_0
        %264 = OpBitcast %uint %262
        %265 = OpSelect %uint %263 %264 %uint_0
        %266 = OpBitcast %float %225
        %267 = OpBitcast %float %265
        %268 = OpFAdd %float %266 %267
        %269 = OpBitcast %uint %268
        %270 = OpShiftRightLogical %uint %269 %uint_23
        %271 = OpISub %uint %270 %uint_127
        %272 = OpBitwiseAnd %uint %271 %uint_4294967294
        %273 = OpBitcast %int %272
        %274 = OpShiftRightArithmetic %int %273 %uint_1
        %275 = OpBitcast %uint %274
        %276 = OpBitwiseAnd %uint %271 %uint_1
        %277 = OpIAdd %uint %uint_127 %276
        %278 = OpShiftLeftLogical %uint %277 %uint_23
        %279 = OpBitwiseAnd %uint %269 %uint_8388607
        %280 = OpBitwiseOr %uint %279 %278
        %281 = OpBitcast %float %280
        %282 = OpExtInst %float %1 InverseSqrt %281
        %283 = OpFMul %float %281 %282
        %284 = OpFNegate %float %283
        %285 = OpExtInst %float %1 Fma %284 %283 %281
        %286 = OpFMul %float %282 %float_0_5
        %287 = OpExtInst %float %1 Fma %285 %286 %283
        %288 = OpBitcast %uint %287
        %289 = OpShiftLeftLogical %uint %275 %uint_23
        %290 = OpIAdd %uint %288 %289
        %291 = OpBitcast %float %290
        %292 = OpFOrdEqual %bool %268 %float_0
        %293 = OpSelect %float %292 %float_0 %291
        %294 = OpBitcast %float %82
        %295 = OpFSub %float %293 %294
        %296 = OpBitcast %float %uint_0
        %297 = OpFSub %float %296 %295
        %298 = OpExtInst %float %1 FMax %184 %297
        %299 = OpFOrdLessThan %bool %298 %float_0
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpINotEqual %bool %261 %uint_0
        %302 = OpSelect %uint %301 %uint_1 %uint_0
        %303 = OpINotEqual %bool %300 %uint_0
        %304 = OpSelect %uint %303 %uint_2 %302
        %306 = OpBitwiseAnd %uint %304 %uint_65535
        %308 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %309 = OpLoad %uint %308
        %310 = OpIMul %uint %62 %309
        %311 = OpIAdd %uint %310 %61
        %312 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %311
        %313 = OpExtInst %v2float %1 UnpackHalf2x16 %306
        %314 = OpCompositeExtract %float %313 0
        %315 = OpFConvert %half %314
               OpStore %312 %315
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
