; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 222
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_0
         %84 = OpBitcast %float %76
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %uint_0
         %87 = OpBitcast %float %82
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %uint_0
         %90 = OpFSub %float %89 %88
         %91 = OpBitcast %int %61
         %92 = OpConvertSToF %float %91
         %94 = OpFAdd %float %92 %float_1
         %95 = OpBitcast %float %68
         %96 = OpBitcast %float %64
         %97 = OpExtInst %float %1 Fma %95 %92 %96
         %98 = OpBitcast %float %78
         %99 = OpFSub %float %97 %98
        %100 = OpFMul %float %99 %99
        %101 = OpBitcast %int %62
        %102 = OpConvertSToF %float %101
        %103 = OpFAdd %float %102 %float_1
        %104 = OpBitcast %float %70
        %105 = OpBitcast %float %66
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %80
        %108 = OpFSub %float %106 %107
        %109 = OpBitcast %float %74
        %110 = OpFSub %float %106 %109
        %111 = OpFMul %float %110 %110
        %112 = OpFMul %float %108 %108
        %113 = OpBitcast %float %70
        %114 = OpBitcast %float %66
        %115 = OpExtInst %float %1 Fma %113 %102 %114
        %116 = OpBitcast %float %80
        %117 = OpFSub %float %115 %116
        %118 = OpFMul %float %117 %117
        %119 = OpExtInst %float %1 FMax %118 %112
        %120 = OpBitcast %float %68
        %121 = OpBitcast %float %64
        %122 = OpExtInst %float %1 Fma %120 %94 %121
        %123 = OpBitcast %float %78
        %124 = OpFSub %float %122 %123
        %125 = OpBitcast %float %72
        %126 = OpFSub %float %122 %125
        %127 = OpFMul %float %124 %124
        %128 = OpExtInst %float %1 FMax %100 %127
        %129 = OpFAdd %float %128 %119
        %135 = OpBitcast %uint %129
        %136 = OpShiftRightLogical %uint %135 %uint_23
        %137 = OpISub %uint %136 %uint_127
        %138 = OpBitwiseAnd %uint %137 %uint_4294967294
        %139 = OpBitcast %int %138
        %140 = OpShiftRightArithmetic %int %139 %uint_1
        %141 = OpBitcast %uint %140
        %142 = OpBitwiseAnd %uint %137 %uint_1
        %143 = OpIAdd %uint %uint_127 %142
        %144 = OpShiftLeftLogical %uint %143 %uint_23
        %145 = OpBitwiseAnd %uint %135 %uint_8388607
        %146 = OpBitwiseOr %uint %145 %144
        %147 = OpBitcast %float %146
        %148 = OpExtInst %float %1 InverseSqrt %147
        %149 = OpFMul %float %147 %148
        %150 = OpFNegate %float %149
        %151 = OpExtInst %float %1 Fma %150 %149 %147
        %152 = OpFMul %float %148 %float_0_5
        %153 = OpExtInst %float %1 Fma %151 %152 %149
        %154 = OpBitcast %uint %153
        %155 = OpShiftLeftLogical %uint %141 %uint_23
        %156 = OpIAdd %uint %154 %155
        %157 = OpBitcast %float %156
        %158 = OpFOrdEqual %bool %129 %float_0
        %159 = OpSelect %float %158 %float_0 %157
        %160 = OpBitcast %float %82
        %161 = OpFSub %float %159 %160
        %162 = OpBitcast %float %uint_0
        %163 = OpFSub %float %162 %161
        %164 = OpExtInst %float %1 FMax %85 %163
        %165 = OpFMul %float %126 %126
        %166 = OpFOrdLessThan %bool %164 %float_0
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitcast %float %72
        %169 = OpFSub %float %97 %168
        %170 = OpFMul %float %169 %169
        %171 = OpExtInst %float %1 FMax %170 %165
        %172 = OpBitcast %float %74
        %173 = OpFSub %float %115 %172
        %174 = OpFMul %float %173 %173
        %175 = OpExtInst %float %1 FMax %174 %111
        %176 = OpFAdd %float %171 %175
        %177 = OpBitcast %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_23
        %179 = OpISub %uint %178 %uint_127
        %180 = OpBitwiseAnd %uint %179 %uint_4294967294
        %181 = OpBitcast %int %180
        %182 = OpShiftRightArithmetic %int %181 %uint_1
        %183 = OpBitcast %uint %182
        %184 = OpBitwiseAnd %uint %179 %uint_1
        %185 = OpIAdd %uint %uint_127 %184
        %186 = OpShiftLeftLogical %uint %185 %uint_23
        %187 = OpBitwiseAnd %uint %177 %uint_8388607
        %188 = OpBitwiseOr %uint %187 %186
        %189 = OpBitcast %float %188
        %190 = OpExtInst %float %1 InverseSqrt %189
        %191 = OpFMul %float %189 %190
        %192 = OpFNegate %float %191
        %193 = OpExtInst %float %1 Fma %192 %191 %189
        %194 = OpFMul %float %190 %float_0_5
        %195 = OpExtInst %float %1 Fma %193 %194 %191
        %196 = OpBitcast %uint %195
        %197 = OpShiftLeftLogical %uint %183 %uint_23
        %198 = OpIAdd %uint %196 %197
        %199 = OpBitcast %float %198
        %200 = OpFOrdEqual %bool %176 %float_0
        %201 = OpSelect %float %200 %float_0 %199
        %202 = OpBitcast %float %76
        %203 = OpFSub %float %201 %202
        %204 = OpExtInst %float %1 FMax %203 %90
        %205 = OpFOrdLessThan %bool %204 %float_0
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpINotEqual %bool %167 %uint_0
        %208 = OpSelect %uint %207 %uint_1 %uint_0
        %209 = OpINotEqual %bool %206 %uint_0
        %210 = OpSelect %uint %209 %uint_2 %208
        %212 = OpBitwiseAnd %uint %210 %uint_65535
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpIMul %uint %62 %215
        %217 = OpIAdd %uint %216 %61
        %218 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %217
        %219 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %220 = OpCompositeExtract %float %219 0
        %221 = OpFConvert %half %220
               OpStore %218 %221
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
