// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[1u][1u];
        float _e78 = static_cast<float>(as_type<int>(_e35));
        float _e83 = metal::fma(as_type<float>(_e48), metal::fma(1.0, _e78, as_type<float>(1065353216u)), as_type<float>(_e40));
        float _e85 = metal::fma(-1.0, as_type<float>(_e68), _e83);
        float _e87 = metal::fma(-1.0, as_type<float>(_e56), _e83);
        float _e90 = metal::fma(as_type<float>(_e48), _e78, as_type<float>(_e40));
        float _e92 = metal::fma(-1.0, as_type<float>(_e68), _e90);
        float _e94 = metal::fma(-1.0, as_type<float>(_e56), _e90);
        float _e96 = static_cast<float>(as_type<int>(_e36));
        float _e101 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e96, as_type<float>(1065353216u)), as_type<float>(_e44));
        float _e103 = metal::fma(-1.0, as_type<float>(_e72), _e101);
        float _e105 = metal::fma(-1.0, as_type<float>(_e60), _e101);
        float _e114 = metal::fma(as_type<float>(_e52), _e96, as_type<float>(_e44));
        float _e116 = metal::fma(-1.0, as_type<float>(_e72), _e114);
        float _e122 = metal::fma(-1.0, as_type<float>(_e60), _e114);
        float _e140 = metal::fma(_e122, _e122, 0.0);
        float _e141 = metal::fma(_e105, _e105, 0.0);
        float _e142 = metal::max(_e140, _e141);
        float _e145 = metal::max(metal::fma(_e94, _e94, _e142), metal::fma(_e87, _e87, _e142));
        float _e155 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e94) ? 4294967295u : 0u) | ((_e87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e94, _e94, 0.0), metal::fma(_e87, _e87, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e122) ? 4294967295u : 0u) | ((_e105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e140, _e141)) : 0u));
        uint _e162 = 1597463007u - (as_type<uint>(_e155) >> as_type<uint>(1u));
        float _e163 = as_type<float>(_e162);
        float _e167 = metal::fma(-(_e155), metal::fma(_e163, _e163, 0.0), as_type<float>(1065353216u));
        float _e176 = metal::fma(as_type<float>(_e162), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e167, metal::fma(as_type<float>(1052770304u), metal::fma(_e167, _e167, 0.0), 0.0))), 0.0);
        float _e177 = metal::fma(_e155, _e176, 0.0);
        uint _e193 = 1597463007u - (as_type<uint>(_e145) >> as_type<uint>(1u));
        float _e194 = as_type<float>(_e193);
        float _e198 = metal::fma(-(_e145), metal::fma(_e194, _e194, 0.0), as_type<float>(1065353216u));
        float _e207 = metal::fma(as_type<float>(_e193), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e198, metal::fma(as_type<float>(1052770304u), metal::fma(_e198, _e198, 0.0), 0.0))), 0.0);
        float _e208 = metal::fma(_e145, _e207, 0.0);
        float _e234 = metal::fma(_e103, _e103, 0.0);
        float _e235 = metal::fma(_e116, _e116, 0.0);
        float _e236 = metal::max(_e235, _e234);
        float _e239 = metal::max(metal::fma(_e92, _e92, _e236), metal::fma(_e85, _e85, _e236));
        float _e249 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e92) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e92, _e92, 0.0), metal::fma(_e85, _e85, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e116) ? 4294967295u : 0u) | ((_e103 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e235, _e234)) : 0u));
        uint _e256 = 1597463007u - (as_type<uint>(_e249) >> as_type<uint>(1u));
        float _e257 = as_type<float>(_e256);
        float _e261 = metal::fma(-(_e249), metal::fma(_e257, _e257, 0.0), as_type<float>(1065353216u));
        float _e270 = metal::fma(as_type<float>(_e256), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e261, metal::fma(as_type<float>(1052770304u), metal::fma(_e261, _e261, 0.0), 0.0))), 0.0);
        float _e271 = metal::fma(_e249, _e270, 0.0);
        uint _e293 = 1597463007u - (as_type<uint>(_e239) >> as_type<uint>(1u));
        float _e294 = as_type<float>(_e293);
        float _e298 = metal::fma(-(_e239), metal::fma(_e294, _e294, 0.0), as_type<float>(1065353216u));
        float _e307 = metal::fma(as_type<float>(_e293), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e298, metal::fma(as_type<float>(1052770304u), metal::fma(_e298, _e298, 0.0), 0.0))), 0.0);
        float _e310 = metal::fma(_e239, _e307, 0.0);
        uint _e333 = global_4.member.inner[6u];
        uint _e335 = (_e36 * _e333) + _e35;
        uint _e337 = _e335 >> as_type<uint>(2u);
        uint _e340 = (_e335 & 3u) << as_type<uint>(3u);
        uint _e349 = global_1.member[metal::min(unsigned(_e337), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e337), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e349 & ~((255u << as_type<uint>(_e340)))) | ((((((metal::max(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e145) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e145, _e207, metal::fma(metal::fma(-(_e208), _e208, _e145), metal::fma(as_type<float>(1056964608u), _e207, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e249) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e249, _e270, metal::fma(metal::fma(-(_e271), _e271, _e249), metal::fma(as_type<float>(1056964608u), _e270, 0.0), 0.0))))), as_type<float>(0u))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::max(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e155) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e155, _e176, metal::fma(metal::fma(-(_e177), _e177, _e155), metal::fma(as_type<float>(1056964608u), _e176, 0.0), 0.0))))), metal::fma(-1.0, metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e239) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e239, _e307, metal::fma(metal::fma(-(_e310), _e310, _e239), metal::fma(as_type<float>(1056964608u), _e307, 0.0), 0.0))))), as_type<float>(0u))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e340));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
