#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = 1065353216u;
    half4 _px10 = p1[y * m.stride1 + x];
    uint v10 = (uint)as_type<ushort>(_px10.x);
    uint v10_1 = (uint)as_type<ushort>(_px10.y);
    uint v10_2 = (uint)as_type<ushort>(_px10.z);
    uint v10_3 = (uint)as_type<ushort>(_px10.w);
    float v11 = (float)as_type<half>((ushort)v10_3);
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    uint v14 = v13 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v15 = as_type<float>(v5) <= v13 ? 0xffffffffu : 0u;
    uint v16 = v15 & v14;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    uint v19 = v18 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v20 = as_type<float>(v6) <= v18 ? 0xffffffffu : 0u;
    uint v21 = v20 & v19;
    uint v22 = v16 & v21;
    uint v23 = (v22 != 0u) ? v9 : v0;
    float v24 = as_type<float>(v4) - v11;
    float v25 = fma(as_type<float>(v23), v24, v11);
    uint v26 = (uint)as_type<ushort>((half)v25);
    float v27 = (float)as_type<half>((ushort)v10);
    float v28 = as_type<float>(v1) - v27;
    float v29 = fma(as_type<float>(v23), v28, v27);
    float v30 = (float)as_type<half>((ushort)v10_1);
    float v31 = as_type<float>(v2) - v30;
    float v32 = fma(as_type<float>(v23), v31, v30);
    float v33 = (float)as_type<half>((ushort)v10_2);
    float v34 = as_type<float>(v3) - v33;
    float v35 = fma(as_type<float>(v23), v34, v33);
    uint v36 = (uint)as_type<ushort>((half)v35);
    uint v37 = (uint)as_type<ushort>((half)v29);
    uint v38 = (uint)as_type<ushort>((half)v32);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v37), as_type<half>((ushort)v38), as_type<half>((ushort)v36), as_type<half>((ushort)v26));
}
