#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = float(int(_51)) + 0.5;
        float _79 = float(int(_52)) + 0.5;
        uint _94 = (((fast::max(fast::max(as_type<float>(_34._m0[0u]) - _76, _76 - as_type<float>(_34._m0[2u])), fast::max(as_type<float>(_34._m0[1u]) - _79, _79 - as_type<float>(_34._m0[3u]))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _98 = (_52 * _36._m0[6u]) + _51;
        float2 _108 = float2(as_type<half2>(_35._m0[_98].x & 65535u));
        float _109 = _108.x;
        float2 _114 = float2(as_type<half2>(_35._m0[_98].x >> 16u));
        float _115 = _114.x;
        float2 _120 = float2(as_type<half2>(_35._m0[_98].y & 65535u));
        float _121 = _120.x;
        float2 _126 = float2(as_type<half2>(_35._m0[_98].y >> 16u));
        float _127 = _126.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_94), as_type<float>(_34._m0[4u]) - _109, _109), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_94), as_type<float>(_34._m0[5u]) - _115, _115), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_94), as_type<float>(_34._m0[6u]) - _121, _121), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_94), as_type<float>(_34._m0[7u]) - _127, _127), 0.0))) << 16u));
        return;
    }
}

