#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = float(int(_51));
        float _80 = float(int(_52));
        float _91 = fast::min(fast::max(as_type<float>(0u) - fast::max(fast::max(as_type<float>(_34._m0[0u]) - _73, _73 - as_type<float>(_34._m0[2u])), fast::max(as_type<float>(_34._m0[1u]) - _80, _80 - as_type<float>(_34._m0[3u]))), 0.0), 1.0);
        uint _95 = (_52 * _36._m0[6u]) + _51;
        float2 _105 = float2(as_type<half2>(_35._m0[_95].x & 65535u));
        float _106 = _105.x;
        float2 _110 = float2(as_type<half2>(_35._m0[_95].x >> 16u));
        float _111 = _110.x;
        float2 _115 = float2(as_type<half2>(_35._m0[_95].y & 65535u));
        float _116 = _115.x;
        float2 _120 = float2(as_type<half2>(_35._m0[_95].y >> 16u));
        float _121 = _120.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_91, as_type<float>(_34._m0[4u]) - _106, _106), 0.0))) | (as_type<uint>(half2(float2(fma(_91, as_type<float>(_34._m0[5u]) - _111, _111), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_91, as_type<float>(_34._m0[6u]) - _116, _116), 0.0))) | (as_type<uint>(half2(float2(fma(_91, as_type<float>(_34._m0[7u]) - _121, _121), 0.0))) << 16u));
        return;
    }
}

