; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 149
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %int %52
         %72 = OpConvertSToF %float %71
         %74 = OpFAdd %float %72 %float_0_5
         %75 = OpBitcast %int %53
         %76 = OpConvertSToF %float %75
         %77 = OpFAdd %float %76 %float_0_5
         %78 = OpBitcast %float %61
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %57
         %81 = OpFSub %float %80 %77
         %82 = OpExtInst %float %1 FMax %81 %79
         %83 = OpBitcast %float %59
         %84 = OpFSub %float %74 %83
         %85 = OpBitcast %float %55
         %86 = OpFSub %float %85 %74
         %87 = OpExtInst %float %1 FMax %86 %84
         %88 = OpExtInst %float %1 FMax %87 %82
         %89 = OpFOrdLessThan %bool %88 %float_0
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpINotEqual %bool %90 %uint_0
         %92 = OpSelect %uint %91 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
         %95 = OpLoad %uint %94
         %96 = OpIMul %uint %53 %95
         %97 = OpIAdd %uint %96 %52
         %98 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %97
         %99 = OpLoad %v2uint %98
        %100 = OpCompositeExtract %uint %99 0
        %101 = OpCompositeExtract %uint %99 1
        %103 = OpBitwiseAnd %uint %100 %uint_65535
        %104 = OpShiftRightLogical %uint %100 %uint_16
        %105 = OpBitwiseAnd %uint %101 %uint_65535
        %106 = OpShiftRightLogical %uint %101 %uint_16
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %108 = OpCompositeExtract %float %107 0
        %109 = OpBitcast %float %64
        %110 = OpFSub %float %109 %108
        %111 = OpBitcast %float %92
        %112 = OpExtInst %float %1 Fma %111 %110 %108
        %113 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %114 = OpCompositeExtract %float %113 0
        %115 = OpBitcast %float %66
        %116 = OpFSub %float %115 %114
        %117 = OpBitcast %float %92
        %118 = OpExtInst %float %1 Fma %117 %116 %114
        %119 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %120 = OpCompositeExtract %float %119 0
        %121 = OpBitcast %float %68
        %122 = OpFSub %float %121 %120
        %123 = OpBitcast %float %92
        %124 = OpExtInst %float %1 Fma %123 %122 %120
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %70
        %128 = OpFSub %float %127 %126
        %129 = OpBitcast %float %92
        %130 = OpExtInst %float %1 Fma %129 %128 %126
        %131 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpIMul %uint %53 %132
        %134 = OpIAdd %uint %133 %52
        %135 = OpCompositeConstruct %v2float %112 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %118 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpCompositeConstruct %v2float %124 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpCompositeConstruct %v2float %130 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpShiftLeftLogical %uint %138 %uint_16
        %144 = OpBitwiseOr %uint %136 %143
        %145 = OpShiftLeftLogical %uint %142 %uint_16
        %146 = OpBitwiseOr %uint %140 %145
        %147 = OpCompositeConstruct %v2uint %144 %146
        %148 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %134
               OpStore %148 %147
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
