stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x140
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s24, [x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x4]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0xc]
dup.4s	v30, v30[0]
mov.16b	v31, v30
fsub.4s	v8, v22, v30
fsub.4s	v9, v23, v31
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x338 <ltmp0+0x338>
# simd_body:
dup.4s	v10, w9
mov.16b	v11, v10
ldr	q12, 0x5e0 <ltmp0+0x5e0>
add.4s	v10, v10, v12
ldr	q12, 0x5f0 <ltmp0+0x5f0>
add.4s	v11, v11, v12
scvtf.4s	v10, v10
scvtf.4s	v11, v11
fcmgt.4s	v12, v18, v10
fcmgt.4s	v13, v19, v11
fcmge.4s	v10, v10, v6
fcmge.4s	v11, v11, v7
and.16b	v10, v10, v12
and.16b	v11, v11, v13
dup.4s	v12, w14
mov.16b	v13, v12
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fcmgt.4s	v14, v20, v12
fcmgt.4s	v15, v21, v13
fcmge.4s	v12, v12, v16
fcmge.4s	v13, v13, v17
and.16b	v12, v12, v14
and.16b	v13, v13, v15
and.16b	v10, v10, v12
and.16b	v11, v11, v13
bsl.16b	v10, v22, v4
bsl.16b	v11, v23, v5
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q6, [x15]
str	q7, [x15, #0x10]
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v12, v0
mov.16b	v14, v1
mov.16b	v4, v2
mov.16b	v6, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v13, v0
mov.16b	v15, v1
mov.16b	v5, v2
mov.16b	v7, v3
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fcvtl	v16.4s, v6.4h
fcvtl	v17.4s, v7.4h
fcvtl	v6.4s, v12.4h
fcvtl	v7.4s, v13.4h
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fcvtl	v18.4s, v14.4h
fcvtl	v19.4s, v15.4h
fcvtl	v14.4s, v4.4h
fcvtl	v15.4s, v5.4h
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q20, [x15, #0x60]
str	q21, [x15, #0x70]
fmul.4s	v20, v16, v8
fmul.4s	v21, v17, v9
str	q24, [x15, #0x80]
str	q25, [x15, #0x90]
fsub.4s	v24, v22, v16
fsub.4s	v25, v23, v17
fmla.4s	v20, v30, v24
fmla.4s	v21, v31, v25
fmla.4s	v20, v30, v16
fmla.4s	v21, v31, v17
fsub.4s	v20, v20, v16
fsub.4s	v21, v21, v17
fmla.4s	v16, v10, v20
fmla.4s	v17, v11, v21
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fmul.4s	v20, v6, v8
fmul.4s	v21, v7, v9
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
fmla.4s	v20, v4, v24
fmla.4s	v21, v5, v25
fmla.4s	v20, v4, v6
fmla.4s	v21, v5, v7
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v20, v20, v6
fsub.4s	v21, v21, v7
fmla.4s	v6, v10, v20
fmla.4s	v7, v11, v21
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fmul.4s	v20, v18, v8
fmul.4s	v21, v19, v9
fmla.4s	v20, v26, v24
fmla.4s	v21, v27, v25
fmla.4s	v20, v26, v18
fmla.4s	v21, v27, v19
fsub.4s	v20, v20, v18
fsub.4s	v21, v21, v19
fmla.4s	v18, v10, v20
fmla.4s	v19, v11, v21
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
fmul.4s	v20, v14, v8
fmul.4s	v21, v15, v9
fmla.4s	v20, v28, v24
fmla.4s	v21, v29, v25
fmla.4s	v20, v28, v14
fmla.4s	v21, v29, v15
fsub.4s	v20, v20, v14
fsub.4s	v21, v21, v15
fmla.4s	v14, v10, v20
fmla.4s	v15, v11, v21
fcvtn	v14.4h, v14.4s
fcvtn	v15.4h, v15.4s
mov.16b	v0, v6
mov.16b	v1, v18
mov.16b	v2, v14
mov.16b	v3, v16
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v7
mov.16b	v1, v19
mov.16b	v2, v15
mov.16b	v3, v17
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
ldr	q20, [x15, #0x60]
ldr	q21, [x15, #0x70]
ldr	q24, [x15, #0x80]
ldr	q25, [x15, #0x90]
add	x9, x9, #0x8
b	0xe4 <ltmp0+0xe4>
# tail_top:
cmp	x9, x0
b.ge	0x50c <ltmp0+0x50c>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s24, [x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x4]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0xc]
dup.4s	v30, v30[0]
mov.16b	v31, v30
fsub.4s	v8, v22, v30
fsub.4s	v9, v23, v31
dup.4s	v10, w9
scvtf.4s	v10, v10
fcmgt.4s	v12, v18, v10
fcmge.4s	v10, v10, v6
and.16b	v10, v10, v12
dup.4s	v12, w14
scvtf.4s	v12, v12
fcmgt.4s	v14, v20, v12
fcmge.4s	v12, v12, v16
and.16b	v12, v12, v14
and.16b	v10, v10, v12
bsl.16b	v10, v22, v4
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h12, [x10]
ldr	h14, [x10, #0x2]
ldr	h4, [x10, #0x4]
ldr	h6, [x10, #0x6]
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
fcvtl	v16.4s, v6.4h
fcvtl	v6.4s, v12.4h
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fcvtl	v18.4s, v14.4h
fcvtl	v14.4s, v4.4h
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q20, [x15, #0x100]
str	q21, [x15, #0x110]
fmul.4s	v20, v16, v8
str	q24, [x15, #0x120]
str	q25, [x15, #0x130]
fsub.4s	v24, v22, v16
fmla.4s	v20, v30, v24
fmla.4s	v20, v30, v16
fsub.4s	v20, v20, v16
fmla.4s	v16, v10, v20
fcvtn	v16.4h, v16.4s
fmul.4s	v20, v6, v8
ldr	q4, [x15, #0x120]
ldr	q5, [x15, #0x130]
fmla.4s	v20, v4, v24
fmla.4s	v20, v4, v6
str	q4, [x15, #0x120]
str	q5, [x15, #0x130]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v20, v20, v6
fmla.4s	v6, v10, v20
fcvtn	v6.4h, v6.4s
fmul.4s	v20, v18, v8
fmla.4s	v20, v26, v24
fmla.4s	v20, v26, v18
fsub.4s	v20, v20, v18
fmla.4s	v18, v10, v20
fcvtn	v18.4h, v18.4s
fmul.4s	v20, v14, v8
fmla.4s	v20, v28, v24
fmla.4s	v20, v28, v14
fsub.4s	v20, v20, v14
fmla.4s	v14, v10, v20
fcvtn	v14.4h, v14.4s
zip1.8h	v24, v6, v18
zip1.8h	v20, v14, v16
zip1.4s	v10, v24, v20
lsl	x10, x9, #3
add	x10, x8, x10
str	d10, [x10]
add	x9, x9, #0x1
b	0x338 <ltmp0+0x338>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x5bc <ltmp0+0x5bc>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s24, [x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x4]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0xc]
dup.4s	v30, v30[0]
mov.16b	v31, v30
fsub.4s	v8, v22, v30
fsub.4s	v9, v23, v31
b	0xe4 <ltmp0+0xe4>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
