pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x100, %rsp            ## imm = 0x100
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x4c1(%rip), %ymm5 ## 0x510 <__text+0x510>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vsubps	%ymm9, %ymm5, %ymm10
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2d7 <__text+0x2d7>
# simd_body:
vmovd	%r10d, %xmm11
vbroadcastss	%xmm11, %ymm11
vpaddd	0x468(%rip), %ymm11, %ymm11 ## 0x514 <__text+0x514>
vcvtdq2ps	%ymm11, %ymm11
vcmpltps	%ymm3, %ymm11, %ymm12
vcmpleps	%ymm11, %ymm1, %ymm11
vpand	%ymm12, %ymm11, %ymm11
vmovd	%r14d, %xmm12
vbroadcastss	%xmm12, %ymm12
vcvtdq2ps	%ymm12, %ymm12
vcmpltps	%ymm4, %ymm12, %ymm13
vcmpleps	%ymm12, %ymm2, %ymm12
vpand	%ymm13, %ymm12, %ymm12
vpand	%ymm12, %ymm11, %ymm11
vpblendvb	%ymm11, %ymm5, %ymm0, %ymm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	(%r11,%r10,8), %ymm1
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x411(%rip), %ymm1, %ymm12 ## 0x534 <__text+0x534>
vextracti128	$0x1, %ymm12, %xmm0
vpunpckldq	%xmm0, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm0[0],xmm12[1],xmm0[1]
vpshufb	0x3fe(%rip), %ymm2, %ymm0 ## 0x534 <__text+0x534>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x401(%rip), %ymm1, %ymm13 ## 0x554 <__text+0x554>
vextracti128	$0x1, %ymm13, %xmm0
vpunpckldq	%xmm0, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm0[0],xmm13[1],xmm0[1]
vpshufb	0x3ee(%rip), %ymm2, %ymm0 ## 0x554 <__text+0x554>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x3f1(%rip), %ymm1, %ymm14 ## 0x574 <__text+0x574>
vextracti128	$0x1, %ymm14, %xmm0
vpunpckldq	%xmm0, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm0[0],xmm14[1],xmm0[1]
vpshufb	0x3de(%rip), %ymm2, %ymm0 ## 0x574 <__text+0x574>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x3e1(%rip), %ymm1, %ymm15 ## 0x594 <__text+0x594>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpshufb	0x3ce(%rip), %ymm2, %ymm0 ## 0x594 <__text+0x594>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0]
vcvtph2ps	%xmm15, %ymm0
vcvtph2ps	%xmm12, %ymm1
vcvtph2ps	%xmm13, %ymm2
vcvtph2ps	%xmm14, %ymm13
vpxor	%ymm14, %ymm14, %ymm14
vmulps	%ymm10, %ymm0, %ymm15
vmovdqu	%ymm3, 0x40(%rsp)
vsubps	%ymm0, %ymm5, %ymm3
vfmadd231ps	%ymm3, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm3) + ymm15
vfmadd231ps	%ymm0, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm0) + ymm15
vsubps	%ymm0, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm0 ## ymm0 = (ymm11 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vmulps	%ymm10, %ymm1, %ymm15
vfmadd231ps	%ymm3, %ymm6, %ymm15 ## ymm15 = (ymm6 * ymm3) + ymm15
vfmadd231ps	%ymm1, %ymm6, %ymm15 ## ymm15 = (ymm6 * ymm1) + ymm15
vsubps	%ymm1, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm1 ## ymm1 = (ymm11 * ymm15) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vmulps	%ymm10, %ymm2, %ymm15
vfmadd231ps	%ymm3, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm3) + ymm15
vfmadd231ps	%ymm2, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm2) + ymm15
vsubps	%ymm2, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm15) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vmulps	%ymm10, %ymm13, %ymm15
vfmadd231ps	%ymm3, %ymm8, %ymm15 ## ymm15 = (ymm8 * ymm3) + ymm15
vfmadd231ps	%ymm13, %ymm8, %ymm15 ## ymm15 = (ymm8 * ymm13) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm13 ## ymm13 = (ymm11 * ymm15) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
vmovdqu	%ymm4, 0x60(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm3 ## xmm3 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm0, %xmm13, %xmm11 ## xmm11 = xmm13[0],xmm0[0],xmm13[1],xmm0[1],xmm13[2],xmm0[2],xmm13[3],xmm0[3]
vpunpckldq	%xmm11, %xmm3, %xmm15 ## xmm15 = xmm3[0],xmm11[0],xmm3[1],xmm11[1]
vpunpckhdq	%xmm11, %xmm3, %xmm4 ## xmm4 = xmm3[2],xmm11[2],xmm3[3],xmm11[3]
vinserti128	$0x1, %xmm4, %ymm15, %ymm15
vmovdqu	%ymm15, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm1, %xmm3 ## xmm3 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckhwd	%xmm0, %xmm13, %xmm11 ## xmm11 = xmm13[4],xmm0[4],xmm13[5],xmm0[5],xmm13[6],xmm0[6],xmm13[7],xmm0[7]
vpunpckldq	%xmm11, %xmm3, %xmm15 ## xmm15 = xmm3[0],xmm11[0],xmm3[1],xmm11[1]
vpunpckhdq	%xmm11, %xmm3, %xmm4 ## xmm4 = xmm3[2],xmm11[2],xmm3[3],xmm11[3]
vinserti128	$0x1, %xmm4, %ymm15, %ymm15
vmovdqu	%ymm15, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x89 <__text+0x89>
# tail_top:
cmpq	%rdi, %r10
jge	0x483 <__text+0x483>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x1fa(%rip), %ymm5 ## 0x510 <__text+0x510>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vsubps	%ymm9, %ymm5, %ymm10
vmovd	%r10d, %xmm11
vcvtdq2ps	%ymm11, %ymm11
vcmpltps	%ymm3, %ymm11, %ymm12
vcmpleps	%ymm11, %ymm1, %ymm11
vpand	%ymm12, %ymm11, %ymm11
vmovd	%r14d, %xmm12
vcvtdq2ps	%ymm12, %ymm12
vcmpltps	%ymm4, %ymm12, %ymm13
vcmpleps	%ymm12, %ymm2, %ymm12
vpand	%ymm13, %ymm12, %ymm12
vpand	%ymm12, %ymm11, %ymm11
vpblendvb	%ymm11, %ymm5, %ymm0, %ymm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm2, 0xa0(%rsp)
vmovq	(%r11,%r10,8), %xmm0
vmovaps	%ymm0, %ymm12
vpsrldq	$0x2, %xmm0, %xmm13     ## xmm13 = xmm0[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm0, %xmm14     ## xmm14 = xmm0[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm0, %xmm15     ## xmm15 = xmm0[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm15, %ymm0
vcvtph2ps	%xmm12, %ymm1
vcvtph2ps	%xmm13, %ymm2
vcvtph2ps	%xmm14, %ymm13
vpxor	%ymm14, %ymm14, %ymm14
vmulps	%ymm10, %ymm0, %ymm15
vmovdqu	%ymm3, 0xc0(%rsp)
vsubps	%ymm0, %ymm5, %ymm3
vfmadd231ps	%ymm3, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm3) + ymm15
vfmadd231ps	%ymm0, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm0) + ymm15
vsubps	%ymm0, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm0 ## ymm0 = (ymm11 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vmulps	%ymm10, %ymm1, %ymm15
vfmadd231ps	%ymm3, %ymm6, %ymm15 ## ymm15 = (ymm6 * ymm3) + ymm15
vfmadd231ps	%ymm1, %ymm6, %ymm15 ## ymm15 = (ymm6 * ymm1) + ymm15
vsubps	%ymm1, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm1 ## ymm1 = (ymm11 * ymm15) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vmulps	%ymm10, %ymm2, %ymm15
vfmadd231ps	%ymm3, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm3) + ymm15
vfmadd231ps	%ymm2, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm2) + ymm15
vsubps	%ymm2, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm15) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vmulps	%ymm10, %ymm13, %ymm15
vfmadd231ps	%ymm3, %ymm8, %ymm15 ## ymm15 = (ymm8 * ymm3) + ymm15
vfmadd231ps	%ymm13, %ymm8, %ymm15 ## ymm15 = (ymm8 * ymm13) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm11, %ymm13 ## ymm13 = (ymm11 * ymm15) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
vmovdqu	%ymm4, 0xe0(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm11 ## xmm11 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm0, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm0[0],xmm13[1],xmm0[1],xmm13[2],xmm0[2],xmm13[3],xmm0[3]
vpunpckldq	%xmm15, %xmm11, %xmm4 ## xmm4 = xmm11[0],xmm15[0],xmm11[1],xmm15[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x2d7 <__text+0x2d7>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x4fc <__text+0x4fc>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x47(%rip), %ymm5 ## 0x510 <__text+0x510>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vsubps	%ymm9, %ymm5, %ymm10
jmp	0x89 <__text+0x89>
# done_all:
addq	$0x100, %rsp            ## imm = 0x100
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080861d <__text+0xffffffff8080861d>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080862d <__text+0xffffffff8080862d>
addb	$-0x80, -0x7f7f7f80(%rax)
