  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   D = uniform_32      p2 [0]
  v7   D = uniform_32      p2 [1]
  v8   D = uniform_32      p2 [2]
  v9   D = uniform_32      p2 [3]
  v10  D = sub_f32         v5 v9
  v11  R = y              
  v12  R = f32_from_i32    v11
  v13  R = le_f32          v2 v12
  v14  R = lt_f32          v12 v4
  v15  R = and_32          v13 v14
  v16  L = x              
  v17  L = f32_from_i32    v16
  v18  L = lt_f32          v17 v3
  v19  L = le_f32          v1 v17
  v20  L = and_32          v19 v18
  v21  L = and_32          v20 v15
  v22  L = sel_32          v21 v5 v0
  v23  L = load_16x4       p0
  v24  L = f32_from_f16    v23
  v25  L = f32_from_f16    v23
  v26  L = f32_from_f16    v23
  v27  L = f32_from_f16    v23
  v28  L = mul_f32         v24 v10
  v29  L = sub_f32         v5 v24
  v30  L = fma_f32         v9 v29 v28
  v31  L = fma_f32         v9 v24 v30
  v32  L = sub_f32         v31 v24
  v33  L = fma_f32         v22 v32 v24
  v34  L = f16_from_f32    v33
  v35  L = mul_f32         v25 v10
  v36  L = fma_f32         v6 v29 v35
  v37  L = fma_f32         v6 v25 v36
  v38  L = sub_f32         v37 v25
  v39  L = fma_f32         v22 v38 v25
  v40  L = f16_from_f32    v39
  v41  L = mul_f32         v26 v10
  v42  L = fma_f32         v7 v29 v41
  v43  L = fma_f32         v7 v26 v42
  v44  L = sub_f32         v43 v26
  v45  L = fma_f32         v22 v44 v26
  v46  L = f16_from_f32    v45
  v47  L = mul_f32         v27 v10
  v48  L = fma_f32         v8 v29 v47
  v49  L = fma_f32         v8 v27 v48
  v50  L = sub_f32         v49 v27
  v51  L = fma_f32         v22 v50 v27
  v52  L = f16_from_f32    v51
    L store_16x4      p0 v40 v46 v52 v34
