#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = fma(-1.0f, as_type<float>(v9), as_type<float>(v5));
    uint v11 = m.y0 + pos.y;
    float v12 = (float)(int)v11;
    uint v13 = as_type<float>(v2) <= v12 ? 0xffffffffu : 0u;
    uint v14 = v12 <  as_type<float>(v4) ? 0xffffffffu : 0u;
    uint v15 = v13 & v14;
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    uint v18 = v17 <  as_type<float>(v3) ? 0xffffffffu : 0u;
    uint v19 = as_type<float>(v1) <= v17 ? 0xffffffffu : 0u;
    uint v20 = v19 & v18;
    uint v21 = v20 & v15;
    uint v22 = (v21 != 0u) ? v5 : v0;
    half4 _px23 = p0[y * m.stride0 + x];
    uint v23 = (uint)as_type<ushort>(_px23.x);
    uint v23_1 = (uint)as_type<ushort>(_px23.y);
    uint v23_2 = (uint)as_type<ushort>(_px23.z);
    uint v23_3 = (uint)as_type<ushort>(_px23.w);
    float v24 = (float)as_type<half>((ushort)v23_3);
    float v25 = (float)as_type<half>((ushort)v23);
    float v26 = (float)as_type<half>((ushort)v23_1);
    float v27 = (float)as_type<half>((ushort)v23_2);
    float v28 = fma(v24, v10, 0.0f);
    float v29 = fma(-1.0f, v24, as_type<float>(v5));
    float v30 = fma(as_type<float>(v9), v29, v28);
    float v31 = fma(as_type<float>(v9), v24, v30);
    float v32 = fma(-1.0f, v24, v31);
    float v33 = fma(as_type<float>(v22), v32, v24);
    uint v34 = (uint)as_type<ushort>((half)v33);
    float v35 = fma(v25, v10, 0.0f);
    float v36 = fma(as_type<float>(v6), v29, v35);
    float v37 = fma(as_type<float>(v6), v25, v36);
    float v38 = fma(-1.0f, v25, v37);
    float v39 = fma(as_type<float>(v22), v38, v25);
    uint v40 = (uint)as_type<ushort>((half)v39);
    float v41 = fma(v26, v10, 0.0f);
    float v42 = fma(as_type<float>(v7), v29, v41);
    float v43 = fma(as_type<float>(v7), v26, v42);
    float v44 = fma(-1.0f, v26, v43);
    float v45 = fma(as_type<float>(v22), v44, v26);
    uint v46 = (uint)as_type<ushort>((half)v45);
    float v47 = fma(v27, v10, 0.0f);
    float v48 = fma(as_type<float>(v8), v29, v47);
    float v49 = fma(as_type<float>(v8), v27, v48);
    float v50 = fma(-1.0f, v27, v49);
    float v51 = fma(as_type<float>(v22), v50, v27);
    uint v52 = (uint)as_type<ushort>((half)v51);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v40), as_type<half>((ushort)v46), as_type<half>((ushort)v52), as_type<half>((ushort)v34));
}
