#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _84 = float(int(_60));
        float _93 = float(int(_61));
        uint _103 = (((((as_type<float>(_43._m0[0u].x) <= _84) ? 4294967295u : 0u) & ((_84 < as_type<float>(_43._m0[0u].z)) ? 4294967295u : 0u)) & (((as_type<float>(_43._m0[0u].y) <= _93) ? 4294967295u : 0u) & ((_93 < as_type<float>(_43._m0[0u].w)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _108 = (_61 * _45._m0[6u]) + _60;
        float2 _118 = float2(as_type<half2>(_42._m0[_108].y >> 16u));
        float _119 = _118.x;
        float2 _120 = float2(as_type<half2>(_42._m0[_108].x & 65535u));
        float _121 = _120.x;
        float2 _122 = float2(as_type<half2>(_42._m0[_108].x >> 16u));
        float _123 = _122.x;
        float2 _124 = float2(as_type<half2>(_42._m0[_108].y & 65535u));
        float _125 = _124.x;
        float _128 = fma(-1.0, _119, as_type<float>(1065353216u));
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(-1.0, _121, fma(as_type<float>(_44._m0[0u].x), _121, fma(as_type<float>(_44._m0[0u].x), _128, fma(_121, _82, 0.0)))), _121), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(-1.0, _123, fma(as_type<float>(_44._m0[0u].y), _123, fma(as_type<float>(_44._m0[0u].y), _128, fma(_123, _82, 0.0)))), _123), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(-1.0, _125, fma(as_type<float>(_44._m0[0u].z), _125, fma(as_type<float>(_44._m0[0u].z), _128, fma(_125, _82, 0.0)))), _125), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_103), fma(-1.0, _119, fma(as_type<float>(_44._m0[0u].w), _119, fma(as_type<float>(_44._m0[0u].w), _128, fma(_119, _82, 0.0)))), _119), 0.0))) << 16u));
        return;
    }
}

