#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _77 = float(int(_52)) + 0.5;
        float _80 = float(int(_53)) + 0.5;
        uint _95 = (((fast::max(fast::max(as_type<float>(_35._m0[0u]) - _77, _77 - as_type<float>(_35._m0[2u])), fast::max(as_type<float>(_35._m0[1u]) - _80, _80 - as_type<float>(_35._m0[3u]))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _100 = (_53 * _37._m0[6u]) + _52;
        float2 _110 = float2(as_type<half2>(_34._m0[_100].y >> 16u));
        float _111 = _110.x;
        float2 _112 = float2(as_type<half2>(_34._m0[_100].x & 65535u));
        float _113 = _112.x;
        float2 _114 = float2(as_type<half2>(_34._m0[_100].x >> 16u));
        float _115 = _114.x;
        float2 _116 = float2(as_type<half2>(_34._m0[_100].y & 65535u));
        float _117 = _116.x;
        float _120 = as_type<float>(1065353216u) - _111;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(as_type<float>(_36._m0[0u]), _113, fma(as_type<float>(_36._m0[0u]), _120, _113 * _73)) - _113, _113), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(as_type<float>(_36._m0[1u]), _115, fma(as_type<float>(_36._m0[1u]), _120, _115 * _73)) - _115, _115), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(as_type<float>(_36._m0[2u]), _117, fma(as_type<float>(_36._m0[2u]), _120, _117 * _73)) - _117, _117), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_95), fma(as_type<float>(_36._m0[3u]), _111, fma(as_type<float>(_36._m0[3u]), _120, _111 * _73)) - _111, _111), 0.0))) << 16u));
        return;
    }
}

