// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e18 = global;
    uint _e23 = global_4.member.inner[0u];
    if (_e18.x >= _e23) {
    } else {
        uint _e27 = global_4.member.inner[1u];
        uint _e30 = global_4.member.inner[2u];
        uint _e31 = _e27 + _e18.x;
        uint _e32 = _e30 + _e18.y;
        float _e34 = static_cast<float>(as_type<int>(_e32));
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_2.member.inner[0u][3u];
        uint _e61 = global_3.member.inner[0u][0u];
        uint _e65 = global_3.member.inner[0u][1u];
        uint _e69 = global_3.member.inner[0u][2u];
        uint _e73 = global_3.member.inner[0u][3u];
        float _e76 = metal::fma(-1.0, as_type<float>(_e73), as_type<float>(1065353216u));
        float _e78 = static_cast<float>(as_type<int>(_e31));
        uint _e88 = (((((as_type<float>(_e38) <= _e78) ? 4294967295u : 0u) & ((_e78 < as_type<float>(_e46)) ? 4294967295u : 0u)) & (((as_type<float>(_e42) <= _e34) ? 4294967295u : 0u) & ((_e34 < as_type<float>(_e50)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _e91 = global_4.member.inner[6u];
        metal::uint2 _e96 = global_1.member[metal::min(unsigned((_e32 * _e91) + _e31), (_buffer_sizes.size1 - 0 - 8) / 8)];
        float _e115 = metal::fma(-1.0, float2(as_type<half2>((_e96.y >> as_type<uint>(16u)))).x, as_type<float>(1065353216u));
        uint _e149 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e32 * _e149) + _e31), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e88), metal::fma(-1.0, float2(as_type<half2>((_e96.x & 65535u))).x, metal::fma(as_type<float>(_e61), float2(as_type<half2>((_e96.x & 65535u))).x, metal::fma(as_type<float>(_e61), _e115, metal::fma(float2(as_type<half2>((_e96.x & 65535u))).x, _e76, 0.0)))), float2(as_type<half2>((_e96.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e88), metal::fma(-1.0, float2(as_type<half2>((_e96.x >> as_type<uint>(16u)))).x, metal::fma(as_type<float>(_e65), float2(as_type<half2>((_e96.x >> as_type<uint>(16u)))).x, metal::fma(as_type<float>(_e65), _e115, metal::fma(float2(as_type<half2>((_e96.x >> as_type<uint>(16u)))).x, _e76, 0.0)))), float2(as_type<half2>((_e96.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e88), metal::fma(-1.0, float2(as_type<half2>((_e96.y & 65535u))).x, metal::fma(as_type<float>(_e69), float2(as_type<half2>((_e96.y & 65535u))).x, metal::fma(as_type<float>(_e69), _e115, metal::fma(float2(as_type<half2>((_e96.y & 65535u))).x, _e76, 0.0)))), float2(as_type<half2>((_e96.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e88), metal::fma(-1.0, float2(as_type<half2>((_e96.y >> as_type<uint>(16u)))).x, metal::fma(as_type<float>(_e73), float2(as_type<half2>((_e96.y >> as_type<uint>(16u)))).x, metal::fma(as_type<float>(_e73), _e115, metal::fma(float2(as_type<half2>((_e96.y >> as_type<uint>(16u)))).x, _e76, 0.0)))), float2(as_type<half2>((_e96.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
