; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 178
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
         %83 = OpBitcast %int %60
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %67
         %86 = OpFOrdLessThan %bool %84 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %63
         %89 = OpFOrdLessThanEqual %bool %88 %84
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitwiseAnd %uint %90 %87
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %69
         %95 = OpFOrdLessThan %bool %93 %94
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %float %65
         %98 = OpFOrdLessThanEqual %bool %97 %93
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitwiseAnd %uint %99 %96
        %101 = OpBitwiseAnd %uint %91 %100
        %102 = OpINotEqual %bool %101 %uint_0
        %103 = OpSelect %uint %102 %uint_1065353216 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %106 = OpLoad %uint %105
        %107 = OpIMul %uint %61 %106
        %108 = OpIAdd %uint %107 %60
        %109 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %108
        %110 = OpLoad %v2uint %109
        %111 = OpCompositeExtract %uint %110 0
        %112 = OpCompositeExtract %uint %110 1
        %114 = OpBitwiseAnd %uint %111 %uint_65535
        %115 = OpShiftRightLogical %uint %111 %uint_16
        %116 = OpBitwiseAnd %uint %112 %uint_65535
        %117 = OpShiftRightLogical %uint %112 %uint_16
        %118 = OpExtInst %v2float %1 UnpackHalf2x16 %117
        %119 = OpCompositeExtract %float %118 0
        %120 = OpExtInst %v2float %1 UnpackHalf2x16 %114
        %121 = OpCompositeExtract %float %120 0
        %122 = OpExtInst %v2float %1 UnpackHalf2x16 %115
        %123 = OpCompositeExtract %float %122 0
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %116
        %125 = OpCompositeExtract %float %124 0
        %126 = OpExtInst %float %1 Fma %119 %82 %float_0
        %127 = OpBitcast %float %uint_1065353216
        %128 = OpExtInst %float %1 Fma %float_n1 %119 %127
        %129 = OpBitcast %float %78
        %130 = OpExtInst %float %1 Fma %129 %128 %126
        %131 = OpBitcast %float %78
        %132 = OpExtInst %float %1 Fma %131 %119 %130
        %133 = OpExtInst %float %1 Fma %float_n1 %119 %132
        %134 = OpBitcast %float %103
        %135 = OpExtInst %float %1 Fma %134 %133 %119
        %136 = OpExtInst %float %1 Fma %121 %82 %float_0
        %137 = OpBitcast %float %72
        %138 = OpExtInst %float %1 Fma %137 %128 %136
        %139 = OpBitcast %float %72
        %140 = OpExtInst %float %1 Fma %139 %121 %138
        %141 = OpExtInst %float %1 Fma %float_n1 %121 %140
        %142 = OpBitcast %float %103
        %143 = OpExtInst %float %1 Fma %142 %141 %121
        %144 = OpExtInst %float %1 Fma %123 %82 %float_0
        %145 = OpBitcast %float %74
        %146 = OpExtInst %float %1 Fma %145 %128 %144
        %147 = OpBitcast %float %74
        %148 = OpExtInst %float %1 Fma %147 %123 %146
        %149 = OpExtInst %float %1 Fma %float_n1 %123 %148
        %150 = OpBitcast %float %103
        %151 = OpExtInst %float %1 Fma %150 %149 %123
        %152 = OpExtInst %float %1 Fma %125 %82 %float_0
        %153 = OpBitcast %float %76
        %154 = OpExtInst %float %1 Fma %153 %128 %152
        %155 = OpBitcast %float %76
        %156 = OpExtInst %float %1 Fma %155 %125 %154
        %157 = OpExtInst %float %1 Fma %float_n1 %125 %156
        %158 = OpBitcast %float %103
        %159 = OpExtInst %float %1 Fma %158 %157 %125
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %161 = OpLoad %uint %160
        %162 = OpIMul %uint %61 %161
        %163 = OpIAdd %uint %162 %60
        %164 = OpCompositeConstruct %v2float %143 %float_0
        %165 = OpExtInst %uint %1 PackHalf2x16 %164
        %166 = OpCompositeConstruct %v2float %151 %float_0
        %167 = OpExtInst %uint %1 PackHalf2x16 %166
        %168 = OpCompositeConstruct %v2float %159 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpCompositeConstruct %v2float %135 %float_0
        %171 = OpExtInst %uint %1 PackHalf2x16 %170
        %172 = OpShiftLeftLogical %uint %167 %uint_16
        %173 = OpBitwiseOr %uint %165 %172
        %174 = OpShiftLeftLogical %uint %171 %uint_16
        %175 = OpBitwiseOr %uint %169 %174
        %176 = OpCompositeConstruct %v2uint %173 %175
        %177 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %163
               OpStore %177 %176
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
