ns/px                                 metal cpu%   vulkan cpu%     wgpu cpu%      jit   interp
Blend NULL                              .05    2      .06    7      .06   58      .65     2.25
Blend Src                               .05    2      .06    5      .06   36      .65     2.85
Blend Srcover                           .05    2      .06    5      .06   24      .71     2.54
Blend Dstover                           .05    2      .06    5      .06   36      .74     2.69
Blend Multiply                          .05    2      .06    5      .06   35      .86     3.01
Color Swatches                          .06    2      .06    4      .06   33     1.42     3.51
Coverage NULL                           .05    2      .06    5      .06   57      .55     1.67
Coverage (8-bit bitmap)                 .05    2      .06    4      .06   50      .98     3.59
Coverage (SDF bitmap)                   .05    2      .06    4      .06   49     1.09     3.62
Coverage (8-bit bitmap + matrix)        .05    2      .06    4      .06   34     1.83     6.06
Gradient Linear Two-Stop                .05    2      .06    5      .06   45      .54     1.55
Gradient Linear Evenly-Spaced           .05    2      .06    5      .06   23     2.51     6.63
Gradient Linear General                 .05    2      .06    5      .08   29     5.52    23.11
Gradient Radial Two-Stop                .05    2      .06    4      .06   44     1.05     3.93
Gradient Radial Evenly-Spaced           .06    2      .06    4      .06   34     3.88     8.89
Gradient Radial General                 .05    2      .06    6      .07   29     4.12    16.09
SDF Union                               .03    5      .04   10      .05   51      .21      .46
SDF Intersection                        .03    5      .03   11      .03   31      .20      .39
SDF Difference                          .03    6      .04    9      .05   45      .21      .45
SDF Circle                              .03    4      .03   11      .05   45      .19      .41
SDF Ring                                .03    4      .04    9      .05   43      .20      .45
SDF Rounded Rect                        .03    4      .04    9      .04   41      .19      .44
SDF Capsule                             .03    5      .03    9      .04   42      .20      .41
SDF Halfplane                           .05    3      .05    7      .09   57      .38     1.06
SDF N-Gon                               .03    6      .04   11      .07   54      .24      .52
SDF Text Outline                        .51   27      .51   27      .65   52    25.55   101.07
SDF Text Analytic                      2.70   43     2.75   42     4.32   60   213.80   657.87
SDF Text Polyline                      4.61   28     4.62   28     6.21   40   205.90   816.82
Slug                                   6.37    2     6.49    2     7.80   54  1239.80  5060.20

compile µs                            metal        vulkan          wgpu           jit   interp
Blend NULL                             17.3         184.8          67.9           6.3      2.6
Blend Src                              17.1         181.3          65.1           6.4      2.6
Blend Srcover                          18.5         179.7          66.9           6.8      3.0
Blend Dstover                          18.6         179.1          66.6           6.8      3.0
Blend Multiply                         21.7         190.9          71.6           7.8      3.4
Color Swatches                         21.9         264.1          76.7           7.7      2.8
Coverage NULL                          11.0         133.4          55.2           4.6      1.5
Coverage (8-bit bitmap)                22.9         203.3          75.9           8.6      3.8
Coverage (SDF bitmap)                  25.1         208.5          77.4           9.7      4.2
Coverage (8-bit bitmap + matrix)       35.3         366.0          94.6          13.4      6.4
Gradient Linear Two-Stop               14.8         156.1          62.6           6.1      1.8
Gradient Linear Evenly-Spaced          22.3         247.2          82.3           9.1      3.8
Gradient Linear General                36.2         299.7         106.5          13.9      8.6
Gradient Radial Two-Stop               22.1         188.4          70.3           7.7      2.9
Gradient Radial Evenly-Spaced          28.7         332.2          91.9          10.9      4.8
Gradient Radial General                44.1         421.3         114.5          16.6     10.2
SDF Union                              67.3         542.6         131.0          24.1     13.5
SDF Intersection                       67.1         580.2         135.6          23.6     13.3
SDF Difference                         67.9         539.9         131.4          24.1     13.5
SDF Circle                             44.2         383.9         101.5          15.8      8.3
SDF Ring                               47.8         411.8         104.8          17.0      9.0
SDF Rounded Rect                       52.6         437.5         112.6          18.2      9.9
SDF Capsule                            64.2         502.2         127.1          22.9     12.6
SDF Halfplane                          26.7         221.0          78.3           9.7      4.6
SDF N-Gon                              36.5         271.2          75.2          13.5      7.8
SDF Text Outline                       87.8         669.1         162.9          34.1     22.2
SDF Text Analytic                     249.6        1807.4         392.8         105.6     71.1
SDF Text Polyline                      93.0         736.0         173.8          35.6     23.3
Slug                                  131.6         890.4         194.2          59.2     43.4
