ns/px                                   jit   interp
Coverage (SDF bitmap)                  1.18     3.40
SDF Union                               .18      .44
SDF Intersection                        .18      .37
SDF Difference                          .18      .42
SDF Circle                              .17      .39
SDF Ring                                .18      .42
SDF Rounded Rect                        .18      .41
SDF Capsule                             .18      .40
SDF Halfplane                           .34      .97
SDF Text                              72.11   383.41
SDF Polyline Text                    362.47  2157.98
SDF N-Gon                               .23      .56
