ns/px                                 metal cpu%   vulkan cpu%     wgpu cpu%      jit   interp
Blend NULL                              .05    2      .06    7      .06   54      .72     2.51
Blend Src                               .05    2      .06    5      .06   30      .72     2.51
Blend Srcover                           .05    2      .06    6      .06   24      .78     2.76
Blend Dstover                           .05    2      .06    5      .06   35      .82     2.94
Blend Multiply                          .05    2      .06    5      .06   34      .93     3.07
Color Swatches                          .06    2      .06    5      .06   34     1.53     3.88
Coverage NULL                           .05    2      .06    6      .06   58      .53     1.68
Coverage (8-bit bitmap)                 .05    2      .06    5      .06   49     1.13     3.98
Coverage (SDF bitmap)                   .05    2      .06    5      .06   49     1.24     4.12
Coverage (8-bit bitmap + matrix)        .05    2      .06    5      .06   33     1.93     6.05
Gradient Linear Two-Stop                .05    4      .06    5      .06   39      .57     1.60
Gradient Linear Evenly-Spaced           .05    2      .06    4      .06   24     2.50     6.62
Gradient Linear General                 .06    2      .06    6      .08   29     5.79    22.98
Gradient Radial Two-Stop                .05    2      .06    4      .06   43     1.05     3.99
Gradient Radial Evenly-Spaced           .05    2      .06    4      .06   31     4.09     9.05
Gradient Radial General                 .05    2      .06    5      .07   29     4.25    16.21
SDF Union                               .03    5      .04   11      .05   55      .22      .48
SDF Intersection                        .03    5      .04   10      .04   29      .21      .41
SDF Difference                          .03    6      .04   10      .05   43      .22      .46
SDF Circle                              .03    4      .04    9      .04   48      .20      .43
SDF Ring                                .03    5      .04   10      .05   42      .21      .47
SDF Rounded Rect                        .03    5      .04   10      .04   40      .20      .45
SDF Capsule                             .03    5      .04   10      .04   41      .21      .42
SDF Halfplane                           .05    3      .06    8      .09   57      .36     1.06
SDF N-Gon                               .03    7      .04   11      .07   53      .24      .53
SDF Text Outline                        .52   28      .52   28      .70   52    25.55   101.70
SDF Text Analytic                      2.79   45     2.86   44     4.41   61   224.62   669.97
SDF Text Polyline                      4.63   28     4.68   29     6.21   40   206.47   827.70
Slug                                   6.38    2     6.48    2     7.83   42  1238.27  5093.16

compile µs                            metal        vulkan          wgpu           jit   interp
Blend NULL                             17.4         175.1          66.2           6.8      2.8
Blend Src                              17.3         175.3          65.2           6.4      2.8
Blend Srcover                          19.2         179.9          67.2           7.1      3.1
Blend Dstover                          18.6         177.5          69.4           7.0      3.1
Blend Multiply                         24.3         194.5          71.1           8.1      3.6
Color Swatches                         22.9         257.5          76.1           8.1      3.1
Coverage NULL                          11.2         131.8          55.4           4.5      1.5
Coverage (8-bit bitmap)                23.3         199.1          74.8           9.1      4.2
Coverage (SDF bitmap)                  25.9         210.3          76.6          10.1      4.7
Coverage (8-bit bitmap + matrix)       35.0         342.7          94.9          13.3      6.4
Gradient Linear Two-Stop               14.8         154.6          61.4           5.6      1.8
Gradient Linear Evenly-Spaced          22.4         250.2          81.6           8.8      3.8
Gradient Linear General                36.3         305.2         104.9          14.0      8.5
Gradient Radial Two-Stop               21.8         187.8          69.9           7.8      3.0
Gradient Radial Evenly-Spaced          29.3         338.9          91.8          11.1      4.9
Gradient Radial General                43.8         430.4         114.1          17.0     10.4
SDF Union                              69.2         532.6         130.7          27.0     16.8
SDF Intersection                       68.9         535.8         131.2          26.8     16.4
SDF Difference                         69.3         538.2         131.9          26.9     16.2
SDF Circle                             44.1         379.3         100.3          16.2      8.7
SDF Ring                               48.2         409.0         104.2          17.4      9.5
SDF Rounded Rect                       54.8         453.7         115.4          20.7     11.2
SDF Capsule                            64.9         512.5         127.8          24.2     13.1
SDF Halfplane                          27.3         223.5          78.6          10.1      4.9
SDF N-Gon                              36.9         272.5          75.5          14.1      7.9
SDF Text Outline                       90.3         687.3         164.8          36.3     23.4
SDF Text Analytic                     254.6        1844.7         396.4         109.9     72.9
SDF Text Polyline                      95.3         752.4         176.4          37.9     23.8
Slug                                  132.6         929.9         197.2          60.1     42.9
