builddir = out

sysroot = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
llvm    = /opt/homebrew/opt/llvm/bin
clang   = /usr/bin/clang -fcolor-diagnostics
warn    = -Weverything $
          -Wno-declaration-after-statement $
          -Wno-disabled-macro-expansion $
          -Wno-implicit-void-ptr-cast $
          -Wno-nrvo $
          -Wno-poison-system-directories $
          -Wno-pre-c11-compat $
          -Wno-switch-default $
          -Wno-unsafe-buffer-usage

# -fdebug-info-for-profiling: clang-only, emits richer DWARF line info so
# sample-based profilers (Instruments) can attribute at -O1.  Overridden
# to empty in the GCC config, which doesn't understand the flag.
profinfo = -fdebug-info-for-profiling

rule compile
    command = ccache $cc -g $profinfo -O1 -std=c11 -Werror $warn $cflags -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in $ldflags -o $out && codesign -s - -f --entitlements build/entitlements.plist $out 2>/dev/null && (dsymutil $out 2>/dev/null || true)


rule run
    command = perl -e 'alarm 30; exec @ARGV' $exec ./$in $args > $out

rule profmerge
    command = $llvm/llvm-profdata merge -sparse $$(for d in $dir; do echo $$d/*.profraw; done) -o $out

rule cov_report
    command = $llvm/llvm-cov report --show-branch-summary --instr-profile=$in $objects src/ include/ > $out 2>/dev/null

rule cov_show
    command = rm -rf $dir && $llvm/llvm-cov show --show-branches=count --instr-profile=$in $objects --format=html --output-dir=$dir src/ include/ 2>/dev/null && echo "Coverage report: file://$$(pwd)/$dir/index.html" > $out

subninja build/host.ninja
subninja build/xsan.ninja
subninja build/wasm.ninja
subninja build/x86.ninja
subninja build/x86_xsan.ninja
subninja build/gcc.ninja

rule configure
    command = python3 configure.py
    description = configure
    generator = 1

build build.ninja $
      build/project.ninja $
      build/host.ninja $
      build/xsan.ninja $
      build/wasm.ninja $
      build/x86.ninja $
      build/x86_xsan.ninja $
      build/gcc.ninja: configure | configure.py
