builddir = out

sysroot = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
clang   = /opt/homebrew/opt/llvm/bin/clang -fcolor-diagnostics
warn    = -Weverything $
          -Wno-declaration-after-statement $
          -Wno-disabled-macro-expansion $
          -Wno-implicit-void-ptr-cast $
          -Wno-switch-default $
          -Wno-unsafe-buffer-usage

rule compile
    command = $cc -g -O1 -std=c11 -Werror $warn $cflags -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule compile_m
    command = $cc -g -O1 -fobjc-arc -Werror $warn -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in $ldflags -o $out

rule sign
    command = touch -r $in $out && codesign -s - -f --entitlements entitlements.plist $in 2>/dev/null && touch -r $out $in && touch $out

rule run
    command = $exec ./$in $args > $out

subninja build/host.ninja
subninja build/lto.ninja
subninja build/xsan.ninja
subninja build/wasm.ninja
subninja build/x86_64.ninja
subninja build/x86_64h.ninja
