builddir = out

sysroot = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
clang   = /opt/homebrew/opt/llvm/bin/clang -fcolor-diagnostics
warn    = -Weverything $
          -Wno-declaration-after-statement $
          -Wno-disabled-macro-expansion $
          -Wno-implicit-void-ptr-cast $
          -Wno-switch-default $
          -Wno-unsafe-buffer-usage

rule compile
    command = $cc -g -O1 -std=c11 -Werror $warn $cflags -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule compile_m
    command = $cc -g -O1 -fobjc-arc -Werror $warn -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in $ldflags -o $out


rule run
    command = perl -e 'alarm 30; exec @ARGV' $exec ./$in $args > $out

llvm = /opt/homebrew/opt/llvm/bin

rule profmerge
    command = $llvm/llvm-profdata merge -sparse $$(for d in $dir; do echo $$d/*.profraw; done) -o $out

rule cov_report
    command = $llvm/llvm-cov report --show-branch-summary --instr-profile=$in $objects src/ include/ > $out

rule cov_show
    command = rm -rf $dir && $llvm/llvm-cov show --show-branches=count --instr-profile=$in $objects --format=html --output-dir=$dir src/ include/ && echo "Coverage report: file://$$(pwd)/$dir/index.html" > $out

subninja build/host.ninja
subninja build/lto.ninja
subninja build/xsan.ninja
subninja build/wasm.ninja
subninja build/x86_64.ninja
subninja build/x86_64h.ninja
subninja build/x86_64h_xsan.ninja
subninja build/gcc.ninja
