builddir = out
sysroot  = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

clang = /opt/homebrew/opt/llvm/bin/clang -fcolor-diagnostics
warn  = -Weverything

rule compile
    command = $cc -g -O1 -std=c11 -Werror $warn -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = $exec ./$in $args > $out

subninja build/host.ninja
subninja build/xsan.ninja
subninja build/wasm.ninja
subninja build/x86_64.ninja
subninja build/x86_64h.ninja
