  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p2 [0]
  v6   = uniform_32      p2 [1]
  v7   = uniform_32      p2 [2]
  v8   = uniform_32      p2 [3]
  v9   = load_16x4       p0
  v10  = f32_from_f16    v9
  v11  = f32_from_f16    v9
  v12  = f32_from_f16    v9
  v13  = f32_from_f16    v9
  v14  = f16_from_f32    v5
  v15  = f16_from_f32    v6
  v16  = f16_from_f32    v7
  v17  = f16_from_f32    v8
      store_16x4      p0 v14 v15 v16 v17
