#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        _35._m0[((_36._m0[2u] + gl_GlobalInvocationID.y) * _36._m0[6u]) + (_36._m0[1u] + gl_GlobalInvocationID.x)] = uint2(as_type<uint>(half2(float2(as_type<float>(_34._m0[0u]), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_34._m0[1u]), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_34._m0[2u]), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_34._m0[3u]), 0.0))) << 16u));
        return;
    }
}

