  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x3ec00000
  v18  = shr_u32         v12 v14
  v19  = sub_i32         v13 v18
  v20  = square_f32      v19
  v21  = fms_f32         v12 v20 v15
  v22  = square_f32      v21
  v23  = mul_f32         v17 v22
  v24  = fma_f32         v16 v21 v23
  v25  = add_f32         v15 v24
  v26  = mul_f32         v19 v25
  v27  = mul_f32         v12 v26
  v28  = square_f32      v27
  v29  = square_sub_f32  v27 v12
  v30  = mul_f32         v16 v26
  v31  = mul_f32         v29 v30
  v32  = fma_f32         v12 v26 v31
  v33  = eq_f32          v0 v12
  v34  = sel_32          v33 v0 v32
  v35  = mul_f32         v7 v34
  v36  = max_f32         v0 v35
  v37  = min_f32         v15 v36
  v38  = uniform_32      p2 [4]
  v39  = i32_from_f32    v38
  v40  = sub_i32         v39 v14
  v41  = add_i32         v39 v39
  v42  = add_i32         v39 v41
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v48  = loop_begin      v40
  v49  = load_var        var4
  v50  = add_i32         v14 v49
  v51  = gather_uniform_32 p4 v49
  v52  = gather_uniform_32 p4 v50
  v53  = le_f32          v51 v37
  v54  = le_f32          v37 v52
  v55  = and_32          v53 v54
  v56  = if_begin        v55
  v57  = sub_f32         v37 v51
  v58  = sub_f32         v52 v51
  v59  = imm_32          0x7ef127ea
  v60  = imm_32          0x40000000
  v61  = sub_i32         v59 v58
  v62  = fms_f32         v58 v61 v60
  v63  = mul_f32         v61 v62
  v64  = fms_f32         v58 v63 v60
  v65  = mul_f32         v63 v64
  v66  = fms_f32         v58 v65 v60
  v67  = mul_f32         v65 v66
  v68  = mul_f32         v57 v67
  v69  = fms_f32         v58 v68 v57
  v70  = mul_f32         v67 v69
  v71  = fma_f32         v57 v67 v70
  v72  = gather_uniform_32 p3 v49
  v73  = gather_uniform_32 p3 v50
  v74  = add_i32         v39 v49
  v75  = gather_uniform_32 p3 v74
  v76  = add_i32         v39 v50
  v77  = gather_uniform_32 p3 v76
  v78  = add_i32         v41 v49
  v79  = gather_uniform_32 p3 v78
  v80  = add_i32         v41 v50
  v81  = gather_uniform_32 p3 v80
  v82  = add_i32         v42 v49
  v83  = gather_uniform_32 p3 v82
  v84  = add_i32         v42 v50
  v85  = gather_uniform_32 p3 v84
  v86  = sub_f32         v73 v72
  v87  = fma_f32         v71 v86 v72
      store_var       var0 v87
  v89  = sub_f32         v77 v75
  v90  = fma_f32         v71 v89 v75
      store_var       var1 v90
  v92  = sub_f32         v81 v79
  v93  = fma_f32         v71 v92 v79
      store_var       var2 v93
  v95  = sub_f32         v85 v83
  v96  = fma_f32         v71 v95 v83
      store_var       var3 v96
      if_end
  v99  = load_var        var4
  v100 = add_i32         v14 v99
      store_var       var4 v100
      loop_end
  v103 = load_var        var0
  v104 = load_var        var1
  v105 = load_var        var2
  v106 = load_var        var3
  v107 = f16_from_f32    v103
  v108 = f16_from_f32    v104
  v109 = f16_from_f32    v105
  v110 = f16_from_f32    v106
      store_16x4      p0 v107 v108 v109 v110
