  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x3ec00000
  v18  = shr_u32         v12 v14
  v19  = sub_i32         v13 v18
  v20  = square_f32      v19
  v21  = mul_f32         v12 v20
  v22  = fms_f32         v12 v20 v15
  v23  = square_f32      v22
  v24  = mul_f32         v16 v22
  v25  = mul_f32         v17 v23
  v26  = fma_f32         v16 v22 v25
  v27  = add_f32         v15 v26
  v28  = mul_f32         v19 v27
  v29  = mul_f32         v12 v28
  v30  = square_f32      v29
  v31  = square_sub_f32  v29 v12
  v32  = mul_f32         v16 v28
  v33  = mul_f32         v31 v32
  v34  = fma_f32         v12 v28 v33
  v35  = eq_f32          v0 v12
  v36  = sel_32          v35 v0 v34
  v37  = mul_f32         v7 v36
  v38  = max_f32         v0 v37
  v39  = min_f32         v15 v38
  v40  = uniform_32      p2 [4]
  v41  = i32_from_f32    v40
  v42  = sub_i32         v41 v14
  v43  = add_i32         v41 v41
  v44  = add_i32         v41 v43
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v50  = loop_begin      v42
  v51  = load_var        var4
  v52  = add_i32         v14 v51
  v53  = gather_uniform_32 p4 v51
  v54  = gather_uniform_32 p4 v52
  v55  = le_f32          v53 v39
  v56  = le_f32          v39 v54
  v57  = and_32          v55 v56
  v58  = if_begin        v57
  v59  = sub_f32         v39 v53
  v60  = sub_f32         v54 v53
  v61  = imm_32          0x7ef127ea
  v62  = imm_32          0x40000000
  v63  = sub_i32         v61 v60
  v64  = mul_f32         v60 v63
  v65  = fms_f32         v60 v63 v62
  v66  = mul_f32         v63 v65
  v67  = mul_f32         v60 v66
  v68  = fms_f32         v60 v66 v62
  v69  = mul_f32         v66 v68
  v70  = mul_f32         v60 v69
  v71  = fms_f32         v60 v69 v62
  v72  = mul_f32         v69 v71
  v73  = mul_f32         v59 v72
  v74  = mul_f32         v60 v73
  v75  = fms_f32         v60 v73 v59
  v76  = mul_f32         v72 v75
  v77  = fma_f32         v59 v72 v76
  v78  = gather_uniform_32 p3 v51
  v79  = gather_uniform_32 p3 v52
  v80  = add_i32         v41 v51
  v81  = gather_uniform_32 p3 v80
  v82  = add_i32         v41 v52
  v83  = gather_uniform_32 p3 v82
  v84  = add_i32         v43 v51
  v85  = gather_uniform_32 p3 v84
  v86  = add_i32         v43 v52
  v87  = gather_uniform_32 p3 v86
  v88  = add_i32         v44 v51
  v89  = gather_uniform_32 p3 v88
  v90  = add_i32         v44 v52
  v91  = gather_uniform_32 p3 v90
  v92  = sub_f32         v79 v78
  v93  = mul_f32         v77 v92
  v94  = fma_f32         v77 v92 v78
      store_var       var0 v94
  v96  = sub_f32         v83 v81
  v97  = mul_f32         v77 v96
  v98  = fma_f32         v77 v96 v81
      store_var       var1 v98
  v100 = sub_f32         v87 v85
  v101 = mul_f32         v77 v100
  v102 = fma_f32         v77 v100 v85
      store_var       var2 v102
  v104 = sub_f32         v91 v89
  v105 = mul_f32         v77 v104
  v106 = fma_f32         v77 v104 v89
      store_var       var3 v106
      if_end
  v109 = load_var        var4
  v110 = add_i32         v14 v109
      store_var       var4 v110
      loop_end
  v113 = load_var        var0
  v114 = load_var        var1
  v115 = load_var        var2
  v116 = load_var        var3
  v117 = f16_from_f32    v113
  v118 = f16_from_f32    v114
  v119 = f16_from_f32    v115
  v120 = f16_from_f32    v116
      store_16x4      p0 v117 v118 v119 v120
