  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3fc00000
  v16  = imm_32          0xbf000000
  v17  = shr_u32         v12 v14
  v18  = sub_i32         v13 v17
  v19  = square_f32      v18
  v20  = mul_f32         v12 v19
  v21  = mul_f32         v16 v20
  v22  = fma_f32         v16 v20 v15
  v23  = mul_f32         v18 v22
  v24  = square_f32      v23
  v25  = mul_f32         v12 v24
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v15
  v28  = mul_f32         v23 v27
  v29  = mul_f32         v12 v28
  v30  = square_f32      v29
  v31  = square_sub_f32  v29 v12
  v32  = imm_32          0x3f000000
  v33  = mul_f32         v28 v32
  v34  = mul_f32         v31 v33
  v35  = fma_f32         v12 v28 v34
  v36  = eq_f32          v0 v12
  v37  = sel_32          v36 v0 v35
  v38  = mul_f32         v7 v37
  v39  = max_f32         v0 v38
  v40  = imm_32          0x3f800000
  v41  = min_f32         v39 v40
  v42  = uniform_32      p2 [4]
  v43  = i32_from_f32    v42
  v44  = sub_i32         v43 v14
  v45  = add_i32         v43 v43
  v46  = add_i32         v43 v45
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v52  = loop_begin      v44
  v53  = load_var        var4
  v54  = add_i32         v14 v53
  v55  = gather_uniform_32 p4 v53
  v56  = gather_uniform_32 p4 v54
  v57  = le_f32          v55 v41
  v58  = le_f32          v41 v56
  v59  = and_32          v57 v58
  v60  = if_begin        v59
  v61  = sub_f32         v41 v55
  v62  = sub_f32         v56 v55
  v63  = div_f32         v61 v62
  v64  = gather_uniform_32 p3 v53
  v65  = gather_uniform_32 p3 v54
  v66  = add_i32         v43 v53
  v67  = gather_uniform_32 p3 v66
  v68  = add_i32         v43 v54
  v69  = gather_uniform_32 p3 v68
  v70  = add_i32         v45 v53
  v71  = gather_uniform_32 p3 v70
  v72  = add_i32         v45 v54
  v73  = gather_uniform_32 p3 v72
  v74  = add_i32         v46 v53
  v75  = gather_uniform_32 p3 v74
  v76  = add_i32         v46 v54
  v77  = gather_uniform_32 p3 v76
  v78  = sub_f32         v65 v64
  v79  = mul_f32         v63 v78
  v80  = fma_f32         v63 v78 v64
      store_var       var0 v80
  v82  = sub_f32         v69 v67
  v83  = mul_f32         v63 v82
  v84  = fma_f32         v63 v82 v67
      store_var       var1 v84
  v86  = sub_f32         v73 v71
  v87  = mul_f32         v63 v86
  v88  = fma_f32         v63 v86 v71
      store_var       var2 v88
  v90  = sub_f32         v77 v75
  v91  = mul_f32         v63 v90
  v92  = fma_f32         v63 v90 v75
      store_var       var3 v92
      if_end
  v95  = load_var        var4
  v96  = add_i32         v14 v95
      store_var       var4 v96
      loop_end
  v99  = load_var        var0
  v100 = load_var        var1
  v101 = load_var        var2
  v102 = load_var        var3
  v103 = f16_from_f32    v99
  v104 = f16_from_f32    v100
  v105 = f16_from_f32    v101
  v106 = f16_from_f32    v102
      store_16x4      p0 v103 v104 v105 v106
