  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x5f3759df
  v5   = imm_32          0x1
  v6   = imm_32          0x3fc00000
  v7   = imm_32          0xbf000000
  v8   = imm_32          0x3f000000
  v9   = imm_32          0x3f800000
  v10  = uniform_32      p2 [4]
  v11  = i32_from_f32    v10
  v12  = sub_i32         v11 v5
  v13  = add_i32         v11 v11
  v14  = add_i32         v11 v13
  v15  = imm_32          0x7ef127ea
  v16  = imm_32          0x40000000
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v22  = x              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v1
  v25  = y              
  v26  = f32_from_i32    v25
  v27  = sub_f32         v26 v2
  v28  = square_f32      v27
  v29  = square_add_f32  v24 v28
  v30  = shr_u32         v29 v5
  v31  = sub_i32         v4 v30
  v32  = eq_f32          v0 v29
  v33  = square_f32      v31
  v34  = mul_f32         v29 v33
  v35  = fma_f32         v7 v34 v6
  v36  = mul_f32         v31 v35
  v37  = square_f32      v36
  v38  = mul_f32         v29 v37
  v39  = fma_f32         v7 v38 v6
  v40  = mul_f32         v36 v39
  v41  = mul_f32         v40 v8
  v42  = mul_f32         v29 v40
  v43  = square_sub_f32  v42 v29
  v44  = mul_f32         v43 v41
  v45  = fma_f32         v29 v40 v44
  v46  = sel_32          v32 v0 v45
  v47  = mul_f32         v3 v46
  v48  = max_f32         v0 v47
  v49  = min_f32         v48 v9
  v50  = loop_begin      v12
  v51  = load_var        var4
  v52  = add_i32         v5 v51
  v53  = gather_uniform_32 p4 v51
  v54  = gather_uniform_32 p4 v52
  v55  = le_f32          v49 v54
  v56  = le_f32          v53 v49
  v57  = and_32          v56 v55
  v58  = if_begin        v57
  v59  = sub_f32         v54 v53
  v60  = add_i32         v14 v52
  v61  = sub_i32         v15 v59
  v62  = add_i32         v11 v52
  v63  = add_i32         v13 v52
  v64  = add_i32         v14 v51
  v65  = sub_f32         v49 v53
  v66  = gather_uniform_32 p3 v62
  v67  = gather_uniform_32 p3 v63
  v68  = gather_uniform_32 p3 v60
  v69  = gather_uniform_32 p3 v64
  v70  = sub_f32         v68 v69
  v71  = fms_f32         v59 v61 v16
  v72  = mul_f32         v61 v71
  v73  = fms_f32         v59 v72 v16
  v74  = mul_f32         v72 v73
  v75  = fms_f32         v59 v74 v16
  v76  = mul_f32         v74 v75
  v77  = mul_f32         v65 v76
  v78  = fms_f32         v59 v77 v65
  v79  = mul_f32         v76 v78
  v80  = fma_f32         v65 v76 v79
  v81  = fma_f32         v80 v70 v69
      store_var       var3 v81
  v83  = add_i32         v11 v51
  v84  = gather_uniform_32 p3 v83
  v85  = sub_f32         v66 v84
  v86  = fma_f32         v80 v85 v84
      store_var       var1 v86
  v88  = add_i32         v13 v51
  v89  = gather_uniform_32 p3 v88
  v90  = sub_f32         v67 v89
  v91  = fma_f32         v80 v90 v89
      store_var       var2 v91
  v93  = gather_uniform_32 p3 v52
  v94  = gather_uniform_32 p3 v51
  v95  = sub_f32         v93 v94
  v96  = fma_f32         v80 v95 v94
      store_var       var0 v96
      if_end
  v99  = load_var        var4
  v100 = add_i32         v5 v99
      store_var       var4 v100
      loop_end
  v103 = load_var        var0
  v104 = f16_from_f32    v103
  v105 = load_var        var1
  v106 = f16_from_f32    v105
  v107 = load_var        var2
  v108 = f16_from_f32    v107
  v109 = load_var        var3
  v110 = f16_from_f32    v109
      store_16x4      p0 v104 v106 v108 v110
