  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x5f3759df
  v5   = imm_32          0x1
  v6   = imm_32          0x3f800000
  v7   = imm_32          0x3f000000
  v8   = imm_32          0x3ec00000
  v9   = uniform_32      p2 [4]
  v10  = i32_from_f32    v9
  v11  = sub_i32         v10 v5
  v12  = add_i32         v10 v10
  v13  = add_i32         v10 v12
  v14  = imm_32          0x7ef127ea
  v15  = imm_32          0x40000000
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v21  = x              
  v22  = f32_from_i32    v21
  v23  = sub_f32         v22 v1
  v24  = y              
  v25  = f32_from_i32    v24
  v26  = sub_f32         v25 v2
  v27  = square_f32      v26
  v28  = square_add_f32  v23 v27
  v29  = shr_u32         v28 v5
  v30  = sub_i32         v4 v29
  v31  = eq_f32          v0 v28
  v32  = square_f32      v30
  v33  = fms_f32         v28 v32 v6
  v34  = square_f32      v33
  v35  = fma_f32         v8 v34 v6
  v36  = fma_f32         v7 v33 v35
  v37  = mul_f32         v30 v36
  v38  = mul_f32         v7 v37
  v39  = mul_f32         v28 v37
  v40  = square_sub_f32  v39 v28
  v41  = mul_f32         v40 v38
  v42  = fma_f32         v28 v37 v41
  v43  = sel_32          v31 v0 v42
  v44  = mul_f32         v3 v43
  v45  = max_f32         v0 v44
  v46  = min_f32         v6 v45
  v47  = loop_begin      v11
  v48  = load_var        var4
  v49  = add_i32         v5 v48
  v50  = gather_uniform_32 p4 v48
  v51  = gather_uniform_32 p4 v49
  v52  = le_f32          v46 v51
  v53  = le_f32          v50 v46
  v54  = and_32          v53 v52
  v55  = if_begin        v54
  v56  = sub_f32         v51 v50
  v57  = add_i32         v13 v49
  v58  = sub_i32         v14 v56
  v59  = add_i32         v10 v49
  v60  = add_i32         v12 v49
  v61  = add_i32         v13 v48
  v62  = sub_f32         v46 v50
  v63  = gather_uniform_32 p3 v59
  v64  = gather_uniform_32 p3 v60
  v65  = gather_uniform_32 p3 v57
  v66  = gather_uniform_32 p3 v61
  v67  = sub_f32         v65 v66
  v68  = fms_f32         v56 v58 v15
  v69  = mul_f32         v58 v68
  v70  = fms_f32         v56 v69 v15
  v71  = mul_f32         v69 v70
  v72  = fms_f32         v56 v71 v15
  v73  = mul_f32         v71 v72
  v74  = mul_f32         v62 v73
  v75  = fms_f32         v56 v74 v62
  v76  = mul_f32         v73 v75
  v77  = fma_f32         v62 v73 v76
  v78  = fma_f32         v77 v67 v66
      store_var       var3 v78
  v80  = add_i32         v10 v48
  v81  = gather_uniform_32 p3 v80
  v82  = sub_f32         v63 v81
  v83  = fma_f32         v77 v82 v81
      store_var       var1 v83
  v85  = add_i32         v12 v48
  v86  = gather_uniform_32 p3 v85
  v87  = sub_f32         v64 v86
  v88  = fma_f32         v77 v87 v86
      store_var       var2 v88
  v90  = gather_uniform_32 p3 v49
  v91  = gather_uniform_32 p3 v48
  v92  = sub_f32         v90 v91
  v93  = fma_f32         v77 v92 v91
      store_var       var0 v93
      if_end
  v96  = load_var        var4
  v97  = add_i32         v5 v96
      store_var       var4 v97
      loop_end
  v100 = load_var        var0
  v101 = f16_from_f32    v100
  v102 = load_var        var1
  v103 = f16_from_f32    v102
  v104 = load_var        var2
  v105 = f16_from_f32    v104
  v106 = load_var        var3
  v107 = f16_from_f32    v106
      store_16x4      p0 v101 v103 v105 v107
