#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p2[4];
    uint v5 = (uint)(int)as_type<float>(v4);
    uint v6 = v5 - 1u;
    uint v7 = v5 + v5;
    uint v8 = v5 + v7;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v1);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v2);
    float v20 = v19 * v19;
    float v21 = fma(v16, v16, v20);
    float v22 = precise::sqrt(v21);
    float v23 = as_type<float>(v3) * v22;
    float v24 = max(v23, as_type<float>(0u));
    float v25 = min(v24, as_type<float>(1065353216u));
    while (var4 < v6) {
    uint v27 = var4;
    uint v28 = p4[min(v27, m.count4 - 1u)] & ((v27 < m.count4) ? ~0u : 0u);
    uint v29 = as_type<float>(v28) <= v25 ? 0xffffffffu : 0u;
    uint v30 = v27 + 1u;
    uint v31 = p4[min(v30, m.count4 - 1u)] & ((v30 < m.count4) ? ~0u : 0u);
    uint v32 = v25 <= as_type<float>(v31) ? 0xffffffffu : 0u;
    uint v33 = v29 & v32;
    if (v33 != 0u) {
    uint v35 = v8 + v30;
    float v36 = as_type<float>(v31) - as_type<float>(v28);
    float v37 = v25 - as_type<float>(v28);
    float v38 = v37 / v36;
    uint v39 = v5 + v30;
    uint v40 = v7 + v30;
    uint v41 = v8 + v27;
    uint v42 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    uint v43 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    uint v44 = p3[min(v35, m.count3 - 1u)] & ((v35 < m.count3) ? ~0u : 0u);
    uint v45 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    float v46 = as_type<float>(v44) - as_type<float>(v45);
    float v47 = fma(v38, v46, as_type<float>(v45));
    var3 = as_type<uint>(v47);

    uint v49 = v5 + v27;
    uint v50 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    float v51 = as_type<float>(v42) - as_type<float>(v50);
    float v52 = fma(v38, v51, as_type<float>(v50));
    var1 = as_type<uint>(v52);

    uint v54 = v7 + v27;
    uint v55 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    float v56 = as_type<float>(v43) - as_type<float>(v55);
    float v57 = fma(v38, v56, as_type<float>(v55));
    var2 = as_type<uint>(v57);

    uint v59 = p3[min(v30, m.count3 - 1u)] & ((v30 < m.count3) ? ~0u : 0u);
    uint v60 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    float v61 = as_type<float>(v59) - as_type<float>(v60);
    float v62 = fma(v38, v61, as_type<float>(v60));
    var0 = as_type<uint>(v62);

    }
    uint v65 = var4;
    uint v66 = v65 + 1u;
    var4 = v66;

    }
    uint v69 = var0;
    uint v70 = (uint)as_type<ushort>((half)as_type<float>(v69));
    uint v71 = var1;
    uint v72 = (uint)as_type<ushort>((half)as_type<float>(v71));
    uint v73 = var2;
    uint v74 = (uint)as_type<ushort>((half)as_type<float>(v73));
    uint v75 = var3;
    uint v76 = (uint)as_type<ushort>((half)as_type<float>(v75));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v70), as_type<half>((ushort)v72), as_type<half>((ushort)v74), as_type<half>((ushort)v76));
}
