#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1069547520u;
    uint v6 = 3204448256u;
    uint v7 = p2[4];
    uint v8 = (uint)(int)as_type<float>(v7);
    uint v9 = v8 - 1u;
    uint v10 = v8 + v8;
    uint v11 = v8 + v10;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v1);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v2);
    float v23 = v22 * v22;
    float v24 = fma(v19, v19, v23);
    uint v25 = v24 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = as_type<uint>(v24) >> 1u;
    uint v27 = v4 - v26;
    float v28 = as_type<float>(v27) * as_type<float>(v27);
    float v29 = v24 * v28;
    float v30 = fma(as_type<float>(v6), v29, as_type<float>(v5));
    float v31 = as_type<float>(v27) * v30;
    float v32 = v31 * v31;
    float v33 = v24 * v32;
    float v34 = fma(as_type<float>(v6), v33, as_type<float>(v5));
    float v35 = v31 * v34;
    float v36 = v24 * v35;
    float v37 = fma(-v36, v36, v24);
    float v38 = v35 * as_type<float>(1056964608u);
    float v39 = v37 * v38;
    float v40 = fma(v24, v35, v39);
    uint v41 = (v25 != 0u) ? v0 : as_type<uint>(v40);
    float v42 = as_type<float>(v3) * as_type<float>(v41);
    float v43 = max(v42, as_type<float>(0u));
    float v44 = min(v43, as_type<float>(1065353216u));
    while (var4 < v9) {
    uint v46 = var4;
    uint v47 = p4[min(v46, m.count4 - 1u)] & ((v46 < m.count4) ? ~0u : 0u);
    uint v48 = as_type<float>(v47) <= v44 ? 0xffffffffu : 0u;
    uint v49 = v46 + 1u;
    uint v50 = p4[min(v49, m.count4 - 1u)] & ((v49 < m.count4) ? ~0u : 0u);
    uint v51 = v44 <= as_type<float>(v50) ? 0xffffffffu : 0u;
    uint v52 = v48 & v51;
    if (v52 != 0u) {
    uint v54 = v11 + v49;
    float v55 = as_type<float>(v50) - as_type<float>(v47);
    float v56 = v44 - as_type<float>(v47);
    float v57 = v56 / v55;
    uint v58 = v8 + v49;
    uint v59 = v10 + v49;
    uint v60 = v11 + v46;
    uint v61 = p3[min(v58, m.count3 - 1u)] & ((v58 < m.count3) ? ~0u : 0u);
    uint v62 = p3[min(v59, m.count3 - 1u)] & ((v59 < m.count3) ? ~0u : 0u);
    uint v63 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    uint v64 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    float v65 = as_type<float>(v63) - as_type<float>(v64);
    float v66 = fma(v57, v65, as_type<float>(v64));
    var3 = as_type<uint>(v66);

    uint v68 = v8 + v46;
    uint v69 = p3[min(v68, m.count3 - 1u)] & ((v68 < m.count3) ? ~0u : 0u);
    float v70 = as_type<float>(v61) - as_type<float>(v69);
    float v71 = fma(v57, v70, as_type<float>(v69));
    var1 = as_type<uint>(v71);

    uint v73 = v10 + v46;
    uint v74 = p3[min(v73, m.count3 - 1u)] & ((v73 < m.count3) ? ~0u : 0u);
    float v75 = as_type<float>(v62) - as_type<float>(v74);
    float v76 = fma(v57, v75, as_type<float>(v74));
    var2 = as_type<uint>(v76);

    uint v78 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    uint v79 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v80 = as_type<float>(v78) - as_type<float>(v79);
    float v81 = fma(v57, v80, as_type<float>(v79));
    var0 = as_type<uint>(v81);

    }
    uint v84 = var4;
    uint v85 = v84 + 1u;
    var4 = v85;

    }
    uint v88 = var0;
    uint v89 = (uint)as_type<ushort>((half)as_type<float>(v88));
    uint v90 = var1;
    uint v91 = (uint)as_type<ushort>((half)as_type<float>(v90));
    uint v92 = var2;
    uint v93 = (uint)as_type<ushort>((half)as_type<float>(v92));
    uint v94 = var3;
    uint v95 = (uint)as_type<ushort>((half)as_type<float>(v94));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v89), as_type<half>((ushort)v91), as_type<half>((ushort)v93), as_type<half>((ushort)v95));
}
