#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    float v6 = fma(-1.0f, as_type<float>(v4), v2);
    float v7 = fma(v6, v6, 0.0f);
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1065353216u;
    uint v11 = 1056964608u;
    uint v12 = 1052770304u;
    uint v13 = p2[4];
    uint v14 = (uint)(int)as_type<float>(v13);
    uint v15 = v14 - v9;
    uint v16 = v14 + v14;
    uint v17 = v14 + v16;
    uint v18 = 2129733610u;
    uint v19 = 1073741824u;
    var0 = v0;

    var1 = v0;

    var2 = v0;

    var3 = v0;

    var4 = v0;

    uint v25 = m.x0 + pos.x;
    float v26 = (float)(int)v25;
    float v27 = fma(-1.0f, as_type<float>(v3), v26);
    float v28 = fma(v27, v27, v7);
    uint v29 = as_type<uint>(v28) >> v9;
    uint v30 = v8 - v29;
    uint v31 = as_type<float>(v0) == v28 ? 0xffffffffu : 0u;
    float v32 = fma(as_type<float>(v30), as_type<float>(v30), 0.0f);
    float v33 = fma(-v28, v32, as_type<float>(v10));
    float v34 = fma(v33, v33, 0.0f);
    float v35 = fma(as_type<float>(v12), v34, 0.0f);
    float v36 = fma(as_type<float>(v11), v33, v35);
    float v37 = fma(1.0f, as_type<float>(v10), v36);
    float v38 = fma(as_type<float>(v30), v37, 0.0f);
    float v39 = fma(as_type<float>(v11), v38, 0.0f);
    float v40 = fma(v28, v38, 0.0f);
    float v41 = fma(-v40, v40, v28);
    float v42 = fma(v41, v39, 0.0f);
    float v43 = fma(v28, v38, v42);
    uint v44 = (v31 != 0u) ? v0 : as_type<uint>(v43);
    float v45 = fma(as_type<float>(v5), as_type<float>(v44), 0.0f);
    float v46 = max(as_type<float>(v0), v45);
    float v47 = min(as_type<float>(v10), v46);
    while (var4 < v15) {
    uint v49 = var4;
    uint v50 = v9 + v49;
    uint v51 = p4[min(v49, m.count4 - 1u)] & ((v49 < m.count4) ? ~0u : 0u);
    uint v52 = p4[min(v50, m.count4 - 1u)] & ((v50 < m.count4) ? ~0u : 0u);
    uint v53 = v47 <= as_type<float>(v52) ? 0xffffffffu : 0u;
    uint v54 = as_type<float>(v51) <= v47 ? 0xffffffffu : 0u;
    uint v55 = v54 & v53;
    if (v55 != 0u) {
    float v57 = fma(-1.0f, as_type<float>(v51), as_type<float>(v52));
    uint v58 = v17 + v50;
    uint v59 = v18 - as_type<uint>(v57);
    uint v60 = v14 + v50;
    uint v61 = v16 + v50;
    uint v62 = v17 + v49;
    float v63 = fma(-1.0f, as_type<float>(v51), v47);
    uint v64 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    uint v65 = p3[min(v61, m.count3 - 1u)] & ((v61 < m.count3) ? ~0u : 0u);
    uint v66 = p3[min(v58, m.count3 - 1u)] & ((v58 < m.count3) ? ~0u : 0u);
    uint v67 = p3[min(v62, m.count3 - 1u)] & ((v62 < m.count3) ? ~0u : 0u);
    float v68 = fma(-1.0f, as_type<float>(v67), as_type<float>(v66));
    float v69 = fma(-v57, as_type<float>(v59), as_type<float>(v19));
    float v70 = fma(as_type<float>(v59), v69, 0.0f);
    float v71 = fma(-v57, v70, as_type<float>(v19));
    float v72 = fma(v70, v71, 0.0f);
    float v73 = fma(-v57, v72, as_type<float>(v19));
    float v74 = fma(v72, v73, 0.0f);
    float v75 = fma(v63, v74, 0.0f);
    float v76 = fma(-v57, v75, v63);
    float v77 = fma(v74, v76, 0.0f);
    float v78 = fma(v63, v74, v77);
    float v79 = fma(v78, v68, as_type<float>(v67));
    uint v80 = v14 + v49;
    uint v81 = p3[min(v80, m.count3 - 1u)] & ((v80 < m.count3) ? ~0u : 0u);
    float v82 = fma(-1.0f, as_type<float>(v81), as_type<float>(v64));
    float v83 = fma(v78, v82, as_type<float>(v81));
    uint v84 = v16 + v49;
    uint v85 = p3[min(v84, m.count3 - 1u)] & ((v84 < m.count3) ? ~0u : 0u);
    float v86 = fma(-1.0f, as_type<float>(v85), as_type<float>(v65));
    float v87 = fma(v78, v86, as_type<float>(v85));
    uint v88 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v89 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    float v90 = fma(-1.0f, as_type<float>(v89), as_type<float>(v88));
    float v91 = fma(v78, v90, as_type<float>(v89));
    var0 = as_type<uint>(v91);

    var1 = as_type<uint>(v83);

    var2 = as_type<uint>(v87);

    var3 = as_type<uint>(v79);

    }
    uint v97 = var4;
    uint v98 = v9 + v97;
    var4 = v98;

    }
    uint v101 = var0;
    uint v102 = (uint)as_type<ushort>((half)as_type<float>(v101));
    uint v103 = var1;
    uint v104 = (uint)as_type<ushort>((half)as_type<float>(v103));
    uint v105 = var2;
    uint v106 = (uint)as_type<ushort>((half)as_type<float>(v105));
    uint v107 = var3;
    uint v108 = (uint)as_type<ushort>((half)as_type<float>(v107));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v102), as_type<half>((ushort)v104), as_type<half>((ushort)v106), as_type<half>((ushort)v108));
}
