#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1069547520u;
    uint v7 = 3204448256u;
    uint v8 = 1056964608u;
    uint v9 = 1065353216u;
    uint v10 = p2[4];
    uint v11 = (uint)(int)as_type<float>(v10);
    uint v12 = v11 - v5;
    uint v13 = v11 + v11;
    uint v14 = v11 + v13;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v1);
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 - as_type<float>(v2);
    float v26 = v25 * v25;
    float v27 = fma(v22, v22, v26);
    uint v28 = as_type<uint>(v27) >> v5;
    uint v29 = v4 - v28;
    uint v30 = as_type<float>(v0) == v27 ? 0xffffffffu : 0u;
    float v31 = as_type<float>(v29) * as_type<float>(v29);
    float v32 = v27 * v31;
    float v33 = fma(as_type<float>(v7), v32, as_type<float>(v6));
    float v34 = as_type<float>(v29) * v33;
    float v35 = v34 * v34;
    float v36 = v27 * v35;
    float v37 = fma(as_type<float>(v7), v36, as_type<float>(v6));
    float v38 = v34 * v37;
    float v39 = v38 * as_type<float>(v8);
    float v40 = v27 * v38;
    float v41 = fma(-v40, v40, v27);
    float v42 = v41 * v39;
    float v43 = fma(v27, v38, v42);
    uint v44 = (v30 != 0u) ? v0 : as_type<uint>(v43);
    float v45 = as_type<float>(v3) * as_type<float>(v44);
    float v46 = max(as_type<float>(v0), v45);
    float v47 = min(v46, as_type<float>(v9));
    while (var4 < v12) {
    uint v49 = var4;
    uint v50 = v5 + v49;
    uint v51 = p4[min(v49, m.count4 - 1u)] & ((v49 < m.count4) ? ~0u : 0u);
    uint v52 = p4[min(v50, m.count4 - 1u)] & ((v50 < m.count4) ? ~0u : 0u);
    uint v53 = v47 <= as_type<float>(v52) ? 0xffffffffu : 0u;
    uint v54 = as_type<float>(v51) <= v47 ? 0xffffffffu : 0u;
    uint v55 = v54 & v53;
    if (v55 != 0u) {
    uint v57 = v14 + v50;
    float v58 = as_type<float>(v52) - as_type<float>(v51);
    float v59 = v47 - as_type<float>(v51);
    float v60 = v59 / v58;
    uint v61 = v11 + v50;
    uint v62 = v13 + v50;
    uint v63 = v14 + v49;
    uint v64 = p3[min(v61, m.count3 - 1u)] & ((v61 < m.count3) ? ~0u : 0u);
    uint v65 = p3[min(v62, m.count3 - 1u)] & ((v62 < m.count3) ? ~0u : 0u);
    uint v66 = p3[min(v57, m.count3 - 1u)] & ((v57 < m.count3) ? ~0u : 0u);
    uint v67 = p3[min(v63, m.count3 - 1u)] & ((v63 < m.count3) ? ~0u : 0u);
    float v68 = as_type<float>(v66) - as_type<float>(v67);
    float v69 = fma(v60, v68, as_type<float>(v67));
    var3 = as_type<uint>(v69);

    uint v71 = v11 + v49;
    uint v72 = p3[min(v71, m.count3 - 1u)] & ((v71 < m.count3) ? ~0u : 0u);
    float v73 = as_type<float>(v64) - as_type<float>(v72);
    float v74 = fma(v60, v73, as_type<float>(v72));
    var1 = as_type<uint>(v74);

    uint v76 = v13 + v49;
    uint v77 = p3[min(v76, m.count3 - 1u)] & ((v76 < m.count3) ? ~0u : 0u);
    float v78 = as_type<float>(v65) - as_type<float>(v77);
    float v79 = fma(v60, v78, as_type<float>(v77));
    var2 = as_type<uint>(v79);

    uint v81 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v82 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    float v83 = as_type<float>(v81) - as_type<float>(v82);
    float v84 = fma(v60, v83, as_type<float>(v82));
    var0 = as_type<uint>(v84);

    }
    uint v87 = var4;
    uint v88 = v5 + v87;
    var4 = v88;

    }
    uint v91 = var0;
    uint v92 = (uint)as_type<ushort>((half)as_type<float>(v91));
    uint v93 = var1;
    uint v94 = (uint)as_type<ushort>((half)as_type<float>(v93));
    uint v95 = var2;
    uint v96 = (uint)as_type<ushort>((half)as_type<float>(v95));
    uint v97 = var3;
    uint v98 = (uint)as_type<ushort>((half)as_type<float>(v97));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v92), as_type<half>((ushort)v94), as_type<half>((ushort)v96), as_type<half>((ushort)v98));
}
