#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1065353216u;
    uint v7 = 1056964608u;
    uint v8 = 1052770304u;
    uint v9 = p2[4];
    uint v10 = (uint)(int)as_type<float>(v9);
    uint v11 = v10 - v5;
    uint v12 = v10 + v10;
    uint v13 = v10 + v12;
    uint v14 = 2129733610u;
    uint v15 = 1073741824u;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    float v23 = v22 - as_type<float>(v1);
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 - as_type<float>(v2);
    float v27 = v26 * v26;
    float v28 = fma(v23, v23, v27);
    uint v29 = as_type<uint>(v28) >> v5;
    uint v30 = v4 - v29;
    uint v31 = as_type<float>(v0) == v28 ? 0xffffffffu : 0u;
    float v32 = as_type<float>(v30) * as_type<float>(v30);
    float v33 = fma(-v28, v32, as_type<float>(v6));
    float v34 = v33 * v33;
    float v35 = fma(as_type<float>(v8), v34, as_type<float>(v6));
    float v36 = fma(as_type<float>(v7), v33, v35);
    float v37 = as_type<float>(v30) * v36;
    float v38 = as_type<float>(v7) * v37;
    float v39 = v28 * v37;
    float v40 = fma(-v39, v39, v28);
    float v41 = v40 * v38;
    float v42 = fma(v28, v37, v41);
    uint v43 = (v31 != 0u) ? v0 : as_type<uint>(v42);
    float v44 = as_type<float>(v3) * as_type<float>(v43);
    float v45 = max(as_type<float>(v0), v44);
    float v46 = min(as_type<float>(v6), v45);
    while (var4 < v11) {
    uint v48 = var4;
    uint v49 = v5 + v48;
    uint v50 = p4[min(v48, m.count4 - 1u)] & ((v48 < m.count4) ? ~0u : 0u);
    uint v51 = p4[min(v49, m.count4 - 1u)] & ((v49 < m.count4) ? ~0u : 0u);
    uint v52 = v46 <= as_type<float>(v51) ? 0xffffffffu : 0u;
    uint v53 = as_type<float>(v50) <= v46 ? 0xffffffffu : 0u;
    uint v54 = v53 & v52;
    if (v54 != 0u) {
    float v56 = as_type<float>(v51) - as_type<float>(v50);
    uint v57 = v13 + v49;
    uint v58 = v14 - as_type<uint>(v56);
    uint v59 = v10 + v49;
    uint v60 = v12 + v49;
    uint v61 = v13 + v48;
    float v62 = v46 - as_type<float>(v50);
    uint v63 = p3[min(v59, m.count3 - 1u)] & ((v59 < m.count3) ? ~0u : 0u);
    uint v64 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    uint v65 = p3[min(v57, m.count3 - 1u)] & ((v57 < m.count3) ? ~0u : 0u);
    uint v66 = p3[min(v61, m.count3 - 1u)] & ((v61 < m.count3) ? ~0u : 0u);
    float v67 = as_type<float>(v65) - as_type<float>(v66);
    float v68 = fma(-v56, as_type<float>(v58), as_type<float>(v15));
    float v69 = as_type<float>(v58) * v68;
    float v70 = fma(-v56, v69, as_type<float>(v15));
    float v71 = v69 * v70;
    float v72 = fma(-v56, v71, as_type<float>(v15));
    float v73 = v71 * v72;
    float v74 = v62 * v73;
    float v75 = fma(-v56, v74, v62);
    float v76 = v73 * v75;
    float v77 = fma(v62, v73, v76);
    float v78 = fma(v77, v67, as_type<float>(v66));
    var3 = as_type<uint>(v78);

    uint v80 = v10 + v48;
    uint v81 = p3[min(v80, m.count3 - 1u)] & ((v80 < m.count3) ? ~0u : 0u);
    float v82 = as_type<float>(v63) - as_type<float>(v81);
    float v83 = fma(v77, v82, as_type<float>(v81));
    var1 = as_type<uint>(v83);

    uint v85 = v12 + v48;
    uint v86 = p3[min(v85, m.count3 - 1u)] & ((v85 < m.count3) ? ~0u : 0u);
    float v87 = as_type<float>(v64) - as_type<float>(v86);
    float v88 = fma(v77, v87, as_type<float>(v86));
    var2 = as_type<uint>(v88);

    uint v90 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    uint v91 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    float v92 = as_type<float>(v90) - as_type<float>(v91);
    float v93 = fma(v77, v92, as_type<float>(v91));
    var0 = as_type<uint>(v93);

    }
    uint v96 = var4;
    uint v97 = v5 + v96;
    var4 = v97;

    }
    uint v100 = var0;
    uint v101 = (uint)as_type<ushort>((half)as_type<float>(v100));
    uint v102 = var1;
    uint v103 = (uint)as_type<ushort>((half)as_type<float>(v102));
    uint v104 = var2;
    uint v105 = (uint)as_type<ushort>((half)as_type<float>(v104));
    uint v106 = var3;
    uint v107 = (uint)as_type<ushort>((half)as_type<float>(v106));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v101), as_type<half>((ushort)v103), as_type<half>((ushort)v105), as_type<half>((ushort)v107));
}
