#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1069547520u;
    uint v7 = 3204448256u;
    uint v8 = 1056964608u;
    uint v9 = 1065353216u;
    uint v10 = p2[4];
    uint v11 = (uint)(int)as_type<float>(v10);
    uint v12 = v11 - v5;
    uint v13 = v11 + v11;
    uint v14 = v11 + v13;
    uint v15 = 2129733610u;
    uint v16 = 1073741824u;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    float v24 = v23 - as_type<float>(v1);
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 - as_type<float>(v2);
    float v28 = v27 * v27;
    float v29 = fma(v24, v24, v28);
    uint v30 = as_type<uint>(v29) >> v5;
    uint v31 = v4 - v30;
    uint v32 = as_type<float>(v0) == v29 ? 0xffffffffu : 0u;
    float v33 = as_type<float>(v31) * as_type<float>(v31);
    float v34 = v29 * v33;
    float v35 = fma(as_type<float>(v7), v34, as_type<float>(v6));
    float v36 = as_type<float>(v31) * v35;
    float v37 = v36 * v36;
    float v38 = v29 * v37;
    float v39 = fma(as_type<float>(v7), v38, as_type<float>(v6));
    float v40 = v36 * v39;
    float v41 = v40 * as_type<float>(v8);
    float v42 = v29 * v40;
    float v43 = fma(-v42, v42, v29);
    float v44 = v43 * v41;
    float v45 = fma(v29, v40, v44);
    uint v46 = (v32 != 0u) ? v0 : as_type<uint>(v45);
    float v47 = as_type<float>(v3) * as_type<float>(v46);
    float v48 = max(as_type<float>(v0), v47);
    float v49 = min(v48, as_type<float>(v9));
    while (var4 < v12) {
    uint v51 = var4;
    uint v52 = v5 + v51;
    uint v53 = p4[min(v51, m.count4 - 1u)] & ((v51 < m.count4) ? ~0u : 0u);
    uint v54 = p4[min(v52, m.count4 - 1u)] & ((v52 < m.count4) ? ~0u : 0u);
    uint v55 = v49 <= as_type<float>(v54) ? 0xffffffffu : 0u;
    uint v56 = as_type<float>(v53) <= v49 ? 0xffffffffu : 0u;
    uint v57 = v56 & v55;
    if (v57 != 0u) {
    float v59 = as_type<float>(v54) - as_type<float>(v53);
    uint v60 = v14 + v52;
    uint v61 = v15 - as_type<uint>(v59);
    uint v62 = v11 + v52;
    uint v63 = v13 + v52;
    uint v64 = v14 + v51;
    float v65 = v49 - as_type<float>(v53);
    uint v66 = p3[min(v62, m.count3 - 1u)] & ((v62 < m.count3) ? ~0u : 0u);
    uint v67 = p3[min(v63, m.count3 - 1u)] & ((v63 < m.count3) ? ~0u : 0u);
    uint v68 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    uint v69 = p3[min(v64, m.count3 - 1u)] & ((v64 < m.count3) ? ~0u : 0u);
    float v70 = as_type<float>(v68) - as_type<float>(v69);
    float v71 = fma(-v59, as_type<float>(v61), as_type<float>(v16));
    float v72 = as_type<float>(v61) * v71;
    float v73 = fma(-v59, v72, as_type<float>(v16));
    float v74 = v72 * v73;
    float v75 = fma(-v59, v74, as_type<float>(v16));
    float v76 = v74 * v75;
    float v77 = v65 * v76;
    float v78 = fma(-v59, v77, v65);
    float v79 = v76 * v78;
    float v80 = fma(v65, v76, v79);
    float v81 = fma(v80, v70, as_type<float>(v69));
    var3 = as_type<uint>(v81);

    uint v83 = v11 + v51;
    uint v84 = p3[min(v83, m.count3 - 1u)] & ((v83 < m.count3) ? ~0u : 0u);
    float v85 = as_type<float>(v66) - as_type<float>(v84);
    float v86 = fma(v80, v85, as_type<float>(v84));
    var1 = as_type<uint>(v86);

    uint v88 = v13 + v51;
    uint v89 = p3[min(v88, m.count3 - 1u)] & ((v88 < m.count3) ? ~0u : 0u);
    float v90 = as_type<float>(v67) - as_type<float>(v89);
    float v91 = fma(v80, v90, as_type<float>(v89));
    var2 = as_type<uint>(v91);

    uint v93 = p3[min(v52, m.count3 - 1u)] & ((v52 < m.count3) ? ~0u : 0u);
    uint v94 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    float v95 = as_type<float>(v93) - as_type<float>(v94);
    float v96 = fma(v80, v95, as_type<float>(v94));
    var0 = as_type<uint>(v96);

    }
    uint v99 = var4;
    uint v100 = v5 + v99;
    var4 = v100;

    }
    uint v103 = var0;
    uint v104 = (uint)as_type<ushort>((half)as_type<float>(v103));
    uint v105 = var1;
    uint v106 = (uint)as_type<ushort>((half)as_type<float>(v105));
    uint v107 = var2;
    uint v108 = (uint)as_type<ushort>((half)as_type<float>(v107));
    uint v109 = var3;
    uint v110 = (uint)as_type<ushort>((half)as_type<float>(v109));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v104), as_type<half>((ushort)v106), as_type<half>((ushort)v108), as_type<half>((ushort)v110));
}
