#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1065353216u;
    uint v7 = 1056964608u;
    uint v8 = 1052770304u;
    uint v9 = p2[4];
    uint v10 = (uint)(int)as_type<float>(v9);
    uint v11 = v10 - v5;
    uint v12 = v10 + v10;
    uint v13 = v10 + v12;
    uint v14 = 2129733610u;
    uint v15 = 1073741824u;
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    float v23 = fma(-1.0f, as_type<float>(v1), v22);
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = fma(-1.0f, as_type<float>(v2), v25);
    float v27 = fma(v26, v26, 0.0f);
    float v28 = fma(v23, v23, v27);
    uint v29 = as_type<uint>(v28) >> v5;
    uint v30 = v4 - v29;
    uint v31 = as_type<float>(v0) == v28 ? 0xffffffffu : 0u;
    float v32 = fma(as_type<float>(v30), as_type<float>(v30), 0.0f);
    float v33 = fma(-v28, v32, as_type<float>(v6));
    float v34 = fma(v33, v33, 0.0f);
    float v35 = fma(as_type<float>(v8), v34, 0.0f);
    float v36 = fma(as_type<float>(v7), v33, v35);
    float v37 = fma(1.0f, as_type<float>(v6), v36);
    float v38 = fma(as_type<float>(v30), v37, 0.0f);
    float v39 = fma(as_type<float>(v7), v38, 0.0f);
    float v40 = fma(v28, v38, 0.0f);
    float v41 = fma(-v40, v40, v28);
    float v42 = fma(v41, v39, 0.0f);
    float v43 = fma(v28, v38, v42);
    uint v44 = (v31 != 0u) ? v0 : as_type<uint>(v43);
    float v45 = fma(as_type<float>(v3), as_type<float>(v44), 0.0f);
    float v46 = max(as_type<float>(v0), v45);
    float v47 = min(as_type<float>(v6), v46);
    while (var4 < v11) {
    uint v49 = var4;
    uint v50 = v5 + v49;
    uint v51 = p4[min(v49, m.count4 - 1u)] & ((v49 < m.count4) ? ~0u : 0u);
    uint v52 = p4[min(v50, m.count4 - 1u)] & ((v50 < m.count4) ? ~0u : 0u);
    uint v53 = v47 <= as_type<float>(v52) ? 0xffffffffu : 0u;
    uint v54 = as_type<float>(v51) <= v47 ? 0xffffffffu : 0u;
    uint v55 = v54 & v53;
    if (v55 != 0u) {
    float v57 = fma(-1.0f, as_type<float>(v51), as_type<float>(v52));
    uint v58 = v13 + v50;
    uint v59 = v14 - as_type<uint>(v57);
    uint v60 = v10 + v50;
    uint v61 = v12 + v50;
    uint v62 = v13 + v49;
    float v63 = fma(-1.0f, as_type<float>(v51), v47);
    uint v64 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    uint v65 = p3[min(v61, m.count3 - 1u)] & ((v61 < m.count3) ? ~0u : 0u);
    uint v66 = p3[min(v58, m.count3 - 1u)] & ((v58 < m.count3) ? ~0u : 0u);
    uint v67 = p3[min(v62, m.count3 - 1u)] & ((v62 < m.count3) ? ~0u : 0u);
    float v68 = fma(-1.0f, as_type<float>(v67), as_type<float>(v66));
    float v69 = fma(-v57, as_type<float>(v59), as_type<float>(v15));
    float v70 = fma(as_type<float>(v59), v69, 0.0f);
    float v71 = fma(-v57, v70, as_type<float>(v15));
    float v72 = fma(v70, v71, 0.0f);
    float v73 = fma(-v57, v72, as_type<float>(v15));
    float v74 = fma(v72, v73, 0.0f);
    float v75 = fma(v63, v74, 0.0f);
    float v76 = fma(-v57, v75, v63);
    float v77 = fma(v74, v76, 0.0f);
    float v78 = fma(v63, v74, v77);
    float v79 = fma(v78, v68, as_type<float>(v67));
    var3 = as_type<uint>(v79);

    uint v81 = v10 + v49;
    uint v82 = p3[min(v81, m.count3 - 1u)] & ((v81 < m.count3) ? ~0u : 0u);
    float v83 = fma(-1.0f, as_type<float>(v82), as_type<float>(v64));
    float v84 = fma(v78, v83, as_type<float>(v82));
    var1 = as_type<uint>(v84);

    uint v86 = v12 + v49;
    uint v87 = p3[min(v86, m.count3 - 1u)] & ((v86 < m.count3) ? ~0u : 0u);
    float v88 = fma(-1.0f, as_type<float>(v87), as_type<float>(v65));
    float v89 = fma(v78, v88, as_type<float>(v87));
    var2 = as_type<uint>(v89);

    uint v91 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v92 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    float v93 = fma(-1.0f, as_type<float>(v92), as_type<float>(v91));
    float v94 = fma(v78, v93, as_type<float>(v92));
    var0 = as_type<uint>(v94);

    }
    uint v97 = var4;
    uint v98 = v5 + v97;
    var4 = v98;

    }
    uint v101 = var0;
    uint v102 = (uint)as_type<ushort>((half)as_type<float>(v101));
    uint v103 = var1;
    uint v104 = (uint)as_type<ushort>((half)as_type<float>(v103));
    uint v105 = var2;
    uint v106 = (uint)as_type<ushort>((half)as_type<float>(v105));
    uint v107 = var3;
    uint v108 = (uint)as_type<ushort>((half)as_type<float>(v107));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v102), as_type<half>((ushort)v104), as_type<half>((ushort)v106), as_type<half>((ushort)v108));
}
