#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _82 = _81 - 1u;
        uint _83 = _81 + _81;
        uint _84 = _81 + _83;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _88 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _92 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _100 = fast::min(fast::max(as_type<float>(_45._m0[0u].z) * precise::sqrt(fma(_88, _88, _92 * _92)), 0.0), 1.0);
        while (_56 < _82)
        {
            uint _117 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _121 = _56 + 1u;
            uint _130 = _48._m0[min(_121, (_49._m0[7u] - 1u))] & ((_121 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_117) <= _100) ? 4294967295u : 0u) & ((_100 <= as_type<float>(_130)) ? 4294967295u : 0u)) != 0u)
            {
                uint _138 = _84 + _121;
                float _144 = (_100 - as_type<float>(_117)) / (as_type<float>(_130) - as_type<float>(_117));
                uint _145 = _81 + _121;
                uint _146 = _83 + _121;
                uint _147 = _84 + _56;
                uint _184 = _47._m0[min(_147, (_49._m0[6u] - 1u))] & ((_147 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_144, as_type<float>(_47._m0[min(_138, (_49._m0[6u] - 1u))] & ((_138 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_184), as_type<float>(_184)));
                uint _191 = _81 + _56;
                uint _200 = _47._m0[min(_191, (_49._m0[6u] - 1u))] & ((_191 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_144, as_type<float>(_47._m0[min(_145, (_49._m0[6u] - 1u))] & ((_145 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_200), as_type<float>(_200)));
                uint _207 = _83 + _56;
                uint _216 = _47._m0[min(_207, (_49._m0[6u] - 1u))] & ((_207 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_144, as_type<float>(_47._m0[min(_146, (_49._m0[6u] - 1u))] & ((_146 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_216), as_type<float>(_216)));
                uint _240 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_144, as_type<float>(_47._m0[min(_121, (_49._m0[6u] - 1u))] & ((_121 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_240), as_type<float>(_240)));
            }
            _56++;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

