#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _87 = _86 - 1u;
        uint _88 = _86 + _86;
        uint _89 = _86 + _88;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _95 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _99 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _101 = fma(_95, _95, _99 * _99);
        uint _104 = 1597463007u - (as_type<uint>(_101) >> 1u);
        float _108 = as_type<float>(_104);
        float _115 = as_type<float>(_104) * fma(as_type<float>(3204448256u), _101 * (_108 * _108), as_type<float>(1069547520u));
        float _121 = _115 * fma(as_type<float>(3204448256u), _101 * (_115 * _115), as_type<float>(1069547520u));
        float _124 = _101 * _121;
        float _138 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_45._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _101) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_101, _121, fma(-_124, _124, _101) * (_121 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u));
        while (_56 < _87)
        {
            uint _146 = 1u + _56;
            uint _156 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _165 = _48._m0[min(_146, (_49._m0[7u] - 1u))] & ((_146 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_156) <= _138) ? 4294967295u : 0u) & ((_138 <= as_type<float>(_165)) ? 4294967295u : 0u)) != 0u)
            {
                float _178 = as_type<float>(_165) - as_type<float>(_156);
                uint _179 = _89 + _146;
                uint _181 = 2129733610u - as_type<uint>(_178);
                uint _182 = _86 + _146;
                uint _183 = _88 + _146;
                uint _184 = _89 + _56;
                float _186 = _138 - as_type<float>(_156);
                uint _223 = _47._m0[min(_184, (_49._m0[6u] - 1u))] & ((_184 < _49._m0[6u]) ? 4294967295u : 0u);
                float _232 = as_type<float>(_181) * fma(-_178, as_type<float>(_181), as_type<float>(1073741824u));
                float _236 = _232 * fma(-_178, _232, as_type<float>(1073741824u));
                float _240 = _236 * fma(-_178, _236, as_type<float>(1073741824u));
                float _245 = fma(_186, _240, _240 * fma(-_178, _186 * _240, _186));
                _55 = as_type<uint>(fma(_245, as_type<float>(_47._m0[min(_179, (_49._m0[6u] - 1u))] & ((_179 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_223), as_type<float>(_223)));
                uint _249 = _86 + _56;
                uint _258 = _47._m0[min(_249, (_49._m0[6u] - 1u))] & ((_249 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_245, as_type<float>(_47._m0[min(_182, (_49._m0[6u] - 1u))] & ((_182 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_258), as_type<float>(_258)));
                uint _265 = _88 + _56;
                uint _274 = _47._m0[min(_265, (_49._m0[6u] - 1u))] & ((_265 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_245, as_type<float>(_47._m0[min(_183, (_49._m0[6u] - 1u))] & ((_183 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_274), as_type<float>(_274)));
                uint _298 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_245, as_type<float>(_47._m0[min(_146, (_49._m0[6u] - 1u))] & ((_146 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_298), as_type<float>(_298)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

