#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _85 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _86 = _85 - 1u;
        uint _87 = _85 + _85;
        uint _88 = _85 + _87;
        _52 = 0u;
        _53 = 0u;
        _54 = 0u;
        _55 = 0u;
        _56 = 0u;
        float _95 = fma(-1.0, as_type<float>(_45._m0[0u].x), float(int(_69)));
        float _99 = fma(-1.0, as_type<float>(_45._m0[0u].y), float(int(_70)));
        float _101 = fma(_95, _95, fma(_99, _99, 0.0));
        uint _104 = 1597463007u - (as_type<uint>(_101) >> 1u);
        float _108 = as_type<float>(_104);
        float _112 = fma(-_101, fma(_108, _108, 0.0), as_type<float>(1065353216u));
        float _122 = fma(as_type<float>(_104), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _112, fma(as_type<float>(1052770304u), fma(_112, _112, 0.0), 0.0))), 0.0);
        float _125 = fma(_101, _122, 0.0);
        float _139 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _101) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_101, _122, fma(fma(-_125, _125, _101), fma(as_type<float>(1056964608u), _122, 0.0), 0.0)))), 0.0)));
        while (_56 < _86)
        {
            uint _147 = 1u + _56;
            uint _157 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _166 = _48._m0[min(_147, (_49._m0[7u] - 1u))] & ((_147 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_157) <= _139) ? 4294967295u : 0u) & ((_139 <= as_type<float>(_166)) ? 4294967295u : 0u)) != 0u)
            {
                float _179 = fma(-1.0, as_type<float>(_157), as_type<float>(_166));
                uint _180 = _88 + _147;
                uint _182 = 2129733610u - as_type<uint>(_179);
                uint _183 = _85 + _147;
                uint _184 = _87 + _147;
                uint _185 = _88 + _56;
                float _187 = fma(-1.0, as_type<float>(_157), _139);
                uint _224 = _47._m0[min(_185, (_49._m0[6u] - 1u))] & ((_185 < _49._m0[6u]) ? 4294967295u : 0u);
                float _233 = fma(as_type<float>(_182), fma(-_179, as_type<float>(_182), as_type<float>(1073741824u)), 0.0);
                float _237 = fma(_233, fma(-_179, _233, as_type<float>(1073741824u)), 0.0);
                float _241 = fma(_237, fma(-_179, _237, as_type<float>(1073741824u)), 0.0);
                float _246 = fma(_187, _241, fma(_241, fma(-_179, fma(_187, _241, 0.0), _187), 0.0));
                uint _249 = _85 + _56;
                uint _258 = _47._m0[min(_249, (_49._m0[6u] - 1u))] & ((_249 < _49._m0[6u]) ? 4294967295u : 0u);
                uint _264 = _87 + _56;
                uint _273 = _47._m0[min(_264, (_49._m0[6u] - 1u))] & ((_264 < _49._m0[6u]) ? 4294967295u : 0u);
                uint _296 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_246, fma(-1.0, as_type<float>(_296), as_type<float>(_47._m0[min(_147, (_49._m0[6u] - 1u))] & ((_147 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_296)));
                _53 = as_type<uint>(fma(_246, fma(-1.0, as_type<float>(_258), as_type<float>(_47._m0[min(_183, (_49._m0[6u] - 1u))] & ((_183 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_258)));
                _54 = as_type<uint>(fma(_246, fma(-1.0, as_type<float>(_273), as_type<float>(_47._m0[min(_184, (_49._m0[6u] - 1u))] & ((_184 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_273)));
                _55 = as_type<uint>(fma(_246, fma(-1.0, as_type<float>(_224), as_type<float>(_47._m0[min(_180, (_49._m0[6u] - 1u))] & ((_180 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_224)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

