; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 307
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %80 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %81
         %83 = OpConvertFToS %int %82
         %84 = OpBitcast %uint %83
         %85 = OpISub %uint %84 %uint_1
         %86 = OpIAdd %uint %84 %84
         %87 = OpIAdd %uint %84 %86
               OpStore %56 %uint_0
               OpStore %52 %uint_0
               OpStore %55 %uint_0
               OpStore %54 %uint_0
               OpStore %53 %uint_0
         %88 = OpBitcast %int %69
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %72
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %70
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %74
         %95 = OpFSub %float %93 %94
         %96 = OpFMul %float %95 %95
         %97 = OpExtInst %float %1 Fma %91 %91 %96
         %98 = OpFOrdEqual %bool %97 %float_0
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %uint %97
        %101 = OpShiftRightLogical %uint %100 %uint_1
        %102 = OpISub %uint %uint_1597463007 %101
        %103 = OpBitcast %float %102
        %104 = OpFMul %float %103 %103
        %105 = OpFMul %float %97 %104
        %106 = OpBitcast %float %uint_3204448256
        %107 = OpBitcast %float %uint_1069547520
        %108 = OpExtInst %float %1 Fma %106 %105 %107
        %109 = OpBitcast %float %102
        %110 = OpFMul %float %109 %108
        %111 = OpFMul %float %110 %110
        %112 = OpFMul %float %97 %111
        %113 = OpBitcast %float %uint_3204448256
        %114 = OpBitcast %float %uint_1069547520
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpFMul %float %110 %115
        %117 = OpFMul %float %97 %116
        %118 = OpFNegate %float %117
        %119 = OpExtInst %float %1 Fma %118 %117 %97
        %121 = OpFMul %float %116 %float_0_5
        %122 = OpFMul %float %119 %121
        %123 = OpExtInst %float %1 Fma %97 %116 %122
        %124 = OpINotEqual %bool %99 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %uint_0 %125
        %127 = OpBitcast %float %76
        %128 = OpBitcast %float %126
        %129 = OpFMul %float %127 %128
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %132 = OpExtInst %float %1 FMin %130 %float_1
               OpBranch %133
        %133 = OpLabel
               OpLoopMerge %136 %135 None
        %137 = OpLoad %uint %56
        %138 = OpULessThan %bool %137 %85
               OpBranchConditional %138 %134 %136
        %134 = OpLabel
        %139 = OpLoad %uint %56
        %141 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %139 %143
        %145 = OpULessThan %bool %139 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpBitcast %float %149
        %151 = OpFOrdLessThanEqual %bool %150 %132
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpIAdd %uint %139 %uint_1
        %154 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %153 %156
        %158 = OpULessThan %bool %153 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpBitcast %float %162
        %164 = OpFOrdLessThanEqual %bool %132 %163
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitwiseAnd %uint %152 %165
        %169 = OpINotEqual %bool %166 %uint_0
               OpSelectionMerge %168 None
               OpBranchConditional %169 %167 %168
        %167 = OpLabel
        %170 = OpIAdd %uint %87 %153
        %171 = OpBitcast %float %162
        %172 = OpBitcast %float %149
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %149
        %175 = OpFSub %float %132 %174
        %176 = OpFDiv %float %175 %173
        %177 = OpIAdd %uint %84 %153
        %178 = OpIAdd %uint %86 %153
        %179 = OpIAdd %uint %87 %139
        %181 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %177 %183
        %185 = OpULessThan %bool %177 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %178 %192
        %194 = OpULessThan %bool %178 %191
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %193
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %197 %195
        %199 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %170 %201
        %203 = OpULessThan %bool %170 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %179 %210
        %212 = OpULessThan %bool %179 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitcast %float %207
        %218 = OpBitcast %float %216
        %219 = OpFSub %float %217 %218
        %220 = OpBitcast %float %216
        %221 = OpExtInst %float %1 Fma %176 %219 %220
        %222 = OpBitcast %uint %221
               OpStore %55 %222
        %223 = OpIAdd %uint %84 %139
        %224 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %225 = OpLoad %uint %224
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %223 %226
        %228 = OpULessThan %bool %223 %225
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %227
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpBitcast %float %189
        %234 = OpBitcast %float %232
        %235 = OpFSub %float %233 %234
        %236 = OpBitcast %float %232
        %237 = OpExtInst %float %1 Fma %176 %235 %236
        %238 = OpBitcast %uint %237
               OpStore %53 %238
        %239 = OpIAdd %uint %86 %139
        %240 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %241 = OpLoad %uint %240
        %242 = OpISub %uint %241 %uint_1
        %243 = OpExtInst %uint %1 UMin %239 %242
        %244 = OpULessThan %bool %239 %241
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %243
        %247 = OpLoad %uint %246
        %248 = OpBitwiseAnd %uint %247 %245
        %249 = OpBitcast %float %198
        %250 = OpBitcast %float %248
        %251 = OpFSub %float %249 %250
        %252 = OpBitcast %float %248
        %253 = OpExtInst %float %1 Fma %176 %251 %252
        %254 = OpBitcast %uint %253
               OpStore %54 %254
        %255 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %256 = OpLoad %uint %255
        %257 = OpISub %uint %256 %uint_1
        %258 = OpExtInst %uint %1 UMin %153 %257
        %259 = OpULessThan %bool %153 %256
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %258
        %262 = OpLoad %uint %261
        %263 = OpBitwiseAnd %uint %262 %260
        %264 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %265 = OpLoad %uint %264
        %266 = OpISub %uint %265 %uint_1
        %267 = OpExtInst %uint %1 UMin %139 %266
        %268 = OpULessThan %bool %139 %265
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %267
        %271 = OpLoad %uint %270
        %272 = OpBitwiseAnd %uint %271 %269
        %273 = OpBitcast %float %263
        %274 = OpBitcast %float %272
        %275 = OpFSub %float %273 %274
        %276 = OpBitcast %float %272
        %277 = OpExtInst %float %1 Fma %176 %275 %276
        %278 = OpBitcast %uint %277
               OpStore %52 %278
               OpBranch %168
        %168 = OpLabel
        %279 = OpLoad %uint %56
        %280 = OpIAdd %uint %279 %uint_1
               OpStore %56 %280
               OpBranch %135
        %135 = OpLabel
               OpBranch %133
        %136 = OpLabel
        %281 = OpLoad %uint %52
        %282 = OpBitcast %float %281
        %283 = OpLoad %uint %53
        %284 = OpBitcast %float %283
        %285 = OpLoad %uint %54
        %286 = OpBitcast %float %285
        %287 = OpLoad %uint %55
        %288 = OpBitcast %float %287
        %289 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %290 = OpLoad %uint %289
        %291 = OpIMul %uint %70 %290
        %292 = OpIAdd %uint %291 %69
        %293 = OpCompositeConstruct %v2float %282 %float_0
        %294 = OpExtInst %uint %1 PackHalf2x16 %293
        %295 = OpCompositeConstruct %v2float %284 %float_0
        %296 = OpExtInst %uint %1 PackHalf2x16 %295
        %297 = OpCompositeConstruct %v2float %286 %float_0
        %298 = OpExtInst %uint %1 PackHalf2x16 %297
        %299 = OpCompositeConstruct %v2float %288 %float_0
        %300 = OpExtInst %uint %1 PackHalf2x16 %299
        %301 = OpShiftLeftLogical %uint %296 %uint_16
        %302 = OpBitwiseOr %uint %294 %301
        %303 = OpShiftLeftLogical %uint %300 %uint_16
        %304 = OpBitwiseOr %uint %298 %303
        %305 = OpCompositeConstruct %v2uint %302 %304
        %306 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %292
               OpStore %306 %305
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
