#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _85 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _86 = _85 - 1u;
        uint _87 = _85 + _85;
        uint _88 = _85 + _87;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _94 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _98 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _100 = fma(_94, _94, _98 * _98);
        uint _103 = 1597463007u - (as_type<uint>(_100) >> 1u);
        float _107 = as_type<float>(_103);
        float _111 = fma(-_100, _107 * _107, as_type<float>(1065353216u));
        float _119 = as_type<float>(_103) * fma(as_type<float>(1056964608u), _111, fma(as_type<float>(1052770304u), _111 * _111, as_type<float>(1065353216u)));
        float _122 = _100 * _119;
        float _136 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(_45._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _100) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_100, _119, fma(-_122, _122, _100) * (as_type<float>(1056964608u) * _119))))));
        while (_56 < _86)
        {
            uint _144 = 1u + _56;
            uint _154 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _163 = _48._m0[min(_144, (_49._m0[7u] - 1u))] & ((_144 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_154) <= _136) ? 4294967295u : 0u) & ((_136 <= as_type<float>(_163)) ? 4294967295u : 0u)) != 0u)
            {
                float _176 = as_type<float>(_163) - as_type<float>(_154);
                uint _177 = _88 + _144;
                uint _179 = 2129733610u - as_type<uint>(_176);
                uint _180 = _85 + _144;
                uint _181 = _87 + _144;
                uint _182 = _88 + _56;
                float _184 = _136 - as_type<float>(_154);
                uint _221 = _47._m0[min(_182, (_49._m0[6u] - 1u))] & ((_182 < _49._m0[6u]) ? 4294967295u : 0u);
                float _230 = as_type<float>(_179) * fma(-_176, as_type<float>(_179), as_type<float>(1073741824u));
                float _234 = _230 * fma(-_176, _230, as_type<float>(1073741824u));
                float _238 = _234 * fma(-_176, _234, as_type<float>(1073741824u));
                float _243 = fma(_184, _238, _238 * fma(-_176, _184 * _238, _184));
                _55 = as_type<uint>(fma(_243, as_type<float>(_47._m0[min(_177, (_49._m0[6u] - 1u))] & ((_177 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_221), as_type<float>(_221)));
                uint _247 = _85 + _56;
                uint _256 = _47._m0[min(_247, (_49._m0[6u] - 1u))] & ((_247 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_243, as_type<float>(_47._m0[min(_180, (_49._m0[6u] - 1u))] & ((_180 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_256), as_type<float>(_256)));
                uint _263 = _87 + _56;
                uint _272 = _47._m0[min(_263, (_49._m0[6u] - 1u))] & ((_263 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_243, as_type<float>(_47._m0[min(_181, (_49._m0[6u] - 1u))] & ((_181 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_272), as_type<float>(_272)));
                uint _296 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_243, as_type<float>(_47._m0[min(_144, (_49._m0[6u] - 1u))] & ((_144 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_296), as_type<float>(_296)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

