; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 331
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %82
         %84 = OpConvertFToS %int %83
         %85 = OpBitcast %uint %84
         %86 = OpISub %uint %85 %uint_1
         %87 = OpIAdd %uint %85 %85
         %88 = OpIAdd %uint %85 %87
               OpStore %56 %uint_0
               OpStore %52 %uint_0
               OpStore %55 %uint_0
               OpStore %54 %uint_0
               OpStore %53 %uint_0
         %91 = OpBitcast %int %69
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %72
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %int %70
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %74
         %98 = OpFSub %float %96 %97
         %99 = OpFMul %float %98 %98
        %100 = OpExtInst %float %1 Fma %94 %94 %99
        %101 = OpBitcast %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_1
        %103 = OpISub %uint %uint_1597463007 %102
        %104 = OpBitcast %float %uint_0
        %105 = OpFOrdEqual %bool %104 %100
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitcast %float %103
        %108 = OpFMul %float %107 %107
        %109 = OpFNegate %float %100
        %110 = OpBitcast %float %uint_1065353216
        %111 = OpExtInst %float %1 Fma %109 %108 %110
        %112 = OpFMul %float %111 %111
        %113 = OpBitcast %float %uint_1052770304
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpBitcast %float %uint_1056964608
        %117 = OpExtInst %float %1 Fma %116 %111 %115
        %118 = OpBitcast %float %103
        %119 = OpFMul %float %118 %117
        %120 = OpBitcast %float %uint_1056964608
        %121 = OpFMul %float %120 %119
        %122 = OpFMul %float %100 %119
        %123 = OpFNegate %float %122
        %124 = OpExtInst %float %1 Fma %123 %122 %100
        %125 = OpFMul %float %124 %121
        %126 = OpExtInst %float %1 Fma %100 %119 %125
        %127 = OpINotEqual %bool %106 %uint_0
        %128 = OpBitcast %uint %126
        %129 = OpSelect %uint %127 %uint_0 %128
        %130 = OpBitcast %float %76
        %131 = OpBitcast %float %129
        %132 = OpFMul %float %130 %131
        %133 = OpBitcast %float %uint_0
        %134 = OpExtInst %float %1 FMax %133 %132
        %135 = OpBitcast %float %uint_1065353216
        %136 = OpExtInst %float %1 FMin %135 %134
               OpBranch %137
        %137 = OpLabel
               OpLoopMerge %140 %139 None
        %141 = OpLoad %uint %56
        %142 = OpULessThan %bool %141 %86
               OpBranchConditional %142 %138 %140
        %138 = OpLabel
        %143 = OpLoad %uint %56
        %144 = OpIAdd %uint %uint_1 %143
        %146 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %143 %148
        %150 = OpULessThan %bool %143 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %144 %157
        %159 = OpULessThan %bool %144 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpBitcast %float %163
        %165 = OpFOrdLessThanEqual %bool %136 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitcast %float %154
        %168 = OpFOrdLessThanEqual %bool %167 %136
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitwiseAnd %uint %169 %166
        %173 = OpINotEqual %bool %170 %uint_0
               OpSelectionMerge %172 None
               OpBranchConditional %173 %171 %172
        %171 = OpLabel
        %174 = OpBitcast %float %163
        %175 = OpBitcast %float %154
        %176 = OpFSub %float %174 %175
        %177 = OpIAdd %uint %88 %144
        %178 = OpBitcast %uint %176
        %179 = OpISub %uint %uint_2129733610 %178
        %180 = OpIAdd %uint %85 %144
        %181 = OpIAdd %uint %87 %144
        %182 = OpIAdd %uint %88 %143
        %183 = OpBitcast %float %154
        %184 = OpFSub %float %136 %183
        %186 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %180 %188
        %190 = OpULessThan %bool %180 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %181 %197
        %199 = OpULessThan %bool %181 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %177 %206
        %208 = OpULessThan %bool %177 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %182 %215
        %217 = OpULessThan %bool %182 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %212
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpFNegate %float %176
        %226 = OpBitcast %float %179
        %227 = OpBitcast %float %uint_1073741824
        %228 = OpExtInst %float %1 Fma %225 %226 %227
        %229 = OpBitcast %float %179
        %230 = OpFMul %float %229 %228
        %231 = OpFNegate %float %176
        %232 = OpBitcast %float %uint_1073741824
        %233 = OpExtInst %float %1 Fma %231 %230 %232
        %234 = OpFMul %float %230 %233
        %235 = OpFNegate %float %176
        %236 = OpBitcast %float %uint_1073741824
        %237 = OpExtInst %float %1 Fma %235 %234 %236
        %238 = OpFMul %float %234 %237
        %239 = OpFMul %float %184 %238
        %240 = OpFNegate %float %176
        %241 = OpExtInst %float %1 Fma %240 %239 %184
        %242 = OpFMul %float %238 %241
        %243 = OpExtInst %float %1 Fma %184 %238 %242
        %244 = OpBitcast %float %221
        %245 = OpExtInst %float %1 Fma %243 %224 %244
        %246 = OpBitcast %uint %245
               OpStore %55 %246
        %247 = OpIAdd %uint %85 %143
        %248 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %249 = OpLoad %uint %248
        %250 = OpISub %uint %249 %uint_1
        %251 = OpExtInst %uint %1 UMin %247 %250
        %252 = OpULessThan %bool %247 %249
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %251
        %255 = OpLoad %uint %254
        %256 = OpBitwiseAnd %uint %255 %253
        %257 = OpBitcast %float %194
        %258 = OpBitcast %float %256
        %259 = OpFSub %float %257 %258
        %260 = OpBitcast %float %256
        %261 = OpExtInst %float %1 Fma %243 %259 %260
        %262 = OpBitcast %uint %261
               OpStore %53 %262
        %263 = OpIAdd %uint %87 %143
        %264 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %265 = OpLoad %uint %264
        %266 = OpISub %uint %265 %uint_1
        %267 = OpExtInst %uint %1 UMin %263 %266
        %268 = OpULessThan %bool %263 %265
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %267
        %271 = OpLoad %uint %270
        %272 = OpBitwiseAnd %uint %271 %269
        %273 = OpBitcast %float %203
        %274 = OpBitcast %float %272
        %275 = OpFSub %float %273 %274
        %276 = OpBitcast %float %272
        %277 = OpExtInst %float %1 Fma %243 %275 %276
        %278 = OpBitcast %uint %277
               OpStore %54 %278
        %279 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %280 = OpLoad %uint %279
        %281 = OpISub %uint %280 %uint_1
        %282 = OpExtInst %uint %1 UMin %144 %281
        %283 = OpULessThan %bool %144 %280
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %282
        %286 = OpLoad %uint %285
        %287 = OpBitwiseAnd %uint %286 %284
        %288 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %289 = OpLoad %uint %288
        %290 = OpISub %uint %289 %uint_1
        %291 = OpExtInst %uint %1 UMin %143 %290
        %292 = OpULessThan %bool %143 %289
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %291
        %295 = OpLoad %uint %294
        %296 = OpBitwiseAnd %uint %295 %293
        %297 = OpBitcast %float %287
        %298 = OpBitcast %float %296
        %299 = OpFSub %float %297 %298
        %300 = OpBitcast %float %296
        %301 = OpExtInst %float %1 Fma %243 %299 %300
        %302 = OpBitcast %uint %301
               OpStore %52 %302
               OpBranch %172
        %172 = OpLabel
        %303 = OpLoad %uint %56
        %304 = OpIAdd %uint %uint_1 %303
               OpStore %56 %304
               OpBranch %139
        %139 = OpLabel
               OpBranch %137
        %140 = OpLabel
        %305 = OpLoad %uint %52
        %306 = OpBitcast %float %305
        %307 = OpLoad %uint %53
        %308 = OpBitcast %float %307
        %309 = OpLoad %uint %54
        %310 = OpBitcast %float %309
        %311 = OpLoad %uint %55
        %312 = OpBitcast %float %311
        %313 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %314 = OpLoad %uint %313
        %315 = OpIMul %uint %70 %314
        %316 = OpIAdd %uint %315 %69
        %317 = OpCompositeConstruct %v2float %306 %float_0
        %318 = OpExtInst %uint %1 PackHalf2x16 %317
        %319 = OpCompositeConstruct %v2float %308 %float_0
        %320 = OpExtInst %uint %1 PackHalf2x16 %319
        %321 = OpCompositeConstruct %v2float %310 %float_0
        %322 = OpExtInst %uint %1 PackHalf2x16 %321
        %323 = OpCompositeConstruct %v2float %312 %float_0
        %324 = OpExtInst %uint %1 PackHalf2x16 %323
        %325 = OpShiftLeftLogical %uint %320 %uint_16
        %326 = OpBitwiseOr %uint %318 %325
        %327 = OpShiftLeftLogical %uint %324 %uint_16
        %328 = OpBitwiseOr %uint %322 %327
        %329 = OpCompositeConstruct %v2uint %326 %328
        %330 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %316
               OpStore %330 %329
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
