; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 334
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %82
         %84 = OpConvertFToS %int %83
         %85 = OpBitcast %uint %84
         %86 = OpISub %uint %85 %uint_1
         %87 = OpIAdd %uint %85 %85
         %88 = OpIAdd %uint %85 %87
         %91 = OpBitcast %int %70
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %74
         %95 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %96 = OpExtInst %float %1 Fma %95 %95 %float_0
               OpStore %52 %uint_0
               OpStore %53 %uint_0
               OpStore %54 %uint_0
               OpStore %55 %uint_0
               OpStore %56 %uint_0
         %97 = OpBitcast %int %69
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %72
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %98
        %101 = OpExtInst %float %1 Fma %100 %100 %96
        %102 = OpBitcast %uint %101
        %103 = OpShiftRightLogical %uint %102 %uint_1
        %104 = OpISub %uint %uint_1597463007 %103
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdEqual %bool %105 %101
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %104
        %109 = OpExtInst %float %1 Fma %108 %108 %float_0
        %110 = OpFNegate %float %101
        %111 = OpBitcast %float %uint_1065353216
        %112 = OpExtInst %float %1 Fma %110 %109 %111
        %113 = OpExtInst %float %1 Fma %112 %112 %float_0
        %114 = OpBitcast %float %uint_1052770304
        %115 = OpExtInst %float %1 Fma %114 %113 %float_0
        %116 = OpBitcast %float %uint_1056964608
        %117 = OpExtInst %float %1 Fma %116 %112 %115
        %118 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %float_1 %118 %117
        %121 = OpBitcast %float %104
        %122 = OpExtInst %float %1 Fma %121 %120 %float_0
        %123 = OpBitcast %float %uint_1056964608
        %124 = OpExtInst %float %1 Fma %123 %122 %float_0
        %125 = OpExtInst %float %1 Fma %101 %122 %float_0
        %126 = OpFNegate %float %125
        %127 = OpExtInst %float %1 Fma %126 %125 %101
        %128 = OpExtInst %float %1 Fma %127 %124 %float_0
        %129 = OpExtInst %float %1 Fma %101 %122 %128
        %130 = OpINotEqual %bool %107 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %uint_0 %131
        %133 = OpBitcast %float %76
        %134 = OpBitcast %float %132
        %135 = OpExtInst %float %1 Fma %133 %134 %float_0
        %136 = OpBitcast %float %uint_0
        %137 = OpExtInst %float %1 FMax %136 %135
        %138 = OpBitcast %float %uint_1065353216
        %139 = OpExtInst %float %1 FMin %138 %137
               OpBranch %140
        %140 = OpLabel
               OpLoopMerge %143 %142 None
        %144 = OpLoad %uint %56
        %145 = OpULessThan %bool %144 %86
               OpBranchConditional %145 %141 %143
        %141 = OpLabel
        %146 = OpLoad %uint %56
        %147 = OpIAdd %uint %uint_1 %146
        %149 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %146 %151
        %153 = OpULessThan %bool %146 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %147 %160
        %162 = OpULessThan %bool %147 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %166
        %168 = OpFOrdLessThanEqual %bool %139 %167
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitcast %float %157
        %171 = OpFOrdLessThanEqual %bool %170 %139
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpBitwiseAnd %uint %172 %169
        %176 = OpINotEqual %bool %173 %uint_0
               OpSelectionMerge %175 None
               OpBranchConditional %176 %174 %175
        %174 = OpLabel
        %177 = OpBitcast %float %166
        %178 = OpBitcast %float %157
        %179 = OpExtInst %float %1 Fma %float_n1 %178 %177
        %180 = OpIAdd %uint %88 %147
        %181 = OpBitcast %uint %179
        %182 = OpISub %uint %uint_2129733610 %181
        %183 = OpIAdd %uint %85 %147
        %184 = OpIAdd %uint %87 %147
        %185 = OpIAdd %uint %88 %146
        %186 = OpBitcast %float %157
        %187 = OpExtInst %float %1 Fma %float_n1 %186 %139
        %189 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %183 %191
        %193 = OpULessThan %bool %183 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %192
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %196 %194
        %198 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %184 %200
        %202 = OpULessThan %bool %184 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %208 = OpLoad %uint %207
        %209 = OpISub %uint %208 %uint_1
        %210 = OpExtInst %uint %1 UMin %180 %209
        %211 = OpULessThan %bool %180 %208
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %210
        %214 = OpLoad %uint %213
        %215 = OpBitwiseAnd %uint %214 %212
        %216 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %185 %218
        %220 = OpULessThan %bool %185 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %219
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpBitcast %float %215
        %226 = OpBitcast %float %224
        %227 = OpExtInst %float %1 Fma %float_n1 %226 %225
        %228 = OpFNegate %float %179
        %229 = OpBitcast %float %182
        %230 = OpBitcast %float %uint_1073741824
        %231 = OpExtInst %float %1 Fma %228 %229 %230
        %232 = OpBitcast %float %182
        %233 = OpExtInst %float %1 Fma %232 %231 %float_0
        %234 = OpFNegate %float %179
        %235 = OpBitcast %float %uint_1073741824
        %236 = OpExtInst %float %1 Fma %234 %233 %235
        %237 = OpExtInst %float %1 Fma %233 %236 %float_0
        %238 = OpFNegate %float %179
        %239 = OpBitcast %float %uint_1073741824
        %240 = OpExtInst %float %1 Fma %238 %237 %239
        %241 = OpExtInst %float %1 Fma %237 %240 %float_0
        %242 = OpExtInst %float %1 Fma %187 %241 %float_0
        %243 = OpFNegate %float %179
        %244 = OpExtInst %float %1 Fma %243 %242 %187
        %245 = OpExtInst %float %1 Fma %241 %244 %float_0
        %246 = OpExtInst %float %1 Fma %187 %241 %245
        %247 = OpBitcast %float %224
        %248 = OpExtInst %float %1 Fma %246 %227 %247
        %249 = OpIAdd %uint %85 %146
        %250 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %251 = OpLoad %uint %250
        %252 = OpISub %uint %251 %uint_1
        %253 = OpExtInst %uint %1 UMin %249 %252
        %254 = OpULessThan %bool %249 %251
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %253
        %257 = OpLoad %uint %256
        %258 = OpBitwiseAnd %uint %257 %255
        %259 = OpBitcast %float %197
        %260 = OpBitcast %float %258
        %261 = OpExtInst %float %1 Fma %float_n1 %260 %259
        %262 = OpBitcast %float %258
        %263 = OpExtInst %float %1 Fma %246 %261 %262
        %264 = OpIAdd %uint %87 %146
        %265 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %266 = OpLoad %uint %265
        %267 = OpISub %uint %266 %uint_1
        %268 = OpExtInst %uint %1 UMin %264 %267
        %269 = OpULessThan %bool %264 %266
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %268
        %272 = OpLoad %uint %271
        %273 = OpBitwiseAnd %uint %272 %270
        %274 = OpBitcast %float %206
        %275 = OpBitcast %float %273
        %276 = OpExtInst %float %1 Fma %float_n1 %275 %274
        %277 = OpBitcast %float %273
        %278 = OpExtInst %float %1 Fma %246 %276 %277
        %279 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %280 = OpLoad %uint %279
        %281 = OpISub %uint %280 %uint_1
        %282 = OpExtInst %uint %1 UMin %147 %281
        %283 = OpULessThan %bool %147 %280
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %282
        %286 = OpLoad %uint %285
        %287 = OpBitwiseAnd %uint %286 %284
        %288 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %289 = OpLoad %uint %288
        %290 = OpISub %uint %289 %uint_1
        %291 = OpExtInst %uint %1 UMin %146 %290
        %292 = OpULessThan %bool %146 %289
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %291
        %295 = OpLoad %uint %294
        %296 = OpBitwiseAnd %uint %295 %293
        %297 = OpBitcast %float %287
        %298 = OpBitcast %float %296
        %299 = OpExtInst %float %1 Fma %float_n1 %298 %297
        %300 = OpBitcast %float %296
        %301 = OpExtInst %float %1 Fma %246 %299 %300
        %302 = OpBitcast %uint %301
               OpStore %52 %302
        %303 = OpBitcast %uint %263
               OpStore %53 %303
        %304 = OpBitcast %uint %278
               OpStore %54 %304
        %305 = OpBitcast %uint %248
               OpStore %55 %305
               OpBranch %175
        %175 = OpLabel
        %306 = OpLoad %uint %56
        %307 = OpIAdd %uint %uint_1 %306
               OpStore %56 %307
               OpBranch %142
        %142 = OpLabel
               OpBranch %140
        %143 = OpLabel
        %308 = OpLoad %uint %52
        %309 = OpBitcast %float %308
        %310 = OpLoad %uint %53
        %311 = OpBitcast %float %310
        %312 = OpLoad %uint %54
        %313 = OpBitcast %float %312
        %314 = OpLoad %uint %55
        %315 = OpBitcast %float %314
        %316 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %317 = OpLoad %uint %316
        %318 = OpIMul %uint %70 %317
        %319 = OpIAdd %uint %318 %69
        %320 = OpCompositeConstruct %v2float %309 %float_0
        %321 = OpExtInst %uint %1 PackHalf2x16 %320
        %322 = OpCompositeConstruct %v2float %311 %float_0
        %323 = OpExtInst %uint %1 PackHalf2x16 %322
        %324 = OpCompositeConstruct %v2float %313 %float_0
        %325 = OpExtInst %uint %1 PackHalf2x16 %324
        %326 = OpCompositeConstruct %v2float %315 %float_0
        %327 = OpExtInst %uint %1 PackHalf2x16 %326
        %328 = OpShiftLeftLogical %uint %323 %uint_16
        %329 = OpBitwiseOr %uint %321 %328
        %330 = OpShiftLeftLogical %uint %327 %uint_16
        %331 = OpBitwiseOr %uint %325 %330
        %332 = OpCompositeConstruct %v2uint %329 %331
        %333 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %319
               OpStore %333 %332
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
