#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _85 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _86 = _85 - 1u;
        uint _87 = _85 + _85;
        uint _88 = _85 + _87;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _94 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _98 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _100 = fma(_94, _94, _98 * _98);
        uint _103 = 1597463007u - (as_type<uint>(_100) >> 1u);
        float _107 = as_type<float>(_103);
        float _111 = fma(-_100, _107 * _107, as_type<float>(1065353216u));
        float _120 = as_type<float>(_103) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _111, as_type<float>(1052770304u) * (_111 * _111)));
        float _123 = _100 * _120;
        float _137 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(_45._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _100) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_100, _120, fma(-_123, _123, _100) * (as_type<float>(1056964608u) * _120))))));
        while (_56 < _86)
        {
            uint _145 = 1u + _56;
            uint _155 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _164 = _48._m0[min(_145, (_49._m0[7u] - 1u))] & ((_145 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_155) <= _137) ? 4294967295u : 0u) & ((_137 <= as_type<float>(_164)) ? 4294967295u : 0u)) != 0u)
            {
                float _177 = as_type<float>(_164) - as_type<float>(_155);
                uint _178 = _88 + _145;
                uint _180 = 2129733610u - as_type<uint>(_177);
                uint _181 = _85 + _145;
                uint _182 = _87 + _145;
                uint _183 = _88 + _56;
                float _185 = _137 - as_type<float>(_155);
                uint _222 = _47._m0[min(_183, (_49._m0[6u] - 1u))] & ((_183 < _49._m0[6u]) ? 4294967295u : 0u);
                float _231 = as_type<float>(_180) * fma(-_177, as_type<float>(_180), as_type<float>(1073741824u));
                float _235 = _231 * fma(-_177, _231, as_type<float>(1073741824u));
                float _239 = _235 * fma(-_177, _235, as_type<float>(1073741824u));
                float _244 = fma(_185, _239, _239 * fma(-_177, _185 * _239, _185));
                _55 = as_type<uint>(fma(_244, as_type<float>(_47._m0[min(_178, (_49._m0[6u] - 1u))] & ((_178 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_222), as_type<float>(_222)));
                uint _248 = _85 + _56;
                uint _257 = _47._m0[min(_248, (_49._m0[6u] - 1u))] & ((_248 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_244, as_type<float>(_47._m0[min(_181, (_49._m0[6u] - 1u))] & ((_181 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_257), as_type<float>(_257)));
                uint _264 = _87 + _56;
                uint _273 = _47._m0[min(_264, (_49._m0[6u] - 1u))] & ((_264 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_244, as_type<float>(_47._m0[min(_182, (_49._m0[6u] - 1u))] & ((_182 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_273), as_type<float>(_273)));
                uint _297 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_244, as_type<float>(_47._m0[min(_145, (_49._m0[6u] - 1u))] & ((_145 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_297), as_type<float>(_297)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

