#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _82 = _81 - 1u;
        uint _83 = _81 + _81;
        uint _84 = _81 + _83;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _88 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _92 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _94 = fma(_88, _88, _92 * _92);
        uint _100 = as_type<uint>(_94);
        uint _102 = (_100 >> 23u) - 127u;
        float _112 = as_type<float>((_100 & 8388607u) | ((127u + (_102 & 1u)) << 23u));
        float _113 = rsqrt(_112);
        float _114 = _112 * _113;
        float _129 = fast::min(fast::max(as_type<float>(_45._m0[0u].z) * ((_94 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_114, _114, _112), _113 * 0.5, _114)) + (uint(int(_102 & 4294967294u) >> int(1u)) << 23u))), 0.0), 1.0);
        while (_56 < _82)
        {
            uint _146 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _150 = _56 + 1u;
            uint _159 = _48._m0[min(_150, (_49._m0[7u] - 1u))] & ((_150 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_146) <= _129) ? 4294967295u : 0u) & ((_129 <= as_type<float>(_159)) ? 4294967295u : 0u)) != 0u)
            {
                uint _167 = _84 + _150;
                float _173 = (_129 - as_type<float>(_146)) / (as_type<float>(_159) - as_type<float>(_146));
                uint _174 = _81 + _150;
                uint _175 = _83 + _150;
                uint _176 = _84 + _56;
                uint _213 = _47._m0[min(_176, (_49._m0[6u] - 1u))] & ((_176 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_173, as_type<float>(_47._m0[min(_167, (_49._m0[6u] - 1u))] & ((_167 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_213), as_type<float>(_213)));
                uint _220 = _81 + _56;
                uint _229 = _47._m0[min(_220, (_49._m0[6u] - 1u))] & ((_220 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_173, as_type<float>(_47._m0[min(_174, (_49._m0[6u] - 1u))] & ((_174 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_229), as_type<float>(_229)));
                uint _236 = _83 + _56;
                uint _245 = _47._m0[min(_236, (_49._m0[6u] - 1u))] & ((_236 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_173, as_type<float>(_47._m0[min(_175, (_49._m0[6u] - 1u))] & ((_175 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_245), as_type<float>(_245)));
                uint _269 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_173, as_type<float>(_47._m0[min(_150, (_49._m0[6u] - 1u))] & ((_150 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_269), as_type<float>(_269)));
            }
            _56++;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

