; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 306
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
   %float_n1 = OpConstant %float -1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %79
         %81 = OpConvertFToS %int %80
         %82 = OpBitcast %uint %81
         %83 = OpISub %uint %82 %uint_1
         %84 = OpIAdd %uint %82 %82
         %85 = OpIAdd %uint %82 %84
               OpStore %56 %uint_0
               OpStore %52 %uint_0
               OpStore %55 %uint_0
               OpStore %54 %uint_0
               OpStore %53 %uint_0
         %86 = OpBitcast %int %69
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %72
         %90 = OpExtInst %float %1 Fma %float_n1 %88 %87
         %91 = OpBitcast %int %70
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %74
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %95 = OpExtInst %float %1 Fma %94 %94 %float_0
         %96 = OpExtInst %float %1 Fma %90 %90 %95
         %97 = OpFOrdEqual %bool %96 %float_0
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %uint %96
        %100 = OpShiftRightLogical %uint %99 %uint_1
        %101 = OpISub %uint %uint_1597463007 %100
        %102 = OpBitcast %float %101
        %103 = OpExtInst %float %1 Fma %102 %102 %float_0
        %104 = OpExtInst %float %1 Fma %96 %103 %float_0
        %106 = OpExtInst %float %1 Fma %104 %float_n0_5 %float_0
        %109 = OpExtInst %float %1 Fma %float_1 %106 %float_1_5
        %110 = OpBitcast %float %101
        %111 = OpExtInst %float %1 Fma %110 %109 %float_0
        %112 = OpExtInst %float %1 Fma %111 %111 %float_0
        %113 = OpExtInst %float %1 Fma %96 %112 %float_0
        %114 = OpExtInst %float %1 Fma %113 %float_n0_5 %float_0
        %115 = OpExtInst %float %1 Fma %float_1 %114 %float_1_5
        %116 = OpExtInst %float %1 Fma %111 %115 %float_0
        %117 = OpExtInst %float %1 Fma %96 %116 %float_0
        %118 = OpFNegate %float %117
        %119 = OpExtInst %float %1 Fma %118 %117 %96
        %121 = OpExtInst %float %1 Fma %116 %float_0_5 %float_0
        %122 = OpExtInst %float %1 Fma %119 %121 %float_0
        %123 = OpExtInst %float %1 Fma %96 %116 %122
        %124 = OpINotEqual %bool %98 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %uint_0 %125
        %127 = OpBitcast %float %76
        %128 = OpBitcast %float %126
        %129 = OpExtInst %float %1 Fma %127 %128 %float_0
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %130 %float_1
               OpBranch %132
        %132 = OpLabel
               OpLoopMerge %135 %134 None
        %136 = OpLoad %uint %56
        %137 = OpULessThan %bool %136 %83
               OpBranchConditional %137 %133 %135
        %133 = OpLabel
        %138 = OpLoad %uint %56
        %140 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %138 %142
        %144 = OpULessThan %bool %138 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpBitcast %float %148
        %150 = OpFOrdLessThanEqual %bool %149 %131
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpIAdd %uint %138 %uint_1
        %153 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %152 %155
        %157 = OpULessThan %bool %152 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %161
        %163 = OpFOrdLessThanEqual %bool %131 %162
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitwiseAnd %uint %151 %164
        %168 = OpINotEqual %bool %165 %uint_0
               OpSelectionMerge %167 None
               OpBranchConditional %168 %166 %167
        %166 = OpLabel
        %169 = OpIAdd %uint %85 %152
        %170 = OpBitcast %float %161
        %171 = OpBitcast %float %148
        %172 = OpExtInst %float %1 Fma %float_n1 %171 %170
        %173 = OpBitcast %float %148
        %174 = OpExtInst %float %1 Fma %float_n1 %173 %131
        %175 = OpFDiv %float %174 %172
        %176 = OpIAdd %uint %82 %152
        %177 = OpIAdd %uint %84 %152
        %178 = OpIAdd %uint %85 %138
        %180 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %176 %182
        %184 = OpULessThan %bool %176 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %177 %191
        %193 = OpULessThan %bool %177 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %192
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %196 %194
        %198 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %169 %200
        %202 = OpULessThan %bool %169 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %208 = OpLoad %uint %207
        %209 = OpISub %uint %208 %uint_1
        %210 = OpExtInst %uint %1 UMin %178 %209
        %211 = OpULessThan %bool %178 %208
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %210
        %214 = OpLoad %uint %213
        %215 = OpBitwiseAnd %uint %214 %212
        %216 = OpBitcast %float %206
        %217 = OpBitcast %float %215
        %218 = OpExtInst %float %1 Fma %float_n1 %217 %216
        %219 = OpBitcast %float %215
        %220 = OpExtInst %float %1 Fma %175 %218 %219
        %221 = OpBitcast %uint %220
               OpStore %55 %221
        %222 = OpIAdd %uint %82 %138
        %223 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %222 %225
        %227 = OpULessThan %bool %222 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpBitcast %float %188
        %233 = OpBitcast %float %231
        %234 = OpExtInst %float %1 Fma %float_n1 %233 %232
        %235 = OpBitcast %float %231
        %236 = OpExtInst %float %1 Fma %175 %234 %235
        %237 = OpBitcast %uint %236
               OpStore %53 %237
        %238 = OpIAdd %uint %84 %138
        %239 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %240 = OpLoad %uint %239
        %241 = OpISub %uint %240 %uint_1
        %242 = OpExtInst %uint %1 UMin %238 %241
        %243 = OpULessThan %bool %238 %240
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %242
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpBitcast %float %197
        %249 = OpBitcast %float %247
        %250 = OpExtInst %float %1 Fma %float_n1 %249 %248
        %251 = OpBitcast %float %247
        %252 = OpExtInst %float %1 Fma %175 %250 %251
        %253 = OpBitcast %uint %252
               OpStore %54 %253
        %254 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %255 = OpLoad %uint %254
        %256 = OpISub %uint %255 %uint_1
        %257 = OpExtInst %uint %1 UMin %152 %256
        %258 = OpULessThan %bool %152 %255
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %257
        %261 = OpLoad %uint %260
        %262 = OpBitwiseAnd %uint %261 %259
        %263 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %264 = OpLoad %uint %263
        %265 = OpISub %uint %264 %uint_1
        %266 = OpExtInst %uint %1 UMin %138 %265
        %267 = OpULessThan %bool %138 %264
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %266
        %270 = OpLoad %uint %269
        %271 = OpBitwiseAnd %uint %270 %268
        %272 = OpBitcast %float %262
        %273 = OpBitcast %float %271
        %274 = OpExtInst %float %1 Fma %float_n1 %273 %272
        %275 = OpBitcast %float %271
        %276 = OpExtInst %float %1 Fma %175 %274 %275
        %277 = OpBitcast %uint %276
               OpStore %52 %277
               OpBranch %167
        %167 = OpLabel
        %278 = OpLoad %uint %56
        %279 = OpIAdd %uint %278 %uint_1
               OpStore %56 %279
               OpBranch %134
        %134 = OpLabel
               OpBranch %132
        %135 = OpLabel
        %280 = OpLoad %uint %52
        %281 = OpBitcast %float %280
        %282 = OpLoad %uint %53
        %283 = OpBitcast %float %282
        %284 = OpLoad %uint %54
        %285 = OpBitcast %float %284
        %286 = OpLoad %uint %55
        %287 = OpBitcast %float %286
        %288 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %289 = OpLoad %uint %288
        %290 = OpIMul %uint %70 %289
        %291 = OpIAdd %uint %290 %69
        %292 = OpCompositeConstruct %v2float %281 %float_0
        %293 = OpExtInst %uint %1 PackHalf2x16 %292
        %294 = OpCompositeConstruct %v2float %283 %float_0
        %295 = OpExtInst %uint %1 PackHalf2x16 %294
        %296 = OpCompositeConstruct %v2float %285 %float_0
        %297 = OpExtInst %uint %1 PackHalf2x16 %296
        %298 = OpCompositeConstruct %v2float %287 %float_0
        %299 = OpExtInst %uint %1 PackHalf2x16 %298
        %300 = OpShiftLeftLogical %uint %295 %uint_16
        %301 = OpBitwiseOr %uint %293 %300
        %302 = OpShiftLeftLogical %uint %299 %uint_16
        %303 = OpBitwiseOr %uint %297 %302
        %304 = OpCompositeConstruct %v2uint %301 %303
        %305 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %291
               OpStore %305 %304
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
