#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _83 = _82 - 1u;
        uint _84 = _82 + _82;
        uint _85 = _82 + _84;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _90 = fma(-1.0, as_type<float>(_45._m0[0u].x), float(int(_69)));
        float _94 = fma(-1.0, as_type<float>(_45._m0[0u].y), float(int(_70)));
        float _96 = fma(_90, _90, fma(_94, _94, 0.0));
        uint _101 = 1597463007u - (as_type<uint>(_96) >> 1u);
        float _102 = as_type<float>(_101);
        float _111 = fma(as_type<float>(_101), fma(1.0, fma(fma(_96, fma(_102, _102, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _116 = fma(_111, fma(1.0, fma(fma(_96, fma(_111, _111, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _117 = fma(_96, _116, 0.0);
        float _131 = fast::min(fast::max(fma(as_type<float>(_45._m0[0u].z), as_type<float>((((_96 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_96, _116, fma(fma(-_117, _117, _96), fma(_116, 0.5, 0.0), 0.0)))), 0.0), 0.0), 1.0);
        while (_56 < _83)
        {
            uint _148 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _152 = _56 + 1u;
            uint _161 = _48._m0[min(_152, (_49._m0[7u] - 1u))] & ((_152 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_148) <= _131) ? 4294967295u : 0u) & ((_131 <= as_type<float>(_161)) ? 4294967295u : 0u)) != 0u)
            {
                uint _169 = _85 + _152;
                float _175 = fma(-1.0, as_type<float>(_148), _131) / fma(-1.0, as_type<float>(_148), as_type<float>(_161));
                uint _176 = _82 + _152;
                uint _177 = _84 + _152;
                uint _178 = _85 + _56;
                uint _215 = _47._m0[min(_178, (_49._m0[6u] - 1u))] & ((_178 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_175, fma(-1.0, as_type<float>(_215), as_type<float>(_47._m0[min(_169, (_49._m0[6u] - 1u))] & ((_169 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_215)));
                uint _222 = _82 + _56;
                uint _231 = _47._m0[min(_222, (_49._m0[6u] - 1u))] & ((_222 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_175, fma(-1.0, as_type<float>(_231), as_type<float>(_47._m0[min(_176, (_49._m0[6u] - 1u))] & ((_176 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_231)));
                uint _238 = _84 + _56;
                uint _247 = _47._m0[min(_238, (_49._m0[6u] - 1u))] & ((_238 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_175, fma(-1.0, as_type<float>(_247), as_type<float>(_47._m0[min(_177, (_49._m0[6u] - 1u))] & ((_177 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_247)));
                uint _271 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_175, fma(-1.0, as_type<float>(_271), as_type<float>(_47._m0[min(_152, (_49._m0[6u] - 1u))] & ((_152 < _49._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_271)));
            }
            _56++;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

