#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _85 = _84 - 1u;
        uint _86 = _84 + _84;
        uint _87 = _84 + _86;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _91 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _95 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _97 = fma(_91, _91, _95 * _95);
        uint _102 = 1597463007u - (as_type<uint>(_97) >> 1u);
        float _103 = as_type<float>(_102);
        float _110 = as_type<float>(_102) * fma(as_type<float>(3204448256u), _97 * (_103 * _103), as_type<float>(1069547520u));
        float _116 = _110 * fma(as_type<float>(3204448256u), _97 * (_110 * _110), as_type<float>(1069547520u));
        float _117 = _97 * _116;
        float _132 = fast::min(fast::max(as_type<float>(_45._m0[0u].z) * as_type<float>((((_97 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_97, _116, fma(-_117, _117, _97) * (_116 * 0.5)))), 0.0), 1.0);
        while (_56 < _85)
        {
            uint _149 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _153 = _56 + 1u;
            uint _162 = _48._m0[min(_153, (_49._m0[7u] - 1u))] & ((_153 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_149) <= _132) ? 4294967295u : 0u) & ((_132 <= as_type<float>(_162)) ? 4294967295u : 0u)) != 0u)
            {
                uint _170 = _87 + _153;
                float _176 = (_132 - as_type<float>(_149)) / (as_type<float>(_162) - as_type<float>(_149));
                uint _177 = _84 + _153;
                uint _178 = _86 + _153;
                uint _179 = _87 + _56;
                uint _216 = _47._m0[min(_179, (_49._m0[6u] - 1u))] & ((_179 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_176, as_type<float>(_47._m0[min(_170, (_49._m0[6u] - 1u))] & ((_170 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_216), as_type<float>(_216)));
                uint _223 = _84 + _56;
                uint _232 = _47._m0[min(_223, (_49._m0[6u] - 1u))] & ((_223 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_176, as_type<float>(_47._m0[min(_177, (_49._m0[6u] - 1u))] & ((_177 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_232), as_type<float>(_232)));
                uint _239 = _86 + _56;
                uint _248 = _47._m0[min(_239, (_49._m0[6u] - 1u))] & ((_239 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_176, as_type<float>(_47._m0[min(_178, (_49._m0[6u] - 1u))] & ((_178 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_248), as_type<float>(_248)));
                uint _272 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_176, as_type<float>(_47._m0[min(_153, (_49._m0[6u] - 1u))] & ((_153 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_272), as_type<float>(_272)));
            }
            _56++;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

