#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[4];
};

struct _32
{
    uint _m0[13];
};

kernel void main0(constant _32& _49 [[buffer(0)]], device _18& _44 [[buffer(1)]], constant _23& _45 [[buffer(2)]], constant _27& _46 [[buffer(3)]], device _14& _47 [[buffer(4)]], device _14& _48 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _69 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _49._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = uint(int(as_type<float>(_46._m0[1u].x)));
        uint _87 = _86 - 1u;
        uint _88 = _86 + _86;
        uint _89 = _86 + _88;
        _56 = 0u;
        _52 = 0u;
        _55 = 0u;
        _54 = 0u;
        _53 = 0u;
        float _93 = float(int(_69)) - as_type<float>(_45._m0[0u].x);
        float _97 = float(int(_70)) - as_type<float>(_45._m0[0u].y);
        float _99 = fma(_93, _93, _97 * _97);
        uint _102 = 1597463007u - (as_type<uint>(_99) >> 1u);
        float _106 = as_type<float>(_102);
        float _113 = as_type<float>(_102) * fma(as_type<float>(3204448256u), _99 * (_106 * _106), as_type<float>(1069547520u));
        float _119 = _113 * fma(as_type<float>(3204448256u), _99 * (_113 * _113), as_type<float>(1069547520u));
        float _122 = _99 * _119;
        float _136 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_45._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _99) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_99, _119, fma(-_122, _122, _99) * (_119 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u));
        while (_56 < _87)
        {
            uint _144 = 1u + _56;
            uint _154 = _48._m0[min(_56, (_49._m0[7u] - 1u))] & ((_56 < _49._m0[7u]) ? 4294967295u : 0u);
            uint _163 = _48._m0[min(_144, (_49._m0[7u] - 1u))] & ((_144 < _49._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_154) <= _136) ? 4294967295u : 0u) & ((_136 <= as_type<float>(_163)) ? 4294967295u : 0u)) != 0u)
            {
                uint _174 = _89 + _144;
                float _180 = (_136 - as_type<float>(_154)) / (as_type<float>(_163) - as_type<float>(_154));
                uint _181 = _86 + _144;
                uint _182 = _88 + _144;
                uint _183 = _89 + _56;
                uint _220 = _47._m0[min(_183, (_49._m0[6u] - 1u))] & ((_183 < _49._m0[6u]) ? 4294967295u : 0u);
                _55 = as_type<uint>(fma(_180, as_type<float>(_47._m0[min(_174, (_49._m0[6u] - 1u))] & ((_174 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_220), as_type<float>(_220)));
                uint _227 = _86 + _56;
                uint _236 = _47._m0[min(_227, (_49._m0[6u] - 1u))] & ((_227 < _49._m0[6u]) ? 4294967295u : 0u);
                _53 = as_type<uint>(fma(_180, as_type<float>(_47._m0[min(_181, (_49._m0[6u] - 1u))] & ((_181 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_236), as_type<float>(_236)));
                uint _243 = _88 + _56;
                uint _252 = _47._m0[min(_243, (_49._m0[6u] - 1u))] & ((_243 < _49._m0[6u]) ? 4294967295u : 0u);
                _54 = as_type<uint>(fma(_180, as_type<float>(_47._m0[min(_182, (_49._m0[6u] - 1u))] & ((_182 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_252), as_type<float>(_252)));
                uint _276 = _47._m0[min(_56, (_49._m0[6u] - 1u))] & ((_56 < _49._m0[6u]) ? 4294967295u : 0u);
                _52 = as_type<uint>(fma(_180, as_type<float>(_47._m0[min(_144, (_49._m0[6u] - 1u))] & ((_144 < _49._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_276), as_type<float>(_276)));
            }
            _56 = 1u + _56;
        }
        _44._m0[(_70 * _49._m0[8u]) + _69] = uint2(as_type<uint>(half2(float2(as_type<float>(_52), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_53), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_54), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_55), 0.0))) << 16u));
        return;
    }
}

