// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_6.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_6.member.inner[1u];
        uint _e46 = global_6.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_2.member.inner[0u][1u];
        uint _e60 = global_2.member.inner[0u][2u];
        uint _e64 = global_3.member.inner[1u][0u];
        uint _e67 = as_type<uint>(naga_f2i32(as_type<float>(_e64)));
        uint _e69 = _e67 + _e67;
        uint _e70 = _e67 + _e69;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e74 = static_cast<float>(as_type<int>(_e47)) - as_type<float>(_e52);
        float _e78 = static_cast<float>(as_type<int>(_e48)) - as_type<float>(_e56);
        float _e80 = metal::fma(_e74, _e74, _e78 * _e78);
        uint _e84 = 1597463007u - (as_type<uint>(_e80) >> as_type<uint>(1u));
        float _e88 = as_type<float>(_e84);
        float _e95 = as_type<float>(_e84) * metal::fma(as_type<float>(3204448256u), _e80 * (_e88 * _e88), as_type<float>(1069547520u));
        float _e101 = _e95 * metal::fma(as_type<float>(3204448256u), _e80 * (_e95 * _e95), as_type<float>(1069547520u));
        float _e104 = _e80 * _e101;
        float _e118 = metal::min(metal::max(as_type<float>(0u), as_type<float>(_e60) * as_type<float>((((as_type<float>(0u) == _e80) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e80, _e101, metal::fma(-(_e104), _e104, _e80) * (_e101 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e119 = local_4;
            if (_e119 < (_e67 - 1u)) {
                uint _e121 = local_4;
                uint _e122 = 1u + _e121;
                uint _e125 = global_6.member.inner[7u];
                uint _e132 = global_5.member[metal::min(unsigned(metal::min(_e121, _e125 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e133 = _e132 & ((_e121 < _e125) ? 4294967295u : 0u);
                uint _e136 = global_6.member.inner[7u];
                uint _e143 = global_5.member[metal::min(unsigned(metal::min(_e122, _e136 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e144 = _e143 & ((_e122 < _e136) ? 4294967295u : 0u);
                if ((((as_type<float>(_e133) <= _e118) ? 4294967295u : 0u) & ((_e118 <= as_type<float>(_e144)) ? 4294967295u : 0u)) != 0u) {
                    uint _e153 = _e70 + _e122;
                    float _e159 = (_e118 - as_type<float>(_e133)) / (as_type<float>(_e144) - as_type<float>(_e133));
                    uint _e160 = _e67 + _e122;
                    uint _e161 = _e69 + _e122;
                    uint _e162 = _e70 + _e121;
                    uint _e165 = global_6.member.inner[6u];
                    uint _e172 = global_4.member[metal::min(unsigned(metal::min(_e160, _e165 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e176 = global_6.member.inner[6u];
                    uint _e183 = global_4.member[metal::min(unsigned(metal::min(_e161, _e176 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e187 = global_6.member.inner[6u];
                    uint _e194 = global_4.member[metal::min(unsigned(metal::min(_e153, _e187 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e198 = global_6.member.inner[6u];
                    uint _e205 = global_4.member[metal::min(unsigned(metal::min(_e162, _e198 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e206 = _e205 & ((_e162 < _e198) ? 4294967295u : 0u);
                    local_3 = as_type<uint>(metal::fma(_e159, as_type<float>(_e194 & ((_e153 < _e187) ? 4294967295u : 0u)) - as_type<float>(_e206), as_type<float>(_e206)));
                    uint _e213 = _e67 + _e121;
                    uint _e216 = global_6.member.inner[6u];
                    uint _e223 = global_4.member[metal::min(unsigned(metal::min(_e213, _e216 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e224 = _e223 & ((_e213 < _e216) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e159, as_type<float>(_e172 & ((_e160 < _e165) ? 4294967295u : 0u)) - as_type<float>(_e224), as_type<float>(_e224)));
                    uint _e231 = _e69 + _e121;
                    uint _e234 = global_6.member.inner[6u];
                    uint _e241 = global_4.member[metal::min(unsigned(metal::min(_e231, _e234 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e242 = _e241 & ((_e231 < _e234) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e159, as_type<float>(_e183 & ((_e161 < _e176) ? 4294967295u : 0u)) - as_type<float>(_e242), as_type<float>(_e242)));
                    uint _e251 = global_6.member.inner[6u];
                    uint _e258 = global_4.member[metal::min(unsigned(metal::min(_e122, _e251 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e262 = global_6.member.inner[6u];
                    uint _e269 = global_4.member[metal::min(unsigned(metal::min(_e121, _e262 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e270 = _e269 & ((_e121 < _e262) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e159, as_type<float>(_e258 & ((_e122 < _e251) ? 4294967295u : 0u)) - as_type<float>(_e270), as_type<float>(_e270)));
                }
                uint _e277 = local_4;
                local_4 = 1u + _e277;
                continue;
            } else {
                break;
            }
        }
        uint _e279 = local;
        uint _e281 = local_1;
        uint _e283 = local_2;
        uint _e285 = local_3;
        uint _e289 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e48 * _e289) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e279), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e281), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e283), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e285), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
