// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e37 = global;
    uint _e42 = global_6.member.inner[0u];
    if (_e37.x >= _e42) {
    } else {
        uint _e46 = global_6.member.inner[1u];
        uint _e49 = global_6.member.inner[2u];
        uint _e50 = _e46 + _e37.x;
        uint _e51 = _e49 + _e37.y;
        uint _e55 = global_2.member.inner[0u][0u];
        uint _e59 = global_2.member.inner[0u][1u];
        uint _e63 = global_2.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[1u][0u];
        uint _e70 = as_type<uint>(naga_f2i32(as_type<float>(_e67)));
        uint _e72 = _e70 + _e70;
        uint _e73 = _e70 + _e72;
        local = 0u;
        local_1 = 0u;
        local_2 = 0u;
        local_3 = 0u;
        local_4 = 0u;
        float _e77 = metal::fma(-1.0, as_type<float>(_e55), static_cast<float>(as_type<int>(_e50)));
        float _e81 = metal::fma(-1.0, as_type<float>(_e59), static_cast<float>(as_type<int>(_e51)));
        float _e83 = metal::fma(_e77, _e77, metal::fma(_e81, _e81, 0.0));
        uint _e87 = 1597463007u - (as_type<uint>(_e83) >> as_type<uint>(1u));
        float _e91 = as_type<float>(_e87);
        float _e95 = metal::fma(-(_e83), metal::fma(_e91, _e91, 0.0), as_type<float>(1065353216u));
        float _e104 = metal::fma(as_type<float>(_e87), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e95, metal::fma(as_type<float>(1052770304u), metal::fma(_e95, _e95, 0.0), 0.0))), 0.0);
        float _e107 = metal::fma(_e83, _e104, 0.0);
        float _e121 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(as_type<float>(_e63), as_type<float>((((as_type<float>(0u) == _e83) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e83, _e104, metal::fma(metal::fma(-(_e107), _e107, _e83), metal::fma(as_type<float>(1056964608u), _e104, 0.0), 0.0)))), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e122 = local_4;
            if (_e122 < (_e70 - 1u)) {
                uint _e124 = local_4;
                uint _e125 = 1u + _e124;
                uint _e128 = global_6.member.inner[7u];
                uint _e135 = global_5.member[metal::min(unsigned(metal::min(_e124, _e128 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e136 = _e135 & ((_e124 < _e128) ? 4294967295u : 0u);
                uint _e139 = global_6.member.inner[7u];
                uint _e146 = global_5.member[metal::min(unsigned(metal::min(_e125, _e139 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e147 = _e146 & ((_e125 < _e139) ? 4294967295u : 0u);
                if ((((as_type<float>(_e136) <= _e121) ? 4294967295u : 0u) & ((_e121 <= as_type<float>(_e147)) ? 4294967295u : 0u)) != 0u) {
                    float _e158 = metal::fma(-1.0, as_type<float>(_e136), as_type<float>(_e147));
                    uint _e159 = _e73 + _e125;
                    uint _e161 = 2129733610u - as_type<uint>(_e158);
                    uint _e162 = _e70 + _e125;
                    uint _e163 = _e72 + _e125;
                    uint _e164 = _e73 + _e124;
                    float _e166 = metal::fma(-1.0, as_type<float>(_e136), _e121);
                    uint _e169 = global_6.member.inner[6u];
                    uint _e176 = global_4.member[metal::min(unsigned(metal::min(_e162, _e169 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e180 = global_6.member.inner[6u];
                    uint _e187 = global_4.member[metal::min(unsigned(metal::min(_e163, _e180 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e191 = global_6.member.inner[6u];
                    uint _e198 = global_4.member[metal::min(unsigned(metal::min(_e159, _e191 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e202 = global_6.member.inner[6u];
                    uint _e209 = global_4.member[metal::min(unsigned(metal::min(_e164, _e202 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e210 = _e209 & ((_e164 < _e202) ? 4294967295u : 0u);
                    float _e219 = metal::fma(as_type<float>(_e161), metal::fma(-(_e158), as_type<float>(_e161), as_type<float>(1073741824u)), 0.0);
                    float _e223 = metal::fma(_e219, metal::fma(-(_e158), _e219, as_type<float>(1073741824u)), 0.0);
                    float _e227 = metal::fma(_e223, metal::fma(-(_e158), _e223, as_type<float>(1073741824u)), 0.0);
                    float _e232 = metal::fma(_e166, _e227, metal::fma(_e227, metal::fma(-(_e158), metal::fma(_e166, _e227, 0.0), _e166), 0.0));
                    uint _e235 = _e70 + _e124;
                    uint _e238 = global_6.member.inner[6u];
                    uint _e245 = global_4.member[metal::min(unsigned(metal::min(_e235, _e238 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e246 = _e245 & ((_e235 < _e238) ? 4294967295u : 0u);
                    uint _e252 = _e72 + _e124;
                    uint _e255 = global_6.member.inner[6u];
                    uint _e262 = global_4.member[metal::min(unsigned(metal::min(_e252, _e255 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e263 = _e262 & ((_e252 < _e255) ? 4294967295u : 0u);
                    uint _e271 = global_6.member.inner[6u];
                    uint _e278 = global_4.member[metal::min(unsigned(metal::min(_e125, _e271 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e282 = global_6.member.inner[6u];
                    uint _e289 = global_4.member[metal::min(unsigned(metal::min(_e124, _e282 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e290 = _e289 & ((_e124 < _e282) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e232, metal::fma(-1.0, as_type<float>(_e290), as_type<float>(_e278 & ((_e125 < _e271) ? 4294967295u : 0u))), as_type<float>(_e290)));
                    local_1 = as_type<uint>(metal::fma(_e232, metal::fma(-1.0, as_type<float>(_e246), as_type<float>(_e176 & ((_e162 < _e169) ? 4294967295u : 0u))), as_type<float>(_e246)));
                    local_2 = as_type<uint>(metal::fma(_e232, metal::fma(-1.0, as_type<float>(_e263), as_type<float>(_e187 & ((_e163 < _e180) ? 4294967295u : 0u))), as_type<float>(_e263)));
                    local_3 = as_type<uint>(metal::fma(_e232, metal::fma(-1.0, as_type<float>(_e210), as_type<float>(_e198 & ((_e159 < _e191) ? 4294967295u : 0u))), as_type<float>(_e210)));
                }
                uint _e300 = local_4;
                local_4 = 1u + _e300;
                continue;
            } else {
                break;
            }
        }
        uint _e302 = local;
        uint _e304 = local_1;
        uint _e306 = local_2;
        uint _e308 = local_3;
        uint _e312 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e51 * _e312) + _e50), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e302), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e304), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e306), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e308), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
