// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_6.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_6.member.inner[1u];
        uint _e47 = global_6.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_3.member.inner[1u][0u];
        uint _e68 = as_type<uint>(naga_f2i32(as_type<float>(_e65)));
        uint _e70 = _e68 + _e68;
        uint _e71 = _e68 + _e70;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e75 = metal::fma(-1.0, as_type<float>(_e53), static_cast<float>(as_type<int>(_e48)));
        float _e79 = metal::fma(-1.0, as_type<float>(_e57), static_cast<float>(as_type<int>(_e49)));
        float _e81 = metal::fma(_e75, _e75, metal::fma(_e79, _e79, 0.0));
        uint _e87 = 1597463007u - (as_type<uint>(_e81) >> as_type<uint>(1u));
        float _e88 = as_type<float>(_e87);
        float _e94 = metal::fma(as_type<float>(_e87), metal::fma(1.0, metal::fma(metal::fma(_e81, metal::fma(_e88, _e88, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e99 = metal::fma(_e94, metal::fma(1.0, metal::fma(metal::fma(_e81, metal::fma(_e94, _e94, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e100 = metal::fma(_e81, _e99, 0.0);
        float _e113 = metal::min(metal::max(metal::fma(as_type<float>(_e61), as_type<float>((((_e81 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e81, _e99, metal::fma(metal::fma(-(_e100), _e100, _e81), metal::fma(_e99, 0.5, 0.0), 0.0)))), 0.0), 0.0), 1.0);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e114 = local_4;
            if (_e114 < (_e68 - 1u)) {
                uint _e116 = local_4;
                uint _e119 = global_6.member.inner[7u];
                uint _e126 = global_5.member[metal::min(unsigned(metal::min(_e116, _e119 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e127 = _e126 & ((_e116 < _e119) ? 4294967295u : 0u);
                uint _e131 = _e116 + 1u;
                uint _e134 = global_6.member.inner[7u];
                uint _e141 = global_5.member[metal::min(unsigned(metal::min(_e131, _e134 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e142 = _e141 & ((_e131 < _e134) ? 4294967295u : 0u);
                if ((((as_type<float>(_e127) <= _e113) ? 4294967295u : 0u) & ((_e113 <= as_type<float>(_e142)) ? 4294967295u : 0u)) != 0u) {
                    uint _e148 = _e71 + _e131;
                    float _e154 = metal::fma(-1.0, as_type<float>(_e127), _e113) / metal::fma(-1.0, as_type<float>(_e127), as_type<float>(_e142));
                    uint _e155 = _e68 + _e131;
                    uint _e156 = _e70 + _e131;
                    uint _e157 = _e71 + _e116;
                    uint _e160 = global_6.member.inner[6u];
                    uint _e167 = global_4.member[metal::min(unsigned(metal::min(_e155, _e160 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e171 = global_6.member.inner[6u];
                    uint _e178 = global_4.member[metal::min(unsigned(metal::min(_e156, _e171 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e182 = global_6.member.inner[6u];
                    uint _e189 = global_4.member[metal::min(unsigned(metal::min(_e148, _e182 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e193 = global_6.member.inner[6u];
                    uint _e200 = global_4.member[metal::min(unsigned(metal::min(_e157, _e193 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e201 = _e200 & ((_e157 < _e193) ? 4294967295u : 0u);
                    local_3 = as_type<uint>(metal::fma(_e154, metal::fma(-1.0, as_type<float>(_e201), as_type<float>(_e189 & ((_e148 < _e182) ? 4294967295u : 0u))), as_type<float>(_e201)));
                    uint _e208 = _e68 + _e116;
                    uint _e211 = global_6.member.inner[6u];
                    uint _e218 = global_4.member[metal::min(unsigned(metal::min(_e208, _e211 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e219 = _e218 & ((_e208 < _e211) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e154, metal::fma(-1.0, as_type<float>(_e219), as_type<float>(_e167 & ((_e155 < _e160) ? 4294967295u : 0u))), as_type<float>(_e219)));
                    uint _e226 = _e70 + _e116;
                    uint _e229 = global_6.member.inner[6u];
                    uint _e236 = global_4.member[metal::min(unsigned(metal::min(_e226, _e229 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e237 = _e236 & ((_e226 < _e229) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e154, metal::fma(-1.0, as_type<float>(_e237), as_type<float>(_e178 & ((_e156 < _e171) ? 4294967295u : 0u))), as_type<float>(_e237)));
                    uint _e246 = global_6.member.inner[6u];
                    uint _e253 = global_4.member[metal::min(unsigned(metal::min(_e131, _e246 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e257 = global_6.member.inner[6u];
                    uint _e264 = global_4.member[metal::min(unsigned(metal::min(_e116, _e257 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e265 = _e264 & ((_e116 < _e257) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e154, metal::fma(-1.0, as_type<float>(_e265), as_type<float>(_e253 & ((_e131 < _e246) ? 4294967295u : 0u))), as_type<float>(_e265)));
                }
                uint _e272 = local_4;
                local_4 = _e272 + 1u;
                continue;
            } else {
                break;
            }
        }
        uint _e274 = local;
        uint _e276 = local_1;
        uint _e278 = local_2;
        uint _e280 = local_3;
        uint _e284 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e49 * _e284) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e274), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e276), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e278), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e280), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
