; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 304
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %78
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpISub %uint %81 %uint_1
         %83 = OpIAdd %uint %81 %81
         %84 = OpIAdd %uint %81 %83
         %85 = OpBitcast %int %69
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %72
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %int %70
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %74
         %92 = OpFSub %float %90 %91
         %93 = OpFMul %float %92 %92
         %94 = OpExtInst %float %1 Fma %88 %88 %93
        %100 = OpBitcast %uint %94
        %101 = OpShiftRightLogical %uint %100 %uint_23
        %102 = OpISub %uint %101 %uint_127
        %103 = OpBitwiseAnd %uint %102 %uint_4294967294
        %104 = OpBitcast %int %103
        %105 = OpShiftRightArithmetic %int %104 %uint_1
        %106 = OpBitcast %uint %105
        %107 = OpBitwiseAnd %uint %102 %uint_1
        %108 = OpIAdd %uint %uint_127 %107
        %109 = OpShiftLeftLogical %uint %108 %uint_23
        %110 = OpBitwiseAnd %uint %100 %uint_8388607
        %111 = OpBitwiseOr %uint %110 %109
        %112 = OpBitcast %float %111
        %113 = OpExtInst %float %1 InverseSqrt %112
        %114 = OpFMul %float %112 %113
        %115 = OpFNegate %float %114
        %116 = OpExtInst %float %1 Fma %115 %114 %112
        %117 = OpFMul %float %113 %float_0_5
        %118 = OpExtInst %float %1 Fma %116 %117 %114
        %119 = OpBitcast %uint %118
        %120 = OpShiftLeftLogical %uint %106 %uint_23
        %121 = OpIAdd %uint %119 %120
        %122 = OpBitcast %float %121
        %123 = OpFOrdEqual %bool %94 %float_0
        %124 = OpSelect %float %123 %float_0 %122
        %125 = OpBitcast %float %76
        %126 = OpFMul %float %125 %124
        %127 = OpExtInst %float %1 FMax %126 %float_0
        %129 = OpExtInst %float %1 FMin %127 %float_1
               OpBranch %130
        %130 = OpLabel
               OpLoopMerge %133 %132 None
        %134 = OpLoad %uint %56
        %135 = OpULessThan %bool %134 %82
               OpBranchConditional %135 %131 %133
        %131 = OpLabel
        %136 = OpLoad %uint %56
        %138 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %136 %140
        %142 = OpULessThan %bool %136 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpBitcast %float %146
        %148 = OpFOrdLessThanEqual %bool %147 %129
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpIAdd %uint %136 %uint_1
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %150 %153
        %155 = OpULessThan %bool %150 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpBitcast %float %159
        %161 = OpFOrdLessThanEqual %bool %129 %160
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitwiseAnd %uint %149 %162
        %166 = OpINotEqual %bool %163 %uint_0
               OpSelectionMerge %165 None
               OpBranchConditional %166 %164 %165
        %164 = OpLabel
        %167 = OpIAdd %uint %84 %150
        %168 = OpBitcast %float %159
        %169 = OpBitcast %float %146
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %146
        %172 = OpFSub %float %129 %171
        %173 = OpFDiv %float %172 %170
        %174 = OpIAdd %uint %81 %150
        %175 = OpIAdd %uint %83 %150
        %176 = OpIAdd %uint %84 %136
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %174 %180
        %182 = OpULessThan %bool %174 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %175 %189
        %191 = OpULessThan %bool %175 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %167 %198
        %200 = OpULessThan %bool %167 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %176 %207
        %209 = OpULessThan %bool %176 %206
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %208
        %212 = OpLoad %uint %211
        %213 = OpBitwiseAnd %uint %212 %210
        %214 = OpBitcast %float %204
        %215 = OpBitcast %float %213
        %216 = OpFSub %float %214 %215
        %217 = OpBitcast %float %213
        %218 = OpExtInst %float %1 Fma %173 %216 %217
        %219 = OpBitcast %uint %218
               OpStore %55 %219
        %220 = OpIAdd %uint %81 %136
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %220 %223
        %225 = OpULessThan %bool %220 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %186
        %231 = OpBitcast %float %229
        %232 = OpFSub %float %230 %231
        %233 = OpBitcast %float %229
        %234 = OpExtInst %float %1 Fma %173 %232 %233
        %235 = OpBitcast %uint %234
               OpStore %53 %235
        %236 = OpIAdd %uint %83 %136
        %237 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %238 = OpLoad %uint %237
        %239 = OpISub %uint %238 %uint_1
        %240 = OpExtInst %uint %1 UMin %236 %239
        %241 = OpULessThan %bool %236 %238
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %240
        %244 = OpLoad %uint %243
        %245 = OpBitwiseAnd %uint %244 %242
        %246 = OpBitcast %float %195
        %247 = OpBitcast %float %245
        %248 = OpFSub %float %246 %247
        %249 = OpBitcast %float %245
        %250 = OpExtInst %float %1 Fma %173 %248 %249
        %251 = OpBitcast %uint %250
               OpStore %54 %251
        %252 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %253 = OpLoad %uint %252
        %254 = OpISub %uint %253 %uint_1
        %255 = OpExtInst %uint %1 UMin %150 %254
        %256 = OpULessThan %bool %150 %253
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %255
        %259 = OpLoad %uint %258
        %260 = OpBitwiseAnd %uint %259 %257
        %261 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %262 = OpLoad %uint %261
        %263 = OpISub %uint %262 %uint_1
        %264 = OpExtInst %uint %1 UMin %136 %263
        %265 = OpULessThan %bool %136 %262
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %264
        %268 = OpLoad %uint %267
        %269 = OpBitwiseAnd %uint %268 %266
        %270 = OpBitcast %float %260
        %271 = OpBitcast %float %269
        %272 = OpFSub %float %270 %271
        %273 = OpBitcast %float %269
        %274 = OpExtInst %float %1 Fma %173 %272 %273
        %275 = OpBitcast %uint %274
               OpStore %52 %275
               OpBranch %165
        %165 = OpLabel
        %276 = OpLoad %uint %56
        %277 = OpIAdd %uint %276 %uint_1
               OpStore %56 %277
               OpBranch %132
        %132 = OpLabel
               OpBranch %130
        %133 = OpLabel
        %278 = OpLoad %uint %52
        %279 = OpBitcast %float %278
        %280 = OpLoad %uint %53
        %281 = OpBitcast %float %280
        %282 = OpLoad %uint %54
        %283 = OpBitcast %float %282
        %284 = OpLoad %uint %55
        %285 = OpBitcast %float %284
        %286 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_8
        %287 = OpLoad %uint %286
        %288 = OpIMul %uint %70 %287
        %289 = OpIAdd %uint %288 %69
        %290 = OpCompositeConstruct %v2float %279 %float_0
        %291 = OpExtInst %uint %1 PackHalf2x16 %290
        %292 = OpCompositeConstruct %v2float %281 %float_0
        %293 = OpExtInst %uint %1 PackHalf2x16 %292
        %294 = OpCompositeConstruct %v2float %283 %float_0
        %295 = OpExtInst %uint %1 PackHalf2x16 %294
        %296 = OpCompositeConstruct %v2float %285 %float_0
        %297 = OpExtInst %uint %1 PackHalf2x16 %296
        %298 = OpShiftLeftLogical %uint %293 %uint_16
        %299 = OpBitwiseOr %uint %291 %298
        %300 = OpShiftLeftLogical %uint %297 %uint_16
        %301 = OpBitwiseOr %uint %295 %300
        %302 = OpCompositeConstruct %v2uint %299 %301
        %303 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %289
               OpStore %303 %302
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
