// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e36 = global;
    uint _e41 = global_6.member.inner[0u];
    if (_e36.x >= _e41) {
    } else {
        uint _e45 = global_6.member.inner[1u];
        uint _e48 = global_6.member.inner[2u];
        uint _e49 = _e45 + _e36.x;
        uint _e50 = _e48 + _e36.y;
        uint _e54 = global_2.member.inner[0u][0u];
        uint _e58 = global_2.member.inner[0u][1u];
        uint _e62 = global_2.member.inner[0u][2u];
        uint _e66 = global_3.member.inner[1u][0u];
        uint _e69 = as_type<uint>(naga_f2i32(as_type<float>(_e66)));
        uint _e71 = _e69 + _e69;
        uint _e72 = _e69 + _e71;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e76 = static_cast<float>(as_type<int>(_e49)) - as_type<float>(_e54);
        float _e80 = static_cast<float>(as_type<int>(_e50)) - as_type<float>(_e58);
        float _e82 = metal::fma(_e76, _e76, _e80 * _e80);
        uint _e86 = 1597463007u - (as_type<uint>(_e82) >> as_type<uint>(1u));
        float _e90 = as_type<float>(_e86);
        float _e97 = as_type<float>(_e86) * metal::fma(as_type<float>(3204448256u), _e82 * (_e90 * _e90), as_type<float>(1069547520u));
        float _e103 = _e97 * metal::fma(as_type<float>(3204448256u), _e82 * (_e97 * _e97), as_type<float>(1069547520u));
        float _e106 = _e82 * _e103;
        float _e120 = metal::min(metal::max(as_type<float>(0u), as_type<float>(_e62) * as_type<float>((((as_type<float>(0u) == _e82) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e82, _e103, metal::fma(-(_e106), _e106, _e82) * (_e103 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e121 = local_4;
            if (_e121 < (_e69 - 1u)) {
                uint _e123 = local_4;
                uint _e124 = 1u + _e123;
                uint _e127 = global_6.member.inner[7u];
                uint _e134 = global_5.member[metal::min(unsigned(metal::min(_e123, _e127 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e135 = _e134 & ((_e123 < _e127) ? 4294967295u : 0u);
                uint _e138 = global_6.member.inner[7u];
                uint _e145 = global_5.member[metal::min(unsigned(metal::min(_e124, _e138 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e146 = _e145 & ((_e124 < _e138) ? 4294967295u : 0u);
                if ((((as_type<float>(_e135) <= _e120) ? 4294967295u : 0u) & ((_e120 <= as_type<float>(_e146)) ? 4294967295u : 0u)) != 0u) {
                    float _e157 = as_type<float>(_e146) - as_type<float>(_e135);
                    uint _e158 = _e72 + _e124;
                    uint _e160 = 2129733610u - as_type<uint>(_e157);
                    uint _e161 = _e69 + _e124;
                    uint _e162 = _e71 + _e124;
                    uint _e163 = _e72 + _e123;
                    float _e165 = _e120 - as_type<float>(_e135);
                    uint _e168 = global_6.member.inner[6u];
                    uint _e175 = global_4.member[metal::min(unsigned(metal::min(_e161, _e168 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e179 = global_6.member.inner[6u];
                    uint _e186 = global_4.member[metal::min(unsigned(metal::min(_e162, _e179 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e190 = global_6.member.inner[6u];
                    uint _e197 = global_4.member[metal::min(unsigned(metal::min(_e158, _e190 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e201 = global_6.member.inner[6u];
                    uint _e208 = global_4.member[metal::min(unsigned(metal::min(_e163, _e201 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e209 = _e208 & ((_e163 < _e201) ? 4294967295u : 0u);
                    float _e218 = as_type<float>(_e160) * metal::fma(-(_e157), as_type<float>(_e160), as_type<float>(1073741824u));
                    float _e222 = _e218 * metal::fma(-(_e157), _e218, as_type<float>(1073741824u));
                    float _e226 = _e222 * metal::fma(-(_e157), _e222, as_type<float>(1073741824u));
                    float _e231 = metal::fma(_e165, _e226, _e226 * metal::fma(-(_e157), _e165 * _e226, _e165));
                    local_3 = as_type<uint>(metal::fma(_e231, as_type<float>(_e197 & ((_e158 < _e190) ? 4294967295u : 0u)) - as_type<float>(_e209), as_type<float>(_e209)));
                    uint _e235 = _e69 + _e123;
                    uint _e238 = global_6.member.inner[6u];
                    uint _e245 = global_4.member[metal::min(unsigned(metal::min(_e235, _e238 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e246 = _e245 & ((_e235 < _e238) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e231, as_type<float>(_e175 & ((_e161 < _e168) ? 4294967295u : 0u)) - as_type<float>(_e246), as_type<float>(_e246)));
                    uint _e253 = _e71 + _e123;
                    uint _e256 = global_6.member.inner[6u];
                    uint _e263 = global_4.member[metal::min(unsigned(metal::min(_e253, _e256 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e264 = _e263 & ((_e253 < _e256) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e231, as_type<float>(_e186 & ((_e162 < _e179) ? 4294967295u : 0u)) - as_type<float>(_e264), as_type<float>(_e264)));
                    uint _e273 = global_6.member.inner[6u];
                    uint _e280 = global_4.member[metal::min(unsigned(metal::min(_e124, _e273 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e284 = global_6.member.inner[6u];
                    uint _e291 = global_4.member[metal::min(unsigned(metal::min(_e123, _e284 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e292 = _e291 & ((_e123 < _e284) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e231, as_type<float>(_e280 & ((_e124 < _e273) ? 4294967295u : 0u)) - as_type<float>(_e292), as_type<float>(_e292)));
                }
                uint _e299 = local_4;
                local_4 = 1u + _e299;
                continue;
            } else {
                break;
            }
        }
        uint _e301 = local;
        uint _e303 = local_1;
        uint _e305 = local_2;
        uint _e307 = local_3;
        uint _e311 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e50 * _e311) + _e49), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e301), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e303), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e305), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e307), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
