// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_6.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_6.member.inner[1u];
        uint _e47 = global_6.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_3.member.inner[1u][0u];
        uint _e68 = as_type<uint>(naga_f2i32(as_type<float>(_e65)));
        uint _e70 = _e68 + _e68;
        uint _e71 = _e68 + _e70;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e75 = static_cast<float>(as_type<int>(_e48)) - as_type<float>(_e53);
        float _e79 = static_cast<float>(as_type<int>(_e49)) - as_type<float>(_e57);
        float _e81 = metal::fma(_e75, _e75, _e79 * _e79);
        uint _e85 = 1597463007u - (as_type<uint>(_e81) >> as_type<uint>(1u));
        float _e89 = as_type<float>(_e85);
        float _e93 = metal::fma(-(_e81), _e89 * _e89, as_type<float>(1065353216u));
        float _e102 = as_type<float>(_e85) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e93, as_type<float>(1052770304u) * (_e93 * _e93)));
        float _e105 = _e81 * _e102;
        float _e119 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(_e61) * as_type<float>((((as_type<float>(0u) == _e81) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e81, _e102, metal::fma(-(_e105), _e105, _e81) * (as_type<float>(1056964608u) * _e102))))));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e120 = local_4;
            if (_e120 < (_e68 - 1u)) {
                uint _e122 = local_4;
                uint _e123 = 1u + _e122;
                uint _e126 = global_6.member.inner[7u];
                uint _e133 = global_5.member[metal::min(unsigned(metal::min(_e122, _e126 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e134 = _e133 & ((_e122 < _e126) ? 4294967295u : 0u);
                uint _e137 = global_6.member.inner[7u];
                uint _e144 = global_5.member[metal::min(unsigned(metal::min(_e123, _e137 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e145 = _e144 & ((_e123 < _e137) ? 4294967295u : 0u);
                if ((((as_type<float>(_e134) <= _e119) ? 4294967295u : 0u) & ((_e119 <= as_type<float>(_e145)) ? 4294967295u : 0u)) != 0u) {
                    float _e156 = as_type<float>(_e145) - as_type<float>(_e134);
                    uint _e157 = _e71 + _e123;
                    uint _e159 = 2129733610u - as_type<uint>(_e156);
                    uint _e160 = _e68 + _e123;
                    uint _e161 = _e70 + _e123;
                    uint _e162 = _e71 + _e122;
                    float _e164 = _e119 - as_type<float>(_e134);
                    uint _e167 = global_6.member.inner[6u];
                    uint _e174 = global_4.member[metal::min(unsigned(metal::min(_e160, _e167 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e178 = global_6.member.inner[6u];
                    uint _e185 = global_4.member[metal::min(unsigned(metal::min(_e161, _e178 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e189 = global_6.member.inner[6u];
                    uint _e196 = global_4.member[metal::min(unsigned(metal::min(_e157, _e189 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e200 = global_6.member.inner[6u];
                    uint _e207 = global_4.member[metal::min(unsigned(metal::min(_e162, _e200 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e208 = _e207 & ((_e162 < _e200) ? 4294967295u : 0u);
                    float _e217 = as_type<float>(_e159) * metal::fma(-(_e156), as_type<float>(_e159), as_type<float>(1073741824u));
                    float _e221 = _e217 * metal::fma(-(_e156), _e217, as_type<float>(1073741824u));
                    float _e225 = _e221 * metal::fma(-(_e156), _e221, as_type<float>(1073741824u));
                    float _e230 = metal::fma(_e164, _e225, _e225 * metal::fma(-(_e156), _e164 * _e225, _e164));
                    local_3 = as_type<uint>(metal::fma(_e230, as_type<float>(_e196 & ((_e157 < _e189) ? 4294967295u : 0u)) - as_type<float>(_e208), as_type<float>(_e208)));
                    uint _e234 = _e68 + _e122;
                    uint _e237 = global_6.member.inner[6u];
                    uint _e244 = global_4.member[metal::min(unsigned(metal::min(_e234, _e237 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e245 = _e244 & ((_e234 < _e237) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e230, as_type<float>(_e174 & ((_e160 < _e167) ? 4294967295u : 0u)) - as_type<float>(_e245), as_type<float>(_e245)));
                    uint _e252 = _e70 + _e122;
                    uint _e255 = global_6.member.inner[6u];
                    uint _e262 = global_4.member[metal::min(unsigned(metal::min(_e252, _e255 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e263 = _e262 & ((_e252 < _e255) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e230, as_type<float>(_e185 & ((_e161 < _e178) ? 4294967295u : 0u)) - as_type<float>(_e263), as_type<float>(_e263)));
                    uint _e272 = global_6.member.inner[6u];
                    uint _e279 = global_4.member[metal::min(unsigned(metal::min(_e123, _e272 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e283 = global_6.member.inner[6u];
                    uint _e290 = global_4.member[metal::min(unsigned(metal::min(_e122, _e283 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e291 = _e290 & ((_e122 < _e283) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e230, as_type<float>(_e279 & ((_e123 < _e272) ? 4294967295u : 0u)) - as_type<float>(_e291), as_type<float>(_e291)));
                }
                uint _e298 = local_4;
                local_4 = 1u + _e298;
                continue;
            } else {
                break;
            }
        }
        uint _e300 = local;
        uint _e302 = local_1;
        uint _e304 = local_2;
        uint _e306 = local_3;
        uint _e310 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e49 * _e310) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e300), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e302), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e304), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e306), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
