// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
    uint size5;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[4];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_10 const& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_6.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_6.member.inner[1u];
        uint _e46 = global_6.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_2.member.inner[0u][1u];
        uint _e60 = global_2.member.inner[0u][2u];
        uint _e64 = global_3.member.inner[1u][0u];
        uint _e67 = as_type<uint>(naga_f2i32(as_type<float>(_e64)));
        uint _e69 = _e67 + _e67;
        uint _e70 = _e67 + _e69;
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e74 = static_cast<float>(as_type<int>(_e47)) - as_type<float>(_e52);
        float _e78 = static_cast<float>(as_type<int>(_e48)) - as_type<float>(_e56);
        float _e80 = metal::fma(_e74, _e74, _e78 * _e78);
        uint _e86 = 1597463007u - (as_type<uint>(_e80) >> as_type<uint>(1u));
        float _e87 = as_type<float>(_e86);
        float _e94 = as_type<float>(_e86) * metal::fma(as_type<float>(3204448256u), _e80 * (_e87 * _e87), as_type<float>(1069547520u));
        float _e100 = _e94 * metal::fma(as_type<float>(3204448256u), _e80 * (_e94 * _e94), as_type<float>(1069547520u));
        float _e101 = _e80 * _e100;
        float _e114 = metal::min(metal::max(as_type<float>(_e60) * as_type<float>((((_e80 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e80, _e100, metal::fma(-(_e101), _e101, _e80) * (_e100 * 0.5)))), 0.0), 1.0);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e115 = local_4;
            if (_e115 < (_e67 - 1u)) {
                uint _e117 = local_4;
                uint _e120 = global_6.member.inner[7u];
                uint _e127 = global_5.member[metal::min(unsigned(metal::min(_e117, _e120 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e128 = _e127 & ((_e117 < _e120) ? 4294967295u : 0u);
                uint _e132 = _e117 + 1u;
                uint _e135 = global_6.member.inner[7u];
                uint _e142 = global_5.member[metal::min(unsigned(metal::min(_e132, _e135 - 1u)), (_buffer_sizes.size5 - 0 - 4) / 4)];
                uint _e143 = _e142 & ((_e132 < _e135) ? 4294967295u : 0u);
                if ((((as_type<float>(_e128) <= _e114) ? 4294967295u : 0u) & ((_e114 <= as_type<float>(_e143)) ? 4294967295u : 0u)) != 0u) {
                    uint _e149 = _e70 + _e132;
                    float _e155 = (_e114 - as_type<float>(_e128)) / (as_type<float>(_e143) - as_type<float>(_e128));
                    uint _e156 = _e67 + _e132;
                    uint _e157 = _e69 + _e132;
                    uint _e158 = _e70 + _e117;
                    uint _e161 = global_6.member.inner[6u];
                    uint _e168 = global_4.member[metal::min(unsigned(metal::min(_e156, _e161 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e172 = global_6.member.inner[6u];
                    uint _e179 = global_4.member[metal::min(unsigned(metal::min(_e157, _e172 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e183 = global_6.member.inner[6u];
                    uint _e190 = global_4.member[metal::min(unsigned(metal::min(_e149, _e183 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e194 = global_6.member.inner[6u];
                    uint _e201 = global_4.member[metal::min(unsigned(metal::min(_e158, _e194 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e202 = _e201 & ((_e158 < _e194) ? 4294967295u : 0u);
                    local_3 = as_type<uint>(metal::fma(_e155, as_type<float>(_e190 & ((_e149 < _e183) ? 4294967295u : 0u)) - as_type<float>(_e202), as_type<float>(_e202)));
                    uint _e209 = _e67 + _e117;
                    uint _e212 = global_6.member.inner[6u];
                    uint _e219 = global_4.member[metal::min(unsigned(metal::min(_e209, _e212 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e220 = _e219 & ((_e209 < _e212) ? 4294967295u : 0u);
                    local_1 = as_type<uint>(metal::fma(_e155, as_type<float>(_e168 & ((_e156 < _e161) ? 4294967295u : 0u)) - as_type<float>(_e220), as_type<float>(_e220)));
                    uint _e227 = _e69 + _e117;
                    uint _e230 = global_6.member.inner[6u];
                    uint _e237 = global_4.member[metal::min(unsigned(metal::min(_e227, _e230 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e238 = _e237 & ((_e227 < _e230) ? 4294967295u : 0u);
                    local_2 = as_type<uint>(metal::fma(_e155, as_type<float>(_e179 & ((_e157 < _e172) ? 4294967295u : 0u)) - as_type<float>(_e238), as_type<float>(_e238)));
                    uint _e247 = global_6.member.inner[6u];
                    uint _e254 = global_4.member[metal::min(unsigned(metal::min(_e132, _e247 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e258 = global_6.member.inner[6u];
                    uint _e265 = global_4.member[metal::min(unsigned(metal::min(_e117, _e258 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                    uint _e266 = _e265 & ((_e117 < _e258) ? 4294967295u : 0u);
                    local = as_type<uint>(metal::fma(_e155, as_type<float>(_e254 & ((_e132 < _e247) ? 4294967295u : 0u)) - as_type<float>(_e266), as_type<float>(_e266)));
                }
                uint _e273 = local_4;
                local_4 = _e273 + 1u;
                continue;
            } else {
                break;
            }
        }
        uint _e275 = local;
        uint _e277 = local_1;
        uint _e279 = local_2;
        uint _e281 = local_3;
        uint _e285 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e48 * _e285) + _e47), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e275), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e277), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e279), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e281), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_10 const& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
