stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x100
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v24, v8
fsub.4s	v11, v25, v9
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x328 <ltmp0+0x328>
# simd_body:
dup.4s	v12, w9
mov.16b	v13, v12
ldr	q14, 0x5c0 <ltmp0+0x5c0>
add.4s	v12, v12, v14
ldr	q14, 0x5d0 <ltmp0+0x5d0>
add.4s	v13, v13, v14
scvtf.4s	v12, v12
scvtf.4s	v13, v13
dup.4s	v14, w14
mov.16b	v15, v14
scvtf.4s	v14, v14
scvtf.4s	v15, v15
fadd.4s	v14, v14, v6
fadd.4s	v15, v15, v7
fsub.4s	v14, v14, v18
fsub.4s	v15, v15, v19
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fadd.4s	v12, v12, v6
fadd.4s	v13, v13, v7
fsub.4s	v12, v12, v16
fsub.4s	v13, v13, v17
fmla.4s	v14, v12, v12
fmla.4s	v15, v13, v13
fsqrt.4s	v14, v14
fsqrt.4s	v15, v15
fsub.4s	v14, v14, v20
fsub.4s	v15, v15, v21
fabs.4s	v14, v14
fabs.4s	v15, v15
fsub.4s	v14, v14, v22
fsub.4s	v15, v15, v23
fsub.4s	v14, v4, v14
fsub.4s	v15, v5, v15
fmaxnm.4s	v14, v4, v14
fmaxnm.4s	v15, v5, v15
fminnm.4s	v14, v24, v14
fminnm.4s	v15, v25, v15
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q16, [x15]
str	q17, [x15, #0x10]
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v12, v0
mov.16b	v4, v1
mov.16b	v6, v2
mov.16b	v16, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v13, v0
mov.16b	v5, v1
mov.16b	v7, v2
mov.16b	v17, v3
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
fcvtl	v18.4s, v12.4h
fcvtl	v19.4s, v13.4h
str	q20, [x15, #0x40]
str	q21, [x15, #0x50]
mov.16b	v20, v26
fmla.4s	v20, v18, v10
mov.16b	v21, v27
fmla.4s	v21, v19, v11
str	q22, [x15, #0x60]
str	q23, [x15, #0x70]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v20, v20, v18
fsub.4s	v21, v21, v19
fmla.4s	v18, v14, v20
fmla.4s	v19, v15, v21
fcvtl	v20.4s, v4.4h
fcvtl	v21.4s, v5.4h
mov.16b	v4, v28
fmla.4s	v4, v20, v10
mov.16b	v5, v29
fmla.4s	v5, v21, v11
fsub.4s	v4, v4, v20
fsub.4s	v5, v5, v21
fmla.4s	v20, v14, v4
fmla.4s	v21, v15, v5
fcvtl	v4.4s, v6.4h
fcvtl	v5.4s, v7.4h
mov.16b	v6, v30
fmla.4s	v6, v4, v10
mov.16b	v7, v31
fmla.4s	v7, v5, v11
fsub.4s	v6, v6, v4
fsub.4s	v7, v7, v5
fmla.4s	v4, v14, v6
fmla.4s	v5, v15, v7
fcvtl	v6.4s, v16.4h
fcvtl	v7.4s, v17.4h
mov.16b	v16, v8
fmla.4s	v16, v6, v10
mov.16b	v17, v9
fmla.4s	v17, v7, v11
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fmla.4s	v6, v14, v16
fmla.4s	v7, v15, v17
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
mov.16b	v0, v18
mov.16b	v1, v20
mov.16b	v2, v4
mov.16b	v3, v6
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v19
mov.16b	v1, v21
mov.16b	v2, v5
mov.16b	v3, v7
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
ldr	q22, [x15, #0x60]
ldr	q23, [x15, #0x70]
add	x9, x9, #0x8
b	0xec <ltmp0+0xec>
# tail_top:
cmp	x9, x0
b.ge	0x4e4 <ltmp0+0x4e4>
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v24, v8
fsub.4s	v11, v25, v9
dup.4s	v12, w9
scvtf.4s	v12, v12
dup.4s	v14, w14
scvtf.4s	v14, v14
fadd.4s	v14, v14, v6
fsub.4s	v14, v14, v18
fmul.4s	v14, v14, v14
fadd.4s	v12, v12, v6
fsub.4s	v12, v12, v16
fmla.4s	v14, v12, v12
fsqrt.4s	v14, v14
fsub.4s	v14, v14, v20
fabs.4s	v14, v14
fsub.4s	v14, v14, v22
fsub.4s	v14, v4, v14
fmaxnm.4s	v14, v4, v14
fminnm.4s	v14, v24, v14
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q16, [x15, #0x80]
str	q17, [x15, #0x90]
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h12, [x10]
ldr	h4, [x10, #0x2]
ldr	h6, [x10, #0x4]
ldr	h16, [x10, #0x6]
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
fcvtl	v18.4s, v12.4h
str	q20, [x15, #0xc0]
str	q21, [x15, #0xd0]
mov.16b	v20, v26
fmla.4s	v20, v18, v10
str	q22, [x15, #0xe0]
str	q23, [x15, #0xf0]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v20, v20, v18
fmla.4s	v18, v14, v20
fcvtl	v20.4s, v4.4h
mov.16b	v4, v28
fmla.4s	v4, v20, v10
fsub.4s	v4, v4, v20
fmla.4s	v20, v14, v4
fcvtl	v4.4s, v6.4h
mov.16b	v6, v30
fmla.4s	v6, v4, v10
fsub.4s	v6, v6, v4
fmla.4s	v4, v14, v6
fcvtl	v6.4s, v16.4h
mov.16b	v16, v8
fmla.4s	v16, v6, v10
fsub.4s	v16, v16, v6
fmla.4s	v6, v14, v16
fcvtn	v6.4h, v6.4s
fcvtn	v4.4h, v4.4s
fcvtn	v20.4h, v20.4s
fcvtn	v18.4h, v18.4s
zip1.8h	v14, v18, v20
zip1.8h	v16, v4, v6
zip1.4s	v22, v14, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d22, [x10]
add	x9, x9, #0x1
b	0x328 <ltmp0+0x328>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x59c <ltmp0+0x59c>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v24, v8
fsub.4s	v11, v25, v9
b	0xec <ltmp0+0xec>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
