pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x180, %rsp            ## imm = 0x180
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xab2(%rip), %ymm1 ## 0xadb <__text+0xadb>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0xa84(%rip), %ymm6 ## 0xadf <__text+0xadf>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0xa76(%rip), %ymm8 ## 0xae3 <__text+0xae3>
vbroadcastss	0xa71(%rip), %ymm9 ## 0xae7 <__text+0xae7>
vbroadcastss	0xa6c(%rip), %ymm10 ## 0xaeb <__text+0xaeb>
vbroadcastss	0xa67(%rip), %ymm11 ## 0xaef <__text+0xaef>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm15, %ymm1, %ymm2
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0xa05(%rip), %ymm1 ## 0xadb <__text+0xadb>
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm0
vsubps	%ymm3, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm1
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm1, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm1, %ymm3, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x56c <__text+0x56c>
# simd_body:
vmovd	%r10d, %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x9b1(%rip), %ymm1, %ymm1 ## 0xaf3 <__text+0xaf3>
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	(%rsp), %ymm4
vmovdqu	%ymm0, 0x60(%rsp)
vsubps	%ymm4, %ymm1, %ymm0
vmovdqu	%ymm3, 0x80(%rsp)
vcmpltps	%ymm0, %ymm2, %ymm3
vbroadcastss	0x96f(%rip), %ymm2 ## 0xadb <__text+0xadb>
vmovdqu	%ymm4, (%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vaddps	%ymm2, %ymm1, %ymm1
vmovdqu	(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, (%rsp)
vcmpltps	%ymm4, %ymm1, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm2
vmovdqu	0x80(%rsp), %ymm4
vmovdqu	%ymm5, 0xa0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm2, %ymm4, %ymm2
vmovdqu	%ymm4, 0x80(%rsp)
vpsrlvd	%ymm7, %ymm2, %ymm4
vpsubd	%ymm4, %ymm6, %ymm4
vcmpeqps	%ymm2, %ymm5, %ymm6
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm3, %ymm0, %ymm5, %ymm3
vmovdqu	0x60(%rsp), %ymm0
vaddps	%ymm3, %ymm0, %ymm3
vcmpeqps	%ymm3, %ymm5, %ymm1
vmovdqu	%ymm0, 0x60(%rsp)
vpsrlvd	%ymm7, %ymm3, %ymm0
vbroadcastss	0x8e5(%rip), %ymm5 ## 0xadf <__text+0xadf>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm0, %ymm5, %ymm0
vmulps	%ymm0, %ymm0, %ymm5
vbroadcastss	0x8cc(%rip), %ymm7 ## 0xadb <__text+0xadb>
vfnmadd213ps	%ymm7, %ymm3, %ymm5 ## ymm5 = -(ymm3 * ymm5) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm5, %ymm5, %ymm7
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x8b9(%rip), %ymm8 ## 0xae3 <__text+0xae3>
vfmadd231ps	%ymm5, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm5) + ymm7
vbroadcastss	0x8a3(%rip), %ymm5 ## 0xadb <__text+0xadb>
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm0, %ymm0
vmulps	%ymm0, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vbroadcastss	0x88c(%rip), %ymm5 ## 0xae3 <__text+0xae3>
vmulps	%ymm0, %ymm5, %ymm9
vmulps	%ymm9, %ymm7, %ymm7
vfmadd231ps	%ymm0, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm0) + ymm7
vpblendvb	%ymm1, %ymm8, %ymm7, %ymm1
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm8, %ymm3
vmulps	%ymm4, %ymm4, %ymm7
vbroadcastss	0x854(%rip), %ymm9 ## 0xadb <__text+0xadb>
vmovdqu	%ymm0, 0x40(%rsp)
vfnmadd213ps	%ymm9, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm7) + ymm9
vmulps	%ymm7, %ymm7, %ymm0
vbroadcastss	0x848(%rip), %ymm5 ## 0xae7 <__text+0xae7>
vmulps	%ymm0, %ymm5, %ymm0
vbroadcastss	0x837(%rip), %ymm5 ## 0xae3 <__text+0xae3>
vfmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm7) + ymm0
vaddps	%ymm0, %ymm9, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm4, %ymm5, %ymm0
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm2
vmulps	%ymm0, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm4) + ymm7
vpblendvb	%ymm6, %ymm8, %ymm7, %ymm6
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm6, %ymm6
vcmpltps	%ymm8, %ymm6, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vandps	0x821(%rip), %ymm1, %ymm1 ## 0xb13 <__text+0xb13>
vandps	0x838(%rip), %ymm6, %ymm6 ## 0xb33 <__text+0xb33>
vmaxps	%ymm6, %ymm1, %ymm2
vmovdqu	0xa0(%rsp), %ymm4
vsubps	%ymm4, %ymm2, %ymm2
vcmpleps	%ymm8, %ymm2, %ymm5
vminps	%ymm6, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm3
vsubps	%ymm4, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm8, %ymm1
vsubps	%ymm3, %ymm2, %ymm2
vpsubd	%ymm2, %ymm10, %ymm6
vmovaps	%ymm11, %ymm7
vfnmadd231ps	%ymm6, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm11, %ymm7
vfnmadd231ps	%ymm6, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm11, %ymm7
vfnmadd231ps	%ymm6, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm3, %ymm8, %ymm3
vmulps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm0, 0x40(%rsp)
vfnmadd132ps	%ymm7, %ymm3, %ymm2 ## ymm2 = -(ymm2 * ymm7) + ymm3
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm6) + ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
vpblendvb	%ymm5, %ymm9, %ymm1, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm4, 0xa0(%rsp)
vmovdqu	(%r11,%r10,8), %ymm7
vmovdqu	0x20(%r11,%r10,8), %ymm4
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x79e(%rip), %ymm7, %ymm0 ## 0xb53 <__text+0xb53>
vextracti128	$0x1, %ymm0, %xmm6
vpunpckldq	%xmm6, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpshufb	0x78b(%rip), %ymm4, %ymm6 ## 0xb53 <__text+0xb53>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x78e(%rip), %ymm7, %ymm1 ## 0xb73 <__text+0xb73>
vextracti128	$0x1, %ymm1, %xmm6
vpunpckldq	%xmm6, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm6[0],xmm1[1],xmm6[1]
vpshufb	0x77b(%rip), %ymm4, %ymm6 ## 0xb73 <__text+0xb73>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x77e(%rip), %ymm7, %ymm2 ## 0xb93 <__text+0xb93>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpshufb	0x76b(%rip), %ymm4, %ymm6 ## 0xb93 <__text+0xb93>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x76e(%rip), %ymm7, %ymm3 ## 0xbb3 <__text+0xbb3>
vextracti128	$0x1, %ymm3, %xmm6
vpunpckldq	%xmm6, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpshufb	0x75b(%rip), %ymm4, %ymm6 ## 0xbb3 <__text+0xbb3>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm6[0]
vcvtph2ps	%xmm0, %ymm4
vmovdqu	0x20(%rsp), %ymm6
vmovaps	%ymm12, %ymm7
vfmadd231ps	%ymm6, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm6) + ymm7
vsubps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm7) + ymm4
vcvtph2ps	%xmm1, %ymm7
vmovaps	%ymm13, %ymm1
vfmadd231ps	%ymm6, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm6) + ymm1
vsubps	%ymm7, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm1) + ymm7
vcvtph2ps	%xmm2, %ymm1
vmovaps	%ymm14, %ymm2
vfmadd231ps	%ymm6, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm6) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
vcvtph2ps	%xmm3, %ymm2
vmovaps	%ymm15, %ymm3
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm4, %xmm4
vmovdqu	%ymm6, 0x20(%rsp)
vpunpcklwd	%xmm7, %xmm4, %xmm3 ## xmm3 = xmm4[0],xmm7[0],xmm4[1],xmm7[1],xmm4[2],xmm7[2],xmm4[3],xmm7[3]
vpunpcklwd	%xmm2, %xmm1, %xmm5 ## xmm5 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm5, %xmm3, %xmm6 ## xmm6 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm4, %xmm3 ## xmm3 = xmm4[4],xmm7[4],xmm4[5],xmm7[5],xmm4[6],xmm7[6],xmm4[7],xmm7[7]
vpunpckhwd	%xmm2, %xmm1, %xmm5 ## xmm5 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckldq	%xmm5, %xmm3, %xmm6 ## xmm6 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	0xa0(%rsp), %ymm5
vbroadcastss	0x5a6(%rip), %ymm6 ## 0xadf <__text+0xadf>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0x598(%rip), %ymm8 ## 0xae3 <__text+0xae3>
vbroadcastss	0x593(%rip), %ymm9 ## 0xae7 <__text+0xae7>
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x80(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x11f <__text+0x11f>
# tail_top:
cmpq	%rdi, %r10
jge	0x9b8 <__text+0x9b8>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x559(%rip), %ymm1 ## 0xadb <__text+0xadb>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x52b(%rip), %ymm6 ## 0xadf <__text+0xadf>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0x51d(%rip), %ymm8 ## 0xae3 <__text+0xae3>
vbroadcastss	0x518(%rip), %ymm9 ## 0xae7 <__text+0xae7>
vbroadcastss	0x513(%rip), %ymm10 ## 0xaeb <__text+0xaeb>
vbroadcastss	0x50e(%rip), %ymm11 ## 0xaef <__text+0xaef>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, 0xc0(%rsp)
vsubps	%ymm15, %ymm1, %ymm2
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x4a8(%rip), %ymm1 ## 0xadb <__text+0xadb>
vmovdqu	%ymm2, 0xe0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x100(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm0
vsubps	%ymm3, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm1
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm1, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm1, %ymm3, %ymm3
vmovd	%r10d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	%ymm0, 0x120(%rsp)
vsubps	%ymm4, %ymm1, %ymm0
vmovdqu	%ymm3, 0x140(%rsp)
vcmpltps	%ymm0, %ymm2, %ymm3
vbroadcastss	0x42c(%rip), %ymm2 ## 0xadb <__text+0xadb>
vmovdqu	%ymm4, 0xc0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vaddps	%ymm2, %ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vcmpltps	%ymm4, %ymm1, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm2
vmovdqu	0x140(%rsp), %ymm4
vmovdqu	%ymm5, 0x160(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm2, %ymm4, %ymm2
vmovdqu	%ymm4, 0x140(%rsp)
vpsrlvd	%ymm7, %ymm2, %ymm4
vpsubd	%ymm4, %ymm6, %ymm4
vcmpeqps	%ymm2, %ymm5, %ymm6
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm3, %ymm0, %ymm5, %ymm3
vmovdqu	0x120(%rsp), %ymm0
vaddps	%ymm3, %ymm0, %ymm3
vcmpeqps	%ymm3, %ymm5, %ymm1
vmovdqu	%ymm0, 0x120(%rsp)
vpsrlvd	%ymm7, %ymm3, %ymm0
vbroadcastss	0x390(%rip), %ymm5 ## 0xadf <__text+0xadf>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm0, %ymm5, %ymm0
vmulps	%ymm0, %ymm0, %ymm5
vbroadcastss	0x377(%rip), %ymm7 ## 0xadb <__text+0xadb>
vfnmadd213ps	%ymm7, %ymm3, %ymm5 ## ymm5 = -(ymm3 * ymm5) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm5, %ymm5, %ymm7
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x364(%rip), %ymm8 ## 0xae3 <__text+0xae3>
vfmadd231ps	%ymm5, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm5) + ymm7
vbroadcastss	0x34e(%rip), %ymm5 ## 0xadb <__text+0xadb>
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm0, %ymm0
vmulps	%ymm0, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vbroadcastss	0x337(%rip), %ymm5 ## 0xae3 <__text+0xae3>
vmulps	%ymm0, %ymm5, %ymm9
vmulps	%ymm9, %ymm7, %ymm7
vfmadd231ps	%ymm0, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm0) + ymm7
vpblendvb	%ymm1, %ymm8, %ymm7, %ymm1
vmovdqu	0x100(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm8, %ymm3
vmulps	%ymm4, %ymm4, %ymm7
vbroadcastss	0x2fc(%rip), %ymm9 ## 0xadb <__text+0xadb>
vmovdqu	%ymm0, 0x100(%rsp)
vfnmadd213ps	%ymm9, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm7) + ymm9
vmulps	%ymm7, %ymm7, %ymm0
vbroadcastss	0x2ed(%rip), %ymm5 ## 0xae7 <__text+0xae7>
vmulps	%ymm0, %ymm5, %ymm0
vbroadcastss	0x2dc(%rip), %ymm5 ## 0xae3 <__text+0xae3>
vfmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm7) + ymm0
vaddps	%ymm0, %ymm9, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm4, %ymm5, %ymm0
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm2
vmulps	%ymm0, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm4) + ymm7
vpblendvb	%ymm6, %ymm8, %ymm7, %ymm6
vmovdqu	0x100(%rsp), %ymm0
vsubps	%ymm0, %ymm6, %ymm6
vcmpltps	%ymm8, %ymm6, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vandps	0x2cb(%rip), %ymm1, %ymm1 ## 0xb1b <__text+0xb1b>
vandps	0x2c2(%rip), %ymm6, %ymm6 ## 0xb1b <__text+0xb1b>
vmaxps	%ymm6, %ymm1, %ymm2
vmovdqu	0x160(%rsp), %ymm4
vsubps	%ymm4, %ymm2, %ymm2
vcmpleps	%ymm8, %ymm2, %ymm5
vminps	%ymm6, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm3
vsubps	%ymm4, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm8, %ymm1
vsubps	%ymm3, %ymm2, %ymm2
vpsubd	%ymm2, %ymm10, %ymm6
vmovaps	%ymm11, %ymm7
vfnmadd231ps	%ymm6, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm11, %ymm7
vfnmadd231ps	%ymm6, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm11, %ymm7
vfnmadd231ps	%ymm6, %ymm2, %ymm7 ## ymm7 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm3, %ymm8, %ymm3
vmulps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm0, 0x100(%rsp)
vfnmadd132ps	%ymm7, %ymm3, %ymm2 ## ymm2 = -(ymm2 * ymm7) + ymm3
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm6) + ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
vpblendvb	%ymm5, %ymm9, %ymm1, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm4, 0x160(%rsp)
vmovq	(%r11,%r10,8), %xmm6
vmovaps	%ymm6, %ymm0
vpsrldq	$0x2, %xmm6, %xmm1      ## xmm1 = xmm6[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm6, %xmm2      ## xmm2 = xmm6[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm6, %xmm3      ## xmm3 = xmm6[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm4
vmovdqu	0xe0(%rsp), %ymm6
vmovaps	%ymm12, %ymm7
vfmadd231ps	%ymm6, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm6) + ymm7
vsubps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm7) + ymm4
vcvtph2ps	%xmm1, %ymm7
vmovaps	%ymm13, %ymm1
vfmadd231ps	%ymm6, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm6) + ymm1
vsubps	%ymm7, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm1) + ymm7
vcvtph2ps	%xmm2, %ymm1
vmovaps	%ymm14, %ymm2
vfmadd231ps	%ymm6, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm6) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
vcvtph2ps	%xmm3, %ymm2
vmovaps	%ymm15, %ymm3
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm4, %xmm4
vmovdqu	%ymm6, 0xe0(%rsp)
vpunpcklwd	%xmm7, %xmm4, %xmm5 ## xmm5 = xmm4[0],xmm7[0],xmm4[1],xmm7[1],xmm4[2],xmm7[2],xmm4[3],xmm7[3]
vpunpcklwd	%xmm2, %xmm1, %xmm6 ## xmm6 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x56c <__text+0x56c>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xac7 <__text+0xac7>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x106(%rip), %ymm1 ## 0xadb <__text+0xadb>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0xd8(%rip), %ymm6 ## 0xadf <__text+0xadf>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0xca(%rip), %ymm8 ## 0xae3 <__text+0xae3>
vbroadcastss	0xc5(%rip), %ymm9 ## 0xae7 <__text+0xae7>
vbroadcastss	0xc0(%rip), %ymm10 ## 0xaeb <__text+0xaeb>
vbroadcastss	0xbb(%rip), %ymm11 ## 0xaef <__text+0xaef>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm15, %ymm1, %ymm2
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x59(%rip), %ymm1 ## 0xadb <__text+0xadb>
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm0
vsubps	%ymm3, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm1
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm1, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm1, %ymm3, %ymm3
jmp	0x11f <__text+0x11f>
# done_all:
addq	$0x180, %rsp            ## imm = 0x180
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xaf0 <__text+0xaf0>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0xb17 <__text+0xb17>
<unknown>
jg	0xb1b <__text+0xb1b>
<unknown>
jg	0xb1f <__text+0xb1f>
<unknown>
jg	0xb23 <__text+0xb23>
<unknown>
jg	0xb27 <__text+0xb27>
<unknown>
jg	0xb2b <__text+0xb2b>
<unknown>
jg	0xb2f <__text+0xb2f>
<unknown>
jg	0xb33 <__text+0xb33>
<unknown>
jg	0xb37 <__text+0xb37>
<unknown>
jg	0xb3b <__text+0xb3b>
<unknown>
jg	0xb3f <__text+0xb3f>
<unknown>
jg	0xb43 <__text+0xb43>
<unknown>
jg	0xb47 <__text+0xb47>
<unknown>
jg	0xb4b <__text+0xb4b>
<unknown>
jg	0xb4f <__text+0xb4f>
<unknown>
jg	0xb54 <__text+0xb54>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808c3c <__text+0xffffffff80808c3c>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808c4c <__text+0xffffffff80808c4c>
addb	$-0x80, -0x7f7f7f80(%rax)
