pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x1a0, %rsp            ## imm = 0x1A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x98b(%rip), %ymm1 ## 0x9b4 <__text+0x9b4>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x95d(%rip), %ymm6 ## 0x9b8 <__text+0x9b8>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0x94f(%rip), %ymm8 ## 0x9bc <__text+0x9bc>
vbroadcastss	0x94a(%rip), %ymm9 ## 0x9c0 <__text+0x9c0>
vbroadcastss	0x945(%rip), %ymm10 ## 0x9c4 <__text+0x9c4>
vbroadcastss	0x940(%rip), %ymm11 ## 0x9c8 <__text+0x9c8>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm15, %ymm1, %ymm2
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	%ymm12, 0x80(%rsp)
vmovdqu	%ymm13, 0xa0(%rsp)
vmovdqu	%ymm14, 0xc0(%rsp)
vmovdqu	%ymm15, 0xe0(%rsp)
vmovdqu	%ymm2, 0x100(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x89f(%rip), %ymm2 ## 0x9b4 <__text+0x9b4>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm5, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm5, %ymm4, %ymm4
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x5a8 <__text+0x5a8>
# simd_body:
vmovd	%r10d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpaddd	0x855(%rip), %ymm3, %ymm3 ## 0x9cc <__text+0x9cc>
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm6
vcmpltps	%ymm6, %ymm1, %ymm7
vaddps	%ymm2, %ymm3, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm8
vpor	%ymm8, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm6, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm10
vbroadcastss	0x7f3(%rip), %ymm11 ## 0x9b8 <__text+0x9b8>
vpsubd	%ymm10, %ymm11, %ymm10
vcmpeqps	%ymm8, %ymm1, %ymm12
vminps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm7, %ymm6, %ymm1, %ymm7
vaddps	%ymm7, %ymm0, %ymm7
vcmpeqps	%ymm7, %ymm1, %ymm3
vpsrlvd	%ymm9, %ymm7, %ymm6
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm13
vfnmadd213ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm13) + ymm2
vmulps	%ymm13, %ymm13, %ymm14
vbroadcastss	0x7bd(%rip), %ymm15 ## 0x9c0 <__text+0x9c0>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0x120(%rsp)
vbroadcastss	0x7a2(%rip), %ymm0 ## 0x9bc <__text+0x9bc>
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmulps	%ymm6, %ymm7, %ymm13
vfnmadd132ps	%ymm13, %ymm7, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm7
vmulps	%ymm6, %ymm0, %ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfmadd231ps	%ymm6, %ymm7, %ymm13 ## ymm13 = (ymm7 * ymm6) + ymm13
vpblendvb	%ymm3, %ymm1, %ymm13, %ymm3
vmovdqu	0x40(%rsp), %ymm6
vsubps	%ymm6, %ymm3, %ymm3
vcmpltps	%ymm3, %ymm1, %ymm7
vmulps	%ymm10, %ymm10, %ymm13
vfnmadd213ps	%ymm2, %ymm8, %ymm13 ## ymm13 = -(ymm8 * ymm13) + ymm2
vmulps	%ymm13, %ymm13, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm0, %ymm13
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vmulps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm12, %ymm1, %ymm14, %ymm12
vsubps	%ymm6, %ymm12, %ymm12
vcmpltps	%ymm1, %ymm12, %ymm0
vpor	%ymm0, %ymm7, %ymm7
vandps	0x73f(%rip), %ymm3, %ymm3 ## 0x9ec <__text+0x9ec>
vandps	0x756(%rip), %ymm12, %ymm12 ## 0xa0c <__text+0xa0c>
vmaxps	%ymm12, %ymm3, %ymm0
vmovdqu	0x60(%rsp), %ymm8
vsubps	%ymm8, %ymm0, %ymm0
vcmpleps	%ymm1, %ymm0, %ymm10
vminps	%ymm12, %ymm3, %ymm3
vpblendvb	%ymm7, %ymm3, %ymm1, %ymm7
vsubps	%ymm8, %ymm7, %ymm7
vcmpleps	%ymm7, %ymm1, %ymm3
vsubps	%ymm7, %ymm0, %ymm0
vbroadcastss	0x6d7(%rip), %ymm12 ## 0x9c4 <__text+0x9c4>
vpsubd	%ymm0, %ymm12, %ymm13
vbroadcastss	0x6ce(%rip), %ymm14 ## 0x9c8 <__text+0x9c8>
vmovaps	%ymm14, %ymm1
vfnmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm13) + ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm13, %ymm13
vmovaps	%ymm14, %ymm1
vfnmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm13) + ymm1
vmulps	%ymm1, %ymm13, %ymm13
vmovaps	%ymm14, %ymm1
vfnmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm13) + ymm1
vmulps	%ymm1, %ymm13, %ymm13
vsubps	%ymm7, %ymm2, %ymm7
vmulps	%ymm13, %ymm7, %ymm1
vfnmadd132ps	%ymm1, %ymm7, %ymm0 ## ymm0 = -(ymm0 * ymm1) + ymm7
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm13, %ymm0
vfmadd231ps	%ymm13, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm13) + ymm0
vpblendvb	%ymm3, %ymm1, %ymm0, %ymm3
vbroadcastss	0x662(%rip), %ymm0 ## 0x9b4 <__text+0x9b4>
vpblendvb	%ymm10, %ymm0, %ymm3, %ymm10
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm4, 0x140(%rsp)
vmovdqu	(%r11,%r10,8), %ymm1
vmovdqu	0x20(%r11,%r10,8), %ymm4
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x69e(%rip), %ymm1, %ymm2 ## 0xa2c <__text+0xa2c>
vextracti128	$0x1, %ymm2, %xmm0
vpunpckldq	%xmm0, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm0[0],xmm2[1],xmm0[1]
vpshufb	0x68b(%rip), %ymm4, %ymm0 ## 0xa2c <__text+0xa2c>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x68e(%rip), %ymm1, %ymm3 ## 0xa4c <__text+0xa4c>
vextracti128	$0x1, %ymm3, %xmm0
vpunpckldq	%xmm0, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm0[0],xmm3[1],xmm0[1]
vpshufb	0x67b(%rip), %ymm4, %ymm0 ## 0xa4c <__text+0xa4c>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x67e(%rip), %ymm1, %ymm7 ## 0xa6c <__text+0xa6c>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpshufb	0x66b(%rip), %ymm4, %ymm0 ## 0xa6c <__text+0xa6c>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x66e(%rip), %ymm1, %ymm13 ## 0xa8c <__text+0xa8c>
vextracti128	$0x1, %ymm13, %xmm0
vpunpckldq	%xmm0, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm0[0],xmm13[1],xmm0[1]
vpshufb	0x65b(%rip), %ymm4, %ymm0 ## 0xa8c <__text+0xa8c>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm0[0]
vcvtph2ps	%xmm2, %ymm0
vmovdqu	0x100(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm4
vmovdqu	%ymm5, (%rsp)
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm1, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm1) + ymm5
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm5) + ymm0
vcvtph2ps	%xmm3, %ymm5
vmovdqu	0x100(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm4, 0x80(%rsp)
vmovaps	%ymm1, %ymm4
vfmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm3) + ymm4
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm10, %ymm5 ## ymm5 = (ymm10 * ymm4) + ymm5
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0xc0(%rsp), %ymm7
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm3, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm3) + ymm1
vmovdqu	%ymm3, 0x100(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm4, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm10, %ymm4 ## ymm4 = (ymm10 * ymm1) + ymm4
vcvtph2ps	%xmm13, %ymm1
vmovdqu	0x100(%rsp), %ymm13
vmovdqu	0xe0(%rsp), %ymm3
vmovdqu	%ymm6, 0x40(%rsp)
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm13, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm13) + ymm6
vmovdqu	%ymm3, 0xe0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm10, %ymm1 ## ymm1 = (ymm10 * ymm6) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm7, 0xc0(%rsp)
vpunpcklwd	%xmm5, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm5[0],xmm0[1],xmm5[1],xmm0[2],xmm5[2],xmm0[3],xmm5[3]
vpunpcklwd	%xmm1, %xmm4, %xmm10 ## xmm10 = xmm4[0],xmm1[0],xmm4[1],xmm1[1],xmm4[2],xmm1[2],xmm4[3],xmm1[3]
vpunpckldq	%xmm10, %xmm6, %xmm3 ## xmm3 = xmm6[0],xmm10[0],xmm6[1],xmm10[1]
vpunpckhdq	%xmm10, %xmm6, %xmm7 ## xmm7 = xmm6[2],xmm10[2],xmm6[3],xmm10[3]
vinserti128	$0x1, %xmm7, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm5, %xmm0, %xmm6 ## xmm6 = xmm0[4],xmm5[4],xmm0[5],xmm5[5],xmm0[6],xmm5[6],xmm0[7],xmm5[7]
vpunpckhwd	%xmm1, %xmm4, %xmm10 ## xmm10 = xmm4[4],xmm1[4],xmm4[5],xmm1[5],xmm4[6],xmm1[6],xmm4[7],xmm1[7]
vpunpckldq	%xmm10, %xmm6, %xmm3 ## xmm3 = xmm6[0],xmm10[0],xmm6[1],xmm10[1]
vpunpckhdq	%xmm10, %xmm6, %xmm7 ## xmm7 = xmm6[2],xmm10[2],xmm6[3],xmm10[3]
vinserti128	$0x1, %xmm7, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x427(%rip), %ymm2 ## 0x9b4 <__text+0x9b4>
vmovdqu	0x120(%rsp), %ymm0
vmovdqu	0x140(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x154 <__text+0x154>
# tail_top:
cmpq	%rdi, %r10
jge	0x93a <__text+0x93a>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x3e8(%rip), %ymm2 ## 0x9b4 <__text+0x9b4>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm5, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm5, %ymm4, %ymm4
vmovd	%r10d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm6
vcmpltps	%ymm6, %ymm1, %ymm7
vaddps	%ymm2, %ymm3, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm8
vpor	%ymm8, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm6, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm10
vbroadcastss	0x363(%rip), %ymm11 ## 0x9b8 <__text+0x9b8>
vpsubd	%ymm10, %ymm11, %ymm10
vcmpeqps	%ymm8, %ymm1, %ymm12
vminps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm7, %ymm6, %ymm1, %ymm7
vaddps	%ymm7, %ymm0, %ymm7
vcmpeqps	%ymm7, %ymm1, %ymm3
vpsrlvd	%ymm9, %ymm7, %ymm6
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm13
vfnmadd213ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm13) + ymm2
vmulps	%ymm13, %ymm13, %ymm14
vbroadcastss	0x32d(%rip), %ymm15 ## 0x9c0 <__text+0x9c0>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0x312(%rip), %ymm0 ## 0x9bc <__text+0x9bc>
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmulps	%ymm6, %ymm7, %ymm13
vfnmadd132ps	%ymm13, %ymm7, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm7
vmulps	%ymm6, %ymm0, %ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfmadd231ps	%ymm6, %ymm7, %ymm13 ## ymm13 = (ymm7 * ymm6) + ymm13
vpblendvb	%ymm3, %ymm1, %ymm13, %ymm3
vmovdqu	0x40(%rsp), %ymm6
vsubps	%ymm6, %ymm3, %ymm3
vcmpltps	%ymm3, %ymm1, %ymm7
vmulps	%ymm10, %ymm10, %ymm13
vfnmadd213ps	%ymm2, %ymm8, %ymm13 ## ymm13 = -(ymm8 * ymm13) + ymm2
vmulps	%ymm13, %ymm13, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm0, %ymm13
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vmulps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm12, %ymm1, %ymm14, %ymm12
vsubps	%ymm6, %ymm12, %ymm12
vcmpltps	%ymm1, %ymm12, %ymm0
vpor	%ymm0, %ymm7, %ymm7
vandps	0x2b7(%rip), %ymm3, %ymm3 ## 0x9f4 <__text+0x9f4>
vandps	0x2ae(%rip), %ymm12, %ymm12 ## 0x9f4 <__text+0x9f4>
vmaxps	%ymm12, %ymm3, %ymm0
vmovdqu	0x60(%rsp), %ymm8
vsubps	%ymm8, %ymm0, %ymm0
vcmpleps	%ymm1, %ymm0, %ymm10
vminps	%ymm12, %ymm3, %ymm3
vpblendvb	%ymm7, %ymm3, %ymm1, %ymm7
vsubps	%ymm8, %ymm7, %ymm7
vcmpleps	%ymm7, %ymm1, %ymm3
vsubps	%ymm7, %ymm0, %ymm0
vbroadcastss	0x247(%rip), %ymm12 ## 0x9c4 <__text+0x9c4>
vpsubd	%ymm0, %ymm12, %ymm13
vbroadcastss	0x23e(%rip), %ymm14 ## 0x9c8 <__text+0x9c8>
vmovaps	%ymm14, %ymm1
vfnmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm13) + ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm13, %ymm13
vmovaps	%ymm14, %ymm1
vfnmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm13) + ymm1
vmulps	%ymm1, %ymm13, %ymm13
vmovaps	%ymm14, %ymm1
vfnmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm13) + ymm1
vmulps	%ymm1, %ymm13, %ymm13
vsubps	%ymm7, %ymm2, %ymm7
vmulps	%ymm13, %ymm7, %ymm1
vfnmadd132ps	%ymm1, %ymm7, %ymm0 ## ymm0 = -(ymm0 * ymm1) + ymm7
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm13, %ymm0
vfmadd231ps	%ymm13, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm13) + ymm0
vpblendvb	%ymm3, %ymm1, %ymm0, %ymm3
vbroadcastss	0x1d2(%rip), %ymm0 ## 0x9b4 <__text+0x9b4>
vpblendvb	%ymm10, %ymm0, %ymm3, %ymm10
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm4, 0x180(%rsp)
vmovq	(%r11,%r10,8), %xmm0
vmovaps	%ymm0, %ymm2
vpsrldq	$0x2, %xmm0, %xmm3      ## xmm3 = xmm0[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm0, %xmm7      ## xmm7 = xmm0[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm0, %xmm13     ## xmm13 = xmm0[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm2, %ymm0
vmovdqu	0x100(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm4
vmovdqu	%ymm5, (%rsp)
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm1, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm1) + ymm5
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm5) + ymm0
vcvtph2ps	%xmm3, %ymm5
vmovdqu	0x100(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm4, 0x80(%rsp)
vmovaps	%ymm1, %ymm4
vfmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm3) + ymm4
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm10, %ymm5 ## ymm5 = (ymm10 * ymm4) + ymm5
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0xc0(%rsp), %ymm7
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm3, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm3) + ymm1
vmovdqu	%ymm3, 0x100(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm4, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm10, %ymm4 ## ymm4 = (ymm10 * ymm1) + ymm4
vcvtph2ps	%xmm13, %ymm1
vmovdqu	0x100(%rsp), %ymm13
vmovdqu	0xe0(%rsp), %ymm3
vmovdqu	%ymm6, 0x40(%rsp)
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm13, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm13) + ymm6
vmovdqu	%ymm3, 0xe0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm10, %ymm1 ## ymm1 = (ymm10 * ymm6) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm7, 0xc0(%rsp)
vpunpcklwd	%xmm5, %xmm0, %xmm10 ## xmm10 = xmm0[0],xmm5[0],xmm0[1],xmm5[1],xmm0[2],xmm5[2],xmm0[3],xmm5[3]
vpunpcklwd	%xmm1, %xmm4, %xmm3 ## xmm3 = xmm4[0],xmm1[0],xmm4[1],xmm1[1],xmm4[2],xmm1[2],xmm4[3],xmm1[3]
vpunpckldq	%xmm3, %xmm10, %xmm7 ## xmm7 = xmm10[0],xmm3[0],xmm10[1],xmm3[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x5a8 <__text+0x5a8>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x9a0 <__text+0x9a0>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x4f(%rip), %ymm2 ## 0x9b4 <__text+0x9b4>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm5, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm5, %ymm4, %ymm4
jmp	0x154 <__text+0x154>
# done_all:
addq	$0x1a0, %rsp            ## imm = 0x1A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0x9c9 <__text+0x9c9>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x9f0 <__text+0x9f0>
<unknown>
jg	0x9f4 <__text+0x9f4>
<unknown>
jg	0x9f8 <__text+0x9f8>
<unknown>
jg	0x9fc <__text+0x9fc>
<unknown>
jg	0xa00 <__text+0xa00>
<unknown>
jg	0xa04 <__text+0xa04>
<unknown>
jg	0xa08 <__text+0xa08>
<unknown>
jg	0xa0c <__text+0xa0c>
<unknown>
jg	0xa10 <__text+0xa10>
<unknown>
jg	0xa14 <__text+0xa14>
<unknown>
jg	0xa18 <__text+0xa18>
<unknown>
jg	0xa1c <__text+0xa1c>
<unknown>
jg	0xa20 <__text+0xa20>
<unknown>
jg	0xa24 <__text+0xa24>
<unknown>
jg	0xa28 <__text+0xa28>
<unknown>
jg	0xa2d <__text+0xa2d>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808b15 <__text+0xffffffff80808b15>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808b25 <__text+0xffffffff80808b25>
addb	$-0x80, -0x7f7f7f80(%rax)
