pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x160, %rsp            ## imm = 0x160
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xae7(%rip), %ymm1 ## 0xb0d <__text+0xb0d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0xab9(%rip), %ymm6 ## 0xb11 <__text+0xb11>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0xaab(%rip), %ymm8 ## 0xb15 <__text+0xb15>
vbroadcastss	0xaa6(%rip), %ymm9 ## 0xb19 <__text+0xb19>
vbroadcastss	0xaa1(%rip), %ymm10 ## 0xb1d <__text+0xb1d>
vbroadcastss	0xa9c(%rip), %ymm11 ## 0xb21 <__text+0xb21>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm15, %ymm1, %ymm2
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x5ad <__text+0x5ad>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xa3e(%rip), %ymm0, %ymm0 ## 0xb25 <__text+0xb25>
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, (%rsp)
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm2
vmovdqu	%ymm4, 0x60(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0x80(%rsp)
vsubps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0x40(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x9c1(%rip), %ymm4 ## 0xb0d <__text+0xb0d>
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, (%rsp)
vbroadcastss	0x9a2(%rip), %ymm4 ## 0xb0d <__text+0xb0d>
vaddps	%ymm4, %ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vmovdqu	%ymm4, 0x40(%rsp)
vcmpltps	%ymm6, %ymm1, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm6, %ymm4
vcmpltps	%ymm6, %ymm0, %ymm7
vpor	%ymm7, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm8, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm6, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm1, %ymm5, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm3, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm3) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm7, %ymm3
vbroadcastss	0x937(%rip), %ymm8 ## 0xb11 <__text+0xb11>
vpsubd	%ymm3, %ymm8, %ymm3
vcmpeqps	%ymm7, %ymm6, %ymm0
vminps	%ymm1, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm6, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vbroadcastss	0x8f8(%rip), %ymm6 ## 0xb0d <__text+0xb0d>
vfnmadd213ps	%ymm6, %ymm4, %ymm2 ## ymm2 = -(ymm4 * ymm2) + ymm6
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm6
vbroadcastss	0x8e1(%rip), %ymm8 ## 0xb0d <__text+0xb0d>
vfmadd213ps	%ymm8, %ymm9, %ymm6 ## ymm6 = (ymm9 * ymm6) + ymm8
vbroadcastss	0x8db(%rip), %ymm10 ## 0xb15 <__text+0xb15>
vfmadd231ps	%ymm2, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm2) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm5, %ymm10, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm2, %ymm6, %ymm1
vmovdqu	0x60(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm2, %ymm5
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x88d(%rip), %ymm8 ## 0xb0d <__text+0xb0d>
vfnmadd213ps	%ymm8, %ymm7, %ymm6 ## ymm6 = -(ymm7 * ymm6) + ymm8
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x60(%rsp)
vmulps	%ymm6, %ymm6, %ymm4
vfmadd213ps	%ymm8, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm4) + ymm8
vfmadd231ps	%ymm6, %ymm10, %ymm4 ## ymm4 = (ymm10 * ymm6) + ymm4
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm10, %ymm4
vmulps	%ymm3, %ymm7, %ymm6
vfnmadd132ps	%ymm6, %ymm7, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm7
vmulps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm3, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm3) + ymm6
vpblendvb	%ymm0, %ymm2, %ymm6, %ymm0
vmovdqu	0x60(%rsp), %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vcmpltps	%ymm2, %ymm0, %ymm4
vpor	%ymm4, %ymm5, %ymm5
vandps	0x868(%rip), %ymm1, %ymm1 ## 0xb45 <__text+0xb45>
vandps	0x87f(%rip), %ymm0, %ymm0 ## 0xb65 <__text+0xb65>
vmaxps	%ymm0, %ymm1, %ymm4
vmovdqu	0x80(%rsp), %ymm6
vsubps	%ymm6, %ymm4, %ymm4
vcmpleps	%ymm2, %ymm4, %ymm7
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm5, %ymm1, %ymm2, %ymm5
vsubps	%ymm6, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm2, %ymm0
vsubps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x801(%rip), %ymm1 ## 0xb1d <__text+0xb1d>
vpsubd	%ymm4, %ymm1, %ymm8
vmovaps	%ymm11, %ymm1
vfnmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm8) + ymm1
vmulps	%ymm1, %ymm8, %ymm8
vmovaps	%ymm11, %ymm1
vfnmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm8) + ymm1
vmulps	%ymm1, %ymm8, %ymm8
vmovaps	%ymm11, %ymm1
vfnmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm8) + ymm1
vmulps	%ymm1, %ymm8, %ymm8
vsubps	%ymm5, %ymm2, %ymm5
vmulps	%ymm8, %ymm5, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm1) + ymm5
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm4, %ymm8, %ymm4
vfmadd231ps	%ymm8, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm8) + ymm4
vpblendvb	%ymm0, %ymm1, %ymm4, %ymm0
vbroadcastss	0x799(%rip), %ymm2 ## 0xb0d <__text+0xb0d>
vpblendvb	%ymm7, %ymm2, %ymm0, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	(%r11,%r10,8), %ymm2
vmovdqu	0x20(%r11,%r10,8), %ymm3
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x7d8(%rip), %ymm2, %ymm0 ## 0xb85 <__text+0xb85>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpshufb	0x7c5(%rip), %ymm3, %ymm1 ## 0xb85 <__text+0xb85>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x7c8(%rip), %ymm2, %ymm4 ## 0xba5 <__text+0xba5>
vextracti128	$0x1, %ymm4, %xmm1
vpunpckldq	%xmm1, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm1[0],xmm4[1],xmm1[1]
vpshufb	0x7b5(%rip), %ymm3, %ymm1 ## 0xba5 <__text+0xba5>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x7b8(%rip), %ymm2, %ymm5 ## 0xbc5 <__text+0xbc5>
vextracti128	$0x1, %ymm5, %xmm1
vpunpckldq	%xmm1, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm1[0],xmm5[1],xmm1[1]
vpshufb	0x7a5(%rip), %ymm3, %ymm1 ## 0xbc5 <__text+0xbc5>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x7a8(%rip), %ymm2, %ymm8 ## 0xbe5 <__text+0xbe5>
vextracti128	$0x1, %ymm8, %xmm1
vpunpckldq	%xmm1, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm1[0],xmm8[1],xmm1[1]
vpshufb	0x795(%rip), %ymm3, %ymm1 ## 0xbe5 <__text+0xbe5>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm1[0]
vcvtph2ps	%xmm0, %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovaps	%ymm12, %ymm3
vfmadd231ps	%ymm2, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm2) + ymm3
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm3) + ymm1
vcvtph2ps	%xmm4, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vmovaps	%ymm13, %ymm2
vfmadd231ps	%ymm4, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm4) + ymm2
vmovdqu	%ymm4, 0x20(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm3, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm2) + ymm3
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x20(%rsp), %ymm5
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm5, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm5) + ymm4
vmovdqu	%ymm5, 0x20(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm4) + ymm2
vcvtph2ps	%xmm8, %ymm4
vmovdqu	0x20(%rsp), %ymm8
vmovaps	%ymm15, %ymm5
vfmadd231ps	%ymm8, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm8) + ymm5
vmovdqu	%ymm6, 0x80(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm8, 0x20(%rsp)
vpunpcklwd	%xmm3, %xmm1, %xmm5 ## xmm5 = xmm1[0],xmm3[0],xmm1[1],xmm3[1],xmm1[2],xmm3[2],xmm1[3],xmm3[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm3, %xmm1, %xmm5 ## xmm5 = xmm1[4],xmm3[4],xmm1[5],xmm3[5],xmm1[6],xmm3[6],xmm1[7],xmm3[7]
vpunpckhwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x5a8(%rip), %ymm1 ## 0xb0d <__text+0xb0d>
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vmovdqu	0x80(%rsp), %ymm5
vbroadcastss	0x58e(%rip), %ymm6 ## 0xb11 <__text+0xb11>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0x580(%rip), %ymm8 ## 0xb15 <__text+0xb15>
vbroadcastss	0x57f(%rip), %ymm10 ## 0xb1d <__text+0xb1d>
vmovdqu	0x20(%rsp), %ymm2
addq	$0x8, %r10
jmp	0xc4 <__text+0xc4>
# tail_top:
cmpq	%rdi, %r10
jge	0xa41 <__text+0xa41>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x54a(%rip), %ymm1 ## 0xb0d <__text+0xb0d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x51c(%rip), %ymm6 ## 0xb11 <__text+0xb11>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0x50e(%rip), %ymm8 ## 0xb15 <__text+0xb15>
vbroadcastss	0x509(%rip), %ymm9 ## 0xb19 <__text+0xb19>
vbroadcastss	0x504(%rip), %ymm10 ## 0xb1d <__text+0xb1d>
vbroadcastss	0x4ff(%rip), %ymm11 ## 0xb21 <__text+0xb21>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, 0xa0(%rsp)
vsubps	%ymm15, %ymm1, %ymm2
vmovd	%r10d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, 0xa0(%rsp)
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0xe0(%rsp), %ymm2
vmovdqu	%ymm4, 0x100(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0x120(%rsp)
vsubps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0xe0(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x438(%rip), %ymm4 ## 0xb0d <__text+0xb0d>
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0xa0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0xa0(%rsp)
vbroadcastss	0x411(%rip), %ymm4 ## 0xb0d <__text+0xb0d>
vaddps	%ymm4, %ymm1, %ymm1
vmovdqu	0xe0(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vmovdqu	%ymm4, 0xe0(%rsp)
vcmpltps	%ymm6, %ymm1, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm6, %ymm4
vcmpltps	%ymm6, %ymm0, %ymm7
vpor	%ymm7, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm8, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm6, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm1, %ymm5, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm3, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm3) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm7, %ymm3
vbroadcastss	0x3a0(%rip), %ymm8 ## 0xb11 <__text+0xb11>
vpsubd	%ymm3, %ymm8, %ymm3
vcmpeqps	%ymm7, %ymm6, %ymm0
vminps	%ymm1, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm6, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vbroadcastss	0x361(%rip), %ymm6 ## 0xb0d <__text+0xb0d>
vfnmadd213ps	%ymm6, %ymm4, %ymm2 ## ymm2 = -(ymm4 * ymm2) + ymm6
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm6
vbroadcastss	0x34a(%rip), %ymm8 ## 0xb0d <__text+0xb0d>
vfmadd213ps	%ymm8, %ymm9, %ymm6 ## ymm6 = (ymm9 * ymm6) + ymm8
vbroadcastss	0x344(%rip), %ymm10 ## 0xb15 <__text+0xb15>
vfmadd231ps	%ymm2, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm2) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm5, %ymm10, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm2, %ymm6, %ymm1
vmovdqu	0x100(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm2, %ymm5
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x2f3(%rip), %ymm8 ## 0xb0d <__text+0xb0d>
vfnmadd213ps	%ymm8, %ymm7, %ymm6 ## ymm6 = -(ymm7 * ymm6) + ymm8
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x100(%rsp)
vmulps	%ymm6, %ymm6, %ymm4
vfmadd213ps	%ymm8, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm4) + ymm8
vfmadd231ps	%ymm6, %ymm10, %ymm4 ## ymm4 = (ymm10 * ymm6) + ymm4
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm10, %ymm4
vmulps	%ymm3, %ymm7, %ymm6
vfnmadd132ps	%ymm6, %ymm7, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm7
vmulps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm3, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm3) + ymm6
vpblendvb	%ymm0, %ymm2, %ymm6, %ymm0
vmovdqu	0x100(%rsp), %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vcmpltps	%ymm2, %ymm0, %ymm4
vpor	%ymm4, %ymm5, %ymm5
vandps	0x2d0(%rip), %ymm1, %ymm1 ## 0xb4d <__text+0xb4d>
vandps	0x2c7(%rip), %ymm0, %ymm0 ## 0xb4d <__text+0xb4d>
vmaxps	%ymm0, %ymm1, %ymm4
vmovdqu	0x120(%rsp), %ymm6
vsubps	%ymm6, %ymm4, %ymm4
vcmpleps	%ymm2, %ymm4, %ymm7
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm5, %ymm1, %ymm2, %ymm5
vsubps	%ymm6, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm2, %ymm0
vsubps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x261(%rip), %ymm1 ## 0xb1d <__text+0xb1d>
vpsubd	%ymm4, %ymm1, %ymm8
vmovaps	%ymm11, %ymm1
vfnmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm8) + ymm1
vmulps	%ymm1, %ymm8, %ymm8
vmovaps	%ymm11, %ymm1
vfnmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm8) + ymm1
vmulps	%ymm1, %ymm8, %ymm8
vmovaps	%ymm11, %ymm1
vfnmadd231ps	%ymm8, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm8) + ymm1
vmulps	%ymm1, %ymm8, %ymm8
vsubps	%ymm5, %ymm2, %ymm5
vmulps	%ymm8, %ymm5, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm1) + ymm5
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm4, %ymm8, %ymm4
vfmadd231ps	%ymm8, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm8) + ymm4
vpblendvb	%ymm0, %ymm1, %ymm4, %ymm0
vbroadcastss	0x1f9(%rip), %ymm2 ## 0xb0d <__text+0xb0d>
vpblendvb	%ymm7, %ymm2, %ymm0, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm3, 0x100(%rsp)
vmovq	(%r11,%r10,8), %xmm1
vmovaps	%ymm1, %ymm0
vpsrldq	$0x2, %xmm1, %xmm4      ## xmm4 = xmm1[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm1, %xmm5      ## xmm5 = xmm1[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm1, %xmm8      ## xmm8 = xmm1[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vmovaps	%ymm12, %ymm3
vfmadd231ps	%ymm2, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm2) + ymm3
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm3) + ymm1
vcvtph2ps	%xmm4, %ymm3
vmovdqu	0xc0(%rsp), %ymm4
vmovaps	%ymm13, %ymm2
vfmadd231ps	%ymm4, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm4) + ymm2
vmovdqu	%ymm4, 0xc0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm3, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm2) + ymm3
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0xc0(%rsp), %ymm5
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm5, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm5) + ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm4) + ymm2
vcvtph2ps	%xmm8, %ymm4
vmovdqu	0xc0(%rsp), %ymm8
vmovaps	%ymm15, %ymm5
vfmadd231ps	%ymm8, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm8) + ymm5
vmovdqu	%ymm6, 0x120(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm8, 0xc0(%rsp)
vpunpcklwd	%xmm3, %xmm1, %xmm7 ## xmm7 = xmm1[0],xmm3[0],xmm1[1],xmm3[1],xmm1[2],xmm3[2],xmm1[3],xmm3[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm7, %xmm8 ## xmm8 = xmm7[0],xmm6[0],xmm7[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x5ad <__text+0x5ad>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xaf9 <__text+0xaf9>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xaf(%rip), %ymm1 ## 0xb0d <__text+0xb0d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x81(%rip), %ymm6 ## 0xb11 <__text+0xb11>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vbroadcastss	0x73(%rip), %ymm8 ## 0xb15 <__text+0xb15>
vbroadcastss	0x6e(%rip), %ymm9 ## 0xb19 <__text+0xb19>
vbroadcastss	0x69(%rip), %ymm10 ## 0xb1d <__text+0xb1d>
vbroadcastss	0x64(%rip), %ymm11 ## 0xb21 <__text+0xb21>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, 0x140(%rsp)
vsubps	%ymm15, %ymm1, %ymm2
jmp	0xc4 <__text+0xc4>
# done_all:
addq	$0x160, %rsp            ## imm = 0x160
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xb22 <__text+0xb22>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0xb49 <__text+0xb49>
<unknown>
jg	0xb4d <__text+0xb4d>
<unknown>
jg	0xb51 <__text+0xb51>
<unknown>
jg	0xb55 <__text+0xb55>
<unknown>
jg	0xb59 <__text+0xb59>
<unknown>
jg	0xb5d <__text+0xb5d>
<unknown>
jg	0xb61 <__text+0xb61>
<unknown>
jg	0xb65 <__text+0xb65>
<unknown>
jg	0xb69 <__text+0xb69>
<unknown>
jg	0xb6d <__text+0xb6d>
<unknown>
jg	0xb71 <__text+0xb71>
<unknown>
jg	0xb75 <__text+0xb75>
<unknown>
jg	0xb79 <__text+0xb79>
<unknown>
jg	0xb7d <__text+0xb7d>
<unknown>
jg	0xb81 <__text+0xb81>
<unknown>
jg	0xb86 <__text+0xb86>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808c6e <__text+0xffffffff80808c6e>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808c7e <__text+0xffffffff80808c7e>
addb	$-0x80, -0x7f7f7f80(%rax)
