pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x100, %rsp            ## imm = 0x100
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x8d6(%rip), %ymm1 ## 0x8fc <__text+0x8fc>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x8a8(%rip), %ymm6 ## 0x900 <__text+0x900>
vbroadcastss	0x8a3(%rip), %ymm7 ## 0x904 <__text+0x904>
vbroadcastss	0x89e(%rip), %ymm8 ## 0x908 <__text+0x908>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x4bf <__text+0x4bf>
# simd_body:
vmovd	%r10d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpaddd	0x845(%rip), %ymm14, %ymm14 ## 0x90c <__text+0x90c>
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm2, %ymm14, %ymm15
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm3, %ymm0, %ymm2
vmovdqu	%ymm3, 0x20(%rsp)
vcmpltps	%ymm2, %ymm1, %ymm3
vaddps	0x82d(%rip), %ymm14, %ymm14 ## 0x92c <__text+0x92c>
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm4, 0x40(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm1, %ymm14, %ymm14
vaddps	0x831(%rip), %ymm0, %ymm0 ## 0x94c <__text+0x94c>
vmovdqu	%ymm1, (%rsp)
vmovdqu	0x20(%rsp), %ymm1
vsubps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm1, 0x20(%rsp)
vcmpltps	0x832(%rip), %ymm0, %ymm1 ## 0x96c <__text+0x96c>
vpor	%ymm1, %ymm3, %ymm3
vcmpltps	0x844(%rip), %ymm14, %ymm1 ## 0x98c <__text+0x98c>
vmovdqu	%ymm5, 0x60(%rsp)
vcmpltps	%ymm15, %ymm4, %ymm5
vpor	%ymm1, %ymm5, %ymm5
vmulps	%ymm14, %ymm14, %ymm1
vmulps	%ymm15, %ymm15, %ymm6
vminps	%ymm1, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm6, %ymm4, %ymm5
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm0, %ymm2, %ymm1
vfmadd132ps	%ymm14, %ymm1, %ymm14 ## ymm14 = (ymm14 * ymm14) + ymm1
vfmadd231ps	%ymm15, %ymm15, %ymm1 ## ymm1 = (ymm15 * ymm15) + ymm1
vmaxps	%ymm14, %ymm1, %ymm1
vcmpeqps	0x7eb(%rip), %ymm1, %ymm6 ## 0x97c <__text+0x97c>
vminps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm4, %ymm3
vaddps	%ymm3, %ymm5, %ymm5
vcmpeqps	0x7d3(%rip), %ymm5, %ymm0 ## 0x97c <__text+0x97c>
vpsrld	$0x1, %ymm1, %ymm2
vbroadcastss	0x749(%rip), %ymm3 ## 0x900 <__text+0x900>
vpsubd	%ymm2, %ymm3, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm1, %ymm14
vfmadd213ps	%ymm7, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm7
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm1, %ymm14
vfmadd213ps	%ymm7, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm7
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm1, %ymm14
vfnmadd132ps	%ymm14, %ymm1, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm1
vmulps	0x7b9(%rip), %ymm2, %ymm15 ## 0x9ac <__text+0x9ac>
vmulps	%ymm15, %ymm14, %ymm14
vfmadd231ps	%ymm2, %ymm1, %ymm14 ## ymm14 = (ymm1 * ymm2) + ymm14
vpblendvb	%ymm6, %ymm4, %ymm14, %ymm6
vmovdqu	0x40(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vcmpltps	0x765(%rip), %ymm6, %ymm2 ## 0x97c <__text+0x97c>
vpsrld	$0x1, %ymm5, %ymm14
vpsubd	%ymm14, %ymm3, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vmulps	%ymm15, %ymm5, %ymm15
vmovdqu	%ymm1, 0x40(%rsp)
vfmadd213ps	%ymm7, %ymm8, %ymm15 ## ymm15 = (ymm8 * ymm15) + ymm7
vmulps	%ymm15, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vmulps	%ymm1, %ymm5, %ymm1
vfmadd213ps	%ymm7, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm1) + ymm7
vmulps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm5, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm1 ## ymm1 = -(ymm1 * ymm1) + ymm5
vmulps	0x76c(%rip), %ymm14, %ymm15 ## 0x9cc <__text+0x9cc>
vmulps	%ymm15, %ymm1, %ymm1
vfmadd231ps	%ymm14, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm14) + ymm1
vpblendvb	%ymm0, %ymm4, %ymm1, %ymm0
vmovdqu	0x40(%rsp), %ymm1
vsubps	%ymm1, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm4, %ymm5
vpor	%ymm2, %ymm5, %ymm5
vandps	0x760(%rip), %ymm6, %ymm6 ## 0x9ec <__text+0x9ec>
vandps	0x777(%rip), %ymm0, %ymm0 ## 0xa0c <__text+0xa0c>
vmaxps	%ymm6, %ymm0, %ymm2
vmovdqu	0x60(%rsp), %ymm14
vsubps	%ymm14, %ymm2, %ymm2
vcmpleps	0x6ce(%rip), %ymm2, %ymm15 ## 0x97c <__text+0x97c>
vminps	%ymm6, %ymm0, %ymm0
vpblendvb	%ymm5, %ymm0, %ymm4, %ymm5
vsubps	%ymm14, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm4, %ymm0
vsubps	%ymm5, %ymm4, %ymm6
vsubps	%ymm5, %ymm2, %ymm2
vdivps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm0, %ymm4, %ymm6, %ymm0
vbroadcastss	0x61f(%rip), %ymm2 ## 0x8fc <__text+0x8fc>
vpblendvb	%ymm15, %ymm2, %ymm0, %ymm15
vmovdqu	%ymm1, 0x40(%rsp)
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm3
vmovdqu	0x20(%r11,%r10,8), %ymm4
vmovdqu	(%r11,%r10,8), %ymm3
vpshufb	0x716(%rip), %ymm3, %ymm0 ## 0xa2c <__text+0xa2c>
vextracti128	$0x1, %ymm0, %xmm2
vpunpckldq	%xmm2, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm2[0],xmm0[1],xmm2[1]
vpshufb	0x703(%rip), %ymm4, %ymm2 ## 0xa2c <__text+0xa2c>
vextracti128	$0x1, %ymm2, %xmm3
vpunpckldq	%xmm3, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm3[0],xmm2[1],xmm3[1]
vpunpcklqdq	%xmm2, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm2[0]
vmovdqu	(%r11,%r10,8), %ymm3
vpshufb	0x706(%rip), %ymm3, %ymm5 ## 0xa4c <__text+0xa4c>
vextracti128	$0x1, %ymm5, %xmm2
vpunpckldq	%xmm2, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm2[0],xmm5[1],xmm2[1]
vpshufb	0x6f3(%rip), %ymm4, %ymm2 ## 0xa4c <__text+0xa4c>
vextracti128	$0x1, %ymm2, %xmm3
vpunpckldq	%xmm3, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm3[0],xmm2[1],xmm3[1]
vpunpcklqdq	%xmm2, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm2[0]
vmovdqu	(%r11,%r10,8), %ymm3
vpshufb	0x6f6(%rip), %ymm3, %ymm6 ## 0xa6c <__text+0xa6c>
vextracti128	$0x1, %ymm6, %xmm2
vpunpckldq	%xmm2, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm2[0],xmm6[1],xmm2[1]
vpshufb	0x6e3(%rip), %ymm4, %ymm2 ## 0xa6c <__text+0xa6c>
vextracti128	$0x1, %ymm2, %xmm3
vpunpckldq	%xmm3, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm3[0],xmm2[1],xmm3[1]
vpunpcklqdq	%xmm2, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm2[0]
vmovdqu	(%r11,%r10,8), %ymm3
vpshufb	0x6e6(%rip), %ymm3, %ymm1 ## 0xa8c <__text+0xa8c>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpshufb	0x6d3(%rip), %ymm4, %ymm2 ## 0xa8c <__text+0xa8c>
vextracti128	$0x1, %ymm2, %xmm3
vpunpckldq	%xmm3, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm3[0],xmm2[1],xmm3[1]
vpunpcklqdq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0]
vcvtph2ps	%xmm0, %ymm2
vmovaps	%ymm9, %ymm3
vfmadd231ps	%ymm13, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm13) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm3) + ymm2
vcvtph2ps	%xmm5, %ymm3
vmovaps	%ymm10, %ymm5
vfmadd231ps	%ymm13, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm13) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm5) + ymm3
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm11, %ymm6
vfmadd231ps	%ymm13, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm13) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm6) + ymm5
vcvtph2ps	%xmm1, %ymm6
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm13, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm13) + ymm1
vsubps	%ymm6, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm1) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vpunpcklwd	%xmm3, %xmm2, %xmm1 ## xmm1 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpcklwd	%xmm6, %xmm5, %xmm15 ## xmm15 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpckldq	%xmm15, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm15[0],xmm1[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm1, %xmm7 ## xmm7 = xmm1[2],xmm15[2],xmm1[3],xmm15[3]
vinserti128	$0x1, %xmm7, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm3, %xmm2, %xmm1 ## xmm1 = xmm2[4],xmm3[4],xmm2[5],xmm3[5],xmm2[6],xmm3[6],xmm2[7],xmm3[7]
vpunpckhwd	%xmm6, %xmm5, %xmm15 ## xmm15 = xmm5[4],xmm6[4],xmm5[5],xmm6[5],xmm5[6],xmm6[6],xmm5[7],xmm6[7]
vpunpckldq	%xmm15, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm15[0],xmm1[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm1, %xmm7 ## xmm7 = xmm1[2],xmm15[2],xmm1[3],xmm15[3]
vinserti128	$0x1, %xmm7, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x46f(%rip), %ymm1 ## 0x8fc <__text+0x8fc>
vmovdqu	(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vmovdqu	0x60(%rsp), %ymm5
vbroadcastss	0x453(%rip), %ymm6 ## 0x900 <__text+0x900>
vbroadcastss	0x44e(%rip), %ymm7 ## 0x904 <__text+0x904>
addq	$0x8, %r10
jmp	0xa4 <__text+0xa4>
# tail_top:
cmpq	%rdi, %r10
jge	0x854 <__text+0x854>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x427(%rip), %ymm1 ## 0x8fc <__text+0x8fc>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x3f9(%rip), %ymm6 ## 0x900 <__text+0x900>
vbroadcastss	0x3f4(%rip), %ymm7 ## 0x904 <__text+0x904>
vbroadcastss	0x3ef(%rip), %ymm8 ## 0x908 <__text+0x908>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
vmovd	%r10d, %xmm14
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm2, %ymm14, %ymm15
vmovd	%r14d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x80(%rsp)
vsubps	%ymm3, %ymm0, %ymm2
vmovdqu	%ymm3, 0xa0(%rsp)
vcmpltps	%ymm2, %ymm1, %ymm3
vaddps	0x3b6(%rip), %ymm14, %ymm14 ## 0x93c <__text+0x93c>
vmovdqu	0x80(%rsp), %ymm1
vmovdqu	%ymm4, 0xc0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm1, %ymm14, %ymm14
vaddps	0x393(%rip), %ymm0, %ymm0 ## 0x93c <__text+0x93c>
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0xa0(%rsp), %ymm1
vsubps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm1, 0xa0(%rsp)
vcmpltps	0x3aa(%rip), %ymm0, %ymm1 ## 0x97c <__text+0x97c>
vpor	%ymm1, %ymm3, %ymm3
vcmpltps	0x39c(%rip), %ymm14, %ymm1 ## 0x97c <__text+0x97c>
vmovdqu	%ymm5, 0xe0(%rsp)
vcmpltps	%ymm15, %ymm4, %ymm5
vpor	%ymm1, %ymm5, %ymm5
vmulps	%ymm14, %ymm14, %ymm1
vmulps	%ymm15, %ymm15, %ymm6
vminps	%ymm1, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm6, %ymm4, %ymm5
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm0, %ymm2, %ymm1
vfmadd132ps	%ymm14, %ymm1, %ymm14 ## ymm14 = (ymm14 * ymm14) + ymm1
vfmadd231ps	%ymm15, %ymm15, %ymm1 ## ymm1 = (ymm15 * ymm15) + ymm1
vmaxps	%ymm14, %ymm1, %ymm1
vcmpeqps	0x350(%rip), %ymm1, %ymm6 ## 0x97c <__text+0x97c>
vminps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm4, %ymm3
vaddps	%ymm3, %ymm5, %ymm5
vcmpeqps	0x338(%rip), %ymm5, %ymm0 ## 0x97c <__text+0x97c>
vpsrld	$0x1, %ymm1, %ymm2
vbroadcastss	0x2ae(%rip), %ymm3 ## 0x900 <__text+0x900>
vpsubd	%ymm2, %ymm3, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm1, %ymm14
vfmadd213ps	%ymm7, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm7
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm1, %ymm14
vfmadd213ps	%ymm7, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm7
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm1, %ymm14
vfnmadd132ps	%ymm14, %ymm1, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm1
vmulps	0x32e(%rip), %ymm2, %ymm15 ## 0x9bc <__text+0x9bc>
vmulps	%ymm15, %ymm14, %ymm14
vfmadd231ps	%ymm2, %ymm1, %ymm14 ## ymm14 = (ymm1 * ymm2) + ymm14
vpblendvb	%ymm6, %ymm4, %ymm14, %ymm6
vmovdqu	0xc0(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vcmpltps	0x2c7(%rip), %ymm6, %ymm2 ## 0x97c <__text+0x97c>
vpsrld	$0x1, %ymm5, %ymm14
vpsubd	%ymm14, %ymm3, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vmulps	%ymm15, %ymm5, %ymm15
vmovdqu	%ymm1, 0xc0(%rsp)
vfmadd213ps	%ymm7, %ymm8, %ymm15 ## ymm15 = (ymm8 * ymm15) + ymm7
vmulps	%ymm15, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vmulps	%ymm1, %ymm5, %ymm1
vfmadd213ps	%ymm7, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm1) + ymm7
vmulps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm5, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm1 ## ymm1 = -(ymm1 * ymm1) + ymm5
vmulps	0x2bb(%rip), %ymm14, %ymm15 ## 0x9bc <__text+0x9bc>
vmulps	%ymm15, %ymm1, %ymm1
vfmadd231ps	%ymm14, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm14) + ymm1
vpblendvb	%ymm0, %ymm4, %ymm1, %ymm0
vmovdqu	0xc0(%rsp), %ymm1
vsubps	%ymm1, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm4, %ymm5
vpor	%ymm2, %ymm5, %ymm5
vandps	0x2cc(%rip), %ymm6, %ymm6 ## 0x9fc <__text+0x9fc>
vandps	0x2c3(%rip), %ymm0, %ymm0 ## 0x9fc <__text+0x9fc>
vmaxps	%ymm6, %ymm0, %ymm2
vmovdqu	0xe0(%rsp), %ymm14
vsubps	%ymm14, %ymm2, %ymm2
vcmpleps	0x227(%rip), %ymm2, %ymm15 ## 0x97c <__text+0x97c>
vminps	%ymm6, %ymm0, %ymm0
vpblendvb	%ymm5, %ymm0, %ymm4, %ymm5
vsubps	%ymm14, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm4, %ymm0
vsubps	%ymm5, %ymm4, %ymm6
vsubps	%ymm5, %ymm2, %ymm2
vdivps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm0, %ymm4, %ymm6, %ymm0
vbroadcastss	0x178(%rip), %ymm2 ## 0x8fc <__text+0x8fc>
vpblendvb	%ymm15, %ymm2, %ymm0, %ymm15
vmovdqu	%ymm1, 0xc0(%rsp)
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm2
vmovaps	%ymm2, %ymm0
vpsrldq	$0x2, %xmm2, %xmm5      ## xmm5 = xmm2[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm2, %xmm6      ## xmm6 = xmm2[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm2, %xmm1      ## xmm1 = xmm2[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm2
vmovaps	%ymm9, %ymm3
vfmadd231ps	%ymm13, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm13) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm3) + ymm2
vcvtph2ps	%xmm5, %ymm3
vmovaps	%ymm10, %ymm5
vfmadd231ps	%ymm13, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm13) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm5) + ymm3
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm11, %ymm6
vfmadd231ps	%ymm13, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm13) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm6) + ymm5
vcvtph2ps	%xmm1, %ymm6
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm13, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm13) + ymm1
vsubps	%ymm6, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm1) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vpunpcklwd	%xmm3, %xmm2, %xmm15 ## xmm15 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpcklwd	%xmm6, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpckldq	%xmm4, %xmm15, %xmm7 ## xmm7 = xmm15[0],xmm4[0],xmm15[1],xmm4[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x4bf <__text+0x4bf>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x8e8 <__text+0x8e8>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x8b(%rip), %ymm1 ## 0x8fc <__text+0x8fc>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x5d(%rip), %ymm6 ## 0x900 <__text+0x900>
vbroadcastss	0x58(%rip), %ymm7 ## 0x904 <__text+0x904>
vbroadcastss	0x53(%rip), %ymm8 ## 0x908 <__text+0x908>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vsubps	%ymm12, %ymm1, %ymm13
jmp	0xa4 <__text+0xa4>
# done_all:
addq	$0x100, %rsp            ## imm = 0x100
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x0, %edi
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
<unknown>
<unknown>
<unknown>
jg	0x9f4 <__text+0x9f4>
<unknown>
jg	0x9f8 <__text+0x9f8>
<unknown>
jg	0x9fc <__text+0x9fc>
<unknown>
jg	0xa00 <__text+0xa00>
<unknown>
jg	0xa04 <__text+0xa04>
<unknown>
jg	0xa08 <__text+0xa08>
<unknown>
jg	0xa0c <__text+0xa0c>
<unknown>
jg	0xa10 <__text+0xa10>
<unknown>
jg	0xa14 <__text+0xa14>
<unknown>
jg	0xa18 <__text+0xa18>
<unknown>
jg	0xa1c <__text+0xa1c>
<unknown>
jg	0xa20 <__text+0xa20>
<unknown>
jg	0xa24 <__text+0xa24>
<unknown>
jg	0xa28 <__text+0xa28>
<unknown>
jg	0xa2d <__text+0xa2d>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808b15 <__text+0xffffffff80808b15>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808b25 <__text+0xffffffff80808b25>
addb	$-0x80, -0x7f7f7f80(%rax)
