  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = sub_f32         v2 v8
  v13  = sub_f32         v6 v8
  v14  = sub_f32         v4 v9
  v15  = sub_f32         v7 v9
  v16  = square_f32      v12
  v17  = square_f32      v13
  v18  = lt_f32          v0 v12
  v19  = lt_f32          v13 v0
  v20  = or_32           v18 v19
  v21  = min_f32         v16 v17
  v22  = sel_32          v20 v21 v0
  v23  = max_f32         v16 v17
  v24  = square_f32      v14
  v25  = square_f32      v15
  v26  = lt_f32          v0 v14
  v27  = lt_f32          v15 v0
  v28  = or_32           v26 v27
  v29  = min_f32         v24 v25
  v30  = sel_32          v28 v29 v0
  v31  = max_f32         v24 v25
  v32  = add_f32         v22 v30
  v33  = square_add_f32  v12 v31
  v34  = square_add_f32  v13 v31
  v35  = max_f32         v33 v34
  v36  = imm_32          0x5f3759df
  v37  = imm_32          0x1
  v38  = imm_32          0x3f000000
  v39  = imm_32          0x3ec00000
  v40  = shr_u32         v32 v37
  v41  = sub_i32         v36 v40
  v42  = square_f32      v41
  v43  = mul_f32         v32 v42
  v44  = fms_f32         v32 v42 v5
  v45  = square_f32      v44
  v46  = mul_f32         v38 v44
  v47  = mul_f32         v39 v45
  v48  = fma_f32         v38 v44 v47
  v49  = add_f32         v5 v48
  v50  = mul_f32         v41 v49
  v51  = mul_f32         v32 v50
  v52  = square_f32      v51
  v53  = square_sub_f32  v51 v32
  v54  = mul_f32         v38 v50
  v55  = mul_f32         v53 v54
  v56  = fma_f32         v32 v50 v55
  v57  = eq_f32          v0 v32
  v58  = sel_32          v57 v0 v56
  v59  = shr_u32         v35 v37
  v60  = sub_i32         v36 v59
  v61  = square_f32      v60
  v62  = mul_f32         v35 v61
  v63  = fms_f32         v35 v61 v5
  v64  = square_f32      v63
  v65  = mul_f32         v38 v63
  v66  = mul_f32         v39 v64
  v67  = fma_f32         v38 v63 v66
  v68  = add_f32         v5 v67
  v69  = mul_f32         v60 v68
  v70  = mul_f32         v35 v69
  v71  = square_f32      v70
  v72  = square_sub_f32  v70 v35
  v73  = mul_f32         v38 v69
  v74  = mul_f32         v72 v73
  v75  = fma_f32         v35 v69 v74
  v76  = eq_f32          v0 v35
  v77  = sel_32          v76 v0 v75
  v78  = sub_f32         v58 v10
  v79  = sub_f32         v77 v10
  v80  = abs_f32         v78
  v81  = abs_f32         v79
  v82  = lt_f32          v0 v78
  v83  = lt_f32          v79 v0
  v84  = or_32           v82 v83
  v85  = min_f32         v80 v81
  v86  = sel_32          v84 v85 v0
  v87  = max_f32         v80 v81
  v88  = sub_f32         v86 v11
  v89  = sub_f32         v87 v11
  v90  = sub_f32         v89 v88
  v91  = sub_f32         v0 v88
  v92  = imm_32          0x7ef127ea
  v93  = imm_32          0x40000000
  v94  = sub_i32         v92 v90
  v95  = mul_f32         v90 v94
  v96  = fms_f32         v90 v94 v93
  v97  = mul_f32         v94 v96
  v98  = mul_f32         v90 v97
  v99  = fms_f32         v90 v97 v93
  v100 = mul_f32         v97 v99
  v101 = mul_f32         v90 v100
  v102 = fms_f32         v90 v100 v93
  v103 = mul_f32         v100 v102
  v104 = mul_f32         v91 v103
  v105 = mul_f32         v90 v104
  v106 = fms_f32         v90 v104 v91
  v107 = mul_f32         v103 v106
  v108 = fma_f32         v91 v103 v107
  v109 = le_f32          v89 v0
  v110 = le_f32          v0 v88
  v111 = sel_32          v110 v0 v108
  v112 = sel_32          v109 v5 v111
  v113 = uniform_32      p2 [0]
  v114 = uniform_32      p2 [1]
  v115 = uniform_32      p2 [2]
  v116 = uniform_32      p2 [3]
  v117 = load_16x4       p0
  v118 = f32_from_f16    v117
  v119 = f32_from_f16    v117
  v120 = f32_from_f16    v117
  v121 = f32_from_f16    v117
  v122 = sub_f32         v5 v116
  v123 = mul_f32         v118 v122
  v124 = fma_f32         v118 v122 v113
  v125 = mul_f32         v119 v122
  v126 = fma_f32         v119 v122 v114
  v127 = mul_f32         v120 v122
  v128 = fma_f32         v120 v122 v115
  v129 = mul_f32         v121 v122
  v130 = fma_f32         v121 v122 v116
  v131 = sub_f32         v124 v118
  v132 = mul_f32         v112 v131
  v133 = fma_f32         v112 v131 v118
  v134 = sub_f32         v126 v119
  v135 = mul_f32         v112 v134
  v136 = fma_f32         v112 v134 v119
  v137 = sub_f32         v128 v120
  v138 = mul_f32         v112 v137
  v139 = fma_f32         v112 v137 v120
  v140 = sub_f32         v130 v121
  v141 = mul_f32         v112 v140
  v142 = fma_f32         v112 v140 v121
  v143 = f16_from_f32    v133
  v144 = f16_from_f32    v136
  v145 = f16_from_f32    v139
  v146 = f16_from_f32    v142
      store_16x4      p0 v143 v144 v145 v146
