  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = sub_f32         v2 v8
  v13  = sub_f32         v6 v8
  v14  = sub_f32         v4 v9
  v15  = sub_f32         v7 v9
  v16  = square_f32      v12
  v17  = square_f32      v13
  v18  = lt_f32          v0 v12
  v19  = lt_f32          v13 v0
  v20  = or_32           v18 v19
  v21  = min_f32         v16 v17
  v22  = sel_32          v20 v21 v0
  v23  = max_f32         v16 v17
  v24  = square_f32      v14
  v25  = square_f32      v15
  v26  = lt_f32          v0 v14
  v27  = lt_f32          v15 v0
  v28  = or_32           v26 v27
  v29  = min_f32         v24 v25
  v30  = sel_32          v28 v29 v0
  v31  = max_f32         v24 v25
  v32  = add_f32         v22 v30
  v33  = square_add_f32  v12 v31
  v34  = square_add_f32  v13 v31
  v35  = max_f32         v33 v34
  v36  = imm_32          0x5f3759df
  v37  = imm_32          0x1
  v38  = imm_32          0x3fc00000
  v39  = imm_32          0xbf000000
  v40  = shr_u32         v32 v37
  v41  = sub_i32         v36 v40
  v42  = square_f32      v41
  v43  = mul_f32         v32 v42
  v44  = mul_f32         v39 v43
  v45  = fma_f32         v39 v43 v38
  v46  = mul_f32         v41 v45
  v47  = square_f32      v46
  v48  = mul_f32         v32 v47
  v49  = mul_f32         v39 v48
  v50  = fma_f32         v39 v48 v38
  v51  = mul_f32         v46 v50
  v52  = mul_f32         v32 v51
  v53  = square_f32      v52
  v54  = square_sub_f32  v52 v32
  v55  = imm_32          0x3f000000
  v56  = mul_f32         v51 v55
  v57  = mul_f32         v54 v56
  v58  = fma_f32         v32 v51 v57
  v59  = eq_f32          v0 v32
  v60  = sel_32          v59 v0 v58
  v61  = shr_u32         v35 v37
  v62  = sub_i32         v36 v61
  v63  = square_f32      v62
  v64  = mul_f32         v35 v63
  v65  = mul_f32         v39 v64
  v66  = fma_f32         v39 v64 v38
  v67  = mul_f32         v62 v66
  v68  = square_f32      v67
  v69  = mul_f32         v35 v68
  v70  = mul_f32         v39 v69
  v71  = fma_f32         v39 v69 v38
  v72  = mul_f32         v67 v71
  v73  = mul_f32         v35 v72
  v74  = square_f32      v73
  v75  = square_sub_f32  v73 v35
  v76  = mul_f32         v55 v72
  v77  = mul_f32         v75 v76
  v78  = fma_f32         v35 v72 v77
  v79  = eq_f32          v0 v35
  v80  = sel_32          v79 v0 v78
  v81  = sub_f32         v60 v10
  v82  = sub_f32         v80 v10
  v83  = abs_f32         v81
  v84  = abs_f32         v82
  v85  = lt_f32          v0 v81
  v86  = lt_f32          v82 v0
  v87  = or_32           v85 v86
  v88  = min_f32         v83 v84
  v89  = sel_32          v87 v88 v0
  v90  = max_f32         v83 v84
  v91  = sub_f32         v89 v11
  v92  = sub_f32         v90 v11
  v93  = sub_f32         v92 v91
  v94  = sub_f32         v0 v91
  v95  = imm_32          0x7ef127ea
  v96  = imm_32          0x40000000
  v97  = sub_i32         v95 v93
  v98  = mul_f32         v93 v97
  v99  = fms_f32         v93 v97 v96
  v100 = mul_f32         v97 v99
  v101 = mul_f32         v93 v100
  v102 = fms_f32         v93 v100 v96
  v103 = mul_f32         v100 v102
  v104 = mul_f32         v93 v103
  v105 = fms_f32         v93 v103 v96
  v106 = mul_f32         v103 v105
  v107 = mul_f32         v94 v106
  v108 = mul_f32         v93 v107
  v109 = fms_f32         v93 v107 v94
  v110 = mul_f32         v106 v109
  v111 = fma_f32         v94 v106 v110
  v112 = le_f32          v92 v0
  v113 = le_f32          v0 v91
  v114 = sel_32          v113 v0 v111
  v115 = sel_32          v112 v5 v114
  v116 = uniform_32      p2 [0]
  v117 = uniform_32      p2 [1]
  v118 = uniform_32      p2 [2]
  v119 = uniform_32      p2 [3]
  v120 = load_16x4       p0
  v121 = f32_from_f16    v120
  v122 = f32_from_f16    v120
  v123 = f32_from_f16    v120
  v124 = f32_from_f16    v120
  v125 = sub_f32         v5 v119
  v126 = mul_f32         v121 v125
  v127 = fma_f32         v121 v125 v116
  v128 = mul_f32         v122 v125
  v129 = fma_f32         v122 v125 v117
  v130 = mul_f32         v123 v125
  v131 = fma_f32         v123 v125 v118
  v132 = mul_f32         v124 v125
  v133 = fma_f32         v124 v125 v119
  v134 = sub_f32         v127 v121
  v135 = mul_f32         v115 v134
  v136 = fma_f32         v115 v134 v121
  v137 = sub_f32         v129 v122
  v138 = mul_f32         v115 v137
  v139 = fma_f32         v115 v137 v122
  v140 = sub_f32         v131 v123
  v141 = mul_f32         v115 v140
  v142 = fma_f32         v115 v140 v123
  v143 = sub_f32         v133 v124
  v144 = mul_f32         v115 v143
  v145 = fma_f32         v115 v143 v124
  v146 = f16_from_f32    v136
  v147 = f16_from_f32    v139
  v148 = f16_from_f32    v142
  v149 = f16_from_f32    v145
      store_16x4      p0 v146 v147 v148 v149
