  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = imm_32          0x3f800000
  v6   C = add_f32         v2 v5
  v7   C = add_f32         v4 v5
  v8   C = uniform_32      p1 [0]
  v9   C = uniform_32      p1 [1]
  v10  C = uniform_32      p1 [2]
  v11  C = uniform_32      p1 [3]
  v12  C = sub_f32         v2 v8
  v13  C = sub_f32         v6 v8
  v14  C = sub_f32         v4 v9
  v15  C = sub_f32         v7 v9
  v16  C = square_f32      v14
  v17  C = square_f32      v15
  v18  C = lt_f32          v0 v14
  v19  C = lt_f32          v15 v0
  v20  C = or_32           v18 v19
  v21  C = min_f32         v16 v17
  v22  C = sel_32          v20 v21 v0
  v23  C = max_f32         v16 v17
  v24  C = square_f32      v12
  v25  C = square_f32      v13
  v26  C = lt_f32          v0 v12
  v27  C = lt_f32          v13 v0
  v28  C = or_32           v26 v27
  v29  C = min_f32         v24 v25
  v30  C = sel_32          v28 v29 v0
  v31  C = max_f32         v24 v25
  v32  C = add_f32         v22 v30
  v33  C = add_f32         v23 v31
  v34  C = imm_32          0x5f3759df
  v35  C = imm_32          0x1
  v36  C = imm_32          0x3f000000
  v37  C = imm_32          0x3ec00000
  v38  C = shr_u32         v32 v35
  v39  C = sub_i32         v34 v38
  v40  C = square_f32      v39
  v41  C = fms_f32         v32 v40 v5
  v42  C = square_f32      v41
  v43  C = mul_f32         v37 v42
  v44  C = fma_f32         v36 v41 v43
  v45  C = add_f32         v5 v44
  v46  C = mul_f32         v39 v45
  v47  C = mul_f32         v32 v46
  v48  C = square_sub_f32  v47 v32
  v49  C = mul_f32         v36 v46
  v50  C = mul_f32         v48 v49
  v51  C = fma_f32         v32 v46 v50
  v52  C = eq_f32          v0 v32
  v53  C = sel_32          v52 v0 v51
  v54  C = shr_u32         v33 v35
  v55  C = sub_i32         v34 v54
  v56  C = square_f32      v55
  v57  C = fms_f32         v33 v56 v5
  v58  C = square_f32      v57
  v59  C = mul_f32         v37 v58
  v60  C = fma_f32         v36 v57 v59
  v61  C = add_f32         v5 v60
  v62  C = mul_f32         v55 v61
  v63  C = mul_f32         v33 v62
  v64  C = square_sub_f32  v63 v33
  v65  C = mul_f32         v36 v62
  v66  C = mul_f32         v64 v65
  v67  C = fma_f32         v33 v62 v66
  v68  C = eq_f32          v0 v33
  v69  C = sel_32          v68 v0 v67
  v70  C = sub_f32         v53 v10
  v71  C = sub_f32         v69 v10
  v72  C = abs_f32         v70
  v73  C = abs_f32         v71
  v74  C = lt_f32          v0 v70
  v75  C = lt_f32          v71 v0
  v76  C = or_32           v74 v75
  v77  C = min_f32         v72 v73
  v78  C = sel_32          v76 v77 v0
  v79  C = max_f32         v72 v73
  v80  C = sub_f32         v78 v11
  v81  C = sub_f32         v79 v11
  v82  C = sub_f32         v81 v80
  v83  C = sub_f32         v0 v80
  v84  C = imm_32          0x7ef127ea
  v85  C = imm_32          0x40000000
  v86  C = sub_i32         v84 v82
  v87  C = fms_f32         v82 v86 v85
  v88  C = mul_f32         v86 v87
  v89  C = fms_f32         v82 v88 v85
  v90  C = mul_f32         v88 v89
  v91  C = fms_f32         v82 v90 v85
  v92  C = mul_f32         v90 v91
  v93  C = mul_f32         v83 v92
  v94  C = fms_f32         v82 v93 v83
  v95  C = mul_f32         v92 v94
  v96  C = fma_f32         v83 v92 v95
  v97  C = le_f32          v81 v0
  v98  C = le_f32          v0 v80
  v99  C = sel_32          v98 v0 v96
  v100 C = sel_32          v97 v5 v99
  v101 C = uniform_32      p2 [0]
  v102 C = uniform_32      p2 [1]
  v103 C = uniform_32      p2 [2]
  v104 C = uniform_32      p2 [3]
  v105 C = load_16x4       p0
  v106 C = f32_from_f16    v105
  v107 C = f32_from_f16    v105
  v108 C = f32_from_f16    v105
  v109 C = f32_from_f16    v105
  v110 C = sub_f32         v5 v104
  v111 C = fma_f32         v106 v110 v101
  v112 C = fma_f32         v107 v110 v102
  v113 C = fma_f32         v108 v110 v103
  v114 C = fma_f32         v109 v110 v104
  v115 C = sub_f32         v111 v106
  v116 C = fma_f32         v100 v115 v106
  v117 C = sub_f32         v112 v107
  v118 C = fma_f32         v100 v117 v107
  v119 C = sub_f32         v113 v108
  v120 C = fma_f32         v100 v119 v108
  v121 C = sub_f32         v114 v109
  v122 C = fma_f32         v100 v121 v109
  v123 C = f16_from_f32    v116
  v124 C = f16_from_f32    v118
  v125 C = f16_from_f32    v120
  v126 C = f16_from_f32    v122
    C store_16x4      p0 v123 v124 v125 v126
