  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = sub_f32         v2 v8
  v13  = sub_f32         v6 v8
  v14  = sub_f32         v4 v9
  v15  = sub_f32         v7 v9
  v16  = square_f32      v12
  v17  = square_f32      v13
  v18  = lt_f32          v0 v12
  v19  = lt_f32          v13 v0
  v20  = or_32           v18 v19
  v21  = min_f32         v16 v17
  v22  = sel_32          v20 v21 v0
  v23  = max_f32         v16 v17
  v24  = square_f32      v14
  v25  = square_f32      v15
  v26  = lt_f32          v0 v14
  v27  = lt_f32          v15 v0
  v28  = or_32           v26 v27
  v29  = min_f32         v24 v25
  v30  = sel_32          v28 v29 v0
  v31  = max_f32         v24 v25
  v32  = add_f32         v22 v30
  v33  = add_f32         v23 v31
  v34  = imm_32          0x5f3759df
  v35  = imm_32          0x1
  v36  = imm_32          0x3f000000
  v37  = imm_32          0x3ec00000
  v38  = shr_u32         v32 v35
  v39  = sub_i32         v34 v38
  v40  = square_f32      v39
  v41  = mul_f32         v32 v40
  v42  = fms_f32         v32 v40 v5
  v43  = square_f32      v42
  v44  = mul_f32         v36 v42
  v45  = mul_f32         v37 v43
  v46  = fma_f32         v36 v42 v45
  v47  = add_f32         v5 v46
  v48  = mul_f32         v39 v47
  v49  = mul_f32         v32 v48
  v50  = square_f32      v49
  v51  = square_sub_f32  v49 v32
  v52  = mul_f32         v36 v48
  v53  = mul_f32         v51 v52
  v54  = fma_f32         v32 v48 v53
  v55  = eq_f32          v0 v32
  v56  = sel_32          v55 v0 v54
  v57  = shr_u32         v33 v35
  v58  = sub_i32         v34 v57
  v59  = square_f32      v58
  v60  = mul_f32         v33 v59
  v61  = fms_f32         v33 v59 v5
  v62  = square_f32      v61
  v63  = mul_f32         v36 v61
  v64  = mul_f32         v37 v62
  v65  = fma_f32         v36 v61 v64
  v66  = add_f32         v5 v65
  v67  = mul_f32         v58 v66
  v68  = mul_f32         v33 v67
  v69  = square_f32      v68
  v70  = square_sub_f32  v68 v33
  v71  = mul_f32         v36 v67
  v72  = mul_f32         v70 v71
  v73  = fma_f32         v33 v67 v72
  v74  = eq_f32          v0 v33
  v75  = sel_32          v74 v0 v73
  v76  = sub_f32         v56 v10
  v77  = sub_f32         v75 v10
  v78  = abs_f32         v76
  v79  = abs_f32         v77
  v80  = lt_f32          v0 v76
  v81  = lt_f32          v77 v0
  v82  = or_32           v80 v81
  v83  = min_f32         v78 v79
  v84  = sel_32          v82 v83 v0
  v85  = max_f32         v78 v79
  v86  = sub_f32         v84 v11
  v87  = sub_f32         v85 v11
  v88  = sub_f32         v87 v86
  v89  = sub_f32         v0 v86
  v90  = imm_32          0x7ef127ea
  v91  = imm_32          0x40000000
  v92  = sub_i32         v90 v88
  v93  = mul_f32         v88 v92
  v94  = fms_f32         v88 v92 v91
  v95  = mul_f32         v92 v94
  v96  = mul_f32         v88 v95
  v97  = fms_f32         v88 v95 v91
  v98  = mul_f32         v95 v97
  v99  = mul_f32         v88 v98
  v100 = fms_f32         v88 v98 v91
  v101 = mul_f32         v98 v100
  v102 = mul_f32         v89 v101
  v103 = mul_f32         v88 v102
  v104 = fms_f32         v88 v102 v89
  v105 = mul_f32         v101 v104
  v106 = fma_f32         v89 v101 v105
  v107 = le_f32          v87 v0
  v108 = le_f32          v0 v86
  v109 = sel_32          v108 v0 v106
  v110 = sel_32          v107 v5 v109
  v111 = uniform_32      p2 [0]
  v112 = uniform_32      p2 [1]
  v113 = uniform_32      p2 [2]
  v114 = uniform_32      p2 [3]
  v115 = load_16x4       p0
  v116 = f32_from_f16    v115
  v117 = f32_from_f16    v115
  v118 = f32_from_f16    v115
  v119 = f32_from_f16    v115
  v120 = sub_f32         v5 v114
  v121 = mul_f32         v116 v120
  v122 = fma_f32         v116 v120 v111
  v123 = mul_f32         v117 v120
  v124 = fma_f32         v117 v120 v112
  v125 = mul_f32         v118 v120
  v126 = fma_f32         v118 v120 v113
  v127 = mul_f32         v119 v120
  v128 = fma_f32         v119 v120 v114
  v129 = sub_f32         v122 v116
  v130 = mul_f32         v110 v129
  v131 = fma_f32         v110 v129 v116
  v132 = sub_f32         v124 v117
  v133 = mul_f32         v110 v132
  v134 = fma_f32         v110 v132 v117
  v135 = sub_f32         v126 v118
  v136 = mul_f32         v110 v135
  v137 = fma_f32         v110 v135 v118
  v138 = sub_f32         v128 v119
  v139 = mul_f32         v110 v138
  v140 = fma_f32         v110 v138 v119
  v141 = f16_from_f32    v131
  v142 = f16_from_f32    v134
  v143 = f16_from_f32    v137
  v144 = f16_from_f32    v140
      store_16x4      p0 v141 v142 v143 v144
