  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = imm_32          0x5f3759df
  v7   = imm_32          0x1
  v8   = imm_32          0x3fc00000
  v9   = imm_32          0xbf000000
  v10  = imm_32          0x3f000000
  v11  = uniform_32      p2 [0]
  v12  = uniform_32      p2 [1]
  v13  = uniform_32      p2 [2]
  v14  = uniform_32      p2 [3]
  v15  = sub_f32         v1 v14
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v2
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v3
  v22  = lt_f32          v0 v21
  v23  = add_f32         v17 v1
  v24  = sub_f32         v23 v2
  v25  = add_f32         v20 v1
  v26  = sub_f32         v25 v3
  v27  = lt_f32          v26 v0
  v28  = or_32           v22 v27
  v29  = lt_f32          v0 v18
  v30  = lt_f32          v24 v0
  v31  = or_32           v29 v30
  v32  = square_f32      v18
  v33  = square_f32      v24
  v34  = min_f32         v32 v33
  v35  = sel_32          v31 v34 v0
  v36  = square_f32      v26
  v37  = square_f32      v21
  v38  = max_f32         v37 v36
  v39  = square_add_f32  v24 v38
  v40  = square_add_f32  v18 v38
  v41  = max_f32         v40 v39
  v42  = shr_u32         v41 v7
  v43  = sub_i32         v6 v42
  v44  = eq_f32          v0 v41
  v45  = min_f32         v37 v36
  v46  = sel_32          v28 v45 v0
  v47  = add_f32         v35 v46
  v48  = eq_f32          v0 v47
  v49  = shr_u32         v47 v7
  v50  = sub_i32         v6 v49
  v51  = square_f32      v50
  v52  = mul_f32         v47 v51
  v53  = fma_f32         v9 v52 v8
  v54  = mul_f32         v50 v53
  v55  = square_f32      v54
  v56  = mul_f32         v47 v55
  v57  = fma_f32         v9 v56 v8
  v58  = mul_f32         v54 v57
  v59  = mul_f32         v47 v58
  v60  = square_sub_f32  v59 v47
  v61  = mul_f32         v58 v10
  v62  = mul_f32         v60 v61
  v63  = fma_f32         v47 v58 v62
  v64  = sel_32          v48 v0 v63
  v65  = sub_f32         v64 v4
  v66  = lt_f32          v0 v65
  v67  = square_f32      v43
  v68  = mul_f32         v41 v67
  v69  = fma_f32         v9 v68 v8
  v70  = mul_f32         v43 v69
  v71  = square_f32      v70
  v72  = mul_f32         v41 v71
  v73  = fma_f32         v9 v72 v8
  v74  = mul_f32         v70 v73
  v75  = mul_f32         v10 v74
  v76  = mul_f32         v41 v74
  v77  = square_sub_f32  v76 v41
  v78  = mul_f32         v77 v75
  v79  = fma_f32         v41 v74 v78
  v80  = sel_32          v44 v0 v79
  v81  = sub_f32         v80 v4
  v82  = lt_f32          v81 v0
  v83  = or_32           v66 v82
  v84  = abs_f32         v65
  v85  = abs_f32         v81
  v86  = max_f32         v84 v85
  v87  = sub_f32         v86 v5
  v88  = le_f32          v87 v0
  v89  = min_f32         v84 v85
  v90  = sel_32          v83 v89 v0
  v91  = sub_f32         v90 v5
  v92  = le_f32          v0 v91
  v93  = sub_f32         v87 v91
  v94  = sub_f32         v0 v91
  v95  = div_f32         v94 v93
  v96  = sel_32          v92 v0 v95
  v97  = sel_32          v88 v1 v96
  v98  = load_16x4       p0
  v99  = f32_from_f16    v98
  v100 = fma_f32         v99 v15 v11
  v101 = sub_f32         v100 v99
  v102 = fma_f32         v97 v101 v99
  v103 = f32_from_f16    v98
  v104 = fma_f32         v103 v15 v12
  v105 = sub_f32         v104 v103
  v106 = fma_f32         v97 v105 v103
  v107 = f32_from_f16    v98
  v108 = fma_f32         v107 v15 v13
  v109 = sub_f32         v108 v107
  v110 = fma_f32         v97 v109 v107
  v111 = f32_from_f16    v98
  v112 = fma_f32         v111 v15 v14
  v113 = sub_f32         v112 v111
  v114 = fma_f32         v97 v113 v111
  v115 = f16_from_f32    v114
  v116 = f16_from_f32    v110
  v117 = f16_from_f32    v106
  v118 = f16_from_f32    v102
      store_16x4      p0 v118 v117 v116 v115
