  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p2 [0]
  v7   = uniform_32      p2 [1]
  v8   = uniform_32      p2 [2]
  v9   = uniform_32      p2 [3]
  v10  = sub_f32         v1 v9
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = sub_f32         v12 v2
  v14  = y              
  v15  = f32_from_i32    v14
  v16  = sub_f32         v15 v3
  v17  = lt_f32          v0 v16
  v18  = add_f32         v12 v1
  v19  = add_f32_imm     v12 0x3f800000
  v20  = join            v18 v19
  v21  = sub_f32         v20 v2
  v22  = add_f32_imm     v15 0x3f800000
  v23  = add_f32         v15 v1
  v24  = join            v23 v22
  v25  = sub_f32         v24 v3
  v26  = lt_f32_imm      v25 0x0
  v27  = lt_f32          v25 v0
  v28  = join            v27 v26
  v29  = or_32           v17 v28
  v30  = lt_f32_imm      v21 0x0
  v31  = lt_f32          v21 v0
  v32  = join            v31 v30
  v33  = lt_f32          v0 v13
  v34  = or_32           v33 v32
  v35  = square_f32      v21
  v36  = square_f32      v13
  v37  = min_f32         v36 v35
  v38  = sel_32          v34 v37 v0
  v39  = square_f32      v25
  v40  = square_f32      v16
  v41  = max_f32         v40 v39
  v42  = square_add_f32  v21 v41
  v43  = square_add_f32  v13 v41
  v44  = max_f32         v43 v42
  v45  = sqrt_f32        v44
  v46  = sub_f32         v45 v4
  v47  = lt_f32_imm      v46 0x0
  v48  = min_f32         v40 v39
  v49  = sel_32          v29 v48 v0
  v50  = add_f32         v38 v49
  v51  = sqrt_f32        v50
  v52  = sub_f32         v51 v4
  v53  = lt_f32          v0 v52
  v54  = lt_f32          v46 v0
  v55  = join            v54 v47
  v56  = or_32           v53 v55
  v57  = abs_f32         v52
  v58  = abs_f32         v46
  v59  = max_f32         v57 v58
  v60  = sub_f32         v59 v5
  v61  = le_f32_imm      v60 0x0
  v62  = min_f32         v57 v58
  v63  = sel_32          v56 v62 v0
  v64  = sub_f32         v63 v5
  v65  = le_f32          v0 v64
  v66  = le_f32          v60 v0
  v67  = join            v66 v61
  v68  = sub_f32         v0 v64
  v69  = sub_f32         v60 v64
  v70  = div_f32         v68 v69
  v71  = sel_32          v65 v0 v70
  v72  = sel_32          v67 v1 v71
  v73  = load_16x4       p0
  v74  = f32_from_f16    v73
  v75  = fma_f32         v74 v10 v6
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v72 v76 v74
  v78  = f32_from_f16    v73
  v79  = fma_f32         v78 v10 v7
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v72 v80 v78
  v82  = f32_from_f16    v73
  v83  = fma_f32         v82 v10 v8
  v84  = sub_f32         v83 v82
  v85  = fma_f32         v72 v84 v82
  v86  = f32_from_f16    v73
  v87  = fma_f32         v86 v10 v9
  v88  = sub_f32         v87 v86
  v89  = fma_f32         v72 v88 v86
  v90  = f16_from_f32    v89
  v91  = f16_from_f32    v85
  v92  = f16_from_f32    v81
  v93  = f16_from_f32    v77
      store_16x4      p0 v93 v92 v91 v90
