  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = imm_32          0x5f3759df
  v7   = imm_32          0x1
  v8   = imm_32          0x3f000000
  v9   = imm_32          0x3ec00000
  v10  = imm_32          0x7ef127ea
  v11  = imm_32          0x40000000
  v12  = uniform_32      p2 [0]
  v13  = uniform_32      p2 [1]
  v14  = uniform_32      p2 [2]
  v15  = uniform_32      p2 [3]
  v16  = sub_f32         v1 v15
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v2
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v3
  v23  = lt_f32          v0 v22
  v24  = add_f32         v18 v1
  v25  = sub_f32         v24 v2
  v26  = add_f32         v21 v1
  v27  = sub_f32         v26 v3
  v28  = lt_f32          v27 v0
  v29  = or_32           v23 v28
  v30  = lt_f32          v0 v19
  v31  = lt_f32          v25 v0
  v32  = or_32           v30 v31
  v33  = square_f32      v19
  v34  = square_f32      v25
  v35  = min_f32         v33 v34
  v36  = sel_32          v32 v35 v0
  v37  = square_f32      v27
  v38  = square_f32      v22
  v39  = max_f32         v38 v37
  v40  = square_add_f32  v25 v39
  v41  = square_add_f32  v19 v39
  v42  = max_f32         v41 v40
  v43  = shr_u32         v42 v7
  v44  = sub_i32         v6 v43
  v45  = eq_f32          v0 v42
  v46  = min_f32         v38 v37
  v47  = sel_32          v29 v46 v0
  v48  = add_f32         v36 v47
  v49  = eq_f32          v0 v48
  v50  = shr_u32         v48 v7
  v51  = sub_i32         v6 v50
  v52  = square_f32      v51
  v53  = fms_f32         v48 v52 v1
  v54  = square_f32      v53
  v55  = fma_f32         v9 v54 v1
  v56  = fma_f32         v8 v53 v55
  v57  = mul_f32         v51 v56
  v58  = mul_f32         v48 v57
  v59  = square_sub_f32  v58 v48
  v60  = mul_f32         v8 v57
  v61  = mul_f32         v59 v60
  v62  = fma_f32         v48 v57 v61
  v63  = sel_32          v49 v0 v62
  v64  = sub_f32         v63 v4
  v65  = lt_f32          v0 v64
  v66  = square_f32      v44
  v67  = fms_f32         v42 v66 v1
  v68  = square_f32      v67
  v69  = fma_f32         v9 v68 v1
  v70  = fma_f32         v8 v67 v69
  v71  = mul_f32         v44 v70
  v72  = mul_f32         v8 v71
  v73  = mul_f32         v42 v71
  v74  = square_sub_f32  v73 v42
  v75  = mul_f32         v74 v72
  v76  = fma_f32         v42 v71 v75
  v77  = sel_32          v45 v0 v76
  v78  = sub_f32         v77 v4
  v79  = lt_f32          v78 v0
  v80  = or_32           v65 v79
  v81  = abs_f32         v64
  v82  = abs_f32         v78
  v83  = max_f32         v81 v82
  v84  = sub_f32         v83 v5
  v85  = le_f32          v84 v0
  v86  = min_f32         v81 v82
  v87  = sel_32          v80 v86 v0
  v88  = sub_f32         v87 v5
  v89  = le_f32          v0 v88
  v90  = sub_f32         v84 v88
  v91  = sub_i32         v10 v90
  v92  = fms_f32         v90 v91 v11
  v93  = mul_f32         v91 v92
  v94  = fms_f32         v90 v93 v11
  v95  = mul_f32         v93 v94
  v96  = fms_f32         v90 v95 v11
  v97  = mul_f32         v95 v96
  v98  = sub_f32         v0 v88
  v99  = mul_f32         v98 v97
  v100 = fms_f32         v90 v99 v98
  v101 = mul_f32         v97 v100
  v102 = fma_f32         v98 v97 v101
  v103 = sel_32          v89 v0 v102
  v104 = sel_32          v85 v1 v103
  v105 = load_16x4       p0
  v106 = f32_from_f16    v105
  v107 = fma_f32         v106 v16 v12
  v108 = sub_f32         v107 v106
  v109 = fma_f32         v104 v108 v106
  v110 = f32_from_f16    v105
  v111 = fma_f32         v110 v16 v13
  v112 = sub_f32         v111 v110
  v113 = fma_f32         v104 v112 v110
  v114 = f32_from_f16    v105
  v115 = fma_f32         v114 v16 v14
  v116 = sub_f32         v115 v114
  v117 = fma_f32         v104 v116 v114
  v118 = f32_from_f16    v105
  v119 = fma_f32         v118 v16 v15
  v120 = sub_f32         v119 v118
  v121 = fma_f32         v104 v120 v118
  v122 = f16_from_f32    v121
  v123 = f16_from_f32    v117
  v124 = f16_from_f32    v113
  v125 = f16_from_f32    v109
      store_16x4      p0 v125 v124 v123 v122
