  v0   C = imm_32          0x0
  v1   C = imm_32          0x3f800000
  v2   D = uniform_32      p1 [0]
  v3   D = uniform_32      p1 [1]
  v4   D = uniform_32      p1 [2]
  v5   D = uniform_32      p1 [3]
  v6   C = imm_32          0x5f3759df
  v7   C = imm_32          0x1
  v8   C = imm_32          0x3f000000
  v9   C = imm_32          0x3ec00000
  v10  C = imm_32          0x7ef127ea
  v11  C = imm_32          0x40000000
  v12  D = uniform_32      p2 [0]
  v13  D = uniform_32      p2 [1]
  v14  D = uniform_32      p2 [2]
  v15  D = uniform_32      p2 [3]
  v16  D = sub_f32         v1 v15
  v17  R = y              
  v18  R = f32_from_i32    v17
  v19  R = add_f32         v18 v1
  v20  R = sub_f32         v18 v3
  v21  R = sub_f32         v19 v3
  v22  R = square_f32      v20
  v23  R = square_f32      v21
  v24  R = lt_f32          v0 v20
  v25  R = lt_f32          v21 v0
  v26  R = or_32           v24 v25
  v27  R = min_f32         v22 v23
  v28  R = sel_32          v26 v27 v0
  v29  R = max_f32         v22 v23
  v30  L = x              
  v31  L = f32_from_i32    v30
  v32  L = sub_f32         v31 v2
  v33  L = lt_f32          v0 v32
  v34  L = add_f32         v31 v1
  v35  L = sub_f32         v34 v2
  v36  L = lt_f32          v35 v0
  v37  L = or_32           v33 v36
  v38  L = square_f32      v32
  v39  L = square_f32      v35
  v40  L = max_f32         v38 v39
  v41  L = add_f32         v29 v40
  v42  L = shr_u32         v41 v7
  v43  L = sub_i32         v6 v42
  v44  L = eq_f32          v0 v41
  v45  L = min_f32         v38 v39
  v46  L = sel_32          v37 v45 v0
  v47  L = add_f32         v28 v46
  v48  L = eq_f32          v0 v47
  v49  L = shr_u32         v47 v7
  v50  L = sub_i32         v6 v49
  v51  L = square_f32      v50
  v52  L = fms_f32         v47 v51 v1
  v53  L = square_f32      v52
  v54  L = mul_f32         v9 v53
  v55  L = fma_f32         v8 v52 v54
  v56  L = add_f32         v1 v55
  v57  L = mul_f32         v50 v56
  v58  L = mul_f32         v47 v57
  v59  L = square_sub_f32  v58 v47
  v60  L = mul_f32         v8 v57
  v61  L = mul_f32         v59 v60
  v62  L = fma_f32         v47 v57 v61
  v63  L = sel_32          v48 v0 v62
  v64  L = sub_f32         v63 v4
  v65  L = lt_f32          v0 v64
  v66  L = square_f32      v43
  v67  L = fms_f32         v41 v66 v1
  v68  L = square_f32      v67
  v69  L = mul_f32         v9 v68
  v70  L = fma_f32         v8 v67 v69
  v71  L = add_f32         v1 v70
  v72  L = mul_f32         v43 v71
  v73  L = mul_f32         v8 v72
  v74  L = mul_f32         v41 v72
  v75  L = square_sub_f32  v74 v41
  v76  L = mul_f32         v75 v73
  v77  L = fma_f32         v41 v72 v76
  v78  L = sel_32          v44 v0 v77
  v79  L = sub_f32         v78 v4
  v80  L = lt_f32          v79 v0
  v81  L = or_32           v65 v80
  v82  L = abs_f32         v64
  v83  L = abs_f32         v79
  v84  L = max_f32         v82 v83
  v85  L = sub_f32         v84 v5
  v86  L = le_f32          v85 v0
  v87  L = min_f32         v82 v83
  v88  L = sel_32          v81 v87 v0
  v89  L = sub_f32         v88 v5
  v90  L = le_f32          v0 v89
  v91  L = sub_f32         v85 v89
  v92  L = sub_i32         v10 v91
  v93  L = fms_f32         v91 v92 v11
  v94  L = mul_f32         v92 v93
  v95  L = fms_f32         v91 v94 v11
  v96  L = mul_f32         v94 v95
  v97  L = fms_f32         v91 v96 v11
  v98  L = mul_f32         v96 v97
  v99  L = sub_f32         v0 v89
  v100 L = mul_f32         v99 v98
  v101 L = fms_f32         v91 v100 v99
  v102 L = mul_f32         v98 v101
  v103 L = fma_f32         v99 v98 v102
  v104 L = sel_32          v90 v0 v103
  v105 L = sel_32          v86 v1 v104
  v106 L = load_16x4       p0
  v107 L = f32_from_f16    v106
  v108 L = fma_f32         v107 v16 v12
  v109 L = sub_f32         v108 v107
  v110 L = fma_f32         v105 v109 v107
  v111 L = f32_from_f16    v106
  v112 L = fma_f32         v111 v16 v13
  v113 L = sub_f32         v112 v111
  v114 L = fma_f32         v105 v113 v111
  v115 L = f32_from_f16    v106
  v116 L = fma_f32         v115 v16 v14
  v117 L = sub_f32         v116 v115
  v118 L = fma_f32         v105 v117 v115
  v119 L = f32_from_f16    v106
  v120 L = fma_f32         v119 v16 v15
  v121 L = sub_f32         v120 v119
  v122 L = fma_f32         v105 v121 v119
  v123 L = f16_from_f32    v122
  v124 L = f16_from_f32    v118
  v125 L = f16_from_f32    v114
  v126 L = f16_from_f32    v110
    L store_16x4      p0 v126 v125 v124 v123
