  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = imm_32          0x5f3759df
  v7   = imm_32          0x1
  v8   = imm_32          0x3fc00000
  v9   = imm_32          0xbf000000
  v10  = imm_32          0x3f000000
  v11  = uniform_32      p2 [0]
  v12  = uniform_32      p2 [1]
  v13  = uniform_32      p2 [2]
  v14  = uniform_32      p2 [3]
  v15  = sub_f32         v1 v14
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v2
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v3
  v22  = lt_f32          v0 v21
  v23  = add_f32         v17 v1
  v24  = add_f32_imm     v17 0x3f800000
  v25  = join            v23 v24
  v26  = sub_f32         v25 v2
  v27  = add_f32_imm     v20 0x3f800000
  v28  = add_f32         v20 v1
  v29  = join            v28 v27
  v30  = sub_f32         v29 v3
  v31  = lt_f32_imm      v30 0x0
  v32  = lt_f32          v30 v0
  v33  = join            v32 v31
  v34  = or_32           v22 v33
  v35  = lt_f32_imm      v26 0x0
  v36  = lt_f32          v26 v0
  v37  = join            v36 v35
  v38  = lt_f32          v0 v18
  v39  = or_32           v38 v37
  v40  = square_f32      v26
  v41  = square_f32      v18
  v42  = min_f32         v41 v40
  v43  = sel_32          v39 v42 v0
  v44  = square_f32      v30
  v45  = square_f32      v21
  v46  = max_f32         v45 v44
  v47  = square_add_f32  v26 v46
  v48  = square_add_f32  v18 v46
  v49  = max_f32         v48 v47
  v50  = shr_u32         v49 v7
  v51  = eq_f32_imm      v49 0x0
  v52  = min_f32         v45 v44
  v53  = sel_32          v34 v52 v0
  v54  = add_f32         v43 v53
  v55  = eq_f32_imm      v54 0x0
  v56  = eq_f32          v0 v54
  v57  = join            v56 v55
  v58  = shr_u32_imm     v49 1
  v59  = join            v50 v58
  v60  = sub_i32         v6 v59
  v61  = square_f32      v60
  v62  = mul_f32         v49 v61
  v63  = mul_f32_imm     v62 0xbf000000
  v64  = mul_f32         v9 v62
  v65  = join            v64 v63
  v66  = add_f32_imm     v65 0x3fc00000
  v67  = add_f32         v8 v65
  v68  = join            v67 v66
  v69  = mul_f32         v60 v68
  v70  = square_f32      v69
  v71  = mul_f32         v49 v70
  v72  = mul_f32         v9 v71
  v73  = mul_f32_imm     v71 0xbf000000
  v74  = join            v72 v73
  v75  = add_f32         v8 v74
  v76  = add_f32_imm     v74 0x3fc00000
  v77  = join            v75 v76
  v78  = mul_f32         v69 v77
  v79  = mul_f32         v10 v78
  v80  = mul_f32         v49 v78
  v81  = square_sub_f32  v80 v49
  v82  = mul_f32_imm     v78 0x3f000000
  v83  = join            v79 v82
  v84  = mul_f32         v81 v83
  v85  = fma_f32         v49 v78 v84
  v86  = eq_f32          v0 v49
  v87  = join            v86 v51
  v88  = sel_32          v87 v0 v85
  v89  = sub_f32         v88 v4
  v90  = lt_f32_imm      v89 0x0
  v91  = lt_f32          v89 v0
  v92  = join            v91 v90
  v93  = shr_u32_imm     v54 1
  v94  = shr_u32         v54 v7
  v95  = join            v94 v93
  v96  = sub_i32         v6 v95
  v97  = square_f32      v96
  v98  = mul_f32         v54 v97
  v99  = mul_f32_imm     v98 0xbf000000
  v100 = mul_f32         v9 v98
  v101 = join            v100 v99
  v102 = add_f32_imm     v101 0x3fc00000
  v103 = add_f32         v8 v101
  v104 = join            v103 v102
  v105 = mul_f32         v96 v104
  v106 = square_f32      v105
  v107 = mul_f32         v54 v106
  v108 = mul_f32_imm     v107 0xbf000000
  v109 = mul_f32         v9 v107
  v110 = join            v109 v108
  v111 = add_f32_imm     v110 0x3fc00000
  v112 = add_f32         v8 v110
  v113 = join            v112 v111
  v114 = mul_f32         v105 v113
  v115 = mul_f32         v54 v114
  v116 = square_sub_f32  v115 v54
  v117 = mul_f32_imm     v114 0x3f000000
  v118 = mul_f32         v114 v10
  v119 = join            v118 v117
  v120 = mul_f32         v116 v119
  v121 = fma_f32         v54 v114 v120
  v122 = sel_32          v57 v0 v121
  v123 = sub_f32         v122 v4
  v124 = lt_f32          v0 v123
  v125 = or_32           v124 v92
  v126 = abs_f32         v89
  v127 = abs_f32         v123
  v128 = max_f32         v127 v126
  v129 = sub_f32         v128 v5
  v130 = le_f32_imm      v129 0x0
  v131 = min_f32         v127 v126
  v132 = sel_32          v125 v131 v0
  v133 = sub_f32         v132 v5
  v134 = le_f32          v0 v133
  v135 = le_f32          v129 v0
  v136 = join            v135 v130
  v137 = sub_f32         v0 v133
  v138 = sub_f32         v129 v133
  v139 = div_f32         v137 v138
  v140 = sel_32          v134 v0 v139
  v141 = sel_32          v136 v1 v140
  v142 = load_16x4       p0
  v143 = f32_from_f16    v142
  v144 = fma_f32         v143 v15 v11
  v145 = sub_f32         v144 v143
  v146 = fma_f32         v141 v145 v143
  v147 = f32_from_f16    v142
  v148 = fma_f32         v147 v15 v12
  v149 = sub_f32         v148 v147
  v150 = fma_f32         v141 v149 v147
  v151 = f32_from_f16    v142
  v152 = fma_f32         v151 v15 v13
  v153 = sub_f32         v152 v151
  v154 = fma_f32         v141 v153 v151
  v155 = f32_from_f16    v142
  v156 = fma_f32         v155 v15 v14
  v157 = sub_f32         v156 v155
  v158 = fma_f32         v141 v157 v155
  v159 = f16_from_f32    v158
  v160 = f16_from_f32    v154
  v161 = f16_from_f32    v150
  v162 = f16_from_f32    v146
      store_16x4      p0 v162 v161 v160 v159
