  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = imm_32          0x5f3759df
  v7   = imm_32          0x1
  v8   = imm_32          0x3f000000
  v9   = imm_32          0x3ec00000
  v10  = imm_32          0x7ef127ea
  v11  = imm_32          0x40000000
  v12  = uniform_32      p2 [0]
  v13  = uniform_32      p2 [1]
  v14  = uniform_32      p2 [2]
  v15  = uniform_32      p2 [3]
  v16  = sub_f32         v1 v15
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v2
  v20  = lt_f32          v0 v19
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = sub_f32         v22 v3
  v24  = lt_f32          v0 v23
  v25  = add_f32         v18 v1
  v26  = sub_f32         v25 v2
  v27  = lt_f32          v26 v0
  v28  = or_32           v20 v27
  v29  = add_f32         v22 v1
  v30  = sub_f32         v29 v3
  v31  = lt_f32          v30 v0
  v32  = or_32           v24 v31
  v33  = square_f32      v23
  v34  = square_f32      v30
  v35  = max_f32         v33 v34
  v36  = min_f32         v33 v34
  v37  = sel_32          v32 v36 v0
  v38  = square_f32      v19
  v39  = square_f32      v26
  v40  = max_f32         v38 v39
  v41  = add_f32         v35 v40
  v42  = shr_u32         v41 v7
  v43  = sub_i32         v6 v42
  v44  = eq_f32          v0 v41
  v45  = min_f32         v38 v39
  v46  = sel_32          v28 v45 v0
  v47  = add_f32         v37 v46
  v48  = eq_f32          v0 v47
  v49  = shr_u32         v47 v7
  v50  = sub_i32         v6 v49
  v51  = square_f32      v50
  v52  = fms_f32         v47 v51 v1
  v53  = square_f32      v52
  v54  = mul_f32         v9 v53
  v55  = fma_f32         v8 v52 v54
  v56  = add_f32         v1 v55
  v57  = mul_f32         v50 v56
  v58  = mul_f32         v47 v57
  v59  = square_sub_f32  v58 v47
  v60  = mul_f32         v8 v57
  v61  = mul_f32         v59 v60
  v62  = fma_f32         v47 v57 v61
  v63  = sel_32          v48 v0 v62
  v64  = sub_f32         v63 v4
  v65  = lt_f32          v0 v64
  v66  = square_f32      v43
  v67  = fms_f32         v41 v66 v1
  v68  = square_f32      v67
  v69  = mul_f32         v9 v68
  v70  = fma_f32         v8 v67 v69
  v71  = add_f32         v1 v70
  v72  = mul_f32         v43 v71
  v73  = mul_f32         v8 v72
  v74  = mul_f32         v41 v72
  v75  = square_sub_f32  v74 v41
  v76  = mul_f32         v75 v73
  v77  = fma_f32         v41 v72 v76
  v78  = sel_32          v44 v0 v77
  v79  = sub_f32         v78 v4
  v80  = lt_f32          v79 v0
  v81  = or_32           v65 v80
  v82  = abs_f32         v64
  v83  = abs_f32         v79
  v84  = max_f32         v82 v83
  v85  = sub_f32         v84 v5
  v86  = le_f32          v85 v0
  v87  = min_f32         v82 v83
  v88  = sel_32          v81 v87 v0
  v89  = sub_f32         v88 v5
  v90  = le_f32          v0 v89
  v91  = sub_f32         v85 v89
  v92  = sub_i32         v10 v91
  v93  = fms_f32         v91 v92 v11
  v94  = mul_f32         v92 v93
  v95  = fms_f32         v91 v94 v11
  v96  = mul_f32         v94 v95
  v97  = fms_f32         v91 v96 v11
  v98  = mul_f32         v96 v97
  v99  = sub_f32         v0 v89
  v100 = mul_f32         v99 v98
  v101 = fms_f32         v91 v100 v99
  v102 = mul_f32         v98 v101
  v103 = fma_f32         v99 v98 v102
  v104 = sel_32          v90 v0 v103
  v105 = sel_32          v86 v1 v104
  v106 = load_16x4       p0
  v107 = f32_from_f16    v106
  v108 = fma_f32         v107 v16 v12
  v109 = sub_f32         v108 v107
  v110 = fma_f32         v105 v109 v107
  v111 = f32_from_f16    v106
  v112 = fma_f32         v111 v16 v13
  v113 = sub_f32         v112 v111
  v114 = fma_f32         v105 v113 v111
  v115 = f32_from_f16    v106
  v116 = fma_f32         v115 v16 v14
  v117 = sub_f32         v116 v115
  v118 = fma_f32         v105 v117 v115
  v119 = f32_from_f16    v106
  v120 = fma_f32         v119 v16 v15
  v121 = sub_f32         v120 v119
  v122 = fma_f32         v105 v121 v119
  v123 = f16_from_f32    v122
  v124 = f16_from_f32    v118
  v125 = f16_from_f32    v114
  v126 = f16_from_f32    v110
      store_16x4      p0 v126 v125 v124 v123
