#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = as_type<float>(v1) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(v2);
    uint v14 = as_type<float>(v0) <  v13 ? 0xffffffffu : 0u;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v3);
    uint v18 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    float v19 = v12 + as_type<float>(1065353216u);
    float v20 = v19 - as_type<float>(v2);
    uint v21 = v20 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v22 = v14 | v21;
    float v23 = v16 + as_type<float>(1065353216u);
    float v24 = v23 - as_type<float>(v3);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = v18 | v25;
    float v27 = v13 * v13;
    float v28 = v20 * v20;
    float v29 = max(v27, v28);
    float v30 = min(v27, v28);
    uint v31 = (v22 != 0u) ? as_type<uint>(v30) : v0;
    float v32 = v24 * v24;
    float v33 = v17 * v17;
    float v34 = max(v33, v32);
    float v35 = v29 + v34;
    float v36 = precise::sqrt(v35);
    float v37 = v36 - as_type<float>(v4);
    uint v38 = v37 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v39 = min(v33, v32);
    uint v40 = (v26 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = as_type<float>(v31) + as_type<float>(v40);
    float v42 = precise::sqrt(v41);
    float v43 = v42 - as_type<float>(v4);
    uint v44 = as_type<float>(v0) <  v43 ? 0xffffffffu : 0u;
    uint v45 = v44 | v38;
    float v46 = fabs(v43);
    float v47 = fabs(v37);
    float v48 = max(v46, v47);
    float v49 = v48 - as_type<float>(v5);
    uint v50 = v49 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v51 = min(v46, v47);
    uint v52 = (v45 != 0u) ? as_type<uint>(v51) : v0;
    float v53 = as_type<float>(v52) - as_type<float>(v5);
    uint v54 = as_type<float>(v0) <= v53 ? 0xffffffffu : 0u;
    float v55 = as_type<float>(v0) - v53;
    float v56 = v49 - v53;
    float v57 = v55 / v56;
    uint v58 = (v54 != 0u) ? v0 : as_type<uint>(v57);
    uint v59 = (v50 != 0u) ? v1 : v58;
    half4 _px60 = p0[y * m.stride0 + x];
    uint v60 = (uint)as_type<ushort>(_px60.x);
    uint v60_1 = (uint)as_type<ushort>(_px60.y);
    uint v60_2 = (uint)as_type<ushort>(_px60.z);
    uint v60_3 = (uint)as_type<ushort>(_px60.w);
    float v61 = (float)as_type<half>((ushort)v60);
    float v62 = fma(v61, v10, as_type<float>(v6));
    float v63 = v62 - v61;
    float v64 = fma(as_type<float>(v59), v63, v61);
    float v65 = (float)as_type<half>((ushort)v60_1);
    float v66 = fma(v65, v10, as_type<float>(v7));
    float v67 = v66 - v65;
    float v68 = fma(as_type<float>(v59), v67, v65);
    float v69 = (float)as_type<half>((ushort)v60_2);
    float v70 = fma(v69, v10, as_type<float>(v8));
    float v71 = v70 - v69;
    float v72 = fma(as_type<float>(v59), v71, v69);
    float v73 = (float)as_type<half>((ushort)v60_3);
    float v74 = fma(v73, v10, as_type<float>(v9));
    float v75 = v74 - v73;
    float v76 = fma(as_type<float>(v59), v75, v73);
    uint v77 = (uint)as_type<ushort>((half)v76);
    uint v78 = (uint)as_type<ushort>((half)v72);
    uint v79 = (uint)as_type<ushort>((half)v68);
    uint v80 = (uint)as_type<ushort>((half)v64);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v80), as_type<half>((ushort)v79), as_type<half>((ushort)v78), as_type<half>((ushort)v77));
}
