#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = 1u;
    uint v8 = 1056964608u;
    uint v9 = 1052770304u;
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p2[0];
    uint v13 = p2[1];
    uint v14 = p2[2];
    uint v15 = p2[3];
    float v16 = as_type<float>(v1) - as_type<float>(v15);
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v2);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v3);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v18 + as_type<float>(v1);
    float v25 = v24 - as_type<float>(v2);
    float v26 = v21 + as_type<float>(v1);
    float v27 = v26 - as_type<float>(v3);
    uint v28 = v27 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v23 | v28;
    uint v30 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v31 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v32 = v30 | v31;
    float v33 = v19 * v19;
    float v34 = v25 * v25;
    float v35 = min(v33, v34);
    uint v36 = (v32 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = v27 * v27;
    float v38 = v22 * v22;
    float v39 = max(v38, v37);
    float v40 = fma(v25, v25, v39);
    float v41 = fma(v19, v19, v39);
    float v42 = max(v41, v40);
    uint v43 = as_type<uint>(v42) >> v7;
    uint v44 = v6 - v43;
    uint v45 = as_type<float>(v0) == v42 ? 0xffffffffu : 0u;
    float v46 = min(v38, v37);
    uint v47 = (v29 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = as_type<float>(v36) + as_type<float>(v47);
    uint v49 = as_type<float>(v0) == v48 ? 0xffffffffu : 0u;
    uint v50 = as_type<uint>(v48) >> v7;
    uint v51 = v6 - v50;
    float v52 = as_type<float>(v51) * as_type<float>(v51);
    float v53 = fma(-v48, v52, as_type<float>(v1));
    float v54 = v53 * v53;
    float v55 = as_type<float>(v9) * v54;
    float v56 = fma(as_type<float>(v8), v53, v55);
    float v57 = as_type<float>(v1) + v56;
    float v58 = as_type<float>(v51) * v57;
    float v59 = v48 * v58;
    float v60 = fma(-v59, v59, v48);
    float v61 = as_type<float>(v8) * v58;
    float v62 = v60 * v61;
    float v63 = fma(v48, v58, v62);
    uint v64 = (v49 != 0u) ? v0 : as_type<uint>(v63);
    float v65 = as_type<float>(v64) - as_type<float>(v4);
    uint v66 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    float v67 = as_type<float>(v44) * as_type<float>(v44);
    float v68 = fma(-v42, v67, as_type<float>(v1));
    float v69 = v68 * v68;
    float v70 = as_type<float>(v9) * v69;
    float v71 = fma(as_type<float>(v8), v68, v70);
    float v72 = as_type<float>(v1) + v71;
    float v73 = as_type<float>(v44) * v72;
    float v74 = as_type<float>(v8) * v73;
    float v75 = v42 * v73;
    float v76 = fma(-v75, v75, v42);
    float v77 = v76 * v74;
    float v78 = fma(v42, v73, v77);
    uint v79 = (v45 != 0u) ? v0 : as_type<uint>(v78);
    float v80 = as_type<float>(v79) - as_type<float>(v4);
    uint v81 = v80 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v82 = v66 | v81;
    float v83 = fabs(v65);
    float v84 = fabs(v80);
    float v85 = max(v83, v84);
    float v86 = v85 - as_type<float>(v5);
    uint v87 = v86 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v88 = min(v83, v84);
    uint v89 = (v82 != 0u) ? as_type<uint>(v88) : v0;
    float v90 = as_type<float>(v89) - as_type<float>(v5);
    uint v91 = as_type<float>(v0) <= v90 ? 0xffffffffu : 0u;
    float v92 = v86 - v90;
    uint v93 = v10 - as_type<uint>(v92);
    float v94 = fma(-v92, as_type<float>(v93), as_type<float>(v11));
    float v95 = as_type<float>(v93) * v94;
    float v96 = fma(-v92, v95, as_type<float>(v11));
    float v97 = v95 * v96;
    float v98 = fma(-v92, v97, as_type<float>(v11));
    float v99 = v97 * v98;
    float v100 = as_type<float>(v0) - v90;
    float v101 = v100 * v99;
    float v102 = fma(-v92, v101, v100);
    float v103 = v99 * v102;
    float v104 = fma(v100, v99, v103);
    uint v105 = (v91 != 0u) ? v0 : as_type<uint>(v104);
    uint v106 = (v87 != 0u) ? v1 : v105;
    half4 _px107 = p0[y * m.stride0 + x];
    uint v107 = (uint)as_type<ushort>(_px107.x);
    uint v107_1 = (uint)as_type<ushort>(_px107.y);
    uint v107_2 = (uint)as_type<ushort>(_px107.z);
    uint v107_3 = (uint)as_type<ushort>(_px107.w);
    float v108 = (float)as_type<half>((ushort)v107);
    float v109 = fma(v108, v16, as_type<float>(v12));
    float v110 = v109 - v108;
    float v111 = fma(as_type<float>(v106), v110, v108);
    float v112 = (float)as_type<half>((ushort)v107_1);
    float v113 = fma(v112, v16, as_type<float>(v13));
    float v114 = v113 - v112;
    float v115 = fma(as_type<float>(v106), v114, v112);
    float v116 = (float)as_type<half>((ushort)v107_2);
    float v117 = fma(v116, v16, as_type<float>(v14));
    float v118 = v117 - v116;
    float v119 = fma(as_type<float>(v106), v118, v116);
    float v120 = (float)as_type<half>((ushort)v107_3);
    float v121 = fma(v120, v16, as_type<float>(v15));
    float v122 = v121 - v120;
    float v123 = fma(as_type<float>(v106), v122, v120);
    uint v124 = (uint)as_type<ushort>((half)v123);
    uint v125 = (uint)as_type<ushort>((half)v119);
    uint v126 = (uint)as_type<ushort>((half)v115);
    uint v127 = (uint)as_type<ushort>((half)v111);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v127), as_type<half>((ushort)v126), as_type<half>((ushort)v125), as_type<half>((ushort)v124));
}
