#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = as_type<float>(v5) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1056964608u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1056964608u);
    float v17 = v16 - as_type<float>(v2);
    float v18 = v17 * v17;
    float v19 = v13 - as_type<float>(v1);
    float v20 = fma(v19, v19, v18);
    float v21 = precise::sqrt(v20);
    float v22 = v21 - as_type<float>(v3);
    float v23 = fabs(v22);
    float v24 = v23 - as_type<float>(v4);
    float v25 = as_type<float>(v0) - v24;
    float v26 = max(v25, as_type<float>(0u));
    float v27 = min(v26, as_type<float>(1065353216u));
    half4 _px28 = p0[y * m.stride0 + x];
    uint v28 = (uint)as_type<ushort>(_px28.x);
    uint v28_1 = (uint)as_type<ushort>(_px28.y);
    uint v28_2 = (uint)as_type<ushort>(_px28.z);
    uint v28_3 = (uint)as_type<ushort>(_px28.w);
    float v29 = (float)as_type<half>((ushort)v28);
    float v30 = fma(v29, v10, as_type<float>(v6));
    float v31 = v30 - v29;
    float v32 = fma(v27, v31, v29);
    float v33 = (float)as_type<half>((ushort)v28_1);
    float v34 = fma(v33, v10, as_type<float>(v7));
    float v35 = v34 - v33;
    float v36 = fma(v27, v35, v33);
    float v37 = (float)as_type<half>((ushort)v28_2);
    float v38 = fma(v37, v10, as_type<float>(v8));
    float v39 = v38 - v37;
    float v40 = fma(v27, v39, v37);
    float v41 = (float)as_type<half>((ushort)v28_3);
    float v42 = fma(v41, v10, as_type<float>(v9));
    float v43 = v42 - v41;
    float v44 = fma(v27, v43, v41);
    uint v45 = (uint)as_type<ushort>((half)v44);
    uint v46 = (uint)as_type<ushort>((half)v40);
    uint v47 = (uint)as_type<ushort>((half)v36);
    uint v48 = (uint)as_type<ushort>((half)v32);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v48), as_type<half>((ushort)v47), as_type<half>((ushort)v46), as_type<half>((ushort)v45));
}
