#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    float v11 = as_type<float>(v1) - as_type<float>(v10);
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 - as_type<float>(v2);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v3);
    uint v18 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    float v19 = v13 + as_type<float>(1065353216u);
    float v20 = v19 - as_type<float>(v2);
    float v21 = v16 + as_type<float>(1065353216u);
    float v22 = v21 - as_type<float>(v3);
    uint v23 = v22 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v24 = v18 | v23;
    uint v25 = v20 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = as_type<float>(v0) <  v14 ? 0xffffffffu : 0u;
    uint v27 = v26 | v25;
    float v28 = v20 * v20;
    float v29 = v14 * v14;
    float v30 = min(v29, v28);
    uint v31 = (v27 != 0u) ? as_type<uint>(v30) : v0;
    float v32 = v22 * v22;
    float v33 = v17 * v17;
    float v34 = max(v33, v32);
    float v35 = fma(v20, v20, v34);
    float v36 = fma(v14, v14, v34);
    float v37 = max(v36, v35);
    uint v38 = v37 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v39 = min(v33, v32);
    uint v40 = (v24 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = as_type<float>(v31) + as_type<float>(v40);
    uint v42 = v41 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v43 = as_type<uint>(v37) >> 1u;
    uint v44 = v6 - v43;
    float v45 = as_type<float>(v44) * as_type<float>(v44);
    float v46 = v37 * v45;
    float v47 = v46 * as_type<float>(3204448256u);
    float v48 = v47 + as_type<float>(1069547520u);
    float v49 = as_type<float>(v44) * v48;
    float v50 = v49 * v49;
    float v51 = v37 * v50;
    float v52 = v51 * as_type<float>(3204448256u);
    float v53 = v52 + as_type<float>(1069547520u);
    float v54 = v49 * v53;
    float v55 = v37 * v54;
    float v56 = fma(-v55, v55, v37);
    float v57 = v54 * as_type<float>(1056964608u);
    float v58 = v56 * v57;
    float v59 = fma(v37, v54, v58);
    uint v60 = (v38 != 0u) ? v0 : as_type<uint>(v59);
    float v61 = as_type<float>(v60) - as_type<float>(v4);
    uint v62 = v61 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v63 = as_type<uint>(v41) >> 1u;
    uint v64 = v6 - v63;
    float v65 = as_type<float>(v64) * as_type<float>(v64);
    float v66 = v41 * v65;
    float v67 = v66 * as_type<float>(3204448256u);
    float v68 = v67 + as_type<float>(1069547520u);
    float v69 = as_type<float>(v64) * v68;
    float v70 = v69 * v69;
    float v71 = v41 * v70;
    float v72 = v71 * as_type<float>(3204448256u);
    float v73 = v72 + as_type<float>(1069547520u);
    float v74 = v69 * v73;
    float v75 = v41 * v74;
    float v76 = fma(-v75, v75, v41);
    float v77 = v74 * as_type<float>(1056964608u);
    float v78 = v76 * v77;
    float v79 = fma(v41, v74, v78);
    uint v80 = (v42 != 0u) ? v0 : as_type<uint>(v79);
    float v81 = as_type<float>(v80) - as_type<float>(v4);
    uint v82 = as_type<float>(v0) <  v81 ? 0xffffffffu : 0u;
    uint v83 = v82 | v62;
    float v84 = fabs(v61);
    float v85 = fabs(v81);
    float v86 = max(v85, v84);
    float v87 = v86 - as_type<float>(v5);
    uint v88 = v87 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v89 = min(v85, v84);
    uint v90 = (v83 != 0u) ? as_type<uint>(v89) : v0;
    float v91 = as_type<float>(v90) - as_type<float>(v5);
    uint v92 = as_type<float>(v0) <= v91 ? 0xffffffffu : 0u;
    float v93 = as_type<float>(v0) - v91;
    float v94 = v87 - v91;
    float v95 = v93 / v94;
    uint v96 = (v92 != 0u) ? v0 : as_type<uint>(v95);
    uint v97 = (v88 != 0u) ? v1 : v96;
    half4 _px98 = p0[y * m.stride0 + x];
    uint v98 = (uint)as_type<ushort>(_px98.x);
    uint v98_1 = (uint)as_type<ushort>(_px98.y);
    uint v98_2 = (uint)as_type<ushort>(_px98.z);
    uint v98_3 = (uint)as_type<ushort>(_px98.w);
    float v99 = (float)as_type<half>((ushort)v98);
    float v100 = fma(v99, v11, as_type<float>(v7));
    float v101 = v100 - v99;
    float v102 = fma(as_type<float>(v97), v101, v99);
    float v103 = (float)as_type<half>((ushort)v98_1);
    float v104 = fma(v103, v11, as_type<float>(v8));
    float v105 = v104 - v103;
    float v106 = fma(as_type<float>(v97), v105, v103);
    float v107 = (float)as_type<half>((ushort)v98_2);
    float v108 = fma(v107, v11, as_type<float>(v9));
    float v109 = v108 - v107;
    float v110 = fma(as_type<float>(v97), v109, v107);
    float v111 = (float)as_type<half>((ushort)v98_3);
    float v112 = fma(v111, v11, as_type<float>(v10));
    float v113 = v112 - v111;
    float v114 = fma(as_type<float>(v97), v113, v111);
    uint v115 = (uint)as_type<ushort>((half)v114);
    uint v116 = (uint)as_type<ushort>((half)v110);
    uint v117 = (uint)as_type<ushort>((half)v106);
    uint v118 = (uint)as_type<ushort>((half)v102);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v118), as_type<half>((ushort)v117), as_type<half>((ushort)v116), as_type<half>((ushort)v115));
}
