#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = as_type<float>(v1) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(v2);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v3);
    uint v17 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    float v18 = v12 + as_type<float>(1065353216u);
    float v19 = v18 - as_type<float>(v2);
    float v20 = v15 + as_type<float>(1065353216u);
    float v21 = v20 - as_type<float>(v3);
    uint v22 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v23 = v17 | v22;
    uint v24 = v19 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = as_type<float>(v0) <  v13 ? 0xffffffffu : 0u;
    uint v26 = v25 | v24;
    float v27 = v19 * v19;
    float v28 = v13 * v13;
    float v29 = min(v28, v27);
    uint v30 = (v26 != 0u) ? as_type<uint>(v29) : v0;
    float v31 = v21 * v21;
    float v32 = v16 * v16;
    float v33 = max(v32, v31);
    float v34 = fma(v19, v19, v33);
    float v35 = fma(v13, v13, v33);
    float v36 = max(v35, v34);
    float v37 = precise::sqrt(v36);
    float v38 = v37 - as_type<float>(v4);
    uint v39 = v38 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v40 = min(v32, v31);
    uint v41 = (v23 != 0u) ? as_type<uint>(v40) : v0;
    float v42 = as_type<float>(v30) + as_type<float>(v41);
    float v43 = precise::sqrt(v42);
    float v44 = v43 - as_type<float>(v4);
    uint v45 = as_type<float>(v0) <  v44 ? 0xffffffffu : 0u;
    uint v46 = v45 | v39;
    float v47 = fabs(v44);
    float v48 = fabs(v38);
    float v49 = max(v47, v48);
    float v50 = v49 - as_type<float>(v5);
    uint v51 = v50 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v52 = min(v47, v48);
    uint v53 = (v46 != 0u) ? as_type<uint>(v52) : v0;
    float v54 = as_type<float>(v53) - as_type<float>(v5);
    uint v55 = as_type<float>(v0) <= v54 ? 0xffffffffu : 0u;
    float v56 = as_type<float>(v0) - v54;
    float v57 = v50 - v54;
    float v58 = v56 / v57;
    uint v59 = (v55 != 0u) ? v0 : as_type<uint>(v58);
    uint v60 = (v51 != 0u) ? v1 : v59;
    half4 _px61 = p0[y * m.stride0 + x];
    uint v61 = (uint)as_type<ushort>(_px61.x);
    uint v61_1 = (uint)as_type<ushort>(_px61.y);
    uint v61_2 = (uint)as_type<ushort>(_px61.z);
    uint v61_3 = (uint)as_type<ushort>(_px61.w);
    float v62 = (float)as_type<half>((ushort)v61);
    float v63 = fma(v62, v10, as_type<float>(v6));
    float v64 = v63 - v62;
    float v65 = fma(as_type<float>(v60), v64, v62);
    float v66 = (float)as_type<half>((ushort)v61_1);
    float v67 = fma(v66, v10, as_type<float>(v7));
    float v68 = v67 - v66;
    float v69 = fma(as_type<float>(v60), v68, v66);
    float v70 = (float)as_type<half>((ushort)v61_2);
    float v71 = fma(v70, v10, as_type<float>(v8));
    float v72 = v71 - v70;
    float v73 = fma(as_type<float>(v60), v72, v70);
    float v74 = (float)as_type<half>((ushort)v61_3);
    float v75 = fma(v74, v10, as_type<float>(v9));
    float v76 = v75 - v74;
    float v77 = fma(as_type<float>(v60), v76, v74);
    uint v78 = (uint)as_type<ushort>((half)v77);
    uint v79 = (uint)as_type<ushort>((half)v73);
    uint v80 = (uint)as_type<ushort>((half)v69);
    uint v81 = (uint)as_type<ushort>((half)v65);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v81), as_type<half>((ushort)v80), as_type<half>((ushort)v79), as_type<half>((ushort)v78));
}
