#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = 1069547520u;
    uint v8 = 3204448256u;
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v2);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v3);
    uint v20 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    float v21 = v15 + as_type<float>(1065353216u);
    float v22 = v21 - as_type<float>(v2);
    float v23 = v18 + as_type<float>(1065353216u);
    float v24 = v23 - as_type<float>(v3);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = v20 | v25;
    uint v27 = v22 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v28 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v29 = v28 | v27;
    float v30 = v22 * v22;
    float v31 = v16 * v16;
    float v32 = min(v31, v30);
    uint v33 = (v29 != 0u) ? as_type<uint>(v32) : v0;
    float v34 = v24 * v24;
    float v35 = v19 * v19;
    float v36 = max(v35, v34);
    float v37 = fma(v22, v22, v36);
    float v38 = fma(v16, v16, v36);
    float v39 = max(v38, v37);
    uint v40 = v39 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v41 = min(v35, v34);
    uint v42 = (v26 != 0u) ? as_type<uint>(v41) : v0;
    float v43 = as_type<float>(v33) + as_type<float>(v42);
    uint v44 = v43 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v45 = as_type<uint>(v39) >> 1u;
    uint v46 = v6 - v45;
    float v47 = as_type<float>(v46) * as_type<float>(v46);
    float v48 = v39 * v47;
    float v49 = fma(as_type<float>(v8), v48, as_type<float>(v7));
    float v50 = as_type<float>(v46) * v49;
    float v51 = v50 * v50;
    float v52 = v39 * v51;
    float v53 = fma(as_type<float>(v8), v52, as_type<float>(v7));
    float v54 = v50 * v53;
    float v55 = v39 * v54;
    float v56 = fma(-v55, v55, v39);
    float v57 = v54 * as_type<float>(1056964608u);
    float v58 = v56 * v57;
    float v59 = fma(v39, v54, v58);
    uint v60 = (v40 != 0u) ? v0 : as_type<uint>(v59);
    float v61 = as_type<float>(v60) - as_type<float>(v4);
    uint v62 = v61 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v63 = as_type<uint>(v43) >> 1u;
    uint v64 = v6 - v63;
    float v65 = as_type<float>(v64) * as_type<float>(v64);
    float v66 = v43 * v65;
    float v67 = fma(as_type<float>(v8), v66, as_type<float>(v7));
    float v68 = as_type<float>(v64) * v67;
    float v69 = v68 * v68;
    float v70 = v43 * v69;
    float v71 = fma(as_type<float>(v8), v70, as_type<float>(v7));
    float v72 = v68 * v71;
    float v73 = v43 * v72;
    float v74 = fma(-v73, v73, v43);
    float v75 = v72 * as_type<float>(1056964608u);
    float v76 = v74 * v75;
    float v77 = fma(v43, v72, v76);
    uint v78 = (v44 != 0u) ? v0 : as_type<uint>(v77);
    float v79 = as_type<float>(v78) - as_type<float>(v4);
    uint v80 = as_type<float>(v0) <  v79 ? 0xffffffffu : 0u;
    uint v81 = v80 | v62;
    float v82 = fabs(v61);
    float v83 = fabs(v79);
    float v84 = max(v83, v82);
    float v85 = v84 - as_type<float>(v5);
    uint v86 = v85 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v87 = min(v83, v82);
    uint v88 = (v81 != 0u) ? as_type<uint>(v87) : v0;
    float v89 = as_type<float>(v88) - as_type<float>(v5);
    uint v90 = as_type<float>(v0) <= v89 ? 0xffffffffu : 0u;
    float v91 = as_type<float>(v0) - v89;
    float v92 = v85 - v89;
    float v93 = v91 / v92;
    uint v94 = (v90 != 0u) ? v0 : as_type<uint>(v93);
    uint v95 = (v86 != 0u) ? v1 : v94;
    half4 _px96 = p0[y * m.stride0 + x];
    uint v96 = (uint)as_type<ushort>(_px96.x);
    uint v96_1 = (uint)as_type<ushort>(_px96.y);
    uint v96_2 = (uint)as_type<ushort>(_px96.z);
    uint v96_3 = (uint)as_type<ushort>(_px96.w);
    float v97 = (float)as_type<half>((ushort)v96);
    float v98 = fma(v97, v13, as_type<float>(v9));
    float v99 = v98 - v97;
    float v100 = fma(as_type<float>(v95), v99, v97);
    float v101 = (float)as_type<half>((ushort)v96_1);
    float v102 = fma(v101, v13, as_type<float>(v10));
    float v103 = v102 - v101;
    float v104 = fma(as_type<float>(v95), v103, v101);
    float v105 = (float)as_type<half>((ushort)v96_2);
    float v106 = fma(v105, v13, as_type<float>(v11));
    float v107 = v106 - v105;
    float v108 = fma(as_type<float>(v95), v107, v105);
    float v109 = (float)as_type<half>((ushort)v96_3);
    float v110 = fma(v109, v13, as_type<float>(v12));
    float v111 = v110 - v109;
    float v112 = fma(as_type<float>(v95), v111, v109);
    uint v113 = (uint)as_type<ushort>((half)v112);
    uint v114 = (uint)as_type<ushort>((half)v108);
    uint v115 = (uint)as_type<ushort>((half)v104);
    uint v116 = (uint)as_type<ushort>((half)v100);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v116), as_type<half>((ushort)v115), as_type<half>((ushort)v114), as_type<half>((ushort)v113));
}
