#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = 1u;
    uint v8 = 1069547520u;
    uint v9 = 3204448256u;
    uint v10 = 1056964608u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = as_type<float>(v1) - as_type<float>(v14);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v2);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v3);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v17 + as_type<float>(v1);
    float v24 = v23 - as_type<float>(v2);
    float v25 = v20 + as_type<float>(v1);
    float v26 = v25 - as_type<float>(v3);
    uint v27 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v28 = v22 | v27;
    uint v29 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v30 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v29 | v30;
    float v32 = v18 * v18;
    float v33 = v24 * v24;
    float v34 = min(v32, v33);
    uint v35 = (v31 != 0u) ? as_type<uint>(v34) : v0;
    float v36 = v26 * v26;
    float v37 = v21 * v21;
    float v38 = max(v37, v36);
    float v39 = fma(v24, v24, v38);
    float v40 = fma(v18, v18, v38);
    float v41 = max(v40, v39);
    uint v42 = as_type<uint>(v41) >> v7;
    uint v43 = v6 - v42;
    uint v44 = as_type<float>(v0) == v41 ? 0xffffffffu : 0u;
    float v45 = min(v37, v36);
    uint v46 = (v28 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v35) + as_type<float>(v46);
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v7;
    uint v50 = v6 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = v47 * v51;
    float v53 = fma(as_type<float>(v9), v52, as_type<float>(v8));
    float v54 = as_type<float>(v50) * v53;
    float v55 = v54 * v54;
    float v56 = v47 * v55;
    float v57 = fma(as_type<float>(v9), v56, as_type<float>(v8));
    float v58 = v54 * v57;
    float v59 = v47 * v58;
    float v60 = fma(-v59, v59, v47);
    float v61 = v58 * as_type<float>(v10);
    float v62 = v60 * v61;
    float v63 = fma(v47, v58, v62);
    uint v64 = (v48 != 0u) ? v0 : as_type<uint>(v63);
    float v65 = as_type<float>(v64) - as_type<float>(v4);
    uint v66 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    float v67 = as_type<float>(v43) * as_type<float>(v43);
    float v68 = v41 * v67;
    float v69 = fma(as_type<float>(v9), v68, as_type<float>(v8));
    float v70 = as_type<float>(v43) * v69;
    float v71 = v70 * v70;
    float v72 = v41 * v71;
    float v73 = fma(as_type<float>(v9), v72, as_type<float>(v8));
    float v74 = v70 * v73;
    float v75 = as_type<float>(v10) * v74;
    float v76 = v41 * v74;
    float v77 = fma(-v76, v76, v41);
    float v78 = v77 * v75;
    float v79 = fma(v41, v74, v78);
    uint v80 = (v44 != 0u) ? v0 : as_type<uint>(v79);
    float v81 = as_type<float>(v80) - as_type<float>(v4);
    uint v82 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = v66 | v82;
    float v84 = fabs(v65);
    float v85 = fabs(v81);
    float v86 = max(v84, v85);
    float v87 = v86 - as_type<float>(v5);
    uint v88 = v87 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v89 = min(v84, v85);
    uint v90 = (v83 != 0u) ? as_type<uint>(v89) : v0;
    float v91 = as_type<float>(v90) - as_type<float>(v5);
    uint v92 = as_type<float>(v0) <= v91 ? 0xffffffffu : 0u;
    float v93 = v87 - v91;
    float v94 = as_type<float>(v0) - v91;
    float v95 = v94 / v93;
    uint v96 = (v92 != 0u) ? v0 : as_type<uint>(v95);
    uint v97 = (v88 != 0u) ? v1 : v96;
    half4 _px98 = p0[y * m.stride0 + x];
    uint v98 = (uint)as_type<ushort>(_px98.x);
    uint v98_1 = (uint)as_type<ushort>(_px98.y);
    uint v98_2 = (uint)as_type<ushort>(_px98.z);
    uint v98_3 = (uint)as_type<ushort>(_px98.w);
    float v99 = (float)as_type<half>((ushort)v98);
    float v100 = fma(v99, v15, as_type<float>(v11));
    float v101 = v100 - v99;
    float v102 = fma(as_type<float>(v97), v101, v99);
    float v103 = (float)as_type<half>((ushort)v98_1);
    float v104 = fma(v103, v15, as_type<float>(v12));
    float v105 = v104 - v103;
    float v106 = fma(as_type<float>(v97), v105, v103);
    float v107 = (float)as_type<half>((ushort)v98_2);
    float v108 = fma(v107, v15, as_type<float>(v13));
    float v109 = v108 - v107;
    float v110 = fma(as_type<float>(v97), v109, v107);
    float v111 = (float)as_type<half>((ushort)v98_3);
    float v112 = fma(v111, v15, as_type<float>(v14));
    float v113 = v112 - v111;
    float v114 = fma(as_type<float>(v97), v113, v111);
    uint v115 = (uint)as_type<ushort>((half)v114);
    uint v116 = (uint)as_type<ushort>((half)v110);
    uint v117 = (uint)as_type<ushort>((half)v106);
    uint v118 = (uint)as_type<ushort>((half)v102);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v118), as_type<half>((ushort)v117), as_type<half>((ushort)v116), as_type<half>((ushort)v115));
}
