#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1065353216u;
    float v4 = fma(1.0f, v2, as_type<float>(v3));
    uint v5 = p1[0];
    uint v6 = p1[1];
    uint v7 = p1[2];
    uint v8 = p1[3];
    float v9 = fma(-1.0f, as_type<float>(v6), v2);
    float v10 = fma(-1.0f, as_type<float>(v6), v4);
    float v11 = fma(v9, v9, 0.0f);
    float v12 = fma(v10, v10, 0.0f);
    uint v13 = as_type<float>(v0) <  v9 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    float v16 = min(v11, v12);
    uint v17 = (v15 != 0u) ? as_type<uint>(v16) : v0;
    float v18 = max(v11, v12);
    uint v19 = 1597463007u;
    uint v20 = 1u;
    uint v21 = 1056964608u;
    uint v22 = 1052770304u;
    uint v23 = 2129733610u;
    uint v24 = 1073741824u;
    uint v25 = p2[0];
    uint v26 = p2[1];
    uint v27 = p2[2];
    uint v28 = p2[3];
    float v29 = fma(-1.0f, as_type<float>(v28), as_type<float>(v3));
    uint v30 = m.x0 + pos.x;
    float v31 = (float)(int)v30;
    float v32 = fma(-1.0f, as_type<float>(v5), v31);
    uint v33 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    float v34 = fma(1.0f, v31, as_type<float>(v3));
    float v35 = fma(-1.0f, as_type<float>(v5), v34);
    uint v36 = v35 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v37 = v33 | v36;
    float v38 = fma(v32, v32, 0.0f);
    float v39 = fma(v35, v35, 0.0f);
    float v40 = max(v38, v39);
    float v41 = fma(1.0f, v18, v40);
    uint v42 = as_type<uint>(v41) >> v20;
    uint v43 = v19 - v42;
    uint v44 = as_type<float>(v0) == v41 ? 0xffffffffu : 0u;
    float v45 = min(v38, v39);
    uint v46 = (v37 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = fma(1.0f, as_type<float>(v17), as_type<float>(v46));
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v20;
    uint v50 = v19 - v49;
    float v51 = fma(as_type<float>(v50), as_type<float>(v50), 0.0f);
    float v52 = fma(-v47, v51, as_type<float>(v3));
    float v53 = fma(v52, v52, 0.0f);
    float v54 = fma(as_type<float>(v22), v53, 0.0f);
    float v55 = fma(as_type<float>(v21), v52, v54);
    float v56 = fma(1.0f, as_type<float>(v3), v55);
    float v57 = fma(as_type<float>(v50), v56, 0.0f);
    float v58 = fma(v47, v57, 0.0f);
    float v59 = fma(-v58, v58, v47);
    float v60 = fma(as_type<float>(v21), v57, 0.0f);
    float v61 = fma(v59, v60, 0.0f);
    float v62 = fma(v47, v57, v61);
    uint v63 = (v48 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = fma(-1.0f, as_type<float>(v7), as_type<float>(v63));
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    float v66 = fma(as_type<float>(v43), as_type<float>(v43), 0.0f);
    float v67 = fma(-v41, v66, as_type<float>(v3));
    float v68 = fma(v67, v67, 0.0f);
    float v69 = fma(as_type<float>(v22), v68, 0.0f);
    float v70 = fma(as_type<float>(v21), v67, v69);
    float v71 = fma(1.0f, as_type<float>(v3), v70);
    float v72 = fma(as_type<float>(v43), v71, 0.0f);
    float v73 = fma(as_type<float>(v21), v72, 0.0f);
    float v74 = fma(v41, v72, 0.0f);
    float v75 = fma(-v74, v74, v41);
    float v76 = fma(v75, v73, 0.0f);
    float v77 = fma(v41, v72, v76);
    uint v78 = (v44 != 0u) ? v0 : as_type<uint>(v77);
    float v79 = fma(-1.0f, as_type<float>(v7), as_type<float>(v78));
    uint v80 = v79 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v81 = v65 | v80;
    float v82 = fabs(v64);
    float v83 = fabs(v79);
    float v84 = max(v82, v83);
    float v85 = fma(-1.0f, as_type<float>(v8), v84);
    uint v86 = v85 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v87 = min(v82, v83);
    uint v88 = (v81 != 0u) ? as_type<uint>(v87) : v0;
    float v89 = fma(-1.0f, as_type<float>(v8), as_type<float>(v88));
    uint v90 = as_type<float>(v0) <= v89 ? 0xffffffffu : 0u;
    float v91 = fma(-1.0f, v89, v85);
    uint v92 = v23 - as_type<uint>(v91);
    float v93 = fma(-v91, as_type<float>(v92), as_type<float>(v24));
    float v94 = fma(as_type<float>(v92), v93, 0.0f);
    float v95 = fma(-v91, v94, as_type<float>(v24));
    float v96 = fma(v94, v95, 0.0f);
    float v97 = fma(-v91, v96, as_type<float>(v24));
    float v98 = fma(v96, v97, 0.0f);
    float v99 = fma(-1.0f, v89, as_type<float>(v0));
    float v100 = fma(v99, v98, 0.0f);
    float v101 = fma(-v91, v100, v99);
    float v102 = fma(v98, v101, 0.0f);
    float v103 = fma(v99, v98, v102);
    uint v104 = (v90 != 0u) ? v0 : as_type<uint>(v103);
    uint v105 = (v86 != 0u) ? v3 : v104;
    half4 _px106 = p0[y * m.stride0 + x];
    uint v106 = (uint)as_type<ushort>(_px106.x);
    uint v106_1 = (uint)as_type<ushort>(_px106.y);
    uint v106_2 = (uint)as_type<ushort>(_px106.z);
    uint v106_3 = (uint)as_type<ushort>(_px106.w);
    float v107 = (float)as_type<half>((ushort)v106);
    float v108 = fma(v107, v29, as_type<float>(v25));
    float v109 = fma(-1.0f, v107, v108);
    float v110 = fma(as_type<float>(v105), v109, v107);
    float v111 = (float)as_type<half>((ushort)v106_1);
    float v112 = fma(v111, v29, as_type<float>(v26));
    float v113 = fma(-1.0f, v111, v112);
    float v114 = fma(as_type<float>(v105), v113, v111);
    float v115 = (float)as_type<half>((ushort)v106_2);
    float v116 = fma(v115, v29, as_type<float>(v27));
    float v117 = fma(-1.0f, v115, v116);
    float v118 = fma(as_type<float>(v105), v117, v115);
    float v119 = (float)as_type<half>((ushort)v106_3);
    float v120 = fma(v119, v29, as_type<float>(v28));
    float v121 = fma(-1.0f, v119, v120);
    float v122 = fma(as_type<float>(v105), v121, v119);
    uint v123 = (uint)as_type<ushort>((half)v122);
    uint v124 = (uint)as_type<ushort>((half)v118);
    uint v125 = (uint)as_type<ushort>((half)v114);
    uint v126 = (uint)as_type<ushort>((half)v110);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v126), as_type<half>((ushort)v125), as_type<half>((ushort)v124), as_type<half>((ushort)v123));
}
