#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = 1u;
    uint v8 = 1056964608u;
    uint v9 = 1052770304u;
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p2[0];
    uint v13 = p2[1];
    uint v14 = p2[2];
    uint v15 = p2[3];
    float v16 = as_type<float>(v1) - as_type<float>(v15);
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v2);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v3);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v18 + as_type<float>(v1);
    float v25 = v24 - as_type<float>(v2);
    float v26 = v21 + as_type<float>(v1);
    float v27 = v26 - as_type<float>(v3);
    uint v28 = v27 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v23 | v28;
    uint v30 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v31 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v32 = v30 | v31;
    float v33 = v19 * v19;
    float v34 = v25 * v25;
    float v35 = min(v33, v34);
    uint v36 = (v32 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = v27 * v27;
    float v38 = v22 * v22;
    float v39 = max(v38, v37);
    float v40 = fma(v25, v25, v39);
    float v41 = fma(v19, v19, v39);
    float v42 = max(v41, v40);
    uint v43 = as_type<uint>(v42) >> v7;
    uint v44 = v6 - v43;
    uint v45 = as_type<float>(v0) == v42 ? 0xffffffffu : 0u;
    float v46 = min(v38, v37);
    uint v47 = (v29 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = as_type<float>(v36) + as_type<float>(v47);
    uint v49 = as_type<float>(v0) == v48 ? 0xffffffffu : 0u;
    uint v50 = as_type<uint>(v48) >> v7;
    uint v51 = v6 - v50;
    float v52 = as_type<float>(v51) * as_type<float>(v51);
    float v53 = fma(-v48, v52, as_type<float>(v1));
    float v54 = v53 * v53;
    float v55 = fma(as_type<float>(v9), v54, as_type<float>(v1));
    float v56 = fma(as_type<float>(v8), v53, v55);
    float v57 = as_type<float>(v51) * v56;
    float v58 = v48 * v57;
    float v59 = fma(-v58, v58, v48);
    float v60 = as_type<float>(v8) * v57;
    float v61 = v59 * v60;
    float v62 = fma(v48, v57, v61);
    uint v63 = (v49 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v4);
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    float v66 = as_type<float>(v44) * as_type<float>(v44);
    float v67 = fma(-v42, v66, as_type<float>(v1));
    float v68 = v67 * v67;
    float v69 = fma(as_type<float>(v9), v68, as_type<float>(v1));
    float v70 = fma(as_type<float>(v8), v67, v69);
    float v71 = as_type<float>(v44) * v70;
    float v72 = as_type<float>(v8) * v71;
    float v73 = v42 * v71;
    float v74 = fma(-v73, v73, v42);
    float v75 = v74 * v72;
    float v76 = fma(v42, v71, v75);
    uint v77 = (v45 != 0u) ? v0 : as_type<uint>(v76);
    float v78 = as_type<float>(v77) - as_type<float>(v4);
    uint v79 = v78 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v80 = v65 | v79;
    float v81 = fabs(v64);
    float v82 = fabs(v78);
    float v83 = max(v81, v82);
    float v84 = v83 - as_type<float>(v5);
    uint v85 = v84 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v86 = min(v81, v82);
    uint v87 = (v80 != 0u) ? as_type<uint>(v86) : v0;
    float v88 = as_type<float>(v87) - as_type<float>(v5);
    uint v89 = as_type<float>(v0) <= v88 ? 0xffffffffu : 0u;
    float v90 = v84 - v88;
    uint v91 = v10 - as_type<uint>(v90);
    float v92 = fma(-v90, as_type<float>(v91), as_type<float>(v11));
    float v93 = as_type<float>(v91) * v92;
    float v94 = fma(-v90, v93, as_type<float>(v11));
    float v95 = v93 * v94;
    float v96 = fma(-v90, v95, as_type<float>(v11));
    float v97 = v95 * v96;
    float v98 = as_type<float>(v0) - v88;
    float v99 = v98 * v97;
    float v100 = fma(-v90, v99, v98);
    float v101 = v97 * v100;
    float v102 = fma(v98, v97, v101);
    uint v103 = (v89 != 0u) ? v0 : as_type<uint>(v102);
    uint v104 = (v85 != 0u) ? v1 : v103;
    half4 _px105 = p0[y * m.stride0 + x];
    uint v105 = (uint)as_type<ushort>(_px105.x);
    uint v105_1 = (uint)as_type<ushort>(_px105.y);
    uint v105_2 = (uint)as_type<ushort>(_px105.z);
    uint v105_3 = (uint)as_type<ushort>(_px105.w);
    float v106 = (float)as_type<half>((ushort)v105);
    float v107 = fma(v106, v16, as_type<float>(v12));
    float v108 = v107 - v106;
    float v109 = fma(as_type<float>(v104), v108, v106);
    float v110 = (float)as_type<half>((ushort)v105_1);
    float v111 = fma(v110, v16, as_type<float>(v13));
    float v112 = v111 - v110;
    float v113 = fma(as_type<float>(v104), v112, v110);
    float v114 = (float)as_type<half>((ushort)v105_2);
    float v115 = fma(v114, v16, as_type<float>(v14));
    float v116 = v115 - v114;
    float v117 = fma(as_type<float>(v104), v116, v114);
    float v118 = (float)as_type<half>((ushort)v105_3);
    float v119 = fma(v118, v16, as_type<float>(v15));
    float v120 = v119 - v118;
    float v121 = fma(as_type<float>(v104), v120, v118);
    uint v122 = (uint)as_type<ushort>((half)v121);
    uint v123 = (uint)as_type<ushort>((half)v117);
    uint v124 = (uint)as_type<ushort>((half)v113);
    uint v125 = (uint)as_type<ushort>((half)v109);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v125), as_type<half>((ushort)v124), as_type<half>((ushort)v123), as_type<half>((ushort)v122));
}
