#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = 1u;
    uint v8 = 1069547520u;
    uint v9 = 3204448256u;
    uint v10 = 1056964608u;
    uint v11 = 2129733610u;
    uint v12 = 1073741824u;
    uint v13 = p2[0];
    uint v14 = p2[1];
    uint v15 = p2[2];
    uint v16 = p2[3];
    float v17 = as_type<float>(v1) - as_type<float>(v16);
    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v2);
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 - as_type<float>(v3);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = v19 + as_type<float>(v1);
    float v26 = v25 - as_type<float>(v2);
    float v27 = v22 + as_type<float>(v1);
    float v28 = v27 - as_type<float>(v3);
    uint v29 = v28 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v30 = v24 | v29;
    uint v31 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    uint v32 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v33 = v31 | v32;
    float v34 = v20 * v20;
    float v35 = v26 * v26;
    float v36 = min(v34, v35);
    uint v37 = (v33 != 0u) ? as_type<uint>(v36) : v0;
    float v38 = v28 * v28;
    float v39 = v23 * v23;
    float v40 = max(v39, v38);
    float v41 = fma(v26, v26, v40);
    float v42 = fma(v20, v20, v40);
    float v43 = max(v42, v41);
    uint v44 = as_type<uint>(v43) >> v7;
    uint v45 = v6 - v44;
    uint v46 = as_type<float>(v0) == v43 ? 0xffffffffu : 0u;
    float v47 = min(v39, v38);
    uint v48 = (v30 != 0u) ? as_type<uint>(v47) : v0;
    float v49 = as_type<float>(v37) + as_type<float>(v48);
    uint v50 = as_type<float>(v0) == v49 ? 0xffffffffu : 0u;
    uint v51 = as_type<uint>(v49) >> v7;
    uint v52 = v6 - v51;
    float v53 = as_type<float>(v52) * as_type<float>(v52);
    float v54 = v49 * v53;
    float v55 = fma(as_type<float>(v9), v54, as_type<float>(v8));
    float v56 = as_type<float>(v52) * v55;
    float v57 = v56 * v56;
    float v58 = v49 * v57;
    float v59 = fma(as_type<float>(v9), v58, as_type<float>(v8));
    float v60 = v56 * v59;
    float v61 = v49 * v60;
    float v62 = fma(-v61, v61, v49);
    float v63 = v60 * as_type<float>(v10);
    float v64 = v62 * v63;
    float v65 = fma(v49, v60, v64);
    uint v66 = (v50 != 0u) ? v0 : as_type<uint>(v65);
    float v67 = as_type<float>(v66) - as_type<float>(v4);
    uint v68 = as_type<float>(v0) <  v67 ? 0xffffffffu : 0u;
    float v69 = as_type<float>(v45) * as_type<float>(v45);
    float v70 = v43 * v69;
    float v71 = fma(as_type<float>(v9), v70, as_type<float>(v8));
    float v72 = as_type<float>(v45) * v71;
    float v73 = v72 * v72;
    float v74 = v43 * v73;
    float v75 = fma(as_type<float>(v9), v74, as_type<float>(v8));
    float v76 = v72 * v75;
    float v77 = as_type<float>(v10) * v76;
    float v78 = v43 * v76;
    float v79 = fma(-v78, v78, v43);
    float v80 = v79 * v77;
    float v81 = fma(v43, v76, v80);
    uint v82 = (v46 != 0u) ? v0 : as_type<uint>(v81);
    float v83 = as_type<float>(v82) - as_type<float>(v4);
    uint v84 = v83 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v85 = v68 | v84;
    float v86 = fabs(v67);
    float v87 = fabs(v83);
    float v88 = max(v86, v87);
    float v89 = v88 - as_type<float>(v5);
    uint v90 = v89 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v91 = min(v86, v87);
    uint v92 = (v85 != 0u) ? as_type<uint>(v91) : v0;
    float v93 = as_type<float>(v92) - as_type<float>(v5);
    uint v94 = as_type<float>(v0) <= v93 ? 0xffffffffu : 0u;
    float v95 = v89 - v93;
    uint v96 = v11 - as_type<uint>(v95);
    float v97 = fma(-v95, as_type<float>(v96), as_type<float>(v12));
    float v98 = as_type<float>(v96) * v97;
    float v99 = fma(-v95, v98, as_type<float>(v12));
    float v100 = v98 * v99;
    float v101 = fma(-v95, v100, as_type<float>(v12));
    float v102 = v100 * v101;
    float v103 = as_type<float>(v0) - v93;
    float v104 = v103 * v102;
    float v105 = fma(-v95, v104, v103);
    float v106 = v102 * v105;
    float v107 = fma(v103, v102, v106);
    uint v108 = (v94 != 0u) ? v0 : as_type<uint>(v107);
    uint v109 = (v90 != 0u) ? v1 : v108;
    half4 _px110 = p0[y * m.stride0 + x];
    uint v110 = (uint)as_type<ushort>(_px110.x);
    uint v110_1 = (uint)as_type<ushort>(_px110.y);
    uint v110_2 = (uint)as_type<ushort>(_px110.z);
    uint v110_3 = (uint)as_type<ushort>(_px110.w);
    float v111 = (float)as_type<half>((ushort)v110);
    float v112 = fma(v111, v17, as_type<float>(v13));
    float v113 = v112 - v111;
    float v114 = fma(as_type<float>(v109), v113, v111);
    float v115 = (float)as_type<half>((ushort)v110_1);
    float v116 = fma(v115, v17, as_type<float>(v14));
    float v117 = v116 - v115;
    float v118 = fma(as_type<float>(v109), v117, v115);
    float v119 = (float)as_type<half>((ushort)v110_2);
    float v120 = fma(v119, v17, as_type<float>(v15));
    float v121 = v120 - v119;
    float v122 = fma(as_type<float>(v109), v121, v119);
    float v123 = (float)as_type<half>((ushort)v110_3);
    float v124 = fma(v123, v17, as_type<float>(v16));
    float v125 = v124 - v123;
    float v126 = fma(as_type<float>(v109), v125, v123);
    uint v127 = (uint)as_type<ushort>((half)v126);
    uint v128 = (uint)as_type<ushort>((half)v122);
    uint v129 = (uint)as_type<ushort>((half)v118);
    uint v130 = (uint)as_type<ushort>((half)v114);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v130), as_type<half>((ushort)v129), as_type<half>((ushort)v128), as_type<half>((ushort)v127));
}
