#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = 1597463007u;
    uint v7 = 1u;
    uint v8 = 1056964608u;
    uint v9 = 1052770304u;
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p2[0];
    uint v13 = p2[1];
    uint v14 = p2[2];
    uint v15 = p2[3];
    float v16 = fma(-1.0f, as_type<float>(v15), as_type<float>(v1));
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = fma(-1.0f, as_type<float>(v2), v18);
    uint v20 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = fma(-1.0f, as_type<float>(v3), v22);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = fma(1.0f, v18, as_type<float>(v1));
    float v26 = fma(-1.0f, as_type<float>(v2), v25);
    uint v27 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v28 = v20 | v27;
    float v29 = fma(1.0f, v22, as_type<float>(v1));
    float v30 = fma(-1.0f, as_type<float>(v3), v29);
    uint v31 = v30 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v32 = v24 | v31;
    float v33 = fma(v23, v23, 0.0f);
    float v34 = fma(v30, v30, 0.0f);
    float v35 = max(v33, v34);
    float v36 = min(v33, v34);
    uint v37 = (v32 != 0u) ? as_type<uint>(v36) : v0;
    float v38 = fma(v19, v19, 0.0f);
    float v39 = fma(v26, v26, 0.0f);
    float v40 = max(v38, v39);
    float v41 = fma(1.0f, v35, v40);
    uint v42 = as_type<uint>(v41) >> v7;
    uint v43 = v6 - v42;
    uint v44 = as_type<float>(v0) == v41 ? 0xffffffffu : 0u;
    float v45 = min(v38, v39);
    uint v46 = (v28 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = fma(1.0f, as_type<float>(v37), as_type<float>(v46));
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v7;
    uint v50 = v6 - v49;
    float v51 = fma(as_type<float>(v50), as_type<float>(v50), 0.0f);
    float v52 = fma(-v47, v51, as_type<float>(v1));
    float v53 = fma(v52, v52, 0.0f);
    float v54 = fma(as_type<float>(v9), v53, 0.0f);
    float v55 = fma(as_type<float>(v8), v52, v54);
    float v56 = fma(1.0f, as_type<float>(v1), v55);
    float v57 = fma(as_type<float>(v50), v56, 0.0f);
    float v58 = fma(v47, v57, 0.0f);
    float v59 = fma(-v58, v58, v47);
    float v60 = fma(as_type<float>(v8), v57, 0.0f);
    float v61 = fma(v59, v60, 0.0f);
    float v62 = fma(v47, v57, v61);
    uint v63 = (v48 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = fma(-1.0f, as_type<float>(v4), as_type<float>(v63));
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    float v66 = fma(as_type<float>(v43), as_type<float>(v43), 0.0f);
    float v67 = fma(-v41, v66, as_type<float>(v1));
    float v68 = fma(v67, v67, 0.0f);
    float v69 = fma(as_type<float>(v9), v68, 0.0f);
    float v70 = fma(as_type<float>(v8), v67, v69);
    float v71 = fma(1.0f, as_type<float>(v1), v70);
    float v72 = fma(as_type<float>(v43), v71, 0.0f);
    float v73 = fma(as_type<float>(v8), v72, 0.0f);
    float v74 = fma(v41, v72, 0.0f);
    float v75 = fma(-v74, v74, v41);
    float v76 = fma(v75, v73, 0.0f);
    float v77 = fma(v41, v72, v76);
    uint v78 = (v44 != 0u) ? v0 : as_type<uint>(v77);
    float v79 = fma(-1.0f, as_type<float>(v4), as_type<float>(v78));
    uint v80 = v79 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v81 = v65 | v80;
    float v82 = fabs(v64);
    float v83 = fabs(v79);
    float v84 = max(v82, v83);
    float v85 = fma(-1.0f, as_type<float>(v5), v84);
    uint v86 = v85 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v87 = min(v82, v83);
    uint v88 = (v81 != 0u) ? as_type<uint>(v87) : v0;
    float v89 = fma(-1.0f, as_type<float>(v5), as_type<float>(v88));
    uint v90 = as_type<float>(v0) <= v89 ? 0xffffffffu : 0u;
    float v91 = fma(-1.0f, v89, v85);
    uint v92 = v10 - as_type<uint>(v91);
    float v93 = fma(-v91, as_type<float>(v92), as_type<float>(v11));
    float v94 = fma(as_type<float>(v92), v93, 0.0f);
    float v95 = fma(-v91, v94, as_type<float>(v11));
    float v96 = fma(v94, v95, 0.0f);
    float v97 = fma(-v91, v96, as_type<float>(v11));
    float v98 = fma(v96, v97, 0.0f);
    float v99 = fma(-1.0f, v89, as_type<float>(v0));
    float v100 = fma(v99, v98, 0.0f);
    float v101 = fma(-v91, v100, v99);
    float v102 = fma(v98, v101, 0.0f);
    float v103 = fma(v99, v98, v102);
    uint v104 = (v90 != 0u) ? v0 : as_type<uint>(v103);
    uint v105 = (v86 != 0u) ? v1 : v104;
    half4 _px106 = p0[y * m.stride0 + x];
    uint v106 = (uint)as_type<ushort>(_px106.x);
    uint v106_1 = (uint)as_type<ushort>(_px106.y);
    uint v106_2 = (uint)as_type<ushort>(_px106.z);
    uint v106_3 = (uint)as_type<ushort>(_px106.w);
    float v107 = (float)as_type<half>((ushort)v106);
    float v108 = fma(v107, v16, as_type<float>(v12));
    float v109 = fma(-1.0f, v107, v108);
    float v110 = fma(as_type<float>(v105), v109, v107);
    float v111 = (float)as_type<half>((ushort)v106_1);
    float v112 = fma(v111, v16, as_type<float>(v13));
    float v113 = fma(-1.0f, v111, v112);
    float v114 = fma(as_type<float>(v105), v113, v111);
    float v115 = (float)as_type<half>((ushort)v106_2);
    float v116 = fma(v115, v16, as_type<float>(v14));
    float v117 = fma(-1.0f, v115, v116);
    float v118 = fma(as_type<float>(v105), v117, v115);
    float v119 = (float)as_type<half>((ushort)v106_3);
    float v120 = fma(v119, v16, as_type<float>(v15));
    float v121 = fma(-1.0f, v119, v120);
    float v122 = fma(as_type<float>(v105), v121, v119);
    uint v123 = (uint)as_type<ushort>((half)v122);
    uint v124 = (uint)as_type<ushort>((half)v118);
    uint v125 = (uint)as_type<ushort>((half)v114);
    uint v126 = (uint)as_type<ushort>((half)v110);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v126), as_type<half>((ushort)v125), as_type<half>((ushort)v124), as_type<half>((ushort)v123));
}
