#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _90 = (float(int(_61)) + 0.5) - as_type<float>(_43._m0[0u].y);
        float _93 = (float(int(_60)) + 0.5) - as_type<float>(_43._m0[0u].x);
        float _105 = fast::min(fast::max(as_type<float>(0u) - (abs(precise::sqrt(fma(_93, _93, _90 * _90)) - as_type<float>(_43._m0[0u].z)) - as_type<float>(_43._m0[0u].w)), 0.0), 1.0);
        uint _110 = (_61 * _45._m0[6u]) + _60;
        float2 _120 = float2(as_type<half2>(_42._m0[_110].x & 65535u));
        float _121 = _120.x;
        float2 _126 = float2(as_type<half2>(_42._m0[_110].x >> 16u));
        float _127 = _126.x;
        float2 _132 = float2(as_type<half2>(_42._m0[_110].y & 65535u));
        float _133 = _132.x;
        float2 _138 = float2(as_type<half2>(_42._m0[_110].y >> 16u));
        float _139 = _138.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(_105, fma(_121, _81, as_type<float>(_44._m0[0u].x)) - _121, _121), 0.0))) | (as_type<uint>(half2(float2(fma(_105, fma(_127, _81, as_type<float>(_44._m0[0u].y)) - _127, _127), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_105, fma(_133, _81, as_type<float>(_44._m0[0u].z)) - _133, _133), 0.0))) | (as_type<uint>(half2(float2(fma(_105, fma(_139, _81, as_type<float>(_44._m0[0u].w)) - _139, _139), 0.0))) << 16u));
        return;
    }
}

