#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _87 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _89 = float(int(_60));
        float _91 = fma(-1.0, as_type<float>(_43._m0[0u].x), _89);
        float _93 = float(int(_61));
        float _95 = fma(-1.0, as_type<float>(_43._m0[0u].y), _93);
        float _103 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _89, as_type<float>(1065353216u)));
        float _107 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _93, as_type<float>(1065353216u)));
        float _125 = fma(_107, _107, 0.0);
        float _126 = fma(_95, _95, 0.0);
        float _127 = fast::max(_126, _125);
        float _130 = fast::max(fma(_91, _91, _127), fma(_103, _103, _127));
        uint _133 = 1597463007u - (as_type<uint>(_130) >> 1u);
        float _143 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_103 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_91, _91, 0.0), fma(_103, _103, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_107 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_126, _125)) : 0u));
        uint _149 = 1597463007u - (as_type<uint>(_143) >> 1u);
        float _150 = as_type<float>(_149);
        float _154 = fma(-_143, fma(_150, _150, 0.0), as_type<float>(1065353216u));
        float _163 = fma(as_type<float>(_149), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _154, fma(as_type<float>(1052770304u), fma(_154, _154, 0.0), 0.0))), 0.0);
        float _164 = fma(_143, _163, 0.0);
        float _176 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _143) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_143, _163, fma(fma(-_164, _164, _143), fma(as_type<float>(1056964608u), _163, 0.0), 0.0)))));
        float _180 = as_type<float>(_133);
        float _184 = fma(-_130, fma(_180, _180, 0.0), as_type<float>(1065353216u));
        float _193 = fma(as_type<float>(_133), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _184, fma(as_type<float>(1052770304u), fma(_184, _184, 0.0), 0.0))), 0.0);
        float _196 = fma(_130, _193, 0.0);
        float _206 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _130) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_130, _193, fma(fma(-_196, _196, _130), fma(as_type<float>(1056964608u), _193, 0.0), 0.0)))));
        float _211 = abs(_176);
        float _212 = abs(_206);
        float _215 = fma(-1.0, as_type<float>(_43._m0[0u].w), fast::max(_211, _212));
        float _225 = fma(-1.0, as_type<float>(_43._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _176) ? 4294967295u : 0u) | ((_206 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_211, _212)) : 0u));
        float _229 = fma(-1.0, _225, _215);
        uint _231 = 2129733610u - as_type<uint>(_229);
        float _237 = fma(as_type<float>(_231), fma(-_229, as_type<float>(_231), as_type<float>(1073741824u)), 0.0);
        float _241 = fma(_237, fma(-_229, _237, as_type<float>(1073741824u)), 0.0);
        float _245 = fma(_241, fma(-_229, _241, as_type<float>(1073741824u)), 0.0);
        float _247 = fma(-1.0, _225, as_type<float>(0u));
        uint _257 = (((_215 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _225) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_247, _245, fma(_245, fma(-_229, fma(_247, _245, 0.0), _247), 0.0))));
        uint _262 = (_61 * _45._m0[6u]) + _60;
        float2 _272 = float2(as_type<half2>(_42._m0[_262].x & 65535u));
        float _273 = _272.x;
        float2 _279 = float2(as_type<half2>(_42._m0[_262].x >> 16u));
        float _280 = _279.x;
        float2 _286 = float2(as_type<half2>(_42._m0[_262].y & 65535u));
        float _287 = _286.x;
        float2 _293 = float2(as_type<half2>(_42._m0[_262].y >> 16u));
        float _294 = _293.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_257), fma(-1.0, _273, fma(_273, _87, as_type<float>(_44._m0[0u].x))), _273), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_257), fma(-1.0, _280, fma(_280, _87, as_type<float>(_44._m0[0u].y))), _280), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_257), fma(-1.0, _287, fma(_287, _87, as_type<float>(_44._m0[0u].z))), _287), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_257), fma(-1.0, _294, fma(_294, _87, as_type<float>(_44._m0[0u].w))), _294), 0.0))) << 16u));
        return;
    }
}

