#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _87 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _89 = float(int(_60));
        float _91 = _89 - as_type<float>(_43._m0[0u].x);
        float _93 = float(int(_61));
        float _95 = _93 - as_type<float>(_43._m0[0u].y);
        float _102 = (_89 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _106 = (_93 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _124 = _106 * _106;
        float _125 = _95 * _95;
        float _126 = fast::max(_125, _124);
        float _129 = fast::max(fma(_91, _91, _126), fma(_102, _102, _126));
        uint _132 = 1597463007u - (as_type<uint>(_129) >> 1u);
        float _142 = as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_91 * _91, _102 * _102)) : 0u) + as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_106 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_125, _124)) : 0u);
        uint _148 = 1597463007u - (as_type<uint>(_142) >> 1u);
        float _149 = as_type<float>(_148);
        float _156 = as_type<float>(_148) * fma(as_type<float>(3204448256u), _142 * (_149 * _149), as_type<float>(1069547520u));
        float _162 = _156 * fma(as_type<float>(3204448256u), _142 * (_156 * _156), as_type<float>(1069547520u));
        float _163 = _142 * _162;
        float _175 = as_type<float>((((as_type<float>(0u) == _142) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_142, _162, fma(-_163, _163, _142) * (_162 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[0u].z);
        float _179 = as_type<float>(_132);
        float _186 = as_type<float>(_132) * fma(as_type<float>(3204448256u), _129 * (_179 * _179), as_type<float>(1069547520u));
        float _192 = _186 * fma(as_type<float>(3204448256u), _129 * (_186 * _186), as_type<float>(1069547520u));
        float _195 = _129 * _192;
        float _205 = as_type<float>((((as_type<float>(0u) == _129) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_129, _192, fma(-_195, _195, _129) * (as_type<float>(1056964608u) * _192)))) - as_type<float>(_43._m0[0u].z);
        float _210 = abs(_175);
        float _211 = abs(_205);
        float _214 = fast::max(_210, _211) - as_type<float>(_43._m0[0u].w);
        float _224 = as_type<float>(((((as_type<float>(0u) < _175) ? 4294967295u : 0u) | ((_205 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_210, _211)) : 0u) - as_type<float>(_43._m0[0u].w);
        float _228 = _214 - _224;
        uint _230 = 2129733610u - as_type<uint>(_228);
        float _236 = as_type<float>(_230) * fma(-_228, as_type<float>(_230), as_type<float>(1073741824u));
        float _240 = _236 * fma(-_228, _236, as_type<float>(1073741824u));
        float _244 = _240 * fma(-_228, _240, as_type<float>(1073741824u));
        float _246 = as_type<float>(0u) - _224;
        uint _256 = (((_214 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _224) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_246, _244, _244 * fma(-_228, _246 * _244, _246))));
        uint _261 = (_61 * _45._m0[6u]) + _60;
        float2 _271 = float2(as_type<half2>(_42._m0[_261].x & 65535u));
        float _272 = _271.x;
        float2 _278 = float2(as_type<half2>(_42._m0[_261].x >> 16u));
        float _279 = _278.x;
        float2 _285 = float2(as_type<half2>(_42._m0[_261].y & 65535u));
        float _286 = _285.x;
        float2 _292 = float2(as_type<half2>(_42._m0[_261].y >> 16u));
        float _293 = _292.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(_272, _87, as_type<float>(_44._m0[0u].x)) - _272, _272), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(_279, _87, as_type<float>(_44._m0[0u].y)) - _279, _279), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(_286, _87, as_type<float>(_44._m0[0u].z)) - _286, _286), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(_293, _87, as_type<float>(_44._m0[0u].w)) - _293, _293), 0.0))) << 16u));
        return;
    }
}

