#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _87 = float(int(_60));
        float _89 = _87 - as_type<float>(_43._m0[0u].x);
        float _91 = float(int(_61));
        float _93 = _91 - as_type<float>(_43._m0[0u].y);
        float _100 = (_87 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _104 = (_91 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _122 = _104 * _104;
        float _123 = _93 * _93;
        float _124 = fast::max(_123, _122);
        float _127 = fast::max(fma(_89, _89, _124), fma(_100, _100, _124));
        uint _130 = 1597463007u - (as_type<uint>(_127) >> 1u);
        float _140 = as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_100 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_89 * _89, _100 * _100)) : 0u) + as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_104 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_123, _122)) : 0u);
        uint _146 = 1597463007u - (as_type<uint>(_140) >> 1u);
        float _147 = as_type<float>(_146);
        float _154 = as_type<float>(_146) * fma(as_type<float>(3204448256u), _140 * (_147 * _147), as_type<float>(1069547520u));
        float _160 = _154 * fma(as_type<float>(3204448256u), _140 * (_154 * _154), as_type<float>(1069547520u));
        float _161 = _140 * _160;
        float _173 = as_type<float>((((as_type<float>(0u) == _140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_140, _160, fma(-_161, _161, _140) * (_160 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[0u].z);
        float _177 = as_type<float>(_130);
        float _184 = as_type<float>(_130) * fma(as_type<float>(3204448256u), _127 * (_177 * _177), as_type<float>(1069547520u));
        float _190 = _184 * fma(as_type<float>(3204448256u), _127 * (_184 * _184), as_type<float>(1069547520u));
        float _193 = _127 * _190;
        float _203 = as_type<float>((((as_type<float>(0u) == _127) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_127, _190, fma(-_193, _193, _127) * (as_type<float>(1056964608u) * _190)))) - as_type<float>(_43._m0[0u].z);
        float _208 = abs(_173);
        float _209 = abs(_203);
        float _212 = fast::max(_208, _209) - as_type<float>(_43._m0[0u].w);
        float _222 = as_type<float>(((((as_type<float>(0u) < _173) ? 4294967295u : 0u) | ((_203 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_208, _209)) : 0u) - as_type<float>(_43._m0[0u].w);
        uint _234 = (((_212 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _222) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _222) / (_212 - _222)));
        uint _239 = (_61 * _45._m0[6u]) + _60;
        float2 _249 = float2(as_type<half2>(_42._m0[_239].x & 65535u));
        float _250 = _249.x;
        float2 _256 = float2(as_type<half2>(_42._m0[_239].x >> 16u));
        float _257 = _256.x;
        float2 _263 = float2(as_type<half2>(_42._m0[_239].y & 65535u));
        float _264 = _263.x;
        float2 _270 = float2(as_type<half2>(_42._m0[_239].y >> 16u));
        float _271 = _270.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_250, _85, as_type<float>(_44._m0[0u].x)) - _250, _250), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_257, _85, as_type<float>(_44._m0[0u].y)) - _257, _257), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_264, _85, as_type<float>(_44._m0[0u].z)) - _264, _264), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_271, _85, as_type<float>(_44._m0[0u].w)) - _271, _271), 0.0))) << 16u));
        return;
    }
}

