; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 279
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %60
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %66
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %90 %89
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %94 = OpFAdd %float %83 %float_1
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %94 %95
         %97 = OpFAdd %float %87 %float_1
         %98 = OpBitcast %float %66
         %99 = OpFSub %float %97 %98
        %100 = OpFOrdLessThan %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitwiseOr %uint %92 %101
        %103 = OpFOrdLessThan %bool %96 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %105 %85
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %107 %104
        %109 = OpFMul %float %96 %96
        %110 = OpFMul %float %85 %85
        %111 = OpExtInst %float %1 FMin %110 %109
        %112 = OpINotEqual %bool %108 %uint_0
        %113 = OpBitcast %uint %111
        %114 = OpSelect %uint %112 %113 %uint_0
        %115 = OpFMul %float %99 %99
        %116 = OpFMul %float %89 %89
        %117 = OpExtInst %float %1 FMax %116 %115
        %118 = OpExtInst %float %1 Fma %96 %96 %117
        %119 = OpExtInst %float %1 Fma %85 %85 %117
        %120 = OpExtInst %float %1 FMax %119 %118
        %126 = OpBitcast %uint %120
        %127 = OpShiftRightLogical %uint %126 %uint_23
        %128 = OpISub %uint %127 %uint_127
        %129 = OpBitwiseAnd %uint %128 %uint_4294967294
        %130 = OpBitcast %int %129
        %131 = OpShiftRightArithmetic %int %130 %uint_1
        %132 = OpBitcast %uint %131
        %133 = OpBitwiseAnd %uint %128 %uint_1
        %134 = OpIAdd %uint %uint_127 %133
        %135 = OpShiftLeftLogical %uint %134 %uint_23
        %136 = OpBitwiseAnd %uint %126 %uint_8388607
        %137 = OpBitwiseOr %uint %136 %135
        %138 = OpBitcast %float %137
        %139 = OpExtInst %float %1 InverseSqrt %138
        %140 = OpFMul %float %138 %139
        %141 = OpFNegate %float %140
        %142 = OpExtInst %float %1 Fma %141 %140 %138
        %143 = OpFMul %float %139 %float_0_5
        %144 = OpExtInst %float %1 Fma %142 %143 %140
        %145 = OpBitcast %uint %144
        %146 = OpShiftLeftLogical %uint %132 %uint_23
        %147 = OpIAdd %uint %145 %146
        %148 = OpBitcast %float %147
        %149 = OpFOrdEqual %bool %120 %float_0
        %150 = OpSelect %float %149 %float_0 %148
        %151 = OpBitcast %float %68
        %152 = OpFSub %float %150 %151
        %153 = OpFOrdLessThan %bool %152 %float_0
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpExtInst %float %1 FMin %116 %115
        %156 = OpINotEqual %bool %102 %uint_0
        %157 = OpBitcast %uint %155
        %158 = OpSelect %uint %156 %157 %uint_0
        %159 = OpBitcast %float %114
        %160 = OpBitcast %float %158
        %161 = OpFAdd %float %159 %160
        %162 = OpBitcast %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_23
        %164 = OpISub %uint %163 %uint_127
        %165 = OpBitwiseAnd %uint %164 %uint_4294967294
        %166 = OpBitcast %int %165
        %167 = OpShiftRightArithmetic %int %166 %uint_1
        %168 = OpBitcast %uint %167
        %169 = OpBitwiseAnd %uint %164 %uint_1
        %170 = OpIAdd %uint %uint_127 %169
        %171 = OpShiftLeftLogical %uint %170 %uint_23
        %172 = OpBitwiseAnd %uint %162 %uint_8388607
        %173 = OpBitwiseOr %uint %172 %171
        %174 = OpBitcast %float %173
        %175 = OpExtInst %float %1 InverseSqrt %174
        %176 = OpFMul %float %174 %175
        %177 = OpFNegate %float %176
        %178 = OpExtInst %float %1 Fma %177 %176 %174
        %179 = OpFMul %float %175 %float_0_5
        %180 = OpExtInst %float %1 Fma %178 %179 %176
        %181 = OpBitcast %uint %180
        %182 = OpShiftLeftLogical %uint %168 %uint_23
        %183 = OpIAdd %uint %181 %182
        %184 = OpBitcast %float %183
        %185 = OpFOrdEqual %bool %161 %float_0
        %186 = OpSelect %float %185 %float_0 %184
        %187 = OpBitcast %float %68
        %188 = OpFSub %float %186 %187
        %189 = OpBitcast %float %uint_0
        %190 = OpFOrdLessThan %bool %189 %188
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpBitwiseOr %uint %191 %154
        %193 = OpExtInst %float %1 FAbs %188
        %194 = OpExtInst %float %1 FAbs %152
        %195 = OpExtInst %float %1 FMax %193 %194
        %196 = OpBitcast %float %70
        %197 = OpFSub %float %195 %196
        %198 = OpFOrdLessThanEqual %bool %197 %float_0
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpExtInst %float %1 FMin %193 %194
        %201 = OpINotEqual %bool %192 %uint_0
        %202 = OpBitcast %uint %200
        %203 = OpSelect %uint %201 %202 %uint_0
        %204 = OpBitcast %float %203
        %205 = OpBitcast %float %70
        %206 = OpFSub %float %204 %205
        %207 = OpBitcast %float %uint_0
        %208 = OpFOrdLessThanEqual %bool %207 %206
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpBitcast %float %uint_0
        %211 = OpFSub %float %210 %206
        %212 = OpFSub %float %197 %206
        %213 = OpFDiv %float %211 %212
        %214 = OpINotEqual %bool %209 %uint_0
        %215 = OpBitcast %uint %213
        %216 = OpSelect %uint %214 %uint_0 %215
        %217 = OpINotEqual %bool %199 %uint_0
        %218 = OpSelect %uint %217 %uint_1065353216 %216
        %220 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpIMul %uint %61 %221
        %223 = OpIAdd %uint %222 %60
        %224 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %223
        %225 = OpLoad %v2uint %224
        %226 = OpCompositeExtract %uint %225 0
        %227 = OpCompositeExtract %uint %225 1
        %229 = OpBitwiseAnd %uint %226 %uint_65535
        %230 = OpShiftRightLogical %uint %226 %uint_16
        %231 = OpBitwiseAnd %uint %227 %uint_65535
        %232 = OpShiftRightLogical %uint %227 %uint_16
        %233 = OpExtInst %v2float %1 UnpackHalf2x16 %229
        %234 = OpCompositeExtract %float %233 0
        %235 = OpBitcast %float %72
        %236 = OpExtInst %float %1 Fma %234 %81 %235
        %237 = OpFSub %float %236 %234
        %238 = OpBitcast %float %218
        %239 = OpExtInst %float %1 Fma %238 %237 %234
        %240 = OpExtInst %v2float %1 UnpackHalf2x16 %230
        %241 = OpCompositeExtract %float %240 0
        %242 = OpBitcast %float %74
        %243 = OpExtInst %float %1 Fma %241 %81 %242
        %244 = OpFSub %float %243 %241
        %245 = OpBitcast %float %218
        %246 = OpExtInst %float %1 Fma %245 %244 %241
        %247 = OpExtInst %v2float %1 UnpackHalf2x16 %231
        %248 = OpCompositeExtract %float %247 0
        %249 = OpBitcast %float %76
        %250 = OpExtInst %float %1 Fma %248 %81 %249
        %251 = OpFSub %float %250 %248
        %252 = OpBitcast %float %218
        %253 = OpExtInst %float %1 Fma %252 %251 %248
        %254 = OpExtInst %v2float %1 UnpackHalf2x16 %232
        %255 = OpCompositeExtract %float %254 0
        %256 = OpBitcast %float %78
        %257 = OpExtInst %float %1 Fma %255 %81 %256
        %258 = OpFSub %float %257 %255
        %259 = OpBitcast %float %218
        %260 = OpExtInst %float %1 Fma %259 %258 %255
        %261 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %262 = OpLoad %uint %261
        %263 = OpIMul %uint %61 %262
        %264 = OpIAdd %uint %263 %60
        %265 = OpCompositeConstruct %v2float %239 %float_0
        %266 = OpExtInst %uint %1 PackHalf2x16 %265
        %267 = OpCompositeConstruct %v2float %246 %float_0
        %268 = OpExtInst %uint %1 PackHalf2x16 %267
        %269 = OpCompositeConstruct %v2float %253 %float_0
        %270 = OpExtInst %uint %1 PackHalf2x16 %269
        %271 = OpCompositeConstruct %v2float %260 %float_0
        %272 = OpExtInst %uint %1 PackHalf2x16 %271
        %273 = OpShiftLeftLogical %uint %268 %uint_16
        %274 = OpBitwiseOr %uint %266 %273
        %275 = OpShiftLeftLogical %uint %272 %uint_16
        %276 = OpBitwiseOr %uint %270 %275
        %277 = OpCompositeConstruct %v2uint %274 %276
        %278 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %264
               OpStore %278 %277
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
