#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _83 = float(int(_60));
        float _85 = _83 - as_type<float>(_43._m0[0u].x);
        float _87 = float(int(_61));
        float _89 = _87 - as_type<float>(_43._m0[0u].y);
        float _96 = (_83 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _99 = (_87 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _115 = _99 * _99;
        float _116 = _89 * _89;
        float _117 = fast::max(_116, _115);
        float _120 = fast::max(fma(_85, _85, _117), fma(_96, _96, _117));
        uint _126 = as_type<uint>(_120);
        uint _128 = (_126 >> 23u) - 127u;
        float _138 = as_type<float>((_126 & 8388607u) | ((127u + (_128 & 1u)) << 23u));
        float _139 = rsqrt(_138);
        float _140 = _138 * _139;
        float _152 = ((_120 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_140, _140, _138), _139 * 0.5, _140)) + (uint(int(_128 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[0u].z);
        float _161 = as_type<float>(((((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_85 * _85, _96 * _96)) : 0u) + as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_116, _115)) : 0u);
        uint _162 = as_type<uint>(_161);
        uint _164 = (_162 >> 23u) - 127u;
        float _174 = as_type<float>((_162 & 8388607u) | ((127u + (_164 & 1u)) << 23u));
        float _175 = rsqrt(_174);
        float _176 = _174 * _175;
        float _188 = ((_161 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_176, _176, _174), _175 * 0.5, _176)) + (uint(int(_164 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[0u].z);
        float _193 = abs(_188);
        float _194 = abs(_152);
        float _197 = fast::max(_193, _194) - as_type<float>(_43._m0[0u].w);
        float _206 = as_type<float>(((((as_type<float>(0u) < _188) ? 4294967295u : 0u) | ((_152 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_193, _194)) : 0u) - as_type<float>(_43._m0[0u].w);
        uint _218 = (((_197 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _206) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _206) / (_197 - _206)));
        uint _223 = (_61 * _45._m0[6u]) + _60;
        float2 _233 = float2(as_type<half2>(_42._m0[_223].x & 65535u));
        float _234 = _233.x;
        float2 _240 = float2(as_type<half2>(_42._m0[_223].x >> 16u));
        float _241 = _240.x;
        float2 _247 = float2(as_type<half2>(_42._m0[_223].y & 65535u));
        float _248 = _247.x;
        float2 _254 = float2(as_type<half2>(_42._m0[_223].y >> 16u));
        float _255 = _254.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_218), fma(_234, _81, as_type<float>(_44._m0[0u].x)) - _234, _234), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_218), fma(_241, _81, as_type<float>(_44._m0[0u].y)) - _241, _241), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_218), fma(_248, _81, as_type<float>(_44._m0[0u].z)) - _248, _248), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_218), fma(_255, _81, as_type<float>(_44._m0[0u].w)) - _255, _255), 0.0))) << 16u));
        return;
    }
}

