#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _86 = float(int(_60));
        float _88 = _86 - as_type<float>(_43._m0[0u].x);
        float _90 = float(int(_61));
        float _92 = _90 - as_type<float>(_43._m0[0u].y);
        float _99 = (_86 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _102 = (_90 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _118 = _102 * _102;
        float _119 = _92 * _92;
        float _120 = fast::max(_119, _118);
        float _123 = fast::max(fma(_88, _88, _120), fma(_99, _99, _120));
        float _132 = as_type<float>(((((as_type<float>(0u) < _88) ? 4294967295u : 0u) | ((_99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_88 * _88, _99 * _99)) : 0u) + as_type<float>(((((as_type<float>(0u) < _92) ? 4294967295u : 0u) | ((_102 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_119, _118)) : 0u);
        uint _137 = 1597463007u - (as_type<uint>(_123) >> 1u);
        float _138 = as_type<float>(_137);
        float _145 = as_type<float>(_137) * fma(as_type<float>(3204448256u), _123 * (_138 * _138), as_type<float>(1069547520u));
        float _151 = _145 * fma(as_type<float>(3204448256u), _123 * (_145 * _145), as_type<float>(1069547520u));
        float _152 = _123 * _151;
        float _164 = as_type<float>((((_123 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_123, _151, fma(-_152, _152, _123) * (_151 * 0.5)))) - as_type<float>(_43._m0[0u].z);
        uint _169 = 1597463007u - (as_type<uint>(_132) >> 1u);
        float _170 = as_type<float>(_169);
        float _177 = as_type<float>(_169) * fma(as_type<float>(3204448256u), _132 * (_170 * _170), as_type<float>(1069547520u));
        float _183 = _177 * fma(as_type<float>(3204448256u), _132 * (_177 * _177), as_type<float>(1069547520u));
        float _184 = _132 * _183;
        float _195 = as_type<float>((((_132 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_132, _183, fma(-_184, _184, _132) * (_183 * 0.5)))) - as_type<float>(_43._m0[0u].z);
        float _200 = abs(_164);
        float _201 = abs(_195);
        float _204 = fast::max(_201, _200) - as_type<float>(_43._m0[0u].w);
        float _213 = as_type<float>(((((as_type<float>(0u) < _195) ? 4294967295u : 0u) | ((_164 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_201, _200)) : 0u) - as_type<float>(_43._m0[0u].w);
        uint _225 = (((_204 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _213) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _213) / (_204 - _213)));
        uint _230 = (_61 * _45._m0[6u]) + _60;
        float2 _240 = float2(as_type<half2>(_42._m0[_230].x & 65535u));
        float _241 = _240.x;
        float2 _247 = float2(as_type<half2>(_42._m0[_230].x >> 16u));
        float _248 = _247.x;
        float2 _254 = float2(as_type<half2>(_42._m0[_230].y & 65535u));
        float _255 = _254.x;
        float2 _261 = float2(as_type<half2>(_42._m0[_230].y >> 16u));
        float _262 = _261.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_225), fma(_241, _84, as_type<float>(_44._m0[0u].x)) - _241, _241), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_225), fma(_248, _84, as_type<float>(_44._m0[0u].y)) - _248, _248), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_225), fma(_255, _84, as_type<float>(_44._m0[0u].z)) - _255, _255), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_225), fma(_262, _84, as_type<float>(_44._m0[0u].w)) - _262, _262), 0.0))) << 16u));
        return;
    }
}

