#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _86 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _88 = float(int(_60));
        float _90 = _88 - as_type<float>(_43._m0[0u].x);
        float _92 = float(int(_61));
        float _94 = _92 - as_type<float>(_43._m0[0u].y);
        float _101 = (_88 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _105 = (_92 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _123 = _105 * _105;
        float _124 = _94 * _94;
        float _125 = fast::max(_124, _123);
        float _128 = fast::max(fma(_90, _90, _125), fma(_101, _101, _125));
        uint _131 = 1597463007u - (as_type<uint>(_128) >> 1u);
        float _141 = as_type<float>(((((as_type<float>(0u) < _90) ? 4294967295u : 0u) | ((_101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_90 * _90, _101 * _101)) : 0u) + as_type<float>(((((as_type<float>(0u) < _94) ? 4294967295u : 0u) | ((_105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _123)) : 0u);
        uint _147 = 1597463007u - (as_type<uint>(_141) >> 1u);
        float _148 = as_type<float>(_147);
        float _152 = fma(-_141, _148 * _148, as_type<float>(1065353216u));
        float _160 = as_type<float>(_147) * fma(as_type<float>(1056964608u), _152, fma(as_type<float>(1052770304u), _152 * _152, as_type<float>(1065353216u)));
        float _161 = _141 * _160;
        float _173 = as_type<float>((((as_type<float>(0u) == _141) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_141, _160, fma(-_161, _161, _141) * (as_type<float>(1056964608u) * _160)))) - as_type<float>(_43._m0[0u].z);
        float _177 = as_type<float>(_131);
        float _181 = fma(-_128, _177 * _177, as_type<float>(1065353216u));
        float _189 = as_type<float>(_131) * fma(as_type<float>(1056964608u), _181, fma(as_type<float>(1052770304u), _181 * _181, as_type<float>(1065353216u)));
        float _192 = _128 * _189;
        float _202 = as_type<float>((((as_type<float>(0u) == _128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_128, _189, fma(-_192, _192, _128) * (as_type<float>(1056964608u) * _189)))) - as_type<float>(_43._m0[0u].z);
        float _207 = abs(_173);
        float _208 = abs(_202);
        float _211 = fast::max(_207, _208) - as_type<float>(_43._m0[0u].w);
        float _221 = as_type<float>(((((as_type<float>(0u) < _173) ? 4294967295u : 0u) | ((_202 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_207, _208)) : 0u) - as_type<float>(_43._m0[0u].w);
        float _225 = _211 - _221;
        uint _227 = 2129733610u - as_type<uint>(_225);
        float _233 = as_type<float>(_227) * fma(-_225, as_type<float>(_227), as_type<float>(1073741824u));
        float _237 = _233 * fma(-_225, _233, as_type<float>(1073741824u));
        float _241 = _237 * fma(-_225, _237, as_type<float>(1073741824u));
        float _243 = as_type<float>(0u) - _221;
        uint _253 = (((_211 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _221) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_243, _241, _241 * fma(-_225, _243 * _241, _243))));
        uint _258 = (_61 * _45._m0[6u]) + _60;
        float2 _268 = float2(as_type<half2>(_42._m0[_258].x & 65535u));
        float _269 = _268.x;
        float2 _275 = float2(as_type<half2>(_42._m0[_258].x >> 16u));
        float _276 = _275.x;
        float2 _282 = float2(as_type<half2>(_42._m0[_258].y & 65535u));
        float _283 = _282.x;
        float2 _289 = float2(as_type<half2>(_42._m0[_258].y >> 16u));
        float _290 = _289.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_253), fma(_269, _86, as_type<float>(_44._m0[0u].x)) - _269, _269), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_253), fma(_276, _86, as_type<float>(_44._m0[0u].y)) - _276, _276), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_253), fma(_283, _86, as_type<float>(_44._m0[0u].z)) - _283, _283), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_253), fma(_290, _86, as_type<float>(_44._m0[0u].w)) - _290, _290), 0.0))) << 16u));
        return;
    }
}

