; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 317
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %84 = OpLoad %uint %83
         %85 = OpBitcast %float %uint_1065353216
         %86 = OpBitcast %float %84
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %int %60
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %64
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %66
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpFAdd %float %89 %99
        %101 = OpBitcast %float %64
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %uint_1065353216
        %104 = OpFAdd %float %93 %103
        %105 = OpBitcast %float %66
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %106 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %98 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %91
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %102 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %113 %116
        %118 = OpFMul %float %91 %91
        %119 = OpFMul %float %102 %102
        %120 = OpExtInst %float %1 FMin %118 %119
        %121 = OpINotEqual %bool %117 %uint_0
        %122 = OpBitcast %uint %120
        %123 = OpSelect %uint %121 %122 %uint_0
        %124 = OpFMul %float %106 %106
        %125 = OpFMul %float %95 %95
        %126 = OpExtInst %float %1 FMax %125 %124
        %127 = OpExtInst %float %1 Fma %102 %102 %126
        %128 = OpExtInst %float %1 Fma %91 %91 %126
        %129 = OpExtInst %float %1 FMax %128 %127
        %130 = OpBitcast %uint %129
        %131 = OpShiftRightLogical %uint %130 %uint_1
        %132 = OpISub %uint %uint_1597463007 %131
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdEqual %bool %133 %129
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpExtInst %float %1 FMin %125 %124
        %137 = OpINotEqual %bool %110 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpBitcast %float %123
        %141 = OpBitcast %float %139
        %142 = OpFAdd %float %140 %141
        %143 = OpBitcast %float %uint_0
        %144 = OpFOrdEqual %bool %143 %142
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitcast %uint %142
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpISub %uint %uint_1597463007 %147
        %149 = OpBitcast %float %148
        %150 = OpFMul %float %149 %149
        %151 = OpFMul %float %142 %150
        %152 = OpBitcast %float %uint_3204448256
        %153 = OpBitcast %float %uint_1069547520
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpBitcast %float %148
        %156 = OpFMul %float %155 %154
        %157 = OpFMul %float %156 %156
        %158 = OpFMul %float %142 %157
        %159 = OpBitcast %float %uint_3204448256
        %160 = OpBitcast %float %uint_1069547520
        %161 = OpExtInst %float %1 Fma %159 %158 %160
        %162 = OpFMul %float %156 %161
        %163 = OpFMul %float %142 %162
        %164 = OpFNegate %float %163
        %165 = OpExtInst %float %1 Fma %164 %163 %142
        %166 = OpBitcast %float %uint_1056964608
        %167 = OpFMul %float %162 %166
        %168 = OpFMul %float %165 %167
        %169 = OpExtInst %float %1 Fma %142 %162 %168
        %170 = OpINotEqual %bool %145 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %uint_0 %171
        %173 = OpBitcast %float %172
        %174 = OpBitcast %float %68
        %175 = OpFSub %float %173 %174
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThan %bool %176 %175
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitcast %float %132
        %180 = OpFMul %float %179 %179
        %181 = OpFMul %float %129 %180
        %182 = OpBitcast %float %uint_3204448256
        %183 = OpBitcast %float %uint_1069547520
        %184 = OpExtInst %float %1 Fma %182 %181 %183
        %185 = OpBitcast %float %132
        %186 = OpFMul %float %185 %184
        %187 = OpFMul %float %186 %186
        %188 = OpFMul %float %129 %187
        %189 = OpBitcast %float %uint_3204448256
        %190 = OpBitcast %float %uint_1069547520
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpFMul %float %186 %191
        %193 = OpBitcast %float %uint_1056964608
        %194 = OpFMul %float %193 %192
        %195 = OpFMul %float %129 %192
        %196 = OpFNegate %float %195
        %197 = OpExtInst %float %1 Fma %196 %195 %129
        %198 = OpFMul %float %197 %194
        %199 = OpExtInst %float %1 Fma %129 %192 %198
        %200 = OpINotEqual %bool %135 %uint_0
        %201 = OpBitcast %uint %199
        %202 = OpSelect %uint %200 %uint_0 %201
        %203 = OpBitcast %float %202
        %204 = OpBitcast %float %68
        %205 = OpFSub %float %203 %204
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThan %bool %205 %206
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseOr %uint %178 %208
        %210 = OpExtInst %float %1 FAbs %175
        %211 = OpExtInst %float %1 FAbs %205
        %212 = OpExtInst %float %1 FMax %210 %211
        %213 = OpBitcast %float %70
        %214 = OpFSub %float %212 %213
        %215 = OpBitcast %float %uint_0
        %216 = OpFOrdLessThanEqual %bool %214 %215
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpExtInst %float %1 FMin %210 %211
        %219 = OpINotEqual %bool %209 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %220 %uint_0
        %222 = OpBitcast %float %221
        %223 = OpBitcast %float %70
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThanEqual %bool %225 %224
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpFSub %float %214 %224
        %229 = OpBitcast %uint %228
        %230 = OpISub %uint %uint_2129733610 %229
        %231 = OpFNegate %float %228
        %232 = OpBitcast %float %230
        %233 = OpBitcast %float %uint_1073741824
        %234 = OpExtInst %float %1 Fma %231 %232 %233
        %235 = OpBitcast %float %230
        %236 = OpFMul %float %235 %234
        %237 = OpFNegate %float %228
        %238 = OpBitcast %float %uint_1073741824
        %239 = OpExtInst %float %1 Fma %237 %236 %238
        %240 = OpFMul %float %236 %239
        %241 = OpFNegate %float %228
        %242 = OpBitcast %float %uint_1073741824
        %243 = OpExtInst %float %1 Fma %241 %240 %242
        %244 = OpFMul %float %240 %243
        %245 = OpBitcast %float %uint_0
        %246 = OpFSub %float %245 %224
        %247 = OpFMul %float %246 %244
        %248 = OpFNegate %float %228
        %249 = OpExtInst %float %1 Fma %248 %247 %246
        %250 = OpFMul %float %244 %249
        %251 = OpExtInst %float %1 Fma %246 %244 %250
        %252 = OpINotEqual %bool %227 %uint_0
        %253 = OpBitcast %uint %251
        %254 = OpSelect %uint %252 %uint_0 %253
        %255 = OpINotEqual %bool %217 %uint_0
        %256 = OpSelect %uint %255 %uint_1065353216 %254
        %258 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %259 = OpLoad %uint %258
        %260 = OpIMul %uint %61 %259
        %261 = OpIAdd %uint %260 %60
        %262 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %261
        %263 = OpLoad %v2uint %262
        %264 = OpCompositeExtract %uint %263 0
        %265 = OpCompositeExtract %uint %263 1
        %267 = OpBitwiseAnd %uint %264 %uint_65535
        %268 = OpShiftRightLogical %uint %264 %uint_16
        %269 = OpBitwiseAnd %uint %265 %uint_65535
        %270 = OpShiftRightLogical %uint %265 %uint_16
        %271 = OpExtInst %v2float %1 UnpackHalf2x16 %267
        %272 = OpCompositeExtract %float %271 0
        %273 = OpBitcast %float %78
        %274 = OpExtInst %float %1 Fma %272 %87 %273
        %275 = OpFSub %float %274 %272
        %276 = OpBitcast %float %256
        %277 = OpExtInst %float %1 Fma %276 %275 %272
        %278 = OpExtInst %v2float %1 UnpackHalf2x16 %268
        %279 = OpCompositeExtract %float %278 0
        %280 = OpBitcast %float %80
        %281 = OpExtInst %float %1 Fma %279 %87 %280
        %282 = OpFSub %float %281 %279
        %283 = OpBitcast %float %256
        %284 = OpExtInst %float %1 Fma %283 %282 %279
        %285 = OpExtInst %v2float %1 UnpackHalf2x16 %269
        %286 = OpCompositeExtract %float %285 0
        %287 = OpBitcast %float %82
        %288 = OpExtInst %float %1 Fma %286 %87 %287
        %289 = OpFSub %float %288 %286
        %290 = OpBitcast %float %256
        %291 = OpExtInst %float %1 Fma %290 %289 %286
        %292 = OpExtInst %v2float %1 UnpackHalf2x16 %270
        %293 = OpCompositeExtract %float %292 0
        %294 = OpBitcast %float %84
        %295 = OpExtInst %float %1 Fma %293 %87 %294
        %296 = OpFSub %float %295 %293
        %297 = OpBitcast %float %256
        %298 = OpExtInst %float %1 Fma %297 %296 %293
        %299 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %300 = OpLoad %uint %299
        %301 = OpIMul %uint %61 %300
        %302 = OpIAdd %uint %301 %60
        %303 = OpCompositeConstruct %v2float %277 %float_0
        %304 = OpExtInst %uint %1 PackHalf2x16 %303
        %305 = OpCompositeConstruct %v2float %284 %float_0
        %306 = OpExtInst %uint %1 PackHalf2x16 %305
        %307 = OpCompositeConstruct %v2float %291 %float_0
        %308 = OpExtInst %uint %1 PackHalf2x16 %307
        %309 = OpCompositeConstruct %v2float %298 %float_0
        %310 = OpExtInst %uint %1 PackHalf2x16 %309
        %311 = OpShiftLeftLogical %uint %306 %uint_16
        %312 = OpBitwiseOr %uint %304 %311
        %313 = OpShiftLeftLogical %uint %310 %uint_16
        %314 = OpBitwiseOr %uint %308 %313
        %315 = OpCompositeConstruct %v2uint %312 %314
        %316 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %302
               OpStore %316 %315
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
