; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 226
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %60
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %66
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %90 %89
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %94 = OpFAdd %float %83 %float_1
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %94 %95
         %97 = OpFAdd %float %87 %float_1
         %98 = OpBitcast %float %66
         %99 = OpFSub %float %97 %98
        %100 = OpFOrdLessThan %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitwiseOr %uint %92 %101
        %103 = OpFOrdLessThan %bool %96 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %105 %85
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %107 %104
        %109 = OpFMul %float %96 %96
        %110 = OpFMul %float %85 %85
        %111 = OpExtInst %float %1 FMin %110 %109
        %112 = OpINotEqual %bool %108 %uint_0
        %113 = OpBitcast %uint %111
        %114 = OpSelect %uint %112 %113 %uint_0
        %115 = OpFMul %float %99 %99
        %116 = OpFMul %float %89 %89
        %117 = OpExtInst %float %1 FMax %116 %115
        %118 = OpExtInst %float %1 Fma %96 %96 %117
        %119 = OpExtInst %float %1 Fma %85 %85 %117
        %120 = OpExtInst %float %1 FMax %119 %118
        %121 = OpExtInst %float %1 Sqrt %120
        %122 = OpBitcast %float %68
        %123 = OpFSub %float %121 %122
        %124 = OpFOrdLessThan %bool %123 %float_0
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpExtInst %float %1 FMin %116 %115
        %127 = OpINotEqual %bool %102 %uint_0
        %128 = OpBitcast %uint %126
        %129 = OpSelect %uint %127 %128 %uint_0
        %130 = OpBitcast %float %114
        %131 = OpBitcast %float %129
        %132 = OpFAdd %float %130 %131
        %133 = OpExtInst %float %1 Sqrt %132
        %134 = OpBitcast %float %68
        %135 = OpFSub %float %133 %134
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdLessThan %bool %136 %135
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitwiseOr %uint %138 %125
        %140 = OpExtInst %float %1 FAbs %135
        %141 = OpExtInst %float %1 FAbs %123
        %142 = OpExtInst %float %1 FMax %140 %141
        %143 = OpBitcast %float %70
        %144 = OpFSub %float %142 %143
        %145 = OpFOrdLessThanEqual %bool %144 %float_0
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpExtInst %float %1 FMin %140 %141
        %148 = OpINotEqual %bool %139 %uint_0
        %149 = OpBitcast %uint %147
        %150 = OpSelect %uint %148 %149 %uint_0
        %151 = OpBitcast %float %150
        %152 = OpBitcast %float %70
        %153 = OpFSub %float %151 %152
        %154 = OpBitcast %float %uint_0
        %155 = OpFOrdLessThanEqual %bool %154 %153
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpBitcast %float %uint_0
        %158 = OpFSub %float %157 %153
        %159 = OpFSub %float %144 %153
        %160 = OpFDiv %float %158 %159
        %161 = OpINotEqual %bool %156 %uint_0
        %162 = OpBitcast %uint %160
        %163 = OpSelect %uint %161 %uint_0 %162
        %164 = OpINotEqual %bool %146 %uint_0
        %165 = OpSelect %uint %164 %uint_1065353216 %163
        %167 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpIMul %uint %61 %168
        %170 = OpIAdd %uint %169 %60
        %171 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %170
        %172 = OpLoad %v2uint %171
        %173 = OpCompositeExtract %uint %172 0
        %174 = OpCompositeExtract %uint %172 1
        %176 = OpBitwiseAnd %uint %173 %uint_65535
        %177 = OpShiftRightLogical %uint %173 %uint_16
        %178 = OpBitwiseAnd %uint %174 %uint_65535
        %179 = OpShiftRightLogical %uint %174 %uint_16
        %180 = OpExtInst %v2float %1 UnpackHalf2x16 %176
        %181 = OpCompositeExtract %float %180 0
        %182 = OpBitcast %float %72
        %183 = OpExtInst %float %1 Fma %181 %81 %182
        %184 = OpFSub %float %183 %181
        %185 = OpBitcast %float %165
        %186 = OpExtInst %float %1 Fma %185 %184 %181
        %187 = OpExtInst %v2float %1 UnpackHalf2x16 %177
        %188 = OpCompositeExtract %float %187 0
        %189 = OpBitcast %float %74
        %190 = OpExtInst %float %1 Fma %188 %81 %189
        %191 = OpFSub %float %190 %188
        %192 = OpBitcast %float %165
        %193 = OpExtInst %float %1 Fma %192 %191 %188
        %194 = OpExtInst %v2float %1 UnpackHalf2x16 %178
        %195 = OpCompositeExtract %float %194 0
        %196 = OpBitcast %float %76
        %197 = OpExtInst %float %1 Fma %195 %81 %196
        %198 = OpFSub %float %197 %195
        %199 = OpBitcast %float %165
        %200 = OpExtInst %float %1 Fma %199 %198 %195
        %201 = OpExtInst %v2float %1 UnpackHalf2x16 %179
        %202 = OpCompositeExtract %float %201 0
        %203 = OpBitcast %float %78
        %204 = OpExtInst %float %1 Fma %202 %81 %203
        %205 = OpFSub %float %204 %202
        %206 = OpBitcast %float %165
        %207 = OpExtInst %float %1 Fma %206 %205 %202
        %208 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %209 = OpLoad %uint %208
        %210 = OpIMul %uint %61 %209
        %211 = OpIAdd %uint %210 %60
        %212 = OpCompositeConstruct %v2float %186 %float_0
        %213 = OpExtInst %uint %1 PackHalf2x16 %212
        %214 = OpCompositeConstruct %v2float %193 %float_0
        %215 = OpExtInst %uint %1 PackHalf2x16 %214
        %216 = OpCompositeConstruct %v2float %200 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %207 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpShiftLeftLogical %uint %215 %uint_16
        %221 = OpBitwiseOr %uint %213 %220
        %222 = OpShiftLeftLogical %uint %219 %uint_16
        %223 = OpBitwiseOr %uint %217 %222
        %224 = OpCompositeConstruct %v2uint %221 %223
        %225 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %211
               OpStore %225 %224
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
