#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _83 = float(int(_60));
        float _85 = _83 - as_type<float>(_43._m0[0u].x);
        float _90 = float(int(_61));
        float _92 = _90 - as_type<float>(_43._m0[0u].y);
        float _99 = (_83 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _105 = (_90 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _109 = _85 * _85;
        float _110 = _99 * _99;
        float _116 = _105 * _105;
        float _117 = _92 * _92;
        float _122 = precise::sqrt(fast::max(_109, _110) + fast::max(_117, _116)) - as_type<float>(_43._m0[0u].z);
        float _134 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_109, _110)) : 0u) + as_type<float>(((((as_type<float>(0u) < _92) ? 4294967295u : 0u) | ((_105 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_117, _116)) : 0u)) - as_type<float>(_43._m0[0u].z);
        float _139 = abs(_134);
        float _140 = abs(_122);
        float _143 = fast::max(_139, _140) - as_type<float>(_43._m0[0u].w);
        float _152 = as_type<float>(((((as_type<float>(0u) < _134) ? 4294967295u : 0u) | ((_122 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_139, _140)) : 0u) - as_type<float>(_43._m0[0u].w);
        uint _164 = (((_143 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _152) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _152) / (_143 - _152)));
        uint _169 = (_61 * _45._m0[6u]) + _60;
        float2 _179 = float2(as_type<half2>(_42._m0[_169].x & 65535u));
        float _180 = _179.x;
        float2 _186 = float2(as_type<half2>(_42._m0[_169].x >> 16u));
        float _187 = _186.x;
        float2 _193 = float2(as_type<half2>(_42._m0[_169].y & 65535u));
        float _194 = _193.x;
        float2 _200 = float2(as_type<half2>(_42._m0[_169].y >> 16u));
        float _201 = _200.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_164), fma(_180, _81, as_type<float>(_44._m0[0u].x)) - _180, _180), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_164), fma(_187, _81, as_type<float>(_44._m0[0u].y)) - _187, _187), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_164), fma(_194, _81, as_type<float>(_44._m0[0u].z)) - _194, _194), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_164), fma(_201, _81, as_type<float>(_44._m0[0u].w)) - _201, _201), 0.0))) << 16u));
        return;
    }
}

