; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 225
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %60
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %uint_0
         %87 = OpFOrdLessThan %bool %86 %85
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitcast %int %61
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %66
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %92
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %97 = OpFAdd %float %83 %float_1
         %98 = OpBitcast %float %64
         %99 = OpFSub %float %97 %98
        %100 = OpFOrdLessThan %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitwiseOr %uint %88 %101
        %103 = OpFAdd %float %90 %float_1
        %104 = OpBitcast %float %66
        %105 = OpFSub %float %103 %104
        %106 = OpFOrdLessThan %bool %105 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %95 %107
        %109 = OpFMul %float %85 %85
        %110 = OpFMul %float %99 %99
        %111 = OpExtInst %float %1 FMax %109 %110
        %112 = OpExtInst %float %1 FMin %109 %110
        %113 = OpINotEqual %bool %102 %uint_0
        %114 = OpBitcast %uint %112
        %115 = OpSelect %uint %113 %114 %uint_0
        %116 = OpFMul %float %105 %105
        %117 = OpFMul %float %92 %92
        %118 = OpExtInst %float %1 FMax %117 %116
        %119 = OpFAdd %float %111 %118
        %120 = OpExtInst %float %1 Sqrt %119
        %121 = OpBitcast %float %68
        %122 = OpFSub %float %120 %121
        %123 = OpFOrdLessThan %bool %122 %float_0
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpExtInst %float %1 FMin %117 %116
        %126 = OpINotEqual %bool %108 %uint_0
        %127 = OpBitcast %uint %125
        %128 = OpSelect %uint %126 %127 %uint_0
        %129 = OpBitcast %float %115
        %130 = OpBitcast %float %128
        %131 = OpFAdd %float %129 %130
        %132 = OpExtInst %float %1 Sqrt %131
        %133 = OpBitcast %float %68
        %134 = OpFSub %float %132 %133
        %135 = OpBitcast %float %uint_0
        %136 = OpFOrdLessThan %bool %135 %134
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitwiseOr %uint %137 %124
        %139 = OpExtInst %float %1 FAbs %134
        %140 = OpExtInst %float %1 FAbs %122
        %141 = OpExtInst %float %1 FMax %139 %140
        %142 = OpBitcast %float %70
        %143 = OpFSub %float %141 %142
        %144 = OpFOrdLessThanEqual %bool %143 %float_0
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpExtInst %float %1 FMin %139 %140
        %147 = OpINotEqual %bool %138 %uint_0
        %148 = OpBitcast %uint %146
        %149 = OpSelect %uint %147 %148 %uint_0
        %150 = OpBitcast %float %149
        %151 = OpBitcast %float %70
        %152 = OpFSub %float %150 %151
        %153 = OpBitcast %float %uint_0
        %154 = OpFOrdLessThanEqual %bool %153 %152
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpBitcast %float %uint_0
        %157 = OpFSub %float %156 %152
        %158 = OpFSub %float %143 %152
        %159 = OpFDiv %float %157 %158
        %160 = OpINotEqual %bool %155 %uint_0
        %161 = OpBitcast %uint %159
        %162 = OpSelect %uint %160 %uint_0 %161
        %163 = OpINotEqual %bool %145 %uint_0
        %164 = OpSelect %uint %163 %uint_1065353216 %162
        %166 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %167 = OpLoad %uint %166
        %168 = OpIMul %uint %61 %167
        %169 = OpIAdd %uint %168 %60
        %170 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %169
        %171 = OpLoad %v2uint %170
        %172 = OpCompositeExtract %uint %171 0
        %173 = OpCompositeExtract %uint %171 1
        %175 = OpBitwiseAnd %uint %172 %uint_65535
        %176 = OpShiftRightLogical %uint %172 %uint_16
        %177 = OpBitwiseAnd %uint %173 %uint_65535
        %178 = OpShiftRightLogical %uint %173 %uint_16
        %179 = OpExtInst %v2float %1 UnpackHalf2x16 %175
        %180 = OpCompositeExtract %float %179 0
        %181 = OpBitcast %float %72
        %182 = OpExtInst %float %1 Fma %180 %81 %181
        %183 = OpFSub %float %182 %180
        %184 = OpBitcast %float %164
        %185 = OpExtInst %float %1 Fma %184 %183 %180
        %186 = OpExtInst %v2float %1 UnpackHalf2x16 %176
        %187 = OpCompositeExtract %float %186 0
        %188 = OpBitcast %float %74
        %189 = OpExtInst %float %1 Fma %187 %81 %188
        %190 = OpFSub %float %189 %187
        %191 = OpBitcast %float %164
        %192 = OpExtInst %float %1 Fma %191 %190 %187
        %193 = OpExtInst %v2float %1 UnpackHalf2x16 %177
        %194 = OpCompositeExtract %float %193 0
        %195 = OpBitcast %float %76
        %196 = OpExtInst %float %1 Fma %194 %81 %195
        %197 = OpFSub %float %196 %194
        %198 = OpBitcast %float %164
        %199 = OpExtInst %float %1 Fma %198 %197 %194
        %200 = OpExtInst %v2float %1 UnpackHalf2x16 %178
        %201 = OpCompositeExtract %float %200 0
        %202 = OpBitcast %float %78
        %203 = OpExtInst %float %1 Fma %201 %81 %202
        %204 = OpFSub %float %203 %201
        %205 = OpBitcast %float %164
        %206 = OpExtInst %float %1 Fma %205 %204 %201
        %207 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %208 = OpLoad %uint %207
        %209 = OpIMul %uint %61 %208
        %210 = OpIAdd %uint %209 %60
        %211 = OpCompositeConstruct %v2float %185 %float_0
        %212 = OpExtInst %uint %1 PackHalf2x16 %211
        %213 = OpCompositeConstruct %v2float %192 %float_0
        %214 = OpExtInst %uint %1 PackHalf2x16 %213
        %215 = OpCompositeConstruct %v2float %199 %float_0
        %216 = OpExtInst %uint %1 PackHalf2x16 %215
        %217 = OpCompositeConstruct %v2float %206 %float_0
        %218 = OpExtInst %uint %1 PackHalf2x16 %217
        %219 = OpShiftLeftLogical %uint %214 %uint_16
        %220 = OpBitwiseOr %uint %212 %219
        %221 = OpShiftLeftLogical %uint %218 %uint_16
        %222 = OpBitwiseOr %uint %216 %221
        %223 = OpCompositeConstruct %v2uint %220 %222
        %224 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %210
               OpStore %224 %223
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
