#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _85 = float(int(_60));
        float _87 = fma(-1.0, as_type<float>(_43._m0[0u].x), _85);
        float _89 = float(int(_61));
        float _91 = fma(-1.0, as_type<float>(_43._m0[0u].y), _89);
        float _98 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _85, 1.0));
        float _101 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _89, 1.0));
        float _117 = fma(_101, _101, 0.0);
        float _118 = fma(_91, _91, 0.0);
        float _119 = fast::max(_118, _117);
        float _122 = fast::max(fma(_87, _87, _119), fma(_98, _98, _119));
        float _131 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _87) ? 4294967295u : 0u) | ((_98 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_87, _87, 0.0), fma(_98, _98, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_101 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_118, _117)) : 0u));
        uint _136 = 1597463007u - (as_type<uint>(_122) >> 1u);
        float _137 = as_type<float>(_136);
        float _145 = fma(as_type<float>(_136), fma(1.0, fma(fma(_122, fma(_137, _137, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _150 = fma(_145, fma(1.0, fma(fma(_122, fma(_145, _145, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _151 = fma(_122, _150, 0.0);
        float _163 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((_122 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_122, _150, fma(fma(-_151, _151, _122), fma(_150, 0.5, 0.0), 0.0)))));
        uint _168 = 1597463007u - (as_type<uint>(_131) >> 1u);
        float _169 = as_type<float>(_168);
        float _175 = fma(as_type<float>(_168), fma(1.0, fma(fma(_131, fma(_169, _169, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _180 = fma(_175, fma(1.0, fma(fma(_131, fma(_175, _175, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _181 = fma(_131, _180, 0.0);
        float _192 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((_131 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_131, _180, fma(fma(-_181, _181, _131), fma(_180, 0.5, 0.0), 0.0)))));
        float _197 = abs(_163);
        float _198 = abs(_192);
        float _201 = fma(-1.0, as_type<float>(_43._m0[0u].w), fast::max(_198, _197));
        float _210 = fma(-1.0, as_type<float>(_43._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _192) ? 4294967295u : 0u) | ((_163 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_198, _197)) : 0u));
        uint _222 = (((_201 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _210) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _210, as_type<float>(0u)) / fma(-1.0, _210, _201)));
        uint _227 = (_61 * _45._m0[6u]) + _60;
        float2 _237 = float2(as_type<half2>(_42._m0[_227].x & 65535u));
        float _238 = _237.x;
        float2 _244 = float2(as_type<half2>(_42._m0[_227].x >> 16u));
        float _245 = _244.x;
        float2 _251 = float2(as_type<half2>(_42._m0[_227].y & 65535u));
        float _252 = _251.x;
        float2 _258 = float2(as_type<half2>(_42._m0[_227].y >> 16u));
        float _259 = _258.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_222), fma(-1.0, _238, fma(_238, _83, as_type<float>(_44._m0[0u].x))), _238), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_222), fma(-1.0, _245, fma(_245, _83, as_type<float>(_44._m0[0u].y))), _245), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_222), fma(-1.0, _252, fma(_252, _83, as_type<float>(_44._m0[0u].z))), _252), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_222), fma(-1.0, _259, fma(_259, _83, as_type<float>(_44._m0[0u].w))), _259), 0.0))) << 16u));
        return;
    }
}

