; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 286
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %uint_1065353216
         %83 = OpBitcast %float %81
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %int %60
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %64
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %int %61
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %66
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %92
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %97 = OpFAdd %float %86 %float_1
         %98 = OpBitcast %float %64
         %99 = OpFSub %float %97 %98
        %100 = OpFAdd %float %90 %float_1
        %101 = OpBitcast %float %66
        %102 = OpFSub %float %100 %101
        %103 = OpFOrdLessThan %bool %102 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitwiseOr %uint %95 %104
        %106 = OpFOrdLessThan %bool %99 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %88
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %110 %107
        %112 = OpFMul %float %99 %99
        %113 = OpFMul %float %88 %88
        %114 = OpExtInst %float %1 FMin %113 %112
        %115 = OpINotEqual %bool %111 %uint_0
        %116 = OpBitcast %uint %114
        %117 = OpSelect %uint %115 %116 %uint_0
        %118 = OpFMul %float %102 %102
        %119 = OpFMul %float %92 %92
        %120 = OpExtInst %float %1 FMax %119 %118
        %121 = OpExtInst %float %1 Fma %99 %99 %120
        %122 = OpExtInst %float %1 Fma %88 %88 %120
        %123 = OpExtInst %float %1 FMax %122 %121
        %124 = OpFOrdEqual %bool %123 %float_0
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpExtInst %float %1 FMin %119 %118
        %127 = OpINotEqual %bool %105 %uint_0
        %128 = OpBitcast %uint %126
        %129 = OpSelect %uint %127 %128 %uint_0
        %130 = OpBitcast %float %117
        %131 = OpBitcast %float %129
        %132 = OpFAdd %float %130 %131
        %133 = OpFOrdEqual %bool %132 %float_0
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitcast %uint %123
        %136 = OpShiftRightLogical %uint %135 %uint_1
        %137 = OpISub %uint %uint_1597463007 %136
        %138 = OpBitcast %float %137
        %139 = OpFMul %float %138 %138
        %140 = OpFMul %float %123 %139
        %141 = OpBitcast %float %uint_3204448256
        %142 = OpBitcast %float %uint_1069547520
        %143 = OpExtInst %float %1 Fma %141 %140 %142
        %144 = OpBitcast %float %137
        %145 = OpFMul %float %144 %143
        %146 = OpFMul %float %145 %145
        %147 = OpFMul %float %123 %146
        %148 = OpBitcast %float %uint_3204448256
        %149 = OpBitcast %float %uint_1069547520
        %150 = OpExtInst %float %1 Fma %148 %147 %149
        %151 = OpFMul %float %145 %150
        %152 = OpFMul %float %123 %151
        %153 = OpFNegate %float %152
        %154 = OpExtInst %float %1 Fma %153 %152 %123
        %156 = OpFMul %float %151 %float_0_5
        %157 = OpFMul %float %154 %156
        %158 = OpExtInst %float %1 Fma %123 %151 %157
        %159 = OpINotEqual %bool %125 %uint_0
        %160 = OpBitcast %uint %158
        %161 = OpSelect %uint %159 %uint_0 %160
        %162 = OpBitcast %float %161
        %163 = OpBitcast %float %68
        %164 = OpFSub %float %162 %163
        %165 = OpFOrdLessThan %bool %164 %float_0
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitcast %uint %132
        %168 = OpShiftRightLogical %uint %167 %uint_1
        %169 = OpISub %uint %uint_1597463007 %168
        %170 = OpBitcast %float %169
        %171 = OpFMul %float %170 %170
        %172 = OpFMul %float %132 %171
        %173 = OpBitcast %float %uint_3204448256
        %174 = OpBitcast %float %uint_1069547520
        %175 = OpExtInst %float %1 Fma %173 %172 %174
        %176 = OpBitcast %float %169
        %177 = OpFMul %float %176 %175
        %178 = OpFMul %float %177 %177
        %179 = OpFMul %float %132 %178
        %180 = OpBitcast %float %uint_3204448256
        %181 = OpBitcast %float %uint_1069547520
        %182 = OpExtInst %float %1 Fma %180 %179 %181
        %183 = OpFMul %float %177 %182
        %184 = OpFMul %float %132 %183
        %185 = OpFNegate %float %184
        %186 = OpExtInst %float %1 Fma %185 %184 %132
        %187 = OpFMul %float %183 %float_0_5
        %188 = OpFMul %float %186 %187
        %189 = OpExtInst %float %1 Fma %132 %183 %188
        %190 = OpINotEqual %bool %134 %uint_0
        %191 = OpBitcast %uint %189
        %192 = OpSelect %uint %190 %uint_0 %191
        %193 = OpBitcast %float %192
        %194 = OpBitcast %float %68
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %uint_0
        %197 = OpFOrdLessThan %bool %196 %195
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpBitwiseOr %uint %198 %166
        %200 = OpExtInst %float %1 FAbs %164
        %201 = OpExtInst %float %1 FAbs %195
        %202 = OpExtInst %float %1 FMax %201 %200
        %203 = OpBitcast %float %70
        %204 = OpFSub %float %202 %203
        %205 = OpFOrdLessThanEqual %bool %204 %float_0
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpExtInst %float %1 FMin %201 %200
        %208 = OpINotEqual %bool %199 %uint_0
        %209 = OpBitcast %uint %207
        %210 = OpSelect %uint %208 %209 %uint_0
        %211 = OpBitcast %float %210
        %212 = OpBitcast %float %70
        %213 = OpFSub %float %211 %212
        %214 = OpBitcast %float %uint_0
        %215 = OpFOrdLessThanEqual %bool %214 %213
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpBitcast %float %uint_0
        %218 = OpFSub %float %217 %213
        %219 = OpFSub %float %204 %213
        %220 = OpFDiv %float %218 %219
        %221 = OpINotEqual %bool %216 %uint_0
        %222 = OpBitcast %uint %220
        %223 = OpSelect %uint %221 %uint_0 %222
        %224 = OpINotEqual %bool %206 %uint_0
        %225 = OpSelect %uint %224 %uint_1065353216 %223
        %227 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %228 = OpLoad %uint %227
        %229 = OpIMul %uint %61 %228
        %230 = OpIAdd %uint %229 %60
        %231 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %230
        %232 = OpLoad %v2uint %231
        %233 = OpCompositeExtract %uint %232 0
        %234 = OpCompositeExtract %uint %232 1
        %236 = OpBitwiseAnd %uint %233 %uint_65535
        %237 = OpShiftRightLogical %uint %233 %uint_16
        %238 = OpBitwiseAnd %uint %234 %uint_65535
        %239 = OpShiftRightLogical %uint %234 %uint_16
        %240 = OpExtInst %v2float %1 UnpackHalf2x16 %236
        %241 = OpCompositeExtract %float %240 0
        %242 = OpBitcast %float %75
        %243 = OpExtInst %float %1 Fma %241 %84 %242
        %244 = OpFSub %float %243 %241
        %245 = OpBitcast %float %225
        %246 = OpExtInst %float %1 Fma %245 %244 %241
        %247 = OpExtInst %v2float %1 UnpackHalf2x16 %237
        %248 = OpCompositeExtract %float %247 0
        %249 = OpBitcast %float %77
        %250 = OpExtInst %float %1 Fma %248 %84 %249
        %251 = OpFSub %float %250 %248
        %252 = OpBitcast %float %225
        %253 = OpExtInst %float %1 Fma %252 %251 %248
        %254 = OpExtInst %v2float %1 UnpackHalf2x16 %238
        %255 = OpCompositeExtract %float %254 0
        %256 = OpBitcast %float %79
        %257 = OpExtInst %float %1 Fma %255 %84 %256
        %258 = OpFSub %float %257 %255
        %259 = OpBitcast %float %225
        %260 = OpExtInst %float %1 Fma %259 %258 %255
        %261 = OpExtInst %v2float %1 UnpackHalf2x16 %239
        %262 = OpCompositeExtract %float %261 0
        %263 = OpBitcast %float %81
        %264 = OpExtInst %float %1 Fma %262 %84 %263
        %265 = OpFSub %float %264 %262
        %266 = OpBitcast %float %225
        %267 = OpExtInst %float %1 Fma %266 %265 %262
        %268 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %269 = OpLoad %uint %268
        %270 = OpIMul %uint %61 %269
        %271 = OpIAdd %uint %270 %60
        %272 = OpCompositeConstruct %v2float %246 %float_0
        %273 = OpExtInst %uint %1 PackHalf2x16 %272
        %274 = OpCompositeConstruct %v2float %253 %float_0
        %275 = OpExtInst %uint %1 PackHalf2x16 %274
        %276 = OpCompositeConstruct %v2float %260 %float_0
        %277 = OpExtInst %uint %1 PackHalf2x16 %276
        %278 = OpCompositeConstruct %v2float %267 %float_0
        %279 = OpExtInst %uint %1 PackHalf2x16 %278
        %280 = OpShiftLeftLogical %uint %275 %uint_16
        %281 = OpBitwiseOr %uint %273 %280
        %282 = OpShiftLeftLogical %uint %279 %uint_16
        %283 = OpBitwiseOr %uint %277 %282
        %284 = OpCompositeConstruct %v2uint %281 %283
        %285 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %271
               OpStore %285 %284
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
