#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _86 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _88 = float(int(_60));
        float _90 = _88 - as_type<float>(_43._m0[0u].x);
        float _92 = float(int(_61));
        float _94 = _92 - as_type<float>(_43._m0[0u].y);
        float _101 = (_88 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _105 = (_92 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _123 = _105 * _105;
        float _124 = _94 * _94;
        float _125 = fast::max(_124, _123);
        float _128 = fast::max(fma(_90, _90, _125), fma(_101, _101, _125));
        uint _131 = 1597463007u - (as_type<uint>(_128) >> 1u);
        float _141 = as_type<float>(((((as_type<float>(0u) < _90) ? 4294967295u : 0u) | ((_101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_90 * _90, _101 * _101)) : 0u) + as_type<float>(((((as_type<float>(0u) < _94) ? 4294967295u : 0u) | ((_105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _123)) : 0u);
        uint _147 = 1597463007u - (as_type<uint>(_141) >> 1u);
        float _148 = as_type<float>(_147);
        float _152 = fma(-_141, _148 * _148, as_type<float>(1065353216u));
        float _161 = as_type<float>(_147) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _152, as_type<float>(1052770304u) * (_152 * _152)));
        float _162 = _141 * _161;
        float _174 = as_type<float>((((as_type<float>(0u) == _141) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_141, _161, fma(-_162, _162, _141) * (as_type<float>(1056964608u) * _161)))) - as_type<float>(_43._m0[0u].z);
        float _178 = as_type<float>(_131);
        float _182 = fma(-_128, _178 * _178, as_type<float>(1065353216u));
        float _191 = as_type<float>(_131) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _182, as_type<float>(1052770304u) * (_182 * _182)));
        float _194 = _128 * _191;
        float _204 = as_type<float>((((as_type<float>(0u) == _128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_128, _191, fma(-_194, _194, _128) * (as_type<float>(1056964608u) * _191)))) - as_type<float>(_43._m0[0u].z);
        float _209 = abs(_174);
        float _210 = abs(_204);
        float _213 = fast::max(_209, _210) - as_type<float>(_43._m0[0u].w);
        float _223 = as_type<float>(((((as_type<float>(0u) < _174) ? 4294967295u : 0u) | ((_204 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_209, _210)) : 0u) - as_type<float>(_43._m0[0u].w);
        float _227 = _213 - _223;
        uint _229 = 2129733610u - as_type<uint>(_227);
        float _235 = as_type<float>(_229) * fma(-_227, as_type<float>(_229), as_type<float>(1073741824u));
        float _239 = _235 * fma(-_227, _235, as_type<float>(1073741824u));
        float _243 = _239 * fma(-_227, _239, as_type<float>(1073741824u));
        float _245 = as_type<float>(0u) - _223;
        uint _255 = (((_213 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _223) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_245, _243, _243 * fma(-_227, _245 * _243, _245))));
        uint _260 = (_61 * _45._m0[6u]) + _60;
        float2 _270 = float2(as_type<half2>(_42._m0[_260].x & 65535u));
        float _271 = _270.x;
        float2 _277 = float2(as_type<half2>(_42._m0[_260].x >> 16u));
        float _278 = _277.x;
        float2 _284 = float2(as_type<half2>(_42._m0[_260].y & 65535u));
        float _285 = _284.x;
        float2 _291 = float2(as_type<half2>(_42._m0[_260].y >> 16u));
        float _292 = _291.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_255), fma(_271, _86, as_type<float>(_44._m0[0u].x)) - _271, _271), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_255), fma(_278, _86, as_type<float>(_44._m0[0u].y)) - _278, _278), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_255), fma(_285, _86, as_type<float>(_44._m0[0u].z)) - _285, _285), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_255), fma(_292, _86, as_type<float>(_44._m0[0u].w)) - _292, _292), 0.0))) << 16u));
        return;
    }
}

