; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 314
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpBitcast %float %83
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %int %60
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %64
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %int %61
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %66
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %95 %94
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpFAdd %float %88 %98
        %100 = OpBitcast %float %64
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpFAdd %float %92 %102
        %104 = OpBitcast %float %66
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %105 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %97 %108
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %110 %90
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %101 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %112 %115
        %117 = OpFMul %float %90 %90
        %118 = OpFMul %float %101 %101
        %119 = OpExtInst %float %1 FMin %117 %118
        %120 = OpINotEqual %bool %116 %uint_0
        %121 = OpBitcast %uint %119
        %122 = OpSelect %uint %120 %121 %uint_0
        %123 = OpFMul %float %105 %105
        %124 = OpFMul %float %94 %94
        %125 = OpExtInst %float %1 FMax %124 %123
        %126 = OpExtInst %float %1 Fma %101 %101 %125
        %127 = OpExtInst %float %1 Fma %90 %90 %125
        %128 = OpExtInst %float %1 FMax %127 %126
        %129 = OpBitcast %uint %128
        %130 = OpShiftRightLogical %uint %129 %uint_1
        %131 = OpISub %uint %uint_1597463007 %130
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdEqual %bool %132 %128
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpExtInst %float %1 FMin %124 %123
        %136 = OpINotEqual %bool %109 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %122
        %140 = OpBitcast %float %138
        %141 = OpFAdd %float %139 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdEqual %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %uint %141
        %146 = OpShiftRightLogical %uint %145 %uint_1
        %147 = OpISub %uint %uint_1597463007 %146
        %148 = OpBitcast %float %147
        %149 = OpFMul %float %148 %148
        %150 = OpFNegate %float %141
        %151 = OpBitcast %float %uint_1065353216
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpFMul %float %152 %152
        %154 = OpBitcast %float %uint_1052770304
        %155 = OpBitcast %float %uint_1065353216
        %156 = OpExtInst %float %1 Fma %154 %153 %155
        %157 = OpBitcast %float %uint_1056964608
        %158 = OpExtInst %float %1 Fma %157 %152 %156
        %159 = OpBitcast %float %147
        %160 = OpFMul %float %159 %158
        %161 = OpFMul %float %141 %160
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %141
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %164 %160
        %166 = OpFMul %float %163 %165
        %167 = OpExtInst %float %1 Fma %141 %160 %166
        %168 = OpINotEqual %bool %144 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %uint_0 %169
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %68
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThan %bool %174 %173
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %131
        %178 = OpFMul %float %177 %177
        %179 = OpFNegate %float %128
        %180 = OpBitcast %float %uint_1065353216
        %181 = OpExtInst %float %1 Fma %179 %178 %180
        %182 = OpFMul %float %181 %181
        %183 = OpBitcast %float %uint_1052770304
        %184 = OpBitcast %float %uint_1065353216
        %185 = OpExtInst %float %1 Fma %183 %182 %184
        %186 = OpBitcast %float %uint_1056964608
        %187 = OpExtInst %float %1 Fma %186 %181 %185
        %188 = OpBitcast %float %131
        %189 = OpFMul %float %188 %187
        %190 = OpBitcast %float %uint_1056964608
        %191 = OpFMul %float %190 %189
        %192 = OpFMul %float %128 %189
        %193 = OpFNegate %float %192
        %194 = OpExtInst %float %1 Fma %193 %192 %128
        %195 = OpFMul %float %194 %191
        %196 = OpExtInst %float %1 Fma %128 %189 %195
        %197 = OpINotEqual %bool %134 %uint_0
        %198 = OpBitcast %uint %196
        %199 = OpSelect %uint %197 %uint_0 %198
        %200 = OpBitcast %float %199
        %201 = OpBitcast %float %68
        %202 = OpFSub %float %200 %201
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThan %bool %202 %203
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitwiseOr %uint %176 %205
        %207 = OpExtInst %float %1 FAbs %173
        %208 = OpExtInst %float %1 FAbs %202
        %209 = OpExtInst %float %1 FMax %207 %208
        %210 = OpBitcast %float %70
        %211 = OpFSub %float %209 %210
        %212 = OpBitcast %float %uint_0
        %213 = OpFOrdLessThanEqual %bool %211 %212
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpExtInst %float %1 FMin %207 %208
        %216 = OpINotEqual %bool %206 %uint_0
        %217 = OpBitcast %uint %215
        %218 = OpSelect %uint %216 %217 %uint_0
        %219 = OpBitcast %float %218
        %220 = OpBitcast %float %70
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThanEqual %bool %222 %221
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpFSub %float %211 %221
        %226 = OpBitcast %uint %225
        %227 = OpISub %uint %uint_2129733610 %226
        %228 = OpFNegate %float %225
        %229 = OpBitcast %float %227
        %230 = OpBitcast %float %uint_1073741824
        %231 = OpExtInst %float %1 Fma %228 %229 %230
        %232 = OpBitcast %float %227
        %233 = OpFMul %float %232 %231
        %234 = OpFNegate %float %225
        %235 = OpBitcast %float %uint_1073741824
        %236 = OpExtInst %float %1 Fma %234 %233 %235
        %237 = OpFMul %float %233 %236
        %238 = OpFNegate %float %225
        %239 = OpBitcast %float %uint_1073741824
        %240 = OpExtInst %float %1 Fma %238 %237 %239
        %241 = OpFMul %float %237 %240
        %242 = OpBitcast %float %uint_0
        %243 = OpFSub %float %242 %221
        %244 = OpFMul %float %243 %241
        %245 = OpFNegate %float %225
        %246 = OpExtInst %float %1 Fma %245 %244 %243
        %247 = OpFMul %float %241 %246
        %248 = OpExtInst %float %1 Fma %243 %241 %247
        %249 = OpINotEqual %bool %224 %uint_0
        %250 = OpBitcast %uint %248
        %251 = OpSelect %uint %249 %uint_0 %250
        %252 = OpINotEqual %bool %214 %uint_0
        %253 = OpSelect %uint %252 %uint_1065353216 %251
        %255 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %256 = OpLoad %uint %255
        %257 = OpIMul %uint %61 %256
        %258 = OpIAdd %uint %257 %60
        %259 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %258
        %260 = OpLoad %v2uint %259
        %261 = OpCompositeExtract %uint %260 0
        %262 = OpCompositeExtract %uint %260 1
        %264 = OpBitwiseAnd %uint %261 %uint_65535
        %265 = OpShiftRightLogical %uint %261 %uint_16
        %266 = OpBitwiseAnd %uint %262 %uint_65535
        %267 = OpShiftRightLogical %uint %262 %uint_16
        %268 = OpExtInst %v2float %1 UnpackHalf2x16 %264
        %269 = OpCompositeExtract %float %268 0
        %270 = OpBitcast %float %77
        %271 = OpExtInst %float %1 Fma %269 %86 %270
        %272 = OpFSub %float %271 %269
        %273 = OpBitcast %float %253
        %274 = OpExtInst %float %1 Fma %273 %272 %269
        %275 = OpExtInst %v2float %1 UnpackHalf2x16 %265
        %276 = OpCompositeExtract %float %275 0
        %277 = OpBitcast %float %79
        %278 = OpExtInst %float %1 Fma %276 %86 %277
        %279 = OpFSub %float %278 %276
        %280 = OpBitcast %float %253
        %281 = OpExtInst %float %1 Fma %280 %279 %276
        %282 = OpExtInst %v2float %1 UnpackHalf2x16 %266
        %283 = OpCompositeExtract %float %282 0
        %284 = OpBitcast %float %81
        %285 = OpExtInst %float %1 Fma %283 %86 %284
        %286 = OpFSub %float %285 %283
        %287 = OpBitcast %float %253
        %288 = OpExtInst %float %1 Fma %287 %286 %283
        %289 = OpExtInst %v2float %1 UnpackHalf2x16 %267
        %290 = OpCompositeExtract %float %289 0
        %291 = OpBitcast %float %83
        %292 = OpExtInst %float %1 Fma %290 %86 %291
        %293 = OpFSub %float %292 %290
        %294 = OpBitcast %float %253
        %295 = OpExtInst %float %1 Fma %294 %293 %290
        %296 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %297 = OpLoad %uint %296
        %298 = OpIMul %uint %61 %297
        %299 = OpIAdd %uint %298 %60
        %300 = OpCompositeConstruct %v2float %274 %float_0
        %301 = OpExtInst %uint %1 PackHalf2x16 %300
        %302 = OpCompositeConstruct %v2float %281 %float_0
        %303 = OpExtInst %uint %1 PackHalf2x16 %302
        %304 = OpCompositeConstruct %v2float %288 %float_0
        %305 = OpExtInst %uint %1 PackHalf2x16 %304
        %306 = OpCompositeConstruct %v2float %295 %float_0
        %307 = OpExtInst %uint %1 PackHalf2x16 %306
        %308 = OpShiftLeftLogical %uint %303 %uint_16
        %309 = OpBitwiseOr %uint %301 %308
        %310 = OpShiftLeftLogical %uint %307 %uint_16
        %311 = OpBitwiseOr %uint %305 %310
        %312 = OpCompositeConstruct %v2uint %309 %311
        %313 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %299
               OpStore %313 %312
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
