#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _63 = float(int(_61));
        float _78 = fma(-1.0, as_type<float>(_43._m0[0u].y), _63);
        float _80 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _63, as_type<float>(1065353216u)));
        float _81 = fma(_78, _78, 0.0);
        float _82 = fma(_80, _80, 0.0);
        float _110 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _112 = float(int(_60));
        float _114 = fma(-1.0, as_type<float>(_43._m0[0u].x), _112);
        float _121 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _112, as_type<float>(1065353216u)));
        float _126 = fma(_114, _114, 0.0);
        float _127 = fma(_121, _121, 0.0);
        float _129 = fma(1.0, fast::max(_81, _82), fast::max(_126, _127));
        uint _132 = 1597463007u - (as_type<uint>(_129) >> 1u);
        float _142 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _78) ? 4294967295u : 0u) | ((_80 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_81, _82)) : 0u), as_type<float>(((((as_type<float>(0u) < _114) ? 4294967295u : 0u) | ((_121 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_126, _127)) : 0u));
        uint _148 = 1597463007u - (as_type<uint>(_142) >> 1u);
        float _149 = as_type<float>(_148);
        float _153 = fma(-_142, fma(_149, _149, 0.0), as_type<float>(1065353216u));
        float _162 = fma(as_type<float>(_148), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _153, fma(as_type<float>(1052770304u), fma(_153, _153, 0.0), 0.0))), 0.0);
        float _163 = fma(_142, _162, 0.0);
        float _175 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _142) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_142, _162, fma(fma(-_163, _163, _142), fma(as_type<float>(1056964608u), _162, 0.0), 0.0)))));
        float _179 = as_type<float>(_132);
        float _183 = fma(-_129, fma(_179, _179, 0.0), as_type<float>(1065353216u));
        float _192 = fma(as_type<float>(_132), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _183, fma(as_type<float>(1052770304u), fma(_183, _183, 0.0), 0.0))), 0.0);
        float _195 = fma(_129, _192, 0.0);
        float _205 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _129) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_129, _192, fma(fma(-_195, _195, _129), fma(as_type<float>(1056964608u), _192, 0.0), 0.0)))));
        float _210 = abs(_175);
        float _211 = abs(_205);
        float _214 = fma(-1.0, as_type<float>(_43._m0[0u].w), fast::max(_210, _211));
        float _224 = fma(-1.0, as_type<float>(_43._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _175) ? 4294967295u : 0u) | ((_205 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_210, _211)) : 0u));
        float _228 = fma(-1.0, _224, _214);
        uint _230 = 2129733610u - as_type<uint>(_228);
        float _236 = fma(as_type<float>(_230), fma(-_228, as_type<float>(_230), as_type<float>(1073741824u)), 0.0);
        float _240 = fma(_236, fma(-_228, _236, as_type<float>(1073741824u)), 0.0);
        float _244 = fma(_240, fma(-_228, _240, as_type<float>(1073741824u)), 0.0);
        float _246 = fma(-1.0, _224, as_type<float>(0u));
        uint _256 = (((_214 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _224) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_246, _244, fma(_244, fma(-_228, fma(_246, _244, 0.0), _246), 0.0))));
        uint _261 = (_61 * _45._m0[6u]) + _60;
        float2 _271 = float2(as_type<half2>(_42._m0[_261].x & 65535u));
        float _272 = _271.x;
        float2 _278 = float2(as_type<half2>(_42._m0[_261].x >> 16u));
        float _279 = _278.x;
        float2 _285 = float2(as_type<half2>(_42._m0[_261].y & 65535u));
        float _286 = _285.x;
        float2 _292 = float2(as_type<half2>(_42._m0[_261].y >> 16u));
        float _293 = _292.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(-1.0, _272, fma(_272, _110, as_type<float>(_44._m0[0u].x))), _272), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(-1.0, _279, fma(_279, _110, as_type<float>(_44._m0[0u].y))), _279), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(-1.0, _286, fma(_286, _110, as_type<float>(_44._m0[0u].z))), _286), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_256), fma(-1.0, _293, fma(_293, _110, as_type<float>(_44._m0[0u].w))), _293), 0.0))) << 16u));
        return;
    }
}

