#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _83 = float(int(_60));
        float _85 = _83 - as_type<float>(_43._m0[0u].x);
        float _87 = float(int(_61));
        float _89 = _87 - as_type<float>(_43._m0[0u].y);
        float _96 = (_83 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _99 = (_87 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _115 = _99 * _99;
        float _116 = _89 * _89;
        float _117 = fast::max(_116, _115);
        float _123 = precise::sqrt(fast::max(fma(_85, _85, _117), fma(_96, _96, _117))) - as_type<float>(_43._m0[0u].z);
        float _135 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_85 * _85, _96 * _96)) : 0u) + as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_116, _115)) : 0u)) - as_type<float>(_43._m0[0u].z);
        float _140 = abs(_135);
        float _141 = abs(_123);
        float _144 = fast::max(_140, _141) - as_type<float>(_43._m0[0u].w);
        float _153 = as_type<float>(((((as_type<float>(0u) < _135) ? 4294967295u : 0u) | ((_123 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_140, _141)) : 0u) - as_type<float>(_43._m0[0u].w);
        uint _165 = (((_144 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _153) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _153) / (_144 - _153)));
        uint _170 = (_61 * _45._m0[6u]) + _60;
        float2 _180 = float2(as_type<half2>(_42._m0[_170].x & 65535u));
        float _181 = _180.x;
        float2 _187 = float2(as_type<half2>(_42._m0[_170].x >> 16u));
        float _188 = _187.x;
        float2 _194 = float2(as_type<half2>(_42._m0[_170].y & 65535u));
        float _195 = _194.x;
        float2 _201 = float2(as_type<half2>(_42._m0[_170].y >> 16u));
        float _202 = _201.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_165), fma(_181, _81, as_type<float>(_44._m0[0u].x)) - _181, _181), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_165), fma(_188, _81, as_type<float>(_44._m0[0u].y)) - _188, _188), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_165), fma(_195, _81, as_type<float>(_44._m0[0u].z)) - _195, _195), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_165), fma(_202, _81, as_type<float>(_44._m0[0u].w)) - _202, _202), 0.0))) << 16u));
        return;
    }
}

