// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[0u][3u];
        float _e70 = as_type<float>(1065353216u) - as_type<float>(_e67);
        float _e72 = static_cast<float>(as_type<int>(_e34));
        float _e74 = _e72 - as_type<float>(_e39);
        float _e76 = static_cast<float>(as_type<int>(_e35));
        float _e78 = _e76 - as_type<float>(_e43);
        float _e85 = (_e72 + as_type<float>(1065353216u)) - as_type<float>(_e39);
        float _e89 = (_e76 + as_type<float>(1065353216u)) - as_type<float>(_e43);
        float _e107 = _e89 * _e89;
        float _e108 = _e78 * _e78;
        float _e109 = metal::max(_e108, _e107);
        float _e112 = metal::max(metal::fma(_e74, _e74, _e109), metal::fma(_e85, _e85, _e109));
        uint _e116 = 1597463007u - (as_type<uint>(_e112) >> as_type<uint>(1u));
        float _e126 = as_type<float>(((((as_type<float>(0u) < _e74) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e74 * _e74, _e85 * _e85)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e78) ? 4294967295u : 0u) | ((_e89 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e108, _e107)) : 0u);
        uint _e133 = 1597463007u - (as_type<uint>(_e126) >> as_type<uint>(1u));
        float _e134 = as_type<float>(_e133);
        float _e141 = as_type<float>(_e133) * metal::fma(as_type<float>(3204448256u), _e126 * (_e134 * _e134), as_type<float>(1069547520u));
        float _e147 = _e141 * metal::fma(as_type<float>(3204448256u), _e126 * (_e141 * _e141), as_type<float>(1069547520u));
        float _e148 = _e126 * _e147;
        float _e160 = as_type<float>((((as_type<float>(0u) == _e126) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e126, _e147, metal::fma(-(_e148), _e148, _e126) * (_e147 * as_type<float>(1056964608u))))) - as_type<float>(_e47);
        float _e164 = as_type<float>(_e116);
        float _e171 = as_type<float>(_e116) * metal::fma(as_type<float>(3204448256u), _e112 * (_e164 * _e164), as_type<float>(1069547520u));
        float _e177 = _e171 * metal::fma(as_type<float>(3204448256u), _e112 * (_e171 * _e171), as_type<float>(1069547520u));
        float _e180 = _e112 * _e177;
        float _e190 = as_type<float>((((as_type<float>(0u) == _e112) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e112, _e177, metal::fma(-(_e180), _e180, _e112) * (as_type<float>(1056964608u) * _e177)))) - as_type<float>(_e47);
        float _e195 = metal::abs(_e160);
        float _e196 = metal::abs(_e190);
        float _e199 = metal::max(_e195, _e196) - as_type<float>(_e51);
        float _e209 = as_type<float>(((((as_type<float>(0u) < _e160) ? 4294967295u : 0u) | ((_e190 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e195, _e196)) : 0u) - as_type<float>(_e51);
        uint _e221 = (((_e199 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e209) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e209) / (_e199 - _e209)));
        uint _e224 = global_4.member.inner[6u];
        metal::uint2 _e229 = global_1.member[metal::min(unsigned((_e35 * _e224) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e268 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e268) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(float2(as_type<half2>((_e229.x & 65535u))).x, _e70, as_type<float>(_e55)) - float2(as_type<half2>((_e229.x & 65535u))).x, float2(as_type<half2>((_e229.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(float2(as_type<half2>((_e229.x >> as_type<uint>(16u)))).x, _e70, as_type<float>(_e59)) - float2(as_type<half2>((_e229.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e229.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(float2(as_type<half2>((_e229.y & 65535u))).x, _e70, as_type<float>(_e63)) - float2(as_type<half2>((_e229.y & 65535u))).x, float2(as_type<half2>((_e229.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(float2(as_type<half2>((_e229.y >> as_type<uint>(16u)))).x, _e70, as_type<float>(_e67)) - float2(as_type<half2>((_e229.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e229.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
