; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 280
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
         %83 = OpBitcast %int %60
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %64
         %86 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %87 = OpBitcast %int %61
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %66
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %91 %90
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %95 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %96 = OpBitcast %float %64
         %97 = OpExtInst %float %1 Fma %float_n1 %96 %95
         %98 = OpExtInst %float %1 Fma %float_1 %88 %float_1
         %99 = OpBitcast %float %66
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %98
        %101 = OpFOrdLessThan %bool %100 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitwiseOr %uint %93 %102
        %104 = OpFOrdLessThan %bool %97 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %86
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %108 %105
        %110 = OpExtInst %float %1 Fma %97 %97 %float_0
        %111 = OpExtInst %float %1 Fma %86 %86 %float_0
        %112 = OpExtInst %float %1 FMin %111 %110
        %113 = OpINotEqual %bool %109 %uint_0
        %114 = OpBitcast %uint %112
        %115 = OpSelect %uint %113 %114 %uint_0
        %116 = OpExtInst %float %1 Fma %100 %100 %float_0
        %117 = OpExtInst %float %1 Fma %90 %90 %float_0
        %118 = OpExtInst %float %1 FMax %117 %116
        %119 = OpExtInst %float %1 Fma %97 %97 %118
        %120 = OpExtInst %float %1 Fma %86 %86 %118
        %121 = OpExtInst %float %1 FMax %120 %119
        %127 = OpBitcast %uint %121
        %128 = OpShiftRightLogical %uint %127 %uint_23
        %129 = OpISub %uint %128 %uint_127
        %130 = OpBitwiseAnd %uint %129 %uint_4294967294
        %131 = OpBitcast %int %130
        %132 = OpShiftRightArithmetic %int %131 %uint_1
        %133 = OpBitcast %uint %132
        %134 = OpBitwiseAnd %uint %129 %uint_1
        %135 = OpIAdd %uint %uint_127 %134
        %136 = OpShiftLeftLogical %uint %135 %uint_23
        %137 = OpBitwiseAnd %uint %127 %uint_8388607
        %138 = OpBitwiseOr %uint %137 %136
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 InverseSqrt %139
        %141 = OpFMul %float %139 %140
        %142 = OpFNegate %float %141
        %143 = OpExtInst %float %1 Fma %142 %141 %139
        %144 = OpFMul %float %140 %float_0_5
        %145 = OpExtInst %float %1 Fma %143 %144 %141
        %146 = OpBitcast %uint %145
        %147 = OpShiftLeftLogical %uint %133 %uint_23
        %148 = OpIAdd %uint %146 %147
        %149 = OpBitcast %float %148
        %150 = OpFOrdEqual %bool %121 %float_0
        %151 = OpSelect %float %150 %float_0 %149
        %152 = OpBitcast %float %68
        %153 = OpExtInst %float %1 Fma %float_n1 %152 %151
        %154 = OpFOrdLessThan %bool %153 %float_0
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpExtInst %float %1 FMin %117 %116
        %157 = OpINotEqual %bool %103 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %158 %uint_0
        %160 = OpBitcast %float %115
        %161 = OpBitcast %float %159
        %162 = OpExtInst %float %1 Fma %float_1 %160 %161
        %163 = OpBitcast %uint %162
        %164 = OpShiftRightLogical %uint %163 %uint_23
        %165 = OpISub %uint %164 %uint_127
        %166 = OpBitwiseAnd %uint %165 %uint_4294967294
        %167 = OpBitcast %int %166
        %168 = OpShiftRightArithmetic %int %167 %uint_1
        %169 = OpBitcast %uint %168
        %170 = OpBitwiseAnd %uint %165 %uint_1
        %171 = OpIAdd %uint %uint_127 %170
        %172 = OpShiftLeftLogical %uint %171 %uint_23
        %173 = OpBitwiseAnd %uint %163 %uint_8388607
        %174 = OpBitwiseOr %uint %173 %172
        %175 = OpBitcast %float %174
        %176 = OpExtInst %float %1 InverseSqrt %175
        %177 = OpFMul %float %175 %176
        %178 = OpFNegate %float %177
        %179 = OpExtInst %float %1 Fma %178 %177 %175
        %180 = OpFMul %float %176 %float_0_5
        %181 = OpExtInst %float %1 Fma %179 %180 %177
        %182 = OpBitcast %uint %181
        %183 = OpShiftLeftLogical %uint %169 %uint_23
        %184 = OpIAdd %uint %182 %183
        %185 = OpBitcast %float %184
        %186 = OpFOrdEqual %bool %162 %float_0
        %187 = OpSelect %float %186 %float_0 %185
        %188 = OpBitcast %float %68
        %189 = OpExtInst %float %1 Fma %float_n1 %188 %187
        %190 = OpBitcast %float %uint_0
        %191 = OpFOrdLessThan %bool %190 %189
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpBitwiseOr %uint %192 %155
        %194 = OpExtInst %float %1 FAbs %189
        %195 = OpExtInst %float %1 FAbs %153
        %196 = OpExtInst %float %1 FMax %194 %195
        %197 = OpBitcast %float %70
        %198 = OpExtInst %float %1 Fma %float_n1 %197 %196
        %199 = OpFOrdLessThanEqual %bool %198 %float_0
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpExtInst %float %1 FMin %194 %195
        %202 = OpINotEqual %bool %193 %uint_0
        %203 = OpBitcast %uint %201
        %204 = OpSelect %uint %202 %203 %uint_0
        %205 = OpBitcast %float %204
        %206 = OpBitcast %float %70
        %207 = OpExtInst %float %1 Fma %float_n1 %206 %205
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdLessThanEqual %bool %208 %207
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitcast %float %uint_0
        %212 = OpExtInst %float %1 Fma %float_n1 %207 %211
        %213 = OpExtInst %float %1 Fma %float_n1 %207 %198
        %214 = OpFDiv %float %212 %213
        %215 = OpINotEqual %bool %210 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %uint_0 %216
        %218 = OpINotEqual %bool %200 %uint_0
        %219 = OpSelect %uint %218 %uint_1065353216 %217
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpIMul %uint %61 %222
        %224 = OpIAdd %uint %223 %60
        %225 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %224
        %226 = OpLoad %v2uint %225
        %227 = OpCompositeExtract %uint %226 0
        %228 = OpCompositeExtract %uint %226 1
        %230 = OpBitwiseAnd %uint %227 %uint_65535
        %231 = OpShiftRightLogical %uint %227 %uint_16
        %232 = OpBitwiseAnd %uint %228 %uint_65535
        %233 = OpShiftRightLogical %uint %228 %uint_16
        %234 = OpExtInst %v2float %1 UnpackHalf2x16 %230
        %235 = OpCompositeExtract %float %234 0
        %236 = OpBitcast %float %72
        %237 = OpExtInst %float %1 Fma %235 %82 %236
        %238 = OpExtInst %float %1 Fma %float_n1 %235 %237
        %239 = OpBitcast %float %219
        %240 = OpExtInst %float %1 Fma %239 %238 %235
        %241 = OpExtInst %v2float %1 UnpackHalf2x16 %231
        %242 = OpCompositeExtract %float %241 0
        %243 = OpBitcast %float %74
        %244 = OpExtInst %float %1 Fma %242 %82 %243
        %245 = OpExtInst %float %1 Fma %float_n1 %242 %244
        %246 = OpBitcast %float %219
        %247 = OpExtInst %float %1 Fma %246 %245 %242
        %248 = OpExtInst %v2float %1 UnpackHalf2x16 %232
        %249 = OpCompositeExtract %float %248 0
        %250 = OpBitcast %float %76
        %251 = OpExtInst %float %1 Fma %249 %82 %250
        %252 = OpExtInst %float %1 Fma %float_n1 %249 %251
        %253 = OpBitcast %float %219
        %254 = OpExtInst %float %1 Fma %253 %252 %249
        %255 = OpExtInst %v2float %1 UnpackHalf2x16 %233
        %256 = OpCompositeExtract %float %255 0
        %257 = OpBitcast %float %78
        %258 = OpExtInst %float %1 Fma %256 %82 %257
        %259 = OpExtInst %float %1 Fma %float_n1 %256 %258
        %260 = OpBitcast %float %219
        %261 = OpExtInst %float %1 Fma %260 %259 %256
        %262 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %263 = OpLoad %uint %262
        %264 = OpIMul %uint %61 %263
        %265 = OpIAdd %uint %264 %60
        %266 = OpCompositeConstruct %v2float %240 %float_0
        %267 = OpExtInst %uint %1 PackHalf2x16 %266
        %268 = OpCompositeConstruct %v2float %247 %float_0
        %269 = OpExtInst %uint %1 PackHalf2x16 %268
        %270 = OpCompositeConstruct %v2float %254 %float_0
        %271 = OpExtInst %uint %1 PackHalf2x16 %270
        %272 = OpCompositeConstruct %v2float %261 %float_0
        %273 = OpExtInst %uint %1 PackHalf2x16 %272
        %274 = OpShiftLeftLogical %uint %269 %uint_16
        %275 = OpBitwiseOr %uint %267 %274
        %276 = OpShiftLeftLogical %uint %273 %uint_16
        %277 = OpBitwiseOr %uint %271 %276
        %278 = OpCompositeConstruct %v2uint %275 %277
        %279 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %265
               OpStore %279 %278
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
