// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_3.member.inner[0u][0u];
        uint _e61 = global_3.member.inner[0u][1u];
        uint _e65 = global_3.member.inner[0u][2u];
        uint _e69 = global_3.member.inner[0u][3u];
        float _e72 = metal::fma(-1.0, as_type<float>(_e69), as_type<float>(1065353216u));
        float _e74 = static_cast<float>(as_type<int>(_e36));
        float _e76 = metal::fma(-1.0, as_type<float>(_e41), _e74);
        float _e78 = static_cast<float>(as_type<int>(_e37));
        float _e80 = metal::fma(-1.0, as_type<float>(_e45), _e78);
        float _e86 = metal::fma(-1.0, as_type<float>(_e41), metal::fma(1.0, _e74, 1.0));
        float _e89 = metal::fma(-1.0, as_type<float>(_e45), metal::fma(1.0, _e78, 1.0));
        float _e105 = metal::fma(_e89, _e89, 0.0);
        float _e106 = metal::fma(_e80, _e80, 0.0);
        float _e107 = metal::max(_e106, _e105);
        float _e110 = metal::max(metal::fma(_e76, _e76, _e107), metal::fma(_e86, _e86, _e107));
        float _e119 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e86 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e76, _e76, 0.0), metal::fma(_e86, _e86, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e80) ? 4294967295u : 0u) | ((_e89 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e106, _e105)) : 0u));
        uint _e125 = 1597463007u - (as_type<uint>(_e110) >> as_type<uint>(1u));
        float _e126 = as_type<float>(_e125);
        float _e132 = metal::fma(as_type<float>(_e125), metal::fma(1.0, metal::fma(metal::fma(_e110, metal::fma(_e126, _e126, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e137 = metal::fma(_e132, metal::fma(1.0, metal::fma(metal::fma(_e110, metal::fma(_e132, _e132, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e138 = metal::fma(_e110, _e137, 0.0);
        float _e149 = metal::fma(-1.0, as_type<float>(_e49), as_type<float>((((_e110 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e110, _e137, metal::fma(metal::fma(-(_e138), _e138, _e110), metal::fma(_e137, 0.5, 0.0), 0.0)))));
        uint _e155 = 1597463007u - (as_type<uint>(_e119) >> as_type<uint>(1u));
        float _e156 = as_type<float>(_e155);
        float _e162 = metal::fma(as_type<float>(_e155), metal::fma(1.0, metal::fma(metal::fma(_e119, metal::fma(_e156, _e156, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e167 = metal::fma(_e162, metal::fma(1.0, metal::fma(metal::fma(_e119, metal::fma(_e162, _e162, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e168 = metal::fma(_e119, _e167, 0.0);
        float _e179 = metal::fma(-1.0, as_type<float>(_e49), as_type<float>((((_e119 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e119, _e167, metal::fma(metal::fma(-(_e168), _e168, _e119), metal::fma(_e167, 0.5, 0.0), 0.0)))));
        float _e184 = metal::abs(_e149);
        float _e185 = metal::abs(_e179);
        float _e188 = metal::fma(-1.0, as_type<float>(_e53), metal::max(_e185, _e184));
        float _e197 = metal::fma(-1.0, as_type<float>(_e53), as_type<float>(((((as_type<float>(0u) < _e179) ? 4294967295u : 0u) | ((_e149 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e185, _e184)) : 0u));
        uint _e209 = (((_e188 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e197) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, _e197, as_type<float>(0u)) / metal::fma(-1.0, _e197, _e188)));
        uint _e212 = global_4.member.inner[6u];
        metal::uint2 _e217 = global_1.member[metal::min(unsigned((_e37 * _e212) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e256 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e256) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e209), metal::fma(-1.0, float2(as_type<half2>((_e217.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e217.x & 65535u))).x, _e72, as_type<float>(_e57))), float2(as_type<half2>((_e217.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e209), metal::fma(-1.0, float2(as_type<half2>((_e217.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e217.x >> as_type<uint>(16u)))).x, _e72, as_type<float>(_e61))), float2(as_type<half2>((_e217.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e209), metal::fma(-1.0, float2(as_type<half2>((_e217.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e217.y & 65535u))).x, _e72, as_type<float>(_e65))), float2(as_type<half2>((_e217.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e209), metal::fma(-1.0, float2(as_type<half2>((_e217.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e217.y >> as_type<uint>(16u)))).x, _e72, as_type<float>(_e69))), float2(as_type<half2>((_e217.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
