// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_3.member.inner[0u][0u];
        uint _e61 = global_3.member.inner[0u][1u];
        uint _e65 = global_3.member.inner[0u][2u];
        uint _e69 = global_3.member.inner[0u][3u];
        float _e72 = as_type<float>(1065353216u) - as_type<float>(_e69);
        float _e74 = static_cast<float>(as_type<int>(_e36));
        float _e76 = _e74 - as_type<float>(_e41);
        float _e78 = static_cast<float>(as_type<int>(_e37));
        float _e80 = _e78 - as_type<float>(_e45);
        float _e86 = (_e74 + 1.0) - as_type<float>(_e41);
        float _e89 = (_e78 + 1.0) - as_type<float>(_e45);
        float _e105 = _e89 * _e89;
        float _e106 = _e80 * _e80;
        float _e107 = metal::max(_e106, _e105);
        float _e110 = metal::max(metal::fma(_e76, _e76, _e107), metal::fma(_e86, _e86, _e107));
        uint _e111 = as_type<uint>(_e110);
        uint _e114 = (_e111 >> as_type<uint>(23u)) - 127u;
        float _e126 = as_type<float>((_e111 & 8388607u) | ((127u + (_e114 & 1u)) << as_type<uint>(23u)));
        float _e127 = metal::rsqrt(_e126);
        float _e128 = _e126 * _e127;
        float _e141 = ((_e110 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e128), _e128, _e126), _e127 * 0.5, _e128)) + (as_type<uint>(as_type<int>(_e114 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e49);
        float _e150 = as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e86 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e76 * _e76, _e86 * _e86)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e80) ? 4294967295u : 0u) | ((_e89 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e106, _e105)) : 0u);
        uint _e151 = as_type<uint>(_e150);
        uint _e154 = (_e151 >> as_type<uint>(23u)) - 127u;
        float _e166 = as_type<float>((_e151 & 8388607u) | ((127u + (_e154 & 1u)) << as_type<uint>(23u)));
        float _e167 = metal::rsqrt(_e166);
        float _e168 = _e166 * _e167;
        float _e181 = ((_e150 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e168), _e168, _e166), _e167 * 0.5, _e168)) + (as_type<uint>(as_type<int>(_e154 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e49);
        float _e186 = metal::abs(_e181);
        float _e187 = metal::abs(_e141);
        float _e190 = metal::max(_e186, _e187) - as_type<float>(_e53);
        float _e199 = as_type<float>(((((as_type<float>(0u) < _e181) ? 4294967295u : 0u) | ((_e141 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e186, _e187)) : 0u) - as_type<float>(_e53);
        uint _e211 = (((_e190 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e199) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e199) / (_e190 - _e199)));
        uint _e214 = global_4.member.inner[6u];
        metal::uint2 _e219 = global_1.member[metal::min(unsigned((_e37 * _e214) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e258 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e258) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e211), metal::fma(float2(as_type<half2>((_e219.x & 65535u))).x, _e72, as_type<float>(_e57)) - float2(as_type<half2>((_e219.x & 65535u))).x, float2(as_type<half2>((_e219.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e211), metal::fma(float2(as_type<half2>((_e219.x >> as_type<uint>(16u)))).x, _e72, as_type<float>(_e61)) - float2(as_type<half2>((_e219.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e219.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e211), metal::fma(float2(as_type<half2>((_e219.y & 65535u))).x, _e72, as_type<float>(_e65)) - float2(as_type<half2>((_e219.y & 65535u))).x, float2(as_type<half2>((_e219.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e211), metal::fma(float2(as_type<half2>((_e219.y >> as_type<uint>(16u)))).x, _e72, as_type<float>(_e69)) - float2(as_type<half2>((_e219.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e219.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
