; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 318
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpBitcast %float %83
         %87 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %88 = OpBitcast %int %60
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %64
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %66
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %uint_1065353216
        %101 = OpExtInst %float %1 Fma %float_1 %89 %99
        %102 = OpBitcast %float %64
        %103 = OpExtInst %float %1 Fma %float_n1 %102 %101
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %float_1 %93 %104
        %106 = OpBitcast %float %66
        %107 = OpExtInst %float %1 Fma %float_n1 %106 %105
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %98 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %91
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %103 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %114 %117
        %119 = OpExtInst %float %1 Fma %91 %91 %float_0
        %120 = OpExtInst %float %1 Fma %103 %103 %float_0
        %121 = OpExtInst %float %1 FMin %119 %120
        %122 = OpINotEqual %bool %118 %uint_0
        %123 = OpBitcast %uint %121
        %124 = OpSelect %uint %122 %123 %uint_0
        %125 = OpExtInst %float %1 Fma %107 %107 %float_0
        %126 = OpExtInst %float %1 Fma %95 %95 %float_0
        %127 = OpExtInst %float %1 FMax %126 %125
        %128 = OpExtInst %float %1 Fma %103 %103 %127
        %129 = OpExtInst %float %1 Fma %91 %91 %127
        %130 = OpExtInst %float %1 FMax %129 %128
        %131 = OpBitcast %uint %130
        %132 = OpShiftRightLogical %uint %131 %uint_1
        %133 = OpISub %uint %uint_1597463007 %132
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdEqual %bool %134 %130
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpExtInst %float %1 FMin %126 %125
        %138 = OpINotEqual %bool %111 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %139 %uint_0
        %141 = OpBitcast %float %124
        %142 = OpBitcast %float %140
        %143 = OpExtInst %float %1 Fma %float_1 %141 %142
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdEqual %bool %144 %143
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitcast %uint %143
        %148 = OpShiftRightLogical %uint %147 %uint_1
        %149 = OpISub %uint %uint_1597463007 %148
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 Fma %150 %150 %float_0
        %152 = OpFNegate %float %143
        %153 = OpBitcast %float %uint_1065353216
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpExtInst %float %1 Fma %154 %154 %float_0
        %156 = OpBitcast %float %uint_1052770304
        %157 = OpExtInst %float %1 Fma %156 %155 %float_0
        %158 = OpBitcast %float %uint_1056964608
        %159 = OpExtInst %float %1 Fma %158 %154 %157
        %160 = OpBitcast %float %uint_1065353216
        %161 = OpExtInst %float %1 Fma %float_1 %160 %159
        %162 = OpBitcast %float %149
        %163 = OpExtInst %float %1 Fma %162 %161 %float_0
        %164 = OpExtInst %float %1 Fma %143 %163 %float_0
        %165 = OpFNegate %float %164
        %166 = OpExtInst %float %1 Fma %165 %164 %143
        %167 = OpBitcast %float %uint_1056964608
        %168 = OpExtInst %float %1 Fma %167 %163 %float_0
        %169 = OpExtInst %float %1 Fma %166 %168 %float_0
        %170 = OpExtInst %float %1 Fma %143 %163 %169
        %171 = OpINotEqual %bool %146 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %uint_0 %172
        %174 = OpBitcast %float %173
        %175 = OpBitcast %float %68
        %176 = OpExtInst %float %1 Fma %float_n1 %175 %174
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThan %bool %177 %176
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitcast %float %133
        %181 = OpExtInst %float %1 Fma %180 %180 %float_0
        %182 = OpFNegate %float %130
        %183 = OpBitcast %float %uint_1065353216
        %184 = OpExtInst %float %1 Fma %182 %181 %183
        %185 = OpExtInst %float %1 Fma %184 %184 %float_0
        %186 = OpBitcast %float %uint_1052770304
        %187 = OpExtInst %float %1 Fma %186 %185 %float_0
        %188 = OpBitcast %float %uint_1056964608
        %189 = OpExtInst %float %1 Fma %188 %184 %187
        %190 = OpBitcast %float %uint_1065353216
        %191 = OpExtInst %float %1 Fma %float_1 %190 %189
        %192 = OpBitcast %float %133
        %193 = OpExtInst %float %1 Fma %192 %191 %float_0
        %194 = OpBitcast %float %uint_1056964608
        %195 = OpExtInst %float %1 Fma %194 %193 %float_0
        %196 = OpExtInst %float %1 Fma %130 %193 %float_0
        %197 = OpFNegate %float %196
        %198 = OpExtInst %float %1 Fma %197 %196 %130
        %199 = OpExtInst %float %1 Fma %198 %195 %float_0
        %200 = OpExtInst %float %1 Fma %130 %193 %199
        %201 = OpINotEqual %bool %136 %uint_0
        %202 = OpBitcast %uint %200
        %203 = OpSelect %uint %201 %uint_0 %202
        %204 = OpBitcast %float %203
        %205 = OpBitcast %float %68
        %206 = OpExtInst %float %1 Fma %float_n1 %205 %204
        %207 = OpBitcast %float %uint_0
        %208 = OpFOrdLessThan %bool %206 %207
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpBitwiseOr %uint %179 %209
        %211 = OpExtInst %float %1 FAbs %176
        %212 = OpExtInst %float %1 FAbs %206
        %213 = OpExtInst %float %1 FMax %211 %212
        %214 = OpBitcast %float %70
        %215 = OpExtInst %float %1 Fma %float_n1 %214 %213
        %216 = OpBitcast %float %uint_0
        %217 = OpFOrdLessThanEqual %bool %215 %216
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpExtInst %float %1 FMin %211 %212
        %220 = OpINotEqual %bool %210 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %221 %uint_0
        %223 = OpBitcast %float %222
        %224 = OpBitcast %float %70
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpExtInst %float %1 Fma %float_n1 %225 %215
        %230 = OpBitcast %uint %229
        %231 = OpISub %uint %uint_2129733610 %230
        %232 = OpFNegate %float %229
        %233 = OpBitcast %float %231
        %234 = OpBitcast %float %uint_1073741824
        %235 = OpExtInst %float %1 Fma %232 %233 %234
        %236 = OpBitcast %float %231
        %237 = OpExtInst %float %1 Fma %236 %235 %float_0
        %238 = OpFNegate %float %229
        %239 = OpBitcast %float %uint_1073741824
        %240 = OpExtInst %float %1 Fma %238 %237 %239
        %241 = OpExtInst %float %1 Fma %237 %240 %float_0
        %242 = OpFNegate %float %229
        %243 = OpBitcast %float %uint_1073741824
        %244 = OpExtInst %float %1 Fma %242 %241 %243
        %245 = OpExtInst %float %1 Fma %241 %244 %float_0
        %246 = OpBitcast %float %uint_0
        %247 = OpExtInst %float %1 Fma %float_n1 %225 %246
        %248 = OpExtInst %float %1 Fma %247 %245 %float_0
        %249 = OpFNegate %float %229
        %250 = OpExtInst %float %1 Fma %249 %248 %247
        %251 = OpExtInst %float %1 Fma %245 %250 %float_0
        %252 = OpExtInst %float %1 Fma %247 %245 %251
        %253 = OpINotEqual %bool %228 %uint_0
        %254 = OpBitcast %uint %252
        %255 = OpSelect %uint %253 %uint_0 %254
        %256 = OpINotEqual %bool %218 %uint_0
        %257 = OpSelect %uint %256 %uint_1065353216 %255
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %260 = OpLoad %uint %259
        %261 = OpIMul %uint %61 %260
        %262 = OpIAdd %uint %261 %60
        %263 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %262
        %264 = OpLoad %v2uint %263
        %265 = OpCompositeExtract %uint %264 0
        %266 = OpCompositeExtract %uint %264 1
        %268 = OpBitwiseAnd %uint %265 %uint_65535
        %269 = OpShiftRightLogical %uint %265 %uint_16
        %270 = OpBitwiseAnd %uint %266 %uint_65535
        %271 = OpShiftRightLogical %uint %266 %uint_16
        %272 = OpExtInst %v2float %1 UnpackHalf2x16 %268
        %273 = OpCompositeExtract %float %272 0
        %274 = OpBitcast %float %77
        %275 = OpExtInst %float %1 Fma %273 %87 %274
        %276 = OpExtInst %float %1 Fma %float_n1 %273 %275
        %277 = OpBitcast %float %257
        %278 = OpExtInst %float %1 Fma %277 %276 %273
        %279 = OpExtInst %v2float %1 UnpackHalf2x16 %269
        %280 = OpCompositeExtract %float %279 0
        %281 = OpBitcast %float %79
        %282 = OpExtInst %float %1 Fma %280 %87 %281
        %283 = OpExtInst %float %1 Fma %float_n1 %280 %282
        %284 = OpBitcast %float %257
        %285 = OpExtInst %float %1 Fma %284 %283 %280
        %286 = OpExtInst %v2float %1 UnpackHalf2x16 %270
        %287 = OpCompositeExtract %float %286 0
        %288 = OpBitcast %float %81
        %289 = OpExtInst %float %1 Fma %287 %87 %288
        %290 = OpExtInst %float %1 Fma %float_n1 %287 %289
        %291 = OpBitcast %float %257
        %292 = OpExtInst %float %1 Fma %291 %290 %287
        %293 = OpExtInst %v2float %1 UnpackHalf2x16 %271
        %294 = OpCompositeExtract %float %293 0
        %295 = OpBitcast %float %83
        %296 = OpExtInst %float %1 Fma %294 %87 %295
        %297 = OpExtInst %float %1 Fma %float_n1 %294 %296
        %298 = OpBitcast %float %257
        %299 = OpExtInst %float %1 Fma %298 %297 %294
        %300 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %301 = OpLoad %uint %300
        %302 = OpIMul %uint %61 %301
        %303 = OpIAdd %uint %302 %60
        %304 = OpCompositeConstruct %v2float %278 %float_0
        %305 = OpExtInst %uint %1 PackHalf2x16 %304
        %306 = OpCompositeConstruct %v2float %285 %float_0
        %307 = OpExtInst %uint %1 PackHalf2x16 %306
        %308 = OpCompositeConstruct %v2float %292 %float_0
        %309 = OpExtInst %uint %1 PackHalf2x16 %308
        %310 = OpCompositeConstruct %v2float %299 %float_0
        %311 = OpExtInst %uint %1 PackHalf2x16 %310
        %312 = OpShiftLeftLogical %uint %307 %uint_16
        %313 = OpBitwiseOr %uint %305 %312
        %314 = OpShiftLeftLogical %uint %311 %uint_16
        %315 = OpBitwiseOr %uint %309 %314
        %316 = OpCompositeConstruct %v2uint %313 %315
        %317 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %303
               OpStore %317 %316
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
