// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_3.member.inner[0u][0u];
        uint _e62 = global_3.member.inner[0u][1u];
        uint _e66 = global_3.member.inner[0u][2u];
        uint _e70 = global_3.member.inner[0u][3u];
        float _e73 = metal::fma(-1.0, as_type<float>(_e70), as_type<float>(1065353216u));
        float _e75 = static_cast<float>(as_type<int>(_e38));
        float _e79 = metal::fma(-1.0, as_type<float>(_e46), _e75);
        float _e81 = metal::fma(-1.0, as_type<float>(_e46), metal::fma(1.0, _e75, as_type<float>(1065353216u)));
        float _e82 = metal::fma(_e79, _e79, 0.0);
        float _e83 = metal::fma(_e81, _e81, 0.0);
        float _e97 = static_cast<float>(as_type<int>(_e37));
        float _e99 = metal::fma(-1.0, as_type<float>(_e42), _e97);
        float _e106 = metal::fma(-1.0, as_type<float>(_e42), metal::fma(1.0, _e97, as_type<float>(1065353216u)));
        float _e111 = metal::fma(_e99, _e99, 0.0);
        float _e112 = metal::fma(_e106, _e106, 0.0);
        float _e114 = metal::fma(1.0, metal::max(_e82, _e83), metal::max(_e111, _e112));
        uint _e118 = 1597463007u - (as_type<uint>(_e114) >> as_type<uint>(1u));
        float _e128 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e79) ? 4294967295u : 0u) | ((_e81 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e82, _e83)) : 0u), as_type<float>(((((as_type<float>(0u) < _e99) ? 4294967295u : 0u) | ((_e106 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e111, _e112)) : 0u));
        uint _e135 = 1597463007u - (as_type<uint>(_e128) >> as_type<uint>(1u));
        float _e136 = as_type<float>(_e135);
        float _e140 = metal::fma(-(_e128), metal::fma(_e136, _e136, 0.0), as_type<float>(1065353216u));
        float _e149 = metal::fma(as_type<float>(_e135), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e140, metal::fma(as_type<float>(1052770304u), metal::fma(_e140, _e140, 0.0), 0.0))), 0.0);
        float _e150 = metal::fma(_e128, _e149, 0.0);
        float _e162 = metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e128, _e149, metal::fma(metal::fma(-(_e150), _e150, _e128), metal::fma(as_type<float>(1056964608u), _e149, 0.0), 0.0)))));
        float _e166 = as_type<float>(_e118);
        float _e170 = metal::fma(-(_e114), metal::fma(_e166, _e166, 0.0), as_type<float>(1065353216u));
        float _e179 = metal::fma(as_type<float>(_e118), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e170, metal::fma(as_type<float>(1052770304u), metal::fma(_e170, _e170, 0.0), 0.0))), 0.0);
        float _e182 = metal::fma(_e114, _e179, 0.0);
        float _e192 = metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e114) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e114, _e179, metal::fma(metal::fma(-(_e182), _e182, _e114), metal::fma(as_type<float>(1056964608u), _e179, 0.0), 0.0)))));
        float _e197 = metal::abs(_e162);
        float _e198 = metal::abs(_e192);
        float _e201 = metal::fma(-1.0, as_type<float>(_e54), metal::max(_e197, _e198));
        float _e211 = metal::fma(-1.0, as_type<float>(_e54), as_type<float>(((((as_type<float>(0u) < _e162) ? 4294967295u : 0u) | ((_e192 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e197, _e198)) : 0u));
        float _e215 = metal::fma(-1.0, _e211, _e201);
        uint _e217 = 2129733610u - as_type<uint>(_e215);
        float _e223 = metal::fma(as_type<float>(_e217), metal::fma(-(_e215), as_type<float>(_e217), as_type<float>(1073741824u)), 0.0);
        float _e227 = metal::fma(_e223, metal::fma(-(_e215), _e223, as_type<float>(1073741824u)), 0.0);
        float _e231 = metal::fma(_e227, metal::fma(-(_e215), _e227, as_type<float>(1073741824u)), 0.0);
        float _e233 = metal::fma(-1.0, _e211, as_type<float>(0u));
        uint _e243 = (((_e201 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e211) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e233, _e231, metal::fma(_e231, metal::fma(-(_e215), metal::fma(_e233, _e231, 0.0), _e233), 0.0))));
        uint _e246 = global_4.member.inner[6u];
        metal::uint2 _e251 = global_1.member[metal::min(unsigned((_e38 * _e246) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e290 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e290) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(-1.0, float2(as_type<half2>((_e251.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e251.x & 65535u))).x, _e73, as_type<float>(_e58))), float2(as_type<half2>((_e251.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(-1.0, float2(as_type<half2>((_e251.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e251.x >> as_type<uint>(16u)))).x, _e73, as_type<float>(_e62))), float2(as_type<half2>((_e251.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(-1.0, float2(as_type<half2>((_e251.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e251.y & 65535u))).x, _e73, as_type<float>(_e66))), float2(as_type<half2>((_e251.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(-1.0, float2(as_type<half2>((_e251.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e251.y >> as_type<uint>(16u)))).x, _e73, as_type<float>(_e70))), float2(as_type<half2>((_e251.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
