#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint4 _m0[1];
};

struct _13
{
    uint _m0[9];
};

kernel void main0(device _7& _14 [[buffer(0)]], constant _9& _15 [[buffer(1)]], constant _11& _16 [[buffer(2)]], device _13& _17 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _17._m0[0u]))
    {
        uint _69 = _17._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _17._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_16._m0[0u].w);
        float _91 = float(int(_69));
        float _93 = _91 - as_type<float>(_15._m0[0u].x);
        float _95 = float(int(_70));
        float _97 = _95 - as_type<float>(_15._m0[0u].y);
        float _103 = (_91 + 1.0) - as_type<float>(_15._m0[0u].x);
        float _106 = (_95 + 1.0) - as_type<float>(_15._m0[0u].y);
        float _122 = _106 * _106;
        float _123 = _97 * _97;
        float _124 = fast::max(_123, _122);
        float _127 = fast::max(fma(_93, _93, _124), fma(_103, _103, _124));
        uint _128 = as_type<uint>(_127);
        uint _130 = (_128 >> 23u) - 127u;
        float _140 = as_type<float>((_128 & 8388607u) | ((127u + (_130 & 1u)) << 23u));
        float _141 = rsqrt(_140);
        float _142 = _140 * _141;
        float _154 = ((_127 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_142, _142, _140), _141 * 0.5, _142)) + (uint(int(_130 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_15._m0[0u].z);
        float _163 = as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_103 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_93 * _93, _103 * _103)) : 0u) + as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_106 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_123, _122)) : 0u);
        uint _164 = as_type<uint>(_163);
        uint _166 = (_164 >> 23u) - 127u;
        float _176 = as_type<float>((_164 & 8388607u) | ((127u + (_166 & 1u)) << 23u));
        float _177 = rsqrt(_176);
        float _178 = _176 * _177;
        float _190 = ((_163 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_178, _178, _176), _177 * 0.5, _178)) + (uint(int(_166 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_15._m0[0u].z);
        float _195 = abs(_190);
        float _196 = abs(_154);
        float _199 = fast::max(_195, _196) - as_type<float>(_15._m0[0u].w);
        float _208 = as_type<float>(((((as_type<float>(0u) < _190) ? 4294967295u : 0u) | ((_154 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_195, _196)) : 0u) - as_type<float>(_15._m0[0u].w);
        uint _220 = (((_199 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _208) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _208) / (_199 - _208)));
        uint _224 = (_70 * _17._m0[6u]) + _69;
        float2 _233 = float2(as_type<half2>(_14._m0[_224].x & 65535u));
        float _234 = _233.x;
        float2 _240 = float2(as_type<half2>(_14._m0[_224].x >> 16u));
        float _241 = _240.x;
        float2 _247 = float2(as_type<half2>(_14._m0[_224].y & 65535u));
        float _248 = _247.x;
        float2 _254 = float2(as_type<half2>(_14._m0[_224].y >> 16u));
        float _255 = _254.x;
        _14._m0[(_70 * _17._m0[6u]) + _69] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_220), fma(_234, _89, as_type<float>(_16._m0[0u].x)) - _234, _234), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_220), fma(_241, _89, as_type<float>(_16._m0[0u].y)) - _241, _241), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_220), fma(_248, _89, as_type<float>(_16._m0[0u].z)) - _248, _248), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_220), fma(_255, _89, as_type<float>(_16._m0[0u].w)) - _255, _255), 0.0))) << 16u));
        return;
    }
}

