; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 317
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpBitcast %float %83
         %87 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %88 = OpBitcast %int %60
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %64
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %91
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitcast %int %61
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %66
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpBitcast %float %uint_0
        %100 = OpFOrdLessThan %bool %99 %98
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %float %uint_1065353216
        %104 = OpExtInst %float %1 Fma %float_1 %89 %102
        %105 = OpBitcast %float %64
        %106 = OpExtInst %float %1 Fma %float_n1 %105 %104
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %106 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %94 %109
        %111 = OpBitcast %float %uint_1065353216
        %112 = OpExtInst %float %1 Fma %float_1 %96 %111
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %114 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %101 %117
        %119 = OpExtInst %float %1 Fma %91 %91 %float_0
        %120 = OpExtInst %float %1 Fma %106 %106 %float_0
        %121 = OpExtInst %float %1 FMax %119 %120
        %122 = OpExtInst %float %1 FMin %119 %120
        %123 = OpINotEqual %bool %110 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpExtInst %float %1 Fma %114 %114 %float_0
        %127 = OpExtInst %float %1 Fma %98 %98 %float_0
        %128 = OpExtInst %float %1 FMax %127 %126
        %129 = OpExtInst %float %1 Fma %float_1 %121 %128
        %130 = OpBitcast %uint %129
        %131 = OpShiftRightLogical %uint %130 %uint_1
        %132 = OpISub %uint %uint_1597463007 %131
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdEqual %bool %133 %129
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpExtInst %float %1 FMin %127 %126
        %137 = OpINotEqual %bool %118 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpBitcast %float %125
        %141 = OpBitcast %float %139
        %142 = OpExtInst %float %1 Fma %float_1 %140 %141
        %143 = OpBitcast %float %uint_0
        %144 = OpFOrdEqual %bool %143 %142
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitcast %uint %142
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpISub %uint %uint_1597463007 %147
        %149 = OpBitcast %float %148
        %150 = OpExtInst %float %1 Fma %149 %149 %float_0
        %151 = OpFNegate %float %142
        %152 = OpBitcast %float %uint_1065353216
        %153 = OpExtInst %float %1 Fma %151 %150 %152
        %154 = OpExtInst %float %1 Fma %153 %153 %float_0
        %155 = OpBitcast %float %uint_1052770304
        %156 = OpExtInst %float %1 Fma %155 %154 %float_0
        %157 = OpBitcast %float %uint_1056964608
        %158 = OpExtInst %float %1 Fma %157 %153 %156
        %159 = OpBitcast %float %uint_1065353216
        %160 = OpExtInst %float %1 Fma %float_1 %159 %158
        %161 = OpBitcast %float %148
        %162 = OpExtInst %float %1 Fma %161 %160 %float_0
        %163 = OpExtInst %float %1 Fma %142 %162 %float_0
        %164 = OpFNegate %float %163
        %165 = OpExtInst %float %1 Fma %164 %163 %142
        %166 = OpBitcast %float %uint_1056964608
        %167 = OpExtInst %float %1 Fma %166 %162 %float_0
        %168 = OpExtInst %float %1 Fma %165 %167 %float_0
        %169 = OpExtInst %float %1 Fma %142 %162 %168
        %170 = OpINotEqual %bool %145 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %uint_0 %171
        %173 = OpBitcast %float %172
        %174 = OpBitcast %float %68
        %175 = OpExtInst %float %1 Fma %float_n1 %174 %173
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThan %bool %176 %175
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitcast %float %132
        %180 = OpExtInst %float %1 Fma %179 %179 %float_0
        %181 = OpFNegate %float %129
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 Fma %181 %180 %182
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpBitcast %float %uint_1052770304
        %186 = OpExtInst %float %1 Fma %185 %184 %float_0
        %187 = OpBitcast %float %uint_1056964608
        %188 = OpExtInst %float %1 Fma %187 %183 %186
        %189 = OpBitcast %float %uint_1065353216
        %190 = OpExtInst %float %1 Fma %float_1 %189 %188
        %191 = OpBitcast %float %132
        %192 = OpExtInst %float %1 Fma %191 %190 %float_0
        %193 = OpBitcast %float %uint_1056964608
        %194 = OpExtInst %float %1 Fma %193 %192 %float_0
        %195 = OpExtInst %float %1 Fma %129 %192 %float_0
        %196 = OpFNegate %float %195
        %197 = OpExtInst %float %1 Fma %196 %195 %129
        %198 = OpExtInst %float %1 Fma %197 %194 %float_0
        %199 = OpExtInst %float %1 Fma %129 %192 %198
        %200 = OpINotEqual %bool %135 %uint_0
        %201 = OpBitcast %uint %199
        %202 = OpSelect %uint %200 %uint_0 %201
        %203 = OpBitcast %float %202
        %204 = OpBitcast %float %68
        %205 = OpExtInst %float %1 Fma %float_n1 %204 %203
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThan %bool %205 %206
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseOr %uint %178 %208
        %210 = OpExtInst %float %1 FAbs %175
        %211 = OpExtInst %float %1 FAbs %205
        %212 = OpExtInst %float %1 FMax %210 %211
        %213 = OpBitcast %float %70
        %214 = OpExtInst %float %1 Fma %float_n1 %213 %212
        %215 = OpBitcast %float %uint_0
        %216 = OpFOrdLessThanEqual %bool %214 %215
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpExtInst %float %1 FMin %210 %211
        %219 = OpINotEqual %bool %209 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %220 %uint_0
        %222 = OpBitcast %float %221
        %223 = OpBitcast %float %70
        %224 = OpExtInst %float %1 Fma %float_n1 %223 %222
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThanEqual %bool %225 %224
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpExtInst %float %1 Fma %float_n1 %224 %214
        %229 = OpBitcast %uint %228
        %230 = OpISub %uint %uint_2129733610 %229
        %231 = OpFNegate %float %228
        %232 = OpBitcast %float %230
        %233 = OpBitcast %float %uint_1073741824
        %234 = OpExtInst %float %1 Fma %231 %232 %233
        %235 = OpBitcast %float %230
        %236 = OpExtInst %float %1 Fma %235 %234 %float_0
        %237 = OpFNegate %float %228
        %238 = OpBitcast %float %uint_1073741824
        %239 = OpExtInst %float %1 Fma %237 %236 %238
        %240 = OpExtInst %float %1 Fma %236 %239 %float_0
        %241 = OpFNegate %float %228
        %242 = OpBitcast %float %uint_1073741824
        %243 = OpExtInst %float %1 Fma %241 %240 %242
        %244 = OpExtInst %float %1 Fma %240 %243 %float_0
        %245 = OpBitcast %float %uint_0
        %246 = OpExtInst %float %1 Fma %float_n1 %224 %245
        %247 = OpExtInst %float %1 Fma %246 %244 %float_0
        %248 = OpFNegate %float %228
        %249 = OpExtInst %float %1 Fma %248 %247 %246
        %250 = OpExtInst %float %1 Fma %244 %249 %float_0
        %251 = OpExtInst %float %1 Fma %246 %244 %250
        %252 = OpINotEqual %bool %227 %uint_0
        %253 = OpBitcast %uint %251
        %254 = OpSelect %uint %252 %uint_0 %253
        %255 = OpINotEqual %bool %217 %uint_0
        %256 = OpSelect %uint %255 %uint_1065353216 %254
        %258 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %259 = OpLoad %uint %258
        %260 = OpIMul %uint %61 %259
        %261 = OpIAdd %uint %260 %60
        %262 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %261
        %263 = OpLoad %v2uint %262
        %264 = OpCompositeExtract %uint %263 0
        %265 = OpCompositeExtract %uint %263 1
        %267 = OpBitwiseAnd %uint %264 %uint_65535
        %268 = OpShiftRightLogical %uint %264 %uint_16
        %269 = OpBitwiseAnd %uint %265 %uint_65535
        %270 = OpShiftRightLogical %uint %265 %uint_16
        %271 = OpExtInst %v2float %1 UnpackHalf2x16 %267
        %272 = OpCompositeExtract %float %271 0
        %273 = OpBitcast %float %77
        %274 = OpExtInst %float %1 Fma %272 %87 %273
        %275 = OpExtInst %float %1 Fma %float_n1 %272 %274
        %276 = OpBitcast %float %256
        %277 = OpExtInst %float %1 Fma %276 %275 %272
        %278 = OpExtInst %v2float %1 UnpackHalf2x16 %268
        %279 = OpCompositeExtract %float %278 0
        %280 = OpBitcast %float %79
        %281 = OpExtInst %float %1 Fma %279 %87 %280
        %282 = OpExtInst %float %1 Fma %float_n1 %279 %281
        %283 = OpBitcast %float %256
        %284 = OpExtInst %float %1 Fma %283 %282 %279
        %285 = OpExtInst %v2float %1 UnpackHalf2x16 %269
        %286 = OpCompositeExtract %float %285 0
        %287 = OpBitcast %float %81
        %288 = OpExtInst %float %1 Fma %286 %87 %287
        %289 = OpExtInst %float %1 Fma %float_n1 %286 %288
        %290 = OpBitcast %float %256
        %291 = OpExtInst %float %1 Fma %290 %289 %286
        %292 = OpExtInst %v2float %1 UnpackHalf2x16 %270
        %293 = OpCompositeExtract %float %292 0
        %294 = OpBitcast %float %83
        %295 = OpExtInst %float %1 Fma %293 %87 %294
        %296 = OpExtInst %float %1 Fma %float_n1 %293 %295
        %297 = OpBitcast %float %256
        %298 = OpExtInst %float %1 Fma %297 %296 %293
        %299 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %300 = OpLoad %uint %299
        %301 = OpIMul %uint %61 %300
        %302 = OpIAdd %uint %301 %60
        %303 = OpCompositeConstruct %v2float %277 %float_0
        %304 = OpExtInst %uint %1 PackHalf2x16 %303
        %305 = OpCompositeConstruct %v2float %284 %float_0
        %306 = OpExtInst %uint %1 PackHalf2x16 %305
        %307 = OpCompositeConstruct %v2float %291 %float_0
        %308 = OpExtInst %uint %1 PackHalf2x16 %307
        %309 = OpCompositeConstruct %v2float %298 %float_0
        %310 = OpExtInst %uint %1 PackHalf2x16 %309
        %311 = OpShiftLeftLogical %uint %306 %uint_16
        %312 = OpBitwiseOr %uint %304 %311
        %313 = OpShiftLeftLogical %uint %310 %uint_16
        %314 = OpBitwiseOr %uint %308 %313
        %315 = OpCompositeConstruct %v2uint %312 %314
        %316 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %302
               OpStore %316 %315
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
