// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        float _e71 = as_type<float>(1065353216u) - as_type<float>(_e68);
        float _e73 = static_cast<float>(as_type<int>(_e35));
        float _e75 = _e73 - as_type<float>(_e40);
        float _e77 = static_cast<float>(as_type<int>(_e36));
        float _e79 = _e77 - as_type<float>(_e44);
        float _e86 = (_e73 + as_type<float>(1065353216u)) - as_type<float>(_e40);
        float _e90 = (_e77 + as_type<float>(1065353216u)) - as_type<float>(_e44);
        float _e108 = _e90 * _e90;
        float _e109 = _e79 * _e79;
        float _e110 = metal::max(_e109, _e108);
        float _e113 = metal::max(metal::fma(_e75, _e75, _e110), metal::fma(_e86, _e86, _e110));
        uint _e117 = 1597463007u - (as_type<uint>(_e113) >> as_type<uint>(1u));
        float _e127 = as_type<float>(((((as_type<float>(0u) < _e75) ? 4294967295u : 0u) | ((_e86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e75 * _e75, _e86 * _e86)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e79) ? 4294967295u : 0u) | ((_e90 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e109, _e108)) : 0u);
        uint _e134 = 1597463007u - (as_type<uint>(_e127) >> as_type<uint>(1u));
        float _e135 = as_type<float>(_e134);
        float _e139 = metal::fma(-(_e127), _e135 * _e135, as_type<float>(1065353216u));
        float _e148 = as_type<float>(_e134) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e139, as_type<float>(1052770304u) * (_e139 * _e139)));
        float _e149 = _e127 * _e148;
        float _e161 = as_type<float>((((as_type<float>(0u) == _e127) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e127, _e148, metal::fma(-(_e149), _e149, _e127) * (as_type<float>(1056964608u) * _e148)))) - as_type<float>(_e48);
        float _e165 = as_type<float>(_e117);
        float _e169 = metal::fma(-(_e113), _e165 * _e165, as_type<float>(1065353216u));
        float _e178 = as_type<float>(_e117) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e169, as_type<float>(1052770304u) * (_e169 * _e169)));
        float _e181 = _e113 * _e178;
        float _e191 = as_type<float>((((as_type<float>(0u) == _e113) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e113, _e178, metal::fma(-(_e181), _e181, _e113) * (as_type<float>(1056964608u) * _e178)))) - as_type<float>(_e48);
        float _e196 = metal::abs(_e161);
        float _e197 = metal::abs(_e191);
        float _e200 = metal::max(_e196, _e197) - as_type<float>(_e52);
        float _e210 = as_type<float>(((((as_type<float>(0u) < _e161) ? 4294967295u : 0u) | ((_e191 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e196, _e197)) : 0u) - as_type<float>(_e52);
        float _e214 = _e200 - _e210;
        uint _e216 = 2129733610u - as_type<uint>(_e214);
        float _e222 = as_type<float>(_e216) * metal::fma(-(_e214), as_type<float>(_e216), as_type<float>(1073741824u));
        float _e226 = _e222 * metal::fma(-(_e214), _e222, as_type<float>(1073741824u));
        float _e230 = _e226 * metal::fma(-(_e214), _e226, as_type<float>(1073741824u));
        float _e232 = as_type<float>(0u) - _e210;
        uint _e242 = (((_e200 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e210) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e232, _e230, _e230 * metal::fma(-(_e214), _e232 * _e230, _e232))));
        uint _e245 = global_4.member.inner[6u];
        metal::uint2 _e250 = global_1.member[metal::min(unsigned((_e36 * _e245) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e289 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e289) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e242), metal::fma(float2(as_type<half2>((_e250.x & 65535u))).x, _e71, as_type<float>(_e56)) - float2(as_type<half2>((_e250.x & 65535u))).x, float2(as_type<half2>((_e250.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e242), metal::fma(float2(as_type<half2>((_e250.x >> as_type<uint>(16u)))).x, _e71, as_type<float>(_e60)) - float2(as_type<half2>((_e250.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e250.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e242), metal::fma(float2(as_type<half2>((_e250.y & 65535u))).x, _e71, as_type<float>(_e64)) - float2(as_type<half2>((_e250.y & 65535u))).x, float2(as_type<half2>((_e250.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e242), metal::fma(float2(as_type<half2>((_e250.y >> as_type<uint>(16u)))).x, _e71, as_type<float>(_e68)) - float2(as_type<half2>((_e250.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e250.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
