// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_3.member.inner[0u][0u];
        uint _e61 = global_3.member.inner[0u][1u];
        uint _e65 = global_3.member.inner[0u][2u];
        uint _e69 = global_3.member.inner[0u][3u];
        float _e72 = as_type<float>(1065353216u) - as_type<float>(_e69);
        float _e74 = static_cast<float>(as_type<int>(_e36));
        float _e76 = _e74 - as_type<float>(_e41);
        float _e78 = static_cast<float>(as_type<int>(_e37));
        float _e80 = _e78 - as_type<float>(_e45);
        float _e87 = (_e74 + as_type<float>(1065353216u)) - as_type<float>(_e41);
        float _e91 = (_e78 + as_type<float>(1065353216u)) - as_type<float>(_e45);
        float _e109 = _e91 * _e91;
        float _e110 = _e80 * _e80;
        float _e111 = metal::max(_e110, _e109);
        float _e114 = metal::max(metal::fma(_e76, _e76, _e111), metal::fma(_e87, _e87, _e111));
        uint _e118 = 1597463007u - (as_type<uint>(_e114) >> as_type<uint>(1u));
        float _e128 = as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e76 * _e76, _e87 * _e87)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e80) ? 4294967295u : 0u) | ((_e91 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e110, _e109)) : 0u);
        uint _e135 = 1597463007u - (as_type<uint>(_e128) >> as_type<uint>(1u));
        float _e136 = as_type<float>(_e135);
        float _e143 = as_type<float>(_e135) * metal::fma(as_type<float>(3204448256u), _e128 * (_e136 * _e136), as_type<float>(1069547520u));
        float _e149 = _e143 * metal::fma(as_type<float>(3204448256u), _e128 * (_e143 * _e143), as_type<float>(1069547520u));
        float _e150 = _e128 * _e149;
        float _e162 = as_type<float>((((as_type<float>(0u) == _e128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e128, _e149, metal::fma(-(_e150), _e150, _e128) * (_e149 * as_type<float>(1056964608u))))) - as_type<float>(_e49);
        float _e166 = as_type<float>(_e118);
        float _e173 = as_type<float>(_e118) * metal::fma(as_type<float>(3204448256u), _e114 * (_e166 * _e166), as_type<float>(1069547520u));
        float _e179 = _e173 * metal::fma(as_type<float>(3204448256u), _e114 * (_e173 * _e173), as_type<float>(1069547520u));
        float _e182 = _e114 * _e179;
        float _e192 = as_type<float>((((as_type<float>(0u) == _e114) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e114, _e179, metal::fma(-(_e182), _e182, _e114) * (as_type<float>(1056964608u) * _e179)))) - as_type<float>(_e49);
        float _e197 = metal::abs(_e162);
        float _e198 = metal::abs(_e192);
        float _e201 = metal::max(_e197, _e198) - as_type<float>(_e53);
        float _e211 = as_type<float>(((((as_type<float>(0u) < _e162) ? 4294967295u : 0u) | ((_e192 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e197, _e198)) : 0u) - as_type<float>(_e53);
        float _e215 = _e201 - _e211;
        uint _e217 = 2129733610u - as_type<uint>(_e215);
        float _e223 = as_type<float>(_e217) * metal::fma(-(_e215), as_type<float>(_e217), as_type<float>(1073741824u));
        float _e227 = _e223 * metal::fma(-(_e215), _e223, as_type<float>(1073741824u));
        float _e231 = _e227 * metal::fma(-(_e215), _e227, as_type<float>(1073741824u));
        float _e233 = as_type<float>(0u) - _e211;
        uint _e243 = (((_e201 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e211) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e233, _e231, _e231 * metal::fma(-(_e215), _e233 * _e231, _e233))));
        uint _e246 = global_4.member.inner[6u];
        metal::uint2 _e251 = global_1.member[metal::min(unsigned((_e37 * _e246) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e290 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e290) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(float2(as_type<half2>((_e251.x & 65535u))).x, _e72, as_type<float>(_e57)) - float2(as_type<half2>((_e251.x & 65535u))).x, float2(as_type<half2>((_e251.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(float2(as_type<half2>((_e251.x >> as_type<uint>(16u)))).x, _e72, as_type<float>(_e61)) - float2(as_type<half2>((_e251.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e251.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(float2(as_type<half2>((_e251.y & 65535u))).x, _e72, as_type<float>(_e65)) - float2(as_type<half2>((_e251.y & 65535u))).x, float2(as_type<half2>((_e251.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e243), metal::fma(float2(as_type<half2>((_e251.y >> as_type<uint>(16u)))).x, _e72, as_type<float>(_e69)) - float2(as_type<half2>((_e251.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e251.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
