; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 283
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpBitcast %float %79
         %83 = OpExtInst %float %1 Fma %float_n1 %81 %80
         %84 = OpBitcast %int %60
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %64
         %87 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %88 = OpBitcast %int %61
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %66
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %91
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %96 = OpExtInst %float %1 Fma %float_1 %85 %float_1
         %97 = OpBitcast %float %64
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpExtInst %float %1 Fma %float_1 %89 %float_1
        %100 = OpBitcast %float %66
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpFOrdLessThan %bool %101 %float_0
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitwiseOr %uint %94 %103
        %105 = OpFOrdLessThan %bool %98 %float_0
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %87
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %109 %106
        %111 = OpExtInst %float %1 Fma %98 %98 %float_0
        %112 = OpExtInst %float %1 Fma %87 %87 %float_0
        %113 = OpExtInst %float %1 FMin %112 %111
        %114 = OpINotEqual %bool %110 %uint_0
        %115 = OpBitcast %uint %113
        %116 = OpSelect %uint %114 %115 %uint_0
        %117 = OpExtInst %float %1 Fma %101 %101 %float_0
        %118 = OpExtInst %float %1 Fma %91 %91 %float_0
        %119 = OpExtInst %float %1 FMax %118 %117
        %120 = OpExtInst %float %1 Fma %98 %98 %119
        %121 = OpExtInst %float %1 Fma %87 %87 %119
        %122 = OpExtInst %float %1 FMax %121 %120
        %123 = OpFOrdEqual %bool %122 %float_0
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpExtInst %float %1 FMin %118 %117
        %126 = OpINotEqual %bool %104 %uint_0
        %127 = OpBitcast %uint %125
        %128 = OpSelect %uint %126 %127 %uint_0
        %129 = OpBitcast %float %116
        %130 = OpBitcast %float %128
        %131 = OpExtInst %float %1 Fma %float_1 %129 %130
        %132 = OpFOrdEqual %bool %131 %float_0
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitcast %uint %122
        %135 = OpShiftRightLogical %uint %134 %uint_1
        %136 = OpISub %uint %uint_1597463007 %135
        %137 = OpBitcast %float %136
        %138 = OpExtInst %float %1 Fma %137 %137 %float_0
        %139 = OpExtInst %float %1 Fma %122 %138 %float_0
        %141 = OpExtInst %float %1 Fma %139 %float_n0_5 %float_0
        %143 = OpExtInst %float %1 Fma %float_1 %141 %float_1_5
        %144 = OpBitcast %float %136
        %145 = OpExtInst %float %1 Fma %144 %143 %float_0
        %146 = OpExtInst %float %1 Fma %145 %145 %float_0
        %147 = OpExtInst %float %1 Fma %122 %146 %float_0
        %148 = OpExtInst %float %1 Fma %147 %float_n0_5 %float_0
        %149 = OpExtInst %float %1 Fma %float_1 %148 %float_1_5
        %150 = OpExtInst %float %1 Fma %145 %149 %float_0
        %151 = OpExtInst %float %1 Fma %122 %150 %float_0
        %152 = OpFNegate %float %151
        %153 = OpExtInst %float %1 Fma %152 %151 %122
        %155 = OpExtInst %float %1 Fma %150 %float_0_5 %float_0
        %156 = OpExtInst %float %1 Fma %153 %155 %float_0
        %157 = OpExtInst %float %1 Fma %122 %150 %156
        %158 = OpINotEqual %bool %124 %uint_0
        %159 = OpBitcast %uint %157
        %160 = OpSelect %uint %158 %uint_0 %159
        %161 = OpBitcast %float %160
        %162 = OpBitcast %float %68
        %163 = OpExtInst %float %1 Fma %float_n1 %162 %161
        %164 = OpFOrdLessThan %bool %163 %float_0
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitcast %uint %131
        %167 = OpShiftRightLogical %uint %166 %uint_1
        %168 = OpISub %uint %uint_1597463007 %167
        %169 = OpBitcast %float %168
        %170 = OpExtInst %float %1 Fma %169 %169 %float_0
        %171 = OpExtInst %float %1 Fma %131 %170 %float_0
        %172 = OpExtInst %float %1 Fma %171 %float_n0_5 %float_0
        %173 = OpExtInst %float %1 Fma %float_1 %172 %float_1_5
        %174 = OpBitcast %float %168
        %175 = OpExtInst %float %1 Fma %174 %173 %float_0
        %176 = OpExtInst %float %1 Fma %175 %175 %float_0
        %177 = OpExtInst %float %1 Fma %131 %176 %float_0
        %178 = OpExtInst %float %1 Fma %177 %float_n0_5 %float_0
        %179 = OpExtInst %float %1 Fma %float_1 %178 %float_1_5
        %180 = OpExtInst %float %1 Fma %175 %179 %float_0
        %181 = OpExtInst %float %1 Fma %131 %180 %float_0
        %182 = OpFNegate %float %181
        %183 = OpExtInst %float %1 Fma %182 %181 %131
        %184 = OpExtInst %float %1 Fma %180 %float_0_5 %float_0
        %185 = OpExtInst %float %1 Fma %183 %184 %float_0
        %186 = OpExtInst %float %1 Fma %131 %180 %185
        %187 = OpINotEqual %bool %133 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %uint_0 %188
        %190 = OpBitcast %float %189
        %191 = OpBitcast %float %68
        %192 = OpExtInst %float %1 Fma %float_n1 %191 %190
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThan %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitwiseOr %uint %195 %165
        %197 = OpExtInst %float %1 FAbs %163
        %198 = OpExtInst %float %1 FAbs %192
        %199 = OpExtInst %float %1 FMax %198 %197
        %200 = OpBitcast %float %70
        %201 = OpExtInst %float %1 Fma %float_n1 %200 %199
        %202 = OpFOrdLessThanEqual %bool %201 %float_0
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpExtInst %float %1 FMin %198 %197
        %205 = OpINotEqual %bool %196 %uint_0
        %206 = OpBitcast %uint %204
        %207 = OpSelect %uint %205 %206 %uint_0
        %208 = OpBitcast %float %207
        %209 = OpBitcast %float %70
        %210 = OpExtInst %float %1 Fma %float_n1 %209 %208
        %211 = OpBitcast %float %uint_0
        %212 = OpFOrdLessThanEqual %bool %211 %210
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpBitcast %float %uint_0
        %215 = OpExtInst %float %1 Fma %float_n1 %210 %214
        %216 = OpExtInst %float %1 Fma %float_n1 %210 %201
        %217 = OpFDiv %float %215 %216
        %218 = OpINotEqual %bool %213 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %uint_0 %219
        %221 = OpINotEqual %bool %203 %uint_0
        %222 = OpSelect %uint %221 %uint_1065353216 %220
        %224 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %225 = OpLoad %uint %224
        %226 = OpIMul %uint %61 %225
        %227 = OpIAdd %uint %226 %60
        %228 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %227
        %229 = OpLoad %v2uint %228
        %230 = OpCompositeExtract %uint %229 0
        %231 = OpCompositeExtract %uint %229 1
        %233 = OpBitwiseAnd %uint %230 %uint_65535
        %234 = OpShiftRightLogical %uint %230 %uint_16
        %235 = OpBitwiseAnd %uint %231 %uint_65535
        %236 = OpShiftRightLogical %uint %231 %uint_16
        %237 = OpExtInst %v2float %1 UnpackHalf2x16 %233
        %238 = OpCompositeExtract %float %237 0
        %239 = OpBitcast %float %73
        %240 = OpExtInst %float %1 Fma %238 %83 %239
        %241 = OpExtInst %float %1 Fma %float_n1 %238 %240
        %242 = OpBitcast %float %222
        %243 = OpExtInst %float %1 Fma %242 %241 %238
        %244 = OpExtInst %v2float %1 UnpackHalf2x16 %234
        %245 = OpCompositeExtract %float %244 0
        %246 = OpBitcast %float %75
        %247 = OpExtInst %float %1 Fma %245 %83 %246
        %248 = OpExtInst %float %1 Fma %float_n1 %245 %247
        %249 = OpBitcast %float %222
        %250 = OpExtInst %float %1 Fma %249 %248 %245
        %251 = OpExtInst %v2float %1 UnpackHalf2x16 %235
        %252 = OpCompositeExtract %float %251 0
        %253 = OpBitcast %float %77
        %254 = OpExtInst %float %1 Fma %252 %83 %253
        %255 = OpExtInst %float %1 Fma %float_n1 %252 %254
        %256 = OpBitcast %float %222
        %257 = OpExtInst %float %1 Fma %256 %255 %252
        %258 = OpExtInst %v2float %1 UnpackHalf2x16 %236
        %259 = OpCompositeExtract %float %258 0
        %260 = OpBitcast %float %79
        %261 = OpExtInst %float %1 Fma %259 %83 %260
        %262 = OpExtInst %float %1 Fma %float_n1 %259 %261
        %263 = OpBitcast %float %222
        %264 = OpExtInst %float %1 Fma %263 %262 %259
        %265 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %266 = OpLoad %uint %265
        %267 = OpIMul %uint %61 %266
        %268 = OpIAdd %uint %267 %60
        %269 = OpCompositeConstruct %v2float %243 %float_0
        %270 = OpExtInst %uint %1 PackHalf2x16 %269
        %271 = OpCompositeConstruct %v2float %250 %float_0
        %272 = OpExtInst %uint %1 PackHalf2x16 %271
        %273 = OpCompositeConstruct %v2float %257 %float_0
        %274 = OpExtInst %uint %1 PackHalf2x16 %273
        %275 = OpCompositeConstruct %v2float %264 %float_0
        %276 = OpExtInst %uint %1 PackHalf2x16 %275
        %277 = OpShiftLeftLogical %uint %272 %uint_16
        %278 = OpBitwiseOr %uint %270 %277
        %279 = OpShiftLeftLogical %uint %276 %uint_16
        %280 = OpBitwiseOr %uint %274 %279
        %281 = OpCompositeConstruct %v2uint %278 %280
        %282 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %268
               OpStore %282 %281
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
