// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_3.member.inner[0u][0u];
        uint _e62 = global_3.member.inner[0u][1u];
        uint _e66 = global_3.member.inner[0u][2u];
        uint _e70 = global_3.member.inner[0u][3u];
        float _e73 = metal::fma(-1.0, as_type<float>(_e70), as_type<float>(1065353216u));
        float _e75 = static_cast<float>(as_type<int>(_e37));
        float _e77 = metal::fma(-1.0, as_type<float>(_e42), _e75);
        float _e79 = static_cast<float>(as_type<int>(_e38));
        float _e81 = metal::fma(-1.0, as_type<float>(_e46), _e79);
        float _e88 = metal::fma(-1.0, as_type<float>(_e42), metal::fma(1.0, _e75, as_type<float>(1065353216u)));
        float _e92 = metal::fma(-1.0, as_type<float>(_e46), metal::fma(1.0, _e79, as_type<float>(1065353216u)));
        float _e110 = metal::fma(_e92, _e92, 0.0);
        float _e111 = metal::fma(_e81, _e81, 0.0);
        float _e112 = metal::max(_e111, _e110);
        float _e115 = metal::max(metal::fma(_e77, _e77, _e112), metal::fma(_e88, _e88, _e112));
        uint _e119 = 1597463007u - (as_type<uint>(_e115) >> as_type<uint>(1u));
        float _e129 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e77) ? 4294967295u : 0u) | ((_e88 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e77, _e77, 0.0), metal::fma(_e88, _e88, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e81) ? 4294967295u : 0u) | ((_e92 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e111, _e110)) : 0u));
        uint _e136 = 1597463007u - (as_type<uint>(_e129) >> as_type<uint>(1u));
        float _e137 = as_type<float>(_e136);
        float _e141 = metal::fma(-(_e129), metal::fma(_e137, _e137, 0.0), as_type<float>(1065353216u));
        float _e150 = metal::fma(as_type<float>(_e136), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e141, metal::fma(as_type<float>(1052770304u), metal::fma(_e141, _e141, 0.0), 0.0))), 0.0);
        float _e151 = metal::fma(_e129, _e150, 0.0);
        float _e163 = metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e129) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e129, _e150, metal::fma(metal::fma(-(_e151), _e151, _e129), metal::fma(as_type<float>(1056964608u), _e150, 0.0), 0.0)))));
        float _e167 = as_type<float>(_e119);
        float _e171 = metal::fma(-(_e115), metal::fma(_e167, _e167, 0.0), as_type<float>(1065353216u));
        float _e180 = metal::fma(as_type<float>(_e119), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e171, metal::fma(as_type<float>(1052770304u), metal::fma(_e171, _e171, 0.0), 0.0))), 0.0);
        float _e183 = metal::fma(_e115, _e180, 0.0);
        float _e193 = metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e115) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e115, _e180, metal::fma(metal::fma(-(_e183), _e183, _e115), metal::fma(as_type<float>(1056964608u), _e180, 0.0), 0.0)))));
        float _e198 = metal::abs(_e163);
        float _e199 = metal::abs(_e193);
        float _e202 = metal::fma(-1.0, as_type<float>(_e54), metal::max(_e198, _e199));
        float _e212 = metal::fma(-1.0, as_type<float>(_e54), as_type<float>(((((as_type<float>(0u) < _e163) ? 4294967295u : 0u) | ((_e193 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e198, _e199)) : 0u));
        float _e216 = metal::fma(-1.0, _e212, _e202);
        uint _e218 = 2129733610u - as_type<uint>(_e216);
        float _e224 = metal::fma(as_type<float>(_e218), metal::fma(-(_e216), as_type<float>(_e218), as_type<float>(1073741824u)), 0.0);
        float _e228 = metal::fma(_e224, metal::fma(-(_e216), _e224, as_type<float>(1073741824u)), 0.0);
        float _e232 = metal::fma(_e228, metal::fma(-(_e216), _e228, as_type<float>(1073741824u)), 0.0);
        float _e234 = metal::fma(-1.0, _e212, as_type<float>(0u));
        uint _e244 = (((_e202 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e212) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e234, _e232, metal::fma(_e232, metal::fma(-(_e216), metal::fma(_e234, _e232, 0.0), _e234), 0.0))));
        uint _e247 = global_4.member.inner[6u];
        metal::uint2 _e252 = global_1.member[metal::min(unsigned((_e38 * _e247) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e291 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e291) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e244), metal::fma(-1.0, float2(as_type<half2>((_e252.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e252.x & 65535u))).x, _e73, as_type<float>(_e58))), float2(as_type<half2>((_e252.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e244), metal::fma(-1.0, float2(as_type<half2>((_e252.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e252.x >> as_type<uint>(16u)))).x, _e73, as_type<float>(_e62))), float2(as_type<half2>((_e252.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e244), metal::fma(-1.0, float2(as_type<half2>((_e252.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e252.y & 65535u))).x, _e73, as_type<float>(_e66))), float2(as_type<half2>((_e252.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e244), metal::fma(-1.0, float2(as_type<half2>((_e252.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e252.y >> as_type<uint>(16u)))).x, _e73, as_type<float>(_e70))), float2(as_type<half2>((_e252.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
