; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 295
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %64
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %61
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %66
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %94 %93
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpFAdd %float %87 %97
         %99 = OpBitcast %float %64
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_1065353216
        %102 = OpFAdd %float %91 %101
        %103 = OpBitcast %float %66
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %96 %107
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %89
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %100 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitwiseOr %uint %111 %114
        %116 = OpFMul %float %89 %89
        %117 = OpFMul %float %100 %100
        %118 = OpExtInst %float %1 FMin %116 %117
        %119 = OpINotEqual %bool %115 %uint_0
        %120 = OpBitcast %uint %118
        %121 = OpSelect %uint %119 %120 %uint_0
        %122 = OpFMul %float %104 %104
        %123 = OpFMul %float %93 %93
        %124 = OpExtInst %float %1 FMax %123 %122
        %125 = OpExtInst %float %1 Fma %100 %100 %124
        %126 = OpExtInst %float %1 Fma %89 %89 %124
        %127 = OpExtInst %float %1 FMax %126 %125
        %128 = OpBitcast %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_1
        %130 = OpISub %uint %uint_1597463007 %129
        %131 = OpBitcast %float %uint_0
        %132 = OpFOrdEqual %bool %131 %127
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpExtInst %float %1 FMin %123 %122
        %135 = OpINotEqual %bool %108 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %121
        %139 = OpBitcast %float %137
        %140 = OpFAdd %float %138 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdEqual %bool %141 %140
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitcast %uint %140
        %145 = OpShiftRightLogical %uint %144 %uint_1
        %146 = OpISub %uint %uint_1597463007 %145
        %147 = OpBitcast %float %146
        %148 = OpFMul %float %147 %147
        %149 = OpFMul %float %140 %148
        %150 = OpBitcast %float %uint_3204448256
        %151 = OpBitcast %float %uint_1069547520
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpBitcast %float %146
        %154 = OpFMul %float %153 %152
        %155 = OpFMul %float %154 %154
        %156 = OpFMul %float %140 %155
        %157 = OpBitcast %float %uint_3204448256
        %158 = OpBitcast %float %uint_1069547520
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpFMul %float %154 %159
        %161 = OpFMul %float %140 %160
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %140
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %160 %164
        %166 = OpFMul %float %163 %165
        %167 = OpExtInst %float %1 Fma %140 %160 %166
        %168 = OpINotEqual %bool %143 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %uint_0 %169
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %68
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThan %bool %174 %173
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %130
        %178 = OpFMul %float %177 %177
        %179 = OpFMul %float %127 %178
        %180 = OpBitcast %float %uint_3204448256
        %181 = OpBitcast %float %uint_1069547520
        %182 = OpExtInst %float %1 Fma %180 %179 %181
        %183 = OpBitcast %float %130
        %184 = OpFMul %float %183 %182
        %185 = OpFMul %float %184 %184
        %186 = OpFMul %float %127 %185
        %187 = OpBitcast %float %uint_3204448256
        %188 = OpBitcast %float %uint_1069547520
        %189 = OpExtInst %float %1 Fma %187 %186 %188
        %190 = OpFMul %float %184 %189
        %191 = OpBitcast %float %uint_1056964608
        %192 = OpFMul %float %191 %190
        %193 = OpFMul %float %127 %190
        %194 = OpFNegate %float %193
        %195 = OpExtInst %float %1 Fma %194 %193 %127
        %196 = OpFMul %float %195 %192
        %197 = OpExtInst %float %1 Fma %127 %190 %196
        %198 = OpINotEqual %bool %133 %uint_0
        %199 = OpBitcast %uint %197
        %200 = OpSelect %uint %198 %uint_0 %199
        %201 = OpBitcast %float %200
        %202 = OpBitcast %float %68
        %203 = OpFSub %float %201 %202
        %204 = OpBitcast %float %uint_0
        %205 = OpFOrdLessThan %bool %203 %204
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpBitwiseOr %uint %176 %206
        %208 = OpExtInst %float %1 FAbs %173
        %209 = OpExtInst %float %1 FAbs %203
        %210 = OpExtInst %float %1 FMax %208 %209
        %211 = OpBitcast %float %70
        %212 = OpFSub %float %210 %211
        %213 = OpBitcast %float %uint_0
        %214 = OpFOrdLessThanEqual %bool %212 %213
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpExtInst %float %1 FMin %208 %209
        %217 = OpINotEqual %bool %207 %uint_0
        %218 = OpBitcast %uint %216
        %219 = OpSelect %uint %217 %218 %uint_0
        %220 = OpBitcast %float %219
        %221 = OpBitcast %float %70
        %222 = OpFSub %float %220 %221
        %223 = OpBitcast %float %uint_0
        %224 = OpFOrdLessThanEqual %bool %223 %222
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpFSub %float %212 %222
        %227 = OpBitcast %float %uint_0
        %228 = OpFSub %float %227 %222
        %229 = OpFDiv %float %228 %226
        %230 = OpINotEqual %bool %225 %uint_0
        %231 = OpBitcast %uint %229
        %232 = OpSelect %uint %230 %uint_0 %231
        %233 = OpINotEqual %bool %215 %uint_0
        %234 = OpSelect %uint %233 %uint_1065353216 %232
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %237 = OpLoad %uint %236
        %238 = OpIMul %uint %61 %237
        %239 = OpIAdd %uint %238 %60
        %240 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %239
        %241 = OpLoad %v2uint %240
        %242 = OpCompositeExtract %uint %241 0
        %243 = OpCompositeExtract %uint %241 1
        %245 = OpBitwiseAnd %uint %242 %uint_65535
        %246 = OpShiftRightLogical %uint %242 %uint_16
        %247 = OpBitwiseAnd %uint %243 %uint_65535
        %248 = OpShiftRightLogical %uint %243 %uint_16
        %249 = OpExtInst %v2float %1 UnpackHalf2x16 %245
        %250 = OpCompositeExtract %float %249 0
        %251 = OpBitcast %float %76
        %252 = OpExtInst %float %1 Fma %250 %85 %251
        %253 = OpFSub %float %252 %250
        %254 = OpBitcast %float %234
        %255 = OpExtInst %float %1 Fma %254 %253 %250
        %256 = OpExtInst %v2float %1 UnpackHalf2x16 %246
        %257 = OpCompositeExtract %float %256 0
        %258 = OpBitcast %float %78
        %259 = OpExtInst %float %1 Fma %257 %85 %258
        %260 = OpFSub %float %259 %257
        %261 = OpBitcast %float %234
        %262 = OpExtInst %float %1 Fma %261 %260 %257
        %263 = OpExtInst %v2float %1 UnpackHalf2x16 %247
        %264 = OpCompositeExtract %float %263 0
        %265 = OpBitcast %float %80
        %266 = OpExtInst %float %1 Fma %264 %85 %265
        %267 = OpFSub %float %266 %264
        %268 = OpBitcast %float %234
        %269 = OpExtInst %float %1 Fma %268 %267 %264
        %270 = OpExtInst %v2float %1 UnpackHalf2x16 %248
        %271 = OpCompositeExtract %float %270 0
        %272 = OpBitcast %float %82
        %273 = OpExtInst %float %1 Fma %271 %85 %272
        %274 = OpFSub %float %273 %271
        %275 = OpBitcast %float %234
        %276 = OpExtInst %float %1 Fma %275 %274 %271
        %277 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %278 = OpLoad %uint %277
        %279 = OpIMul %uint %61 %278
        %280 = OpIAdd %uint %279 %60
        %281 = OpCompositeConstruct %v2float %255 %float_0
        %282 = OpExtInst %uint %1 PackHalf2x16 %281
        %283 = OpCompositeConstruct %v2float %262 %float_0
        %284 = OpExtInst %uint %1 PackHalf2x16 %283
        %285 = OpCompositeConstruct %v2float %269 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpCompositeConstruct %v2float %276 %float_0
        %288 = OpExtInst %uint %1 PackHalf2x16 %287
        %289 = OpShiftLeftLogical %uint %284 %uint_16
        %290 = OpBitwiseOr %uint %282 %289
        %291 = OpShiftLeftLogical %uint %288 %uint_16
        %292 = OpBitwiseOr %uint %286 %291
        %293 = OpCompositeConstruct %v2uint %290 %292
        %294 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %280
               OpStore %294 %293
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
