// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        float _e71 = as_type<float>(1065353216u) - as_type<float>(_e68);
        float _e73 = static_cast<float>(as_type<int>(_e35));
        float _e75 = _e73 - as_type<float>(_e40);
        float _e77 = static_cast<float>(as_type<int>(_e36));
        float _e79 = _e77 - as_type<float>(_e44);
        float _e85 = (_e73 + 1.0) - as_type<float>(_e40);
        float _e88 = (_e77 + 1.0) - as_type<float>(_e44);
        float _e104 = _e88 * _e88;
        float _e105 = _e79 * _e79;
        float _e106 = metal::max(_e105, _e104);
        float _e109 = metal::max(metal::fma(_e75, _e75, _e106), metal::fma(_e85, _e85, _e106));
        float _e118 = as_type<float>(((((as_type<float>(0u) < _e75) ? 4294967295u : 0u) | ((_e85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e75 * _e75, _e85 * _e85)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e79) ? 4294967295u : 0u) | ((_e88 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e105, _e104)) : 0u);
        uint _e124 = 1597463007u - (as_type<uint>(_e109) >> as_type<uint>(1u));
        float _e125 = as_type<float>(_e124);
        float _e132 = as_type<float>(_e124) * metal::fma(as_type<float>(3204448256u), _e109 * (_e125 * _e125), as_type<float>(1069547520u));
        float _e138 = _e132 * metal::fma(as_type<float>(3204448256u), _e109 * (_e132 * _e132), as_type<float>(1069547520u));
        float _e139 = _e109 * _e138;
        float _e150 = as_type<float>((((_e109 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e109, _e138, metal::fma(-(_e139), _e139, _e109) * (_e138 * 0.5)))) - as_type<float>(_e48);
        uint _e156 = 1597463007u - (as_type<uint>(_e118) >> as_type<uint>(1u));
        float _e157 = as_type<float>(_e156);
        float _e164 = as_type<float>(_e156) * metal::fma(as_type<float>(3204448256u), _e118 * (_e157 * _e157), as_type<float>(1069547520u));
        float _e170 = _e164 * metal::fma(as_type<float>(3204448256u), _e118 * (_e164 * _e164), as_type<float>(1069547520u));
        float _e171 = _e118 * _e170;
        float _e182 = as_type<float>((((_e118 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e118, _e170, metal::fma(-(_e171), _e171, _e118) * (_e170 * 0.5)))) - as_type<float>(_e48);
        float _e187 = metal::abs(_e150);
        float _e188 = metal::abs(_e182);
        float _e191 = metal::max(_e188, _e187) - as_type<float>(_e52);
        float _e200 = as_type<float>(((((as_type<float>(0u) < _e182) ? 4294967295u : 0u) | ((_e150 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e188, _e187)) : 0u) - as_type<float>(_e52);
        uint _e212 = (((_e191 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e200) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e200) / (_e191 - _e200)));
        uint _e215 = global_4.member.inner[6u];
        metal::uint2 _e220 = global_1.member[metal::min(unsigned((_e36 * _e215) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e259 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e259) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e212), metal::fma(float2(as_type<half2>((_e220.x & 65535u))).x, _e71, as_type<float>(_e56)) - float2(as_type<half2>((_e220.x & 65535u))).x, float2(as_type<half2>((_e220.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e212), metal::fma(float2(as_type<half2>((_e220.x >> as_type<uint>(16u)))).x, _e71, as_type<float>(_e60)) - float2(as_type<half2>((_e220.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e220.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e212), metal::fma(float2(as_type<half2>((_e220.y & 65535u))).x, _e71, as_type<float>(_e64)) - float2(as_type<half2>((_e220.y & 65535u))).x, float2(as_type<half2>((_e220.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e212), metal::fma(float2(as_type<half2>((_e220.y >> as_type<uint>(16u)))).x, _e71, as_type<float>(_e68)) - float2(as_type<half2>((_e220.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e220.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
