Iterations:        100
Instructions:      4400
Total Cycles:      1854
Total uOps:        4800

Dispatch Width:    6
uOps Per Cycle:    2.59
IPC:               2.37
Block RThroughput: 9.0


Cycles with backend pressure increase [ 94.34% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 47.36% ]
  - Zn4FP0  [ 14.83% ]
  - Zn4FP1  [ 41.05% ]
  - Zn4FP2  [ 21.52% ]
  - Zn4FP3  [ 10.95% ]
  - Zn4FP45  [ 2.75% ]
  - Zn4LSU  [ 1.67% ]
  - Zn4Load  [ 0.05% ]
  Data Dependencies:      [ 91.59% ]
  - Register Dependencies [ 91.59% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    vmovd	%r10d, %xmm9
 +----> 1.    vbroadcastss	%xmm9, %ymm9              ## REGISTER dependency:  %xmm9
 +----> 2.    vpaddd	538(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP1 [ probability: 31% ]
 +----> 3.    vcvtdq2ps	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 +----> 4.    vsubps	556(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP3 [ probability: 79% ]
 |      5.    vmovd	%r14d, %xmm10
 |      6.    vbroadcastss	%xmm10, %ymm10
 |      7.    vcvtdq2ps	%ymm10, %ymm10
 |      8.    vsubps	564(%rip), %ymm10, %ymm10
 |      9.    vmulps	%ymm10, %ymm10, %ymm10
 +----> 10.   vfmadd231ps	%ymm9, %ymm9, %ymm10      ## REGISTER dependency:  %ymm9
 +----> 11.   vsqrtps	%ymm10, %ymm10                    ## REGISTER dependency:  %ymm10
 +----> 12.   vmulps	572(%rip), %ymm10, %ymm10         ## REGISTER dependency:  %ymm10
 +----> 13.   vmaxps	595(%rip), %ymm10, %ymm10         ## REGISTER dependency:  %ymm10
 +----> 14.   vminps	618(%rip), %ymm10, %ymm10         ## REGISTER dependency:  %ymm10
 |      15.   vmovaps	%ymm4, %ymm9
 +----> 16.   vfmadd231ps	%ymm8, %ymm10, %ymm9      ## REGISTER dependency:  %ymm10
 |      17.   vmovaps	%ymm1, %ymm11
 +----> 18.   vfmadd231ps	%ymm5, %ymm10, %ymm11     ## RESOURCE interference:  Zn4FP0 [ probability: 64% ]
 |      19.   vmovaps	%ymm2, %ymm12
 +----> 20.   vfmadd231ps	%ymm6, %ymm10, %ymm12     ## RESOURCE interference:  Zn4FP0 [ probability: 66% ]
 +----> 21.   vfmadd132ps	%ymm7, %ymm3, %ymm10      ## RESOURCE interference:  Zn4FP0 [ probability: 80% ]
 |      22.   vcvtps2ph	$4, %ymm9, %xmm9
 +----> 23.   vcvtps2ph	$4, %ymm10, %xmm10                ## REGISTER dependency:  %ymm10
 +----> 24.   vcvtps2ph	$4, %ymm12, %xmm12                ## RESOURCE interference:  Zn4FP3 [ probability: 49% ]
 |      25.   vcvtps2ph	$4, %ymm11, %xmm11
 |      26.   movq	(%rdx), %r11
 |      27.   movl	12(%rdx), %eax
 |      28.   shlq	$3, %rax
 |      29.   imulq	%r14, %rax
 |      30.   addq	%rax, %r11
 +----> 31.   vpunpcklwd	%xmm12, %xmm11, %xmm13            ## REGISTER dependency:  %xmm12
        32.   vpunpcklwd	%xmm9, %xmm10, %xmm14
        33.   vpunpckldq	%xmm14, %xmm13, %xmm15
        34.   vpunpckhdq	%xmm14, %xmm13, %xmm0
        35.   vinserti128	$1, %xmm0, %ymm15, %ymm15
        36.   vmovdqu	%ymm15, (%r11,%r10,8)
        37.   vpunpckhwd	%xmm12, %xmm11, %xmm13
        38.   vpunpckhwd	%xmm9, %xmm10, %xmm14
        39.   vpunpckldq	%xmm14, %xmm13, %xmm15
        40.   vpunpckhdq	%xmm14, %xmm13, %xmm0
        41.   vinserti128	$1, %xmm0, %ymm15, %ymm15
        42.   vmovdqu	%ymm15, 32(%r11,%r10,8)
        43.   vpxor	%ymm0, %ymm0, %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vpaddd	538(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vsubps	556(%rip), %ymm9, %ymm9
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vsubps	564(%rip), %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm10, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm9, %ymm10
 1      15    5.00                        vsqrtps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	572(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	595(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	618(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm4, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm10, %ymm9
 1      0     0.17                        vmovaps	%ymm1, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm11
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm12
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm3, %ymm10
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpunpcklwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpcklwd	%xmm9, %xmm10, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm13, %xmm0
 1      1     1.00                        vinserti128	$1, %xmm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpckhwd	%xmm9, %xmm10, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm13, %xmm0
 1      1     1.00                        vinserti128	$1, %xmm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     7.02   14.48  10.16  7.34   6.02   5.98   2.00   3.33   3.33   3.34   2.66   2.67   2.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -     0.51   0.16    -     0.33   0.79   0.21    -     0.02   0.50   0.48   0.05   0.48   0.47    -      -     vpaddd	538(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.17   0.83   0.51   0.49    -     0.07   0.31   0.62   0.51   0.32   0.17    -      -     vsubps	556(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.66    -     0.33   0.03   0.64   0.33   0.03   0.64    -      -     vsubps	564(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.70   0.30    -      -     0.50   0.50    -     0.16   0.62   0.22   0.33   0.48   0.19    -      -     vmulps	572(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.69   0.31    -      -     0.20   0.80    -     0.65   0.04   0.31   0.63   0.02   0.35    -      -     vmaxps	595(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.51   0.49    -     0.49   0.47   0.04   0.32   0.66   0.02    -      -     vminps	618(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm9
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm11
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.81   0.19    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm3, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.34   1.66    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -      -      -      -      -      -      -      -      -     0.32   1.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.62   0.38    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.35   0.19   0.32   0.17   0.51    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.19   0.46   0.17   0.51   0.32    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm9, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm13, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67   1.00   0.33   0.62   0.05    -      -      -      -     1.00   vmovdqu	%ymm15, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm9, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm13, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.20   1.00   0.47   0.20   0.33    -      -      -     1.00    -     vmovdqu	%ymm15, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
