pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x1a0, %rsp            ## imm = 0x1A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x4d0(%rip), %ymm4 ## 0x51c <__text+0x51c>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x4c2(%rip), %ymm6 ## 0x520 <__text+0x520>
vbroadcastss	0x4bd(%rip), %ymm7 ## 0x524 <__text+0x524>
vbroadcastss	0x4b8(%rip), %ymm8 ## 0x528 <__text+0x528>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vbroadcastss	0x14(%r11), %ymm10
vbroadcastss	0x18(%r11), %ymm11
vbroadcastss	0x1c(%r11), %ymm12
vbroadcastss	0x20(%r11), %ymm13
vbroadcastss	0x24(%r11), %ymm14
vbroadcastss	0x28(%r11), %ymm15
vbroadcastss	0x2c(%r11), %ymm0
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm9, %ymm13, %ymm13
vsubps	%ymm10, %ymm14, %ymm14
vsubps	%ymm11, %ymm15, %ymm15
vsubps	%ymm12, %ymm0, %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	%ymm10, 0x80(%rsp)
vmovdqu	%ymm11, 0xa0(%rsp)
vmovdqu	%ymm12, 0xc0(%rsp)
vmovdqu	%ymm13, 0xe0(%rsp)
vmovdqu	%ymm14, 0x100(%rsp)
vmovdqu	%ymm15, 0x120(%rsp)
vmovdqu	%ymm0, 0x140(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x323 <__text+0x323>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x3c0(%rip), %ymm2, %ymm2 ## 0x52c <__text+0x52c>
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	(%rsp), %ymm3
vsubps	%ymm3, %ymm2, %ymm2
vfmadd132ps	%ymm2, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm0
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm2, %ymm5
vbroadcastss	0x387(%rip), %ymm6 ## 0x51c <__text+0x51c>
vpsubd	%ymm5, %ymm6, %ymm5
vcmpeqps	%ymm2, %ymm1, %ymm7
vmulps	%ymm5, %ymm5, %ymm8
vbroadcastss	0x375(%rip), %ymm9 ## 0x520 <__text+0x520>
vfnmadd213ps	%ymm9, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm8) + ymm9
vmulps	%ymm8, %ymm8, %ymm10
vbroadcastss	0x36a(%rip), %ymm11 ## 0x528 <__text+0x528>
vmulps	%ymm10, %ymm11, %ymm10
vbroadcastss	0x358(%rip), %ymm12 ## 0x524 <__text+0x524>
vfmadd231ps	%ymm8, %ymm12, %ymm10 ## ymm10 = (ymm12 * ymm8) + ymm10
vaddps	%ymm10, %ymm9, %ymm10
vmulps	%ymm10, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm8
vmulps	%ymm5, %ymm2, %ymm10
vfnmadd132ps	%ymm10, %ymm2, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm2
vmulps	%ymm8, %ymm10, %ymm10
vfmadd231ps	%ymm5, %ymm2, %ymm10 ## ymm10 = (ymm2 * ymm5) + ymm10
vpblendvb	%ymm7, %ymm1, %ymm10, %ymm7
vmovdqu	0x40(%rsp), %ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmaxps	%ymm7, %ymm1, %ymm7
vminps	%ymm7, %ymm9, %ymm7
vmovdqu	0x140(%rsp), %ymm5
vmovdqu	0xc0(%rsp), %ymm8
vmovaps	%ymm8, %ymm10
vfmadd231ps	%ymm5, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm5) + ymm10
vmovdqu	0xe0(%rsp), %ymm13
vmovdqu	0x60(%rsp), %ymm14
vmovaps	%ymm14, %ymm15
vfmadd231ps	%ymm13, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm13) + ymm15
vmovdqu	%ymm0, 0x160(%rsp)
vmovdqu	0x100(%rsp), %ymm0
vmovdqu	0x80(%rsp), %ymm1
vmovdqu	%ymm2, 0x40(%rsp)
vmovaps	%ymm1, %ymm2
vfmadd231ps	%ymm0, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm0) + ymm2
vmovdqu	%ymm0, 0x100(%rsp)
vmovdqu	0x120(%rsp), %ymm0
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm3, (%rsp)
vfmadd132ps	%ymm0, %ymm1, %ymm7 ## ymm7 = (ymm7 * ymm0) + ymm1
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm15, %xmm15
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x120(%rsp)
vmovdqu	%ymm1, 0xa0(%rsp)
vpunpcklwd	%xmm2, %xmm15, %xmm3 ## xmm3 = xmm15[0],xmm2[0],xmm15[1],xmm2[1],xmm15[2],xmm2[2],xmm15[3],xmm2[3]
vpunpcklwd	%xmm10, %xmm7, %xmm0 ## xmm0 = xmm7[0],xmm10[0],xmm7[1],xmm10[1],xmm7[2],xmm10[2],xmm7[3],xmm10[3]
vpunpckldq	%xmm0, %xmm3, %xmm1 ## xmm1 = xmm3[0],xmm0[0],xmm3[1],xmm0[1]
vpunpckhdq	%xmm0, %xmm3, %xmm4 ## xmm4 = xmm3[2],xmm0[2],xmm3[3],xmm0[3]
vinserti128	$0x1, %xmm4, %ymm1, %ymm1
vmovdqu	%ymm1, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm15, %xmm3 ## xmm3 = xmm15[4],xmm2[4],xmm15[5],xmm2[5],xmm15[6],xmm2[6],xmm15[7],xmm2[7]
vpunpckhwd	%xmm10, %xmm7, %xmm0 ## xmm0 = xmm7[4],xmm10[4],xmm7[5],xmm10[5],xmm7[6],xmm10[6],xmm7[7],xmm10[7]
vpunpckldq	%xmm0, %xmm3, %xmm1 ## xmm1 = xmm3[0],xmm0[0],xmm3[1],xmm0[1]
vpunpckhdq	%xmm0, %xmm3, %xmm4 ## xmm4 = xmm3[2],xmm0[2],xmm3[3],xmm0[3]
vinserti128	$0x1, %xmm4, %ymm1, %ymm1
vmovdqu	%ymm1, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x160(%rsp), %ymm0
addq	$0x8, %r10
jmp	0x149 <__text+0x149>
# tail_top:
cmpq	%rdi, %r10
jge	0x4d3 <__text+0x4d3>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	(%rsp), %ymm3
vsubps	%ymm3, %ymm2, %ymm2
vfmadd132ps	%ymm2, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm0
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm2, %ymm5
vbroadcastss	0x1a2(%rip), %ymm6 ## 0x51c <__text+0x51c>
vpsubd	%ymm5, %ymm6, %ymm5
vcmpeqps	%ymm2, %ymm1, %ymm7
vmulps	%ymm5, %ymm5, %ymm8
vbroadcastss	0x190(%rip), %ymm9 ## 0x520 <__text+0x520>
vfnmadd213ps	%ymm9, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm8) + ymm9
vmulps	%ymm8, %ymm8, %ymm10
vbroadcastss	0x185(%rip), %ymm11 ## 0x528 <__text+0x528>
vmulps	%ymm10, %ymm11, %ymm10
vbroadcastss	0x173(%rip), %ymm12 ## 0x524 <__text+0x524>
vfmadd231ps	%ymm8, %ymm12, %ymm10 ## ymm10 = (ymm12 * ymm8) + ymm10
vaddps	%ymm10, %ymm9, %ymm10
vmulps	%ymm10, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm8
vmulps	%ymm5, %ymm2, %ymm10
vfnmadd132ps	%ymm10, %ymm2, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm2
vmulps	%ymm8, %ymm10, %ymm10
vfmadd231ps	%ymm5, %ymm2, %ymm10 ## ymm10 = (ymm2 * ymm5) + ymm10
vpblendvb	%ymm7, %ymm1, %ymm10, %ymm7
vmovdqu	0x40(%rsp), %ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmaxps	%ymm7, %ymm1, %ymm7
vminps	%ymm7, %ymm9, %ymm7
vmovdqu	0x140(%rsp), %ymm5
vmovdqu	0xc0(%rsp), %ymm8
vmovaps	%ymm8, %ymm10
vfmadd231ps	%ymm5, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm5) + ymm10
vmovdqu	0xe0(%rsp), %ymm13
vmovdqu	0x60(%rsp), %ymm14
vmovaps	%ymm14, %ymm15
vfmadd231ps	%ymm13, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm13) + ymm15
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	0x100(%rsp), %ymm0
vmovdqu	0x80(%rsp), %ymm1
vmovdqu	%ymm2, 0x40(%rsp)
vmovaps	%ymm1, %ymm2
vfmadd231ps	%ymm0, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm0) + ymm2
vmovdqu	%ymm0, 0x100(%rsp)
vmovdqu	0x120(%rsp), %ymm0
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm3, (%rsp)
vfmadd132ps	%ymm0, %ymm1, %ymm7 ## ymm7 = (ymm7 * ymm0) + ymm1
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm15, %xmm15
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x120(%rsp)
vmovdqu	%ymm1, 0xa0(%rsp)
vpunpcklwd	%xmm2, %xmm15, %xmm0 ## xmm0 = xmm15[0],xmm2[0],xmm15[1],xmm2[1],xmm15[2],xmm2[2],xmm15[3],xmm2[3]
vpunpcklwd	%xmm10, %xmm7, %xmm1 ## xmm1 = xmm7[0],xmm10[0],xmm7[1],xmm10[1],xmm7[2],xmm10[2],xmm7[3],xmm10[3]
vpunpckldq	%xmm1, %xmm0, %xmm4 ## xmm4 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x323 <__text+0x323>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x508 <__text+0x508>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
jmp	0x149 <__text+0x149>
# done_all:
addq	$0x1a0, %rsp            ## imm = 0x1A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
