  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3fc00000
  v16  = imm_32          0xbf000000
  v17  = shr_u32         v12 v14
  v18  = shr_u32_imm     v12 1
  v19  = join            v17 v18
  v20  = sub_i32         v13 v19
  v21  = square_f32      v20
  v22  = mul_f32         v12 v21
  v23  = mul_f32         v16 v22
  v24  = mul_f32_imm     v22 0xbf000000
  v25  = join            v23 v24
  v26  = fma_f32         v16 v22 v15
  v27  = mul_f32         v20 v26
  v28  = square_f32      v27
  v29  = mul_f32         v12 v28
  v30  = mul_f32         v16 v29
  v31  = mul_f32_imm     v29 0xbf000000
  v32  = join            v30 v31
  v33  = fma_f32         v16 v29 v15
  v34  = mul_f32         v27 v33
  v35  = mul_f32         v12 v34
  v36  = square_f32      v35
  v37  = square_sub_f32  v35 v12
  v38  = imm_32          0x3f000000
  v39  = mul_f32         v34 v38
  v40  = mul_f32_imm     v34 0x3f000000
  v41  = join            v39 v40
  v42  = mul_f32         v37 v41
  v43  = fma_f32         v12 v34 v42
  v44  = eq_f32          v0 v12
  v45  = eq_f32_imm      v12 0x0
  v46  = join            v44 v45
  v47  = sel_32          v46 v0 v43
  v48  = mul_f32         v7 v47
  v49  = max_f32         v0 v48
  v50  = max_f32_imm     v48 0x0
  v51  = join            v49 v50
  v52  = imm_32          0x3f800000
  v53  = min_f32         v51 v52
  v54  = min_f32_imm     v51 0x3f800000
  v55  = join            v53 v54
  v56  = uniform_32      p2 [4]
  v57  = uniform_32      p2 [5]
  v58  = uniform_32      p2 [6]
  v59  = uniform_32      p2 [7]
  v60  = uniform_32      p2 [8]
  v61  = uniform_32      p2 [9]
  v62  = uniform_32      p2 [10]
  v63  = uniform_32      p2 [11]
  v64  = sub_f32         v60 v56
  v65  = mul_f32         v55 v64
  v66  = fma_f32         v55 v64 v56
  v67  = sub_f32         v61 v57
  v68  = mul_f32         v55 v67
  v69  = fma_f32         v55 v67 v57
  v70  = sub_f32         v62 v58
  v71  = mul_f32         v55 v70
  v72  = fma_f32         v55 v70 v58
  v73  = sub_f32         v63 v59
  v74  = mul_f32         v55 v73
  v75  = fma_f32         v55 v73 v59
  v76  = f16_from_f32    v66
  v77  = f16_from_f32    v69
  v78  = f16_from_f32    v72
  v79  = f16_from_f32    v75
      store_16x4      p0 v76 v77 v78 v79
