  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v9
  v11  = square_add_f32  v8 v10
  v12  = imm_32          0x5f3759df
  v13  = imm_32          0x1
  v14  = imm_32          0x3f800000
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x3ec00000
  v17  = shr_u32         v11 v13
  v18  = sub_i32         v12 v17
  v19  = square_f32      v18
  v20  = fms_f32         v11 v19 v14
  v21  = square_f32      v20
  v22  = mul_f32         v16 v21
  v23  = fma_f32         v15 v20 v22
  v24  = add_f32         v14 v23
  v25  = mul_f32         v18 v24
  v26  = mul_f32         v11 v25
  v27  = square_sub_f32  v26 v11
  v28  = mul_f32         v15 v25
  v29  = mul_f32         v27 v28
  v30  = fma_f32         v11 v25 v29
  v31  = eq_f32          v0 v11
  v32  = sel_32          v31 v0 v30
  v33  = mul_f32         v7 v32
  v34  = max_f32         v0 v33
  v35  = min_f32         v14 v34
  v36  = uniform_32      p2 [4]
  v37  = uniform_32      p2 [5]
  v38  = uniform_32      p2 [6]
  v39  = uniform_32      p2 [7]
  v40  = uniform_32      p2 [8]
  v41  = uniform_32      p2 [9]
  v42  = uniform_32      p2 [10]
  v43  = uniform_32      p2 [11]
  v44  = sub_f32         v40 v36
  v45  = fma_f32         v35 v44 v36
  v46  = sub_f32         v41 v37
  v47  = fma_f32         v35 v46 v37
  v48  = sub_f32         v42 v38
  v49  = fma_f32         v35 v48 v38
  v50  = sub_f32         v43 v39
  v51  = fma_f32         v35 v50 v39
  v52  = f16_from_f32    v45
  v53  = f16_from_f32    v47
  v54  = f16_from_f32    v49
  v55  = f16_from_f32    v51
      store_16x4      p0 v52 v53 v54 v55
