  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x3ec00000
  v18  = shr_u32         v12 v14
  v19  = sub_i32         v13 v18
  v20  = square_f32      v19
  v21  = mul_f32         v12 v20
  v22  = fms_f32         v12 v20 v15
  v23  = square_f32      v22
  v24  = mul_f32         v16 v22
  v25  = mul_f32         v17 v23
  v26  = fma_f32         v16 v22 v25
  v27  = add_f32         v15 v26
  v28  = mul_f32         v19 v27
  v29  = mul_f32         v12 v28
  v30  = square_f32      v29
  v31  = square_sub_f32  v29 v12
  v32  = mul_f32         v16 v28
  v33  = mul_f32         v31 v32
  v34  = fma_f32         v12 v28 v33
  v35  = eq_f32          v0 v12
  v36  = sel_32          v35 v0 v34
  v37  = mul_f32         v7 v36
  v38  = max_f32         v0 v37
  v39  = min_f32         v15 v38
  v40  = uniform_32      p2 [4]
  v41  = uniform_32      p2 [5]
  v42  = uniform_32      p2 [6]
  v43  = uniform_32      p2 [7]
  v44  = uniform_32      p2 [8]
  v45  = uniform_32      p2 [9]
  v46  = uniform_32      p2 [10]
  v47  = uniform_32      p2 [11]
  v48  = sub_f32         v44 v40
  v49  = mul_f32         v39 v48
  v50  = fma_f32         v39 v48 v40
  v51  = sub_f32         v45 v41
  v52  = mul_f32         v39 v51
  v53  = fma_f32         v39 v51 v41
  v54  = sub_f32         v46 v42
  v55  = mul_f32         v39 v54
  v56  = fma_f32         v39 v54 v42
  v57  = sub_f32         v47 v43
  v58  = mul_f32         v39 v57
  v59  = fma_f32         v39 v57 v43
  v60  = f16_from_f32    v50
  v61  = f16_from_f32    v53
  v62  = f16_from_f32    v56
  v63  = f16_from_f32    v59
      store_16x4      p0 v60 v61 v62 v63
