  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3fc00000
  v16  = imm_32          0xbf000000
  v17  = shr_u32         v12 v14
  v18  = shr_u32_imm     v12 1
  v19  = join            v17 v18
  v20  = sub_i32         v13 v19
  v21  = square_f32      v20
  v22  = mul_f32         v12 v21
  v23  = mul_f32         v16 v22
  v24  = mul_f32_imm     v22 0xbf000000
  v25  = join            v23 v24
  v26  = add_f32         v15 v25
  v27  = add_f32_imm     v25 0x3fc00000
  v28  = join            v26 v27
  v29  = mul_f32         v20 v28
  v30  = square_f32      v29
  v31  = mul_f32         v12 v30
  v32  = mul_f32         v16 v31
  v33  = mul_f32_imm     v31 0xbf000000
  v34  = join            v32 v33
  v35  = add_f32         v15 v34
  v36  = add_f32_imm     v34 0x3fc00000
  v37  = join            v35 v36
  v38  = mul_f32         v29 v37
  v39  = mul_f32         v12 v38
  v40  = square_f32      v39
  v41  = square_sub_f32  v39 v12
  v42  = imm_32          0x3f000000
  v43  = mul_f32         v38 v42
  v44  = mul_f32_imm     v38 0x3f000000
  v45  = join            v43 v44
  v46  = mul_f32         v41 v45
  v47  = fma_f32         v12 v38 v46
  v48  = eq_f32          v0 v12
  v49  = eq_f32_imm      v12 0x0
  v50  = join            v48 v49
  v51  = sel_32          v50 v0 v47
  v52  = mul_f32         v7 v51
  v53  = max_f32         v0 v52
  v54  = max_f32_imm     v52 0x0
  v55  = join            v53 v54
  v56  = imm_32          0x3f800000
  v57  = min_f32         v55 v56
  v58  = min_f32_imm     v55 0x3f800000
  v59  = join            v57 v58
  v60  = uniform_32      p2 [4]
  v61  = uniform_32      p2 [5]
  v62  = uniform_32      p2 [6]
  v63  = uniform_32      p2 [7]
  v64  = uniform_32      p2 [8]
  v65  = uniform_32      p2 [9]
  v66  = uniform_32      p2 [10]
  v67  = uniform_32      p2 [11]
  v68  = sub_f32         v64 v60
  v69  = mul_f32         v59 v68
  v70  = fma_f32         v59 v68 v60
  v71  = sub_f32         v65 v61
  v72  = mul_f32         v59 v71
  v73  = fma_f32         v59 v71 v61
  v74  = sub_f32         v66 v62
  v75  = mul_f32         v59 v74
  v76  = fma_f32         v59 v74 v62
  v77  = sub_f32         v67 v63
  v78  = mul_f32         v59 v77
  v79  = fma_f32         v59 v77 v63
  v80  = f16_from_f32    v70
  v81  = f16_from_f32    v73
  v82  = f16_from_f32    v76
  v83  = f16_from_f32    v79
      store_16x4      p0 v80 v81 v82 v83
