  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3fc00000
  v16  = imm_32          0xbf000000
  v17  = shr_u32         v12 v14
  v18  = sub_i32         v13 v17
  v19  = square_f32      v18
  v20  = mul_f32         v12 v19
  v21  = mul_f32         v16 v20
  v22  = fma_f32         v16 v20 v15
  v23  = mul_f32         v18 v22
  v24  = square_f32      v23
  v25  = mul_f32         v12 v24
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v15
  v28  = mul_f32         v23 v27
  v29  = mul_f32         v12 v28
  v30  = square_f32      v29
  v31  = square_sub_f32  v29 v12
  v32  = imm_32          0x3f000000
  v33  = mul_f32         v28 v32
  v34  = mul_f32         v31 v33
  v35  = fma_f32         v12 v28 v34
  v36  = eq_f32          v0 v12
  v37  = sel_32          v36 v0 v35
  v38  = mul_f32         v7 v37
  v39  = max_f32         v0 v38
  v40  = imm_32          0x3f800000
  v41  = min_f32         v39 v40
  v42  = uniform_32      p2 [4]
  v43  = uniform_32      p2 [5]
  v44  = uniform_32      p2 [6]
  v45  = uniform_32      p2 [7]
  v46  = uniform_32      p2 [8]
  v47  = uniform_32      p2 [9]
  v48  = uniform_32      p2 [10]
  v49  = uniform_32      p2 [11]
  v50  = sub_f32         v46 v42
  v51  = mul_f32         v41 v50
  v52  = fma_f32         v41 v50 v42
  v53  = sub_f32         v47 v43
  v54  = mul_f32         v41 v53
  v55  = fma_f32         v41 v53 v43
  v56  = sub_f32         v48 v44
  v57  = mul_f32         v41 v56
  v58  = fma_f32         v41 v56 v44
  v59  = sub_f32         v49 v45
  v60  = mul_f32         v41 v59
  v61  = fma_f32         v41 v59 v45
  v62  = f16_from_f32    v52
  v63  = f16_from_f32    v55
  v64  = f16_from_f32    v58
  v65  = f16_from_f32    v61
      store_16x4      p0 v62 v63 v64 v65
