  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x5f3759df
  v5   = imm_32          0x1
  v6   = imm_32          0x3fc00000
  v7   = imm_32          0xbf000000
  v8   = imm_32          0x3f000000
  v9   = imm_32          0x3f800000
  v10  = uniform_32      p2 [4]
  v11  = uniform_32      p2 [5]
  v12  = uniform_32      p2 [6]
  v13  = uniform_32      p2 [7]
  v14  = uniform_32      p2 [8]
  v15  = uniform_32      p2 [9]
  v16  = uniform_32      p2 [10]
  v17  = uniform_32      p2 [11]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = x              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v1
  v25  = y              
  v26  = f32_from_i32    v25
  v27  = sub_f32         v26 v2
  v28  = square_f32      v27
  v29  = square_add_f32  v24 v28
  v30  = shr_u32         v29 v5
  v31  = eq_f32_imm      v29 0x0
  v32  = shr_u32_imm     v29 1
  v33  = join            v30 v32
  v34  = sub_i32         v4 v33
  v35  = square_f32      v34
  v36  = mul_f32         v29 v35
  v37  = mul_f32_imm     v36 0xbf000000
  v38  = mul_f32         v7 v36
  v39  = join            v38 v37
  v40  = add_f32_imm     v39 0x3fc00000
  v41  = add_f32         v6 v39
  v42  = join            v41 v40
  v43  = mul_f32         v34 v42
  v44  = square_f32      v43
  v45  = mul_f32         v29 v44
  v46  = mul_f32         v7 v45
  v47  = mul_f32_imm     v45 0xbf000000
  v48  = join            v46 v47
  v49  = add_f32         v6 v48
  v50  = add_f32_imm     v48 0x3fc00000
  v51  = join            v49 v50
  v52  = mul_f32         v43 v51
  v53  = mul_f32         v52 v8
  v54  = mul_f32         v29 v52
  v55  = square_sub_f32  v54 v29
  v56  = mul_f32_imm     v52 0x3f000000
  v57  = join            v53 v56
  v58  = mul_f32         v55 v57
  v59  = fma_f32         v29 v52 v58
  v60  = eq_f32          v0 v29
  v61  = join            v60 v31
  v62  = sel_32          v61 v0 v59
  v63  = mul_f32         v3 v62
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = min_f32         v66 v9
  v68  = min_f32_imm     v66 0x3f800000
  v69  = join            v67 v68
  v70  = fma_f32         v69 v21 v13
  v71  = fma_f32         v69 v18 v10
  v72  = fma_f32         v69 v19 v11
  v73  = fma_f32         v69 v20 v12
  v74  = f16_from_f32    v70
  v75  = f16_from_f32    v73
  v76  = f16_from_f32    v72
  v77  = f16_from_f32    v71
      store_16x4      p0 v77 v76 v75 v74
