  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   C = imm_32          0x5f3759df
  v5   C = imm_32          0x1
  v6   C = imm_32          0x3f800000
  v7   C = imm_32          0x3f000000
  v8   C = imm_32          0x3ec00000
  v9   D = uniform_32      p2 [4]
  v10  D = uniform_32      p2 [5]
  v11  D = uniform_32      p2 [6]
  v12  D = uniform_32      p2 [7]
  v13  D = uniform_32      p2 [8]
  v14  D = uniform_32      p2 [9]
  v15  D = uniform_32      p2 [10]
  v16  D = uniform_32      p2 [11]
  v17  D = sub_f32         v13 v9
  v18  D = sub_f32         v14 v10
  v19  D = sub_f32         v15 v11
  v20  D = sub_f32         v16 v12
  v21  L = x              
  v22  L = f32_from_i32    v21
  v23  L = sub_f32         v22 v1
  v24  B = y              
  v25  B = f32_from_i32    v24
  v26  B = sub_f32         v25 v2
  v27  B = square_f32      v26
  v28  L = square_add_f32  v23 v27
  v29  L = shr_u32         v28 v5
  v30  L = sub_i32         v4 v29
  v31  L = eq_f32          v0 v28
  v32  L = square_f32      v30
  v33  L = fms_f32         v28 v32 v6
  v34  L = square_f32      v33
  v35  L = mul_f32         v8 v34
  v36  L = fma_f32         v7 v33 v35
  v37  L = add_f32         v6 v36
  v38  L = mul_f32         v30 v37
  v39  L = mul_f32         v7 v38
  v40  L = mul_f32         v28 v38
  v41  L = square_sub_f32  v40 v28
  v42  L = mul_f32         v41 v39
  v43  L = fma_f32         v28 v38 v42
  v44  L = sel_32          v31 v0 v43
  v45  L = mul_f32         v3 v44
  v46  L = max_f32         v0 v45
  v47  L = min_f32         v6 v46
  v48  L = fma_f32         v47 v20 v12
  v49  L = fma_f32         v47 v17 v9
  v50  L = fma_f32         v47 v18 v10
  v51  L = fma_f32         v47 v19 v11
  v52  L = f16_from_f32    v48
  v53  L = f16_from_f32    v51
  v54  L = f16_from_f32    v50
  v55  L = f16_from_f32    v49
    L store_16x4      p0 v55 v54 v53 v52
