  v0   C = imm_32          0x0
  v1   R = y              
  v2   R = f32_from_i32    v1
  v3   D = uniform_32      p1 [0]
  v4   D = uniform_32      p1 [1]
  v5   D = uniform_32      p1 [2]
  v6   R = sub_f32         v2 v4
  v7   R = square_f32      v6
  v8   C = imm_32          0x5f3759df
  v9   C = imm_32          0x1
  v10  C = imm_32          0x3f800000
  v11  C = imm_32          0x3f000000
  v12  C = imm_32          0x3ec00000
  v13  D = uniform_32      p2 [4]
  v14  D = uniform_32      p2 [5]
  v15  D = uniform_32      p2 [6]
  v16  D = uniform_32      p2 [7]
  v17  D = uniform_32      p2 [8]
  v18  D = uniform_32      p2 [9]
  v19  D = uniform_32      p2 [10]
  v20  D = uniform_32      p2 [11]
  v21  D = sub_f32         v17 v13
  v22  D = sub_f32         v18 v14
  v23  D = sub_f32         v19 v15
  v24  D = sub_f32         v20 v16
  v25  L = x              
  v26  L = f32_from_i32    v25
  v27  L = sub_f32         v26 v3
  v28  L = square_add_f32  v27 v7
  v29  L = shr_u32         v28 v9
  v30  L = sub_i32         v8 v29
  v31  L = eq_f32          v0 v28
  v32  L = square_f32      v30
  v33  L = fms_f32         v28 v32 v10
  v34  L = square_f32      v33
  v35  L = mul_f32         v12 v34
  v36  L = fma_f32         v11 v33 v35
  v37  L = add_f32         v10 v36
  v38  L = mul_f32         v30 v37
  v39  L = mul_f32         v11 v38
  v40  L = mul_f32         v28 v38
  v41  L = square_sub_f32  v40 v28
  v42  L = mul_f32         v41 v39
  v43  L = fma_f32         v28 v38 v42
  v44  L = sel_32          v31 v0 v43
  v45  L = mul_f32         v5 v44
  v46  L = max_f32         v0 v45
  v47  L = min_f32         v10 v46
  v48  L = fma_f32         v47 v24 v16
  v49  L = fma_f32         v47 v21 v13
  v50  L = fma_f32         v47 v22 v14
  v51  L = fma_f32         v47 v23 v15
  v52  L = f16_from_f32    v48
  v53  L = f16_from_f32    v51
  v54  L = f16_from_f32    v50
  v55  L = f16_from_f32    v49
    L store_16x4      p0 v55 v54 v53 v52
