  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x5f3759df
  v5   = imm_32          0x1
  v6   = imm_32          0x3fc00000
  v7   = imm_32          0xbf000000
  v8   = imm_32          0x3f000000
  v9   = imm_32          0x3f800000
  v10  = uniform_32      p2 [4]
  v11  = uniform_32      p2 [5]
  v12  = uniform_32      p2 [6]
  v13  = uniform_32      p2 [7]
  v14  = uniform_32      p2 [8]
  v15  = uniform_32      p2 [9]
  v16  = uniform_32      p2 [10]
  v17  = uniform_32      p2 [11]
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = sub_f32         v17 v13
  v22  = x              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v1
  v25  = y              
  v26  = f32_from_i32    v25
  v27  = sub_f32         v26 v2
  v28  = square_f32      v27
  v29  = square_add_f32  v24 v28
  v30  = shr_u32         v29 v5
  v31  = sub_i32         v4 v30
  v32  = eq_f32          v0 v29
  v33  = square_f32      v31
  v34  = mul_f32         v29 v33
  v35  = fma_f32         v7 v34 v6
  v36  = mul_f32         v31 v35
  v37  = square_f32      v36
  v38  = mul_f32         v29 v37
  v39  = fma_f32         v7 v38 v6
  v40  = mul_f32         v36 v39
  v41  = mul_f32         v40 v8
  v42  = mul_f32         v29 v40
  v43  = square_sub_f32  v42 v29
  v44  = mul_f32         v43 v41
  v45  = fma_f32         v29 v40 v44
  v46  = sel_32          v32 v0 v45
  v47  = mul_f32         v3 v46
  v48  = max_f32         v0 v47
  v49  = min_f32         v48 v9
  v50  = fma_f32         v49 v21 v13
  v51  = fma_f32         v49 v18 v10
  v52  = fma_f32         v49 v19 v11
  v53  = fma_f32         v49 v20 v12
  v54  = f16_from_f32    v50
  v55  = f16_from_f32    v53
  v56  = f16_from_f32    v52
  v57  = f16_from_f32    v51
      store_16x4      p0 v57 v56 v55 v54
