  v0   = imm_32          0x0
  v1   = imm_32          0x43a00000
  v2   = imm_32          0x43700000
  v3   = imm_32          0x3b5a740e
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [6]
  v6   = uniform_32      p2 [7]
  v7   = uniform_32      p2 [8]
  v8   = uniform_32      p2 [9]
  v9   = uniform_32      p2 [10]
  v10  = uniform_32      p2 [11]
  v11  = uniform_32      p2 [12]
  v12  = uniform_32      p2 [13]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v1
  v20  = sub_f32_imm     v18 0x43a00000
  v21  = join            v19 v20
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v2
  v25  = sub_f32_imm     v23 0x43700000
  v26  = join            v24 v25
  v27  = square_f32      v26
  v28  = square_add_f32  v21 v27
  v29  = sqrt_f32        v28
  v30  = mul_f32         v3 v29
  v31  = mul_f32_imm     v29 0x3b5a740e
  v32  = join            v30 v31
  v33  = max_f32_imm     v32 0x0
  v34  = max_f32         v0 v32
  v35  = join            v34 v33
  v36  = min_f32         v35 v4
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = fma_f32         v38 v16 v8
  v40  = fma_f32         v38 v13 v5
  v41  = fma_f32         v38 v14 v6
  v42  = fma_f32         v38 v15 v7
  v43  = f16_from_f32    v39
  v44  = f16_from_f32    v42
  v45  = f16_from_f32    v41
  v46  = f16_from_f32    v40
      store_16x4      p0 v46 v45 v44 v43
