#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1069547520u;
    uint v7 = 3204448256u;
    uint v8 = 1056964608u;
    uint v9 = 1065353216u;
    uint v10 = p2[4];
    uint v11 = p2[5];
    uint v12 = p2[6];
    uint v13 = p2[7];
    uint v14 = p2[8];
    uint v15 = p2[9];
    uint v16 = p2[10];
    uint v17 = p2[11];
    float v18 = as_type<float>(v14) - as_type<float>(v10);
    float v19 = as_type<float>(v15) - as_type<float>(v11);
    float v20 = as_type<float>(v16) - as_type<float>(v12);
    float v21 = as_type<float>(v17) - as_type<float>(v13);
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    float v24 = v23 - as_type<float>(v1);
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 - as_type<float>(v2);
    float v28 = v27 * v27;
    float v29 = fma(v24, v24, v28);
    uint v30 = as_type<uint>(v29) >> v5;
    uint v31 = v4 - v30;
    uint v32 = as_type<float>(v0) == v29 ? 0xffffffffu : 0u;
    float v33 = as_type<float>(v31) * as_type<float>(v31);
    float v34 = v29 * v33;
    float v35 = fma(as_type<float>(v7), v34, as_type<float>(v6));
    float v36 = as_type<float>(v31) * v35;
    float v37 = v36 * v36;
    float v38 = v29 * v37;
    float v39 = fma(as_type<float>(v7), v38, as_type<float>(v6));
    float v40 = v36 * v39;
    float v41 = v40 * as_type<float>(v8);
    float v42 = v29 * v40;
    float v43 = fma(-v42, v42, v29);
    float v44 = v43 * v41;
    float v45 = fma(v29, v40, v44);
    uint v46 = (v32 != 0u) ? v0 : as_type<uint>(v45);
    float v47 = as_type<float>(v3) * as_type<float>(v46);
    float v48 = max(as_type<float>(v0), v47);
    float v49 = min(v48, as_type<float>(v9));
    float v50 = fma(v49, v21, as_type<float>(v13));
    float v51 = fma(v49, v18, as_type<float>(v10));
    float v52 = fma(v49, v19, as_type<float>(v11));
    float v53 = fma(v49, v20, as_type<float>(v12));
    uint v54 = (uint)as_type<ushort>((half)v50);
    uint v55 = (uint)as_type<ushort>((half)v53);
    uint v56 = (uint)as_type<ushort>((half)v52);
    uint v57 = (uint)as_type<ushort>((half)v51);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v57), as_type<half>((ushort)v56), as_type<half>((ushort)v55), as_type<half>((ushort)v54));
}
