#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p2[2];
    uint v2 = p2[3];
    uint v3 = p2[4];
    uint v4 = p2[6];
    uint v5 = p2[7];
    uint v6 = p2[8];
    uint v7 = p2[9];
    uint v8 = p2[10];
    uint v9 = p2[11];
    uint v10 = p2[12];
    uint v11 = p2[13];
    float v12 = as_type<float>(v8) - as_type<float>(v4);
    float v13 = as_type<float>(v9) - as_type<float>(v5);
    float v14 = as_type<float>(v10) - as_type<float>(v6);
    float v15 = as_type<float>(v11) - as_type<float>(v7);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v1);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v2);
    float v22 = v21 * v21;
    float v23 = fma(v18, v18, v22);
    float v24 = precise::sqrt(v23);
    float v25 = as_type<float>(v3) * v24;
    float v26 = max(v25, as_type<float>(0u));
    float v27 = min(v26, as_type<float>(1065353216u));
    float v28 = fma(v27, v15, as_type<float>(v7));
    float v29 = fma(v27, v12, as_type<float>(v4));
    float v30 = fma(v27, v13, as_type<float>(v5));
    float v31 = fma(v27, v14, as_type<float>(v6));
    uint v32 = (uint)as_type<ushort>((half)v28);
    uint v33 = (uint)as_type<ushort>((half)v31);
    uint v34 = (uint)as_type<ushort>((half)v30);
    uint v35 = (uint)as_type<ushort>((half)v29);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v35), as_type<half>((ushort)v34), as_type<half>((ushort)v33), as_type<half>((ushort)v32));
}
