#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    float v6 = fma(-1.0f, as_type<float>(v4), v2);
    float v7 = fma(v6, v6, 0.0f);
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1065353216u;
    uint v11 = 1056964608u;
    uint v12 = 1052770304u;
    uint v13 = p2[4];
    uint v14 = p2[5];
    uint v15 = p2[6];
    uint v16 = p2[7];
    uint v17 = p2[8];
    uint v18 = p2[9];
    uint v19 = p2[10];
    uint v20 = p2[11];
    float v21 = fma(-1.0f, as_type<float>(v13), as_type<float>(v17));
    float v22 = fma(-1.0f, as_type<float>(v14), as_type<float>(v18));
    float v23 = fma(-1.0f, as_type<float>(v15), as_type<float>(v19));
    float v24 = fma(-1.0f, as_type<float>(v16), as_type<float>(v20));
    uint v25 = m.x0 + pos.x;
    float v26 = (float)(int)v25;
    float v27 = fma(-1.0f, as_type<float>(v3), v26);
    float v28 = fma(v27, v27, v7);
    uint v29 = as_type<uint>(v28) >> v9;
    uint v30 = v8 - v29;
    uint v31 = as_type<float>(v0) == v28 ? 0xffffffffu : 0u;
    float v32 = fma(as_type<float>(v30), as_type<float>(v30), 0.0f);
    float v33 = fma(-v28, v32, as_type<float>(v10));
    float v34 = fma(v33, v33, 0.0f);
    float v35 = fma(as_type<float>(v12), v34, 0.0f);
    float v36 = fma(as_type<float>(v11), v33, v35);
    float v37 = fma(1.0f, as_type<float>(v10), v36);
    float v38 = fma(as_type<float>(v30), v37, 0.0f);
    float v39 = fma(as_type<float>(v11), v38, 0.0f);
    float v40 = fma(v28, v38, 0.0f);
    float v41 = fma(-v40, v40, v28);
    float v42 = fma(v41, v39, 0.0f);
    float v43 = fma(v28, v38, v42);
    uint v44 = (v31 != 0u) ? v0 : as_type<uint>(v43);
    float v45 = fma(as_type<float>(v5), as_type<float>(v44), 0.0f);
    float v46 = max(as_type<float>(v0), v45);
    float v47 = min(as_type<float>(v10), v46);
    float v48 = fma(v47, v24, as_type<float>(v16));
    float v49 = fma(v47, v21, as_type<float>(v13));
    float v50 = fma(v47, v22, as_type<float>(v14));
    float v51 = fma(v47, v23, as_type<float>(v15));
    uint v52 = (uint)as_type<ushort>((half)v48);
    uint v53 = (uint)as_type<ushort>((half)v51);
    uint v54 = (uint)as_type<ushort>((half)v50);
    uint v55 = (uint)as_type<ushort>((half)v49);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v55), as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52));
}
