#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = p2[4];
    uint v6 = p2[5];
    uint v7 = p2[6];
    uint v8 = p2[7];
    uint v9 = p2[8];
    uint v10 = p2[9];
    uint v11 = p2[10];
    uint v12 = p2[11];
    float v13 = as_type<float>(v9) - as_type<float>(v5);
    float v14 = as_type<float>(v10) - as_type<float>(v6);
    float v15 = as_type<float>(v11) - as_type<float>(v7);
    float v16 = as_type<float>(v12) - as_type<float>(v8);
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v1);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v2);
    float v23 = v22 * v22;
    float v24 = fma(v19, v19, v23);
    uint v25 = v24 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = as_type<uint>(v24) >> 1u;
    uint v27 = v4 - v26;
    float v28 = as_type<float>(v27) * as_type<float>(v27);
    float v29 = v24 * v28;
    float v30 = v29 * as_type<float>(3204448256u);
    float v31 = v30 + as_type<float>(1069547520u);
    float v32 = as_type<float>(v27) * v31;
    float v33 = v32 * v32;
    float v34 = v24 * v33;
    float v35 = v34 * as_type<float>(3204448256u);
    float v36 = v35 + as_type<float>(1069547520u);
    float v37 = v32 * v36;
    float v38 = v24 * v37;
    float v39 = fma(-v38, v38, v24);
    float v40 = v37 * as_type<float>(1056964608u);
    float v41 = v39 * v40;
    float v42 = fma(v24, v37, v41);
    uint v43 = (v25 != 0u) ? v0 : as_type<uint>(v42);
    float v44 = as_type<float>(v3) * as_type<float>(v43);
    float v45 = max(v44, as_type<float>(0u));
    float v46 = min(v45, as_type<float>(1065353216u));
    float v47 = fma(v46, v16, as_type<float>(v8));
    float v48 = fma(v46, v13, as_type<float>(v5));
    float v49 = fma(v46, v14, as_type<float>(v6));
    float v50 = fma(v46, v15, as_type<float>(v7));
    uint v51 = (uint)as_type<ushort>((half)v47);
    uint v52 = (uint)as_type<ushort>((half)v50);
    uint v53 = (uint)as_type<ushort>((half)v49);
    uint v54 = (uint)as_type<ushort>((half)v48);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52), as_type<half>((ushort)v51));
}
