#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _101 = fma(-1.0, as_type<float>(_43._m0[0u].x), float(int(_60)));
        float _105 = fma(-1.0, as_type<float>(_43._m0[0u].y), float(int(_61)));
        float _107 = fma(_101, _101, fma(_105, _105, 0.0));
        uint _112 = 1597463007u - (as_type<uint>(_107) >> 1u);
        float _113 = as_type<float>(_112);
        float _122 = fma(as_type<float>(_112), fma(1.0, fma(fma(_107, fma(_113, _113, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _127 = fma(_122, fma(1.0, fma(fma(_107, fma(_122, _122, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _128 = fma(_107, _127, 0.0);
        float _142 = fast::min(fast::max(fma(as_type<float>(_43._m0[0u].z), as_type<float>((((_107 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_107, _127, fma(fma(-_128, _128, _107), fma(_127, 0.5, 0.0), 0.0)))), 0.0), 0.0), 1.0);
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(_142, fma(-1.0, as_type<float>(_44._m0[1u].x), as_type<float>(_44._m0[2u].x)), as_type<float>(_44._m0[1u].x)), 0.0))) | (as_type<uint>(half2(float2(fma(_142, fma(-1.0, as_type<float>(_44._m0[1u].y), as_type<float>(_44._m0[2u].y)), as_type<float>(_44._m0[1u].y)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_142, fma(-1.0, as_type<float>(_44._m0[1u].z), as_type<float>(_44._m0[2u].z)), as_type<float>(_44._m0[1u].z)), 0.0))) | (as_type<uint>(half2(float2(fma(_142, fma(-1.0, as_type<float>(_44._m0[1u].w), as_type<float>(_44._m0[2u].w)), as_type<float>(_44._m0[1u].w)), 0.0))) << 16u));
        return;
    }
}

