#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _104 = float(int(_60)) - as_type<float>(_43._m0[0u].x);
        float _108 = float(int(_61)) - as_type<float>(_43._m0[0u].y);
        float _110 = fma(_104, _104, _108 * _108);
        uint _113 = 1597463007u - (as_type<uint>(_110) >> 1u);
        float _117 = as_type<float>(_113);
        float _124 = as_type<float>(_113) * fma(as_type<float>(3204448256u), _110 * (_117 * _117), as_type<float>(1069547520u));
        float _130 = _124 * fma(as_type<float>(3204448256u), _110 * (_124 * _124), as_type<float>(1069547520u));
        float _133 = _110 * _130;
        float _147 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_43._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _110) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_110, _130, fma(-_133, _133, _110) * (_130 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u));
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(_147, as_type<float>(_44._m0[2u].x) - as_type<float>(_44._m0[1u].x), as_type<float>(_44._m0[1u].x)), 0.0))) | (as_type<uint>(half2(float2(fma(_147, as_type<float>(_44._m0[2u].y) - as_type<float>(_44._m0[1u].y), as_type<float>(_44._m0[1u].y)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_147, as_type<float>(_44._m0[2u].z) - as_type<float>(_44._m0[1u].z), as_type<float>(_44._m0[1u].z)), 0.0))) | (as_type<uint>(half2(float2(fma(_147, as_type<float>(_44._m0[2u].w) - as_type<float>(_44._m0[1u].w), as_type<float>(_44._m0[1u].w)), 0.0))) << 16u));
        return;
    }
}

