; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 176
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpBitcast %int %61
         %63 = OpConvertSToF %float %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %67
         %72 = OpExtInst %float %1 Fma %float_n1 %70 %63
         %73 = OpExtInst %float %1 Fma %72 %72 %float_0
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %93 = OpLoad %uint %92
         %94 = OpBitcast %float %87
         %95 = OpBitcast %float %79
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpBitcast %float %89
         %98 = OpBitcast %float %81
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpBitcast %float %91
        %101 = OpBitcast %float %83
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %float %93
        %104 = OpBitcast %float %85
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpBitcast %int %60
        %107 = OpConvertSToF %float %106
        %108 = OpBitcast %float %65
        %109 = OpExtInst %float %1 Fma %float_n1 %108 %107
        %110 = OpExtInst %float %1 Fma %109 %109 %73
        %111 = OpBitcast %uint %110
        %112 = OpShiftRightLogical %uint %111 %uint_1
        %113 = OpISub %uint %uint_1597463007 %112
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdEqual %bool %114 %110
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitcast %float %113
        %118 = OpExtInst %float %1 Fma %117 %117 %float_0
        %119 = OpFNegate %float %110
        %120 = OpBitcast %float %uint_1065353216
        %121 = OpExtInst %float %1 Fma %119 %118 %120
        %122 = OpExtInst %float %1 Fma %121 %121 %float_0
        %123 = OpBitcast %float %uint_1052770304
        %124 = OpExtInst %float %1 Fma %123 %122 %float_0
        %125 = OpBitcast %float %uint_1056964608
        %126 = OpExtInst %float %1 Fma %125 %121 %124
        %127 = OpBitcast %float %uint_1065353216
        %129 = OpExtInst %float %1 Fma %float_1 %127 %126
        %130 = OpBitcast %float %113
        %131 = OpExtInst %float %1 Fma %130 %129 %float_0
        %132 = OpBitcast %float %uint_1056964608
        %133 = OpExtInst %float %1 Fma %132 %131 %float_0
        %134 = OpExtInst %float %1 Fma %110 %131 %float_0
        %135 = OpFNegate %float %134
        %136 = OpExtInst %float %1 Fma %135 %134 %110
        %137 = OpExtInst %float %1 Fma %136 %133 %float_0
        %138 = OpExtInst %float %1 Fma %110 %131 %137
        %139 = OpINotEqual %bool %116 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %uint_0 %140
        %142 = OpBitcast %float %69
        %143 = OpBitcast %float %141
        %144 = OpExtInst %float %1 Fma %142 %143 %float_0
        %145 = OpBitcast %float %uint_0
        %146 = OpExtInst %float %1 FMax %145 %144
        %147 = OpBitcast %float %uint_1065353216
        %148 = OpExtInst %float %1 FMin %147 %146
        %149 = OpBitcast %float %85
        %150 = OpExtInst %float %1 Fma %148 %105 %149
        %151 = OpBitcast %float %79
        %152 = OpExtInst %float %1 Fma %148 %96 %151
        %153 = OpBitcast %float %81
        %154 = OpExtInst %float %1 Fma %148 %99 %153
        %155 = OpBitcast %float %83
        %156 = OpExtInst %float %1 Fma %148 %102 %155
        %158 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %159 = OpLoad %uint %158
        %160 = OpIMul %uint %61 %159
        %161 = OpIAdd %uint %160 %60
        %162 = OpCompositeConstruct %v2float %152 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpCompositeConstruct %v2float %154 %float_0
        %165 = OpExtInst %uint %1 PackHalf2x16 %164
        %166 = OpCompositeConstruct %v2float %156 %float_0
        %167 = OpExtInst %uint %1 PackHalf2x16 %166
        %168 = OpCompositeConstruct %v2float %150 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpShiftLeftLogical %uint %165 %uint_16
        %171 = OpBitwiseOr %uint %163 %170
        %172 = OpShiftLeftLogical %uint %169 %uint_16
        %173 = OpBitwiseOr %uint %167 %172
        %174 = OpCompositeConstruct %v2uint %171 %173
        %175 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %161
               OpStore %175 %174
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
