#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _97 = float(int(_52)) - as_type<float>(_35._m0[0u]);
        float _101 = float(int(_53)) - as_type<float>(_35._m0[1u]);
        float _109 = fast::min(fast::max(as_type<float>(_35._m0[2u]) * precise::sqrt(fma(_97, _97, _101 * _101)), 0.0), 1.0);
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_109, as_type<float>(_36._m0[8u]) - as_type<float>(_36._m0[4u]), as_type<float>(_36._m0[4u])), 0.0))) | (as_type<uint>(half2(float2(fma(_109, as_type<float>(_36._m0[9u]) - as_type<float>(_36._m0[5u]), as_type<float>(_36._m0[5u])), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_109, as_type<float>(_36._m0[10u]) - as_type<float>(_36._m0[6u]), as_type<float>(_36._m0[6u])), 0.0))) | (as_type<uint>(half2(float2(fma(_109, as_type<float>(_36._m0[11u]) - as_type<float>(_36._m0[7u]), as_type<float>(_36._m0[7u])), 0.0))) << 16u));
        return;
    }
}

