; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 174
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %81
         %89 = OpBitcast %float %73
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %83
         %92 = OpBitcast %float %75
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %85
         %95 = OpBitcast %float %77
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %float %87
         %98 = OpBitcast %float %79
         %99 = OpFSub %float %97 %98
        %100 = OpBitcast %int %60
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %63
        %103 = OpFSub %float %101 %102
        %104 = OpBitcast %int %61
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %65
        %107 = OpFSub %float %105 %106
        %108 = OpFMul %float %107 %107
        %109 = OpExtInst %float %1 Fma %103 %103 %108
        %110 = OpBitcast %uint %109
        %111 = OpShiftRightLogical %uint %110 %uint_1
        %112 = OpISub %uint %uint_1597463007 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdEqual %bool %113 %109
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %112
        %117 = OpFMul %float %116 %116
        %118 = OpFNegate %float %109
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %118 %117 %119
        %121 = OpFMul %float %120 %120
        %122 = OpBitcast %float %uint_1052770304
        %123 = OpFMul %float %122 %121
        %124 = OpBitcast %float %uint_1056964608
        %125 = OpExtInst %float %1 Fma %124 %120 %123
        %126 = OpBitcast %float %uint_1065353216
        %127 = OpFAdd %float %126 %125
        %128 = OpBitcast %float %112
        %129 = OpFMul %float %128 %127
        %130 = OpBitcast %float %uint_1056964608
        %131 = OpFMul %float %130 %129
        %132 = OpFMul %float %109 %129
        %133 = OpFNegate %float %132
        %134 = OpExtInst %float %1 Fma %133 %132 %109
        %135 = OpFMul %float %134 %131
        %136 = OpExtInst %float %1 Fma %109 %129 %135
        %137 = OpINotEqual %bool %115 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %uint_0 %138
        %140 = OpBitcast %float %67
        %141 = OpBitcast %float %139
        %142 = OpFMul %float %140 %141
        %143 = OpBitcast %float %uint_0
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpBitcast %float %uint_1065353216
        %146 = OpExtInst %float %1 FMin %145 %144
        %147 = OpBitcast %float %79
        %148 = OpExtInst %float %1 Fma %146 %99 %147
        %149 = OpBitcast %float %73
        %150 = OpExtInst %float %1 Fma %146 %90 %149
        %151 = OpBitcast %float %75
        %152 = OpExtInst %float %1 Fma %146 %93 %151
        %153 = OpBitcast %float %77
        %154 = OpExtInst %float %1 Fma %146 %96 %153
        %156 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %157 = OpLoad %uint %156
        %158 = OpIMul %uint %61 %157
        %159 = OpIAdd %uint %158 %60
        %160 = OpCompositeConstruct %v2float %150 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpCompositeConstruct %v2float %152 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpCompositeConstruct %v2float %154 %float_0
        %165 = OpExtInst %uint %1 PackHalf2x16 %164
        %166 = OpCompositeConstruct %v2float %148 %float_0
        %167 = OpExtInst %uint %1 PackHalf2x16 %166
        %168 = OpShiftLeftLogical %uint %163 %uint_16
        %169 = OpBitwiseOr %uint %161 %168
        %170 = OpShiftLeftLogical %uint %167 %uint_16
        %171 = OpBitwiseOr %uint %165 %170
        %172 = OpCompositeConstruct %v2uint %169 %171
        %173 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %159
               OpStore %173 %172
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
