#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _91 = float(int(_52)) - 320.0;
        float _95 = float(int(_53)) - 240.0;
        float _103 = fast::min(fast::max(precise::sqrt(fma(_91, _91, _95 * _95)) * 0.0033333334140479564666748046875, 0.0), 1.0);
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_103, as_type<float>(_36._m0[10u]) - as_type<float>(_36._m0[6u]), as_type<float>(_36._m0[6u])), 0.0))) | (as_type<uint>(half2(float2(fma(_103, as_type<float>(_36._m0[11u]) - as_type<float>(_36._m0[7u]), as_type<float>(_36._m0[7u])), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_103, as_type<float>(_36._m0[12u]) - as_type<float>(_36._m0[8u]), as_type<float>(_36._m0[8u])), 0.0))) | (as_type<uint>(half2(float2(fma(_103, as_type<float>(_36._m0[13u]) - as_type<float>(_36._m0[9u]), as_type<float>(_36._m0[9u])), 0.0))) << 16u));
        return;
    }
}

