; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 137
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_9
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_10
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_11
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_12
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_13
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %73
         %84 = OpBitcast %float %63
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %76
         %87 = OpBitcast %float %66
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %79
         %90 = OpBitcast %float %68
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %82
         %93 = OpBitcast %float %70
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %int %52
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %55
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %int %53
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %float %57
        %102 = OpFSub %float %100 %101
        %103 = OpFMul %float %102 %102
        %104 = OpExtInst %float %1 Fma %98 %98 %103
        %105 = OpExtInst %float %1 Sqrt %104
        %106 = OpBitcast %float %60
        %107 = OpFMul %float %106 %105
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %110 = OpExtInst %float %1 FMin %108 %float_1
        %111 = OpBitcast %float %70
        %112 = OpExtInst %float %1 Fma %110 %94 %111
        %113 = OpBitcast %float %63
        %114 = OpExtInst %float %1 Fma %110 %85 %113
        %115 = OpBitcast %float %66
        %116 = OpExtInst %float %1 Fma %110 %88 %115
        %117 = OpBitcast %float %68
        %118 = OpExtInst %float %1 Fma %110 %91 %117
        %119 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %120 = OpLoad %uint %119
        %121 = OpIMul %uint %53 %120
        %122 = OpIAdd %uint %121 %52
        %123 = OpCompositeConstruct %v2float %114 %float_0
        %124 = OpExtInst %uint %1 PackHalf2x16 %123
        %125 = OpCompositeConstruct %v2float %116 %float_0
        %126 = OpExtInst %uint %1 PackHalf2x16 %125
        %127 = OpCompositeConstruct %v2float %118 %float_0
        %128 = OpExtInst %uint %1 PackHalf2x16 %127
        %129 = OpCompositeConstruct %v2float %112 %float_0
        %130 = OpExtInst %uint %1 PackHalf2x16 %129
        %131 = OpShiftLeftLogical %uint %126 %uint_16
        %132 = OpBitwiseOr %uint %124 %131
        %133 = OpShiftLeftLogical %uint %130 %uint_16
        %134 = OpBitwiseOr %uint %128 %133
        %135 = OpCompositeConstruct %v2uint %132 %134
        %136 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %122
               OpStore %136 %135
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
