; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 165
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_9
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_10
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_11
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %73
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %68
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %81
         %92 = OpBitcast %float %71
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %int %52
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %55
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %int %53
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %57
        %101 = OpFSub %float %99 %100
        %102 = OpFMul %float %101 %101
        %103 = OpExtInst %float %1 Fma %97 %97 %102
        %109 = OpBitcast %uint %103
        %110 = OpShiftRightLogical %uint %109 %uint_23
        %111 = OpISub %uint %110 %uint_127
        %112 = OpBitwiseAnd %uint %111 %uint_4294967294
        %113 = OpBitcast %int %112
        %114 = OpShiftRightArithmetic %int %113 %uint_1
        %115 = OpBitcast %uint %114
        %116 = OpBitwiseAnd %uint %111 %uint_1
        %117 = OpIAdd %uint %uint_127 %116
        %118 = OpShiftLeftLogical %uint %117 %uint_23
        %119 = OpBitwiseAnd %uint %109 %uint_8388607
        %120 = OpBitwiseOr %uint %119 %118
        %121 = OpBitcast %float %120
        %122 = OpExtInst %float %1 InverseSqrt %121
        %123 = OpFMul %float %121 %122
        %124 = OpFNegate %float %123
        %125 = OpExtInst %float %1 Fma %124 %123 %121
        %126 = OpFMul %float %122 %float_0_5
        %127 = OpExtInst %float %1 Fma %125 %126 %123
        %128 = OpBitcast %uint %127
        %129 = OpShiftLeftLogical %uint %115 %uint_23
        %130 = OpIAdd %uint %128 %129
        %131 = OpBitcast %float %130
        %132 = OpFOrdEqual %bool %103 %float_0
        %133 = OpSelect %float %132 %float_0 %131
        %134 = OpBitcast %float %59
        %135 = OpFMul %float %134 %133
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %138 = OpExtInst %float %1 FMin %136 %float_1
        %139 = OpBitcast %float %71
        %140 = OpExtInst %float %1 Fma %138 %93 %139
        %141 = OpBitcast %float %62
        %142 = OpExtInst %float %1 Fma %138 %84 %141
        %143 = OpBitcast %float %65
        %144 = OpExtInst %float %1 Fma %138 %87 %143
        %145 = OpBitcast %float %68
        %146 = OpExtInst %float %1 Fma %138 %90 %145
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %53 %148
        %150 = OpIAdd %uint %149 %52
        %151 = OpCompositeConstruct %v2float %142 %float_0
        %152 = OpExtInst %uint %1 PackHalf2x16 %151
        %153 = OpCompositeConstruct %v2float %144 %float_0
        %154 = OpExtInst %uint %1 PackHalf2x16 %153
        %155 = OpCompositeConstruct %v2float %146 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpCompositeConstruct %v2float %140 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpShiftLeftLogical %uint %154 %uint_16
        %160 = OpBitwiseOr %uint %152 %159
        %161 = OpShiftLeftLogical %uint %158 %uint_16
        %162 = OpBitwiseOr %uint %156 %161
        %163 = OpCompositeConstruct %v2uint %160 %162
        %164 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %150
               OpStore %164 %163
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
