// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_3.member.inner[1u][0u];
        uint _e55 = global_3.member.inner[1u][1u];
        uint _e59 = global_3.member.inner[1u][2u];
        uint _e63 = global_3.member.inner[1u][3u];
        uint _e67 = global_3.member.inner[2u][0u];
        uint _e71 = global_3.member.inner[2u][1u];
        uint _e75 = global_3.member.inner[2u][2u];
        uint _e79 = global_3.member.inner[2u][3u];
        float _e95 = metal::fma(-1.0, as_type<float>(_e39), static_cast<float>(as_type<int>(_e34)));
        float _e99 = metal::fma(-1.0, as_type<float>(_e43), static_cast<float>(as_type<int>(_e35)));
        float _e101 = metal::fma(_e95, _e95, metal::fma(_e99, _e99, 0.0));
        uint _e107 = 1597463007u - (as_type<uint>(_e101) >> as_type<uint>(1u));
        float _e108 = as_type<float>(_e107);
        float _e114 = metal::fma(as_type<float>(_e107), metal::fma(1.0, metal::fma(metal::fma(_e101, metal::fma(_e108, _e108, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e119 = metal::fma(_e114, metal::fma(1.0, metal::fma(metal::fma(_e101, metal::fma(_e114, _e114, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e120 = metal::fma(_e101, _e119, 0.0);
        float _e133 = metal::min(metal::max(metal::fma(as_type<float>(_e47), as_type<float>((((_e101 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e101, _e119, metal::fma(metal::fma(-(_e120), _e120, _e101), metal::fma(_e119, 0.5, 0.0), 0.0)))), 0.0), 0.0), 1.0);
        uint _e144 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e144) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e133, metal::fma(-1.0, as_type<float>(_e51), as_type<float>(_e67)), as_type<float>(_e51)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e133, metal::fma(-1.0, as_type<float>(_e55), as_type<float>(_e71)), as_type<float>(_e55)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e133, metal::fma(-1.0, as_type<float>(_e59), as_type<float>(_e75)), as_type<float>(_e59)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e133, metal::fma(-1.0, as_type<float>(_e63), as_type<float>(_e79)), as_type<float>(_e63)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
