; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 168
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %77
         %85 = OpBitcast %float %69
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %79
         %88 = OpBitcast %float %71
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %81
         %91 = OpBitcast %float %73
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %83
         %94 = OpBitcast %float %75
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %int %60
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %63
         %99 = OpFSub %float %97 %98
        %100 = OpBitcast %int %61
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %65
        %103 = OpFSub %float %101 %102
        %104 = OpFMul %float %103 %103
        %105 = OpExtInst %float %1 Fma %99 %99 %104
        %111 = OpBitcast %uint %105
        %112 = OpShiftRightLogical %uint %111 %uint_23
        %113 = OpISub %uint %112 %uint_127
        %114 = OpBitwiseAnd %uint %113 %uint_4294967294
        %115 = OpBitcast %int %114
        %116 = OpShiftRightArithmetic %int %115 %uint_1
        %117 = OpBitcast %uint %116
        %118 = OpBitwiseAnd %uint %113 %uint_1
        %119 = OpIAdd %uint %uint_127 %118
        %120 = OpShiftLeftLogical %uint %119 %uint_23
        %121 = OpBitwiseAnd %uint %111 %uint_8388607
        %122 = OpBitwiseOr %uint %121 %120
        %123 = OpBitcast %float %122
        %124 = OpExtInst %float %1 InverseSqrt %123
        %125 = OpFMul %float %123 %124
        %126 = OpFNegate %float %125
        %127 = OpExtInst %float %1 Fma %126 %125 %123
        %128 = OpFMul %float %124 %float_0_5
        %129 = OpExtInst %float %1 Fma %127 %128 %125
        %130 = OpBitcast %uint %129
        %131 = OpShiftLeftLogical %uint %117 %uint_23
        %132 = OpIAdd %uint %130 %131
        %133 = OpBitcast %float %132
        %134 = OpFOrdEqual %bool %105 %float_0
        %135 = OpSelect %float %134 %float_0 %133
        %136 = OpBitcast %float %67
        %137 = OpFMul %float %136 %135
        %138 = OpExtInst %float %1 FMax %137 %float_0
        %140 = OpExtInst %float %1 FMin %138 %float_1
        %141 = OpBitcast %float %75
        %142 = OpExtInst %float %1 Fma %140 %95 %141
        %143 = OpBitcast %float %69
        %144 = OpExtInst %float %1 Fma %140 %86 %143
        %145 = OpBitcast %float %71
        %146 = OpExtInst %float %1 Fma %140 %89 %145
        %147 = OpBitcast %float %73
        %148 = OpExtInst %float %1 Fma %140 %92 %147
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpIMul %uint %61 %151
        %153 = OpIAdd %uint %152 %60
        %154 = OpCompositeConstruct %v2float %144 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpCompositeConstruct %v2float %146 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %148 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpCompositeConstruct %v2float %142 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpShiftLeftLogical %uint %157 %uint_16
        %163 = OpBitwiseOr %uint %155 %162
        %164 = OpShiftLeftLogical %uint %161 %uint_16
        %165 = OpBitwiseOr %uint %159 %164
        %166 = OpCompositeConstruct %v2uint %163 %165
        %167 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %153
               OpStore %167 %166
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
