; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
   %float_n1 = OpConstant %float -1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %84 = OpLoad %uint %83
         %85 = OpBitcast %float %78
         %86 = OpBitcast %float %70
         %88 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %89 = OpBitcast %float %80
         %90 = OpBitcast %float %72
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %float %82
         %93 = OpBitcast %float %74
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %95 = OpBitcast %float %84
         %96 = OpBitcast %float %76
         %97 = OpExtInst %float %1 Fma %float_n1 %96 %95
         %98 = OpBitcast %int %60
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %63
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpBitcast %int %61
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %65
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpExtInst %float %1 Fma %105 %105 %float_0
        %107 = OpExtInst %float %1 Fma %101 %101 %106
        %108 = OpFOrdEqual %bool %107 %float_0
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %uint %107
        %111 = OpShiftRightLogical %uint %110 %uint_1
        %112 = OpISub %uint %uint_1597463007 %111
        %113 = OpBitcast %float %112
        %114 = OpExtInst %float %1 Fma %113 %113 %float_0
        %115 = OpExtInst %float %1 Fma %107 %114 %float_0
        %117 = OpExtInst %float %1 Fma %115 %float_n0_5 %float_0
        %120 = OpExtInst %float %1 Fma %float_1 %117 %float_1_5
        %121 = OpBitcast %float %112
        %122 = OpExtInst %float %1 Fma %121 %120 %float_0
        %123 = OpExtInst %float %1 Fma %122 %122 %float_0
        %124 = OpExtInst %float %1 Fma %107 %123 %float_0
        %125 = OpExtInst %float %1 Fma %124 %float_n0_5 %float_0
        %126 = OpExtInst %float %1 Fma %float_1 %125 %float_1_5
        %127 = OpExtInst %float %1 Fma %122 %126 %float_0
        %128 = OpExtInst %float %1 Fma %107 %127 %float_0
        %129 = OpFNegate %float %128
        %130 = OpExtInst %float %1 Fma %129 %128 %107
        %132 = OpExtInst %float %1 Fma %127 %float_0_5 %float_0
        %133 = OpExtInst %float %1 Fma %130 %132 %float_0
        %134 = OpExtInst %float %1 Fma %107 %127 %133
        %135 = OpINotEqual %bool %109 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %uint_0 %136
        %138 = OpBitcast %float %67
        %139 = OpBitcast %float %137
        %140 = OpExtInst %float %1 Fma %138 %139 %float_0
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %142 = OpExtInst %float %1 FMin %141 %float_1
        %143 = OpBitcast %float %76
        %144 = OpExtInst %float %1 Fma %142 %97 %143
        %145 = OpBitcast %float %70
        %146 = OpExtInst %float %1 Fma %142 %88 %145
        %147 = OpBitcast %float %72
        %148 = OpExtInst %float %1 Fma %142 %91 %147
        %149 = OpBitcast %float %74
        %150 = OpExtInst %float %1 Fma %142 %94 %149
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpIMul %uint %61 %153
        %155 = OpIAdd %uint %154 %60
        %156 = OpCompositeConstruct %v2float %146 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %148 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpCompositeConstruct %v2float %150 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpCompositeConstruct %v2float %144 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpShiftLeftLogical %uint %159 %uint_16
        %165 = OpBitwiseOr %uint %157 %164
        %166 = OpShiftLeftLogical %uint %163 %uint_16
        %167 = OpBitwiseOr %uint %161 %166
        %168 = OpCompositeConstruct %v2uint %165 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %155
               OpStore %169 %168
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
