// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e20 = global;
    uint _e25 = global_4.member.inner[0u];
    if (_e20.x >= _e25) {
    } else {
        uint _e29 = global_4.member.inner[1u];
        uint _e32 = global_4.member.inner[2u];
        uint _e33 = _e29 + _e20.x;
        uint _e34 = _e32 + _e20.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_3.member.inner[1u][0u];
        uint _e54 = global_3.member.inner[1u][1u];
        uint _e58 = global_3.member.inner[1u][2u];
        uint _e62 = global_3.member.inner[1u][3u];
        uint _e66 = global_3.member.inner[2u][0u];
        uint _e70 = global_3.member.inner[2u][1u];
        uint _e74 = global_3.member.inner[2u][2u];
        uint _e78 = global_3.member.inner[2u][3u];
        float _e94 = static_cast<float>(as_type<int>(_e33)) - as_type<float>(_e38);
        float _e98 = static_cast<float>(as_type<int>(_e34)) - as_type<float>(_e42);
        float _e100 = metal::fma(_e94, _e94, _e98 * _e98);
        uint _e104 = 1597463007u - (as_type<uint>(_e100) >> as_type<uint>(1u));
        float _e108 = as_type<float>(_e104);
        float _e115 = as_type<float>(_e104) * metal::fma(as_type<float>(3204448256u), _e100 * (_e108 * _e108), as_type<float>(1069547520u));
        float _e121 = _e115 * metal::fma(as_type<float>(3204448256u), _e100 * (_e115 * _e115), as_type<float>(1069547520u));
        float _e124 = _e100 * _e121;
        float _e138 = metal::min(metal::max(as_type<float>(0u), as_type<float>(_e46) * as_type<float>((((as_type<float>(0u) == _e100) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e100, _e121, metal::fma(-(_e124), _e124, _e100) * (_e121 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u));
        uint _e149 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e34 * _e149) + _e33), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e138, as_type<float>(_e66) - as_type<float>(_e50), as_type<float>(_e50)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e138, as_type<float>(_e70) - as_type<float>(_e54), as_type<float>(_e54)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e138, as_type<float>(_e74) - as_type<float>(_e58), as_type<float>(_e58)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e138, as_type<float>(_e78) - as_type<float>(_e62), as_type<float>(_e62)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
