; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 175
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %82
         %90 = OpBitcast %float %74
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %84
         %93 = OpBitcast %float %76
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %86
         %96 = OpBitcast %float %78
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %88
         %99 = OpBitcast %float %80
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %int %60
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %float %63
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %int %61
        %106 = OpConvertSToF %float %105
        %107 = OpBitcast %float %65
        %108 = OpFSub %float %106 %107
        %109 = OpFMul %float %108 %108
        %110 = OpExtInst %float %1 Fma %104 %104 %109
        %111 = OpBitcast %uint %110
        %112 = OpShiftRightLogical %uint %111 %uint_1
        %113 = OpISub %uint %uint_1597463007 %112
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdEqual %bool %114 %110
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitcast %float %113
        %118 = OpFMul %float %117 %117
        %119 = OpFMul %float %110 %118
        %120 = OpBitcast %float %uint_3204448256
        %121 = OpBitcast %float %uint_1069547520
        %122 = OpExtInst %float %1 Fma %120 %119 %121
        %123 = OpBitcast %float %113
        %124 = OpFMul %float %123 %122
        %125 = OpFMul %float %124 %124
        %126 = OpFMul %float %110 %125
        %127 = OpBitcast %float %uint_3204448256
        %128 = OpBitcast %float %uint_1069547520
        %129 = OpExtInst %float %1 Fma %127 %126 %128
        %130 = OpFMul %float %124 %129
        %131 = OpBitcast %float %uint_1056964608
        %132 = OpFMul %float %130 %131
        %133 = OpFMul %float %110 %130
        %134 = OpFNegate %float %133
        %135 = OpExtInst %float %1 Fma %134 %133 %110
        %136 = OpFMul %float %135 %132
        %137 = OpExtInst %float %1 Fma %110 %130 %136
        %138 = OpINotEqual %bool %116 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %uint_0 %139
        %141 = OpBitcast %float %67
        %142 = OpBitcast %float %140
        %143 = OpFMul %float %141 %142
        %144 = OpBitcast %float %uint_0
        %145 = OpExtInst %float %1 FMax %144 %143
        %146 = OpBitcast %float %uint_1065353216
        %147 = OpExtInst %float %1 FMin %145 %146
        %148 = OpBitcast %float %80
        %149 = OpExtInst %float %1 Fma %147 %100 %148
        %150 = OpBitcast %float %74
        %151 = OpExtInst %float %1 Fma %147 %91 %150
        %152 = OpBitcast %float %76
        %153 = OpExtInst %float %1 Fma %147 %94 %152
        %154 = OpBitcast %float %78
        %155 = OpExtInst %float %1 Fma %147 %97 %154
        %157 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpIMul %uint %61 %158
        %160 = OpIAdd %uint %159 %60
        %161 = OpCompositeConstruct %v2float %151 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpCompositeConstruct %v2float %153 %float_0
        %164 = OpExtInst %uint %1 PackHalf2x16 %163
        %165 = OpCompositeConstruct %v2float %155 %float_0
        %166 = OpExtInst %uint %1 PackHalf2x16 %165
        %167 = OpCompositeConstruct %v2float %149 %float_0
        %168 = OpExtInst %uint %1 PackHalf2x16 %167
        %169 = OpShiftLeftLogical %uint %164 %uint_16
        %170 = OpBitwiseOr %uint %162 %169
        %171 = OpShiftLeftLogical %uint %168 %uint_16
        %172 = OpBitwiseOr %uint %166 %171
        %173 = OpCompositeConstruct %v2uint %170 %172
        %174 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %160
               OpStore %174 %173
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
