// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e19 = global;
    uint _e24 = global_4.member.inner[0u];
    if (_e19.x >= _e24) {
    } else {
        uint _e28 = global_4.member.inner[1u];
        uint _e31 = global_4.member.inner[2u];
        uint _e32 = _e28 + _e19.x;
        uint _e33 = _e31 + _e19.y;
        uint _e37 = global_2.member.inner[0u][0u];
        uint _e41 = global_2.member.inner[0u][1u];
        uint _e45 = global_2.member.inner[0u][2u];
        uint _e49 = global_3.member.inner[1u][0u];
        uint _e53 = global_3.member.inner[1u][1u];
        uint _e57 = global_3.member.inner[1u][2u];
        uint _e61 = global_3.member.inner[1u][3u];
        uint _e65 = global_3.member.inner[2u][0u];
        uint _e69 = global_3.member.inner[2u][1u];
        uint _e73 = global_3.member.inner[2u][2u];
        uint _e77 = global_3.member.inner[2u][3u];
        float _e93 = static_cast<float>(as_type<int>(_e32)) - as_type<float>(_e37);
        float _e97 = static_cast<float>(as_type<int>(_e33)) - as_type<float>(_e41);
        float _e99 = metal::fma(_e93, _e93, _e97 * _e97);
        uint _e103 = 1597463007u - (as_type<uint>(_e99) >> as_type<uint>(1u));
        float _e107 = as_type<float>(_e103);
        float _e111 = metal::fma(-(_e99), _e107 * _e107, as_type<float>(1065353216u));
        float _e119 = as_type<float>(_e103) * metal::fma(as_type<float>(1056964608u), _e111, metal::fma(as_type<float>(1052770304u), _e111 * _e111, as_type<float>(1065353216u)));
        float _e122 = _e99 * _e119;
        float _e136 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(_e45) * as_type<float>((((as_type<float>(0u) == _e99) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e99, _e119, metal::fma(-(_e122), _e122, _e99) * (as_type<float>(1056964608u) * _e119))))));
        uint _e147 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e33 * _e147) + _e32), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e136, as_type<float>(_e65) - as_type<float>(_e49), as_type<float>(_e49)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e136, as_type<float>(_e69) - as_type<float>(_e53), as_type<float>(_e53)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e136, as_type<float>(_e73) - as_type<float>(_e57), as_type<float>(_e57)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e136, as_type<float>(_e77) - as_type<float>(_e61), as_type<float>(_e61)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
