; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 171
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %80
         %88 = OpBitcast %float %72
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %82
         %91 = OpBitcast %float %74
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %84
         %94 = OpBitcast %float %76
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %86
         %97 = OpBitcast %float %78
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %int %60
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %float %63
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %65
        %106 = OpFSub %float %104 %105
        %107 = OpFMul %float %106 %106
        %108 = OpExtInst %float %1 Fma %102 %102 %107
        %109 = OpFOrdEqual %bool %108 %float_0
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %uint %108
        %112 = OpShiftRightLogical %uint %111 %uint_1
        %113 = OpISub %uint %uint_1597463007 %112
        %114 = OpBitcast %float %113
        %115 = OpFMul %float %114 %114
        %116 = OpFMul %float %108 %115
        %117 = OpBitcast %float %uint_3204448256
        %118 = OpBitcast %float %uint_1069547520
        %119 = OpExtInst %float %1 Fma %117 %116 %118
        %120 = OpBitcast %float %113
        %121 = OpFMul %float %120 %119
        %122 = OpFMul %float %121 %121
        %123 = OpFMul %float %108 %122
        %124 = OpBitcast %float %uint_3204448256
        %125 = OpBitcast %float %uint_1069547520
        %126 = OpExtInst %float %1 Fma %124 %123 %125
        %127 = OpFMul %float %121 %126
        %128 = OpFMul %float %108 %127
        %129 = OpFNegate %float %128
        %130 = OpExtInst %float %1 Fma %129 %128 %108
        %132 = OpFMul %float %127 %float_0_5
        %133 = OpFMul %float %130 %132
        %134 = OpExtInst %float %1 Fma %108 %127 %133
        %135 = OpINotEqual %bool %110 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %uint_0 %136
        %138 = OpBitcast %float %67
        %139 = OpBitcast %float %137
        %140 = OpFMul %float %138 %139
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %143 = OpExtInst %float %1 FMin %141 %float_1
        %144 = OpBitcast %float %78
        %145 = OpExtInst %float %1 Fma %143 %98 %144
        %146 = OpBitcast %float %72
        %147 = OpExtInst %float %1 Fma %143 %89 %146
        %148 = OpBitcast %float %74
        %149 = OpExtInst %float %1 Fma %143 %92 %148
        %150 = OpBitcast %float %76
        %151 = OpExtInst %float %1 Fma %143 %95 %150
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %154 = OpLoad %uint %153
        %155 = OpIMul %uint %61 %154
        %156 = OpIAdd %uint %155 %60
        %157 = OpCompositeConstruct %v2float %147 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpCompositeConstruct %v2float %149 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpCompositeConstruct %v2float %151 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpCompositeConstruct %v2float %145 %float_0
        %164 = OpExtInst %uint %1 PackHalf2x16 %163
        %165 = OpShiftLeftLogical %uint %160 %uint_16
        %166 = OpBitwiseOr %uint %158 %165
        %167 = OpShiftLeftLogical %uint %164 %uint_16
        %168 = OpBitwiseOr %uint %162 %167
        %169 = OpCompositeConstruct %v2uint %166 %168
        %170 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %156
               OpStore %170 %169
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
