// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        float _e51 = metal::fma(-1.0, as_type<float>(_e45), static_cast<float>(as_type<int>(_e35)));
        uint _e56 = global_3.member.inner[1u][0u];
        uint _e60 = global_3.member.inner[1u][1u];
        uint _e64 = global_3.member.inner[1u][2u];
        uint _e68 = global_3.member.inner[1u][3u];
        uint _e72 = global_3.member.inner[2u][0u];
        uint _e76 = global_3.member.inner[2u][1u];
        uint _e80 = global_3.member.inner[2u][2u];
        uint _e84 = global_3.member.inner[2u][3u];
        float _e100 = metal::fma(-1.0, as_type<float>(_e41), static_cast<float>(as_type<int>(_e34)));
        float _e101 = metal::fma(_e100, _e100, metal::fma(_e51, _e51, 0.0));
        uint _e105 = 1597463007u - (as_type<uint>(_e101) >> as_type<uint>(1u));
        float _e109 = as_type<float>(_e105);
        float _e113 = metal::fma(-(_e101), metal::fma(_e109, _e109, 0.0), as_type<float>(1065353216u));
        float _e122 = metal::fma(as_type<float>(_e105), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e113, metal::fma(as_type<float>(1052770304u), metal::fma(_e113, _e113, 0.0), 0.0))), 0.0);
        float _e125 = metal::fma(_e101, _e122, 0.0);
        float _e139 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(as_type<float>(_e49), as_type<float>((((as_type<float>(0u) == _e101) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e101, _e122, metal::fma(metal::fma(-(_e125), _e125, _e101), metal::fma(as_type<float>(1056964608u), _e122, 0.0), 0.0)))), 0.0)));
        uint _e150 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e150) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e139, metal::fma(-1.0, as_type<float>(_e56), as_type<float>(_e72)), as_type<float>(_e56)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e139, metal::fma(-1.0, as_type<float>(_e60), as_type<float>(_e76)), as_type<float>(_e60)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e139, metal::fma(-1.0, as_type<float>(_e64), as_type<float>(_e80)), as_type<float>(_e64)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e139, metal::fma(-1.0, as_type<float>(_e68), as_type<float>(_e84)), as_type<float>(_e68)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
