stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
nop
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
dup.4s	v22, w14
mov.16b	v23, v22
scvtf.4s	v22, v22
scvtf.4s	v23, v23
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v26, v16
fmla.4s	v26, v20, v22
mov.16b	v27, v17
fmla.4s	v27, v21, v23
fadd.4s	v22, v22, v24
fadd.4s	v23, v23, v25
fmla.4s	v16, v20, v22
fmla.4s	v17, v21, v23
movi.4s	v20, #0x1
mov.16b	v21, v20
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fmul.4s	v26, v26, v30
fmul.4s	v27, v27, v31
fmul.4s	v16, v16, v30
fmul.4s	v17, v17, v31
fminnm.4s	v30, v26, v16
fminnm.4s	v31, v27, v17
fmaxnm.4s	v26, v26, v16
fmaxnm.4s	v27, v27, v17
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x220 <ltmp0+0x220>
# simd_body:
dup.4s	v16, w9
mov.16b	v17, v16
ldr	q10, 0x4a0 <ltmp0+0x4a0>
add.4s	v16, v16, v10
ldr	q10, 0x4b0 <ltmp0+0x4b0>
add.4s	v17, v17, v10
scvtf.4s	v16, v16
scvtf.4s	v17, v17
fadd.4s	v10, v16, v24
fadd.4s	v11, v17, v25
mov.16b	v12, v6
fmla.4s	v12, v18, v10
mov.16b	v10, v12
mov.16b	v13, v7
fmla.4s	v13, v19, v11
mov.16b	v11, v13
fmul.4s	v10, v10, v28
fmul.4s	v11, v11, v29
mov.16b	v12, v6
fmla.4s	v12, v18, v16
mov.16b	v16, v12
mov.16b	v13, v7
fmla.4s	v13, v19, v17
mov.16b	v17, v13
fmul.4s	v16, v16, v28
fmul.4s	v17, v17, v29
fmaxnm.4s	v12, v16, v10
fmaxnm.4s	v13, v17, v11
fadd.4s	v12, v26, v12
fadd.4s	v13, v27, v13
fsub.4s	v12, v12, v8
fsub.4s	v13, v13, v9
fcmgt.4s	v12, v4, v12
fcmgt.4s	v13, v5, v13
fminnm.4s	v16, v16, v10
fminnm.4s	v17, v17, v11
fadd.4s	v16, v30, v16
fadd.4s	v17, v31, v17
fsub.4s	v16, v16, v8
fsub.4s	v17, v17, v9
fcmgt.4s	v16, v4, v16
fcmgt.4s	v17, v5, v17
bsl.16b	v16, v20, v4
bsl.16b	v17, v21, v5
bsl.16b	v12, v22, v16
bsl.16b	v13, v23, v17
xtn.4h	v12, v12
xtn.4h	v13, v13
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d12, [x10]
str	d13, [x10, #0x8]
add	x9, x9, #0x8
b	0x12c <ltmp0+0x12c>
# tail_top:
cmp	x9, x0
b.ge	0x380 <ltmp0+0x380>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
dup.4s	v22, w14
mov.16b	v23, v22
scvtf.4s	v22, v22
scvtf.4s	v23, v23
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v26, v16
fmla.4s	v26, v20, v22
mov.16b	v27, v17
fmla.4s	v27, v21, v23
fadd.4s	v22, v22, v24
fadd.4s	v23, v23, v25
fmla.4s	v16, v20, v22
fmla.4s	v17, v21, v23
movi.4s	v20, #0x1
mov.16b	v21, v20
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fmul.4s	v26, v26, v30
fmul.4s	v27, v27, v31
fmul.4s	v16, v16, v30
fmul.4s	v17, v17, v31
fminnm.4s	v30, v26, v16
fminnm.4s	v31, v27, v17
fmaxnm.4s	v26, v26, v16
fmaxnm.4s	v27, v27, v17
dup.4s	v16, w9
scvtf.4s	v16, v16
fadd.4s	v10, v16, v24
mov.16b	v12, v6
fmla.4s	v12, v18, v10
mov.16b	v10, v12
fmul.4s	v10, v10, v28
mov.16b	v12, v6
fmla.4s	v12, v18, v16
mov.16b	v16, v12
fmul.4s	v16, v16, v28
fmaxnm.4s	v12, v16, v10
fadd.4s	v12, v26, v12
fsub.4s	v12, v12, v8
fcmgt.4s	v12, v4, v12
fminnm.4s	v16, v16, v10
fadd.4s	v16, v30, v16
fsub.4s	v16, v16, v8
fcmgt.4s	v16, v4, v16
bsl.16b	v16, v20, v4
bsl.16b	v12, v22, v16
xtn.4h	v12, v12
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h12, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x220 <ltmp0+0x220>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x47c <ltmp0+0x47c>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
dup.4s	v22, w14
mov.16b	v23, v22
scvtf.4s	v22, v22
scvtf.4s	v23, v23
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v26, v16
fmla.4s	v26, v20, v22
mov.16b	v27, v17
fmla.4s	v27, v21, v23
fadd.4s	v22, v22, v24
fadd.4s	v23, v23, v25
fmla.4s	v16, v20, v22
fmla.4s	v17, v21, v23
movi.4s	v20, #0x1
mov.16b	v21, v20
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fmul.4s	v26, v26, v30
fmul.4s	v27, v27, v31
fmul.4s	v16, v16, v30
fmul.4s	v17, v17, v31
fminnm.4s	v30, v26, v16
fminnm.4s	v31, v27, v17
fmaxnm.4s	v26, v26, v16
fmaxnm.4s	v27, v27, v17
b	0x12c <ltmp0+0x12c>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
