pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xe0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x328(%rip), %ymm5 ## 0x37a <__text+0x37a>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x31a(%rip), %ymm7 ## 0x37e <__text+0x37e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm4, 0x60(%rsp)
vmovdqu	%ymm8, 0x80(%rsp)
vmovdqu	%ymm9, 0xa0(%rsp)
vmovdqu	%ymm10, 0xc0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x291(%rip), %ymm5 ## 0x37a <__text+0x37a>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xa0(%rsp), %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm0, %ymm3, %ymm3
vminps	%ymm3, %ymm4, %ymm0
vmaxps	%ymm3, %ymm4, %ymm4
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1dd <__text+0x1dd>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x24b(%rip), %ymm2, %ymm2 ## 0x382 <__text+0x382>
vcvtdq2ps	%ymm2, %ymm2
vaddps	%ymm5, %ymm2, %ymm3
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm6, %ymm3 ## ymm3 = (ymm6 * ymm3) + ymm7
vmovdqu	0x80(%rsp), %ymm8
vmulps	%ymm8, %ymm3, %ymm3
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vmulps	%ymm8, %ymm2, %ymm2
vmaxps	%ymm3, %ymm2, %ymm9
vaddps	%ymm9, %ymm4, %ymm9
vmovdqu	0xc0(%rsp), %ymm10
vsubps	%ymm10, %ymm9, %ymm9
vcmpltps	%ymm1, %ymm9, %ymm9
vminps	%ymm3, %ymm2, %ymm2
vaddps	%ymm2, %ymm0, %ymm2
vsubps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm1, %ymm2, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpblendvb	%ymm2, %ymm3, %ymm1, %ymm2
vbroadcastss	0x1d1(%rip), %ymm11 ## 0x37e <__text+0x37e>
vpblendvb	%ymm9, %ymm11, %ymm2, %ymm9
vextracti128	$0x1, %ymm9, %xmm2
vpackusdw	%xmm2, %xmm9, %xmm9
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm9, (%r11,%r10,2)
addq	$0x8, %r10
jmp	0x114 <__text+0x114>
# tail_top:
cmpq	%rdi, %r10
jge	0x2ff <__text+0x2ff>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x15e(%rip), %ymm5 ## 0x37a <__text+0x37a>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x150(%rip), %ymm7 ## 0x37e <__text+0x37e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vmovd	%r14d, %xmm11
vbroadcastss	%xmm11, %ymm11
vcvtdq2ps	%ymm11, %ymm11
vmovaps	%ymm2, %ymm12
vfmadd231ps	%ymm11, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm11) + ymm12
vaddps	%ymm5, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm11) + ymm2
vmulps	%ymm9, %ymm12, %ymm12
vmulps	%ymm9, %ymm2, %ymm2
vminps	%ymm2, %ymm12, %ymm4
vmaxps	%ymm2, %ymm12, %ymm12
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vaddps	%ymm5, %ymm2, %ymm9
vfmadd213ps	%ymm1, %ymm3, %ymm9 ## ymm9 = (ymm3 * ymm9) + ymm1
vmulps	%ymm8, %ymm9, %ymm9
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vmulps	%ymm8, %ymm2, %ymm2
vmaxps	%ymm9, %ymm2, %ymm11
vaddps	%ymm11, %ymm12, %ymm11
vsubps	%ymm10, %ymm11, %ymm11
vcmpltps	%ymm0, %ymm11, %ymm11
vminps	%ymm9, %ymm2, %ymm2
vaddps	%ymm2, %ymm4, %ymm2
vsubps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm6, %ymm0, %ymm2
vpblendvb	%ymm11, %ymm7, %ymm2, %ymm11
vmovaps	%ymm11, %ymm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm11, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x1dd <__text+0x1dd>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x366 <__text+0x366>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x3b(%rip), %ymm5 ## 0x37a <__text+0x37a>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xa0(%rsp), %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm0, %ymm3, %ymm3
vminps	%ymm3, %ymm4, %ymm0
vmaxps	%ymm3, %ymm4, %ymm4
jmp	0x114 <__text+0x114>
# done_all:
addq	$0xe0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
