pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x40, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x2d4(%rip), %ymm5 ## 0x323 <__text+0x323>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x2c6(%rip), %ymm7 ## 0x327 <__text+0x327>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x16c <__text+0x16c>
# simd_body:
vmovd	%r10d, %xmm11
vbroadcastss	%xmm11, %ymm11
vpaddd	0x278(%rip), %ymm11, %ymm11 ## 0x32b <__text+0x32b>
vcvtdq2ps	%ymm11, %ymm11
vaddps	%ymm5, %ymm11, %ymm12
vfmadd213ps	%ymm1, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm12) + ymm1
vmulps	%ymm8, %ymm12, %ymm12
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	%ymm5, %ymm13, %ymm14
vfmadd213ps	%ymm2, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm14) + ymm2
vmulps	%ymm9, %ymm14, %ymm14
vfmadd213ps	%ymm2, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm2
vmulps	%ymm9, %ymm13, %ymm13
vmaxps	%ymm14, %ymm13, %ymm15
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm11, %ymm11
vmovdqu	%ymm1, (%rsp)
vmaxps	%ymm12, %ymm11, %ymm1
vaddps	%ymm1, %ymm15, %ymm15
vsubps	%ymm10, %ymm15, %ymm15
vcmpltps	%ymm0, %ymm15, %ymm15
vminps	%ymm14, %ymm13, %ymm13
vminps	%ymm12, %ymm11, %ymm11
vaddps	%ymm11, %ymm13, %ymm13
vsubps	%ymm10, %ymm13, %ymm13
vcmpltps	%ymm0, %ymm13, %ymm13
vpblendvb	%ymm13, %ymm6, %ymm0, %ymm13
vpblendvb	%ymm15, %ymm7, %ymm13, %ymm15
vextracti128	$0x1, %ymm15, %xmm1
vpackusdw	%xmm1, %xmm15, %xmm15
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm15, (%r11,%r10,2)
vmovdqu	(%rsp), %ymm1
addq	$0x8, %r10
jmp	0x90 <__text+0x90>
# tail_top:
cmpq	%rdi, %r10
jge	0x292 <__text+0x292>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x178(%rip), %ymm5 ## 0x323 <__text+0x323>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x16a(%rip), %ymm7 ## 0x327 <__text+0x327>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vmovd	%r10d, %xmm11
vcvtdq2ps	%ymm11, %ymm11
vaddps	%ymm5, %ymm11, %ymm12
vfmadd213ps	%ymm1, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm12) + ymm1
vmulps	%ymm8, %ymm12, %ymm12
vmovd	%r14d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	%ymm5, %ymm13, %ymm14
vfmadd213ps	%ymm2, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm14) + ymm2
vmulps	%ymm9, %ymm14, %ymm14
vfmadd213ps	%ymm2, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm2
vmulps	%ymm9, %ymm13, %ymm13
vmaxps	%ymm14, %ymm13, %ymm15
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm11, %ymm11
vmovdqu	%ymm1, 0x20(%rsp)
vmaxps	%ymm12, %ymm11, %ymm1
vaddps	%ymm1, %ymm15, %ymm15
vsubps	%ymm10, %ymm15, %ymm15
vcmpltps	%ymm0, %ymm15, %ymm15
vminps	%ymm14, %ymm13, %ymm13
vminps	%ymm12, %ymm11, %ymm11
vaddps	%ymm11, %ymm13, %ymm13
vsubps	%ymm10, %ymm13, %ymm13
vcmpltps	%ymm0, %ymm13, %ymm13
vpblendvb	%ymm13, %ymm6, %ymm0, %ymm13
vpblendvb	%ymm15, %ymm7, %ymm13, %ymm15
vmovaps	%ymm15, %ymm15
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm15, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x16c <__text+0x16c>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x312 <__text+0x312>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x4b(%rip), %ymm5 ## 0x323 <__text+0x323>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x3d(%rip), %ymm7 ## 0x327 <__text+0x327>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
jmp	0x90 <__text+0x90>
# done_all:
addq	$0x40, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
