  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = fma_f32         v3 v6 v1
  v11  = add_f32         v6 v9
  v12  = fma_f32         v3 v11 v1
  v13  = fma_f32         v4 v8 v2
  v14  = add_f32         v8 v9
  v15  = fma_f32         v4 v14 v2
  v16  = imm_32          0x1
  v17  = imm_32          0x2
  v18  = uniform_32      p2 [0]
  v19  = uniform_32      p2 [1]
  v20  = uniform_32      p2 [2]
  v21  = mul_f32         v10 v18
  v22  = mul_f32         v12 v18
  v23  = min_f32         v21 v22
  v24  = max_f32         v21 v22
  v25  = mul_f32         v13 v19
  v26  = mul_f32         v15 v19
  v27  = min_f32         v25 v26
  v28  = max_f32         v25 v26
  v29  = add_f32         v23 v27
  v30  = add_f32         v24 v28
  v31  = sub_f32         v29 v20
  v32  = sub_f32         v30 v20
  v33  = lt_f32          v31 v0
  v34  = lt_f32          v32 v0
  v35  = sel_32          v33 v16 v0
  v36  = sel_32          v34 v17 v35
      store_8         p0 v36
