  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  R = y              
  v12  R = f32_from_i32    v11
  v13  R = fma_f32         v4 v12 v2
  v14  R = add_f32         v12 v5
  v15  R = fma_f32         v4 v14 v2
  v16  R = mul_f32         v13 v9
  v17  R = mul_f32         v15 v9
  v18  R = min_f32         v16 v17
  v19  R = max_f32         v16 v17
  v20  L = x              
  v21  L = f32_from_i32    v20
  v22  L = add_f32         v21 v5
  v23  L = fma_f32         v3 v22 v1
  v24  L = mul_f32         v23 v8
  v25  L = fma_f32         v3 v21 v1
  v26  L = mul_f32         v25 v8
  v27  L = max_f32         v26 v24
  v28  L = add_f32         v19 v27
  v29  L = sub_f32         v28 v10
  v30  L = lt_f32          v29 v0
  v31  L = min_f32         v26 v24
  v32  L = add_f32         v18 v31
  v33  L = sub_f32         v32 v10
  v34  L = lt_f32          v33 v0
  v35  L = sel_32          v34 v6 v0
  v36  L = sel_32          v30 v7 v35
  v37  L = i16_from_i32    v36
    L store_16        p0 v37
