  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = add_f32         v12 v5
  v14  = fma_f32         v3 v13 v1
  v15  = mul_f32         v14 v8
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = add_f32         v17 v5
  v19  = fma_f32         v4 v18 v2
  v20  = mul_f32         v19 v9
  v21  = fma_f32         v3 v12 v1
  v22  = mul_f32         v21 v8
  v23  = max_f32         v22 v15
  v24  = fma_f32         v4 v17 v2
  v25  = mul_f32         v24 v9
  v26  = max_f32         v25 v20
  v27  = add_f32         v23 v26
  v28  = sub_f32         v27 v10
  v29  = lt_f32          v28 v0
  v30  = min_f32         v22 v15
  v31  = min_f32         v25 v20
  v32  = add_f32         v30 v31
  v33  = sub_f32         v32 v10
  v34  = lt_f32          v33 v0
  v35  = sel_32          v34 v6 v0
  v36  = sel_32          v29 v7 v35
      store_8         p0 v36
