#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = m.y0 + pos.y;
    float v6 = (float)(int)v5;
    uint v7 = 1065353216u;
    float v8 = fma(as_type<float>(v4), v6, as_type<float>(v2));
    float v9 = fma(1.0f, v6, as_type<float>(v7));
    float v10 = fma(as_type<float>(v4), v9, as_type<float>(v2));
    uint v11 = 1u;
    uint v12 = 2u;
    uint v13 = p2[0];
    uint v14 = p2[1];
    uint v15 = p2[2];
    float v16 = fma(v8, as_type<float>(v14), 0.0f);
    float v17 = fma(v10, as_type<float>(v14), 0.0f);
    float v18 = min(v16, v17);
    float v19 = max(v16, v17);
    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = fma(1.0f, v21, as_type<float>(v7));
    float v23 = fma(as_type<float>(v3), v22, as_type<float>(v1));
    float v24 = fma(v23, as_type<float>(v13), 0.0f);
    float v25 = fma(as_type<float>(v3), v21, as_type<float>(v1));
    float v26 = fma(v25, as_type<float>(v13), 0.0f);
    float v27 = max(v26, v24);
    float v28 = fma(1.0f, v19, v27);
    float v29 = fma(-1.0f, as_type<float>(v15), v28);
    uint v30 = v29 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v31 = min(v26, v24);
    float v32 = fma(1.0f, v18, v31);
    float v33 = fma(-1.0f, as_type<float>(v15), v32);
    uint v34 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v35 = (v34 != 0u) ? v11 : v0;
    uint v36 = (v30 != 0u) ? v12 : v35;
    uint v37 = (uint)(ushort)v36;
    p0[y * m.stride0 + x] = (ushort)v37;
}
