#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(v5);
    float v14 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(v5);
    float v18 = fma(as_type<float>(v4), v17, as_type<float>(v2));
    float v19 = v18 * as_type<float>(v9);
    float v20 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v21 = v20 * as_type<float>(v9);
    float v22 = max(v21, v19);
    float v23 = fma(v14, as_type<float>(v8), v22);
    float v24 = min(v21, v19);
    float v25 = fma(v14, as_type<float>(v8), v24);
    float v26 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v27 = fma(v26, as_type<float>(v8), v22);
    float v28 = max(v27, v23);
    float v29 = v28 - as_type<float>(v10);
    uint v30 = v29 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v31 = fma(v26, as_type<float>(v8), v24);
    float v32 = min(v31, v25);
    float v33 = v32 - as_type<float>(v10);
    uint v34 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v35 = (v34 != 0u) ? v6 : v0;
    uint v36 = (v30 != 0u) ? v7 : v35;
    p0[y * m.stride0 + x] = (uchar)v36;
}
