#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 + as_type<float>(1065353216u);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1065353216u);
    float v16 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v17 = v16 * as_type<float>(v8);
    float v18 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v19 = v18 * as_type<float>(v7);
    float v20 = fma(as_type<float>(v3), v11, as_type<float>(v1));
    float v21 = v20 * as_type<float>(v7);
    float v22 = max(v21, v19);
    float v23 = fma(as_type<float>(v4), v14, as_type<float>(v2));
    float v24 = v23 * as_type<float>(v8);
    float v25 = max(v24, v17);
    float v26 = v22 + v25;
    float v27 = v26 - as_type<float>(v9);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v29 = min(v21, v19);
    float v30 = min(v24, v17);
    float v31 = v29 + v30;
    float v32 = v31 - as_type<float>(v9);
    uint v33 = v32 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v34 = (v33 != 0u) ? v5 : v0;
    uint v35 = (v28 != 0u) ? v6 : v34;
    uint v36 = (uint)(ushort)v35;
    p0[y * m.stride0 + x] = (ushort)v36;
}
