#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(v5);
    float v14 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    float v15 = v14 * as_type<float>(v8);
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(v5);
    float v19 = fma(as_type<float>(v4), v18, as_type<float>(v2));
    float v20 = v19 * as_type<float>(v9);
    float v21 = fma(as_type<float>(v4), v17, as_type<float>(v2));
    float v22 = v21 * as_type<float>(v9);
    float v23 = max(v22, v20);
    float v24 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v25 = v24 * as_type<float>(v8);
    float v26 = max(v25, v15);
    float v27 = v23 + v26;
    float v28 = v27 - as_type<float>(v10);
    uint v29 = v28 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v30 = min(v22, v20);
    float v31 = min(v25, v15);
    float v32 = v30 + v31;
    float v33 = v32 - as_type<float>(v10);
    uint v34 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v35 = (v34 != 0u) ? v6 : v0;
    uint v36 = (v29 != 0u) ? v7 : v35;
    p0[y * m.stride0 + x] = (uchar)v36;
}
