#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_56));
        float _82 = fma(fma(as_type<float>(_39._m0[0u].z), fma(1.0, _74, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)), as_type<float>(_40._m0[0u].x), 0.0);
        float _84 = float(int(_57));
        float _91 = fma(fma(as_type<float>(_39._m0[0u].w), fma(1.0, _84, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)), as_type<float>(_40._m0[0u].y), 0.0);
        float _96 = fma(fma(as_type<float>(_39._m0[0u].z), _74, as_type<float>(_39._m0[0u].x)), as_type<float>(_40._m0[0u].x), 0.0);
        float _102 = fma(fma(as_type<float>(_39._m0[0u].w), _84, as_type<float>(_39._m0[0u].y)), as_type<float>(_40._m0[0u].y), 0.0);
        uint _127 = (_57 * _41._m0[6u]) + _56;
        uint _129 = _127 >> 2u;
        uint _131 = (_127 & 3u) << 3u;
        _38._m0[_129] = (_38._m0[_129] & (~(255u << _131))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].z), fma(1.0, fast::max(_96, _82), fast::max(_102, _91))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].z), fma(1.0, fast::min(_96, _82), fast::min(_102, _91))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _131);
        return;
    }
}

