#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_56));
        float _79 = fma(as_type<float>(_39._m0[0u].z), _74 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _81 = float(int(_57));
        float _88 = fma(as_type<float>(_39._m0[0u].w), _81 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) * as_type<float>(_40._m0[0u].y);
        float _93 = fma(as_type<float>(_39._m0[0u].w), _81, as_type<float>(_39._m0[0u].y)) * as_type<float>(_40._m0[0u].y);
        float _94 = fast::max(_93, _88);
        float _97 = fast::min(_93, _88);
        float _102 = fma(as_type<float>(_39._m0[0u].z), _74, as_type<float>(_39._m0[0u].x));
        uint _127 = (_57 * _41._m0[6u]) + _56;
        uint _129 = _127 >> 2u;
        uint _131 = (_127 & 3u) << 3u;
        _38._m0[_129] = (_38._m0[_129] & (~(255u << _131))) | (((((((fast::max(fma(_102, as_type<float>(_40._m0[0u].x), _94), fma(_79, as_type<float>(_40._m0[0u].x), _94)) - as_type<float>(_40._m0[0u].z)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((fast::min(fma(_102, as_type<float>(_40._m0[0u].x), _97), fma(_79, as_type<float>(_40._m0[0u].x), _97)) - as_type<float>(_40._m0[0u].z)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _131);
        return;
    }
}

