#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = float(int(_56));
        float _77 = float(int(_57));
        float _83 = fma(as_type<float>(_39._m0[0u].w), _77 + 1.0, as_type<float>(_39._m0[0u].y)) * as_type<float>(_40._m0[0u].y);
        float _86 = fma(as_type<float>(_39._m0[0u].z), _73 + 1.0, as_type<float>(_39._m0[0u].x));
        float _91 = fma(as_type<float>(_39._m0[0u].w), _77, as_type<float>(_39._m0[0u].y)) * as_type<float>(_40._m0[0u].y);
        float _92 = fast::max(_91, _83);
        float _95 = fast::min(_91, _83);
        float _100 = fma(as_type<float>(_39._m0[0u].z), _73, as_type<float>(_39._m0[0u].x));
        uint _123 = (_57 * _41._m0[6u]) + _56;
        uint _125 = _123 >> 2u;
        uint _127 = (_123 & 3u) << 3u;
        _38._m0[_125] = (_38._m0[_125] & (~(255u << _127))) | (((((((fast::max(fma(_100, as_type<float>(_40._m0[0u].x), _92), fma(_86, as_type<float>(_40._m0[0u].x), _92)) - as_type<float>(_40._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((fast::min(fma(_100, as_type<float>(_40._m0[0u].x), _95), fma(_86, as_type<float>(_40._m0[0u].x), _95)) - as_type<float>(_40._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _127);
        return;
    }
}

