; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 137
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpBitcast %int %56
         %73 = OpConvertSToF %float %72
         %75 = OpFAdd %float %73 %float_1
         %76 = OpBitcast %int %57
         %77 = OpConvertSToF %float %76
         %78 = OpFAdd %float %77 %float_1
         %79 = OpBitcast %float %65
         %80 = OpBitcast %float %61
         %81 = OpExtInst %float %1 Fma %79 %78 %80
         %82 = OpBitcast %float %69
         %83 = OpFMul %float %81 %82
         %84 = OpBitcast %float %63
         %85 = OpBitcast %float %59
         %86 = OpExtInst %float %1 Fma %84 %75 %85
         %87 = OpBitcast %float %65
         %88 = OpBitcast %float %61
         %89 = OpExtInst %float %1 Fma %87 %77 %88
         %90 = OpBitcast %float %69
         %91 = OpFMul %float %89 %90
         %92 = OpExtInst %float %1 FMax %91 %83
         %93 = OpBitcast %float %67
         %94 = OpExtInst %float %1 Fma %86 %93 %92
         %95 = OpExtInst %float %1 FMin %91 %83
         %96 = OpBitcast %float %67
         %97 = OpExtInst %float %1 Fma %86 %96 %95
         %98 = OpBitcast %float %63
         %99 = OpBitcast %float %59
        %100 = OpExtInst %float %1 Fma %98 %73 %99
        %101 = OpBitcast %float %67
        %102 = OpExtInst %float %1 Fma %100 %101 %92
        %103 = OpExtInst %float %1 FMax %102 %94
        %104 = OpBitcast %float %71
        %105 = OpFSub %float %103 %104
        %106 = OpFOrdLessThan %bool %105 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %67
        %109 = OpExtInst %float %1 Fma %100 %108 %95
        %110 = OpExtInst %float %1 FMin %109 %97
        %111 = OpBitcast %float %71
        %112 = OpFSub %float %110 %111
        %113 = OpFOrdLessThan %bool %112 %float_0
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpINotEqual %bool %114 %uint_0
        %116 = OpSelect %uint %115 %uint_1 %uint_0
        %117 = OpINotEqual %bool %107 %uint_0
        %118 = OpSelect %uint %117 %uint_2 %116
        %120 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpIMul %uint %57 %121
        %123 = OpIAdd %uint %122 %56
        %125 = OpShiftRightLogical %uint %123 %uint_2
        %126 = OpBitwiseAnd %uint %123 %uint_3
        %127 = OpShiftLeftLogical %uint %126 %uint_3
        %128 = OpBitwiseAnd %uint %118 %uint_255
        %129 = OpShiftLeftLogical %uint %128 %127
        %130 = OpShiftLeftLogical %uint %uint_255 %127
        %131 = OpNot %uint %130
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %125
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpBitwiseOr %uint %134 %129
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %125
               OpStore %136 %135
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
