#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    half _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _27& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _23& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = float(int(_62));
        float _90 = fma(fma(as_type<float>(_44._m0[0u].w), _79, as_type<float>(_44._m0[0u].y)), as_type<float>(_45._m0[0u].y), 0.0);
        float _92 = fma(fma(as_type<float>(_44._m0[0u].w), fma(1.0, _79, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y)), as_type<float>(_45._m0[0u].y), 0.0);
        float _96 = float(int(_61));
        float _103 = fma(fma(as_type<float>(_44._m0[0u].z), fma(1.0, _96, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x)), as_type<float>(_45._m0[0u].x), 0.0);
        float _108 = fma(fma(as_type<float>(_44._m0[0u].z), _96, as_type<float>(_44._m0[0u].x)), as_type<float>(_45._m0[0u].x), 0.0);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fma(-1.0, as_type<float>(_45._m0[0u].z), fma(1.0, fast::max(_90, _92), fast::max(_108, _103))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_45._m0[0u].z), fma(1.0, fast::min(_90, _92), fast::min(_108, _103))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

