; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 143
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpBitcast %int %56
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %uint_1065353216
         %77 = OpExtInst %float %1 Fma %float_1 %74 %75
         %78 = OpBitcast %float %63
         %79 = OpBitcast %float %59
         %80 = OpExtInst %float %1 Fma %78 %77 %79
         %81 = OpBitcast %int %57
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpExtInst %float %1 Fma %float_1 %82 %83
         %85 = OpBitcast %float %65
         %86 = OpBitcast %float %61
         %87 = OpExtInst %float %1 Fma %85 %84 %86
         %88 = OpBitcast %float %70
         %89 = OpExtInst %float %1 Fma %87 %88 %float_0
         %90 = OpBitcast %float %65
         %91 = OpBitcast %float %61
         %92 = OpExtInst %float %1 Fma %90 %82 %91
         %93 = OpBitcast %float %70
         %94 = OpExtInst %float %1 Fma %92 %93 %float_0
         %95 = OpExtInst %float %1 FMax %94 %89
         %96 = OpBitcast %float %68
         %97 = OpExtInst %float %1 Fma %80 %96 %95
         %98 = OpExtInst %float %1 FMin %94 %89
         %99 = OpBitcast %float %68
        %100 = OpExtInst %float %1 Fma %80 %99 %98
        %101 = OpBitcast %float %63
        %102 = OpBitcast %float %59
        %103 = OpExtInst %float %1 Fma %101 %74 %102
        %104 = OpBitcast %float %68
        %105 = OpExtInst %float %1 Fma %103 %104 %95
        %106 = OpExtInst %float %1 FMax %105 %97
        %107 = OpBitcast %float %72
        %109 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %109 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitcast %float %68
        %114 = OpExtInst %float %1 Fma %103 %113 %98
        %115 = OpExtInst %float %1 FMin %114 %100
        %116 = OpBitcast %float %72
        %117 = OpExtInst %float %1 Fma %float_n1 %116 %115
        %118 = OpBitcast %float %uint_0
        %119 = OpFOrdLessThan %bool %117 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpINotEqual %bool %120 %uint_0
        %122 = OpSelect %uint %121 %uint_1 %uint_0
        %123 = OpINotEqual %bool %112 %uint_0
        %124 = OpSelect %uint %123 %uint_2 %122
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %127 = OpLoad %uint %126
        %128 = OpIMul %uint %57 %127
        %129 = OpIAdd %uint %128 %56
        %131 = OpShiftRightLogical %uint %129 %uint_2
        %132 = OpBitwiseAnd %uint %129 %uint_3
        %133 = OpShiftLeftLogical %uint %132 %uint_3
        %134 = OpBitwiseAnd %uint %124 %uint_255
        %135 = OpShiftLeftLogical %uint %134 %133
        %136 = OpShiftLeftLogical %uint %uint_255 %133
        %137 = OpNot %uint %136
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %131
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpBitwiseOr %uint %140 %135
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %131
               OpStore %142 %141
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
