// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e19 = global;
    uint _e24 = global_4.member.inner[0u];
    if (_e19.x >= _e24) {
    } else {
        uint _e28 = global_4.member.inner[1u];
        uint _e31 = global_4.member.inner[2u];
        uint _e32 = _e28 + _e19.x;
        uint _e33 = _e31 + _e19.y;
        uint _e37 = global_2.member.inner[0u][0u];
        uint _e41 = global_2.member.inner[0u][1u];
        uint _e45 = global_2.member.inner[0u][2u];
        uint _e49 = global_2.member.inner[0u][3u];
        uint _e53 = global_3.member.inner[0u][0u];
        uint _e57 = global_3.member.inner[0u][1u];
        uint _e61 = global_3.member.inner[0u][2u];
        float _e63 = static_cast<float>(as_type<int>(_e32));
        float _e68 = metal::fma(as_type<float>(_e45), metal::fma(1.0, _e63, as_type<float>(1065353216u)), as_type<float>(_e37));
        float _e70 = static_cast<float>(as_type<int>(_e33));
        float _e77 = metal::fma(metal::fma(as_type<float>(_e49), metal::fma(1.0, _e70, as_type<float>(1065353216u)), as_type<float>(_e41)), as_type<float>(_e57), 0.0);
        float _e82 = metal::fma(metal::fma(as_type<float>(_e49), _e70, as_type<float>(_e41)), as_type<float>(_e57), 0.0);
        float _e83 = metal::max(_e82, _e77);
        float _e86 = metal::min(_e82, _e77);
        float _e91 = metal::fma(as_type<float>(_e45), _e63, as_type<float>(_e37));
        uint _e114 = global_4.member.inner[6u];
        uint _e116 = (_e33 * _e114) + _e32;
        uint _e118 = _e116 >> as_type<uint>(2u);
        uint _e121 = (_e116 & 3u) << as_type<uint>(3u);
        uint _e130 = global_1.member[metal::min(unsigned(_e118), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e118), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e130 & ~((255u << as_type<uint>(_e121)))) | ((((((metal::fma(-1.0, as_type<float>(_e61), metal::max(metal::fma(_e91, as_type<float>(_e53), _e83), metal::fma(_e68, as_type<float>(_e53), _e83))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e61), metal::min(metal::fma(_e91, as_type<float>(_e53), _e86), metal::fma(_e68, as_type<float>(_e53), _e86))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e121));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
