#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint4 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint _m0[9];
};

kernel void main0(device _5& _12 [[buffer(0)]], constant _7& _13 [[buffer(1)]], constant _9& _14 [[buffer(2)]], device _11& _15 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _15._m0[0u]))
    {
        uint _59 = _15._m0[1u] + gl_GlobalInvocationID.x;
        uint _60 = _15._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = float(int(_59));
        float _79 = float(int(_60));
        float _85 = fma(as_type<float>(_13._m0[0u].w), _79 + 1.0, as_type<float>(_13._m0[0u].y)) * as_type<float>(_14._m0[0u].y);
        float _88 = fma(as_type<float>(_13._m0[0u].z), _76 + 1.0, as_type<float>(_13._m0[0u].x));
        float _93 = fma(as_type<float>(_13._m0[0u].w), _79, as_type<float>(_13._m0[0u].y)) * as_type<float>(_14._m0[0u].y);
        float _94 = fast::max(_93, _85);
        float _97 = fast::min(_93, _85);
        float _102 = fma(as_type<float>(_13._m0[0u].z), _76, as_type<float>(_13._m0[0u].x));
        uint _124 = (_60 * _15._m0[6u]) + _59;
        uint _125 = _124 >> 2u;
        uint _127 = (_124 & 3u) << 3u;
        _12._m0[_125] = (_12._m0[_125] & (~(255u << _127))) | (((((((fast::max(fma(_102, as_type<float>(_14._m0[0u].x), _94), fma(_88, as_type<float>(_14._m0[0u].x), _94)) - as_type<float>(_14._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((fast::min(fma(_102, as_type<float>(_14._m0[0u].x), _97), fma(_88, as_type<float>(_14._m0[0u].x), _97)) - as_type<float>(_14._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _127);
        return;
    }
}

