// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e18 = global;
    uint _e23 = global_4.member.inner[0u];
    if (_e18.x >= _e23) {
    } else {
        uint _e27 = global_4.member.inner[1u];
        uint _e30 = global_4.member.inner[2u];
        uint _e31 = _e27 + _e18.x;
        uint _e32 = _e30 + _e18.y;
        uint _e36 = global_2.member.inner[0u][0u];
        uint _e40 = global_2.member.inner[0u][1u];
        uint _e44 = global_2.member.inner[0u][2u];
        uint _e48 = global_2.member.inner[0u][3u];
        uint _e52 = global_3.member.inner[0u][0u];
        uint _e56 = global_3.member.inner[0u][1u];
        uint _e60 = global_3.member.inner[0u][2u];
        float _e62 = static_cast<float>(as_type<int>(_e31));
        float _e65 = static_cast<float>(as_type<int>(_e32));
        float _e71 = metal::fma(metal::fma(as_type<float>(_e48), metal::fma(1.0, _e65, 1.0), as_type<float>(_e40)), as_type<float>(_e56), 0.0);
        float _e74 = metal::fma(as_type<float>(_e44), metal::fma(1.0, _e62, 1.0), as_type<float>(_e36));
        float _e79 = metal::fma(metal::fma(as_type<float>(_e48), _e65, as_type<float>(_e40)), as_type<float>(_e56), 0.0);
        float _e80 = metal::max(_e79, _e71);
        float _e83 = metal::min(_e79, _e71);
        float _e88 = metal::fma(as_type<float>(_e44), _e62, as_type<float>(_e36));
        uint _e109 = global_4.member.inner[6u];
        uint _e111 = (_e32 * _e109) + _e31;
        uint _e113 = _e111 >> as_type<uint>(2u);
        uint _e116 = (_e111 & 3u) << as_type<uint>(3u);
        uint _e125 = global_1.member[metal::min(unsigned(_e113), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e113), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e125 & ~((255u << as_type<uint>(_e116)))) | ((((((metal::fma(-1.0, as_type<float>(_e60), metal::max(metal::fma(_e88, as_type<float>(_e52), _e80), metal::fma(_e74, as_type<float>(_e52), _e80))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e60), metal::min(metal::fma(_e88, as_type<float>(_e52), _e83), metal::fma(_e74, as_type<float>(_e52), _e83))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e116));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
