; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 136
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpBitcast %int %61
         %78 = OpConvertSToF %float %77
         %80 = OpExtInst %float %1 Fma %float_1 %78 %float_1
         %81 = OpBitcast %int %62
         %82 = OpConvertSToF %float %81
         %83 = OpExtInst %float %1 Fma %float_1 %82 %float_1
         %84 = OpBitcast %float %70
         %85 = OpBitcast %float %66
         %86 = OpExtInst %float %1 Fma %84 %83 %85
         %87 = OpBitcast %float %74
         %88 = OpExtInst %float %1 Fma %86 %87 %float_0
         %89 = OpBitcast %float %68
         %90 = OpBitcast %float %64
         %91 = OpExtInst %float %1 Fma %89 %80 %90
         %92 = OpBitcast %float %70
         %93 = OpBitcast %float %66
         %94 = OpExtInst %float %1 Fma %92 %82 %93
         %95 = OpBitcast %float %74
         %96 = OpExtInst %float %1 Fma %94 %95 %float_0
         %97 = OpExtInst %float %1 FMax %96 %88
         %98 = OpBitcast %float %72
         %99 = OpExtInst %float %1 Fma %91 %98 %97
        %100 = OpExtInst %float %1 FMin %96 %88
        %101 = OpBitcast %float %72
        %102 = OpExtInst %float %1 Fma %91 %101 %100
        %103 = OpBitcast %float %68
        %104 = OpBitcast %float %64
        %105 = OpExtInst %float %1 Fma %103 %78 %104
        %106 = OpBitcast %float %72
        %107 = OpExtInst %float %1 Fma %105 %106 %97
        %108 = OpExtInst %float %1 FMax %107 %99
        %109 = OpBitcast %float %76
        %111 = OpExtInst %float %1 Fma %float_n1 %109 %108
        %112 = OpFOrdLessThan %bool %111 %float_0
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %72
        %115 = OpExtInst %float %1 Fma %105 %114 %100
        %116 = OpExtInst %float %1 FMin %115 %102
        %117 = OpBitcast %float %76
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %116
        %119 = OpFOrdLessThan %bool %118 %float_0
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpINotEqual %bool %120 %uint_0
        %122 = OpSelect %uint %121 %uint_1 %uint_0
        %123 = OpINotEqual %bool %113 %uint_0
        %124 = OpSelect %uint %123 %uint_2 %122
        %126 = OpBitwiseAnd %uint %124 %uint_65535
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %129 = OpLoad %uint %128
        %130 = OpIMul %uint %62 %129
        %131 = OpIAdd %uint %130 %61
        %132 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %131
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %126
        %134 = OpCompositeExtract %float %133 0
        %135 = OpFConvert %half %134
               OpStore %132 %135
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
