; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 139
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpBitcast %int %62
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %70
         %81 = OpBitcast %float %66
         %82 = OpExtInst %float %1 Fma %80 %79 %81
         %83 = OpBitcast %float %uint_1065353216
         %85 = OpExtInst %float %1 Fma %float_1 %79 %83
         %86 = OpBitcast %float %70
         %87 = OpBitcast %float %66
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %75
         %90 = OpExtInst %float %1 Fma %82 %89 %float_0
         %91 = OpBitcast %float %75
         %92 = OpExtInst %float %1 Fma %88 %91 %float_0
         %93 = OpExtInst %float %1 FMin %90 %92
         %94 = OpExtInst %float %1 FMax %90 %92
         %95 = OpBitcast %int %61
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpExtInst %float %1 Fma %float_1 %96 %97
         %99 = OpBitcast %float %68
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpBitcast %float %73
        %103 = OpExtInst %float %1 Fma %101 %102 %float_0
        %104 = OpBitcast %float %68
        %105 = OpBitcast %float %64
        %106 = OpExtInst %float %1 Fma %104 %96 %105
        %107 = OpBitcast %float %73
        %108 = OpExtInst %float %1 Fma %106 %107 %float_0
        %109 = OpExtInst %float %1 FMax %108 %103
        %110 = OpExtInst %float %1 Fma %float_1 %94 %109
        %111 = OpBitcast %float %77
        %113 = OpExtInst %float %1 Fma %float_n1 %111 %110
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %113 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpExtInst %float %1 FMin %108 %103
        %118 = OpExtInst %float %1 Fma %float_1 %93 %117
        %119 = OpBitcast %float %77
        %120 = OpExtInst %float %1 Fma %float_n1 %119 %118
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpINotEqual %bool %123 %uint_0
        %125 = OpSelect %uint %124 %uint_1 %uint_0
        %126 = OpINotEqual %bool %116 %uint_0
        %127 = OpSelect %uint %126 %uint_2 %125
        %129 = OpBitwiseAnd %uint %127 %uint_65535
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpIMul %uint %62 %132
        %134 = OpIAdd %uint %133 %61
        %135 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %134
        %136 = OpExtInst %v2float %1 UnpackHalf2x16 %129
        %137 = OpCompositeExtract %float %136 0
        %138 = OpFConvert %half %137
               OpStore %135 %138
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
