Iterations:        100
Instructions:      19700
Total Cycles:      4832
Total uOps:        20100

Dispatch Width:    6
uOps Per Cycle:    4.16
IPC:               4.08
Block RThroughput: 33.5


Cycles with backend pressure increase [ 80.73% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 37.04% ]
  - Zn4ALU1  [ 2.05% ]
  - Zn4FP1  [ 16.41% ]
  - Zn4FP2  [ 20.63% ]
  - Zn4FP3  [ 16.54% ]
  - Zn4FP45  [ 8.26% ]
  - Zn4FPSt  [ 8.24% ]
  Data Dependencies:      [ 76.59% ]
  - Register Dependencies [ 76.59% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 194.  vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm9
 |      1.    vbroadcastss	%xmm9, %ymm9
 |      2.    vpaddd	1882(%rip), %ymm9, %ymm9
 |      3.    vcvtdq2ps	%ymm9, %ymm9
 |      4.    vmovd	%r14d, %xmm10
 |      5.    vbroadcastss	%xmm10, %ymm10
 |      6.    vcvtdq2ps	%ymm10, %ymm10
 |      7.    vmulps	%ymm2, %ymm10, %ymm10
 |      8.    vfmadd231ps	%ymm1, %ymm9, %ymm10
 |      9.    vaddps	%ymm3, %ymm10, %ymm10
 |      10.   vmaxps	1871(%rip), %ymm10, %ymm10
 |      11.   vminps	1766(%rip), %ymm10, %ymm10
 +----> 12.   vmulps	%ymm5, %ymm10, %ymm10             ## REGISTER dependency:  %ymm5
 +----> 13.   vminps	%ymm10, %ymm6, %ymm10             ## REGISTER dependency:  %ymm10
 +----> 14.   vaddps	%ymm8, %ymm10, %ymm9              ## REGISTER dependency:  %ymm10
 |      15.   vaddps	%ymm4, %ymm10, %ymm11
 +----> 16.   vaddps	%ymm7, %ymm10, %ymm12             ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 +----> 17.   vroundps	$1, %ymm10, %ymm13                ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 |      18.   vcvttps2dq	%ymm13, %ymm13
 |      19.   vpaddd	1851(%rip), %ymm13, %ymm14
 |      20.   vroundps	$1, %ymm11, %ymm15
 |      21.   vcvttps2dq	%ymm15, %ymm15
 |      22.   vpaddd	1831(%rip), %ymm15, %ymm0
 |      23.   vmovdqu	%ymm1, (%rsp)
 |      24.   vpxor	%ymm1, %ymm1, %ymm1
 |      25.   vmovdqu	%ymm2, 32(%rsp)
 |      26.   vroundps	$1, %ymm12, %ymm2
 |      27.   vcvttps2dq	%ymm2, %ymm2
 |      28.   vpaddd	1797(%rip), %ymm2, %ymm1
 |      29.   vmovdqu	%ymm3, 64(%rsp)
 |      30.   vpxor	%ymm3, %ymm3, %ymm3
 |      31.   vmovdqu	%ymm4, 96(%rsp)
 |      32.   vroundps	$1, %ymm9, %ymm4
 |      33.   vcvttps2dq	%ymm4, %ymm4
 |      34.   vpaddd	1762(%rip), %ymm4, %ymm3
 |      35.   vmovdqu	%ymm5, 128(%rsp)
 |      36.   movq	%rcx, %r11
 |      37.   movq	%r15, %rax
 |      38.   shlq	$2, %rax
 |      39.   imulq	%r14, %rax
 |      40.   addq	%rax, %r11
 |      41.   vmovdqu	%ymm6, 160(%rsp)
 |      42.   vmovdqu	%ymm7, 192(%rsp)
 |      43.   movq	$2147483647, %r13
 |      44.   vpxor	%ymm6, %ymm6, %ymm6
 |      45.   vpcmpgtd	%ymm3, %ymm6, %ymm6
 |      46.   vmovd	%r13d, %xmm7
 |      47.   vbroadcastss	%xmm7, %ymm7
 |      48.   vpcmpgtd	%ymm3, %ymm7, %ymm7
 |      49.   vpandn	%ymm7, %ymm6, %ymm6
 |      50.   vpxor	%ymm5, %ymm5, %ymm5
 |      51.   vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm5
 |      52.   vpxor	%ymm3, %ymm3, %ymm3
 +----> 53.   vroundps	$1, %ymm10, %ymm6                 ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 54.   vsubps	%ymm6, %ymm10, %ymm10             ## REGISTER dependency:  %ymm6
 |      55.   movq	%rcx, %r11
 |      56.   movq	%r15, %rax
 |      57.   shlq	$2, %rax
 |      58.   imulq	%r14, %rax
 |      59.   addq	%rax, %r11
 |      60.   movq	$2147483647, %r13
 |      61.   vpxor	%ymm7, %ymm7, %ymm7
 |      62.   vpcmpgtd	%ymm14, %ymm7, %ymm7
 |      63.   vmovd	%r13d, %xmm3
 |      64.   vbroadcastss	%xmm3, %ymm3
 |      65.   vpcmpgtd	%ymm14, %ymm3, %ymm3
 |      66.   vpandn	%ymm3, %ymm7, %ymm7
 |      67.   vpxor	%ymm6, %ymm6, %ymm6
 |      68.   vpgatherdd	%ymm7, (%r11,%ymm14,4), %ymm6
 |      69.   movq	%rcx, %r11
 |      70.   movq	%r15, %rax
 |      71.   shlq	$2, %rax
 |      72.   imulq	%r14, %rax
 |      73.   addq	%rax, %r11
 |      74.   movq	$2147483647, %r13
 |      75.   vpxor	%ymm7, %ymm7, %ymm7
 |      76.   vpcmpgtd	%ymm13, %ymm7, %ymm7
 |      77.   vmovd	%r13d, %xmm14
 |      78.   vbroadcastss	%xmm14, %ymm14
 |      79.   vpcmpgtd	%ymm13, %ymm14, %ymm14
 |      80.   vpandn	%ymm14, %ymm7, %ymm7
 |      81.   vpxor	%ymm3, %ymm3, %ymm3
 |      82.   vpgatherdd	%ymm7, (%r11,%ymm13,4), %ymm3
 |      83.   vpxor	%ymm7, %ymm7, %ymm7
 |      84.   vsubps	%ymm3, %ymm6, %ymm6
 |      85.   vfmadd231ps	%ymm6, %ymm10, %ymm3
 |      86.   vcvtps2ph	$4, %ymm3, %xmm3
 +----> 87.   vroundps	$1, %ymm11, %ymm6                 ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 88.   vsubps	%ymm6, %ymm11, %ymm11             ## REGISTER dependency:  %ymm6
 |      89.   movq	%rcx, %r11
 |      90.   movq	%r15, %rax
 |      91.   shlq	$2, %rax
 |      92.   imulq	%r14, %rax
 |      93.   addq	%rax, %r11
 |      94.   movq	$2147483647, %r13
 |      95.   vpxor	%ymm10, %ymm10, %ymm10
 |      96.   vpcmpgtd	%ymm0, %ymm10, %ymm10
 |      97.   vmovd	%r13d, %xmm13
 |      98.   vbroadcastss	%xmm13, %ymm13
 |      99.   vpcmpgtd	%ymm0, %ymm13, %ymm13
 |      100.  vpandn	%ymm13, %ymm10, %ymm10
 |      101.  vpxor	%ymm6, %ymm6, %ymm6
 |      102.  vpgatherdd	%ymm10, (%r11,%ymm0,4), %ymm6
 |      103.  movq	%rcx, %r11
 |      104.  movq	%r15, %rax
 |      105.  shlq	$2, %rax
 |      106.  imulq	%r14, %rax
 |      107.  addq	%rax, %r11
 |      108.  movq	$2147483647, %r13
 |      109.  vpxor	%ymm10, %ymm10, %ymm10
 |      110.  vpcmpgtd	%ymm15, %ymm10, %ymm10
 |      111.  vmovd	%r13d, %xmm13
 |      112.  vbroadcastss	%xmm13, %ymm13
 |      113.  vpcmpgtd	%ymm15, %ymm13, %ymm13
 |      114.  vpandn	%ymm13, %ymm10, %ymm10
 |      115.  vpxor	%ymm0, %ymm0, %ymm0
 |      116.  vpgatherdd	%ymm10, (%r11,%ymm15,4), %ymm0
 |      117.  vsubps	%ymm0, %ymm6, %ymm6
 |      118.  vfmadd231ps	%ymm6, %ymm11, %ymm0
 |      119.  vcvtps2ph	$4, %ymm0, %xmm0
 |      120.  vroundps	$1, %ymm12, %ymm6
 |      121.  vsubps	%ymm6, %ymm12, %ymm12
 |      122.  movq	%rcx, %r11
 |      123.  movq	%r15, %rax
 |      124.  shlq	$2, %rax
 |      125.  imulq	%r14, %rax
 |      126.  addq	%rax, %r11
 |      127.  movq	$2147483647, %r13
 |      128.  vpxor	%ymm10, %ymm10, %ymm10
 |      129.  vpcmpgtd	%ymm1, %ymm10, %ymm10
 |      130.  vmovd	%r13d, %xmm11
 |      131.  vbroadcastss	%xmm11, %ymm11
 |      132.  vpcmpgtd	%ymm1, %ymm11, %ymm11
 |      133.  vpandn	%ymm11, %ymm10, %ymm10
 |      134.  vpxor	%ymm6, %ymm6, %ymm6
 |      135.  vpgatherdd	%ymm10, (%r11,%ymm1,4), %ymm6
 |      136.  movq	%rcx, %r11
 |      137.  movq	%r15, %rax
 |      138.  shlq	$2, %rax
 |      139.  imulq	%r14, %rax
 |      140.  addq	%rax, %r11
 |      141.  movq	$2147483647, %r13
 |      142.  vpxor	%ymm10, %ymm10, %ymm10
 |      143.  vpcmpgtd	%ymm2, %ymm10, %ymm10
 |      144.  vmovd	%r13d, %xmm11
 |      145.  vbroadcastss	%xmm11, %ymm11
 |      146.  vpcmpgtd	%ymm2, %ymm11, %ymm11
 |      147.  vpandn	%ymm11, %ymm10, %ymm10
 |      148.  vpxor	%ymm1, %ymm1, %ymm1
 |      149.  vpgatherdd	%ymm10, (%r11,%ymm2,4), %ymm1
 |      150.  vsubps	%ymm1, %ymm6, %ymm6
 |      151.  vfmadd231ps	%ymm6, %ymm12, %ymm1
 |      152.  vcvtps2ph	$4, %ymm1, %xmm1
 +----> 153.  vroundps	$1, %ymm9, %ymm2                  ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 154.  vsubps	%ymm2, %ymm9, %ymm9               ## REGISTER dependency:  %ymm2
 |      155.  movq	%rcx, %r11
 |      156.  movq	%r15, %rax
 |      157.  shlq	$2, %rax
 |      158.  imulq	%r14, %rax
 |      159.  addq	%rax, %r11
 |      160.  movq	$2147483647, %r13
 |      161.  vpxor	%ymm6, %ymm6, %ymm6
 |      162.  vpcmpgtd	%ymm4, %ymm6, %ymm6
 |      163.  vmovd	%r13d, %xmm10
 |      164.  vbroadcastss	%xmm10, %ymm10
 |      165.  vpcmpgtd	%ymm4, %ymm10, %ymm10
 +----> 166.  vpandn	%ymm10, %ymm6, %ymm6              ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      167.  vpxor	%ymm2, %ymm2, %ymm2
 +----> 168.  vpgatherdd	%ymm6, (%r11,%ymm4,4), %ymm2      ## REGISTER dependency:  %ymm6
 +----> 169.  vsubps	%ymm2, %ymm5, %ymm5               ## REGISTER dependency:  %ymm2
 +----> 170.  vfmadd231ps	%ymm5, %ymm9, %ymm2       ## REGISTER dependency:  %ymm5
 +----> 171.  vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 |      172.  movq	16(%rdx), %r11
 |      173.  movl	28(%rdx), %eax
 |      174.  shlq	$3, %rax
 |      175.  imulq	%r14, %rax
 |      176.  addq	%rax, %r11
 |      177.  vpunpcklwd	%xmm0, %xmm3, %xmm4
 +----> 178.  vpunpcklwd	%xmm2, %xmm1, %xmm5               ## REGISTER dependency:  %xmm2
 |      179.  vpunpckldq	%xmm5, %xmm4, %xmm6
 +----> 180.  vpunpckhdq	%xmm5, %xmm4, %xmm9               ## REGISTER dependency:  %xmm5
 +----> 181.  vinserti128	$1, %xmm9, %ymm6, %ymm6   ## REGISTER dependency:  %xmm9
 +----> 182.  vmovdqu	%ymm6, (%r11,%r10,8)              ## REGISTER dependency:  %ymm6
        183.  vpunpckhwd	%xmm0, %xmm3, %xmm4
        184.  vpunpckhwd	%xmm2, %xmm1, %xmm5
        185.  vpunpckldq	%xmm5, %xmm4, %xmm6
        186.  vpunpckhdq	%xmm5, %xmm4, %xmm9
        187.  vinserti128	$1, %xmm9, %ymm6, %ymm6
        188.  vmovdqu	%ymm6, 32(%r11,%r10,8)
        189.  vpxor	%ymm0, %ymm0, %ymm0
        190.  vmovdqu	(%rsp), %ymm1
        191.  vmovdqu	32(%rsp), %ymm2
        192.  vmovdqu	64(%rsp), %ymm3
        193.  vmovdqu	96(%rsp), %ymm4
        194.  vmovdqu	128(%rsp), %ymm5
        195.  vmovdqu	160(%rsp), %ymm6
        196.  vmovdqu	192(%rsp), %ymm7


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vpaddd	1882(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm2, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm9, %ymm10
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	1871(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1766(%rip), %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm10
 1      2     0.50                        vminps	%ymm10, %ymm6, %ymm10
 1      3     0.50                        vaddps	%ymm8, %ymm10, %ymm9
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm11
 1      3     0.50                        vaddps	%ymm7, %ymm10, %ymm12
 1      3     0.50                        vroundps	$1, %ymm10, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vpaddd	1851(%rip), %ymm13, %ymm14
 1      3     0.50                        vroundps	$1, %ymm11, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpaddd	1831(%rip), %ymm15, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vroundps	$1, %ymm12, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      8     0.50    *                   vpaddd	1797(%rip), %ymm2, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vroundps	$1, %ymm9, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vpaddd	1762(%rip), %ymm4, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 192(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm3, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm3, %ymm7, %ymm7
 1      1     0.25                        vpandn	%ymm7, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm5
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vroundps	$1, %ymm10, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm10, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm7, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm3, %ymm3
 1      1     0.25                        vpandn	%ymm3, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm7, (%r11,%ymm14,4), %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm13, %ymm7, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm13, %ymm14, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm7, (%r11,%ymm13,4), %ymm3
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm3, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      3     0.50                        vroundps	$1, %ymm11, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm11, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm0,4), %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm15,4), %ymm0
 1      3     0.50                        vsubps	%ymm0, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      3     0.50                        vroundps	$1, %ymm12, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm12, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm1,4), %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm2, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm2, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm2,4), %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm12, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      3     0.50                        vroundps	$1, %ymm9, %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm9, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm10, %ymm10
 1      1     0.25                        vpandn	%ymm10, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm4,4), %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpunpcklwd	%xmm0, %xmm3, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm6
 1      1     0.50                        vpunpckhdq	%xmm5, %xmm4, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm6, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm0, %xmm3, %xmm4
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm6
 1      1     0.50                        vpunpckhdq	%xmm5, %xmm4, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm6, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   10.01  9.99   9.00   14.00   -     16.00  27.01  26.99  23.00  21.51  21.49  9.00   11.00  11.00  11.00  8.00   8.00   8.00   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.50    -      -      -     1.00   0.99    -     0.01    -      -     vpaddd	1882(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.99   0.01    -      -     1.00    -      -      -     vmaxps	1871(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.01    -     0.99   1.00    -      -      -      -     vminps	1766(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm10, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vpaddd	1851(%rip), %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vpaddd	1831(%rip), %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -     1.00    -     1.00    -      -      -     vpaddd	1797(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vpaddd	1762(%rip), %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm7, 192(%rsp)
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm3, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.01    -     0.99    -      -     vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm10, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm7, (%r11,%ymm14,4), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm13, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -     vpgatherdd	%ymm7, (%r11,%ymm13,4), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm10, (%r11,%ymm0,4), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm10, (%r11,%ymm15,4), %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm10, (%r11,%ymm1,4), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm2, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm2, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm10, (%r11,%ymm2,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm10, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm6, (%r11,%ymm4,4), %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm0, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm5, %xmm4, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm0, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm5, %xmm4, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	160(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	192(%rsp), %ymm7
