  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 [3]
  v7   = sub_f32         v6 v5
  v8   = sub_f32_imm     v6 0x3f800000
  v9   = join            v7 v8
  v10  = imm_32          0x40000000
  v11  = sub_f32         v6 v10
  v12  = sub_f32_imm     v6 0x40000000
  v13  = join            v11 v12
  v14  = add_f32         v6 v6
  v15  = add_f32         v6 v14
  v16  = imm_32          0x1
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = mul_f32         v20 v3
  v22  = fma_f32         v18 v2 v21
  v23  = add_f32         v4 v22
  v24  = max_f32_imm     v23 0x0
  v25  = max_f32         v0 v23
  v26  = join            v25 v24
  v27  = min_f32         v26 v5
  v28  = min_f32_imm     v26 0x3f800000
  v29  = join            v27 v28
  v30  = mul_f32         v29 v9
  v31  = min_f32         v13 v30
  v32  = add_f32         v31 v15
  v33  = add_f32         v6 v31
  v34  = add_f32         v31 v14
  v35  = floor_i32       v31
  v36  = add_i32_imm     v35 0x1
  v37  = floor_i32       v33
  v38  = add_i32_imm     v37 0x1
  v39  = floor_i32       v34
  v40  = add_i32_imm     v39 0x1
  v41  = floor_i32       v32
  v42  = add_i32         v16 v41
  v43  = add_i32_imm     v41 0x1
  v44  = join            v42 v43
  v45  = gather_32       p-2147483647 v44
  v46  = floor_f32       v31
  v47  = sub_f32         v31 v46
  v48  = add_i32         v35 v16
  v49  = join            v48 v36
  v50  = gather_32       p-2147483647 v49
  v51  = gather_32       p-2147483647 v35
  v52  = sub_f32         v50 v51
  v53  = fma_f32         v47 v52 v51
  v54  = f16_from_f32    v53
  v55  = floor_f32       v33
  v56  = sub_f32         v33 v55
  v57  = add_i32         v16 v37
  v58  = join            v57 v38
  v59  = gather_32       p-2147483647 v58
  v60  = gather_32       p-2147483647 v37
  v61  = sub_f32         v59 v60
  v62  = fma_f32         v56 v61 v60
  v63  = f16_from_f32    v62
  v64  = floor_f32       v34
  v65  = sub_f32         v34 v64
  v66  = add_i32         v16 v39
  v67  = join            v66 v40
  v68  = gather_32       p-2147483647 v67
  v69  = gather_32       p-2147483647 v39
  v70  = sub_f32         v68 v69
  v71  = fma_f32         v65 v70 v69
  v72  = f16_from_f32    v71
  v73  = floor_f32       v32
  v74  = sub_f32         v32 v73
  v75  = gather_32       p-2147483647 v41
  v76  = sub_f32         v45 v75
  v77  = fma_f32         v74 v76 v75
  v78  = f16_from_f32    v77
      store_16x4      p1 v54 v63 v72 v78
