#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    float v7 = as_type<float>(v5) - as_type<float>(1073741824u);
    float v8 = as_type<float>(v5) + as_type<float>(v5);
    float v9 = as_type<float>(v5) + v8;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = m.y0 + pos.y;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(v3);
    float v15 = fma(v11, as_type<float>(v2), v14);
    float v16 = as_type<float>(v4) + v15;
    float v17 = max(v16, as_type<float>(0u));
    float v18 = min(v17, as_type<float>(1065353216u));
    float v19 = v18 * v6;
    float v20 = min(v7, v19);
    float v21 = v20 + v9;
    float v22 = as_type<float>(v5) + v20;
    float v23 = v20 + v8;
    uint v24 = (uint)(int)floor(v20);
    uint v25 = v24 + 1u;
    uint v26 = (uint)(int)floor(v22);
    uint v27 = v26 + 1u;
    uint v28 = (uint)(int)floor(v23);
    uint v29 = v28 + 1u;
    uint v30 = (uint)(int)floor(v21);
    uint v31 = v30 + 1u;
    uint v32 = p2[min(v31, m.count2 - 1u)] & ((v31 < m.count2) ? ~0u : 0u);
    float v33 = floor(v20);
    float v34 = v20 - v33;
    uint v35 = p2[min(v25, m.count2 - 1u)] & ((v25 < m.count2) ? ~0u : 0u);
    uint v36 = p2[min(v24, m.count2 - 1u)] & ((v24 < m.count2) ? ~0u : 0u);
    float v37 = as_type<float>(v35) - as_type<float>(v36);
    float v38 = fma(v34, v37, as_type<float>(v36));
    uint v39 = (uint)as_type<ushort>((half)v38);
    float v40 = floor(v22);
    float v41 = v22 - v40;
    uint v42 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    uint v43 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    float v44 = as_type<float>(v42) - as_type<float>(v43);
    float v45 = fma(v41, v44, as_type<float>(v43));
    uint v46 = (uint)as_type<ushort>((half)v45);
    float v47 = floor(v23);
    float v48 = v23 - v47;
    uint v49 = p2[min(v29, m.count2 - 1u)] & ((v29 < m.count2) ? ~0u : 0u);
    uint v50 = p2[min(v28, m.count2 - 1u)] & ((v28 < m.count2) ? ~0u : 0u);
    float v51 = as_type<float>(v49) - as_type<float>(v50);
    float v52 = fma(v48, v51, as_type<float>(v50));
    uint v53 = (uint)as_type<ushort>((half)v52);
    float v54 = floor(v21);
    float v55 = v21 - v54;
    uint v56 = p2[min(v30, m.count2 - 1u)] & ((v30 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v32) - as_type<float>(v56);
    float v58 = fma(v55, v57, as_type<float>(v56));
    uint v59 = (uint)as_type<ushort>((half)v58);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v39), as_type<half>((ushort)v46), as_type<half>((ushort)v53), as_type<half>((ushort)v59));
}
