#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    float v7 = as_type<float>(v5) - as_type<float>(1073741824u);
    float v8 = as_type<float>(v5) + as_type<float>(v5);
    float v9 = as_type<float>(v5) + v8;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = m.y0 + pos.y;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(v3);
    float v15 = fma(v11, as_type<float>(v2), v14);
    float v16 = as_type<float>(v4) + v15;
    float v17 = max(v16, as_type<float>(0u));
    float v18 = min(v17, as_type<float>(1065353216u));
    float v19 = v18 * v6;
    float v20 = min(v7, v19);
    float v21 = v20 + v9;
    float v22 = as_type<float>(v5) + v20;
    float v23 = v20 + v8;
    float _si24 = floor(v22);
    float _fr24 = v22 - _si24;
    uint _lo24 = p2[min((uint)(int)_si24, m.count2 - 1u)] & (((uint)(int)_si24 < m.count2) ? ~0u : 0u);
    uint _hi24 = p2[min((uint)((int)_si24+1), m.count2 - 1u)] & (((uint)((int)_si24+1) < m.count2) ? ~0u : 0u);
    float v24 = as_type<float>(_lo24) + (as_type<float>(_hi24) - as_type<float>(_lo24)) * _fr24;
    float _si25 = floor(v23);
    float _fr25 = v23 - _si25;
    uint _lo25 = p2[min((uint)(int)_si25, m.count2 - 1u)] & (((uint)(int)_si25 < m.count2) ? ~0u : 0u);
    uint _hi25 = p2[min((uint)((int)_si25+1), m.count2 - 1u)] & (((uint)((int)_si25+1) < m.count2) ? ~0u : 0u);
    float v25 = as_type<float>(_lo25) + (as_type<float>(_hi25) - as_type<float>(_lo25)) * _fr25;
    float _si26 = floor(v21);
    float _fr26 = v21 - _si26;
    uint _lo26 = p2[min((uint)(int)_si26, m.count2 - 1u)] & (((uint)(int)_si26 < m.count2) ? ~0u : 0u);
    uint _hi26 = p2[min((uint)((int)_si26+1), m.count2 - 1u)] & (((uint)((int)_si26+1) < m.count2) ? ~0u : 0u);
    float v26 = as_type<float>(_lo26) + (as_type<float>(_hi26) - as_type<float>(_lo26)) * _fr26;
    uint v27 = (uint)as_type<ushort>((half)v26);
    uint v28 = (uint)as_type<ushort>((half)v25);
    uint v29 = (uint)as_type<ushort>((half)v24);
    float _si30 = floor(v20);
    float _fr30 = v20 - _si30;
    uint _lo30 = p2[min((uint)(int)_si30, m.count2 - 1u)] & (((uint)(int)_si30 < m.count2) ? ~0u : 0u);
    uint _hi30 = p2[min((uint)((int)_si30+1), m.count2 - 1u)] & (((uint)((int)_si30+1) < m.count2) ? ~0u : 0u);
    float v30 = as_type<float>(_lo30) + (as_type<float>(_hi30) - as_type<float>(_lo30)) * _fr30;
    uint v31 = (uint)as_type<ushort>((half)v30);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v31), as_type<half>((ushort)v29), as_type<half>((ushort)v28), as_type<half>((ushort)v27));
}
