#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    #define v7 v6
    float v8 = as_type<float>(v5) - as_type<float>(1073741824u);
    #define v9 v8
    float v10 = as_type<float>(v5) + as_type<float>(v5);
    float v11 = as_type<float>(v5) + v10;
    uint v12 = m.x0 + pos.x;
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 * as_type<float>(v3);
    float v16 = (float)(int)v12;
    float v17 = fma(v16, as_type<float>(v2), v15);
    float v18 = as_type<float>(v4) + v17;
    float v19 = max(v18, as_type<float>(0u));
    #define v20 v19
    float v21 = min(v20, as_type<float>(1065353216u));
    #define v22 v21
    float v23 = v22 * v7;
    float v24 = min(v9, v23);
    float v25 = v24 + v11;
    float v26 = as_type<float>(v5) + v24;
    float v27 = v24 + v10;
    float _si28 = floor(v26);
    float _fr28 = v26 - _si28;
    uint _lo28 = p2[min((uint)(int)_si28, m.count2 - 1u)] & (((uint)(int)_si28 < m.count2) ? ~0u : 0u);
    uint _hi28 = p2[min((uint)((int)_si28+1), m.count2 - 1u)] & (((uint)((int)_si28+1) < m.count2) ? ~0u : 0u);
    float v28 = as_type<float>(_lo28) + (as_type<float>(_hi28) - as_type<float>(_lo28)) * _fr28;
    float _si29 = floor(v27);
    float _fr29 = v27 - _si29;
    uint _lo29 = p2[min((uint)(int)_si29, m.count2 - 1u)] & (((uint)(int)_si29 < m.count2) ? ~0u : 0u);
    uint _hi29 = p2[min((uint)((int)_si29+1), m.count2 - 1u)] & (((uint)((int)_si29+1) < m.count2) ? ~0u : 0u);
    float v29 = as_type<float>(_lo29) + (as_type<float>(_hi29) - as_type<float>(_lo29)) * _fr29;
    float _si30 = floor(v25);
    float _fr30 = v25 - _si30;
    uint _lo30 = p2[min((uint)(int)_si30, m.count2 - 1u)] & (((uint)(int)_si30 < m.count2) ? ~0u : 0u);
    uint _hi30 = p2[min((uint)((int)_si30+1), m.count2 - 1u)] & (((uint)((int)_si30+1) < m.count2) ? ~0u : 0u);
    float v30 = as_type<float>(_lo30) + (as_type<float>(_hi30) - as_type<float>(_lo30)) * _fr30;
    uint v31 = (uint)as_type<ushort>((half)v30);
    float _si32 = floor(v24);
    float _fr32 = v24 - _si32;
    uint _lo32 = p2[min((uint)(int)_si32, m.count2 - 1u)] & (((uint)(int)_si32 < m.count2) ? ~0u : 0u);
    uint _hi32 = p2[min((uint)((int)_si32+1), m.count2 - 1u)] & (((uint)((int)_si32+1) < m.count2) ? ~0u : 0u);
    float v32 = as_type<float>(_lo32) + (as_type<float>(_hi32) - as_type<float>(_lo32)) * _fr32;
    uint v33 = (uint)as_type<ushort>((half)v32);
    uint v34 = (uint)as_type<ushort>((half)v28);
    uint v35 = (uint)as_type<ushort>((half)v29);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v33), as_type<half>((ushort)v34), as_type<half>((ushort)v35), as_type<half>((ushort)v31));
}
