#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v6 = p0[3];
    float v8 = as_type<float>(v6) - as_type<float>(1065353216u);
    #define v9 v8
    float v12 = as_type<float>(v6) - as_type<float>(1073741824u);
    #define v13 v12
    float v14 = as_type<float>(v6) + as_type<float>(v6);
    float v15 = as_type<float>(v6) + v14;
    uint v16 = m.x0 + pos.x;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 * as_type<float>(v3);
    float v20 = (float)(int)v16;
    float v21 = fma(v20, as_type<float>(v2), v19);
    float v22 = as_type<float>(v4) + v21;
    float v23 = max(v22, as_type<float>(0u));
    #define v25 v23
    float v27 = min(v25, as_type<float>(1065353216u));
    #define v28 v27
    float v29 = v28 * v9;
    float v30 = min(v13, v29);
    float v31 = v30 + v15;
    float v32 = as_type<float>(v6) + v30;
    float v33 = v30 + v14;
    float _si34 = floor(v32);
    float _fr34 = v32 - _si34;
    uint _lo34 = p2[min((uint)(int)_si34, m.count2 - 1u)] & (((uint)(int)_si34 < m.count2) ? ~0u : 0u);
    uint _hi34 = p2[min((uint)((int)_si34+1), m.count2 - 1u)] & (((uint)((int)_si34+1) < m.count2) ? ~0u : 0u);
    float v34 = as_type<float>(_lo34) + (as_type<float>(_hi34) - as_type<float>(_lo34)) * _fr34;
    float _si35 = floor(v33);
    float _fr35 = v33 - _si35;
    uint _lo35 = p2[min((uint)(int)_si35, m.count2 - 1u)] & (((uint)(int)_si35 < m.count2) ? ~0u : 0u);
    uint _hi35 = p2[min((uint)((int)_si35+1), m.count2 - 1u)] & (((uint)((int)_si35+1) < m.count2) ? ~0u : 0u);
    float v35 = as_type<float>(_lo35) + (as_type<float>(_hi35) - as_type<float>(_lo35)) * _fr35;
    float _si36 = floor(v31);
    float _fr36 = v31 - _si36;
    uint _lo36 = p2[min((uint)(int)_si36, m.count2 - 1u)] & (((uint)(int)_si36 < m.count2) ? ~0u : 0u);
    uint _hi36 = p2[min((uint)((int)_si36+1), m.count2 - 1u)] & (((uint)((int)_si36+1) < m.count2) ? ~0u : 0u);
    float v36 = as_type<float>(_lo36) + (as_type<float>(_hi36) - as_type<float>(_lo36)) * _fr36;
    uint v37 = (uint)as_type<ushort>((half)v36);
    float _si38 = floor(v30);
    float _fr38 = v30 - _si38;
    uint _lo38 = p2[min((uint)(int)_si38, m.count2 - 1u)] & (((uint)(int)_si38 < m.count2) ? ~0u : 0u);
    uint _hi38 = p2[min((uint)((int)_si38+1), m.count2 - 1u)] & (((uint)((int)_si38+1) < m.count2) ? ~0u : 0u);
    float v38 = as_type<float>(_lo38) + (as_type<float>(_hi38) - as_type<float>(_lo38)) * _fr38;
    uint v39 = (uint)as_type<ushort>((half)v38);
    uint v40 = (uint)as_type<ushort>((half)v34);
    uint v41 = (uint)as_type<ushort>((half)v35);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v39), as_type<half>((ushort)v40), as_type<half>((ushort)v41), as_type<half>((ushort)v37));
}
