; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 227
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %int %53
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %57
         %78 = OpFMul %float %76 %77
         %79 = OpBitcast %float %55
         %80 = OpExtInst %float %1 Fma %74 %79 %78
         %81 = OpBitcast %float %59
         %82 = OpFAdd %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %64
         %86 = OpExtInst %float %1 FMin %67 %85
         %87 = OpFAdd %float %86 %72
         %88 = OpBitcast %float %61
         %89 = OpFAdd %float %88 %86
         %90 = OpFAdd %float %86 %70
         %91 = OpExtInst %float %1 Floor %86
         %92 = OpConvertFToS %int %91
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %uint_1
         %95 = OpExtInst %float %1 Floor %89
         %96 = OpConvertFToS %int %95
         %97 = OpBitcast %uint %96
         %98 = OpIAdd %uint %97 %uint_1
         %99 = OpExtInst %float %1 Floor %90
        %100 = OpConvertFToS %int %99
        %101 = OpBitcast %uint %100
        %102 = OpIAdd %uint %101 %uint_1
        %103 = OpExtInst %float %1 Floor %87
        %104 = OpConvertFToS %int %103
        %105 = OpBitcast %uint %104
        %106 = OpIAdd %uint %105 %uint_1
        %108 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %106 %110
        %112 = OpULessThan %bool %106 %109
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %111
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %115 %113
        %117 = OpExtInst %float %1 Floor %86
        %118 = OpFSub %float %86 %117
        %119 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %120 = OpLoad %uint %119
        %121 = OpISub %uint %120 %uint_1
        %122 = OpExtInst %uint %1 UMin %94 %121
        %123 = OpULessThan %bool %94 %120
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %122
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %124
        %128 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %93 %130
        %132 = OpULessThan %bool %93 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpBitcast %float %127
        %138 = OpBitcast %float %136
        %139 = OpFSub %float %137 %138
        %140 = OpBitcast %float %136
        %141 = OpExtInst %float %1 Fma %118 %139 %140
        %142 = OpExtInst %float %1 Floor %89
        %143 = OpFSub %float %89 %142
        %144 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %98 %146
        %148 = OpULessThan %bool %98 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %97 %155
        %157 = OpULessThan %bool %97 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %152
        %163 = OpBitcast %float %161
        %164 = OpFSub %float %162 %163
        %165 = OpBitcast %float %161
        %166 = OpExtInst %float %1 Fma %143 %164 %165
        %167 = OpExtInst %float %1 Floor %90
        %168 = OpFSub %float %90 %167
        %169 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %102 %171
        %173 = OpULessThan %bool %102 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %101 %180
        %182 = OpULessThan %bool %101 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpBitcast %float %177
        %188 = OpBitcast %float %186
        %189 = OpFSub %float %187 %188
        %190 = OpBitcast %float %186
        %191 = OpExtInst %float %1 Fma %168 %189 %190
        %192 = OpExtInst %float %1 Floor %87
        %193 = OpFSub %float %87 %192
        %194 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpISub %uint %195 %uint_1
        %197 = OpExtInst %uint %1 UMin %105 %196
        %198 = OpULessThan %bool %105 %195
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %197
        %201 = OpLoad %uint %200
        %202 = OpBitwiseAnd %uint %201 %199
        %203 = OpBitcast %float %116
        %204 = OpBitcast %float %202
        %205 = OpFSub %float %203 %204
        %206 = OpBitcast %float %202
        %207 = OpExtInst %float %1 Fma %193 %205 %206
        %209 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %210 = OpLoad %uint %209
        %211 = OpIMul %uint %53 %210
        %212 = OpIAdd %uint %211 %52
        %213 = OpCompositeConstruct %v2float %141 %float_0
        %214 = OpExtInst %uint %1 PackHalf2x16 %213
        %215 = OpCompositeConstruct %v2float %166 %float_0
        %216 = OpExtInst %uint %1 PackHalf2x16 %215
        %217 = OpCompositeConstruct %v2float %191 %float_0
        %218 = OpExtInst %uint %1 PackHalf2x16 %217
        %219 = OpCompositeConstruct %v2float %207 %float_0
        %220 = OpExtInst %uint %1 PackHalf2x16 %219
        %221 = OpShiftLeftLogical %uint %216 %uint_16
        %222 = OpBitwiseOr %uint %214 %221
        %223 = OpShiftLeftLogical %uint %220 %uint_16
        %224 = OpBitwiseOr %uint %218 %223
        %225 = OpCompositeConstruct %v2uint %222 %224
        %226 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %212
               OpStore %226 %225
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
