#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(_34._m0[3u]) + as_type<float>(_34._m0[3u]);
        float _86 = fast::min(as_type<float>(_34._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_34._m0[2u]) + fma(float(int(_52)), as_type<float>(_34._m0[0u]), float(int(_53)) * as_type<float>(_34._m0[1u])), 0.0), 1.0) * (as_type<float>(_34._m0[3u]) - 1.0));
        float _87 = _86 + (as_type<float>(_34._m0[3u]) + _70);
        float _89 = as_type<float>(_34._m0[3u]) + _86;
        float _90 = _86 + _70;
        float _91 = floor(_89);
        uint _94 = uint(int(_91));
        uint _95 = _94 + 1u;
        float _118 = floor(_90);
        uint _121 = uint(int(_118));
        uint _122 = _121 + 1u;
        float _144 = floor(_87);
        uint _147 = uint(int(_144));
        uint _148 = _147 + 1u;
        float _170 = floor(_86);
        uint _173 = uint(int(_170));
        uint _174 = _173 + 1u;
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_173, (_37._m0[5u] - 1u))] & ((_173 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_174, (_37._m0[5u] - 1u))] & ((_174 < _37._m0[5u]) ? 4294967295u : 0u)), _86 - _170), 0.0))) | (as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_94, (_37._m0[5u] - 1u))] & ((_94 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_95, (_37._m0[5u] - 1u))] & ((_95 < _37._m0[5u]) ? 4294967295u : 0u)), _89 - _91), 0.0))) << 16u), as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_121, (_37._m0[5u] - 1u))] & ((_121 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_122, (_37._m0[5u] - 1u))] & ((_122 < _37._m0[5u]) ? 4294967295u : 0u)), _90 - _118), 0.0))) | (as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_147, (_37._m0[5u] - 1u))] & ((_147 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_148, (_37._m0[5u] - 1u))] & ((_148 < _37._m0[5u]) ? 4294967295u : 0u)), _87 - _144), 0.0))) << 16u));
        return;
    }
}

