#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(_34._m0[3u]) + as_type<float>(_34._m0[3u]);
        float _86 = fast::min(as_type<float>(_34._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_34._m0[2u]) + fma(float(int(_52)), as_type<float>(_34._m0[0u]), float(int(_53)) * as_type<float>(_34._m0[1u])), 0.0), 1.0) * (as_type<float>(_34._m0[3u]) - 1.0));
        float _87 = _86 + (as_type<float>(_34._m0[3u]) + _70);
        float _89 = as_type<float>(_34._m0[3u]) + _86;
        float _90 = _86 + _70;
        uint _93 = uint(int(floor(_86)));
        uint _94 = _93 + 1u;
        uint _97 = uint(int(floor(_89)));
        uint _98 = _97 + 1u;
        uint _101 = uint(int(floor(_90)));
        uint _102 = _101 + 1u;
        uint _105 = uint(int(floor(_87)));
        uint _106 = _105 + 1u;
        uint _136 = _36._m0[min(_93, (_37._m0[5u] - 1u))] & ((_93 < _37._m0[5u]) ? 4294967295u : 0u);
        uint _161 = _36._m0[min(_97, (_37._m0[5u] - 1u))] & ((_97 < _37._m0[5u]) ? 4294967295u : 0u);
        uint _186 = _36._m0[min(_101, (_37._m0[5u] - 1u))] & ((_101 < _37._m0[5u]) ? 4294967295u : 0u);
        uint _202 = _36._m0[min(_105, (_37._m0[5u] - 1u))] & ((_105 < _37._m0[5u]) ? 4294967295u : 0u);
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_86 - floor(_86), as_type<float>(_36._m0[min(_94, (_37._m0[5u] - 1u))] & ((_94 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_136), as_type<float>(_136)), 0.0))) | (as_type<uint>(half2(float2(fma(_89 - floor(_89), as_type<float>(_36._m0[min(_98, (_37._m0[5u] - 1u))] & ((_98 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_161), as_type<float>(_161)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_90 - floor(_90), as_type<float>(_36._m0[min(_102, (_37._m0[5u] - 1u))] & ((_102 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_186), as_type<float>(_186)), 0.0))) | (as_type<uint>(half2(float2(fma(_87 - floor(_87), as_type<float>(_36._m0[min(_106, (_37._m0[5u] - 1u))] & ((_106 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_202), as_type<float>(_202)), 0.0))) << 16u));
        return;
    }
}

