; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 215
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %53
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %57
         %76 = OpFMul %float %74 %75
         %77 = OpBitcast %int %52
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %55
         %80 = OpExtInst %float %1 Fma %78 %79 %76
         %81 = OpBitcast %float %59
         %82 = OpFAdd %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %64
         %86 = OpExtInst %float %1 FMin %67 %85
         %87 = OpFAdd %float %86 %72
         %88 = OpBitcast %float %61
         %89 = OpFAdd %float %88 %86
         %90 = OpFAdd %float %86 %70
         %91 = OpExtInst %float %1 Floor %89
         %92 = OpFSub %float %89 %91
         %93 = OpConvertFToS %int %91
         %94 = OpBitcast %uint %93
         %95 = OpIAdd %uint %94 %uint_1
         %97 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
         %98 = OpLoad %uint %97
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %94 %99
        %101 = OpULessThan %bool %94 %98
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %95 %105
        %107 = OpULessThan %bool %95 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %100
        %110 = OpLoad %uint %109
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %106
        %112 = OpLoad %uint %111
        %113 = OpBitwiseAnd %uint %110 %102
        %114 = OpBitwiseAnd %uint %112 %108
        %115 = OpBitcast %float %113
        %116 = OpBitcast %float %114
        %117 = OpExtInst %float %1 FMix %115 %116 %92
        %118 = OpExtInst %float %1 Floor %90
        %119 = OpFSub %float %90 %118
        %120 = OpConvertFToS %int %118
        %121 = OpBitcast %uint %120
        %122 = OpIAdd %uint %121 %uint_1
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %121 %125
        %127 = OpULessThan %bool %121 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %122 %131
        %133 = OpULessThan %bool %122 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %126
        %136 = OpLoad %uint %135
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %132
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %136 %128
        %140 = OpBitwiseAnd %uint %138 %134
        %141 = OpBitcast %float %139
        %142 = OpBitcast %float %140
        %143 = OpExtInst %float %1 FMix %141 %142 %119
        %144 = OpExtInst %float %1 Floor %87
        %145 = OpFSub %float %87 %144
        %146 = OpConvertFToS %int %144
        %147 = OpBitcast %uint %146
        %148 = OpIAdd %uint %147 %uint_1
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %147 %151
        %153 = OpULessThan %bool %147 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %148 %157
        %159 = OpULessThan %bool %148 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %152
        %162 = OpLoad %uint %161
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %158
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %162 %154
        %166 = OpBitwiseAnd %uint %164 %160
        %167 = OpBitcast %float %165
        %168 = OpBitcast %float %166
        %169 = OpExtInst %float %1 FMix %167 %168 %145
        %170 = OpExtInst %float %1 Floor %86
        %171 = OpFSub %float %86 %170
        %172 = OpConvertFToS %int %170
        %173 = OpBitcast %uint %172
        %174 = OpIAdd %uint %173 %uint_1
        %175 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %173 %177
        %179 = OpULessThan %bool %173 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %174 %183
        %185 = OpULessThan %bool %174 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %178
        %188 = OpLoad %uint %187
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %184
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %188 %180
        %192 = OpBitwiseAnd %uint %190 %186
        %193 = OpBitcast %float %191
        %194 = OpBitcast %float %192
        %195 = OpExtInst %float %1 FMix %193 %194 %171
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %198 = OpLoad %uint %197
        %199 = OpIMul %uint %53 %198
        %200 = OpIAdd %uint %199 %52
        %201 = OpCompositeConstruct %v2float %195 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpCompositeConstruct %v2float %117 %float_0
        %204 = OpExtInst %uint %1 PackHalf2x16 %203
        %205 = OpCompositeConstruct %v2float %143 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpCompositeConstruct %v2float %169 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpShiftLeftLogical %uint %204 %uint_16
        %210 = OpBitwiseOr %uint %202 %209
        %211 = OpShiftLeftLogical %uint %208 %uint_16
        %212 = OpBitwiseOr %uint %206 %211
        %213 = OpCompositeConstruct %v2uint %210 %212
        %214 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %200
               OpStore %214 %213
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
