stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x20
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
fmov.4s	v18, #4.00000000
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
movi.4s	v22, #0x5
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
movi.4s	v26, #0x1
mov.16b	v27, v26
movi.4s	v28, #0x3
mov.16b	v29, v28
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x504 <ltmp0+0x504>
# simd_body:
dup.4s	v30, w9
mov.16b	v31, v30
ldr	q8, 0x710 <ltmp0+0x710>
add.4s	v30, v30, v8
ldr	q8, 0x720 <ltmp0+0x720>
add.4s	v31, v31, v8
scvtf.4s	v30, v30
scvtf.4s	v31, v31
fdiv.4s	v30, v30, v6
fdiv.4s	v31, v31, v7
frintm.4s	v30, v30
frintm.4s	v31, v31
fminnm.4s	v30, v18, v30
fminnm.4s	v31, v19, v31
fcvtzs.4s	v30, v30
fcvtzs.4s	v31, v31
dup.4s	v8, w14
mov.16b	v9, v8
scvtf.4s	v8, v8
scvtf.4s	v9, v9
fdiv.4s	v8, v8, v16
fdiv.4s	v9, v9, v17
frintm.4s	v8, v8
frintm.4s	v9, v9
fminnm.4s	v8, v20, v8
fminnm.4s	v9, v21, v9
fcvtzs.4s	v8, v8
fcvtzs.4s	v9, v9
mul.4s	v8, v8, v22
mul.4s	v9, v9, v23
add.4s	v30, v30, v8
add.4s	v31, v31, v9
ushl.4s	v30, v30, v24
ushl.4s	v31, v31, v25
add.4s	v8, v30, v26
add.4s	v9, v31, v27
add.4s	v10, v24, v30
add.4s	v11, v25, v31
add.4s	v12, v30, v28
add.4s	v13, v31, v29
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x18]
movi.4s	v14, #0x0
movi.4s	v15, #0x0
mov.s	w10, v12[0]
cmp	w10, w13
b.hs	0x18c <ltmp0+0x18c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v14 }[0], [x10]
mov.s	w10, v12[1]
cmp	w10, w13
b.hs	0x1a4 <ltmp0+0x1a4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v14 }[1], [x10]
mov.s	w10, v12[2]
cmp	w10, w13
b.hs	0x1bc <ltmp0+0x1bc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v14 }[2], [x10]
mov.s	w10, v12[3]
cmp	w10, w13
b.hs	0x1d4 <ltmp0+0x1d4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v14 }[3], [x10]
mov.s	w10, v13[0]
cmp	w10, w13
b.hs	0x1ec <ltmp0+0x1ec>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v15 }[0], [x10]
mov.s	w10, v13[1]
cmp	w10, w13
b.hs	0x204 <ltmp0+0x204>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v15 }[1], [x10]
mov.s	w10, v13[2]
cmp	w10, w13
b.hs	0x21c <ltmp0+0x21c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v15 }[2], [x10]
mov.s	w10, v13[3]
cmp	w10, w13
b.hs	0x234 <ltmp0+0x234>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v15 }[3], [x10]
fcvtn	v14.4h, v14.4s
fcvtn	v15.4h, v15.4s
ldr	w13, [x2, #0x18]
movi.4s	v12, #0x0
movi.4s	v13, #0x0
mov.s	w10, v8[0]
cmp	w10, w13
b.hs	0x260 <ltmp0+0x260>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[0], [x10]
mov.s	w10, v8[1]
cmp	w10, w13
b.hs	0x278 <ltmp0+0x278>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[1], [x10]
mov.s	w10, v8[2]
cmp	w10, w13
b.hs	0x290 <ltmp0+0x290>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[2], [x10]
mov.s	w10, v8[3]
cmp	w10, w13
b.hs	0x2a8 <ltmp0+0x2a8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v12 }[3], [x10]
mov.s	w10, v9[0]
cmp	w10, w13
b.hs	0x2c0 <ltmp0+0x2c0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[0], [x10]
mov.s	w10, v9[1]
cmp	w10, w13
b.hs	0x2d8 <ltmp0+0x2d8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[1], [x10]
mov.s	w10, v9[2]
cmp	w10, w13
b.hs	0x2f0 <ltmp0+0x2f0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[2], [x10]
mov.s	w10, v9[3]
cmp	w10, w13
b.hs	0x308 <ltmp0+0x308>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v13 }[3], [x10]
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
ldr	w13, [x2, #0x18]
movi.4s	v8, #0x0
movi.4s	v9, #0x0
mov.s	w10, v10[0]
cmp	w10, w13
b.hs	0x334 <ltmp0+0x334>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v8 }[0], [x10]
mov.s	w10, v10[1]
cmp	w10, w13
b.hs	0x34c <ltmp0+0x34c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v8 }[1], [x10]
mov.s	w10, v10[2]
cmp	w10, w13
b.hs	0x364 <ltmp0+0x364>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v8 }[2], [x10]
mov.s	w10, v10[3]
cmp	w10, w13
b.hs	0x37c <ltmp0+0x37c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v8 }[3], [x10]
mov.s	w10, v11[0]
cmp	w10, w13
b.hs	0x394 <ltmp0+0x394>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v9 }[0], [x10]
mov.s	w10, v11[1]
cmp	w10, w13
b.hs	0x3ac <ltmp0+0x3ac>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v9 }[1], [x10]
mov.s	w10, v11[2]
cmp	w10, w13
b.hs	0x3c4 <ltmp0+0x3c4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v9 }[2], [x10]
mov.s	w10, v11[3]
cmp	w10, w13
b.hs	0x3dc <ltmp0+0x3dc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v9 }[3], [x10]
fcvtn	v8.4h, v8.4s
fcvtn	v9.4h, v9.4s
ldr	w13, [x2, #0x18]
movi.4s	v10, #0x0
movi.4s	v11, #0x0
mov.s	w10, v30[0]
cmp	w10, w13
b.hs	0x408 <ltmp0+0x408>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v10 }[0], [x10]
mov.s	w10, v30[1]
cmp	w10, w13
b.hs	0x420 <ltmp0+0x420>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v10 }[1], [x10]
mov.s	w10, v30[2]
cmp	w10, w13
b.hs	0x438 <ltmp0+0x438>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v10 }[2], [x10]
mov.s	w10, v30[3]
cmp	w10, w13
b.hs	0x450 <ltmp0+0x450>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v10 }[3], [x10]
mov.s	w10, v31[0]
cmp	w10, w13
b.hs	0x468 <ltmp0+0x468>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v11 }[0], [x10]
mov.s	w10, v31[1]
cmp	w10, w13
b.hs	0x480 <ltmp0+0x480>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v11 }[1], [x10]
mov.s	w10, v31[2]
cmp	w10, w13
b.hs	0x498 <ltmp0+0x498>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v11 }[2], [x10]
mov.s	w10, v31[3]
cmp	w10, w13
b.hs	0x4b0 <ltmp0+0x4b0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v11 }[3], [x10]
fcvtn	v10.4h, v10.4s
fcvtn	v11.4h, v11.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
mov.16b	v0, v10
mov.16b	v1, v12
mov.16b	v2, v8
mov.16b	v3, v14
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v11
mov.16b	v1, v13
mov.16b	v2, v9
mov.16b	v3, v15
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
add	x9, x9, #0x8
b	0xac <ltmp0+0xac>
# tail_top:
cmp	x9, x0
b.ge	0x66c <ltmp0+0x66c>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
fmov.4s	v18, #4.00000000
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
movi.4s	v22, #0x5
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
movi.4s	v26, #0x1
mov.16b	v27, v26
movi.4s	v28, #0x3
mov.16b	v29, v28
dup.4s	v30, w9
scvtf.4s	v30, v30
fdiv.4s	v30, v30, v6
frintm.4s	v30, v30
fminnm.4s	v30, v18, v30
fcvtzs.4s	v30, v30
dup.4s	v8, w14
scvtf.4s	v8, v8
fdiv.4s	v8, v8, v16
frintm.4s	v8, v8
fminnm.4s	v8, v20, v8
fcvtzs.4s	v8, v8
mul.4s	v8, v8, v22
add.4s	v30, v30, v8
ushl.4s	v30, v30, v24
add.4s	v8, v30, v26
add.4s	v10, v24, v30
add.4s	v12, v30, v28
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x18]
movi.4s	v14, #0x0
mov.s	w10, v12[0]
cmp	w10, w13
b.hs	0x5dc <ltmp0+0x5dc>
ldr	s14, [x8, x10, lsl #2]
fcvtn	v14.4h, v14.4s
ldr	w13, [x2, #0x18]
movi.4s	v12, #0x0
mov.s	w10, v8[0]
cmp	w10, w13
b.hs	0x5f8 <ltmp0+0x5f8>
ldr	s12, [x8, x10, lsl #2]
fcvtn	v12.4h, v12.4s
ldr	w13, [x2, #0x18]
movi.4s	v8, #0x0
mov.s	w10, v10[0]
cmp	w10, w13
b.hs	0x614 <ltmp0+0x614>
ldr	s8, [x8, x10, lsl #2]
fcvtn	v8.4h, v8.4s
ldr	w13, [x2, #0x18]
movi.4s	v10, #0x0
mov.s	w10, v30[0]
cmp	w10, w13
b.hs	0x630 <ltmp0+0x630>
ldr	s10, [x8, x10, lsl #2]
fcvtn	v10.4h, v10.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q6, [x15]
str	q7, [x15, #0x10]
zip1.8h	v4, v10, v12
zip1.8h	v30, v8, v14
zip1.4s	v6, v4, v30
lsl	x10, x9, #3
add	x10, x8, x10
str	d6, [x10]
add	x9, x9, #0x1
b	0x504 <ltmp0+0x504>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x6e4 <ltmp0+0x6e4>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
fmov.4s	v18, #4.00000000
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
movi.4s	v22, #0x5
mov.16b	v23, v22
movi.4s	v24, #0x2
mov.16b	v25, v24
movi.4s	v26, #0x1
mov.16b	v27, v26
movi.4s	v28, #0x3
mov.16b	v29, v28
b	0xac <ltmp0+0xac>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
