pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
nop
nop
nop
nop
nop
nop
nop
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x3f3(%rip), %ymm3 ## 0x436 <__text+0x436>
vbroadcastss	0x3ee(%rip), %ymm4 ## 0x43a <__text+0x43a>
vbroadcastss	0x3e9(%rip), %ymm5 ## 0x43e <__text+0x43e>
vbroadcastss	0x3e4(%rip), %ymm6 ## 0x442 <__text+0x442>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1e, %ymm8, %ymm8
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x237 <__text+0x237>
# simd_body:
vmovd	%r10d, %xmm9
vbroadcastss	%xmm9, %ymm9
vpaddd	0x3a5(%rip), %ymm9, %ymm9 ## 0x446 <__text+0x446>
vcvtdq2ps	%ymm9, %ymm9
vdivps	%ymm1, %ymm9, %ymm9
vroundps	$0x1, %ymm9, %ymm9
vminps	%ymm9, %ymm3, %ymm9
vcvttps2dq	%ymm9, %ymm9
vmovd	%r14d, %xmm10
vbroadcastss	%xmm10, %ymm10
vcvtdq2ps	%ymm10, %ymm10
vdivps	%ymm2, %ymm10, %ymm10
vroundps	$0x1, %ymm10, %ymm10
vminps	%ymm10, %ymm4, %ymm10
vcvttps2dq	%ymm10, %ymm10
vpmulld	%ymm5, %ymm10, %ymm10
vpaddd	%ymm10, %ymm9, %ymm9
vpsllvd	%ymm6, %ymm9, %ymm9
vpaddd	%ymm8, %ymm9, %ymm10
vpaddd	%ymm7, %ymm9, %ymm11
vpaddd	%ymm9, %ymm6, %ymm12
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vpxor	%ymm14, %ymm14, %ymm14
vpcmpgtd	%ymm11, %ymm14, %ymm14
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm11, %ymm15, %ymm15
vpandn	%ymm15, %ymm14, %ymm14
vpxor	%ymm13, %ymm13, %ymm13
vpgatherdd	%ymm14, (%r11,%ymm11,4), %ymm13
movl	0x18(%rdx), %r13d
vpxor	%ymm14, %ymm14, %ymm14
vpcmpgtd	%ymm12, %ymm14, %ymm14
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm12, %ymm15, %ymm15
vpandn	%ymm15, %ymm14, %ymm14
vpxor	%ymm11, %ymm11, %ymm11
vpgatherdd	%ymm14, (%r11,%ymm12,4), %ymm11
movl	0x18(%rdx), %r13d
vpxor	%ymm14, %ymm14, %ymm14
vpcmpgtd	%ymm10, %ymm14, %ymm14
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm10, %ymm15, %ymm15
vpandn	%ymm15, %ymm14, %ymm14
vpxor	%ymm12, %ymm12, %ymm12
vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm13, %xmm13
movl	0x18(%rdx), %r13d
vpxor	%ymm14, %ymm14, %ymm14
vpcmpgtd	%ymm9, %ymm14, %ymm14
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm9, %ymm15, %ymm15
vpandn	%ymm15, %ymm14, %ymm14
vpxor	%ymm10, %ymm10, %ymm10
vpgatherdd	%ymm14, (%r11,%ymm9,4), %ymm10
vcvtps2ph	$0x4, %ymm10, %xmm10
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm13, %xmm10, %xmm9 ## xmm9 = xmm10[0],xmm13[0],xmm10[1],xmm13[1],xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vpunpcklwd	%xmm12, %xmm11, %xmm14 ## xmm14 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm14, %xmm9, %xmm15 ## xmm15 = xmm9[0],xmm14[0],xmm9[1],xmm14[1]
vpunpckhdq	%xmm14, %xmm9, %xmm0 ## xmm0 = xmm9[2],xmm14[2],xmm9[3],xmm14[3]
vinserti128	$0x1, %xmm0, %ymm15, %ymm15
vmovdqu	%ymm15, (%r11,%r10,8)
vpunpckhwd	%xmm13, %xmm10, %xmm9 ## xmm9 = xmm10[4],xmm13[4],xmm10[5],xmm13[5],xmm10[6],xmm13[6],xmm10[7],xmm13[7]
vpunpckhwd	%xmm12, %xmm11, %xmm14 ## xmm14 = xmm11[4],xmm12[4],xmm11[5],xmm12[5],xmm11[6],xmm12[6],xmm11[7],xmm12[7]
vpunpckldq	%xmm14, %xmm9, %xmm15 ## xmm15 = xmm9[0],xmm14[0],xmm9[1],xmm14[1]
vpunpckhdq	%xmm14, %xmm9, %xmm0 ## xmm0 = xmm9[2],xmm14[2],xmm9[3],xmm14[3]
vinserti128	$0x1, %xmm0, %ymm15, %ymm15
vmovdqu	%ymm15, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
addq	$0x8, %r10
jmp	0x7e <__text+0x7e>
# tail_top:
cmpq	%rdi, %r10
jge	0x3bb <__text+0x3bb>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x1cc(%rip), %ymm3 ## 0x436 <__text+0x436>
vbroadcastss	0x1c7(%rip), %ymm4 ## 0x43a <__text+0x43a>
vbroadcastss	0x1c2(%rip), %ymm5 ## 0x43e <__text+0x43e>
vbroadcastss	0x1bd(%rip), %ymm6 ## 0x442 <__text+0x442>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1e, %ymm8, %ymm8
vmovd	%r10d, %xmm9
vcvtdq2ps	%ymm9, %ymm9
vdivps	%ymm1, %ymm9, %ymm9
vroundps	$0x1, %ymm9, %ymm9
vminps	%ymm9, %ymm3, %ymm9
vcvttps2dq	%ymm9, %ymm9
vmovd	%r14d, %xmm10
vcvtdq2ps	%ymm10, %ymm10
vdivps	%ymm2, %ymm10, %ymm10
vroundps	$0x1, %ymm10, %ymm10
vminps	%ymm10, %ymm4, %ymm10
vcvttps2dq	%ymm10, %ymm10
vpmulld	%ymm5, %ymm10, %ymm10
vpaddd	%ymm10, %ymm9, %ymm9
vpsllvd	%ymm6, %ymm9, %ymm9
vpaddd	%ymm8, %ymm9, %ymm10
vpaddd	%ymm7, %ymm9, %ymm11
vpaddd	%ymm9, %ymm6, %ymm12
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm11, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x320 <__text+0x320>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm12, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x33c <__text+0x33c>
vmovd	(%r11,%rax,4), %xmm11
vmovd	%xmm10, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0x358 <__text+0x358>
vmovd	(%r11,%rax,4), %xmm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm13, %xmm13
vmovd	%xmm9, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x386 <__text+0x386>
vmovd	(%r11,%rax,4), %xmm10
vcvtps2ph	$0x4, %ymm10, %xmm10
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm13, %xmm10, %xmm14 ## xmm14 = xmm10[0],xmm13[0],xmm10[1],xmm13[1],xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vpunpcklwd	%xmm12, %xmm11, %xmm15 ## xmm15 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm15, %xmm14, %xmm0 ## xmm0 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vmovq	%xmm0, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x237 <__text+0x237>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x429 <__text+0x429>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x41(%rip), %ymm3 ## 0x436 <__text+0x436>
vbroadcastss	0x3c(%rip), %ymm4 ## 0x43a <__text+0x43a>
vbroadcastss	0x37(%rip), %ymm5 ## 0x43e <__text+0x43e>
vbroadcastss	0x32(%rip), %ymm6 ## 0x442 <__text+0x442>
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1e, %ymm8, %ymm8
jmp	0x7e <__text+0x7e>
# done_all:
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
addb	$0x0, (%rax)
cmpb	$0x5, (%rdi)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
