pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x80, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x4e9(%rip), %ymm3 ## 0x52f <__text+0x52f>
vbroadcastss	0x4e4(%rip), %ymm4 ## 0x533 <__text+0x533>
vbroadcastss	0x4df(%rip), %ymm5 ## 0x537 <__text+0x537>
vbroadcastss	0x4da(%rip), %ymm6 ## 0x53b <__text+0x53b>
vpsubd	%ymm1, %ymm5, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vpsubd	%ymm2, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vfnmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vbroadcastss	0x47e(%rip), %ymm6 ## 0x53f <__text+0x53f>
vbroadcastss	0x479(%rip), %ymm8 ## 0x543 <__text+0x543>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm7, 0x40(%rsp)
vmovdqu	%ymm5, 0x60(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vfnmadd132ps	%ymm3, %ymm0, %ymm4 ## ymm4 = -(ymm4 * ymm3) + ymm0
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm2) + ymm4
vroundps	$0x1, %ymm4, %ymm4
vbroadcastss	0x3fd(%rip), %ymm0 ## 0x533 <__text+0x533>
vminps	%ymm4, %ymm0, %ymm0
vcvttps2dq	%ymm0, %ymm0
vbroadcastss	0x3f8(%rip), %ymm2 ## 0x53f <__text+0x53f>
vpmulld	%ymm2, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x31a <__text+0x31a>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x3cf(%rip), %ymm2, %ymm2 ## 0x547 <__text+0x547>
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmulps	%ymm3, %ymm2, %ymm4
vmovdqu	(%rsp), %ymm5
vfnmadd213ps	%ymm2, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm4) + ymm2
vmulps	%ymm4, %ymm3, %ymm4
vfmadd231ps	%ymm3, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm3) + ymm4
vroundps	$0x1, %ymm4, %ymm4
vbroadcastss	0x387(%rip), %ymm2 ## 0x52f <__text+0x52f>
vminps	%ymm4, %ymm2, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpaddd	%ymm0, %ymm4, %ymm4
vbroadcastss	0x386(%rip), %ymm6 ## 0x543 <__text+0x543>
vpsllvd	%ymm6, %ymm4, %ymm4
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm4, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpaddd	%ymm9, %ymm4, %ymm10
vpaddd	%ymm4, %ymm6, %ymm11
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm10, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm10, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm12, %ymm12, %ymm12
vpgatherdd	%ymm13, (%r11,%ymm10,4), %ymm12
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm11, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm11, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm10, %ymm10, %ymm10
vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm8, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm8, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm11, %ymm11, %ymm11
vpgatherdd	%ymm13, (%r11,%ymm8,4), %ymm11
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm12, %xmm12
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm4, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm4, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm8, %ymm8, %ymm8
vpgatherdd	%ymm13, (%r11,%ymm4,4), %ymm8
vcvtps2ph	$0x4, %ymm8, %xmm8
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm12, %xmm8, %xmm4 ## xmm4 = xmm8[0],xmm12[0],xmm8[1],xmm12[1],xmm8[2],xmm12[2],xmm8[3],xmm12[3]
vpunpcklwd	%xmm11, %xmm10, %xmm13 ## xmm13 = xmm10[0],xmm11[0],xmm10[1],xmm11[1],xmm10[2],xmm11[2],xmm10[3],xmm11[3]
vpunpckldq	%xmm13, %xmm4, %xmm14 ## xmm14 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm4, %xmm15 ## xmm15 = xmm4[2],xmm13[2],xmm4[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm8, %xmm4 ## xmm4 = xmm8[4],xmm12[4],xmm8[5],xmm12[5],xmm8[6],xmm12[6],xmm8[7],xmm12[7]
vpunpckhwd	%xmm11, %xmm10, %xmm13 ## xmm13 = xmm10[4],xmm11[4],xmm10[5],xmm11[5],xmm10[6],xmm11[6],xmm10[7],xmm11[7]
vpunpckldq	%xmm13, %xmm4, %xmm14 ## xmm14 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm4, %xmm15 ## xmm15 = xmm4[2],xmm13[2],xmm4[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, 0x20(%r11,%r10,8)
addq	$0x8, %r10
jmp	0x155 <__text+0x155>
# tail_top:
cmpq	%rdi, %r10
jge	0x4b1 <__text+0x4b1>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vfnmadd132ps	%ymm3, %ymm0, %ymm4 ## ymm4 = -(ymm4 * ymm3) + ymm0
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm2) + ymm4
vroundps	$0x1, %ymm4, %ymm4
vbroadcastss	0x1d1(%rip), %ymm0 ## 0x533 <__text+0x533>
vminps	%ymm4, %ymm0, %ymm0
vcvttps2dq	%ymm0, %ymm0
vbroadcastss	0x1cc(%rip), %ymm2 ## 0x53f <__text+0x53f>
vpmulld	%ymm2, %ymm0, %ymm0
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmulps	%ymm3, %ymm2, %ymm4
vmovdqu	(%rsp), %ymm5
vfnmadd213ps	%ymm2, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm4) + ymm2
vmulps	%ymm4, %ymm3, %ymm4
vfmadd231ps	%ymm3, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm3) + ymm4
vroundps	$0x1, %ymm4, %ymm4
vbroadcastss	0x182(%rip), %ymm2 ## 0x52f <__text+0x52f>
vminps	%ymm4, %ymm2, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpaddd	%ymm0, %ymm4, %ymm4
vbroadcastss	0x181(%rip), %ymm6 ## 0x543 <__text+0x543>
vpsllvd	%ymm6, %ymm4, %ymm4
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm4, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpaddd	%ymm9, %ymm4, %ymm10
vpaddd	%ymm4, %ymm6, %ymm11
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm10, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0x416 <__text+0x416>
vmovd	(%r11,%rax,4), %xmm12
vmovd	%xmm11, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x432 <__text+0x432>
vmovd	(%r11,%rax,4), %xmm10
vmovd	%xmm8, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x44e <__text+0x44e>
vmovd	(%r11,%rax,4), %xmm11
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm12, %xmm12
vmovd	%xmm4, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x47c <__text+0x47c>
vmovd	(%r11,%rax,4), %xmm8
vcvtps2ph	$0x4, %ymm8, %xmm8
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm12, %xmm8, %xmm13 ## xmm13 = xmm8[0],xmm12[0],xmm8[1],xmm12[1],xmm8[2],xmm12[2],xmm8[3],xmm12[3]
vpunpcklwd	%xmm11, %xmm10, %xmm14 ## xmm14 = xmm10[0],xmm11[0],xmm10[1],xmm11[1],xmm10[2],xmm11[2],xmm10[3],xmm11[3]
vpunpckldq	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vmovq	%xmm15, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x31a <__text+0x31a>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x51b <__text+0x51b>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vfnmadd132ps	%ymm3, %ymm0, %ymm4 ## ymm4 = -(ymm4 * ymm3) + ymm0
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm2) + ymm4
vroundps	$0x1, %ymm4, %ymm4
vbroadcastss	0x33(%rip), %ymm0 ## 0x533 <__text+0x533>
vminps	%ymm4, %ymm0, %ymm0
vcvttps2dq	%ymm0, %ymm0
vbroadcastss	0x2e(%rip), %ymm2 ## 0x53f <__text+0x53f>
vpmulld	%ymm2, %ymm0, %ymm0
jmp	0x155 <__text+0x155>
# done_all:
addq	$0x80, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
addb	$0x0, (%rax)
cmpb	$-0x16, (%rdi)
<unknown>
<unknown>
jle	0x53c <__text+0x53c>
addb	%al, (%rax)
addl	$0x2000000, %eax        ## imm = 0x2000000
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
