pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
nop
nop
nop
nop
nop
nop
nop
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x588(%rip), %ymm3 ## 0x5ce <__text+0x5ce>
vbroadcastss	0x583(%rip), %ymm4 ## 0x5d2 <__text+0x5d2>
vbroadcastss	0x57e(%rip), %ymm5 ## 0x5d6 <__text+0x5d6>
vbroadcastss	0x579(%rip), %ymm6 ## 0x5da <__text+0x5da>
vpsubd	%ymm1, %ymm5, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vpsubd	%ymm2, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vfnmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vbroadcastss	0x51d(%rip), %ymm6 ## 0x5de <__text+0x5de>
vbroadcastss	0x518(%rip), %ymm8 ## 0x5e2 <__text+0x5e2>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
vmovd	%r14d, %xmm11
vbroadcastss	%xmm11, %ymm11
vcvtdq2ps	%ymm11, %ymm11
vmulps	%ymm5, %ymm11, %ymm12
vfnmadd132ps	%ymm12, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm11
vmulps	%ymm2, %ymm5, %ymm2
vfmadd231ps	%ymm5, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm5) + ymm2
vroundps	$0x1, %ymm2, %ymm2
vminps	%ymm2, %ymm4, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpmulld	%ymm6, %ymm4, %ymm4
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2ac <__text+0x2ac>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x4a6(%rip), %ymm2, %ymm2 ## 0x5e6 <__text+0x5e6>
vcvtdq2ps	%ymm2, %ymm2
vmulps	%ymm7, %ymm2, %ymm5
vfnmadd213ps	%ymm2, %ymm1, %ymm5 ## ymm5 = -(ymm1 * ymm5) + ymm2
vmulps	%ymm5, %ymm7, %ymm5
vfmadd231ps	%ymm7, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm7) + ymm5
vroundps	$0x1, %ymm5, %ymm5
vminps	%ymm5, %ymm3, %ymm5
vcvttps2dq	%ymm5, %ymm5
vpaddd	%ymm4, %ymm5, %ymm5
vpsllvd	%ymm8, %ymm5, %ymm5
vpaddd	%ymm10, %ymm5, %ymm2
vpaddd	%ymm9, %ymm5, %ymm6
vpaddd	%ymm5, %ymm8, %ymm11
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm6, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm6, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm12, %ymm12, %ymm12
vpgatherdd	%ymm13, (%r11,%ymm6,4), %ymm12
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm11, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm11, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm6, %ymm6, %ymm6
vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm6
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm2, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm2, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm11, %ymm11, %ymm11
vpgatherdd	%ymm13, (%r11,%ymm2,4), %ymm11
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm12, %xmm12
movl	0x18(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
vpcmpgtd	%ymm5, %ymm13, %ymm13
vmovd	%r13d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpcmpgtd	%ymm5, %ymm14, %ymm14
vpandn	%ymm14, %ymm13, %ymm13
vpxor	%ymm2, %ymm2, %ymm2
vpgatherdd	%ymm13, (%r11,%ymm5,4), %ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm12, %xmm2, %xmm5 ## xmm5 = xmm2[0],xmm12[0],xmm2[1],xmm12[1],xmm2[2],xmm12[2],xmm2[3],xmm12[3]
vpunpcklwd	%xmm11, %xmm6, %xmm13 ## xmm13 = xmm6[0],xmm11[0],xmm6[1],xmm11[1],xmm6[2],xmm11[2],xmm6[3],xmm11[3]
vpunpckldq	%xmm13, %xmm5, %xmm14 ## xmm14 = xmm5[0],xmm13[0],xmm5[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm5, %xmm15 ## xmm15 = xmm5[2],xmm13[2],xmm5[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm2, %xmm5 ## xmm5 = xmm2[4],xmm12[4],xmm2[5],xmm12[5],xmm2[6],xmm12[6],xmm2[7],xmm12[7]
vpunpckhwd	%xmm11, %xmm6, %xmm13 ## xmm13 = xmm6[4],xmm11[4],xmm6[5],xmm11[5],xmm6[6],xmm11[6],xmm6[7],xmm11[7]
vpunpckldq	%xmm13, %xmm5, %xmm14 ## xmm14 = xmm5[0],xmm13[0],xmm5[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm5, %xmm15 ## xmm15 = xmm5[2],xmm13[2],xmm5[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, 0x20(%r11,%r10,8)
addq	$0x8, %r10
jmp	0x11d <__text+0x11d>
# tail_top:
cmpq	%rdi, %r10
jge	0x4b4 <__text+0x4b4>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x2ef(%rip), %ymm3 ## 0x5ce <__text+0x5ce>
vbroadcastss	0x2ea(%rip), %ymm4 ## 0x5d2 <__text+0x5d2>
vbroadcastss	0x2e5(%rip), %ymm5 ## 0x5d6 <__text+0x5d6>
vbroadcastss	0x2e0(%rip), %ymm6 ## 0x5da <__text+0x5da>
vpsubd	%ymm1, %ymm5, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vpsubd	%ymm2, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vfnmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vbroadcastss	0x284(%rip), %ymm6 ## 0x5de <__text+0x5de>
vbroadcastss	0x27f(%rip), %ymm8 ## 0x5e2 <__text+0x5e2>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
vmovd	%r14d, %xmm11
vbroadcastss	%xmm11, %ymm11
vcvtdq2ps	%ymm11, %ymm11
vmulps	%ymm5, %ymm11, %ymm12
vfnmadd132ps	%ymm12, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm11
vmulps	%ymm2, %ymm5, %ymm2
vfmadd231ps	%ymm5, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm5) + ymm2
vroundps	$0x1, %ymm2, %ymm2
vminps	%ymm2, %ymm4, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpmulld	%ymm6, %ymm4, %ymm4
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vmulps	%ymm7, %ymm2, %ymm5
vfnmadd213ps	%ymm2, %ymm1, %ymm5 ## ymm5 = -(ymm1 * ymm5) + ymm2
vmulps	%ymm5, %ymm7, %ymm5
vfmadd231ps	%ymm7, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm7) + ymm5
vroundps	$0x1, %ymm5, %ymm5
vminps	%ymm5, %ymm3, %ymm5
vcvttps2dq	%ymm5, %ymm5
vpaddd	%ymm4, %ymm5, %ymm5
vpsllvd	%ymm8, %ymm5, %ymm5
vpaddd	%ymm10, %ymm5, %ymm2
vpaddd	%ymm9, %ymm5, %ymm6
vpaddd	%ymm5, %ymm8, %ymm11
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0x41b <__text+0x41b>
vmovd	(%r11,%rax,4), %xmm12
vmovd	%xmm11, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x436 <__text+0x436>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm2, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x452 <__text+0x452>
vmovd	(%r11,%rax,4), %xmm11
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm12, %xmm12
vmovd	%xmm5, %eax
movl	0x18(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x47f <__text+0x47f>
vmovd	(%r11,%rax,4), %xmm2
vcvtps2ph	$0x4, %ymm2, %xmm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm12, %xmm2, %xmm13 ## xmm13 = xmm2[0],xmm12[0],xmm2[1],xmm12[1],xmm2[2],xmm12[2],xmm2[3],xmm12[3]
vpunpcklwd	%xmm11, %xmm6, %xmm14 ## xmm14 = xmm6[0],xmm11[0],xmm6[1],xmm11[1],xmm6[2],xmm11[2],xmm6[3],xmm11[3]
vpunpckldq	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vmovq	%xmm15, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x2ac <__text+0x2ac>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x5c1 <__text+0x5c1>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0xe0(%rip), %ymm3 ## 0x5ce <__text+0x5ce>
vbroadcastss	0xdb(%rip), %ymm4 ## 0x5d2 <__text+0x5d2>
vbroadcastss	0xd6(%rip), %ymm5 ## 0x5d6 <__text+0x5d6>
vbroadcastss	0xd1(%rip), %ymm6 ## 0x5da <__text+0x5da>
vpsubd	%ymm1, %ymm5, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm7) + ymm8
vmulps	%ymm8, %ymm7, %ymm7
vpsubd	%ymm2, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmovaps	%ymm6, %ymm8
vfnmadd231ps	%ymm5, %ymm2, %ymm8 ## ymm8 = -(ymm2 * ymm5) + ymm8
vmulps	%ymm8, %ymm5, %ymm5
vfnmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vbroadcastss	0x75(%rip), %ymm6 ## 0x5de <__text+0x5de>
vbroadcastss	0x70(%rip), %ymm8 ## 0x5e2 <__text+0x5e2>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
vmovd	%r14d, %xmm11
vbroadcastss	%xmm11, %ymm11
vcvtdq2ps	%ymm11, %ymm11
vmulps	%ymm5, %ymm11, %ymm12
vfnmadd132ps	%ymm12, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm11
vmulps	%ymm2, %ymm5, %ymm2
vfmadd231ps	%ymm5, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm5) + ymm2
vroundps	$0x1, %ymm2, %ymm2
vminps	%ymm2, %ymm4, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpmulld	%ymm6, %ymm4, %ymm4
jmp	0x11d <__text+0x11d>
# done_all:
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
addb	$0x0, (%rax)
cmpb	$-0x16, (%rdi)
<unknown>
<unknown>
jle	0x5db <__text+0x5db>
addb	%al, (%rax)
addl	$0x2000000, %eax        ## imm = 0x2000000
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
