  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p2 [0]
  v6   = uniform_32      p2 [1]
  v7   = imm_32          0x40800000
  v8   = imm_32          0x3f800000
  v9   = div_f32         v2 v5
  v10  = floor_f32       v9
  v11  = min_f32         v7 v10
  v12  = div_f32         v4 v6
  v13  = floor_f32       v12
  v14  = min_f32         v8 v13
  v15  = i32_from_f32    v11
  v16  = i32_from_f32    v14
  v17  = imm_32          0x5
  v18  = mul_i32         v16 v17
  v19  = add_i32         v15 v18
  v20  = imm_32          0x4
  v21  = imm_32          0x2
  v22  = shl_i32         v19 v21
  v23  = gather_32       p1 v22
  v24  = imm_32          0x1
  v25  = add_i32         v22 v24
  v26  = gather_32       p1 v25
  v27  = add_i32         v21 v22
  v28  = gather_32       p1 v27
  v29  = imm_32          0x3
  v30  = add_i32         v22 v29
  v31  = gather_32       p1 v30
  v32  = f16_from_f32    v23
  v33  = f16_from_f32    v26
  v34  = f16_from_f32    v28
  v35  = f16_from_f32    v31
      store_16x4      p0 v32 v33 v34 v35
