  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p2 [0]
  v6   = uniform_32      p2 [1]
  v7   = imm_32          0x40800000
  v8   = imm_32          0x3f800000
  v9   = imm_32          0x7ef127ea
  v10  = imm_32          0x40000000
  v11  = sub_i32         v9 v5
  v12  = fms_f32         v5 v11 v10
  v13  = mul_f32         v11 v12
  v14  = fms_f32         v5 v13 v10
  v15  = mul_f32         v13 v14
  v16  = fms_f32         v5 v15 v10
  v17  = mul_f32         v15 v16
  v18  = mul_f32         v2 v17
  v19  = fms_f32         v5 v18 v2
  v20  = mul_f32         v17 v19
  v21  = fma_f32         v2 v17 v20
  v22  = floor_f32       v21
  v23  = min_f32         v7 v22
  v24  = sub_i32         v9 v6
  v25  = fms_f32         v6 v24 v10
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v6 v26 v10
  v28  = mul_f32         v26 v27
  v29  = fms_f32         v6 v28 v10
  v30  = mul_f32         v28 v29
  v31  = mul_f32         v4 v30
  v32  = fms_f32         v6 v31 v4
  v33  = mul_f32         v30 v32
  v34  = fma_f32         v4 v30 v33
  v35  = floor_f32       v34
  v36  = min_f32         v8 v35
  v37  = i32_from_f32    v23
  v38  = i32_from_f32    v36
  v39  = imm_32          0x5
  v40  = mul_i32         v38 v39
  v41  = add_i32         v37 v40
  v42  = imm_32          0x4
  v43  = imm_32          0x2
  v44  = shl_i32         v41 v43
  v45  = gather_32       p1 v44
  v46  = imm_32          0x1
  v47  = add_i32         v44 v46
  v48  = gather_32       p1 v47
  v49  = add_i32         v43 v44
  v50  = gather_32       p1 v49
  v51  = imm_32          0x3
  v52  = add_i32         v44 v51
  v53  = gather_32       p1 v52
  v54  = f16_from_f32    v45
  v55  = f16_from_f32    v48
  v56  = f16_from_f32    v50
  v57  = f16_from_f32    v53
      store_16x4      p0 v54 v55 v56 v57
