  v0   C = imm_32          0x0
  v1   R = y              
  v2   R = f32_from_i32    v1
  v3   D = uniform_32      p2 [0]
  v4   D = uniform_32      p2 [1]
  v5   C = imm_32          0x40800000
  v6   C = imm_32          0x3f800000
  v7   C = imm_32          0x7ef127ea
  v8   C = imm_32          0x40000000
  v9   D = sub_i32         v7 v3
  v10  D = fms_f32         v3 v9 v8
  v11  D = mul_f32         v9 v10
  v12  D = fms_f32         v3 v11 v8
  v13  D = mul_f32         v11 v12
  v14  D = fms_f32         v3 v13 v8
  v15  D = mul_f32         v13 v14
  v16  D = sub_i32         v7 v4
  v17  D = fms_f32         v4 v16 v8
  v18  D = mul_f32         v16 v17
  v19  D = fms_f32         v4 v18 v8
  v20  D = mul_f32         v18 v19
  v21  D = fms_f32         v4 v20 v8
  v22  D = mul_f32         v20 v21
  v23  R = mul_f32         v2 v22
  v24  R = fms_f32         v4 v23 v2
  v25  R = mul_f32         v22 v24
  v26  R = fma_f32         v2 v22 v25
  v27  R = floor_f32       v26
  v28  R = min_f32         v6 v27
  v29  R = i32_from_f32    v28
  v30  C = imm_32          0x5
  v31  R = mul_i32         v29 v30
  v32  C = imm_32          0x2
  v33  C = imm_32          0x1
  v34  C = imm_32          0x3
  v35  L = x              
  v36  L = f32_from_i32    v35
  v37  L = mul_f32         v36 v15
  v38  L = fms_f32         v3 v37 v36
  v39  L = mul_f32         v15 v38
  v40  L = fma_f32         v36 v15 v39
  v41  L = floor_f32       v40
  v42  L = min_f32         v5 v41
  v43  L = i32_from_f32    v42
  v44  L = add_i32         v43 v31
  v45  L = shl_i32         v44 v32
  v46  L = add_i32         v45 v34
  v47  L = add_i32         v45 v33
  v48  L = add_i32         v32 v45
  v49  L = gather_32       p1 v47
  v50  L = gather_32       p1 v48
  v51  L = gather_32       p1 v46
  v52  L = f16_from_f32    v51
  v53  L = f16_from_f32    v50
  v54  L = f16_from_f32    v49
  v55  L = gather_32       p1 v45
  v56  L = f16_from_f32    v55
    L store_16x4      p0 v56 v54 v53 v52
