  v0   = imm_32          0x0
  v1   = uniform_32      p2 [0]
  v2   = uniform_32      p2 [1]
  v3   = imm_32          0x40800000
  v4   = imm_32          0x3f800000
  v5   = imm_32          0x5
  v6   = imm_32          0x2
  v7   = imm_32          0x1
  v8   = imm_32          0x3
  v9   = x              
  v10  = f32_from_i32    v9
  v11  = div_f32         v10 v1
  v12  = floor_f32       v11
  v13  = min_f32         v3 v12
  v14  = min_f32_imm     v12 0x40800000
  v15  = join            v13 v14
  v16  = i32_from_f32    v15
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = div_f32         v18 v2
  v20  = floor_f32       v19
  v21  = min_f32         v4 v20
  v22  = min_f32_imm     v20 0x3f800000
  v23  = join            v21 v22
  v24  = i32_from_f32    v23
  v25  = mul_i32         v24 v5
  v26  = mul_i32_imm     v24 0x5
  v27  = join            v25 v26
  v28  = add_i32         v16 v27
  v29  = shl_i32_imm     v28 2
  v30  = shl_i32         v28 v6
  v31  = join            v30 v29
  v32  = add_i32         v31 v7
  v33  = add_i32         v6 v31
  v34  = add_i32_imm     v31 0x3
  v35  = add_i32         v31 v8
  v36  = join            v35 v34
  v37  = gather_32       p1 v36
  v38  = f16_from_f32    v37
  v39  = add_i32_imm     v31 0x1
  v40  = join            v32 v39
  v41  = gather_32       p1 v40
  v42  = f16_from_f32    v41
  v43  = add_i32_imm     v31 0x2
  v44  = join            v33 v43
  v45  = gather_32       p1 v44
  v46  = f16_from_f32    v45
  v47  = gather_32       p1 v31
  v48  = f16_from_f32    v47
      store_16x4      p0 v48 v42 v46 v38
