#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p2[0];
    uint v2 = p2[1];
    uint v3 = 1082130432u;
    uint v4 = 1065353216u;
    uint v5 = 5u;
    uint v6 = 2u;
    uint v7 = 1u;
    uint v8 = 3u;
    uint v9 = m.x0 + pos.x;
    float v10 = (float)(int)v9;
    float v11 = v10 / as_type<float>(v1);
    float v12 = floor(v11);
    float v13 = min(as_type<float>(v3), v12);
    uint v14 = (uint)(int)v13;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 / as_type<float>(v2);
    float v18 = floor(v17);
    float v19 = min(as_type<float>(v4), v18);
    uint v20 = (uint)(int)v19;
    uint v21 = v20 * v5;
    uint v22 = v14 + v21;
    uint v23 = v22 << v6;
    uint v24 = v23 + v8;
    uint v25 = v23 + v7;
    uint v26 = v6 + v23;
    uint v27 = p1[min(v25, m.count1 - 1u)] & ((v25 < m.count1) ? ~0u : 0u);
    uint v28 = p1[min(v26, m.count1 - 1u)] & ((v26 < m.count1) ? ~0u : 0u);
    uint v29 = p1[min(v24, m.count1 - 1u)] & ((v24 < m.count1) ? ~0u : 0u);
    uint v30 = (uint)as_type<ushort>((half)as_type<float>(v29));
    uint v31 = (uint)as_type<ushort>((half)as_type<float>(v28));
    uint v32 = (uint)as_type<ushort>((half)as_type<float>(v27));
    uint v33 = p1[min(v23, m.count1 - 1u)] & ((v23 < m.count1) ? ~0u : 0u);
    uint v34 = (uint)as_type<ushort>((half)as_type<float>(v33));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v34), as_type<half>((ushort)v32), as_type<half>((ushort)v31), as_type<half>((ushort)v30));
}
