#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p2[0];
    uint v2 = p2[1];
    uint v3 = 1082130432u;
    uint v4 = 1065353216u;
    uint v5 = 2129733610u;
    uint v6 = 1073741824u;
    uint v7 = v5 - v1;
    float v8 = fma(-as_type<float>(v1), as_type<float>(v7), as_type<float>(v6));
    float v9 = as_type<float>(v7) * v8;
    float v10 = fma(-as_type<float>(v1), v9, as_type<float>(v6));
    float v11 = v9 * v10;
    float v12 = fma(-as_type<float>(v1), v11, as_type<float>(v6));
    float v13 = v11 * v12;
    uint v14 = v5 - v2;
    float v15 = fma(-as_type<float>(v2), as_type<float>(v14), as_type<float>(v6));
    float v16 = as_type<float>(v14) * v15;
    float v17 = fma(-as_type<float>(v2), v16, as_type<float>(v6));
    float v18 = v16 * v17;
    float v19 = fma(-as_type<float>(v2), v18, as_type<float>(v6));
    float v20 = v18 * v19;
    uint v21 = 5u;
    uint v22 = 2u;
    uint v23 = 1u;
    uint v24 = 3u;
    uint v25 = m.x0 + pos.x;
    float v26 = (float)(int)v25;
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v26 * v13;
    float v30 = fma(-as_type<float>(v1), v29, v26);
    float v31 = v13 * v30;
    float v32 = fma(v26, v13, v31);
    float v33 = floor(v32);
    float v34 = min(as_type<float>(v3), v33);
    uint v35 = (uint)(int)v34;
    float v36 = v28 * v20;
    float v37 = fma(-as_type<float>(v2), v36, v28);
    float v38 = v20 * v37;
    float v39 = fma(v28, v20, v38);
    float v40 = floor(v39);
    float v41 = min(as_type<float>(v4), v40);
    uint v42 = (uint)(int)v41;
    uint v43 = v42 * v21;
    uint v44 = v35 + v43;
    uint v45 = v44 << v22;
    uint v46 = v45 + v24;
    uint v47 = v45 + v23;
    uint v48 = v22 + v45;
    uint v49 = p1[min(v47, m.count1 - 1u)] & ((v47 < m.count1) ? ~0u : 0u);
    uint v50 = p1[min(v48, m.count1 - 1u)] & ((v48 < m.count1) ? ~0u : 0u);
    uint v51 = p1[min(v46, m.count1 - 1u)] & ((v46 < m.count1) ? ~0u : 0u);
    uint v52 = (uint)as_type<ushort>((half)as_type<float>(v51));
    uint v53 = (uint)as_type<ushort>((half)as_type<float>(v50));
    uint v54 = (uint)as_type<ushort>((half)as_type<float>(v49));
    uint v55 = p1[min(v45, m.count1 - 1u)] & ((v45 < m.count1) ? ~0u : 0u);
    uint v56 = (uint)as_type<ushort>((half)as_type<float>(v55));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v56), as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52));
}
