#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p2[0];
    uint v2 = p2[1];
    uint v3 = m.x0 + pos.x;
    float v4 = (float)(int)v3;
    float v5 = v4 / as_type<float>(v1);
    float v6 = floor(v5);
    float v7 = min(v6, as_type<float>(1082130432u));
    uint v8 = (uint)(int)v7;
    uint v9 = m.y0 + pos.y;
    float v10 = (float)(int)v9;
    float v11 = v10 / as_type<float>(v2);
    float v12 = floor(v11);
    float v13 = min(v12, as_type<float>(1065353216u));
    uint v14 = (uint)(int)v13;
    uint v15 = v14 * 5u;
    uint v16 = v8 + v15;
    uint v17 = v16 << 2u;
    uint v18 = v17 + 3u;
    uint v19 = p1[min(v18, m.count1 - 1u)] & ((v18 < m.count1) ? ~0u : 0u);
    uint v20 = (uint)as_type<ushort>((half)as_type<float>(v19));
    uint v21 = v17 + 1u;
    uint v22 = p1[min(v21, m.count1 - 1u)] & ((v21 < m.count1) ? ~0u : 0u);
    uint v23 = (uint)as_type<ushort>((half)as_type<float>(v22));
    uint v24 = v17 + 2u;
    uint v25 = p1[min(v24, m.count1 - 1u)] & ((v24 < m.count1) ? ~0u : 0u);
    uint v26 = (uint)as_type<ushort>((half)as_type<float>(v25));
    uint v27 = p1[min(v17, m.count1 - 1u)] & ((v17 < m.count1) ? ~0u : 0u);
    uint v28 = (uint)as_type<ushort>((half)as_type<float>(v27));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v28), as_type<half>((ushort)v23), as_type<half>((ushort)v26), as_type<half>((ushort)v20));
}
