#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = p2[0];
    uint v4 = p2[1];
    uint v5 = 1082130432u;
    uint v6 = 1065353216u;
    uint v7 = 2129733610u;
    uint v8 = 1073741824u;
    uint v9 = v7 - v3;
    float v10 = fma(-as_type<float>(v3), as_type<float>(v9), as_type<float>(v8));
    float v11 = fma(as_type<float>(v9), v10, 0.0f);
    float v12 = fma(-as_type<float>(v3), v11, as_type<float>(v8));
    float v13 = fma(v11, v12, 0.0f);
    float v14 = fma(-as_type<float>(v3), v13, as_type<float>(v8));
    float v15 = fma(v13, v14, 0.0f);
    uint v16 = v7 - v4;
    float v17 = fma(-as_type<float>(v4), as_type<float>(v16), as_type<float>(v8));
    float v18 = fma(as_type<float>(v16), v17, 0.0f);
    float v19 = fma(-as_type<float>(v4), v18, as_type<float>(v8));
    float v20 = fma(v18, v19, 0.0f);
    float v21 = fma(-as_type<float>(v4), v20, as_type<float>(v8));
    float v22 = fma(v20, v21, 0.0f);
    float v23 = fma(v2, v22, 0.0f);
    float v24 = fma(-as_type<float>(v4), v23, v2);
    float v25 = fma(v22, v24, 0.0f);
    float v26 = fma(v2, v22, v25);
    float v27 = floor(v26);
    float v28 = min(as_type<float>(v6), v27);
    uint v29 = (uint)(int)v28;
    uint v30 = 5u;
    uint v31 = v29 * v30;
    uint v32 = 2u;
    uint v33 = 1u;
    uint v34 = 3u;
    uint v35 = m.x0 + pos.x;
    float v36 = (float)(int)v35;
    float v37 = fma(v36, v15, 0.0f);
    float v38 = fma(-as_type<float>(v3), v37, v36);
    float v39 = fma(v15, v38, 0.0f);
    float v40 = fma(v36, v15, v39);
    float v41 = floor(v40);
    float v42 = min(as_type<float>(v5), v41);
    uint v43 = (uint)(int)v42;
    uint v44 = v43 + v31;
    uint v45 = v44 << v32;
    uint v46 = v45 + v34;
    uint v47 = v45 + v33;
    uint v48 = v32 + v45;
    uint v49 = p1[min(v47, m.count1 - 1u)] & ((v47 < m.count1) ? ~0u : 0u);
    uint v50 = p1[min(v48, m.count1 - 1u)] & ((v48 < m.count1) ? ~0u : 0u);
    uint v51 = p1[min(v46, m.count1 - 1u)] & ((v46 < m.count1) ? ~0u : 0u);
    uint v52 = (uint)as_type<ushort>((half)as_type<float>(v51));
    uint v53 = (uint)as_type<ushort>((half)as_type<float>(v50));
    uint v54 = (uint)as_type<ushort>((half)as_type<float>(v49));
    uint v55 = p1[min(v45, m.count1 - 1u)] & ((v45 < m.count1) ? ~0u : 0u);
    uint v56 = (uint)as_type<ushort>((half)as_type<float>(v55));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v56), as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52));
}
