#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = (uint(int(fast::min(floor(float(int(_57)) / as_type<float>(_41._m0[0u].x)), 4.0))) + (uint(int(fast::min(floor(float(int(_58)) / as_type<float>(_41._m0[0u].y)), 1.0))) * 5u)) << 2u;
        uint _85 = _84 + 3u;
        uint _97 = _84 + 1u;
        uint _108 = _84 + 2u;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(as_type<float>(_40._m0[min(_84, (_42._m0[4u] - 1u))] & ((_84 < _42._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_40._m0[min(_97, (_42._m0[4u] - 1u))] & ((_97 < _42._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_40._m0[min(_108, (_42._m0[4u] - 1u))] & ((_108 < _42._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_40._m0[min(_85, (_42._m0[4u] - 1u))] & ((_85 < _42._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u));
        return;
    }
}

