#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[10];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], constant _27& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _88 = (uint(int(fast::min(floor(float(int(_61)) / as_type<float>(_45._m0[0u].x)), 4.0))) + (uint(int(fast::min(floor(float(int(_62)) / as_type<float>(_45._m0[0u].y)), 1.0))) * 5u)) << 2u;
        uint _89 = _88 + 3u;
        uint _94 = min(_89, (_46._m0[4u] - 1u));
        uint _103 = _88 + 1u;
        uint _107 = min(_103, (_46._m0[4u] - 1u));
        uint _116 = _88 + 2u;
        uint _120 = min(_116, (_46._m0[4u] - 1u));
        uint _132 = min(_88, (_46._m0[4u] - 1u));
        _43._m0[(_62 * _46._m0[6u]) + _61] = uint2(as_type<uint>(half2(float2(as_type<float>(_44._m0[_132 >> 2u][_132 & 3u] & ((_88 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44._m0[_107 >> 2u][_107 & 3u] & ((_103 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_44._m0[_120 >> 2u][_120 & 3u] & ((_116 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44._m0[_94 >> 2u][_94 & 3u] & ((_89 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u));
        return;
    }
}

