#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[7];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _18& _39 [[buffer(1)]], constant _23& _40 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        _39._m0[((_41._m0[2u] + gl_GlobalInvocationID.y) * _41._m0[5u]) + (_41._m0[1u] + gl_GlobalInvocationID.x)] = uint2(as_type<uint>(half2(float2(as_type<float>(_40._m0[0u].x), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_40._m0[0u].y), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_40._m0[0u].z), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_40._m0[0u].w), 0.0))) << 16u));
        return;
    }
}

