#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[10];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], constant _27& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _90 = (uint(int(fast::min(as_type<float>(1082130432u), floor(float(int(_61)) / as_type<float>(_45._m0[0u].x))))) + (uint(int(fast::min(as_type<float>(1065353216u), floor(float(int(_62)) / as_type<float>(_45._m0[0u].y))))) * 5u)) << 2u;
        uint _91 = _90 + 3u;
        uint _92 = _90 + 1u;
        uint _93 = 2u + _90;
        uint _98 = min(_92, (_46._m0[4u] - 1u));
        uint _109 = min(_93, (_46._m0[4u] - 1u));
        uint _120 = min(_91, (_46._m0[4u] - 1u));
        uint _134 = min(_90, (_46._m0[4u] - 1u));
        _43._m0[(_62 * _46._m0[6u]) + _61] = uint2(as_type<uint>(half2(float2(as_type<float>(_44._m0[_134 >> 2u][_134 & 3u] & ((_90 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44._m0[_98 >> 2u][_98 & 3u] & ((_92 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_44._m0[_109 >> 2u][_109 & 3u] & ((_93 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44._m0[_120 >> 2u][_120 & 3u] & ((_91 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u));
        return;
    }
}

