#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[10];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], constant _27& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _71 = 2129733610u - _45._m0[0u].x;
        float _78 = fma(as_type<float>(_71), fma(-as_type<float>(_45._m0[0u].x), as_type<float>(_71), as_type<float>(1073741824u)), 0.0);
        float _83 = fma(_78, fma(-as_type<float>(_45._m0[0u].x), _78, as_type<float>(1073741824u)), 0.0);
        float _88 = fma(_83, fma(-as_type<float>(_45._m0[0u].x), _83, as_type<float>(1073741824u)), 0.0);
        uint _89 = 2129733610u - _45._m0[0u].y;
        float _96 = fma(as_type<float>(_89), fma(-as_type<float>(_45._m0[0u].y), as_type<float>(_89), as_type<float>(1073741824u)), 0.0);
        float _101 = fma(_96, fma(-as_type<float>(_45._m0[0u].y), _96, as_type<float>(1073741824u)), 0.0);
        float _106 = fma(_101, fma(-as_type<float>(_45._m0[0u].y), _101, as_type<float>(1073741824u)), 0.0);
        float _109 = float(int(_61));
        float _111 = float(int(_62));
        uint _136 = (uint(int(fast::min(as_type<float>(1082130432u), floor(fma(_109, _88, fma(_88, fma(-as_type<float>(_45._m0[0u].x), fma(_109, _88, 0.0), _109), 0.0)))))) + (uint(int(fast::min(as_type<float>(1065353216u), floor(fma(_111, _106, fma(_106, fma(-as_type<float>(_45._m0[0u].y), fma(_111, _106, 0.0), _111), 0.0)))))) * 5u)) << 2u;
        uint _137 = _136 + 3u;
        uint _138 = _136 + 1u;
        uint _139 = 2u + _136;
        uint _144 = min(_138, (_46._m0[4u] - 1u));
        uint _155 = min(_139, (_46._m0[4u] - 1u));
        uint _166 = min(_137, (_46._m0[4u] - 1u));
        uint _180 = min(_136, (_46._m0[4u] - 1u));
        _43._m0[(_62 * _46._m0[6u]) + _61] = uint2(as_type<uint>(half2(float2(as_type<float>(_44._m0[_180 >> 2u][_180 & 3u] & ((_136 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44._m0[_144 >> 2u][_144 & 3u] & ((_138 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_44._m0[_155 >> 2u][_155 & 3u] & ((_139 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44._m0[_166 >> 2u][_166 & 3u] & ((_137 < _46._m0[4u]) ? 4294967295u : 0u)), 0.0))) << 16u));
        return;
    }
}

