; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 160
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_10 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_10 = OpConstant %uint 10
%_arr_v4uint_uint_10 = OpTypeArray %v4uint %uint_10
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_10
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_4 = OpConstant %float 4
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpBitcast %int %61
         %68 = OpConvertSToF %float %67
         %69 = OpBitcast %float %64
         %70 = OpFDiv %float %68 %69
         %71 = OpExtInst %float %1 Floor %70
         %73 = OpExtInst %float %1 FMin %71 %float_4
         %74 = OpConvertFToS %int %73
         %75 = OpBitcast %uint %74
         %76 = OpBitcast %int %62
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %66
         %79 = OpFDiv %float %77 %78
         %80 = OpExtInst %float %1 Floor %79
         %82 = OpExtInst %float %1 FMin %80 %float_1
         %83 = OpConvertFToS %int %82
         %84 = OpBitcast %uint %83
         %86 = OpIMul %uint %84 %uint_5
         %87 = OpIAdd %uint %75 %86
         %88 = OpShiftLeftLogical %uint %87 %uint_2
         %89 = OpIAdd %uint %88 %uint_3
         %91 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_4
         %92 = OpLoad %uint %91
         %93 = OpISub %uint %92 %uint_1
         %94 = OpExtInst %uint %1 UMin %89 %93
         %95 = OpULessThan %bool %89 %92
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpShiftRightLogical %uint %94 %uint_2
         %98 = OpBitwiseAnd %uint %94 %uint_3
         %99 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %97 %98
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %96
        %102 = OpBitcast %float %101
        %103 = OpIAdd %uint %88 %uint_1
        %104 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_4
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %103 %106
        %108 = OpULessThan %bool %103 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpShiftRightLogical %uint %107 %uint_2
        %111 = OpBitwiseAnd %uint %107 %uint_3
        %112 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %110 %111
        %113 = OpLoad %uint %112
        %114 = OpBitwiseAnd %uint %113 %109
        %115 = OpBitcast %float %114
        %116 = OpIAdd %uint %88 %uint_2
        %117 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_4
        %118 = OpLoad %uint %117
        %119 = OpISub %uint %118 %uint_1
        %120 = OpExtInst %uint %1 UMin %116 %119
        %121 = OpULessThan %bool %116 %118
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpShiftRightLogical %uint %120 %uint_2
        %124 = OpBitwiseAnd %uint %120 %uint_3
        %125 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %123 %124
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %122
        %128 = OpBitcast %float %127
        %129 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_4
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %88 %131
        %133 = OpULessThan %bool %88 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpShiftRightLogical %uint %132 %uint_2
        %136 = OpBitwiseAnd %uint %132 %uint_3
        %137 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %135 %136
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %134
        %140 = OpBitcast %float %139
        %142 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %143 = OpLoad %uint %142
        %144 = OpIMul %uint %62 %143
        %145 = OpIAdd %uint %144 %61
        %146 = OpCompositeConstruct %v2float %140 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpCompositeConstruct %v2float %115 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpCompositeConstruct %v2float %128 %float_0
        %151 = OpExtInst %uint %1 PackHalf2x16 %150
        %152 = OpCompositeConstruct %v2float %102 %float_0
        %153 = OpExtInst %uint %1 PackHalf2x16 %152
        %154 = OpShiftLeftLogical %uint %149 %uint_16
        %155 = OpBitwiseOr %uint %147 %154
        %156 = OpShiftLeftLogical %uint %153 %uint_16
        %157 = OpBitwiseOr %uint %151 %156
        %158 = OpCompositeConstruct %v2uint %155 %157
        %159 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %145
               OpStore %159 %158
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
