; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 162
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_10 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_10 = OpConstant %uint 10
%_arr_v4uint_uint_10 = OpTypeArray %v4uint %uint_10
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_10
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %70 = OpBitcast %int %61
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %64
         %73 = OpFDiv %float %71 %72
         %74 = OpExtInst %float %1 Floor %73
         %75 = OpBitcast %float %uint_1082130432
         %76 = OpExtInst %float %1 FMin %75 %74
         %77 = OpConvertFToS %int %76
         %78 = OpBitcast %uint %77
         %79 = OpBitcast %int %62
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %66
         %82 = OpFDiv %float %80 %81
         %83 = OpExtInst %float %1 Floor %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpExtInst %float %1 FMin %84 %83
         %86 = OpConvertFToS %int %85
         %87 = OpBitcast %uint %86
         %88 = OpIMul %uint %87 %uint_5
         %89 = OpIAdd %uint %78 %88
         %90 = OpShiftLeftLogical %uint %89 %uint_2
         %91 = OpIAdd %uint %90 %uint_3
         %92 = OpIAdd %uint %90 %uint_1
         %93 = OpIAdd %uint %uint_2 %90
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
         %96 = OpLoad %uint %95
         %97 = OpISub %uint %96 %uint_1
         %98 = OpExtInst %uint %1 UMin %92 %97
         %99 = OpULessThan %bool %92 %96
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpShiftRightLogical %uint %98 %uint_2
        %102 = OpBitwiseAnd %uint %98 %uint_3
        %103 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %101 %102
        %104 = OpLoad %uint %103
        %105 = OpBitwiseAnd %uint %104 %100
        %106 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %93 %108
        %110 = OpULessThan %bool %93 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpShiftRightLogical %uint %109 %uint_2
        %113 = OpBitwiseAnd %uint %109 %uint_3
        %114 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %112 %113
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %115 %111
        %117 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %118 = OpLoad %uint %117
        %119 = OpISub %uint %118 %uint_1
        %120 = OpExtInst %uint %1 UMin %91 %119
        %121 = OpULessThan %bool %91 %118
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpShiftRightLogical %uint %120 %uint_2
        %124 = OpBitwiseAnd %uint %120 %uint_3
        %125 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %123 %124
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %122
        %128 = OpBitcast %float %127
        %129 = OpBitcast %float %116
        %130 = OpBitcast %float %105
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %90 %133
        %135 = OpULessThan %bool %90 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpShiftRightLogical %uint %134 %uint_2
        %138 = OpBitwiseAnd %uint %134 %uint_3
        %139 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %137 %138
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %140 %136
        %142 = OpBitcast %float %141
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpIMul %uint %62 %145
        %147 = OpIAdd %uint %146 %61
        %148 = OpCompositeConstruct %v2float %142 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpCompositeConstruct %v2float %130 %float_0
        %151 = OpExtInst %uint %1 PackHalf2x16 %150
        %152 = OpCompositeConstruct %v2float %129 %float_0
        %153 = OpExtInst %uint %1 PackHalf2x16 %152
        %154 = OpCompositeConstruct %v2float %128 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpShiftLeftLogical %uint %151 %uint_16
        %157 = OpBitwiseOr %uint %149 %156
        %158 = OpShiftLeftLogical %uint %155 %uint_16
        %159 = OpBitwiseOr %uint %153 %158
        %160 = OpCompositeConstruct %v2uint %157 %159
        %161 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %147
               OpStore %161 %160
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
