; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 208
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_10 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_10 = OpConstant %uint 10
%_arr_v4uint_uint_10 = OpTypeArray %v4uint %uint_10
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_10
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1065353216 = OpConstant %uint 1065353216
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpBitcast %int %62
         %64 = OpConvertSToF %float %63
         %65 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %73 = OpISub %uint %uint_2129733610 %66
         %74 = OpBitcast %float %66
         %75 = OpFNegate %float %74
         %76 = OpBitcast %float %73
         %77 = OpBitcast %float %uint_1073741824
         %78 = OpExtInst %float %1 Fma %75 %76 %77
         %79 = OpBitcast %float %73
         %80 = OpExtInst %float %1 Fma %79 %78 %float_0
         %81 = OpBitcast %float %66
         %82 = OpFNegate %float %81
         %83 = OpBitcast %float %uint_1073741824
         %84 = OpExtInst %float %1 Fma %82 %80 %83
         %85 = OpExtInst %float %1 Fma %80 %84 %float_0
         %86 = OpBitcast %float %66
         %87 = OpFNegate %float %86
         %88 = OpBitcast %float %uint_1073741824
         %89 = OpExtInst %float %1 Fma %87 %85 %88
         %90 = OpExtInst %float %1 Fma %85 %89 %float_0
         %91 = OpISub %uint %uint_2129733610 %68
         %92 = OpBitcast %float %68
         %93 = OpFNegate %float %92
         %94 = OpBitcast %float %91
         %95 = OpBitcast %float %uint_1073741824
         %96 = OpExtInst %float %1 Fma %93 %94 %95
         %97 = OpBitcast %float %91
         %98 = OpExtInst %float %1 Fma %97 %96 %float_0
         %99 = OpBitcast %float %68
        %100 = OpFNegate %float %99
        %101 = OpBitcast %float %uint_1073741824
        %102 = OpExtInst %float %1 Fma %100 %98 %101
        %103 = OpExtInst %float %1 Fma %98 %102 %float_0
        %104 = OpBitcast %float %68
        %105 = OpFNegate %float %104
        %106 = OpBitcast %float %uint_1073741824
        %107 = OpExtInst %float %1 Fma %105 %103 %106
        %108 = OpExtInst %float %1 Fma %103 %107 %float_0
        %109 = OpExtInst %float %1 Fma %64 %108 %float_0
        %110 = OpBitcast %float %68
        %111 = OpFNegate %float %110
        %112 = OpExtInst %float %1 Fma %111 %109 %64
        %113 = OpExtInst %float %1 Fma %108 %112 %float_0
        %114 = OpExtInst %float %1 Fma %64 %108 %113
        %115 = OpExtInst %float %1 Floor %114
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpExtInst %float %1 FMin %116 %115
        %118 = OpConvertFToS %int %117
        %119 = OpBitcast %uint %118
        %121 = OpIMul %uint %119 %uint_5
        %122 = OpBitcast %int %61
        %123 = OpConvertSToF %float %122
        %124 = OpExtInst %float %1 Fma %123 %90 %float_0
        %125 = OpBitcast %float %66
        %126 = OpFNegate %float %125
        %127 = OpExtInst %float %1 Fma %126 %124 %123
        %128 = OpExtInst %float %1 Fma %90 %127 %float_0
        %129 = OpExtInst %float %1 Fma %123 %90 %128
        %130 = OpExtInst %float %1 Floor %129
        %131 = OpBitcast %float %uint_1082130432
        %132 = OpExtInst %float %1 FMin %131 %130
        %133 = OpConvertFToS %int %132
        %134 = OpBitcast %uint %133
        %135 = OpIAdd %uint %134 %121
        %136 = OpShiftLeftLogical %uint %135 %uint_2
        %137 = OpIAdd %uint %136 %uint_3
        %138 = OpIAdd %uint %136 %uint_1
        %139 = OpIAdd %uint %uint_2 %136
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %138 %143
        %145 = OpULessThan %bool %138 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpShiftRightLogical %uint %144 %uint_2
        %148 = OpBitwiseAnd %uint %144 %uint_3
        %149 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %147 %148
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %146
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %139 %154
        %156 = OpULessThan %bool %139 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpShiftRightLogical %uint %155 %uint_2
        %159 = OpBitwiseAnd %uint %155 %uint_3
        %160 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %158 %159
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %157
        %163 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %137 %165
        %167 = OpULessThan %bool %137 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpShiftRightLogical %uint %166 %uint_2
        %170 = OpBitwiseAnd %uint %166 %uint_3
        %171 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %169 %170
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %168
        %174 = OpBitcast %float %173
        %175 = OpBitcast %float %162
        %176 = OpBitcast %float %151
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_4
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %136 %179
        %181 = OpULessThan %bool %136 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpShiftRightLogical %uint %180 %uint_2
        %184 = OpBitwiseAnd %uint %180 %uint_3
        %185 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %183 %184
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %182
        %188 = OpBitcast %float %187
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpIMul %uint %62 %191
        %193 = OpIAdd %uint %192 %61
        %194 = OpCompositeConstruct %v2float %188 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpCompositeConstruct %v2float %176 %float_0
        %197 = OpExtInst %uint %1 PackHalf2x16 %196
        %198 = OpCompositeConstruct %v2float %175 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpCompositeConstruct %v2float %174 %float_0
        %201 = OpExtInst %uint %1 PackHalf2x16 %200
        %202 = OpShiftLeftLogical %uint %197 %uint_16
        %203 = OpBitwiseOr %uint %195 %202
        %204 = OpShiftLeftLogical %uint %201 %uint_16
        %205 = OpBitwiseOr %uint %199 %204
        %206 = OpCompositeConstruct %v2uint %203 %205
        %207 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %193
               OpStore %207 %206
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
