// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[10];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        float _e38 = static_cast<float>(as_type<int>(_e36));
        uint _e42 = global_3.member.inner[0u][0u];
        uint _e46 = global_3.member.inner[0u][1u];
        uint _e47 = 2129733610u - _e42;
        float _e54 = metal::fma(as_type<float>(_e47), metal::fma(-(as_type<float>(_e42)), as_type<float>(_e47), as_type<float>(1073741824u)), 0.0);
        float _e59 = metal::fma(_e54, metal::fma(-(as_type<float>(_e42)), _e54, as_type<float>(1073741824u)), 0.0);
        float _e64 = metal::fma(_e59, metal::fma(-(as_type<float>(_e42)), _e59, as_type<float>(1073741824u)), 0.0);
        uint _e65 = 2129733610u - _e46;
        float _e72 = metal::fma(as_type<float>(_e65), metal::fma(-(as_type<float>(_e46)), as_type<float>(_e65), as_type<float>(1073741824u)), 0.0);
        float _e77 = metal::fma(_e72, metal::fma(-(as_type<float>(_e46)), _e72, as_type<float>(1073741824u)), 0.0);
        float _e82 = metal::fma(_e77, metal::fma(-(as_type<float>(_e46)), _e77, as_type<float>(1073741824u)), 0.0);
        float _e96 = static_cast<float>(as_type<int>(_e35));
        uint _e110 = (as_type<uint>(naga_f2i32(metal::min(as_type<float>(1082130432u), metal::floor(metal::fma(_e96, _e64, metal::fma(_e64, metal::fma(-(as_type<float>(_e42)), metal::fma(_e96, _e64, 0.0), _e96), 0.0)))))) + (as_type<uint>(naga_f2i32(metal::min(as_type<float>(1065353216u), metal::floor(metal::fma(_e38, _e82, metal::fma(_e82, metal::fma(-(as_type<float>(_e46)), metal::fma(_e38, _e82, 0.0), _e38), 0.0)))))) * 5u)) << as_type<uint>(2u);
        uint _e111 = _e110 + 3u;
        uint _e112 = _e110 + 1u;
        uint _e113 = 2u + _e110;
        uint _e116 = global_4.member.inner[4u];
        uint _e118 = metal::min(_e112, _e116 - 1u);
        uint _e127 = global_2.member.inner[metal::min(unsigned(_e118 >> as_type<uint>(2u)), 9u)][metal::min(unsigned(_e118 & 3u), 3u)];
        uint _e131 = global_4.member.inner[4u];
        uint _e133 = metal::min(_e113, _e131 - 1u);
        uint _e142 = global_2.member.inner[metal::min(unsigned(_e133 >> as_type<uint>(2u)), 9u)][metal::min(unsigned(_e133 & 3u), 3u)];
        uint _e146 = global_4.member.inner[4u];
        uint _e148 = metal::min(_e111, _e146 - 1u);
        uint _e157 = global_2.member.inner[metal::min(unsigned(_e148 >> as_type<uint>(2u)), 9u)][metal::min(unsigned(_e148 & 3u), 3u)];
        uint _e164 = global_4.member.inner[4u];
        uint _e166 = metal::min(_e110, _e164 - 1u);
        uint _e175 = global_2.member.inner[metal::min(unsigned(_e166 >> as_type<uint>(2u)), 9u)][metal::min(unsigned(_e166 & 3u), 3u)];
        uint _e180 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e180) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(as_type<float>(_e175 & ((_e110 < _e164) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e127 & ((_e112 < _e116) ? 4294967295u : 0u)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(as_type<float>(_e142 & ((_e113 < _e131) ? 4294967295u : 0u)), 0.0))) | (as_type<uint>(half2(metal::float2(as_type<float>(_e157 & ((_e111 < _e146) ? 4294967295u : 0u)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
