stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x200
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	q22, 0xbd0 <ltmp0+0xbd0>
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
ldr	q30, 0xbe0 <ltmp0+0xbe0>
mov.16b	v31, v30
movi.4s	v8, #0x40, lsl #24
mov.16b	v9, v8
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s10, [x8]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x4]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0x8]
dup.4s	v14, v14[0]
mov.16b	v15, v14
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15]
str	q17, [x15, #0x10]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q20, [x15, #0x20]
str	q21, [x15, #0x30]
fsub.4s	v20, v6, v4
fsub.4s	v21, v7, v5
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
str	q10, [x15, #0x60]
str	q11, [x15, #0x70]
str	q12, [x15, #0x80]
str	q13, [x15, #0x90]
str	q14, [x15, #0xa0]
str	q15, [x15, #0xb0]
str	q4, [x15, #0xc0]
str	q5, [x15, #0xd0]
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v4, v16
fadd.4s	v19, v5, v17
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
fsub.4s	v4, v4, v20
fsub.4s	v5, v5, v21
fsub.4s	v18, v18, v20
fsub.4s	v19, v19, v21
fmul.4s	v20, v4, v4
fmul.4s	v21, v5, v5
fmul.4s	v22, v18, v18
fmul.4s	v23, v19, v19
fcmgt.4s	v4, v4, v6
fcmgt.4s	v5, v5, v7
fcmgt.4s	v18, v6, v18
fcmgt.4s	v19, v7, v19
orr.16b	v4, v4, v18
orr.16b	v5, v5, v19
fminnm.4s	v18, v20, v22
fminnm.4s	v19, v21, v23
bsl.16b	v4, v18, v6
bsl.16b	v5, v19, v7
fmaxnm.4s	v20, v20, v22
fmaxnm.4s	v21, v21, v23
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x6c8 <ltmp0+0x6c8>
# simd_body:
dup.4s	v18, w9
mov.16b	v19, v18
ldr	q22, 0xbf0 <ltmp0+0xbf0>
add.4s	v18, v18, v22
ldr	q22, 0xc00 <ltmp0+0xc00>
add.4s	v19, v19, v22
scvtf.4s	v18, v18
scvtf.4s	v19, v19
ldr	q22, [x15]
ldr	q23, [x15, #0x10]
fsub.4s	v24, v18, v22
fsub.4s	v25, v19, v23
fcmgt.4s	v26, v24, v6
fcmgt.4s	v27, v25, v7
fadd.4s	v18, v18, v16
fadd.4s	v19, v19, v17
fsub.4s	v18, v18, v22
fsub.4s	v19, v19, v23
fcmgt.4s	v28, v6, v18
fcmgt.4s	v29, v7, v19
orr.16b	v26, v26, v28
orr.16b	v27, v27, v29
fmul.4s	v24, v24, v24
fmul.4s	v25, v25, v25
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmaxnm.4s	v28, v24, v18
fmaxnm.4s	v29, v25, v19
fadd.4s	v28, v20, v28
fadd.4s	v29, v21, v29
movi.4s	v30, #0x1
mov.16b	v31, v30
neg.4s	v10, v30
ushl.4s	v8, v28, v10
neg.4s	v11, v31
ushl.4s	v9, v29, v11
ldr	q10, 0xbd0 <ltmp0+0xbd0>
mov.16b	v11, v10
sub.4s	v8, v10, v8
sub.4s	v9, v11, v9
fcmeq.4s	v12, v6, v28
fcmeq.4s	v13, v7, v29
fminnm.4s	v24, v24, v18
fminnm.4s	v25, v25, v19
bsl.16b	v26, v24, v6
bsl.16b	v27, v25, v7
fadd.4s	v26, v4, v26
fadd.4s	v27, v5, v27
fcmeq.4s	v18, v6, v26
fcmeq.4s	v19, v7, v27
neg.4s	v14, v30
ushl.4s	v24, v26, v14
neg.4s	v15, v31
ushl.4s	v25, v27, v15
sub.4s	v24, v10, v24
sub.4s	v25, v11, v25
fmul.4s	v14, v24, v24
fmul.4s	v15, v25, v25
str	q4, [x15, #0x100]
str	q5, [x15, #0x110]
mov.16b	v4, v16
fmls.4s	v4, v26, v14
mov.16b	v14, v4
mov.16b	v5, v17
fmls.4s	v5, v27, v15
mov.16b	v15, v5
fmul.4s	v4, v14, v14
fmul.4s	v5, v15, v15
fmov.4s	v6, #0.37500000
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v4, v6, v4
fmul.4s	v5, v7, v5
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
fmla.4s	v4, v6, v14
fmla.4s	v5, v7, v15
fmov.4s	v14, #1.00000000
mov.16b	v15, v14
fadd.4s	v4, v14, v4
fadd.4s	v5, v15, v5
fmul.4s	v24, v24, v4
fmul.4s	v25, v25, v5
fmul.4s	v4, v26, v24
fmul.4s	v5, v27, v25
mov.16b	v6, v26
fmls.4s	v6, v4, v4
mov.16b	v4, v6
mov.16b	v7, v27
fmls.4s	v7, v5, v5
mov.16b	v5, v7
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
str	q20, [x15, #0x120]
str	q21, [x15, #0x130]
fmul.4s	v20, v6, v24
fmul.4s	v21, v7, v25
fmul.4s	v4, v4, v20
fmul.4s	v5, v5, v21
fmla.4s	v4, v26, v24
fmla.4s	v5, v27, v25
bsl.16b	v18, v16, v4
bsl.16b	v19, v17, v5
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
fsub.4s	v18, v18, v4
fsub.4s	v19, v19, v5
fcmge.4s	v20, v18, v16
fcmge.4s	v21, v19, v17
fmul.4s	v24, v8, v8
fmul.4s	v25, v9, v9
mov.16b	v26, v14
fmls.4s	v26, v28, v24
mov.16b	v24, v26
mov.16b	v27, v15
fmls.4s	v27, v29, v25
mov.16b	v25, v27
fmul.4s	v26, v24, v24
fmul.4s	v27, v25, v25
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
fmul.4s	v26, v4, v26
fmul.4s	v27, v5, v27
fmla.4s	v26, v6, v24
fmla.4s	v27, v7, v25
fadd.4s	v26, v14, v26
fadd.4s	v27, v15, v27
fmul.4s	v8, v8, v26
fmul.4s	v9, v9, v27
fmul.4s	v24, v6, v8
fmul.4s	v25, v7, v9
fmul.4s	v26, v28, v8
fmul.4s	v27, v29, v9
mov.16b	v4, v28
fmls.4s	v4, v26, v26
mov.16b	v26, v4
mov.16b	v5, v29
fmls.4s	v5, v27, v27
mov.16b	v27, v5
fmul.4s	v26, v26, v24
fmul.4s	v27, v27, v25
fmla.4s	v26, v28, v8
fmla.4s	v27, v29, v9
bsl.16b	v12, v16, v26
bsl.16b	v13, v17, v27
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
fsub.4s	v12, v12, v4
fsub.4s	v13, v13, v5
fcmge.4s	v24, v16, v12
fcmge.4s	v25, v17, v13
fsub.4s	v12, v12, v18
fsub.4s	v13, v13, v19
ldr	q26, 0xbe0 <ltmp0+0xbe0>
mov.16b	v27, v26
sub.4s	v28, v26, v12
sub.4s	v29, v27, v13
movi.4s	v8, #0x40, lsl #24
mov.16b	v9, v8
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
mov.16b	v4, v8
fmls.4s	v4, v12, v28
mov.16b	v5, v9
fmls.4s	v5, v13, v29
fmul.4s	v28, v28, v4
fmul.4s	v29, v29, v5
mov.16b	v4, v8
fmls.4s	v4, v12, v28
mov.16b	v5, v9
fmls.4s	v5, v13, v29
fmul.4s	v28, v28, v4
fmul.4s	v29, v29, v5
mov.16b	v4, v8
fmls.4s	v4, v12, v28
mov.16b	v5, v9
fmls.4s	v5, v13, v29
fmul.4s	v28, v28, v4
fmul.4s	v29, v29, v5
fsub.4s	v18, v16, v18
fsub.4s	v19, v17, v19
fmul.4s	v4, v18, v28
fmul.4s	v5, v19, v29
mov.16b	v6, v18
fmls.4s	v6, v12, v4
mov.16b	v12, v6
mov.16b	v7, v19
fmls.4s	v7, v13, v5
mov.16b	v13, v7
fmul.4s	v12, v28, v12
fmul.4s	v13, v29, v13
fmla.4s	v12, v18, v28
fmla.4s	v13, v19, v29
bsl.16b	v20, v16, v12
bsl.16b	v21, v17, v13
bsl.16b	v24, v14, v20
bsl.16b	v25, v15, v21
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v4, v0
mov.16b	v6, v1
mov.16b	v18, v2
mov.16b	v20, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v5, v0
mov.16b	v7, v1
mov.16b	v19, v2
mov.16b	v21, v3
fcvtl	v28.4s, v4.4h
fcvtl	v29.4s, v5.4h
ldr	q12, [x15, #0xe0]
ldr	q13, [x15, #0xf0]
ldr	q16, [x15, #0x60]
ldr	q17, [x15, #0x70]
str	q22, [x15]
str	q23, [x15, #0x10]
mov.16b	v22, v16
fmla.4s	v22, v28, v12
mov.16b	v23, v17
fmla.4s	v23, v29, v13
str	q16, [x15, #0x60]
str	q17, [x15, #0x70]
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v22, v22, v28
fsub.4s	v23, v23, v29
fmla.4s	v28, v24, v22
fmla.4s	v29, v25, v23
fcvtl	v22.4s, v6.4h
fcvtl	v23.4s, v7.4h
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
mov.16b	v16, v6
fmla.4s	v16, v22, v12
mov.16b	v17, v7
fmla.4s	v17, v23, v13
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v16, v16, v22
fsub.4s	v17, v17, v23
fmla.4s	v22, v24, v16
fmla.4s	v23, v25, v17
fcvtl	v16.4s, v18.4h
fcvtl	v17.4s, v19.4h
ldr	q18, [x15, #0xa0]
ldr	q19, [x15, #0xb0]
mov.16b	v6, v18
fmla.4s	v6, v16, v12
mov.16b	v7, v19
fmla.4s	v7, v17, v13
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v6, v6, v16
fsub.4s	v7, v7, v17
fmla.4s	v16, v24, v6
fmla.4s	v17, v25, v7
fcvtl	v6.4s, v20.4h
fcvtl	v7.4s, v21.4h
ldr	q20, [x15, #0xc0]
ldr	q21, [x15, #0xd0]
mov.16b	v18, v20
fmla.4s	v18, v6, v12
mov.16b	v19, v21
fmla.4s	v19, v7, v13
str	q20, [x15, #0xc0]
str	q21, [x15, #0xd0]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
fmla.4s	v6, v24, v18
fmla.4s	v7, v25, v19
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
fcvtn	v28.4h, v28.4s
fcvtn	v29.4h, v29.4s
mov.16b	v0, v28
mov.16b	v1, v22
mov.16b	v2, v16
mov.16b	v3, v6
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v29
mov.16b	v1, v23
mov.16b	v2, v17
mov.16b	v3, v7
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
ldr	q4, [x15, #0x100]
ldr	q5, [x15, #0x110]
ldr	q20, [x15, #0x120]
ldr	q21, [x15, #0x130]
add	x9, x9, #0x8
b	0x1cc <ltmp0+0x1cc>
# tail_top:
cmp	x9, x0
b.ge	0xb18 <ltmp0+0xb18>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	q22, 0xbd0 <ltmp0+0xbd0>
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
ldr	q30, 0xbe0 <ltmp0+0xbe0>
mov.16b	v31, v30
movi.4s	v8, #0x40, lsl #24
mov.16b	v9, v8
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s10, [x8]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x4]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0x8]
dup.4s	v14, v14[0]
mov.16b	v15, v14
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0x140]
str	q17, [x15, #0x150]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q20, [x15, #0x160]
str	q21, [x15, #0x170]
fsub.4s	v20, v6, v4
fsub.4s	v21, v7, v5
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
dup.4s	v4, w14
mov.16b	v5, v4
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q20, [x15, #0x1a0]
str	q21, [x15, #0x1b0]
fadd.4s	v20, v4, v6
fadd.4s	v21, v5, v7
fsub.4s	v4, v4, v18
fsub.4s	v5, v5, v19
fsub.4s	v20, v20, v18
fsub.4s	v21, v21, v19
fmul.4s	v18, v4, v4
fmul.4s	v19, v5, v5
fmul.4s	v6, v20, v20
fmul.4s	v7, v21, v21
fcmgt.4s	v4, v4, v16
fcmgt.4s	v5, v5, v17
fcmgt.4s	v20, v16, v20
fcmgt.4s	v21, v17, v21
orr.16b	v4, v4, v20
orr.16b	v5, v5, v21
fminnm.4s	v20, v18, v6
fminnm.4s	v21, v19, v7
bsl.16b	v4, v20, v16
bsl.16b	v5, v21, v17
fmaxnm.4s	v18, v18, v6
fmaxnm.4s	v19, v19, v7
dup.4s	v6, w9
scvtf.4s	v6, v6
ldr	q20, [x15, #0x140]
ldr	q21, [x15, #0x150]
str	q4, [x15, #0x1c0]
str	q5, [x15, #0x1d0]
fsub.4s	v4, v6, v20
str	q18, [x15, #0x1e0]
str	q19, [x15, #0x1f0]
fcmgt.4s	v18, v4, v16
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q20, [x15, #0x140]
str	q21, [x15, #0x150]
movi.4s	v20, #0x0
mov.16b	v21, v20
fadd.4s	v6, v6, v16
ldr	q16, [x15, #0x140]
ldr	q17, [x15, #0x150]
fsub.4s	v6, v6, v16
str	q16, [x15, #0x140]
str	q17, [x15, #0x150]
fcmgt.4s	v16, v20, v6
orr.16b	v18, v18, v16
fmul.4s	v4, v4, v4
fmul.4s	v6, v6, v6
fmaxnm.4s	v16, v4, v6
ldr	q20, [x15, #0x1e0]
ldr	q21, [x15, #0x1f0]
movi.4s	v22, #0x0
mov.16b	v23, v22
fadd.4s	v16, v20, v16
str	q20, [x15, #0x1e0]
str	q21, [x15, #0x1f0]
neg.4s	v26, v24
ushl.4s	v20, v16, v26
ldr	q26, 0xbd0 <ltmp0+0xbd0>
mov.16b	v27, v26
sub.4s	v20, v26, v20
fcmeq.4s	v24, v22, v16
fminnm.4s	v4, v4, v6
bsl.16b	v18, v4, v22
ldr	q4, [x15, #0x1c0]
ldr	q5, [x15, #0x1d0]
fadd.4s	v18, v4, v18
fcmeq.4s	v6, v22, v18
str	q4, [x15, #0x1c0]
str	q5, [x15, #0x1d0]
movi.4s	v4, #0x1
mov.16b	v5, v4
neg.4s	v28, v4
ushl.4s	v26, v18, v28
ldr	q28, 0xbd0 <ltmp0+0xbd0>
mov.16b	v29, v28
sub.4s	v26, v28, v26
fmul.4s	v4, v26, v26
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
mov.16b	v28, v22
fmls.4s	v28, v18, v4
mov.16b	v4, v28
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v22, v4, v4
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v28, v22
movi.4s	v28, #0x3f, lsl #24
mov.16b	v29, v28
fmla.4s	v22, v28, v4
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fadd.4s	v22, v4, v22
fmul.4s	v26, v26, v22
fmul.4s	v22, v18, v26
mov.16b	v4, v18
fmls.4s	v4, v22, v22
mov.16b	v22, v4
fmul.4s	v4, v28, v26
fmul.4s	v22, v22, v4
fmla.4s	v22, v18, v26
bsl.16b	v6, v30, v22
ldr	q4, [x15, #0x160]
ldr	q5, [x15, #0x170]
fsub.4s	v6, v6, v4
fcmge.4s	v18, v6, v30
fmul.4s	v22, v20, v20
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
str	q4, [x15, #0x160]
str	q5, [x15, #0x170]
mov.16b	v4, v26
fmls.4s	v4, v16, v22
mov.16b	v22, v4
fmul.4s	v4, v22, v22
fmov.4s	v26, #0.37500000
mov.16b	v27, v26
fmul.4s	v4, v26, v4
fmla.4s	v4, v28, v22
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fadd.4s	v4, v22, v4
fmul.4s	v20, v20, v4
fmul.4s	v4, v28, v20
fmul.4s	v22, v16, v20
mov.16b	v26, v16
fmls.4s	v26, v22, v22
mov.16b	v22, v26
fmul.4s	v22, v22, v4
fmla.4s	v22, v16, v20
bsl.16b	v24, v30, v22
ldr	q4, [x15, #0x160]
ldr	q5, [x15, #0x170]
fsub.4s	v24, v24, v4
fcmge.4s	v16, v30, v24
fsub.4s	v24, v24, v6
ldr	q20, 0xbe0 <ltmp0+0xbe0>
mov.16b	v21, v20
sub.4s	v22, v20, v24
mov.16b	v26, v8
fmls.4s	v26, v24, v22
fmul.4s	v22, v22, v26
mov.16b	v26, v8
fmls.4s	v26, v24, v22
fmul.4s	v22, v22, v26
mov.16b	v26, v8
fmls.4s	v26, v24, v22
fmul.4s	v22, v22, v26
fsub.4s	v6, v30, v6
fmul.4s	v26, v6, v22
str	q4, [x15, #0x160]
str	q5, [x15, #0x170]
mov.16b	v4, v6
fmls.4s	v4, v24, v26
mov.16b	v24, v4
fmul.4s	v24, v22, v24
fmla.4s	v24, v6, v22
bsl.16b	v18, v30, v24
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
bsl.16b	v16, v4, v18
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h6, [x10]
ldr	h18, [x10, #0x2]
ldr	h22, [x10, #0x4]
ldr	h24, [x10, #0x6]
fcvtl	v26.4s, v6.4h
ldr	q4, [x15, #0x1a0]
ldr	q5, [x15, #0x1b0]
mov.16b	v20, v10
fmla.4s	v20, v26, v4
fsub.4s	v20, v20, v26
fmla.4s	v26, v16, v20
fcvtl	v20.4s, v18.4h
mov.16b	v18, v12
fmla.4s	v18, v20, v4
fsub.4s	v18, v18, v20
fmla.4s	v20, v16, v18
fcvtl	v18.4s, v22.4h
mov.16b	v22, v14
fmla.4s	v22, v18, v4
fsub.4s	v22, v22, v18
fmla.4s	v18, v16, v22
fcvtl	v22.4s, v24.4h
ldr	q24, [x15, #0x180]
ldr	q25, [x15, #0x190]
mov.16b	v28, v24
fmla.4s	v28, v22, v4
fsub.4s	v28, v28, v22
fmla.4s	v22, v16, v28
fcvtn	v22.4h, v22.4s
fcvtn	v18.4h, v18.4s
fcvtn	v20.4h, v20.4s
fcvtn	v26.4h, v26.4s
str	q4, [x15, #0x1a0]
str	q5, [x15, #0x1b0]
zip1.8h	v28, v26, v20
zip1.8h	v16, v18, v22
zip1.4s	v4, v28, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d4, [x10]
add	x9, x9, #0x1
b	0x6c8 <ltmp0+0x6c8>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xbb0 <ltmp0+0xbb0>
# next_row:
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v4, v16
fadd.4s	v19, v5, v17
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
fsub.4s	v4, v4, v20
fsub.4s	v5, v5, v21
fsub.4s	v18, v18, v20
fsub.4s	v19, v19, v21
fmul.4s	v20, v4, v4
fmul.4s	v21, v5, v5
fmul.4s	v22, v18, v18
fmul.4s	v23, v19, v19
fcmgt.4s	v4, v4, v6
fcmgt.4s	v5, v5, v7
fcmgt.4s	v18, v6, v18
fcmgt.4s	v19, v7, v19
orr.16b	v4, v4, v18
orr.16b	v5, v5, v19
fminnm.4s	v18, v20, v22
fminnm.4s	v19, v21, v23
bsl.16b	v4, v18, v6
bsl.16b	v5, v19, v7
fmaxnm.4s	v20, v20, v22
fmaxnm.4s	v21, v21, v23
b	0x1cc <ltmp0+0x1cc>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
