pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x80, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x49a(%rip), %ymm4 ## 0x4e3 <__text+0x4e3>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm5
vbroadcastss	0x4(%r11), %ymm6
vbroadcastss	0x8(%r11), %ymm7
vbroadcastss	0xc(%r11), %ymm8
vsubps	%ymm8, %ymm4, %ymm4
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2c9 <__text+0x2c9>
# simd_body:
vmovd	%r10d, %xmm9
vbroadcastss	%xmm9, %ymm9
vpaddd	0x441(%rip), %ymm9, %ymm9 ## 0x4e7 <__text+0x4e7>
vcvtdq2ps	%ymm9, %ymm9
vaddps	0x453(%rip), %ymm9, %ymm9 ## 0x507 <__text+0x507>
vmovd	%r14d, %xmm10
vbroadcastss	%xmm10, %ymm10
vcvtdq2ps	%ymm10, %ymm10
vaddps	0x45b(%rip), %ymm10, %ymm10 ## 0x527 <__text+0x527>
vsubps	%ymm2, %ymm10, %ymm10
vmulps	%ymm10, %ymm10, %ymm10
vsubps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm9) + ymm10
vsqrtps	%ymm10, %ymm10
vsubps	%ymm3, %ymm10, %ymm10
vsubps	%ymm10, %ymm0, %ymm10
vmaxps	0x452(%rip), %ymm10, %ymm10 ## 0x547 <__text+0x547>
vminps	0x469(%rip), %ymm10, %ymm10 ## 0x567 <__text+0x567>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm15
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x45c(%rip), %ymm15, %ymm9 ## 0x587 <__text+0x587>
vextracti128	$0x1, %ymm9, %xmm14
vpunpckldq	%xmm14, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm14[0],xmm9[1],xmm14[1]
vpshufb	0x448(%rip), %ymm0, %ymm14 ## 0x587 <__text+0x587>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x449(%rip), %ymm15, %ymm11 ## 0x5a7 <__text+0x5a7>
vextracti128	$0x1, %ymm11, %xmm14
vpunpckldq	%xmm14, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm14[0],xmm11[1],xmm14[1]
vpshufb	0x435(%rip), %ymm0, %ymm14 ## 0x5a7 <__text+0x5a7>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x436(%rip), %ymm15, %ymm12 ## 0x5c7 <__text+0x5c7>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpshufb	0x422(%rip), %ymm0, %ymm14 ## 0x5c7 <__text+0x5c7>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x423(%rip), %ymm15, %ymm13 ## 0x5e7 <__text+0x5e7>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpshufb	0x40f(%rip), %ymm0, %ymm14 ## 0x5e7 <__text+0x5e7>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0]
vcvtph2ps	%xmm9, %ymm0
vmovaps	%ymm5, %ymm14
vfmadd231ps	%ymm4, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm4) + ymm14
vpxor	%ymm15, %ymm15, %ymm15
vsubps	%ymm0, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm14) + ymm0
vcvtph2ps	%xmm11, %ymm14
vmovaps	%ymm6, %ymm11
vfmadd231ps	%ymm4, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm4) + ymm11
vsubps	%ymm14, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vcvtph2ps	%xmm12, %ymm11
vmovaps	%ymm7, %ymm12
vfmadd231ps	%ymm4, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm4) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm12) + ymm11
vcvtph2ps	%xmm13, %ymm12
vmovaps	%ymm8, %ymm13
vfmadd231ps	%ymm4, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm4) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm10, %ymm12 ## ymm12 = (ymm10 * ymm13) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vpunpcklwd	%xmm14, %xmm0, %xmm10 ## xmm10 = xmm0[0],xmm14[0],xmm0[1],xmm14[1],xmm0[2],xmm14[2],xmm0[3],xmm14[3]
vpunpcklwd	%xmm12, %xmm11, %xmm13 ## xmm13 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm13, %xmm10, %xmm1 ## xmm1 = xmm10[0],xmm13[0],xmm10[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm10, %xmm2 ## xmm2 = xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vinserti128	$0x1, %xmm2, %ymm1, %ymm1
vmovdqu	%ymm1, (%r11,%r10,8)
vpunpckhwd	%xmm14, %xmm0, %xmm10 ## xmm10 = xmm0[4],xmm14[4],xmm0[5],xmm14[5],xmm0[6],xmm14[6],xmm0[7],xmm14[7]
vpunpckhwd	%xmm12, %xmm11, %xmm13 ## xmm13 = xmm11[4],xmm12[4],xmm11[5],xmm12[5],xmm11[6],xmm12[6],xmm11[7],xmm12[7]
vpunpckldq	%xmm13, %xmm10, %xmm1 ## xmm1 = xmm10[0],xmm13[0],xmm10[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm10, %xmm2 ## xmm2 = xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vinserti128	$0x1, %xmm2, %ymm1, %ymm1
vmovdqu	%ymm1, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
addq	$0x8, %r10
jmp	0x83 <__text+0x83>
# tail_top:
cmpq	%rdi, %r10
jge	0x45c <__text+0x45c>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x1e1(%rip), %ymm4 ## 0x4e3 <__text+0x4e3>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm5
vbroadcastss	0x4(%r11), %ymm6
vbroadcastss	0x8(%r11), %ymm7
vbroadcastss	0xc(%r11), %ymm8
vsubps	%ymm8, %ymm4, %ymm4
vmovd	%r10d, %xmm9
vcvtdq2ps	%ymm9, %ymm9
vaddps	0x1e0(%rip), %ymm9, %ymm9 ## 0x523 <__text+0x523>
vmovd	%r14d, %xmm10
vcvtdq2ps	%ymm10, %ymm10
vaddps	0x1cd(%rip), %ymm10, %ymm10 ## 0x523 <__text+0x523>
vsubps	%ymm2, %ymm10, %ymm10
vmulps	%ymm10, %ymm10, %ymm10
vsubps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm9) + ymm10
vsqrtps	%ymm10, %ymm10
vsubps	%ymm3, %ymm10, %ymm10
vsubps	%ymm10, %ymm0, %ymm10
vmaxps	0x288(%rip), %ymm10, %ymm10 ## 0x607 <__text+0x607>
vminps	0x29f(%rip), %ymm10, %ymm10 ## 0x627 <__text+0x627>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm14
vmovaps	%ymm14, %ymm9
vpsrldq	$0x2, %xmm14, %xmm11    ## xmm11 = xmm14[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm14, %xmm12    ## xmm12 = xmm14[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm14, %xmm13    ## xmm13 = xmm14[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm9, %ymm0
vmovaps	%ymm5, %ymm14
vfmadd231ps	%ymm4, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm4) + ymm14
vpxor	%ymm15, %ymm15, %ymm15
vsubps	%ymm0, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm14) + ymm0
vcvtph2ps	%xmm11, %ymm14
vmovaps	%ymm6, %ymm11
vfmadd231ps	%ymm4, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm4) + ymm11
vsubps	%ymm14, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vcvtph2ps	%xmm12, %ymm11
vmovaps	%ymm7, %ymm12
vfmadd231ps	%ymm4, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm4) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm10, %ymm11 ## ymm11 = (ymm10 * ymm12) + ymm11
vcvtph2ps	%xmm13, %ymm12
vmovaps	%ymm8, %ymm13
vfmadd231ps	%ymm4, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm4) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm10, %ymm12 ## ymm12 = (ymm10 * ymm13) + ymm12
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vpunpcklwd	%xmm14, %xmm0, %xmm13 ## xmm13 = xmm0[0],xmm14[0],xmm0[1],xmm14[1],xmm0[2],xmm14[2],xmm0[3],xmm14[3]
vpunpcklwd	%xmm12, %xmm11, %xmm1 ## xmm1 = xmm11[0],xmm12[0],xmm11[1],xmm12[1],xmm11[2],xmm12[2],xmm11[3],xmm12[3]
vpunpckldq	%xmm1, %xmm13, %xmm2 ## xmm2 = xmm13[0],xmm1[0],xmm13[1],xmm1[1]
vmovq	%xmm2, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x2c9 <__text+0x2c9>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x4cf <__text+0x4cf>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x47(%rip), %ymm4 ## 0x4e3 <__text+0x4e3>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm5
vbroadcastss	0x4(%r11), %ymm6
vbroadcastss	0x8(%r11), %ymm7
vbroadcastss	0xc(%r11), %ymm8
vsubps	%ymm8, %ymm4, %ymm4
jmp	0x83 <__text+0x83>
# done_all:
addq	$0x80, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x801003f(%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808670 <__text+0xffffffff80808670>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808680 <__text+0xffffffff80808680>
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
<unknown>
<unknown>
