pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x1c0, %rsp            ## imm = 0x1C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x97e(%rip), %ymm1 ## 0x9a7 <__text+0x9a7>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x956(%rip), %ymm5 ## 0x9ab <__text+0x9ab>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x948(%rip), %ymm7 ## 0x9af <__text+0x9af>
vbroadcastss	0x943(%rip), %ymm8 ## 0x9b3 <__text+0x9b3>
vbroadcastss	0x93e(%rip), %ymm9 ## 0x9b7 <__text+0x9b7>
vbroadcastss	0x939(%rip), %ymm10 ## 0x9bb <__text+0x9bb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
vmovdqu	%ymm2, (%rsp)
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	%ymm11, 0x60(%rsp)
vmovdqu	%ymm12, 0x80(%rsp)
vmovdqu	%ymm13, 0xa0(%rsp)
vmovdqu	%ymm14, 0xc0(%rsp)
vmovdqu	%ymm15, 0xe0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x8a1(%rip), %ymm2 ## 0x9a7 <__text+0x9a7>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm5, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm5, %ymm4, %ymm4
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x531 <__text+0x531>
# simd_body:
vmovd	%r10d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpaddd	0x857(%rip), %ymm3, %ymm3 ## 0x9bf <__text+0x9bf>
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm6
vcmpltps	%ymm6, %ymm1, %ymm7
vaddps	%ymm2, %ymm3, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm8
vpor	%ymm8, %ymm7, %ymm7
vmulps	%ymm6, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm6, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm10
vbroadcastss	0x7f5(%rip), %ymm11 ## 0x9ab <__text+0x9ab>
vpsubd	%ymm10, %ymm11, %ymm10
vcmpeqps	%ymm8, %ymm1, %ymm12
vminps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm7, %ymm6, %ymm1, %ymm7
vaddps	%ymm7, %ymm0, %ymm7
vcmpeqps	%ymm7, %ymm1, %ymm3
vpsrlvd	%ymm9, %ymm7, %ymm6
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm13
vfnmadd213ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm13) + ymm2
vmulps	%ymm13, %ymm13, %ymm14
vbroadcastss	0x7bf(%rip), %ymm15 ## 0x9b3 <__text+0x9b3>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0x100(%rsp)
vbroadcastss	0x7a4(%rip), %ymm0 ## 0x9af <__text+0x9af>
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmulps	%ymm6, %ymm7, %ymm13
vfnmadd132ps	%ymm13, %ymm7, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm7
vmulps	%ymm6, %ymm0, %ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfmadd231ps	%ymm6, %ymm7, %ymm13 ## ymm13 = (ymm7 * ymm6) + ymm13
vpblendvb	%ymm3, %ymm1, %ymm13, %ymm3
vmovdqu	0x40(%rsp), %ymm6
vsubps	%ymm6, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm1, %ymm7
vmulps	%ymm10, %ymm10, %ymm13
vfnmadd213ps	%ymm2, %ymm8, %ymm13 ## ymm13 = -(ymm8 * ymm13) + ymm2
vmulps	%ymm13, %ymm13, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm0, %ymm13
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vmulps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm12, %ymm1, %ymm14, %ymm12
vsubps	%ymm6, %ymm12, %ymm12
vcmpleps	%ymm1, %ymm12, %ymm0
vsubps	%ymm3, %ymm12, %ymm12
vbroadcastss	0x719(%rip), %ymm8 ## 0x9b7 <__text+0x9b7>
vpsubd	%ymm12, %ymm8, %ymm10
vbroadcastss	0x70f(%rip), %ymm13 ## 0x9bb <__text+0x9bb>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm10, %ymm12, %ymm14 ## ymm14 = -(ymm12 * ymm10) + ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm10, %ymm12, %ymm14 ## ymm14 = -(ymm12 * ymm10) + ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm10, %ymm12, %ymm14 ## ymm14 = -(ymm12 * ymm10) + ymm14
vmulps	%ymm14, %ymm10, %ymm10
vsubps	%ymm3, %ymm1, %ymm3
vmulps	%ymm10, %ymm3, %ymm14
vfnmadd132ps	%ymm14, %ymm3, %ymm12 ## ymm12 = -(ymm12 * ymm14) + ymm3
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm12, %ymm10, %ymm12
vfmadd231ps	%ymm10, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm10) + ymm12
vpblendvb	%ymm7, %ymm1, %ymm12, %ymm7
vpblendvb	%ymm0, %ymm2, %ymm7, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm1
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x6b1(%rip), %ymm1, %ymm3 ## 0x9df <__text+0x9df>
vextracti128	$0x1, %ymm3, %xmm14
vpunpckldq	%xmm14, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm14[0],xmm3[1],xmm14[1]
vpshufb	0x69d(%rip), %ymm2, %ymm14 ## 0x9df <__text+0x9df>
vextracti128	$0x1, %ymm14, %xmm1
vpunpckldq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0],xmm14[1],xmm1[1]
vpunpcklqdq	%xmm14, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x69f(%rip), %ymm1, %ymm7 ## 0x9ff <__text+0x9ff>
vextracti128	$0x1, %ymm7, %xmm14
vpunpckldq	%xmm14, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm14[0],xmm7[1],xmm14[1]
vpshufb	0x68b(%rip), %ymm2, %ymm14 ## 0x9ff <__text+0x9ff>
vextracti128	$0x1, %ymm14, %xmm1
vpunpckldq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0],xmm14[1],xmm1[1]
vpunpcklqdq	%xmm14, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x68d(%rip), %ymm1, %ymm10 ## 0xa1f <__text+0xa1f>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpshufb	0x679(%rip), %ymm2, %ymm14 ## 0xa1f <__text+0xa1f>
vextracti128	$0x1, %ymm14, %xmm1
vpunpckldq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0],xmm14[1],xmm1[1]
vpunpcklqdq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x67b(%rip), %ymm1, %ymm12 ## 0xa3f <__text+0xa3f>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpshufb	0x667(%rip), %ymm2, %ymm14 ## 0xa3f <__text+0xa3f>
vextracti128	$0x1, %ymm14, %xmm1
vpunpckldq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0],xmm14[1],xmm1[1]
vpunpcklqdq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0]
vcvtph2ps	%xmm3, %ymm1
vmovdqu	0xe0(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm14
vmovdqu	%ymm4, 0x120(%rsp)
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm2, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm2) + ymm4
vmovdqu	%ymm2, 0xe0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm4) + ymm1
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0xe0(%rsp), %ymm7
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	%ymm5, (%rsp)
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm7, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm7) + ymm5
vmovdqu	%ymm2, 0x80(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm10, %ymm5
vmovdqu	0xa0(%rsp), %ymm10
vmovaps	%ymm10, %ymm2
vfmadd231ps	%ymm7, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm7) + ymm2
vmovdqu	%ymm6, 0x40(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vcvtph2ps	%xmm12, %ymm2
vmovdqu	0xc0(%rsp), %ymm12
vmovaps	%ymm12, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vmovdqu	%ymm7, 0xe0(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm1, %xmm1
vpunpcklwd	%xmm4, %xmm1, %xmm0 ## xmm0 = xmm1[0],xmm4[0],xmm1[1],xmm4[1],xmm1[2],xmm4[2],xmm1[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm4, %xmm1, %xmm0 ## xmm0 = xmm1[4],xmm4[4],xmm1[5],xmm4[5],xmm1[6],xmm4[6],xmm1[7],xmm4[7]
vpunpckhwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[4],xmm2[4],xmm5[5],xmm2[5],xmm5[6],xmm2[6],xmm5[7],xmm2[7]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x491(%rip), %ymm2 ## 0x9a7 <__text+0x9a7>
vmovdqu	0x100(%rsp), %ymm0
vmovdqu	0x120(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x145 <__text+0x145>
# tail_top:
cmpq	%rdi, %r10
jge	0x92d <__text+0x92d>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x460(%rip), %ymm1 ## 0x9a7 <__text+0x9a7>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x438(%rip), %ymm5 ## 0x9ab <__text+0x9ab>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x42a(%rip), %ymm7 ## 0x9af <__text+0x9af>
vbroadcastss	0x425(%rip), %ymm8 ## 0x9b3 <__text+0x9b3>
vbroadcastss	0x420(%rip), %ymm9 ## 0x9b7 <__text+0x9b7>
vbroadcastss	0x41b(%rip), %ymm10 ## 0x9bb <__text+0x9bb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x3be(%rip), %ymm1 ## 0x9a7 <__text+0x9a7>
vmovdqu	%ymm2, 0x140(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x160(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm0
vsubps	%ymm3, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm1
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm1, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm1, %ymm3, %ymm3
vmovd	%r10d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0x140(%rsp), %ymm4
vmovdqu	%ymm0, 0x180(%rsp)
vsubps	%ymm4, %ymm1, %ymm0
vmovdqu	%ymm3, 0x1a0(%rsp)
vcmpltps	%ymm0, %ymm2, %ymm3
vbroadcastss	0x342(%rip), %ymm2 ## 0x9a7 <__text+0x9a7>
vmovdqu	%ymm4, 0x140(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vaddps	%ymm2, %ymm1, %ymm1
vmovdqu	0x140(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x140(%rsp)
vcmpltps	%ymm4, %ymm1, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm2
vmovdqu	0x1a0(%rsp), %ymm4
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm2, %ymm4, %ymm2
vmovdqu	%ymm4, 0x1a0(%rsp)
vpsrlvd	%ymm6, %ymm2, %ymm4
vbroadcastss	0x2e2(%rip), %ymm5 ## 0x9ab <__text+0x9ab>
vpxor	%ymm6, %ymm6, %ymm6
vpsubd	%ymm4, %ymm5, %ymm4
vcmpeqps	%ymm2, %ymm6, %ymm5
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm3, %ymm0, %ymm6, %ymm3
vmovdqu	0x180(%rsp), %ymm0
vaddps	%ymm3, %ymm0, %ymm3
vcmpeqps	%ymm3, %ymm6, %ymm1
vmovdqu	%ymm0, 0x180(%rsp)
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm3, %ymm7
vbroadcastss	0x299(%rip), %ymm0 ## 0x9ab <__text+0x9ab>
vpsubd	%ymm7, %ymm0, %ymm7
vmulps	%ymm7, %ymm7, %ymm0
vbroadcastss	0x284(%rip), %ymm6 ## 0x9a7 <__text+0x9a7>
vfnmadd213ps	%ymm6, %ymm3, %ymm0 ## ymm0 = -(ymm3 * ymm0) + ymm6
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm0, %ymm6
vbroadcastss	0x279(%rip), %ymm8 ## 0x9b3 <__text+0x9b3>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm6, %ymm8, %ymm6
vbroadcastss	0x263(%rip), %ymm8 ## 0x9af <__text+0x9af>
vfmadd231ps	%ymm0, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm0) + ymm6
vbroadcastss	0x24d(%rip), %ymm0 ## 0x9a7 <__text+0x9a7>
vaddps	%ymm6, %ymm0, %ymm6
vmulps	%ymm6, %ymm7, %ymm7
vmulps	%ymm7, %ymm3, %ymm6
vfnmadd132ps	%ymm6, %ymm3, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm3
vmulps	%ymm7, %ymm8, %ymm0
vmulps	%ymm0, %ymm6, %ymm6
vfmadd231ps	%ymm7, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm7) + ymm6
vpblendvb	%ymm1, %ymm9, %ymm6, %ymm1
vmovdqu	0x160(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm9, %ymm3
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0x20a(%rip), %ymm7 ## 0x9a7 <__text+0x9a7>
vmovdqu	%ymm0, 0x160(%rsp)
vfnmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm0
vbroadcastss	0x1fb(%rip), %ymm7 ## 0x9b3 <__text+0x9b3>
vmulps	%ymm0, %ymm7, %ymm0
vfmadd231ps	%ymm6, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm6) + ymm0
vbroadcastss	0x1dd(%rip), %ymm6 ## 0x9a7 <__text+0x9a7>
vaddps	%ymm0, %ymm6, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm4, %ymm8, %ymm0
vmulps	%ymm4, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm2
vmulps	%ymm0, %ymm6, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vpblendvb	%ymm5, %ymm9, %ymm6, %ymm5
vmovdqu	0x160(%rsp), %ymm0
vsubps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm9, %ymm5, %ymm2
vsubps	%ymm1, %ymm5, %ymm5
vbroadcastss	0x1a9(%rip), %ymm4 ## 0x9b7 <__text+0x9b7>
vpsubd	%ymm5, %ymm4, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm1, %ymm9, %ymm1
vmulps	%ymm6, %ymm1, %ymm7
vmovdqu	%ymm0, 0x160(%rsp)
vfnmadd132ps	%ymm7, %ymm1, %ymm5 ## ymm5 = -(ymm5 * ymm7) + ymm1
vmulps	%ymm5, %ymm6, %ymm5
vfmadd231ps	%ymm6, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm6) + ymm5
vpblendvb	%ymm3, %ymm9, %ymm5, %ymm3
vbroadcastss	0x13d(%rip), %ymm0 ## 0x9a7 <__text+0x9a7>
vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm1
vpsrldq	$0x2, %xmm7, %xmm3      ## xmm3 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm5      ## xmm5 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm6      ## xmm6 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm0
vmovaps	%ymm11, %ymm4
vfmadd231ps	%ymm15, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm15) + ymm4
vsubps	%ymm0, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm4) + ymm0
vcvtph2ps	%xmm3, %ymm4
vmovaps	%ymm12, %ymm3
vfmadd231ps	%ymm15, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm15) + ymm3
vsubps	%ymm4, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm3) + ymm4
vcvtph2ps	%xmm5, %ymm3
vmovaps	%ymm13, %ymm5
vfmadd231ps	%ymm15, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm15) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm5) + ymm3
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm14, %ymm6
vfmadd231ps	%ymm15, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm15) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm4, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm4[0],xmm0[1],xmm4[1],xmm0[2],xmm4[2],xmm0[3],xmm4[3]
vpunpcklwd	%xmm5, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm5[0],xmm3[1],xmm5[1],xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x531 <__text+0x531>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x993 <__text+0x993>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x4f(%rip), %ymm2 ## 0x9a7 <__text+0x9a7>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm5, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm5, %ymm4, %ymm4
jmp	0x145 <__text+0x145>
# done_all:
addq	$0x1c0, %rsp            ## imm = 0x1C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0x9bc <__text+0x9bc>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808ac8 <__text+0xffffffff80808ac8>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808ad8 <__text+0xffffffff80808ad8>
addb	$-0x80, -0x7f7f7f80(%rax)
