pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x97f(%rip), %ymm1 ## 0x9a5 <__text+0x9a5>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x957(%rip), %ymm5 ## 0x9a9 <__text+0x9a9>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x949(%rip), %ymm7 ## 0x9ad <__text+0x9ad>
vbroadcastss	0x944(%rip), %ymm8 ## 0x9b1 <__text+0x9b1>
vbroadcastss	0x93f(%rip), %ymm9 ## 0x9b5 <__text+0x9b5>
vbroadcastss	0x93a(%rip), %ymm10 ## 0x9b9 <__text+0x9b9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x518 <__text+0x518>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x8e1(%rip), %ymm0, %ymm0 ## 0x9bd <__text+0x9bd>
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, (%rsp)
vsubps	%ymm2, %ymm0, %ymm3
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	(%rsp), %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, (%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x87a(%rip), %ymm4 ## 0x9a5 <__text+0x9a5>
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0x20(%rsp)
vbroadcastss	0x859(%rip), %ymm4 ## 0x9a5 <__text+0x9a5>
vaddps	%ymm4, %ymm1, %ymm1
vmovdqu	(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vmovdqu	%ymm4, (%rsp)
vcmpltps	%ymm6, %ymm1, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm6, %ymm4
vcmpltps	%ymm6, %ymm0, %ymm7
vpor	%ymm7, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm8, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm6, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm1, %ymm5, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm3, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm3) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm7, %ymm3
vbroadcastss	0x7f0(%rip), %ymm8 ## 0x9a9 <__text+0x9a9>
vpsubd	%ymm3, %ymm8, %ymm3
vcmpeqps	%ymm7, %ymm6, %ymm0
vminps	%ymm1, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm6, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vbroadcastss	0x7b1(%rip), %ymm6 ## 0x9a5 <__text+0x9a5>
vfnmadd213ps	%ymm6, %ymm4, %ymm2 ## ymm2 = -(ymm4 * ymm2) + ymm6
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm6
vbroadcastss	0x7a6(%rip), %ymm8 ## 0x9b1 <__text+0x9b1>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm6, %ymm8, %ymm6
vbroadcastss	0x790(%rip), %ymm8 ## 0x9ad <__text+0x9ad>
vfmadd231ps	%ymm2, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm2) + ymm6
vbroadcastss	0x77a(%rip), %ymm2 ## 0x9a5 <__text+0x9a5>
vaddps	%ymm6, %ymm2, %ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm5, %ymm8, %ymm2
vmulps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm9, %ymm6, %ymm1
vmovdqu	0x40(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm9, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vbroadcastss	0x73a(%rip), %ymm6 ## 0x9a5 <__text+0x9a5>
vmovdqu	%ymm2, 0x40(%rsp)
vfnmadd213ps	%ymm6, %ymm7, %ymm5 ## ymm5 = -(ymm7 * ymm5) + ymm6
vmulps	%ymm5, %ymm5, %ymm2
vbroadcastss	0x72e(%rip), %ymm6 ## 0x9b1 <__text+0x9b1>
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm5, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm5) + ymm2
vbroadcastss	0x710(%rip), %ymm5 ## 0x9a5 <__text+0x9a5>
vaddps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm3, %ymm3
vmulps	%ymm3, %ymm8, %ymm2
vmulps	%ymm3, %ymm7, %ymm5
vfnmadd132ps	%ymm5, %ymm7, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm7
vmulps	%ymm2, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm3) + ymm5
vpblendvb	%ymm0, %ymm9, %ymm5, %ymm0
vmovdqu	0x40(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vcmpleps	%ymm9, %ymm0, %ymm3
vsubps	%ymm1, %ymm0, %ymm0
vbroadcastss	0x6df(%rip), %ymm5 ## 0x9b5 <__text+0x9b5>
vpsubd	%ymm0, %ymm5, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm1, %ymm9, %ymm1
vmulps	%ymm6, %ymm1, %ymm7
vmovdqu	%ymm2, 0x40(%rsp)
vfnmadd132ps	%ymm7, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm7) + ymm1
vmulps	%ymm0, %ymm6, %ymm0
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
vbroadcastss	0x676(%rip), %ymm0 ## 0x9a5 <__text+0x9a5>
vpblendvb	%ymm3, %ymm0, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm5
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x67b(%rip), %ymm0, %ymm1 ## 0x9dd <__text+0x9dd>
vextracti128	$0x1, %ymm1, %xmm7
vpunpckldq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0],xmm1[1],xmm7[1]
vpshufb	0x668(%rip), %ymm5, %ymm7 ## 0x9dd <__text+0x9dd>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x66b(%rip), %ymm0, %ymm2 ## 0x9fd <__text+0x9fd>
vextracti128	$0x1, %ymm2, %xmm7
vpunpckldq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0],xmm2[1],xmm7[1]
vpshufb	0x658(%rip), %ymm5, %ymm7 ## 0x9fd <__text+0x9fd>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x65b(%rip), %ymm0, %ymm4 ## 0xa1d <__text+0xa1d>
vextracti128	$0x1, %ymm4, %xmm7
vpunpckldq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0],xmm4[1],xmm7[1]
vpshufb	0x648(%rip), %ymm5, %ymm7 ## 0xa1d <__text+0xa1d>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x64b(%rip), %ymm0, %ymm6 ## 0xa3d <__text+0xa3d>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpshufb	0x638(%rip), %ymm5, %ymm7 ## 0xa3d <__text+0xa3d>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0]
vcvtph2ps	%xmm1, %ymm0
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm15, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm15) + ymm5
vsubps	%ymm0, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm5) + ymm0
vcvtph2ps	%xmm2, %ymm5
vmovaps	%ymm12, %ymm2
vfmadd231ps	%ymm15, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm15) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm2) + ymm5
vcvtph2ps	%xmm4, %ymm2
vmovaps	%ymm13, %ymm4
vfmadd231ps	%ymm15, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm15) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm4) + ymm2
vcvtph2ps	%xmm6, %ymm4
vmovaps	%ymm14, %ymm6
vfmadd231ps	%ymm15, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm15) + ymm6
vsubps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm6) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm5, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm5[0],xmm0[1],xmm5[1],xmm0[2],xmm5[2],xmm0[3],xmm5[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm5, %xmm0, %xmm3 ## xmm3 = xmm0[4],xmm5[4],xmm0[5],xmm5[5],xmm0[6],xmm5[6],xmm0[7],xmm5[7]
vpunpckhwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm6, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x4d4(%rip), %ymm1 ## 0x9a5 <__text+0x9a5>
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vbroadcastss	0x4be(%rip), %ymm5 ## 0x9a9 <__text+0x9a9>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x4b0(%rip), %ymm7 ## 0x9ad <__text+0x9ad>
vbroadcastss	0x4ab(%rip), %ymm8 ## 0x9b1 <__text+0x9b1>
vbroadcastss	0x4a6(%rip), %ymm9 ## 0x9b5 <__text+0x9b5>
addq	$0x8, %r10
jmp	0xb9 <__text+0xb9>
# tail_top:
cmpq	%rdi, %r10
jge	0x8e8 <__text+0x8e8>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x477(%rip), %ymm1 ## 0x9a5 <__text+0x9a5>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x44f(%rip), %ymm5 ## 0x9a9 <__text+0x9a9>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x441(%rip), %ymm7 ## 0x9ad <__text+0x9ad>
vbroadcastss	0x43c(%rip), %ymm8 ## 0x9b1 <__text+0x9b1>
vbroadcastss	0x437(%rip), %ymm9 ## 0x9b5 <__text+0x9b5>
vbroadcastss	0x432(%rip), %ymm10 ## 0x9b9 <__text+0x9b9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
vmovd	%r10d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x60(%rsp)
vsubps	%ymm2, %ymm0, %ymm3
vmovd	%r14d, %xmm1
vmovdqu	%ymm2, 0x80(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	%ymm4, 0xa0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0x60(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x398(%rip), %ymm4 ## 0x9a5 <__text+0x9a5>
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0x80(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0x80(%rsp)
vbroadcastss	0x371(%rip), %ymm4 ## 0x9a5 <__text+0x9a5>
vaddps	%ymm4, %ymm1, %ymm1
vmovdqu	0x60(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vmovdqu	%ymm4, 0x60(%rsp)
vcmpltps	%ymm6, %ymm1, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm6, %ymm4
vcmpltps	%ymm6, %ymm0, %ymm7
vpor	%ymm7, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm8, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm6, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm1, %ymm5, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm3, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm3) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm7, %ymm3
vbroadcastss	0x306(%rip), %ymm8 ## 0x9a9 <__text+0x9a9>
vpsubd	%ymm3, %ymm8, %ymm3
vcmpeqps	%ymm7, %ymm6, %ymm0
vminps	%ymm1, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm6, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vbroadcastss	0x2c7(%rip), %ymm6 ## 0x9a5 <__text+0x9a5>
vfnmadd213ps	%ymm6, %ymm4, %ymm2 ## ymm2 = -(ymm4 * ymm2) + ymm6
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm6
vbroadcastss	0x2bc(%rip), %ymm8 ## 0x9b1 <__text+0x9b1>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm6, %ymm8, %ymm6
vbroadcastss	0x2a6(%rip), %ymm8 ## 0x9ad <__text+0x9ad>
vfmadd231ps	%ymm2, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm2) + ymm6
vbroadcastss	0x290(%rip), %ymm2 ## 0x9a5 <__text+0x9a5>
vaddps	%ymm6, %ymm2, %ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm5, %ymm8, %ymm2
vmulps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm9, %ymm6, %ymm1
vmovdqu	0xa0(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm9, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vbroadcastss	0x24d(%rip), %ymm6 ## 0x9a5 <__text+0x9a5>
vmovdqu	%ymm2, 0xa0(%rsp)
vfnmadd213ps	%ymm6, %ymm7, %ymm5 ## ymm5 = -(ymm7 * ymm5) + ymm6
vmulps	%ymm5, %ymm5, %ymm2
vbroadcastss	0x23e(%rip), %ymm6 ## 0x9b1 <__text+0x9b1>
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm5, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm5) + ymm2
vbroadcastss	0x220(%rip), %ymm5 ## 0x9a5 <__text+0x9a5>
vaddps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm3, %ymm3
vmulps	%ymm3, %ymm8, %ymm2
vmulps	%ymm3, %ymm7, %ymm5
vfnmadd132ps	%ymm5, %ymm7, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm7
vmulps	%ymm2, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm3) + ymm5
vpblendvb	%ymm0, %ymm9, %ymm5, %ymm0
vmovdqu	0xa0(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vcmpleps	%ymm9, %ymm0, %ymm3
vsubps	%ymm1, %ymm0, %ymm0
vbroadcastss	0x1ec(%rip), %ymm5 ## 0x9b5 <__text+0x9b5>
vpsubd	%ymm0, %ymm5, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm10, %ymm7
vfnmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm1, %ymm9, %ymm1
vmulps	%ymm6, %ymm1, %ymm7
vmovdqu	%ymm2, 0xa0(%rsp)
vfnmadd132ps	%ymm7, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm7) + ymm1
vmulps	%ymm0, %ymm6, %ymm0
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
vbroadcastss	0x180(%rip), %ymm0 ## 0x9a5 <__text+0x9a5>
vpblendvb	%ymm3, %ymm0, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm1
vpsrldq	$0x2, %xmm7, %xmm2      ## xmm2 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm4      ## xmm4 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm6      ## xmm6 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm0
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm15, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm15) + ymm5
vsubps	%ymm0, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm5) + ymm0
vcvtph2ps	%xmm2, %ymm5
vmovaps	%ymm12, %ymm2
vfmadd231ps	%ymm15, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm15) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm2) + ymm5
vcvtph2ps	%xmm4, %ymm2
vmovaps	%ymm13, %ymm4
vfmadd231ps	%ymm15, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm15) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm4) + ymm2
vcvtph2ps	%xmm6, %ymm4
vmovaps	%ymm14, %ymm6
vfmadd231ps	%ymm15, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm15) + ymm6
vsubps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm6) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm5, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm5[0],xmm0[1],xmm5[1],xmm0[2],xmm5[2],xmm0[3],xmm5[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x518 <__text+0x518>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x991 <__text+0x991>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xa0(%rip), %ymm1 ## 0x9a5 <__text+0x9a5>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x78(%rip), %ymm5 ## 0x9a9 <__text+0x9a9>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x6a(%rip), %ymm7 ## 0x9ad <__text+0x9ad>
vbroadcastss	0x65(%rip), %ymm8 ## 0x9b1 <__text+0x9b1>
vbroadcastss	0x60(%rip), %ymm9 ## 0x9b5 <__text+0x9b5>
vbroadcastss	0x5b(%rip), %ymm10 ## 0x9b9 <__text+0x9b9>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm1, %ymm15
jmp	0xb9 <__text+0xb9>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0x9ba <__text+0x9ba>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808ac6 <__text+0xffffffff80808ac6>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808ad6 <__text+0xffffffff80808ad6>
addb	$-0x80, -0x7f7f7f80(%rax)
