pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x120, %rsp            ## imm = 0x120
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x9ec(%rip), %ymm1 ## 0xa12 <__text+0xa12>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x9c4(%rip), %ymm5 ## 0xa16 <__text+0xa16>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x9b6(%rip), %ymm7 ## 0xa1a <__text+0xa1a>
vbroadcastss	0x9b1(%rip), %ymm8 ## 0xa1e <__text+0xa1e>
vbroadcastss	0x9ac(%rip), %ymm9 ## 0xa22 <__text+0xa22>
vbroadcastss	0x9a7(%rip), %ymm10 ## 0xa26 <__text+0xa26>
vbroadcastss	0x9a2(%rip), %ymm11 ## 0xa2a <__text+0xa2a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm15, %ymm1, %ymm2
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x537 <__text+0x537>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x944(%rip), %ymm0, %ymm0 ## 0xa2e <__text+0xa2e>
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, (%rsp)
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm2
vmovdqu	%ymm4, 0x60(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0x40(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x8cc(%rip), %ymm4 ## 0xa12 <__text+0xa12>
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, (%rsp)
vbroadcastss	0x8ad(%rip), %ymm4 ## 0xa12 <__text+0xa12>
vaddps	%ymm4, %ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vmovdqu	%ymm4, 0x40(%rsp)
vcmpltps	%ymm6, %ymm1, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm6, %ymm4
vcmpltps	%ymm6, %ymm0, %ymm7
vpor	%ymm7, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm8, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm6, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm1, %ymm5, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm3, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm3) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm7, %ymm3
vbroadcastss	0x842(%rip), %ymm8 ## 0xa16 <__text+0xa16>
vpsubd	%ymm3, %ymm8, %ymm3
vcmpeqps	%ymm7, %ymm6, %ymm0
vminps	%ymm1, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm6, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x80b(%rip), %ymm6 ## 0xa1e <__text+0xa1e>
vbroadcastss	0x7fe(%rip), %ymm8 ## 0xa1a <__text+0xa1a>
vfmadd213ps	%ymm8, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vfmadd213ps	%ymm8, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm2
vfnmadd132ps	%ymm2, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm4
vbroadcastss	0x7d0(%rip), %ymm6 ## 0xa22 <__text+0xa22>
vmulps	%ymm6, %ymm5, %ymm8
vmulps	%ymm8, %ymm2, %ymm2
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpblendvb	%ymm1, %ymm9, %ymm2, %ymm1
vmovdqu	0x60(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm9, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm7, %ymm5
vbroadcastss	0x798(%rip), %ymm8 ## 0xa1e <__text+0xa1e>
vmovdqu	%ymm2, 0x60(%rsp)
vbroadcastss	0x785(%rip), %ymm2 ## 0xa1a <__text+0xa1a>
vfmadd213ps	%ymm2, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm2
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm7, %ymm5
vfmadd213ps	%ymm2, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm2
vmulps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x76a(%rip), %ymm5 ## 0xa22 <__text+0xa22>
vmulps	%ymm3, %ymm5, %ymm6
vmulps	%ymm3, %ymm7, %ymm2
vfnmadd132ps	%ymm2, %ymm7, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm7
vmulps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm3, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm3) + ymm2
vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vcmpleps	%ymm9, %ymm0, %ymm3
vsubps	%ymm1, %ymm0, %ymm0
vpsubd	%ymm0, %ymm10, %ymm5
vmovaps	%ymm11, %ymm6
vfnmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm11, %ymm6
vfnmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm11, %ymm6
vfnmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vsubps	%ymm1, %ymm9, %ymm1
vmulps	%ymm5, %ymm1, %ymm6
vfnmadd132ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm6) + ymm1
vmulps	%ymm0, %ymm5, %ymm0
vfmadd231ps	%ymm5, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm5) + ymm0
vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
vbroadcastss	0x6d7(%rip), %ymm0 ## 0xa12 <__text+0xa12>
vpblendvb	%ymm3, %ymm0, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x6da(%rip), %ymm0, %ymm1 ## 0xa4e <__text+0xa4e>
vextracti128	$0x1, %ymm1, %xmm7
vpunpckldq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0],xmm1[1],xmm7[1]
vpshufb	0x6c7(%rip), %ymm2, %ymm7 ## 0xa4e <__text+0xa4e>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x6ca(%rip), %ymm0, %ymm4 ## 0xa6e <__text+0xa6e>
vextracti128	$0x1, %ymm4, %xmm7
vpunpckldq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0],xmm4[1],xmm7[1]
vpshufb	0x6b7(%rip), %ymm2, %ymm7 ## 0xa6e <__text+0xa6e>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x6ba(%rip), %ymm0, %ymm5 ## 0xa8e <__text+0xa8e>
vextracti128	$0x1, %ymm5, %xmm7
vpunpckldq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpshufb	0x6a7(%rip), %ymm2, %ymm7 ## 0xa8e <__text+0xa8e>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x6aa(%rip), %ymm0, %ymm6 ## 0xaae <__text+0xaae>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpshufb	0x697(%rip), %ymm2, %ymm7 ## 0xaae <__text+0xaae>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0]
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vmovaps	%ymm12, %ymm7
vfmadd231ps	%ymm2, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm2) + ymm7
vsubps	%ymm0, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vcvtph2ps	%xmm4, %ymm7
vmovaps	%ymm13, %ymm4
vfmadd231ps	%ymm2, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm2) + ymm4
vsubps	%ymm7, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vcvtph2ps	%xmm5, %ymm4
vmovaps	%ymm14, %ymm5
vfmadd231ps	%ymm2, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm2) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm15, %ymm6
vfmadd231ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm2) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm2, 0x20(%rsp)
vpunpcklwd	%xmm7, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm7[0],xmm0[1],xmm7[1],xmm0[2],xmm7[2],xmm0[3],xmm7[3]
vpunpcklwd	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm6, %xmm3, %xmm2 ## xmm2 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm2, %ymm2
vmovdqu	%ymm2, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm0, %xmm3 ## xmm3 = xmm0[4],xmm7[4],xmm0[5],xmm7[5],xmm0[6],xmm7[6],xmm0[7],xmm7[7]
vpunpckhwd	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[4],xmm5[4],xmm4[5],xmm5[5],xmm4[6],xmm5[6],xmm4[7],xmm5[7]
vpunpckldq	%xmm6, %xmm3, %xmm2 ## xmm2 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm2, %ymm2
vmovdqu	%ymm2, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x523(%rip), %ymm1 ## 0xa12 <__text+0xa12>
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vbroadcastss	0x512(%rip), %ymm5 ## 0xa16 <__text+0xa16>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x504(%rip), %ymm7 ## 0xa1a <__text+0xa1a>
vbroadcastss	0x4ff(%rip), %ymm8 ## 0xa1e <__text+0xa1e>
vbroadcastss	0x4fa(%rip), %ymm9 ## 0xa22 <__text+0xa22>
vmovdqu	0x20(%rsp), %ymm2
addq	$0x8, %r10
jmp	0xc7 <__text+0xc7>
# tail_top:
cmpq	%rdi, %r10
jge	0x943 <__text+0x943>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x4c5(%rip), %ymm1 ## 0xa12 <__text+0xa12>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x49d(%rip), %ymm5 ## 0xa16 <__text+0xa16>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x48f(%rip), %ymm7 ## 0xa1a <__text+0xa1a>
vbroadcastss	0x48a(%rip), %ymm8 ## 0xa1e <__text+0xa1e>
vbroadcastss	0x485(%rip), %ymm9 ## 0xa22 <__text+0xa22>
vbroadcastss	0x480(%rip), %ymm10 ## 0xa26 <__text+0xa26>
vbroadcastss	0x47b(%rip), %ymm11 ## 0xa2a <__text+0xa2a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, 0x80(%rsp)
vsubps	%ymm15, %ymm1, %ymm2
vmovd	%r10d, %xmm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x80(%rsp), %ymm1
vmovdqu	%ymm2, 0xa0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xc0(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, 0x80(%rsp)
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	%ymm4, 0xe0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0xc0(%rsp)
vcmpltps	%ymm5, %ymm4, %ymm2
vbroadcastss	0x3b9(%rip), %ymm4 ## 0xa12 <__text+0xa12>
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0x80(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0x80(%rsp)
vbroadcastss	0x392(%rip), %ymm4 ## 0xa12 <__text+0xa12>
vaddps	%ymm4, %ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vmovdqu	%ymm4, 0xc0(%rsp)
vcmpltps	%ymm6, %ymm1, %ymm4
vpor	%ymm4, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm6, %ymm4
vcmpltps	%ymm6, %ymm0, %ymm7
vpor	%ymm7, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm8, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm6, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm1, %ymm5, %ymm7
vfmadd132ps	%ymm0, %ymm7, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm7
vfmadd231ps	%ymm3, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm3) + ymm7
vmaxps	%ymm0, %ymm7, %ymm7
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm7, %ymm3
vbroadcastss	0x321(%rip), %ymm8 ## 0xa16 <__text+0xa16>
vpsubd	%ymm3, %ymm8, %ymm3
vcmpeqps	%ymm7, %ymm6, %ymm0
vminps	%ymm1, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm6, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x2ea(%rip), %ymm6 ## 0xa1e <__text+0xa1e>
vbroadcastss	0x2dd(%rip), %ymm8 ## 0xa1a <__text+0xa1a>
vfmadd213ps	%ymm8, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vfmadd213ps	%ymm8, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm2
vfnmadd132ps	%ymm2, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm4
vbroadcastss	0x2af(%rip), %ymm6 ## 0xa22 <__text+0xa22>
vmulps	%ymm6, %ymm5, %ymm8
vmulps	%ymm8, %ymm2, %ymm2
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpblendvb	%ymm1, %ymm9, %ymm2, %ymm1
vmovdqu	0xe0(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm9, %ymm4
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm7, %ymm5
vbroadcastss	0x274(%rip), %ymm8 ## 0xa1e <__text+0xa1e>
vmovdqu	%ymm2, 0xe0(%rsp)
vbroadcastss	0x25e(%rip), %ymm2 ## 0xa1a <__text+0xa1a>
vfmadd213ps	%ymm2, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm2
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm7, %ymm5
vfmadd213ps	%ymm2, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm2
vmulps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x243(%rip), %ymm5 ## 0xa22 <__text+0xa22>
vmulps	%ymm3, %ymm5, %ymm6
vmulps	%ymm3, %ymm7, %ymm2
vfnmadd132ps	%ymm2, %ymm7, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm7
vmulps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm3, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm3) + ymm2
vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
vmovdqu	0xe0(%rsp), %ymm2
vsubps	%ymm2, %ymm0, %ymm0
vcmpleps	%ymm9, %ymm0, %ymm3
vsubps	%ymm1, %ymm0, %ymm0
vpsubd	%ymm0, %ymm10, %ymm5
vmovaps	%ymm11, %ymm6
vfnmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm11, %ymm6
vfnmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm11, %ymm6
vfnmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vsubps	%ymm1, %ymm9, %ymm1
vmulps	%ymm5, %ymm1, %ymm6
vfnmadd132ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm6) + ymm1
vmulps	%ymm0, %ymm5, %ymm0
vfmadd231ps	%ymm5, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm5) + ymm0
vpblendvb	%ymm4, %ymm9, %ymm0, %ymm4
vbroadcastss	0x1ad(%rip), %ymm0 ## 0xa12 <__text+0xa12>
vpblendvb	%ymm3, %ymm0, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0xe0(%rsp)
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm1
vpsrldq	$0x2, %xmm7, %xmm4      ## xmm4 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm5      ## xmm5 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm6      ## xmm6 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0xa0(%rsp), %ymm2
vmovaps	%ymm12, %ymm7
vfmadd231ps	%ymm2, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm2) + ymm7
vsubps	%ymm0, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vcvtph2ps	%xmm4, %ymm7
vmovaps	%ymm13, %ymm4
vfmadd231ps	%ymm2, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm2) + ymm4
vsubps	%ymm7, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vcvtph2ps	%xmm5, %ymm4
vmovaps	%ymm14, %ymm5
vfmadd231ps	%ymm2, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm2) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm15, %ymm6
vfmadd231ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm2) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm2, 0xa0(%rsp)
vpunpcklwd	%xmm7, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm7[0],xmm0[1],xmm7[1],xmm0[2],xmm7[2],xmm0[3],xmm7[3]
vpunpcklwd	%xmm5, %xmm4, %xmm2 ## xmm2 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm2, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm2[0],xmm6[1],xmm2[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x537 <__text+0x537>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x9fe <__text+0x9fe>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xb2(%rip), %ymm1 ## 0xa12 <__text+0xa12>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x8a(%rip), %ymm5 ## 0xa16 <__text+0xa16>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x7c(%rip), %ymm7 ## 0xa1a <__text+0xa1a>
vbroadcastss	0x77(%rip), %ymm8 ## 0xa1e <__text+0xa1e>
vbroadcastss	0x72(%rip), %ymm9 ## 0xa22 <__text+0xa22>
vbroadcastss	0x6d(%rip), %ymm10 ## 0xa26 <__text+0xa26>
vbroadcastss	0x68(%rip), %ymm11 ## 0xa2a <__text+0xa2a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm12
vbroadcastss	0x4(%r11), %ymm13
vbroadcastss	0x8(%r11), %ymm14
vbroadcastss	0xc(%r11), %ymm15
vmovdqu	%ymm2, 0x100(%rsp)
vsubps	%ymm15, %ymm1, %ymm2
jmp	0xc7 <__text+0xc7>
# done_all:
addq	$0x120, %rsp            ## imm = 0x120
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x3f000000, %edi       ## imm = 0x3F000000
<unknown>
<unknown>
<unknown>
jle	0xa2b <__text+0xa2b>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808b37 <__text+0xffffffff80808b37>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808b47 <__text+0xffffffff80808b47>
addb	$-0x80, -0x7f7f7f80(%rax)
