pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x822(%rip), %ymm1 ## 0x848 <__text+0x848>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x7fa(%rip), %ymm5 ## 0x84c <__text+0x84c>
vbroadcastss	0x7f5(%rip), %ymm6 ## 0x850 <__text+0x850>
vbroadcastss	0x7f0(%rip), %ymm7 ## 0x854 <__text+0x854>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm1, %ymm12
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x46d <__text+0x46d>
# simd_body:
vmovd	%r10d, %xmm13
vbroadcastss	%xmm13, %ymm13
vpaddd	0x797(%rip), %ymm13, %ymm13 ## 0x858 <__text+0x858>
vcvtdq2ps	%ymm13, %ymm13
vsubps	%ymm2, %ymm13, %ymm14
vmovd	%r14d, %xmm15
vbroadcastss	%xmm15, %ymm15
vcvtdq2ps	%ymm15, %ymm15
vsubps	%ymm3, %ymm15, %ymm1
vmovdqu	%ymm2, (%rsp)
vcmpltps	%ymm1, %ymm0, %ymm2
vaddps	0x788(%rip), %ymm13, %ymm13 ## 0x878 <__text+0x878>
vmovdqu	(%rsp), %ymm0
vmovdqu	%ymm3, 0x20(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm0, %ymm13, %ymm13
vaddps	0x78c(%rip), %ymm15, %ymm15 ## 0x898 <__text+0x898>
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vsubps	%ymm0, %ymm15, %ymm15
vmovdqu	%ymm0, 0x20(%rsp)
vcmpltps	0x78d(%rip), %ymm15, %ymm0 ## 0x8b8 <__text+0x8b8>
vpor	%ymm0, %ymm2, %ymm2
vcmpltps	0x79f(%rip), %ymm13, %ymm0 ## 0x8d8 <__text+0x8d8>
vmovdqu	%ymm4, 0x40(%rsp)
vcmpltps	%ymm14, %ymm3, %ymm4
vpor	%ymm0, %ymm4, %ymm4
vmulps	%ymm13, %ymm13, %ymm0
vmulps	%ymm14, %ymm14, %ymm5
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm4, %ymm5, %ymm3, %ymm4
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm15, %ymm1, %ymm0
vfmadd132ps	%ymm13, %ymm0, %ymm13 ## ymm13 = (ymm13 * ymm13) + ymm0
vfmadd231ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm14) + ymm0
vmaxps	%ymm13, %ymm0, %ymm0
vcmpeqps	0x744(%rip), %ymm0, %ymm5 ## 0x8c8 <__text+0x8c8>
vminps	%ymm15, %ymm1, %ymm1
vpblendvb	%ymm2, %ymm1, %ymm3, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	0x72b(%rip), %ymm4, %ymm1 ## 0x8c8 <__text+0x8c8>
vpsrld	$0x1, %ymm0, %ymm2
vbroadcastss	0x6a1(%rip), %ymm13 ## 0x84c <__text+0x84c>
vpsubd	%ymm2, %ymm13, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm0, %ymm14
vfmadd213ps	%ymm6, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm14) + ymm6
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm0, %ymm14
vfmadd213ps	%ymm6, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm14) + ymm6
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm14
vfnmadd132ps	%ymm14, %ymm0, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm0
vmulps	0x711(%rip), %ymm2, %ymm15 ## 0x8f8 <__text+0x8f8>
vmulps	%ymm15, %ymm14, %ymm14
vfmadd231ps	%ymm2, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm2) + ymm14
vpblendvb	%ymm5, %ymm3, %ymm14, %ymm5
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm5, %ymm5
vcmpleps	0x6bd(%rip), %ymm5, %ymm2 ## 0x8c8 <__text+0x8c8>
vpsrld	$0x1, %ymm4, %ymm14
vpsubd	%ymm14, %ymm13, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vmulps	%ymm15, %ymm4, %ymm15
vmovdqu	%ymm0, 0x40(%rsp)
vfmadd213ps	%ymm6, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm15) + ymm6
vmulps	%ymm15, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vmulps	%ymm0, %ymm4, %ymm0
vfmadd213ps	%ymm6, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm0) + ymm6
vmulps	%ymm0, %ymm14, %ymm14
vmulps	%ymm14, %ymm4, %ymm0
vfnmadd132ps	%ymm0, %ymm4, %ymm0 ## ymm0 = -(ymm0 * ymm0) + ymm4
vmulps	0x6c4(%rip), %ymm14, %ymm15 ## 0x918 <__text+0x918>
vmulps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm14, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm14) + ymm0
vpblendvb	%ymm1, %ymm3, %ymm0, %ymm1
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm3, %ymm4
vsubps	%ymm1, %ymm5, %ymm5
vsubps	%ymm1, %ymm3, %ymm1
vdivps	%ymm5, %ymm1, %ymm1
vpblendvb	%ymm4, %ymm3, %ymm1, %ymm4
vbroadcastss	0x5ba(%rip), %ymm1 ## 0x848 <__text+0x848>
vpblendvb	%ymm2, %ymm1, %ymm4, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	(%r11,%r10,8), %ymm1
vmovdqu	0x20(%r11,%r10,8), %ymm3
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x671(%rip), %ymm1, %ymm4 ## 0x938 <__text+0x938>
vextracti128	$0x1, %ymm4, %xmm0
vpunpckldq	%xmm0, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm0[0],xmm4[1],xmm0[1]
vpshufb	0x65e(%rip), %ymm3, %ymm0 ## 0x938 <__text+0x938>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x661(%rip), %ymm1, %ymm5 ## 0x958 <__text+0x958>
vextracti128	$0x1, %ymm5, %xmm0
vpunpckldq	%xmm0, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm0[0],xmm5[1],xmm0[1]
vpshufb	0x64e(%rip), %ymm3, %ymm0 ## 0x958 <__text+0x958>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x651(%rip), %ymm1, %ymm14 ## 0x978 <__text+0x978>
vextracti128	$0x1, %ymm14, %xmm0
vpunpckldq	%xmm0, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm0[0],xmm14[1],xmm0[1]
vpshufb	0x63e(%rip), %ymm3, %ymm0 ## 0x978 <__text+0x978>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm0[0]
vmovdqu	(%r11,%r10,8), %ymm1
vpshufb	0x641(%rip), %ymm1, %ymm15 ## 0x998 <__text+0x998>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpshufb	0x62e(%rip), %ymm3, %ymm0 ## 0x998 <__text+0x998>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpunpcklqdq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0]
vcvtph2ps	%xmm4, %ymm0
vmovaps	%ymm8, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovaps	%ymm9, %ymm5
vfmadd231ps	%ymm12, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm12) + ymm5
vsubps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm5) + ymm1
vcvtph2ps	%xmm14, %ymm5
vmovaps	%ymm10, %ymm14
vfmadd231ps	%ymm12, %ymm5, %ymm14 ## ymm14 = (ymm5 * ymm12) + ymm14
vsubps	%ymm5, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm14) + ymm5
vcvtph2ps	%xmm15, %ymm14
vmovaps	%ymm11, %ymm15
vfmadd231ps	%ymm12, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm12) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm15) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm2 ## xmm2 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm14, %xmm5, %xmm15 ## xmm15 = xmm5[0],xmm14[0],xmm5[1],xmm14[1],xmm5[2],xmm14[2],xmm5[3],xmm14[3]
vpunpckldq	%xmm15, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm15[0],xmm2[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm2, %xmm6 ## xmm6 = xmm2[2],xmm15[2],xmm2[3],xmm15[3]
vinserti128	$0x1, %xmm6, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm2 ## xmm2 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm14, %xmm5, %xmm15 ## xmm15 = xmm5[4],xmm14[4],xmm5[5],xmm14[5],xmm5[6],xmm14[6],xmm5[7],xmm14[7]
vpunpckldq	%xmm15, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm15[0],xmm2[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm2, %xmm6 ## xmm6 = xmm2[2],xmm15[2],xmm2[3],xmm15[3]
vinserti128	$0x1, %xmm6, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x407(%rip), %ymm1 ## 0x848 <__text+0x848>
vmovdqu	(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vbroadcastss	0x3f1(%rip), %ymm5 ## 0x84c <__text+0x84c>
vbroadcastss	0x3ec(%rip), %ymm6 ## 0x850 <__text+0x850>
addq	$0x8, %r10
jmp	0x9e <__text+0x9e>
# tail_top:
cmpq	%rdi, %r10
jge	0x7a6 <__text+0x7a6>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x3c5(%rip), %ymm1 ## 0x848 <__text+0x848>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x39d(%rip), %ymm5 ## 0x84c <__text+0x84c>
vbroadcastss	0x398(%rip), %ymm6 ## 0x850 <__text+0x850>
vbroadcastss	0x393(%rip), %ymm7 ## 0x854 <__text+0x854>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm1, %ymm12
vmovd	%r10d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vsubps	%ymm2, %ymm13, %ymm14
vmovd	%r14d, %xmm15
vcvtdq2ps	%ymm15, %ymm15
vsubps	%ymm3, %ymm15, %ymm1
vmovdqu	%ymm2, 0x60(%rsp)
vcmpltps	%ymm1, %ymm0, %ymm2
vaddps	0x369(%rip), %ymm13, %ymm13 ## 0x888 <__text+0x888>
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	%ymm3, 0x80(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm0, %ymm13, %ymm13
vaddps	0x349(%rip), %ymm15, %ymm15 ## 0x888 <__text+0x888>
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vsubps	%ymm0, %ymm15, %ymm15
vmovdqu	%ymm0, 0x80(%rsp)
vcmpltps	0x363(%rip), %ymm15, %ymm0 ## 0x8c8 <__text+0x8c8>
vpor	%ymm0, %ymm2, %ymm2
vcmpltps	0x355(%rip), %ymm13, %ymm0 ## 0x8c8 <__text+0x8c8>
vmovdqu	%ymm4, 0xa0(%rsp)
vcmpltps	%ymm14, %ymm3, %ymm4
vpor	%ymm0, %ymm4, %ymm4
vmulps	%ymm13, %ymm13, %ymm0
vmulps	%ymm14, %ymm14, %ymm5
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm4, %ymm5, %ymm3, %ymm4
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm15, %ymm1, %ymm0
vfmadd132ps	%ymm13, %ymm0, %ymm13 ## ymm13 = (ymm13 * ymm13) + ymm0
vfmadd231ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm14) + ymm0
vmaxps	%ymm13, %ymm0, %ymm0
vcmpeqps	0x307(%rip), %ymm0, %ymm5 ## 0x8c8 <__text+0x8c8>
vminps	%ymm15, %ymm1, %ymm1
vpblendvb	%ymm2, %ymm1, %ymm3, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	0x2ee(%rip), %ymm4, %ymm1 ## 0x8c8 <__text+0x8c8>
vpsrld	$0x1, %ymm0, %ymm2
vbroadcastss	0x264(%rip), %ymm13 ## 0x84c <__text+0x84c>
vpsubd	%ymm2, %ymm13, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm0, %ymm14
vfmadd213ps	%ymm6, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm14) + ymm6
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm14
vmulps	%ymm14, %ymm0, %ymm14
vfmadd213ps	%ymm6, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm14) + ymm6
vmulps	%ymm14, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm14
vfnmadd132ps	%ymm14, %ymm0, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm0
vmulps	0x2e4(%rip), %ymm2, %ymm15 ## 0x908 <__text+0x908>
vmulps	%ymm15, %ymm14, %ymm14
vfmadd231ps	%ymm2, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm2) + ymm14
vpblendvb	%ymm5, %ymm3, %ymm14, %ymm5
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm5, %ymm5
vcmpleps	0x27d(%rip), %ymm5, %ymm2 ## 0x8c8 <__text+0x8c8>
vpsrld	$0x1, %ymm4, %ymm14
vpsubd	%ymm14, %ymm13, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vmulps	%ymm15, %ymm4, %ymm15
vmovdqu	%ymm0, 0xa0(%rsp)
vfmadd213ps	%ymm6, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm15) + ymm6
vmulps	%ymm15, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vmulps	%ymm0, %ymm4, %ymm0
vfmadd213ps	%ymm6, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm0) + ymm6
vmulps	%ymm0, %ymm14, %ymm14
vmulps	%ymm14, %ymm4, %ymm0
vfnmadd132ps	%ymm0, %ymm4, %ymm0 ## ymm0 = -(ymm0 * ymm0) + ymm4
vmulps	0x271(%rip), %ymm14, %ymm15 ## 0x908 <__text+0x908>
vmulps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm14, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm14) + ymm0
vpblendvb	%ymm1, %ymm3, %ymm0, %ymm1
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm3, %ymm4
vsubps	%ymm1, %ymm5, %ymm5
vsubps	%ymm1, %ymm3, %ymm1
vdivps	%ymm5, %ymm1, %ymm1
vpblendvb	%ymm4, %ymm3, %ymm1, %ymm4
vbroadcastss	0x174(%rip), %ymm1 ## 0x848 <__text+0x848>
vpblendvb	%ymm2, %ymm1, %ymm4, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0xa0(%rsp)
vmovq	(%r11,%r10,8), %xmm0
vmovaps	%ymm0, %ymm4
vpsrldq	$0x2, %xmm0, %xmm5      ## xmm5 = xmm0[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm0, %xmm14     ## xmm14 = xmm0[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm0, %xmm15     ## xmm15 = xmm0[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm4, %ymm0
vmovaps	%ymm8, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovaps	%ymm9, %ymm5
vfmadd231ps	%ymm12, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm12) + ymm5
vsubps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm5) + ymm1
vcvtph2ps	%xmm14, %ymm5
vmovaps	%ymm10, %ymm14
vfmadd231ps	%ymm12, %ymm5, %ymm14 ## ymm14 = (ymm5 * ymm12) + ymm14
vsubps	%ymm5, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm14) + ymm5
vcvtph2ps	%xmm15, %ymm14
vmovaps	%ymm11, %ymm15
vfmadd231ps	%ymm12, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm12) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm15) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm15 ## xmm15 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm14, %xmm5, %xmm3 ## xmm3 = xmm5[0],xmm14[0],xmm5[1],xmm14[1],xmm5[2],xmm14[2],xmm5[3],xmm14[3]
vpunpckldq	%xmm3, %xmm15, %xmm6 ## xmm6 = xmm15[0],xmm3[0],xmm15[1],xmm3[1]
vmovq	%xmm6, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x46d <__text+0x46d>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x834 <__text+0x834>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x85(%rip), %ymm1 ## 0x848 <__text+0x848>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x5d(%rip), %ymm5 ## 0x84c <__text+0x84c>
vbroadcastss	0x58(%rip), %ymm6 ## 0x850 <__text+0x850>
vbroadcastss	0x53(%rip), %ymm7 ## 0x854 <__text+0x854>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm1, %ymm12
jmp	0x9e <__text+0x9e>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x0, %edi
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x1, 0x808080(%rax)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808a21 <__text+0xffffffff80808a21>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808a31 <__text+0xffffffff80808a31>
addb	$-0x80, -0x7f7f7f80(%rax)
