  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = sub_f32         v2 v12
  v16  = sub_f32         v8 v12
  v17  = sub_f32         v4 v13
  v18  = sub_f32         v11 v13
  v19  = square_f32      v15
  v20  = square_f32      v16
  v21  = lt_f32          v0 v15
  v22  = lt_f32          v16 v0
  v23  = lt_f32_imm      v16 0x0
  v24  = join            v22 v23
  v25  = or_32           v21 v24
  v26  = min_f32         v19 v20
  v27  = sel_32          v25 v26 v0
  v28  = max_f32         v19 v20
  v29  = square_f32      v17
  v30  = square_f32      v18
  v31  = lt_f32          v0 v17
  v32  = lt_f32          v18 v0
  v33  = lt_f32_imm      v18 0x0
  v34  = join            v32 v33
  v35  = or_32           v31 v34
  v36  = min_f32         v29 v30
  v37  = sel_32          v35 v36 v0
  v38  = max_f32         v29 v30
  v39  = add_f32         v27 v37
  v40  = square_add_f32  v15 v38
  v41  = square_add_f32  v16 v38
  v42  = max_f32         v40 v41
  v43  = sqrt_f32        v39
  v44  = sqrt_f32        v42
  v45  = sub_f32         v43 v14
  v46  = sub_f32         v44 v14
  v47  = sub_f32         v46 v45
  v48  = sub_f32         v0 v45
  v49  = div_f32         v48 v47
  v50  = le_f32          v46 v0
  v51  = le_f32_imm      v46 0x0
  v52  = join            v50 v51
  v53  = le_f32          v0 v45
  v54  = sel_32          v53 v0 v49
  v55  = sel_32          v52 v5 v54
  v56  = uniform_32      p2 [0]
  v57  = uniform_32      p2 [1]
  v58  = uniform_32      p2 [2]
  v59  = uniform_32      p2 [3]
  v60  = load_16x4       p0
  v61  = f32_from_f16    v60
  v62  = f32_from_f16    v60
  v63  = f32_from_f16    v60
  v64  = f32_from_f16    v60
  v65  = sub_f32         v5 v59
  v66  = mul_f32         v61 v65
  v67  = fma_f32         v61 v65 v56
  v68  = mul_f32         v62 v65
  v69  = fma_f32         v62 v65 v57
  v70  = mul_f32         v63 v65
  v71  = fma_f32         v63 v65 v58
  v72  = mul_f32         v64 v65
  v73  = fma_f32         v64 v65 v59
  v74  = sub_f32         v67 v61
  v75  = mul_f32         v55 v74
  v76  = fma_f32         v55 v74 v61
  v77  = sub_f32         v69 v62
  v78  = mul_f32         v55 v77
  v79  = fma_f32         v55 v77 v62
  v80  = sub_f32         v71 v63
  v81  = mul_f32         v55 v80
  v82  = fma_f32         v55 v80 v63
  v83  = sub_f32         v73 v64
  v84  = mul_f32         v55 v83
  v85  = fma_f32         v55 v83 v64
  v86  = f16_from_f32    v76
  v87  = f16_from_f32    v79
  v88  = f16_from_f32    v82
  v89  = f16_from_f32    v85
      store_16x4      p0 v86 v87 v88 v89
