  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = sub_f32         v2 v8
  v12  = sub_f32         v6 v8
  v13  = sub_f32         v4 v9
  v14  = sub_f32         v7 v9
  v15  = square_f32      v11
  v16  = square_f32      v12
  v17  = lt_f32          v0 v11
  v18  = lt_f32          v12 v0
  v19  = or_32           v17 v18
  v20  = min_f32         v15 v16
  v21  = sel_32          v19 v20 v0
  v22  = max_f32         v15 v16
  v23  = square_f32      v13
  v24  = square_f32      v14
  v25  = lt_f32          v0 v13
  v26  = lt_f32          v14 v0
  v27  = or_32           v25 v26
  v28  = min_f32         v23 v24
  v29  = sel_32          v27 v28 v0
  v30  = max_f32         v23 v24
  v31  = add_f32         v21 v29
  v32  = square_add_f32  v11 v30
  v33  = square_add_f32  v12 v30
  v34  = max_f32         v32 v33
  v35  = imm_32          0x5f3759df
  v36  = imm_32          0x1
  v37  = imm_32          0x3fc00000
  v38  = imm_32          0xbf000000
  v39  = shr_u32         v31 v36
  v40  = sub_i32         v35 v39
  v41  = square_f32      v40
  v42  = mul_f32         v31 v41
  v43  = mul_f32         v38 v42
  v44  = fma_f32         v38 v42 v37
  v45  = mul_f32         v40 v44
  v46  = square_f32      v45
  v47  = mul_f32         v31 v46
  v48  = mul_f32         v38 v47
  v49  = fma_f32         v38 v47 v37
  v50  = mul_f32         v45 v49
  v51  = mul_f32         v31 v50
  v52  = square_f32      v51
  v53  = square_sub_f32  v51 v31
  v54  = imm_32          0x3f000000
  v55  = mul_f32         v50 v54
  v56  = mul_f32         v53 v55
  v57  = fma_f32         v31 v50 v56
  v58  = eq_f32          v0 v31
  v59  = sel_32          v58 v0 v57
  v60  = shr_u32         v34 v36
  v61  = sub_i32         v35 v60
  v62  = square_f32      v61
  v63  = mul_f32         v34 v62
  v64  = mul_f32         v38 v63
  v65  = fma_f32         v38 v63 v37
  v66  = mul_f32         v61 v65
  v67  = square_f32      v66
  v68  = mul_f32         v34 v67
  v69  = mul_f32         v38 v68
  v70  = fma_f32         v38 v68 v37
  v71  = mul_f32         v66 v70
  v72  = mul_f32         v34 v71
  v73  = square_f32      v72
  v74  = square_sub_f32  v72 v34
  v75  = mul_f32         v54 v71
  v76  = mul_f32         v74 v75
  v77  = fma_f32         v34 v71 v76
  v78  = eq_f32          v0 v34
  v79  = sel_32          v78 v0 v77
  v80  = sub_f32         v59 v10
  v81  = sub_f32         v79 v10
  v82  = sub_f32         v81 v80
  v83  = sub_f32         v0 v80
  v84  = div_f32         v83 v82
  v85  = le_f32          v81 v0
  v86  = le_f32          v0 v80
  v87  = sel_32          v86 v0 v84
  v88  = sel_32          v85 v5 v87
  v89  = uniform_32      p2 [0]
  v90  = uniform_32      p2 [1]
  v91  = uniform_32      p2 [2]
  v92  = uniform_32      p2 [3]
  v93  = load_16x4       p0
  v94  = f32_from_f16    v93
  v95  = f32_from_f16    v93
  v96  = f32_from_f16    v93
  v97  = f32_from_f16    v93
  v98  = sub_f32         v5 v92
  v99  = mul_f32         v94 v98
  v100 = fma_f32         v94 v98 v89
  v101 = mul_f32         v95 v98
  v102 = fma_f32         v95 v98 v90
  v103 = mul_f32         v96 v98
  v104 = fma_f32         v96 v98 v91
  v105 = mul_f32         v97 v98
  v106 = fma_f32         v97 v98 v92
  v107 = sub_f32         v100 v94
  v108 = mul_f32         v88 v107
  v109 = fma_f32         v88 v107 v94
  v110 = sub_f32         v102 v95
  v111 = mul_f32         v88 v110
  v112 = fma_f32         v88 v110 v95
  v113 = sub_f32         v104 v96
  v114 = mul_f32         v88 v113
  v115 = fma_f32         v88 v113 v96
  v116 = sub_f32         v106 v97
  v117 = mul_f32         v88 v116
  v118 = fma_f32         v88 v116 v97
  v119 = f16_from_f32    v109
  v120 = f16_from_f32    v112
  v121 = f16_from_f32    v115
  v122 = f16_from_f32    v118
      store_16x4      p0 v119 v120 v121 v122
