  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = sub_f32         v2 v8
  v12  = sub_f32         v6 v8
  v13  = sub_f32         v4 v9
  v14  = sub_f32         v7 v9
  v15  = square_f32      v13
  v16  = square_f32      v14
  v17  = lt_f32          v0 v13
  v18  = lt_f32          v14 v0
  v19  = or_32           v17 v18
  v20  = min_f32         v15 v16
  v21  = sel_32          v19 v20 v0
  v22  = max_f32         v15 v16
  v23  = square_f32      v11
  v24  = square_f32      v12
  v25  = lt_f32          v0 v11
  v26  = lt_f32          v12 v0
  v27  = or_32           v25 v26
  v28  = min_f32         v23 v24
  v29  = sel_32          v27 v28 v0
  v30  = max_f32         v23 v24
  v31  = add_f32         v21 v29
  v32  = add_f32         v22 v30
  v33  = imm_32          0x5f3759df
  v34  = imm_32          0x1
  v35  = imm_32          0x3f000000
  v36  = imm_32          0x3ec00000
  v37  = shr_u32         v31 v34
  v38  = sub_i32         v33 v37
  v39  = square_f32      v38
  v40  = fms_f32         v31 v39 v5
  v41  = square_f32      v40
  v42  = mul_f32         v36 v41
  v43  = fma_f32         v35 v40 v42
  v44  = add_f32         v5 v43
  v45  = mul_f32         v38 v44
  v46  = mul_f32         v31 v45
  v47  = square_sub_f32  v46 v31
  v48  = mul_f32         v35 v45
  v49  = mul_f32         v47 v48
  v50  = fma_f32         v31 v45 v49
  v51  = eq_f32          v0 v31
  v52  = sel_32          v51 v0 v50
  v53  = shr_u32         v32 v34
  v54  = sub_i32         v33 v53
  v55  = square_f32      v54
  v56  = fms_f32         v32 v55 v5
  v57  = square_f32      v56
  v58  = mul_f32         v36 v57
  v59  = fma_f32         v35 v56 v58
  v60  = add_f32         v5 v59
  v61  = mul_f32         v54 v60
  v62  = mul_f32         v32 v61
  v63  = square_sub_f32  v62 v32
  v64  = mul_f32         v35 v61
  v65  = mul_f32         v63 v64
  v66  = fma_f32         v32 v61 v65
  v67  = eq_f32          v0 v32
  v68  = sel_32          v67 v0 v66
  v69  = sub_f32         v52 v10
  v70  = sub_f32         v68 v10
  v71  = sub_f32         v70 v69
  v72  = sub_f32         v0 v69
  v73  = imm_32          0x7ef127ea
  v74  = imm_32          0x40000000
  v75  = sub_i32         v73 v71
  v76  = fms_f32         v71 v75 v74
  v77  = mul_f32         v75 v76
  v78  = fms_f32         v71 v77 v74
  v79  = mul_f32         v77 v78
  v80  = fms_f32         v71 v79 v74
  v81  = mul_f32         v79 v80
  v82  = mul_f32         v72 v81
  v83  = fms_f32         v71 v82 v72
  v84  = mul_f32         v81 v83
  v85  = fma_f32         v72 v81 v84
  v86  = le_f32          v70 v0
  v87  = le_f32          v0 v69
  v88  = sel_32          v87 v0 v85
  v89  = sel_32          v86 v5 v88
  v90  = uniform_32      p2 [0]
  v91  = uniform_32      p2 [1]
  v92  = uniform_32      p2 [2]
  v93  = uniform_32      p2 [3]
  v94  = load_16x4       p0
  v95  = f32_from_f16    v94
  v96  = f32_from_f16    v94
  v97  = f32_from_f16    v94
  v98  = f32_from_f16    v94
  v99  = sub_f32         v5 v93
  v100 = fma_f32         v95 v99 v90
  v101 = fma_f32         v96 v99 v91
  v102 = fma_f32         v97 v99 v92
  v103 = fma_f32         v98 v99 v93
  v104 = sub_f32         v100 v95
  v105 = fma_f32         v89 v104 v95
  v106 = sub_f32         v101 v96
  v107 = fma_f32         v89 v106 v96
  v108 = sub_f32         v102 v97
  v109 = fma_f32         v89 v108 v97
  v110 = sub_f32         v103 v98
  v111 = fma_f32         v89 v110 v98
  v112 = f16_from_f32    v105
  v113 = f16_from_f32    v107
  v114 = f16_from_f32    v109
  v115 = f16_from_f32    v111
      store_16x4      p0 v112 v113 v114 v115
