  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = sub_f32         v2 v8
  v12  = sub_f32         v6 v8
  v13  = sub_f32         v4 v9
  v14  = sub_f32         v7 v9
  v15  = square_f32      v11
  v16  = square_f32      v12
  v17  = lt_f32          v0 v11
  v18  = lt_f32          v12 v0
  v19  = or_32           v17 v18
  v20  = min_f32         v15 v16
  v21  = sel_32          v19 v20 v0
  v22  = max_f32         v15 v16
  v23  = square_f32      v13
  v24  = square_f32      v14
  v25  = lt_f32          v0 v13
  v26  = lt_f32          v14 v0
  v27  = or_32           v25 v26
  v28  = min_f32         v23 v24
  v29  = sel_32          v27 v28 v0
  v30  = max_f32         v23 v24
  v31  = add_f32         v21 v29
  v32  = square_add_f32  v11 v30
  v33  = square_add_f32  v12 v30
  v34  = max_f32         v32 v33
  v35  = imm_32          0x5f3759df
  v36  = imm_32          0x1
  v37  = imm_32          0x3fc00000
  v38  = imm_32          0xbf000000
  v39  = shr_u32         v31 v36
  v40  = sub_i32         v35 v39
  v41  = square_f32      v40
  v42  = mul_f32         v31 v41
  v43  = mul_f32         v38 v42
  v44  = fma_f32         v38 v42 v37
  v45  = mul_f32         v40 v44
  v46  = square_f32      v45
  v47  = mul_f32         v31 v46
  v48  = mul_f32         v38 v47
  v49  = fma_f32         v38 v47 v37
  v50  = mul_f32         v45 v49
  v51  = mul_f32         v31 v50
  v52  = square_f32      v51
  v53  = square_sub_f32  v51 v31
  v54  = imm_32          0x3f000000
  v55  = mul_f32         v50 v54
  v56  = mul_f32         v53 v55
  v57  = fma_f32         v31 v50 v56
  v58  = eq_f32          v0 v31
  v59  = sel_32          v58 v0 v57
  v60  = shr_u32         v34 v36
  v61  = sub_i32         v35 v60
  v62  = square_f32      v61
  v63  = mul_f32         v34 v62
  v64  = mul_f32         v38 v63
  v65  = fma_f32         v38 v63 v37
  v66  = mul_f32         v61 v65
  v67  = square_f32      v66
  v68  = mul_f32         v34 v67
  v69  = mul_f32         v38 v68
  v70  = fma_f32         v38 v68 v37
  v71  = mul_f32         v66 v70
  v72  = mul_f32         v34 v71
  v73  = square_f32      v72
  v74  = square_sub_f32  v72 v34
  v75  = mul_f32         v54 v71
  v76  = mul_f32         v74 v75
  v77  = fma_f32         v34 v71 v76
  v78  = eq_f32          v0 v34
  v79  = sel_32          v78 v0 v77
  v80  = sub_f32         v59 v10
  v81  = sub_f32         v79 v10
  v82  = sub_f32         v81 v80
  v83  = sub_f32         v0 v80
  v84  = imm_32          0x7ef127ea
  v85  = imm_32          0x40000000
  v86  = sub_i32         v84 v82
  v87  = mul_f32         v82 v86
  v88  = fms_f32         v82 v86 v85
  v89  = mul_f32         v86 v88
  v90  = mul_f32         v82 v89
  v91  = fms_f32         v82 v89 v85
  v92  = mul_f32         v89 v91
  v93  = mul_f32         v82 v92
  v94  = fms_f32         v82 v92 v85
  v95  = mul_f32         v92 v94
  v96  = mul_f32         v83 v95
  v97  = mul_f32         v82 v96
  v98  = fms_f32         v82 v96 v83
  v99  = mul_f32         v95 v98
  v100 = fma_f32         v83 v95 v99
  v101 = le_f32          v81 v0
  v102 = le_f32          v0 v80
  v103 = sel_32          v102 v0 v100
  v104 = sel_32          v101 v5 v103
  v105 = uniform_32      p2 [0]
  v106 = uniform_32      p2 [1]
  v107 = uniform_32      p2 [2]
  v108 = uniform_32      p2 [3]
  v109 = load_16x4       p0
  v110 = f32_from_f16    v109
  v111 = f32_from_f16    v109
  v112 = f32_from_f16    v109
  v113 = f32_from_f16    v109
  v114 = sub_f32         v5 v108
  v115 = mul_f32         v110 v114
  v116 = fma_f32         v110 v114 v105
  v117 = mul_f32         v111 v114
  v118 = fma_f32         v111 v114 v106
  v119 = mul_f32         v112 v114
  v120 = fma_f32         v112 v114 v107
  v121 = mul_f32         v113 v114
  v122 = fma_f32         v113 v114 v108
  v123 = sub_f32         v116 v110
  v124 = mul_f32         v104 v123
  v125 = fma_f32         v104 v123 v110
  v126 = sub_f32         v118 v111
  v127 = mul_f32         v104 v126
  v128 = fma_f32         v104 v126 v111
  v129 = sub_f32         v120 v112
  v130 = mul_f32         v104 v129
  v131 = fma_f32         v104 v129 v112
  v132 = sub_f32         v122 v113
  v133 = mul_f32         v104 v132
  v134 = fma_f32         v104 v132 v113
  v135 = f16_from_f32    v125
  v136 = f16_from_f32    v128
  v137 = f16_from_f32    v131
  v138 = f16_from_f32    v134
      store_16x4      p0 v135 v136 v137 v138
