  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = sub_f32         v2 v12
  v16  = sub_f32         v8 v12
  v17  = sub_f32         v4 v13
  v18  = sub_f32         v11 v13
  v19  = square_f32      v15
  v20  = square_f32      v16
  v21  = lt_f32          v0 v15
  v22  = lt_f32          v16 v0
  v23  = lt_f32_imm      v16 0x0
  v24  = join            v22 v23
  v25  = or_32           v21 v24
  v26  = min_f32         v19 v20
  v27  = sel_32          v25 v26 v0
  v28  = max_f32         v19 v20
  v29  = square_f32      v17
  v30  = square_f32      v18
  v31  = lt_f32          v0 v17
  v32  = lt_f32          v18 v0
  v33  = lt_f32_imm      v18 0x0
  v34  = join            v32 v33
  v35  = or_32           v31 v34
  v36  = min_f32         v29 v30
  v37  = sel_32          v35 v36 v0
  v38  = max_f32         v29 v30
  v39  = add_f32         v27 v37
  v40  = add_f32         v28 v38
  v41  = sqrt_f32        v39
  v42  = sqrt_f32        v40
  v43  = sub_f32         v41 v14
  v44  = sub_f32         v42 v14
  v45  = sub_f32         v44 v43
  v46  = sub_f32         v0 v43
  v47  = div_f32         v46 v45
  v48  = le_f32          v44 v0
  v49  = le_f32_imm      v44 0x0
  v50  = join            v48 v49
  v51  = le_f32          v0 v43
  v52  = sel_32          v51 v0 v47
  v53  = sel_32          v50 v5 v52
  v54  = uniform_32      p2 [0]
  v55  = uniform_32      p2 [1]
  v56  = uniform_32      p2 [2]
  v57  = uniform_32      p2 [3]
  v58  = load_16x4       p0
  v59  = f32_from_f16    v58
  v60  = f32_from_f16    v58
  v61  = f32_from_f16    v58
  v62  = f32_from_f16    v58
  v63  = sub_f32         v5 v57
  v64  = mul_f32         v59 v63
  v65  = fma_f32         v59 v63 v54
  v66  = mul_f32         v60 v63
  v67  = fma_f32         v60 v63 v55
  v68  = mul_f32         v61 v63
  v69  = fma_f32         v61 v63 v56
  v70  = mul_f32         v62 v63
  v71  = fma_f32         v62 v63 v57
  v72  = sub_f32         v65 v59
  v73  = mul_f32         v53 v72
  v74  = fma_f32         v53 v72 v59
  v75  = sub_f32         v67 v60
  v76  = mul_f32         v53 v75
  v77  = fma_f32         v53 v75 v60
  v78  = sub_f32         v69 v61
  v79  = mul_f32         v53 v78
  v80  = fma_f32         v53 v78 v61
  v81  = sub_f32         v71 v62
  v82  = mul_f32         v53 v81
  v83  = fma_f32         v53 v81 v62
  v84  = f16_from_f32    v74
  v85  = f16_from_f32    v77
  v86  = f16_from_f32    v80
  v87  = f16_from_f32    v83
      store_16x4      p0 v84 v85 v86 v87
