  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = imm_32          0x5f3759df
  v6   = imm_32          0x1
  v7   = imm_32          0x3f000000
  v8   = imm_32          0x3ec00000
  v9   = imm_32          0x7ef127ea
  v10  = imm_32          0x40000000
  v11  = uniform_32      p2 [0]
  v12  = uniform_32      p2 [1]
  v13  = uniform_32      p2 [2]
  v14  = uniform_32      p2 [3]
  v15  = sub_f32         v1 v14
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v2
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v3
  v22  = lt_f32          v0 v21
  v23  = add_f32         v17 v1
  v24  = sub_f32         v23 v2
  v25  = add_f32         v20 v1
  v26  = sub_f32         v25 v3
  v27  = lt_f32          v26 v0
  v28  = or_32           v22 v27
  v29  = lt_f32          v0 v18
  v30  = lt_f32          v24 v0
  v31  = or_32           v29 v30
  v32  = square_f32      v18
  v33  = square_f32      v24
  v34  = min_f32         v32 v33
  v35  = sel_32          v31 v34 v0
  v36  = square_f32      v26
  v37  = square_f32      v21
  v38  = max_f32         v37 v36
  v39  = square_add_f32  v24 v38
  v40  = square_add_f32  v18 v38
  v41  = max_f32         v40 v39
  v42  = shr_u32         v41 v6
  v43  = sub_i32         v5 v42
  v44  = eq_f32          v0 v41
  v45  = min_f32         v37 v36
  v46  = sel_32          v28 v45 v0
  v47  = add_f32         v35 v46
  v48  = eq_f32          v0 v47
  v49  = shr_u32         v47 v6
  v50  = sub_i32         v5 v49
  v51  = square_f32      v50
  v52  = fms_f32         v47 v51 v1
  v53  = square_f32      v52
  v54  = fma_f32         v8 v53 v1
  v55  = fma_f32         v7 v52 v54
  v56  = mul_f32         v50 v55
  v57  = mul_f32         v47 v56
  v58  = square_sub_f32  v57 v47
  v59  = mul_f32         v7 v56
  v60  = mul_f32         v58 v59
  v61  = fma_f32         v47 v56 v60
  v62  = sel_32          v48 v0 v61
  v63  = sub_f32         v62 v4
  v64  = le_f32          v0 v63
  v65  = square_f32      v43
  v66  = fms_f32         v41 v65 v1
  v67  = square_f32      v66
  v68  = fma_f32         v8 v67 v1
  v69  = fma_f32         v7 v66 v68
  v70  = mul_f32         v43 v69
  v71  = mul_f32         v7 v70
  v72  = mul_f32         v41 v70
  v73  = square_sub_f32  v72 v41
  v74  = mul_f32         v73 v71
  v75  = fma_f32         v41 v70 v74
  v76  = sel_32          v44 v0 v75
  v77  = sub_f32         v76 v4
  v78  = le_f32          v77 v0
  v79  = sub_f32         v77 v63
  v80  = sub_i32         v9 v79
  v81  = fms_f32         v79 v80 v10
  v82  = mul_f32         v80 v81
  v83  = fms_f32         v79 v82 v10
  v84  = mul_f32         v82 v83
  v85  = fms_f32         v79 v84 v10
  v86  = mul_f32         v84 v85
  v87  = sub_f32         v0 v63
  v88  = mul_f32         v87 v86
  v89  = fms_f32         v79 v88 v87
  v90  = mul_f32         v86 v89
  v91  = fma_f32         v87 v86 v90
  v92  = sel_32          v64 v0 v91
  v93  = sel_32          v78 v1 v92
  v94  = load_16x4       p0
  v95  = f32_from_f16    v94
  v96  = fma_f32         v95 v15 v11
  v97  = sub_f32         v96 v95
  v98  = fma_f32         v93 v97 v95
  v99  = f32_from_f16    v94
  v100 = fma_f32         v99 v15 v12
  v101 = sub_f32         v100 v99
  v102 = fma_f32         v93 v101 v99
  v103 = f32_from_f16    v94
  v104 = fma_f32         v103 v15 v13
  v105 = sub_f32         v104 v103
  v106 = fma_f32         v93 v105 v103
  v107 = f32_from_f16    v94
  v108 = fma_f32         v107 v15 v14
  v109 = sub_f32         v108 v107
  v110 = fma_f32         v93 v109 v107
  v111 = f16_from_f32    v110
  v112 = f16_from_f32    v106
  v113 = f16_from_f32    v102
  v114 = f16_from_f32    v98
      store_16x4      p0 v114 v113 v112 v111
