  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = imm_32          0x5f3759df
  v6   = imm_32          0x1
  v7   = imm_32          0x3fc00000
  v8   = imm_32          0xbf000000
  v9   = imm_32          0x3f000000
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = sub_f32         v1 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = sub_f32         v16 v2
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v3
  v21  = lt_f32          v0 v20
  v22  = add_f32         v16 v1
  v23  = sub_f32         v22 v2
  v24  = add_f32         v19 v1
  v25  = sub_f32         v24 v3
  v26  = lt_f32          v25 v0
  v27  = or_32           v21 v26
  v28  = lt_f32          v0 v17
  v29  = lt_f32          v23 v0
  v30  = or_32           v28 v29
  v31  = square_f32      v17
  v32  = square_f32      v23
  v33  = min_f32         v31 v32
  v34  = sel_32          v30 v33 v0
  v35  = square_f32      v25
  v36  = square_f32      v20
  v37  = max_f32         v36 v35
  v38  = square_add_f32  v23 v37
  v39  = square_add_f32  v17 v37
  v40  = max_f32         v39 v38
  v41  = shr_u32         v40 v6
  v42  = sub_i32         v5 v41
  v43  = eq_f32          v0 v40
  v44  = min_f32         v36 v35
  v45  = sel_32          v27 v44 v0
  v46  = add_f32         v34 v45
  v47  = eq_f32          v0 v46
  v48  = shr_u32         v46 v6
  v49  = sub_i32         v5 v48
  v50  = square_f32      v49
  v51  = mul_f32         v46 v50
  v52  = fma_f32         v8 v51 v7
  v53  = mul_f32         v49 v52
  v54  = square_f32      v53
  v55  = mul_f32         v46 v54
  v56  = fma_f32         v8 v55 v7
  v57  = mul_f32         v53 v56
  v58  = mul_f32         v46 v57
  v59  = square_sub_f32  v58 v46
  v60  = mul_f32         v57 v9
  v61  = mul_f32         v59 v60
  v62  = fma_f32         v46 v57 v61
  v63  = sel_32          v47 v0 v62
  v64  = sub_f32         v63 v4
  v65  = le_f32          v0 v64
  v66  = square_f32      v42
  v67  = mul_f32         v40 v66
  v68  = fma_f32         v8 v67 v7
  v69  = mul_f32         v42 v68
  v70  = square_f32      v69
  v71  = mul_f32         v40 v70
  v72  = fma_f32         v8 v71 v7
  v73  = mul_f32         v69 v72
  v74  = mul_f32         v9 v73
  v75  = mul_f32         v40 v73
  v76  = square_sub_f32  v75 v40
  v77  = mul_f32         v76 v74
  v78  = fma_f32         v40 v73 v77
  v79  = sel_32          v43 v0 v78
  v80  = sub_f32         v79 v4
  v81  = le_f32          v80 v0
  v82  = sub_f32         v0 v64
  v83  = sub_f32         v80 v64
  v84  = div_f32         v82 v83
  v85  = sel_32          v65 v0 v84
  v86  = sel_32          v81 v1 v85
  v87  = load_16x4       p0
  v88  = f32_from_f16    v87
  v89  = fma_f32         v88 v14 v10
  v90  = sub_f32         v89 v88
  v91  = fma_f32         v86 v90 v88
  v92  = f32_from_f16    v87
  v93  = fma_f32         v92 v14 v11
  v94  = sub_f32         v93 v92
  v95  = fma_f32         v86 v94 v92
  v96  = f32_from_f16    v87
  v97  = fma_f32         v96 v14 v12
  v98  = sub_f32         v97 v96
  v99  = fma_f32         v86 v98 v96
  v100 = f32_from_f16    v87
  v101 = fma_f32         v100 v14 v13
  v102 = sub_f32         v101 v100
  v103 = fma_f32         v86 v102 v100
  v104 = f16_from_f32    v103
  v105 = f16_from_f32    v99
  v106 = f16_from_f32    v95
  v107 = f16_from_f32    v91
      store_16x4      p0 v107 v106 v105 v104
