#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = 1069547520u;
    uint v7 = 3204448256u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v2);
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v3);
    uint v19 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    float v20 = v14 + as_type<float>(1065353216u);
    float v21 = v20 - as_type<float>(v2);
    float v22 = v17 + as_type<float>(1065353216u);
    float v23 = v22 - as_type<float>(v3);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = v19 | v24;
    uint v26 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v27 = as_type<float>(v0) <  v15 ? 0xffffffffu : 0u;
    uint v28 = v27 | v26;
    float v29 = v21 * v21;
    float v30 = v15 * v15;
    float v31 = min(v30, v29);
    uint v32 = (v28 != 0u) ? as_type<uint>(v31) : v0;
    float v33 = v23 * v23;
    float v34 = v18 * v18;
    float v35 = max(v34, v33);
    float v36 = fma(v21, v21, v35);
    float v37 = fma(v15, v15, v35);
    float v38 = max(v37, v36);
    uint v39 = v38 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v40 = min(v34, v33);
    uint v41 = (v25 != 0u) ? as_type<uint>(v40) : v0;
    float v42 = as_type<float>(v32) + as_type<float>(v41);
    uint v43 = v42 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v44 = as_type<uint>(v38) >> 1u;
    uint v45 = v5 - v44;
    float v46 = as_type<float>(v45) * as_type<float>(v45);
    float v47 = v38 * v46;
    float v48 = fma(as_type<float>(v7), v47, as_type<float>(v6));
    float v49 = as_type<float>(v45) * v48;
    float v50 = v49 * v49;
    float v51 = v38 * v50;
    float v52 = fma(as_type<float>(v7), v51, as_type<float>(v6));
    float v53 = v49 * v52;
    float v54 = v38 * v53;
    float v55 = fma(-v54, v54, v38);
    float v56 = v53 * as_type<float>(1056964608u);
    float v57 = v55 * v56;
    float v58 = fma(v38, v53, v57);
    uint v59 = (v39 != 0u) ? v0 : as_type<uint>(v58);
    float v60 = as_type<float>(v59) - as_type<float>(v4);
    uint v61 = v60 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v62 = as_type<uint>(v42) >> 1u;
    uint v63 = v5 - v62;
    float v64 = as_type<float>(v63) * as_type<float>(v63);
    float v65 = v42 * v64;
    float v66 = fma(as_type<float>(v7), v65, as_type<float>(v6));
    float v67 = as_type<float>(v63) * v66;
    float v68 = v67 * v67;
    float v69 = v42 * v68;
    float v70 = fma(as_type<float>(v7), v69, as_type<float>(v6));
    float v71 = v67 * v70;
    float v72 = v42 * v71;
    float v73 = fma(-v72, v72, v42);
    float v74 = v71 * as_type<float>(1056964608u);
    float v75 = v73 * v74;
    float v76 = fma(v42, v71, v75);
    uint v77 = (v43 != 0u) ? v0 : as_type<uint>(v76);
    float v78 = as_type<float>(v77) - as_type<float>(v4);
    uint v79 = as_type<float>(v0) <= v78 ? 0xffffffffu : 0u;
    float v80 = v60 - v78;
    float v81 = as_type<float>(v0) - v78;
    float v82 = v81 / v80;
    uint v83 = (v79 != 0u) ? v0 : as_type<uint>(v82);
    uint v84 = (v61 != 0u) ? v1 : v83;
    half4 _px85 = p0[y * m.stride0 + x];
    uint v85 = (uint)as_type<ushort>(_px85.x);
    uint v85_1 = (uint)as_type<ushort>(_px85.y);
    uint v85_2 = (uint)as_type<ushort>(_px85.z);
    uint v85_3 = (uint)as_type<ushort>(_px85.w);
    float v86 = (float)as_type<half>((ushort)v85);
    float v87 = fma(v86, v12, as_type<float>(v8));
    float v88 = v87 - v86;
    float v89 = fma(as_type<float>(v84), v88, v86);
    float v90 = (float)as_type<half>((ushort)v85_1);
    float v91 = fma(v90, v12, as_type<float>(v9));
    float v92 = v91 - v90;
    float v93 = fma(as_type<float>(v84), v92, v90);
    float v94 = (float)as_type<half>((ushort)v85_2);
    float v95 = fma(v94, v12, as_type<float>(v10));
    float v96 = v95 - v94;
    float v97 = fma(as_type<float>(v84), v96, v94);
    float v98 = (float)as_type<half>((ushort)v85_3);
    float v99 = fma(v98, v12, as_type<float>(v11));
    float v100 = v99 - v98;
    float v101 = fma(as_type<float>(v84), v100, v98);
    uint v102 = (uint)as_type<ushort>((half)v101);
    uint v103 = (uint)as_type<ushort>((half)v97);
    uint v104 = (uint)as_type<ushort>((half)v93);
    uint v105 = (uint)as_type<ushort>((half)v89);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v105), as_type<half>((ushort)v104), as_type<half>((ushort)v103), as_type<half>((ushort)v102));
}
