#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = as_type<float>(v1) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(v2);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v3);
    uint v17 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    float v18 = v12 + as_type<float>(1065353216u);
    float v19 = v18 - as_type<float>(v2);
    float v20 = v15 + as_type<float>(1065353216u);
    float v21 = v20 - as_type<float>(v3);
    uint v22 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v23 = v17 | v22;
    uint v24 = v19 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = as_type<float>(v0) <  v13 ? 0xffffffffu : 0u;
    uint v26 = v25 | v24;
    float v27 = v19 * v19;
    float v28 = v13 * v13;
    float v29 = min(v28, v27);
    uint v30 = (v26 != 0u) ? as_type<uint>(v29) : v0;
    float v31 = v21 * v21;
    float v32 = v16 * v16;
    float v33 = max(v32, v31);
    float v34 = fma(v19, v19, v33);
    float v35 = fma(v13, v13, v33);
    float v36 = max(v35, v34);
    uint v37 = v36 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v38 = min(v32, v31);
    uint v39 = (v23 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = as_type<float>(v30) + as_type<float>(v39);
    uint v41 = v40 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v42 = as_type<uint>(v36) >> 1u;
    uint v43 = v5 - v42;
    float v44 = as_type<float>(v43) * as_type<float>(v43);
    float v45 = v36 * v44;
    float v46 = v45 * as_type<float>(3204448256u);
    float v47 = v46 + as_type<float>(1069547520u);
    float v48 = as_type<float>(v43) * v47;
    float v49 = v48 * v48;
    float v50 = v36 * v49;
    float v51 = v50 * as_type<float>(3204448256u);
    float v52 = v51 + as_type<float>(1069547520u);
    float v53 = v48 * v52;
    float v54 = v36 * v53;
    float v55 = fma(-v54, v54, v36);
    float v56 = v53 * as_type<float>(1056964608u);
    float v57 = v55 * v56;
    float v58 = fma(v36, v53, v57);
    uint v59 = (v37 != 0u) ? v0 : as_type<uint>(v58);
    float v60 = as_type<float>(v59) - as_type<float>(v4);
    uint v61 = v60 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v62 = as_type<uint>(v40) >> 1u;
    uint v63 = v5 - v62;
    float v64 = as_type<float>(v63) * as_type<float>(v63);
    float v65 = v40 * v64;
    float v66 = v65 * as_type<float>(3204448256u);
    float v67 = v66 + as_type<float>(1069547520u);
    float v68 = as_type<float>(v63) * v67;
    float v69 = v68 * v68;
    float v70 = v40 * v69;
    float v71 = v70 * as_type<float>(3204448256u);
    float v72 = v71 + as_type<float>(1069547520u);
    float v73 = v68 * v72;
    float v74 = v40 * v73;
    float v75 = fma(-v74, v74, v40);
    float v76 = v73 * as_type<float>(1056964608u);
    float v77 = v75 * v76;
    float v78 = fma(v40, v73, v77);
    uint v79 = (v41 != 0u) ? v0 : as_type<uint>(v78);
    float v80 = as_type<float>(v79) - as_type<float>(v4);
    uint v81 = as_type<float>(v0) <= v80 ? 0xffffffffu : 0u;
    float v82 = v60 - v80;
    float v83 = as_type<float>(v0) - v80;
    float v84 = v83 / v82;
    uint v85 = (v81 != 0u) ? v0 : as_type<uint>(v84);
    uint v86 = (v61 != 0u) ? v1 : v85;
    half4 _px87 = p0[y * m.stride0 + x];
    uint v87 = (uint)as_type<ushort>(_px87.x);
    uint v87_1 = (uint)as_type<ushort>(_px87.y);
    uint v87_2 = (uint)as_type<ushort>(_px87.z);
    uint v87_3 = (uint)as_type<ushort>(_px87.w);
    float v88 = (float)as_type<half>((ushort)v87);
    float v89 = fma(v88, v10, as_type<float>(v6));
    float v90 = v89 - v88;
    float v91 = fma(as_type<float>(v86), v90, v88);
    float v92 = (float)as_type<half>((ushort)v87_1);
    float v93 = fma(v92, v10, as_type<float>(v7));
    float v94 = v93 - v92;
    float v95 = fma(as_type<float>(v86), v94, v92);
    float v96 = (float)as_type<half>((ushort)v87_2);
    float v97 = fma(v96, v10, as_type<float>(v8));
    float v98 = v97 - v96;
    float v99 = fma(as_type<float>(v86), v98, v96);
    float v100 = (float)as_type<half>((ushort)v87_3);
    float v101 = fma(v100, v10, as_type<float>(v9));
    float v102 = v101 - v100;
    float v103 = fma(as_type<float>(v86), v102, v100);
    uint v104 = (uint)as_type<ushort>((half)v103);
    uint v105 = (uint)as_type<ushort>((half)v99);
    uint v106 = (uint)as_type<ushort>((half)v95);
    uint v107 = (uint)as_type<ushort>((half)v91);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v107), as_type<half>((ushort)v106), as_type<half>((ushort)v105), as_type<half>((ushort)v104));
}
