#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p2[0];
    uint v6 = p2[1];
    uint v7 = p2[2];
    uint v8 = p2[3];
    float v9 = as_type<float>(v1) - as_type<float>(v8);
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v2);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v3);
    uint v16 = as_type<float>(v0) <  v15 ? 0xffffffffu : 0u;
    float v17 = v11 + as_type<float>(1065353216u);
    float v18 = v17 - as_type<float>(v2);
    float v19 = v14 + as_type<float>(1065353216u);
    float v20 = v19 - as_type<float>(v3);
    uint v21 = v20 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v22 = v16 | v21;
    uint v23 = v18 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v24 = as_type<float>(v0) <  v12 ? 0xffffffffu : 0u;
    uint v25 = v24 | v23;
    float v26 = v18 * v18;
    float v27 = v12 * v12;
    float v28 = min(v27, v26);
    uint v29 = (v25 != 0u) ? as_type<uint>(v28) : v0;
    float v30 = v20 * v20;
    float v31 = v15 * v15;
    float v32 = max(v31, v30);
    float v33 = fma(v18, v18, v32);
    float v34 = fma(v12, v12, v32);
    float v35 = max(v34, v33);
    float v36 = precise::sqrt(v35);
    float v37 = v36 - as_type<float>(v4);
    uint v38 = v37 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v39 = min(v31, v30);
    uint v40 = (v22 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = as_type<float>(v29) + as_type<float>(v40);
    float v42 = precise::sqrt(v41);
    float v43 = v42 - as_type<float>(v4);
    uint v44 = as_type<float>(v0) <= v43 ? 0xffffffffu : 0u;
    float v45 = as_type<float>(v0) - v43;
    float v46 = v37 - v43;
    float v47 = v45 / v46;
    uint v48 = (v44 != 0u) ? v0 : as_type<uint>(v47);
    uint v49 = (v38 != 0u) ? v1 : v48;
    half4 _px50 = p0[y * m.stride0 + x];
    uint v50 = (uint)as_type<ushort>(_px50.x);
    uint v50_1 = (uint)as_type<ushort>(_px50.y);
    uint v50_2 = (uint)as_type<ushort>(_px50.z);
    uint v50_3 = (uint)as_type<ushort>(_px50.w);
    float v51 = (float)as_type<half>((ushort)v50);
    float v52 = fma(v51, v9, as_type<float>(v5));
    float v53 = v52 - v51;
    float v54 = fma(as_type<float>(v49), v53, v51);
    float v55 = (float)as_type<half>((ushort)v50_1);
    float v56 = fma(v55, v9, as_type<float>(v6));
    float v57 = v56 - v55;
    float v58 = fma(as_type<float>(v49), v57, v55);
    float v59 = (float)as_type<half>((ushort)v50_2);
    float v60 = fma(v59, v9, as_type<float>(v7));
    float v61 = v60 - v59;
    float v62 = fma(as_type<float>(v49), v61, v59);
    float v63 = (float)as_type<half>((ushort)v50_3);
    float v64 = fma(v63, v9, as_type<float>(v8));
    float v65 = v64 - v63;
    float v66 = fma(as_type<float>(v49), v65, v63);
    uint v67 = (uint)as_type<ushort>((half)v66);
    uint v68 = (uint)as_type<ushort>((half)v62);
    uint v69 = (uint)as_type<ushort>((half)v58);
    uint v70 = (uint)as_type<ushort>((half)v54);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v70), as_type<half>((ushort)v69), as_type<half>((ushort)v68), as_type<half>((ushort)v67));
}
