#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = 1u;
    uint v7 = 1056964608u;
    uint v8 = 1052770304u;
    uint v9 = 2129733610u;
    uint v10 = 1073741824u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = as_type<float>(v1) - as_type<float>(v14);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v2);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v3);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v17 + as_type<float>(v1);
    float v24 = v23 - as_type<float>(v2);
    float v25 = v20 + as_type<float>(v1);
    float v26 = v25 - as_type<float>(v3);
    uint v27 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v28 = v22 | v27;
    uint v29 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v30 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v29 | v30;
    float v32 = v18 * v18;
    float v33 = v24 * v24;
    float v34 = min(v32, v33);
    uint v35 = (v31 != 0u) ? as_type<uint>(v34) : v0;
    float v36 = v26 * v26;
    float v37 = v21 * v21;
    float v38 = max(v37, v36);
    float v39 = fma(v24, v24, v38);
    float v40 = fma(v18, v18, v38);
    float v41 = max(v40, v39);
    uint v42 = as_type<uint>(v41) >> v6;
    uint v43 = v5 - v42;
    uint v44 = as_type<float>(v0) == v41 ? 0xffffffffu : 0u;
    float v45 = min(v37, v36);
    uint v46 = (v28 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v35) + as_type<float>(v46);
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v6;
    uint v50 = v5 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = fma(-v47, v51, as_type<float>(v1));
    float v53 = v52 * v52;
    float v54 = fma(as_type<float>(v8), v53, as_type<float>(v1));
    float v55 = fma(as_type<float>(v7), v52, v54);
    float v56 = as_type<float>(v50) * v55;
    float v57 = v47 * v56;
    float v58 = fma(-v57, v57, v47);
    float v59 = as_type<float>(v7) * v56;
    float v60 = v58 * v59;
    float v61 = fma(v47, v56, v60);
    uint v62 = (v48 != 0u) ? v0 : as_type<uint>(v61);
    float v63 = as_type<float>(v62) - as_type<float>(v4);
    uint v64 = as_type<float>(v0) <= v63 ? 0xffffffffu : 0u;
    float v65 = as_type<float>(v43) * as_type<float>(v43);
    float v66 = fma(-v41, v65, as_type<float>(v1));
    float v67 = v66 * v66;
    float v68 = fma(as_type<float>(v8), v67, as_type<float>(v1));
    float v69 = fma(as_type<float>(v7), v66, v68);
    float v70 = as_type<float>(v43) * v69;
    float v71 = as_type<float>(v7) * v70;
    float v72 = v41 * v70;
    float v73 = fma(-v72, v72, v41);
    float v74 = v73 * v71;
    float v75 = fma(v41, v70, v74);
    uint v76 = (v44 != 0u) ? v0 : as_type<uint>(v75);
    float v77 = as_type<float>(v76) - as_type<float>(v4);
    uint v78 = v77 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v79 = v77 - v63;
    uint v80 = v9 - as_type<uint>(v79);
    float v81 = fma(-v79, as_type<float>(v80), as_type<float>(v10));
    float v82 = as_type<float>(v80) * v81;
    float v83 = fma(-v79, v82, as_type<float>(v10));
    float v84 = v82 * v83;
    float v85 = fma(-v79, v84, as_type<float>(v10));
    float v86 = v84 * v85;
    float v87 = as_type<float>(v0) - v63;
    float v88 = v87 * v86;
    float v89 = fma(-v79, v88, v87);
    float v90 = v86 * v89;
    float v91 = fma(v87, v86, v90);
    uint v92 = (v64 != 0u) ? v0 : as_type<uint>(v91);
    uint v93 = (v78 != 0u) ? v1 : v92;
    half4 _px94 = p0[y * m.stride0 + x];
    uint v94 = (uint)as_type<ushort>(_px94.x);
    uint v94_1 = (uint)as_type<ushort>(_px94.y);
    uint v94_2 = (uint)as_type<ushort>(_px94.z);
    uint v94_3 = (uint)as_type<ushort>(_px94.w);
    float v95 = (float)as_type<half>((ushort)v94);
    float v96 = fma(v95, v15, as_type<float>(v11));
    float v97 = v96 - v95;
    float v98 = fma(as_type<float>(v93), v97, v95);
    float v99 = (float)as_type<half>((ushort)v94_1);
    float v100 = fma(v99, v15, as_type<float>(v12));
    float v101 = v100 - v99;
    float v102 = fma(as_type<float>(v93), v101, v99);
    float v103 = (float)as_type<half>((ushort)v94_2);
    float v104 = fma(v103, v15, as_type<float>(v13));
    float v105 = v104 - v103;
    float v106 = fma(as_type<float>(v93), v105, v103);
    float v107 = (float)as_type<half>((ushort)v94_3);
    float v108 = fma(v107, v15, as_type<float>(v14));
    float v109 = v108 - v107;
    float v110 = fma(as_type<float>(v93), v109, v107);
    uint v111 = (uint)as_type<ushort>((half)v110);
    uint v112 = (uint)as_type<ushort>((half)v106);
    uint v113 = (uint)as_type<ushort>((half)v102);
    uint v114 = (uint)as_type<ushort>((half)v98);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v114), as_type<half>((ushort)v113), as_type<half>((ushort)v112), as_type<half>((ushort)v111));
}
