#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = 1u;
    uint v7 = 1069547520u;
    uint v8 = 3204448256u;
    uint v9 = 1056964608u;
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    float v14 = as_type<float>(v1) - as_type<float>(v13);
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v2);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v3);
    uint v21 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    float v22 = v16 + as_type<float>(v1);
    float v23 = v22 - as_type<float>(v2);
    float v24 = v19 + as_type<float>(v1);
    float v25 = v24 - as_type<float>(v3);
    uint v26 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v27 = v21 | v26;
    uint v28 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v29 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v30 = v28 | v29;
    float v31 = v17 * v17;
    float v32 = v23 * v23;
    float v33 = min(v31, v32);
    uint v34 = (v30 != 0u) ? as_type<uint>(v33) : v0;
    float v35 = v25 * v25;
    float v36 = v20 * v20;
    float v37 = max(v36, v35);
    float v38 = fma(v23, v23, v37);
    float v39 = fma(v17, v17, v37);
    float v40 = max(v39, v38);
    uint v41 = as_type<uint>(v40) >> v6;
    uint v42 = v5 - v41;
    uint v43 = as_type<float>(v0) == v40 ? 0xffffffffu : 0u;
    float v44 = min(v36, v35);
    uint v45 = (v27 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v34) + as_type<float>(v45);
    uint v47 = as_type<float>(v0) == v46 ? 0xffffffffu : 0u;
    uint v48 = as_type<uint>(v46) >> v6;
    uint v49 = v5 - v48;
    float v50 = as_type<float>(v49) * as_type<float>(v49);
    float v51 = v46 * v50;
    float v52 = fma(as_type<float>(v8), v51, as_type<float>(v7));
    float v53 = as_type<float>(v49) * v52;
    float v54 = v53 * v53;
    float v55 = v46 * v54;
    float v56 = fma(as_type<float>(v8), v55, as_type<float>(v7));
    float v57 = v53 * v56;
    float v58 = v46 * v57;
    float v59 = fma(-v58, v58, v46);
    float v60 = v57 * as_type<float>(v9);
    float v61 = v59 * v60;
    float v62 = fma(v46, v57, v61);
    uint v63 = (v47 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v4);
    uint v65 = as_type<float>(v0) <= v64 ? 0xffffffffu : 0u;
    float v66 = as_type<float>(v42) * as_type<float>(v42);
    float v67 = v40 * v66;
    float v68 = fma(as_type<float>(v8), v67, as_type<float>(v7));
    float v69 = as_type<float>(v42) * v68;
    float v70 = v69 * v69;
    float v71 = v40 * v70;
    float v72 = fma(as_type<float>(v8), v71, as_type<float>(v7));
    float v73 = v69 * v72;
    float v74 = as_type<float>(v9) * v73;
    float v75 = v40 * v73;
    float v76 = fma(-v75, v75, v40);
    float v77 = v76 * v74;
    float v78 = fma(v40, v73, v77);
    uint v79 = (v43 != 0u) ? v0 : as_type<uint>(v78);
    float v80 = as_type<float>(v79) - as_type<float>(v4);
    uint v81 = v80 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v82 = as_type<float>(v0) - v64;
    float v83 = v80 - v64;
    float v84 = v82 / v83;
    uint v85 = (v65 != 0u) ? v0 : as_type<uint>(v84);
    uint v86 = (v81 != 0u) ? v1 : v85;
    half4 _px87 = p0[y * m.stride0 + x];
    uint v87 = (uint)as_type<ushort>(_px87.x);
    uint v87_1 = (uint)as_type<ushort>(_px87.y);
    uint v87_2 = (uint)as_type<ushort>(_px87.z);
    uint v87_3 = (uint)as_type<ushort>(_px87.w);
    float v88 = (float)as_type<half>((ushort)v87);
    float v89 = fma(v88, v14, as_type<float>(v10));
    float v90 = v89 - v88;
    float v91 = fma(as_type<float>(v86), v90, v88);
    float v92 = (float)as_type<half>((ushort)v87_1);
    float v93 = fma(v92, v14, as_type<float>(v11));
    float v94 = v93 - v92;
    float v95 = fma(as_type<float>(v86), v94, v92);
    float v96 = (float)as_type<half>((ushort)v87_2);
    float v97 = fma(v96, v14, as_type<float>(v12));
    float v98 = v97 - v96;
    float v99 = fma(as_type<float>(v86), v98, v96);
    float v100 = (float)as_type<half>((ushort)v87_3);
    float v101 = fma(v100, v14, as_type<float>(v13));
    float v102 = v101 - v100;
    float v103 = fma(as_type<float>(v86), v102, v100);
    uint v104 = (uint)as_type<ushort>((half)v103);
    uint v105 = (uint)as_type<ushort>((half)v99);
    uint v106 = (uint)as_type<ushort>((half)v95);
    uint v107 = (uint)as_type<ushort>((half)v91);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v107), as_type<half>((ushort)v106), as_type<half>((ushort)v105), as_type<half>((ushort)v104));
}
