#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p2[0];
    uint v6 = p2[1];
    uint v7 = p2[2];
    uint v8 = p2[3];
    float v9 = as_type<float>(v1) - as_type<float>(v8);
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v2);
    uint v13 = as_type<float>(v0) <  v12 ? 0xffffffffu : 0u;
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v3);
    uint v17 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    float v18 = v11 + as_type<float>(1065353216u);
    float v19 = v18 - as_type<float>(v2);
    uint v20 = v19 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v21 = v13 | v20;
    float v22 = v15 + as_type<float>(1065353216u);
    float v23 = v22 - as_type<float>(v3);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = v17 | v24;
    float v26 = v12 * v12;
    float v27 = v19 * v19;
    float v28 = max(v26, v27);
    float v29 = min(v26, v27);
    uint v30 = (v21 != 0u) ? as_type<uint>(v29) : v0;
    float v31 = v23 * v23;
    float v32 = v16 * v16;
    float v33 = max(v32, v31);
    float v34 = v28 + v33;
    float v35 = precise::sqrt(v34);
    float v36 = v35 - as_type<float>(v4);
    uint v37 = v36 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v38 = min(v32, v31);
    uint v39 = (v25 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = as_type<float>(v30) + as_type<float>(v39);
    float v41 = precise::sqrt(v40);
    float v42 = v41 - as_type<float>(v4);
    uint v43 = as_type<float>(v0) <= v42 ? 0xffffffffu : 0u;
    float v44 = as_type<float>(v0) - v42;
    float v45 = v36 - v42;
    float v46 = v44 / v45;
    uint v47 = (v43 != 0u) ? v0 : as_type<uint>(v46);
    uint v48 = (v37 != 0u) ? v1 : v47;
    half4 _px49 = p0[y * m.stride0 + x];
    uint v49 = (uint)as_type<ushort>(_px49.x);
    uint v49_1 = (uint)as_type<ushort>(_px49.y);
    uint v49_2 = (uint)as_type<ushort>(_px49.z);
    uint v49_3 = (uint)as_type<ushort>(_px49.w);
    float v50 = (float)as_type<half>((ushort)v49);
    float v51 = fma(v50, v9, as_type<float>(v5));
    float v52 = v51 - v50;
    float v53 = fma(as_type<float>(v48), v52, v50);
    float v54 = (float)as_type<half>((ushort)v49_1);
    float v55 = fma(v54, v9, as_type<float>(v6));
    float v56 = v55 - v54;
    float v57 = fma(as_type<float>(v48), v56, v54);
    float v58 = (float)as_type<half>((ushort)v49_2);
    float v59 = fma(v58, v9, as_type<float>(v7));
    float v60 = v59 - v58;
    float v61 = fma(as_type<float>(v48), v60, v58);
    float v62 = (float)as_type<half>((ushort)v49_3);
    float v63 = fma(v62, v9, as_type<float>(v8));
    float v64 = v63 - v62;
    float v65 = fma(as_type<float>(v48), v64, v62);
    uint v66 = (uint)as_type<ushort>((half)v65);
    uint v67 = (uint)as_type<ushort>((half)v61);
    uint v68 = (uint)as_type<ushort>((half)v57);
    uint v69 = (uint)as_type<ushort>((half)v53);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v69), as_type<half>((ushort)v68), as_type<half>((ushort)v67), as_type<half>((ushort)v66));
}
