#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = 1u;
    uint v7 = 1069547520u;
    uint v8 = 3204448256u;
    uint v9 = 1056964608u;
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p2[0];
    uint v13 = p2[1];
    uint v14 = p2[2];
    uint v15 = p2[3];
    float v16 = as_type<float>(v1) - as_type<float>(v15);
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v2);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v3);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v18 + as_type<float>(v1);
    float v25 = v24 - as_type<float>(v2);
    float v26 = v21 + as_type<float>(v1);
    float v27 = v26 - as_type<float>(v3);
    uint v28 = v27 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v23 | v28;
    uint v30 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v31 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v32 = v30 | v31;
    float v33 = v19 * v19;
    float v34 = v25 * v25;
    float v35 = min(v33, v34);
    uint v36 = (v32 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = v27 * v27;
    float v38 = v22 * v22;
    float v39 = max(v38, v37);
    float v40 = fma(v25, v25, v39);
    float v41 = fma(v19, v19, v39);
    float v42 = max(v41, v40);
    uint v43 = as_type<uint>(v42) >> v6;
    uint v44 = v5 - v43;
    uint v45 = as_type<float>(v0) == v42 ? 0xffffffffu : 0u;
    float v46 = min(v38, v37);
    uint v47 = (v29 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = as_type<float>(v36) + as_type<float>(v47);
    uint v49 = as_type<float>(v0) == v48 ? 0xffffffffu : 0u;
    uint v50 = as_type<uint>(v48) >> v6;
    uint v51 = v5 - v50;
    float v52 = as_type<float>(v51) * as_type<float>(v51);
    float v53 = v48 * v52;
    float v54 = fma(as_type<float>(v8), v53, as_type<float>(v7));
    float v55 = as_type<float>(v51) * v54;
    float v56 = v55 * v55;
    float v57 = v48 * v56;
    float v58 = fma(as_type<float>(v8), v57, as_type<float>(v7));
    float v59 = v55 * v58;
    float v60 = v48 * v59;
    float v61 = fma(-v60, v60, v48);
    float v62 = v59 * as_type<float>(v9);
    float v63 = v61 * v62;
    float v64 = fma(v48, v59, v63);
    uint v65 = (v49 != 0u) ? v0 : as_type<uint>(v64);
    float v66 = as_type<float>(v65) - as_type<float>(v4);
    uint v67 = as_type<float>(v0) <= v66 ? 0xffffffffu : 0u;
    float v68 = as_type<float>(v44) * as_type<float>(v44);
    float v69 = v42 * v68;
    float v70 = fma(as_type<float>(v8), v69, as_type<float>(v7));
    float v71 = as_type<float>(v44) * v70;
    float v72 = v71 * v71;
    float v73 = v42 * v72;
    float v74 = fma(as_type<float>(v8), v73, as_type<float>(v7));
    float v75 = v71 * v74;
    float v76 = as_type<float>(v9) * v75;
    float v77 = v42 * v75;
    float v78 = fma(-v77, v77, v42);
    float v79 = v78 * v76;
    float v80 = fma(v42, v75, v79);
    uint v81 = (v45 != 0u) ? v0 : as_type<uint>(v80);
    float v82 = as_type<float>(v81) - as_type<float>(v4);
    uint v83 = v82 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v84 = v82 - v66;
    uint v85 = v10 - as_type<uint>(v84);
    float v86 = fma(-v84, as_type<float>(v85), as_type<float>(v11));
    float v87 = as_type<float>(v85) * v86;
    float v88 = fma(-v84, v87, as_type<float>(v11));
    float v89 = v87 * v88;
    float v90 = fma(-v84, v89, as_type<float>(v11));
    float v91 = v89 * v90;
    float v92 = as_type<float>(v0) - v66;
    float v93 = v92 * v91;
    float v94 = fma(-v84, v93, v92);
    float v95 = v91 * v94;
    float v96 = fma(v92, v91, v95);
    uint v97 = (v67 != 0u) ? v0 : as_type<uint>(v96);
    uint v98 = (v83 != 0u) ? v1 : v97;
    half4 _px99 = p0[y * m.stride0 + x];
    uint v99 = (uint)as_type<ushort>(_px99.x);
    uint v99_1 = (uint)as_type<ushort>(_px99.y);
    uint v99_2 = (uint)as_type<ushort>(_px99.z);
    uint v99_3 = (uint)as_type<ushort>(_px99.w);
    float v100 = (float)as_type<half>((ushort)v99);
    float v101 = fma(v100, v16, as_type<float>(v12));
    float v102 = v101 - v100;
    float v103 = fma(as_type<float>(v98), v102, v100);
    float v104 = (float)as_type<half>((ushort)v99_1);
    float v105 = fma(v104, v16, as_type<float>(v13));
    float v106 = v105 - v104;
    float v107 = fma(as_type<float>(v98), v106, v104);
    float v108 = (float)as_type<half>((ushort)v99_2);
    float v109 = fma(v108, v16, as_type<float>(v14));
    float v110 = v109 - v108;
    float v111 = fma(as_type<float>(v98), v110, v108);
    float v112 = (float)as_type<half>((ushort)v99_3);
    float v113 = fma(v112, v16, as_type<float>(v15));
    float v114 = v113 - v112;
    float v115 = fma(as_type<float>(v98), v114, v112);
    uint v116 = (uint)as_type<ushort>((half)v115);
    uint v117 = (uint)as_type<ushort>((half)v111);
    uint v118 = (uint)as_type<ushort>((half)v107);
    uint v119 = (uint)as_type<ushort>((half)v103);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v119), as_type<half>((ushort)v118), as_type<half>((ushort)v117), as_type<half>((ushort)v116));
}
