#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = 1u;
    uint v7 = 1056964608u;
    uint v8 = 1052770304u;
    uint v9 = 2129733610u;
    uint v10 = 1073741824u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = as_type<float>(v1) - as_type<float>(v14);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v2);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v3);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v17 + as_type<float>(v1);
    float v24 = v23 - as_type<float>(v2);
    float v25 = v20 + as_type<float>(v1);
    float v26 = v25 - as_type<float>(v3);
    uint v27 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v28 = v22 | v27;
    uint v29 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v30 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v29 | v30;
    float v32 = v18 * v18;
    float v33 = v24 * v24;
    float v34 = min(v32, v33);
    uint v35 = (v31 != 0u) ? as_type<uint>(v34) : v0;
    float v36 = v26 * v26;
    float v37 = v21 * v21;
    float v38 = max(v37, v36);
    float v39 = fma(v24, v24, v38);
    float v40 = fma(v18, v18, v38);
    float v41 = max(v40, v39);
    uint v42 = as_type<uint>(v41) >> v6;
    uint v43 = v5 - v42;
    uint v44 = as_type<float>(v0) == v41 ? 0xffffffffu : 0u;
    float v45 = min(v37, v36);
    uint v46 = (v28 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v35) + as_type<float>(v46);
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v6;
    uint v50 = v5 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = fma(-v47, v51, as_type<float>(v1));
    float v53 = v52 * v52;
    float v54 = as_type<float>(v8) * v53;
    float v55 = fma(as_type<float>(v7), v52, v54);
    float v56 = as_type<float>(v1) + v55;
    float v57 = as_type<float>(v50) * v56;
    float v58 = v47 * v57;
    float v59 = fma(-v58, v58, v47);
    float v60 = as_type<float>(v7) * v57;
    float v61 = v59 * v60;
    float v62 = fma(v47, v57, v61);
    uint v63 = (v48 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v4);
    uint v65 = as_type<float>(v0) <= v64 ? 0xffffffffu : 0u;
    float v66 = as_type<float>(v43) * as_type<float>(v43);
    float v67 = fma(-v41, v66, as_type<float>(v1));
    float v68 = v67 * v67;
    float v69 = as_type<float>(v8) * v68;
    float v70 = fma(as_type<float>(v7), v67, v69);
    float v71 = as_type<float>(v1) + v70;
    float v72 = as_type<float>(v43) * v71;
    float v73 = as_type<float>(v7) * v72;
    float v74 = v41 * v72;
    float v75 = fma(-v74, v74, v41);
    float v76 = v75 * v73;
    float v77 = fma(v41, v72, v76);
    uint v78 = (v44 != 0u) ? v0 : as_type<uint>(v77);
    float v79 = as_type<float>(v78) - as_type<float>(v4);
    uint v80 = v79 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v81 = v79 - v64;
    uint v82 = v9 - as_type<uint>(v81);
    float v83 = fma(-v81, as_type<float>(v82), as_type<float>(v10));
    float v84 = as_type<float>(v82) * v83;
    float v85 = fma(-v81, v84, as_type<float>(v10));
    float v86 = v84 * v85;
    float v87 = fma(-v81, v86, as_type<float>(v10));
    float v88 = v86 * v87;
    float v89 = as_type<float>(v0) - v64;
    float v90 = v89 * v88;
    float v91 = fma(-v81, v90, v89);
    float v92 = v88 * v91;
    float v93 = fma(v89, v88, v92);
    uint v94 = (v65 != 0u) ? v0 : as_type<uint>(v93);
    uint v95 = (v80 != 0u) ? v1 : v94;
    half4 _px96 = p0[y * m.stride0 + x];
    uint v96 = (uint)as_type<ushort>(_px96.x);
    uint v96_1 = (uint)as_type<ushort>(_px96.y);
    uint v96_2 = (uint)as_type<ushort>(_px96.z);
    uint v96_3 = (uint)as_type<ushort>(_px96.w);
    float v97 = (float)as_type<half>((ushort)v96);
    float v98 = fma(v97, v15, as_type<float>(v11));
    float v99 = v98 - v97;
    float v100 = fma(as_type<float>(v95), v99, v97);
    float v101 = (float)as_type<half>((ushort)v96_1);
    float v102 = fma(v101, v15, as_type<float>(v12));
    float v103 = v102 - v101;
    float v104 = fma(as_type<float>(v95), v103, v101);
    float v105 = (float)as_type<half>((ushort)v96_2);
    float v106 = fma(v105, v15, as_type<float>(v13));
    float v107 = v106 - v105;
    float v108 = fma(as_type<float>(v95), v107, v105);
    float v109 = (float)as_type<half>((ushort)v96_3);
    float v110 = fma(v109, v15, as_type<float>(v14));
    float v111 = v110 - v109;
    float v112 = fma(as_type<float>(v95), v111, v109);
    uint v113 = (uint)as_type<ushort>((half)v112);
    uint v114 = (uint)as_type<ushort>((half)v108);
    uint v115 = (uint)as_type<ushort>((half)v104);
    uint v116 = (uint)as_type<ushort>((half)v100);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v116), as_type<half>((ushort)v115), as_type<half>((ushort)v114), as_type<half>((ushort)v113));
}
