#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 1597463007u;
    uint v6 = 1u;
    uint v7 = 1056964608u;
    uint v8 = 1052770304u;
    uint v9 = 2129733610u;
    uint v10 = 1073741824u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = as_type<float>(v1) - as_type<float>(v14);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v2);
    uint v19 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v3);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v17 + as_type<float>(v1);
    float v25 = v24 - as_type<float>(v2);
    uint v26 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v27 = v19 | v26;
    float v28 = v21 + as_type<float>(v1);
    float v29 = v28 - as_type<float>(v3);
    uint v30 = v29 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v23 | v30;
    float v32 = v22 * v22;
    float v33 = v29 * v29;
    float v34 = max(v32, v33);
    float v35 = min(v32, v33);
    uint v36 = (v31 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = v18 * v18;
    float v38 = v25 * v25;
    float v39 = max(v37, v38);
    float v40 = v34 + v39;
    uint v41 = as_type<uint>(v40) >> v6;
    uint v42 = v5 - v41;
    uint v43 = as_type<float>(v0) == v40 ? 0xffffffffu : 0u;
    float v44 = min(v37, v38);
    uint v45 = (v27 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v36) + as_type<float>(v45);
    uint v47 = as_type<float>(v0) == v46 ? 0xffffffffu : 0u;
    uint v48 = as_type<uint>(v46) >> v6;
    uint v49 = v5 - v48;
    float v50 = as_type<float>(v49) * as_type<float>(v49);
    float v51 = fma(-v46, v50, as_type<float>(v1));
    float v52 = v51 * v51;
    float v53 = as_type<float>(v8) * v52;
    float v54 = fma(as_type<float>(v7), v51, v53);
    float v55 = as_type<float>(v1) + v54;
    float v56 = as_type<float>(v49) * v55;
    float v57 = v46 * v56;
    float v58 = fma(-v57, v57, v46);
    float v59 = as_type<float>(v7) * v56;
    float v60 = v58 * v59;
    float v61 = fma(v46, v56, v60);
    uint v62 = (v47 != 0u) ? v0 : as_type<uint>(v61);
    float v63 = as_type<float>(v62) - as_type<float>(v4);
    uint v64 = as_type<float>(v0) <= v63 ? 0xffffffffu : 0u;
    float v65 = as_type<float>(v42) * as_type<float>(v42);
    float v66 = fma(-v40, v65, as_type<float>(v1));
    float v67 = v66 * v66;
    float v68 = as_type<float>(v8) * v67;
    float v69 = fma(as_type<float>(v7), v66, v68);
    float v70 = as_type<float>(v1) + v69;
    float v71 = as_type<float>(v42) * v70;
    float v72 = as_type<float>(v7) * v71;
    float v73 = v40 * v71;
    float v74 = fma(-v73, v73, v40);
    float v75 = v74 * v72;
    float v76 = fma(v40, v71, v75);
    uint v77 = (v43 != 0u) ? v0 : as_type<uint>(v76);
    float v78 = as_type<float>(v77) - as_type<float>(v4);
    uint v79 = v78 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v80 = v78 - v63;
    uint v81 = v9 - as_type<uint>(v80);
    float v82 = fma(-v80, as_type<float>(v81), as_type<float>(v10));
    float v83 = as_type<float>(v81) * v82;
    float v84 = fma(-v80, v83, as_type<float>(v10));
    float v85 = v83 * v84;
    float v86 = fma(-v80, v85, as_type<float>(v10));
    float v87 = v85 * v86;
    float v88 = as_type<float>(v0) - v63;
    float v89 = v88 * v87;
    float v90 = fma(-v80, v89, v88);
    float v91 = v87 * v90;
    float v92 = fma(v88, v87, v91);
    uint v93 = (v64 != 0u) ? v0 : as_type<uint>(v92);
    uint v94 = (v79 != 0u) ? v1 : v93;
    half4 _px95 = p0[y * m.stride0 + x];
    uint v95 = (uint)as_type<ushort>(_px95.x);
    uint v95_1 = (uint)as_type<ushort>(_px95.y);
    uint v95_2 = (uint)as_type<ushort>(_px95.z);
    uint v95_3 = (uint)as_type<ushort>(_px95.w);
    float v96 = (float)as_type<half>((ushort)v95);
    float v97 = fma(v96, v15, as_type<float>(v11));
    float v98 = v97 - v96;
    float v99 = fma(as_type<float>(v94), v98, v96);
    float v100 = (float)as_type<half>((ushort)v95_1);
    float v101 = fma(v100, v15, as_type<float>(v12));
    float v102 = v101 - v100;
    float v103 = fma(as_type<float>(v94), v102, v100);
    float v104 = (float)as_type<half>((ushort)v95_2);
    float v105 = fma(v104, v15, as_type<float>(v13));
    float v106 = v105 - v104;
    float v107 = fma(as_type<float>(v94), v106, v104);
    float v108 = (float)as_type<half>((ushort)v95_3);
    float v109 = fma(v108, v15, as_type<float>(v14));
    float v110 = v109 - v108;
    float v111 = fma(as_type<float>(v94), v110, v108);
    uint v112 = (uint)as_type<ushort>((half)v111);
    uint v113 = (uint)as_type<ushort>((half)v107);
    uint v114 = (uint)as_type<ushort>((half)v103);
    uint v115 = (uint)as_type<ushort>((half)v99);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v115), as_type<half>((ushort)v114), as_type<half>((ushort)v113), as_type<half>((ushort)v112));
}
