#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[0];
    uint v6 = p2[1];
    uint v7 = p2[2];
    uint v8 = p2[3];
    float v9 = as_type<float>(v4) - as_type<float>(v8);
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 + as_type<float>(1056964608u);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1056964608u);
    float v16 = v15 - as_type<float>(v2);
    float v17 = v16 * v16;
    float v18 = v12 - as_type<float>(v1);
    float v19 = fma(v18, v18, v17);
    float v20 = precise::sqrt(v19);
    float v21 = v20 - as_type<float>(v3);
    float v22 = as_type<float>(v0) - v21;
    float v23 = max(v22, as_type<float>(0u));
    float v24 = min(v23, as_type<float>(1065353216u));
    half4 _px25 = p0[y * m.stride0 + x];
    uint v25 = (uint)as_type<ushort>(_px25.x);
    uint v25_1 = (uint)as_type<ushort>(_px25.y);
    uint v25_2 = (uint)as_type<ushort>(_px25.z);
    uint v25_3 = (uint)as_type<ushort>(_px25.w);
    float v26 = (float)as_type<half>((ushort)v25);
    float v27 = fma(v26, v9, as_type<float>(v5));
    float v28 = v27 - v26;
    float v29 = fma(v24, v28, v26);
    float v30 = (float)as_type<half>((ushort)v25_1);
    float v31 = fma(v30, v9, as_type<float>(v6));
    float v32 = v31 - v30;
    float v33 = fma(v24, v32, v30);
    float v34 = (float)as_type<half>((ushort)v25_2);
    float v35 = fma(v34, v9, as_type<float>(v7));
    float v36 = v35 - v34;
    float v37 = fma(v24, v36, v34);
    float v38 = (float)as_type<half>((ushort)v25_3);
    float v39 = fma(v38, v9, as_type<float>(v8));
    float v40 = v39 - v38;
    float v41 = fma(v24, v40, v38);
    uint v42 = (uint)as_type<ushort>((half)v41);
    uint v43 = (uint)as_type<ushort>((half)v37);
    uint v44 = (uint)as_type<ushort>((half)v33);
    uint v45 = (uint)as_type<ushort>((half)v29);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v45), as_type<half>((ushort)v44), as_type<half>((ushort)v43), as_type<half>((ushort)v42));
}
