#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _84 = float(int(_60));
        float _86 = _84 - as_type<float>(_43._m0[0u].x);
        float _88 = float(int(_61));
        float _90 = _88 - as_type<float>(_43._m0[0u].y);
        float _97 = (_84 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _100 = (_88 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _116 = _100 * _100;
        float _117 = _90 * _90;
        float _118 = fast::max(_117, _116);
        float _121 = fast::max(fma(_86, _86, _118), fma(_97, _97, _118));
        float _130 = as_type<float>(((((as_type<float>(0u) < _86) ? 4294967295u : 0u) | ((_97 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_86 * _86, _97 * _97)) : 0u) + as_type<float>(((((as_type<float>(0u) < _90) ? 4294967295u : 0u) | ((_100 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_117, _116)) : 0u);
        uint _135 = 1597463007u - (as_type<uint>(_121) >> 1u);
        float _136 = as_type<float>(_135);
        float _143 = as_type<float>(_135) * fma(as_type<float>(3204448256u), _121 * (_136 * _136), as_type<float>(1069547520u));
        float _149 = _143 * fma(as_type<float>(3204448256u), _121 * (_143 * _143), as_type<float>(1069547520u));
        float _150 = _121 * _149;
        float _162 = as_type<float>((((_121 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_121, _149, fma(-_150, _150, _121) * (_149 * 0.5)))) - as_type<float>(_43._m0[0u].z);
        uint _167 = 1597463007u - (as_type<uint>(_130) >> 1u);
        float _168 = as_type<float>(_167);
        float _175 = as_type<float>(_167) * fma(as_type<float>(3204448256u), _130 * (_168 * _168), as_type<float>(1069547520u));
        float _181 = _175 * fma(as_type<float>(3204448256u), _130 * (_175 * _175), as_type<float>(1069547520u));
        float _182 = _130 * _181;
        float _193 = as_type<float>((((_130 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_130, _181, fma(-_182, _182, _130) * (_181 * 0.5)))) - as_type<float>(_43._m0[0u].z);
        uint _205 = (((_162 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _193) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _193) / (_162 - _193)));
        uint _210 = (_61 * _45._m0[6u]) + _60;
        float2 _220 = float2(as_type<half2>(_42._m0[_210].x & 65535u));
        float _221 = _220.x;
        float2 _227 = float2(as_type<half2>(_42._m0[_210].x >> 16u));
        float _228 = _227.x;
        float2 _234 = float2(as_type<half2>(_42._m0[_210].y & 65535u));
        float _235 = _234.x;
        float2 _241 = float2(as_type<half2>(_42._m0[_210].y >> 16u));
        float _242 = _241.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_205), fma(_221, _82, as_type<float>(_44._m0[0u].x)) - _221, _221), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_205), fma(_228, _82, as_type<float>(_44._m0[0u].y)) - _228, _228), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_205), fma(_235, _82, as_type<float>(_44._m0[0u].z)) - _235, _235), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_205), fma(_242, _82, as_type<float>(_44._m0[0u].w)) - _242, _242), 0.0))) << 16u));
        return;
    }
}

