#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _86 = float(int(_60));
        float _88 = _86 - as_type<float>(_43._m0[0u].x);
        float _90 = float(int(_61));
        float _92 = _90 - as_type<float>(_43._m0[0u].y);
        float _99 = (_86 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _103 = (_90 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _121 = _103 * _103;
        float _122 = _92 * _92;
        float _123 = fast::max(_122, _121);
        float _126 = fast::max(fma(_88, _88, _123), fma(_99, _99, _123));
        uint _129 = 1597463007u - (as_type<uint>(_126) >> 1u);
        float _139 = as_type<float>(((((as_type<float>(0u) < _88) ? 4294967295u : 0u) | ((_99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_88 * _88, _99 * _99)) : 0u) + as_type<float>(((((as_type<float>(0u) < _92) ? 4294967295u : 0u) | ((_103 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_122, _121)) : 0u);
        uint _145 = 1597463007u - (as_type<uint>(_139) >> 1u);
        float _146 = as_type<float>(_145);
        float _150 = fma(-_139, _146 * _146, as_type<float>(1065353216u));
        float _159 = as_type<float>(_145) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _150, as_type<float>(1052770304u) * (_150 * _150)));
        float _160 = _139 * _159;
        float _172 = as_type<float>((((as_type<float>(0u) == _139) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_139, _159, fma(-_160, _160, _139) * (as_type<float>(1056964608u) * _159)))) - as_type<float>(_43._m0[0u].z);
        float _176 = as_type<float>(_129);
        float _180 = fma(-_126, _176 * _176, as_type<float>(1065353216u));
        float _189 = as_type<float>(_129) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _180, as_type<float>(1052770304u) * (_180 * _180)));
        float _192 = _126 * _189;
        float _202 = as_type<float>((((as_type<float>(0u) == _126) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_126, _189, fma(-_192, _192, _126) * (as_type<float>(1056964608u) * _189)))) - as_type<float>(_43._m0[0u].z);
        float _206 = _202 - _172;
        uint _208 = 2129733610u - as_type<uint>(_206);
        float _214 = as_type<float>(_208) * fma(-_206, as_type<float>(_208), as_type<float>(1073741824u));
        float _218 = _214 * fma(-_206, _214, as_type<float>(1073741824u));
        float _222 = _218 * fma(-_206, _218, as_type<float>(1073741824u));
        float _224 = as_type<float>(0u) - _172;
        uint _234 = (((_202 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _172) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_224, _222, _222 * fma(-_206, _224 * _222, _224))));
        uint _239 = (_61 * _45._m0[6u]) + _60;
        float2 _249 = float2(as_type<half2>(_42._m0[_239].x & 65535u));
        float _250 = _249.x;
        float2 _256 = float2(as_type<half2>(_42._m0[_239].x >> 16u));
        float _257 = _256.x;
        float2 _263 = float2(as_type<half2>(_42._m0[_239].y & 65535u));
        float _264 = _263.x;
        float2 _270 = float2(as_type<half2>(_42._m0[_239].y >> 16u));
        float _271 = _270.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_250, _84, as_type<float>(_44._m0[0u].x)) - _250, _250), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_257, _84, as_type<float>(_44._m0[0u].y)) - _257, _257), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_264, _84, as_type<float>(_44._m0[0u].z)) - _264, _264), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_234), fma(_271, _84, as_type<float>(_44._m0[0u].w)) - _271, _271), 0.0))) << 16u));
        return;
    }
}

