; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 296
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %64
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %61
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %66
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %94 %93
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpFAdd %float %87 %97
         %99 = OpBitcast %float %64
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_1065353216
        %102 = OpFAdd %float %91 %101
        %103 = OpBitcast %float %66
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %96 %107
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %89
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %100 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitwiseOr %uint %111 %114
        %116 = OpFMul %float %89 %89
        %117 = OpFMul %float %100 %100
        %118 = OpExtInst %float %1 FMin %116 %117
        %119 = OpINotEqual %bool %115 %uint_0
        %120 = OpBitcast %uint %118
        %121 = OpSelect %uint %119 %120 %uint_0
        %122 = OpFMul %float %104 %104
        %123 = OpFMul %float %93 %93
        %124 = OpExtInst %float %1 FMax %123 %122
        %125 = OpExtInst %float %1 Fma %100 %100 %124
        %126 = OpExtInst %float %1 Fma %89 %89 %124
        %127 = OpExtInst %float %1 FMax %126 %125
        %128 = OpBitcast %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_1
        %130 = OpISub %uint %uint_1597463007 %129
        %131 = OpBitcast %float %uint_0
        %132 = OpFOrdEqual %bool %131 %127
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpExtInst %float %1 FMin %123 %122
        %135 = OpINotEqual %bool %108 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %121
        %139 = OpBitcast %float %137
        %140 = OpFAdd %float %138 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdEqual %bool %141 %140
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitcast %uint %140
        %145 = OpShiftRightLogical %uint %144 %uint_1
        %146 = OpISub %uint %uint_1597463007 %145
        %147 = OpBitcast %float %146
        %148 = OpFMul %float %147 %147
        %149 = OpFMul %float %140 %148
        %150 = OpBitcast %float %uint_3204448256
        %151 = OpBitcast %float %uint_1069547520
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpBitcast %float %146
        %154 = OpFMul %float %153 %152
        %155 = OpFMul %float %154 %154
        %156 = OpFMul %float %140 %155
        %157 = OpBitcast %float %uint_3204448256
        %158 = OpBitcast %float %uint_1069547520
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpFMul %float %154 %159
        %161 = OpFMul %float %140 %160
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %140
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %160 %164
        %166 = OpFMul %float %163 %165
        %167 = OpExtInst %float %1 Fma %140 %160 %166
        %168 = OpINotEqual %bool %143 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %uint_0 %169
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %68
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThanEqual %bool %174 %173
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %130
        %178 = OpFMul %float %177 %177
        %179 = OpFMul %float %127 %178
        %180 = OpBitcast %float %uint_3204448256
        %181 = OpBitcast %float %uint_1069547520
        %182 = OpExtInst %float %1 Fma %180 %179 %181
        %183 = OpBitcast %float %130
        %184 = OpFMul %float %183 %182
        %185 = OpFMul %float %184 %184
        %186 = OpFMul %float %127 %185
        %187 = OpBitcast %float %uint_3204448256
        %188 = OpBitcast %float %uint_1069547520
        %189 = OpExtInst %float %1 Fma %187 %186 %188
        %190 = OpFMul %float %184 %189
        %191 = OpBitcast %float %uint_1056964608
        %192 = OpFMul %float %191 %190
        %193 = OpFMul %float %127 %190
        %194 = OpFNegate %float %193
        %195 = OpExtInst %float %1 Fma %194 %193 %127
        %196 = OpFMul %float %195 %192
        %197 = OpExtInst %float %1 Fma %127 %190 %196
        %198 = OpINotEqual %bool %133 %uint_0
        %199 = OpBitcast %uint %197
        %200 = OpSelect %uint %198 %uint_0 %199
        %201 = OpBitcast %float %200
        %202 = OpBitcast %float %68
        %203 = OpFSub %float %201 %202
        %204 = OpBitcast %float %uint_0
        %205 = OpFOrdLessThanEqual %bool %203 %204
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpFSub %float %203 %173
        %208 = OpBitcast %uint %207
        %209 = OpISub %uint %uint_2129733610 %208
        %210 = OpFNegate %float %207
        %211 = OpBitcast %float %209
        %212 = OpBitcast %float %uint_1073741824
        %213 = OpExtInst %float %1 Fma %210 %211 %212
        %214 = OpBitcast %float %209
        %215 = OpFMul %float %214 %213
        %216 = OpFNegate %float %207
        %217 = OpBitcast %float %uint_1073741824
        %218 = OpExtInst %float %1 Fma %216 %215 %217
        %219 = OpFMul %float %215 %218
        %220 = OpFNegate %float %207
        %221 = OpBitcast %float %uint_1073741824
        %222 = OpExtInst %float %1 Fma %220 %219 %221
        %223 = OpFMul %float %219 %222
        %224 = OpBitcast %float %uint_0
        %225 = OpFSub %float %224 %173
        %226 = OpFMul %float %225 %223
        %227 = OpFNegate %float %207
        %228 = OpExtInst %float %1 Fma %227 %226 %225
        %229 = OpFMul %float %223 %228
        %230 = OpExtInst %float %1 Fma %225 %223 %229
        %231 = OpINotEqual %bool %176 %uint_0
        %232 = OpBitcast %uint %230
        %233 = OpSelect %uint %231 %uint_0 %232
        %234 = OpINotEqual %bool %206 %uint_0
        %235 = OpSelect %uint %234 %uint_1065353216 %233
        %237 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %238 = OpLoad %uint %237
        %239 = OpIMul %uint %61 %238
        %240 = OpIAdd %uint %239 %60
        %241 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %240
        %242 = OpLoad %v2uint %241
        %243 = OpCompositeExtract %uint %242 0
        %244 = OpCompositeExtract %uint %242 1
        %246 = OpBitwiseAnd %uint %243 %uint_65535
        %247 = OpShiftRightLogical %uint %243 %uint_16
        %248 = OpBitwiseAnd %uint %244 %uint_65535
        %249 = OpShiftRightLogical %uint %244 %uint_16
        %250 = OpExtInst %v2float %1 UnpackHalf2x16 %246
        %251 = OpCompositeExtract %float %250 0
        %252 = OpBitcast %float %76
        %253 = OpExtInst %float %1 Fma %251 %85 %252
        %254 = OpFSub %float %253 %251
        %255 = OpBitcast %float %235
        %256 = OpExtInst %float %1 Fma %255 %254 %251
        %257 = OpExtInst %v2float %1 UnpackHalf2x16 %247
        %258 = OpCompositeExtract %float %257 0
        %259 = OpBitcast %float %78
        %260 = OpExtInst %float %1 Fma %258 %85 %259
        %261 = OpFSub %float %260 %258
        %262 = OpBitcast %float %235
        %263 = OpExtInst %float %1 Fma %262 %261 %258
        %264 = OpExtInst %v2float %1 UnpackHalf2x16 %248
        %265 = OpCompositeExtract %float %264 0
        %266 = OpBitcast %float %80
        %267 = OpExtInst %float %1 Fma %265 %85 %266
        %268 = OpFSub %float %267 %265
        %269 = OpBitcast %float %235
        %270 = OpExtInst %float %1 Fma %269 %268 %265
        %271 = OpExtInst %v2float %1 UnpackHalf2x16 %249
        %272 = OpCompositeExtract %float %271 0
        %273 = OpBitcast %float %82
        %274 = OpExtInst %float %1 Fma %272 %85 %273
        %275 = OpFSub %float %274 %272
        %276 = OpBitcast %float %235
        %277 = OpExtInst %float %1 Fma %276 %275 %272
        %278 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %279 = OpLoad %uint %278
        %280 = OpIMul %uint %61 %279
        %281 = OpIAdd %uint %280 %60
        %282 = OpCompositeConstruct %v2float %256 %float_0
        %283 = OpExtInst %uint %1 PackHalf2x16 %282
        %284 = OpCompositeConstruct %v2float %263 %float_0
        %285 = OpExtInst %uint %1 PackHalf2x16 %284
        %286 = OpCompositeConstruct %v2float %270 %float_0
        %287 = OpExtInst %uint %1 PackHalf2x16 %286
        %288 = OpCompositeConstruct %v2float %277 %float_0
        %289 = OpExtInst %uint %1 PackHalf2x16 %288
        %290 = OpShiftLeftLogical %uint %285 %uint_16
        %291 = OpBitwiseOr %uint %283 %290
        %292 = OpShiftLeftLogical %uint %289 %uint_16
        %293 = OpBitwiseOr %uint %287 %292
        %294 = OpCompositeConstruct %v2uint %291 %293
        %295 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %281
               OpStore %295 %294
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
