#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _81 = float(int(_60));
        float _83 = _81 - as_type<float>(_43._m0[0u].x);
        float _85 = float(int(_61));
        float _87 = _85 - as_type<float>(_43._m0[0u].y);
        float _94 = (_81 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _97 = (_85 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _113 = _97 * _97;
        float _114 = _87 * _87;
        float _115 = fast::max(_114, _113);
        float _121 = precise::sqrt(fast::max(fma(_83, _83, _115), fma(_94, _94, _115))) - as_type<float>(_43._m0[0u].z);
        float _133 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _83) ? 4294967295u : 0u) | ((_94 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_83 * _83, _94 * _94)) : 0u) + as_type<float>(((((as_type<float>(0u) < _87) ? 4294967295u : 0u) | ((_97 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_114, _113)) : 0u)) - as_type<float>(_43._m0[0u].z);
        uint _145 = (((_121 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _133) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _133) / (_121 - _133)));
        uint _150 = (_61 * _45._m0[6u]) + _60;
        float2 _160 = float2(as_type<half2>(_42._m0[_150].x & 65535u));
        float _161 = _160.x;
        float2 _167 = float2(as_type<half2>(_42._m0[_150].x >> 16u));
        float _168 = _167.x;
        float2 _174 = float2(as_type<half2>(_42._m0[_150].y & 65535u));
        float _175 = _174.x;
        float2 _181 = float2(as_type<half2>(_42._m0[_150].y >> 16u));
        float _182 = _181.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_145), fma(_161, _79, as_type<float>(_44._m0[0u].x)) - _161, _161), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_145), fma(_168, _79, as_type<float>(_44._m0[0u].y)) - _168, _168), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_145), fma(_175, _79, as_type<float>(_44._m0[0u].z)) - _175, _175), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_145), fma(_182, _79, as_type<float>(_44._m0[0u].w)) - _182, _182), 0.0))) << 16u));
        return;
    }
}

