#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _81 = float(int(_60));
        float _83 = _81 - as_type<float>(_43._m0[0u].x);
        float _85 = float(int(_61));
        float _87 = _85 - as_type<float>(_43._m0[0u].y);
        float _94 = (_81 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _97 = (_85 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _113 = _97 * _97;
        float _114 = _87 * _87;
        float _115 = fast::max(_114, _113);
        float _118 = fast::max(fma(_83, _83, _115), fma(_94, _94, _115));
        uint _124 = as_type<uint>(_118);
        uint _126 = (_124 >> 23u) - 127u;
        float _136 = as_type<float>((_124 & 8388607u) | ((127u + (_126 & 1u)) << 23u));
        float _137 = rsqrt(_136);
        float _138 = _136 * _137;
        float _150 = ((_118 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_138, _138, _136), _137 * 0.5, _138)) + (uint(int(_126 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[0u].z);
        float _159 = as_type<float>(((((as_type<float>(0u) < _83) ? 4294967295u : 0u) | ((_94 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_83 * _83, _94 * _94)) : 0u) + as_type<float>(((((as_type<float>(0u) < _87) ? 4294967295u : 0u) | ((_97 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_114, _113)) : 0u);
        uint _160 = as_type<uint>(_159);
        uint _162 = (_160 >> 23u) - 127u;
        float _172 = as_type<float>((_160 & 8388607u) | ((127u + (_162 & 1u)) << 23u));
        float _173 = rsqrt(_172);
        float _174 = _172 * _173;
        float _186 = ((_159 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_174, _174, _172), _173 * 0.5, _174)) + (uint(int(_162 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[0u].z);
        uint _198 = (((_150 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _186) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _186) / (_150 - _186)));
        uint _203 = (_61 * _45._m0[6u]) + _60;
        float2 _213 = float2(as_type<half2>(_42._m0[_203].x & 65535u));
        float _214 = _213.x;
        float2 _220 = float2(as_type<half2>(_42._m0[_203].x >> 16u));
        float _221 = _220.x;
        float2 _227 = float2(as_type<half2>(_42._m0[_203].y & 65535u));
        float _228 = _227.x;
        float2 _234 = float2(as_type<half2>(_42._m0[_203].y >> 16u));
        float _235 = _234.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_214, _79, as_type<float>(_44._m0[0u].x)) - _214, _214), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_221, _79, as_type<float>(_44._m0[0u].y)) - _221, _221), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_228, _79, as_type<float>(_44._m0[0u].z)) - _228, _228), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_235, _79, as_type<float>(_44._m0[0u].w)) - _235, _235), 0.0))) << 16u));
        return;
    }
}

