#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _83 = float(int(_60));
        float _85 = fma(-1.0, as_type<float>(_43._m0[0u].x), _83);
        float _87 = float(int(_61));
        float _89 = fma(-1.0, as_type<float>(_43._m0[0u].y), _87);
        float _96 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _83, 1.0));
        float _99 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _87, 1.0));
        float _115 = fma(_99, _99, 0.0);
        float _116 = fma(_89, _89, 0.0);
        float _117 = fast::max(_116, _115);
        float _120 = fast::max(fma(_85, _85, _117), fma(_96, _96, _117));
        float _129 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_85, _85, 0.0), fma(_96, _96, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_116, _115)) : 0u));
        uint _134 = 1597463007u - (as_type<uint>(_120) >> 1u);
        float _135 = as_type<float>(_134);
        float _143 = fma(as_type<float>(_134), fma(1.0, fma(fma(_120, fma(_135, _135, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _148 = fma(_143, fma(1.0, fma(fma(_120, fma(_143, _143, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _149 = fma(_120, _148, 0.0);
        float _161 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((_120 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_120, _148, fma(fma(-_149, _149, _120), fma(_148, 0.5, 0.0), 0.0)))));
        uint _166 = 1597463007u - (as_type<uint>(_129) >> 1u);
        float _167 = as_type<float>(_166);
        float _173 = fma(as_type<float>(_166), fma(1.0, fma(fma(_129, fma(_167, _167, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _178 = fma(_173, fma(1.0, fma(fma(_129, fma(_173, _173, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _179 = fma(_129, _178, 0.0);
        float _190 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((_129 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_129, _178, fma(fma(-_179, _179, _129), fma(_178, 0.5, 0.0), 0.0)))));
        uint _202 = (((_161 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _190) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _190, as_type<float>(0u)) / fma(-1.0, _190, _161)));
        uint _207 = (_61 * _45._m0[6u]) + _60;
        float2 _217 = float2(as_type<half2>(_42._m0[_207].x & 65535u));
        float _218 = _217.x;
        float2 _224 = float2(as_type<half2>(_42._m0[_207].x >> 16u));
        float _225 = _224.x;
        float2 _231 = float2(as_type<half2>(_42._m0[_207].y & 65535u));
        float _232 = _231.x;
        float2 _238 = float2(as_type<half2>(_42._m0[_207].y >> 16u));
        float _239 = _238.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(-1.0, _218, fma(_218, _81, as_type<float>(_44._m0[0u].x))), _218), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(-1.0, _225, fma(_225, _81, as_type<float>(_44._m0[0u].y))), _225), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(-1.0, _232, fma(_232, _81, as_type<float>(_44._m0[0u].z))), _232), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(-1.0, _239, fma(_239, _81, as_type<float>(_44._m0[0u].w))), _239), 0.0))) << 16u));
        return;
    }
}

