#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _87 = float(int(_60));
        float _89 = _87 - as_type<float>(_43._m0[0u].x);
        float _91 = float(int(_61));
        float _93 = _91 - as_type<float>(_43._m0[0u].y);
        float _100 = (_87 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _104 = (_91 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _122 = _104 * _104;
        float _123 = _93 * _93;
        float _124 = fast::max(_123, _122);
        float _127 = fast::max(fma(_89, _89, _124), fma(_100, _100, _124));
        uint _130 = 1597463007u - (as_type<uint>(_127) >> 1u);
        float _140 = as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_100 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_89 * _89, _100 * _100)) : 0u) + as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_104 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_123, _122)) : 0u);
        uint _146 = 1597463007u - (as_type<uint>(_140) >> 1u);
        float _147 = as_type<float>(_146);
        float _154 = as_type<float>(_146) * fma(as_type<float>(3204448256u), _140 * (_147 * _147), as_type<float>(1069547520u));
        float _160 = _154 * fma(as_type<float>(3204448256u), _140 * (_154 * _154), as_type<float>(1069547520u));
        float _161 = _140 * _160;
        float _173 = as_type<float>((((as_type<float>(0u) == _140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_140, _160, fma(-_161, _161, _140) * (_160 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[0u].z);
        float _177 = as_type<float>(_130);
        float _184 = as_type<float>(_130) * fma(as_type<float>(3204448256u), _127 * (_177 * _177), as_type<float>(1069547520u));
        float _190 = _184 * fma(as_type<float>(3204448256u), _127 * (_184 * _184), as_type<float>(1069547520u));
        float _193 = _127 * _190;
        float _203 = as_type<float>((((as_type<float>(0u) == _127) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_127, _190, fma(-_193, _193, _127) * (as_type<float>(1056964608u) * _190)))) - as_type<float>(_43._m0[0u].z);
        float _207 = _203 - _173;
        uint _209 = 2129733610u - as_type<uint>(_207);
        float _215 = as_type<float>(_209) * fma(-_207, as_type<float>(_209), as_type<float>(1073741824u));
        float _219 = _215 * fma(-_207, _215, as_type<float>(1073741824u));
        float _223 = _219 * fma(-_207, _219, as_type<float>(1073741824u));
        float _225 = as_type<float>(0u) - _173;
        uint _235 = (((_203 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _173) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_225, _223, _223 * fma(-_207, _225 * _223, _225))));
        uint _240 = (_61 * _45._m0[6u]) + _60;
        float2 _250 = float2(as_type<half2>(_42._m0[_240].x & 65535u));
        float _251 = _250.x;
        float2 _257 = float2(as_type<half2>(_42._m0[_240].x >> 16u));
        float _258 = _257.x;
        float2 _264 = float2(as_type<half2>(_42._m0[_240].y & 65535u));
        float _265 = _264.x;
        float2 _271 = float2(as_type<half2>(_42._m0[_240].y >> 16u));
        float _272 = _271.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_251, _85, as_type<float>(_44._m0[0u].x)) - _251, _251), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_258, _85, as_type<float>(_44._m0[0u].y)) - _258, _258), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_265, _85, as_type<float>(_44._m0[0u].z)) - _265, _265), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(_272, _85, as_type<float>(_44._m0[0u].w)) - _272, _272), 0.0))) << 16u));
        return;
    }
}

