; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 274
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %int %60
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %64
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %int %61
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %66
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %91
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitcast %float %uint_1065353216
         %96 = OpFAdd %float %85 %95
         %97 = OpBitcast %float %64
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpFAdd %float %89 %99
        %101 = OpBitcast %float %66
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %102 %103
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %94 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %87
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %98 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitwiseOr %uint %109 %112
        %114 = OpFMul %float %87 %87
        %115 = OpFMul %float %98 %98
        %116 = OpExtInst %float %1 FMin %114 %115
        %117 = OpINotEqual %bool %113 %uint_0
        %118 = OpBitcast %uint %116
        %119 = OpSelect %uint %117 %118 %uint_0
        %120 = OpFMul %float %102 %102
        %121 = OpFMul %float %91 %91
        %122 = OpExtInst %float %1 FMax %121 %120
        %123 = OpExtInst %float %1 Fma %98 %98 %122
        %124 = OpExtInst %float %1 Fma %87 %87 %122
        %125 = OpExtInst %float %1 FMax %124 %123
        %126 = OpBitcast %uint %125
        %127 = OpShiftRightLogical %uint %126 %uint_1
        %128 = OpISub %uint %uint_1597463007 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdEqual %bool %129 %125
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpExtInst %float %1 FMin %121 %120
        %133 = OpINotEqual %bool %106 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_0
        %136 = OpBitcast %float %119
        %137 = OpBitcast %float %135
        %138 = OpFAdd %float %136 %137
        %139 = OpBitcast %float %uint_0
        %140 = OpFOrdEqual %bool %139 %138
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpBitcast %uint %138
        %143 = OpShiftRightLogical %uint %142 %uint_1
        %144 = OpISub %uint %uint_1597463007 %143
        %145 = OpBitcast %float %144
        %146 = OpFMul %float %145 %145
        %147 = OpFMul %float %138 %146
        %148 = OpBitcast %float %uint_3204448256
        %149 = OpBitcast %float %uint_1069547520
        %150 = OpExtInst %float %1 Fma %148 %147 %149
        %151 = OpBitcast %float %144
        %152 = OpFMul %float %151 %150
        %153 = OpFMul %float %152 %152
        %154 = OpFMul %float %138 %153
        %155 = OpBitcast %float %uint_3204448256
        %156 = OpBitcast %float %uint_1069547520
        %157 = OpExtInst %float %1 Fma %155 %154 %156
        %158 = OpFMul %float %152 %157
        %159 = OpFMul %float %138 %158
        %160 = OpFNegate %float %159
        %161 = OpExtInst %float %1 Fma %160 %159 %138
        %162 = OpBitcast %float %uint_1056964608
        %163 = OpFMul %float %158 %162
        %164 = OpFMul %float %161 %163
        %165 = OpExtInst %float %1 Fma %138 %158 %164
        %166 = OpINotEqual %bool %141 %uint_0
        %167 = OpBitcast %uint %165
        %168 = OpSelect %uint %166 %uint_0 %167
        %169 = OpBitcast %float %168
        %170 = OpBitcast %float %68
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThanEqual %bool %172 %171
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitcast %float %128
        %176 = OpFMul %float %175 %175
        %177 = OpFMul %float %125 %176
        %178 = OpBitcast %float %uint_3204448256
        %179 = OpBitcast %float %uint_1069547520
        %180 = OpExtInst %float %1 Fma %178 %177 %179
        %181 = OpBitcast %float %128
        %182 = OpFMul %float %181 %180
        %183 = OpFMul %float %182 %182
        %184 = OpFMul %float %125 %183
        %185 = OpBitcast %float %uint_3204448256
        %186 = OpBitcast %float %uint_1069547520
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpFMul %float %182 %187
        %189 = OpBitcast %float %uint_1056964608
        %190 = OpFMul %float %189 %188
        %191 = OpFMul %float %125 %188
        %192 = OpFNegate %float %191
        %193 = OpExtInst %float %1 Fma %192 %191 %125
        %194 = OpFMul %float %193 %190
        %195 = OpExtInst %float %1 Fma %125 %188 %194
        %196 = OpINotEqual %bool %131 %uint_0
        %197 = OpBitcast %uint %195
        %198 = OpSelect %uint %196 %uint_0 %197
        %199 = OpBitcast %float %198
        %200 = OpBitcast %float %68
        %201 = OpFSub %float %199 %200
        %202 = OpBitcast %float %uint_0
        %203 = OpFOrdLessThanEqual %bool %201 %202
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitcast %float %uint_0
        %206 = OpFSub %float %205 %171
        %207 = OpFSub %float %201 %171
        %208 = OpFDiv %float %206 %207
        %209 = OpINotEqual %bool %174 %uint_0
        %210 = OpBitcast %uint %208
        %211 = OpSelect %uint %209 %uint_0 %210
        %212 = OpINotEqual %bool %204 %uint_0
        %213 = OpSelect %uint %212 %uint_1065353216 %211
        %215 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %216 = OpLoad %uint %215
        %217 = OpIMul %uint %61 %216
        %218 = OpIAdd %uint %217 %60
        %219 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %218
        %220 = OpLoad %v2uint %219
        %221 = OpCompositeExtract %uint %220 0
        %222 = OpCompositeExtract %uint %220 1
        %224 = OpBitwiseAnd %uint %221 %uint_65535
        %225 = OpShiftRightLogical %uint %221 %uint_16
        %226 = OpBitwiseAnd %uint %222 %uint_65535
        %227 = OpShiftRightLogical %uint %222 %uint_16
        %228 = OpExtInst %v2float %1 UnpackHalf2x16 %224
        %229 = OpCompositeExtract %float %228 0
        %230 = OpBitcast %float %74
        %231 = OpExtInst %float %1 Fma %229 %83 %230
        %232 = OpFSub %float %231 %229
        %233 = OpBitcast %float %213
        %234 = OpExtInst %float %1 Fma %233 %232 %229
        %235 = OpExtInst %v2float %1 UnpackHalf2x16 %225
        %236 = OpCompositeExtract %float %235 0
        %237 = OpBitcast %float %76
        %238 = OpExtInst %float %1 Fma %236 %83 %237
        %239 = OpFSub %float %238 %236
        %240 = OpBitcast %float %213
        %241 = OpExtInst %float %1 Fma %240 %239 %236
        %242 = OpExtInst %v2float %1 UnpackHalf2x16 %226
        %243 = OpCompositeExtract %float %242 0
        %244 = OpBitcast %float %78
        %245 = OpExtInst %float %1 Fma %243 %83 %244
        %246 = OpFSub %float %245 %243
        %247 = OpBitcast %float %213
        %248 = OpExtInst %float %1 Fma %247 %246 %243
        %249 = OpExtInst %v2float %1 UnpackHalf2x16 %227
        %250 = OpCompositeExtract %float %249 0
        %251 = OpBitcast %float %80
        %252 = OpExtInst %float %1 Fma %250 %83 %251
        %253 = OpFSub %float %252 %250
        %254 = OpBitcast %float %213
        %255 = OpExtInst %float %1 Fma %254 %253 %250
        %256 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %257 = OpLoad %uint %256
        %258 = OpIMul %uint %61 %257
        %259 = OpIAdd %uint %258 %60
        %260 = OpCompositeConstruct %v2float %234 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpCompositeConstruct %v2float %241 %float_0
        %263 = OpExtInst %uint %1 PackHalf2x16 %262
        %264 = OpCompositeConstruct %v2float %248 %float_0
        %265 = OpExtInst %uint %1 PackHalf2x16 %264
        %266 = OpCompositeConstruct %v2float %255 %float_0
        %267 = OpExtInst %uint %1 PackHalf2x16 %266
        %268 = OpShiftLeftLogical %uint %263 %uint_16
        %269 = OpBitwiseOr %uint %261 %268
        %270 = OpShiftLeftLogical %uint %267 %uint_16
        %271 = OpBitwiseOr %uint %265 %270
        %272 = OpCompositeConstruct %v2uint %269 %271
        %273 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %259
               OpStore %273 %272
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
