; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 293
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %uint_1065353216
         %83 = OpBitcast %float %81
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %int %60
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %64
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %int %61
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %66
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %92
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpFAdd %float %86 %96
         %98 = OpBitcast %float %64
         %99 = OpFSub %float %97 %98
        %100 = OpBitcast %float %uint_1065353216
        %101 = OpFAdd %float %90 %100
        %102 = OpBitcast %float %66
        %103 = OpFSub %float %101 %102
        %104 = OpBitcast %float %uint_0
        %105 = OpFOrdLessThan %bool %103 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitwiseOr %uint %95 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %88
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %99 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitwiseOr %uint %110 %113
        %115 = OpFMul %float %88 %88
        %116 = OpFMul %float %99 %99
        %117 = OpExtInst %float %1 FMin %115 %116
        %118 = OpINotEqual %bool %114 %uint_0
        %119 = OpBitcast %uint %117
        %120 = OpSelect %uint %118 %119 %uint_0
        %121 = OpFMul %float %103 %103
        %122 = OpFMul %float %92 %92
        %123 = OpExtInst %float %1 FMax %122 %121
        %124 = OpExtInst %float %1 Fma %99 %99 %123
        %125 = OpExtInst %float %1 Fma %88 %88 %123
        %126 = OpExtInst %float %1 FMax %125 %124
        %127 = OpBitcast %uint %126
        %128 = OpShiftRightLogical %uint %127 %uint_1
        %129 = OpISub %uint %uint_1597463007 %128
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdEqual %bool %130 %126
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpExtInst %float %1 FMin %122 %121
        %134 = OpINotEqual %bool %107 %uint_0
        %135 = OpBitcast %uint %133
        %136 = OpSelect %uint %134 %135 %uint_0
        %137 = OpBitcast %float %120
        %138 = OpBitcast %float %136
        %139 = OpFAdd %float %137 %138
        %140 = OpBitcast %float %uint_0
        %141 = OpFOrdEqual %bool %140 %139
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitcast %uint %139
        %144 = OpShiftRightLogical %uint %143 %uint_1
        %145 = OpISub %uint %uint_1597463007 %144
        %146 = OpBitcast %float %145
        %147 = OpFMul %float %146 %146
        %148 = OpFNegate %float %139
        %149 = OpBitcast %float %uint_1065353216
        %150 = OpExtInst %float %1 Fma %148 %147 %149
        %151 = OpFMul %float %150 %150
        %152 = OpBitcast %float %uint_1052770304
        %153 = OpBitcast %float %uint_1065353216
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpBitcast %float %uint_1056964608
        %156 = OpExtInst %float %1 Fma %155 %150 %154
        %157 = OpBitcast %float %145
        %158 = OpFMul %float %157 %156
        %159 = OpFMul %float %139 %158
        %160 = OpFNegate %float %159
        %161 = OpExtInst %float %1 Fma %160 %159 %139
        %162 = OpBitcast %float %uint_1056964608
        %163 = OpFMul %float %162 %158
        %164 = OpFMul %float %161 %163
        %165 = OpExtInst %float %1 Fma %139 %158 %164
        %166 = OpINotEqual %bool %142 %uint_0
        %167 = OpBitcast %uint %165
        %168 = OpSelect %uint %166 %uint_0 %167
        %169 = OpBitcast %float %168
        %170 = OpBitcast %float %68
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThanEqual %bool %172 %171
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitcast %float %129
        %176 = OpFMul %float %175 %175
        %177 = OpFNegate %float %126
        %178 = OpBitcast %float %uint_1065353216
        %179 = OpExtInst %float %1 Fma %177 %176 %178
        %180 = OpFMul %float %179 %179
        %181 = OpBitcast %float %uint_1052770304
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 Fma %181 %180 %182
        %184 = OpBitcast %float %uint_1056964608
        %185 = OpExtInst %float %1 Fma %184 %179 %183
        %186 = OpBitcast %float %129
        %187 = OpFMul %float %186 %185
        %188 = OpBitcast %float %uint_1056964608
        %189 = OpFMul %float %188 %187
        %190 = OpFMul %float %126 %187
        %191 = OpFNegate %float %190
        %192 = OpExtInst %float %1 Fma %191 %190 %126
        %193 = OpFMul %float %192 %189
        %194 = OpExtInst %float %1 Fma %126 %187 %193
        %195 = OpINotEqual %bool %132 %uint_0
        %196 = OpBitcast %uint %194
        %197 = OpSelect %uint %195 %uint_0 %196
        %198 = OpBitcast %float %197
        %199 = OpBitcast %float %68
        %200 = OpFSub %float %198 %199
        %201 = OpBitcast %float %uint_0
        %202 = OpFOrdLessThanEqual %bool %200 %201
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpFSub %float %200 %171
        %205 = OpBitcast %uint %204
        %206 = OpISub %uint %uint_2129733610 %205
        %207 = OpFNegate %float %204
        %208 = OpBitcast %float %206
        %209 = OpBitcast %float %uint_1073741824
        %210 = OpExtInst %float %1 Fma %207 %208 %209
        %211 = OpBitcast %float %206
        %212 = OpFMul %float %211 %210
        %213 = OpFNegate %float %204
        %214 = OpBitcast %float %uint_1073741824
        %215 = OpExtInst %float %1 Fma %213 %212 %214
        %216 = OpFMul %float %212 %215
        %217 = OpFNegate %float %204
        %218 = OpBitcast %float %uint_1073741824
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpFMul %float %216 %219
        %221 = OpBitcast %float %uint_0
        %222 = OpFSub %float %221 %171
        %223 = OpFMul %float %222 %220
        %224 = OpFNegate %float %204
        %225 = OpExtInst %float %1 Fma %224 %223 %222
        %226 = OpFMul %float %220 %225
        %227 = OpExtInst %float %1 Fma %222 %220 %226
        %228 = OpINotEqual %bool %174 %uint_0
        %229 = OpBitcast %uint %227
        %230 = OpSelect %uint %228 %uint_0 %229
        %231 = OpINotEqual %bool %203 %uint_0
        %232 = OpSelect %uint %231 %uint_1065353216 %230
        %234 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %235 = OpLoad %uint %234
        %236 = OpIMul %uint %61 %235
        %237 = OpIAdd %uint %236 %60
        %238 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %237
        %239 = OpLoad %v2uint %238
        %240 = OpCompositeExtract %uint %239 0
        %241 = OpCompositeExtract %uint %239 1
        %243 = OpBitwiseAnd %uint %240 %uint_65535
        %244 = OpShiftRightLogical %uint %240 %uint_16
        %245 = OpBitwiseAnd %uint %241 %uint_65535
        %246 = OpShiftRightLogical %uint %241 %uint_16
        %247 = OpExtInst %v2float %1 UnpackHalf2x16 %243
        %248 = OpCompositeExtract %float %247 0
        %249 = OpBitcast %float %75
        %250 = OpExtInst %float %1 Fma %248 %84 %249
        %251 = OpFSub %float %250 %248
        %252 = OpBitcast %float %232
        %253 = OpExtInst %float %1 Fma %252 %251 %248
        %254 = OpExtInst %v2float %1 UnpackHalf2x16 %244
        %255 = OpCompositeExtract %float %254 0
        %256 = OpBitcast %float %77
        %257 = OpExtInst %float %1 Fma %255 %84 %256
        %258 = OpFSub %float %257 %255
        %259 = OpBitcast %float %232
        %260 = OpExtInst %float %1 Fma %259 %258 %255
        %261 = OpExtInst %v2float %1 UnpackHalf2x16 %245
        %262 = OpCompositeExtract %float %261 0
        %263 = OpBitcast %float %79
        %264 = OpExtInst %float %1 Fma %262 %84 %263
        %265 = OpFSub %float %264 %262
        %266 = OpBitcast %float %232
        %267 = OpExtInst %float %1 Fma %266 %265 %262
        %268 = OpExtInst %v2float %1 UnpackHalf2x16 %246
        %269 = OpCompositeExtract %float %268 0
        %270 = OpBitcast %float %81
        %271 = OpExtInst %float %1 Fma %269 %84 %270
        %272 = OpFSub %float %271 %269
        %273 = OpBitcast %float %232
        %274 = OpExtInst %float %1 Fma %273 %272 %269
        %275 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %276 = OpLoad %uint %275
        %277 = OpIMul %uint %61 %276
        %278 = OpIAdd %uint %277 %60
        %279 = OpCompositeConstruct %v2float %253 %float_0
        %280 = OpExtInst %uint %1 PackHalf2x16 %279
        %281 = OpCompositeConstruct %v2float %260 %float_0
        %282 = OpExtInst %uint %1 PackHalf2x16 %281
        %283 = OpCompositeConstruct %v2float %267 %float_0
        %284 = OpExtInst %uint %1 PackHalf2x16 %283
        %285 = OpCompositeConstruct %v2float %274 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpShiftLeftLogical %uint %282 %uint_16
        %288 = OpBitwiseOr %uint %280 %287
        %289 = OpShiftLeftLogical %uint %286 %uint_16
        %290 = OpBitwiseOr %uint %284 %289
        %291 = OpCompositeConstruct %v2uint %288 %290
        %292 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %278
               OpStore %292 %291
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
