; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 206
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %64
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %66
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThan %bool %88 %87
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %92 = OpFAdd %float %81 %float_1
         %93 = OpBitcast %float %64
         %94 = OpFSub %float %92 %93
         %95 = OpFAdd %float %85 %float_1
         %96 = OpBitcast %float %66
         %97 = OpFSub %float %95 %96
         %98 = OpFOrdLessThan %bool %97 %float_0
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitwiseOr %uint %90 %99
        %101 = OpFOrdLessThan %bool %94 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %83
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %105 %102
        %107 = OpFMul %float %94 %94
        %108 = OpFMul %float %83 %83
        %109 = OpExtInst %float %1 FMin %108 %107
        %110 = OpINotEqual %bool %106 %uint_0
        %111 = OpBitcast %uint %109
        %112 = OpSelect %uint %110 %111 %uint_0
        %113 = OpFMul %float %97 %97
        %114 = OpFMul %float %87 %87
        %115 = OpExtInst %float %1 FMax %114 %113
        %116 = OpExtInst %float %1 Fma %94 %94 %115
        %117 = OpExtInst %float %1 Fma %83 %83 %115
        %118 = OpExtInst %float %1 FMax %117 %116
        %119 = OpExtInst %float %1 Sqrt %118
        %120 = OpBitcast %float %68
        %121 = OpFSub %float %119 %120
        %122 = OpFOrdLessThanEqual %bool %121 %float_0
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpExtInst %float %1 FMin %114 %113
        %125 = OpINotEqual %bool %100 %uint_0
        %126 = OpBitcast %uint %124
        %127 = OpSelect %uint %125 %126 %uint_0
        %128 = OpBitcast %float %112
        %129 = OpBitcast %float %127
        %130 = OpFAdd %float %128 %129
        %131 = OpExtInst %float %1 Sqrt %130
        %132 = OpBitcast %float %68
        %133 = OpFSub %float %131 %132
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdLessThanEqual %bool %134 %133
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitcast %float %uint_0
        %138 = OpFSub %float %137 %133
        %139 = OpFSub %float %121 %133
        %140 = OpFDiv %float %138 %139
        %141 = OpINotEqual %bool %136 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %uint_0 %142
        %144 = OpINotEqual %bool %123 %uint_0
        %145 = OpSelect %uint %144 %uint_1065353216 %143
        %147 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %61 %148
        %150 = OpIAdd %uint %149 %60
        %151 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %150
        %152 = OpLoad %v2uint %151
        %153 = OpCompositeExtract %uint %152 0
        %154 = OpCompositeExtract %uint %152 1
        %156 = OpBitwiseAnd %uint %153 %uint_65535
        %157 = OpShiftRightLogical %uint %153 %uint_16
        %158 = OpBitwiseAnd %uint %154 %uint_65535
        %159 = OpShiftRightLogical %uint %154 %uint_16
        %160 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %161 = OpCompositeExtract %float %160 0
        %162 = OpBitcast %float %70
        %163 = OpExtInst %float %1 Fma %161 %79 %162
        %164 = OpFSub %float %163 %161
        %165 = OpBitcast %float %145
        %166 = OpExtInst %float %1 Fma %165 %164 %161
        %167 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %168 = OpCompositeExtract %float %167 0
        %169 = OpBitcast %float %72
        %170 = OpExtInst %float %1 Fma %168 %79 %169
        %171 = OpFSub %float %170 %168
        %172 = OpBitcast %float %145
        %173 = OpExtInst %float %1 Fma %172 %171 %168
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %175 = OpCompositeExtract %float %174 0
        %176 = OpBitcast %float %74
        %177 = OpExtInst %float %1 Fma %175 %79 %176
        %178 = OpFSub %float %177 %175
        %179 = OpBitcast %float %145
        %180 = OpExtInst %float %1 Fma %179 %178 %175
        %181 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %182 = OpCompositeExtract %float %181 0
        %183 = OpBitcast %float %76
        %184 = OpExtInst %float %1 Fma %182 %79 %183
        %185 = OpFSub %float %184 %182
        %186 = OpBitcast %float %145
        %187 = OpExtInst %float %1 Fma %186 %185 %182
        %188 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpIMul %uint %61 %189
        %191 = OpIAdd %uint %190 %60
        %192 = OpCompositeConstruct %v2float %166 %float_0
        %193 = OpExtInst %uint %1 PackHalf2x16 %192
        %194 = OpCompositeConstruct %v2float %173 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpCompositeConstruct %v2float %180 %float_0
        %197 = OpExtInst %uint %1 PackHalf2x16 %196
        %198 = OpCompositeConstruct %v2float %187 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpShiftLeftLogical %uint %195 %uint_16
        %201 = OpBitwiseOr %uint %193 %200
        %202 = OpShiftLeftLogical %uint %199 %uint_16
        %203 = OpBitwiseOr %uint %197 %202
        %204 = OpCompositeConstruct %v2uint %201 %203
        %205 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %191
               OpStore %205 %204
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
